 Любезнейший Иван Иванович! Долго ждал я Вашего письма, но мое долгое ожидание было с избытком вознаграждено: Ваше письмо показало мне, что я приобрел еще спутника на пути жизни к одной цели. Я не умею понимать ни любви, ни дружбы иначе, как на взаимном понимании истины и стремлении к ней. Уверен, что когда с Вами увидимся, то возможность осуществится и стремление к дружбе сделается дружбою. Не нужно больше слов -- пусть все развивается само собою из времени и обстоятельств. Для зерна нужна земля, чтоб сделаться деревом; для дружбы, как и для всякого чувства, -- возможность дружбы. Я сказал, что я разумею под возможностию: для нас эта возможность уже слишком ясна -- остальное довершит время.
   Вы пишете, что желали бы видеть меня издателем журнала с 3000 подписчиков, а я бы охотно помирился и на половине: "Телеграф" никогда не имел больше, а между тем его влияние было велико. "Библиотека для чтения" издается человеком умным и способным, и издается им для большинства, и потому очень понятен ее успех. Журнал с таким направлением, которое я могу дать, всегда будет для аристократии читающей публики, а не для толпы, и никогда не может иметь подобного успеха. Но я не знаю, почему бы мне не иметь 1500 или около 2000 подписчиков. Но видите ли: для этого нужно объявить программу перед новым годом, а не в марте или в мае, и программу нового журнала с новым названием, потому что воскресить репутацию старого, и еще такого, как "Наблюдатель", так же трудно, как восстановить потерянную репутацию женщины. Сверх того, в Москве издавать журнал не то, что в Петербурге: в нашей ценсуре (московской) царствует совершенный произвол: вымарывают большею частию либеральные мысли, подобные следующим: 2х2 = 4, зимою холодно, а летом жарко, в неделе 7 дней, а в году 12 месяцев. Но это бы еще ничего -- пусть марают, лишь бы не задерживали. VI No мог бы выйти назад тому две недели, но 5 листов пролежали больше недели в кабинете Г(олохвастова). Снегирев и сам мог бы вычеркнуть все, что ему угодно, но он хочет казаться пред издателями добросовестным, а перед начальством исправным, а мы должны терпеть. В 6 No я поместил переводную статью "Языческая и христианская литература IV века. Авзоний и св. Паулин"; языческой и христианской и святого ценсор нам не пропускает, -- каково Вам покажется? Вы знаете, что владелец "Наблюдателя" -- Н.С. Степанов; у него есть все средства, сверх того, -- хорошая своя типография. Если бы ему позволили объявить себя издателем, как Смирдину, начать журнал с нового года и в 12 книжках, как "Библиотека для чтения" и "Сын отечества", -- то дело бы пошло на лад. Эти три обстоятельства: объявление имени издателя, который по своим средствам может иметь право на кредит публики, новый план журнала и настоящее время для его начала -- могли бы дать содержание для программы и из старого журнала сделать новый. Конечно, если бы к этому еще позволили переменить его название -- это было бы еще лучше, но на это плоха надежда. Еще лучше, если бы ко всему этому мне позволили выставить свое имя, как редактора, потому что В. П. Андросов охотно бы отказался от журнала и всех прав па него. Но зачем говорить о невозможном? По крайней мере, мы хотим попробовать насчет первых трех перемен -- имени Степанова, 12 книжек и начала с нового года. Надо сперва прибегнуть к графу Строганову. Пока об этом не говорите решительно никому. Я уверен, когда придет время, и если Вы что можете тут сделать чрез свои связи и знакомства, то сделаете все.
   Ваши вкусоводители точно люди добросовестные и благонамеренные -- они немножко и дерут, зато уж в рот хмельного не берут. Шевырев -- это Вагнер. Он на лекции объявил, что любит букву... Хочу написать историю русской литературы для немцев -- пошлю в Германию к Аксакову, он переведет и напечатает. То-то раззадорю наш народ. Уж дам же я знать суфлеру Кёнига!
   Я понял, о каком великом драматическом гении пишете Вы ко мне: этого гения я разгадал еще в 1834 г. У меня очень верен инстинкт в литературных явлениях; издалека узнаю птицу по полету и редко ошибусь...
   Совершенно согласен с Вами насчет философских терминов, что делать -- погорячились. Говорите мне правду смело, только этим Вы можете доказать мне свое дружеское расположение. Первая Ваша правда мне понравилась, но оговорки были напрасны. Кланяйтесь от меня Николаю Ивановичу Надеждину. Рад, что Вам понравился Аксаков. Это душа чистая, девственная и человек с дарованием. Когда Вы приедете в Москву, то увидите, что в ней и еще есть юноши. Как жаль, что Бакунин живет в деревне! Как мне хотелось познакомить Вас с ним. Но я познакомлю Вас с В. Боткиным, которого музыкальные статейки, вероятно, Вам понравились. Он же перевел "Дон-Жуана" Гофмана и переделал статью "Моцарт". Еще я познакомлю Вас с Клюшниковым -- очень интересный человек. Элегия в IV No "Опять оно, опять былое" -- его. Стихотворение Красова "Не гляди поэту в очи" не относится ни к Пушкину и ни к кому, а его "Дума" относится к Жуковскому. Понравилась ли Вам повесть в 1 No? Она принадлежит Кудрявцеву, автору "Катеньки Шалаевой" и "Антонины". Это человек с истинным поэтическим дарованием и чудеснейшею душою. И с ним я познакомлю Вас. Он дал мне еще прекрасную повесть "Флейта". Странно, что Вы прочли еще только два No "Наблюдателя", когда их вышло уже пять. Роман Степанова разругаю, потому что это мерзость безнравственная -- яд провинциальной молодежи, которая все читает жадно. Если бы это было только плохое литературное произведение, а не гнусное в нравственном смысле, то я уважал бы пословицу -- de mortuis aut bene, aut nihil (о мертвых или хорошо, или ничего (лат.)). Благодарю Вас за обещание разного товара -- жду его с нетерпением -- нельзя ли поскорее. Харьковский профессор Кронеберг изъявил свое согласие на участие. В 6 No его статья "Письма"; статья очень невинная, но ужаснувшая нашего цензора. Читали ли Вы в 5 No статью "О музыке"? Таких статей не много в европейских, не только русских журналах. Серебрянский -- друг Кольцова, который и доставил мне статью. Представьте себе, что этот даровитый юноша (Серебрянский) умирает от изнурительной лихорадки. Очень рад, что Вам понравилась моя статья о "Гамлете". В 3 No самая лучшая; я сам ею доволен, хотя она и искажена: Булыгин вымарывал слово святой и блаженство, а на конце отрезал целые пол-листа. Напишите, как Вам понравилась моя статья об "Уголино". Жаль Полевого, но вольно ж ему на старости из ума выжить. Что там за гадость такую он издает. "Библиотека для чтения" во сто раз лучше: для большинства это превосходный журнал. Нет ли слухов о Гоголе? Как я смеялся, прочтя в "Прибавлениях", что Гоголь, скрепя сердце, рисует своих оригиналов. Во время оно и я сам то же врал... Скажите мне, что за человек Струговщиков? У него есть талант, он хорошо переводит Гете, по крайней мере, получше во 100 раз Губера, который просто искажает "Фауста". И не мудрено: он понимает Вагнера -- как классика, а Фауста -- как романтика. Я хочу растолковать ему, что он врет. Если Вы знакомы с Струговщиковым, то попросите у него чего-нибудь для меня; я с благодарностью (разумеется, невещественною) поместил бы. Уведомьте меня, что за человек Вернет? У него есть талант, который может погибнуть, если он не возьмется за ум заблаговременно. Я желал бы с ним познакомиться. Обещался мне Ф. Кон! отдать для цензуры г. Корсакову две статьи, но что-то о них ни духу, ни слуху. Не знаете ли Вы чего-нибудь об этом? Прощайте. Жду от Вас скорого ответа и с нетерпением ожидаю Вас самих в Москву. Я и сам собираюсь в Питер и весною думаю непременно побывать, если будут средства.
Ваш В. Белинский.