 В. П. БОТКИНУ

Москва. 1838 года, января 18 дня.

   Страх как не хочется писать, но я дал тебе слово, любезный Василий, и должен сдержать его. Мишель теперь живет в Прямухине. Он приехал сначала в Козицыно; тетка приняла его холодно и начала было читать ему поучения насчет его семейства.1 "Пора идти к обедне, тетушка,-- сказал он ей,-- сперва помолимся, а там бог устроит всё к лучшему". Тетушка тотчас переменила свою холодность на ласковость. Приезжают сестры;2 тетушка завоевана и открыто берет их сторону. Лишь только сестры Мишеля уехали обратно в Прямухино, как приехал Дьяков. Тетушка советует Мишелю не показываться Дьякову, как человеку, который его ненавидит; Мишель уверяет ее, что, напротив, Дьяков очень его любит; выходит к нему и заставляет его обнять и поцеловать себя, а через полчаса наш Д<ьяков> начал бегать по комнате и кричать, что Мишель его истинный друг. К вечеру пришло письмо от дражайших родителей, в котором они просят у Мишеля прощения и самым недобросовестным образом уверяют его, что он не понял ни их письма, ни их намерений, что они хотели только уговорить В<арвару> А<лександровну>, а отнюдь не думали принуждать ее силою жить с своим мужем. Мишель отправился в Прямухино, и теперь там всё идет чудесно. Хотя родители и просят В<арвару> А<лександровну> жить у них, но Миша хочет перевезти ее в Козицыно.
   Каков молодец! Да, брат, этот человек достоин того, чтобы лучшая на земле женщина забыла и себя и мир в любви к нему.
   Ну, теперь надо сказать тебе что-нибудь о себе -- ведь ты любишь меня, хотя я не знаю, за что. (Замечаешь ли ты, что я вызываю тебя на комплименты? Будь же догадлив и уверь меня, что меня есть за что любить, хоть бы и не тебе.) Ты помнишь, как мы провели с тобою последний вечер, помнишь, кто был у нас третьим, не говорю тебе, какое впечатление произвело всё это на меня.3 Когда нас было еще двое и когда рассуждали о необходимости для меня иметь какую-нибудь человеческую связь с женщиною для избежания разврата, ты напомнил мне о гризетке? Что же? ведь я с нею виделся!4 Хороша, как была, и не изменилась ни крошечки. Я вошел для свидания с нею в сонмище нечестивых, в котором она живет, поил всё окружающее вином и сам пил. Говорил ей о своей любви, и так как говорил о том, чего у меня в душе не было, то и удачнее прежнего. В такой любви --
  
   Чем меньше женщину мы любим,
   Тем больше нравимся мы ей.6
  
   Мой приятель выпросил у ней свидание, но оно не состоялось, вероятно, потому, что сонмище переменило квартиру. Всё это повергло меня в какое-то неопределенное состояние. Боюсь неудачи, но боюсь и удачи. Впрочем, чему быть -- да будет!
   Мочалов подарил мне билет на свой бенефис.6 Читал ли ты "Сын отечества" и "Пчелу"?7 Приезжай поскорее. Боже мой, сколько разговоров, новостей, радости, блаженства! Мишка8 будет в Москве на днях. Прощай.
Твой В. Б.

  