 А. А., Л. А. и Т. А. БАКУНИНЫМ

<25--31 января 1838 г. Москва>

   <М. A. Бакунин:>
   Виссарион Григорьевич в большой обиде.-- Он говорит, что вы поступаете нехорошо, пиша по-немецки, несмотря на то, <что> знаете, что он ненавидит немецкий язык, которого никогда не будет знать по недостатку любви и по глупости.-- Не правда ли, что он очень наивен?
  
   <В. Г. Белинский:>
   Да, в самом деле, вы поступаете нехорошо, но совсем не потому, чтобы это меня огорчало, как личность на меня; но потому, что в этом виден недостаток патриотизма. В самом деле, всё по-французски да по-немецки, и еще без грамматических ошибок, а по-русски почти не пишете... Что же касается до причин моего огорчения в этом отношении, изложенных вашим глупым братцем, то он лжет, ей-богу лжет: не только люблю, я обожаю немецкий язык, и только мое глубочайшее к нему уважение мешает мне приняться за него покруче. Мишель же нападает на меня за то, что не умеет ни говорить, ни писать по-русски: как будто я виноват в этом. Но я за это хочу окритиковать его в моей литературе. Хоть И<ван> А<лександрович>1 и друг мне, но правда дороже всего.
  
   <М. А. Бакунин:>
   Виссарион Григорьевича жалуется, что общественные законы помешали ему сострить над вами так же остро, как надо мною, а к дальнейшей остроте он неспособен.
  