 С. Т. АКСАКОВУ

<10 марта 1838 г. Москва.>

Милостивый государь
Сергей Тимофеевич!

   С удовольствием принимаю предложение Ваше преподавать русский язык в двух старших классах Межевого института, по 9 часов в неделю, с жалованием по 1300 рублей в год, о чем имею честь Вас уведомить.
   С истинным уважением имею честь остаться Ваш, милостивый государь, покорный слуга Виссарион Белинский.
  
   1838 года, марта 10-го дня.
  