Я так много виноват перед Вами, любезнейший Иван Иванович, что нельзя и оправдываться. Впрочем, в моем столе и еще теперь лежит письмо к Вам от ноября 10 прошедшего года, но -- увы! недоконченное. Право, не до писем было. В письме к Вам мне хотелось бы означить определительно мое журнальное состояние, но это было невозможнее, чем означить погоду. И теперь пишу к Вам коротко, но зато определенно. Вот в чем дело: я не могу издавать "Наблюдателя". Далеко бы завело меня объяснение причин, и потому вместо всех этих объяснений снова повторяю Вам -- я не могу издавать "Наблюдателя" и нахожу себя принужденным ныне отказаться от него. Но между тем -- мне надо чем-нибудь жить, чтоб не умереть с голоду -- в Москве нечем мне жить -- в ней, кроме любви, дружбы, добросовестности, нищеты и подобных тому непитательных блюд, ничего не готовится. Мне надо ехать в Питер, и чем скорей, тем лучше. Прибегаю к Вашему ко мне расположению, к Вашей ко мне дружбе -- похлопочите об устроении моей судьбы. Г-н Кра-евскпй завален теперь делом -- два журнала на руках, -- думаю, что сотрудник, который в состоянии ежемесячно поставлять около десяти листов оригинального писанья или маранья -- будет ему не малою подмогою. Я бы желал взять на себя разбор всех книг чисто литературных и даже некоторых других, -- в таком случае в каждую книжку "Отечественных записок" я бы аккуратно поставлял от двух до пяти листов. Критика своим чередом -- смесь тоже. -- Коротко и ясно: почем с листа? Но главное вот в чем: без 2000 мне нельзя даже и пешком пройти заставу; около этой суммы на мне самого важного долгу, а сверх того, я хожу, как нищий, в рубище. Кроме г. Краевского, поговорите и с другими, сами от себя или через кого-нибудь; я продаю себя всем и каждому, от Сенковского до (тьфу ты, гадость какая!) Булгарина, -- кто больше даст, не стесняя при том моего образа мыслей, выражения, словом, моей литературной совести, которая для меня так дорога, что во всем Петербурге нет и приблизительной суммы для ее купли. Если дело дойдет до того, что мне скажут: независимость и самобытность убеждений или голодная смерть -- у меня достанет силы скорее издохнуть, как собаке, нежели живому отдаться на позорное съедение псам... Что делать -- я так создан.
   Не замедлите ответом. Жду его с нетерпением.
   Ваш В. Белинский.
   Кроме того, в "Отечественных записках" я готов взять на себя даже и черновую работу, корректуру и тому подобное, если только за все это будет платиться соразмерно трудам. Денег! денег! А работать я могу, если только мне дадут мою работу. Итак, скорей ответ. Главное, чтобы при Вашем письме получил (если кто пожелает взять меня в работники) подробные условия.
   Еще раз, -- не замедлите ответом и -- прощайте.