 П. П. КЛЮШНИКОВУ

<2б--30 июня 1838 г. Москва.>

   Любезнейший Петр Петрович, дело идет о жизни или смерти сестры Мишеля Бакунина. У ней открылась водяная, и Мишель убежден, как и все мы, что только Вы можете спасти ее, если еще можно спасти ее. Петр Петрович, ради бога и всего святого, если Вам есть какая-нибудь возможность, не кончив всех своих дел, ехать -- то не медлите ни часа, ни минуты, ни секунды. Мы получили от Мишеля эштафету и к Вам предали эштафету -- видите, как важно дело.1
В. Белинский

   <А. П. Ефремов:>
   Любезный друг Петр Петрович! Ради бога, бросьте все дела, какие бы они ни были. Чрезвычайная необходимость даст Вам верные средства избавиться от них. Скачите, ради бога, скорее скачите ко мне, а от меня тотчас же к Мишелю в Прямухино; сестра его Любовь Александровна больна, ужасно больна. Ради бога, умоляю Вас, приезжайте поскорее. Если у Вас нет денег, займите, Вам это легко в Веневе, по приезде мы тотчас же достанем денег и отправим. Жду Вас с нетерпением. Мишель умоляет Вас. Приезжайте.
Ваш А. Ефремов.

   <В. П. Боткин:>
   Я хотя очень мало знаком с Вами, Петр Петрович, но дело, нас всех занимающее, так важно, так близко лежит всякому ко сердцу, что я, отброся все пустые приличия, прошу, умоляю, требую Вашего самого скорейшего <приезда> в Москву. Денег, если у Вас нет, займите, по приезде Вашем мы тотчас же отправим. Приезжайте хотя на один день в Прямухино, хоть на один час. Если Вам нельзя вовсе оставить дела свои в Веневе, то Вы можете воротиться опять, хотя раз взглянувши на больную, опасно, при смерти больную.
Василий Боткин.

   <Рукою неустановленного лица:>
   Душенька Петр Петрович! Ради бога, чтоб никакие препятствия Вас не задержали; бросьте все мелочные расчеты, если какие у Вас есть, мы в Москве всё тотчас устроим и заплотим. Ради бога, только приезжайте как можно скорее. Я приму это как высшее благодеяние мне. Душенька, приезжайте -- тут дело идет о жизни девушки. Да без дальних слов, приезжайте. Все ждут Вас. Мы тотчас пустимся в Прямухино.2
   <И. П. Клюшников:>
   Любезный брат! Сестра Бакунина очень больна; Мишель и все уверены, что, кроме тебя, там (в Прямухине) никто ей помочь не может. Отложи сдачу дел до возвращения и спеши сюда. Здесь, прикрыв париком свою голову, сделаешь роздых и махнешь в Прямухино. Сделать добро тебе всегда приятно, а тут... ну да об этом после -- тут и для тебя много полезного. Расспроси хозяина, как это скорей сделать -- и, смотря по обстоятельствам, поезжай хоть сейчас. Отставка пришла -- а сдачу можно отсрочить. За деньгами здесь дело не станет. Притом 100 р., о которых я тебе писал, посланы бездельником почтмейстером, только гораздо после. Он хотел их удержать -- но когда за разные другие пакости стали судить его, он послал. Так сказали в почтамте. Квитанцию привези с собой, если еще не получил денег. Петя! этот твой подвиг, если совершишь его успешно,-- освежит тебе душу -- ты обяжешь и нас и тех людей, о которых и самое понятие -- утешительно. Если уже никак нельзя, не подвергаясь ответственности по службе, приехать с Белинским, то приезжай как только можно будет. Если едешь совсем -- то вещи попроси хозяина отдать людям Григорова, которого я попрошу доставить их при обозах. Прощай.
Брат твой. И. К. (мокрый).

   <П. Д. Козловский:>
   И аз, нижереченный -- прошу тебя, добрый Петр, поспешить на дело -- святое, дело прямое твое; мы считаем часы до твоего прибытия. Твой, целующий тебя
кн. Пав. Козловский.

  