 А. М. БАКУНИНУ

<1 августа 1838 г. Москва.>

Милостивый государь,
Александр Михайлович!

   За мною Вам старый долг, который тяготит меня: два раза был я у Вас в доме,1 и только теперь собрался высказать Вам, как много, обязан я Вашему знакомству и как много я благодарен Вам за него. Это была бы еще не большая беда, если бы дело шло только о соблюдении приличия: приличие должно уважать, но есть нечто и выше и лучше его. Давно уже знаю, что я худо зарекомендовал себя Вам в мой первый приезд в Прямухино и что не совсем приятное воспоминание о себе оставил я Вам, и только недавно узнал, что многое, очень многое оправдывало Ваше обо мне понятие и Ваше ко мне чувство.2 Прошедшего не воротишь, и я не буду говорить о нем. Жизнь есть великая школа, и благо тем, которые умеют понимать ее мудрые, хотя иногда и жестокие уроки! Старец живет опытом целой жизни, и потому его завтрашний день есть продолжение вчерашнего и один год похож на другой. Не такова жизнь молодого человека: целые веки изживает он в один год и с каждым годом изменяется. Не удивляйтесь же, почтенный старец, если и во мне Вы нашли значительную перемену, не видавши меня почти два года. Верьте моей искренности: я не умею притворяться. В эти два года я узнал много такого, чего прежде и не подозревал. У меня есть убеждения, за которые я готов отдать жизнь мою, но чужой образ мыслей возбуждает во мне уже не досаду, а любопытство, и я уже умею уважать чужие убеждения и любить людей каждого на его месте и в его сфере. Но довольно об этом: Вам не надо много слов, чтобы понять меня.
   Благодарю Вас за Ваш ласковый, радушный прием: я вполне оценил его. Даю полную волю руке моей писать то, чего никогда не сказал бы Вам мой язык, потому что я чувствую, что мне так же бы трудно было хвалить Вас в глаза, как и оскорбить; но -- epistola non rubescit, {бумага не краснеет (латин.).-- Ред.} слыхал я от латинистов, и потому спешу Вам сказать, что бесконечно и глубоко люблю и уважаю я Вас. В мою последнюю поездку в Прямухино Вы предстали мне во всем своем свете, и я проник в Ваш дух всею силою понимания, которая есть та же сила любви. Я видел Ваш дух во всем и везде,-- и в этом простом и прекрасном саду, с его аллеями, дорожками и лугами, его величественными огромными деревьями, его прозрачными бассейнами и ручьями, и в этой простой и прекрасной церкви -- этом светлом храме, где душа радостно трепещет присутствием божества, и в тишине этого мирного сельского кладбища, с его поэтическою полуразвалившеюся часовнею и унылыми елками, и во всем этом рае, который создала Ваша живая и возвышенная любовь к природе и который Вы назвали Прямухиным. Я понял эту ясную, самодовольную улыбку, с которою Вы, сидя в уголку, прислушиваетесь к говору других; эту снисходительность, с которою Вы всякого, выслушиваете, это удовольствие, с каким беседуете с молодым поколением, подаете Ваше мнение, никому не навязывая его и не делая из него закона; это ободряющее и лестное любопытство и внимание, с какими Вы выслушиваете мнение всех и каждого. Но довольно: простите за откровенность -- она от души и сердца.
   Я не думаю скоро увидеться с Вами, но увижусь или нет, скоро или нескоро -- во всяком случае воспоминание о Вас будет для меня одним из лучших даров жизни.
   Прошу Вас засвидетельствовать мое душевное уважение, мою искреннюю преданность милостивой государыне Варваре Александровне3 и прошу Вас передать ей мою благодарность за ласковое приглашение в Прямухино и радушный прием в нем.
   С нетерпением ожидаю обещанных Вами записок о Кавказе и Ваших стихов "К Осуге".4
   Прощайте и не забывайте преданного Вам всею душою и готового к услугам Вашим
Виссариона Белинского.

   Москва.
   1838, августа 1 дня.
  