 А. П. ЕФРЕМОВУ

Москва. 1838, августа 1 дня.

   Душенька Ефремов, тысячу раз благодарю тебя за твое милое письмо: оно доставило мне несколько сладостных минут.1 Ты всё жалуешься -- ободрись! Ты болен -- зато есть Петр Клюшников, который в медицине -- собаку съел и о котором, если он вылечит Любовь Александровну, я хочу написать статью в "Наблюдатель", чтобы доставить ему бессмертие (т. е. Ключникову, а не "Наблюдателю": последний и так уже бессмертен, хотя статья Мишеля и ввергла было его в неизлечимую болезнь2). Чтоб быть здоровым душевно -- вот тебе рецепт: бери у жизни то малое и бедное, которое она тебе даст и делай вид, что больше ничего не хочешь: авось надуешь. Главное дело, бойся фантазий. Оно бы ничего -- фантазия красит жизнь, да мы-то с тобою глупы: судьба хочет нам дать оплеуху, а мы подставляем рожу, думая, что она хочет поцеловать нас. К чорту все мечты... Хорошо только, что под носом, что можно рукой доставь. Самая ограниченная, самая пошлая действительность лучше жизни в мечтах. Послушай, Ефремов: если бы судьба сделала тебя нищим и заставила бы тебя есть хлеб с водою -- ведь у тебя достало бы столько гордости, чтобы не плакать о соусах (как ты в Новочеркасске плакал об ужине3),-- почему же у тебя недостает гордости, чтоб быть довольным тою жизнию, которая тебе дана: ешь ее и не морщись. Будь всегда весел, иногда и сгрустни для разнообразия -- только не будь мокрою курицею. Стреляй, ешь, пей, читай, переводи, пиши, гуляй -- разве этого мало? Надобно только каждую минуту быть занятым -- чем бы то ни было -- вот и всё. Поезжай в Италию: знатная земля, меня и самого так вот и тянет туда: в одном ухе кричит поезжай, в другом не езди, пропадешь, как курица. А я поеду, ей-богу, вот так-таки и поеду. Денег нет, да судьба даст, а не даст -- я скажу ей -- не нужно: ей же будет досадно. Ты уведомляешь меня, что тетка Мишеля назвала его за столом, с необыкновенным чувством и выражением, дураком и что с этим большая часть публики была согласна; я пристаю к большинству -- большинство никогда не обманывается. Поцелуй трижды Петра4 и скажи ему, что сочиненная им мне настойка ни к чорту не годится: от нее у меня сделалась постоянная боль под ложечкою, которая теперь проходит, как я перестал пить. Нельзя ли придумать другого пьянства? Все пьют, отчего же я, чорт меня возьми, не пью, разве они лучше? Пиши ко мне чаще: я теперь совершенно один. Я буду тебе отвечать, и каждое письмо мое будет наполнено разными остроумными колкостями насчет Мишеля.
Твой В. Б.

  