 В. П. БОТКИНУ

Москва. 1838. Августа 12 дня.

   Любезный Васенька -- 100 поцелуев тебе в лысину за твое милое письмо.1 Знаешь ли, что в отсутствии я еще больше полюбил тебя, и потому твое письмо, длинное, против твоего обыкновения и лени, подарило меня сладкою минутою. Что нужды, что ты пишешь мне в нем почти об одной музыке: общее во всем дает себя знать, где только, есть оно. Жду твоего возвращения в Москву,2 как светлого праздника, крепко, крепко обниму тебя, друга, брата души моей!..
   Друг, ты несправедлив к себе, да уж, видно, так суждено богом, чтобы все порядочные люди и хвалили и бранили себя невпопад. Не отрицаю тех достоинств, которые ты приписываешь мне, но не хочу говорить о себе, боясь быть или пристрастным, или несправедливым к себе. Никто из нас не знает самого себя. Это самосознание есть удел действительности, а мы все идеальны, пошло идеальны, и, сверх того, отвлеченны. Друг! уединение -- святое дело! Оно подвинуло меня вперед: я еще очень много глубоко почувствовал то, что недавно выговаривал, как конечное определение рассудка. Но всё это еще не то, чего надо.
   А надо действительности, которая бы могла удовлетворить. На действительность я смотрю практически, как на твердость духа, вследствие равенства самому себе. Знанию, науке -- решительно кланяюсь, но учиться или заниматься для полности духа готов, и при маленьком интересе готов на принуждение, на усилие воли. Признаю торжественно элемент воли, но не тот, против которого недавно так горячо вооружался. Всё дело в том, чтобы уловить истину в ее целости, в конкретном единстве всех ее сторон, так, чтобы одна сторона не только не отрицала другой, но необходимо условливала ее. Работаю тяжко, по целой неделе не одеваюсь -- всё жаль оставить свою любезную комнату и тихий труд, целитель больной души. Но всё еще много ленюсь, предаваясь фантазиям, часто в лице моем видны размышление и физиономия. Ох, эти фантазии, чорт бы их взял! Но как много еще дают они мне. Но я не даю себе распускаться и иногда умею ловко прибрать себя в ежовые рукавицы. Чтобы ни было, а уж сделаю из себя рабочую машину, хотя бы это стоило чахотки. Видно -- кому чины, кому палаты, а мне всё новые заплаты на старые штаны. Спасибо и за то. Труд -- единственный выход. Нынче разобрал кое-как главу из "Вильгельма Мейстера". Чудо, прелесть! Мне начинает нравиться поискивать в словаре слова и посредством немногих данных и собственных соображений доискиваться до их таинственного значения. Надеюсь превзойти Вагнера. Не тужи, Васенька, поживем подольше -- будем дураками.
   Всего не могу пересказать в коротком письме. Много нового внешнего, связанного с внутренним, и во внутреннем беспрестанные новости. Я узнал, что и я люблю и ненавижу вместе. Да, поверхность озера души моей тиха и светла, а на дне черти. Всё это высказывается больше непосредственно -- чрез физиономию и размышление. Например, когда я прочел в твоем письме, что тебя вывело из дисгармонии воспоминание о "Sonate pathétique", {"Патетической сонате" <Бетховена> (франц.).-- Ред.} где-то разыгрываемой робкими пальцами -- то мне стало неловко, как будто сказал какую глупость или проигрался, словом,-- не хорошо. О, Васенька, понимаю возможность лютой к тебе враждебности, если бы ты был счастлив.3 Я прочел "Клавиго" Гёте -- его превозносил Мишель, и еще некто4 советовал мне прочесть. Только теперь вспомнил я, что мне хотелось найти пьесу дрянною. Так как я читал ее духовными очами и еще с таким чувствованьицем против нее, то и не мудрено, что, может быть, не мог вникнуть. Мне было весело, теперь только сознаю это, что она не произвела на меня никакого впечатления. Тотчас разругал ее и Гёте и послал к Мишке письмо.5 Вдруг приходит Катков и говорит, что если б Гёте ничего не написал, кроме "Клавиго", и тогда бы он был великий гений. Иван Петрович6 говорит почти то же. Видно, что я срезался -- посрамихся окаянный. Мне было то досадно, то весело, что я срезался: черти возятся на дне озера. Мишель теперь напишет целую книгу в 12 томах, чтобы доказать мне мою ошибку, не подозревая того, что ларчик просто открывался. Пусть пишут -- мы прочтем. Прочел я "Майрата", половина повести (где Серафина),-- прелесть; остальное -- чистая болезненная субъективность Гофмана. Кудрявцев написал мне новую {Далее зачеркнуто: прелесть} повесть "Флейта" -- чудную вещь.7 Она вырвала у меня несколько слез и расшевелила змею воспоминания.8 Целый день душа моя плавала в музыке, состоявшей немного из диссонансов, но больше из грустной мелодии. (Мои музыкальные сравнения похожи вот на что: блондин или брюнет, нет, больше шантрет8.) Эту повесть пошлю в Прямухино. Туда поехала Н. А. Беер; я с нею виделся и вспомнил много, а сердце понеслось далече. Да, поверхность озера гладка и чиста, но на дне кроются тайники бурь. От Мишеля, кроме известного тебе письма,10 пока одни обещания писать. Что-то напишет. С Кудрявцевым больше и больше схожусь. Он доказывает мне возможность для меня новой дружеской связи во всей обширности этого слова. Чудная, глубокая душа!
   Друг, ободрись, не думай о себе. Поговорю о тебе. Наши похвалы друг другу имеют святой смысл. Это не размен комплиментов, не задобривание чужого самолюбия в пользу своего. Нет, это поддержка одного другим, святой союз, основанный на стремлении к истине. Послушай, как я думаю о себе. Глубоко уважаю Мишеля, потому что глубоко понимаю его. Душа бездонная, как море! Но это не заставляет меня уже оборачивать на себя, Я знаю, что если в нем много такого, чего нет во мне, то и во мне много, чего нет в нем. Каждый из нас есть своего рода самобытное явление, и нам не должно делать себя аршином другого, и другим мерить себя: это фальшивая мера. Кто из нас больше, кто меньше -- этого никто из нас не может знать. Разумеется, что он кажется мне выше меня, и очень может статься, что это так в самом деле. Всякий человек с истинным достоинством меньше всего видит свое собственное достоинство и больше всего недостатки, а в отношении к другим наоборот. Я в тебе вижу (и очень ясно) то, чего не вижу ни в себе, ни в Мишеле, другими словами, вижу в тебе самобытное явление -- тебя; ни каждый из нас тебя, ни ты каждого из нас заменить (т. е. сделать ненужным) не можем. Скажу тебе откровенно, что у нас есть большое перед тобою преимущество -- наши возможности (а не действительности, которых ни у кого из нас нет) более определились; каждый из нас яснее, нежели ты, видит свою дорогу. Но что касается, до элементов -- я отказываюсь их мерить. У меня не было ни одной минуты, в которую бы я сознал свое над тобой превосходство в этом отношении; а я не перед всеми бываю так скромен. Напротив, много было минут, в которые я живо сознавал твое надо мною преимущество. Не стыжусь сказать, что в последнем случае я мог ошибаться, т. е. признаю возможность ошибки, но точно так же и признаю возможность правды.
   Друг, кто не обинуясь высказывает такие мнения, тому можно поверить. Я встретил в жизни только одного человека, которому безусловно поклонился и теперь кланяюсь и всегда буду кланяться -- ты знаешь о ком я говорю. Потом я встретил еще двух человек, с которыми стать наравне посчитаю за честь.11 Об И<ване> П<етрович>е судить не смею: может быть, он всех нас лучше. Больше я никому не кланялся и ни с кем даже не становился вровень. Начинаю думать, что это не обман самолюбия, а сознание истины; думаю так потому, что не стыжусь высказать этого вслух. Прежде я бывал минутами самонадеяннее, но скрывал это тщательно, равно как и минуты самого жестокого разочарования в себе. Результат всего этого -- мои слова должны иметь для тебя вес. Моя дружба (т. е. мое непосредственное чувство к тебе) выдержала важную пробу: вспомни нашу бранную переписку с M<ишелем>. Мне даже смешно, что я так утешаю тебя. Но я понимаю твое состояние и понимаю цену такого утешения, как мое. Я помню, что подобные утешения со стороны моих друзей (и сколько раз от тебя!) выводили меня из отчаяния. Недаром наша дружба так крепка, недаром мы так любим друг друга и так нуждаемся один в другом. Ободрись, ты болен, и скоро выздоровеешь. Ты становишься; на колени перед моими глубокими интересами: я тебе скажу их -- жажда блаженства в любви -- вот все мои глубокие интересы. Знаю, что есть и другие, столь же сильные, но в них для меня видна какая-то ясность, противоположная таинству жизни. А ты, разве твое брожение не есть требование жизни? Разве ты не страдаешь? Радуйся -- ты страдаешь, а блаженни плачущие -- тии бо утешатся. Нет, мой глупый Васенька, в тебе я вижу много, много интересов, больше, чем в себе, и глубже. Не думай, что это может быть опровергнуто моею же мыслию, что я к себе неправ, потому что не могу себя знать. Если я неправ, то кто же поручится за твою правоту, а взаимная наша неправота в этом случае -- добрый знак! В тебе тоже есть черти, по крайней мере, я знаю одного чертенка, который стоит доброго чорта и который мне очень не по сердцу. Вот он-то всё и крутит. Да плюнь на него. Я с своим бился, бился, а он от рук отбился, и я дал ему волю. Впрочем, от него есть славный ладан -- работа. В минуты отдыха можно давать ему волю крутить, только надо держать его в руках. Пусть бесится, но с позволения. Вот твое положение относительно конторки и анбара12 -- не знаю, что и сказать, хоть за Иваном Александровичем13 послать, так в ту же пору. Это уж реши собственным умом, а я только могу сказать, что понимаю всю гадость твоего положения. Это хуже, чем мое учительство, которое ограничивается 9-ю часами в неделю. Без субъективного интереса всякое дело -- наказание божие.
   Музыка, музыка, чорт с тобою! Хотел бы любить тебя, но должен ненавидеть, потому что ты меня не любишь. Меня не любит всё, что я люблю. Пока, впрочем, я мог бы помириться с жизнию, если б одно -- хоть что-нибудь похожее на чувство. Это сведет меня с ума. Я теперь понял источник всех моих страданий, всех зол моей жизни, узнал, отчего я так часто и так низко падал, падаю и буду падать. Это от ложного удовлетворения истинной потребности. Пока не будет для меня хоть сколько-нибудь истинного, хоть временного удовлетворения этой жажды -- заперто для меня царство духа. Мишель тотчас закричит, что не должно ограничивать своей жизни ничем внешним -- да кричи сколько угодно, хоть раздери горло, а я знаю, что знаю. Законы общего одни, но общее является под условием индивидуальности. Надо влезть в мою шкуру, чтоб узнать, чего мне нужно. Только поэтам предоставлена завидная участь вполне высказывать себя, а нашему брату и то хорошо, коли удастся намекнуть.
   Уведомь меня, скоро ли ты приедешь -- буду считать часы и минуты. Сколько новостей! Ух! Стихи Кольцова дрянь.14 Кстати новость: Нелепый15 бранит французов хуже меня, на чем свет стоит: конечный народ, у которого не было искусства, который не понимает искусства. Каково? И<ван> П<етрович> со дня на день становится лучше. Катков -- славный малый, но я всех лучше. К Кронебергу отослал письмо.16 Прощай.
Твой В. Б.

   В Москве другой уж день как хорошая погода -- право, не лгу. Скоро 12 часов. Небо мрачно, но звезды блещут ярко. С час назад прочел твое письмо, а вот уж готов и ответ. Завтра пошлется.
   Пора спать и мечтать: чертенок начинает возиться, озеро волнуется.
  