 М. А. БАКУНИНУ

<12--13 августа 1838 г. Москва.>

   <В. П. Боткин -- Белинскому:>
   Неизвестность о Прямухине тяготит меня,-- и так, что совершенно убила все другие интересы.1 Что Лангер?2 Приехал ли наконец? Видел ли ты его? Пиши мне, пиши с первой почтой. И от Мишеля неужели ни строчки! Пошли в почтамт узнать, когда из Москвы отходит экстр-почта в Нижний, и с первой пиши ко мне, хоть две строчки. Я просто мучаюсь. Адрес мой: В. П. Боткину, в Нижегородской ярмарке.
В. Боткин.

   2 августа 1838.
   Нижегородская ярмарка.
  
   Тяжелое, мучительное состояние!
   Боже, неужели она умерла!
   <В. Г. Белинский -- М. А. Бакунину:>
   Получив <в> ответ на это письмо мое и твое,3 которое я приложил при своем, он успокоился.
   Пришли мне назад эту записку.
  