 М. А. БАКУНИНУ

<13--15 августа 1838 г. Москва.>
Москва. 1838; Августа 13.

   Друг, Мишель, предчувствия не обманывают: они тайный голос души нашей. Когда я уезжал из Прямухина, мне сильно, очень сильно захотелось в последний раз взглянуть на нее. "Скоро ли мы увидимся?" -- спросила она меня, и я потерялся при этом вопросе; грудь моя сжалась, а на глазах чуть не показались слезы. Нынешний день я отослал к тебе мое письмо, вместе с письмом Василья;1 после обеда поехал с Катковым к нему. Душа моя перенеслась в Прямухино и глубоко страдала. С Катковым я поехал к Лсвашевым, от них пришел в половине одиннадцатого; увидел на столе твое письмо. Почему-то я не бросился распечатывать его, хотя давно и жадно ждал от тебя письма. Я раздевался, ходил по комнате, придумывал себе разные дела, которыми надо заняться прежде прочтения письма. Наконец, распечатал, прочел -- в глазах у меня потемнело, закапали слезы...2 Я побежал наверх, к моему доброму князю;3 для меня было счастием, что подле меня был человек, к которому я мог побежать. "Умерла!" -- вскричал я, бросив ему твое письмо; "письмо из Прямухина! она умерла",-- повторил я. На лице князя изобразилось умиление; он набожно перекрестился и сказал: "Царство небесное!" Друг, я верю твоей вере в бессмертие, верю, что ты теперь находишься в состоянии глубокого созерцания истины. Отчаиваться, мучиться от ее смерти было бы грехом: тихо грустить, молиться -- вот что надо делать. На этой земле она была вестницею другого мира, и смерть ее есть не отрицание, но доказательство этой другой жизни. Смерть знакомого человека всегда наводит на меня суеверный ужас, так что я вечером и ночью боюсь быть один. Только гордость помешала мне заставить спать в моей комнате брата, племянника и мальчика, когда я услышал о смерти Вологжанинова.4 Но теперь, теперь меня оскорбило бы присутствие человека. Я чужд страха. Пусть явится она мне во сне, пусть явится она мне наяву: в том и другом случае я увижу кроткое, ангельское лицо, услышу небесный голос, который даст мне веру и надежду, что не тщетны и не призрачны мои порывы к блаженству, что оно будет моим, хотя здесь я и не найду его. Да, ее смерть -- это откровение таинства жизни и смерти. Зачем не был я свидетелем ее последних минут? Нет, не напрасна была моя последняя поездка в Прямухино: я вижу в этом волю неба, доказательство, что и я имею отца, который печется обо мне. Мне надо было усвоить себе это бледное, кроткое, святое, прекрасное лицо, с выражением страдания, не победившего силы духа, силы любви благодатной, этот голос, которого нельзя лучше назвать, как голосом с того света... Да, благодарность небу! я знал, я видел ее,-- я знал великое таинство жизни, не как предчувствие, но как дивное, гармоническое явление. Нет, если несчастие когда-нибудь одолеет меня и я паду под его бременем, я, который некогда видел ее, еще здоровую, прекрасную, гармоническую, полную веры в блаженство жизни, в осуществление лучших, святейших мечтаний души своей, а потом, бледную, больную, и всё прекрасную, всё гармоническую,-- что я тогда буду? Мишель, слова не клеятся, хоть душа и полна; кладу перо. Скоро полночь. Буду ходить по комнате и мечтать о жизни и Смерти. Завтра воскресенье, письма послать нельзя. Может быть, завтра и еще что-нибудь напишу тебе.
В. Б.

   Нет, Мишель не хочу спать, не хочу ходить -- хочу беседовать с тобою, с твоим духом, который невидимо присутствует при мне. Я плачу -- слезы льются беспрерывно -- и они святы, эти слезы. Душа моя расширилась, и я причастился таинству жизни. Не страдаю я, а болею, и не за нее -- это было бы грешно, это значило бы оскорблять ее святую тень; нет, мне представляется этот святой старик, тихо плачущий, кротко несущий тяжкий крест ужасного испытания. О, в эту минуту, я стал бы перед ним на колена, как ты пишешь ко мне, я поцеловал бы его руку, обнял бы его колена и пролил бы на них мои слезы. Мне представляется эта бедная мать, которая была чужда для всего остального и не выходила из комнаты своей милой, угасающей надежды, любимейшего дитяти своего сердца. Я не сомневаюсь, что Варвара Александровна любит горячо всех своих детей, но в то же время понимаю возможность этой исключительной, субъективной любви к одной из всех. Любовь есть связь из тысячи явных, открытых нитей и миллиона тайных, невидимых. Надо каким бы то ни было образом лишиться для себя любимого человека, чтобы самому для себя узнать силу своей любви к нему. Половина сердца оторвана с кровью, лучшая мечта, самый благоуханный цвет жизни исчез навсегда. Какая потеря -- бедная мать! Передай ей, Мишель, мои слезы, мои рыдания, которые задушают меня. А та, которая не видала ее последних минут, которая отделена была от нее таким пространством, та другая бедная мать, которая с слезами и рыданиями обоймет своего сына, который с изумлением посмотрит на нее и сам заплачет, не зная о чем... Я теперь вышел из себя, из этого болезненного созерцания своих утрат, своих страданий, я вижу всё твое семейство, еще более соединенное общею потерею, вижу вас всех, грустных, но спокойных, несчастных, но твердых... Мишель, чувствуешь ли ты около себя мое незримое присутствие? Мой милый, как бесконечно, как глубоко люблю я тебя в эту минуту. Не говори мне, что мы разошлись с тобою, не верь этому. Мы живем в одном; нас разделяют частности, призрачности, нас соединяет общее, святое. Крепка наша связь, неразрывна, пока мы будем расходиться только в болезнях наших индивидуальностей. Неужели ты поверил мне, моим письмам, когда я себе ни в чем не верю, когда я беспрестанно перехожу из одного состояния в другое? Но довольно, у меня охоты нет говорить о себе. До другого времени. Мишель, если ты в силах это сделать, опиши мне все подробности ее кончины: после подробностей смерти нашего божественного Спасителя для меня всего интереснее, всего священнее подробности ее смерти. У меня были утраты в жизни, и много могил представляется моему воображению в часы грустного раздумья; но истинную, действительную потерю я перенес только одну -- она общая с тобою и со всем твоим семейством.
  
Августа 14 дня.

   Сейчас был у Лангера и принес ему горькую весть -- он принял ее к сердцу. Чудесный человек! Я провел с ним часа два; не нужно говорить тебе о предмете нашего разговора. Кроме того, мы говорили об искусстве и жизни. Лангер глубокая душа! Мне стало легче после беседы с ним. Жена его тоже с участием приняла известие: за это она показалась мне прекрасною. Я ужасно люблю Эдку, и потому в болтовне с ним нашел какое-то грустное удовольствие.
   -- Я опять поеду в Прямухино.
   -- Зачем? к кому?
   -- К Сасе -- к невесте.
   -- Разве ты любишь ее?
   -- Люблю -- она хорошая.
   -- Нет, она не хороша.
   -- Нет, она нарядная.
   -- Нет, не нарядная.
   -- А ты дурак.
   -- Так ты только к ней поедешь?
   -- Нет, и к Титане.
   Бедный Коля страдает золотухою.
-----

   А, Мишель, так вот в чем был тот выход, о котором мы так часто с тобою толковали! Смерть развязала гордиев узел. Теперь еще остается узел. Бедный Николай!7 Ты говоришь, чтоб я не писал <к> нему,-- мудрено и писать-то! Впрочем, об этом надо подумать. Ведь он должен же узнать.
   Во вторник пишу к Боткину. Впрочем, ты и сам написал к нему.8 Он будет глубоко огорчен. Но ни Лангер, ни он, не могут так живо чувствовать этой потери, как я. Они жалеют о ней больше за живых, они не знали ее самое, как знал ее я. Для меня она -- святая. Я не могу и не умею определить моего к ней чувства. Любить, как сестру -- здесь не имеет смысла: без родства и родственных отношений нет родственной любви. Всему должно быть свое имя. Сверх того, в моем чувстве слишком много благоговейного, святого обожания. Она для меня -- святая: лучше не умею выразиться. Но и это не всё выражает. Без тоски и горя, без ревности и жажды взаимности -- нельзя больше любить женщину. И нет более прекрасного, живого образа -- осталась прекрасная, поэтическая мечта. Не оставляй же меня, прекрасная мечта, будь яркою звездочкою, когда небо будет облачно, а дорога незаметна и сбивчива!
   Досадно, что из писем нельзя дознаться, которого числа скончалась она. Конечно, тебе было не <до> аккуратности в числах. Как досадно, что письмо можно послать только завтра. Пиши, Мишель, ко мне, пиши больше и подробнее. Если мои письма могут доставить тебе какую-нибудь отраду -- скажи: ты часто будешь получать их. Видно, у вас все хороши, если Петр нужен как лекарь. Я теперь с маленькою лихорадкою буду распечатывать твои письма.
  
Августа 14.

   Вот уже в четвертый раз принимаюсь говорить с тобою, любезный Мишель; и не знаю, о чем говорить, и не могу победить желания говорить -- так и тянет. Значит, что мне хотелось бы видеть тебя, быть вместе с тобою, сидеть и глядеть на тебя, не говоря ни слова. Воображаю живо твое грустное лицо, которое я всегда так любил. В грусти особенно являешься ты мне просветленным и сливаешься духом с моим духом. В грусти ты имеешь для меня особенное значение, которого не умею выразить. В грусти твое лицо для меня -- модель для скульптора, для живописца. Если бы кто на портрете твоем уловил бы это таинственное выражение, столь мне знакомое и любезное, я был бы счастлив, имея такой портрет. Это был бы истинный портрет -- портрет духа твоего. Бывая в грусти, ты молчишь, но твое молчание так много, так красноречиво говорит мне, или поешь -- и тогда твое пение для меня лучше всякой музыки в мире. И таким-то теперь я вижу тебя. Но я знаю, ты теперь тверже, сильнее, нежели когда-нибудь; ты за всеми смотришь, читаешь в душе всех, и твое сильное слово готово поддержать всякого. Ты глубоко веришь в жизнь, я это знаю. И потому-то ты имеешь над всеми такое влияние. В минуты слабости я ни к кому бы не обратился, кроме тебя. Да, Мишель, что за дело до разности мнений: мы разно думаем, но думаем об одном, а это одно -- бытие в его бесконечности, его глубине. Зачем нам радоваться, что полемический тон для нас уже невозможен: это хорошо, как шаг вперед, но это еще бедная сторона нашей дружбы. Она дала нам лучший дар: когда удар судьбы отяготеет над одним из нас, мы все принимаем его, все чувствуем его на себе и страдающий не остается один в своем страдании, непонятый, чуждый участия. И зато удары судьбы не лишают нас силы, но дают нам новую. Вот самый пышный, самый благоухающий цвет нашей дружбы. Мы так богаты ее дарами, что не должны обращать внимание на многое, что других могло бы обогатить. Что же до разности мнений,-- это не должно смущать нас. Теперь, когда я нахожусь в созерцании бесконечного, теперь я глубоко понимаю, что всякий прав, и никто не виноват, что нет ложных, ошибочных мнений, а есть моменты духа. Кто развивается, тот интересен каждую минуту, даже во всех своих уклонениях от истины. Пошлы только те, которых мнения и мысли не есть цветки, плоды их жизни, а грибы, нарастающие на деревах. Но и эти люди мне теперь не пошлы, даже не жалки, в презрительном смысле этого слова. Им не дано жить в духе; я не скажу, чтобы их должно было жалеть, но смело скажу, что их не должно ни ненавидеть, ни презирать. Когда в душе любовь, то и их любишь объективно, как необходимые явления жизни. Зачем же говорить, как о чем-то грустном и неприятном, о разности понятий с человеком, родным себе по духу? Я знаю, что должно стремиться к освобождению от субъективности, к абсолютной истине; но что ж мне делать, когда для меня истина существует не в знании, не в науке, а в жизни? Много прошел я курсов, но важнейшим была первая поездка в Прямухино. С этих пор я подружился с тобою и с этих пор тебе известна моя жизнь, как своя собственная. Ты сообщил мне фихтеанский взгляд на жизнь -- я уцепился за него с энергиею, с фанатизмом; но то ли это было для меня, что для тебя? Для тебя это было переход от Канта, переход естественный, логический; а я -- мне захотелось написать статейку -- рецензию на Дроздова,9 и для этого запастись идеями. Я хотел, чтобы статья была хороша -- и вот вся тут история. По возвращении с Кавказа я был в переходном состоянии,-- дух утомился отвлеченностию и жаждал {Далее зачеркнуто: знания} сближения с действительностию. Катков, сколько мог, удовлетворил этой жажде Гегелем, но тут был нужен ты -- и ты снова явился мне провозвестником истины.10 Это был второй курс. Он беден результатами -- это всё были семена. Третий мой курс -- помнишь вечер у Б<откин>а? Всё существо мое было потрясено в основании. В первый раз луч счастия, блаженства рассеял для меня мрак лжи, в первый раз через счастие узнал я много истины; но не такова моя натура, чтобы черпать в источнике счастия. Наступила новая эпоха: я горько, плакал в полночь, когда всё спало, и узнал много, чего не мог узнать через мое полусчастие, которое предшествовало этой эпохе. Вчера я опять горько и вместе сладко плакал, тоже в полночь -- и это для меня новый курс, новый шаг на пути к истине. Видишь ли, как я создан: каждый мой прогресс в знании есть повесть, прекрасная, поэтическая повесть, та с улыбкой, но больше с слезами и страданием. Ты скажешь, что и у тебя так же точно; так же, Мишель, но только и не так. Я слишком далек от мысли, чтобы ты жил в отвлеченном мышлении, вне созерцания, вне влияния со стороны жизни: так живут Вагнеры; но для тебя жизнь есть поверка знания, для меня наоборот. Другими словами, ты в жизни рационалист,-- я эмпирик. Тебя может удовлетворить истина только в сознании, в философском развитии, в логической необходимости; для меня она существует не столько сама по себе, сколько по способу, каким она мне представляется: если она блестит радужным блеском образа -- она моя. Ты никогда не доволен своими определениями; я удовлетворяюсь ими вполне. Ты всегда хлопочешь, всегда беспокоишься о дальнейшем проникновении в истину; я перехожу в новый момент тогда только, когда старый опошлится, начнет тяготить, мучить меня. В этом случае ты похож на деятельного купца, который чем богатее, тем больше хлопочет о приобретении; я бедный лентяй, которого голод и холод заставляет взяться за дело, но который, пока есть в кармане грош, не тронется с места. Две разные натуры, два разные явления. Я теперь делаю, работаю, тружусь; но что меня заставило приняться так деятельно за занятие? Не думай, чтобы живое стремление к истине -- нет: сознание, что теперь я погиб без дела -- ты знаешь вследствие чего. Я деятельно занимаюсь журналом, но это оттого, что природа дала мне живую потребность практической деятельности, или, лучше сказать, это от того, чего я не знаю. Это так -- мне нравится, мне хочется -- больше ничего. Такова моя индивидуальность, и другою быть не может. Ты доходишь обстоятельствами жизни до известного определения и тотчас исследуешь, не субъективное ли оно, и хлопочешь, как из него выйти; я сижу в нем -- и доволен. Когда ты отдохнешь и будешь в состоянии отвлечься от тоски по своей утрате, то перечти снова все мои письма после отъезда из Прямухина в последний раз: ты увидишь в них бездну противоречий, которые выразили мое состояние. У меня все убеждения сильны, потому что я не умею вполовину предаваться им. Иная мысль живет во мне полчаса, но как живет?-- так, что если сама не оставит меня, то ее надо оторвать с кровью, с нервами. Нет, друг мой, всякий человек есть явление самобытное и может жить и развиваться только в своих формах. Я много раз принимал истины по их логической необходимости, но они никогда не входили в меня глубоко, а приставали ко мне снаружи и тотчас отваливались. И потом жизнь меня наводила на них -- и тогда я принимал их с убеждением. Тебя должно удивлять, что я иногда с важностию и многословием говорю в моих письмах о таких истинах, о которых ты часто от меня слышал: это значит, что я почувствовал то, что прежде только знал -- а в этом большая разница. Я понимаю, что значат твои слова, что ты прежде только знал о существовании нашей дружбы, а теперь чувствуешь это. Тебе логика и диалектика помогает конкретно уловлять истину, а мне для этого нужно или непосредственное передавание, или влияние внешних обстоятельств, которое бы настроило мой дух к состоянию, в котором можно принять эту истину. Я совершенно понимаю, почему ты не хочешь писать в журнале; ты прав, и я глубоко уважаю тебя за это. Но я -- если я соврал -- мне это нипочем; меня одно может привести в дисгармонию -- это если я холодно соврал. В этом случае мы с тобою всегда будем расходиться; но это не помешает нам любить и уважать друг друга. Знаешь ли, что ты для меня особенно интересен именно этою противоположностию мне? Ты дополняешь меня, и потому я не умею представить себя без тебя. Между нами слово мы имеет особенное значение. Наше мы образует какое-то Я. Пора нам в этом убедиться. Бога ради, прошу тебя остерегаться делать о мне заключения по моим письмам. Если бы тебе случилось получить от меня письмо решительно пошлое -- не бойся за меня: я не могу оставаться долго во лжи, и может случиться так, что в то время, когда ты читаешь мое пошлое письмо, я пишу прекрасное, которое опровергает первое. Всё дело в том, что для меня момент есть истина, далее которой я ничего не могу и не хочу видеть. Такие истории с тобою в отношении ко мне, думаю, не раз уже случались: одно письмо тебя охолождало ко мне, оподозривало в твоих глазах всю мою сущность, а следующее за тем возбуждало ко мне большую любовь, большее уважение. О человеке нельзя заключать скоро, и я -- могу сказать это без гордости,-- я именно из таких людей, которые не поддаются скорым заключениям. В нашу полемическую переписку я получил хороший урок в отношении к тебе: я хотел сделать тебе решительное определение, решительный приговор -- и жестоко срезался, так срезался, как во всю жизнь не срезался и как никогда уже не срежусь. Я не стыжусь об этом вспомнись, потому что этот урок мне был нужен.
   Вчера вечером, как нарочно, сделалась дурная погода после прекрасного дня. Весь день нынче небо серо, и дождь падает мелкими каплями. Я рад этой погоде: она гармонирует с состоянием моего духа, и я желал бы, чтоб она продолжалась, я желал бы, чтобы вся природа являлась в трауре и сетовала вместе со мною. Да! вспомнил!
   Я знаю, на чем мы разошлись. Послушай: знание всякой действительности, чтоб быть истинным, должно быть конкретно; конкретность состоит в единстве всех сторон, всех элементов предмета, в примирении всех его противоположностей, так чтобы одна противоположность условливала другую и гармонировала с нею необходимо. То, на чем мы разошлись, кроме нормальности, о которой речь впереди, того я не понимаю конкретно. Мне вдруг представились новые стороны, которых я прежде не видел. Эти стороны выдались, отделились от целого -- и одно уж это показывает, что я впал в отвлеченность. Я тем живее понимаю это, что тут вмешалась моя личность, что тут говорили раны, глубокие раны моей души. Всё это я знаю, но в то же время новые стороны действительны; надо примирить их с прочими, слить, а этого-то я пока и не могу сделать. Я уже переходил и к старому понятию, но вижу, что оно уже не годится и что к старому не возвращаются, но старое делают новым. Это я понимаю; но в то же время я глубоко убежден, что и ты в противоречии, в отвлечении, что и ты не схватил действительности и колеблешься. Когда-нибудь мы об этом поговорим побольше. Предмет наших рассуждений для меня свят, и ты не можешь опасаться, чтобы я оскорбил твое чувство. Я не почитаю себя обязанным во имя дружбы выговаривать то, чего не хочется выговаривать; но когда это потребность души -- то нам стыдно и грешно молчать.
-----

   Нынче я вспомнил о билетце ее руки и посмотрел на него. Отыщу завтра письмо твое, в котором есть приписка ее руки,11 -- всё это было для меня святынею, но теперь получает большее значение. Вспомнил я многое -- все разговоры ее со мною, всё, что было в 36 году. Вспомнили эти тонкие, посинелые уста, которые пели:
  
   Не жилица я
   На белом свету.
  
   Вспомнили этот грустный голос, в котором слышно было такое тихое и такое глубокое Sehnsucht {тоска (нем.).-- Ред.} и который, бывало, раздавался из круглой комнаты,--
  
   Полетела б я до тебе,
   Да крылец не маю,
   Чахну, сохну -- всё горую,
   Всяк час умираю.12
  
   Да, много воспоминаний, но они не рвут души, а грустно услаждают ее. Одно в них мучительно: хотелось бы еще раз хоть на минуту возвратить прошедшее. Оно так живо, как будто вчера было, а уже невозвратимо. Не умею высказать тебе моего ощущения. Странное дело, Мишель, когда я распространился о себе, на меня напал суеверный страх; я с волнением и боязнию осматривался, как бы страшась увидеть ее... шорох... шум дождя -- всё пугало меня. Теперь я возвратился к ней -- и страх оставляет меня. Скоро полночь. Прощай. Завтра допишу и отошлю письмо. О, Мишель, если мое письмо подарит тебя хоть каким-нибудь приятным ощущением -- скажи мне: ты сделаешь меня счастливым. Я боюсь, чтоб мое слово не охолодило моего чувства. Это было бы оскорблением ее святой тени. Мишель -- ты прав: она жива, если жизнь не призрак, а жизнь не призрак!
  
15 августа.

   Погода разгуливается, небо проясняется -- утро чудесное, но для меня оно не изменило своего грустного, траурного характера. Все мои занятия прерваны, и если у меня в душе гармония, то внешним образом я в разорванности. Ни за что не хочется приняться -- всё бы думал о ней или писал к тебе. Только вчера вечером догадался я, что она умерла 6 числа, в прошлую субботу, и я несколько раз читал записку Петра. Теперь мне другое пришло на ум: мне представились похороны; она лежала в гробу, как живая, и на ее умершем лице выражалась та же гармония, то же спокойствие, та же грация, которые были ее отличительными свойствами при жизни; но вы все, оставшиеся в живых -- твои сестры, Мишель,-- они женщины -- у них способность любить так сильна -- мне страшно подумать. Когда опустили гроб в могилу и начали засыпать его землею и вам всем представилось, что у вас насильно отнимают милое, кровное... Да, всё это мне представилось теперь в первый раз и очень живо, и изо всех А<лександра> А<лександровна> выдалась -- и что же?
-----

   Там, где я поставил черточку, там остановился, чтобы прочесть письмо Ефремова,13 которое вот сию минуту получил. Из него я узнал, что не ошибся -- за кого надо было бояться больше всех. Но время лучший лекарь душевных болезней -- тихая грусть сменит глубокое страдание, а свободный дух восторжествует над расстроенностию организма. Теперь пиши чаще -- всякое твое письмо будет пугать меня, но молчание будет убивать медленною смертию. Посылаю письмо на почту.
  