 М. А. БАКУНИНУ

<16--17 августа 1838 г. Москва.>
Августа 16.

   Поутру отослал я свое большое письмо на почту,1 а теперь, вечером, принимаюсь за другое к тебе, любезный Мишель. Друг, я ничего не могу делать, как только думать о ней или писать к тебе. Душа рвется к тебе, к вам. Ведь я твой, ваш, родной всем вам? -- Да, теперь я узнал это очень ясно. Ваша потеря -- моя потеря. Я разорван; не могу ничего делать; все интересы замерли в душе. Письмо Ефремова от мертвой оборотило меня к живым. Я вижу всё твое семейство. Отец тихо плачет,-- слезы старца -- это что-то рвущее душу и вместе умиляющее ее. Святой старик! Мать смеялась -- это победа горести над духом, высшее страдание, какое только может быть. А сестры? -- одна несколько дней не принимала пищи, была в каком-то обмороке; другая удивляла своею твердостию. Друг, я понимаю, вполне понимаю, глубоко понимаю то и другое явление. Это одна и та же сила -- только в различных проявлениях. Сила страдания происходит от силы любви, и от той же любви происходит и сила терпения. Здесь и слабость, с одной стороны, и сила, с другой,-- были одно и то же явление. Страшно подумать, что это может иметь влияние на их здоровье, и без того слабое и расстроенное. Вот теперь-то, Мишель, употреби все силы, всё свое влияние на них. Не верь уверениям в спокойствии. Для них долго не будет спокойствия. Боже, какой день, какая картина! И мне жаль, что я не был там, мне кажется, что я бы должен был у вас быть эти дни. О, как бы я упился страданием и с какою бы ненасытимою жаждою пил его! Зачем был на земле этот светлый божий ангел? Неужели только для того, чтобы научить людей страдать с терпением? Люди от этого в выигрыше, а она?-- Живет общее, гибнут индивиды.-- Но что же такое это общее?-- Сатурн, пожирающий собственных детей? Нет, без личного бессмертия духа жизнь -- страшный призрак. Нет, она жива и блаженна, и мы будем некогда живы и блаженны. Мишель, не думай, чтобы я предавался крайности! Нет, понимаю цену здешней жизни. Жизнь везде одна и та же. Вопрос не во времени, не в месте, а в конечности или бесконечности. Если мое Я вечно -- для меня <нет> страданий, нет обманутых надежд; не там, но всегда -- вот в чем мое вознаграждение. Человек и при жизни умирает несколько раз. Разве ты теперь то самое, чем был назад тому 20, 10, 5 лет; но разве ты помнишь переходы из одной эпохи в другую? Ты не видел, не замечал, как ты рос физически, но вырос и очень помнишь, даже и теперь, что был гораздо ниже. Сформировалась организация -- дух начал жить -- и бесконечное развитие, без перерывов, без переходов, но с изменениями, с переходами, будет жизнию. И кто здесь, на земле, исчерпает всю жизнь, по крайней мере; в той возможности, какая дана ему? А где мера этой возможности? Бесконечное -- бесконечно в буквальном смысле. Нет старца, который бы взял с жизни полную дань. Что же юноша? цветок, еще не распустившийся. И будто его жизнь кончилась? Кончилась,-- ничего не кончается, но бесконечно развивается, бесконечно углубляется в жизнь. Нет смерти! Только мертвые хоронят мертвых. Воскресение Христа не есть же символ чего-нибудь другого, а не воскресения... Наша конечность боится этих вопросов и оставляет их в стороне. Чего мы не постигаем, то для нас -- темные места в Евангелии. Нет, там каждая буква есть мир мысли, и скорее прейдет земля и небо, нежели одна йота из книги жизни! Я верю и верую! Сколько было мест, которые с торжествующею улыбкою пропускала без внимания, как бы из снисхождения, наша конечная, слепая мудрость и в которых после мы же открыли глубокий смысл. Что мы знаем? Не скажу, что ничего -- ничего не знать, значит ничего не иметь, а мы уже приобрели нечто. Чего мы еще не постигли -- то должно быть свято: придет время, прозрим и непонятное будет понятно и неестественное естественно. Да -- жив бог -- жива душа моя... Тайны гроба -- самые глубокие тайны; их разрешает смерть и смерть не должна быть страшна.
  
Августа 17.

   Засыпаю с мыслию о ней и просыпаюсь с тем же. Иногда и сам не знаю, о чем именно думаю, знаю только, что о чем-то важном, вникаю -- и вижу, что всё о том же. Что бы я ни делал, хотя бы даже, забывшись, засмеялся над шуткою Ивана Петровича -- у меня всегда на сердце какая-то грустная arrière pensée. {задняя мысль (франц.).-- Ред.} Петр теперь решительно ближе ко мне, чем его брат. С Петром у меня теперь есть неисчерпаемое общее. Всю жизнь будет он мне рассказывать одно, и никогда не расскажет.2 Нынче посылаю письмо к Боткину, где зову его скорее в Москву и жалуюсь на мое одиночество.3 Да, я теперь один, совершенно один, и это минутами тяготит меня. Князь4 и Клюшников вчера вздумали доказывать мне, что грусть по милом умершем есть эгоизм. Чудаки! Я заговариваю с ними о ней, но не клеится как-то и становится досадно на себя. Ведь они не знают ее, не знают их, одним словом, не знают Прямухина, а его содержание, его сущность не передаваемы; надо видеть само явление, чтобы понять его. Знаешь ли что: мне жалко тех людей, которые не видели ее. Мне всё представляется, что живых они, может быть, и увидят; но кто же даст им верное понятие о ней? Явление для меня есть по преимуществу откровение истины; никогда мысль не откроет мне того, что открыли явления. Кто не видел этих явлений, тот мне представляется как будто лишенным духовного крещения, и я прощу ему неверие в жизнь.
   Пушкин как будто знал ее; эти стихи написаны как будто к ней:
  
   Увы, зачем она блистает
   Минутной нежной красотой?
   Она приметно увядает
   Во цвете юности живой...
   Увянет! Жизнью молодою
   Не долго наслаждаться ей;
   Не долго радовать собою
   Счастливый круг семьи своей,
   Беспечной, милой остротою
   Беседы наши оживлять
   И тихой, ясною душою
   Страдальца душу услаждать.
   Спешу в волненьи дум тяжелых,
   Сокрыв уныние мое,
   Наслушаться речей веселых
   И насмотреться на нее.
   Смотрю на все ее движенья,
   Внимаю каждый звук речей,
   И миг единый разлученья
   Ужасен для души моей.
  
   Да, в 36 году она напоминала эти стихи: тогда она была и весела и беспечна и проливала вокруг себя воздух рая. Бывало, сесть против нее, смотреть на ее ангельское лицо, на ее грациозные движения -- значило забыть всякое свое горе и беспечно, сладко забыться в какой-то поэтической дремоте. А ее пение, эти тонкие, посинелые уста...
   Кстати о стихах. Вот еще стихотворение:
  
   Под небом голубым страны своей родной
             Она томилась, увядала...
   Увяла наконец, и верно надо мной
             Младая тень уже летала;
   Но недоступная черта меж нами есть.
             Напрасно чувство возбуждал я:
   Из равнодушных уст я слышал смерти весть
             И равнодушно ей внимал я.
   Так вот кого любил я пламенной душой
             С таким тяжелым напряженьем,
   С такою нежною, томительной тоской,
             С таким безумством и мученьем!
   Где муки, где любовь? Увы, в душе моей
             Для бедной легковерной тени,
   Для сладкой памяти невозвратимых дней
             Не нахожу ни слез, ни пени.5
  
   Когда он6 был болен, Константину7 с чего-то вздумалось прочесть эти стихи; он содрогнулся и сказал: "Да, {Далее зачеркнуто: есть} бывают такие странные охлаждения!"
   Боже, не имела ли она всех прав на жизнь, на счастие, на блаженство? Кто же достоин всего этого, если не она? И что же -- она-то и выпила всю чашу страданий и мук. Где же справедливость? Ум оскорбляется, сердце возмущается. Нет -- не обманчивы таинственные предчувствия сердца: она живет и блаженствует. Смерть была для нее не прекращением страданий, но наградою за них, новою, лучшею жизнию.
  
   Восстань с лучом преображенья
   В твоих лазоревых очах.
   Лети, лети в края отчизны,
   Оковы тлена в прах сорви,--
   И с ним пребудь в единой жизни,
   В единой зиждущей любви!8
  
   Это его стихи! Да, с ним в единой жизни. Я знаю, он не будет больше любить. Теперь он будет развязан и свободно начнет свою жизнь страдания, которой он всегда так жаждал. Кто глубок духом -- тот откажись заранее от счастия.
   Глубина духа есть страшный дар -- она венец, но терновый. Такой человек но променяет своего страдания на счастие людей обыкновенных, но не раз воскликнет:
  
   Ох, тяжела ты шапка Мономаха!9
  
   Ты великую истину сказал: жизнь и прекрасна и ужасна вместе.
   Как-то легче становится, когда я пишу к тебе. Душа рада страдать: есть какое-то упоение для нее в страдании; но организм утомляется, и потому если я не пишу, то впадаю на минуты в сухость, в скуку; тогда вдруг вспоминаю слово, движение -- и на глазах навертываются слезы, а рука тянется невольно к перу.
   Она вспомнила обо мне накануне смерти; спасибо тебе, что ты не забыл об этом сказать мне.
   Прежде она любила фантазировать о своей смерти, а перед смертью стала бояться ее, стала бояться даже заснуть. Я понимаю это так: прежде еще была надежда на выздоровление, бессознательная надежда; надежда кончилась -- и страх овладел душою. Этот страх для меня есть доказательство, что неестественно душе помириться с мыслию об уничтожении и любовь к жизни здесь есть любовь вообще к жизни, к беспрерывному, нескончаемому существованию. Равнодушие к смерти есть конец жизни. Бесстрашное спокойствие неестественно. Таинство гроба ужасно: перед ним содрогается всё живущее; всякая душа, как бы ни была она огромна, глубока и просветленна. Великий переход совершается с страданием. В страдании родится человек, в страдании и умирает. Право существования должно купить дорогою ценою. В этом я вижу доказательство того, что жизнь есть великое благо. Что достается легко -- то ничего и не стоит. Желание смерти показывает самое ложное и призрачное состояние духа. Те жестоко ошибаются, которые думают, что умереть легко, когда сильна вера в личное бессмертие: жизнь должна быть дорога каждую минуту, потому что и там и здесь -- жизнь одна, и кто не любит здешней жизни, тот не найдет и будущей. Отвержение здешней жизни есть отвержение всякого бытия. Для духа нет места, нет отечества: дух везде равен самому себе. Человеку сродно желать лучшего; стремление туда понятно как момент; как момент понятно и охлаждение к здешней жизни. Но кто примет момент за непреложную истину, за нормальное состояние -- тот жестоко заблуждается. На краю могилы, занесши одну ногу в гроб, в страшных мучениях и с полною верою в бессмертие буду скорбеть о {Далее зачеркнуто: здешней} земной жизни, и смерть не уведет, а оторвет меня от ней. Без глубокой, страдальческой любви к земной жизни мне непонятна жизнь по ту сторону гроба. "Жить, жить -- во что бы то ни стало!" -- восклицал с страшным движением умирающий Гофман.10 Во времена оны -- это было бы для меня признаком души слабой и ничтожной, теперь я вижу в этом силу.
   Надо подумать, как поступить с Николаем.11 Ведь ему надо же всё узнать; ведь он узнает же всё и сам. Приготовлять его к этому -- странно: он всё поймет. Не знаю, написать ли к Константину Аксакову, который теперь в Люцерне, или написать в Удеревку, к Санечке.12 Что тут делать?
   Боже, что будет с бедною Варварою Александровною, и как вы уведомите ее об этом? Ей будет тяжелее всех вас: есть какое-то утешение быть при последних минутах умирающего, по крайней мере, нет ничего мучительнее и ужаснее, как мысль -- я был тогда далеко -- он умер без меня!..
   Повесть "Флейта"13 нынче будет переписана, а завтра пошлется. Прощай, мой милый. Скажи мне -- в каком ты состоянии находишься?
  