 Н. В. СТАНКЕВИЧУ

Москва. 1838, октября <5--8> дня.

   Друг Николай, много и во многом и тяжко виноват я перед тобою. Я к тебе не писал, но в этом не виню себя: я был в себе, в своих личных интересах, своих радостях, своих страданиях, я пережил великую эпоху моей жизни, получил от судьбы самый важный урок; не мог писать к тебе -- мешали и обстоятельства и судьба. Потом я тебя осуждал, учил, поучал,-- намерение было похвально, исполнение пошло.1 Это обыкновенное следствие добровольного отречения от своей сущности, своей самостоятельности по причине разных философских влияний. Кто пляшет под чужую дудку, тот всегда дурак. Прости, брат -- это последняя глупость.
   Наконец, я собрался писать к тебе -- и в первый раз письмо к тебе -- для меня тяжелый долг. Я бы и не стал совсем писать, но вижу, что, кроме меня, этого сделать некому. Приготовься услышать печальную весть: ее уж больше нет: она умерла, как умирают святые -- спокойно и тихо. Катастрофы не было: тайна осталась для нее тайною.2 Болезнь убила ее. За месяц до смерти П. Клюшников лечил ее. Он говорит, что для спасения ее опоздали пригласить его целым годом. По крайней мере, он облегчил ее страдания, и она так полюбила его, что ей становилось легче от его присутствия. Если бы не Ст<анкевич> (говорила она ему за день до смерти), я вышла бы за вас замуж. Умерла она 6 августа. 15 июля я приехал в Москву из Прямухина, где пробыл 10 дней с Боткиным. В это время три раза видел я ее: лицо желтое, опухшее от водяной, но всё прекрасное и гармоническое. С ангельским терпением переносила она свои страдания.3 Тяжело быть вестником таких новостей... но бог милостив -- и сохранит тебя. Ах, Николай, зачем не могу я теперь быть подле тебя и вместе с тобою плакать. Я плакал, много плакал по ней -- но один.-- Будь тверд.
   С Мишелем я совершенно разошелся.4 Уважаю его -- но любить не могу. Много пользы сделало мне его знакомство, но дружба наша была призрак, потому что не выработалась из жизни, а вышла из отвлеченных понятий об общем. Сказал бы тебе побольше и об этом, и о себе, и о "Наблюдателе", и о всех наших общих друзьях, знакомых и обо всем -- но тебе теперь не <до> того. Боюсь оскорбить твою печаль. Если теперь тебе нужны мои письма -- скажи скорее,-- и к тебе полетят тетради. Друг,-- великая перемена произошла во мне: я наконец понял, что ты называешь (и так давно называл) простотою и нормальностию.5 Ты был пошл и идеален не меньше нас, но ты всегда носил в душе живое сознание своей пошлой идеальности и идеальной пошлости и живую потребность выхода в простую, нормальную действительность. Опыт великое дело: он много растолковал мне. Моя история кончилась не так, как твоя: на меня просто наплевали, и я благодарю за это судьбу: в противном случае, со мною повторилась бы твоя история.6
   Друг, не предавайся отчаянию. Есть fatum, {рок (латин.).-- Ред.} который, не отнимая нашей воли, играет нами. Наша воля должна состоять в сознании необходимости всего и свободной покорности всему, чего не миновать.
   Прощай. Обнимаю тебя.
Твой В. Белинский.

  