 Н. В. СТАНКЕВИЧУ

Москва. 1838, ноября 8 дня.

   Друг мой Николенька, я не сомневался, что мое письмо подействует на тебя так, как оно подействовало, и только эта уверенность и могла решить меня написать его. Тяжело твое положение, но оно уже лучше прежнего -- теперь страдание для тебя жизнь, а не смерть. Понимаю твои слова: "но вины не снимаю с тебя".1 Было время, когда я назвал бы тебя за это мистиком, но теперь я уже не тот, и твой мистицизм для меня есть не слабость ума, испугавшегося истины, а трепетное ощущение таинства жизни, жизнь в любви. Если бы ты знал, как подействовали на меня слова Вердера, переданные тобою в письме! Как глубоко понял я их! Новый свет, новое откровение озарило меня при чтении их. Вот такую философию я уважаю, хоть и никогда философом не буду. Она не отрицает мистических верований сердца, но разумом оправдывает их, она не превращает жизни в сухое понятие, в мертвый скелет. Меня напугали философиею, во имя ее меня хотели уверить, что я пошляк, ничтожный человек, потому только, что моя кровь горяча, а сердце требует любви и сочувствия. И я поверил добродушно. Но есть русская пословица: кто в двадцать лет не силен, а в 30 не умен, тот ни силен, ни умен никогда не будет. Мне 28 лет, и я узнал, что буду умен, и узнал, что или философия вздор, или ее не понимают. Разумеется, философия отстояла себя в душе моей, а некоторые авторитеты шлепнулись.2 Теперь дышу свободнее. Слова Вердера озарили меня еще больше и еще более утвердили мою веру в философию. Какой это должен быть человек! И как много должно значить его участие к тебе! "В ее письмах, говорил он, веял ему дух другой жизни" -- не умею объяснить тебе, что веет мне в этих словах: тут и мысль глубокая, и музыка, и поэтический образ.3 Есть же на свете такие люди, которые одним выражением умеют передать весь благоухающий букет своей непосредственности, всю сущность свою. Вердер для меня теперь не понятие, но живой образ -- я как будто видел его где-то и когда-то. Он не отстает от меня. Чудный, святой человек! О, если бы я узнал еще, что он с грустцою от каких-нибудь воспоминаний, сердечных мистерий, что мир божий хотя и так хорош для него, что он не находит в нем ничего, что бы требовало его поправки, а между тем собственно для себя желал бы поправить что-нибудь, в то же время сознавая разумную необходимость всего и так, как оно есть... Прекраснодушие! Но к чему философские маски -- будь всякий тем, что есть.
   Благодарю Грановского за письмо. Отвечать ему буду, а теперь некогда. И это письмо пишу для того больше, что завтра почта, а мне хочется, чтобы ты получил от меня что-нибудь поскорей. Спасибо ему за его может быть; однако, попроси его осуществить это может быть. Нельзя ли ему написать что-нибудь вроде беглого очерка всех новых сочинений в Германии по части истории? Уж то-то бы поклонился ему!4
   Ну, Станкевич, право, что-то не пишется -- я не совсем здоров, и одна мысль, что должно написать к завтрему -- лишает меня силы писать. В пошлых утешениях ты не нуждаешься, а любви во мне на эту минуту что-то нет: должно быть, она побеждена болью в животе, легкою тошнотою и головокружением -- обыкновенными моими болезнями по вечерам. Фраз писать рука не поднимается. Буду лучше исподволь готовить тебе большое письмо.5
   С Мишелем я расстался. Чудесный человек, глубокая, самобытная, львиная природа -- этого у него нельзя отнять; но его претензии, мальчишество, офицерство, бессовестность и недобросовестность -- всё это делает невозможным дружбу с ним. Он любит идеи, а не людей, хочет властвовать своим авторитетом, а не любить. С весны я пробудился для новой жизни, решил, что каков бы я ни был, но я -- сам по себе, что ругать себя и кланяться другим на свой счет -- глупо и смешно, что у всякого свое призвание, своя дорога в жизни и пр. Ему это крайне не понравилось, и он с удивлением увидел, что во мне самостоятельность, сила и что на мне верхом ездить опасно -- сшибу да еще копытом лягну. Началась борьба -- перепискою. Он был изранен, выслушал горькие истины, выраженные энергическим языком. Примирился. После этого-то я был в Прямухине. После опять война. Он опять с миром, а я пишу ему, что прекраснодушные и идеальные комедии мне надоели. Спор о простоте играл тут важную роль. Я ему говорил, что о боге, об искусстве можно рассуждать с философской точки зрения, но о достоинстве холодной телятины должно говорить просто. Он мне ответил, что бунт против идеальности есть бунт против бога, что я погибаю, делаюсь добрым малым, в смысле bon vivant et bon camarade {кутила и хороший товарищ (франц.).-- Ред.} и пр. А я только хочу бросить претензии быть великим человеком, а хочу со всеми быть, как все. Но это тебе непонятно. Я изложу тебе подробно всю кампанию -- пришлю даже планы сражений.
   Ты услышишь чудеса. Пока скажу немножко: те чудные существа высшей человеческой и женственной природы -- они теперь хлопочут об мысли, не доверяют своему непосредственному впечатлению в наслаждении музыкою и поэзиею, советуют всем молодым людям заниматься объективным наполнением, преимущественно философиею... Что? Как тебе это покажется:
  
   О философия, ты срезала меня!6
  
   Да, Николай, простое, живое чувство, задушевность, преданность человеческим интересам там уже не много значат и мало ценятся: там требуют мысли, знания и вздыхают о мысли и знании, без которых (для них!!!) нет любви, нет жизни. Я Мишеньке всё и расписал откровенно и энергически; он взбесился и прислал мне в ответ анафему; я не струсил и повел дело так, что он растерялся, стал противоречить себе и запросил мира. Действительность вытанцовалась и колотит его нещадно. От всех, даже от Петра Клюшникова, он услышал то же, что от меня. Бог с ним. А я тебе всё подробно изложу, ты ведь любишь прочесть иногда что-нибудь забавное. Это будет поэма, в которой побивается Улисс самым нехитрым (но здоровым) витязем.
   Помнишь ли, Николенька, мои дикие вопли против скульптуры и вообще греческого искусства? Порадуйся -- я поумнел. Новый свет озарил меня, и греки предстали мне в лучезарном блеске, как народ, который больше евреев имеет право на название божиего народа. Скульптура для меня теперь -- божественное искусство. С Шиллером я совсем рассорился. Бог с ним -- потешился он надо мною, а теперь я не под законом, а под благодатию. Женщин его -- очень не жалую. Вообще, как поэт -- он потерял для меня всякое значение.7 Может быть, тут проявляется дикость моей натуры,-- так и быть -- буду сам по себе. Читал ли ты {Далее зачеркнуто: в "Jahrbücher"} статью Рётшера "О критике худож. произведения"? Она переведена в "Наблюдателе" Катковым, переведена чудесно, и мы кое-что уразумели из нее. Статья важная -- и я таких не писывал; только трудна для пониманья.8 Но обо всем об этом -- после, и очень скоро.
   Посылаю тебе письма Ефремова ко мне. В то время он был там, и всё видел. Возврати мне их, также и записку Петра.9 Прощай, мой милый. Уведомь меня, долго ли ты намерен пробыть в Берлине, не вздумаешь ли летом к нам. Нельзя ли тебе прислать нам твоего портрета -- это общее желание всех нас, и ты бы несказанно обрадовал нас, исполнив его. Прощай. Прилагается при сем письмо Мишеля.10 Теперь он пишет к тебе уже не свысока, а очень скромно. Чтобы не оставалось пустой бумаги -- вот тебе стихотворение Кольцова:
  
   Жарко в небе солнце летнее,
   Да не греет оно молодца:
   Сердце замерло от холода,
   От измены моей суженой.
  
   Пала грусть-тоска глубокая
   На кручинную головушку,
   Мучит душу мука смертная,
   Вон из тела душа просится.
  
   Я пошел к людям за помочью --
   Люди с смехом отвернулися;
   На могилу к отцу, матери --
   Не встают они на голос мой!
  
   Замутился свет в глазах моих --
   Я упал в траву без памяти.
   В ночь глухую буря страшная
   На могиле подняла меня.
  
   В ночь, под бурей, я коня седлал,
   Без дороги в путь отправился --
   Горе мыкать, жизнью тешиться,
   С злою долей переведаться!11
  