 В. П. БОТКИНУ

<15--20 февраля 1839 г. Москва.>

   Друг Васенька, спасибо за извещение. Вполне понимаю твое состояние и необходимость быть одному -- не требую никаких объяснений. Бога ради, отошли к Каткову мою записку. Мне не с кем. Мальчик услан, а мне бы непременно хотелось, чтобы он получил ее как можно скорее.
Твой В. Б.

  