Ну, Иван Иванович, насилу-то дождался я от Вас весточки; Ваше молчание заставило было меня живо беспокоиться насчет и Вашего переезда через Волгу, и Ваших новых отношений к делящимся (чего доброго -- думал я, -- пожалуй, зарежут). По сему резону Вы выходите не благодетельный помещик, как изволите величать себя, а разве злокачественный дворянин и разбойник, как резко выразился Иван Иванович о Иване Никифоровиче. Вот Авдотья Яковлевна -- дело другое: она очень похожа на благодетельную помещицу: попробуйте отдать деревню в полное ее распоряжение -- и увидите, что чрез полгода, благодаря ее доброте и благодетельности, благодарные Ваши крестьяне -- сии брадатые Меналки, Даметы, а наипаче Титиры -- сделаются сами господами, а господа сделаются их крестьянами.
   Записка Ваша ко мне отличается удивительною пустотою содержания. Однако ж спасибо Вам и за нее. Рад, что Вы обещаете приехать к концу сентября, но боюсь, чтобы Ваш приезд -- как это часто бывает в сем непрочном мире -- не отодвинулся до конца октября. Знаю, что Вы рветесь оттуда всей душою, да боюсь, что дела задержат. Пожалуйста, почтеннейший, приезжайте скорее: право, я жду Вас с нетерпением. Признаюсь, почему-то и с Москвою мне уж поскорее хотелось бы разделаться.
   После Вашего отъезда со мной произошла бездна перемен и разных разностей. Во-первых, я был болен... Убедительное письмо Ваше к Николаю Филипповичу не произвело никакого эффекта, потому, вероятно, что нужда убедительнее красноречия. Но мне досадно только, что он не давал никакого ответа. Около трех недель я и надеялся и отчаивался (самое гнусное состояние); наконец заболел и увидел необходимость не выходить из дому, но вдруг почему-то решился выйти в последний раз, повидаться с Боткиным. Иду -- вдруг едет навстречу Николай Филиппович. А, подумал я, вот зачем тянуло меня из дому! -- вскакивает с дрожек и начинает на тротуаре беседу. О том, о сем, между прочим и о Вас -- имею ли я от Вас известия, наконец -- к делу. Щепкин (М.С.) должен ему 115 р., так он предлагал мне поделикатнее попросить их у него себе. В моем положении и это было благодеянием Божиим; а Николай Филиппович уверял, что у него нет ни копейки и что сам нуждается. Тотчас я увиделся на университетских экзаменах с Барсовым и попросил его передать Михаилу Семеновичу о сем. На другой день спокойно жду денег, но не тут-то было. К. Аксаков дал 10 р., а то бы лекарства не на что было взять, а еще нужны были пьявки и другие подобные мерзости, требующие денег. Я было и нос повесил, но вдруг является И.Е. Великопольский, осведомляется о здоровье и просит меня быть с ним без церемоний и сказать, нужны ли мне деньги. Я попросил 50 р., но он заставил меня взять 100. Вот так благодетельный помещик! На другой день, перед самым отъездом своим в деревню, опять навестил меня. От Щепкина я получил деньги, когда уже выздоровел.
   Я помирился с Боткиным и Катковым. Между нами все опять по-прежнему, как будто ничего не было. Да, все по-прежнему, кроме прежних пошлостей. Сперва я сошелся с Боткиным и без всяких объяснений, прекраснодушных и экстатических выходок и порывов, но благоразумно, хладнокровно, хотя и тепло, а следовательно, и действительно. Теперь вижу ясно, что ссора была необходима, как бывает необходима гроза для очищения воздуха: эта ссора уничтожила бездну пошлого в наших отношениях. Причины ссоры, несколько Вам известные, были только предлогом, а истинные и внутренние причины только теперь обозначились и стали ясны. Боткин много был виноват передо мною, но и я в этом случае не уступлю ему. Надо быть беспристрастным и справедливым. Впрочем -- странно: я, который не находил удовлетворительного мщения Боткину, я теперь не могу себе ясно представить, за что я на него так неистовствовал. Вообще в нашей ссоре много семейного, только для нас понятного. Боткин -- чудесный человек -- теперь я могу это сказать, потому что говорю без пылу, в котором, если много пламени, за то много и дыму и чаду, но с теплотою и благоразумно. Катков имеет один недостаток -- он очень молод, а кроме этого, он один из лучших людей, каких только встречал я в жизни. Я рад без памяти, что наши дрязги кончились и что вы-таки увидите нас так, как хотели и думали увидеть нас, когда отправлялись из Питера в Москву.
   К. Аксаков со мной как нельзя лучше. Его участие ко мне иногда трогает меня до слез. Невозможно быть расположеннее и деликатнее, как он со мною. Славный, чудный человек! Но молод так, что даже Катков годится ему в дедушки. В нем есть все -- и сила, и энергия, и глубокость духа, но в нем есть один недостаток, который меня глубоко огорчает. Это -- не прекраснодушие, которое пройдет с летами, но какой-то китайский элемент, который примешался к прекрасным элементам его духа. Коли он во что засядет, так, во-первых, засядет по уши, а во-вторых -- во сто лет не вытащите Вы его и за уши из того ощущеньица или того понятьица, которое от праздности забредет в его, впрочем, необыкновенно умную голову. Вот и теперь сидит он в глупой мысли, что Гете (далеко кулику до Петрова дня!) выше Шекспира. Но пока он сидел да посиживал в этой мысли, если только нелепость можно назвать мыслию, случилось происшествие, от которого на лице Аксакова совершилось страшное aplatissement (сплющивание (фр.)), ибо это происшествие накормило его грязью, как говорят безмозглые персиане. Грязь эту разделили с ним Бакунин и Боткин.
   Еще давно, прошлого осенью, узнавши нечто из содержания 2 ч. "Фауста", я с свойственною мне откровенностию и громогласностию провозгласил, что оная 2 ч. не поэзия, а сухая, мертвая, гнилая символистика и аллегорика. Сперва на меня смотрели, как на богохульника, а потом, как на безумца, который врет, что ему взбредется в праздную голову. Новое поколение гегелистов основало журнал в pendant (соответствующий (фр.)) к берлинскому "Jahrbucher" ("Ежегодникам" (нем.)), основанному Гегелем -- "Hallische Jahrbucher" ("Галльским ежегодникам" (нем.)), и в этом журнале появилась статья некоего гегелиста Фишера о Гете, в которой он доказывает, что 2 ч. "Фауста" мертвая, пошлая символистика, а не поэзия, но что 1ч. -- великое произведение, хотя и в ней есть непонятные, а потому и непоэтические места, ибо (это же самое говорил и я) поэзия доступна непосредственному эстетическому чувству, и отнюдь не требуется для уразумения художественных произведений посвящения в таинства философии, и что все непонятное в ней принадлежит к области символизма и аллегории. Фишер разбирает все разборы "Фауста" и нещадно издевается над ними; достается от него и первому поколению гегелистов, которые, говорит, ослепленные ярким светом Гегелевой философии, пустились сгоряча все подводить под нее и во 2 ч. "Фауста" особенно мнили видеть полное осуществление системы Гегеля в сферу искусства. Больше всех срезался Марбах, который в своей действительно прекрасной популярной книге напорол о 2 ч. "Фауста" такой дичи, что Боткин, прекрасно переведший из нее большой отрывок, ничего не понял, и когда хотел поместить этот отрывок в "Наблюдателе", то принужден был вычеркнуть большую часть того, что сказано там о 2 ч. "Фауста", которую Марбах называет "Книгою с семью печатями" для непосвященных. Каково срезались ребята-то? И каков я молодец! Не правда ли, что необыкновенно умный человек... А?.. Как вы думаете?., (спросите и Авдотью Яковлевну, как она о сем разумеет -- я думаю, дивится моей скромности).
   В этом же "Hallische Jahrbucher" есть статья о Дайте, в которой доказывается, что сей муж совсем не поэт, а его "Divina comedia" ("Божественная комедия" (ит.)) -- просто символистика. Я то же и давно думал и говорил, ну, и после этого Вы еще не станете на колени перед моим эстетическим гением?..
   Вот каким длинным письмом заплатил я за Вашу записку. Получил я письмо на Ваше имя и прилагаю его при сем. Также прилагаю и письмо Андрея Александровича ко мне -- оно очень интересно. Пожалуйста, пишите ко мне.
   Константину (Аксакову) еще не отдавал Вашего письма, не видался с ним. А как он будет рад ему -- как дитя! Да, славное дитя Константин; жаль только, что движения в нем маловато. Я и теперь почти каждый день рассчитываюсь с каким-нибудь своим прежним убеждением и постукиваю его, а прежде так у меня -- что ни день, то новое убеждение. Вот уж не в моей натуре засесть в какое-нибудь узенькое определеньице и блаженствовать в нем. Кстати, после статей о 2-й ч. "Фауста" и Данте, я стал еще упрямее, и теперь мне пусть лучше и не говорят о драмах Шиллера; я давно уже узнал, что они слабоваты. Пушкин меня с ума сводит. Какой великий гений, какая поэтическая натура! Да, он не мог по своей натуре написать ничего вроде 2-й ч. "Фауста". Я обещал Владиславлеву в альманах статью о "Каменном госте" в форме письма к другу. Хочется попытаться на нечто похожее на философскую критику а 1а Рётшер. У меня теперь три бога искусства, от которых я почти каждый день неистовствую и свирепствую: Гомер, Шекспир и Пушкин...
   Поблагодарите от меня Авдотью Яковлевну за память обо мне и ударьте ей за меня низко челом.
   Прощайте. В "Литературных прибавлениях" перепечатана моя статья о Полевом, а новая еще не напечатана.
Ваш В. Белинский.