 И. И. ПАНАЕВУ

Москва. 1839, февраля 22 дня.

   Вот Вам и еще письмо, любезнейший Иван Иванович.1 Предмет его всё тот же -- просьба о скорейшем решении моей участи. Я уверен, что Вы, с своей стороны, сделаете всё, что можно, и прошу Вас только о скорейшем ответе. Дело для меня очень важное. Мне надо переехать в Петербург, хоть на год, хоть на два, только непременно надо: этого требуют и внешние и внутренние мои обстоятельства. Быть сотрудником журнала или даже и журналов и получать за свои труды достаточное вознаграждение, конечно, не бог знает какая важность и какая трудность; но дело в двух тысячах, без которых мне невозможно и думать о поездке -- вот в чем трудность, и вот что меня беспокоит.2 Без этого обстоятельства, я давно бы уж сел в дилижанс и был в Питере. Вместе с получением этого письма Вы увидитесь с Н. В. Савельевым,3 который, по своему ко мне расположению и дружбе, сам вызвался хлопотать о моем деле у Смирдина, Полевого, Греча, даже у Сенковского. Что делать, пришло такое время, что кто ни поп, тот и батька. Жалею только об одном, что не раньше хватился за ум.
   Трудно оставить мне Москву, где много милого любил,4 где совершилось столько важных переворотов и процессов моего духа; оставить круг, подобного которому для меня уже не будет в жизни. Но судьба этого хочет -- должно повиноваться. Она иногда дает отсрочки, но на своем всегда поставит. Так было и со мною. Я долго отнекивался, а теперь вижу, что стену лбом не прошибешь, а только разве лоб расшибешь. Петербург представляется мне пустынею безлюдною. Каменский, Гребенка,5 Якубович, Тимофеев и пр. и пр.-- боже мой, что за люди!.. Если бы не Вы, я бы скорее умер, чем бы поехал в Питер. Надеюсь еще сойтись с г. Струговщиковым. Я не знаю его как человека, ничего не слышал о нем с этой стороны; но кто так, как он, умеет понимать Гёте, тот тысячу раз человек, и где еще есть такие люди, там можно жить. Кстати: его элегии, пересланные ко мне через Вас,-- я обязан им такими минутами, каких не много бывает в жизни. В этих прекрасных гекзаметрах душа моя купалась, как в волнах океана жизни.6 Жалкий г. Губер, двукратно жалкий -- и по своему переводу, или искажению "Фауста", и по пакостной своей философской статье, которая ужасно воняет гнилью и плесенью безмыслия и бессмыслия!7 Право, ограниченные люди хуже, т. е. вреднее подлецов: ведь если бы не г. Струговщиков, то Губер еще на несколько лет зарезал бы на Руси Гёте. Впрочем, чорт с ними, с этими бездарными Губерами -- начхать им на голову, как говорит один из героев Гоголя.8
   Если я буду крепко участвовать в "Отечественных записках", то -- уговор лучше денег -- Полевой -- да не прикоснется к нему никто, кроме меня! Это моя собственность, собственность по праву. Я, и никто другой, должен спихнуть его с синтеза и анализа и со всего этого хламу пошлых, устарелых мненьиц и чувствованьиц, на которых он думает выезжать и которыми думает запугать новое поколение. Особенно, если выйдет окончание его "Аббаддонны" -- это мой пир -- как ворон на падалище, спущусь я на это нещечко литературного прекраснодушия и исклюю и истерзаю его. У меня уже готова в голове статья. Люблю и уважаю Полевого, высоко ценю заслуги его, почитаю его лицом историческим; но тем не менее постараюсь сказать и доказать, что он отстал от века, не понимает современности и сделался тем Каченовским, которого он застал при своем выступлении на литературное поприще. Ужасное несчастие пережить самого себя -- это всё равно, что сойти с ума.9
   Если я перееду в Питер, то к тому году хочу издать альманах, и потому считаю за Вами повесть, а за г. Струговщиковым несколько переводов из Гёте. Сам напишу огромное "Обозрение", которое -- я уверен в этом -- все прочтут. Будут стихи Красова, Кольцова, --Θ--, переводы из Шекспира, Гёте, Гейне, Рюкерта -- Каткова, Аксакова.
   Кланяйтесь от меня г. Владиславлеву. Я получил от него подарок и письмо -- за то и за другое от души благодарю, но отвечать, по обстоятельствам, не мог. Извините меня перед ним.10
   Представьте себе -- какая досада: в Межевом институте один ученик украл у меня тетрадь стихов Красова и переслал ее к Сенковскому, а тот себе печатает да печатает. Нельзя ли об этом пустить слух в "Литературных прибавлениях" и даже перепечатать все эти стихотворения, а я немедленно выхлопочу от автора право на эту перепечатку.11 Жду от Вас ответа. Не замедлите.
Ваш В. Белинский.

  