 К. С. АКСАКОВУ

<Март -- апрель 1839 г. Москва.>

   О Константин вероломный, коварный друзей забыватель!
   Зевса молю: да Кронион, могучий перунов метатель,
   Молний браздами тучное тело твое избичует!
   И владычицу Геру молю: да камнем тяжелым
   В жирную выю тебя поразит, как скотину Арея,
   Коему столько подобен скотскою силой дурацкой,
   Тела слоновьей посадкой и разума скудною долей!
   Муж псообразный {По-русски -- сукин сын.} и лживый, меня ты забвению предал,
   Светлопространный мой дом, что создал мне Гефест-небожитель,
   Сын Геры богини, хромоногий художник великий --
   Дом мой забыл ты, гордящийся силой телесною смертный!
   Что за причина забвенью сему -- поведай ты мне без медленья!!
   Древнего старца Омира днесь я чту {Каламбур, т. е. двоесмыслие -- читаю и почитаю.} -- и, мне, благодарный,
   Оный божественный старец гекзаметр -- дар сребролукого Феба,
   Мне завещал -- и оным цыдулку к тебе написал я,
   Ждущий ответа, а паче тебя самого, о нескладный!
   Новостей много поведать тебе я имею...
  