 Н. В. СТАНКЕВИЧУ

Москва. 1839 года, апреля 19 дня.

   Мой милый Станкевич, много и много виноват я перед тобою, больше, нежели кто-нибудь из твоих друзей и знакомых. Не много написал я к тебе писем, и в каждом из них обещал написать другое -- уж большое, а не писал и малого.1 Но не приписывай этого (боже сохрани!) моей к тебе холодности (чорта ли хорошего было бы во мне, если бы я охолодел к тебе?), даже не приписывай и лености, хотя она тут немного и виновата. Дело в том, в каждом моем большом письме мне хочется познакомить тебя и с моим настоящим моментом и с обстоятельствами, бывшими его источником или следствиями; но я теперь мчусь на почтовых по дороге (пока всё еще по проселочной) жизни, и настоящий мой момент едва ли продолжается месяц. Перейдя же в другое состояние духа, я уже не сержусь на прежнее (как это всегда бывало со мною прежде), потому что понимаю его необходимость и еще потому, что я становлюсь всё менее и менее неистов. Процессы моего духа всегда осуществляются в жизни и отражаются в обстоятельствах, большею частию потрясающих и ужасных. Например, недавно (месяца два назад) со мною повторилась было твоя история, да так, что я хватился за голову, боясь -- уж не сошел ли я с ума, и подходил беспрестанно к зеркалу, чтобы посмотреть -- не поседели ли мои волосы. Слава богу, всё кончилось хорошо, и я за глупую фантазию поплатился только месяцами двумя глупостей и пошлостей да неделями двумя-тремя адских мук.2 Не думай, чтобы дело шло об известной тебе фантазии3 -- то уж дело конченое, и я успел наделать еще новых глупостей, которые продолжались меньшее время, но стоили дороже. В последнем письме моем я обещал тебе описать подробно всю мою ссору с Б<акуниным>.4 Я было и думал приняться за него, но каково было мое изумление, когда, взявшись за перо, увидел, что ссоры не было, что я не знаю, за что я ссорился и за что сердился на этого человека. Всё дело было в том, что у нас никогда не было дружбы, потому что природы наши враждебно противоположны. "Ты стремишься к высокому и я стремлюсь к высокому -- будем же друзьями" -- вот начало нашей дружбы. К этому еще присоединилось призрачное чувство, прекрасная, но бесплодная фантазия: ее брат непременно должен быть моим задушевным другом. Время есть поверка всех склонностей, всех чувств, всех связей -- действительность стала вытанцовываться,5 а мы принялись грызться, а когда перегрызлись, то увидели, что совсем не из чего было грызться, и, как умные люди, теперь разошлись мирно, с уважением друг к другу. В Б<акунин>е много дурных сторон: дружба простила бы его за них, но я не был его другом, и потому теперь считаю себя вправе говорить только о хороших его сторонах, которых он тоже очень не чужд. Из остальных друзей один, на которого я больше всех полагался, потому что более всех любил его, поступил со мною предательски, но так как он это сделал по слабости характера, то я и простил его в душе моей.6 Клюшников из напряженного экстаза перешел опять в ужаснейшую хандру, -- и ему не до других.7 Из старых друзей только добрый, благородный, любящий Аксаков всё так же хорош со мною, как и прежде.8 Он давно уже стал выходить из призрачного мира Гофмана и Шиллера, знакомиться с действительностию, и в числе многих причин особенно обязан этому здоровой и нормальной поэзии Гёте. Из новых меня особенно интересует Кудрявцев, и я с ним всё более и более схожусь. Это автор "Катеньки Пылаевой", который теперь уже автор нескольких превосходных повестей, обличающих в нем глубокую художественную натуру.9
   Да, брат, наконец пришлось расчесться за всякую ложь -- и в любви и в дружбе. Диалектика жизни довела до сознания многих истин, казавшихся прежде неразрешимыми. Я теперь понимаю, что такое любовь и что такое дружба: то и другое есть воспринятие в себя одним существом другого существа вследствие необъяснимого, мистического сродства их натур. То и другое дается человеку богом,-- и если человек, наскучивши ждать, вздумает взять это сам, то жестоко срежется. Да, всё это теперь я понимаю, и по тому самому обо всем этом у меня прошла охота рассуждать,-- и я повторяю мудрое изречение твоего благородного, доброго и глубокого Вердера: "Если человек задает себе вопрос -- значит, что он еще не созрел для ответа".10 Но, разочаровавшись в предметах любви и дружбы, я тем больше еще верю в любовь и дружбу, и еще тем в большем свете представляются мне эти два великие чувства. Я много страдал и много страдаю, но жить мне вообще лучше, чем прежде. Я ужасаюсь моей прошлой жизни, так хорошо тебе известной, сравнивая ее с нынешнею. Больше всего дает мне счастия и внутренней жизни расширение моей способности восприемлемости изящного. Пушкин предстал мне в новом свете, как один из мировых исполинов искусства, как Гомер, Шекспир и Гёте. Тебе, знающему только его "Цыган", "Полтаву" и "Онегина", но не знающему его посмертных сочинений, может показаться мое мнение странным, экзальтированным.11 "Илиада", переведенная Гнедичем, для меня есть второй источник такого наслаждения, от силы которого я иногда изнемогаю в каком<-то> сладостном мучении.12 О греках (разумеется, древних) не могу думать без слез на глазах. Мне доступна и сфера религии, но более родная мне сфера -- искусство,-- и хороший гипсовый снимок с Венеры Медицейской стоит в глазах моих больше того глупого счастия, которого я некогда искал в решении нравственных вопросов. Боже мой, какая это была ужасная жизнь! Нравственная точка зрения погубила было для меня весь цвет жизни, всю ее поэзию и прелесть.
   Что ты, как ты? Скоро ли увижу, обойму я тебя? То-то бы порассказал я тебе о твоем Виссарионе неистовом! То-то бы посмеялся ты! То-то бы послушал я тебя! О, если бы ты опять стал жить в Москве, и мы, разрозненные птенцы без матери, снова слетелись бы в родимое гнездо! Скоро ли -- скажи.
   Письмо это тебе доставит молодой человек, некто Ховрин, мать которого очень желает с тобою познакомиться. Это премилая и преумная женщина, в которой мне особенно нравится то, что у ней есть живое чувство изящного: она понимает Пушкина и Гоголя. Я познакомился с ней недели за полторы до ее отъезда за границу.13 Посылаю тебе с ними листки из "Наблюдателя",14 стихи и "Флейту", повесть Кудрявцева. Пожалуйста познакомься с Марьею Дмитриевною Ховриною. Кланяйся Грановскому и Неверову. Прощай.
В. Б.

   Хотел тебе послать несколько стихотворений из "Наблюдателя", да как стал разбирать, так и решился выбрать из него всю "сущность и поступки"16-- это вместо длинного письма.
  