 А. А. КРАЕВСКОМУ

<5 июля 1839 г. Москва>

Милостивый государь
Андрей Александрович!

   Благодарю Вас за расположение, с которым Вы принимаете мое предложение трудиться для Ваших журналов. Теперь от Вас самих зависит назначить мне работу, кроме той, на которую я сам вызвался.1 За мною статья о Мелцеле и -- если Вам будет угодно -- о "Горе от ума"; нынешний день оканчиваю довольно обширное "похвальное слово" другу моему, Николаю Алексеевичу Полевому.2 Не нужно ли Вам чего по части библиографии -- в таком случае распорядитесь, чтобы мне были доставлены книги -- вот и всё. Что касается до платы за статьи, то не нужно никаких особенных условий, и я предоставляю этот пункт на Ваше решение, в полной уверенности, что Вы не поставите меня ниже других, но будете руководствоваться однажды принятыми Вами правилами по этому предмету. По приезде в Петербург я желал бы принять подеятельнее участие в "Литературных прибавлениях", чтобы способствовать их оживлению, а теперь готов делать, что можно делать, находясь в Москве. Что касается до "Отечественных записок", то они могут желать участия всех порядочных литераторов, но не нуждаются ни в чьей помощи. Право, мне кажется, они были бы еще сильнее, если бы легкая-то кавалерия лучше им служила. Уж я бы похлопотал для легкой-то кавалерии, по приезде в Петербург! По крайней мере, я снабжал бы их преогромною библиографиею и преизобильною полемикою. Сверх того, я мог бы быть Вам полезным и со стороны черновой работы -- корректуры, прочтения рукописных статей и пр. Но всё это в Петербурге, а пока давайте такой работы, какою можно заняться в Москве.3
   Примите мое искреннее уверение, что будете иметь во мне не работника, но самого усердного участника, душою и сердцем преданного Вашим журналам и не отделяющего от их интересов своих.
Готовый к услугам Вашим
Виссарион Белинский.

   Москва. 1839, июля 5 дня.
  