 A. A. КРАЕВСКОМУ

Москва. 1839. Августа 24 дня.

Милостивый государь
Андрей Александрович.

   Посылаю Вам тетрадь рецензий и прошу Вас обратить внимание на первую рецензию о речах университетских: я писал ее с задором.1 Прошу Вас, напечатайте в "Литературных прибавлениях" литературное известие, что в Москве составилось общество для издания "Библиотеки романов", не имеющей ничего общего с Глазуновскою.2 Сперва будут переведены (с английского) Вальтер Скотт и Купер, от первого романа до последнего, все -- и переведенные, и не переведенные; Гофман весь (с немецкого), словом, всё, что найдется истинно художественного у англичан и немцев и истинно хорошего у французов. Главные переводчики (это известие не для печати, а для Вас) -- Катков и Кетчер.3 У последнего уже готовы два романа Купера, а первый принимается за "Степи". Печатать берется на свой счет один богатый человек (г. Высотский4). Если предприятие будет неудачно, переводчики рискуют ничего не получить за большой и тяжкий труд: согласитесь, что только в Москве возможно такое бескорыстие. Пожалуйста возвестите о нем погромче и попышнее, чтобы расшевелить внимание публики и накричать, натвердить ей, что это предприятие (как оно и в самом деле) великое, полезное и пр. и пр.
   Теперь перелистываю 8 No "Отечественных записок". Повести Корфа боюсь, а прочту.5 Стихотворение Лермонтова "Три пальмы" чудесно, божественно. Боже мой! Какой роскошный талант! Право, в нем таится что-то великое.6 Перевод Аксакова из "Фауста" на этот раз прекрасен.7 Песни народные интересны.8 Современная библиографическая хроника вся, от первой до последней страницы, жива и интересна. Ученые и по части искусств статьи, смесь -- всё это возбуждает живейшее любопытство одним уже оглавлением. Славный No! Славный Ваш журнал, дай ему бог здоровья! 8 No "Отечественных записок" и 6 No "Сына отечества" -- боже мой, какая чудовищная разница!
   С удовольствием пересмотрел мои статейки в "Литературных прибавлениях" и "Отечественных записках". Небольшие изменения, сделанные Вами в них, очень хороши, и я вполне доволен ими.9 Вообще я всё больше и больше убеждаюсь, что мы с Вами поладим, как нельзя лучше.
   Что Вы раздумали к нам в белокаменную? А мы было Вас ждали, ждали, ждали.10 Бог с Вами!
   Скажите Межевичу спасибо за его письмецо ко мне -- буду отвечать ему, как только удосужусь.11
   Заключаю мое послание просьбою к Вам, которая, может быть, покажется Вам странною. Доставитель моей тетради и этого письма -- наборщик из типографии Степанова, прибывший к Вам в Питер искать счастия, которого для художников, как и для литераторов, в Москве нет. Вы коротко знакомы с Гутенберговою типографиею,12 почему и решаюсь утруждать Вас моею покорнейшею просьбою -- помочь сему юноше определиться в оную, на выгодных для него условиях, для чего, я думаю, достаточно одной Вашей рекомендации, одного слова, и чем Вы меня премного обяжете. А я ручаюсь Вам за него, как за человека, отлично знающего свое дело, усердного, прилежного, и притом прекраснейшего поведения. Я от души желаю ему счастия: он добрый малый, а сверх того, он окрестил меня в печать, набирая мои "Литературные мечтания", да и конкретно-прекраснодушные статьи он же набирал. Прошу о нем и Межевича, да возьмет он его под свое покровительство. Сделайте милость -- похлопочите.
   Трепещу за участь моей статьи о Полевом.13 Я писал ее долго и с задором, одна переписка замучила меня: досадно будет, если не пропустят или слишком исказят. Уведомьте меня (или попросите сделать это Межевича) тотчас о ее судьбе.
   Прощайте.
Ваш В. Белинский.

   "Горя от ума" всё еще нет в Москве. Бога ради, пришлите мне его, чрез А. Д. Галахова, в счет платы за статьи -- я уже решился купить его.14
  