Ну, Панаев, вижу, что у Вас есть чутье кое на что -- сейчас я прочел "Мельхиора", и мне все слышатся Ваши слова: "Эта женщина постигла таинство любви". Да, любовь есть таинство, -- благо тому, кто постиг его; и, не найдя его осуществления для себя, он все-таки владеет таинством. Для меня, Панаев, светлою минутою жизни будет та минута, когда я вполне удостоверюсь, что Вы, наконец, уже владеете в своем духе этим таинством, а не предчувствуете его только. Мы, Панаев, счастливцы -- очи наши узрели спасение наше, и мы отпущены с миром владыкою: мы дождались пророков наших -- и узнали их, мы дождались знамений -- и поняли и уразумели их. Вам странны покажутся эти строки, ни с того, ни с сего присланные к Вам, но я в экстазе, в сумасшествии, а Жорж Занд называет сумасшествием именно те минуты благоразумия, когда человек никого не поразит и не оскорбит странностью -- это она говорит о Мельхиоре. Как часто мы бываем благоразумными Мельхиорами; и благо нам в редкие минуты нашего безумия. О многом хотелось бы мне сказать Вам, но язык коснеет. Я люблю Вас, Панаев, люблю горячо -- я знаю это по минутам неукротимой ненависти к Вам. Кто дал мне право на это -- не знаю, не знаю даже, дано ли это право. Мне кажется, Вы ошибаетесь, думая, что все придет само собою, даром, без борьбы, и потому не боретесь, истребляя плевелы из души своей, вырывая их с кровью. Это еще не заслуга, Панаев, встать в одно прекрасное утро человеком истинным и увидеть, что без натяжек и фразерства можно быть таким. Даровое не прочно, да и невозможно, оно обманчиво. Надо положить на себя эпитимью и пост, и вериги, надо говорить себе: этого мне хочется, но это нехорошо, так не быть же этому.
   Пусть Вас тянет к этому, а вы все-таки не идите к нему; пусть будете Вы в апатии и тоске -- все лучше, чем в удовлетворении своей суетности и пустоты.
   Но я чувствую, что я не шутя безумствую. Может быть, приду к Вам обедать, а не говорить: говорить надо, когда заговорится само собою, а не назначать часы для этого. Спешу к Вам послать это маранье, пока охолодевшее чувство не заставит его изорвать...
  