 В. П. БОТКИНУ

СПб. 1839, ноября 30 дня

   Мой милый, добрый и бедный Василий, письмо твое к Панаеву1 поразило меня странным впечатлением. Как? Неужели дело приняло такой дурной оборот? Я никак не ожидал этого, что ты можешь заметить и из письма моего к тебе,2 которое я думал послать с художником Стефановым, но, не найдя его квартиры, попросил П. Ф. Заикина переслать к тебе через своего брата, А. Ф. Заикина.3 Но страннее всего то, что не имеешь никакого известия о М<ишеле>, который выехал из Петербурга ровно за две недели до означенного на этом письме числа, получив через Панаева посланные тобою 400 р. денег. Чувствую вину свою перед тобою, несмотря на нелепость твоего подозрения меня в желании мстить тебе за старое, в котором мы оба равно виноваты, и сознаюсь, что заслужил его. Чорт знает, словно какой демон овладел мною: не мог руки поднять, не мог приневолить себя написать к тебе хоть две строки, хотя и чувствовал, что в твоем положении мои две строки для тебя бесценны, потому что могли бы избавить тебя от мучительных беспокойств. Несмотря на всю мою неохоту говорить о себе и на твое несостояние думать обо мне, не могу не повторить, что нахожусь в странном состоянии духа: и чувствую, и мыслю, и страдаю, даже тяжело страдаю, пишу много для журнала, и пишу с жаром, интересом; но не могу ни писать к друзьям, ни заниматься ими даже в мыслях и принимать в них задушевное участие. Это так же относится и к новым моим друзьям, как и к старым. Думай об этом, что хочешь. Со стороны внешних обстоятельств терплю крайнюю нужду -- весь обносился, денег ни копейки, даже на извозчиков; к довершению всего и у Панаева тоже. Когда М<ишель> уехал, я поуспокоился насчет моего молчания, думая, что как он приедет в Торжок, то еще прежде отъезда в Прям<ухино> пошлет к тебе письмо. Сверх того, почему-то я был уверен в хорошей развязке твоей драмы. Но вдруг Панаев получает от тебя письмо с вопросом о М<ишеле>, потом Краевский (которому я дал слово ответить за него, по его недосугам -- и не исполнил), наконец вчера Пан<аев> получает еще письмо -- и какое?.. Боже мой! Какие подлецы! Какой гнусный старичишка, бездушный и пакостный! Вот всё, что могу сказать в твое утешение. Дай бог, чтобы факты утешили тебя -- а люди не утешат. Пусть это будет фразой, но почитаю себя обязанным написать ее к тебе: будь тверд и не падай, если только это можно... а можно ли, этого я не знаю. Но верно ты преувеличиваешь свои страхи, и главная причина их -- неизвестность и Мишелево молчание.
   Что Катков? Он что-то молчит. Страшно и за него, если наши предположения не были ложны.4 Если сможешь, уведомь. Кирюше5 поклон, Билибину6 также. Если видишься с Огаревым, кланяйся ему и Марье Львовне. Что Кетчер не шлет "Маленького Цахеса"? Николай Бакунин -- славный малый, с чудесною душою. Надо уведомить его обо всем. Прощай. Посылаю к тебе твое письмо к Мишелю. Прощай -- храни тебя господь. Панаев всё сбирается писать к тебе, но тоже малый аккуратный.
  