 В. П. БОТКИНУ

<16 декабря 1839 г.-- 10 февраля 1840 г. Петербург.>
СПб. 1839 г., декабря 16 дня.

   Спасибо, друг Василий, за письмо твое от 30-го ноября:1 оно доставило мне много сладостных ощущений и возбудило во мне желание писать к тебе, но, по множеству работы, не мог я до сих пор собраться. Не можешь представить, как удивило меня известие о нашем юноше: нечего сказать -- "странно себя аттестует". Это мне не нравится, и субъективного участия я не могу в этом принять; скажу более, это набрасывает в моих глазах какой-то неприятный свет на тоталитет юноши. Если бы это была сильная и дикая натура, лишенная всякого духовного развития, не умеющая различить <...>; но юноша далек в сфере идей; но, видно, и в самом деле, можно думать одно и жить другим, видно, абстрактность есть условие юного возраста, и наука книги еще не полна без науки жизни. Но всё бы это ничего; одно гнусно и возмутительно <...> И какая цель?-- Одна минута чувственного упоения, потому что другой не станет сил победить отвращение. А между тем, муж, благородный человек, доверчивый не по слабости, а по благородству души. О абстракты! О седовласый мистик! Как они глупы! Нет, хоть мы и не путем идеальничали, хоть и ошибались иногда, но в такой женщине неспособны были найти что-нибудь, кроме <...> резонерства. И что ж?-- один из наших... Нет, на эту минуту, он не наш,-- не Маросейка, а Арбат его сторона.2 И со всем тем, Боткин, я завидую ему -- да я завидую, мучительно завидую этой дурацкой способности предаться вполне, без рефлексии, хотя бы и пошлому чувству. Отчего же я никогда не мог предаться весь и вполне никакому чувству, хотя последняя из моих глупостей была разумнее и человечнее теперешней юноши. Я знаю, что пораженный благородством и нравственностию моего слога, Мишель3 выронит из длинных рук трубку, рассыпет на пол табак и, нелепо махая и загребая ими, заревет: "Это оттого, что у Б<елинского> глубокая натура, которая может удовлетвориться только истинным чувством и любить только раз в жизни!" -- Если он это сделает, Боткин, наплюй ему, пожалуйста, в рожу и скажи, что он -- дурак; оно будет и эффектно, и справедливо, и истинно. Нет, это вздор: в каждом моменте человека есть современные этому моменту потребности и полное их удовлетворение.
  
   Блажен, кто с молоду был молод!
   Блажен, кто во время созрел!4
  
   Я понимаю необходимость, разумность, а следовательно, и достоинство рефлексии как момента самого разума, как движителя жизни, не дающего человеку убаюкаться на какой-нибудь низенькой ступеньке жизни; но дело в том, что есть две рефлексии -- нормальная и болезненная. Первая есть условие глубокой натуры; вторая -- результат аналистического развития. Что такое аналитическое развитие? Резонерство, которое есть несвоевременное мышление о том, чего еще нет и не было в созерцании. Это резонерство есть гниль сердечная, в которой заводится червяк, отравляющий всякое полное наслаждение жизнию, а этот червяк -- болезненная рефлексия. Вот такая участь ждет брата Мишеля Алешу,6 который резонерствует "с ученым видом знатока"8 о любви, о браке, о Шиллере, о Гёте, которых не понимает, которых надо сперва перечувствовать, чтобы потом понять мыслию. Да, если в этом ребенке есть глубокость души, его ждет моя участь -- печальнейшая и горестнейшая из всех участей. Счастие существует только для здоровых натур, а не для таких огаженных и оскверненных, каковы моя и К. А<ксакова>, например. Я недавно догадался, что есть два рода идеальности -- здоровая и резонерская, и теперь понимаю ожесточение против идеальности. Что делать? Кругом себя я видел всё резонерскую идеальность и сам пребывал в ней. Только три здоровые натуры встретил я в жизни своей, не поняв ни одной. Чем особенно восхищался я в Станкевиче? Тем, что он ненавидел в себе. Ты знаешь, как хорошо умел я оценить покойную Л<юбовь> А<лександровну>7 в то время, как узнал ее. Что касается до тебя, я тебя всех лучше понял и оценил; но, связавшись с нами, т. е. со мною и Мишелем, и ты заболел было. Болезненная рефлексия закрывает глаза на действительность и создает свою -- небывалую и абстрактную. Раз -- по ошибке или невзначай -- судьба послала было мне минуту жизни и радости: прекрасная девушка, возбудившая во мне что-то похожее на страсть, млела в моих объятиях и звала в свои роскошные объятия, полные неги, трепетного упоения; во мне кипела кровь, и изнывала душа в сладостной тоске, а я в это время рефлектировал и хлопотал о том; чтобы поступить сообразно с выдуманною мною и небывалою действительностию, а главное -- не отступить от хорошо обдуманного и начертанного плана высшей жизни, которого масштабом была духовная онания... На кого же жаловцться? Уж конечно не на жизнь.8 Непременно напишу огромную статью об онании, или резонерской идеальности, которая из жизни делает тяжелый сон, из радостей призраки. Известный нам полковник9 больше, в тысячу раз больше человек, чем я: он живет с своею Анною Ларионовною, чем бог послал; эта жизнь вполне удовлетворяет его (пока или безусловно -- это вопрос, которого я не берусь решать), и он наслаждается ею вполне, без рефлексии и без претензий. Он живет, а я не жил и не живу; он что-то, а я меньше, чем ничто. <...>
   Боткин, Боткин! не сердись и не презирай, но пойми... Под этими похабностями скрывается нечто похожее на судорожное сжатие сердца, на глубоко болезненное стеснение груди, в которых простая глубокая потребность любви и сочувствия. Нет, никогда не страдал я так глубоко -- сил недостает. Внутри меня что-то глубоко оскорблено. Я уже не мучусь апатиею, но страдаю целые дни какою-то тяжелою болезнию. Ну, да что об этом говорить! Ты и без слов поймешь меня -- ведь не даром же так глубоко и братски, с такою бесконечною силою люблю я тебя.
   Кто говорит, что надо стремиться к общему, надо страдать и трудиться и бороться, чтобы почитать себя в праве на личное блаженство,-- того я буду слушать, перед тем я обвиню себя в тяжких грехах, в совершенном не достоинстве; но кто бы стал доказывать мне, что жить должно только в общем, презирая личное и субъективное -- я сказал бы тому, что он поросенок, которого мне, старому борову, слушать неприлично и смешно, а для показания действительности и прочности подобной философии указал бы ему на юношу, который теперь "так странно себя аттестует".
   Всякая односторонность уже не бесит, а глубоко оскорбляет меня. Один кричит о высоком, прекрасном и идеальном; другой с ироническою усмешкою человека, постигшего мудрость мудрости, говорит о паровых машинах и комфорте; один уважает общее и презирает личное; другой не верит общему и лакомится только частным: всё это ограниченности и односторонности. Мир древний жил в истории и искусстве и пускал в трагедию только царей, героев и богов; а новый мир начался словами: приидите ко мне все страждущие и обремененные, и тот, кто сказал их, возлежал с мытарями и грешниками, бога назвал отцом людей, а людей братьями друг другу. Оттого в новую трагедию вошли и плебеи и шуты, ибо героем ее стал человек, как субъективная личность. Смешно и досадно: любовь Ромео и Юлии есть общее, а потребность любви или любовь читателя есть частное и призрачное. Жизнь в книгах, а в жизни ничто! Вот тут Грановский улыбнется и скажет, что я поумнел; а я ему скажу на это, что он дурак: не хочу немецкой жизни в книге, но французской, которая бы параллельна была немецким книгам, или совсем никакой, и в особенности -- сохрани боже -- французской. Все эти аллегории и "придворные экивоки" клонятся к тому, что права личного человека так же священны, как и мирового гражданина, и что кто на вопль и судорожное сжатие личности смотрит свысока, как на отпадение от общего, тот или мальчик, или эгоист, или дурак,-- а мне тот и другой и третий равно несносны. Говорить о себе да о себе или всё о моих да своих страданиях, забывши, что и другой также думает о себе и также богат страданиями,-- не хорошо и не умно; но тяжело и давить в себе всё и не иметь никого, кто бы дружески откликнулся на наши стоны и, сжавши нам руку, сказал бы -- я это понимаю, друг, и жалею о тебе. Ах, мой добрый Василий, так тяжело, как еще никогда не бывало! Моя одинокость в мире терзает меня: никогда так мучительно не жаждала душа груди, которая ответила бы вздохом на ее вздох, которая с любовию приняла бы на себя усталую от горя голову, с сердцем которой мое хоть минуту побилось бы в такт, движимое одним родственным чувством и -- пожалуй, хоть бы и умереть в такой минуте... Великое благо в сей жизни дружба, и особенно великое для меня, потому что оно одно, которое я вполне вкусил; но -- знаешь ли что? мужская грудь и холодна и жестка, а пожатие грубой мужской руки, хотя бы и дружеской, дает только жизнь, а не смерть, ту сладкую и блаженную смерть, о которой говорит Гёте в своем божественном "Прометее". А мне хотелось бы хоть <на> мгновение умереть от избытка жизни, а после этого, пожалуй, хоть и умереть в буквальном смысле. И что же? каждый новый день говорит мне: это не для тебя -- пиши статьи и толкуй о литературе, да еще о русской литературе... Это выше сил -- глубоко оскорбленная натура ожесточается -- внутри что-то ревет зверем -- и хочет оргий, оргий и оргий, самых буйных, самых бесчинных, самых гнусных.
   Ведь нигде на наш вопль нету отзыва!..10 Грудь физически здорова -- против обыкновения, я даже не кашляю; но она вся истерзана -- в ней нет места живого. Да, земля вспахана и обработана -- каковы-то плоды будут?.. Да, плоды, может быть и вкусные, и сочные, и ароматные: прекрасная статья, которая усладит досуг автора и займет праздность читателя, а этот читатель скажет -- сколько души, сколько любви в этом человеке! Лестная награда! Может быть, и прекрасная читательница мне скажет то же, да еще со вздохом прибавит: какое счастие любить такого человека; а поставь перед нею этого человека рядом с каким-нибудь молодцом-офицером и заставь, под условием смертной казни, непременно выбрать одного из двух, она скажет: не хочу ни того, ни другого, но если уж нельзя иначе, то вот этого -- и подаст руку г-ну офицеру, а меня попросит написать еще что-нибудь с душою... пойдешь же <...> к Эмилии, к Шарлотте, Амалии... но вот беда -- денег нету, штаны того и гляди спадут, а новых и не предвидится скоро. Другие хоть ужинать могут, а я отказываюсь от хорошего ужина, чтобы от него дня три не страдать животом. Умереть ужасно не хочется -- жизнь никогда так не манила, а жить страшно. Иметь отца и мать для того, чтобы смерть их считать моим освобождением, следовательно, не утратою, а скорее приобретением, хотя и горестным; иметь брата и сестру, чтобы не понимать, почему и для чего они мне брат и сестра, и еще брата, чтоб быть привязанным к нему каким-то чувством сострадания -- всё это не слишком утешительно. Жизнь богато наделила меня дружбою. В Москве у меня было родство; но теперь нет и вас со мною, а приеду -- уж много будет непонятного для обеих сторон. Я скажу -- чудесный человек Языков, прекрасный человек Панаев -- и ты о последнем скажешь: да, я помню -- прекрасный человек, о первом -- расскажи-ка, что это за человек,-- а что я тебе расскажу? -- тоже и ты мне. Разлука вещь ужасная для дружбы: только любовь вечна, только в любви свидание совершенно уничтожает интервал разлуки, потому что каждый из друзей принадлежит себе, потом многим другим, кроме друга, но любящиеся принадлежат только друг другу и больше никому. Ну, да будет уже петь элегии-то заунывным голосом. Питер принял меня хорошо и ласково, но мне от этого только грустнее. А впрочем, душа моя Тряпичкин,11 я жуирую, отпускаю в "Отечественных записках" и "Литературных прибавлениях" bon mots, {острые слова (франц.).-- Ред.} и в хорошеньких актрис влюбляюсь, только <не> в российских, ибо это -- mauvais genre, {дурной тон (франц.).-- Ред.} a во французских. Объясняться с ними не хочу: жду, чтоб сами догадались, а не то -- как раз окритикую в своей литературе... Гм! У князя Одоевского по субботам встречаюсь с посланниками, и у нас уже составился вист впятером: я, немецкий, французский, итальянский и турецкий посланники.12 Впрочем, видел я одного -- шведского, графа Пальментиерна: презамечательный старик, выучился цо-русски, любит со всеми говорить по-нашенскому-то, добр и прост, как какой-нибудь русский немец, учитель немецкого языка. Видел И. А. Крылова и, признаюсь, с умилением посмотрел на этого милого и достолюбезного старца.
  
30 декабря

   Вот, друг Василий, какой промежуток в моем письме -- почти половина месяца! А в эту половину много во мне изменилось, хотя и всё то же осталось, что и было -- мучительное и безотрадное страдание. Не хочу и перечесть написанного -- стыдно будет. Боже мой! Скоро ли настанет время, когда я перестану стыдиться написанного или сказанного мною, перестану переходить от одной детскости к другой, от одного мальчишества к другому? Скоро ли мое слово будет мыслию, а не фразою, скоро ли ощущения, производимые на меня объективным миром, будут формироваться во мне мыслями, а не случайными порывами. Право, стыдно писать -- ведь завтра же покажется глупо.
   Поведенция юноши произвела во мне неприятное впечатление только на минуту, и не сама собою, а сущностию мира и аксессуаров, в которых он пребывает. С одним я виделся в Питере -- умный, добрый, прекрасный человек, но если б бог привел больше не видеться -- хорошо бы.13 Обыкновенная терпимость разумна только в отношении к низшей действительности, а не к высшей призрачности. Клыкова14 можно уважать и любить до известной степени, ибо он есть то, что он есть; но избави бог от резонеров, живущих будто бы для искусства и мысли. Очень хороший тоже человек и И. В. С-ъ,15 когда тешит: как хочешь, а своего рода действительность если не достопочтенная, то по крайней мере достолюбезная; но когда он пускается в, или, лучше сказать, напускается на Бетховена, Шекспира, Гёте и вмешивается в споры людей, которые частенько и врут о том, что говорят, но которые всегда говорят о том, что живет в них и составляет насущный хлеб их жизни -- он мой личный враг тогда. Ты правду говоришь, что кружок, к которому так странно приклеился наш юноша,-- не твой; и не мой, ей-богу, не мой, брат. Знакомься -- нешто, раз, другой в месяц сойтись с ними (и то в толпе) не мешает -- люди честные, благородные, но не разумные и даже не рассудочные. Я уважаю людей с сильным рассудком -- это народ дельный, полезный, без претензий, словом -- действительный. Вот хоть бы Владимир Константинович:16 я первый, которого он и лучше и достойнее, хотя я и без самолюбия могу сказать, что моя натура поглубже и пошире. Будь каждый из этих людей -- математик, статистик, агроном -- каждый из них был бы лучше и меня и тебя. Но они глубоко оскорбляют дух, о котором хлопочут и которому они не родня ни спереди ни сзади. Я теперь в таком состоянии, что оскорбление духа грубым непониманием при поползновении резонерствовать о нем -- приводит меня в остервенение. Герцен был восторжен и упоен Каратыгиным в роли Гамлета.17 Эх, заняться бы статистикой-то -- славная наука! Знаешь ли что: в ком сильный рассудок, тот не может быть призраком и попасть в чуждую себе сферу. Право, мы оскорбляем рассудок, приписывая его резонерам.
   Да, возмутила меня новая дружеская сфера нашего юноши. Но теперь я и с этим примирился. Не должно судить человека снаружи, как говорит Мишель (поцелуй его -- он умник).
   Я помню, как вы все нападали на меня с прошлой осени до весны и как невпопад вы нападали. Я был виноват, может быть, даже и много виноват, но не перед кем из вас (даже перед юношею), а перед собою. А между тем я понимаю, что должен был казаться вам виноватым даже перед вашими сапогами. Процессы духа иногда бывают некрасивы, хотя их результаты и всегда прекрасны. Как бы ни была...
  
10 февраля.

   Эта чепуха посылается к тебе без конца, который не мог вытанцоваться, потому что начало слишком глупо. Пожалуйста, Боткин, пиши ко мне, если можешь. Буду ждать твоего письма со всем страхом и трепетом ожидания. Словно гора с плеч спала, когда нынче кончил это бесконечное послание. Что твоя статья о Риме18-- отсылай скорое -- крайне нужна. Еще нет ли чего? Писать нечего -- а белой бумаги жаль. Ну, да так уж и быть, прощай. Здесь все тебе низко кланяются -- Панаев, Заикин, Н. Бакунин и даже Языков, заочно в тебя влюбленный.
  