 К. С. АКСАКОВУ

СПб. 1840, генваря 10.

   Любезный Константин, Панаев сию минуту прочел мне твое письмо к нему. Прошу тебя дружески извинить меня за мое к тебе письмо, грязное и не эстетическое, которое так глубоко оскорбило твое чувство.1 Поверь мне, что я не имел никакого намерения оскорблять тебя, а признаюсь в грехе -- хотел только шутя намекнуть тебе на некоторые истины. Вижу, что поступил неловко. Я забыл, что не ко всем можно являться в халате, а к одним во фраке, другим в сертуке, смотря по отношениям. Вижу -- и мне это горько -- что главная ошибка моего письма -- в адресе. Еще раз прости меня и будь уверен, что вперед личность моя будет являться к тебе для тебя, а не для себя и тебя вместе. В самом деле, странно требовать, чтобы состояние нашего духа равно интересовало всех, особенно, когда мы уверены, что некоторых оно интересует всегда и во всяком виде. Еще раз -- прости!
   Благодарю тебя, любезный Константин, за твое внимание и ласки моему брату: я смотрю на них, как на благодеяние для него и право на вечную мою благодарность. Если он тебе бывает иногда в тягость -- не церемонься с ним, а главное, говори ему всегда правду без прикрас, и, как мальчику, а не взрослому, удерживай от резонерства и самолюбия, к которым он удивительно как наклонен. Будь уверен, милый Константин, что несмотря на всё, я люблю тебя. Не знаю, до какой степени простирается моя любовь к тебе, но знаю, что всё, что я услышу о тебе такого, чего бы не желал о тебе слышать -- искренно огорчит меня, а всё, что желал бы слышать о тебе -- искренно порадует меня. Я уверен, что, долго не видавшись, при свидании, каждый из нас удивится, что обрадовался другому больше, чем думал...2 Крепко, крепко жму твою руку, мой добрый и благородный Константин, и не прошу тебя о любви и дружбе, будучи в них так уверен, что не поверил бы самому тебе, если бы ты вздумал меня разуверять <в н>их. Если тебе покажется так -- не верь себе, а я давно уже не верю себе в подобные минуты. Для меня враждебность стала любовью, и только равнодушие к человеку есть необманчивый признак, что я его не люблю. А к тебе я очень неравнодушен, потому что часто остервеняюсь против тебя. Что делать! -- Я люблю по-своему.
   Уведомь меня подробнее о впечатлении, которое произвела моя статья об "Очерках" Ф. Н. Глинки.3 Твое известие о неблагоприятности этого впечатления обеспокоило меня, как опасение за успех подписки на журнал, во всех других отношениях порадовало. Лишь бы не смотрели равнодушно, а бранить -- с богом: это доказательство действительности идеи и некоторым образом моего служения ей. Сперва посердятся, а там и помирятся: это всегда так бывает. Как моя статья кажется тебе? Бога ради -- правду без оговорок. Приехавши в Питер, я увидел, что еще не умею писать -- надо переучиваться, и я переучиваюсь. Никогда не сознавал я так ясно поверхности и недостатков своих писаний, как теперь.4 Пребывание в Питере для меня тяжело -- никогда я не страдал так, никогда жизнь не была мне таким мучением, но оно для меня необходимо. Я бы желал и тебе пожить в этой отрицательно-полезной сфере. Какова Боткина статья о музыке?5 Когда я прочел ее, мне стало грустно за свои статьи. Панаев от нее без ума, читал ее другим раз пять и выучил наизусть. 1 No "Отечественных записок" интересен. Стихотворения все знакомые тебе, кроме Лермонтова. Каков его "Терек"?6 Дьявольский талант! Присылай нам своего, только с условием sine qua non {без рассуждений (латин.).-- Ред.} -- отдавай переписывать. Я привез с собою в Питер твою статью о Шиллере и отдал Краевскому.7 Так как для "Литературной газеты" она велика и серьезна, под отделы "Отечественных записок" не подходит, то Кр<аевский> и хотел ее поместить в "Смеси" 1 No и отослал в типографию, но получил обратно с уведомлением, что ни один наборщик не в состоянии разобрать в ней ни единой буквы. В 1 No "Отечественных записок" моих две статьи -- о "Горе от ума" и о Менцеле (эта поизуродована цензурою, а в начале ее NB первая оплеуха Сенковскому, 2-я Надеждину, а третья Гречу, который на своих публичных чтениях тешил публику фразами из моей статьи, как образчиками галиматьи).8 Рецензии почти все мои, и одна из них, о "Критических очерках" Полевого, почти в 1 1/2 листа.9 Если пропустят, то уверен, что последняя не только понравится тебе, но и приведет тебя в восторг. Бога самого ради, уведомь меня тотчас же, какое произведет впечатление статья о "Горе от ума" на Гоголя. Я что-то и почему-то не ожидаю хорошего,-- но во всяком случае не церемонься: надо всё знать.10
   Радуюсь твоей новой классификации -- Гомер, Шекспир и Гоголь, но и дивлюсь ей. Куда же девался Гёте? О юноша! пылка душа твоя, и я люблю ее прекраснодушную пылкость! Вот мы и сошлись с тобою; только у меня на месте Гоголя стоит Пушкин, который всего поглотил меня и которого чем более узнаю, тем более не надеюсь узнать. Это Россия и единственный русский национальный поэт, полный представитель жизни своего народа. Да, велик Гоголь, поэт мировой: это для меня ясно, как 2x2 = 4; но... Пушкин... Впрочем, надо еще подождать. Эти вещи трудны для выговаривания. Впрочем, личное знакомство с поэтом лучше знакомит с его творениями или, по крайней мере, усугубляет наслаждение превозносить его.
   Интересно мне знать, что ты скажешь о Ломоносове. Уж верно не то, что говорят и что не стоит быть говоримым. По крайней мере со стороны его влияния на словесность я крепко усумнился. Говорят, что он в литературе -- Петр, а мне кажется, что даже и не Меншиков.11
   Видел Крылова12 и, признаюсь, с умилением смотрел на этого старца-младенца, о котором можно сказать: "сей остальной из стаи славной".13 Видел Жуковского в тот вечер, как на него все напали за намерение продать Гоголя Смирдину.14 Жуковский -- это воплощенное прекраснодушие. В делах жизни он даже и не юноша, а меньше, чем ребенок. Во внутренней жизни он юноша, и я глубоко уважаю его юношество.
   Портрет кн. Одоевского во "Сто литераторов" -- еще под сомнением. По крайней мере, он отрекся при мне от согласия. Чуть ли это не штучка подлеца Полевого.15 Успокой Н<иколая> Ф<илипповича>, которому, кстати, и поклонись от меня. Да, пожалуйста, дай ему знать, что в "Литературных прибавлениях" писал о его повестях не я, а Межевич. Я таких пошлостей не писывал. Уж если бы лукавый дернул сподличать, то всё не так глупо.16
   Мой искренний поклон Сергею Тимофеевичу.17 Верь, Константин, что я уважаю твоего отца искренно, хотя он, как мне кажется, и предубежден против меня. Что нужды! Я рад, что мои предубеждения против него кончились. Наши лета и понятия разнят и рознят нас, но я тем не менее уважаю его за верное чувство поэзии и за добрый и благородный характер. Да, в Петербурге таких людей не много. Поклонись от меня Гоголю и скажи ему, что я так люблю его, и как поэта и как человека, что те немногие минуты, в которые я встречался с ним в Питере, были для меня отрадою и отдыхом. В самом деле, мне даже не хотелось и говорить с ним, но его присутствие давало полноту моей душе, и в ту субботу, как я не увидел его у Одоевского, мне было душно среди этих лиц и пустынно среди множества.18
   М. С. Щепкину, подлецу Митьке, храбрым капитанам, Платонику и Старику, словом всему запорожскому семейству, правь челобитье великое и не жалей лба.19 Если бы ты был сильнее Митьки, я бы попросил тебя прибить его за то, что не пишет ко мне. Кланяйся всем, кто помнит меня. Жму твою руку и обнимаю тебя.
   Твой неистовый Виссарион.
   Панаев * из рук вон: глуп -- мочи нет. Да ты сам это знаешь. Книга о ноздренном вдыхании у князя есть своя -- и потому не хлопочи.21 Отвечай мне поскорее -- буду с нетерпением ждать ответа, да пиши поразборчивее. Лажечников очень доволен твоим знакомством: он очень тебя поправил.22
  
   * <И. Я. Панаев:>
   Не простится Виссариону Белинскому ни в том свете, ни в будущем,-- ибо сказано в священном писании, что хула на духа не прощается. Жаль мне его, т. е. Белинского... Совершенно сделался внешним, практическим человеком, пустейшим. Кто бы мог подумать это?
  
   <В. Г. Белинский:>
   (Ей-богу, врет, скотина, по глупости).
  
   <И. И. Панаев:>
   Вот что значит мелкая натура и ограниченность...
  
   <В. Г. Белинский:>
   (Это зависть,-- ей-богу, он глуп).
  
   <И. И. Панаев:>
   Целую Вас 1000 раз и буду писать к Вам и Сер<гею> Тимоф<еевичу> на днях. Поблагодарите его за статью.
   "Отечественные записки" вышлются Вам, да ради же бога пришлите "Песнь радости".20
  