 В. П. БОТКИНУ

<3--10 февраля 1840 г. Петербург.>
СПб. 1840, февраля 3.

   Не только давно сбираюсь и сбирался я писать к тебе, мой милый и бесценный Боткин, но уже давно писал и пишу, как покажет это куча вздору, приложенного к сему посланию, и выставленные на ней числа.1 Причина моего молчания -- состояние моего духа, страждущее, рефлектирующее, резонерствующее. Да, я не знаю светлых минут, самое страдание посещает меня в редкие, очень редкие минуты. В душе моей сухость, досада, злость, желчь, апатия, бешенство и пр. и пр. Вера в жизнь, в духа, в действительность отложена на неопределенный срок -- до лучшего времени, а пока в ней -- безверие и отчаяние. Не могу завидовать блаженству пошляков -- ненавижу и презираю его всеми силами моей дико-страстной натуры, но, право, часто жалею, зачем я не рожден одним из этих господ: по крайней мере знал бы хоть какое-нибудь довольство и удовлетворение, А теперь не знаю никакого и потерял надежду узнать когда-нибудь. В душе моей отчаяние и ожесточение. Тяжело мне было во время нашей ссоры, когда, заснувши в кругу друзей, я проснулся один, оставленный и презренный кровными, да, ужасно было это состояние, но оно -- рай, блаженство в сравнении с теперешним.2 Тогда я еще знал грусть и слезы, был полон надежды на жизнь; теперь... И между тем мое мучение нисколько не однообразно: каждая минута дает мне новое, и потому я не могу кончить к тебе ни одного письма: начав вчера, нынче вижу, что не то. Петербург был для меня страшною скалою, о которую больно стукнулось мое прекраснодушие. Это было необходимо, и лишь бы после стало лучше, я буду благословлять судьбу, загнавшую меня на эти гнусные финские болота. Но пока это невыносимо, выше всякой меры терпения. Знаешь ли что, друг! Мы не так прекраснодушны, как и теперь еще думаем о себе: нас губил китаизм, а не прекраснодушие. Мы весь божий свет видели в своем кружке. Появилось стихотворение, повесть -- восхитили тебя, меня, Каткова и прочих чудаков, а мы и говорим, что публика поняла это сочинение. Чтоб узнать, что такое русская читающая публика, надо пожить в П<етербурге>. Представь себе, что двое литераторов приняли мою ругательную, наглую статью о романе Каменского за преувеличенную похвалу и наглую лесть Каменскому и упрекали за то Краевского.3 Вот вам и публика! Что же сказать о моих дельных статьях? Для кого они пишутся? Что же сказать о моем нелепейшем и натянутом вступлении в разбор брошюрок о Бородинской битве, которым все восхитились?4 Дорого дал бы я, что<бы> истребить его. Китаизм хуже прекраснодушия. Клюшн<иков> когда-то сказал, что дельная статья должна научить незнающего и удовлетворить знающего. Учить я вас никогда не мог, но сам многим вам обязан, но иногда удовлетворял вас: теперь и этого не ждите. Со 2 No "Отечественных записок", т. е. с статьи о Марлинском, пишу не для вас и не для себя, а для публики.5 Собственное удовлетворение и ваш восторг отныне -- доказательство, что статья неудачна. Тебе жестоко не понравилась моя статья о Лажечникове в "Наблюдателе";6 вот такие-то статьи и буду писать. Их будут читать, и они будут полезны; а я чувствую, что совсем не автор для не многих. Вообще, если бы я побывал у вас, вам показалось бы, что нюхнул петербургского душку и захватил его холодку, но вы ошиблись бы: я только поумнел, хотя от этого стал не счастливее, а несчастнее. Самая убивающая истина лучше радостной лжи: я глубоко сознаю, что не способен быть счастливым через ложь, какую бы ни было, и лучше хочу, чтобы сердце мое разорвалось в куски от истины, нежели блаженствовало ложью. Жаль, что я прежде не знал этого: многих глупостей, о которых тяжело вспомнить, не сделал бы я.
   Боткин, я расстался с тобой ледовито-холодно, и в Питере ты долго был для меня абстрактным понятием и холодным воспоминанием. Много ты сделал для меня -- я это видел; но до всего этого мне не было, никакого дела, как будто и не относилось ко мне. Для меня было всё равно -- ехать и не ехать, умереть и жить, похоронить тебя или видеть живым. Мне кажется, что я и не помирился с тобою, что оскорбление только было парализировано во мне, но не умерло. Дружба мне представлялась чувством холодным -- обменом тщеславия, результатом привычки, пустоты, праздности и эгоизма. Мало того: дружба сделалась мне ненавистна, и я не мог затаить от себя чувства удовольствия, что ни тебя и никого из наших не увижу. Да, мой Василий, есть раны глубокие, после которых долго остаются шрамы. Но вот 15 декабря я обедал с П<анаевым> и Я<зыковым> у З<аикина>, и так как я только что получил 12 No "Отечественных записок", то и захватил его с собою. После обеда П<анаев> прочел вслух твою статью7 -- и всё во мне воскресло, и я вновь принял тебя в себя, и как будто кора спала с меня, мне стало и легко и больно, как выздоравливающему. П<анаев> читал с неистовым восторгом (дня в два после он перечитал ее человекам десяти и знает наизусть), а З<аикин>, слушая, плакал. В самом деле, какая глубокость мысли и как поэтически и определенно выразилась она! Вот как надо писать! Мне было и больно и стыдно за мои бедные статьи -- сии инфузории, никогда не возвышающиеся до выразительного определения. Но чорт с ними; дело в том, что с той минуты и до сей не было дня, чтобы душа моя не чувствовала тебя в себе и что ни просится из нее во-вне -- всё просится к тебе. Может быть, тут много значит и мой эгоизм, но как бы то ни было, только я ясно сознаю, никого я так не любил, как тебя, и ни к кому ближе не хочется мне быть. Уж сколько раз сбирался я писать к тебе, но неопределенность моего положения, множество работы и душевный ад, при апатии и лености, мешали. Ах, Боткин, Боткин, полетел бы к тебе хоть на минуту, поговорил бы хоть часок -- легче было бы жить в Питере после того. Бога ради, что твои дела? Ни слуху, ни духу. О старике8 не хочу говорить ни слова. Решение А<лександры> А<лександровны> благородно, и я за него только больше уважаю ее, но еще стал бы больше уважать, если бы оно переменилось на другое, новое. Что смотреть на комедии этих людей, не стоящих ни любви, ни доверия, ни уважения, ни сострадания, ни даже -- презрения. Это меня убьет -- пустая фраза из мещанской мелодрамы: живущи, их чорт не убьет. И П<анаев>а мать грозилась умереть, однако ж живет и верно переживет и сына и невестку. Виделся я с Г<ерценом>: хороший человек, но в Питере ему не так будет скучно, как мне. Кланяйся ему.9 Ты познакомился с С.-- Кланяйся ему да выпроси у него мои глупые письма, если он не сделал из них приличного употребления, боясь жесткости бумаги.10 Кланяйся им всем. Да что ты, шут куриный, прислал мне недоконченную поэму и стихи на Нелепого11 (коего облобызай с подобающим чувством -- в Питере таких чудаков нет); ты знаешь, какой я охотник до таких штук. Высылай мне статью о Риме12-- очень нужна, да нет ли чего для "Отечественных записок"? Кланяйся милому Грановскому. Нельзя ли и ему утешить меня дружеским посланием строк в двадцать? А что ж его статья для "Отечественных записок"? Стыдно ему не принять участия хотя и в глупом, но благом деле! А что Редькина посул? Хорошенько за бока шепелявого профессора: он обещал, а Краевский низко бьет челом.13 Нет ли чего от Станк<евича> и о Станкевиче? Перестал ли дичить Катков? Умоляй его делать для "Отечественных записок", да и делать не для немногих. Вот навязал же чорт страстишку. Будь я богаче Ротшильда -- не перестану писать не только больших критик, даже рецензий. Как мне ни тяжело, но работаю даже и без рефлексии -- худо ли, хорошо ли -- но перо трещит, чернил не успеваю подливать, бумаги исходит гибель. Видно уж так бог уродил, и потому вышел урод -- физический и моральный. Статья моя о Менцеле искажена цензурою, особенно место о различий нравственности и морали -- недостает почти страницы, и смысл выпущен весь.14 Ах, други, други, вы в Москве, а я чорт знает где. Если б и приехал я в Москву, то убежал бы только от Петербурга, а не от себя. Один, один! Ни угла в мире, ни сердца родного -- страшно. Если умереть легко значит ни с чем не расстаться, расставаясь с жизнию -- нигде так не легко умереть, как в Питере. Ах, если бы деньги -- уехал бы за границу, чтобы поскучать и там для разнообразия. Кстати о деньгах: мне перед тобою крайне совестно, но это вина обстоятельств и Питера. {Далее одно слово отрезано.} Вероятно, я скоро получу от Кр<аевского> мои 2000 за прошлый год -- тогда с тобою с первым расквитаюсь.
   И в Питере есть люди, но они слывут дураками, и мне кажутся колонистами. Истинное мое утешение -- Языков.15 Дивная натура, каких мало не только в Питере, но и в божьем мире. По развитию он решительный нуль передо мною, но перед его натурою я уничтожаюсь меньше, чем до нуля. Впрочем, о нем нельзя писать -- и в разговоре немного скажешь -- надо его видеть. Чудак единственный, один из тех людей, которые и в глупостях велики, сами того не зная. Без него мне хоть умирать -- и только с ним я знаю иногда божественные минуты. Я для него был истинным откровением, как толчок к пробуждению; он для меня -- непосредственное откровение. Почему-то ужасно любит тебя и мечтает о знакомстве с тобою, как бог знает о чем. А когда прочел твою статью,-- бредит тобою. У него душа музыкальная, слух дьявольски верный -- споет тебе, что угодно, только бы раз услышать; а между тем для музыки сделал он меньше, чем я для немецкого языка. П<анаев> прекраснодушничает -- Москва была для него откровением. В его душе много сил, натура богата элементами, но пока он чорт знает что -- инфузорий. Плохо было наше развитие и воспитание, но его во 100 раз хуже. З<аикин> -- вот человек, который оказался таким, каким его и подозревать нельзя: глубокая натура, душа музыкальная, нежная, способность страдать бесконечная, скромность донельзя. Жаль, что я не узнал его прежде, жаль, что и ты не знал его. Кстати: я живу у него. Чудак зовет меня в Берлин, предлагая всё, что для этого нужно: сверх души и сердца, необходимое обеспечение на время пребывания. Но мне нельзя и думать об этом. {Далее отрезано несколько слов в конце листка и половина следующего листка.}
   Брат Мишеля16 чудный малый. Вот такого прекраснодушия нельзя не любить: в нем всё -- и до женственности милая непосредственность, и огненная душа, кипящая избытком мужеских сил, и деятельное стремление к истине, и скромность, отсутствие всяких претензий. Разумеется, что наши лета и положения не могут допустить дружбы и даже близкой приязни -- я уж взрослый, хотя и искаженный человек, он дитя, хотя и обещающее дивное мужество, но мне с ним приятно проводить время, и он никогда не бывает мне в тягость. Я говорю с ним о Прямухине и о всем принадлежащем к нему: в душе возникают образы, прошедшее оживает -- и душе и больно и сладостно. Б<откин>, что они, как они, они, вечно живые и незабвенные для меня?1? -- Что В<арвара> А<лександровна>? Нет, чорт возьми, и мне жизнь дала кое-что: кто знал их, тот не напрасно жил.
   Кстати. Мысли мои об Unsterblichkeit {бессмертии (нем.).-- Ред.} снова перевернулись: П<етербург> имеет необыкновенное свойство обращать к христианству. Мишель -- погладь его по курчавой голове -- много тут участвовал. Нет, объективный мир -- страшен, и мы с тобою скоренько порешили важный вопрос. Но об этом зри письмо к Каткову, которое сей странно аттестующий себя юноша получит вскоре после сего послания к тебе, равно как К<удрявцев> и Клюшн<иков>, о каковой радости и извести.18 Письмо мое покажи Кудрявцеву. Страстно люблю сего поэтического юношу, и мою любовь он делит с Кольцовым, хотя та и другая не похожи друг на друга. Ей-богу, мочи нет, как люблю обоих. К последнему тоже скоро пишу. Богатырь, да и только -- каков его "Хуторок"?19 А каковы Лермон<това>... {Далее текст отрезан.}
  
Февраля 9.

   Вот тебе, Б<откин>, и интервал -- с 3 числа скачок на 9. Это очень верно характеризует мою жизнь и состояние моего духа (впрочем, теперь во мне духа нет ни на грош). По крайней мере, ты и из этих скачков увидишь, что я не писал к тебе не по равнодушию к тебе и беседовал с тобою чаще, нежели ты предполагал. Итак, о Лермонтове. Каков его "Терек"? Чорт знает -- страшно сказать, а мне кажется, что в этом юноше готовится третий русский поэт и что Пушкин умер не без наследника.
   Во 2 No "Отечественных записок" ты прочтешь его "Колыбельную песню казачки" -- чудо! А это:
  
   В минуту жизни трудную,
   Теснится ль в сердце грусть,
   Одну молитву чудную
   Твержу я наизусть.
   Есть сила благодатная
   В созвучьи слов живых.
   И дышит непонятная
   Святая прелесть в них.
   С души как бремя скатится,
   Сомненье далеко --
   И верится, и плачется,
   И так легко, легко!
  
   Как безумный, твердил я и дни и ночи эту чудную молитву,-- но теперь я твержу, как безумный, другую молитву:
  
   И скучно, и грустно!.. И некому руку подать
             В минуту душевной невзгоды!..
   Желанья!.. Что пользы напрасно и вечно желать?
             А годы проходят -- все лучшие годы!
  
   Любить... но кого же?.. На время не стоит труда,
             А вечно любить невозможно.
   В себя ли заглянешь?-- там прошлого нет и следа:
             И радость, и мука, и всё там ничтожно...
  
   Что страсти?-- Ведь рано иль поздно их сладкий недуг
             Исчезнет при слове рассудка;
   И жизнь, как посмотришь с холодным вниманьем вокруг,--
             Такая пустая и глупая шутка...
  
   Эту молитву твержу я теперь потому, что она есть полное выражение моего моментального состояния.20 Поверишь ли, друг Василий,-- все желания уснули, ничто не манит, не интересует, даже чувственность молчит и ничего не просит. А дня через два надо приниматься за статью о детских книжках, где я буду говорить о любви, о благодати, о блаженстве жизни, как полноте ее ощущения, словом, обо всем, чего и тени и призрака нет теперь в пустой душе моей.21 Полнота, полнота! Чудное, великое слово! Блаженство не в абсолюте, а в полноте, как отсутствие рефлексии при живом ощущении в себе того участка абсолютной жизни, какой дан тому или другому человеку. Что моя абсолютность: я отдал бы ее, еще с придачею последнего сертука, за полноту, с какою иной офицер спешит на бал, где много барышень, и скачет штандарт. Скучно, друг Тряпичкин,-- ей-богу, хоть бы умереть.22
-----

   Вчера я провел приятно вечер с Н. Бакуниным -- вот, брат, человек-то -- ай, ай! Какое глубокое, бесконечно глубокое чувство -- нет, не простое чувство, а вкус изящного! Я читал ему и то, и другое -- наконец "Илиаду" -- каждое слово, каждый стих отражается у него на лице. Мало на свете людей с таким глубоким чувством изящного -- он создан для искусства, а между тем страстно любит и математику, всем интересуется и всем занимается -- вот полная-то натура! Я с ним очень хорошо сошелся, и он всегда у меня -- гость во-время. Я не налюбуюсь его прекраснодушием -- оно в тысячу раз выше нашего <...> болезненного и мальчишеского прекраснодушия и даже нашей жалкой действительности -- в нем сила, могущество, жизнь, деятельность, оно полно, целостно, в нем слово и дело -- одно и то же, оно не кричит и не говорит о себе, не вытаскивает из себя ощущеньиц, чтобы, лежа, большею частию, на кровати и думая об испанских делах,23 рассматривать его и копаться в этой дряни. Да, брат, мы так искажены и исказнены, что страшно подумать. Ты всех меньше -- я всех больше, у тебя оправдание в семейных обстоятельствах, в зависимости от аршинного взгляда на воспитание и жизнь, от амбара -- у меня ни в чем или чорт знает в чем. Мишель еще счастлив пока -- у него пресчастливая способность по воле своей давать цвет и смысл действительности, он забрал себе в голову, что его спасение не деятельность, не мир с действительностью, а Берлин, и скачет туда уже лет пять по воздушной почте, ни разу не подумавши в это время о приобретении средств службою или уроками. Точь-в-точь, как я, стою только разницею, что я давно уже перестал ожидать перемены в судьбе от чуда, а в действительности вижу -- гибель свою:
  
   Не расцвел и отцвел
   В утре пасмурных дней...
   . . . . . . . . . . . .
   Я увял, и увял
   Навсегда, навсегда,
   И блаженства не знал
   Никогда, никогда.24
  
   Да, он настал -- грозный расчет с действительностию -- завеса с глаз спадает, леность сделалась второю натурою, апатия -- нормальным состоянием, а восторг, проникновение истиною -- болезненным состоянием. Внешние обстоятельства ужасны, и мысль о них жалит душу, а поправить их нет возможности: чуда не свершается, а обыкновенным образом -- надо сперва переродиться. Что ж в будущем? Одно: слезы и грусть о потерянном рае, и то минутами, и всегдашнее сознание своего падения насмерть, на вечность. Жизнь -- ловушка, а мы -- мыши, иным удается сорвать приманку и выйти из западни, но большая часть гибнет в ней, а приманку разве понюхает. Говорят -- и мы с тобою это порешили перед моим отъездом в Питер,-- что она -- einmal, {во-первых (нем.).-- Ред.} глупая комедия -- чорт возьми. Будем же пить и веселиться, если можем, нынешний день наш -- ведь нигде на наш вопль нету отзыва!25 Живет одно общее, а мы -- китайские тени, волны океана -- океан один, а волн много было, много есть и много будет, и кому дело до той или другой? Да, жизнь -- игра в банк -- сорвал -- твое, сорвали -- бросайся в реку, если боишься быть нищим. В жизни одно мгновение -- пропустил его -- и поезжай в Берлин по воздуху или живи в Питере да глотай кровавые слезы, или просто зевай протяжно и с чувством. С Н. Б<акуниным> ничего этого не будет -- другая натура, чем у нас, и со мной и братом он сошелся, когда уже мы не опасны для него, а только полезны, как гибельный пример. Наше общее прекраснодушие, и в особенности Клюшн<икова> и Акс<акова>, произвели во мне бешенство, болезненную ненависть против прекраснодушия, но пример Н. Б<акунина> мирит меня с прекраснодушием, как с великим моментом души, без которого жизнь -- офицерство или чиновничество. А между тем Н. Б<акунин> любит свое офицерство, любит военную службу и хочет навсегда остаться в ней. Разумеется, я это одобряю и поддерживаю его в благородном решении. Горе человеку, если он ограничивается быть только человеком, не присовокупляя к этому абстрактному и громкому званию звания ни купца, ни помещика, ни офицера, ни чиновника, ни артиста, ни учителя. Общество покарает его. Эту кару я уже чувствую на себе. Если можно будет приткнуться к какому-нибудь официальному журналу, непременно сделаю это. Оно даст и имя в обществе, без которого человек -- призрак, и обеспечит на случай болезни и на другие случаи. Ах, Б<откин>, всею силою любви, которой так много дала тебе твоя благодатная природа, действуй на Каткова: он лучше всех нас, но в нем много нашего, т. е. лени и мечтательности, рефлексии и фразерства. Да не погибнет он, подобно мне и другим, от недостатка деятельности, от развычки от работы, которая есть альфа и омега человеческой мудрости, камень спасения и условие действительности. Кто не может быть без дела, для кого день есть задача -- сделать то-то и столько-то,-- только тот имеет право сказать, что как ни мерзка жизнь, но и в ней есть много прекрасного: в наших же устах -- это фраза.
-----

   Что Мишель? Что его воздушный Берлин? Я слышал, что он (не Берлин, а Мишель), наконец, разделался с своею глупою невинностию, с которою носился, как курица с яйцом. Я этому несказанно обрадовался. Это первый шаг его в действительность, и это, верно, придаст ему мягкости и челове-честности, отняв сухость и жесткость. Сущность и поступки26-- великое дело! На дне их <...>, на дне их -- мудрость. Автор "Ундины"27 -- девственник, и потому в делах жизни он глуп, как сивый мерин, и в лице его есть оттенок идиотства, похожий на Ал. Карташевского.28 Плетнев (человек, который живет, чтоб шутить и острить, и шутит и острит, чтоб жить)29 говорил ему при мне о Софье Астафьевне, но он ничего не понял. Когда же при Ж<уковском> острят насчет <...> -- он это любит и идиотски ухмыляется.
-----

   Скажи Мишелю, что Кр<аевский> уж не раз спрашивал о его статье -- что ж она?30 Что он ее не шлет, и кончил ли он прочие, без которых она не имеет целости? Выручили ль вы от Мочалова "Ричарда II"?31 Торопи Кронеберга выправить V акт. Если только цензура пропустит, "Ричард II" непременно будет напечатан или в "Отечественных записках", или в "Пантеоне", и переводчик получит следующее ему. Нет ли у него еще чего шекспировского -- в Питере всё можно сбыть и пустить в ход. Питерская цензура очень добра, но и глупа -- из рук вон. В статье о Менцеле место о нравственности и морали лишено смысла. Стихи Лермонтова и Красова не пропущены в "Отечественных записках", а в "Литературной газете", у которой другие цензора, пропущены.32 В 2 No "Отечественных записок" стихи Клюшникова "Знаете ль ее?" напечатаны под названием "Поэзия", ибо без этого условия цензура их не пропускала, а как они были уже набраны, то и нельзя было их выкинуть, ибо для Кр<аевского> минута замедления для журнала -- гибель.
-----

   Я видел "Роберта".33 Постановка -- чудо, смешно и вспомнить о московском "Роберте". Петров (Бертрам) великий актер, он сыграл передо мной роль свою, как гениальный актер. Но голоса у него для нее не хватает -- это уж и я тотчас понял. Если б ему голос дурака Лаврова, я не пропустил бы "Роберта" ни разу.34 Сам Роберт (Леонов) скверный певец и гнусный актер -- тоже и Изабелла (Соловьева). Обо всем этом я было написал в 4 письме к вам, да Волконский (министр и цензор рецензий о театре) зачеркнул.35 Видел "Стрелка" на немецком театре.36 Славно! Певцы вместе и актеры. Стрелка выполняет Ферзинг, Каспара -- Брейтинг. Когда последний только готовился петь, мне становилось страшно -- какая могучесть и энергия! Заикин прежде был против Бр<ейтинга>, но теперь без ума от него. Я его познакомил с "Стрелком" -- и он с ума было сошел. Агату выполняла Кунт -- хорошая певица, но гнусная актриса, с манерами и штуками во всей отвратительности своей кухонной и колбаснической национальности. Постановка умная. Чорт очень хорош -- он в красном плаще, без всяких московских штук, прост и хорош. Хоры недостаточны, по малочисленности хористов. Вообще я немножко подвинулся к музыке, в "Роберте" не дремал, но от многого был в удовольствии, сам не зная почему. Тут много виноват Заикин -- эта музыкальная душа. Бывают минуты, когда душа моя жаждет звуков. Дорого бы я дал, чтобы послушать в твоей комнате "Leiermann";37 мне кажется, я зарыдал бы, если бы, проходя по улице, услышал под окном его чудные, грациозные звуки, которые глубоко запали в мою душу. Когда Одоевский при мне заиграл Лангерову "С богом в дальнюю дорогу" -- во мне душа заболела тоскою и радостью, услышав знакомые и милые звуки.38 Пожми руку доброму Лангеру. Я часто вспоминаю об нем. Хотя между нами и мало общего, но я всё-таки считаю его в числе людей, за встречу с которыми на жизненном пути должен благодарить бога. Расцелуй его мальчиков, да кстати уж и девочку. Купи им гостинца и скажи, что это Белинский прислал им из Петербурга. Что Кирюша?39 Что его поездка в Питер? Вообще, что и как он?
-----

   Тальони видел раз -- в "Хитане", и больше видеть нет ни охоты, ни сил.40 Да, хорошо, лучше Санковской;41 много грации, но, выходя из театра, ничего не вынесешь. Только, Петербург может сходить с ума от подобной невидали.
-----

   Милому Грановскому поклон и поклонение. Это человек с волею, и наш брат должен ему кланяться. Захотел и сделал и теперь знает, что и кто он, для чего живет и для чего нужен. Его не испугала зависимость от казны, которая пугает только слабовольных мечтателей. Каким бы образом ни достигнуть цели, лишь бы достигнуть, и кто рожден для науки, тот найдет средства. Вот и Н. Б<акунин> будет в Берлине на казенный счет -- и прекрасно. А уж поеду с тобою, Б<откин>, только не в Берлин (на кой мне его чорт! пропадай он), а в Италию -- там чудное небо, чудная земля, великие создания древнего языческого искусства, чудные женщины и прекрасный виноград -- туда, туда!
-----

   Ах, Б<откин>, Б<откин>! с какою бы радостию побыл я хоть минутку в милой Москве, послушал бы царственного гула ее колоколов, взглянул бы на святой Кремль и на бодрых московских людей с бородками. В Питере и простой народ не лучше, чухон, офицеров и чиновников. Извозчики идиоты, погоняют лошадей кнутьями, те бросаются в сторону -- ни ловкости, ни удальства -- рожи гнусные. А если б часок посидеть в твоей комнате -- святители! Но увы! Мне долго не видать Москвы ради долгов -- каково встретиться с одним Андросовым -- скоро ли я буду в состоянии возвратить ему его тысячу.42
-----

   Кланяйся всем, кто помнит меня. Поклонись Петру Кононовичу и Анне Ивановне43 и поблагодари их за ласку и радушие ко мне. В Питере, брат, этого не встретишь и научишься ценить. Равным образом засвидетельствуй мое глубочайшее почтение à mademoiselle Marie Botkinne44 и поцелуй у нее -- ручку, а о большем, по свойственной мне деликатности и стыдливости, просить не дерзаю, но предоставляю исполнить твоей догадливости. Какая милая девочка -- я часто вспоминаю о ней. Кстати: я, брат, влюблен в -- Ревекку45 Вальтера Скотта, которой изображение смотрит на меня с моей стены, кроткое, святое, девственное, прекрасное, как сама красота и красота романтическая. Боже мой, что если бы увидеть в натуре такое божественное лицо -- ай, ай, святители. Непременно куплю и пришлю тебе. Не шутя, не могу смотреть на нее без грусти, любви и почти без слез. Но это всё вздоры, я уж больше не мечтаю -- потребность жизни, не находя себе исхода и удовлетворения, пожрала сама себя -- и я пуст, как распитая бутылка, и в утешение себе повторяю:
  
   Любить? но кого же? на время не стоит труда,
             А вечно любить невозможно.46
  
   Да, хорош виноград, да зелен...47
-----

   Посылаю тебе письмо это, не перечитавши. Особенно стыдно и подумать о перечтении старого, а в нем наговоренного резонерства о Каткове. Дай бог, чтобы это было последним резонерством на чужой счет. Всё, что выходит из жизни, всему тому я способнее завидовать, нежели осуждать. Глупости Каткова выходят из его богатой, кипящей силами натуры. Он будет человек -- это так же верно, как и то, что я уже не буду человеком. У Панаева родилась дочь, и я при сем случае сказал с тоскою следующую остроту: вот и Панаев уже отец, а я всё еще святой дух.
Твой горемыщный Виссарион.

   10 февраля
   Завтра письмо пойдет к тебе.
   Бога ради, пиши ко мне поскорее и побольше, ты этим дашь мне несколько блаженных минут.
  