 В. П. БОТКИНУ

<18--20 февраля 1840 г. Петербург.>
СПб. 1840, февраля 18 дня.

   Вдали, чуть слышный для вниманья,
   День озабоченный шумит,
   Сквозь смутный гул и восклицанья
   Тяжелый молоток стучит.
   Там человек так постоянно
   С суровой борется судьбой,--
   И вдруг с небес к нему нежданно
   Слетает счастие порой.1
  
   Так нежданно, мой добрый и милый Василий, слетела и ко мне минута счастия вместе с письмом твоим! О, тысячу раз благодарю тебя за него: оно несколько вывело меня из мучительнейшей животной апатии, из душевной апоплексии, оно даже несколько пробудило во мне грусть и страдание, и сухие и высохшие глаза вновь познакомило с слезами, источник которых давно уже был окаменей ожесточением. Ах, милый и подлый Василий -- ты знаешь меня, хорошо знаешь, и умеешь играть на расстроенной балалайке прекрасной души моей. Фантазия и фантазии -- подлые, они опять проснулись, чтобы сладкою отравою своею мучить искаженную, болезненную натуру... А всё ты, чтоб тебе во сне приснился чорт или Булгарин! Еще раз благодарю тебя, мой милый и мой мерзкий Б<откин>! Твое письмо, полное тобою, благоухающее букетом твоей чудной натуры, всей составленной из любви, цветов и звуков, всколыхало толстую кору льда на тинистом и мутном болоте души моей -- льдина прорвалась в некоторых местах, и скрытые под нею волны радостно зашумели навстречу живительным лучам весеннего солнца. Какова аллегория! -- уж и видно, что г. "сочинитель" риторике учился. Не шутя, Б<откин>, я ужасно сердит на тебя за твое письмо и желал бы с тобою увидеться, чтобы больно прибить тебя за него, однако ж с условием, что ты меня не побоишься и впредь таких подлых писем писать не откажешься. Выписываю лучшее место из твоего послания (я заучил его наизусть -- чорт знает, откуда и память взялась), а в скобках делаю приличные остроумные замечания. "Ну, дражайший и чудовищный (оно не совсем вежливо и не совсем совместно с моим достоинством, а приятно и усладительно) Виссарион (отчего же отчество пропущено -- если б я был чиновником и наслаждался удовольствием видеть тонкое обращение с собою начальника отделения -- то осердился бы насмерть и рассорился с тобою), был я в Харькове (хорошо! продолжайте -- нам приятно), видел Кронеберговых (ай! ай! ничего! ничего! молчание, молчание!) -- а что? ты краснеешь? (в точности исполнено) или потерял, ты наконец и способность краснеть при имени Софьи (врешь, подлец, не расточил, а приумножил, и смело краснею от всех женских имен, какие только можно найти в московских и киевских святцах, в месяцослове, т. е. в календаре, и во всех возможных "оракулах", т. е. гадательных книгах), как во время оно (в этом отношении для меня нет времени: дураком родился, дураком и умру) -- другие образы смзнили в воображении твоем добродушную, умненькую девушку (вот, брат, и не угадал: за неимением новых, я верен старым, даже и не виданным мною). А она? (святители!) Видишь ли (еще спрашивает подлец -- ну как не видеть: на что другое, а на глупости я очень зряч), хорошее сердце женское (слог не хорош) лучше сердца мужчины, оно долее хранит в себе память о людях (ей-богу, еще покраснел). Хотя Софья (какое прекрасное имя -- оно возбуждает во мне особенное стремление к любомудрию) и никогда не видела тебя (впрочем, это очень выгодно для неё и для меня: благодаря этому обстоятельству, она не перестанет читать моих статей и временем думать об авторе, а я вновь не пройду сквозь уже неоднократно, пройденные мытарства {Далее зачеркнуто! поруганного} оскорбленного самолюбия), но она тебя хорошо знает (т. е. с моей лучшей стороны и притом заочно), любит расспрашивать о тебе (Боткин, о подлая, предательская душа! Где же честь, где же совесть!). Ей-богу, Б<откин>, последние волосы повстреплю из твоей лысины (кстати о лысине -- возрадуйся: Панаев скоро будет тебе братом), я уж не говорю о том, как она любит читать статьи твои (ну уж, брат, тут и не знаю, что сказать тебе: просто подлец, да и только!). Вообще имя твое в Харькове, право, лучше известно, нежели в Москве, а всё через добрую Софью и Кульчицкого (спасибо и ему, но ей... молчание, молчание!), и "Наблюдатель" считает Софья просто своим журналом, журналом своих близких людей, и не может без грусти вспомнить, что больше уж нет "Наблюдателя".2 (Б<откин>, Б<откин>, ей, замолчи, а то ей-богу, прибью; ну, сам посуди, к чему такая болтливость -- мы с тобою люди солидные). Видишь (да вижу, вижу, хоть, право, лучше бы не видеть), тебе не даром хотелось ехать в Харьков (о чорт возьми! еще нужно повторять, как будто оно и без того там не стоит так!), и я уверен, время, которое бы там провел (о если бы! крыльев, Б<откин>, крыльев!), было бы одним из приятнейших и вместе из простейших в твоей жизни (верю, подлец, верю! Но зато, и сколько бы резни-то, резни!).
   От Кульчицкого письма не получал, и ты напрасно упрашиваешь меня отвечать ему: да что я за лошадь такая, чтобы не отвечать человеку, живущему у Харькови?..3 Ты, я думаю, знаешь меня -- когда я прочь от глупостей! Напротив, я бегу к ним, напрашиваюсь на них. Что же мне делать, если только одни они еще и дают мне чувствовать, что в жизни не одни гадости, но есть, и даже для меня могло б быть, кое-что и хорошего. Решено! С Кульчицким у меня начинается отчаянная переписка. Разве это не наслаждение -- сидеть в кругу людей, даже и не знающих о существовании С<офьи> Кр<онеберг>, и краснеть до ушей, как школьнику, при имени какой-нибудь Софьи, а тем наипаче при имени покойного профессора Кронеберга. Вот тебе мое честное слово, Б<откин>, что через три месяца у Кульчицкого столько будет моих писем, что надолго будет обеспечен дровами. Я готов первый писать к нему. Пришли поскорее его адрес.
   Б<откин>, что ты со мной сделал -- я просто в экстазе -- всё кружится в глазах моих, внутри тревога, и такая приятная! Дитя, дитя, бедное счастием дитя, которое радуется не тому, что у него много игрушек, а тому, что узнало, что есть на свете вещи, которых называют игрушками. Преглупое сравнение -- не вытанцовалось.
   Не утерпел и прочел твое письмо Заикину -- он был удивлен и посмотрел на меня с некоторым родом уважения, что мое имя известно такой девушке, и начал с восторгом описывать ее мне. Да отвяжитесь, господа, что вы ко мне пристали! Я и без того одурел... Боткин, а Боткин -- нельзя ли -- знаешь -- еще несколько строчек -- т. е. о чем именно расспрашивали и как, и прочее -- понимаешь -- мне больше сущность и поступки, а я ничего...4 А? -- пожалуйста. Да смотри, никому не показывай моего письма,-- слышишь ли?
   Тебе не понравилась моя статья в XII No "Отечественных записок" -- я это знал. В самом деле, не вытанцовалась.5 А странное дело, писал с таким увлечением, с такою полнотою, что и сказать нельзя -- напишу страницу, да и прочту Панаеву и Языкову. В разбить-то они больно восхищались, а как потом прочли в целом, так не понравилась. Я сам думал о ней, как о лучшей моей статье, а как напечаталась, так не мог и перечесть. Как нарочно, это случилось тотчас после прочтения твоей статьи. Признаюсь в грехе -- я было крепко приуныл. Хотелось мне в ней, главное, намекнуть пояснее на субстанциальное значение идеи общества, но, как я писал к сроку и к спеху, сочиняя и пиша в одно и то же время, и как хотел непременно сказать и о том и о другом,-- то и не вытанцовалось. Теперь я ту же бы песенку, да не так бы спел. Что она тебе не понравилась -- это так и должно быть: ты понимаешь дело и смотришь на него не снизу вверх; но досадно, что и люд-то божий ей недоволен. Зарылись, свиньи, как будто у нас хороших статей -- ешь не хочу; а где они, в каких журналах? Для них и эта должна быть объедением. Очень, рад, что тебе понравилась статья о Менцеле.6 В самом деле, в ней есть целость, и если бы осел Фрейганг не наделал в ней выпусков и не лишил ее смысла на странице 53 и 54 (заметь это),-- она была бы очень и очень недурна. Во многих местах Фрейганг зачеркнул "всеобъемлющий Гёте", говоря, что этот эпитет божий, а не человеческий. Вот тут и пиши. С твоим мнением о статье о "Горе от ума" я совершенно согласен: много хорошего в ней, но в целом -- урод. Из нее можно сделать три хорошие статьи, но как одна -- она уродлива. Что ж ты не сказал мне ни слова о моей статейке об "Очерках" Полевого?7 Ею я больше всех доволен; право, знатная штука. Поверишь ли, Боткин, что Полевой сделался гнуснее Булгарина. Это человек, готовый на всё гнусное и мерзкое, ядовитая гадина, для раздавления которой я обрекаю себя, как на служение истине. Стрелы мои доходят до него, и он бесится. Во 2 No "Отечественных записок" я его опять отделал. В "Литературной газете" тоже не даю ему покоя.8 Если увидишься с ним в Москве, наплюй ему в рожу и скажи ему, что он подлец и пакостный писака. Питер в восторге от его драматического навозу, и только "Ужасного незнакомца"9 ошикал. Статья о Марлинском тебе не понравится, но именно такие-то статьи я и буду отныне писать, потому что только такие статьи и доступны и полезны для нашей публики. Но статья о детских книжках -- надеюсь -- будет так недурна, что понравится и тебе: и ты смело можешь сказать, что ты виноват в ней.10 В самом деле, если она будет хороша, то потому, что твое письмо воззвало меня от смерти к жизни и что, пиша статью, я перечитывал его, особенно одна место... Смейся, Б<откин>, оно в самом деле смешно...
  
февраля 19

   Вчера получил письмо Кульч<ицкого> -- милое письмецо, я от души хохотал. Непременно буду отвечать. Адреса не нужно: я к тебе буду пересылать, а ты будешь приписывать свои этакие разные остроумные примечания. Что касается до твоей записки11 и напоминовения о деньгах,-- то не беспокойся более: вместе с письмом к тебе я отправил письмо к родственнику моему Иванову,12 со вложением письма Краевского к Ширяеву, по которому он, Иванов, имеет получить от него, Ширяева, 1300 р. асс., из которых отдаст тебе 700, Вологжанинову 300, П. В. Нащокину 200. Совестно, брат, мне перед тобою, да делать-то нечего. Впрочем, всему виною не я, а безалаберный Панаев. Да скажи Мишелю, что ты получил от меня все свои деньги (700) и что поэтому Панаев уже не обязан отдавать Заикину 100 р., которые М<ишель> должен З<аикин>у, который теперь крайне нуждается в деньгах.
-----

   О "Ричарде" Кронеберга я писал к тебе (огромное письмо на имя Грановского -- уведомь поскорее, получил ли ты его):13 он будет напечатан или в "Отечественных записках" или в "Пантеоне". А что тебе не хочется его видеть в журнале, а особою книгою, это, душа моя Тряпичкин,14 даже и не прекраснодушие, а нечто еще сквернейшее, именно -- москводушие. Ведь ты, верно, для того желаешь видеть "Ричарда" в печати, чтобы его читали и прочли? Знаешь ли ты, что "Макбета" переведенного известным литератором -- Вронченко, разошлось ровно ПЯТЬ экземпляров.15 Потчевать нашу российскую публику Шекспиром -- о милое, о наивное москводушие! Да это всё равно, что в салоне, танцуя галопад, говорить с своей дамою о религии; всё равно, что в кабаке с пьяными мужиками рассуждать о гегелевской философии! Я того и гляжу, что премудрый синедрион, состоящий из московских душ, вздумает перевести всего Шекспира и великолепно издать его для удовольствия российской публики. Смотрите же, господа, печатайте больше -- экземпляров 100 000: российская публика просветится, а вы настроите себе каменных домов и накупите деревень.16 В Питер бы вас, дураков,-- там бы вы поумнели, там бы вы узнали, что такое российская действительность и российская публика. В журнале она прочтет и Шекспира: за журнал она платит деньги, и за свои деньги читает всё сплошь. Русский человек, заплатив за журнал денежки, поступает с ним <...>, чтоб деньги не пропадали. Так и в трактирах действует он. Не назови моего сравнения тривиальным: говоря об эстетическом вкусе и литературной образованности российской публики, нельзя быть тривиальным, и каких похабств не наговори о ней,-- ее имя всё останется самым похабным словом. Кого она поддерживает, кого любит? Или людей по плечу себе, или плутов и мошенников, которые ее надувают. Чем больше всего: взял "Телеграф"? -- Либеральным душком. Чем взял Сенковский? -- Основною мыслию своей деятельности, что учиться не надо и что на всё в мире надо смотреть шутя. Русский человек любит жить на шаромыгу. Но главная страсть его -- ко всему запрещенному цензурой. Если бы, например, после суда над Надежд<иным>17 "Телескоп" продолжался -- у него было бы верных 3000 подписчиков. Пушкин однажды сказал, что вместе с прекращением его запрещенных стихов прекратилась и его слава.18 И между тем все наши либералы ужасные подлецы: они не умеют быть подданными, они холопы: за углом любят побранить правительство, а в лицо подличают, не по нужде, а по собственной охоте; Так холоп за глаза только и делает, что ругает барина, а при нем не смеет взглянуть смело. Потом, кого любит наша публика? Греча, Булгарина -- да, они, особенно первый, в Питере, даже при жизни Пушкина, были важнее его и доселе сохраняют свой авторитет. О публичных лекциях Греча и теперь говорят, как о чуде, с восторгом и благоговением. Вот наша публика: давайте ж, о невинные московские души, скорее давайте ей Шекспира -- она жаждет его. Нет, переведите-ко лучше всего В. Гюго с братиею, да всего Поль де Кока, да и издайте великолепно с романами Булг<арина> и Греча, с повестями Брамбеуса и драмами Полевого: тут успех несомнителен; а бедного Шекспира печатайте в журналах -- только в них и прочтут его. Сенковский на эти вещи -- гений, он не даром первый начал печатать в журнале романы и драмы. Он не ошибся в расчете. У кого есть хоть капля ума в голове, тот должен в этом подражать ему.
   Вообще у тебя, Б<откин>, есть какая-то прекраснодушная враждебность и ни на чем не основанное презрение к литерат туре и журналу. Если добродушный юноша мучил тебя литературным враньем,19 из этого еще не следует, чтобы литература была вздор. Никто так пошло не врет о религии и своим поведением и непосредствешшстию не оскорбляет ее, как русские попы,-- и однако ж из этого не следует, чтобы религия была вздор. Литература имеет великое значение: это гувернантка общества. Журналистика в наше время всё: и Пушкин, и Гёте, и сам Гегель были журналисты. Журнал стоит кафедры. За что ж на них сердиться? Разве за Греча и Булгарина? Но это так же нелепо, как сердиться на поэзию и презирать ее за Сумарокова или Бенедиктова.
-----

   Я очень рад за Кирюшу, что он так хорошо познакомился с Гоголем.20 Тем не менее, его надежды на Брюллова едва ли сбыточны. Вы ждете Брюллова на днях в Москву, а он и не думает ехать и, говорят, пьет мертвую. Это обыкновенное явление в Питере, не как в Москве: Кукольник пьяница, Глинка пьяница, Брюллов тоже. После развода с женою он, говорят, ничего не делает и только пьет.
-----

   О подписи имен под статьями я с тобою совершенно согласен; но не только настаивать, и говорить бесполезно об этом, Кр<аевский> человек теплый, благородный и умный, но он, в некоторых своих убеждениях, упрям, как чорт, а характер у него -- железный.21 Кстати: он низко бьет тебе челом и просит чего-нибудь. Не поленись, Василий. Если такие люди, как ты, не будут ничего делать, так нечего и жаловаться на гнусное состояние нашей литературы. Ну-ко, об Риме-то... Ты не получил 1 No "Отечественных записок", на которые подписался, а Кр<аевский> выслал тебе даровой экземпляр: неужели ты и того не получил? Уведомь -- вышлем оба.
-----

   Ты пишешь, что не знаешь звезд моего полушария и что у меня уж верно есть звезда, к которой я порываюсь... Может быть, ты намекаешь на... я помню -- как-то говорил тебе перед отъездом в Питер; но, увы! --
  
   Не сбылись, мой друг, фантазии
   Глупой праздности моей...22
  
   Сначала, было, лукавый подбивал; но, во-первых, я не сделал ни малейшего движения, которое могло бы обратить внимание и показаться хоть несколько странный; во-вторых, я скоро сказал себе "полно" и теперь имею полное право почитать себя raisonnable. {разумным (франц.).-- Ред.} Видишь ли, я хорошо воспользовался кровавыми уроками... Но несмотря на то, по болезненности ли и искаженности моей натуры, или по неистовой потребности хоть какой-нибудь любви (для меня лучше чего-нибудь нежели ничего), но только я не лишился надежды когда-нибудь настроить глупостей. Уж, видно, таким родился. Впрочем, об этом ты получишь от меня особое письмо, в котором не будет ничего, чего бы ты уже не слышал от меня, но общность и результат которого будет для тебя грустен, если ты любишь меня.23 Это письмо будет ответом на твои слова: "с некоторого времени во мне утвердилась крепкая вера, что ты непременно найдешь себе сочувствующее существо". Ах, Б<откин>, Б<откин>, за эту веру я бы сто раз умер за тебя -- в ней живое свидетельство, что ты глубоко любишь меня; но, друг мой, вера -- верою, а действительность -- действительностию; а у меня на этот счет совсем другая вера...
-----

   Ты говоришь, что я мало развил в себе Entsagung. {отречение (нем.).-- Ред.} Может быть, его и совсем нет во мне. Так как я понимаю его в других и высоко ценю, то недостаток его в себе и считаю ограниченностию, в которой однако ж не стыжусь признаться. Кажется, что для меня настает время таких простых признаний. По крайней мере, теперь они для меня очень не трудны. Я этому рад. Вообще я уже много посбавил себе цены в собственном мнении и надеюсь, что скоро сознаю себя тем, что я есть -- без пошлого смирения и пошлой гордости. А может быть, во мне и кроется возможность этого таинственного Entsagung; но как это мне узнать? Вообрази себе мужика, который всю жизнь свою не едал ничего, кроме хлеба, пополам с песком и мякиною, и, пришед в большой город, увидел горы и калачей, и кондитерских изделий, и плодов,-- можно сказать, что у него нет самообладания и человеческой воздержности, если он на эти вещи будет смотреть глазами тигра, с пеною у рта, а захвативши что-нибудь, начнет пожирать с зверскою {Далее зачеркнуто: радостию} жадностию, а когда у него станут отнимать, он в бешенстве разобьет себе череп? Как же от него требовать Entsagung? У всякого есть своя история, мой добрый Василий... Ты меня знаешь, и потому не удивишься, что я был в экстазе целый день от мысли, что прекрасное женское существо, где-то далеко живущее, никогда мною не виданное и меня не видавшее, читает излияния моей души, заинтересовывается через них писавшим и расспрашивает о нем... Но, увы! экстаз уже прошел, в душе грусть, в груди страдание, тяжелое и глубокое страдание; но спасибо тебе и за него -- оно всё же лучше животной апатии.
-----

   Статью Кр<онеберга> о "Ричарде" присылай. Когда "Ричард" напечатается, и ее можно будет после него напечатать.24 Комедию Шекспира мне очень интересно прочесть, а может, и ее тиснем.25 (Разумеется, не даром для переводчика).
-----

   Круг, в котором я живу,-- Панаев, Языков, Заикин -- люди, которые любят меня искренно, которых и я люблю искренно; но дружба -- вещь великая и историческое развитие -- ее непременное условие. Да, много у меня людей, и людей чудесных, из которых многие далеко лучше меня; но ты один у меня на свете, одна связь с жизнию, без тебя я хуже, чем сирота -- труп между живыми. Умри ты,-- я махну рукою, и доживу свой век без вопросов, без ожиданий, и интересов. Разве... но о том нечего и говорить. Кроме же того, тебя мне никто не заменит. Я чувствую это в каждой капле моей крови.
-----

   Грановский -- человек чудесный. Я понимаю и ценю его вполне. Мало можно встретить таких любящих, задушевных, святых и чистых натур. Я понимаю, что там он ближе всех к тебе. Катков для нас слишком молод, и потому, будучи нашим, он не наш.
-----

Февраля 20.

   Б<откин>, положи себе за правило никому не читать моих писем и даже никому не говорить о их получении, пока прежде сам не прочтешь. Может быть, ты так и делаешь, но на всякий случай мне всё-таки хотелось предупредить тебя.
   Твое известие, что Мишель живет уж, не у тебя, нисколько меня не удивило: за два дня до получения твоего письма я говорил Заикину, что уж, верно, вы разъезжаетесь, если не разъехались. Ты приглашаешь меня порадоваться, что разумность берет верх и что ты прямо высказал М<ишел>ю, что и пр.28 Признаюсь тебе, что для меня тут мало причин к радости. Я знаю, что М<ишель> с тобою согласился, может быть, даже лучше и глубже тебя развил головою высказанное тобою из души, обещался действовать сообразно с этим; но поверь, что, как бы он ни действовал, результаты будут всё те же. Он всё тот же и умрет всё тем же, чем был в 37 и 38 годах. Зачем он поехал в Питер? Ни за чем. С чем? -- ни с чем. Приглашая к себе, Муравьевы27 сделали кислую мину, которую Ник<олай>28 тотчас заметил. Надоел ему Муравьев,-- он к 12 ч. ночи приезжает в Демутов трактир и посылает к Мур<авьеву> за чемоданом. Разумеется, тот сказал, что это можно будет сделать лучше завтра, чем в полночь -- и лег на постель, с которой его подняли. Переехав к Демуту, М<ишель> не имел ни копейки денег и ни надежды получить их откуда-нибудь. А между тем это один из самых дорогих трактиров. Нынче познакомившись с З<аикиным>, завтра просит у него денег, берет их и раз и два и т. д. Что же он делает с этими деньгами? Пьет рейнвейн, в котором отказывает себе З<аикин>, человек, получающий 15 000 годового дохода. Об извозчиках нечего и говорить: пока М<ишель> был в Питере, они были в страшном разгоне. В спорах он беспрестанно оскорблял З<аикина>, так что тот уже и не скрывал от него своей к нему ненависти.
   К З<аикину> ходил музыкант Болле,29 который превосходно знает генерал-бас и контрапункт, но плохой компонист -- бывало начнет играть что-нибудь свое, а М<ишель> кричит ему: "Стукотня, стукотня!" Разумеется, теперь этот человек, имеющий огромный круг знакомства, не упускает случая хорошо поговорить о М<ишеле>. В театр он ходил беспрестанно, а Заикин беспрестанно брал для него билеты. Этот человек так кроток, что против наглости стоять не может и позволит себя ограбить; но он всё понимал и только качал головою и пожимал плечами. Живя у Раевского,30 М<ишель> издевался над его благоговением к Вронскому31 -- этому я сам был свидетелем. З<аикин> говорит, что он увлек и брата и что, когда он уехал, Николая снова нельзя узнать. Однажды, в излиянии самоосклабляющейся откровенности, М<ишель> сказал З<аикин>у: "Я в Москве был авторитетом". Да, Б<откин>, всё тот же он. Мне до этого нет дела. Я знаю и ценю его истинную сторону, я радушно встретился с ним в Питере, приятно проводил с ним время. Личной враждебности против него у меня теперь нет, как тебе известно; но этот человек мутит мою душу, когда я подумаю о том, чем создала их природа, что они32 были, и что теперь суть, благодаря ему. Дивные, роскошные откровения женственного мира, что они теперь, Б<откин>? Страшно выговорить -- искаженные натуры, вышедшие из своей непосредственности, потонувшие в рефлексии. Довольно тебе одного факта: в Питере он, не заикаясь, и даже не за тайну открыл мне, что она хотела бы выйти за тебя с условием, чтобы не быть с тобою в брачных отношениях. Меня морозом по коже подрало. Вот до чего дошло: где же полнота женственной натуры, где же вера любви, которая впереди ничего страшного и гадкого не допускает. Такая девушка копается в таких смрадных рефлексиях!.. Все чувства обратились у них в понятия, и все понятия в чувства, и трудно отличить, что у них чувство и что понятие. А всё он, непризванный воспитатель женщин. С его дикою непосредственностию, с его грубою натурою, с его абстрактностию действовать на женщин, налагать на них магнетический и фанатический авторитет! Да после этого я гожусь им в гувернантки. Когда он начал на них действовать, он сам был уверен, что у него нет эстетического чувства, что искусство чуждо ему: это ли воспитатель женщин! Да, Б<откин>, он мутит мою душу, во мне сильная враждебность к нему. Я их так хорошо понимаю, так дорого ценю, так глубоко люблю; они вошли в меня, живут во мне, их судьба неразрывно связана с моею. Поверишь ли, я захочу поговорить об них с Н<иколаем> десять минут, и вечер незаметно проходит -- на душе и грустно и радостно, минувшее воскресает, на глазах слезы,-- и я рассказываюему всё, до малейшей подробности, даже все свои глупости. И что же, Б<откин>? -- совершенно понимая великость, бесконечность твоего блаженства,-- я ему нисколько не завидую, мне грустно и страшно за тебя. Часто я отгоняю мысль о тебе, в этом отношении. Кто всему этому причиною? -- он. Конечно, он это всё делал без умысла, и все его намерения чисты и прекрасны; но что мне за дело -- разбойник ли зарежет меня из денег, или раскольник для спасения души моей, следовательно, из любви ко мне -- результат один и тот же: я зарезан. Это несчастный человек: он рожден на горе себе и другим.
  
   И мимо всех условий света
   Стремится до утраты сил,
   Как беззаконная комета
   В кругу расчисленных светил.33
  
   Он никогда не выходил и не выйдет из своей непосредственности, он не может отделаться от себя и видеть себя объективно. Наделавши в Питере столько глупостей, он столько наговорил мне о себе хорошего и нового, т. е., о своих изменениях к лучшему, что я и рот разинул. Уж после узнал я о всех его проделках, которые таковы, что люди, не знающие его так хорошо, как ты и я, имеют полное право смотреть на него, как на шарлатана и chevalier d'industrie. {пройдоху (франц.).-- Ред.} Я еще тебе не всё рассказал. Изо всех людей, в кругу которых он вертелся, только З<аикин> понял его, но и тот говорит, что он лучше издалека, чем вблизи, и что у него нет особенного желания где-нибудь встретиться с ним. М<ишель> при нем не раз заговаривал, что ему негде жить,-- и З<аикин> говорит, что у него не поворачивался язык пригласить его к себе и что его ужасала одна мысль жить вместе с таким человеком. Признаюсь тебе, Б<откин>, его Берлин мне кажется претензиею: он стремится туда не к философии, а от самого себя. Любовь к науке, как и всякая любовь, должна осуществиться в действительности и требует отречения и жертв. А что он сделал? Он мог бы в эти пять лет приобрести деньги уроками, мог бы выдержать экзамен на кандидата и магистра и отправиться, как Грановский, на казенный кошт. Нет, он обманывает себя: кто ничего не сделал для науки в России, тот ничего не сделает и в Берлине; кто в Питере, не имея денег, чужие деньги тратил на рейнвейн, тот и в Берлине не откажет себе ни в чем. Но он слишком много накричал о себе, и ему трудно воротиться, тяжело отступить. Твердить о наукообразном изучении великой науки наук -- и перелистать несколько немецких, книжек -- большая разница.
   Да, бедный мой Б<откин>, я слишком хорошо понимаю всю горестность твоего положения. Николай Б<акунин> также хорошо понимает ее, и это его просто мучит. Он знает, что такое женщина, и смотрит на вещи просто. Ты не наговорился бы с ним. Еще ребенок, но обо многом ты стал бы говорить с ним, как со мною. Ты ужился бы с ним не только в комнате, но и в клетке. Ах, как он понимает всё, какой у него чудесный инстинкт истины. Я ему рассказал всё, даже дал прочесть письма мои к М<ишелю>, которые он мне возвратил (т. е. всю перепалку после возвращения из Прямухина в 1838 г., когда мы были там вместе). Бога ради, чтоб это письмо не попалось М<ишелю>. Ему бесполезно знать его: оно его оскорбит, а пользы не сделает: он неисправим.
-----

   В 1 No "Отечественных записок" статья Неверова о германской литературе очень хороша, но <во> 2-м он натрёс чорт знает чего. Суждение Маргграффа о Беттине -- превосходно, я совершенно с ним согласен.34
-----

   Здоровье мое зимою было так и сяк, но теперь одышка мучит и вообще плох. Отказался начисто от трубки, водки и даже вина, которого употребляю за столом не больше рюмки. И в пище стал гораздо умереннее. Что-то скажет весна! Прощай.
  