 Д. П. ИВАНОВУ

СПб. 1840, февраля 21 дня.

   Еще задолго до получения твоего письма ко мне от 1-го января1 я писал к тебе, любезный Дмитрий, и в этом письме на коленях просил у тебя прощения за мое молчание. Но ты переменил квартиру, не уведомив меня об этом, как это делают все порядочные люди, и потому мое письмо не дошло до тебя.2 Не можешь себе вообразить, как это огорчило меня. У меня мало времени, да и кроме того, я всё это время нахожусь в таком тяжелом состоянии духа, что для меня писать письма -- истинное мучение. А теперь я должен повторять то, о чем уже писал к тебе. Ужасно досадно -- так бы и съел тебя.
   Вот тебе поручение. С приложенным здесь письмом Краевского к Ширяеву3 явись к сему последнему и получи от него 1300 рубл. асс., из которых 700 отдай Боткину, 300 -- Вологжанинову, 200 -- Павлу Воиновичу Нащокину,4 а из остальных ста рублей, 50 -- Дарье Титовне, а 50 употреби на уплату мелких долгов, которые я перевел на тебя. От Вологжанинова возьми расписку в получении, которую и перешли ко мне. Да у него же возьми старую мою расписку и изорви ее. Скажи ему, что мне очень совестно, что я так долго не мог с ним разделаться, но что виною этому не я, а обстоятельства. Я ему очень благодарен, и если он считает на мне что-нибудь за просрочку, то пусть скажет тебе, а я вышлю через тебя. О жительстве Нащокина узнай через Щепкиных и деньги (200 р.) сам отнеси. Скажи ему, что прошу у него извинения за просрочку и что, как скоро узнаю от тебя о получении им денег, то буду тотчас же писать к нему. Да скажи ему, что я жду от него сочинений графини Сарры Толстой.5 Нельзя ли тебе их переслать? Нащокин добрый и прекрасный человек, он примет тебя ласково. Деньги от Ширяева принимай осторожнее -- перечти и дай расписку в получении.
   В прошлом письме моем, которое теперь приходится повторить, благодаря твоей аккуратности, я писал, во-первых, о том, чтобы ты как-нибудь постарался переслать мне крестик, который я, сняв с себя в бане, отдал Ване, а он, по своему ротозейству, забыл мне его отдать. Этот крестик мне дорог, и если он пропал, мне будет очень грустно: я получил его от Н. Я. Петровой, которая дала мне его с таким искренним желанием мне добра и счастья, какого можно ожидать только от людей родных и близких. Бога ради, похлопочи переслать его по почте. Потом я писал о письме Алеши ко мне, в котором он делает разные изкузации, приступая к своей просьбе, которую мне легко было выполнить и без этих околичностей. Он много для меня делал -- и я этого никогда не забуду; я знаю, что он искренно меня любит и готов мне на всякую услугу, которая в его силе и возможности: попроси его (если он сам не хочет) и на меня смотреть, как на своего родственника и доброго приятеля, который всегда почтет за удовольствие для себя доказать это делом. А если он будет смотреть на меня иначе, то я напишу к Агаше, как он в Питере щекотал пятки спавшей девчонки, дочери хозяина, которая приняла его за домового. Выведу наружу все его шашни и проделки. А впрочем поцелуй его за меня в переносицу и погладь по головке. Что Никанор, а главное, -- что его учение, подвигается ли вперед? Ведь уж и экзамен на дворе, и важнейшее время уже прошло. Надеюсь, что он много сделал. Равным образом, надеюсь, что ты им доволен и что он смотрит на тебя, как на человека, которому он обязан тем, чему нет цены, за что нельзя заплатить и золотом -- любовью к себе. Надеюсь, что он столько же любит, сколько и уважает тебя, следует твоим советам и не забывает, что ты в друзья ему не годишься, но что ты его руководитель и покровитель. Признательность есть первый признак благородной души я чистого сердца,-- и потому сохрани меня боже узнать, что его душа не благородна и сердце не чисто. Прошу его сходить к Петровым, отнести им мой усердный поклон и родственное приветствие и сказать им, что петербургский воздух мне не по душе, что в Питере мне тяжело и скучно и что душа моя тоскует по Москве. Прошу его не забывать моих советов насчет посещений -- держаться середины, не чуждаться ласки, но и избегать быть в тягость. Чтоб он непременно уведомил меня о своих занятиях и успехах. Он пишет ко мне, что обносился. Что делать -- теперь никак не могу помочь, а к Пасхе непременно пришлю ему два сюртука, трое панталон и другой дряни, также и деньжонок.
   О себе тебе ничего не скажу, кроме того, что Питер мне ненавистен и жить мне в нем тяжело и мучительно. Впрочем, и кроме него, много причин для моих страданий. Недостает воли, лень, беспорядочный образ жизни, разные огорчения, и внутренние и внешние, всё это делает мне жизнь не слишком-то веселою. Люди в Питере не те, что в Москве, образованность лаковая, внешняя, а внутреннего одно -- корысть, мелкодушие и невежество. Впрочем, везде не без добрых людей, и в Питере есть хорошие люди, которых я называю московскими колонистами, хотя иные из них и в глаза не видали Москвы... Живу я теперь с москвичом Павлом Федоровичем Заикиным, прекраснейшим человеком. В Краевском я нашел человека в высшей степени честного и благородного, и мои с ним отношения самые приятельские. В его семействе я скоро стал своим человеком. Внешние мои обстоятельства пока еще ни то ни се, и больше худы, чем хороши, но всё во сто раз лучше, чем когда я жил в Москве. Улучшение их зависит от участи "Отечественных записок", которая обозначится не прежде мая месяца. Если увидишь К. А. Полевого, скажи ему от меня поклон и уверь его, что я его глубоко уважаю, как человека умного, честного и благородного, что я дорожу его уважением, с удовольствием вспоминаю о времени, которое проводил у него в доме, люблю всё его семейство, никогда не забуду его милых детей. Также я всегда буду помнить, что был обязан многим его ко мне расположению. Оставил я его вот почему: он слишком любит своего брата, которого я от всей моей души и ненавижу и презираю, как подлеца, негодяя и мерзавца, наперсника Греча, друга Булгарина, издателя глупого и подлого журнала и пр. и пр.: посуди же сам, каково мне было бывать у К<сенофонта> А<лексеевича>, как мне было смотреть на него, когда бы зашел разговор о его брате?5 Степанов подлец в полной форме. Скажу тебе за тайну, которой никому не открывай: он должен Боткину 2000 р. и начисто отказался заплатить, потому что, надеясь на его мнимую честность, мы не взяли с него векселя. Он обманывал и меня и Андросова; ему хотелось издавать пакостный журналишко, который бы ничего ему не стоил, а давал бы работу его типографии; а меня хотел сделать, как дурачка, своим орудием в этом честном деле. По его милости "Наблюдатель" отставал не днями, а месяцами и трехмесячиями. Свинья, сукин сын -- он не стоит, чтобы и бумагу сквернить его именем.7
   Очень рад, что Федосья Степановна поступила так, как должно было ожидать от ее доброго и любящего материнского сердца. О старике твоем не хочу говорить.8 Бог с ним. Кланяюсь низко твоей хозяйке, целую ее белые ручки и -- с твоего позволения -- сахарные уста. Уведомь меня, довольна ли Леонора Яковлевна Никанором. Это меня очень беспокоит. От ответа на этот вопрос зависит решение задачи -- есть ли у меня брат, или нет его? Внучке своей я свидетельствую мое нижайшее почтение и советую ей поменьше и потише кричать и вообще вести себя, как следует благовоспитанной девице. В противном же случае я ей не дедушка, а она мне не внучка -- так-таки и скажи ей. А на всякий случай поцелуй ее за меня хорошенько и попроси и Леонору Яковлевну то же сделать.
   Поздравляю тебя с хорошею квартирою. Это, брат, важное, даже первое дело во внешней жизни. Постарайся устроить свои делишки, сверстать расход с приходом, если можно, последний повысить перед первым и разделаться с долгами. Да что это у тебя за мещанская манера справлять именины? Право, ты делаешься настоящим филистером. Напрасно ты отказываешься от вечеров К<сенофонта> А<лексеевича>. Тебе не мешает приглядываться к этому миру, благо есть случай. Главное дело в том, чтобы на этих вечерах вести себя ловчее: говорить, а не рассуждать, быть смелее и сочетать вежливость с простотою, развязностию и смелостию.
   Странно поразило меня известие о покраже твоих 50 р. Растолкуй, как это сделалось и что значит? Да бога ради, что Никанор насчет -- помнишь чего? Обрати на это всё свое внимание. Если можно, нельзя ли, чтоб кухарка или нянька -- что ли... Без этого он погиб, и это одно средство для спасения его. Смотри за ним в оба, и выдерживай характер. Мне хотелось бы, чтобы, имея к тебе полную доверенность и расположение, он и побаивался тебя; чтобы ты был его совестью. Прошу тебя, ради самого бога, ничего не скрывать от меня, касающегося его отношений к тебе, и вообще относящегося до него.
   Прощай, мой добрый и милый Дмитрий, крепко, крепко жму твою руку. Бога ради, не старайся определять наших отношений и, не рассуждая, верь, что я тебя люблю, искренно люблю. Было время, когда мы с тобою не сходились, и ты обвинял меня в незаслуженной холодности. Тогда и я был понелепее; а в тебе было много претензий на то и на другое. Но когда ты отказался от всяких претензий и стал добрым и простым человеком, словом, стал самим собою,-- мои отношения с тобою тотчас переменились к лучшему. Да, будь самим собою -- и ты будешь умным, честным, благородным и простым человеком, с теплою душою и благою деятельностию. А это много значит. Я люблю многих, но со всяким из этих многих у меня особенные отношения. Так и с тобою. Будь уверен, что в моем сердце всегда будет уголок, в который ты всегда можешь войти, не стучась и не спрашиваясь, как в свою комнату. Что мне за дело, что ты не ученый, не поэт, не литератор, -- ты человек, а это -- поверь мне -- стоит того и часто бывает еще лучше. Тебе нечего стыдиться себя: ты полезен и себе и обществу, а это, повторяю, много значит. Я же в твоей ко мне любви никогда не сомневался и умею ценить ее и дорожить ею.
   Что твоя служба? Пиши мне обо всем, не бойся наскучить мне подробностями: я ленив писать, но читать люблю, и ничем меня нельзя так разодолжить, как большим письмом. Кланяйся всем, кто меня помнит. Доброму Павлу Дмитриевичу Савельеву поклон.9 Алеше с семейством такожде, да поздравь его от меня с пряжкою. Доброй Дарье Титовне пять поклонов; скажи ей, что я никогда ее не забуду. О деньгах пусть не беспокоится: это самый священный мой долг. Что Ваня, как ведет себя? Уведомь тотчас же о получении денег от Ширяева и о всей этой комиссии. Письма и посылки адресуй ко мне так: В С. Петербург, в контору редакции "Отечественных записок", на Невском проспекте, против Гостиного двора, в доме Лукина, No 47, для передачи В. Г. Белинскому.
   Непременно адресуй в контору редакции "Отечественных записок": это избавит меня от необходимости ходить в почтамт.
  