 В. П. БОТКИНУ

<24 февраля -- 1 марта 1840 г. Петербург>
СПб. 1840, февраля 24.

   Вчера -- о день приснопамятный! -- вчера получил я твое письмо.1
   День был прекрасен, и солнце сияло над Невским проспектом (хотел было тряхнуть гекзаметрами -- да не вытанцовывается, и потому снова обращаюсь к прозе). Я, Панаев, Языков и Краевский условились в пятницу идти есть блины к Палкину2 (вчетвером скушали на восьмнадцатъ рублей), а местом сходки назначили контору редакции "Отечественных записок". Там П<анаев> отдал мне твое письмо -- я начал читать -- то хочется плакать -- а при всех стыдно, то смеяться -- глупо; кое-как пробежал,-- и безоблачное небо, ясная погода отразились в душе моей. Ел за пятерых, но не от обжорства, а от того, что был в каком-то помешанном состоянии и почти не помнил, что делал, помня только, что от чего-то мне хорошо, так хорошо. Сегодня поутру перечел с чувством, с толком, с расстановкою,3 схватился за перо, но что-то не пишется: вероятно, оттого, что небо чисто, солнце сияет. Такая погода всегда приводит меня в состояние какого-то созерцательно-бессознательного, чуждого всякой рефлексии и всякой деятельности (активности) блаженства. На душе много, а с души ничто нейдет. Ну да к чорту красноречие: мы и без него знаем и понимаем друг друга. Да, Б<откин>, только теперь я, имею и знаю, что я имею: спасибо Питеру, без него я не знал бы этого. Разлука -- великий акт жизни -- она пробный камень всех душевных связей. Много отнимая, она гораздо больше дает, она делает действительностию, очевидностию возможность, предчувстрие, надежду. О, Б<откин>, Б<откин> -- но нет, не нужно слов, хотя они и просятся и готовы, вместе с моими слезами,- хлынуть обильным огненным потоком.
   Довольно! Большего от дружбы невозможно требовать: она мне всё дала, всё, чего так давно алкала жадная сочувствия душа моя и чем так давно наслаждалась она, сама того не зная! Да, спасибо Питеру,-- он на многое открыл мне глаза. Только в нем догадался я, чем ты для меня жертвовал, какие жертвы приносил ты мне. Живя в Москве -- признаюсь -- я не умел их ценить. О, когда настанет то время, когда у вас будет находить себе теплый уголок мое растерзанное пыткою жизни сердце,4 когда буду я к вам являться, чтоб
  
             ...день другой роскошно отдохнуть,
   Вздохнуть о пристани и вновь пуститься в путь!..5
  
   О, как люблю я ее, и за нее и за тебя! Вчера прихожу домой -- на столе моем лежат знакомые милые почерки (Н<иколай> оставил мне только что полученные от них письма) -- беру и в одном письме читаю вот эти строки: "Хорошо ли тебе в Петербурге, часто ли видишься с Б<елинским>? Скажи ему, что я часто, часто вспоминаю время, которое провела с ним в Москве -- те вечера, в доме Ржевского -- я долго, всегда буду помнить -- я с ним в первый раз без боязни -- от души говорила -- и он был такой добрый -- поклонись ему. Твоя Александра". Б<откин>, кажется, слово "без боязни" должно б было глубоко оскорбить меня, напомнив мне мои страдальческие глупости; но оскорбления не было, а снова ангел жизни прошумел над моей головою своими лазоревыми крыльями, словно серебряные колокольчики прозвенели в душе моей. О чистое, святое, ангелоподобное существо, да если тебе хотя одну минуту было со мною хоть не тяжело, если не приятно -- и тогда я счастлив, блажен, и моя бесконечная любовь к тебе вполне вознаграждена. Б<откин>, скажи: можно ль любить больше? И моя любовь истинна: она дает мне счастие. Да, только счастие есть мерка и поверка любви. И так-то я всех их люблю. Я об них или совсем не думаю, или, если думаю,-- это какой-то экстаз, в котором всё блаженство и всё страдание любви. Моя страстная, дикая натура не умеет иначе любить. И потому с моей любовью так близко граничит и моя ненависть. Скажу тебе прямо, коротко и ясно: я ненавижу Мишеля не для него и за него, а за них, за его к ним отношение, за искажение их божественных натур. Я уважаю его, удивляюсь ему, но не как солнцу, всё оживляющему, всё согревающему, всё освещающему, а как великолепному северному сиянию. Бывают даже минуты, когда и его индивидуальность бывает для меня если не мила, то достолюбезна; но лишь вспомню о них -- и я болен ненавистию, о которой не знаю, можно ли кому дать понятие. Да, это нечто выше враждебности: это ненависть. Что мне делать с этим? Я не могу победить в себе этого чувства. Я сознаю ясно, что личных отношений никаких нет: ни мое самолюбие, ни мой эгоизм нисколько не оскорблены этим человеком, скорее даже польщены; но тем не менее; чувствую, что не встречал еще натуры, более враждебной моей. Я ни при ком не скажу о нем дурного слова, даже всегда заступлюсь за него -- чувствую, что нечаянная встреча с ним всегда будет мне приятна, чувствую, что, видя его в беде, помог бы ему со всею охотою, нисколько не вникая в причину беды; но этим всё и оканчивается; а за этим начинается враждебность. Надувши самого себя, он славно надул и меня в Питере: я сдуру поверил, что для этого человека есть возможность примирения с действительностию. Он так радушно во всем соглашался со мною насчет своих отношений к ним и ее к тебе, и твоих к ней; а приехав в Москву, написал к ней письмо, дышащее враждебностию к тебе, советовал ей вникнуть в свое чувство и пр.6 Что это такое? Любит ли он тебя хоть сколько-нибудь? Подумал ли он тут о тебе хоть минуту? Понимает ли он твое чувство, верит ли ему, ценит ли его? Нет, Б<откин>, кто кого любит, тот того и понимает. У меня всегда была уверенность, что она тебя любит, потому что всегда была вера в твое чувство. Но когда я узнал это, как факт,-- то твое чувство сделалось для меня ручательством действительности ее чувства, а ее -- твоего. Ты пишешь, что он любит одно общее. О, пропадай это ненавистное общее, этот молох, пожирающий жизнь, эта гремушка эгоизма, самоосклабляющегося в нем! Лучше самая пошлая жизнь, чем такое общее, чтоб чорт его побрал! Пусть лучше дан будет моему разумению маленький уголок живой действительности, чем это пустое, лишенное всякого содержания, всякой действительности, сухое и эгоистическое. Ты пишешь, что у меня такая же способность отвлечения, как у М<ишеля>: так да не так, я резонер и рефлектировщик, правда -- но зато, как скоро представали перед меня дивные явления действительности, в искусстве и жизни, я посылал к чорту свою рефлексию и никогда не менял человека на книгу. Понимаю, Б<откин>, глубоко понимаю твое выражение о Sophie Kr: простодушная, умненькая девушка; {Далее зачеркнуто: постарайся и ты возвыситься до прост<одушия>}7 теперь я и на тебя смотрю, как на простодушного и умного юношу, и желаю, чтобы и ты смотрел на меня так же,-- и дай бог, чтобы мы оба были достойны таких эпитетов. К чорту героизм и ходули. Я уверен, что и великие люди казались себе совсем не великими,-- так нам ли смотреть на себя свысока, прикидываться героями и искать для своих знакомств и дружбы только героев. Для меня поэт и герой выше человека, но объективно, а когда он захочет со мною сблизиться, я попрошу его сбросить с себя поэзию и героизм и прежде всего быть просто человеком. Святое и великое титло! Для М<ишеля> оно ничего. Он, как говоришь ты, себе на уме. Это прекрасно сказано. Мне что-то крепко кажется, что этот человек, кроме себя, еще никого не любил. Он любит, например, сестер, но для них или для себя? -- вот вопрос, на который ответа должно искать в его письме к сестре, во время твоей харьковской поездки. Он ей ни слова не сказал, что если она обманывается в своем чувстве, то погубит этим я себя и тебя, и потому бы вникнула; но он сказал, что ты отнимаешь ее у братьев. Мне кажется, главнейшая причина тут та, что она его не будет уже слушать, как оракула, как бога. Ты, Б<откин>, радуешься его письму, потому что оно произвело прекрасный для тебя результат -- уничтожило твои сомнения; но в отношении к нему оно очень не радостно: этот человек смотрит на тебя всё теми же глазами, как смотрел во время твоего первого посещения Прямухина. Ты дилетант в его внутреннем сознании, которое обнаруживает себя делом, часто вопреки слову. Твоя глубокая, гармоническая, музыкальная субстанция закрыта от него: у него нет органа в душе, чтоб почувствовать ее. Хотя он и на меня смотрит с высоты своего геройственного величия, но захоти я ломать с ним комедь,-- я всегда стану в его понятии выше тебя. Это тем легче мне сделать, что он побаивается меня, ибо я ему пришелся солоненек, Бедный мой Василий, ты силишься надуть самого себя, но меня не надуешь: я за 700 верст всё вижу так ясно, как за два шага. Я понимаю всю тяжесть твоих с ним отношений: отказать ему в уважении ты не можешь, любить его не можешь, играть с ним комедии не можешь, и, будучи врагом тебе (по его отношению к твоему чувству), он всё-таки остается и останется ее братом. Это своего рода трагическая коллизия. О, я знаю этого человека: я берусь написать его биографию со дня его рождения до сей минуты и от сей минуты до смерти, хотя бы он прожил еще 100 лет,-- и он сам принужден будет подписать под нею "с подлинным верно". И надо ему отдать честь: он хорошо чувствует свои отношения ко мне: немногие и, повидимому, незначащие слова мои об нем в письме к тебе вырвались из тайника души моей под влиянием сильной ненависти.8 Он не обманулся. И как смешно и пошло он мстит мне в письме к брату Николаю -- комедия да и только! То нападает на меня, то похваливает -- и то и другое делает очень неловко, так что письмо на Н<иколая> произвело действие совершенно противное тому, которого он ожидал.9 Забавнее всего выходка его против моей статьи о "Горе от ума". Видишь, в чем дело: Пашенька,10 дескать, читает ее и местами подсмеивается надо мною и что это именно те места, где я говорю о своей несчастной действительности. Ты знаешь Павла: я не раз видел, как он, читая Шиллера и Гёте, подсмеивался над ними, а вместе и над собою; так, верно, он подсмеивался и надо мною, а М<ишель> принял это за то, что моя статья смешна даже для детей. И если бы П<авел> подсмеивался над нею не шутя: что тут за радость для М<ишеля>? Может ли мальчик смеяться над тем, чего не в состоянии понять иначе, как абстрактно? Ведь он же подсмеивался над моею статьею о детских книжках в "Наблюдателе", именно над моею мыслию, что в детях не должно развивать рефлексию, но, напротив, поддерживать полноту и непосредственность их понимания природы и жизни?11 Скажу тебе откровенно, что это взбесило меня, потому что это низко и пошло. Человек не может напасть на меня прямо, так смеется над покроем моего сертука. Ты сказал мне, что моя статья в 12 No "Отечественных записок" так скучна, что у тебя не было сил и дочесть ее,12 -- и я с тобою согласился, и это против тебя не возбудило во мне ни тени неудовольствия, потому что сказано и справедливо и прямо. Далее нападает на меня за Алешу,13 который-де так хорош, что он. (М<ишель>) восхищается им (должно быть хорош!). Что ж -- я не сужу о человеке по мальчику, но что он оскорблял и меня и тебя, разыгрывая роль взрослого и, необыкновенно умного человека,-- это правда. Мою несправедливость против Алеши он опять приписывает моей несчастной действительности. Где же, о Мишенька! счастливая-то действительность: уж не в счастливой ли статье, которою началась 1 книжка "Наблюдателя"?14 Или уж не в похождениях ли М<ишел>я? Потом он радуется за Николая, что я полюбил его, но всё это так неловко, так пошло и глупо. Я знаю, что он взбешен против меня моим сомнением в действительности его стремления к знанию и его поездки в Берлин. Он прав -- есть за что сердиться: когда я наклепал на себя чувство к А<лександре> А<лександровне>,15 -- для меня не. было жесточайшей обиды со стороны М<ишел>я и твоей, как сомнения в действительности моего чувства. Если это и не совсем несомненно, то очень вероятно. И как поверить? Что он сделал для науки? -- nichts {ничего (нем.).-- Ред.} -- нуль -- перелистывал книжки, кричал о них, шумел о философии и о себе, о себе и о философии. Кто ж виноват, что теперь в его призвание к философии (кроме, может быть, одного тебя) никто не верит. А поездка в Берлин: да разве по воздуху ездят и воздухом питаются? 2000 -- да ему мало 20 000, хоть в Берлине рейнвейн и дешев. Этот человек не в силах отказать себе в медовом прянике. Он пропадет там. Что он будет делать?
   Учить немцев русскому языку, которого сам не знает? Нет, я знаю, на что и на кого он надеется -- на Ст<анкевича> и на З<аикина>. Открою тебе за великую тайну, что к З<аикину> пишет его брат,16 что М<ишель> был у него, говорил о стесненности своего семейства, о своей необходимости ехать в Берлин, а в заключение -- попросил денег. Тот добряк (благородная и любящая душа!) растаял и о сем с умилением пишет к брату; но этот в бешенстве разорвал письмо в клочки и разругал брата. Он только то и твердит: мне не жаль денег, никому не откажу -- только не Б<акунин>у. Поверишь ли, Б<откин>, М<ишель> умел так глубоко оскорбить эту кроткую, любящую, мелодическую душу, что она больна к нему ненавистию. Этот человек всё позволит с собою делать, всё снесет, а кого полюбит, сам предложит последнюю рубашку,-- но М<ишель> умел и этого человека так восстановить против себя. Теперь суди же, каковы его отношения к З<аикину> и как основательны надежды на этого человека. А между тем, повторяю, этот человек пригласил меня жить к себе и приглашает ехать с собою за границу на свой счет: кажется, он не скуп? М<ишель> вечно кричал о воле, видя в себе гения воли, а во мне идеал слабости воли,-- но где же у него воля? Ее нет в нем ни тени, ни призрака. Мне приятно (или по крайней мере легко) ничего не делать,-- и я ничего не делаю: неужели это воля? Ему было приятно авторитетствовать, воевать с родителями и фанфаронить этою войною -- он это и делал,-- неужели это воля? Я человек без воли -- это правда; но когда за 2 недели до выхода "Отечественных записок" Краевский говорит мне -- что ж статья и статейки, а у меня в душе и апатия, и отчаяние, и чорт знает что,-- и я говорю -- будут готовы, а сам не принимаюсь, а между тем No журнала не задержал и все обещанные статьи напечатаны,-- это похоже на волю. Ты по вечерам (украдкою и урывками от амбара и друзей) выучился по-немецки -- и это похоже на волю. Б<откин>, скажи же мне хоть один факт, где бы видна была его воля?
   Бога ради, чтобы мои письма оставались для него тайною. Сохрани тебя бог объявить ему их -- наша переписка в таком случае если не кончится, то надолго прервется. Зачем мне бесплодно оскорблять этого человека? Уж не опять ли переписываться с ним -- нет, уж на это я не намерен больше тратить ни времени, ни желчи моей, а мне и без него тяжело жить на свете. К тому же и то правда: какое имею я право учить его и говорить ему правду? По крайней мере я не позволю делать этого со мною. Да, Б<откин>, не люблю я этой блуждающей кометы; и твои письма еще более взбунтовали против него всю мою натуру. Не буду больше об нем говорить. Еще раз: всё сказанное об нем -- тайна для него,
   Твое новое известие о Каткове поразило меня.17 Ведь ты же писал мне, что он уже образумился? Я прлучил от него два письма, в которых видны грусть и страдание. Эта история начинает возмущать меня: в ней нет никакой поэзии -- одна грязь, животность и, наконец, подлость. Знаешь ли что: не брякнуть ли мне к нему, не прямо, а намеками, но понятно? Отвечай; без твоего совета ничего не сделаю. Добрый, благородный К<атков>! О, если бы он чаще был в грустном состоянии духа!
-----

Февраля 27.

   Письмо к М<ишелю> отвлекло меня от письма к тебе.18 Ты пишешь, что его письмо ко мне вытекло из благородного источника,-- может быть, только большая часть его навела на меня апатическую скуку, а конец, написанный милым и шутливым тоном, пренеприятно подействовал на меня -- точь-в-точь, как ласки или гримасы... не доканчиваю. Странный этот человек! Как, при всем своем уме, он не может понять самых простых вещей, как например: что логикой ничего доказать нельзя, что повторять одно и то же скучно, что диссертации хороши в книгах и отвратительны в письмах, что сухое резонерство возмущает душу и пр. и пр. -- всё в таком же роде. Еще: как не может он понять, что ему совсем не к лицу шутливый и милый тон, что его фразы из Гоголя мутят душу и пр. и пр.-- опять всё в таком же <роде>... {Далее текст обрывается.}
-----

Марта 1.

   Видно, этому письму не суждено кончиться порядком. Дел у меня бездна: надо написать листа полтора рецензий и критическую статью: 3 No "Отечественных записок" должен выйти 15, теперь 1, а еще ни одной строки не написано, а Языков грозится уехать завтра.19 В голове хаос -- в сердце тоже. Обращаюсь к Мишелю. Сейчас получил от Николая письмо20 и не знаю, что с ним делать. Мишель снова увидит во мне ожесточенного врага и конспиратора,-- они21 -- тоже. Но скажи, бога ради: виноват ли я, что сошелся с Николаем, как нельзя лучше, от души полюбил его? Кажется, тут нет ни вины, ни конспирации против Мишеля? Потом, виноват ли я, что, говоря с ним о его сестрах, я не мог играть комедии и высказал всё, как вижу, понимаю и чувствую? Виноват ли я, что иначе ни видеть, ни понимать, ни чувствовать не могу? Далее: виноват ли я, что всё, высказанное мною Николаю, показалось ему подтверждением его собственных чувств, мыслей и впечатлений, произведенных на него и сестрами и Мишелем? Виноват ли я, что твои письма ко мне возмутили снова мою душу против Мишеля и так глубоко огорчили благородную юную душу, не испорченную никакими предубеждениями? Если бы я с Николаем не сошелся, я ничего и не сказал бы ему, потому что я не ищу себе прозелитов (но бегаю от людей) и еще менее ищу заговорщиков против Мишеля. Николай меня полюбил. Всё, что я ни говорю ему, гармонирует с его чувством, и он мне потому и верит. Но он совсем не мальчик и чужими глазами смотреть не способен. Лучшее этому доказательство то, что лишь только Мишель уехал из Питера, как всё его влияние тотчас же спало с Николая, хотя в то время он ко мне и не ходил, жил большею частию на заводах (сблизился он со мною не больше, как с месяц назад). Например, Мишель старался в нем произвести любовь и уважение к философии, а Николай (с месяц назад -- с этой-то минуты особенно и полюбил я его) вдруг развоевался против философии, говоря, что жить значит кутить. Что с ним будешь делать? Я улыбался, но утолить его командирского сердца не хотел. Абстрактность Мишеля слишком поразила его, чтобы он понял всю дурную сторону его влияния на сестер. Да наконец -- конец концов! -- разве я не имею права иметь друзей, а с ними быть вполне откровенным? Я почел за святой долг откровенно рассказать ему не только много о Мишеле, но и о себе и о тебе: он свеж, здоров, нормален -- надо же его предохранить нашим опытом от многого, от чего некому было предохранить нас. Когда я ему говорил -- он почти со слезами обнимал меня и благодарил. Мишель показывался ему только спереди, в апотеозе, а я, начиная с себя, повернул всех вас задками к нему. Неблагообразно -- что делать -- сами виноваты. У меня с М<ишелем> борьба, но теперь это уже не борьба личностей, а борьба идей: он прав -- истина возьмет свое; не прав -- терпи. Да и чему терпеть? -- не ему, а его самолюбию; но по его же теории, истина выше не только самолюбия, но и всего человека. Вот что, мой Василий: так как ты тут играешь важную роль, то я и боюсь, чтобы от этого не потерпели твои отношения к Мишелю, а от них не потерпело бы твое счастие. Поэтому прочти письма (и Николаево и мое) сперва сам, а потом, найдешь возможным -- отдай их Мишелю, найдешь нужным не давать ему знать о них -- удержи у себя, но во всяком случае тотчас же дай знать о своем решении.
-----

   Пиши ко мне, Боткин, пиши всё и обо всем. Может быть, иное будет и не понято мною, но верь мне, мой Василий, всё, малейшая подробность, будет принята к сердцу, перечувствована им, доставит мне минуту счастия. Да, больше, больше о себе и о ней -- тебе грешно думать, чтобы ты Мог наскучить мне подробностями о своей конечной личности: я, брат, общим занят, не во гнев будь сказано М<ихаилу> А<лександровичу>, но занят им по-своему. Что мне твоя философия -- давай мне свою лысину. Впрочем, о чем бы ты ни писал -- для меня всё это мило, прекрасно, умно, глубоко, одушевлено, согрето. Я не знаю музыки, Тебель22 для меня не существует, но когда я читаю о них в твоем письме, мне кажется, я сам музыкант, что мне вот только стоит присесть, чтобы навалять квинтету. Ах, Б<откин>, каждое письмо твое -- светлый праздник для меня, день счастия и даже полноты, по колику она для меня возможна. А о Пушкине ты врешь, хотя, по своему обыкновению, и мило врешь. Шекспир не знал новейшей германской рефлексии, но миросозерцание его от того не пострадало, не сузилось, равно как и обилие нравственных идей. У Пушкина то и другое бесконечно, только труднее в то и другое проникнуть, чем у немцев. Вспомни, что ты сам так глубоко и верно подметил в "Онегине" -- какое бесконечное миросозерцание, какой великий нравственный урок -- и в чем же -- в нашей частной жизни, и среди помещиков! А там еще "Цыганы", "Борис Годунов", "Русалка" (обрати на нее внимание), "Скупой рыцарь", "Каменный гость". В последнее время мне открылся "Бахч. Сарай": мне кажется, я в состоянии написать об этой крошечной пьеске целую книгу -- великое, мировое создание! Присовокупи ко всему этому, что Пушкин умер во цвете лет, в поре возмужалости своего гения, умер, когда великий мирообъемлющий Пушкин уже кончился, и начинался в нем великий мирообъемлющий Шекспир. Да, мир увидел бы в нем нового Шекспира. Несмотря на недостаток рефлексии, он сам понимал это. Владиславлев выпросил у опеки для своего альманаха стихотворение Пушкина. Ты знаешь Державина "Я памятник себе воздвиг чудесный, вечный": это одно из самых могучих проявлений его богатырской силы. Пушкин, написал то же: Я, говорит он в светлую минуту самосознания, я воздвиг себе памятник, который выше Наполеонова столба --
  
   Народная тропа к нему не зарастет!23
  
   Меня будет знать и узкоглазый калмык, и ленивый финн, и черкес; и пока на земле останется имя хотя одного поэта,-- мое не умрет. О, как действуют на меня подобные самосознания в таких простых, целостных людях, как Пушкин! Нет, Б<откин>, надо радоваться, что ядовитое дыхание рефлексии (ядовитое для поэзии) не коснулось Пушкина и тем не отняло у человечества великого художника. Я понимаю цену, значение и необходимость рефлектированной поэзии -- я сам без ума от символического "Прометея" Гёте; но, во-первых, я настаиваю на том, что когда говорится об истинной (непосредственной) поэзии,-- о рефлектированной можно и помолчать; а во-вторых,-- я вижу нравственную идею только в нерукотворных, явленных образах, которые одни есть абсолютная действительность, а не те, где хитрила человеческая мудрость. Воля твоя, а после "Вертера" и "Вильгельма Мейстера" -- твое удивление к "Wahlverwandschaften" {"Избирательное сродство" (нем.).-- Ред.} мне очень подозрительно.24 Я уверен, что это то же, что "Вильгельм М<ейстер>": вино пополам с водою. Такие произведения, много давая в частях, целым своим только усиливают болезненность духа и рефлексию, а не выводят из них в полноту созерцания. А что Егор Федорыч25 восхищается рефлектированностию поэзии Шиллера -- брешет собачий сын:26 в его лице здесь философия самоосклабляется в поэзии. Шиллер заплатил рефлексиею дань духу времени -- и это достоинство, а не недостаток. Прекрасно! Но ведь и Вольтер конечною рассудочностию и ядовитым кощунством не только заплатил дань духу времени, но и вполне его выразил: однако ж из этого еще не следует, чтобы он был равен или выше Гомера, Шекспира, Пушкина. Еще раз -- счастие наше, что натура Пушкина не поддалась рефлексии: оттого он и великий поэт. Ты не поверишь, как я рад, видя, что у Лермонтова столько же сродства с рефлексиею, сколько у меня с полнотою жизни, с трудом, с музыкою, а у Сенковского с религиозностию: есть надежда, что будет поэт! А его детство обещает дивное мужество. Каковы его "1 генваря" и "Казачья колыбельная песенка"? Пиши мне о каждом стихотворении Лермонтова -- иначе я не хочу с тобою знаться. Как, мой добрый и лысый Василий,-- "На смерть Одоевского" тебе больше нравится, чем "Терек"?27 Сие мнение, о Боткин! -- если бы ты его напечатал,-- я бы печатно отрекся даже от того, что когда-либо где встречал тебя. Неужели на святой Руси только одному мне суждено было добраться (с грехом пополам) до тайны поэзии и носиться с нею среди вас, подобно Кассандре с ее зловещею тайною, осуждавшею ее на отчуждение и одиночество среди ликующего народа в светлом Илионе! Нет,-- Кудрявцеву, верно, "Терек" лучше нравится, чем "На смерть Одоевского" -- ведь не даром же я так люблю его, что вот сейчас бы расцеловал бы его до смерти.28 Спроси его и тотчас же уведомь или заставь его при себе же написать несколько слов об этом -- буду ждать этого с таким нетерпением, как будто и бог знает чего.
-----

   Торопи Кронеберга выправить 5 акт "Ричарда" и прислать к нам переписанный поразборчивее: лишь бы цензура пропустила, а уж будет напечатан, и 400 р. получит переводчик.29 Красову и всем кланяйся. К Клюшн<икову>, Каткову и К<удрявцеву> никак не соберусь написать, а уж напишу, ей-богу, напишу. А пока не умилосердятся ли они ко мне бедному и горемычному прислать по писульке? Эх, хорошо бы! Да, Б<откин>, сто раз сбирался написать, и всё забываю: образ свой, образ шли скорее. Садись, сажай Кирюшу -- и шли. Да нельзя ли уж и К<удрявцева>, Каткова (сего для лучшего эффекта с отпечатком на физиономии грешков его) и спокойно-тихую физиономию профессора истории, странного плода Демиурга небесного -- одним словом, милого Грановского. Пожалуйста, похлопочи. Какая для меня будет отрада смотреть на эти знакомые образы людей, братец, людей.30
-----

   Да, кстати: что с тобою, о лысый, деется? Ты без меня потерял всякое чутье к поэзии. Новогреческие песни я заметил -- они превосходны, и перевод хорош.31 Но, ради аллаха, с чего ты взял, что переводы Аксакова положительно хороши, а не положительно дурны? Неужели это Гёте? -- чем же он выше Семена Егоровича Раича? А Венцелевского стихотворения -- я не понимаю: должно быть, рефлектированное.32 Струговщ<икова> перевод тоже не из лучших его переводов.33 И вообще, стихотворная часть в "Одесском альманахе" -- плоховата. Стихи Лермонтова недостойны его имени, они едва ли и войдут в издание его сочинений (которое выйдет к празднику), и я их ругну.34 Впрочем, они случайно и попали в печать, чтоб отвязаться от альманачников.
  
                       Сон
  
   Когда ложится тень прозрачными клубами
   На нивы спелые, покрытые скирдами,
   На синие леса, на влажный злак лугов,
   Когда над озером белеет столп паров,
   И, в редком тростнике медлительно качаясь,
   Сном чутким лебедь спит, на влаге отражаясь,--
   Иду я под родной соломенный свой кров,
   Раскинутый в тени акаций и дубов,
   И там с улыбкою в устах своих приветных,
   В венке из ярких звезд и маков темноцветных
   И с грудью белою под черной кисеей,
   Богиня мирная, являясь предо мной,
   Сияньем палевым главу мне обливает
   И очи тихою рукою закрывает,
   И, кудри подобрав, главой склонясь ко мне,
   Лобзает мне уста и очи в тишине.
                                                                         М.
  
   Вот лучшее стихотворение в "Одесском альманахе", стихотворение, достойное имени Пушкина,35 и, кроме меня да Панаева (у этого человека бесконечно глубокое чувство изящного, и если бы его религиозное чувство было таково же, о нем, как о Языкове, можно б было сказать: ессе homol {это человек! (Латин.).-- Ред.}), никем не замеченное. Прочти его Кудрявцеву.
-----

   Что, друг? ты уж говоришь, что лучше пиетизм, чем пантеистические построения о бессмертии? Я сам то же думаю. Для меня евангелие -- абсолютная истина, а бессмертие индивидуального духа есть основной его камень. Временем тепло верится:
  
   С души как бремя скатится,
   Сомненье далеко,
   И верится, и плачется,
   И так легко, легко.36
  
   Да, надо читать чаще евангелие -- только от него и можно ожидать полного утешения. Но об этом или всё, или ничего.
-----

   Ах, Б<откин>, мой лысый Боткин! Сколько блаженных минут доставили мне твои, полные любви, полные тобою письма! Смешны и глупы прекраснодушные излияния, но не могу удержаться, чтобы не сказать тебе, что твоя дружба -- для меня незаслуженный дар неба -- я не стою ни ее, ни тебя. Знаешь ли, какая между нами разница? В тебе много желчи, злости, есть и другие, может быть, грешки, но гораздо больше всего этого любви и свободы духа. Во мне много любви, но гораздо больше самолюбия, эгоизма, ограниченности и разных пакостей, а о свободе духа я умею только фантазировать, но никогда не наслаждался ею. Чтобы мне прийти в дом, я должен сказать лакею: "скажи, мол, барину, что-де пришел вот такой-то, он, мол, пишет статьи, которые хвалил вот тот-то и этот-то"; а ты, Б<откин>, ты всюду можешь войти без докладу -- и ты весь, от лысины и до пяток, от обаятельной женственной улыбки до широких разметов твоей гармонической души -- лучшая твоя рекомендация. Кто меня не поймет,-- еще может остаться человеком, даже лучшим, чем я; кто тебя не поймет, тот или дитя, или скотина. Но вот посылаю к тебе сына моего единородного, {Вот тебе доказательство, что и от скверного дерева родится иногда прекрасный плод.} М. А. Языкова: этот человек ближе и родственнее к тебе, чем я; он весь -- гармония, музыка, любовь, вера, чувства, безжелчен, как голубь, добр, как агнец, и развратен <...>, как козел. Впрочем, он не подходит под общую мерку -- он и в разврате свят и чист. А уж нечего сказать -- настоящий петух <...>. Заставь его петь: что это за любовный, за полный души голос! Я не могу слышать его без восхищения и умиления. Да смотри -- не слишком уж сливайся с ним -- я приревную и вызову его на дуэль. Ах, как я ему завидую -- он едет в Москву -- к тебе, к вам. Для него это будет новым миром. Сведи его со всеми нашими -- с Гр<ановским>, с К<удрявцевым>, с Катк<овым>, Клюшн<иковым> и пр. С Лангером он сойдется -- у него душа дьявольски музыкальная. Он заочно влюблен в тебя. Я дал ему прочесть твое письмо -- прочел -- подходит ко мне с просветленным лицом (а какое у него лицо -- сам посмотри!), с слезами на глазах и голосом, который можно выразить разве музыкою, и то на арфе, говорит: "Какой же это человек -- ты прав, говоря, что большего и нечего и невозможно требовать!" Я обоим советую вам быть проще друг с другом, а то вы будете друг друга бояться, он уже и теперь трусит предстать пред твои светлые очи.
-----

   Ах, Б<откин>, Б<откин>, спасибо тебе, друг, спасибо! Полетел бы я до тебе, да крылец не маю, чахну, сохну, всё горую, всяк час умираю.37 Пожил бы с тобою недельку-другую -- вот и запас на полгода жизни. Но больше не захотел бы с тобою жить: знаю, что скоро стал бы тяготить тебя. Это сказано не в упрек тебе. Я знаю себя, эх, знаю, чорт возьми! Может быть, когда-нибудь я и сделаюсь пошире и свободнее (только уж верно не от писем Мишеля) -- и тогда готов всю жизнь прожить в твоей маленькой комнатке -- мир ей и благословение!
-----

   С чего ты вздумал подписываться на "Отечественные записки": тебе давно высылаются они от Краевского -- сходи в лавку Кс. Полевого и возьми. А что тебе твоя статья (хорош переход) не нравится -- ты дурак, страждущий рефлексиею москводушия. Полно, глубоко, всё высказано ясно, определенно -- дурак ты, лысый! Этаких статей еще не бывало.38 А что тебе не хочется приняться за "Рим" -- опять москводушная рефлексия.
-----

   Заикин (П. Ф.) тебе всякий раз низко кланяется, да я забываю прописывать. Чудная, богатая натура, человек глубоко религиозный и гармонический. Борзо учится по-немецкому и успевает, рассучий сын, как ни стараюсь я ему мешать и разные пакости чинить. От Берлина ожидает воскресения для новой и лучшей жизни. Ну, да обо всем этом. и обо многом другом порасскажет тебе Языков. Рука устала -- не могу писать, а день потерян, о статьях нет и помину,-- да чорт с ними -- зато с тобою вдоволь набеседовался. Получил ли ты мое письмо в ответ на первое твое (где ты пишешь о Sophie Кр<онеберг>)?39 Жди скоро нового послания. К Кульчицкому буду писать, только не теперь -- дела пропасть.40
Твой неистовый Виссарион.

  