 Д. П. ИВАНОВУ

СПб. 1840, февраля 26.

   Пишу наскоро письмо это, любезный и добрый мой Дмитрий. Его доставит тебе один из лучших моих петербургских друзей, Михаил Александрович Языков. Познакомься с ним -- он чудеснейший человек. Нынче получил я твое письмо с посылкою (крестика) и с приложением письма Кольцова,1 за что всенижайше тебе кланяюсь. Письмо твое прочел с особенным удовольствием: в нем так отсвечивается твоя добрая, тихая, чистая и благородная душа. От всего сердца жму твою учительственную длань. Известия о Никаноре с одной стороны очень опечалили, как такие, каких я ожидал, а с другой обрадовали, ибо ты не таишь от меня правды, чего я больше всего боялся. Вообще, за Никанора я сердит на тебя: ты не хочешь, для его же пользы, употребить данных мною тебе над ним прав. С ним надо поступать, как с ребенком: не слушается советов, так приказывай. Повинуясь тебе, он будет повиноваться мне, а мне он не смеет не повиноваться, пока ко мне, а не к другому кому, будет писать о своих нуждах. Бога самого ради, тотчас же уведомляй меня обо всем, касающемся до него, ничего не скрывая. Умоляю тебя об этом. Да будь с ним попростее: приказывай, брани, запрещай.
   Обстоятельства твои меня беспокоят. Старайся в пансионах-то распространяться, чтоб тебя во все приглашали. Всё, что ты пишешь о женщинах в отношении к учению, справедливо. Избегай всеми мерами отвлеченностей и определений, на которые особенно должно напирать с мальчиками. Девушки лишь бы знали что и как, а почему -- это для них не столь важно и недоступно. Пусть они узнают от тебя разделение частей речи, хорошо будут делать этимологический разбор да правильно выучатся писать, а тонкости им и не нужны. Синтаксисом тоже не мучь их, а больше практикой, упражнениями приучай их писать гладенько, ровненько, без галлицизмов. Вообще с ними теория дело третьестепенное -- как можно меньше ее и проще; главное -- практика.
   Я рад, что первое мое письмо не затерялось. Жаль только, что ты не поспешил меня об этом тотчас же уведомить. Получил ли ты мое второе письмо с комиссиею -- получить от Ширяева 1300 р. и раздать их, кому я должен?2 Об этом, бога ради, не замедли меня уведомить. Адрес мой: В СПб., в контору редакции "Отечественных записок", на Невском проспекте, против Гостиного ряда, в доме Лукина, No 47, для передачи В. Г. Белинскому.
   Если в Москве твои дела уж больно будут плохи -- нельзя ли будет в Питер? Через Краевского можно будет в какое-нибудь военно-учебное заведение, а лиха - беда одно место получить -- будет и пять мест и больше. В петербургских военно-учебных заведениях только математике и военным наукам -- учат военные, а словесности и истории -- всё наш брат. Старайся жить поаккуратнее, по-немецки -- чтоб не было праздников, ни именин, ни прочих глупостей.
   Прочти мое письмо к Никанору3 и недели через две дай мне отчет в его поведении. Да, бога самого ради, приведи в исполнение то, о чем мы порешили с тобою перед моим объездом, вследствие его признания. Я уверен, что он изредка продолжает. Притом же, ты бы имел над ним и больше власти тогда.
   Что Петя?4 Всё такой же медведь, дикий, уродливый и неприятный? <...> Спаси его -- ведь ты ему брат...
   Кусакову и Савельеву мой нижайший поклон и благодарность.5 Спасибо им -- без них плохо бы.
   Мое почтение Леоноре Яковлевне.6 Кланяйся всем знакомым и помнящим меня. Твой
В. Белинский.

   Приложенное письмо к Никанору сперва сам прочти, а потом ему отдай и после наблюдай за неукоснительным выполнением всех моих советов и приказаний ему.
   Что, брат, Петя-то поправляется ли нравственно-то? Поклонись ему от меня да поусовести его от моего имени.
  