 А. А. и Т. А. БАКУНИНЫМ

<Около 1 марта 1840 г. Петербург>

   <Н. А. Бакунин:>
   Я не знаю, когда приеду к вам, где вас найду, в нашем ли Прямухине, или в Твери, как бы мне хотелось, чтобы случилось первое, в Твери нам будут посторонние мешать; приедут летом (?), верно, братия, то-то будет славно. Мы с вами теперь опять мало друг друга знаем, по крайней мере вы меня; ошибся, когда сказал, что я вас не знаю, -- нет, я вас знаю, мои добрые, вы всегда те же, которых нельзя не любить. Я теперь кажется не то, что был прежде: в 1-й мой приезд был у вас Николай 1-ый, потом 2-ой и, наконец, будет иметь честь явиться к Вам
Ваш всегда и навсегда
Николай III.

   <В. Г. Белинский:>
   Прошу вас принять моего друга Михаила Александровича Языкова1 с достодолжным его человеческим достоинствам вниманием. Вы и мне в нем не отказывали, а я недостоин разрешить ремня у сандалий его. Без шуток -- это душа благодатная, глубокая, тихая и гармоническая, чуждая всяких неистовых порывов, какими суждено отличаться всю жизнь свою вашему покорному слуге. Он (т. е. Языков, а не покорный слуга) очень, очень интересуется вашим знакомством и будет счастлив даже малейшим вниманием с вашей стороны.
В. Б.

  