 В. П. БОТКИНУ

<14--15 марта 1840 г. Петербург.>
СПб. 1840, марта 14.

   Мне, видно, уж назначено судьбою не переставать делать глупости, любезный мой Василий! Говорю о моем прекраснодушном и москводушном послании к Мишелю,1 которое ты уж верно получил от Языкова. Стыдно и досадно вспомнить, что я, вместо коротенькой записочки с некоторою ироническою улыбкою, вздумал, в целой тетрадище, диспутовать с ним о том, что 2 х 2 = 4, и показывать ему гнойные раны моей души, на которые он, с высоты своего величия, философски наплюет. Еще слава богу, что промедление в отъезде Языкова дало мне возможность и время спохватиться в глупости и сказать тебе, чтобы ты ни под каким видом не показывал Мишелю моего глупого письма. Не дурачество ли, в самом деле?-- Я толкую М<ишел>ю, что логикой не заставишь человека измениться,-- а сам хочу изменить его -- бранью. Нет! кто чем родился, тот тем и умрет, и если человек не по моей натуре, прочь от него, да и дело с концом, вместо того, чтобы тратить попусту бумагу и время. Не отрицаю в М<ишел>е действительной стороны, даже чего-то великого, но, со всем тем, он в моих глазах сухой человек, олицетворенный дьявольский эгоизм,-- и пора мне перестать о нем и говорить и думать! Много я наделал в жизнь свою глупостей, о которых и больно и стыдно вспомнить, но -- знаешь ли что? -- для меня они и благороднее, и чище, и святее, и разумнее всех дел М<ишел>я, потому что источник их -- сердечность, которой у него столько же, сколько у меня спекулятивности. Его отношения к тебе возмутительны и отвратительны. Бедный Николай2 глубоко страждет от них и говорит, что он отца ни в чем не винит, прощает ему даже все его хитрости и кривды и что его отец вправе всеми силами противоборствовать всякому делу, в котором имеет участие М<ишель> и дух его. Понимаешь ли, Боткин! Вероятно, ты не имел глупости отдать М<ишел>ю письма Николая. План действий переменяется и -- что меня особенно радует -- совсем не по моему совету. Меня не было дома, и Н<иколай> без меня, прочел твои письма и ко мне и к нему и решил, что и как надо делать. План этот очень прост: цель его -- счастие ваше, а средство -- прямота в действиях и характер действий -- непосредственность личного влияния. Он не будет спорить ни с М<ишелем>, ни с сестрами, но будет просто (без поганой философии) и прямо говорить, что это он понимает так, а это -- этак, а почему?-- по простому чувству и простому здравому смыслу, но что всякий может думать и делать по-своему. Вот и всё! Если отец будет ему говорить о поступках и философской поведенции М<ишел>я, он не будет с ним спорить, но прямо скажет, как он на это смотрит, а где тяжело будет сказать, там красноречиво промолчит. Отец скажет ему, что он не может отдать дочери за купца -- он ответит ему, что он совершенно прав, что его права, как отца, священны и неоспоримы и что ему самому было бы приятнее, если бы ты был дворянин, а не купец; но что со всем этим он от всей души желает, чтобы брак состоялся и что он тебя любит, как родного брата, не видавши, за то только, что ты любишь его сестру, и что его сестра любит тебя; и что он, если поедет в Москву, остановится прямо у тебя, как у друга и брата. Другими словами: отец прав, делая по-своему, но и он прав, делая по-своему же. Само собою разумеется, что он будет делать уклонения от этого плана по указанию обстоятельств. Положись на него: в нем глубокое чувство действительности и чрезвычайно верный такт. Если его уволят не на две недели, а на 28 дней, он приедет к тебе. Для этого хочет отказать себе во всем, чтоб сберечь деньжонки, но я ему сказал, что это уж твое дело. Он и руками и ногами -- весь вспыхнул, но я ему всё-таки сказал, что это вздор и что из ложного стыда глупо жертвовать, может быть, участью двух человек, и что не он попросит у тебя денег, а ты предложишь их ему. А хорошо, как бы он приехал к тебе! Не говоря уже о том, что ты познакомился бы с братом своим, он мог бы, может быть, сказать тебе много такого, чего не выговоришь в письме. Ах, Василий, как грубо все они3 не поняли и не оценили этого человека, который выше всех их! Когда он входил к ним -- они прерывали разговор и вообще смотрели на него, как еще на несозревшего или, может быть, недостойного и неспособного к полному посвящению в их магнетические таинства. О Мишенька! горе тебе, если хоть на минутку откроются твои глаза -- ты не захочешь жить! Нынче (15 марта) получил твое письмо.4 Эпитет милого, прилагаемый к Языкову, очень меня обрадовал. Я боялся, что исключительная сосредоточенность в личном интересе не допустит тебя узнать этого человека. Но теперь я уверен, что ты уже оценил его, а он, Боткин, дорого стоит -- это алмаз самородок! Что ты мне поешь о том, что не надо отдавать моего письма Мишелю? Верно, Языков отличился: я просил и заклинал его 100 раз, чтобы он тотчас же сказал тебе, чтобы ты из-под каким видом не показывал моего письма Мишелю. По моей натуре я создан делать глупости и, сделавши, тотчас сознавать их. Равным образом превеликую сделал бы ты глупость, за которую стоило бы вырвать из твоей лысины последние волоса -- сие, как пишешь ты к Панаеву, суетное украшение и излишнюю тяжесть -- если бы отдал Мишелю и Николаево письмо, в чем совершенно согласен со мною и сам красноречивый автор оного. Нет, с Мишенькой надо делаться иначе: ведь с эгоизмом опаснее вести борьбу, чем с прекраснодушием.
   Тяжело пали на мое сердце две твои строки по поводу "Ричарда II". Отвяжись! -- пишешь ты. Ах, Боткин! Боткин! не будем говорить друг другу этого слова, но будем входить в интересы друг друга и участием облегчать взаимные страдания. Выходка моя была не против тебя и кружка нашего -- вы были тут только предлогом; она была против расейской публики.5 Знаю, Б<откин>, что тебе до нее нет дела -- для тебя самое слово "литература" огажено и пошло. Но я -- мой другой удел: расейская публика высосала из меня всю свежую кровь, сосет теперь остатки, но я уже не чувствую -- притерпелся. Не у всех такие счастливые и благодатные натуры, как, например у тебя и Языкова: ваша жизнь внутри вас -- мир объективный для вас, предмет созерцания и наслаждения; если вы берете в руки журнал, хороша статья -- прочтете, глупа -- посмеетесь или бросите, не дочитав. Но для меня объективный мир -- страшный мир; я зацепил его только маленький уголок, но вросся в него всеми корнями души моей, и потому внутреннее счастие для меня невозможно. Если бы я получил воспитание, учился и поехал учиться в Берлин, я был бы поклонником Ганса:6 теперь для меня это ясно. Котерия7 -- сфера моей жизни, а общее для меня только в искусстве. Каково же, Б<откин>, сосредоточить всю жизнь свою, все свои страдания в двух-трех вопросах и услышать на них "отвяжись"? Зачем же вопль человека должен умирать в пустыне никем не услышанный? Или и в самом деле -- ведь нигде на наш вопль нету отзыва?8 Тяжело, ей-богу, тяжело! Хотел, скрепя сердце и сжавши зубы, промолчать, но прекраснодушие преодолело -- и я хочу всё высказать тебе. Для этого я должен познакомить тебя с домашними тайнами "Отечественных записок". Письмо это пойдет к тебе не по почте, и ты никому его не покажешь. Слушай же и пойми, если не для себя, когда это чуждо тебя, то для меня, или хоть притворись, что понял я принял к сердцу. Прошлого года "Отечественные записки" имели около 1200 подписчиков, нынешний -- 1375; за прошлый год на них долгу с лишком 50 000, за нынешний будет около 40 000, итак, к декабрю будет на них 90 000 долгу да в придачу плохая надежда на 2250 подписчиков. Между тем, сделано всё, что можно, даже больше, что можно было сделать: почти без денег основан был журнал, Кр<аевский> трудился и трудится до кровавого поту, аранжировано у него всё необыкновенно хорошо, наконец, порядочные люди пристали к нему, дали ему направление, характер и единство (которые есть только в одной похабной "Библиотеке для чтения"), мысль, жизнь, одушевление (которых нет ни в одном журнале); повестей и стихов таких тоже нигде нет, отделения разнообразны,-- чего бы еще? А между тем, хоть тресни. И добро бы Сенковекий мешал? -- нет, Греч с Булгариным -- хвала и честь расейской публике <...> это подлое баранье стадо! Живя в Москве, я даже стыдился много и говорить о Грече, считая его призраком; но в Питере он авторитет больше Сенковского. Лекции свои он начал читать, чтобы уронить "Отечественные записки" -- он говорит это публично. Вот тебе и действительность! Придется давать уроки! Но если бы и не это, если бы у меня и были деньги, мне всё не легче: я теперь понимаю саркастическую желчность, с какою Гофман нападал на идиотов и филистеров, я связан с расейскою публикою страшными узами, как с постылою женою -- хоть и <...>, а развестись нельзя; Пойми это, Боткин! О, я теперь лучше бы сошелся с Грановским, лучше бы понял и оценил эту чистую, благородную душу, эту здоровую и нормальную натуру, для которой слово и дело -- одно и то же. Да, попрежнему брезгаю французами, как <...>, но идея общества обхватила меня крепче,-- и пока в душе останется хоть искорка, а в руках держится перо,-- я действую. Мочи нет, куда ни взглянешь -- душа возмущается, чувства оскорбляются. Что мне за дело до кружка -- во всякой стене, хотя бы и не китайской, плохое убежище. Вот уже наш кружок и рассыпался и еще больше рассыплется, а куда прилепить. голову, где сочувствие, где понимание, где человечность? Нет, к чорту все высшие стремления и цели! Мы живем в страшное время, судьба налагает на нас схиму, мы должны страдать, чтобы нашим внукам было легче жить. Делай всякий не что хочет и что бы должно, а что можно. Чорта ли дожидаться маршальского жезла -- хватай ружье, нет его -- берись за лопату да счищай с расейской публики <...>. Умру на журнале и в гроб велю положить под голову книжку "Отечественных записок". Я литератор -- говорю это с болезненным и вместе радостным и гордым убеждением. Литературе расейской моя жизнь и моя кровь. Теперь стараюсь поглупеть, чтобы расейская публика лучше понимала меня: благодаря одуряющему влиянию финских болот и гнусной плоскости, на которой основан Питер, надеюсь вполне успеть в этом. (Я боюсь в Н<иколая> А<лександровича> влюбиться -- право, природа хотела им изъявить свое раскаяние за произведение Мишеля. Ах, как полюбишь ты его, какого человека узнаешь ты в нем!).
   Насчет Краевского ты ошибаешься. Не то дурно, что он наврал о <...> повестях Павлова, а то дурно, что он взялся писать о том, о чем не следовало бы ему писать.9 Это человек дела, а не мысли. Я его люблю и уважаю, как все, кто его знает лично. Ему большую делает честь, что он бросил блестящую карьеру, которая открылась ему чрез археологическую экспедицию, и бескорыстно предался журналу. Ему 30 лет, а волосы, у него зело с проседью, вследствие тяжкого и постоянного труда до кровавого поту и героической борьбы с страшною действительностию. Мне нравится в нем и то, что теперь только порядочные люди имеют на него влияние, а вся дрянь отстает. Он уже начинает посмеиваться над повестями Павлова, и, когда Пан<аев> сказал ему, что ты называешь их <...>, он захохотал. На письмо Павлова о вредности моего влияния на журнал он отвечал коротко и ясно: за дружеские советы благодарю, а намеков не понимаю.10 Это, брат, человек с характером железным, ему стоит раз напасть на дорожку, а там уж его железным воротом не сдвинешь. Лишь бы "Отечественные записки" пошли, а то следующие три повести Павл<ова>, если он их <...>, буду разбирать я, да и по-своему. Я Кр<аевскому> не даю советов, а он мне ни слова не говорит ни о достоинстве моих статей и об истинности моих идей, ни о своем ко мне уважении (он не любит говорить), но в "Отечественных записках" я у себя дома. Этому много причиною родство и единство моих убеждений и писаний с Катковыми и твоими: у Кр<аевского> есть чутье. Кроме того, когда он в своей тарелке, он человек с дарованием и энергиею: прочти его катки Цурикову, Булгарину, Гречу.11 Тебя такие вещи мало интересуют, но для меня они важнее и дороже всех немецких книг,-- и тяжело мне было бы, если бы ты этого не понял.
   Кстати: с чего ты взял отказываться от экземпляра "Отечественных записок" и "Литературной газеты" Краевского? Человек тебе кланяется, а ты плюешь ему в рожу да еще поручаешь эту комиссию Панаеву. Воля твоя, а это та сторона нашего кружка; которая мне так не нравится. Ты дал две статьи и не взял за них денег: уже из одной вежливости Кр<аевский> мог послать тебе свои журналы. Но кроме этого, он уважает тебя за твои статьи, от которых в восторге, уважает тебя за то, что тебя уважаю я и Катков. Зачем же грубостию платить за внимание и плевать на протянутую для пожатия руку? Что за несчастие, что у тебя 2 экземпляра "Отечественных записок"? Один будет у тебя, другой наверху, у твоей сестры и брата. Если же не так, ну сожги, брось в нужник, если большего не стоит.
   Беспокоит меня ответ Кульчицкому -- приличие требует его, а странность отношений этих делает трудным.12 Два дня я был, как сумасшедший, но на третий я забыл, как будто этого не было.13 Постоянна и неизменно пребываема для меня только гнусная действительность, а прекрасные мечты минутны и пропадают без следа. Однако ж напишу как-нибудь, хоть, право, не знаю, как и о чем писать: поневоле придется написать вздору о том, что Харьков мне давно не чужд по покойному Кронебергу и мистическому уважению ко всему его семейству.
   Ты сердишься, что я тебя хвалю. В самом деле, глупо. Но что ж делать, если это невольно вырвалось из души и было для меня так отрадно? Не бойся, чтобы я видел в тебе одно хорошее: я знаю тебя вдоль и поперек и за бранью дело у меня не станет. Покуда будет с тебя и этого.
   Познакомился ли Языков с Бакуниными? Н<иколай> А<лександрович> дал ему письма к отцу и к сестрам. Это меня дьявольски интересует. Бога ради, уведомь. В 3 No "Отечественных записок" славная повесть Соллогуба: чудесный беллетрический талант.14 Это поглубже всех Бальзаков и Гюгов, хотя сущность его таланта и родственна с ними. Лермонтов под арестом за дуэль с сыном Баранта. Государь сказал, что если бы Л<ермонтов> подрался с русским, он знал бы, что с ним сделать, но когда с французом, то три четверти вины слагается. Дрались на саблях. Л<ермонтов> слегка ранен и в восторге от этого случая, как маленького движения в однообразной жизни. Читает Гофмана, переводит Зейдлица и не унывает.15 Если, говорит, переведут в армию, буду проситься на Кавказ. Душа его жаждет впечатлений и жизни.
   Скажи Кетчеру, что он не шлет "Цахеса"?16 Да пусть переведет "Мейстера Фло",17 -- всё напечатается, и за всё он получит деньги. Он много обещал, а ничего не делает. А что Грановский с своей статьей, что Редькин -- сукины дети -- только обещаются. Катков очень достолюбезен с своими обещаниями. Зарежет он К<раевского>, если к 1 числу не пришлет статьи о Сарре Толстой.18 Я уж устал -- одних критических статей навалял 10 листов дьявольской печати, кроме рецензий. Скажи Каткову, чтобы он попросил Галахова повидаться с Вельтманом, который дал для альманаха Владисл<авлеву> статейку "Лихоманка"; Влад<иславлев> ее не берет, так Кр<аевский> просит для "Литературной газеты".19 Катков прислал к Кр<аевскому> стихи Сатина -- <...> -- воняет!20 О, как слепа дружба! Кр<аевский> их бросил, а я и не видал. Видишь ли, как "Отечественные записки" начинают чуждаться всего <...>! Прощай, некогда писать, а по почте этого письма не хочется посылать. Гоголь доволен моею статьею о "Ревизоре" --говорит -- многое подмечено верно.21 Это меня обрадовало. Всё сбираюсь писать к Кудр<явцеву> и Каткову, да апатия мешает. Кр<аевский> в восторге от рецензий Кудр<явцева>.22 В самом деле, прекрасны. Советуй ему продолжать, оно и скучновато, а ведь уроки еще скучнее.
Твой В. Б.

   Нельзя ли переслать ко мне письмо Станк<евича>,23 да похлопочи поскорее о своей, Каткова и Кудрявцева физиономии. 24 Кирюше поклон, эх, как бы ему в Питер!
   Что Паша Бакунин от тебя отшатнулся -- это меня нисколько не удивило: у меня удивительно верное чутье... Николай -- другое дело: он больше брат своим сестрам, чем братьям. Чудный малый!
   Пожалуйста, пиши ко мне вот по этому адресу слово в слово. Его благородию В. Г. Б<елинскому> в СПб., в контору редакции "Отечественных записок", на Невском пр., в доме Лукина, No 47; а то письма распечатывает Краев<ский> и бесится за это на меня.
  