 Н. X. КЕТЧЕРУ

СПб. 1840, апреля 16.

   Спасибо тебе, друг Кетчер, за письмо твое.1 Странны только показались мне твои нападки на мою действительность, которой ты, как я вижу, совсем не знаешь; тем более странны, что они пропеты тобою с чужого голоса, по камертону М. А. Бакунина. Это не к лицу тебе, Кетчер, и мне приятнее видеть в тебе -- тебя, который хорош так, как есть. Я никогда не был и не буду защитником пошлой действительности: моя жизнь и все мои действия доказывают это; но также и никогда не перестану смеяться и ругаться над ходульною идеальностию, которой противоречат дела и поступки. Многим это неприятно, но что делать? Это уж не моя, а их вина. Но это в сторону, поговорим о деле. Рад, что ты принялся за Шекспира. Понемногу можно будет печатать в "Пантеоне" и в "Отечественных записках".2 Но что же ты, о Нелепый!-- не шлешь "Цахеса"?3 Кр<аевский> беспрестанно спрашивает, скоро <ли>, а я ему отвечаю: "Что будешь делать с Нелепым?" Обещался ты переводить и смесь и повести -- да и надул. Бога ради, примись. Работы вдоволь, и она не пропадет у тебя, следовательно, о потере времени нечего думать. Проси у Боткина и у Каткова немецких повестей больших и малых, а французских сам ищи, да и переводи, благословясь.4
   Брата твоего не видал и письмо твое получил в конторе "Отечественных записок". Мой усердный поклон Николаю Платонову, который улыбается (вероятно, молча и медленно), Николаю Михайловичу -- да исправит господь пути его! Александру Ивановичу -- да омрачит всевышний его память, чтоб он не говорил больше латинских пословиц, которых я терпеть не могу, как и всего на чуждых мне языках (ну, Кетчер, вот развостршпься).5
   Прощай, о Нелепый, желаю тебе не отмахать своих рук и ног и спасть с голоса, которого только в Петербурге не слышно, за шумом мостовых. Обнимаю тебя и прошу не забывать твоего злополучного
В. Белинского.

   Краевский тебе кланяется и просит тебя об участии в журнале. Пожалуйста, "Цахеса" присылай скорее, да принимайся за "Блоху".6
  