 М. А. ЯЗЫКОВУ

СПб. 1840, апреля 16 дня.

   Милый мой Языков, спасибо тебе за милое письмо твое -- оно меня очень порадовало, исключая только того, что не был у Бакуниных.1 Глупо, сударь, глупо! Познакомившись и сошедшись с нами, и вы заразились глупою, бессильною рефлексиею. Конечно, если пойдет на правду, я тебя еще больше люблю за эту смешную рефлексию, но, ей-богу, ты был бы лучше без нее. Полнота жизни и здоровость в действиях -- да чорт возьми, хоть бы для редкости, для курьёзу увидеть их где-нибудь. Экие мы молодцы, как посмотришь! Только хорошо рассуждаем о жизни, стоя у прага ее храма, и боимся заглянуть за его таинственный занавес. Вечно оставаться нам сторожами и будочниками и никогда не быть офицерами. Так дворцовый лакей показывает любопытным сокровища Эрмитажа, не наслаждаясь ими сам. А я было надеялся на тебя, но и ты такой же, как и все мы. Теперь у меня одна надежда -- Николай Бакунин.2 Этот, кажется, не струсит, когда надо будет встретиться с жизнию лицом к лицу и посмотреть ей прямо в глаза.
   Смотри же на возвратном пути непременно заезжай к ним. Без того не смей мне и глаз показать -- сгоню тебя с белого света, изъем, как ржа железо.
   Читал я письмо твое к Панаеву -- милый ты, Мишка... Панаев исправляется и улучшается видимо, растет не по дням, а по часам, аки пшеничное тесто на опаре. Отрешается от своих предрассудков и излечается от своего прекраснодушия. Он будет человеком, потому что хочет быть им -- это доказывает его благородная решимость слышать иногда очень горькие для самолюбия истины и сознаваться в их справедливости. Я замечаю большой прогресс в его стремлении к действительности. Теперь он сидит дома и пишет большую повесть -- читал мне отрывки -- видна зрелость и очень интересно.3 Как воротишься к нам, не показывай ему этого письма -- пожалуйста, а то как-то неловко. (Сейчас узнал я, что Н. Бакунин едет в Тверь не через полтора месяца, а через три недели -- скажи Боткину.)
   Прочти мое большое послание к Боткину.4
   Межевич <...> и, кажется, душою и телом предался Полевому, Гречу и Булгарину. С богом! Давно бы так!5
   Тебе весело -- я рад за тебя. Когда-то мне придется порадоваться за себя? Прощай. Торопись к нам, если не для себя, то для нас.
Твой В. Б.

   Заикин тебе кланяется и нетерпеливо ждет тебя. Попрежнему он трясет головою и часто хандрит.6
  