 В. П. БОТКИНУ

СПб. 1840, апреля 24.

   Какое-то действие произвело на тебя мое послание,1 о лысый мой друг! Но как хочешь, а только насчет главного пункта (Ог<арева>) употреби все старания -- не забывай, что для меня тут решение страшного вопроса -- быть или не быть. Твоя записка ко мне (доставленная мне Кирюшею) словно обухом по голове ошеломила меня. Пусть г. Герц<ен> меня но жалует -- я плюю на него; пусть г. Б<акунин> защищает меня перед ним так, что Каткову хочется плюнуть ему в философскую физиономию -- это меня даже радует, ибо оправдывает мое чувство к этому человеку, которого я прежде всех вас разгадал;2 нет, не это всё, а то, что ты и с Ог<аревым> хочешь разъехаться. Но -- бога ради -- несмотря на всё, ты таки употреби всё -- пусть это будет жертвою мне от тебя, если для тебя тут не будет личного интереса (чего я не думаю). Еще просьба: если что тебя неприятно поразит в моих письмах -- не обращай никакого внимания, плюй на это, помни, что я болен, тяжко болен, только сам будь со мною поосторожнее -- по той же причине. Впрочем, я и физически очень плох -- одышка доводит меня до отчаяния -- не дает ничего делать. Ну, да это в сторону. Представь себе, какое горе: вечером в пятницу приехал Языков, в субботу пробыл у меня с полчаса и объявил, что в ночь едет в Ригу, куда его откомандировали. Вечером сошлись у Панаева (я, Н<иколай> Б<акунин>, Заикин и Кирюша), а в воскресенье вечером я его проводил. Не успел порядком и поговорить, а воротится не прежде месяца. Досада, да и только! Вы весело провели время, и я даже и не завидую -- у меня притупился инстинкт зависти, ибо притупился инстинкт желать лучшего -- я труп. А славная твоя дуэль с Гр<ановским> -- о лысый, ты ли это так раскутился! О пришептывающий профессор, откуда такая прыть! Целую вас обоих -- молодцы, даром что старики. Языков в восторге от тебя, от Гр<ановского> и от Каткова,3 очень ему понравился еще Клыков.4 Кандидат в Шевыревы ему зело не понравился.5 А кстати: ты познакомился с Гоголем -- вот так поздравляю и даже завидую. Чертовски досадно, что он едет не через Питер и что я его не увижу -- хоть бы из окна в улицу посмотреть на него.6 Н. Б<акунин> одет в Тверь недели через две -- я много, много теряю в нем. Кстати: он ужасно похож лицом на А<лександру> А<лександровну> -- чудесное, прекрасное лицо у этого юноши. О, как ты полюбишь его! Заикин уезжает за границу одиннадцатого мая -- и в этом человеке я много теряю -- в нем много прекрасного, а лучше всего благородная человеческая натура, и я так привык к нему.7 О, если бы бог сжалился надо мною, и я обнял бы в Петербурге Кудрявцева и Каткова! Право, это кажется должно б оживить меня. Прощай, мой милый -- всех благ тебе, а от тебя сострадания и памяти к твоему отверженному жизнию
В. Белинскому.

  