 П. Н. КУДРЯВЦЕВУ

СПб. 1840, апреля 24.

   Стыдно было бы мне, любезнейший Петр Николаевич, читать Ваши извинения передо мною в молчании. Вот уже второе письмо от Вас ко мне,1 а от меня к Вам -- ни одного. Но оставим это. Мы любим друг друга и знаем это без всяких доказательств. Что письма -- письма вздор -- помнить и думать о милом человеке легче, чем писать к нему -- ей-богу! А я стражду такою леностью, что иногда мне лень дойти до стола обеденного, хоть есть и хочется. Зато, если бы Вы знали, с какою деятельностию и жизнию читаю и перечитываю я Ваши милые письма, где Вы так и стоите передо мною в каждой строке, в каждом слове, в Вашем студенческом сертуке, с трубкою в руках и с невозмущаемым спокойствием в лице. О, мой чернокудрявый и молчаливо-созерцающий поэт, если бы Ваше обещание приехать в Питер сбылось и я бы обнял Вас в своей комнате и торжественно усадил на свои мягкие кресла, как бы нарочно для вас купленные! Какая бы это была для меня радость! Что Вы не пишете, долго ли пробудете в Питере? Если бы подольше -- да нет! -- во всяком случае -- Вы должны приехать прямо ко мне на квартиру и жить со мною -- и тогда да благословен Ваш путь, а в противном случае -- чорт с Вами. Впрочем, что за вздоры -- ведь Вам надо же будет иметь квартиру, так почему же Вам не жить со мною? Хозяйством я не завожусь, а как уедет Заикин и я съеду на свою квартиру, то буду брать кушанье у кухмейстера по порциям, следовательно, Вам всё равно.2 Вот запируем-то вместе с Вами и с Катковым -- на острова, на море, в Кронштадт -- загуляем. Как жаль, что Вы не столкнулись с моим милым Языковым -- чудесный человек! В Питере познакомитесь с ним. Панаев Вам низко бьет челом. Перечел Вашу повесть, окрещенную в "Недоумение" -- прекрасная повесть.3 Перечел "Катеньку Пылаеву" и "Флейту" -- всё хорошо и прекрасно, как и было. Привезите "Антонину" -- у меня ее нет, а я хочу непременно иметь всё Ваше.4 Батюшка, что Вы это творите с Вашим Сулье? Господь с Вами! "Влюбленный лев" прекрасная беллетрическая повесть, а "Призрак любви" чорт знает что такое -- насилу я дочел, и не рад, что прочел. Право, Вы заставите меня перечесть эту сказку.5 Ну, да об этом мы с Вами потолкуем и поспорим в Питере. Вас посылают за границу -- доброе дело!6 Вижу, что университет московский начинает умнеть, если выбирает таких людей. А Вы отбросьте-ко пустую совестливость и недоверчивость к себе. Посмотрите на себя не безусловно, а сравнительно с окружающею Вас российскою действительностию, и Вы, при всей своей девственной скромности, увидите, что, посылая Вас за границу, Вам отдают только должное и делают пользу университету столько же, как и Вам. Вы рождены для кабинетной жизни -- Ваша тихая, девственная натура только и годится, что для кафедры; Вы не для треволнений жизни, не для уроков и не для службы. О, мой милый будущий профессор, если б бог привел меня послушать Вас и поучиться у Вас! Подвизайтесь, друзья мои, идите вперед, все к одной возвышенной цели! А я, старый инвалид, которому судьба не дает сделаться даже и филистером, я буду смотреть на вас, благословлять вас, гордиться и радоваться, смотря на ваш гордый полет, мои юные, благородные орлы! Судьба сделала меня мокрою курицею -- я принадлежу к несчастному поколению, на котором отяжелело проклятие времени, дурного времени! Жалки все переходные поколения -- они отдуваются не за себя, а за общество. Вы и Катков, слава богу, принадлежите к другому, лучшему поколению, и от вас многого должно ожидать. Да, меня радует новое поколение -- в нем полнота жизни и отсутствие гнилой рефлексии. Вот я в Питере сошелся с Николаем Бакуниным -- то-то юноша-то!7
   Бога ради, уведомьте меня обстоятельно -- приедете ли, когда, надолго ли, как и проч. Если Вам лень или некогда, скажите Боткину -- он напишет ко мне. Жду Вашего приезда, как праздника.8 Шутка ли -- Вы и Катков -- да это Москва целая. Если бы судьба как-нибудь еще занесла лысого Боткина,-- но нет, с тем мне долго не видаться!
   Пишу к Вам, а Вы так созерцательно смотрите на меня со стенки, подле Вас Лажечников, а подле него Гегель, а над вами М. С. Щепкин и Кольцов, против Пушкин и две Ревекки.9 Вы как будто хотите мне что сказать. Прощайте, милый мой Петр Николаевич.
Ваш В. Белинский.

  