 В. П. БОТКИНУ

СПб. 1840, мая 16.

   Сто раз спасибо тебе, милый мой Василий, за письмо твое от 27 апреля:1 это одно из тех писем, из числа полученных мною из Москвы, которые наполняли меня чистою радостию и тихим грустным утешением, без всякой рефлексии и неопределенных, но тем более мучительных ощущений. Ты поймешь и без объяснения, что хочу я этим сказать. Простые, но вылившиеся прямо из души слова утешения пали на мое сердце, как теплый весенний дождь на засохшую землю. Дай бог, чтобы хотя одна моя строка могла произвести на тебя такое благодатное действие: тогда бы ты понял цену твоих немногих, но дорогих строк.
   В субботу (11 мая) проводил я до Кронштадта П. Ф. Заикина. Вот страдальческая-то душа! Воистину, достойный брат нашего жалкого поколения, которое так дивно-верно охарактеризовано Лермонтовым:
  
   И ненавидим мы, и любим мы случайно,
   Ничем не жертвуя ни злобе, ни любви,
   И царствует в душе какой-то холод тайный,
             Когда огонь кипит в крови!2
  
   Ко всему этому, еще страшный ипохондр, словом, человек, который, при всей глубокости своей натуры, при религиозно-субъективном духе, есть истинная мука и для себя и для других. Жаль мне его! Авось лучи новой лучшей жизни осветят и согреют его душу. Даже страшно подумать, какие мы все дряни, какое жалкое, несчастное, проклятое и отверженное поколение. Изо всех нас только на Каткове останавливаешься с радостию и гордостию. Да вот скоро ты еще увидишься с здоровым юношею, с Н. Б<акуниным>, с которым я тоже в субботу простился. Уведомь меня об этом поскорее. Хвалить его больше не буду: устал, а притом ты сам лучше увидишь. Жаль только, что безграмотен, ну да от г. офицера и русского дворянина как же и требовать грамотности? (Непременно покажи ему это письмо, равно как и все, кроме тех, которых сам не почтешь за нужное почему-либо показывать). Славный глуздырь! Кстати: настоящая фамилия его -- Глуздырь.
   Конечно, дела твои в Прямухине плохи, но еще не совсем. Угрозы -- признак колеблющейся или слабой воли. Пусть едут в Козицыно.3 Ты bourgeois-gentilhomme, {мещанин-дворянин (франц.).-- Ред.}4 a они кто? -- gentilshommes-bourgeois, {дворяне-мещане (франц.).-- Ред.} т. е. обнищавшие дворянишки, у которых осталась только дворянская спесь да несколько пар порток. Кровь кипит от негодования -- так и хлопнул <бы> по дворянским физиономиям плебейским кулаком. Я понимаю силу предрассудков, да они имеют значение у людей с силою воли и с характером, а это чорт знает что -- дрянь. Ну да чорт с ними! Они мне гадки до того, что и думать о них нет мочи; Скажу лучше, что теперь есть надежда, что дела твои могут пойти успешнее, ибо новый адвокат имеет действительную силу: любовь, совесть, человечность и уважение со стороны отца, словом, всё, чего нет у прежнего.6 Я уверен, что этот прежний и своим усердием так же вредил тебе, как и враждою. Такой уж человек, бог с ним! Кстати: бога ради, не хвали мне его и не защищай -- он для меня решенная загадка. Абстрактный герой, рожденный на свою и на чужую гибель, человек с чудесной головою, но решительно без сердца и притом с кровью протухлой соленой трески. Да, природа поправила страшную ошибку за произведение этого чудища, произведя глуздыря. Боже мой, какая бесконечная разница, какая диаметральная противоположность! Глуздырь вкусил от древа познания добра и зла, т. е. добрался до сущности и поступков6 в таком засохшем и вместе грязном вертограде, и притом чрез такое гнилое яблоко, что только поплевать да бросить7--- и что ж? У него лицо просветлилось, он словно преобразился. А тот неделю мучил хорошенькую девочку, ничего не мог сделать да еще написал, по сему случаю, увидя в нем прекрасное à propos, {кстати (франц.).-- Ред.} к сестре о гадости брачных отношений и чрез то испугал бедную девушку, опоганил, осквернил ее воображение тем, что ей должно узнать на деле, а не в мысли, что для нее должно выйти из полноты святейшего чувства... о боже мой, боже мой, какая грубая, не эстетическая, грязная, подлая натура! И этот человек некогда преследовал меня, как чувственного, грязного человека, оскорбился моим выражением: спать с женою, тогда как мое чувство, уже по самой своей ложности, было детски идеально, и имя каждой из его сестер я произносил с благоговением, как имя бога!.. Я понимаю твое чувство к нему -- оно высоко и свято, ты купил его страданиями, которые он же причинил тебе; но -- берегись его: он самый опасный твой враг: за тень оскорбления малейшей из его эгоистических мелких претензий он не задумается навеки погубить тебя и ее, если это будет в его возможности. Он уж не раз доказывал тебе это. Я<зыков> говорил мне, что <он> питает сильную враждебность к Каткову: расцелуй за меня Каткова, я вдвое больше люблю его за это! Это новое доказательство, что он -- человек.
   Не могу выразить тебе всей радости, какую возбудили во мне строки твои по случаю "Сен-Ронанских вод" В<альтер> С<котта>.8 Что -- не прав ли я? Ты не хотел мне и отвечать на мою филиппику против твоего парадокса о Пушкине.9 О, вы всё те же, о московские души! Кто не согласен с вами да с немецкими книжками, с тем нечего и толковать -- тот ничего не понимает. Ты, Б<откин>, тебе всех стыднее: ты судил об искусстве, не зная его, ибо, к стыду и сраму твоему, "Сен-Ронанские воды" В<альтер> Скотта для тебя -- новость. Ты видел искусство в немецких рефлектировщиках, и только Шекспир еще производил в тебе разумную рефлексию и не давал тебе твердо стать в ложном убеждении. Ты жалеешь, что я не могу прочесть "Wahlverwandschaften", {"Избирательное сродство" (нем.).-- Ред.} а я так очень рад этому, ибо, и не читавши, знаю, что это за нещечко такое: не только не художественное, но даже не поэтическое, а превосходное беллетрическое произведение с поэтическими местами и художественными замашками.10 И если когда я буду в состоянии прочесть его, прочту, но не для себя, а для тебя, точно так же, как пойду для приятеля смотреть игру Каратыгина. Я убедился теперь, что Кар<атыгин> дивный актер, а видеть его всё-таки не могу. Что В<альтер> С<котт> в обрисовке характеров и еще в чем-то бог знает как выше Гёте -- не согласен: как между романистами, между ними ничего нет общего -- один великий художник, другой -- беллетрист. Можно сказать, что Гёте бог знает как выше В<иктора> Гюго, потому что, несмотря на всё их неравенство, как романисты они принадлежат к одному роду. Что не от бога, то от рук человека: паровая машина есть торжество человеческого ума, но как же ее сравнивать или подводить под один разряд с растущим деревом? Не думай, чтобы я отрицал необходимость и достоинство рефлектированной поэзии: напротив, я теперь почитаю ее для нашей дикой публики необходимее произведений истинного творчества. Она скорее ввела бы в сознание нашего общества идею искусства, ибо рефлексия для толпы доступнее, чем истинное искусство,-- и сам Булгарин драмы Шиллера ставит выше Шекспировских. Не согласен с тобою в нападке на дядю в "Сен-Ронанских водах": по моему мнению, классические комедии тут нисколько не виноваты. И у Шекспира есть вестники и наперсники, как у Корнеля и Расина с братиею, однако ж его вестники и наперсники не напоминают их. Я давно читал "Сен-Ронанские воды" и не говорю утвердительно о Тирреле, но тогда он показался мне <...> немножко. Клару и теперь как перед собою вижу. На днях я перечел "Пертскую красавицу" и "Ниджели". Героиня первого -- глубокая сосредоточенная девушка, которая глубоко хранит тайну своего сердца и только при известии о мнимой смерти своего любезного обнаруживает <ее>, выбегая на улицу с открытою грудью, с распущенными волосами. Героиня второго -- девушка, которую любовь из ветреной, капризной девочки делает сосредоточенною, глубокою, словом, женщиною-героинею; она вдруг вырастает и приносит великие жертвы, на какие только способна любящая женщина. И всё это так глубоко, грациозно, истинно, непосредственно!11 Дивный гений! А ты еще не знаешь Купера, который если не равен В<альтер> С<котт>у, то уж непременно выше его, как художник. Досадный человек, так бы и прибил тебя. Совестно и говорить с тобою об искусстве. Я было уж и махнул рукою и замолчал, да последнее письмо твое расшевелило. И это ты, с которым с одним изо всех мне так отрадно было говорить о Шекспире, и -- помнишь -- кажется, мы понимали друг друга. По крайней мере я причисляю эти разговоры к блаженнейшим минутам моей жизни. А всё немцы сбили тебя с толку. Хорошие люди -- говорят об искусстве превосходно, но понимают его плохо. Я бы желал прочесть в критике Рётшера всё общее -- бездна глубоких философских идей; но что собственно относится к роману ("Wahlverwandschaften"), я не интересуюсь и знать. После немцев, не верь двум человекам -- М. Б<акунину> и Каткову. Первому потому, что ему природа отказала в эстетическом чувстве, он понимает искусство, но головою, без участия сердца, а это немногим больше, как если бы понимать его ногами. Что касается до второго, у него голова если не светлее, то и не темнее, чем у первого; а сердце -- неисчерпаемый источник небесного огня. Пока он еще глуп, но лет через пяток будет так умен, как умны мы с тобою никогда не были, и -- что всего хуже для нас -- с того дня, как он начнет умнеть, мы начнем глупеть и с последними волосами растеряем последний ум (начинаю замечать, что у меня порядочно лезут проклятые). Но теперь он не больше, как глуздырь, или, что всё равно, поросенок, и нам, почтенным боровьям,, говоря с ним, иной раз надо быть себе на уме. Он больше нас знает, больше развит, здоровее душою, но ему недостает развития в жизни, в которую он сделал первый шаг не с идеальной истории, в которой и я так грациозно подвизался, но с той минуты, как начал страдать и как сказал, что блаженно общее, а мелкая тварь страждет чорт знает за что.12 Б<откин>, если любишь меня, заведем ругательскую переписку по сему предмету: скучно, душа моя, хочешь заняться чем-нибудь высоким, а светская чернь не понимает.13 Если не согласишься со мною до последней запятой -- на коленях прошу тебя -- сцепимся -- право, мне веселее будет жить, ведь без войны скучно, да и силы слабеют.
   Прочти в 5 No "Отечественных записок" мою рецензию на "Пантеон" о "Буре" Шекспира: в ней есть ругачка на тебя и всех вас, немецких спиритуалистов-идеалистов.14 Статья Каткова -- прелесть: глубоко, последовательно, энергически и вместе спокойно, всё так мужественно, ни одной детской черты.15 Необъятные силы в этом поросенке! Если он так только еще визжит, то как же захрюкает-то?
   Нет ли каких слухов о Кольцове? В 5 No "Отечественных записок" стихи Лермонтова) (он уж должен быть на Кавказе) -- прелесть, но у нас есть в запасе еще лучше;16 песня Кольцова17-- объедение. Стихи Красова мне решительно не нравятся, особенно "К Дездемоне" -- чорт знает, что такое.18 Огарева "Старый дом" очень понравился и Сатина -- водевильные куплеты на манер Requiem.19 Прочти повесть Панаева "Белая горячка" -- славная вещь; обрати всё свое внимание на лицо Рябинина -- это живой, во весь рост, портрет Кукольника. Что мое предложение насчет перевода для "Отечественных записок" "Вильгельма Мейстера" -- хоть плюньте в ответ мне. Что "Ричард II"? Кр<аевский> хотел было его в 6 No, да увидел пропуски. Что же это? Не стыдно ли Кронебергу? "Цахеса" нельзя и подавать в цензуру: еще с год назад он был прихлопнут целым комитетом.20 Премудрый синедрион решил, что не прежде 10 лет можно его разрешить, ибо-де много насмешек над звездами и чиновниками. Уговори и умоли Нелепого перемахнуть "Блоху".21 Нечего печатать по части переводных повестей, а оригинальных нет во всей расейской quasi-литературе. Нет ли еще чего немецкого? Выручите. Мой дружеский поклон Грановскому и недружеская благодарность за статью в "Отечественные записки", которую он мне обещал.22 Гони Каткова вон -- нечего ему делать в Москве. Я это лучше понимаю, ибо сам уехал из Москвы, если не в таких обстоятельствах, то в таком же состоянии духа. Скучно тебе будет, бедный мой Василий! Да что делать -- жизнь издевается над нами, а наше дело терпеть и повиноваться. Прощай. Пиши ко мне. Не унывай духом и хладнокровней играй в азартную игру на счастие жизни -- авось выиграешь. 1000 раз твой
В. Белинский.

   Бога ради, возврати мне письмо Языкова. Да поторопись с своей статьей.23
  