 К. С. АКСАКОВУ

СПб. 1840, июня 14.

   Переписка наша, любезный Константин, производится довольно недеятельно; но, как ее живости мешают обстоятельства, равно извиняющие обоих нас, то об этом нечего и говорить,-- и вот тебе <ответ> на твое письмо, в котором, по обыкновению всех безалаберных людей, не выставлено года и числа, но которое я получил уже несколько месяцев назад.1 Ты пишешь, что письмо мое удивило тебя искренностию тона, доказывающего прямоту наших отношений, которых (замечаешь ты) не должно смешивать с дружбою. Скажу тебе на это, что меня очень удивило твое удивление, равно как и опасение, чтобы я обыкновенных приятельских отношений, скрепленных взаимным уважением и долговременным знакомством, не смешал с дружбою. В самом деле, то и другое довольно странно с твоей стороны. Я всегда был с тобою прям и искренен, даже гораздо больше иногда, нежели сколько позволяли сущность наших отношений и деликатность. Как бы ни любил я тебя, но я любил тебя для тебя, а не для себя, как пишешь. Сколько ни мало я заслуживаю уважения и любви, но я слишком привык видеть людей, добивавшихся моего знакомства и приязни, и если эти люди сами по себе не были для меня интересны, мое самолюбие молчало, а громко говорила моя нетерпимость. Во мне много пороков, особенно мелкого самолюбия, но сердце мое, право, лучше всего меня и никому не сделало бы стыда. Во всех отношениях с людьми я искал любви и дружбы, и если перед многими возвышался, то -- как тебе известно -- перед многими и умалялся, возвышая их на свой счет. Нет, если к чему я всего менее способен, по натуре моей, так это к поддержке каких бы то ни было отношений из расчетов самолюбия и всяких других расчетов; тогда как, если б я был способен к этому, то мог бы выиграть слишком много. Что же касается до тебя, ты больше, нежели кто-нибудь другой, не имел права на подобное подозрение, потому что самые мои несправедливости (если они были) и неделикатность (которая точно была) происходили из моего чересчур прямого и откровенного характера.2 Любезный К<онстантин>, перейти из безотчетной веры в людей в безотчетное сомнение значит сделать большой шаг к сознанию, но в смысле момента -- не больше. Действительного же приобретения тут нет, это промен 0 на 0, а из 0 + 0 = 0. Ты пишешь мне о новых своих друзьях (о которых я не могу сказать ни худого, ни доброго, исключая Д. Щ<епкина>, ибо не знаю их), пишешь, как тебе с ними приятно, но изо всего тона письма твоего я вижу, что ты их нисколько не любишь, и во всех твоих отношениях проглядывает горькая и мучащая тебя мысль: не очаровывайся и разочарования не будет. Равным образом, еще не значит вырваться из пустого кружка (к которому я за честь почитаю и теперь принадлежать) и совершенно забыть его, когда беспрестанно обращаешься к нему, чтобы поносить его перед человеком, который -- как тебе известно -- принадлежит к нему безраздельно и почитает лучшим и драгоценнейшим, что дала ему жизнь. В переводе на здравый смысл, всё это значит -- молодо--зелено. Но я понимаю это, хоть и стою далеко выше этого, и не виню тебя. Твоя врожденная деликатность не допустит, после этого объяснения, говорить худо мне о лучших моих друзьях, и ты можешь забыть об этом, как забываю я, дописывая последнее слово этой страницы.
   Но я не думаю оскорбить тебя или выйти из границ наших отношений, сказавши тебе, что тон твоего письма, как выражение состояния твоего духа, наводит на меня мрачную тоску. Не могу себе вообразить более ужасного состояния. Ты пишешь, что живешь хорошо, доволен собою, понимаешь Гегеля, видишь свое место в науке; и в то же время говоришь, что тебе не выйти из твоей односторонности, и что действительность закрыта и недоступна для тебя. Если ты прав, то должен бояться науки, ибо действительность знания есть действительность жизни, но без последней она порождает (в науке) Тредьяковских и Шевыревых. Говорю тебе это смело, не имея желания оскорбить тебя, но желая показать тебе собственное твое противоречие с самим собою. Сказать правду, оно столько же радует меня, сколько и трогает: я вижу в нем начало благодетельного перелома, первый шаг выхода из непосредственности. Тебе еще страшно взглянуть на свое положение прямыми глазами и назвать вещь ее настоящим именем; но ты уже много приятных мечтаний принес в жертву истине. Я надеюсь, что скоро кончатся и твои другие предубеждения и ты убедишься, что ни с моей и с других сторон тебе не было никаких гонений, и что если в тебе что-нибудь было оскорбляемо мною или кем другим, так это твое самолюбие, а не твое человеческое достоинство. Странно обвинять тебе меня в том, что я не хотел и не мог делить с тобою мечтаний и называть их действительностию, а я знаю, что это и называешь ты гонениями. Я способен принимать мечты за действительность, но я всегда жестоко наказывал себя за подобные заблуждения, и всегда имел силу плевать на свои пошленькие чувствованьица. Теперь, слава богу, кажется, я потерял навсегда способность к детским увлечениям. Я решил, что самая мертвая, самая животная апатия лучше, выше, благороднее мечтаний и ложных чувств. Зато теперь я или в апатии, или если чувствую, то не имею причины стыдиться своего чувства. У меня теперь много ложных мыслей и рефлексий, но нет уж пошлых чувств. Вот, любезный Константин, истинная причина того, что ты называешь оскорблениями и гонениями тебя с моей стороны: это разность наших направлений. Я так думаю, хотя и могу ошибаться. Во всяком случае, тебе не за что сердиться на меня: это ответ на твое письмо.
   Теперь о Гоголе. Он великий художник, о том слова нет. Я и теперь не вижу, чтобы он был ниже В<альтер> Ск<отта> и Купера, и не почитаю невозможным, чтобы последующие его создания не доказали, что он выше их. Сверх того, он и ближе их к нам, следовательно, понятнее для нас. Но он не русский поэт в том смысле, как Пушкин, который выразил и исчерпал собою всю глубину русской жизни и в раны которого мы можем влагать персты, чтобы чувствовать боль своих и врачевать ее. Пушкинская поэзия -- наше искупление, а в созданиях Гоголя я вижу только "Тараса Бульбу", которого можно равнять с "Бахчисарайским фонтаном", "Цыганами", "Борисом Годуновым", "Сальери и Моцартом", "Скупым рыцарем", "Русалкой", "Египетскими ночами", "Каменным гостем". В форме все художественные произведения равны, но содержание дает различную ценность: "Ричард II", "Отелло", "Гамлет", "Макбет", "Лир", "Ромео и Юлия" всегда будут выше "Венецианского купца", а "Тарас Бульба" выше всего остального, что напечатано из сочинений Гоголя.3
   Познакомился я с твоим братом, Иваном Сергеевичем. Славный юноша! В нем много идеальных элементов, которые делают человека человеком, но натура у него здоровая, а направление действительное, крепкое и мужественное.4 Я очень полюбил его. Молодое поколение лучше нас; оно много обещает.
   Засвидетельствуй мое искреннее почтение Сергею Тимофеевичу, Ольге Семеновне5 и всему твоему семейству. Будь здоров и счастлив да поскорее приезжай в Питер! Панаев тебе кланяется, Языков также. Прощай.
Твой В. Белинский.

  