 В. П. БОТКИНУ

СПб. 1840, августа 12 дня.

   Любезный мой Боткин, ты просишь меня писать к тебе, на ярмарку,1 говоря, что я люблю писать, а ты любишь читать мои письма. Вот я и исполняю твое желание, но письмо мое доставит тебе не радость и утешение, а горесть и страдание. Ни слова больше об утешении и радости -- это слова обманчивые и бессмысленные, понятия отрицательные, а не положительные! Я всё думал, что горе и страдание даны человеку для того, чтобы он лучше знал радость и блаженство; но теперь, как опыт заставил меня глубже заглянуть в жизнь, я вижу, что радость и блаженство даны человеку для того, чтобы он сильнее страдал, жесточае мучился,-- и жалок тот, кто ищет в жизни не минут счастия, а прочного счастия, кто видит в жизни не ряд бивуаков, а постоянный дом, с филистерским халатом! Еще есть в нем смысл, если он чувствует в себе благородную решимость и божественную способность сделаться филистером во всем значении этого слова, т. е. скотиною вполне,-- тогда счастие может быть постоянным гостем и на его кровати, где потеет и пыхтит он с своею сожительницею, и за столом, где упитывается он бедными, но верными благами жизни, которые уже стали для него и богатыми и верными. Но если он неспособен сойтись с прозою жизни и довольствоваться пресною водою с несколькими каплями вина, -- нет ему счастия на земле, хотя он и более, чем кто другой, и желает счастия, и стремится к нему, и достоин его!..
   Знаешь ли, Боткин,-- ну да что за эффектные предисловия -- к чорту их и прямее к делу. Боткин, -- Станкевич умер!2
   Боже мой! Кто ждал этого? Не был <ли> бы, напротив, каждый из нас убежден в невозможности такой развязки столь богатой, столь чудной жизни? Да, каждому из нас казалось невозможным, чтобы смерть осмелилась подойти безвременно к такой божественной личности и обратить ее в ничтожество. В ничтожество, Боткин! После нее ничего не осталось, кроме костей и мяса, в которых теперь кишат черви. Он живет, скажешь ты, в памяти друзей, в сердцах, в которых он раздувал и поддерживал искры божественной любви. Так, но долго ли проживут эти друзья, долго ли пробьются эти сердца? Увы! ни вера, ни знание, ни жизнь, ни талант, ни гений не бессмертны! Бессмертна одна смерть: ее колоссальный, победоносный образ гордо возвышается на престоле из костей человеческих и смеется над надеждами, любовию, стремлениями!..
  
   О горе нам, рожденным в свет!
  
   сказал старик Державин.
  
   Сын роскоши, прохлад и нег,
   Куда, Мещерский, ты сокрылся?
   Оставил ты сей жизни брег,
   К брегам ты мертвых удалился!
   Здесь персть твоя, а духа нет.
   Где ж он?-- он там!-- Где там?-- Не знаем!
   Мы только плачем и взываем:
   О горе нам, рожденным в свет!3
  
   Видишь ли, какая разница между прошлым и настоящим веком? Тогда еще употребляли слова там и туда, обозначая ими какую-то terram incognitam, {неизвестную землю (латин.).-- Ред.} которой существованию сами не верили; теперь и не верят никакому там и туда, как бессмыслице, отвергаемой разумом, и не употребляют даже в шутку этих пустых слов. Тогда еще плакали и взывали; а теперь, молча и гордо, твердым шагом идут в ненасытимое жерло смерти и с улыбкою отрывают от сердца лучшие его стремления и чистейшие привязанности. "Трагическое положение!" -- воскликнешь ты с улыбкою торжества. Дитя, полно тебе играть в понятия, как в куклы! Твое трагическое -- бессмыслица, злая насмешка судьбы над бедным человечеством. Трагическое заключается в коллизии страсти с долгом, для осуществления нравственного закона. Для этого избирается герой, благороднейший сосуд духа, как самый жирный баран для заклания. Прекрасно, но дальше еще смешнее. Герой, например, любит замужнюю женщину: естественное влечение сердца стремит его к ней, к обладанию ею, а долг велит от нее оторваться. Если он последует естественному влечению сердца, его блаженство будет неполно, ибо будет отравлено бедствием мужа, раскаянием любовницы, укорами совести и, наконец, возможностию трагической катастрофы; оторвется он от нее -- его удел -- страдание, болезненное чувство по вечном покое, т. е. по вечном ничтожестве в лоне материи. Стоит ли жить в том и другом случае! Я, Боткин, я не герой, но люблю героев, и в иные минуты мне кажется, что я пожертвовал бы тысячью жизнями в ознаменование моей бесконечной любви и бесконечного умиления к благородной жертве долга, всегда предпочту ее безмолвное страдание беззаконному, хотя и божественному, блаженству; но закон-то, осуждающий на страдание повинующегося ему так же, как и неповинующегося, закон-то этот, о Боткин! я и ненавижу и презираю. Общее -- это палач человеческой индивидуальности. Оно опутало ее страшными узами: проклиная его, служишь ему невольно.
   Смерть Ст<анкевича> не произвела на меня никакого особенного впечатления. Я принял известие о ней довольно равнодушно. Думаю, что причина этого отчасти и долговременная разлука: Ст<анкевич> оставил меня совсем не тем, чем я стал теперь и был без него. Он поехал в Европу, я в Азию -- на Кавказ.4 Духовную жизнь мою я считаю с возвращенья с Кавказа, -- и всё это развитие до сей минуты (лучшее, по крайней мере, примечательнейшее время моей жизни) совершалось без него. Разлука -- ужасная вещь: с нею, как и со смертию, часто всё оканчивается; как и смерть, она смеется над слабостию нашей натуры. Но это не главное. Главная причина -- состояние моего духа, апатическое, сухое, безотрадное, причины которого и во внешних обстоятельствах и внутри. Внешние мои обстоятельства худы донельзя, до последней крайности. А внутри -- не умею и сказать. Мысль о тщете жизни убила во мне даже самое страдание. Я не понимаю, к чему всё это и зачем: ведь все умрем и сгнием -- для чего ж любить, верить, надеяться, страдать, стремиться, страшиться? Умирают люди, умирают народы, -- умрет и планета наша, -- Шекспир и Гегель будут ничто. Известие о смерти Ст<анкевича> только утвердило меня в этом состоянии. Смерть Ст<анкевича> показалась мне тем более естественна и необходима, чем святее, выше, гениальнее его личность.
  
   Всё великое земное
   Разлетается, как дым:
   Ныне жребий выпал Трое,
   Завтра выпадет другим.5
  
   Всё вздор -- калейдоскопическая игра китайских теней. О чем же жалеть!..
   Ст<авкевич> умер в Нови, между Миланом и Генуею, в ночь с 24 на 25 июня; тело его временно положено в Генуе. Меня уведомляет Ефремов, который, счастливец! был свидетелем смерти его, вместе с В. А. Дьяковою, которая (о сем никому ни слова, ибо это ее тайна) теперь в Берлине. Ефр<емов> не сообщает никаких подробностей, но обещает сделать это вперед.6
   Напрасно ты завидуешь нам -- тебе, кажется, лучше нас, судя по твоему последнему письму к Каткову.7 К<атков> хандрит -- для него исчезла всякая достоверность в жизни и знании. Он читал мне отрывки из Фрауенштета -- молодец Фрауенштет!8 После его брошюрки пропадет охота не только резонерствовать или мыслить, но и что-нибудь утверждать. Очень рад, что тебе понравилась 2-я статья моя о Лерм<онтове>.9 Кроткий тон ее -- результат моего состояния духа: я не могу ничего ни утверждать, ни отрицать и поневоле стараюсь держаться середины. Впрочем, будущие мои статьи должны быть лучше прежних: 2-я статья о Лерм<онтове> есть начало их. От теорий об искусстве я снова хочу обратиться к жизни и говорить о жизни. В "Наблюдателе" и "Отечественных записках" я доселе колобродил, но это колобродство полезно: благодаря ему, в моих статьях будет какое-нибудь содержание не так, как в телескопских. Но об этом после или когда-нибудь. Да скажи, ради самого бога, или ты не получил моего письма с Анненковым, что ни слова не упоминаешь ни о первом, ни о (что всего интереснее для меня) втором?10 Ты спрашиваешь, как я увиделся с Б<акуниным>? О сем, как и о многом прочем, что всё составит ответ на твои последние два письма, я пишу нынче же, а пошлю завтра или послезавтра в Москву, с Межевичем, который по приезде отдаст его твоему брату.11 Это письмо будет ждать тебя в Москве -- оно очень интересно. Прощай, Боткин. Скучно на этом свете, а другого нет!
Твой В. Белинский.

   Прочел три акта "Антония и Клеопатры". Творец небесный, неужели и Шекспир сгнил -- и только? Бога ради, Боткин, скажи мне, есть ли у Шекспира хоть что-нибудь, не говорю дрянное, а не великое, не божественное? Вальтера Скотта читаю запоем: фу ты, какой пышный! Прочел пять трагедий Софокла -- новый мир искусства открылся передо мною. Вижу, что одно сознание законов искусства без знания произведений его -- суета сует. Катк<ов> много заставил меня двинуться, сам того не зная. Я сбираюсь писать историю русской литературы с пиитикою, для книгопродавца Полякова, за 4000 р. асе. (это пока еще тайна).12 Статью Рётшера, переведенную тобою, знаю по отрывкам -- интересная статья, а перевод несколько наскоро сделан.13 Боткин, прочти роман Купера "Последний из могикан": в следующем No "Отечественных записок" помещаем две части нового романа Купера, служащего продолжением "Могикан". Перевод Каткова, Панаева и Языкова. Глубокое, дивное создание.14 Катков говорит, что многие места этого романа украсили бы драму Шекспира.
  