 Спб., 1846 г., января 26.Твое рѣшеніе, любезный Герценъ, отдать Кто виноватъ? Кр--му, а не мнѣ, совершенно справедливо. Подлости другихъ даютъ намъ право поступать подло даже "л" подлецами. Но только мнѣ, соглашаясь, что ты правъ, приходится волкомъ выть. Я думалъ, что у меня будутъ двѣ капитальныя повѣсти -- Достоевскаго и твоя, а мнѣ надо брать повѣстями. Я еще не знаю, успѣешь ли ты мнѣ написать двѣ вещицы, какъ обѣщаешь,-- уже одно то, что это не повѣсти въ твоемъ родѣ, т.-е. въ глубокою гуманною мыслью въ основѣ, при внѣшней веселости а легкости -- важно. Такія вещи, какъ-то виноватъ? не часто приходятъ въ голову, а, между тѣмъ, одной такой вещи достаточно бы дли успѣха альманаха.
   Какъ васъ всѣхъ благодарить за ваше участіе, не знаю, и не считаю нужнымъ, но не могу не сказать, что это участіе меня глубоко трогаетъ. Я раздумался и созналъ, что въ одномъ отношеніи былъ вполнѣ счастливъ -- много людей любили меня больше, нежели сколько я стоилъ. Цѣловаться не съ женщинами въ нашъ просвѣщенный III вѣкъ и глупо, и пошло,-- такъ хоть стукни побольнѣе Мих. Семеновича за меня, въ изъявленіе моихъ къ нему горячихъ чувствъ. Статьѣ г. Соловьева очень радъ, что, однако, не мѣшаетъ мнѣ печалиться о томъ, что при ней не будетъ статьи шепеляваго профессора. И статья была бы на славу, и имя автора -- все это, братецъ, не что-нибудь такъ. А, все-таки, мнѣ хотѣлось бы, чтобы Кавелинъ, о чемъ бы ни писалъ, коснулся своего взгляда на русскую исторію въ сравненіи съ исторіей Западной Европы. А то украду, ей Богу, украду -- скажи ему. Такія мысли держать подъ спудомъ грѣхъ.
   Удивили и обрадовали меня двѣ строки твои о Станкевичѣ: "Ѣдетъ за границу и очень бы желалъ тебя взять. Отбитъ рѣшиться". Чего же лучше? Одолжаться вообще непріятно чѣмъ бы то ни было, и одолжать пріятнѣе; но если уже такая доля, то лучше одолжаться порядочными людьми или вовсе никѣмъ не одолжаться. Я А. Ст. хорошо узналъ въ его пріѣздъ въ Питеръ, и мнѣ быть одолженнымъ ему будетъ такъ же легко, сколько легко быть одолженнымъ всякимъ человѣкомъ, котораго много любишь и много уважаешь, а поэтому считаешь близкимъ и роднымъ себѣ. Мнѣ нужно только знать -- какъ и какимъ образомъ, когда, а, главное, не стѣснитъ ли это его, и не повредитъ ли хоть сколько-нибудь его отношеніямъ къ отцу? Гдѣ онъ? Напиши поскорѣе, ради Аллаха, да кстати скажи ему: нельзя ли де поскорѣе повѣстицы или разсказца -- онъ тиснулъ уже таковой въ Питерѣ -- на славу. А самъ ты, коли писать для альманаха, такъ брось сборы и пиши, да и другихъ торопи. Времени мало; просрочить -- значить все испортить. Если Ст. ѣдетъ весною, благодаря альманаху, я оставлю семейство не при чемъ, да и ворочусь ни съ чѣмъ; если онъ ѣдетъ осенью, я, м. б., и своихъ деньжонокъ прихвачу, да, пожалуй, еще и такъ, что чужихъ не нужно будетъ, а если и нужно, то немного. Все это важно.
   Пока довольно. Скоро буду писать больше, по оказіи. Отрывокъ изъ записокъ М. С.-- вещь драгоцѣнная; я вспрыгнулъ, какъ прочелъ, что онъ хочетъ дать. Это будетъ одинъ изъ перловъ альманаха. Что Ктчръ говорилъ Галахову -- ничего; если дастъ что порядочное, не мѣшаетъ; я заплачу -- однако, съ концомъ. Объ оставленіи мною О. З. говорить еще не нужно. Мнѣ надо помедлить недѣлю, другую -- не больше.
   Прощай. Кланяйся всѣмъ и скажи Сашѣ, что тебѣ, молъ, кланяется Бѣлинскій.
   Альманахъ Некрасова деретъ; больше 200 экз. продано съ понедѣльника (21 января) по пятницу (25).