 В. П. БОТКИНУ

<12--16 августа 1840 г. Петербург.>
СПб. 1840, августа 12 дня.

   В письме твоем от 24 июля, любезнейший Василий, спрашиваешь ты меня о моем свидании с Б<акуниным>.1 Тут целая история, или, лучше сказать, целая драма. Постараюсь изложить ее тебе как можно обстоятельнее. Не скрою от тебя, что я ждал Б<акунина> с некоторым беспокойством. Н<иколай> Б<акунин> писал ко мне, что М<ишель> хочет со мною обстоятельно и насчет всего переговорить и объясниться, а я чувствовал, что это объяснение с моей стороны будет бранью и ругательством, и потому, зная о своей храбрости, я несколько беспокоился предстоящим свиданием. Вдруг, в одно прекрасное утро, является ко мне Катков в каком-то необыкновенно и странно-одушевленном состоянии и с разными штуками и мистификациями объявил наконец мне, что Б<акунин> приехал, что вчера, с заднего крыльца, часов в 11 ночи явился он к Панаеву, что Панаев не мог скрыть своей к нему холодности, от чего Б<акунин> конфузился, смотрел на него исподлобья подозрительными глазами, а К<атков> не выходил из своей комнаты. Кстати: в разговоре с Панаевым Б<акунин> между прочим возвестил ему, с умиленною гримасою, что отец его -- святой старик, что он сам теперь остановился в гостинице, платит за большую комнату 4 р. в сутки, но что он переменит квартиру, ибо ему должно беречь деньги и пр. Беседа Панаева с Б<акуниным> была самая тяжелая, ибо Б<акунин> не понравился Панаеву с первого взгляда, а как я постоянно уведомлял его об участии, которое принимал он в твоей истории,2 то Бакунин) был ему просто омерзителен. Катков пришел ко мне поутру -- я встал поздно, и вот мы ждем, ждем Б<акунина>, а его всё нет, как нет. Вот уж скоро и 12 часов. Мы уже решились было идти к Панаеву в чаянии там обрести нашего абстрактного героя. Но вдруг гляжу в окно--на дворе длинная уродливая фигура, в филистерском прегнусном картузе, спрашивает меня. Диким голосом закричал я ему в окно: "Б<акунин>, сюда!" Кровь прилила у меня к сердцу. Наконец он вошел, я поспешил выйти в переднюю, чтобы подать ему руку и не допустить его броситься ко мне на шею; однако ж он прикоснулся своими жесткими губами к моим и, через спаленку, прошел в мой кабинет, где и встретился с Катк<овым> лицом к лицу. К<атков> начал благодарить его за его участие в его истории.3 Бакунин, как внезапно опаленный огнем небесным, попятился назад и задом вошел в спальню и сел на диван, говоря с изменившимся лицом и голосом и с притворным равнодушием: "Фактецов, фактецов, я желал бы фактецов, милостивый государь!" -- "Какие тут факты! Вы продавали меня по мелочи -- вы подлец, сударь!" -- Б<акунин> вскочил. "Сам ты подлец!" -- "Скопец!" -- это подействовало на него сильнее подлеца: он вздрогнул, как от электрического удара. К<атков> толкнул его с явным намерением затеять драку. Б<акунин> бросился к палке, завязалась борьба. Я не помню, что со мною было -- кричу только: "Господа, господа, что вы, перестаньте",-- а сам стою на пороге и ни с места. Б<акунин> отворачивает лицо и действует руками, не глядя на Каткова; улучив минуту, он поражает К<атко>ва поперек спины подаренным ему тобою бамбуком, но с этим порывом силы и храбрости его оставили та и другая,-- и К<атков> дал ему две оплеухи. Положение Б<акунина> было позорно: К<атков> лез к нему прямо с своим лицом, а Б<акунин> изогнулся в дугу, чтобы спрятать свою рожу. Во время борьбы он вскричал: "Если так, мы будем стреляться с вами!" Достигши своей цели, т. е. давши две оплеухи Б<акунин>у, К<атков> наконец согласился на мои представления и вышел в кабинет. Я затворил двери. На полу кабинета валялась шапка Б<акунин>а, спаленка моя обсыпана известкою, которая слетела с потолка от возни. Вообрази себе мое положение. Я был весь на стороне К<атков>а; но было жаль Б<акунин>а, хотя мое сожаление было для него оскорбительнее всякой обиды; к тому же он был моим гостем и у меня в доме подвергся позорным побоям. Равным образом, мое положение было затруднительно и в отношении к Каткову: мне было за него досадно, что он мою квартиру избрал театром <такого> рода объяснения, а между тем я в то же время чувствовал, что есть такие положения в жизни, когда только одни филистеры думают о приличиях и отношениях. Однако ж я вышел в комнату, где был Катков: я не имел силы быть с глазу на глаз с опозоренным Б<акуниным>. Мне было жаль его, но мое сожаление оскорбило бы его, если б я ему его высказал. Вдруг К<атков> снова бросился к нему. Я думал, что это начало новой баталии, схватил его за руку и стал уговаривать. "Одно только слово!" -- сказал он, подошел к Б<акунину>, который сидел, и, нагнувшись к его физиономии, грозя пальцем (как будто намереваясь отдуть им по носу), сказал ровным, сосредоточенным голосом: "Послушайте, милостивый государь, если в вас есть хоть капля теплой крови, не забудьте же, что вы сказали".
   Засим, внявши моим просьбам, он ушел. Ну, брат Василий, не забыть мне этого дня. Я сыграл тут роль мокрой курицы. Мне бы следовало или молча, с ученым видом знатока,4 смотреть на занимательный спектакль, или броситься между витязями, чтобы разнять их, но я стоял твердо на пороге комнаты, словно прикованный к нему; и только руки мои свободно простирались к бойцам, не доставая, впрочем, до них. Да, Б<откин>, в первый раз увидел я жизнь лицом к лицу, в первый раз еще узнал, что такое мужчина, достойный любви женщины.
-----

16-го августа.

   Я остался один с Б<акуниным>; он сидел, а я ходил по двум комнатам. Оба мы тяжело дышали, я просто задыхался. Его лицо было бледно, однако два неприятно-багровые пятна украшали его ланиты, а его и без того отвратительные уста просто превратились в параллелограм. Я давно уже подозревал его безобразие, но тут вполне убедился, что он решительно безобразен. Трудно представить, чтобы какая-нибудь женщина могла полюбить его, и, право, не понимаю, как могут его целовать его сестры. Однако он мне был и жалок. Чтобы заговорить с ним, я стал уверять его, что я не виноват в этой сцене, ибо и не предвидел ее. Он стал уверять, что и не думал подозревать меня. Затем я выпил несколько стаканов воды и начал отдыхать. Он едва мог пропустить глоток. "Не задерживаю ли я тебя?" -- спросил он.-- "О, нет!" -- отвечал я. Но видя, что разговор не клеится, что нам тяжело быть вместе, я сказал ему, что надо идти-- и мы пошли. Перед выходом, я сказал ему, что решительно отказываюсь от всякого участия в их истории, кроме примирительного. Приезжаю к П<анаев>у, -- там Я<зыко>в. Ну -- расспросы -- я им поведал. Начали толковать о предстоящей дуэли, -- и К<атков> предлагает мне быть его секундантом. О боги! Я -- секундант!.. Бог вас да благословит, а я не виноват!5 Я отказался. К<атков> обратился к П<анаев>у -- тот кивнул головою в знак согласия. Я начал толковать К<атков>у, что вместо того, чтобы хладнокровно распоряжаться с секундантами противника его, я скоропостижно <...>. Так как мы еще накануне условились ехать к Кр<аев-ском>у на дачу, то и поехали -- П<анаев> с К<атковым>, а я с Я<зыковым>. Сей юноша начал мне говорить, что хотя он участием в дуэли и повергнет своих родных в крайнее огорчение, однако не допустит П<анаев>а, как мужа и отца, рисковать попасть в солдаты -- и что, по всем правам, божеским и человеческим, мне должно быть секундантом К<атков>а. Что ж ты думаешь, Б<откин>? Я расхрабрился. Иду на войну, да и только! Ну что твой Афанасий Иванович, когда он пугал Пульхерию Ивановну.6 Во-первых, этот случай лучше всех теорий вразумил меня, что иногда дуэли бывают необходимы; а во-вторых -- жизни, хоть раз в жизни, захотелось отведать. Много тут участвовало и участие к К<атков>у, и желание отвести горькую участь от П<анаев>а и Я<зыков>а, и, наконец, отвращение к моей бесцветной, апатической жизни. Короче: приехав на дачу, я дал К<атков>у решительное слово. По возвращении с оной, вечером, я отправился к Б<акунину>. Он встретил меня просьбою отдатьК<атков>у запискуи уверениями, что хотя он и чужд предрассудков, однако есть в жизни случаи, и прочая. Я поспешил с ним согласиться (что, казалось, заставило его опешиться) и прочел записку. Онанистическим и скопеческим слогом рассказано в ней было на двух почти страничках то, что можно был сказать в двух словах, а именно: что так как по русским законам оставшийся от дуэли в живых должен быть солдатом, то и лучше им стреляться в Берлине. Но теперь, в письме Ефр<емова>, которым он уведомляет меня о смерти Ст<анкевича>, находится ко мне просьба, чтобы я уговорил К<аткова> отложить дело на неопределенный срок, ибо в Берлине В. А. Д<ьяков>а, для которой М<ишель> единственная подпора и пр.7 Кажется, молодец хочет отделаться, а наш горячится тем пуще -- говорит -- надо подлеца стереть с лица земли. Впрочем, я подозреваю, что он прикнучивает себя, ибо дуэль хороша тотчас же, когда оскорбление живо и сильно еще.8
-----

   Пока прощай. Скоро получишь ты от меня ответ на свои письма, а с ним вместе письма к Кульчицкому, к Кронебергу и Красову, которые и разошлешь и раздашь по принадлежности.9
   В оном же письме будут разные подробности об истории Б<акунина> с Щанаевым).
   Фу, какая дрянь И. Клюшников! Не знаю, когда бог приведет мне с ним разделаться -- надоел до смерти. Стишонки его тоже мне начинают противеть, а об его "Бабочке" не могу вспомнить без омерзения -- такая дрянь. О диалектика жизни! ты выше всех наук в мире!10
   Б<откин>, смертельно хочется видеться с тобой -- просто -- томительное стремление; и не верится возможности -- приезжай ради всех святых и возрадуй твоего
В. Белинского.

   П<анаев> и Я<зыков> тебе кланяются.
  