 К. С. АКСАКОВУ

СПб. 1840, августа 23.

   Я совершено согласен с тобою, любезный Константин, что все заочные объяснения ужасно глупы, особенно письменные,-- итак, и чорту их.1 13 самом деле, нора нам перестать быть детьми и понимать взаимные наши отношения просто, не натягивая их ни на какие мерки.
   Что тебе сказать мне о самом себе? И много хотелось бы, а по говорится ничего. Увидимся -- потолкуем. Худо, брат, худо: мне всё кажется, что жизнь слишком ничтожна для того, чтобы стоило труда жить; а между том и живешь, и страдаешь, и любишь, и стремишься, и желаешь. Станкевич умор, -- и что после него осталось? -- труп с червями. Одним словом, так или иначе, только результат всё один и тот же:
   И жизнь, как посмотришь с холодным вниманьем вокруг, Тикая пустая и глупая шутка.2
   Да и какая наша жизнь-то еще? В чем она, где она? Мы люди вне общества, потому что Россия не есть общество. У нас нет ни политической, ни религиозной, ни ученой, ни литературной жизни. Скука, апатия, томление в бесплодных порывах -- вот паша жизнь. Что за жизнь для человека вне общества? Мы ведь не монахи средних веков. Гадкое государство Китай, но еще гаже государство, в котором есть богатые элементы для жизни, но которое спеленано в тисках железных и представляет собою образ младенца в английской болезни. Гадко, гнусно, ужасно! Нет больше сил, нот терпенья!
   Славный юноша твой брат -- я всё больше и больше люблю его.3 В нем так много внутренней жизни, что даже жаль его, ибо на Руси пока еще только практическим людям хорошо, особенно, если они при этом и мерзавцы.
   Спасибо тебе за внимание к моему брату.4 Пожалуйста, не оставляй его.
   Я слышал, что Сергей Тимофеевич скоро будет в Питере5 -- очень приятно будет мне увидеться с ним. Ольге Семеновне8 мое почтение.
Прощай. Твой В. Белинский.

   Да, скажи, увидимся ли мы с тобою и когда именно?7
  