 А. Я. КУЛЬЧИЦКОМУ

<3 сентября 1840 г. Петербург.>

Милостивый государь,
Александр Яковлевич!

   Благодарю Вас за милое письмо Ваше ко мне от 28 генваря истекающего года,1 -- и спешу Вам отвечать на него, пока еще 1840-й год совсем не истек, чтобы Вы не имели права упрекать меня, что я отвечал Вам не в том же году, а ровно через год. Бога ради, не приписывайте этого беспутного замедления моим будто бы чрезвычайным занятиям: честью уверяю Вас, что ко мне не скачут со всех сторон, крича: "Виссарион Григорьевич, пожалуйте департаментом управлять!"2 Мне бывает и больно и совестно, когда порядочные люди оправдывают мое невежество множеством занятий, будто бы поглощающих всё мое время. Право, ларчик открывается проще: делаю я очень немного, или -- лучше сказать -- почти ничего но делаю, и время у меня проходит в одних мечтах и фантазиях о том, что и как я буду делать. Не шутя: это мое главное занятие. Причины этого также не следует искать ни на небе, ни в облаках, а просто в моей лености и еще в том, что у меня в голове и в сердце частенько -- только фай посвистывает.3 Конечно, иногда бывает и действительно тяжело на душе, и от внешних и от внутренних причин; но все-таки беспорядочность в жизни -- главная причина моего небрежения о приличии и вежливости в сношениях с людьми, даже искренно мною любимыми и уважаемыми. И между тем, но поверите, как всегда беспокоят и даже терзают меня подобные с моей стороны упущения. Ответ на письмо всегда лежит на мне, как тяжкий и страшный долг. Я уверен, что после этого искреннего признания Вы охотно простите мне за мое долгое и невежливое молчание.
   Я давно полюбил Вас искренно, по рассказам Василия Петровича и Вашим к нему письмам (которые, NB, читая, всегда хохотал до слез). Поверьте, что я очень дорожу Вашим знакомством,-- и позвольте упрекнуть Вас в излишней церемонности, с которою Вы приступили к знакомству со мною, как будто к делу великой важности. А всё мысль о моих занятиях, которые не оставляют мне свободной минуты даже для обеда! Сделайте милость, адресуйтесъ ко мне как можно чаще, и не как только что не к чужому, по как к своему человеку.4 В Ваших письмах столько юмору, столько неподдельного, милого и добродушного остроумия, что день получения от Вас письма для всякого был бы счастливым днем. По крайней мере, я бы желал иметь в году 360 таких счастливых дней.
   Напрасно думаете Вы, что, кроме Боткина, в Харькове всё чуждо мне: нет, Харьков давно уже представляется мне в мистическом свете. Кроме уже Вас, которого я считаю одним из самых коротких моих знакомых, меня давно интересовало семейство Кронебергов.5 Вам должно быть известно, что я лично знаком с Андреем Ивановичем, равно как и то, что покойный его родитель, незадолго до смерти своей, почтил меня перепискою со мною. Память этого незабвенного для всех человека священна мне; храню с умилением, как святыню, его лисьма ко мне и горжусь его вниманием ко мне, хотя оно и было снисхождением к молодому человеку за доброе направление его натуры (к тому же слишком расхваленной усердным приятелем), а не заслуженная дань его достоинствам. Мне не нужно уверять Вас, что заочное знакомство с отцом и личное с сыном представили мне всё семейство в каком-то идеальном, таинственном свете и возбудили во мне живейшее желание (Боткин сказал бы -- Sehnsucht {страстное желание (нем.).-- Ред.}) узнать его,-- тем более, что оный часто упоминаемый Боткин наговорил мне о нем так много поэтически-прекрасного. Право, мне кажется, если бы Иван Яковлевич не умер, а я не переехал из Москвы в Питер (что стоит смерти во многих отношениях),-- я решился бы сделать Боткину компанию в его зимнем путешествии в Харьков, и вместе с ним и с Вами прожил бы там целый месяц.
   Сейчас перечел Ваше второе письмо (от 4 июня),-- и покраснел до ушей. Каким Хлестаковым должен я казаться псом порядочным людям: мне кадят, а я, как Юпитер Олимпийский (тот, на котором Нерон ездил верхом, держась за уши), обоняю сладостную воню. Но это может только казаться так, а в самом-то доле -- лень, лень, лень и больше ничего! Вполне поиимаю Ваше благородное негодование на успех Григорьева. Живая Ваша статейка, как Вам уже и известно, была тотчас же напечатана.6 Уведомьте, какой эффект произвела она в Харькове. Низко бью Вам челом, от себя и от Краевского, и впредь не оставлять нас посылками. Пожалуйста, всё, что Вам в голову ни придет, шлите да и только, да и других умных и талантливых людей подбивайте (особенно Андрея Ивановича Кр<онеберга>). Что Вы ничего не делаете? Что бы Вам приняться за юмористические статьи -- рисовать провинциальные нравы? Заранее смеюсь от одной мысли об этом, судя но Вашим письмам. Принимайтесь-ко с богом! Знаете -- русские типы -- помещик, помещица, семинарист, советник палаты, профессор, студент, и пр. и пр.
   Отчества Вашего не знаю -- вина Боткина; но за то он своею рукою и впишет его, где надо.7
   Бога ради, будьте добры,-- и больше, больше и больше пишите ко мне: даю Вам честное слово, что день получения от Вас письма будет <для> меня истинным праздником. А если бы Вы знали, как мало у меня в жизни праздников и как скверны мои будни!..
   Без всяких нижайших почтений и искренних преданностей остаюсь просто Ваш
В. Белинский.

   СПб. 1840, 3 сентября.
  