 В. П. БОТКИНУ

СПб. 1840, октября 4.

   Любезный мой Боткин, третьего дня получил я и еще письмо от тебя, а между тем твое прежнее (от 3 сентября) давно уже валяется у меня на столе и, умильно смотря на меня, тщетно ждет вожделенного ответа.1 Странное дело! А оно было именно одним из тех писем, которые наиболее радовали и утешали меня. Думаю приняться за ответ -- не подымается рука, да и только -- словно я в параличе. Видно, это оттого, что я упустил минуту взволнованного чувства. Что ты говоришь о наших отношениях -- для меня это очевидная истина, и с тех пор, как наша взаимная дружба, моя вера в тебя, обратились в достоверность,-- я потерял всякую охоту и желание говорить о них. Не менее говоришь ты великую правду о основаниях дружбы, которые должны состоять в стремлении к одному и тому же превыспреннему небу, но отнюдь не по одной и той же дороге или тропинке. М<ишель> так думал и, кроме глубокой натуры и гения, требовал еще от удостаиваемых его дружбы одинакового взгляда даже на погоду и одинакового вкуса даже в гречневой каше, условие sine qua non! {непременное условие (латин.).-- Ред.} Но посмотри, как оправдала действительность его абстрактные, лишенные жизненного соку и теплоты воззрения: когда он уезжал из Петербурга за границу, его проводил не я, не К.,2 даже не Яз<ыков> и П<анаев>, но Г<е>р<цен>, произведенный им за 1000 р. ассигн. в спекулятивные натуры.3 Но и этим комедия не кончилась: оная натура говорит, что его можно уважать за ум, но не любить, и что по письмам его московских друзей видно, что они даже плохо и уважают-то его. Но об этом после.
   Врешь ты, старый чорт, что твоя натура непроизводящая. Правда, ты не можешь постоянно работать, но тут другая причина, которая, боюсь, скоро и мою действительно отменно плодородную (как свинья, которая приносит в год ста по три поросят) натуру обесплодит. Но об этом поговорим, когда увидимся. Ты можешь и очень можешь делать, но именно потому ничего и не делаешь, что знаешь, что общество за это в знак своего внимания хорошо если только не наплюет в рожу, а то еще пожалуй и хуже что сделает. Но чорт с ним, наша участь -- схимничество! Проклинаю мое гнусное стремление к примирению с гнусною действительностию. Да здравствует великий Шиллер, благородный адвокат человечества, яркая звезда спасения, эмапципатор общества от кровавых предрассудков предания! Да здравствует разум, да скроется тьма!-- как восклицал великий Пушкин!4 Для меня теперь человеческая личность выше истории, выше общества, выше человечества. Это мысль и дума века! Боже мой, страшно подумать, что со мною было -- горячка или помешательство ума -- я словно выздоравливающий. Да, Б<откин>, ты ничего путного не сделаешь, хотя и доказал, что ты много, много прекрасного мог бы сделать; но ни ты, ни твоя натура в том не виновата. Это общая наша участь,-- и на этот счет я спою тебе славную песенку:
  
   Толпой угрюмою и скоро позабытой,
   Над миром мы пройдем, без шума и следа,
   Не бросивши векам ни мысли плодовитой,
             Ни гением начатого труда;
   И прах наш, с строгостью судьи и гражданина,
   Потомок оскорбит презрительным стихом,
   Насмешкой горькою обманутого сына
             Над промотавшимся отцом.5
  
   Ну, а пока будем что-нибудь делать, хоть для забавы, рассеяния от скуки или от бесполезных дум об испанских делах.6
   Знаешь ли что, Б<откин>, мне сдается, что ты непременно из "Histoire des Croisades contre les albigeois" {Истории крестовых походов против альбигойцев" (франц.).-- Ред.} сделаешь чудесную статью, именно такую, в каких "Отечественные "записки" нуждаются, и 2 часть сожмешь в 3 или 4 печатных листа7 А?.. Пожалуйста! Статья твоя (перевод Рётш<ера",8 кажется, напечатана б<удет>в 1 No "Отечественных записок" 1841 г. {Ты прав, упрекая "Отечественные записки" в отсутствии живых исторических статей и иностранной критики,-- да где же их взять? Ведь "Отечественные записки" издаются трудами трех только человек -- Кр<аевского>, Катк<ова> и меня -- не разорваться же нам, а другие все, могущие делать, отговариваются тем, что у них не производящие натуры.}
   Слова немца о Б<акунин>е (из "Hallische Jahrbücher") поразили меня каким<-то> фантастическим ужасом и -- поверишь ли?-- возбудили во мне жалость и сострадание к Б<акунин>у.9 Да чем же он виноват, если так? Ведь он напрягает же свою волю для стремления к истине? О, боже, боже! О жизнь, жизнь -- галиматья, <...>! Плюнь, Боткин, хорошенько на нее! Я получил от него письмо, полное искренности, в котором он говорит, что желал бы переделать свое прошедшее, что я был прав, называя его сухим диалектиком во время наших полемических переписок и пр.10 Это еще более усилило чувство моего болезненного к нему сострадания, в котором, впрочем, много и отвращения и презрения. Экая несчастная, жалкая личность! Я перешлю к тебе это письмо, как скоро отвечу на него. К К<атков>у он тоже пишет, приписывает свой поступок пустоте и болтовне, просит извинения, но говорит, что известное объяснение неизбежно, да я не верю, -- <...> на месте объяснения, и всего вернее -- увернется от него. Ты прав, что он трус.11
   Теперь о К<атко>ве. Он хандрит и мучит себя и всё близкое к себе. Ссора его с Кр<аевским> была результатом этой хандры, но он скоро опомнился и загладил это. Теперь его отношения с Кр<аевским> прекрасны. Но вот другое горе. Ты помнишь, как он сердился на меня в Москве, что я не пишу к нему,-- теперь твоя очередь. Недавно узнал я от него, что он убежден, что ты его любишь не больше, чем любит его М. Б<акунин>. Причиною этого твои поклоны ему в письмах ко мне. Я имел неосторожность прочесть ему твое письмо (от 3 сентября), разумеется, выпустив то, что ты говоришь о нем по поводу его ссоры с Кр<аевским>. Заметив, что я не всё прочел, он изменился в лице, побледнел и стал допрашивать. После этого дня два пролежал он, уткнувшись носом в подушку. Дикая натура -- молод -- много самолюбия, но я понимаю это. Нас с ним разделяет разница в летах, он это чувствует и ложно объясняет. Бога ради, скорее напиши к нему, если письмо твое его не застанет (12 он думает отправиться),12 я тотчас же перешлю к нему. Но в письме ни слова о том, что ты знаешь о его на тебя претензиях, ни слова обо мне -- иначе ты убьешь его. Пиши, как будто тебе самому вздумалось написать к нему. Теперь он оканчивает статью о Сарре Толстой -- чудесная статья!13
   Если что узнаешь о Гоголе -- тотчас же уведомь. К Н. Б<акунин>у буду на днях писать и расшевелю его. так, что вспыхнет.14 С лысиною тебя от души поздравляю -- знак мудрости.
   Что ты пишешь о "Патфайндере" -- всё это я точно так же перечувствовал, передумал и так же точно сбирался написать к тебе, по ты предупредил меня. Величайший художник! Я горжусь тем, что давно его знал и давно ожидал от него чудес, но это чудо -- признаюсь -- далеко превзошло все усилия моей бедной фантазии. "Сен-Ронанские воды" торжественно признаю лучшим романом В<альтор> С<котта>, -- но куда до "Патфайндора"! Не вырезывай его из "Отечественных записок" -- тебе пришлется особенный экземпляр -- его отпечатано для продажи 300 экземпляров, которые выпустятся в генваре.15
   Что касается до вопроса о личном бессмертии, -- конечно, мне было бы приятно найти в тебе товарища в болезни; но если ты здоров или болен чем-нибудь другим, из этого я не думаю выводить следствия о твоей ограниченности, и мне очень жаль, что ты так некстати употребил это слово, которое пахнуло на меня дурною сторонкою нашей старины, которою управлял М. Б<акунин>. Ты, верно, очень помнишь, что во мне находил он все роды ограниченности, а в нем одно величие и бесконечность. Я всегда был таков со всеми, кого любил. Но довольно об этом вздоре. Идею нельзя навязать другому, и никто не призовет ее к себе, но она сама является к человеку, нежданная и позванная, и вгрызается в него, живет в нем. Так и я теперь всё вижу и на всё смотрю под ее влиянием, в ее очки. Может, и с тобою это еще будет, а может, и не будет. То и другое хорошо. Если ты этим не переболеешь, зато ты уже многим переболел, что еще и не касалось, а может, и не коснется меня, по тем-то драгоценнее, ближе и родственнее мне твои страдания: они дополняют мне самого меня, расширяют мое собственное созерцание жизни. Смотри же и ты на мои болезни этими же глазами -- и у нас не будет пустых споров из ничего, а будет живое понимание, живая симпатия и живая любовь друг к другу. Увидимся, потолкуем и поспорим, а на письме, я вижу, ничего не растолкуешь другому, чего от него требуешь или что ему говоришь. Не могу пока умолчать об одном, что меня теперь всего поглотила идея достоинства человеческой личности и ее горькой участи -- ужасное противоречие! М. Б<акунин> пишет, что Станк<евич> верил личному бессмертию, Штраус и Вердер16 верят. Но мне от этого не легче: всё так же хочется верить и всё так же не верится.
   Я думал, что Анненков больше заинтересует тебя. Тут, вижу я, столкнулись Москва с Питером. Чиновничества в Анн<енкове> нет ни капли, но есть много чего-то петербургского, чего пропасть но только в Панаеве, но и в Языкове, которого ты знаешь только с лицевой, лучшей стороны. Знаешь ли, я помирился с нашим москводушиом, смотря на этих людей. Не говорю уже о Панаеве, который не раз возбуждал к себе мою ненависть и презрение -- поверишь ли? -- Языков глубоко оскорблял мое человеческое чувство своим петербуржеством. Очень я рад тому, что пишешь о Кропоберге. Но еще более обрадовал ты меня своим теперешним взглядом на Entsagung. {отречение (нем.).-- Ред.} Именно оно есть свободное, вследствие нравственного понятия, отречение от блага жизни и принятие на себя страдания; а не невольное.17 Вот я и прав был, что это слово и бесило и оскорбляло меня. У меня отнимали то, чего я не имел еще и случая выказать. Может быть, во мне этого и нот, а может быть, и есть -- кто знает? Я сам не могу знать. Ты пишешь, что опять сошелся с самим собою, что призрак счастия разбит -- признаюсь в грехе -- плохо верю -- вразуми и наставь. Я вообще с тобою в одном страшно и дико разошелся: читаю и не верю глазам своим, когда ты говоришь о жизни и счастии с уважением и не шутя, с какою-то верою. Я не сойдусь, не помирюсь с пошлою действительностью, но счастия жду от одних фантазий и только в них бываю счастлив. Действительность -- это палач.
   Я прочел все трагедии Софокла в гнусном переводе Мартынова, -- и "Антигона" поразила меня больше всех.18
   Недавно со много (с месяц назад) случилась новая история, которая до основания потрясла всю мою натуру, возвратила мне слезы и бесконечное, томительное, страстное порывание и кончилась ничем, как и прежде.19 Долго ли это продолжится! Видно, такова уже моя натура, как говорит Патфайндер. Всякому своя доля, по, право, скверное моей ничего нельзя вообразить. Натура страстная, любящая, -- танталова жажда, вечно остающаяся без удовлетворения! Зачем я не скопец от природы, как М<иш>ель Б<акун>ин!..
   Скажи Кудрявцеву, что-де честные люди так не делают -- как же ни строчки-то не написать, а я жду, но дождусь.20 Бога ради, призови к себе моего брата да вразуми его, что-де стыдно и гадко не давать мне знать, жив он или умер, когда я о ном беспокоюсь. Да тут же исполни и обещание свое, о чем я просил тебя.21 Адрес его: в Грачевском переулке, в доме купца Кондратия Григорьевича Смирнова, на квартире у Дмитрия Петровича Иванова.
   Кольцова расцелуй и скажи ему, что жду, не дождусь его приезда, словно светлого праздника. Катков умирает от желания хоть два дня провести с ним вместе. Скажи, чтоб приезжал прямо ко мне, нигде не останавливаясь ни на минуту, если не хочет меня разобидеть. Мой адрес: на Васильевском острове, на Малом проспекте, между 5 и 6 линиями, в доме Алексеева, из ворот направо, во 2 этаже направо. Да и сам ты адресуй-ка письма-то прямо ко мне, по этому адресу.
   Поклонись Грановскому, который мне никогда не кланяется, ибо, как кажется, забыл о моем существовании; а Красову скажи, что жду от него писульки, и что его "Песня Лауры" и "Флейта" -- прелесть, чудо, объедение -- хороши, мочи нет -- облобызай его за это.22
Твой В. Б.

  