 Д. П. ИВАНОВУ

СПб, 1840, октября 4 дня.

   Любезный Дмитрий, не понимаю твоего молчания -- или ты сердит на меня?1-- так скажи же, за что -- на коленях готов просить у тебя прощения. Послал я с Кудрявцевым всем вам по письму2 и 50 р. денег Никанору, а ответа нет, и не знаю, получили ль, и не знаю, живы ли вы все и благополучны? Что это значит? Уж не случилось ли чего худого с Никанором? Если он не выдержал экзамена -- так плевать, для меня это не большая беда -- я уже писал ему об этом. По первому зимнему пути сбираюсь в Москву,3 и если увижу, что всё это время он так добросовестно и прилежно занимался, как будто ему завтра надо было держать экзамен, то возьму его с собою в Питер, а в июне месяце привезу сам или отправлю одного в Москву, чтобы держать экзамен. Не могу думать, чтобы Кудрявцев не доставил письма, но если бы это сверх чаяния почему бы то ни было случилось,-- то можешь узнать о квартире Кудрявцева через Боткина, которого я еще просил дать Никанору 25 р. и которого просил и <о> вашем приятеле.4 Пусть Никанор непременно сходит к Боткину.
   Если он не пишет ко мне оттого, что не выдержал экзамена, скажи ему, что это вздор, пустяки, что я от чистого сердца даю ему еще год на приготовление, и не хочу об этом вспоминать -- пусть и он забудет.
   Бога ради, дай ответ. Кланяюсь всем твоим и моим.
Твой В. Б.

  