 В. П. БОТКИНУ

<10--11 декабря 1840 г. Петербург.>
СПб. 1840, декабря 10.

   Вчера получил я два письма от Красова с твоими, о Боткин, приписками, в которых ты говоришь, что ради нашего скорого свидания не можешь ты ни о чем писать, готовясь обо всем переговорить лично.1 Скажи, ради аллаха, разве ты к Рождеству хочешь приехать в Питер? У меня все жилки задрожали от этой мысли. А если ты разумеешь Пасху,-- то, Боткин, ради всех святых, не напоминай мне об этом скором свидании, до которого мы успеем с тобою сто раз умереть. Ведь это перед окончанием зимы в Питере -- да это целая вечность! А зима в Питере (à propos) {кстати (франц.).-- Ред.} начинается с сентября, а оканчивается в конце мая.
   Два письма твои давно уже лежат без ответу. Шутка ли, одно от 31 октября, другое -- от 9 ноября!2 Но я коли ленюсь, так уж ленюсь, а как примусь за дело, так с жаром бурша и аккуратностию филистера. И вот теперь отвечаю тебе на каждый пункт твоих писем.
   Во-первых, поздравляю тебя с воскресением твоим, с возвращением к жизни и человеческому достоинству. Последние письма твои всё уяснили мне и в тебе, и во мне самом, были для меня великим актом сознания, решили бездну мучительных вопросов о жизни. Ты стал бодр, свеж, в тебе пробудилась потребность деятельности (без которой я не понимаю, почему мужчина -- мужчина, а не мокрая курица в юбке), ты стал человеком и мужчиною. Да, так, Боткин, выходят только из царства фантазии и призраков, а не живой, хотя бы и печальной действительности. Это значит не терять, а выигрывать. Вот твои собственные слова: "Я чувствую себя словно вышедшим из мрачной, душной атмосферы, так легко, так мне хорошо -- умственные способности спокойны и ясны -- чувствую в себе охоту к деятельности; эта несчастная любовь делала меня получеловеком". Да, ты прав, 1000 раз прав,-- твоя любовь была несчастная и делала тебя получеловеком. Но теперь ты стал больше, чем человек -- в тебе теперь не один человек, а несколько, и каждого из них я горячо обнимаю и крепко прижимаю к сердцу -- такие они все прекрасные люди. От писем твоих веет свежестью, здоровьем, чем-то успокоительным и отрадным, а между тем, повидимому, они больше прозаичны, просты и положительны, чем прежние твои письма.
   Теперь об ней.3 Боткин, я высказываю тебе мое убеждение -- не упрекай меня, если оно окажется ложным. Я глубоко убежден, что ее чувство к тебе -- фантазия, фантазия и 1000 раз фантазия. Но пойми значение этого слова и не шути фантазиями, не презирай их: я по себе знаю, как тяжело, как мучительно можно страдать от них, и верю, что от них так же возможно (если еще не возможнее) умирать, как и от действительных чувств. Это девушка, глубокая по натуре, святое, чистое, полное грации создание -- но ее натура искажена до последней возможности, без всякой надежды на исправление -- она падший ангел, красота которого губительна, очаровательный взгляд смертоносен. Она давно отвыкла от жизни сердцем, и сердце у нее -- покорный слуга воображения. Воображение живет в голове, следовательно, голова у нее повелевает сердцем, -- а это хуже, чем когда у мужчины сердце повелевает головою. Поэтому у ней нет истинных чувств и истинных потребностей; ей нужен не мужчина, а идеал мужчины, и она может глубоко полюбить мужчину, которого никогда не видала, которого знает по слухам, и несмотря на то, в ее фантастическом чувстве будет столько сердечной мистики, столько лиризма, что перед ним преклонит колена всякий, у кого только есть человеческая душа. Она никогда не увидит и не оценит в мужчине человека--глубокое гуманическое начало, доступность всему высокому и прекрасному, здоровая натура, благородный характер -- обо всем этом ей не снилось и во сне: ей нужно блеску, ей нужен герой, хоть Дон-Кихот, только герой, -- и идеал ее героя -- брат ее, М<ихаил> А<лександрович>. Может быть, я жестко выражаюсь, но это так. Я убежден, что она не раз спрашивала себя -- что в тебе, и за что любить тебя, что эта мысль преследовала ее, производила борьбу между ее головою и сердцем; она оценила тебя не сама, а основываясь на разных авторитетах, на дружбе к тебе даже великого М<ишеля>. Теперь, как ты отказываешься от нее, ее чувство свежее и сильнее; скажи ты ей, что чувство твое снова и с новою силою вспыхнуло -- она почувствует невольное к тебе охлаждение, женись на ней -- она почувствует к тебе отвращение. Она страдание предпочитает счастию, видя в первом поэзию, во втором прозу,-- а это значит чувствовать и понимать задом наперед или вверх ногами и ходить на ходулях. Пойми ее отец и мать с малолетства, умей дать ей настоящее направление -- это была бы, может быть, жемчужина своего пола; но в ее натуре есть наклонность к мечтательности; отец и мать указывали ей на гнусную действительность, которой не могла не отвращаться благородная душа ее, и она бросилась в пустой, болезненный идеализм, а М<ишель> всё прекрасно повершил и покончил. Если ее положение тебя не трогало бы, -- я не знал бы, что и подумать о тебе; но, Боткин, страдай и плачь, если будут слезы, но не вини себя, ибо ты ни в чем не виноват, и не приходи в отчаяние ни от чего, что бы ни случилось. Нами управляет жизнь, мы невольные ее орудия -- пусть же она сама и расквитывается с самой собою. Слова А<лександры> А<лександровны>, которые ты выписываешь из ее письма, суть полнейшее выражение ее состояния в отношении к тебе и подтверждение всего сказанного мною: они прекрасны, но для книги, а не для жизни, в них видно страдание сердца, но переданное сердцу головою. Берегись возвращаться к старому и спеши разорвать все нити, связывающие тебя с ним.
   Твоя история довершила давно уже начавшийся во мне переворот. Я наконец сбросил с себя все идиллические и буколические пошлости, я уже не жалуюсь всем и каждому, что меня ни одна женщина не любила и не будет любить (ибо-де меня женщина не может любить); и хотя юбка и доселе приводит меня в смятение, как семинариста преподобное reverendissime, {почтеннейший (латин.).-- Ред.} но я уже потерял всякую охоту толковать (и даже мечтать) о любви и женщине. Значит, вопрос вытанцовался. Я понимаю теперь любовь очень просто. Ее основа -- разность полов, а причина выбора -- гармония натур и каприз субъективности. Через это я нисколько не исключаю ни мистики сердечной, ни лиризма чувства, ни сладкого и таинственного волнения надежд, сомнений, предчувствий и т. п. Женщина -- не самка, а мужчина не самец только: при этом, каждый из них человек, существо духовное, а оттого и совокупление их -- тайна, но тайна светлая, как луч солнечный, здоровая и не расплывающаяся в пустоте мистических призраков и аксаковского идеализма. Я не верю предопределению в любви, не верю, что для мужчины только одна женщина в мире, и наоборот, и что если слепой случай не свел их -- не любить им никого. Нет, для каждого мужчины по 1000 женщин на земном шаре, и наоборот. Иногда любовь может начинаться вдруг, иногда она возбуждается случаем. И потому я понимаю, как иногда, женившись не любя, влюбляются друг в друга, узнавши один другого, и как, женившись по любви, бывают несчастны. Тут великое дело -- сближение и образ сближения. Некогда много толковать об этом, да в письме и не выскажешь вполовину того, что хочешь, но только я понимаю это дело очень просто и вместе с тем очень человечески. Я уже не поклоняюсь женщине, кан раб деспоту, как дикарь божеству своему. Если я возьму от нее любовь ее, то не как милость божества недостойной его твари, а как следующее мне по праву, и за что я могу заплатить еще с лихвою, дать гораздо больше. Мужчина, когда женится, теряет много -- свою свободу, энергию своей борьбы с действительностию, которой тогда принужден бывает уступать иногда, прирастает, как улитка, к одному месту, обязывается работать до кровавого поту и делать то, к чему не лежит душа его. Женщина, выходя замуж, ничего не теряет, но всё выигрывает: из семейства, где с каждым годом становится более и более чужою, не дочерью и сестрою, а нахлебницею, тягостным бременем, переходит она в свой дом госпожою, свободно и законно предается влечению сердца и требованиям натуры, выполнение которых возможно для нее только в супружестве и без выполнения которых ее жизнь -- апатический сон, медленная смерть. Если женщина желает страстно любви, но не желает замужества, -- ее любовь не стоит железного гроша; как существо стыдливое по натуре, она может страшиться того, чего страстно желает, душа ее трепещет и замирает при мысли о торжественном и великом акте жизни, но тем не менее, если она живое существо, а не деревяшка, она страстно желает предмета своего мистического ужаса. М<ужчина> может обойтись и без брака, ибо брак и женщина для него не одно и то же. Далее: женщина слабейший организм, низшее существо, чем мужчина. Лучшая из женщин хуже лучшего из мужчин. В женщине как-то нет середины -- или глубока, или совсем мелка и ничтожна. В самых лучших из них много чего-то ничтожного. Ты не знаешь В. Б<акуниной>:4 это чудное создание, бриллиант своего пола. Ее любил один военный, хорош собою, с независимым состоянием, с характером и душою; молча любил он ее, молча и отошел от нее, получив отказ (уехал на Кавказ); а она вышла за Дьякова -- вот женщина! Если часто попадаются в свете глубокие женственные натуры в обладании у скотов, -- этому виною не одно невежество нашего общества и тиранизм отцовской власти. Для меня идеал женщины -- Л. Б<акунина>, покойница,-- лучшей я не встречал.5 Красота, грация, женственность, гуманизм, доступность изящному и всему человеческому в жизни и в искусстве, стыдливость, готовность скорее умереть, чем перенести бесчестие, способность к простой, детской, но бесконечной преданности к избранному -- вот стихии, из которых она была составлена и лучше этого ничего нельзя вообразить. Дай бог всякому найти такую подругу в жизни. М<ишель> ставил ей в вину, что она увлекалась графом Соллогубом, а я так и в этом вижу ее прекрасную женскую натуру: откинь Солл<огуб>6 свои светско-ярыжные замашки, он был бы не глубокий человек, но человек comme il faut, {как должно (франц.).-- Ред.} мужчина, который стоит любви женщины, который оценил бы ее любовь и сделался бы чрез нее лучше; но его замашки и не дали в ней развиться возникающему чувству. Для меня это факт, что женщина действительная ищет не героя, а мужчины. Я бы желал найти женщину и не столь чудесную, как Л. Б<акунина> (ибо можно быть далеко ниже ее и всё-таки быть прекрасным явлением женственного мира), и желал бы, во-первых, увидеть в ней, после красоты и грации, две стороны: здравый рассудок и инстинкт приличия в жизни домашней, в отношениях житейских, и религиозное чувство во внутренней ее жизни и ее торжественных минутах; потом я желал бы заметить, что есть надежда; тогда решено -- я люблю. Но второе условие теперь для меня важно не менее первого, ибо, хоть богиня будь, а даром не истрачу не только фунта фимиаму, но и на копейку ладану: мне стыдно и наедине с собою вспомнить о моем позорном унижении во времена оны, в котором я, впрочем, за неимением лучшего, утешаюсь этими стихами Пушкина:
  
   К чему, несчастный, я стремился!
   Пред кем унизил гордый ум!
   Кого восторгом чистых дум
   Боготворить не устыдился!7
  
   Да, я, наконец, сознал, что быть мужчиною чего-нибудь да стоит. Каков бы я ни был, но я борюсь с действительностию, вношу в нее мой идеал жизни, самая свежая, самая горячая кровь моя пожертвована мною (после Венеры, Меркурия и Комуса) общему, для себя я ничего не делал и не сделал. Нет, чорт возьми, моя гордость в этом случае идет так далеко, что я убежден, что редкой женщине не сделает чести -- полюбить меня и быть любимой мною. Знай наших, чорт возьми! Я потребовал бы от женщины вот чего: чтобы, при красоте (разумеется, относительной), грации и женственности, она могла понимать в искусстве столько, сколько дано женщине понимать своим непосредственным чувством, а главное -- чтобы она всё понимала по-женски, и чтобы она полюбила меня не за героизм, не за блеск, которого не лишена моя дикая и нелепая натура, но <за> человечность, доброту сердца, инстинкт к истине и справедливости, и чтобы за них простила слабость воли, недостаток характера и другие грехи. Может быть, Кольцов рассказывал тебе о маленькой истории со мною: простая девушка, не красавица, а только что недурная, не грациозная, но не без грации -- будь в ней побольше идеальных элементов, побольше стремления к очарованиям внутренней жизни, побольше понимания поэзии, -- и я жил бы теперь весело и видел бы хорошие сны... Но я сознаю себя слишком выше ее стоящим, -- и потому себе на уме и думаю: пусть страдает. (Впрочем, последняя фраза сказана из удальства только: замеченная мною ее склонность ко мне, льстя моему самолюбию, тревожит иногда мое человеческое чувство, -- и мне было бы грустно увериться, что у ней в самом деле есть что-нибудь ко мне, а не показалось только, как очень может быть.) Признаюсь в грехе: когда бываю вместе с нею, и теперь забываюсь; не видавши долго, с особенным удовольствием вижусь; но когда не вижу ее, то забываю о ее существовании -- недостает в ней чего-то, а то чего доброго -- пожалуй, и спятил бы с ума. Но -- ей богу, не лгу -- меня теперь больше мучит одиночество, чем мечта о любви и женщине. Борьба с действительностию снова охватывает меня и поглощает всё существо мое.
   Чтобы дополнить тебе мой теперешний взгляд на любовь и женщину, скажу тебе, что абсолютное осуществление того и другого вижу в "Патфайндере". Мабель -- вот истинная женщина, чуждая всякой мелочности, нормальная и простая в глубокости своей. Колоссальное величие Патфайндера и его глубокая любовь к пей не заслонили от нее доброго, простого и возвышенного Джаспера; поняв первого, оценив его чувство и отдав ему полную дань женского сострадания, она отдалась Джасперу без всякого сценизма и эффектов. В ней нет мечтательности, магнетизма и мистицизма, -- она почти ничего не говорит во всем романе, -- но, боже мой, что же это за создание! Оно так божественно, что не смею верить, чтобы могло существовать и в действительности, а не быть только мечтою великого художника. Что перед нею все немки и все обожательницы Жан-Поля, Гофмана и Шиллера?8
  
Декабря 11.

   Вот тебе, Б<откин>, целая диссертация о любви и женщине. Желаю, чтобы ты прочел ее с таким же удовольствием, с каким я писал ее. Поверишь ли: вчера был прекрасный вечер для меня -- я забыл всё и видел только тебя, читающего эти строки и помавающего лысою главою во знамение того, как твой неистовый друг перепрыгивает из одной крайности в другую. Но диссертация еще не кончилась, она должна быть длинна, потому что она последняя об этом предмете,-- и крайность еще только начинается. Смейся надо мною, лукаво улыбайся и качай во всю ивановскую лысым вместилищем своего разума, но, вот те Христос, а я чуть ли уж не презираю женщину. Скудельный сосуд, исполненный лукавства -- орудия слабого, мелкого тщеславия, кокетства. Они не оценяют любви и презирают тех, кто искренно, беззаветно их любит, преклоняется пред ними, как пред божествами. Они любят, чтобы их обманывали, льстя им и в то же время тиранствуя над ними. "Чем меньше женщину мы любим, тем больше нравимся мы ей",-- сказал Пушкин.9 Вот причина, почему с лучшими из них так часто удается наглецам и фатам. Часто, чтобы обратить на себя любовь женщины, надо сделать вид, что любишь другую: оскорбленное мелкое самолюбие вернее твоей любви предаст ее в твою волю и полное распоряжение. Чтобы удержать ее в любви к себе, показывай вид, что ты ежеминутно готов полюбить другую и других. Странная вещь! или я начинаю уж офилистериваться, но мне теперь как-то трудно вообразить возможность любить всю жизнь одну женщину, и с этой стороны брак пугает меня. Скудельные сосуды, они так скоро портятся, розы весенние, они так скоро отцветают; роскошная упругость груди (вещь, за которую тысячу жизней готов я отдать хоть сейчас же, одно, что лучше и жизни и всего в жизни, всего и на земле и на небе) делается куском вяленого мяса; атласная, мрамористая кожа делается потною и шершавою. Мне кажется, что греки лучше нас понимали жизнь и женщину: они любили femme, a не une femme и не la femme; {женщину, а не определенную женщину и не женщину вообще (франц.).-- Ред.} в каждой женщине они видели не саму красоту, а только одно из ее явлений, одну из смертных дщерей бессмертной матери. Право, если чем можно упиться в жизни, так это греческие отношения в любви. "Римские элегии" Гёте -- самый лучший катехизис любви, и за них я люблю Гёте больше, чем за всё остальное, написанное им.10 Мне кажется, что в мире мудр только один художник, а все прочие -- сумасшедшие, из них же первый -- ты. Пусть мелькают образы за образами, как волны за волнами в потоке,-- и в осень дней пусть обступают усталую от наслаждений жизни голову сладостно-грустные воспоминания о лучшем времени, подобно оссиановским теням. Боткин, разругай меня за это -- я, право, не рассержусь на тебя, -- и чем хуже разругаешь, тем благодарнее буду я тебе.
-----

   Однако ж, чорт возьми, я ужасно изменяюсь; но это не страшит меня, ибо с пошлою действительностию я всё более и более расхожусь, в душе чувствую больше жару и энергии, больше готовности умереть и пострадать за свои убеждения. В прошедшем меня мучат две мысли: первая, что мне представлялись случаи к наслаждению, и я упускал их, вследствие пошлой идеальности и робости своего характера; вторая: мое гнусное примирение с гнусною действительностию. Боже мой, сколько отвратительных мерзостей сказал я печатно, со всею искренностию, со всем фанатизмом дикого убеждения! Более всего печалит меня теперь выходка против Мицкевича, в гадкой статье о Менцеле: как! отнимать у великого поэта священное право оплакивать падение того, что дороже ему всего в мире и в вечности -- его родины, его отечества, и проклинать палачей его, и каких же палачей? -- казаков и калмыков, которые изобретали адские мучения, чтобы выпытывать у жертв своих деньги (били гусиными перьями по <...>, раскладывали на малом огне благородных девушек в глазах отцов их -- это факты европейской войны нашей с Польшею, факты, о которых я слышал от очевидцев). И этого-то благородного и великого поэта назвал я печатно крикуном, поэтом рифмованных памфлет! После этого всего тяжелее мне вспомнить о "Горе от ума", которое я осудил с художественной точки зрения и о котором говорил свысока, с пренебрежением, не догадываясь, что это -- благороднейшее гуманическое произведение, энергический (и притом еще первый) протест против гнусной расейской действительности, против чиновников, взяточников, бар-развратников, против нашего онанистического светского общества, против невежества, добровольного холопства и пр., и пр., и пр. О других грехах: конечно, наш китайско-византийский монархизм до Петра Великого имел свое значение, свою поэзию, словом, свою историческую законность; но из этого бедного и частного исторического момента сделать абсолютное право и применять его к нашему времени -- фай -- неужели я говорил это?.. Конечно, идея, которую я силился развить в статье по случаю книги Глинки о Бородинском сражении, верна в своих основаниях, но должно было бы развить и идею отрицания, как исторического права, не менее первого священного, и без которого история человечества превратилась бы в стоячее и вонючее болото, -- а если этого нельзя было писать, то долг чести требовал, чтобы уж и ничего не писать. Тяжело и больно вспомнить! А дичь, которую изрыгал я в неистовстве, с пеною у рту, против французов -- этого энергического, благородного народа, льющего кровь свою за священнейшие права человечества, этой передовой колонны человечества au drapeau tricolore? {трехцветное знамя (франц.).-- Ред.} -- проснулся я -- и страшно вспомнить мне о моем сне11... А это насильственное примирение с гнусною расейскою действительностию, этим китайским царством материальной животной жизни, чинолюбия, крестолюбия, деньголюбия, взяточничества, безрелигиозности, разврата, отсутствия всяких духовных интересов, торжества бесстыдной и наглой глупости, посредственности, бездарности, -- где всё человеческое, сколько-нибудь умное, благородное, талантливое осуждено на угнетение, страдание, где цензура превратилась в военный устав о беглых рекрутах, где свобода мыслей истреблена до того, что фраза в повести Панаева -- "Измайловский офицер, пропахнувший Жуковым",12 даже такая невинная фраза кажется либеральною (от нее взволновался весь Питер, Измайловский полк жаловался формально великому князю за оскорбление и распространился слух, что Пан<аев> посажен в крепость), где Пушкин жил в нищенстве и погиб жертвою подлости, а Гречи и Булгарины заправляют всею литературою, помощию доносов, и живут припеваючи... Нет, да отсохнет язык, который заикнется оправдывать всё это,-- и если мой отсохнет -- жаловаться не буду. Что есть, то разумно; да и палач ведь есть же, и существование его разумно и действительно, но он тем не менее гнусен и отвратителен. Нет, отныне -- для меня либерал и человек -- одно и то же; абсолютист и кнутобой -- одно и то же. Идея либерализма в высшей степени разумная и христианская, ибо его задача -- возвращение прав личного человека, восстановление человеческого достоинства, и сам Спаситель сходил на землю и страдал на кресте за личного человека. Конечно, французы не понимают абсолютного ни в искусстве, ни в религии, ни в знании, -- да не это их назначение; Германия -- нация абсолютная, но государство позорное и <...>. Конечно, во Франции много крикунов и фразеров, но в Германии много гофратов, филистеров, колбасников и других гадов. Если французы уважают немцев за науку и учатся у них, зато и немцы догадались наконец, что такое французы,-- и у них явилась эта благородная дружина энтузиастов свободы, известная под именем "юной Германии", во главе которой стоит такая чудная, такая прекрасная личность, как Гейне, на которого мы некогда взирали с презрением, увлекаемые своими детскими, односторонними убеждениями. Чорт знает, как подумаешь, какими зигзагами совершалось мое развитие, ценою каких ужасных заблуждений купил я истину, и какую горькую истину -- что всё на свете гнусно, а особенно вокруг нас... Ты помнишь мои первые письма из Питера -- ты писал ко мне, что они производили на тебя тяжелое впечатление, ибо в них слышался скрежет зубов и вопли нестерпимого страдания: от чего же я так ужасно страдал?-- от действительности, которую называл разумною и за которую ратовал... Странное противоречие! К приезду Каткова я был уже приготовлен,-- и при первой стычке с ним отдался ему в плен без противоречия. Смешно было: хотел спорить, и вдруг вижу, что уж нет ни сил, ни жару, а через 1/4 часа, вместе с ним, начал ратовать против всех, сбитых с толку мною же...
-----

   С нетерпением жду от тебя портретов Джемсон -- они ужасно интересуют меня.13 "Двенадцатую ночь" прочел -- чудо, прелесть, только самый тяжелый гений может создавать такие легкие вещи.14 И Рётшера разбор "Лира" меня много интересует,15 хотя, признаюсь, и не так, как Джемсон. Герцен кричит против статьи Рётшера о "Wahlverwandschaiten", и -- знаешь ли что? -- мне хочется с ним согласиться: Рётшера уважение к субстанциальным элементам жизни мне не нравится (может быть, потому, что я теперь в другой крайности)16 -- в статье о 4 драмах Ш<експира> меня даже оскорбил его взгляд на эту Люцию, которая, не любя Флоуердена, гоняется за ним в качестве верной жены.17 Для меня баядерка и гетера лучше верной жены без любви, так же как взгляд сен-симонистов на брак лучше и человечнее взгляда гегелевского (т. е. который я принимал за гегелевский). Что мне за дело, что абстрактным браком держится государство? Ведь оно держится и палачом с кнутом в руках; однако ж палач всё гадок. Я даже готов согласиться с Герценом, что Рётшер не понял романа Гёте -- что он не апология, а скорее протест против этого собачьего склещивания с разрешения церкви. Ведь Бауман подкусил же Рётшера на этой статье, доказавши, что коллизия произошла именно потому, что брак был недействителен в смысле разумности.18 Подбивай-ко Кронеберга перевести "Лира", который опозорен на Руси переводом Якимова и переделкою Каратыгина.19 Кр<онеберг> пишет ко мне, что не имеет сил приняться за "Ричарда II", и прислал мне 1 акт "Гамлета", которого нельзя поместить, как отрывок уже из известной глупой нашей публике пьесы.20 Ты весь погрузился в греческий мир -- это хорошо -- чудный мир. Я сам один вечер блаженствовал, погрузясь в него. Есть книга, глупая там, где выказывается личность автора, но драгоценная по фактам -- "Теория поэзии в историческом развитии у древних и новых народов" Шевырева. В ней (стр. 17--19) переведен гимн Гезиода к музам -- боже мой, что это такое! Не могу удержаться, чтобы не выписать места:
  
   Они неумолчным гласом прославляют, во-первых, священный род богов и сначала поют тех, которых произвели Земля и Уран широкий, и тех, кои произошли от них, боги -- дарители благ; во-вторых, Зевеса, отца богов и людей, славя от начала до конца песни, как он могучее всех богов и как велик своею властию. Потом уже поют род человеков и исполинов силы, и увеселяют на Олимпе ум Дия олимпийские дщери Дия Эгиоха, которых в Пиэрии родила отцу Крониду Мнемозииа, владычица нив Элевфира: отраду в бедах, облегчение в печалях. Девять крат соединялся с нею благосоветный Зевес, вдали от бессмертных восходя на святое ложе. Когда же год, течением часов, дней и месяцев, исполнился, Мнемозина родила девять дщерей, согласных мыслию, у которых песнь всегда на уме, а в груди беззаботное сердце (как у В. И. Красова)... Кого почтут дочери великого Дия, на кого из царей богорождеиных взглянут приветно,-- тому язык обольют сладкою росою, у того из уст слова текут медом.
  
   Прочти сам вполне в книге -- божественно хорошо. Экой народец! Вот миросозерцание-то! Земная поэзия, по их понятию, могла воспевать только прошедшее и будущее, а небесная (музы) -- и настоящее, потому что у богов и самая жизнь -- блаженство. А вот, не хочешь ли полюбоваться, как Платон понимал красоту:
  
   Красота одна получила здесь этот жребий -- быть пресветлою и достойною любви. Не вполне посвященный, развратный, стремится к самой красоте, не взирая на то, что носит ее имя; он не благоговеет перед нею, а, подобно четвероногому, ищет одного чувственного наслаждения, хочет слить прекрасное с своим телом... Напротив того, вновь посвященный, увидев богам подобное лицо, изображающее красоту, сначала трепещет; его объемлет страх; потом, созерцая прекрасное, как бога, он обожает, и, если бы не боялся, что назовут его безумным, он принес бы жертву предмету любимому...21
  
   Мне кажется, что Платон в греческой философии то же, что Гомер в поэзии -- колоссальная личность! Счастливчик плут Кудрявцев, что знает эллинскую грамотку.
-----

   Бога ради, Б<откин>, пиши скорее о "Прометее" -- это у нас и ново и полезно, а я просто с ума сойду от твоей статьи -- даю тебе вперед честное слово. (Да кстати: отдавай свои статьи переписчику и, просмотрев уже, отсылай -- ведь это тебя не разорит, а между тем избавит от египетской работы самому переписывать и неудовольствия видеть в печати статью свою с чудовищными опечатками и искажениями. С твоей руки нет возможности набирать.) Не можешь представить, как я рад, что ты согласился с моими понятиями о журнале на Руси; мне кажется, что я вновь приобрел тебя. Насчет исторических статей взяты меры,-- и Герцен уже переводит из книги Тьерри о Меровингах22 и будет обработывать другие вещи в этом роде. Его живая, деятельная и практическая натура в высшей степени способна на это. Кстати: этот человек мне всё больше и больше нравится. Право, он лучше их всех: какая восприимчивая, движимая, полная интересов и благородная натура! Об искусстве я с ним говорю слегка, потому что оно и доступно ему только слегка, но о жизни не наговорюсь с ним. Он видимо изменяется к лучшему в своих понятиях. Мне с ним легко и свободно. Что он ругал меня в Москве за мои абсолютные статьи,23 -- это новое право с его стороны на мое уважение и расположение к нему. В XII No "Отечественных записок" прочтешь ты отрывок из его "Записок" -- как всё живо, интересно, хотя и легко!24 Что ты не ездишь к Ог<ареву> -- воля твоя, может быть, ты и прав, с своей точки зрения; но я теперь по теории поддерживаю отношения с людьми {Листок на этом кончается, далее текст утерян.}...... в нем нет ни почвы, ни воздуха для благодатных семян духа;он лучше всего доказывает, что человек может развиваться только на общественной почве, а не сам по себе. Все эти люди не истекали кровью при виде гнусной действительности или созерцая свое ничтожество. Я понимаю, почему Анненков так мало полюбился тебе. Он нисколько не хуже П<анаева> и Я<зыкова>, даже характернее, личнее их, но и на нем питерская печать, к которой я уже пригляделся, а ты еще нет. Да, Б<откин>, только в П. (сочти эту букву хоть за <...> -- ты не дашь промаха) сознал я, что я человек и чего-нибудь да стою, только в П<етербурге> узнал я цену нашему человеческому, святому кружку. Мне милы теперь и самые ссоры наши: они выходили из того, что мы возмущались гадкими сторонами один другого. Нет, я еще не встречал людей, перед которыми мы могли бы скромно сознаться в своей незначительности. Многих людей я от души люблю в П<етербурге>, многие люди и меня любят там больше, чем я того стою; но, мой Боткин, я один, один, один! Никого возле меня! Я начинаю замечать, что общество Герцена доставляет мне больше наслаждения, чем их; с теми я или говорю о вздоре, или тщетно стараюсь завести общий интересный разговор, или проповедую, не встречая противоречия, и умолкаю, не докончивши; а эта живая натура вызывает наружу все мои убеждения, я с ним спорю и, даже когда он явно врет, вижу всё-таки самостоятельный образ мыслей. Несмотря на свое еще детство, мне Кирюша ближе, чем они -- я вижу в нем семя благодати божией; я с Никольским, провел несколько приятных минут, ибо и от этого юноши, который не бывал в нашем кружке, веет Москвою.25 Когда приехал Кольцов, я всех тех забыл, как будто их и не было на свете. Я точно очутился в обществе нескольких чудеснейших людей. Кудрявцев промелькнул тенью, ибо виделся со мною урывками (но я не забуду этих урывков), с Катк<овым> мне было как-то не совсем свободно, ибо я страдал, а он еще хуже, так что был для всех тяжел; но и с ним у меня были чудные минуты. И вот опять никого со мною, опять я один,-- и пуста та комната, где еще так недавно мой милый Алексей Васильевич с утра до ночи упоевался чаем и меня поил!
  
   Увы! Наш круг час от часу редеет:
   Кто в гробе спит, кто дальний сиротеет.26
  
   Зачем я, как Станкевич, не сплю в гробе, а сиротею дальний?.. Боткин, впечатление, которое произвела на меня потеря Ст<анкевича>, заставляет меня, как страшилища, бояться разлуки... Спеши свиданием, а то, может быть, и увидимся, да не узнаем друг друга...
-----

   Да, если таковы у нас лучшие люди, об остальных нечего и говорить. Что ж делать при виде этой ужасной действительности? Не любоваться же на нее, сложа руки, а действовать елико возможно, чтобы другие потом лучше могли жить, если нам никак нельзя было жить. Как же действовать? Только два средства: кафедра и журнал -- всё остальное вздор. О, если бы у "Отечественных записок" нынешний год зашло тысячи за три, тогда было бы из чего забыть даже и Маросейку,27 и женщину, и свою краткую безотрадную жизнь, и поратовать, и костьми лечь, если нужно будет. О, если бы при этом можно было печатать хоть то, что печаталось назад тому десять лет в Москве! Тогда бы я умер на дести бумаги и, если бы чернила все вышли, отворил бы жилу и писал бы кровью... Кстати о писании. Я бросаю абстрактные общности, хочу говорить о жизни по факту, о котором идет дело. Но это так трудно: мысль не находит слова,-- и мне часто представляется, что я жалкий писака, дюжинная посредственность. Особенно летом преследовала меня эта мысль. Эх, если бы мне занять у Каткова его слог: я бы лучше его воспользовался им. Кстати: скажи откровенно: как тебе его статья о Сарре Толстой? Она никому не нравится -- я сам вижу, что много мыслей, но которые проходят сквозь голову читающего, как сквозь решето, не оставаясь в ней. Начну читать -- превосходно; закрою книгу -- ничего не помню, что прочел.28 Как ты?
-----

   Стыдно тебе скромничать, что ты кажется можешь переводить, переделывать, составлять небольшие (?) статьи, писать небольшие (?) критики. Не кажется, а есть. Если ты не можешь, то где же взять людей, которые могут? Я так дорого ценю твои статьи и особенно вот за что: за отсутствие амфазу, кротость тона, простоту и еще за то, что ты в них высказываешь именно то, что хотел высказать, тогда как <я> или ничего не выскажу (хоть иногда и удается), или ударюсь в общности и наговорю о посторонних предметах. Например, с каким живым наслаждением я прочел твою статейку о выставке: всё так просто, не натянуто, и всё сказано, что следовало сказать, -- труд читателя не потерян.29 Ты просто глуп в своей скромности. Аксаков сказывал, что Гоголь пишет к нему, что он убедился, что у него чахотка, что он ничего не может делать.30 Но это, может быть, и пройдет, как вздор. Важно вот что: его начинает занимать Россия, ее участь, он грустит о ней; ибо в последний раз он увидел, что в ней есть люди! А я -- торжествую: субстанция общества взяла свое -- космополит-поэт кончился и уступает свое место русскому поэту.
-----

   Я решил для себя важный вопрос. Есть поэзия художественная (высшая -- Гомер, Шекспир, В<альтер> С<котт>, К<упер>, Б<айрон>, Ш<иллер>, Гёт<е>, П<ушкин>, Г<оголь"; есть поэзия религиозная (Шиллер, Ж<ан> П<оль> Рихтер, Гофман, сам Гёте); есть поэзия философская ("Фауст", "Прометей", отчасти "Манфред" и пр.). Между ними нельзя положить определенных границ, потому что они не пребывают одна к другой в неподвижном равнодушии, но, как элемент, входят одна в другую, взаимно модифицируя друг друга. Слава богу, наконец всем нашлось место. Вот отчего в "Фаусте" есть дивные вещи (т. е. даже во 2-й части), как, например, "Матери" (в выноске к переводу К<аткова> статьи Рётшера в "Наблюдателе"),31 -- не могу без священного трепета читать этого места. Даже есть поэзия общественная, житейская -- французская, -- и такой человек, как Гюго, несмотря на все его дикости, есть большой талант и заслуживает великого уважения, даже и прочие очень и очень примечательны, кроме Ламартина, сей <...> рыбы, сей водяной элегии.
-----

   Кирюша начинает подыматься на ноги -- пустился в знать: рисует портрет с Всеволожского, познакомился с его женою (через Яз<ыкова" и рисует портреты с ее родни; представлялся Одоевскому, Жуковскому, который хочет писать к его барыне.32
-----

   Податель сего огромного письма есть товарищ Кирюши, Алекс<ей> Тимоф<еевич> Никольский -- юноша не безызвестный тебе. Прими и приголубь, пригласи к себе ходить, особенно на музыкальные вечера. Он малый чудесный -- в нем много семян <...>
-----

   Мадонна Бронзини -- дивное, гениальное создание.33 Посмейся надо мною: иногда умираю от жажды слышать музыку -- иногда слышу около себя запах таких NoNo из "Роберта",34 на которые не обращал никакого внимания. О "Фрейшюце"35 нечего и говорить -- иной раз хоть умереть, а услышать, но именно тут-то и не попадешь, как хочется. Хочу зарядить ходить в оперу. Одно воспоминание о "Лейермане"36 исторгает слезы. Услышу ли когда? О меломан!
-----

   Письмо к Кольцову прочти, но никому не говори о его содержании.37 Если же Кольцов уже уехал, -- то сделай конверт и отошли в Воронеж.
Твой В. Б.

   Твой образчик русского гумору доставил мне большое удовольствие.38
  