   Спб., 1846 г., февраля 6. Письмо и деньги твои (100 р. с.) получилъ вчера, любезный мой Герценъ,-- за что все не благодарю, потому что это лишнее. Радъ я несказанно, что нѣтъ причины опасаться не получить отъ тебя ничего для альманаха, такъ какъ Сорока-Воровка кончена и придетъ ко мнѣ во-время. А, все-таки, грустно и больно, что Кто виноватъ? ушелъ у меня изъ рукъ. Такія повѣсти (если 2 и 3 часть не уступаютъ первой) являются рѣдко, и въ моемъ альманахѣ она была бы капитальною статьей, раздѣляя восторгъ публики съ повѣстью Достоевскаго (Сбритыя банкенбарды), а это было бы больше, нежели сколько можно желать издателю альманаха даже и во снѣ, не только на яву. Словно бѣсъ какой дразнитъ меня этою повѣстью, и разставшись съ нею, я все не перестаю строить на ея счетъ предположительные планы, наприм., перепечаталъ бы и первую часть изъ О. З. вмѣстѣ съ двумя остальными и этимъ началъ бы альманахъ. Тогда фурорный успѣхъ альманаха былъ бы вѣрнѣе того, что Погодинъ -- воръ, Шевырко -- дуракъ {Шевыревъ.}, а Аксаковъ -- шутъ {Конст. Серг.}. Но, повторяю, соблазнителемъ невинности твоей совѣсти быть не хочу, а только не могу не замѣтить, кстати, что исторія этой повѣсти мнѣ сильно открыла глаза на причину успѣховъ въ жизни мерзавцевъ: они поступаютъ съ честными людьми какъ съ мерзавцами, а честные люди за это поступаютъ съ мерзавцами какъ съ людьми, которые словно во сто разъ честнѣе ихъ, честныхъ людей. Борьба неравная! Удивительно ли, что успѣхъ на сторонѣ мерзавцевъ? По крайней мѣрѣ, потѣшь меня однимъ: сдери съ Рощина рублей по 80 серебромъ, или ужь ни въ какомъ случаѣ не меньше 250 асс. за листъ. Повѣсть твоя имѣла успѣхъ страшный, и требованіе такой цѣны за ея продолженіе никому не покажется страннымъ. Отдавая 1-ю ч., ты имѣлъ право не дорожить ею, потому что не зналъ ея цѣны. Теперь другое дѣло. Некрасовъ хочетъ сдѣлать именно это. Онъ обѣщалъ Рощину повѣсть еще весною и впередъ взялъ у него 50 р. с., а о цѣнѣ не условился. Вотъ онъ и хочетъ проситъ 250 р. асс. за листъ, чтобы отдать ее мнѣ, если тотъ испугается такой платы, или наказать его ею, если согласится. Чтобы мой альманахъ устоялъ послѣ Петербургскаго Сборника, необходимо во что бы ни стало сдѣлать его гораздо толще, не менѣе 50 листовъ (можно и больше), а потомъ больше повѣстей изъ русской жизни, до которыхъ наша публика страшно падкй. А потому я повѣсти Некрасова -- будь она не больше, какъ порядочна -- буду радъ донельзя.
   Что статья Кавелина будетъ дьявольски хороша, въ этомъ я увѣренъ какъ нельзя больше. Ея идея (а отчасти и манера Кавелина развивать эту идею) мнѣ извѣстна, а этого довольно, чтобы смотрѣть на эту статью какъ на что-то весьма необыкновенное.
   Впрочемъ, де подумай, чтобы я не дорожилъ твоею Сорокой-Воровкой: увѣренъ, что это граціозно-остроумная и, по твоему обыкновенію, дьявольски умная вещь; но послѣ Кто виноватъ? во всякой твоей повѣсти не такой пробы, ты всегда будешь безъ вины виноватъ. Если бы я не цѣнилъ въ тебѣ человѣка такъ же много, или еще и больше, нежели писателя, я какъ Потемкинъ Фонвизину, послѣ представленія Бригадира, сказалъ бы тебѣ: "Умри, Герценъ!" Но Потемкинъ ошибся: Фонвизинъ не умеръ, и потому написалъ Недоросля. Я не хочу ошибаться, и вѣрно, что послѣ Кто виноватъ? ты напишешь такую вещь, которая заставитъ всѣхъ сказать о тебѣ: "Правъ, собака! Давно бы ему приняться за повѣсти!" Вотъ тебѣ и комплиментъ, и посильный каламбуръ.
   Ты пишешь: "Гранов. могъ бы прислать изъ послѣдующихъ лекцій". Если могъ бы, то почему же не пришлетъ? Зачѣмъ тутъ бы? Статьѣ г. Соловьева я радъ несказанно, и прошу тебя поблагодарить его отъ меня за нее.
   По экземпляру вкладчикамъ, по законамъ вѣжливости гніющаго Запада, дарится отъ издателя всѣмъ, и давшимъ статью даромъ, и получившимъ за нее деньги. А отпечатать 50 экземпл. особо той или другой статьи -- дѣло плевое и не стоющее издателю ни хлопотъ, ни траты. Но если мой альманахъ пойдетъ хорошо (на что я имѣю не совсѣмъ безосновательныя причины надѣяться), то я не вижу никакой причины не заплатить Каи -- ну и г. Соловьеву,-- вѣдь, я долженъ буду получить большія выгоды. Будетъ съ меня и того, что эти люди съ такою благородною готовностью спѣшатъ помочь мнѣ безъ всякихъ разсчетовъ. Въ случаѣ неуспѣха, я не постыжусь остаться одолженнымъ ими: зачѣмъ же имъ стыдиться получить отъ меня законное вознагражденіе за трудъ, въ случаѣ успѣха съ моей стороны? Это ужь было бы слишкомъ по-московски прекраснодушно. Въ случаѣ успѣха, и ты, о Герценъ, будешь пьянъ на мои деньги, да напоишь редереромъ (удивительное вино: я выпиваю его по цѣлой бутылкѣ съ большою пріятностью и безъ ущерба здравію) и Кетчера и всѣхъ нашихъ; а я въ тотъ самый день (по условію) нарѣжусь въ Питерѣ. По части шампанскаго Кетчеръ -- мой крестный отецъ, и я не знаю, какъ и благодарить его. Ко всѣмъ солиднымъ винамъ (за исключеніемъ хереса, къ которому чувствую еще нѣкоторую слабость) питаю полное презрѣніе и, кромѣ шамп., никакого ни капли въ ротъ, а шампанское тотчасъ же послѣ супу. Ожидалъ ли ты отъ меня такого прогресса?
   Статьѣ г. Мельгунова очень радъ, нечего и говорить объ этомъ. Не знаю, что онъ напишетъ, но увѣренъ, что все будетъ человѣчески хорошо. Поблагодари его отъ меня.
   А когда Станкевичъ думаетъ ѣхать? Увѣдомь. И когда М. С. думаетъ выслать отрывокъ изъ записокъ? Этотъ гостинецъ словно съ неба свалился мнѣ,-- и мнѣ страшно одной мысли, чтобъ онъ какъ-нибудь не увернулся отъ меня, и я до тѣхъ поръ не смѣю считать его своимъ, пока не уцѣплюсь за него и руками, и зубами.
   Это письмо пишется къ тебѣ наканунѣ его отправленія (5 фев.), а завтра, братецъ ты мой, посылается къ г. Брискму цыдулка съ возвѣщеніемъ о выходѣ изъ его службы. Думаю, что отвѣтитъ: какъ-де хотите; но не считаю невозможнымъ, что, одумавшись, примется и за переговоры. Но ни за что не соглашусь губить здоровье и жизнь на каторжную работу. Надо хоть отдохнуть; а тамъ, если опять запречься въ журналъ, то ужь въ такой, гдѣ бы я былъ и редакторомъ, а не сотрудникомъ только. Увидишь, какой эффектъ произведетъ на славянофиловъ статья во 2 No О. З.: Голосъ въ защиту отъ голоса Москвитянина.
   Пишешь ты: сегодня бенефисъ Щепкина, а когда было это "сегодня" -- Аллахъ вѣдаетъ -- на письмѣ числа не выставлено. Увѣдомь, какъ сошелъ бенефисъ.
   Альманахъ Нркр. деретъ, да и только. Только три книги на Руси шли такъ страшно: Мертвыя души, Тарантасъ и Петербургскій Сборникъ. Эхъ, какъ бы моя попала въ четвертыя! Письма Б--на получилъ.
   Прощай. Что Кетчеръ? Какъ-то недавно во снѣ я ужасно обрадовался его пріѣзду въ Питеръ и весьма любовно съ нимъ лобызался, но -- что очень странно -- шампанскаго не пилъ. И такъ, крестному папенькѣ крѣпко жму руку, а равно и всѣмъ вамъ.
Твой В. Бѣлинскій.

   Какой это Соколовъ такъ жестоко отвалялъ въ О. 3. бѣднаго Ефремова? Жаль даже.
   А какъ бы придумать моему альманаху названіе попроще и получше? Оно затрудняетъ меня.