 В. П. БОТКИНУ

<11--12 декабря 1840 г. Петербург.>

   Любезнейший Василий Петрович, вот тебе и еще писулька, да с просьбою, исполнением которой ты окажешь мне чертовское распреодолжение. Ты знаешь мою старуху Дарью Титовну,1 знаешь, как много я ей обязан; но едва ли знаешь, что я заставил <ее> проливать кровавые слезы и терпеть ужасную нужду, ибо до сих пор не могу с ней расплатиться. К 1-му февраля я это непременно сделаю; но до тех пор она еще натерпится чорт знает какого горя. Ради всех святых, дай ей 25 р. ассигн. да фунт чаю, если можно: это будет ей и; подмогою перед праздником и бог знает какою радостью -- она любит чай не меньше тебя и Алексея Васильевича.2 Сделай милость, друже! Мне очень совестно -- но... и прочее. Она придет к тебе в следующую субботу или воскресенье (21 или 22 декабря). Пожалуйста -- доставь мне одну из самых счастливейших минут.
В. Б.

  