 M. С. КУТОРГЕ

<30 декабря 1840 г. Петербург.>

   Любезнейший Михаил Семенович, виноват перед Вами -- без вины виноват, как говорит многознаменательная русская поговорка.1 Я Кр<аевском>у всё сказал, как следует, и он оставил у себя Ваш адрес; я думал, что он уже и переговорил с Вами,-- как вдруг получил Вашу записку третьего дня.2 Опять к нему,-- и он просит и умоляет Вас повидаться с ним на другой день нового года, потому что теперь он занят до того, что не находит времени пообедать: в 2 недели должен он приготовить книжку журнала, которая едва успевала печататься в четыре недели. На другой день нового года, поутру, книжка выйдет, и вечером А. А. <Краевский> свободен, и это будет первый вечер, после целого месяца, в который он свободен.
Ваш покорный слуга
В. Белинский.

   СПб. 1840, декабря 30.
  
