 А. Н. СТРУГОВЩИКОВУ

  
<20--29 января 1841 г. Петербург.>

   Может быть, и тут, что нужно мне, но ответ Фауста пропущен на странице, которую я нарочно загнул. Как бы то ни было, только сущность дела в том, что Мефистофель предлагает Фаусту одни наслаждения и радости, думая, что человеку ничего другого желать нельзя, но Фауст отвечает ему, что он хочет и страдания, и горя, и радости, и наслаждений -- всего, что сродно человеческой натуре, чем живет всё человечество.1 Если припомните, где это,-- очень буду рад; а нет -- делать нечего. Во всяком случае Ваш всею душою
В. Белинский.

  
   Раза три перечел Вашу тетрадь и еще хотел бы сто раз перечесть. Хор духов и речитатив Мефистофеля (мои дружки) чудо как хороши. Помоги Вам бог поскорее перевести всего "Фауста" -- это будет перевод, а не то, чем плюнул на публику Губер.2
  