 Н. А. БАКУНИНУ

  
<6--8 апреля 1841 г. Петербург.>

СПб. 1841, апреля 6 дня.

   Любезнейший мой Николай Александрович, вероятно, это письмо удивит Вас, как выходец с того света. Вероятно, Вы давно уже думаете, что я и забыл Вас и разлюбил, потому что не отвечаю на Ваше письмо, посланное Вами назад тому ровно год.1 Вы очень несправедливы ко мне, если можете так думать, но всё-таки я сам виноват в этой несправедливости. Что делать -- лень, апатия, омертвение души и тела, хлопоты, беспокойства, нужды, нездоровье и тому подобные приятности жизни, которые судьба так щедро отпустила на мою долю,-- вот причина моего молчания. Сто, тысячу раз сбирался писать не к одному Вам, но ко многим, письма которых лежат у меня по полугоду и году и всё не могу, а между тем они меня мучат, не дают покою. Поверьте, милый мой глуздырь2 я полюбил Вас не от нечего делать, не от недостатка в знакомых и приятелях и не на час: где бы Вы ни были, сколько бы времени мы не видались, но всегда и везде я встречусь с Вами, как с милым сердцу моему человеком, и братски обнимусь. Всё, что я говорил Вам о Вас же самих, -- всё это я и теперь говорю. Поверьте мне, если моя натура и эксцентрическая и я тотчас разольюсь всякою мыслию и всяким чувством, которые западут в меня, из этого отнюдь не следует, чтоб я был опрометчив в моих привязанностях и мог обманываться в людях и переменять о них мнение. Нет, полюбив человека раз, я уже не могу от него оторваться. Лучшим доказательством этому может служить Ваш брат М<ишель>. Я наконец оторвался от него навсегда и больше не прилеплюсь к нему, но чего мне это стоило: почти трехлетней лихорадочной борьбы с самим собою. Нисколько не обижая его, скажу, что он сам виноват, если мы теперь только знакомы, и то по воспоминанию о прошедшем, и если встретимся на дороге жизни, то только по старой привычке будем говорить друг другу ты. Кстати: я получил от него письмо из Берлина (от 4 сентября прошлого года), письмо, полное искренности и добросовестности. Он обвиняет себя в прошедшем, говорит, что дорого дал бы, чтоб переделать его, что я был прав, называя его сухим диалектиком, ибо он в самом деле резонерствовал там, где надо было чувствовать, и пр.3 Но знаете ли что, любезнейший Николай Александрович,-- это-то письмо, именно потому, что оно искренно и добросовестно, и показало мне, что мы разошлись навсегда и что прошедшего уже не воротить. Оставляя в стороне многое из того, что он делал со мною и с другими и о чем мне еще не так давно (Вы это помните) было тяжело и возмутительно вспомнить, а теперь скучно и неприятно думать, оставляя всё это в стороне, я увидел из самого этого письма, что в наших натурах лежит страшное противоречие, что исходные пункты нашей жизни враждебны. Я ему не отвечал и не буду отвечать. Да и для чего? Разве не написал я ему кипы писем (Вы читали их), писанных кровью моею, -- и что ж?-- и ни на одно из них не получил прямого и честного ответа, ответа на вопрос. Под прямым и честным ответом на вопрос я разумею: если виноват -- виноват (и я был готов прощать и любить), а если прав -- то вот-де почему. Во всякого рода сношениях, близких и далеких, я почитаю первейшим условием не умствование и рассуждение, даже не ум, не чувство, не гений, а прямоту и честность. Я тому только могу быть и другом, и приятелем, и хорошим знакомым, о ком могу хорошо думать, не как об уме, таланте и даже гении, а как о характере, за кого могу вступиться и назвать порицателя клеветником. После этого вы легко согласитесь со мною, что я мог бы сойтись снова с М<ишелем> не иначе, как потребовав от него строгого отчета во многом, в чем (я уверен) он не захочет дать мне отчета. А то стоит ли портить желчь (и без того испорченную), кипятить кровь (и без того перекипевшую -- и притом напрасно), тратить время и дорого платить за почту? Притом же для меня много в поступках его (не с одним мною, а еще с одним и еще со многими) так всё ясно, что, право, у меня не станет ни интересу, ни силы, ни энергии, ни охоты затевать новую пустую историю,-- тем более, что я хорошо чувствую и ясно сознаю, что могу жить, не желая с ним ни сойтись, ни встретиться, хотя я встречусь, если случится, без ненависти, если и без любви. Поэтому думаю, что и он так же в отношении ко мне. Извините меня за эти строки, которые, может быть, оскорбят Вас. Я без того в этом отношении много виноват перед Вами, потому что говорил слишком определенно и резко, -- тогда как надо было дать Вам самому понять дело так, как бы Вы его поняли. Но это происходило оттого, что я многое брал слишком к сердцу. Что делать? -- у меня такая несчастная натура: истерзанный, убитый, исколесованный собственными горестями, я еще могу терзаться и мучиться чужими. Примите эти строки даже не за желание завести с Вами переписку об этом предмете (видит бог -- я далек от подобного желания); нет, мне просто хотелось дать Вам знать, в каких я нахожусь отношениях к М<ишелю>, и тем избавить Вас от промаха писать ко мне о том, о чем у нас не может быть переписки, и насчет чего мы должны оставаться каждый при своем мнении. И Вы не бойтесь встретить в моих письмах хотя одно слово об этом предмете.
   Увы! как много утекло воды с тех пор, как мы расстались с Вами! Вы не узнали бы меня, встретившись со мною. Лицо мое то же: апатическое всего чаще, бешеное и страстное иногда и одушевленное тихою грустию очень редко; всё так же резки его черты и так же некрасиво оно; но я, мой образ мыслей -- нет, иной и в сорок лет не может измениться до такой степени! Как бы горячо прижал я к сердцу благородного П. Ф. З<аикин>а,4 как поняли бы мы теперь друг друга! Я мучил его моими дикими убеждениями, занятыми по слухам, у гегелизма, в котором и не перевранном так много кастратского, т. е. созерцательного или философского, противоположного и враждебного живой действительности. Я имел перед ним много шансов в развитии и, подавляя его диалектикою и своим авторитетом, оскорбил в нем святейшие человеческие верования. Да, теперь уже не Гегель, не философские колпаки -- мои герои; сам Гёте велик как художник, но отвратителен как личность; теперь снова возникли передо мною во всем блеске лучезарного величия колоссальные образы Фихте и Шиллера, этих пророков человечности (гуманности), этих провозвестников царства божия на земле, этих жрецов вечной любви и вечной правды не в одном книжном сознании и браминской созерцательности, а в живом и разумном Tat. {действии (нем.).-- Ред.} Художественная точка зрения довела было меня до последней крайности нелепости, и я не шутя было убедился, что французская литература вздор, а о самих французах стал думать точь-в-точь, как думают о них наши богомольные старухи. Но это только одна сторона моего изменения, и сторона хорошая; есть другая сторона -- грустная. Я уж не та экстатическая прекрасная душа, которая, обливаясь кровавыми слезами, избичеванная внутренними и внешними бедами, оскорбленная в самых законных и святых стремлениях и желаниях, клялась и уверяла всех и каждого, а вместе и себя, что жизнь -- блаженство и что лучше жизни нет ничего на свете. Опыт сорвал покров с жизни -- и я увидел румяна на очаровательных щеках этого призрака, увидел, что об руку с ним идет смерть и тление -- противоречие. Она хороша для тех, для кого хороша, и только на то время, когда хороша. Для меня она никогда не была добра, и я бескорыстно курил ей фимиам, как Дон Кихот своей Дульцинее. Теперь полно быть дюпом.8 Было время, когда я не мог без бешенства слышать выражения сомнения о прочности и вечности любви на земле; мне было досадно встречать у Пушкина веселые похвалы непостоянству или горькие жалобы на слабость человеческого сердца; а теперь эти стихи Лермонтова -- для меня то же, что для набожного мусульманина стихи из алкорана:
  
   Кто устоит против разлуки,
   Соблазна новой красоты,
   Против усталости и скуки
   И своенравия мечты?6
  
   Томясь попрежнему танталовскою жаждою любви, я в то же время никак не умею понять для себя возможности любить больше года женщину, как бы ни была она прекрасна и как бы ни любила меня. Да, мы все герои в известные лета жизни, когда бываем глуздырями, но, сделавшись людьми, сознаем свое ничтожество. Было время, когда женщина была для меня божеством, и мне как-то странно было думать, что она может снизойти до любви к мужчине, хотя бы он был гений; а теперь -- это уже не божество, а просто -- женщина, ни больше ни меньше, существо, на которое я не могу не смотреть с некоторого рода сознанием своего превосходства, которое основывается не на моей личности, а только на моем звании мужчины. Хороши и мы, но они еще лучше. Лучшие из них, без сомнения, те, которые способны осчастливить мужчину, слиться с ним и уничтожиться в нем без рефлексии, без раздела, со всею полнотою безумия, которое одно есть истинная жизнь. Но много ли таких? Они редки, как гении между мужчинами, и они-то всего чаще бывают непризнаны, и их-то всего менее способны мы понимать и ценить. Мотыльки, мы вьемся всё около зажженных свеч, обольщаемые коварным блеском огня. А другие, т. е. большая часть самых лучших-то? Эге!-- скажу я, как хохол.7 Они тоже хорошо понимают нас: одной нужна перетянутая талия и черненькие усики, другой -- ум, талант, гений, героизм, и почти ни одной -- простое любящее сердце, здравый, но не блестящий ум, благородство -- словом, мужчина, которому доверчиво и беспечно могла бы она отдаться, на которого спокойно и уверенно могла бы опереться. Поэтому часто они не любят тех, которые их любят, и отдаются тем, которые их обманывают. Пушкин глубоко прав:
  
   Чем меньше женщину мы любим,
   Тем больше нравимся мы ей,
   И тем ее вернее губим
   Средь обольстительных сетей.8
  
   К редкой из них (даже любящей или любившей, или думающей, что она любит или любила) нельзя применить этих стихов Лермонтова:
  
   Пускай она поплачет:
   Ей ничего не значит.9
  
   Сколько в жизни встречается прекраснейших женственных личностей в обладании у скотов,-- и спросите каждую из них -- редкая не сознается в том, что ее любил достойный человек, которого она отвергла. Да, как попристальнее и поглубже всмотришься в жизнь, то поймешь и монашество, и схиму, и желание смерти. Я часто желаю смерти, и мысль о ней уж более умиряет и грустно утешает меня, чем пугает и мучит. Всё ложь и обман, всё -- кроме наслаждения,-- и кто умен, будучи молод и крепок, тот возьмет полную дань с жизни, и в лета разочарования у него будет богатый запас воспоминаний. Есть наслаждение мчаться верхом на лошади, скакать на лихой тройке в санях, есть наслаждение сорить деньги, хорошо пообедать, временем выпить порядочно; но выше всего -- женщина. <...> Я говорю по опыту: малого я не хотел, и лишился всего, и нечем помянуть юность. Назади и впереди -- пустыня, в душе -- холод, в сердце -- перегорелые уголья, которые и в самовар не годятся.
  
             1
  
   В душе страсти огонь
   Разгорался не раз,
  
             2
  
   Но в бесплодной тоске
   Он сгорел и погас.10
  
   Да, ни одного образа, который бы я мог назвать своим и милым; я один в мире, мое сердце ни для кого не бьется, потому что для него не билось ни одно сердце.
  
   Всем постылый, чужой,
   Никого не любя,
   В мире странствую я,
   Как вампир гробовой.11
  
   Я очерствел, огрубел, чувствую на себе ледяную кору; я знаю, что живому человеку тяжело пробыть со мною вместе несколько часов сряду. Внутри всё оскорблено и ожесточено; в воспоминании -- одни промахи, глупости, унижение, поруганное самолюбие, бесплодные порывы, безумные желания. Я никого, впрочем, не виню в этом, кроме себя самого и еще судьбы. Такова участь всех людей с напряженною фантазиею, которые не довольствуются землею и рвутся в облака. Мой пример должен быть для Вас поучителен. Спешите жить, пока живется. Любите искусство, читайте книги, но для жизни (т. е. для женщины) бросайте и то и другое к чорту.
   Недавно был у меня Боткин. Непредвиденное обстоятельство (судебно-коммерческое дело) потребовало его личного присутствия в Питере в то время, как его мать и сестра были опасно больны. Приехал он ко мне в понедельник на шестой неделе поста и сказал, что если письма из Москвы будут хороши, то проживет до половины апреля. Дело его кончилось, письма всё становились благоприятнее; но вдруг -- мать умерла,12 и в середу на Страстной неделе он поскакал в Москву,-- и я как будто и не виделся с ним. Теперь его положение переменилось -- на его руках огромное семейство, состоящее из детей мал мала меньше -- надо образовать. Оставалась у него одна отрадная мечта -- уехать за границу, и теперь он прикован. Так уничтожаются все мечты жизни, самые отрадные. Я так и не мечтаю о путешествии, хоть оно одно стоит мечтаний: моя участь ничего не надеяться, ничем не насладиться.
   Кланяйтесь от меня Вашим сестрам. Память о них для меня всегда свята: с воспоминанием о них связано мое болезненное, страдательное развитие. Всё худое (в котором я один виноват) как-то убродилось, хотя иногда змейка воспоминания и больно еще жалит истерзанное сердце; всё хорошее (а и его было много) благодатною росою освежает мертвую душу. Это бывает редко, но зато минуты эти для меня отрадны, ибо я могу тогда страдать. Да, несмотря на всё, память о них переживет во мне всё и умрет последняя. И та жива в моей душе, которой уже нет,13 и та, которая далеко теперь от вас.14 Поручаю Вам испросить мне прощение (с приличным коленопреклонением) у Т<атьяны> А<лександровны>, перед которою я был пошло виноват за мои о ней дикие понятия в известное Вам время.15 Правда, мое враждебное к ней чувство возникло не в сердце, но зашло в него из фантастического горшка Гофманова, но я тем не менее виноват: я должен бы знать, что какой бы ни был горшок, хотя бы фантастический и золотой,16 но из горшка доброго ничего нельзя взять, потому что все горшки наполняются дрянью. Я знаю, что Т<атьяна> А<лександровна> неспособна питать неудовольствия на человека, грубо не понявшего ее; но мне больно думать, что она и теперь может считать меня в числе людей, которые без зазрения совести могут упорствовать в нелепой ошибке насчет ее благородного, истинно женственного и любящего сердца. Я знаю, что теперь таких людей уж больше нет, а те, которые были, горько раскаиваются в своем опрометчивом и неосновательном убеждении. Что делать?-- люди всегда люди, и им всего труднее понимать вещи просто. Насчет этого предмета ожидаю от Вас скорого и подробного отчета. Хотя и не сомневаюсь в прощении, но всё-таки не могу не освободиться от какого-то беспокойства, потому что чувствую себя недостойным прощения. Каково здоровье А<лександры> А<лександровны>? Умеряйте ее любовь к дрянной тверской природе -- о прямухинской не смею и говорить, ибо вполне убежден, что итальянская перед нею -- ничто. Впрочем, осмеливаюсь думать, что как ни благодатна прямухинская природа, но с нею надо обращаться осторожнее, чем с итальянскою, хоть она и лучше последней, т. е. не мешает среди лета одеваться потеплее для вечерних прогулок. Впрочем, это больше любезность с моей стороны, чем совет.
   Мое почтение Александру Михайловичу и Варваре Александровне.17
   Мой адрес: На Васильевском острове, во 2 линии, против Академии художеств, в доме Вема, квартира No 7.
   Бога ради, пишите ко мне, а я, ей-богу, буду аккуратно отвечать. Прошу, милый офицер и молодой глуздырь, писать поразборчивее и (если можете) с знаками препинания, и с должным вниманием к роковым буквам ѣ и е. Ваш всею душою и всем сердцем -- Orlando furioso, {неистовый Орланд (итал.).-- Ред.} <иначе> {В автографе слово иначе вырвано; восстанавливается по копии Пыпина.}
В. Белинский.

  
Апреля 8.

   Языков и Панаев Вам кланяются. Они, особенно последний, часто и с любовию вспоминают о Вас.
   Жалко, что остается так много белой бумаги. Видите, какие огромные письма пишу, и судите, чего мне стоит написать письмо. Привычка вторая натура -- вся жизнь моя в письмах. Недавно заглянул в кипу моих писем, возвращенных мне М<ишелем>, и был поражен: боже мой, сколько жизни изжито, и всё по пустякам! И какую глупую роль играл я, как много было во мне любви и как мало благородной гордости! О молодой глуздырь,-- не попархивай: смотрите на нас старичков и поучайтесь.
   Ах, как бы мне хотелось увидеться с Вами в Питере, поспорить, побраниться, как живо я вижу теперь перед собою Вашу отвратительную физиономию, в которой, впрочем, мне кое-что и нравится, особенно улыбка. Как Ваша служба? Хороша ли наша действительная жизнь?-- Ну, смотрите же: обо всем, обо всем, и как можно больше, а то рассержусь на Вас. Если не будете писать ко мне, я подумаю, что Вы разлюбили меня, а мне больно это думать, потому что я Вас люблю (и чорт знает, за что -- ну, что в Вас? -- и важности никакой -- так -- офицерик, дрянь, серная спичка, сосулька18), как немногих любил. Ну да отвяжитесь от меня -- что пристали? Прощайте. Э, да! и забыл было: прошу поподробнее известить меня о Ваших подвигах на поприще службы под знаменем Амура, как выражались любезники прошлого века: это для меня всего интереснее:
  
Я молод юностью чужой.19

  