 В. П. БОТКИНУ

  
СПб. 1841, апреля 9.

   Вот и письмо от тебя, любезный Боткин,-- ты в Москве, я в Питере, и словно мы с тобою во сне увиделись.1 Увы! Жизнь бежит от меня -- в сердце пусто, в душе холодно, а извне словно кора ледяная лежит и не пропускает сквозь себя ни свету, ни теплоты солнечной. Ну -- да чорт возьми всё это -- надоело и говорить всё одно и то же. Твой приезд был для меня таким толчком, что и теперь не могу опомниться. Мне легко стало смотреть на Питер -- даже улицы начинают нравиться. Странная натура: я до такой степени во власти моих религиозных убеждений и заблуждений, что смотрю на вещи сквозь цвет их стекла и под их влиянием зимний мороз готов принять за летний жар, и наоборот. Ну, да об этом после. Никак не думал я, чтобы письмо мое могло тебе понравиться;2 написав его, я был ужасно им доволен, а как ты приехал в Питер, оно мне казалось так глупо, что мне было стыдно и вспомнить о нем. Написал письмо и даже послал (8 апреля) к Н<иколаю> Б<акунину> в Тверь. Также к Каткову в Б<ерлин>, но еще не послал.3 Ну, брат, какую же ты комиссию навязал мне -- я так и растерялся идти в аптеку4 -- да я боюсь людей -- и то, что вспомнил о Кирюше -- и вот посылаю. Завтра отправлю Кошихина.5
   С чего ты взял, что не простился со мною?6 Я очень хорошо помню, что мы поцеловались с тобою счетом два, если не три раза. Ты был в себе, и как во сне видел всё вне тебя. Летом постараюсь побывать в Москве -- употреблю все силы. Знаешь ли, кто теперь гостит у меня? Князь Козловский. Он всё тот же -- не изменился нисколько.7 Только я теперь люблю его еще больше, потому что теперь понимаю его лучше. Благородный и простой человек! О тебе он говорит с религиозным чувством.
   Очень тронули меня твои простые, прямо из сердца вылившиеся строки о приезде домой, об отце, детях, но говорить об этом ничего не могу.8 Укрепи тебя Христос на терпение и на святой подвиг. Тяжело и грустно, но и тут есть своя хорошая сторона: служа опорою дряхлому и слабому старику-отцу и малым детям, ты будешь иметь право иной раз с уважением взглянуть и на себя. Не всё же жить в себе -- не мешает и выйти вовне -- лишь бы стоило выходить, а тебе теперь и есть куда и есть зачем выходить из себя. Прощай, друг. Жму твою руку и обнимаю тебя. Все наши тобою интересуются -- разумеется, всех больше Гефест хромоногий.9 Хорош Шевырев: Лермонтов подражает Бенедиктову и пр.10 Святители! Из моей несчастной статьи вырезан весь смысл, ибо выкинуто ровно половина.11 Прощай.
Твой В. Б.

  
   Кланяйся всем, кто помнит меня.
  