 П. Н. КУДРЯВЦЕВУ

  
СПб. 1841, июня 28.

   Любезнейший мой Петр Николаевич, не могу утерпеть, чтоб не черкнуть Вам несколько строк. Вот уже месяца с два, прочтя Вашу "Звезду", я горю к Вам непреодолимою любовию.1 Два раза видел во сне, что Вы приехали в Питер. С чего-то вообразилось мне, что Вы непременно должны приехать. Я плавал в созерцании Вашей благоуханной, грациозной и милой личности, жаждал видеть Вас и говорить с Вами. Мне смертельно хочется сказать Вам, как много, много люблю я Вас. Прочтя Вашу повесть в рукописи, я сказал Краевскому: "Прекрасно, только не для нашей публики". Прихожу к нему в другой раз -- сидит и правит корректуру: "С чего Вы взяли, что не для публики, -- чудо, что такое -- это просто прелесть; у Лермонтова сила, у Кудрявцева -- грация". На языке Кр<аевского> это много значит: Лермонтов у него мерка всего великого. У меня так и забилось сердце: похвала Вашей повести -- музыка для моих ушей; холодный отзыв -- оскорбление, и потому я избегаю случая говорить или спорить о них. Какой Вам чорт сказал, что Кр<аевско>му Ваша "Звезда" не нравится? С чего Вы вздумали писать новую повесть,2 как будто в вознаграждение за старую? Если новая будет только не хуже "Звезды" -- так она будет роскошный благоуханный цветок искусства; а если лучше -- я с ума сойду от нее. Ну, "Звезда"! Какая оригинальность, какой совершенно новый мир, какой фантастический флер наброшен на действие, какие характеры, что за дивное создание эта бедная, болезненная девушка. Ваше фантастическое я ставлю выше гофманского -- оно взято из действительного мира. Вы открываете новую сторону русской жизни. Я бы не кончил, если б вздумал всё высказать о "Звезде". Липперт переводит ее на немецкий, также и "Флейту", а может быть, и "Катеньку Пылаеву" и "Антонину". Не выставить ли в переводе Вашего настоящего имени?3 -- Что Вы на это скажете?
   Не сердитесь ли Вы на меня, что я напечатал Вашу прекрасную статью в гнусной коневской газетишке? Мне было жаль думать, что она не будет напечатана и Морошкин не съест Вашей оплеухи.4 Вот как надо писать рецензии -- Ваш слог приводит меня в отчаяние -- я завидую Вам и жалею, что Вы ничего не издаете, чтоб я мог Вас разругать. Какую дрянь написал Лермонтов о Наполеоне и французах -- жаль думать, что это Лермонтов, а не Хомяков.5 Но сколько роскоши в "Споре Казбека с Эльбрусом", хотя в целом мне и не нравится эта пьеса и хотя в ней есть стиха четыре плохих.6
   Скажу Вам на ушко (это тайна): хочется мне смертельно, до бешенства, съездить на полгода за границу и полечиться и посмотреть на божий мир и человеческую жизнь.7 Кр<аевско>го как-нибудь уломаю -- авось отпустит; деньжонок надеюсь тысячи две приготовить. Да этого маловато -- пришло мне в голову издать альманах,8 -- так, знаете -- насчет того, то есть, оно не то, чтобы, а так -- отец и благодетель, в рассуждении... повестцы (не в счет той, что Вы пишете для "Отечественных записок"). Буду кланяться и Лермонтову, о Кольцове и говорить нечего; о Красове также, Клюшникове тоже. Во всяком случае, это тайна, о которой знаете Вы да Боткин, а более никто. Альманах я бы продал, если самому некогда будет напечатать. Прочтите мое письмо к Боткину -- оно очень оригинально -- особенно слог хорош и отличается самою грациозною энергиею.9 Поклонитесь от меня Галахову.
   Милый мой Петр Николаевич, порадуйте меня письмецом: оно доставит мне счастливую минуту, а счастливая минута для меня редка, как хорошая погода для Петербурга. Хотелось бы мне сказать Вам, как много я люблю Вас (т. е. вот уж месяца два или больше сряду), но такие вещи не высказываются. Боже мой, чего бы не дал я за блаженство увидеть Вас у себя в комнате, в моем халате, с трубкою в руках, с спокойною и милою усмешкою на устах! Тысячу раз жму Вашу руку и обнимаю Вас.
Ваш В. Белинский.

  
   Вам кланяется Ваш старый знакомый князь Козловский.
  