 Н. X. КЕТЧЕРУ

  
СПб. 1841, августа 3.

   Уродина Кетчер, чудовище нелепости! Собери все ругательства, которыми так богат русский язык, все проклятия, какими когда-либо попы поражали еретиков и вольнодумцев, -- всё это будет ничто в сравнении с потоками брани, которую недавно изрыгал я на тебя! Кто так глупо принимался за такое умное и великое дело, как издание Шекспира? Краевский разделяет мое негодование и клеймит тебя ругательным прозвищем "москвича". Во-первых, надо было общими силами сочинить крикливую программу, потом прокричать уши нашей глупой публике, надоесть ей и пр. и пр. Мы бы, с своей стороны, приложили и руку и старание; тогда ты смело мог бы печатать 1200 экземпляров и пустить выпуск по три гривенника или уже много-много по два двугривенных -- издание разошлось бы, Шекспир разлился бы по великому болоту святой Руси, лягушки, волею или неволею, но расквакались бы, да и ты был бы хотя и не в большом, но в верном вознаграждении. Надо было прокричать в "Московских ведомостях", в "Москвитянине", в "Отечественных записках", в "Литературной газете", в "Полицейской газете", в "Петербургских ведомостях", в "Инвалиде", словом, везде, а кричать начать за полгода. А то что это: у Юнгмейстера до сих пор не было -- а спрашивают. Прислал ты мне 50 экземпляров, а билетов не прислал, тогда как мои знакомые и приятели могли бы раздать до полусотни. Глупо, пошло -- московски!1 Ну, да будет браниться -- ты ведь неизлечим, только гроб горбатого исправит -- да процветает твоя нелепость! Только знаешь ли что? -- Мне кажется, что ей лучше процветать в Питере, чем киснуть в Москве "хлебосольной" и "благотворительной".2 Вот в чем дело. С будущего года Краевский (пока -- тайна сия велика есть) издает "Сын отечества" и делает из него газету (политико-литературную), три раза в неделю, по два листа зараз, в 4-ю долю листа. Если это сбудется, т. е. если (это главное) Смирдин изворотится и (это второе) Цензурный комитет позволит,3 -- о чем ты узнаешь достоверно месяца через два, а вероятно и ближе, -- ты бы сделал умное дело (еще первое в твоей жизни), если бы переехал в Питер. Краевский уполномочил меня соблазнять тебя. Вот его условия. Ты у него главный и самый надежный переводчик с трех языков в два журнала ("Отечественные записки" и "Сын отечества"), по 40--50 рублей с листа (вероятно, смотря по языку и статье), ты его "смеситель" в обоих журналах, т. е. наборщик всяких новостей из иностранных журналов и газет. Он говорит, что самая плохая твоя заработка в год -- 2500 р. асс., а самая большая может зайти за 4000. Кроме того, ты можешь иметь и посторонние доходы (разумеется, не взятки, а за труды для книгопродавцев и участие в других предприятиях). Если тебе нужна будет небольшая сумма вперед на подъем (от 200 до 300 р.) -- уведомь -- тотчас же вышлется. Шекспира можешь продолжать и в Питере, и еще с большим успехом, ибо книги с питерским штемпелем и в провинции и в самой Москве вдвое уважаются против московских: Москва и в собственных глазах опоганилась, почему и решилась издавать "Москвитянина" и быть "хлебосольною" и "благотворительною". Смирдин явно переходит на нашу сторону (о чем тоже, кроме своих, никому до времени говорить не нужно). Это русский человек -- необразован, как свинья, но его антрепренерство есть любовь и страсть. Падая, он всё мечтает об огромных и дешевых изданиях и, между прочим, думает издать всего В<альтер> Скотта и Купера -- понимаешь? -- Если удастся поправить ход Шекспира, можно будет на него навязать, а ты будешь только работать и получать хорошую плату. Конечно, всё это только мечты, но их осуществление отнюдь не невозможно, и тебе обо всем этом не худо подумать не шутя, да переговорить с Боткиным. Что-нибудь одно -- или быть свиньею и ничего не делать, т. е. приняться за "хлебосольство" и "благотворительность", или переехать в Питер, пожертвовав привычкою и связями, ибо делать и существовать работою можно только в Питере. Ты рожден для дела, и хоть в иных отношениях порядочный москвич, но уж, конечно, не в твоей натуре быть "хлебосольным" и "благотворительным". Подумай-ко, душа моя. Дело, дело и дело -- или смерть!
   Вот тебе несколько новостей: Лермонтов убит наповал -- на дуэли. Оно и хорошо: был человек беспокойный и писал хоть хорошо, но безнравственно, -- что ясно доказано Шевыревым и Бурачком.4 Взамен этой потери Булгарин всё молодеет и здоровеет, а Межевич подает надежду превзойти его и в таланте и в добре.5 Ф<аддей> В<енедиктович> ругает Пушкина печатно, доказывает, что Пушкин был подлец,6 а цензура, верная воле Уварова, марает в "Отечественных записках" всё, что пишется в них против Булгарина и Греча. Литература наша процветает, ибо явно начинает уклоняться от гибельного влияния лукавого Запада -- делается до того православною, что пахнет мощами и отзывается пономарским звоном, до того самодержавною, что состоит из одних доносов, до того народною, что не выражается иначе, как по-матерну. Уваров торжествует и, говорят, пишет проект, чтобы всю литературу и все кабаки отдать на откуп Погодину. Носятся слухи, что Погодин (вместе с Бурачком, Ф. Н. Глинкою, Шевыревым и Загоскиным), будет произведен в святители российских стран: чтобы предохранить гнусное и заживо вонючее тело свое от гниения, Погодин снимает все кабаки и торгует водкою. Одним словом, будущность блестит всеми семью цветами радуги. А между тем Европа гниет: Франция готовится к борьбе за свободу со всем миром, укрепляет Париж и уничтожает Абдель-Кадера7 (поборника православия, самодержавия и народности). Пруссаки требуют конституции и решают религиозный вопрос о личности человека; лорд Россель борется с Пилем в вопросе о хлебе и пр.8 Жалко видеть это глупое брожение мирских сует и отрадно читать статьи Погодина, Бурачка и Шевырева. Бог явно за нас -- ведь он любит смиренных и противится гордым. Национальность малороссийская процветает и укрепляется. Справедливы ли слухи, что будто Погодин, по скаредной своей скупости, боясь многочадия, не то <...>, не то <...> Шевырева? Уведомь меня об этом обстоятельстве: оно очень важно для успехов нашей литературы, в которой я принимаю такое участие. Чего не выдумает праздный народ о великом человеке? Правда ли, наконец, что Погодин будто бы водил к Уварову мальчиков, отличающихся остротою ума и тупостию <...>, -- о чем глухо было писано в "Журнале Министерства народного просвещения" и что поставлено Погодину за услугу русскому просвещению в духе самодержавия, православия и народности и за что Погодин представлен к награде годовым жалованием? Этот слух кажется мне тем вероятнее, что князь Дундук9 устарел, зарос грибами и Уваров употребляет его только по откупам и подрядам, т. е. пользуется уже только его головою, а не <...>. Правда ли, что "Москвитянин" вводится в литургию и должен будет заменить "Апостола"? И что для чтения оного будет употреблен, по природному громозвучию, Загоскин? Правда ли, что Ф. Н. Глинка перекладывает "Москвитянина" и "Маяка" на акафисты в стихах, а Авдотья Павловна10 кладет их на музыку? -- Читаешь ли ты "Пчелу"? Превосходная политическая газета? Из нее тотчас (месяца через два) узнаешь, что у благородного лорда Пиля геморроидальные шишки увеличились; что при посещении такого-то города таким-то принцем была иллюминация и все жители громкими кликами изъявляли свою верноподданническую преданность; что королева Виктория на последнем бале была в страшно накрахмаленной исподнице и что по случаю новой беременности у ней остановились месячные и т. д. Вообще, душа моя Тряпичкин,11 -- много жизни -- не изжить; возблагодарим же создателя и подадим друг на друга донос. Аллилуйя!
  
-----

  
   Прочтя "Ластовку" и "Снип", я понял все достоинство борщу, сала и галушек.12 Жаль, что умер Шишков13 -- многого мы лишились. Без него Академия российская осиротела и с горя спилась с кругу, а Борька Федоров еще больше поглупел.14 От главы Андрея Муравьева исходит сияние.15 Ну, больше не упомню, а много новостей. Впрочем, доставитель сего юмористического послания расскажет тебе их.
   Статья Герцена -- прелесть, объедение.16 Давно уже я не читал ничего, что бы так восхитило меня. Это человек, а не рыба: люди живут, а рыбы созерцают и читают книжки, чтобы жить совершенно напротив тому, как писано в книжках. У меня страшная охота сделаться рыболовом и варить уху. Пишу диссертацию, в которой доказываю, что лягушки выше рыб, а национальность выше образования, просвещения, истины и свободы. Да здравствуют щи, борщ, буженина и вареники! Ах, забыл было, носятся слухи, что Булгарин <...>. Жена Межевича в мызе Карлово17 совершенно излечилась от сифилис, которою заразил ее Межевич (т. е. муж); теперь он сам поехал туда для излечения себя от той же болезни, а "Полицейскую газету" издает наборщик Анемподист.
   Ну, довольно болтать. Прощай.
Твой В. Белинский.

  
   Цензура не пропустила в моей статье о Пушкине (3 том) заглавие пушкинской статьи "О мизинце г. Булгарина и о прочем".18 Боясь доносов Погодина и Шевырева, цензор не хочет пропускать ни слова против "Москвитянина". Аллилуйя! Душа моя, отслужи за меня молебен Иверской -- хочу покаяться и пуститься в доносы.
  