 Д. П. ИВАНОВУ

  
СПб. 1841, августа 25.

   Любезный Дмитрий, не знаю, как и благодарить тебя за твое ко мне расположение, которое высказывается со всею добротою и горячностию твоего благородного и милого характера. Письмо твое нисколько не огорчило меня, а скорее доставило мне удовольствие. Ты победил меня насчет моего "рыцаря чести", который оказался прямым рыцарем подлости.1 О Каченовском тоже спорить нечего: это была явная прижимка с его стороны.2 О московском университете больше нечего и толковать -- чорт с ним. Я решаюсь вот на что: Никанор останется у тебя до праздников, в декабре (в последних числах) я буду в Москве и возьму его в Питер. Жить ему за моими глазами нельзя: он очерствел, и его исправить можно только личным надзором. Живя у тебя, он должен работать и готовиться к петербургскому университету. Время это должно быть для него временем испытания, и в отношении к нему ты больше, чем когда-либо, должен быть его надсмотрщиком и доносчиком. От этого зависит его участь: если он выдержит испытание в эти четыре месяца, я беру его, определяю в петербургский университет; если нет -- в полк.3 Он может думать о тебе что ему угодно, но должен оказывать тебе всевозможное уважение и беспрекословно тебе повиноваться. А ты не смотри ни на его мысли, ни на его чувства и будь к нему неумолимо строг. Ты прав, говоря, что он некогда будет питать к тебе любовь и уважение. Твое благородное, любящее сердце превосходно решило этот вопрос. Но пока его спасение зависит от того, чтобы ты был его доносчиком. Теперь мои дела еще плохи (иначе я тотчас же бы перевез его в Питер), но зимою они должны поправиться. Если бы Никанор не пошел на экзамен или как-нибудь сфальшил, обнаружив упрямство и самодурство, я бы отступился от него; но он не выдержал экзамена -- что делать: притом же, Шевырка так зол на меня, что даже не умел и скрыть этого, -- ясно, что Никанору не годится быть в московском университете. Лета его еще не бог знает какие -- еще год не беда, а между тем он основательнее приготовится -- я дам ему средства. Меня очень обрадовало, что он получил хорошие баллы из латинского и закона божия. Итак, потерпи его немного, подержи его до января, а главное, присмотри за ним. Я твой вечный должник. Если бы ты в порыве великодушия отдал мне всё свое годовое жалованье, а сам остался бы непричем, -- я бы это менее ценил, ибо это могло б быть минутным порывом, за которым могло бы последовать и раскаяние. Но осудить себя на ежедневные огорчения и мелкие досадные неудовольствия, два года держать у себя дикого самодура, тратиться на него, тесниться для него и видеть, что он тебя не понимает, не ценит, платит за любовь неблагодарностию -- это жертва, за которую мудрено отблагодарить.
   Расписку Дарьи Титовны сожги, она ни на что не нужна.4 Кланяйся Д<арье> Т<итовне> -- и уведомь меня, как она поживает. Кланяйся всем, кто меня помнит. Попроси Павла Дмитриевича5 еще позаняться с Никанором, если можно; я считаю себя его должником и по мере сил буду благодарить его. Нельзя ли хоть 2 раза в неделю, да поаккуратнее. Надо из математики исподволь подготовиться. Держал ли экзамен Никанор из истории? Историю пока он может совсем бросить -- в Питере успеет из нее приготовиться, а у меня много и средств для этого.
   У тебя гостила Вера Петровна -- я не знал этого, а то бы послал и писульку и гостинец.6 Леоноре Яковлевне -- поклон и родственное лобызание и в уста и в ручку. Скажи пожалуйста -- я ведь у тебя крестил или нет? Кажется, нет! Пожалуйста, сделай меня отцом какого-нибудь твоего червяка -- только заочно, ибо я церемоний не люблю. Если червяка нет наготове, то приготовь -- тебе это не большого труда стоит. Имеющихся налицо ягнят твоих целую и к празднику привезу им гостинцев. Знаешь ли что, -- в Москву я приеду числа 20 декабря, {Далее зачеркнуто: а уеду} из нее выеду 6 января7 -- нельзя ли тебе будет съездить в Питер хоть на недельку, если нельзя на две, погостить у меня? Тебе будет стоить только проезд взад и вперед, а жить ты будешь у меня на всем на готовом. Для Никанора у меня уже заготовлена отдельная комната. Квартира у меня теперь -- прелесть.
   Кланяйся Алеше и Петру-студенту и поцелуй за меня их обоих.8 Стыдно студенту-то так забыть меня -- хоть бы 10 строк.
  