 Д. П. ИВАНОВУ

  
СПб. 1842, марта 17 дня.

   Любезный Дмитрий, письмо твое пришло ко мне слишком поздно, чтоб я мог по нем что-нибудь сделать. Дурак человек, несмотря на четко и ясно написанный тобою адрес, не мог найти конторы "Отечественных записок". Когда он ко мне явился, нашедши наконец меня, дети были уже отданы и всё сделано. Александр Никанорович был у меня; потом я у него был два раза и в оба не застал его дома, и больше не видал. Мальчиков он ко мне присылал в одно воскресенье поутру; я обласкал их, как умел. Меньшой мне понравился, а физиономия старшего вполне оправдывает твою рекомендацию. Я бы хотел брать их по праздникам к себе; но Александр Никанорович, кажется, насчет этого не распорядился.
   Если удастся достать портрет Лермонтова1 -- пришлю. Вообще постараюсь на этот счет.
   Бога ради, возьми у г. Антонова консисторское свидетельство Никанора:2 ведь этак оно и пропадет, сохрани господи!
   Ну, как и что у тебя? Все ли здоровы? Что новорожденное? Что твоя дикая ворона, Зинаида? Что твой разудалый молодец, Леонид? Славный мальчик!3 Летом я опять в Москве -- и непременно, и на месяц, по крайней мере: привезу им всем гостинца. Леоноре Яковлевне мой сердечный привет. Прощай. Твой
В. Белинский.

  
   P. S. Алеше мой искренний поклон: погладь его по головке и поцелуй в кончик носа. Чудак он большой, но и предобрый малый.
   Вот мой адрес:
   В Семеновском полку, на Среднем проспекте, между Гошпитальною улицею и Первою ротою, в доме г-жи Бутаровой, No 22.
   Потрудись зайти в книжную лавку Улитина и сказать ему от меня, что он скоро получит от меня в уплату долга два экземпляра "Отечественных записок"; но что больше прислать ему пока не могу.
  