 В. П. БОТКИНУ

  
СПб. 1842, апреля 8 дня.

   Любезный Боткин. Нашего приятеля Краевского постигло страшное несчастие -- у него умерла жена.1 1 апреля благополучно разрешилась она от бремени (мучилась всего 6 часов), на другой день был сильный припадок -- чуть не умерла; вчера была вне опасности -- весела, а сегодня в 9 ч. вечера скончалась; молоко ударило в голову -- обнаружились признаки помешательства, и умерла в беспамятстве. Бедный горько рыдает! Жаль и ее: была женщина добрая, кроткая, любезная и любящая, преданная.
   Цель этого письма к тебе вот какая: Краевский боится, что внезапный слух о смерти его жены может опасно подействовать на его мать.2 И потому сейчас же (ради самой человечности) отыщи Галахова и поручи ему приготовить половчее Варвару Николаевну, -- если сам не возьмешься этого сделать. Кажется, это довольно, чтоб ты всё сделал.
   Боже мой! Зачем дан человеку разум? Чтобы быть несчастнее всего неразумного, и потому счастливого!
   Нет ли слухов от Т. А. Б<акунин>ой? Вот и еще жертва -- да какая!..3
Твой В. Белинский.

  