 Н. В. ГОГОЛЮ

  
<20 апреля 1842 г. Петербург>

  
   Милостивый государь
             Николай Васильевич!
   Я очень виноват перед Вами, не уведомляя Вас давно о ходе данного мне Вами поручения. Главною причиною этого было желание -- написать Вам что-нибудь положительное и верное, хотя бы даже и неприятное. Во всякое другое время Ваша рукопись прошла бы без всяких препятствий, особенно тогда, как Вы были в Питере.1 Если бы даже и предположить, что ее не пропустили бы,-- то всё же можно наверное сказать, что только в китайской Москве могли поступить с Вами, как поступил г. Снегирев,2 и что в Петербурге этого не сделал бы даже Петрушка Корсаков, хоть он и моралист и пиэтист.3 Но теперь дело кончено, и говорить об этом бесполезно.
   Очень жалею, что "Москвитянин" взял у Вас всё и что для "Отечественных записок" нет у Вас ничего. Я уверен, что это дело судьбы, а не Вашей доброй воли или Вашего исключительного расположения в пользу "Москвитянина" и в невыгоду "Отечественных записок". Судьба же давно играет странную роль в отношении ко всему, что есть порядочного в русской литературе: она лишает ума Батюшкова, жизни Грибоед<ова>, Пушк<ина> и Лерм<онтова> -- и оставляет в добром здоровье Булгарина, Греча и других подобных им негодяев в Петербурге и Москве; она украшает "Москвитянин" Вашими сочинениями -- и лишает их "Отечественные записки".4 Я не так самолюбив, чтобы "Отечественные записки" считать чем-то соответствующим таким великим явлениям в русской литературе, как Гр<ибоедов>, П<ушкин> и Лерм<онтов>; но я далек и от ложной скромности -- бояться сказать, что "Отечественные записки" теперь единственный журнал на Руси, в котором находит себе место и убежище честное, благородное и -- смею думать -- умное мнение, и что "Отечественные записки" ни в каком случае не могут быть смешиваемы с холопами знаменитого села Поречья.5 Но потому-то, видно, им и то же счастие: не изменить же для "Отечественных записок" судьбе своей роли в отношении к русской литературе.
   С нетерпением жду выхода Ваших "Мертвых душ". Я не имею о них никакого понятия: мне не удалось слышать ни одного отрывка, чему я, впрочем, и очень рад: знакомые отрывки ослабляют впечатление целого. Недавно в "Отечественных записках" была обещана статья о "Ревизоре";6 думаю по случаю выхода "Мертвых душ" написать несколько статей вообще о Ваших сочинениях.7 С особенною любовию хочется мне поговорить о милых мне "Арабесках", тем более, что я виноват перед ними: во время оно с юношескою запальчивостию изрыгнул я хулу на Ваши в "Арабесках" статьи ученого содержания, не понимая, что тем самым изрыгаю хулу на духа. Они были тогда для меня слишком просты, а потому и неприступно высоки; притом же на мутном дне самолюбия бессознательно шевелилось желание блеснуть и беспристрастием.8 Вообще, мпе страх как хочется написать о Ваших сочинениях. Я опрометчив и способен вдаваться в дикие нелепости; но -- слава богу -- я, вместе с этим, одарен и движимостию вперед и способностию собственные промахи и глупости называть настоящим их именем и с такою же откровенностию, как и чужие грехи. И потому надумалось во мне много нового с тех пор, как в 1840 г. в последний раз врал я о Ваших повестях и "Ревизоре". Теперь я понял, почему Вы Хлестакова считаете героем Вашей комедии, и понял, что он точно герой ее;9 понял, почему "Старосветских помещиков" считаете Вы лучшею повестью своею в "Миргороде";10 также понял, почему одни Вас превозносят до небес, а другие видят в Вас нечто вроде Поль де Кока,11 и почему есть люди, и притом не совсем глупые, которые, зная наизусть Ваши сочинения, не могут без ужаса слышать, что Вы выше Марлинского и что Ваш талант -- великий талант. Объяснение всего этого даст мне возможность сказать дело о деле, не бросаясь в отвлеченные и окольные рассуждения; а умеренный тон (признак, что предмет понят ближе к истине) даст многим возможность сознательно полюбить Ваши сочинения. Конечно, критика не сделает дурака умным и толпу мыслящею; но она у одних может просветлить сознанием безотчетное чувство, а у других -- возбудить мыслию спящий инстинкт. Но величайшею наградою за труд для меня может быть только Ваше внимание и Ваше доброе, приветливое слово. Я не заношусь слишком высоко, но -- признаюсь -- и не думаю о себе слишком мало; я слышал похвалы себе от умных людей и -- что еще лестнее -- имел счастие приобрести себе ожесточенных врагов; и всё-таки больше всего этого меня радуют доселе и всегда будут радовать, как лучшее мое достояние, несколько приветливых слов, сказанных обо мне Пушкиным и, к счастию, дошедших до меня из верных источников. И я чувствую, что это не мелкое самолюбие с моей стороны, а то, что я понимаю, что такой человек, как Пушкин, и что такое одобрение со стороны такого человека, как Пушкин.12 После этого Вы поймете, почему для меня так дорог Ваш человеческий, приветливый отзыв...
   Дай Вам бог здоровья, душевных сил и душевной ясности. Горячо желаю Вам этого как писателю и как человеку, ибо одно с другим тесно связано. Вы у нас теперь один,-- и мое нравственное существование, моя любовь к творчеству тесно связана с Вашею судьбою: не будь Вас -- и прощай для меня настоящее и будущее в художественной жизни моего отечества: я буду жить в одном прошедшем и, равнодушный к мелким явлениям современности, с грустною отрадою буду беседовать с великими тенями, перечитывая их неумирающие творения, где каждая буква давно мне знакома...
   Хотелось бы мне сказать Вам искренно мое мнение о Вашем "Риме", но, не получив предварительно позволения на откровенность, не смею этого сделать.13
   Не знаю, понравится ли Вам тон моего письма, -- и даже боюсь, чтоб он не показался Вам более откровенным, нежели сколько допускают то наши с Вами светские отношения; но не могу переменить ни слова в письме моем, ибо в случае, противном моему {Далее зачеркнуто: желанию} ожиданию, легко утешусь, сложив всю вину на судьбу, издавна уже не благоприятствующую русской литературе.14
   С искренним желанием Вам всякого счастия, остаюсь готовый к услугам Вашим
Виссарион Белинский.

   СПб. 1842.
   Апреля 20.
  