 В. П. БОТКИНУ

  
<Начало июля? 1842 г. Петербург>

   ...Я так и ожидал, что ты опять заболел. Кажется, тебе можно сказать --
  
А ты, мой батюшка, неизлечим, хоть брось!1

  
   Спасибо за конфетку -- сладка, хоть и немецкого печенья. Для филистерской кухни этого даже много. А что ни говори -- наш век кастратский и подлый в высшей степени. Это подлое кастратство именно видно в конфетке, на манер немецкой колбасы сготовленной. Эти люди противоречат себе, подвергаясь крещению и браку (церковному). Не так действовали первые христиане и террористы французской революции: те -- всё или ничего, без условий, без изъятий, без ограничений, хотя могли бояться не какого-нибудь изгнания, но первые -- мук и смерти, а вторые -- смерти и уничтожения. Да и велик ли переход к берлинскому обществу духоборцев от американских сект, в смысле отрешения от форм церкви? Впрочем, и за то хвалю колбасников -- с них и этого много; но, и хваля их, не могу не плевать на них.2
   Может быть, побываю скоро у вас (только не в воскресенье), если ты не думаешь побывать в Питере.
В. Б.

  
   Впрочем, за болезнь твою не отчаиваюсь, ибо уверен, что она не мешает твоему блаженному созерцанию красот павловской погоды, местоположений, воксала, простокваши и прочего вздору. Панаева блаженство, верую и уповаю, всё растет и растет; а Языков блажен для компании вам, братцы. Живя в Павловске, вы трое образуете собою общество блаженствующей троицы, где Панаев играет роль отца, ибо в Панаева блаженстве много ветхозаветных элементов. Языков -- сына, ибо он обретается в родственном пиэтизме и, как все сыновья при жизни отцов, не богат волею; ты -- духа, ибо любишь дух (букет) всяких вин, даже дрянных и дешевых, и всех кушаньев, да и в других отношениях присущ духу времени.
   Хотя Липертария3 и Соллогубия4 тоже из блаженствующих, но незаконно и греховно блаженствующих: первый из них -- Анания, любящий обмануть всю троицу, и особенно духа, по части утаения сребра, и за то наказанный Павлом апостолом смертию; второй -- но уж второй-то и не знаю, кто такой, а потому и кончаю. Желаю вам всем (кроме Панаева, которому подобное желание не нужно) здоровья, а счастия вы и сами не оберетесь.
В. Б.

  
   Сейчас упился я "Оршею". Есть места убийственно хорошие, а тон целого -- страшное, дикое наслаждение. Мочи нет, я пьян и неистов. Такие стихи охмеляют лучше всех вин.5
  