 В. П. БОТКИНУ

  
<Начало июля 1842 г. Петербург.>

   ...Славные стихи в 7 No "Отечественных записок" "Петр Великий":1 конечно, они далеко не так превосходны, как гнусно-кастратское "Нетерпение" Струговщикова; но они всё-таки прекрасны -- читаю и перечитываю их с наслаждением -- есть в них что-то энергическое, восторженное и гражданское, есть много смелого, как, например, 16-й куплет.2 А что за гнусность перевел еще г. Стр<уговщиков> из Гёте, под названием "Предание"?3 А ведь, несмотря на несколько простодушное унижение Наполеона перед Петром и возвышение нашей борьбы с первым, стихи-то "Петр Великий", право, хороши. Спросите Кр<аевско>го, где он их взял. Уже это не г. ли Л. Т., что написал "Завещание" и "Разбойничью песню"? 4
   Помнишь ли ты, Б<откин>, моего родственника Капитоныча?-- Умер бедняга. Жаль, в своем роде и в своей сфере был славный малый.5
  