 Д. П. ИВАНОВУ

  
<6 ноября 1842 г. Петербург>

СПб. 1842, (7 или 6) ноября.

   Скажи, бога самого ради, любезный Дмитрий, видел ты Никанора или нет? Августа 26 дня выехал он из Питера на Кавказ, куда определен в Грузинский гренадерский полк, стоящий в Тифлисе; дорогою должен был увидеться с тобою; но вот ни слуху, ни духу о нем до сих пор, словно в воду канул. Если б он виделся с тобою, то и сам написал бы, да и ты не преминул бы меня уведомить; стало быть, он в Москве не останавливался. Ты с каким<-то> ужасом узнал о моем определении определить его в военную службу;1 ужас этот, душа моя, ребяческий и навеян на тебя разными пустыми предубеждениями. Что я за богач такой, что должен содержать малого в 20 лет, который ест за десятерых, носит платье за пятерых, ничего ровно не делает и ни к чему ровно не способен? Нет, слуга покорный, я и сам живу -- как рыба об лед колочусь. Всякий хлопочи о себе; жить на чужой счет и глупо и бесчестно. А куда же бы он годился, кроме военной службы? В университет? -- но только такие глупцы, какими мы были с тобою, могли верить возможности его поступления в университет. Как я поразглядел его вблизи-то, так увидел, что он и во 2 класс уездного училища во веки веков не выдержал бы экзамена. Он ничего не знает, а что и знает, то так поверхностно и бестолково, что лучше бы совсем ничего не знать. В гражданскую службу? Т. е. на вечные 300 рублей жалованья -- ведь он и писать-то не умеет. Мне случилось диктовать ему -- страничку пишет битый час. В учителя?-- глупо и думать. Это истинный Калибан:2 ни малейшего понятия о самых простых отношениях житейских к людям, одичалость, грубость, нелепость. Боже мой, что я вытерпел с ним в это время, сколько крови и желчи перепортил у себя! Тут только понял я во всей обширности, что ты от него вынес -- страшно подумать! Ты пишешь, что для военной службы он неспособен, ибо рассеян и пр. Но потому-то и надо ему служить в военной службе. Если пройдет через ее горнило -- будет спасен, будет человеком; не пройдет, не вынесет -- кто ж виноват? Лучше умереть человеком, чем жить скотом. Кто недостоин жизни -- тот умирай. На Кавказ, впрочем, он поехал по своему собственному желанию: мне хотелось, чтобы он служил в Москве или около Москвы. Но всё это ничего; я рад, что отделался от него, что не вижу его больше. Он связал меня по рукам и по ногам. Он с января по время отъезда на Кавказ стоил мне верной тысячи, а для меня это очень и очень не шутка. Итак, всё это хорошо; но меня гнетут две мысли: виделся ли он с тобой и почему не писал с дороги; потом, я должен был выслать ему в Тифлис на обмундировку рублей 150 денег, и не выслал, -- негде взять, -- а я готов был бы занять за жидовские проценты, да негде. Это меня мучит. Я заплатил за его проезд до Ставрополя 80 р. да с ним отпустил с лишком 100 р. А тут еще переезд на квартиру и разные дряни житейские -- сам бедствую, задолжал страшно, и денег нет.
   Писал он, Никанор, к брату Константину в Чембар о высылке ему копии с формулярного списка отца и свидетельства о бедности -- ответа не было. Напиши ты сам и к Константину и к Петру Петровичу -- ради всего святого на свете, и скорее. Я писать не могу -- у меня родилось непобедимое отвращение к письмам. Вот и к тебе сбирался месяца два -- насилу мог принудить себя.
   Вот и еще горе: Дмитрий Капитонович Исаев умер, говорят. Он взялся выхлопотать мне дворянскую грамоту из пензенского депутатского собрания; взял у меня бумаги еще в 1839 году и отослал их в Пензу при моей просьбе. И что же? вдруг узнаю, что согласие о {Далее зачеркнуто: крещении} восприемничестве меня от купели великого князя цесаревича Константина Павловича будто бы не было получено, а оно точно было отослано. Такое мое счастие. Надо бы куда-нибудь причислиться на службу, для чина, а я живу с дрянным университетским свидетельством. Попроси Петра Петровича -- не может ли он сделать тут что-нибудь. За расходы я заплачу, что нужно будет. Ради бога, похлопочи. Если бы я знал, что Петр Петрович еще в Москве, я бы теперь и к нему прислал бы письмо. Впрочем, ты напиши мне его адрес -- я буду писать к нему.3
   С Никанором я послал для Федосьи Степановны какую-то книгу духовного содержания, в 4 частях, дешево мне попавшуюся на толкучем рынке (кажется, рублей за 5).4 Если ты Никанора не видал, то, разумеется, и книги не получил. Если еще попадется дешево что-нибудь из этого хлама, куплю и пришлю. Вот уже месяца 3 стоит у меня ящик для тебя с разною дрянью -- портретами сочинителей, ландшафтами и т. п., да всё не соберусь послать. Однако ж теперь ты скоро получишь. Поделись с Алешею. Масляную картину ему, да из гравюр штук пяток. Леоноре Яковлевне мое почтение -- детей твоих целую. Что новорожденное дитя? Пиши поскорее обо всем -- жду твоего письма, как праздника. Петру-студенту5 за приписку поклон и спасибо. Поклонись Дарье Титовне.6 Прощай,
Твой В. Белинский.

  
   Может быть, о празднике опять буду в Москве, Адресуй ко мне прямо на квартиру: в доме Лопатина, на Невском проспекте, у Аничкина моста, квартира No 55.
  