 Н. А. БАКУНИНУ

  
СПб. 1842, ноября 7.

   Здравствуйте, милый Николай Александрович! Хорошие мы с Вами приятели -- пишем ровно по письму в год. Я себя извиняю тем и другим -- работа журнальная, огорчения, постоянное угнетение духа и пр. и пр. Ну, а Вы, Вам-то что бы делать, если не писать к приятелям? Я знаю, что В<арвара> А<лександровна> давно уже приехала, а Вы мне об этом ни слова, бог с Вами.1 Я давно сбирался писать к Вам и -- что делать, -- по обыкновению моему, никак не мог собраться. Но недавно два случая сделали это необходимою потребностию души моей, живо напомнив мне моих прямухинских друзей (ведь они позволят мне так называть их?). О первом случае я, если увидимся, расскажу Вам, и только одному Вам, лично.2 А другой случай вот какой: до меня дошли хорошие слухи о Мишеле, и я -- написал к нему письмо!!.. Не удивляйтесь -- от меня всё может статься. Вы, сколько я мог заметить, всегда желали и надеялись, что мы вновь сойдемся с М<ишелем>; Ваше желание исполнилось, Ваша надежда оправдалась -- по крайней мере, с моей стороны. Дело очень просто: с некоторого времени во мне произошел сильный переворот; я давно уже отрешился от романтизма, мистицизма и всех "измов"; но это было только отрицание, и ничто новое не заменяло разрушенного старого, а я не могу жить без верований, жарких и фантастических, как рыба не может жить без воды, дерево расти без дождя. Вот причина, почему Вы видели меня прошлого года таким неопределенным и почему мы с Вами и часу не поговорили дельно. Теперь я опять иной. И странно: мы, {Далее зачеркнуто: нашли бога} я и Мишель, искали бога по разным путям -- и сошлись в одном храме.3 Я знаю, что он разошелся с Вердером,4 знаю, что он принадлежит к левой стороне гегельянизма, знаком с R5 и понимает жалкого, заживо умершего романтика Шеллинга.6 М<ишель> во многом виноват и грешен; но в нем есть нечто, что перевешивает все его недостатки -- это вечно движущееся начало, лежащее во глубине его духа. Притом же дорога, на которую он вышел теперь, должна привести его ко всяческому возрождению, ибо только романтизм позволяет человеку прекрасно чувствовать, возвышенно рассуждать и дурно поступать. Для меня теперь человек -- ничто; убеждение человека -- всё. Убеждение одно может теперь и разделять и соединять меня с людьми.
   Мне стало легче жить, любезнейший Н<иколай> А<лександрович>. Если я страдаю, мое страдание стало возвышеннее и благороднее, ибо причины его уже вне меня, а не во мне. В душе моей есть то, без чего я не могу жить, есть вера, дающая мне ответы на все вопросы. Но это уже не вера и не знание, а религиозное знание и сознательная религия. Но об этом после, если увидимся.
   Летом я не мог ехать в Москву -- и денег не было, да и Боткин всё лето прожил в Питере. (Кстати: и Б<откин> написал к Мишелю7). Надеюсь опять в январе или последних числах декабря остановиться в Торжке на несколько дней. Что Ваши все, что (особенно) Т<атьяна> А<лександровн>)? Ибо я слышал, что она нездорова. Что В<арвара> А<лександровна> -- я так давно не видал ее? Что милый ее Саша, мой прежний "Ах"? Нет, что бы со мною ни было, в каких бы обстоятельствах я ни был, а их никогда не забуду, они срослись с душой моей, они -- живая часть моего нравственного существования. Нет, прошедшее, если в нем было истинное и жизненное, прошедшее не забывается и не изглаживается. Я и теперь лучшими минутами моими обязан воспоминанию о нем. Мне так хочется, так сильно хочется опять увидеть себя в кругу Вашего семейства, что я иногда принужден бываю чем-нибудь рассеиваться от тоски этого порывистого желания. Скажите А<лександре> А<лександровне>, чтобы она приготовила к январю будущего года должные ею мне три миллиона рублей -- мне деньги нужны, а не то я подам на нее просьбу. Александру Михайловичу и Варваре Александровне прошу Вас передать мое искреннее почтение.
   Читали Вы "Ораса" Ж. З<анд>? Если Вы читали его в "Отечественных записках", по-русски только, жаль.8 Эта женщина решительно Иоанна д'Арк нашего времени, звезда спасения и пророчица великого будущего. Не в первый раз чрез женщину спасается человечество. В последней книжке "Отечественных записок" будет напечатан ее роман "Andrê"9 -- я читал его по-французски, и если Вы не читали его, Вас ожидает не наслаждение, а блаженство.
   Пишите ко мне, милый Н<иколай> А<лександрович>. Я теперь с тоскою буду ждать Вашего ответа. Адресуйте Ваше письмо прямо на мою квартиру: в доме Лопатина, на Невском проспекте, у Аничкина моста, квартира No 55.
   Читали ли Вы "Боярина Оршу" Лермонтова? Какое страшно могучее произведение! Привезу его к Вам вполне, без выпусков. "Демона" я тоже достал полного10 -- лучше, чем тот, что списал у меня Федор Константинович;11 я уже отдал его переписывать, привезу в Торжок и оставлю его там.
  