 В. П. БОТКИНУ

  
СПб. 1842, ноября 23 дня.

   На днях Кр<аевский> получил из Воронежа чьи-то стихи "На смерть А. В. Кольцова"... Что это и как это, бог знает.1
   Чувствую, что после этих строк тебе не захочется читать далее, но что делать -- мне хочется говорить с тобою, вышла свободная минута, а у меня теперь так мало свободных минут. Мое впечатление от стихов неполно -- должно быть, нужно подтверждение или должно быть что-нибудь другое -- не знаю.
   Вот вторая новость: Н. Бакунин выходит в отставку и женится. Я писал к нему и получил ответ, писанный тремя руками.2 Меня зовут -- так и подмывает -- дурь и блажь одолела такая, что мочи нет. Кажется, мне в некоторых отношениях, если не во всех, на век остаться прекрасною душою.3 Лучшая сторона моя -- это чувство, сильное до исступления и дикости, но бестолковое, чуждое всякой действительности. Это я глубоко сознаю в себе. Ты поймешь, что я хочу сказать -- ведь ты один хорошо меня знаешь.
   Да, ехать, ехать -- это заглушает во мне всё другое -- я расплываюсь -- мечтаю, ничто в голову нейдет. А как ехать?-- работы бездна, времени мало, лень и отвращение к занятию непобедимы, денег нет, долгов пропасть. Счастливы мертвые --
  
                                           Им не приснится
   Ни грусть, ни радость прежних дней.4
  
   Они уже вне всякой возможности делать глупости.
   Обещал я Кр<аевскому> написать для последней книжки о Баратынском с пол-листика, да, забывшись, хватил с лишком листик, а статья всё-таки вышла сжата и отрывочна до бестолковщины.5
   Ждал я от тебя письма, и не дождался. Пожалуйста, напиши объяснение, каким образом я потерял свой нос, т. е. тебя.5 Письмо твое к Кр<аевскому> читал.7 И об этом напиши, что узнаешь, т. е. о замоскворецком Гегеле.8 "Culte" {Культ (франц.).-- Ред.} к тебе послать не могу: Капиташка и Панаев обомлели от ужаса и удивления, услышав от меня, что ты хотел увезти "Culte", a я хочу послать к тебе. После этого, согласись, мне нечего делать.9 Бумажник не мог отослать по неимению гроша денег, но он пошлется Кр<аевским> вслед за этим письмом. Б<акунин> женится на Ушаковой. Они все в Прямухипе. Скучно жить на свете, душа моя Тряпичкин: стремишься к высокому, а светская чернь тебя не понимает.10 Сейчас был в Александрии: давали премиленький водевильчик: "Вся беда, что плохо объяснились"11 (вот бы Щепкину-то, тут для него славная роль -- Боплана); так и хочется рассказать тебе, но без тебя многого мне некому рассказать и сказать. Ты поторопился уехать в пятницу утром, вместо субботы вечером, чтоб не мешать мне работать, -- и ошибся в расчете: я вообразил, что ты не уехал и ничего не делал ни в пятницу, ни в субботу, а потом с неделю посвятил на грусть по разлуке с тобою: у меня сердце нежное и к дружбе склонное... Но Кр<аевский> не таков -- подлец: говорит, дружба -- вздор и лень, а надо работать, и я сказал себе, как Кин в глупой трагедии Дюма: "Ступай, бедная, водовозная лошадь!"12 Гоголь прислал во-время "Сцену после представления комедии" -- удивительная вещь -- умнее я ничего не читывал по-русски.13 Полевой разругал "Мертвые души" на чем свет стоит, и из статьи вышел донос почище Сенковского.14 Знаешь ли что -- поверь, это не преувеличение в минуту досады -- русская литература еще не представляла такого плюгавого подлеца -- сам Булгарин менее подлец в сравнении с ним. Прочти эту статью в 6 и 7 No "Русского вестника".
   Чувствую и верую и знаю вновь, что жизнь земная прекрасна, но вместе с этим убеждаюсь, что не для меня. Мужик в юбке лучше бабы в штанах, а хуже меня нет никого. Смерти боюсь, а живущ -- кругом гробы, а всё живу -- для чего -- чорт знает.
   Обтирание водою меня не удовлетворяет: на днях покупаю корыто и обливаюсь из ведра.
   Прощай, Б<откин>, хотел бы еще поврать, да что-то не врется.
Твой В. Б.

  
   Лошади проржали в "Литературной газете", что М. С. Щепкин будет в Питер: правда ли?15
   Получил ли М<ихаил> С<еменович> комедию и сцены -- "Игроки" и "Тяжба"?16 Пусть он поскорей уведомит, что берет -- "Игроки" или "Тяжбу". 7 декабря бенефис Сосницкого.17
   Кланяйся всем.
   Говорят, твоя статья крепко нравится художникам. "Вот как надо писать", -- говорят они.18
  