 В. И. БОТКИНУ

  
СПб. 1843, февраля 6.

   Я много, много виноват перед тобою, милый мой Боткин. Причина этому -- страшное, сухое отчаяние, парализировавшее во мне всякую деятельность, кроме журнальной, всякое чувство, кроме чувства невыносимой пытки. Причин этой причины много; но главная -- невозможность ехать в Примухино. Мысль об этой невозможности, равно как и о самом Прямухине, я всячески отгонял, словно преступник о своем преступлении, и она, в самом деле, не преследовала меня беспрестанно, но, когда я забывался, вдруг прожигала меня насквозь, как струя молнии, как мучение совести. Подобным же образом, хотя, к стыду моему, и не так сильно, терзало и терзает еще меня внезапное воспоминание о смерти Кольцова. Весть о ней я принял сначала сухо и холодно, но потом она обошлась мне-таки очень не дешево. Работа журнальная мне опостылела до болезненности, и я со страхом и ужасом начинаю сознавать, что меня не надолго хватит. Писать ничего и ни о чем со дня на день становится невозможнее и невозможнее. Об искусстве ври, что хочешь, а о деле, т. е. о нравах и нравственности -- хоть и не трать труда и времени. Из статьи моей в 1 No "Отечественных записок" вырезан целый лист печатный -- всё лучшее, а я этою статьею очень дорожил, ибо она проста и по< идее и по изложению.1- Из статьи о Державине> (No 2) не вычеркнуто ни одного слова, а я совсем не дорожил ею. Теперь должен приниматься за 2-ю статью о Д<ержавине> под влиянием вдохновительной и поощрительной мысли, что ее всю изрежут и исковеркают.2 Всё это и другие причины огадили мне русскую литературу и вранье о ней сделали пыткою. А между тем я должен врать ради хлеба насущного. Запущу работу, потеряю время -- глядь уж и 15 число на дворе -- Кр<аевский> рычит, у меня в голове ни полмысли, не знаю, как начну, что скажу, беру перо -- и пошла писать. Это привычка и необходимость -- два великие рычага деятельности человеческой. Будь я женат, и если бы я из другой комнаты слышал вопли ее мук рождения, а статья была бы нужна -- она будет готова -- как -- я сам не знаю, но будет готова. И вот я дней в 10 пишу горы -- книжка, благодаря мне, отпечатывается наскоро, Кр<аевский> ругается, типография негодует; отработался, и два-три дня у меня болит рука -- вид бумаги и пера наводит на меня тоску и апатию; дую себе в преферанс (подлый и филистерский вист я уже презираю -- это прогресс), ставлю ремизы страшные, ибо и игру знаю плохо и горячусь, как сумасшедший -- на мелок я должен рублей около 300, а переплатил месяца в два (как начал играть в преферанс) рублей 150 -- благородная, братец, игра преферанс! Я готов играть утром, вечером, ночью, днем, не есть и играть, не спать и играть. Страсть моя к преферансу ужасает всех; но страсти нет,-- ты поймешь, что есть. Дома быть не могу; каждый вечер возвращаюсь домой то в 3, то в 4 часа ночи и сплю до 10, 11 и 12, иногда с хвостиком. Тоска есть, желаний нет, и только мечта о Прямухине изредка умиляет душу, на мгновение растопляя толстую кору льда, которая ее покрывает. Надежд на жизнь никаких, ибо фантазия уже не тешит, а действительность глубоко понята. Как тут -- будь беспристрастен -- прочесть что-нибудь для себя? А, боже мой, сколько бы надо прочесть-то! Но полно тешить себя завтраками -- я ничего не прочту. Я -- Прометей в карикатуре: "Отечественные записки" -- моя скала, Кр<аевский> -- мой коршун. Мозг мой сохнет, способности тупеют, и только --
  
                       ...печаль минувших дней
   В моей душе чем старей, тем сильней.3
  
   Мне стыдно вспомнить, что некогда я думал видеть на голове моей терновый венок страдания, тогда как на ней был просто шутовской колпак с бубенчиками. Какое страдание, если стишонки Красова и -- Ѳ4 -- были фактом жизни и занимали меня, как вопросы о жизни и смерти? Теперь иное: я не читаю стихов (и только перечитываю Лерм<онтова>, всё более и более погружаясь в бездонный океан его поэзии), и когда случится пробежать стихи Фета или Огарева, я говорю: "Оно хорошо, но как же не стыдно тратить времени и чернил на такие вздоры?"
   К довершению всех этих приятностей, у меня лежит на столе прекрасное стихотворение г. Оже5, которого последняя рифма есть 830 рублей ассигн.; да других долгов и должишек, не терпящих отсрочки, есть сот до семи; а у Кр<аевского> я уже забрал вперед за этот год более 1000 р. Это просто -- оргия отчаяния, и я иногда смеюсь над своим положением. Кстати: подписка идет недурно -- лучше, чем в прошлый год, но у "Библиотеки для чтения" всё-таки больше подписчиков. Пиши для российской публики! Гоголя сочинения идут тихо: честь и слава бараньему стаду, для которого и Булгарин с братнею всё еще высокие гении!
   Многое бы хотелось сказать тебе -- да что: ты -- и так знаешь всё. Спасибо тебе за несколько слов задушевных. Не хочу без толку плодить этой материи, чтобы не опошлить ее. Скажу одно: прежде я больше всего боялся своей смерти -- к стыду моему, боюсь ее и теперь; но гораздо больше боюсь твоей, ибо большего бедствия для себя представить не могу -- кровь холодеет при одной мысли. Это чувство для меня новое; оно мне и страшно и дорого.
   Приезжай, Боткин, в Питер. Нам в жизни осталось одно -- наша святая дружба -- воспользуемся же этим одним, чтоб некогда не упрекнуть себя, что судьба не во всем отказала, а мы ничем не воспользовались. Теперь твоя поездка будет уже не шалость, не дурачество, а долг: вместе нам легче будет нести жизнь. Письмо Б<акунина> посылаю. Оно таково, как должно было ожидать. Говорят, он принужден был из Д<рездена> переехать в Базель -- это глубоко меня огорчило.7 После тебя я этого человека люблю больше всех -- любовь моя к нему не страсть, а пафос, ибо это -- любовь к человеческому достоинству и ко всему, чем велика и свята жизнь.
   Меня мучит мысль, что ты оттого не едешь, что меня ждешь. Я чувствовал, что должен был уведомить тебя, что ехать решительно не могу; но вид пера погружал меня в летаргию.
   Скажи Г<ерцену>, что его "Дил<етантизм> в н<ауке>" -- статья донельзя прекрасная -- я ею упивался и беспрестанно повторял -- вот, как надо писать для журнала.8 Это не порыв и не преувеличение -- я уже не увлекаюсь и умею давать вес моим хвалебным словам. Повторяю, статья его чертовски хороша; но письмо его ко мне меня опечалило9 -- от него попахивает умерениостию и благоразумием житейским, т. е. началом падения и гниения (я требую от тебя, чтобы ты дал ему в руки это мое письмо). Он толкует, что г. Х<омяков> -- удивительный человек, что он, правда, лежит по уши в грязи, но -- видишь ты -- и страдает от этого. А в чем выражается это страдание? -- в болтовне, в семинарских диспутах pro и contra. {За и против (латин.).-- Ред.} Я знаю, что Х<омяков> -- человек не глупый, много читал и, вообще, образован; но мне было бы гадко его слышать, и он не надул бы меня своею диалектикою, а заставил бы вспомнить эти стихи В, взятые Лермонтовым) эпиграфом к своему стихотворению "Не верь себе":10
  
   Que nous l'ont après tout les vulgaires abois,
   De tous ces charlatans, qui donnent de la voix,
   Les marchands de pathos et les faiseurs d'emphase,
   Et tous les baladins qui dansent sur la phrase? {*}
   {Да что нам, в конце концов, до пошлых воплей всех этих горланящих шарлатанов, до этих торговцев пафосом, ремесленников напыщенности и всех прохвостов, играющих словами? (Франц.) -- Ред.}
  
   Х<омяков> -- это изящный, образованный, умный И. А. Хлестаков, человек без убеждения, человек без царя в голове; если он к тому еще проповедует -- он шут, паяц, кощунствующий над священнодействием религиозного обряда. Плюю в лицо всем Х<омяковы>м, и будь проклят, кто осудит меня за это!11
   Твоя статья о "Немецкой литературе" в 1 No мне чрезвычайно понравилась -- умно, дельно и ловко. Во 2-м -- тоже хороша; но брось ты эту колбасу Рётшера -- пусть ему чорт приснится. Это, брат, пешка: его ум -- приобретенный из книг. Вагнеровская натуришка так и пробивается сквозь его натянутую ученость. На Руси он был бы Шевыревым.12
   Кстати: ты пишешь, что в тебе развивается антипатия к немцам,-- не могу говорить об этом, ибо это отвращение во мне дошло до болезненности; но крепко, крепко жму тебе руку за это истинно человеческое и благородное чувство.
   К<аткова> ты видел. Я тоже видел. Знатный субъект для психологических наблюдений. Это Хлестаков в немецком вкусе. Я теперь понял, отчего во время самого разгара моей мнимой к нему дружбы меня дико поражали его зеленые стеклянные глаза.13 Ты некогда недостойным участием к нему жестоко погрешил против истины; но -- честь и слава тебе -- ты же хорошо и поправился: ты постиг его натуру -- попал ему в самое сердце. Этот человек не изменился, а только стал самим собою. Теперь это -- куча философского <...>: бойся наступить на нее -- и замарает и завоняет. Мы все славно повели себя с ним -- он было вошел на ходулях; но наша полная презрения холодность заставила его сойти с них.
   Из Прямухина пишут ко мне -- зовут, удивляются, что я и не еду и молчу, говорят, что ждут14 -- о боже мой! Эти строки -- зачем хоть они не выжмут слезы из сдавленной сухим отчаянием груди. Нет сил отвечать. А, может, оно и лучше, что мне не удалось съездить: я, кажется, расположен к сумасшествию, а теперешнее сумасшествие было бы не то, что прежнее.
   Странное дело: бывают минуты, когда смертельно жаждет душа звуков и раздается в ушах оперное пение. Такие минуты во мне и не слишком редки и слишком сильны.
  
             Мне тягостны веселья звуки!
   Я говорю тебе: я слез хочу, певец,
             Иль разорвется грудь от муки.
   Страданьями была упитана она,
             Томилась долго и безмолвно;
   И грозный час настал -- теперь она полна,
             Как кубок смерти, яда полный.15
  
   Смешно сказать, а ведь пойду на "Роберта" или "Стрелка", как только дадут; но на горе мое дают всё балет "Жизель"16 да "Руслана", о котором Одоевский натрёс дичи в "Смеси" 2 No "Отечественных записок".17
   Раз играли мы в преферанс -- я, Тютч<ев>,18 Кульч<ицкий> и Кавелин. Юноша распелся19 -- голос у него недурен, а главное, в его пении -- страсть и душа. Сначала он орал всё славянские, а я ругал их; потом он начал песни Шиллера, а там из "Роберта" и "Фрейшюца". Смейся над моими ушами; но я в этот вечор пережил годы. Не могу слушать пения -- оно одно освежает душу мою благодатною росою слез.
   Пишешь ты, что холодная вода перестанет действовать на мои нервы. Ну, брат, наелся же ты грязи. После этого можно привыкнуть к голоду и отстать от пищи. Вот уже два месяца, как я пытаю себя, а всё иду на обливанье, как на казнь.
   Я<зыков> женится,-- и счастлив, подлец, ходит с глазами, подернутыми светлою влагою слез блаженства.20 Дай ему бог -- он стоит счастия. И если бы я мог чему-нибудь радоваться, я бы непременно порадовался его счастию.
   Прощай. Пиши ко мне. Что твой третейский суд? Поверишь ли: каждый раз, возвращаясь домой, мечтаю обрести тебя (о вид, угодный небесам!)21 за самоваром, который теперь существует у меня без употребления.
Твой В. Б.

  
   Приезжай.
   P. S. Письмо твое к П<анаеву> -- малина;22 только есть о чем поспорить с тобою насчет одного пункта.
   Кланяйся всем нашим. Крепко пожми руку Г<ерцену> и скажи ему, что я хоть и побранился с ним, но люблю его тем не менее. В письме его ко мне есть несколько строк, писанных рукою Н<аталии> А<лександровны> -- за них я не умею и благодарить, еще менее умею выразить, как много они утешили меня. Немцу Гр<ановско>му поклон и привет. Он человек хороший, хотя и шепелявый; но одно в нем худо -- модерация.23 Нелепому24 скажи, что он пренелепо издает Шекспира: к частям не прилагает оглавления, в заглавии пьес не выставляет числа актов, а орфография у него -- чухонская. Но несмотря на то, его перевод -- дельное дело, так же как и он сам хороший человек, несмотря на всю нелепость. Милейшему и дражайшему М. С. Щ<епкин>у тысяча приветствий,-- люблю его до страсти, и если б вдруг увидел в Питере -- кажется, сомлел бы от радости. В последнее время я что-то часто вижу его во сне. Кланяйся Д. Щ<епкину> и уведомь, где он располагает жить после своего магистерства. Если Красов в Москве, жму ему руку. Лангеру, Кольчугину, Клыкову и всем нашим общим знакомым и приятелям привет. Статья Галахова во 2 No "Отечественных записок" -- прелесть, чудо, объедение.25
  