 А. А., В. А., Н. А. и Т. А. БАКУНИНЫМ

  
СПб. 1843 февраля <22-->23 дня.

   Любезнейший Н<иколай> А<лександрович>, давно уже вышло из моды становиться на колена и перед дамами, даже в самых казусных1 обстоятельствах жизни, следовательно, перед мужчинами это и глупо и унизительно, и тем более перед таким глуздырем и усатым (хотя и женатым) тараканом, как Вы; но я так виноват (даже и перед Вами), что -- делать нечего -- становлюсь перед Вами на колена и прошу Вас вымолить мне прощение у кого следует. Но зачем и к чему это -- не лучше ли прямо обратиться в высшую инстанцию, помимо мелочных печатеприкладчиков? Что робеть? Между нами такое расстояние, а я издали и на письме всегда смел и храбр, притом же Вы, Т<атьяна> А<лександровна>, и Вы, А<лександра> А<лександровна>, так добры, как я виноват перед вами. Я даже уверен, что вы не только простите меня, но даже пожалеете обо мне, когда выслушаете мое оправдание. Нет, вы не можете думать, чтобы я мог не хотеть говорить с вами и не отвечать вам по равнодушию и лености:2 упрек в подобном нехотении я принимаю, Т<атьяна> А<лександровна>, за выражение Вашего участия и расположения ко мне. Выслушайте меня. Мысль о поездке в Прямухино представлялась мне как награда, не за добродетели мои, которыми не могу похвалиться, а за мои нестерпимые страдания, за скуку, апатию, заботы, тяжелый труд, лишения и горе целого года. Желание ехать во мне было так сильно, так порывисто, что я не смел расчесть вероятностей на поездку, боясь убедиться в невозможности,-- а когда затаенное и сдерживаемое сознание этой невозможности начало уже душить и рвать меня,-- я всё тешил себя какою-то пьяною и безумною надеждою. Наконец я убедился, что нечего и думать -- надо отложить на неопределенное время. Тогда овладело мною такое холодное, сухое отчаяние, что я отгонял от себя, душил в себе всякую мысль о Прямухине. И я бы солгал и перед вами и перед самим собою, если бы сказал вам, что эта мысль, против воли, не выходила из головы моей: нет, я забыл вас, по крайней мере забыл сознательно -- но зато, если что-нибудь живо напоминало мне Прямухиио -- и ваши образы, ваши голоса, ваша музыка и пение овладевали всем существом моим,-- тогда жгучая тоска, как раскаленное железо, как угрызение совести за преступление, проникала грудь мою и, махнув рукою, я хватался за всё, что только могло снова привести меня в мое мертвенно-спокойное состояние. Странное дело, мысль о невозможности поездки одинаково терзала меня, как и мысль о смерти Кольцова: та и другая являлась редко, та и другая острым пламенем прожигала душу и производила во мне чувство, похожее на угрызение совести, хотя я ни в том, ни в другом нисколько не был виноват. Вы поверите этому. Кроме того, что я вас всех так люблю, что минуты, проведенные мною год назад в Прямухине,3 были для меня каким-то блаженным сном,-- кроме всего этого, возьмите в соображение мою петербургскую жизнь. Я недавно писал к Мишелю (в Берлин), что я представляю собою маленького Прометея в карикатуре: толстые "Отечественные записки" -- моя скала, к которой я прикован, Краевский -- мой коршун, который терзает мою грудь, как скоро она немного подживет.4 Занятие пошлостию и мерзостию, известною под именем русской литературы, критические (и притом пустые) толки о вздорах и пустяках опротивели мне до смерти. Прежде я работал много, и мне не тяжела казалась моя работа, которой достало бы на пятерых,-- потому что я видел дело (и очень важное) в этом занятии и любил его. Теперь я вижу в нем вздор и глупость,-- работаю с отвращением и принуждением, а между тем должен работать так же много, как и прежде. Как нянька от ребенка, я не могу ни на 5 дней отлучиться от журнала, который дает мне возможность существовать. Для себя я ничего не могу делать, ничего не могу прочесть. Едва-едва удалось мне прочесть по-французски "Horace" и "Andrê",5 -- обо всем остальном имею понятие через рассказы других. И до чтения ли мне, если вид книги для меня то же, что для собаки палка? Вы не знаете, что значит занятие книгою ex-oîficio {по обязанности (латин.).-- Ред.} и как всякое должностное занятие опошливает и омерзяет предмет занятия. Притом же, как я отделаюсь от работы,-- у меня болит рука и не держит пера, голова пуста, душа утомлена -- и тогда я играю в преферанс со страстью, с опьянением, играю, разумеется, несчастливо (ибо мне ничто не удается -- так на роду написано), ставлю ремизы (о, не дай вам бог узнать, что такое ремиз -- при большом количестве вещь нестерпимая,-- особенно как без 4-х в сюрах), проигрываюсь в пух и на мелок и на чистые деньги. Пока играю -- мука страшная; но лишь отдал деньги,-- как ни в чем не бывал и жалею только о том, что нельзя играть до утра, а потом от утра до вечера, и так до скончания века. Боже мой, я картежник! Вам конечно, дико слышать это. Увы, я и сам насилу привык верить этому. Когда вы меня видели, я был еще невинен, и через несколько недель {Первоначально: через месяц} удивил моею страстью всех знакомых, которые всегда видели во мне фанатического врага карт. Семейного знакомства у меня мало -- однако ж я часто бываю в обществе женщин, очень добрых и очень милых, но которые только возбуждают во мне глубокую, тоскливую жажду женского общества. И после всего этого-то не иметь возможности отдохнуть душою на несколько дней, забыть карты и всю грязь и пошлось жизни! Поверьте -- тут есть от чего в отчаянье придти. Вот почему я не имел силы отвечать на ваши письма: мне надо было переболеть душою, дать пройти горячешному кризису. Ваши письма -- особенно предпоследнее письмо -- оно доставило мне много минут счастия, но такого горького, такого мучительного! Я писал об этом к Б<откину>,6 недавно писал кМ<ишелю>, но к вам писать не мог, хотя мысль о том, как я глупо делаю, что не пишу к вам, и мучила меня. Я думаю, что я долго бы не писал еще к вам, если бы не письмо ваше, полученное сегодня (22 февраля). Прихожу вечером домой и вижу письмо, читаю адрес, вскрываю -- по обыкновению, вижу два почерка -- один такой разборчивый, такой красивый и принадлежащий не одной руке; другой -- каракули; но Державин сказал: "И дым отечества нам сладок и приятен"7 -- вот почему милы мне и каракули; но я читаю их уже, когда выучу наизусть строки, писанные хорошим почерком -- извините, Н<иколай> А<лександрович>.
   Теперь отвечаю вам на предпоследнее письмо. Прежде всех Вам, А<лександра> А<лександровна> -- Вашими строками начинается оно. Вы правы: в том-то и жизнь, что она беспрестанно нова, беспрестанно изменяется,-- это и мой основной принцип жизни, и я рад, что он также и Ваш,-- только те и живут, которые так думают. Старое -- бог с ним: оно хорошо и прекрасно только в той мере, в какой было прямою или косвенною причиною нового, а само по себе -- прочь его! Вы пишете, что открыли в себе новую способность -- ненавидеть до... то, перед чем прежде преклонялись -- вот это, признаюсь, для меня загадка -- ну, так вот и хочется, смертельно хочется посмотреть, как Вы там ненавидите. Прочтя эти строки, я начал ходить взад и вперед по комнате, сделавши серьезную мину, приложив ко лбу указательный перст и повторяя: как же это А<лександра> А<лександровна> ненавидит-то, вот посмотрел-то бы. Но шутки в сторону. Я могу поздравить Вас с этою новою способностию, как с большим шагом вперед. Конечно, это еще только процесс развития, а не результат его, но от этого процесса до результата уже недалеко. Когда человек двинется вперед духовно, он сердится на свои прежние убеждения; потом он начинает вновь мириться с ними, не возвращаясь к ним, но видя в них путь, по которому он шел. А у каждого свой путь, и дело в том, лишь бы дойти до цели, а до того, как дошел, что нужды! Книги, о которых Вы меня спрашиваете, я получил. Вы прибавляете к этому, что если они и пропали, Вы рады, ибо обещались мстить мне; это хорошо, да только за что же? Впрочем, охотно принимаю Ваш вызов,-- не забудьте о 6 000 000, которые я выиграл у Вас на китайском бильярде -- ведь расписку-то я храню -- и могу Вас упрятать в тюрьму.
   Очень жалею, что невозможность поездки лишила меня удовольствия увидеться с Н. А. Б<еер>, и прошу Вас передать ей мою благодарность за память обо мне и добрые строки, которые много доставили мне радости. Что же касается до любви Н<атальи> А<ндреевны> к прошедшему, то совершенно соглашаюсь (хотя это и невежливо с моей стороны) с мнением Ник<олая> А<лександровича>, что это чувство немецкое, а я теперь так не люблю всё немецкое, что желал бы, что<бы> все, кого я люблю и уважаю, были чужды его.
   В<арвара> А<лександровна>, Вы благодарите меня, что "я еще не совсем забыл Вас", и говорите, что это очень Вас обрадовало; а я так ни благодарен за Вашу благодарность, ни рад Вашей радости. За кого же Вы меня принимаете? Что бы я был, с позволения сказать, за скотина такая (извините за плебейское выражение -- такова уж натура моя), чтобы мог забыть Вас! Я знаю, что я гораздо хуже, чем каким считают меня расположенные ко мне люди, но знаю (к чему лицемерить!), что во мне действительно есть и хорошие стороны, -- и лучшая из них, без сомнения, состоит в том, что многое, на что толпа смотрит с бессмысленным равнодушием, было для меня откровением высокого значения жизни и благоговейная память о том навсегда присуществлялась душе моей. Поездка в нынешнем году имела для меня двойную против прежней цену именно потому, что я могу увидеться с Вами и с моим маленьким приятелем, Вашим маленьким вояжером,8 который, конечно, не мог не изменить моей дружбе, но которого дружбу я сумел бы вновь приобрести.
   Кстати: в строках Н. А. Б<еер>, действительно, есть ошибки: надобно здравствуйте, а не сдравствуйте. Вообще, видно, что А<лександра> А<лександровна> во всей тонкости постигла мою грамматику9 -- что заставляет крайне гордиться ее автора и даже утешиться в том, что презренная толпа не поняла ее, как всё высокое и прекрасное, и заставила несчастного автора продать свое грамматическое детище пудами за простую бумагу для оклейки комнат.
   В Ваших строках, Т<атьяна> А<лександровна>, есть выражение, что нам не должно раззнакомливаться и что, будто, это очень легко: бог Вас простит за это выражение, а я ни за что на свете не прощу. Впрочем, я сам виноват, подав Вам причину, моим молчанием, считать меня за бог знает кого. Итак, помиримся, и если Вы согласны на мир, то докажете это позволением подарить Вам прекрасный альбом: "Les Femmes de Georges Sand" {"Женщины Жорж Санд" (франц.).-- Ред.} с портретом G. S. В Москве Семен перепечатал картинки и выпустил в свет с преплохим переводом текста. Я пришлю Вам, если позволите, парижское издание. Фигуры не все удачны -- Женевьева вышла особенно дурна; лучше других Полина, но Марта -- лучше ничего нельзя вообразить.10 Вы спрашиваете, получил ли я ответ от М<ишеля> -- получил, и именно такой, какого ожидал, в каком был уверен.11 О, будьте уверены, что это новое примирение не порыв, не вспышка, что оно вышло из жизни, что я глубоко, свято люблю М<ишеля>, что мое уважение к нему походит на восторг. Наши прошедшие ссоры -- не глупые дрязги -- в них глубокий смысл -- и потому я не стыжусь, но скорее горжусь ими. То была диалектика жизни, диалектика нашего развития. Но об этом после, когда, бог даст, увидимся. Письмо М<ишеля> я переслал к Б<откину>, который к М<ишелю> теперь находится в таких же точно отношениях, как и я, который тоже вместе со мною писал к М<ишелю> и которому М<ишель> отвечает с такою искренностию и задушевностию, как и мне. П<авел> А<лександрович>,12 верно, читал это письмо. Из писем Б<откина> я знаю, что он к нему ходит и что они хороши. Досадно, что П<авел> А<лександрович>, проезжая через Питер, не зашел ко мне. Ну так, мы с М<ишелем> былине в ладу {Далее зачеркнуто: да ему п<оказалось?>}, всё же это не причина не зайти ко мне. Ну, да что было, того не воротишь, а лучше поговорю с Вами о другом, что для меня очень важно. Я смело обращаюсь к Вашему характеру, Т<атьяна> А<лександровна>, и без церемоний буду говорить о таком предмете, о котором, может быть, было бы неловко начать объяснение лично.13 Н<и>к<олай> А<лександрович> в прошлую поездку опечалил меня своим мнением о Б<откине>. Хотя я тогда же не поверил ему, как человеку, который ошибается, но всё-таки {Далее зачеркнуто: меня} я не мог защититься от некоторого внутреннего беспокойства. Разумеется, я не мог не сказать об этом Б<откин>у, и Н<иколай> А<лександрович> увидит сам, если поразмыслит об этом спокойно, что я не имел права поступить иначе при моих отношениях к Б<откину>. Его это тронуло как несправедливость со стороны людей, воспоминание о которых ему всегда свято. Он показал мне письма М<ишеля> и собственное свое письмо ко мне, которого он не кончил (почему я и не получил его) и в котором он делает мне род исповеди. Эти письма фактически, числами (датами) доказывают, что Н<иколай> А<лександрович> неправ, неправ и 1000 раз неправ. Б<откин> не хотел, чтобы я его оправдывал, но я чувствовал, что с моей стороны было бы очень дурно послушаться его, и я отнял у него эти письма, чтобы на возвратном пути показать их Н<иколаю> А<лександровичу> (ибо я думал еще увидеться с вами), -- и они и теперь лежат у меня. Что было, то было, и того уже нет. В том, что было нехорошего в этом, никто не виноват, кроме судьбы. Б<откина> нельзя же винить в том, что он был романтиком, мистиком и фантазером, тогда как его глубокая натура назначала ему быть совсем не тем. Я не продолжаю далее, ибо уверен, что Вы меня поняли. Нет, Т<атьяна> А<лександровна>, я верю, глубоко верю, что теперь настал конец всем недоразумениям и неприязненным чувствам и что Б<откин> должен быть для всех вас тем, что он есть и чем он заслуживает быть. {Далее зачеркнуто: Конечно} Я понимаю, что он или совсем не увидится, или долго не увидится с вами, но это не мешает ему любить и уважать вас всех; зачем же вам питать против него какие бы то ни было предубеждения? Но нет, я знаю, что их нет с Вашей стороны, Т<атьяна> А<лександровна>; {Далее зачеркнуто: и не думаю, чтобы } но этот досадный Н<иколай> А<лександрович> -- разуверьте его и обратите к лучшим и справедливейшим чувствам -- и я буду считать себя глубоко обязанным Вами. Я здесь хлопочу более о Н<иколае> Александровиче>, чем о Б<откине>: я так люблю Н<иколая> А<лександровича>, что мне несносна мысль о его заблуждении. Что же касается до Б<откина>, то, поверьте, он еще ничего не знает о моем адвокатстве и, верно, будет бранить меня за него, хотя -- я уверен в этом -- внутренно-то будет доволен мною.
   Теперь ответ на последнее письмо. Я согласен с Вами, Т<атьяна> А<лександровна>, что не стоил бы, чтоб Вы помнили о моем существовании, если бы не ответил на это письмо. Благодарю Вас за эти строки -- они так подействовали на меня, что душа моя встрепенулась и я вновь могу писать в Прямухино, могу думать о нем и быть счастлив, думая о нем. Вам то же должен я сказать, А<лександра> А<лександровна>. Скажу более: сердитый тон Ваших строк был бальзамом для моей растерзанной души. Что же касается до того, А<лександра> А<лександровна>, что Николай осмелился находить Ваши строки странными и приписывать это зубной боли, то скажу Вам, что он это написал из зависти к Вашему отличному слогу,-- он, который пишет и каракульками и безграмотно. В его злоумышленной против Вашего стиля {Первоначально: Вашей манеры} выходке есть ужасная грамматическая ошибка: поверьте, вместо пов123;рьте.
   Ну, теперь обращаю речь мою к Вам, о господин ех-{бывший (латин.).-- Ред.}офицер и ех-глуздырь (если Вы уже женаты). Ваш дерзкий поступок, -- жениться, забыв уважение к моей старости и не испросив у меня позволения,-- достоин примерного наказания. Что сделалось с моими приятелями? Знаете ли, Н<иколай> А<лександрович>, что ведь и Языков женится. Не хорошо, не хорошо {не верьте -- это голос лисы, которая говорит, что виноград зелен и кисел)!14 Недавно познакомился я с Т<у>рг<е>невым. Он был так добр, что сам изъявил желание на это знакомство. Нас свел З<и>н<о>вьев,15 которого знает В<арвара> А<лександровна>. Кажется, Т<ургенев> хороший человек.16 А какой чудесный человек этот З<иновьев>! Вот истинно крепкая, здоровая, действительная натура! Человек, вполне достойный любви женщины, мужчина в полном значении этого слова. Право, совестно иногда увидеть себя в зеркало, когда говоришь с ним. А ведь у каждого человека внутри себя есть зеркало -- мое довольно криво, и нравственная физиономия моя отражается в нем не красивее моей физической физиономии. Не думайте, чтобы это было что-нибудь вроде ефремовского самоунижения, цель которого заставить других хвалить себя. Нет, я знаю себя хорошо, знаю хорошо, что я человек недюжинный и что во мне есть кое-что такого, что не в каждом бывает. Моя главная сторона -- сила чувства, и если бы моя воля хоть сколько-нибудь соответствовала чувству, я, право, был бы порядочный человек. А то -- дрянь, совершенная дрянь. Характеришка слабый, воля бессильная -- вот что сокрушает. Я уже не прежний фантазер и о любви, право, не мечтаю и не думаю. Но тем хуже для меня: прежде я заставлял себя думать о любви и о женщине и всё-таки, в сущности, больше считал себя несчастным от нее, чем был в самом деле; а теперь потребность сочувствия вспыхивает редко, зато, право, одна минута стоит годов страдания. А между тем {Далее зачеркнуто: если бы} рассудок-то видит ясно, что это напрасные хлопоты: женщина любит в мужчине мужчину, а я составляю что-то среднее между тем и другим. Я знаю, что многие женщины, читая мои статьи, воображают {Первоначально: считают} меня героем,-- и это иногда смешит меня без всякой горечи. А между тем тяжело, право тяжело. С горя, чтобы любить хоть что-нибудь, завел себе котенка и иногда развлекаю себя {Далее зачеркнуто: немного} удовольствием кротких и невинных душ -- играю с ним. Воротился г. К<а>тк<о>в -- то-то дрянь-то! Это воплощение раздутого самолюбия. Ну, да чорт с ним -- он не стоит, чтоб и говорить о нем. А уж приеду в Прямухино -- когда именно, не знаю; но чуть обстоятельства повернутся лучше, так и юркну, а Кр<аевский> что себе хочет толкуй. Да что ж Вы мне ни слова не пишете, женились ли Вы? Т. е. жених ли Вы еще, или уже филистер почтенный? Если последнее -- то пишу огромную статью против брака, и тогда -- горе Вам. Однако ж будет болтать. Прощайте. Жму Вашу руку и прошу Вас, не помня моего невежества, заплатить мне за зло добром, т. е. порадовать меня -- да нет, не смею и просить.
Прощайте. Ваш В. Белинский.

  