 В. П. БОТКИНУ

  
СПб. 1843, апреля 17.

   Спасибо тебе, добрый мой Б<откин>, за письмо твое.1 Оно доставило мне какое-то грустное упоение счастия. Оно было так неожиданно, и притом -- быть понятым в своем глубочайшем страдании, о котором смешно было бы и толковать тем, которые сами не видят его -- это лучшее и священнейшее, что только может дать дружба. Только ты несколько преувеличил дело, а потому немного и устыдил меня. К стыду моему, я должен сознаться, что чужое счастие глубоко и страдательно потрясает меня; но это только при первом известии о нем. Потом я уже смотрю на него, как на что-то такое, что в порядке вещей, интересуюсь им, люблю его. Теперь мне малейшая подробность твоей истории интересна и займет меня живо и приятно. И потому -- пиши, пиши и пиши. Не знаю, я ли не совсем понимаю твое положение, или ты сам не совсем понимаешь его,-- только тут есть что-то не так. Мне кажется, что ты сам себе не смеешь признаться в важности этого события и как будто стараешься смотреть на него как можно умереннее и легче,-- осторожность сердца, много раз обманутого, ума, искушенного опытом и измученного сомнением! Есть два рода любви. То, что мы называем любовью романтическою, мистическою, фантастическою,-- это цвет юности и болезнь натур внутренних: в этой любви любишь не предмет любви, а свою любовь, с мистикою ее ощущений. Эта любовь прекрасна и благоуханна, как цветок весенний, и, подобно ему, скоро вянет. Отличительный характер любви действительной (в которой мы чувствуем потребность, когда уже жизнь порядочно поистреплет нас) состоит в том, что любишь предмет любви, а не любовь свою. Присутствие любимого существа тут дарит тебя не восторгами, а кротким чувством удовлетворения -- тебе хорошо и легко -- больше ничего; его радость радует тебя больше твоей радости, его печаль тревожит тебя больше твоей печали. В романтической любви ты только больше уходишь в себя, думая совсем выйти из себя, и в основе ее и в проявлении ее -- капризный поэтический эгоизм. В любви действительной ты -- человек, и я понимаю, что ты сказал не фразу, говоря, что уступил бы мне Armance), чтоб только видеть меня счастливым. Во время истории твоей с А<лександрой> А<лександровной> ты не стыдился передо мною своего счастия, и если бы тебе тогда пришла в голову мысль о подобной уступке -- это был <бы> порыв натянутого великодушия, в основе его лежало бы самолюбие, жадное рыцарских подвигов как права на самоосклабление. Ты пишешь, что глубоко дорожишь этою девушкою и ее к тебе склонностию: это значит, что ты любишь ее, а не любовь свою, следовательно, любишь просто, и точка отправления чувства твоего есть ее личность, а всё, что есть прекрасного в ней, служит не предлогом к твоему чувству, а только оправданием его разумности. Ты говоришь, что она не хороша собою: это, по мне, тоже хороший признак, если ты, в котором так развито чувство красоты и который так эстетически сладострастен и развратен, если ты мог полюбить не красоту, а душу в лице женщины, то ты дурак, если не понимаешь, что "счастье так возможно, так близко".2 Ты говоришь, что чувствуешь в себе силу оторваться от этой девушки и что поэтому это не любовь, а склонность. Не знаю, может быть, оно и так -- трудно судить безошибочно о таких важных вопросах жизни; но пока мне всё кажется, что отказаться от истинного чувства легче, чем от фантастического; но зато в первом случае мы теряем счастие на всю жизнь, а во 2-м только на время сходим с ума. Ты говоришь, что желал бы иметь дитя от нее и что заранее любишь его до безумия: дурак, дурак, с длинной бородою укоротился ум твой! Но, впрочем -- я скептик, и, может быть, оно и так -- т. е., может быть, ты и прав -- это не любовь, а склонность; но всё-таки напомню тебе, вместо рассуждений и споров, о тоске одинокой жизни, о болезненности и брюзгливости старого холостяка и о ядовитой грусти и жгучем раскаянии, с коими иные люди повторяют стих из "Онегина":
  
   А счастье было так возможно,
   Так близко!. . . .
  
------

  
   Журнал губит меня. Здоровье мое с каждым днем ремизится, и в душу вкрадывается грустное предчувствие, что я скоро останусь без шести в сюрах, т. е. отправлюсь туда, куда страх как не хочется идти. Жизнь ничего мне не дала, но люблю жизнь; смерть сулит мне вечный покой, но не люблю смерти. Не упрекаю себя за малодушие -- такая натура моя, и в ее любви к жизни я вижу живое начало. Вода сначала только помогала мне немного, а потом сделалось мне хуже. Лучше всех лекарств и вод на меня подействовал бы отдых и удовольствие. Вот почему мне нужно приехать в Москву, к тебе, месяца на два с половиною или больше.3 Я смотрю на эту поездку, как на меру спасения от верной смерти или неизбежной жестокой болезни, от которой надо будет медленно исчахнуть. Если зимняя поездка в Москву, продолжившаяся с проездом взад и вперед каких-нибудь 3 недели, оживила меня и физически и нравственно, то как же должен я поправиться, проведя лето вдали от чухонских болот, без труда и заботы, с тобою вместе? О, да я воскрес бы! Меня оживляет одна мысль об этом. Добрый Некрасов взялся хлопотать достать мне денег или у книгопродавца на подряд работы, или взаймы на вексель. Надежда на это плоха, но умирающий любит надеяться. Если б это сбылось -- я бы сказал директору,4 что он может вычесть мое жалованье за эти месяцы, и -- пожелал бы ему "счастливо оставаться". Заехал бы на недельку в Прямухино, а там к тебе, к тебе! Как бы я рад был увидеть твою Arm -- люблю ее, как сестру.
   Если бы Некрасов достал мне денег, я бы принялся за работу с жаром и к числу 20 мая был бы свободен, а в последних числах мая или самых первых июня инсталлировался5 в комнате Николая Петровича.6 Боже мой, неужели и о таком счастии я не должен сметь мечтать!
   Прощай.
Твой В. Б.

  