 И. С. ТУРГЕНЕВУ

  
<Около 20 апреля 1843 г. Петербург.>

   Прощайте, любезнейший Иван Сергеевич! Очень жалею, что не удалось в последний раз побеседовать с Вами. Ваша беседа всегда отводила мне душу, и, лишаясь ее на некоторое время, я тем живее чувствую ее цену. Будьте добры и, по обещанию Вашему, доставьте эти тетради по надписанию. В письме к Бакунину запечатано -- что бы Вы думали? -- книжка о преферансе.1 Это для стариков,2 -- пусть посмеются. Прощайте.
Ваш В. Б.

  