 В. П. БОТКИНУ

  
СПб. 1843, апреля 30.

   Хотел было написать к тебе, Б<откин>, длинное послание, но, увлекшись письмом к Г<ерцену>, потерял время,1 а А<ндрей> А<лександрович>2 сейчас ждет меня. Не знаю, получил ли ты письмо мое, в котором я говорил о необходимости и надежде прожить у тебя лето.3 План не удался, т. е. Некрасов денег достать не мог, а потому надо издыхать и отчаиваться в Петербурге, на его болотах. Слушал я третьего дня Рубинга (в "Лючии Ламмермур")4 -- страшный художник -- и в третьем акте я плакал слезами, которыми давно уже не плакал. Сегодня опять еду слушать ту же оперу. Сцена, где он срывает кольца с Лючии и призывает небо в свидетели ее вероломства -- страшна, ужасна,-- я вспомнил Мочалова и понял, что все искусства имеют одни законы. Боже мой, что это за рыдающий голос -- столько чувства, такая огненная лава чувства -- да от этого можно с ума сойти. С И. Д. Бартеневым5 давно не вижусь: кажется, мы оба поняли, что не созданы видеться друг с другом. Скучнейший в мире человек. Умен, благороден, но самолюбив до комизма. Раз я начал хвалить Перовского6 и говорить о его значении для России: "Да, да, говоря собственно по отношению ко мне, он очень хорош ко мне". Жалок, ничего не понимает, отстал -- последнее я выговорил ему, и это было очень не по сердцу.
   Прощай и пиши ко мне, бога ради. Умираю всеми смертями" Теперь хочу лечиться у Завадского7 -- посылает на дачу, а что за дачи в Петербурге?
В. Б.

  