 Н. А. БАКУНИНУ

  
<24 мая 1843 г. Петербург.>

   Здравствуйте, Николай Александрович! Спешу обрадовать Вас приятным известием, что четвертого числа июня месяца, сего 1843 года, Вы будете иметь неизреченное счастие видеть мою особу в богоспасаемом селе Прямухине.
В. Белинский.

   СПб.
   Мая 24
  