 А. А. КРАЕВСКОМУ

  
<8 июля 1843 г. Москва.>

   Ну, спасибо Вам, о грубейший из всех директоров, когда-либо существовавших в сем печальном мире; Ваша бумажка за No пришла кстати. Деньги я получил, и за них душевно благодарен Вам. Как видно, Глазунов очень дорожит комиссионерством у Вас: деньги он дал (кажется) свои и без всякого колебания.1 А что Вы бранитесь в письме, это -- Ваше благородие, ангел мой -- уж такой обычай у Вас -- собачья натура, которая, коли не лает, так рычит. А притом, Вы и врете -- чорт бы Вас взял -- ужасно. Я оставил Вам несколько рецензий, а книг -- Вы пишете сами2 -- в Питере нет: а между тем Вы еле-еле можете расплачиваться с Некрасовым, Сорокиными3 и прочею {Далее зачеркнуто: пишущею} голодною братьею, работающею за меня. В Москве какие есть книжонки позабавнее -- я беру на себя (две уже доставлены мне),-- итак, если в Питере работают за меня, то я в Москве делаю кое-что не за себя: одно на одно найдет.
   Но это всё вздор; а дело вот в чем: я душу Вас часто несвоевременными просьбами насчет денежной клубнички -- это правда; но за то я в вере тверд и хожу в "Отечественные записки" (испражняться) и в будни и в праздники. Недавно получил я предложение от одного богатого и притом очень порядочного человека: он просит меня, как об одолжении, чтобы я поехал с ним на два года за границу, в его экипаже, и взял бы от него шесть тысяч за эти два года. Предложение соблазнительно, и часа два я был в лихорадке от него; но тем, разумеется, дело и кончилось. Видно, нас с Вами сам чорт связал веревочкой. Если этот человек дает мне 6000 за два года, то, верно, дал бы и еще две, чтобы я, воротясь в Питер, мог жить, пока бы не приискал работы. Фамилия этого человека -- Косиковский.4 Его знают Панаев, Комаришка5 и пр. Этот случай послан мне судьбою в насмешку надо мною -- видит око, да зуб неймет; хороша клубничка, да жена сторожит. А жена эта -- старая, кривая, рябая, злая, глупая старуха, словом, расейская литература, чорт бы ее съел, да и подавился бы ею. Другой на моем месте, чтоб только от нее убежать, бросился бы хоть в киргизские степи; а я -- Дон Кихот нравственный, отказываюсь от поездки в Италию, Францию, Германию, Голландию, на Рейн и пр., отказываюсь от чудес природы, искусства, цивилизации, от здоровья и, может быть, еще чего-нибудь большего. Такова уж моя натура.
   Прилагаемое письмецо доставьте к Тургеневу через Панаева.6 Драма его передана в контору для пересылки Вам. Это вещь необыкновенно умная, но не эффектная для дуры публики нашей; но как Вам нечего печатать -- то и это благодать божия, благо оригинальная пьеса.7 Я пишу к нему, чтоб он выбросил эпиграф да переменил два стиха. Денег он, как человек обеспеченный, разумеется, не имеет в виду; но из деликатности не мешало бы предложить ему экземпляр "Отечественных записок", тем более, что он и впредь вкладчиком Вашего журнала быть не откажется. При драме получите Вы статью Соколовского, доставленную мне Грановским.8 Что касается до посвящения благородному имени моему пьесы Т. Л., то Вы напрасно и писали о нем: вычеркните, да всё тут. Вы знаете, что я не из числа мелочных людей и за посвящениями по гоняюсь.9
   Шевырев бесчинствует и два раза обругал Крюкова в университете. Последний собирается что-то писать для "Отечественных записок", да, верно, дело кончится сборами.10
   Есть в Москве двоюродный брат Венелина, который, благоговея перед памятью своего действительно сумасбродного, но тем не менее и замечательного родственника, желает напечатать всё, что только осталось написанного его рукою. Для этого у него нет средств, и он думает приобрести их, напечатав в "Отечественных записках" (за общую плату -- 150 р. с листа) годные для журнала статьи.11 Клюшников читал из них о Дмитрии Самозванце и критику на Карамзина -- говорит -- интересны очень. Я привезу их с собой; а между тем чудаку хочется, чтобы Вы сказали об этом что-нибудь в письме ко мне или к Боткину, а мы бы передали ему. Кстати: Венелина,12 между прочим, уложил в могилу Погодин.
  
   <В. П. Боткин:>
   Сегодня же с плачем отправился я к Коршу -- и поведал ему печаль Вашу, присовокупив к ней и свое красноречие. Стесненный моим могучим красноречием, Корш наконец принужден был высказаться откровенно. Дело вот в чем: в ожидании будущих благ, т. е. процентных денег со всей суммы подписки на "Московские ведомости", Корш получает теперь 114 руб. асс. в месяц. А на руках у него семья. Чтоб избавиться как-нибудь от голода, он принужден переводить для "Москвитянина" единственно из того только, чтоб получать тотчас деньги за каждый переведенный лист. Взявшись за перевод Вальтера Скотта, он должен будет бросить работу, доставляющую ему насущный хлеб. В разговоре этом он дал заметить, что заняться переводом Вальтера Скотта в ожидании денег лишь по отпечатании -- для него совершенно невозможно. Я вспомнил одно место из письма Вашего ко мне относительно Кетчера,-- сказал Коршу, что, кажется, есть возможность получить некоторую сумму вперед.-- Эти слова дали другой характер нашим совещаниям -- и дело получило прямой вид. Корш признался, что он не имел духу высказать это прежде. Наконец он сказал, что если издатели через Ваше посредничество могут заплатить за него теперь 618 руб. асс.,-- он тотчас же принимается за перевод "Эйванго", который будет непременно готов к 1-му ноября. И на таких условиях он согласен оставить у себя и "Антиквария", которого кончит к концу февраля. О всем этом он просил меня написать Вам,-- что я сегодня же и исполняю. Не знаю, как Вы на это обстоятельство посмотрите. Я считаю Корша за самого благороднейшего человека, какого только мне удалось встретить в моей жизни,-- и издатели рискуют потерять свои деньги лишь в случае его смерти, да и в этом случае сестра очистит память брата. Пожалуйста, уведомьте как можно скорее. Я Вам признаюсь, что, положась на слова Вашего письма, я имел неосторожность сказать Коршу, что это дело возможное -- а он в ответ на это: "Я завтра же принимаюсь за перевод". Впрочем, я не дал ему полного уверения, сказавши, что напишу к Вам и не знаю, что Вы на это теперь ответите. На всякий же случай, и чтоб не медлить делом -- я взял у Корша адрес, кому следует заплатить деньги,-- который прилагаю здесь. Словом, я дал Коршу надежду,-- дай бог, чтоб Ваш ответ не разрушил ее. Повторяю,-- ответьте скорее то или другое. А то я перед Коршем стану в скверное положение, отвлекши его на несколько дней от его работ денежных.
   Кетчер переводит "Веверлея". Только это могу Вам сказать о нем. Он в деревне, за 50 верст. Я был там назад тому 8 дней -- отвез ему английский оригинал. С сентября он переезжает на службу в Петербург и принял уже место у Рихтера и помощника редактора "Журнала Министерства внутренних дел". Это верно. Но, кажется, ближе половины сентября он в Петербурге не будет. Я на себя готов взять перевод "С.-Ронанских вод", если это не к спеху, а потому вышлите мне оригинал. Ваш покорный слуга между тем переживает трудный период своей жизни -- но, кажется, он скоро должен кончиться. Жму Вам руку.
В. Боткин.

   8 июля 1843. Москва.
  