 И. С. ТУРГЕНЕВУ

  
<8 июля 1843 г. Москва.>

   Любезнейший Иван Сергеевич, и хочется писать к Вам, и нечего писать. Вы поймете меня. У нас с дураком нечего говорить потому, что ни в чем нельзя сойтись с ним; а с умным нечего говорить потому, что ни в чем нельзя разойтись с ним. В обоих случаях результат один: или перекидывание общими местами, или красноречивое молчание. Я в Москве всё умнею, т. е. всё подвигаюсь вперед в способности скучать и зевать и ставить 2 x 2 = 4, зевая и скучая. Это прогресс.
   Напрасно Вы не распорядились раньше присылкою в Москву экземпляров "Параши":1 все спрашивали ее давно, и разошлось бы много. Я еще раз десять прочел ее: чудесная вещь, вся насквозь пропитанная и поэзиею (что очень хорошо) и умом (что еще лучше, особенно вместе с поэзиею). Боткину она очень нравится, потому что Б<откин> умный человек, а другим она нравится вполовину или потому, что другие видят в ней эпиграмму на себя, или потому, что они в поэзии ищут вздора (т. е. прекрасных чувств), а не дела (т. е. 2 X 2 -- 4). Драма Ваша -- весьма и тонко умная и искусно изложенная вещь. Я (по данной мне Вами власти) обрек ее на растление в "Отечественные записки" и послал к Краевскому, от которого уже чорт не вырвет ее. Не нравятся мне в ней две вещи: эпиграф (который могут счесть за претензию) и два стиха:
  
   Подыму тебя с дороги --
   Покажу тебя богам.2
  
   Если захотите их переменить,-- это легко можно сделать через Панаева.
   А стихов Вы прислали мне мало -- это, сударь, стыдно.
   Очень рад буду увидеться с Вами; но если бы Вы уехали из Питера, я не знал бы куда и деваться; с Вами я отводил душу -- это не гипербола, а сущая правда. Жму Вашу руку я желаю Вам зевать сколько можно реже и меньше.
Ваш В. Белинский.

   Москва (преглупый город).
   1843. Июля 8.
   <Адрес:> Его высокоблагородию Ивану Сергеевичу Тургеневу.
  