 Г. Н. и М. И. БЕЛИНСКИМ

<1 сентября 1829 г. Москва.>

Милостивые государи,
папенька Григорий Никифорович
и маменька Марья Ивановна!

   Что вы со мною сделали? По какой причине вы по сию пору не прислали мне свидетельства о рождении, от дворянства взятого?1 Послушайте: приехал я в Москву 22 числа, экзамены уже начались, я жду исполнения вашего обещания прислать свидетельство, наконец приходит 30 число, и я теряю терпение. Пензенской гимназии учитель M. M. Попов2 дал мне рекомендательное письмо к бывшему директору Пензенской гимназии и в сем письме просил его, чтобы он обо мне постарался. Лукерья Савельевна3 дала мне письмо к генералу Дурасову; он очень ласково меня принял и обещался покровительствовать. 31 августа иду в правление императорского Московского университета. В этот день в числе экзаменующих профессоров были Победоносцев и Снегирев, которых обо мне просил г-н Лажечников.4 Пишу просьбу, подаю ректору Двигубскому. Он прочел и спрашивает свидетельство о рождении; я говорю, что оного, по такой-то причине, не имею; он, не говоря ни слова, отдает мою просьбу назад и говорит, что без свидетельства никаким образом невозможно никого принять. Я спрашиваю его, когда еще можно будет подать просьбу; он говорит, что 2 число будет последний день, в который будут приниматься просьбы. Теперь я не знаю, что мне и делать. Завтра опять хочу просить его превосходительство Андрея Зиновьича Дурасова; если он откажется помочь, то я лишусь всякой надежды поступить нынешним годом в Московский университет и всему этому причиною вы. Без свидетельства, которое мне так нужно, как мужику начпорт, и самое мое пребывание в Москве опасно. Если б на заставе я не сказался лакеем Ивана Николаевича,5 меня бы остановили. Остановился я сперва с Иваном Николаевичем у Владимира Федоровича и Надежды Матвеевны Анисимовых.6 От них перешел к Ольге Матвеевне Осинской. Как та, так и другая суть сестрицы Парасковьи Матвеевны Маматовой. Я очень доволен ласками и неоставлением Надежды Матвеевны и ее мужа: это предобрейшие люди. С Капитолиною Степановною7 я виделся. Бога самого ради прошу вас: пришлите как наивозможно поскорее свидетельство. Я без него погиб. Кланяйтесь от меня всем нашим родным и знакомым. Когда получу от вас свидетельство, то уведомлю обо всем подробнейшим образом. Прощайте, будьте здоровы и счастливы. Остаюсь сын ваш
Виссарион Белинский.

   Извините, что я так гнусно писал. Сперва хотел без конверта, но изгадил. Торопился ужасно. Иван Николаевич сие письмо с своими взялся отправить.
   Москва 1829 года. Сентября 1 дня.
   <Адрес:> Его высокоблагородию милостивому государю Григорию Никифоровичу, чембарскому штаб-лекарю, г-ну Белинскому.
В г. Чембаре.

  