 Н. А. БАКУНИНУ

  
Москва. 1843. Августа 24.

   Любезнейший Николай Александрович. Намерение мое побывать в Прямухине на возвратном пути не может сбыться. Как водится, я ничего не делал по приезде в Москву, и потому меня застигла работа. Боткин уехал еще 20 августа, а я остался дописывать статью.1 Между тем в Питере меня ждут и проклинают, да и Боткина мне необходимо застать в Петербурге, чтоб проститься с ним надолго.2 Б<откин> писал к Павлу Александровичу,3 думая, не будете ли чего с ним писать или наказывать. Но дня выезда он не назначил, ибо сам не знал его. Я выезжаю послезавтра -- в четверток (26 августа), стало быть, через Торжок буду проезжать в пятницу утром рано. Если что приготовили Вы для отсылки с Б<откиным>, то передайте мне.
   Прошу у Александры Александровны извинения, что так долго не отвечал на ее письмо. О чем она писала ко мне, о том самом я лично говорил с Константином Андреевичем Беером
   У Кр<аевского> есть уже давно хороший перевод "Consuelo", и если он решится печатать этот роман, то, разумеется, в известном уже ему и готовом переводе знакомого ему человека,-- и я тут, при всем моем желании, ровно ничего не могу сделать.4 Ради всего святого, прошу Варвару Александровну позволить мне еще некоторое время продержать портрет Станкевича.5 Горбунов был в Москве на самое короткое время и {Далее зачеркнуто: не успел} никак не мог приняться за эту работу. Из Петербурга я тотчас перешлю портрет в целости. Мой портрет М<ишеля> несравненно лучше Вашего литографированного.6 Боткин не мог налюбоваться на работу, а он знает толк в этих вещах. Прочел я "Le Compagnon du Tour de France" {"Странствующего подмастерья" (франц.).-- Ред.} -- божественное произведение!7
   Кланяюсь всем вам и желаю быть здоровыми и счастливыми. Поправляется ли Алексей Александрович?
   Александру Александровичу8 и Варваре Александровне прошу Вас передать мой задушевный поклон.
   Если Вы женаты уже, то не считаю за нужное напоминать Вам, что Вы обязаны с самой лучшей стороны отрекомендовать меня своей супруге и уверить ее в моем глубочайшем почтении и совершенной преданности. Маленького Сашу целую. Здорова ли подруга его юности -- галка? Прощайте.
Ваш В. Белинский.

  
   Не оставил ли я у Вас моего пальто? Если да, то не худо, если бы кстати Вы прислали его ко мне в Торжок.
  