 М. В. ОРЛОВОЙ

  
<7--8 сентября 1843 г. Петербург.>

СПб. 1843. Сентября 7, вторник

   Вчера должны были Вы получить первое письмо мое к Вам.1 Я знаю, с каким нетерпением, с каким волнением ждали Вы его; знаю, с какою радостию и каким страхом услышали Вы, что есть письмо к А<графене> В<асильевне>,2 -- и какого труда стоило Вам с сестрою принять на себя вид равнодушия. Я не мог писать к Вам тотчас же по приезде в Петербург, потому что жил на биваках и был вне себя. Первое письмо мое написано кое-как. В продолжение дней, в которые должно было идти оно в Москву, я только и думал о том, когда Вы получите его; я мучился тем же нетерпением, как и Вы, мысль моя погоняла ленивое время и упреждала его; с радостию видел я наступление вечера и говорил себе -- днем меньше! Но вчера я был, как на угольях, рассчитывая, в котором часу должны Вы получить мое письмо. Я не могу видеть Вас, говорить с Вами, -- и мне остается только писать к Вам; вот почему второе письмо мое получаете Вы, не успевши освободиться из-под впечатления от первого. Мысль о Вас делает меня счастливым, -- и я несчастен моим счастием, ибо могу только думать о Вас. Самая роскошная мечта стоит меньше самой небогатой существенности; а меня ожидает богатая существенность: что же и к чему мне все мечты и могут ли они дать мне счастие? Нет, до тех пор, пока Вы не со мной, -- я сам не свой, не могу ничего делать, ничего думать. {Далее зачеркнуто: стало быть} После этого очень естественно, что все мои думы, {Первоначально: мысли} желания, стремления сосредоточились в одной мысли, в одном вопросе: когда же это будет? И пока я еще не знаю, когда именно, но что-то внутри меня говорит мне, что скоро. О, если бы это могло быть в будущем месяце!
   Погода в Петербурге чудесная, весенняя. Она прибыла сюда вместе со мною, потому что до моего приезда здесь были дожди и холод. А теперь -- на небе ни облачка, всё облито блеском солнца, тепло, как в ясный апрельский день. Вчера было туманно, и я думал, что погода переменится; но сегодня снова блещет солнце, и мои окна отворены. А ночи? Если бы Вы знали, какие теперь ночи! Цвет неба густо темен и в то же время ярко блестящ усыпавшими его звездами. Не думайте, что я не берегусь, обрадовавшись такой погоде. Напротив: я и днем, как и вечером, хожу в моем теплом пальто -- чему, между прочим, причиною и то, что еще не пришел в Петербург посланный по транспорту ящик с моими вещами, где обретается и мое летнее пальто. Впрочем, днем нет никакой опасности ходить в одном сюртуке, без всякого пальто; но вечером это довольно опасно, и вот ради чего я и днем жарюсь в зимнем пальто. Мне кажется, что и в Москве теперь должна быть хорошая погода. Не забудьте уведомить меня об этом: московская погода очень интересует меня. Не поверите, как жарко: окна отворены, а я задыхаюсь от жару. На небе так ярко и светло, а на душе так легко и весело!
   Без меня мои растения ужасно разрослись, а что больше всего обрадовало меня, так это то, что без меня расцвела одна из моих олеандр. Я очень люблю это растение, и у меня их целых три горшка. Одна олеандра выше меня ростом.
   После тысячи мелких и ядовитых досад и хлопот Боткин наконец уехал за границу. Это было в субботу (4 сентября). Я провожал его до Кронштадта. День был чудесный, -- и мне так отрадно было думать и мечтать о Вас на море. Расстались мы с Б<откиным> довольно грустно,3 чему была важная причина, о которой узнаете после. Странное дело! Я едва мог дождаться, когда перейду на мою квартиру, а тут мне тяжела была мысль, что я вот сегодня же ночую в ней. И теперь еще мне как-то дико в ней. Впрочем, это будет так до тех пор, пока я вновь не найду самого себя, т. е. пока Вы не возвратите меня самому мне. До тех же пор мне одно утешение и одно наслаждение: смотреть на стены и мысленно определять перемещение картин и мебели. Это меня ужасно занимает.
   Скажите: скоро ли получу я от Вас письмо?4 Жду -- и не верю, что дождусь; уверен, что получу скоро -- и боюсь даже надеяться. О, не мучьте меня -- но ведь Вы уже послали Ваше письмо, и я получу его сегодня, завтра! -- не правда ли? Прощайте. Храни Вас господь. Пусть добрые духи окружают Вас днем, нашептывая Вам слова любви и счастия, а ночью посылают Вам хорошие сны. А я,-- я хотел бы теперь хоть на минуту увидать Вас -- долго, долго посмотреть Вам в глаза, обнять Ваши колена и поцеловать край Вашего платья. Но нет, лучше дольше, как можно дольше не видеться совсем, нежели увидеться на одну только минуту и вновь расстаться, как мы уже расстались раз. Простите меня за эту болтовню; грудь моя горит, на глазах накипает слеза: в таком глупом состоянии обыкновенно хочется сказать много, и ничего не говорится или говорится очень глупо. Странное дело! В мечтах я лучше говорю с Вами, чем на письме, как некогда заочно я лучше говорил с Вами, чем при свиданиях. Что-то теперь Сокольники? Что заветная дорожка, зеленая скамеечка, великолепная аллея? Как грустно вспоминать обо всем этом, и сколько отрады и счастия в грусти этого воспоминания!
  
Сентября 8.

   Скажите, бога ради, что Ваня -- здоров или болен, жив или умер?6 Не смешно ли, что я Вас спрашиваю так, как будто бы Вы уже писали ко мне, да забыли только упомянуть об этом обстоятельстве? Когда же дождусь я письма от Вас?
   Сегодня на небе серо, и не знаю, пробьется ли солнце сквозь облачную пелену. Это досадно -- я так люблю ясную погоду и так редко наслаждаюсь ею.
   Что Вам сказать о моем здоровье? Я приехал в Петербург с лихорадкою, но теперь она оставила меня. Когда это случилось -- не помню, потому что решительно неспособен различать болезненного состояния от здорового, и наоборот. Теперь я и здоров и болен одним, об одном могу думать и одним полон, и это одно -- Вы. Прощайте. Ваш навсегда
В. Белинский.

  