 М. В. ОРЛОВОЙ

  
СПб. 1843, сентября 14.

   Наконец-то Вы и бог сжалились надо мною. О, если бы Вы знали, чего мне стоило Ваше долгое молчание. Первое письмо мое пошло к Вам 3 сентября (в пятницу), следовательно, 6 (в понедельник) Вы получили его. Я расчел, что во вторник Агр<афена> В<асильевна> -- дежурная, и потому думал, что Ваш ответ пойдет в середу (8), а ко мне придет в субботу. Но в субботу ничего не пришло, и мне с чего-то вообразилось, что я жду Вашего ответа на мое письмо уже недели две. В воскресенье нет; я приуныл, -- и в голову полезли разные вздоры: то мое письмо пропало на почте и не дошло до Вас, то Вы больны, и больны тяжко, то (смейтесь надо мною -- я знаю, что я глуп -- ведь Вы же сделали меня дураком) Вы вдруг охладели ко мне. Я не мог работать (а с работою и так опоздал, всё думая об Вас); мне было тяжело, жизнь опять приняла в глазах моих мрачный колорит. К тому же с воскресенья началась холодная и дождливая погода,-- а погода всегда имеет сильное влияние на расположение моего духа. В понедельник {Первоначально: Сегодня} опять нет, сегодня ждал я почти до 3-х часов и с горя, несмотря на дожди, пошел обедать на другой конец Невского проспекта. Возвращаясь домой, я возымел благое желание утешить себя в горе двумя десятками груш, твердо решившись истребить их менее чем в двадцать минут. Прихожу домой и из залы вижу в кабинете, на бюро, что-то вроде письма. У меня зарябило в глазах и захватило дух. Рука женская, но, может быть, это от Бак<униных>? Нет, на конверте штемпель московский. Что ж бы Вы думали! -- я сейчас схватил, распечатал, прочел? Ничуть не бывало. Я переоделся, дождался, пока мой валет уйдет в свою комнату -- а сердце между тем билось...
   Боже мой! сколько мучений прекратило Ваше письмо! Сколько раз думал я: если это от болезни, то сохрани и помилуй меня бог (это чуть ли не первая была моя молитва в жизни), если же это так -- нынче да завтра, то прости ее, господи! Я стал робок и всего боюсь, но больше всего в мире -- Вашей болезни. Мне кажется, что я так крепок, что смешно и думать и заботиться обо мне; но Вы -- о боже мой, боже мой, сколько тяжелых грез, сколько мрачных опасений!
   Тысячу и тысячу раз благодарю Вас за Ваше милое письмо. Оно так просто, так чуждо всякой изысканности и между тем так много говорит. Особенно восхитило оно меня тем, что в нем Ваш характер, как живой, мечется у меня перед глазами, -- Ваш характер, весь составленный из благородной простоты, твердости и достоинства. Ваши выговоры мне за то и за другое -- я перечитывал их слово по слову, буква по букве, медленно, как гастроном, наслаждающийся лакомым кушаньем. Я дал себе слово как можно больше провиниться перед Вами, чтобы Вы как можно больше бранили меня. Впрочем, Вы в одном Вашем упреке мне решительно неправы. "Как вы мало меня знаете!" -- говорите Вы мне -- и говорите неправду. Я Вас знаю хорошо, и самая Ваша бестребовательность могла уже меня заставить немножко зафантазироваться. Притом же, как русский человек, я как-то привык думать, что, женясь, надо жить шире. Это, конечно, глупо. Я Вас знаю -- знаю, что Вас нельзя ни удивить, ни обрадовать мелочами и вздорами; но не отнимайте же совсем у меня права думать больше, о Вас, чем о себе. Я знаю, что для Вас всё равно -- тот или этот стул, лишь бы можно было сидеть на нем; но что ж мне делать, если я счастлив мыслию, что лучший стул будет у Вас, а не у меня. Глупо, глупо и глупо -- вижу сам; да разве я претендую теперь хоть на капельку ума? Разве я не знаю, что с тех пор, как начал посещать Сокольники -- сделался таким дураком, каким еще не бывал? Теперь я понял ту великую истину, что на свете только дураки счастливы. Я было отчаялся в возможности быть сколько-нибудь счастливым, не понимая того, что не велика беда, если родился не дураком --стоит сойти с ума. Зарапортовался!
   Всё, что Вы пишете о том, что было с Вами со дня нашей разлуки, всё это так истинно, так естественно и так понятно мне. За Ваши мысли о неприличии приносить в общество свою нарядную печаль мне хотелось бы поцеловать Вашу ножку. А что Вы пустились в пляс, это мне не совсем по сердцу, потому что усиленное движение может Вам быть вредно, пожалуй, еще простудитесь.
   А ведь Аграфена-то Васильевна права, упрекая Вас, что Вы не говорили со мною откровенно о будущем. Я было не раз думал начинать такие разговоры, да как-то всё прилипал язык к гортани. Впрочем, пользы от этого для меня не было бы никакой; но эти разговоры делали бы меня безумно счастливым и более и более сближали бы нас друг с другом. А то меня всегда и постоянно мучила мысль, что мы не довольно близки друг к другу, что мы ребячимся, сбиваясь немного на провинциальный идеализм.
   Мое здоровье? Да бог его знает -- говорю Вам, что не разберу -- жив ли я, или умер. В воскресенье, поехав обедать к Комарову, простудился слегка -- кашель и насморк -- оттого, что мое теплое пальто насквозь промокло от дождя. Впрочем, простудный кашель -- наслаждение в сравнении с нервическим и желудочным. Теперь всё прошло. Я должен покаяться перед Вами в грехе. Вот в чем дело: не иметь никого, с кем бы я мог иногда поговорить об Вас -- для меня мучение. Вот почему Марья Алекс<андровна> Комарова1 знает то, чего не знают Корши. Я сказал ее мужу, ибо сам не имел духу даже передать ей Вашего поклона. Прихожу после и вижу, что ей как-то неловко со мною. Хочется ей потрунить на мой счет -- и боится. Тогда я сам прехрабро начал наводить ее на шутки на мой счет. И что же? Она так конфузилась, так ярко вспыхивала, что мы с ее мужем стали смеяться, а я просто был в неистовом восторге. И было от чего! Я, который краснею за других -- не только за себя, -- я был тут геройски бесстыден, а бедная М<арья> А<лексаидровна> за меня резалась. Но в прошлое воскресенье мы с нею-таки потолковали о Вас и об институте. Вообще я рад, что К<омаров>ы знают: через это я обдерживаюсь, привыкаю к мысли о новом положении и приучаюсь не бояться фразы: всё был не женат, а то вдруг женат!2
   Я совершенно согласен с А<графеной> В<асильевной>, что Вы были лучше всех на маленьком бале Вашей начальницы. Другие могли быть свежее, грациознее, миловиднее Вас -- это так; но только у одной у Вас черты лица так строго правильны и дышат таким благородством, таким достоинством. В Вашей красоте есть то величие и та грандиозность, которые даются умом и глубоким чувством. Вы были красавицею в полном значении этого слова, и Вы много утратили от своей красоты; но при Вас осталось еще то, чему позавидуют и красота и молодость и что не может быть отнято от Вас никогда. Я это давно уж начинал понимать; но опыт -- лучший учитель, и я недавно, чужим опытом, еще более убедился в том, что ничего нет опаснее, как связывать свою участь с участью женщины за то только, что она прекрасна и молода. Долго было бы распространяться об этом "чужом опыте", и мне хотелось бы рассказать Вам о нем не на письме. И потому пока скажу Вам одно, что Б<откин> глубоко завидует мне, а я ему нисколько, или, лучше сказать, я очень, очень жалею его и понимаю его восклицание еще в Москве: "Зачем ей не 30 лет?"
   Хотелось бы мне сказать Вам, как глубоко, как сильно люблю я Вас, сказать Вам, что Вы дали смысл моей жизни, и много, много хотелось бы сказать мне Вам такого, что Вы и без сказыванья {Далее зачеркнуто: хорошо} должны знать. Но не буду говорить, потому что и на словах и на письме всё это выходит у меня как-то пошло и нисколько не выражает того, что бы должно было выразить. Теперь я понимаю, что поэту совсем не нужно влюбиться, чтобы хорошо писать о любви, а скорее не нужно влюбляться, чтобы мочь хорошо писать о любви. Теперь я понял, что мы лучше всего умеем говорить о том, чего бы нам хотелось, но чего у нас нет, и что мы совсем не умеем говорить о том, чем мы полны.
   Прощайте, Marie. Вы просите меня не мучить Вас, заставляя долго ждать моих писем,-- я отвечаю Вам в тот же день, как получил Ваше письмо, и посылаю мой ответ завтра. Так хочу я всегда делать.
   Очень меня тронуло то, что Вы пишете мне об А<графене> В<асильевне>. Со мною ей было тесно, а без меня скучно. Я понимаю это, и оно иначе быть не могло. А<графена> В<асильевна> не может не быть расположена к человеку, который должен сделать счастливою ее сестру, и в то же время она не могла защититься от какого-то враждебного чувства к человеку, который должен разлучить ее с тем, что составляло всё ее счастие и всю ее любовь. Кроме того, мои к ней отношения (в которых я не совсем виноват) не могли же особенно расположить ее ко мне: ее вид более огорчал меня, чем радовал, ибо я хотел видеть только одну Вас и быть с одною Вами. Но, несмотря на то, у меня всегда было самое радушное, самое теплое чувство к А<графене> В<асильевне>. И теперь я люблю ее, как добрую, милую сестру мою -- конечно, ни она, ни Вы не найдете этого выражения дерзким или неуместным. Жму руку Аграфсне Васильевне и низко ей кланяюсь. Бог даст, может быть, когда-нибудь мы и все трое будем жить вместе. По крайней мере, я от всей души желаю этого.
   Я привык ложиться и вставать рано. Это полезно мне. Но сегодня досидел до 12 часов -- писал статью, потом письмо, и рука крепко ноет. {Первоначально: болит} Немного остается белой бумаги, и мне жаль этого -- всё бы говорил с Вами.
   Бедный Ваня -- мне жаль, что он умер, жаль и его самого и его матери, потому что для матери тяжела потеря дитяти.3
   Радуюсь Вашей храбрости с Миловзором4 и Вашей радости по случаю моей резни у Коршей.5 Читали ли вы 9 No "Отечественных записок"? Моя статья о Жук<овском> наделала шуму -- все хвалят.6 Вот уж не понимаю, как эта статья вышла хороша; я писал ее накануне дня, в который можно было ехать в Сокольники.
   Пожалуйста, побраните меня хорошенько в следующем письме Вашем, которое (надеюсь) скоро придет ко мне. Вы меня по вечерам крестите: почему ж и не так, если это забавляет Вас? А я -- меня тоже забавляет эта игра: продолжайте. Что же касается до лечений, право, не до него. Скажу Вам не шутя: пока Вы не со мной, я без головы, без ума, сам не свой, ничего не могу делать и ни о чем думать. Я сам не вдруг в этом уверился; но теперь касательно этого поставил 4, помноживши 2 на 2.
  
   Еще раз прощайте.
Ваш В. Белинский.

  