 M. В. ОРЛОВОЙ

  
<18--20 сентября 1843 г. Петербург>

Сентября 18, суббота.

   Целый день мучит меня какая-то тяжелая, безотрадная тоска. Может быть, это оттого, что вчера я был уже чересчур весел, безумно весел. Был я вчера у Вержбицких.1 У них в доме были две именинницы, вследствие какового события была пляска под звуки рояли. Дамы до того раскутились, что пристали ко мне, чтобы я танцевал французскую кадриль. Я стал -- меня водили, толкали, посылали вправо и влево, я ходил, путал, все хохотали, я тоже, а в шене крепко пожимал дамам руки, за что они громко изъявляли свое на меня неудовольствие. Это однако же не помешало им звать меня на вторую кадриль: опять та же история. Все эти глупости и фарсы были очень милы, потому что были непритворно веселы, были от души. Я пришел домой в 12 часов или около того, вполне довольный моим днем. И я имел причины быть довольным им: в этот день явилась мне уже не вдали, не в тумане и не гадательно возможность близкого свершения моих лучших желаний. Но об этом после. Видите ли, Marie, не одни Вы пускаетесь в пляс, и я ни в чем не хочу Вам уступить, а в смешном далеко превосхожу Вас,-- и, право, я не шучу, только в одном этом я и сознаю мое перед Вами превосходство. Но сегодня с самого утра почувствовал я себя нехорошо. Может быть, это нездоровье. Я принял лекарство -- мне стало несколько лучше, но душевное расположение мое от этого не многим разъяснилось. Да, это от нездоровья: вчерашний бокал шампанского крепко ударил мне в голову, а перед тем я немного простудился. Мне совсем бы не надо пить вина; но когда все веселы и сам себя чувствуешь веселым -- ну как удержишься, чтоб не подурачиться? Мне же так ново и непривычно быть веселым.
   Прихожу сегодня домой от обеда -- и ищу глазами письма -- его нет. А между тем мысль о нем веселила меня вчера и поддерживала сегодня. В субботу (11) Вы получили мое второе письмо,2 во вторник (14) Агр<афена> Вас<ильевна> свободна,-- и Ваш ответ мог бы быть послан. Мое нетерпение решило, что он непременно послан во вторник, и я его ждал еще вчера, а потом утешил себя мыслию, что почтальон-де не успел разнести -- получу завтра, -- и вот почему я сегодня с предлинным носом и теперь с горя принялся писать к Вам. Стало быть, письмо Ваше послано в четверг (16), и я получу его завтра? Дай-то бог!
  
-----

  
Сентября 19. Воскресенье.

   Вот и еще день прошел, а письма Вашего нет как нет; оно не отправлено и в четверг, стало быть, я не получу его и завтра, а должен ждать во вторник, и то в таком только случае, если оно отправлено в субботу! Знаю, что такие замедления происходят не от Вас, а от обстоятельств, происходят оттого, что А<графене> В<асильев>не нет достаточного предлога к выезду из института -- знаю всё это, но от этого мне всё-таки не легче. Знаю, что и Вам это не совсем приятно и за себя и за меня; но всё-таки тяжело, очень тяжело. Обманутая надежда, несвершенное ожидание и потом разные грустные и мрачные мысли, которые против воли лезут в голову, -- всё это тяжело и тяжело... Вы как-то говорили мне, что были намерены отправлять {Первоначально: посылать} Ваши письма через Вашу garde-malade: {сиделку (франц.).-- Ред.} не лучше ли это будет?
   Сегодня с горя поехал обедать к Комарову. M-me К<омарова> сегодня была очень зла и, против своего обыкновения, очень храбра -- жалила меня, как пчела, и заставляла конфузиться.3 Я как-то сдуру, забывшись, начал улыбаться про себя -- вдруг вопрос: о чем? Словно сонного холодною водою -- тем более, что тут были посторонние люди. Потом, ни с того ни с сего, вопрос: "Какие вы любите губы -- толстые или тонкие?" -- "Толстые, как у коровы!" -- отвечал я с досадою. Фекла Алекс<андровна>4 едет в Вологду, и ей нужно же было за столом изъявить свое сожаление о том, что не увидит меня -- я погибал5 -- по возвращении моем из Москвы... О женщины! А вот и еще Вам жалоба на М<арию> Александровну: заметивши, что мне нравится одно ее платье, она всегда надевает его в те дни, когда я у них бываю, и вообще старается всеми силами завладеть моим сердцем. Я храбро боролся, победил, но в борьбе утратил много сил, и потому, возвращаясь домой, принужден был взять извозчика, хотя прежде располагался было идти домой пешком. Всё это глупости; а дело тут в том, что мне очень приятно болтать о Вас с М<арьей> А<лександровной>. Это тем приятнее, что письмо Ваше я уже выучил наизусть, а на получение новых потерял всякую надежду. Между прочим, мы говорили с ней и о деле, т. е. пустились в разные хозяйственные соображения. {Далее зачеркнуто: Ваш подарок}
   Кстати о деле и о делах. Пора мне с Вами поговорить о них серьезно. Вы не напрасно бранили меня в письме своем за разные затеи и фантазии. Я заслуживал еще большей брани. Я не раз говорил Вам и повторю теперь, что Вы умнее меня. Мой ум чисто теоретический и в теории прекрасно умеет ставить 4, помноживши 2 на 2; в действительности я столько же глуп, сколько Вы умны, -- стало быть, очень глуп. Говорю это, не шутя, ибо хочу, чтобы Вы знали меня таким, каков я есть в самом деле; скорее -- хуже, нежели я есть, чем лучше, нежели я есть. Живя в Москве и плавая душою в эмпиреях,6 я составил в голове преглупый план, по которому мне по приезде в Питер надо было засесть за дело, чтобы кончить работу, которая, действительно, должна была принести мне значительные выгоды.7 Но по приезде в Питер я тотчас же увидел, что не могу ничего делать, особенно мучась тщетным ожиданием писем. Потом я сообразил, что хотя я и определял окончание моей работы к новому году, однако она могла бы и еще затянуться месяца на три, даже при усиленной деятельности. Всё это я теперь нахожу школьнически глупым. Положим, что этою работою (которой я, впрочем, не имел бы силы кончить во веки веков) я приобрел средства пошире и поудобнее устроить мою новую жизнь; но не глупо ли для пустяков и безделиц откладывать то, для чего все хлопоты об этих пустяках и безделицах, без чего я по могу ничего делать, ни о чем думать? Ясно, как 2 x 2 = 4, что пока Вы не со мною, и я не с Вами,-- я никуда не гожусь, и жизнь мне в тягость. И потому надо думать не обо вздорах, а об деле. Пусть дело кончится расчетливо и в обрез, но лишь бы оно как можно скорее кончилось, а там всё придет своим чередом, и что будет нужно, то всегда можно будет сделать. Краевский теперь небогат деньгами, да мне слишком забираться и не следует,-- то мы с ним и рассчитали всё приблизительно. Деньги я получу на днях, стало быть, самое главное препятствие устранено. Второе препятствие состоит в том, что я жду из Пензы дворянской грамоты, на что из Москвы послал 150 р. асс. и что надеюсь получить очень скоро. Между тем нашлось еще обстоятельство, о котором мне нужно сказать Вам и решение которого должно зависеть от одних Вас и нисколько не от меня. Не примите этого даже за предложение с моей стороны; нет, это только вопрос, на который Вы свободны отвечать, как Вам угодно. Для самого меня он так странен, что без Вашего ответа я не умею его решить ни положительно, ни отрицательно. Дело вот в чем: все мои приятели, которым я нашел нужным открыть мою тайну, уверяют меня, что, для избежания лишних расходов, мне не надо было бы ездить в Москву, а лучше бы Вам одним приехать в Питер, где Вы могли бы остановиться на день у Краевского, у которого живет сестра его покойной жены8 (если бы Вы не захотели остановиться на своей собственной квартире, которая была <бы> готова к Вашему приезду). Если я несколько на стороне подобного плана, так это не по причине потери лишних денег и лишнего времени, а вот почему: может быть, Вы думаете венчаться в институтской церкви, в присутствии m-me Charpiot9 и всего института, -- это для меня ужасно; потом, по патриархальным к Вам отношениям, m-me Charpiot, может быть, станет смотреть на наше формальное соединение, как на свадьбу в общем значении этого слова, и, пожалуй, предложит еще себя в посаженые матери, а Вам, может быть, нельзя будет от этого отказаться. Если это так, то мне приятнее было бы обвенчаться с Вами в Камчатке или на Алеутских островах, чем в Москве. Но, может быть, всё это в Вашей воле сделать и иначе, и тогда мои страхи уничтожаются сами собою вместе с их причиною. М<арья> А<лександровна> находит, что ехать Вам одним было бы трудно по Вашим отношениям к m-me Ch, ибо Вы должны ей сказать, куда и зачем едете, а ей это могло бы показаться всячески неудобовыполнимым. Итак, скажите Ваше мнение просто и откровенно, и не думайте, чтобы Ваш отрицательный ответ мог сколько-нибудь быть мне не по сердцу. Для меня самого странна мысль, что Вы поедете одни, без меня, и я бог знает чего бы не надумался. Но, чтобы об этом уже не было больше помину, я договорю всё; это тем нужнее, что Вы должны видеть дело со всех его сторон. В числе суммы, которую беру я у Краевского, 900 рублей следует Вам: 500 на Ваши необходимые расходы, 200 на отъезд, если бы Вы поехали одни, и 200, которые я должен Вам. Я уверен, что такое распоряжение с моей стороны не покажется Вам нисколько странным или неуместным: если эти 500 рублей будут Вам нужны -- тем лучше, значит, я сделал, как надо; если же они Вам будут не нужны, то Вы их и привезете с собою, и они будут все нашими же, а не чьими-нибудь деньгами. Что касается до первых 200 р., -- они предполагаются только в случае, если Вы поедете одни, ибо в таком случае Вам надо будет взять с собою женщину, без которой Вам нельзя обойтись в дороге,-- и в таком случае всего лучше, если бы эта женщина могла и остаться у Вас кухаркою и горничною. Но это только предположение, которое сообщаю Вам только для того, чтобы Вам ответить решительнее -- да или нет. Вот всё, что так занимало меня и на что буду ожидать Вашего ответа со всею тоскою живейшего нетерпения. Так или сяк, но желанный день должен придти скоро -- и чем скорее, тем лучше; во всяком случае не далее первой половины ноября (кажется, 14 начнется пост); мне бы хотелось в будущем месяце. Итак, отвечайте скорее, чтобы для меня был решен этот вопрос. Если я поеду в Москву, мне надо будет заранее прислать туда мои бумаги, чтобы без меня могли три воскресенья сряду окликать нас,-- без чего нельзя венчаться. Если в Москве, то я думал бы в церкви шереметьевской больницы, где Грановский мог бы без меня {Далее зачеркнуто: сделать} всё приготовить лучше, чем бы я мог это сделать сам. Ради всего святого, скорее отвечайте на это письмо. Медлить нечего. Если судьба даст нам долгие счастливые дни -- возьмем их; если один день -- не упустим и того. Один картежный игрок, наживший игрою миллион, говорил при мне, что для каждого человека судьба дает минуту -- воспользуйся он ею, не упусти ее -- и всё получит; пропусти -- никогда, никогда уже не представится ему благоприятная минута. Я нахожу это очень верным и думаю, что в важных делах жизни всегда надо спешить так, как будто бы от потери одной минуты {Далее зачеркнуто: зависит} должно было всё погибнуть. Как только получу от Вас ответ на это письмо, тотчас же начну действовать.
  
-----

  
   Довольно об этом пока. Душа и рука моя утомлены. Скажу Вам в заключение, что я бросил гнусное табаконюхание. Из чужих табакерок еще нюхаю, но своей не имею, и когда случается два и три дня в глаза не видать табаку, то и не хочется. Прощайте.
Ваш В. Белинский.

  
   Письмо это пойдет завтра, т. е. 20 сентября. Боже мой! Это уже четвертое письмо, а от Вас только одно! Есть от чего сойти с ума! И если это так продолжится, то сойду, право сойду, так-таки вот возьму, да и сойду и буду еще глупее, чем теперь.
   Агриппине Васильевне желаю веселого и ясного расположения духа.
  
-----

  
Сентября 20.

   Письмо это было вчера запечатано и совсем готово к отправлению. Сегодня поутру просыпаюсь -- надо вставать, а лень -- потому что, вставши, надо за работу сесть, да к тому ж и холодно, а под одеялом тепло. Вдруг -- слышу -- звонок -- не почтальон ли? Святители! Человек входит в комнату -- может быть, он несет бумаги или книги от Краевского; но вдруг -- слышу -- он бренчит медными деньгами... Что такое?-- Письмо-с.-- Давай сюда. Думал было я сперва положить это письмо, не распечатывая его, пока не встану с постели, не умою лица моего и не умащу главы моей, да не явлюся перед людьми постящимся; но -- письмо как-то само и распечаталось и прочлось. Три раза уже прочел я его, а вот и теперь не могу сообразиться, что в нем и как на него отвечать. Постойте, прочту еще раз, да уж с чувством, с толком, с расстановкой.10
   Не спрашиваю Вас, как показалась Вам статья моя:11 судя по обстоятельствам, которыми сопровождалось ее чтение, не думаю, чтобы Вы что-нибудь заметили в ней. Бедная статья моя, а мне так хотелось услышать Ваше о ней мнение. И это отнюдь не по авторскому самолюбию -- вот будущая моя статья так гадка, что из рук вон;12 а в той, какова бы ни была она, для меня важно содержание, и о нем-то хотел бы я услышать Ваше мнение. Миловзор13 поклялся, видно, преследовать Вас. Я теперь понимаю, почему он приставал ко мне с своей m-lle Ostr14 -- кажется мне теперь, что надеялся услышать от меня признание в тайне. Ах, лысый Манилов -- вот я его! Что касается до издевок Агриппины Васильевны,-- то сколько ей угодно; я знаю, что мы с ней друзья, и притом самые задушевные, а до остального мне нет дела. Вот ее scènes de jalousie, {сцены ревности (франц).-- Ред.} -- это другое дело: хотелось бы посмотреть и поаплодировать, если хорошо представляются. Я люблю сценическое искусство. Что же касается до старой, больной, бедной, дурной жены, sauvage {нелюдимой (франц.).-- Ред.} в обществе и не смыслящей ничего в хозяйстве, которою наказывает меня бог,-- то позвольте иметь честь донести Вам, Marie, что Вы изволите говорить глупости. Я особенно благодарен Вам за эпитет бедной: в самом деле, Вы погубили меня своею бедностию: ведь я было располагался жениться на толстой купчихе с черными зубами и 100 000 приданого. Что касается до Вашей старости, {Далее зачеркнуто: и болезни} я был бы от нее в совершенном отчаянии, если бы, во-1-х, мне хотелось иметь молоденькую жену, à la madame Maniloff, {подобную г-же Маниловой (франц.).-- Ред.} и, во-2-х, если бы я не видел и не знал людей, которые от молодости жен своих страдают так, как другие от старости. {Далее зачеркнуто: Стало быть} Из этого я заключаю, что дело ни в старости, ни в молодости, и вообще нет ничего бесполезнее, как заглядывать вперед и говорить утвердительно о том, что еще только будет, но чего еще нет. Я надеюсь, что мы будем счастливы; но решение на этот вопрос может дать не надежда, не предчувствие, не расчет, а только сама действительность. И потому пойдем вперед без оглядок и будем готовы на всё -- быть человечески достойными счастия, если судьба даст нам его, и с достоинством, по-человечески нести несчастие, в котором никто из нас не будет виноват. Кто не стремится, тот и не достигает; кто не дерзает, тот и не получает. Всякое важное обстоятельство в жизни есть лотерея, особенно брак; нельзя, чтобы рука не дрожала, опускаясь в таинственную урну за страшным {Первоначально: роковым} билетом; но неужели же следует отдергивать руку потому, что она дрожит? -- Вы больны, это правда; но ведь и я болен; я был бы в тягость здоровой жене, которая не знала бы по себе, что такое страдание. Нам же не в чем {Первоначально: нечего} будет завидовать друг другу, и мы будем понимать один другого во всем -- даже и в болезнях. Как добрые друзья, будем подавать друг другу лекарства,-- и они не так горьки будут нам казаться. -- Впрочем, по роду Вашей болезни, Вы должны выздороветь, вышедши замуж; бывали примеры, что доктора отказывались лечить, как безнадежных, больных расстройством нерв женщин, советуя им замужество как последнее средство, -- и опыт часто показывал, что доктора не ошибались в своих расчетах, ибо брачная жизнь более сообразна с натурою и назначением женщины, чем девическое состояние. Но как бы то ни было --
  
   Будь сиянье, будь ненастье,
   Будь, что надобно судьбе;
   Всё для жизни будет счастье,
   Добрый спутник, при тебе.15
  
   Дайте мне Вашу руку, мой добрый, милый друг -- то опираясь на нее, то поддерживая ее, я готов идти по дороге моей жизни с надеждою и бодро. Я верю, что чувствовать подле своего сердца такое сердце, как Ваше, быть любимым такою душою, как Ваша,-- есть не наказание, а награда выше меры и заслуги. Вы называете себя дурною и даже букою,-- что ж?-- я люблю Ваше дурное лицо и нахожу его прекрасным: стало быть, наказания и тут нет. Вы дики в обществе -- я тоже, и тем веселее будет нам в обществе один другого. Если бы Вы были общительны и любили общество -- тогда я бы действительно был наказан крепко за грехи мои. Вы ничего не знаете в хозяйстве: и не мудрено,-- Вам не для чего и не от чего было узнать его, как и всем особам Вашего пола, которые не были поставлены судьбою в необходимость заниматься хозяйством. Но, как и многие, увидя себя хозяйкою, Вы поневоле сделаетесь ею.
   Я, право, не понимаю, почему Вам стоило такого труда сказать мне, что Вы хотели бы, чтоб церемония была в 12 часов и чтоб уехать из Москвы в тот же день; и не понимаю, что Вы тут разумеете под Вашею кн. Марьею Алексеевной.18 На чем бы ни было основано Ваше желание, если бы даже и ни на чем,-- я не вижу никакой причины не выполнить его. Может быть, это желание происходит оттого, что Вы не хотите дать собою зрелище для праздного и дикого любопытства людей, которые чужими делами занимаются больше, чем своими,-- в таком случае я и сам вполне разделяю Ваше желание. К чему эти затруднительные выговаривания; будем вполне и свободно откровенны друг с другом. Этим письмом и я подаю Вам пример. Глупы мои предположения, не нравятся они Вам -- скажите -- и об них больше ни слова. Насчет отъезда из Москвы в день венчания -- дело довольно трудное. Взять особенной кареты я теперь не в состоянии -- на это нужно 500 р.; стало быть, заранее надо взять места в malle-poste или конторе дилижансов; но в первой места берутся недели за две вперед, а из вторых только из одной конторы дилижансы ходят после обеда. {Далее зачеркнуто: Из бумаг моих}
   M-lle Agrippine17 может говорить, что ей угодно, о Вашем первом письме; но мне оно до того кажется умным и милым, так верно отражающим в себе Вас, что я выучил его чуть не наизусть. Равным образом, хотя m-lle Agr и упрекает Вас, что Ваши письма холодны, но я и в этом с нею не согласен. Я читаю в Ваших письмах не только то, что в строках написано, но что и между строками. Я так уверен в Вашей любви ко мне, что Вам нет никакой нужды писать Ваши письма иначе, нежели как они сами пишутся. Будьте самой собою, Marie,-- больше я от Вас ничего не требую, потому что люблю Вас такою, каковы Вы в самом деле. А что касается до разлуки -- прегадкая вещь во всяком случае и всегда, но до брака особенно, ибо ставит людей в преглупое положение, которое можно выразить словами: ни то ни се. Терпеть не могу таких положений; они очаровательны для юношей и мальчиков, которые еще не выросли из стихов Жуковского и любят твердить: "Любовь ни времени, ни месту не подвластна".18-- По картам у Вас выходит всегда прекрасно. Дитя Вы, дитя! Ну да, дела мои, точно, пошли недурно; а сначала я было приуныл, ибо увидел, что в действительности не так-то легко всё делается, как в фантазии, заодно с желанием. А Вы угадали, что в тот день, как Вы писали ко мне это письмо, и я писал к Вам: последнее письмо мое пошло к Вам в среду (15), а Вы получили его в субботу (18).19 Вы пишете, что m-lle Agrippine только и бредит мною: что ж тут удивительного -- я приписываю это моим необыкновенным достоинствам.-- Я рад, что Вы видели Кудр<явцева>: я этого человека очень люблю и много уважаю.
   А вы пишете, что чувствуете себя не очень здоровою и что Вам очень грустно -- вот это нехорошо, и этого я больше всего боюсь. Бога ради, берегитесь. Обо мне не беспокойтесь -- я живуч, как кошка, и со мной чорт ли делается. Прощайте. Пуще всего будьте здоровы. Теперь я буду в большом беспокойстве, не зная, кончилось ли Ваше нездоровье, или -- сохрани бог -- пошло вдаль. Не мучьте меня медленностию Ваших ответов: с этой стороны я и так уж порядочно измучен.
Ваш В. Б.

  