 М. В. ОРЛОВОЙ

  
СПб. 1843, октября 1.

   Ваше письмо доконало меня во всех отношениях. Вы ждете моего ответа, чтобы сообразно с ним распорядиться. Само собою разумеется, что я поступлю так, как Вы хотите, как ни страшно тяжело это для меня. Vous êtes esclave {Вы -- рабыня (франц.).-- Ред.} и прекрасная россиянка -- не в обиду Вам будь сказано. И это мне горше всего. Конечно, сбережение денег -- вещь важная, и что я истрачу на проезд, всё это могло б быть употреблено с большею пользою; но деньги не могут еще быть крайним препятствием. Гораздо важнее для меня потеря времени, ибо я нужен Краевскому, и он довольно уже терпел отлучки и помеху работе. Но что всего хуже, всего ужаснее, -- это покориться обычаям шутовским и подлым, профанирующим святость отношений, в которые мы готовы вступить с Вами, обычаям, которые я презираю и ненавижу по принципу и по натуре моей. У дядюшки обед! Будь прокляты все обеды, все дядюшки, все тетушки и все чиновники с их гнусными обычаями. Если бы Вы приехали в Петербург,-- тихо, просто, человечески обвенчались бы мы с Вами в церкви какого-нибудь учебного заведения, и присутствовали бы тут человек пять (никак не более) моих друзей да одна из жен моих друзей, с которою могли бы Вы приехать в церковь, если бы, в качестве прекрасной россиянки, нашли бы неловким приехать туда со мной. Я смотрю на этот обряд, как на необходимый юридически акт, и чем проще он совершится, тем лучше. Б<откин> взял Arm под руку, да и пошел с нею по Невскому в Казанский собор, в сопровождении пяти {Первоначально: трех} приятелей -- так и воротился, словно с прогулки. Вы могли бы остановиться у меня, ибо что Вам за дело до того, что об Вас станут говорить люди, которых Вы не знаете и никогда не узнаете; а те, которых Вы будете знать, будут на это смотреть, как я. Знаете ли что? Я должен теперь лгать перед моими друзьями, ибо я никогда не решусь сказать им о Ваших мотивах и той шутовской процедуре, которую должен я буду пройти в Москве. Они не поверят, что слышат это от Белинского. {Далее зачеркнуто: Но делать нечего. По крайней мере} Причины Ваши все недостаточны и ложны. M-me Charpiot1 Вы легко могли бы приготовить, могли бы уверить ее, что мои дела не позволяют мне ни на день отлучиться из Петербурга, что через это я потеряю место, которым существую, и что Вы, с своей стороны, находите смешным отказываться от того, что считаете своим счастием, для глупых условных приличий. Кстати замечу, что в Питере ни один человек не поймет, в чем тут неприличие, ибо в Петербурге нравы ближе к Европе и человечности,-- не то, что в Москве, этом êgout, {сточной яме (франц.).-- Ред.} наполненном дядюшками и тетушками, этими подонками, этим отстоем, этою изгарью татарской цивилизации. При венчании будут -- пишете Вы -- всего человек двадцать да с моей стороны человек 10 или 15; да зачем и где наберу я такую орду? У меня всё такие знакомые, для которых подобное зрелище нисколько не интересно. Будут, может быть, человека три. Вы даже убеждены, что если бы мы, обвенчавшись, не уехали в тот же день -- то были бы должны делать и отдавать визиты, -- иначе подпадем анафеме; ах, Marie, Marie, да что же Вам за дело до всех этих анафем? Неужели Вам мало любви и уважения человека, которого Вы избрали в спутники Вашей жизни, уважения и приязни всех тех, которых он уважает и любит,-- а Вы хотите еще знать, что об Вас говорят люди, с которыми у Вас нет ничего общего, которым до Вас так же, как и Вам до них, нет дела?.. Приятели, которые дали мне совет предложить Вам ехать одной в Питер, живут в действительности, а не в эмпирее -- они люди женатые и отцы семейств, прозу жизни знают хорошо, но они не москвичи, не татары и не калмыки, а петербургские жители. Когда я, по какому<-то> грустному предчувствию, принял их совет нерешительно, они начали надо мною смеяться и бранить меня, говоря утвердительно, что с Вашей стороны препятствия быть не может, и думая видеть его с моей.
   Да что об этом говорить! Если Вы меня знаете и понимаете, то поймете, что во мне говорит это не Подколесин, а человек (я слово человек употребляю как антитез москвичу). Не скрою от Вас и того, что мне горько видеть в Вашей воле те самые предрассудки, которых Вы выше умом Вашим. Я думал, что мое предложение обрадует Вас, как простое средство избавиться от необходимости делать из себя спектакль, и что Вы ухватитесь за него со всею силою Вашего характера и Вашей воли, уступчивых в пустяках (как Вы мне говорили), но твердых и настойчивых в важных делах. Но -- быть так; я приеду, и умоляю Вас только вот о чем; венчаться в приходе Нового Пимена (это важно потому, что можно избежать повестки) и часа в 4, чтобы из церкви же ехать в контору дилижансов (есть одна, где дилижансы отходят в 6 часов вечера).
   Упрек Ваш в болтовне несправедлив. Что я женюсь, это знает только семейство Корш, и то не знает, на ком. Щепкиным я не только ничего не говорил, но боялся, чтобы они не узнали, почему я редко у них бываю. Откуда вышла сплетня, не знаю. Но, видно, Москва носом слышит новости. Очень жалею о страданиях m-lle Agrippine, но не я виноват в них.
   К счастию, Ваше письмо получил я сегодня очень рано (в 10 часов) и потому сегодня же могу и отвечать Вам. Мой ответ должен быть у Вас в руках в понедельник (3). Бога ради, отвечайте поскорее. {Далее зачеркнуто: А теперь -- отчего всё это время бываю}
   Что касается до моей статьи, то взгляды мои в ней Вы разделяете только теоретически:2 Ваше письмо доказывает, что на практике мы розно понимаем вещи. Прощайте. Не сердитесь на меня за сердитые фразы: надо же мне дать волю высказать тяжесть души,-- после этого я буду смирен, как теленок, и буду мычать у Ваших дядюшек и тетушек.
Ваш В. Белинский.

  