 Г. Н. и М. И. БЕЛИНСКИМ

<2--5 сентября 1829 г. Москва.>

Милостивые государи,
папенька Григорий Никифорович
и маменька Марья Ивановна!

   Мои обстоятельства в самом худом положении. Я подавал просьбу о принятии меня в университет, но как я не имею свидетельства о рождении ни от консистории, ни от дворянства, то ее и возвратили назад.1 Вы хотели мое свидетельство послать вслед за мною и вместо того и теперь посылаете. Я, с моей стороны, ничем не виноват, и совесть моя чиста. Прием просьб и экзамены кончились и уже выдали табели. Надежда потеряна совершенно. Но я в Чембар не поеду по следующим причинам: меня, яко не имеющего никакого вида и свидетельства, задержат на заставе. Во-вторых, я не хочу быть предметом посмеяния и насмешек всего города, и посему лучше соглашусь умереть с холода и голода среди московских улиц или просить милостыню под окошками, нежели ехать к вам в Чембар. Опять, если я приеду в Чембар, то не буду иметь случая вторично ехать в Москву, ибо и сей раз с большим грехом удалось мне съехать. Я могу приискать квартиру рублей по пятнадцати в месяц на хозяйском содержании у какого-нибудь дьячка или пономаря, которые в Москве живут не хуже наших попов. Буду заниматься языками, науками. Постараюсь найти кондиции, и другие средства к содержанию буду испытывать. Между тем надеюсь, что и вы меня не совсем оставите. На будущий год я всех прежде подам просьбу и наверное буду принят. Бога ради, пришлите мне, как наивозможно поскорее, свидетельство о рождении: мне всё-таки без него невозможно обойтись. Да еще возьмите от полиции свидетельство, что я поехал в Москву для определения себя в императорский Московский университет. Хотя я и не определился, однако с сим свидетельством мне год и более жить безопасно. Без сего свидетельства меня никто и на квартиру не пустит, ибо надобно заявить в части. Теперь я всё равно как беглый и нахожусь в великой опасности, ибо Москва не Чембар. Если можно, то сшейте мне байковую шинель, с стоячим воротником и длинным капишоном; более касательно одежды во весь год ничем вас не буду беспокоить. Еще раз повторяю -- пришлите поскорее помянутые два свидетельства: без них я погиб. Теперь я за квартиру плачу 25 ас. в месяц. На первый случай дешевле невозможно было и найти. В ожидании от вас обоих свидетельств желаю вам всех благ и остаюсь ваш покорный сын
Виссарион Белинский.

   P. S. Пишите на имя Ивана Николаевича Владыкина в университетский пансион.
  