 M. В. ОРЛОВОЙ

  
<3--4 октября 1843 г. Петербург.>

СПб. 1843, октября 3.

   Не удивляйтесь моим частым письмам: Вы должны предполагать, в каком состоянии нахожусь я теперь; каково бы ни было Ваше -- мое не лучше. Я осажден, подавлен одною и тою же мыслию. Много писал я Вам о ней, и всё еще остается что сказать. Сегодня поутру был я у Кр<аевского> и имел с ним продолжительный разговор, а потом целый день всё думал и передумывал, будучи у Комарова, где обедал. Дело ясное, что поездка моя в Москву жестоко расстроила бы дела "Отечественных записок", ибо в случае ее одна книжка необходимо должна остаться без моей статьи. Венчанье в Петербурге взяло бы у меня два-три дня -- не больше; поездка в Москву отнимет восемь дней только на проезд взад и вперед, меньше недели нет никакой возможности остаться в Москве -- итого 15 дней, да перед отъездом дня два или три какая уж работа, да по приезде дня два-три -- тоже -- итого 21 день!! Стало быть, о статье нечего и думать; а Кр<аевский> не хочет и думать, чтобы не было статьи. Конечно, я не стану Вас обманывать, уверяя, что это дело не могло бы уладиться, хотя с натяжкою; но согласитесь, что же мне за радость портить мои отношения к человеку, от которого зависит теперь мое благосостояние, от которого я, кроме хорошего и доброго, ничего не видал, который принял в моем деле самое искреннее и гуманное участие и которого требования от меня совершенно справедливы? Зачем же его интересы должны страдать от моих, особенно когда есть средства устроить дело к обоюдному удовольствию? Справедливо ли это? Здесь напомню Вам одну фразу из Вашего письма: "Думая о себе, должно ли забывать других?" Конечно, Кр<аевский> слишком ценит меня и дорожит мною, чтобы решился разойтись со мною в случае моего отъезда против его воли (в этом случае справедливой и законной); но он тогда будет иметь полное право стать со мною на холодно-вежливые отношения, а это, кроме {Далее зачеркнуто: того, что} всего другого, сильно повредит моим интересам, о которых я теперь уже обязан думать и пещись. Теперь еще другое: уж коли дело пошло на выполнение китайских и монгольских обычаев, то смешно же было бы, исполняя {Первоначально: презирая} одни из них, презирать другие. {Далее зачеркнуто: Это повиди<мому>} Ведь я приеду в Москву за тем, чтобы сперва разыграть интересную роль жениха, а потом не менее интересную роль молодого (что за милые термины!); это, повидимому, пустое обстоятельство обязывает меня, кроме траты на проезд и житье в Москве, истратить еще не мало денег на фрак, белый жилет, белый галстук, словом, на костюм, приличный обстоятельству. По приезде в Петербург вся эта дрянь мне будет не нужна, потому что мне никогда не придется надевать ее на себя. У меня есть фрак, который сшит назад тому три года и давно уже страшно вышел из моды (Вы видели меня в нем в мою зимнюю поездку в Москву), и что же? несмотря на свою старость, он новехонек, как будто вчера сшит, ибо я не надевал его и 10 раз. В Петербурге я и его надел бы, на случай церемонии, только для того, чтобы не смутить Вашего взгляда на эти вещи; что же касается до меня собственно, я знал бы, что наш брак был бы равно действителен перед гражданским законом -- во фраке или сюртуке венчался я. Если мы будем венчаться в Петербурге, на мне, сверх {Первоначально: против} обыкновенного ежедневного моего костюма, будет только один фрак, и тот старомодный, галстук черный, а жилет пестрый; не куплю даже белых перчаток -- не из экономии, а так, по некоторому мне известному чувству. Да и перед кем же мне было бы рядиться; ведь родственника ни одного -- всё друзья, всё люди, одинаково со мною думающие и чувствующие, и однако ж живущие совсем не в эмпирее, а на бедной нашей земле, под серым и дождливым небом Петербурга. Кстати о Петербурге. В нем есть по крайней мере 50 кругов, или обществ (sociêtês), во всем резко отличающихся друг от друга. Каждый индивидуум в Петербурге соображается с мнением и обычаями своего круга, не обращая внимания даже на существование других. Мои приятели принадлежат к кругу, подобного которому в Москве ничего нет. Вот это-то Вас и сбивает с толку. Вы, кажется, смотрите на моих приятелей, как на фантазеров и мечтателей, которые бранят толпу и не знают жизни. Ошибаетесь. Правда, все они немного чудаки (ибо умные среди дураков всегда странны), но женаты, а женатая жизнь {Далее зачеркнуто: говорят} всякого сведет с эмпиреи на землю, как всякая действительная жизнь. Поженились они все немного странно: Комаров через три дня после того, как в первый раз увидел свою М<арью> А<лександровну>; женитьба Краевского была сюрпризом для всех его знакомых, из которых самые близкие к нему узнали через три дня после того, как он уже женился (и не было ни стола, ни бала); Вержбицкий женился, будучи мальчиком 22 лет, на девочке моложе двадцати лет, существуя шестьюстами <рублей> в год жалованья (теперь у него доходу около 40 000 -- говорю Вам это для того, чтобы показать Вам, что в эмпирее не бывает таких доходов). Комаров получает страшными, усиленными трудами учительства 12 000 в год, для чего дает ежедневно до десяти уроков -- тоже не эмпирейский человек. Поверьте, это не мечтатели и люди совсем не пылкие, менее всего фантазеры,-- что, однако же, не мешает им быть прекраснейшими людьми во всех отношениях. Но что они люди известного круга,-- это правда, и совет, данный ими мне, не удивит никого из людей этого круга. К этому я должен еще прибавить, что их совет основывался также и на уважении к моему выбору и на высоком мнении о Вас.
  
Октября 4, понедельник.

   До сих пор не могу опомниться от Вашего письма -- так неожиданно было для меня его содержание. Когда, в Москве, говорил я Вам о моем приезде, -- у меня и мысли не было о m-me Charpiot, которой, по моему мнению, не было никакого дела и интереса до нашего дела и интереса; о дядюшке с тетушкою думал я,-- может быть, захотят быть при церемонии -- и этим всё и кончится. Присутствие 20 особ и парадного стола после церемонии мне и в голову не входило, ибо я думал, что Вы скорее согласитесь сто раз умереть, чем добровольно подвергнуться унижению и позору китайских и тибетских обычаев. Я так в этом случае был уверен в Вас, что не хотел и говорить об этом. Я робок и дик в обществе и с незнакомыми людьми. Но в обществе порядочном я менее дик, а иногда бываю даже разговорчив и смел; в обществе, каково то, и к которому принадлежат Ваши родственники, я теряюсь и уничтожаюсь, даже нечаянно попавши в него; а играть в нем роль, и притом еще такую, слушать поздравления, сопровождаемые то идиотскими, то злыми улыбками, слушать любезности и лакейские экивоки (что неизбежно, если тут будет, например, тот милый Ваш родственник, в котором Любовь1 видит идеал светской любезности),-- это не только наяву, но и во сне страшно увидеть -- можно проснуться с седыми волосами. К этой пленительной картине недостает только встречи нас с хлебом и солью (впрочем, это-то, вероятно, будет), да еще того, чтобы члены честнова компанства (т. е. гости), прихлебывая вино, говорили бы: "Горько!" -- а мы бы с Вами целовались в их удовольствие; да еще недостает некоторых обрядов, которые бывают на Руси уже на другой день и о которых я, конечно, Вам не буду говорить. Вы, может быть, скажете мне: "Что же за любовь Ваша ко мне, если она не может выдержать вот какого опыта и если Вы для меня не хотите подвергнуться, конечно, неприятным, но и необходимым условиям?" Прекрасно, но если бы на Руси было такое обыкновение, что желающий жениться непременно должен быть всенародно высечен трижды, сперва у порога своего дома, потом на полпути, а наконец у входа в храм божий, -- неужели Вы и тогда сказали бы, что мое чувство к Вам слабо, если не может выдержать такого испытания? Вы скажете, что я выражаюсь, во-первых, слишком энергически (извините: я люблю называть вещи настоящими их именами, а китаизм не считаю деликатностию), а во-вторых, по-моему обыкновению утрирую вещи и что то, что я сказал, далеко {Первоначально: совсем} не то, чему я должен подвергнуться. Вот это-то и есть самый печальный и грустный пункт нашего вопроса. Я глубоко чувствую позор подчинения законам подлой, бессмысленной и презираемой мною толпы; Вы тоже глубоко чувствуете это; но я считаю за трусость, за подлость, за грех перед богом подчиняться им из {Далее зачеркнуто: расчета и} боязни толков; а Вы считаете это за необходимость. Вопреки первой заповеди Вы сотворили себе кумира, и из чего же?-- из презираемых Вами мнений презираемой Вами толпы! Вы чувствуете одно, веруете одному, а делаете другое. А это и не великодушно и не благородно. Это значит молиться богу своему втайне, а въявь приносить жертвы идолам. Это страшный грех. О, я понимаю теперь, почему Вы так заступаетесь за Т<атья>ну Пушкина и почему меня это всегда так бесило и опечаливало, что я не мог говорить с Вами порядком и толковать об этом предмете!
   Любовь есть религия женщины, и нет для женщины высшего и более святого наслаждения, как всем жертвовать своей религии. Для нее свято всякое законное и справедливое требование того, которого она любит.2
   С моей стороны, я тоже имею право предложить Вам вопрос: неужели же Ваше чувство ко мне так слабо, что Вы не можете принести мне жертвы (необходимость которой внутренно признаете сами) и не можете выполнить самого справедливого и законного, не требования -- я не требую, а прошу, умоляю Вас?..
   Я уверен, Marie, что первые два письма мои произвели на Вас должное действие и вполне убедили Вас в справедливости моих настояний. Это письмо я пишу для того, чтобы окончательно утвердить Вас в разумном решении, чтобы договорить всё, что можно сказать об этом предмете, и чтобы во всяком случае, т. е. согласитесь Вы со мною или не согласитесь, уже более не говорить об этом ни слова.
   Вы, может быть, увидите в этом письме некоторое противоречие: в начале его я говорю о невозможности ехать мне в Москву и как будто на этой невозможности основываю необходимость Вашего решения ехать Вам ко мне в Петербург; а потом доказываю эту необходимость моим отвращением покориться китайским позорным обычаям. Тут противоречия нет никакого: мне действительно ехать нельзя, но в то же время скажу Вам откровенно, что мне было бы очень грустно, если бы Вы решились ехать только потому, что мне нельзя ехать, а не по согласию со мною; вместе с тем, в доводах второго разряда... Я уверен, что Вы хорошо поймете, что я хочу сказать этим.
   Но -- великий боже! -- какая ужасная идея входит мне в голову: неужели это возможно, что дело наше из такой причины отложится и мы не будем обвенчаны до поста? Нет, Marie, если не из любви ко мне, то хоть из сожаления пощадите и спасите меня. Я, конечно, не окончу смертию живота моего -- этого не бойтесь; но меня может постигнуть нравственная смерть -- мною овладеет апатия, уныние, леность, преферанс -- я опущусь до последней степени. Это неизбежно и верно, как и то, что я буду горд и счастлив Вами, если Вы победите своего внутреннего врага -- боязнь княгини Марьи Алексеевны.3 Ах, Marie, Marie, только теперь почувствовал я, как сильно, как глубоко люблю я Вас. То, что считаю я в Вас недостатком, заставляет меня не сердиться на Вас, не охладевать к Вам, но болезненно страдать. Со времени получения Вашего письма я сам не свой. Вы {Далее зачеркнуто: мне не раз говорили} недавно писали ко мне, что Вы стары, больны и дики в обществе, что это такие недостатки в Вас, которые я должен принять для себя, как наказание божие; я смеялся и смеюсь над этим, хотя -- скажу это не в похвальбу себе -- немногие способны над этим смеяться. Но я вижу Ваш большой недостаток в том, в чем опять-таки слишком немногие способны увидеть его,-- это в Вашем esclavage... {рабстве (франц.).-- Ред.} Поймите же меня и уважьте во мне то, что составляет фонд и лучшую сторону моей натуры, моей личности.
   Прощайте, Marie. С нетерпением жду письма от Вас, и в первый еще раз желаю его получить попозже, т. е. уже как ответ вот на это письмо. Сегодня получили Вы мое первое письмо об этом предмете, завтра получите второе, а это получите в четверток; как хорошо, если бы Вы отвечали мне в пятницу или субботу.
Ваш В. Белинский.

  
   P. S. Я бы очень желал знать мнение об этом предмете Аграфены Васильевны.
  