 М. В. ОРЛОВОЙ

  
<13 октября 1843 г. Петербург.>

Октября 13.

   Ваша сестра сказала правду, что я фатальный и что мне нет счастия. По всем соображениям, союз с Вами сулил мне тихое и спокойное счастие. Но увы!-- мы еще не соединены, а я уже глубоко несчастен и страдаю таким страданием, которого и возможности прежде не подозревал. Я получил удар с такой стороны, с которой никогда и не ожидал его. Я разошелся бы навсегда с лучшим моим другом, если бы, назад тому несколько времени, он стал утверждать, что Вы до такой степени зависите от мнения людей, над которыми в других случаях внутренно смеетесь. Когда я положил писать к Вам о том, чтобы Вы приехали в Петербург,-- не знаю, какое-то странное беспокойство овладело мною. Когда друзья мои говорили мне: "Разумеется, невеста Ваша не задумается ни одной минуты",-- я отвечал им утвердительно, тогда как внутри меня проходил холод невольного сомнения. Я ругал себя за это сомнение, называл себя подлецом перед Вами, человеком, который не довольно уважает Вас; но мое непосредственное чувство говорило свое. Ваше письмо, в котором Вы так легко, как о чем-то возможном для меня, говорите о необходимости подвергнуться шутовским церемониям, -- это письмо было для меня ударом грома, незапно упавшим к ногам моим, в ясную погоду. Я думал о Вас, что Вы скорее согласитесь умереть лютою смертью, чем добровольно подвергнуться бесчестию и позору подлых обычаев. Вышло, что я ошибался. Итак, с облаков упал я на землю и больно ушибся. Самолюбие мое было страшно поражено, и мне, как бы невольно, лезли в голову всё эти стихи Пушкина:
  
   Смирились вы, моей весны
   Высокопарные мечтанья,
   И в поэтический бокал
   Воды я много подмешал.1
  
   Но любовь к Вам победила всё. Я забыл о страшно раненном самолюбии и стал убеждать Вас в том, что Вы неправы, стараясь объяснить Вам мой взгляд на этот предмет. Ответа Вашего я так боялся, что бледнел при звуке колокольчика. Наконец получаю ответ. В нем нахожу я в Вас всё, что уважал и любил в Вас, всё, что заставляло меня быть счастливым и гордым моим выбором. Я был вознагражден за всё, и ни за что бы в мире не захотел, чтобы дело переделалось иначе, т. е. чтобы я не получал предшествовавшего письма, столько огорчившего меня. Душа моя озарилась спокойствием счастия -- чувством, доселе незнакомым мне. Я любил Вас и был счастлив и горд Вами. Близость нашего соединения казалась мне несомненною, а в ней я видел близость нашего счастия. Мне стало так тепло, так светло, так хорошо. Ваше последнее письмо наповал убило это прекрасное расположение моей души. Страшная была для меня минута, когда прочел я его. И вот теперь я словно горю на малом огне. В груди у меня что-то щемит и не дает мне забыться ни на минуту; ночью мне снятся гробы. И всё это потому, что над Вами так сильна княгиня Марья Алексеевна, мнения Ваших родственников и что, подобно мне, Вы не хотите жить рассудком и презирать предрассудки, хотя в важных обстоятельствах Вашей жизни. Когда я сбирался писать к Вам, чтобы Вы приехали в Петербург, и почувствовал что-то вроде нерешительности, я посоветовался с одною особою, мнение которой было для меня очень важно. У Вержбицкого в доме живет в качестве гувернанты подруга жены его -- они обе воспитывались в Екатерининском институте. Это девица уже не в первой молодости и не без ума, не без сердца. Я с нею довольно короток. Когда я ей сказал, что хочу просить Вас приехать в Петербург, она отвечала: "Прекрасно, чего же лучше!" -- "И Вы не находите странным подобного предложения с моей стороны?" -- "Нисколько",-- сказала она.-- "Но если бы Вы были в положении моей невесты -- как бы Вы поступили?" -- "Разумеется, поехала бы" -- и всё тут.
   Это меня до того утешило и успокоило, что я даже начал фантазировать, как Вы будете делать печальные мины на плачевные и гневные восклицания Ваших родственников, наружно соглашаясь с их доводами и только ссылаясь на необходимость, а внутренно смеясь над всеми этими пошляками,-- и довольная, счастливая весело готовитесь к пути...
   Опыт представил мне тысяча первое доказательство, что нет ничего общего между миром фантазии и миром действительности...
   Вчера (13 октября) мне было очень тяжело. Доктор позволил мне выходить. Погода была ужасная -- дождь, слякоть, сырость -- тем лучше было для меня: я готов был выкупаться в Неве, если б знал, что от этого мне будет легче. Я пошел к Вержбицким и поверил мое горе особе, о которой сейчас говорил. Я усомнился было даже в себе, в моих убеждениях, и мне хотелось, чтобы кто-нибудь во всем обвинил меня и во всем оправдал Вас. И Вас точно оправдывали (хотя меня и не обвиняли), но чем же?-- тем, что Вы воспитаны и живете в Москве, а потому и не можете более или менее не думать по-московски... Боже мой! да я бы хотел видеть в Вас не дочь Москвы, Петербурга или другого города, а просто женщину, которая в важных обстоятельствах своей жизни руководствуется только внушениями и откровениями своей женской натуры, не справляясь с мнением Москвы, Петербурга, дядюшки, тетушки и пр. и пр.
   Может быть, Вас огорчит и оскорбит то, что я ставлю между собою и Вами чужих людей и поверяю им наши общие тайны, самые святые,-- на коленях прошу у Вас прощения, и Вы не можете не простить меня, если сообразите, что я действую, как помешанный, ибо тяжкое горе сводит меня с ума.
   Мысль, что Вы не выше предрассудков и зависите от мнения Ваших родственников, эта мысль -- мрачная тень на мое счастие в прошедшем и будущем.
   - И несмотря на то, никогда так глубоко и живо не сознавал и не чувствовал я неразрывности уз, которыми связан с Вами -- не данным словом, не тем, что далеко зашел в моих отношениях к Вам,-- а моим к Вам чувством. Вне Вас я теряю смысл моей жизни и перестаю понимать, зачем мне жить. Ваш образ, звуки Вашего голоса, Ваши манеры -- всё это неотступно и неотходно окружает меня. "Неужели же Вы этого не заметили?" -- я и теперь не могу вспомнить этой фразы без сердечного движения, без чувства счастия. И много хранит моя память слов и движений, которых значенье -- темно иль ничтожно,2 но о которых не могу я вспомнить без живейшего волнения. Да, я люблю Вас, Marie. В моей любви к Вам нет ничего огненного, порывистого, но есть всё, что нужно для тихого счастия и благородного человеческого (а не апатического) спокойствия. Только с Вами мог бы я трудиться, работать и жить не без пользы для себя и для общества, только с Вами не тратились бы понапрасну мои лучшие дни и не тонул бы я в апатической лени. Только с Вами любил бы я мой тесный угол, неохотно бы оставлял его и радостно, нетерпеливо возвращался бы в него. Но нет, я не только люблю Вас, -- у меня есть вера в Вас,-- и я убежден, что Вы должны, что Вы не можете не победить своего внутреннего врага. Вы {Далее зачеркнуто: доброго} никогда не боролись с жизнию и не решали практически вопросов теоретических, а оттого Вас теперь и пугают так эти вопросы, на которые вызвал я Вас. Нет, Вы не хуже того, чем я Вас считаю, но Вы только худо делаете, думая, что можно прожить на свете без воли и без борьбы. Возьмите над собою волю -- и всё будет хорошо.
   Я теперь бог знает что бы дал за возможность приехать к Вам. Клянусь Вам всем святым, я был бы счастливейшим человеком, если бы мог приехать в Москву, чтобы спасти Вас от бессонных ночей, от слез и мук нерешительности. Не симпатизируя с Вашим горем (ибо не понимаю его), я тем не менее страдаю им. Каждая слеза Ваша падает каплею яда на мое сердце и сушит его. Но я не могу приехать: могущественная сила обстоятельств не допускает меня до этого. Я только что выздоровел и еще ни строки не написал для журнала; а Краевский и теперь еще болен и ничего не может делать. Сегодня хотел его навестить, но он сказал моему человеку, что хотя ему и легче, но чтоб я отложил мое посещение дня на два. Сверх того, как Вам уже и известно это,-- мне не с чем ехать в Москву -- у меня нет бумаг. {Далее зачеркнуто: Между} Вы пишете, что и для Вас была бы тяжела отсрочка до Рождества; эта отсрочка невозможна, ибо, если я могу приехать в Москву, то разве только после Пасхи, когда прекращается подписка на журналы. Итак, ждать почти до мая! Неужели Вы согласитесь на это, чтоб только избегнуть ненавистной Вам поездки? Неужели Вам не страшна такая отсрочка? Мне так она ужасна. Кроме того, что всё это время я ничего не буду в состоянии делать и принужден буду снова приняться за преферанс,-- кроме всего этого и многого другого, я еще не верю судьбе и жизни. Мало ли что может случиться в это время? Не должно пытать судьбу: дает -- берите сейчас же, или после не жалуйтесь на нее. В этом отношении я фаталист, чем и Вам желаю быть. Мне почему-то кажется, что если мы не обвенчаемся до поста предрождественского, то никогда уже не соединимся. Это предчувствие -- глупость, но оно мучит меня.
   Итак, вот мое положение: с одной стороны, ужас при мысли о какой бы то ни было отсрочке; с другой -- Ваши слова: "Я приеду, непременно приеду, если Вы так этого хотите!" И потом, Ваши мучения, боязнь белой горячки. Ужасно! Часто приходит мне в голову: боже мой, не дай мне сойти с ума, не дай умереть. Еще вчера я повторял: "Зачем удалось мне пригласить в четверг моего доктора!" Мысль о Ваших мучениях, бессонных ночах и какой бы то ни было болезни, вследствие принужденной поездки в Петербург, эта мысль гложет, точит мою грудь, как червь. Она до того мучит меня, что я, пожалуй, готов на отсрочку до апреля (а тогда я сам могу приехать в Москву), если это Вам легче, чем поездка. Я, правда, не велел отложить оклик (и П. А. Языков, разумеется, позволил священнику обвенчать меня), но что за беда, что раз окличут, а потом и перестанут. Это еще не бог знает какое горе: ведь свадьба наша только отлагается, а не расходится. Отложить совсем оклик я был не в состоянии: меня удержала тайная надежда, авось либо Вы одумаетесь, переломите себя и добровольно, бодро и весело, с полною доверенностию к провидению решитесь на то, на что теперь решаетесь с отчаяньем, тоскою и сомнением. {Первоначально: горем} И если бы моя надежда сбылась, и Вы написали бы ко мне, что едете -- каково было бы мое положение: Вы едете, а время для оклика потеряно, и Вы, вместо одного дня, должны жить со мною до венчанья неделю или две? Теперь же, если бы Вы решились, можно, если хотите, обвенчаться в самый день Вашего приезда: это будет зависеть совершенно от Вас. Но если Вы не можете решиться на эту поездку без ужаса, подвергая себя тем болезни,-- то, разумеется, bon grê, mal grê, {волей-неволей (франц.).-- Ред.} надо отложить наше дело до апреля. Письмо это Вы получите наверное в понедельник (18), и, если пошлете ответ во второник (19), я, наверное, получу его в субботу (23) и буду еще иметь время остановить второй оклик, если Вы не решитесь ехать на лучшем нравственном основании, нежели на каком решаетесь теперь. Из этого Вы, по крайней мере, можете видеть мою готовность на всевозможные уступки, лишь бы Вы не страдали. Уважая Ваш предрассудок, я решаюсь много, много взять на себя... Ну, да что об этом говорить.
   Смотрите же: в субботу (23) я непременно должен получить ответ на это письмо. Ответ на вчерашнее письмо не будет для меня удовлетворителен. Какова будет жизнь моя до получения ответа на это письмо -- можете догадаться сами. Мне жаль Вас, Marie; Вы одни, и некому укрепить Вас советом и мнением. M-lle Agrippine горячо и преданно любит Вас, но, к несчастию, она всегда и во всем согласна с Вами, а потому и не может дать Вам ни совета, ни мнения. На что бы Вы ни решились и что бы ни было, верьте одному -- что я горячо и свято люблю Вас и что самая жесткость моих выходок против Вас доказывает только мою любовь к Вам. Да просветит Вас господь своим невидимым советом и да подаст он Вам силу и крепость воли. Вашу руку, мой милый, бесценный друг, моя добрая, дорогая Marie,-- крепко жму ее и с тоскою и любовию смотрю в Ваши глаза, полные печалию и тяжелой думы. Прощайте.
   Ваш В. Белинский.
  