 М. В. ОРЛОВОЙ

  
<15 октября 1843 г. Петербург>

Октября 15, вечером.

   Не успею отослать к Вам одно письмо, как уж и хочется написать другое. Всякий раз мне представляется, что я не всё Вам высказал и что мне остается и еще что-то сказать Вам. Это происходит оттого, что мы друг друга не совсем хорошо понимаем, а потому и принуждены повторять всё одно и то же, не заставляя, однако же, тем лучше понять себя. Я решился на отсрочку; но отчего же не стало мне легче от этого решения, отчего это жгучее щемление в груди, как будто меня совесть мучит за какое-нибудь преступление? Что значит этот злой дух, который так неотступно и так жестоко терзает меня? Что он -- предвестие несчастия, предчувствие, что не сбыться прекрасным надеждам, которые цветут не для фатальных? Если бы я имел какую-нибудь возможность поехать в Москву, я не стал бы медлить ни минуты. Эта возможность сделалась моею idêe fixe, {навязчивой идеей (франц.).-- Ред.} моею точкою помешательства; но чем более я о ней думаю, тем яснее вижу, что не следует мне о ней и думать. Итак, до апреля, или почти до мая! И еще столько времени неопределенных отношений, которые мучительнее всего в мире и которые, сверх того, могут еще кончиться ничем, к вечному горю обоих из нас или того, кто из нас живучее! Вот что значат предрассудки! Нужно же людям мучить и терзать себя ими, как будто и без предрассудков мало у них горя! И накажи меня бог, если я до сего времени не готов был поклясться всем и каждому, что Вы, моя избранная, чужды всяких предрассудков, что Вы стойте выше их! И какое разочарование, боже великий, какое разочарование! Для меня тут есть от чего сойти с ума или умереть, хоть я и знаю, что ни с ума не сойду, ни умру, а только буду тяжело страдать про себя. Приезжайте Вы в Петербург, и к посту мы обвенчаны, а к празднику мы уже привыкли бы к нашему новому положению, река вошла бы в свои берега и потекла бы ровною, чистою и светлою волною, отражая в себе далекие небеса, если б то угодно было богу. А Вы думаете, привычка дело легкое и скорое? Я от брака с Вами никогда не ожидал восторгов, да и бог с ними, с этими восторгами, не стоят они того, чтобы гнаться за ними; я ожидал от жизни вдвоем с Вами существования мирного, ясного, теплого, охоты к труду и любви к своему углу, или, как французы говорят, к своему очагу. И это бы пришло, и этим бы мы наслаждались уже вполне месяца через два (если бы обвенчались в начале ноября); а теперь этого надо ожидать месяцев через восемь. И почему же? потому что Вы слишком уважаете приличия мелкого чиновнического круга, который по своим понятиям едва ли выше любого лакейского круга! Нет и в самой Москве все порядочные люди взяли бы мою сторону против Вас. Не могу забыть Вашего святого, благоуханного письма (от 5 октября), в котором Вы были самою собою, писали под диктовку Вашего сердца, а не Вашего почтенного дядюшки (проклятие ему!). Вы согласились со мною, Вы сами увидели, что я прав, что во всех отношениях лучше Вам ехать в Петербург, чем мне в Москву, и что в этом нет никакой жертвы и ничего странного, неуместного или предосудительного с Вашей стороны. Да как же иначе и могли бы Вы понимать простое и обыкновенное дело, Вы, у которой такое сердце, такая душа, такой ум и такой рассудок? Вы очень хорошо знаете, что девушки бегают от родителей, {Далее зачеркнуто: и то} чтобы тайно венчаться с тем, которого они любят, -- и если дело действительно повершается браком, то общество и не думает их презирать. В России брак покрывает и не такие дела. {Далее зачеркнуто: Неужели же} Ваше же положение перед глазами общества совсем другое. Вы с позволения своего отца поедете к жениху, который по обстоятельствам (а не не чему другому) не может приехать к Вам; вот и всё. Тут ничего нет ни странного, ни необыкновенного, ни неуместного, ни предосудительного. В Петербурге это для всех и каждого ровно обыкновенно и естественно; в Москве это осудят только салопницы да чиновники -- два подлейшие в России сословия. Неужели же на них смотреть? Вы всё это сами знаете и чувствуете не хуже меня. Но Вы съездили к Вашему драгоценному дяденьке и встретили отпор; опешили, оторопели и,-- вместо того, чтобы спорить, доказывать и, то наступая, то уступая, то твердостью, то ласкою, заставить его согласиться с Вами или, по крайней мере, возбудить в нем терпимость (tolêrance) к мысли {Первоначально: к этому } о Вашей поездке, -- Вы расплакались, голова у Вас разболелась, и Вы начали вдруг, ни с того ни с сего, смотреть в очки Вашего дражайшего дядюшки и стали пренаивно уверять меня, что, требуя Вашего приезда в Петербург, я требую, чтобы <Вы> в холод пошли по улице в дезабилье... Ах, Marie, Marie! да Вы уже от одной мысли о поездке, кажется, сошли с ума; что же бы стало с Вами, еслиб Вы в самом деле поехали?... Страшно и подумать! А Вы, право, не совсем в уме, Marie, иначе как же бы Вы могли о Вашей поездке в Петербург говорить таким тоном, как будто бы я требовал от Вас, чтобы Вы решились жить со мною в качестве {Далее зачеркнуто: моей} жены, только без брака. И Вы не стали бы сравнивать Вашего положения с положением Eugênie,1 с которым у Вас ровно ничего нет общего. Простите меня, милая Marie, за дерзость и жесткость моей шутки насчет состояния Вашего мозга: право, о нем нельзя сказать, чтобы оно было сладко, как сахар. Вы немного лукавите передо мною и прежде всего перед самой собою, но я Вас вижу насквозь. Вы не хуже меня понимаете, что поездка в Петербург -- дело очень простое, вроде моих поездок с Маросейки в Сокольники; но у Вас слаб характер, очень слаб, и Вы не можете прямо смотреть в глаза Вашему многоценному дяденьке, когда он с Вами несогласен. Вот и всё. Вы до такой степени esclave {рабыня (франц.).-- Ред.} перед своим высокоценным дядюшкою, что убеждаете себя насильно в его образе мыслей, {Далее зачеркнуто: чтобы только не} не дерзая ему противоречить. Вот и всё. У Вас нет силы быть самой собою. Это жаль, очень жаль, тем более жаль, что, когда Вы являетесь самой собою (как в письме 5 октября), Вы бываете святы, нравственно прекрасны, достойны обожания и удивления, высоки и благородны, блистаете всем, чем велика и благодатна натура женщины. И зато, если бы Вы знали, какое сострадание возбуждаете Вы к себе, когда находитесь под влиянием Вашего подьячественного дядюшки! Святители! Вы ли это, Марья Васильевна? Нет, это Марфа Васильевна!.. Я не знаю, как мне благодарить бога, что я получил от Вас письмо от 5 октября. Если умру скоро, велю положить с собою в гроб это письмо, как лучшее и прекраснейшее, чем порадовала меня судьба и жизнь. Это письмо еще дорого для меня и с другой стороны: оно для меня -- Ваш духовный портрет. Без него Ваш светлый образ затмился бы в душе моей, и я, как сумасшедший, измучил бы себя тщетным усилием вспомнить, кого же и что же любил я в Вас... Но теперь мне только стоит прочесть его,-- и передо мною снова восстает прекрасный и светлый образ лучшей женщины, какую только встретил я в жизни, женщины, которая много любила и много страдала, женщины, которую полюбил я за ее любовь и ее страданье, за ее возвышенный и простой ум, за ее горячее сердце и благородную душу...
   Перечитав Ваше сегодняшнее письмо, я с ужасом остановился на одном месте в нем. Вы пишете, каково бы Вам было, если б в Петербурге Вас встретил кто из московских и посмотрел бы на Вас таким взглядом, от которого не поздоровится. Кто же это, Marie? Уж не Любовь ли, горничная Вашей кузины? Или не тот ли милый родственник Ваш, что такой мастер на лакейские любезности и кучерские каламбуры? Но кто бы ни был -- он лакей, холопская подлая душа, если бы осмелился с презрением посмотреть на Вас за то только, что Вы решились приехать к своему жениху в Петербург, вместо того, чтобы дожидаться его к себе в Москву. Ну, Marie, как же слабо в Вас сознание Вашего достоинства, как же мало в Вас уважения к самой себе, если взгляды лакеев, кучеров, свинопасов и чиновников могут заставлять Вас потуплять Ваши глаза и страдать. Вы ли это, Marie, или тень Ваша, призрак? Нет, эти строки необдуманно сорвались с пера, Вашего, и Вам, верно, теперь стыдно их.
   Да, Marie, мы с Вами во многом расходимся. Вы, за отсутствием каких-либо внутренних убеждений, обожествили деревянного болвана общественного мнения и преусердно ставите свечи своему идолу, чтоб не рассердить его. Я с детства моего считал за приятнейшую жертву для бога истины и разума -- плевать в рожу общественному мнению там, где оно глупо или подло, или то и другое вместе. Поступить наперекор ему, когда есть возможность достигнуть той же цели тихо и скромно, для меня -- божественное наслаждение. Зачем пишу я это Вам? Затем, что в Ваши светлые минуты, когда Вы будете самой собою, Вы поймете это и скажете: если б он был не таков, я бы, может быть, больше любила его, но меньше уважала...
   Впрочем, нас разделило воспитание, а не природа. Я люблю и уважаю Вашу натуру, люблю и уважаю Вас, как прекрасную возможность чего-то прекрасного. В самом деле -- чем же виноваты Вы, что родились и воспитались в "дистанции огромного размера",2 в городе княгини Марьи Алексеевны?..
   А между тем в этом городе есть и хорошие, даже очень хорошие люди. Я отдыхал душою в семействе Корш, чуждом всяких предрассудков. Ах, если бы знали Вы, Marie, что за существо -- жена Герцена!3 Она, девушкою, бежала от своей воспитательницы и благодетельницы -- гнусной старухи, которая попрекала ее каждым куском,-- бежала от нее, чтобы обвенчаться с теперешним мужем своим, и -- поверите ли -- не умерла, не впала в белую горячку, не сошла с ума от этого. Это женщина, подобно Вам, больная, низкого роста, худая, прекрасная, тихая, кроткая, с тоненьким голоском, но страшно энергическая: скажет тихо,-- и бык остановится и с почтением упрется рогами в землю перед этим кротким взглядом и тпхим голосом. Наталья Александровна не побоялась бы познакомиться с Eugênie. Когда я был у Г<ерцена> в деревне,4 -- даже меня поразила царствующая там европейская свобода. Все мужчины в блузах (род рубашки, опоясанной кожаным ремнем); гуляя, раз я пожаловался на усталость и жар, и ко мне все пристали (и она), чтобы я снял с себя сертук и понес его на плече. Раз я сконфузился даже, когда она подшутила над моею чиновническою (всё глупое и подлое есть чиновническое) вежливостию, что я поклонился ей, выходя из-за обеда. Как жаль, что Вы с нею незнакомы: она вывела бы Вас из затруднительного положения и указала бы Вашей совести большую дорогу. Б<откин> возил к ней знакомиться Armance, и та была очень довольна этим знакомством. Порядочный человек также и Грановский. Когда шли толки о том, надо ли обвенчаться Б<откину> с Arm, или остаться им без венца в интимных отношениях,-- я сказал, что это невозможно в нашем обществе, ибо, прежде всего, кто же захочет быть знакомым с Arm?-- "Жена Герцена и моя5 жена прежде всех",-- сказал Грановский. Право, Marie, всё это не дурные люди, и они образуют собою свой отдельный круг общества, который, кроме себя, никого знать не хочет и никем не интересуется, но которым многие и многие очень интересуются. Как жаль, Marie, что Вы не знаете никакого круга, кроме круга Ваших родственников, которые -- люди добрые, не спорю, но по тону, манерам и понятиям принадлежат к самым низшим слоям русского общества. Что же касается до Вашего дядюшки,-- я его смертельно ненавижу, как самого лютого врага моего. Если я с ним увижусь когда-нибудь, это будет не на радость Вам: Вы знаете, {Далее зачеркнуто: что} как я не умею владеть лицом и взглядом моим: при встрече с ним мой взгляд выразит смертельную ненависть. Этот человек осмелился стать между мною и Вами и мнимым правом своего родства, может быть, разрушить наше счастие. Проклятие ему!
   Итак, Marie, наше дело отложено. Мысль эта сжимает мне сердце. От нее мне стало холодно, и я почувствовал отвращение от себя и от жизни. Хотелось бы умереть, и жаль, что упустил прекрасный случай. Не знаю, как подействует на Вас это письмо, но в нем Вы должны видеть только мою прямоту, а следовательно, и мою любовь к Вам. Если б я не любил Вас искренно и глубоко, отсрочка меня обрадовала бы и не сделала бы несчастным (ибо слово опечалила здесь слабо), и я сумел бы замаскироваться, притворившись спокойным и согласным с Вами. Но я люблю Вас,-- и меня огорчают Ваши недостатки, я болезненно страдаю от них. Признаться ли Вам: я всё еще не совсем потерял надежду, что ангел света победит в Вас ангела тьмы, что Вы сознаете свое смешное заблуждение и, не по долгу, а по любви, весело и бодро пуститесь в Питер, чтоб дать мне счастие, которого я несколько заслуживаю в качестве человека скорбящего и работающего, ибо только таким, по моему мнению, должна быть наградою любовь женщины. Не забывайте, Marie, что я даже не прошу Вас, а только надеюсь -- и не на Вас, а на бога, который, сжалившись над моими невыносимыми страданиями, может быть, озарит Вашу спутанную и оглушенную родственными толками голову светом сознания. Вы с чего-то вообразили, что я пишу под влиянием моих друзей (как ни тяжело мне было при чтении Вашего письма, но эти строки заставили меня рассмеяться): не пишите-ко Вы под влиянием Ваших родственников, но пишите под диктовку Вашего сердца, которое одно люблю я, одно хочу знать -- а что мне до Ваших родственников, равно как и им до меня? У меня есть только один друг, который может иметь и действительно имеет на меня влияние,-- это Б<отки>н, но его теперь, "в минуту жизни трудную",6 нет со мною. Я очень люблю и уважаю моих петербургских приятелей, но никто из них не имеет на меня никакого влияния. Всех больше ценю я голову Тургенева, но он-то именно до сих пор и не подозревает, что я женюсь. Но забавнее всего Ваша премудрая и глубокомысленная догадка, что я пишу под влиянием Кр<аевско>го,-- мне и теперь еще смешно при мысли о ней. Знаете ли Вы, что Кр<аевский> не видал ни одного ни Вашего, ни моего письма и что если я говорил с ним о моем деле, то более с точки зрения хозяйственной, денежной, практической. Знаете ли Вы, что я пишу к Вам вот уже пятое письмо, не видавши Кр<аевского> сперва за моей собственной болезнию, а теперь за его болезнию, ибо он всё еще лежит, с середы уже другая неделя, и недавно только очувствовался? Полноте. Marie, пускаться в политики и строить догадки: Вы не мастерица на это. Идите-ко прямою дорогою -- дорогою сердца. Ум женщину часто обманывает; сердце -- никогда. Спрашивайтесь одного его. У меня есть вера в него, что оно спасет и осчастливит меня. А то я погибаю и глубоко несчастлив. Кр<аевский> болен, "Отечественные записки" запущены -- у меня ни строки, а уж 15 число; примусь писать, принужу себя -- не могу -- внутренняя мука путает мысли. {Далее зачеркнуто: и проч.} Спасите меня, но не жертвою, не чувством долга, а любовью и здравым рассудком. Укрепитесь сознанием -- и Вы исполнитесь силою. Бросьте софизмы и смотрите на дело прямо. А дело это очень просто. M-lle Agrippine, на коленях умоляю Вас принять беспристрастное участие в нашем споре, -- и целую Ваши прелестные ручки,-- ведь, право, погибаю во цвете лет и красоты. Вам же будет жаль, что такой очаровательный молодой человек пропадет ни за копейку, на радость Булгарина, Погодина и Шевырева. Не знаю, Marie, надежда ли проказит, или что другое,-- только мне стало легче -- на глазах слезы, к груди приливают горячие волны любви,-- и мне хотелось бы излить перед Вами всю душу мою, чтобы Вы меня поняли. Я весь полон Вами, весь проникнут Вашим незримым присутствием. О, когда же незримое превратится в очевидное! Когда же, утомленный работою, тихо буду входить я в Ваше святилище и, глядя на Вас, слушая Вас, говоря с Вами, отдыхать душою и собирать новые силы на новые труды? Неужели чиновнические приличия должны надолго отсрочить мое счастие? Когда же тесный угол мой наполнится Вашим присутствием и, почуяв близость святыни, я буду жить полною жизнию? Когда же за минуты одушевленного труда будет мне наградою Ваша бледная рука?7 Когда буду поверять я Вам мои мечты и читать мои писания, требуя Вашего мнения и совета? Ах, Marie, Marie! Жизнь коротка и обманчива, ловите ее -- или после не раскаивайтесь. В Китае обычай и приличие выше истины и счастия,-- выезжайте из Китая, т. е. из Москвы, и спешите ко мне. Верьте, счастие, которое Вы вкусите, не даст Вам помнить о существовании людей, которые любят вмешиваться не в свои дела. Узнавши меня, Вы не будете узнавать себя. Как женщина, Вы так мало знаете жизнь, что с Вами иногда нет возможности говорить о ней, словно с ребенком. Я знаю, например, что мои причины невозможности ехать в Москву Вы находите неудовлетворительными, особливо со стороны моих отношений к "Отечественным запискам" и Кр<аевско>му; но объяснить я Вам их не в силах, именно потому, что Вы женщина, и притом русская женщина. Приехав, сами увидите и -- поверьте -- не раз вспомните о своей несправедливости ко мне, обвините себя, пожалеете обо мне и посмеетесь над собою.
   Хотел написать Вам несколько строк, и написал целых полтора листа. Чувствую необходимость беспрестанно говорить с Вами. Не обещаю писать в понедельник (завтра суббота), но и не ручаюсь, что не буду писать и что в будущую пятницу (23) Вы не получите от меня и еще письма, как получили его в воскресенье, в понедельник, во вторник и в середу.
   Не хочется расстаться с Вами, мой добрый друг, моя милая Marie,-- всё бы говорил и говорил. Подумайте обо всем, написанном мною, и посоветуйтесь с своим сердцем: на этого родственника у меня большая надежда,-- может быть, он спасет меня; за то услышит он биение моего сердца, дружно и в лад отвечающее на его биение!.. Целую Вашу руку.
Ваш В. Белинский.

  
(NB. Письмо это пойдет 16 октября, в субботу).

  