 М. В. ОРЛОВОЙ

  
<20 октября 1843 г. Петербург.>

Октября 20.

   Сегодня опять видел Вас во сне, будто Вы приехали в Петербург и остановились у меня; я даже и не знал этого -- прихожу домой и -- застаю Вас у меня. Бог знает, что это значит. Говорят, сны надо толковать наоборот. Горе мне, если это так! Боже мой, до чего я поглупел: сны меня беспокоят, и я ломаю голову над толкованием их! А всё Вы виноваты!
   Сегодня жду письма от Вас, в ответ на мое от одиннадцатого октября.1 Что-то Вы скажете! Впрочем, мое письмо едва ли подействует на перемену Вашего решения: ведь оно было ответом на Ваше письмо от 5 октября. Вот уж половина десятого, а письма не несут. Погода прекрасная, небо чисто, солнце блещет.
  
-----

  
  
Вечером того же дня

   Сейчас получил Ваше письмо. Оно меня много обрадовало, и еще более опечалило. Обрадовало потому, что Вы уже, как кажется, не считаете поездку в Петербург для себя почему-то позорною; и -- что еще для меня приятнее -- решились наотрез объясниться с дядею; опечалило меня то, что всё-таки в дяде видите непреоборимое препятствие к отъезду. Мне кажется, что в этом Вы ошибаетесь. Если дело идет только о том, чтобы взять от части позволение на выезд да место в malle-poste или дилижансе,-- почему бы Вам не обратиться к Галахову? Я думаю, он с охотою всё это для Вас сделал бы. Смешно же таиться от него в том, что он и так скоро узнает и в чем нет ничего такого, чего бы не должно было никому знать. Если не Галахов, то Кетчер с удовольствием всё бы сделал. Что это за препятствие!
   Опечалило меня и то, что Вы всё думаете, будто я не еду не по невозможности, а по эгоизму или уж и чорт знает почему, чуть не по подлости. Клянусь Вам честью и богом -- я приехать в Москву раньше апреля не имею никакой возможности. Вы говорите о том, что я поспею, возвращаясь с Вами, к самой поре, когда мне надо будет писать. А знаете ли Вы, что вот уже 20-е число, а я только что сию минуту отослал к Краевскому три полулистика статьи для одиннадцатой книжки "Отечественных записок", тогда как по-настоящему вся статья должна была бы быть готова к 15-му числу.2 Когда я ее кончу -- не знаю -- страшно и подумать, а надо кончить, хоть умри. А между тем, кроме статьи-критики, сколько еще надо написать рецензий, заметок, о театре!3 Отчего я так запустил работу? Во-1-х, от болезни, во-2-х, от нашей переписки по вопросу о Вашем приезде, вопросу, который меня изморил всеми смертями. Положим, что я кончил бы всё к 28 и 28 мог бы сесть в дилижанс,-- в таком случае я был бы в Москве 2 ноября; меньше недели класть на пробытие в Москве невозможно (ради разных случайностей, которых теперь нельзя и предвидеть), итого я теряю время по девятое число да четыре дня на возвратный проезд, итого по 14-е число. Да неужели я тотчас, приехав с Вами, буду в состоянии после дороги приняться за работу? Вот Вам и статья. Не спорьте со мною: я это дело знаю опытом. Об этом нечего и говорить. Если Вы не употребите всей энергии воли, наше дело отложится до весны -- а об этом я думаю, как о ночах, проводимых за преферансом, словом, как о моей гибели. Что Вы там советуетесь с своим священником? Что-то он Вам скажет еще; да еще, сказавши Вам одно, кто поручится, что не заговорит он другого, когда я приеду в Москву? Между тем как в Петербурге всё слажено, всё готово, и нас уже раз окликали, а 24 будут в другой раз окликать. Весь Петербург знает, что я женюсь.
   Спасите меня, приезжайте.
   Торопитесь объясниться с madame Charpiot -- это необходимо -- времени терять нечего. Галахов не медля сделает, что от него зависит; а Ваш милый дядюшка -- я понимаю, как он Вас любит,-- и Вы, право, поступили бы умно, если бы послали его к чорту. Я знаю этот народ. Любя других, они любят самих себя. Знаю я их участие -- это страсть к новостям, надежда играть роль в чужом деле.
   Ну, Marie, грустно, тяжело мне, и теряю я надежду. Зачем я не умер или не сошел с ума! Спасите меня, но вместе с тем не забывайте и себя, ибо худо Вам -- мне хорошо быть не может.
Ваш В. Белинский.

  