 А. И. ГЕРЦЕНУ

  
СПб. 1845, января 26.

   Спасибо тебе, добрый мой Герцен, за память о приятеле. Твои письма всегда доставляют мне большое удовольствие. В них всегда так много какого-то добродушного юмору, который хоть на минуту выведет из апатии и возбудит добродушный смех. Только при последнем письме я немного подосадовал на тебя. В одно прекрасное утро, когда в одиннадцать часов утра в комнате было темно, как в погребе, слышу звонок -- кухарка (она же и камердинер) докладывает, что меня спрашивает г. Герц.1 У меня вздрогнуло сердце: как, Герцен? быть не может -- субъект запрещенный, изгнанный из Петербурга за вольные мысли о бутошниках,2-- притом же он оборвал бы звонок, залился бы хохотом и, снимая шубу, отпустил бы кухарке с полсотни острот -- нет, это не он! Входит юноша с московским румянцем на щеках, передает мне письмо и поклоны от Г<ерце>на и Гр<ановско>го. Распечатываю письмо, думая, что первые же строки скажут мне, что за птица доставитель письма. Ничуть не бывало -- о нем ни слова! Вести г. Герца о лекциях Шевырки, о фуроре, который они произвели в зернистой московской публике, о рукоплесканиях, которыми прерывается каждое слово этого московского скверноуста, -- всё это меня не удивило нисколько; я увидел в этом повторение истории с лекциями Грановского.3 Наша публика -- мещанин во дворянстве: ее лишь бы пригласили в парадно освещенную залу, а уж она из благодарности, что ее, холопа, пустили в барские хоромы, непременно останется всем довольною. Для нее хорош и Грановский, да недурен и Шевырев; интересен Вильмен,4 да любопытен и Греч. Лучшим она всегда считает того, кто читал последний. Иначе и быть не может, и винить ее за это нельзя. Французская публика умна, но ведь к ее услугам и тысячи журналов, которые имеют право не только хвалить, но и ругать; сама она имеет право не только хлопать, но и свистать. Сделай так, чтобы во Франции публичность заменилась авторитетом полиции и публика в театре и на публичных чтениях имела бы право только хлопать, не имела бы права шикать и свистать: она скоро сделалась бы так же глупа, как и русская публика. Если бы ты имел право между первою и второю лекциею Шевырки тиснуть статейку5 -- вторая лекция, наверное, была бы принята с меньшим восторгом. По моему мнению, стыдно хвалить то, чего не имеешь права ругать: вот отчего мне не понравились твои статьи о лекциях Гр<ановско>го.6 Но довольно об этом. Москва сделала, наконец, решительное пронунциаменто:7 хороший город!8 Питер тоже не дурен. Да и всё хорошо. Спасибо тебе за стихи Яз<ыкова>.9 Жаль, что ты не вполне их прислал. Пришли и пасквиль. Калайдович,10 доставитель этого письма (очень хороший молодой человек, которого, надеюсь, вы примете радушно), покажет вам пародию Некрасова на Яз<ыкова>.11 Во-1-х, распространите ее, а во-2-х, пошлите для напечатания в "Москвитянин". Теперь Некр<асов> добирается до Хомякова.12 А что ты пишешь Краевскому, будто моя статья не произвела на ханжей впечатление и что они гордятся ею,-- вздор;13 если ты этому поверил, значит, ты плохо знаешь сердце человеческое и совсем не знаешь сердца литературного -- ты никогда не был печатно обруган. Штуки, судырь ты мой, из которых я вижу ясно, что удар был страшен. Теперь я этих каналий не оставлю в покое.
   Кетчер писал тебе о парижском "Ярбюхере", и что будто я от него воскрес и переродился. Вздор! Я не такой человек, которого тетрадка может удовлетворить. Два дня я от нее был бодр и весел,-- и всё тут. Истину я взял себе -- и в словах бог и религия вижу тьму, мрак, цепи и кнут, и люблю теперь эти два слова, как следующие за ними четыре. Всё это так, но ведь я попрежнему не могу печатно сказать всё, что я думаю и как я думаю. А чорт <ли> в истине, если ее нельзя популяризировать и обнародовать? -- мертвый капитал.14
   Цена, объявленная вами Кр<аевско>му за статьи, показалась ему дорогою. В самом деле, уж и вы -- нашли кого прижимать и грабить -- человек бедный -- у него всего доходу в год каких-нибудь тысяч сто с небольшим.
   Кланяюсь Наталье Александровне и поздравляю ее с новорожденною.15 Жена моя также кланяется ей и благодарит ее за ее к ней внимание. Что, братец, я сам, может быть, весною буду pater familiae: {отцом семейства (латин.).-- Ред.}; жена моя в том счастливом положении, в котором королева английская Виктория каждый год бывает по крайней мере раза два или три. Гр<ановско>му шепелявому не кланяюсь, потому что мои письма к тебе суть письма и к нему. Милому Коршу и его милому семейству чиню челобитье великое; воображаю, что его сын Федя16 теперь молодец хоть куда, а летом 43 года был такой слюняй, и это была его, а не моя вина, хоть его маменька и Марья Федоровна и сердились на меня, что я находил его не похожим на Аполлона Бельведерского. Михаилу Семеновичу, знаменитому Москалю-Чаривнику -- уж и не знаю, что и сказать.17 Да, что делает Armance?18 Жена моя давно уже ответила на ее последнее письмо, а от нее нет никакой вести; она беспокоится, что ее письмо к A не дошло по адресу.
   А ведь Аксаков-то -- воля ваша -- если не дурак, то жалко ограниченный человек. Затем прощай. Твой и ваш
В. Белинский.

  