 Ф. М. ДОСТОЕВСКОМУ

  
<Около 10 июня 1845 г. Петербург>

   Достоевский, душа моя (бессмертная)1 жаждет видеть Вас. Приходите, пожалуйста, к нам, Вас проводит человек, от которого Вы получите эту записку. Вы увидите всё наших, а хозяина не дичитесь, он рад Вас видеть у себя.2
В. Белинский.

  

  