 А. И. ГЕРЦЕНУ

  
СПб. 1846, января 2.

   Милый мой Герцен, давно мне сильно хотелось поговорить с тобою и о том, и о сем, и о твоих статьях "Об изучении природы",1 и о твоей статейке "О пристрастии",2 и о твоей превосходной повести, обнаружившей в тебе новый талант,3 который, мне кажется, лучше и выше всех твоих старых талантов (за исключением фельетонного -- о г. Ведрине, Ярополке Вод<янском>)4 и пр.), и об истинном направлении и значении твоего таланта, и обо многом прочем. Но всё не было то случая, то времени. Потом я всё ждал тебя, и раз опять испытал понапрасну сильное нервическое потрясение по поводу прихода г. Герца, о котором мне возвестили, как о г. Герцене.5 Наконец слышу, что ты сбираешься ехать не то будущею весною, не то будущею осенью. Оставляя всё прочее до другого случая, пишу теперь к тебе не о тебе, а о самом себе, о собственной моей особе. Прежде всего -- твою руку и с нею честное слово, что всё, написанное здесь, останется впредь до разрешения строгою тайной между тобою, Кетчером, Грановским и Кортем.
   Вот в чем дело. Я твердо решился оставить "Отечественные записки" и их благородного, бескорыстного владельца. {Далее зачеркнуто: Краевского и} Это желание давно уже было моею idêe fixe; {навязчивой идеей (франц.).-- Ред.} но я всё надеялся выполнить его чудесным способом, благодаря моей фантазии, которая у меня услужлива не менее фантазии г. Манилова, и надеждам на богатых земли.6 Теперь я увидел ясно, что всё это вздор и что надо прибегнуть к средствам, более обыкновенным, более трудным, но зато и более действительным. Но прежде {Далее зачеркнуто: нежели по} о причинах, а потом уже о средствах. Журнальная срочная работа высасывает из меня жизненные силы, как вампир кровь.
   Обыкновенно я недели две в месяц работаю с страшным, лихорадочным напряжением до того, что пальцы деревенеют и отказываются держать перо; другие две недели я, словно с похмелья после двухнедельной оргии, праздно шатаюсь и считаю за труд прочесть даже роман. Способности мои тупеют, особенно память, страшно заваленная грязью и сором российской словесности. Здоровье видимо разрушается. Но труд мне не опротивел. Я больной писал большую статью "О жизни и сочинениях Кольцова"7 -- и работал с наслаждением; в другое время я в 3 недели чуть не изготовил к печати целой книги, и эта работа была мне сладка, сделала меня веселым, довольным и бодрым духом. Стало быть, мне невыносима и вредна только срочная журнальная работа -- она тупит мою голову, разрушает здоровье, искажает характер, и без того брюзгливый и мелочно-раздражительный. Всякий другой труд, не официальный, не ex-officio, {по обязанности (латин.).-- Ред.} был мне отраден и полезен. {Первоначально: не пил моих сил} Вот первая и главная причина. Вторая -- с г. Кр<ае>вским невозможно иметь дела. Это, может быть, очень хороший человек, но он приобретатель, следовательно, вампир, всегда готовый высосать из человека кровь и душу, потом бросить его за окно, как выжатый лимон. До меня дошли слухи, что он жалуется, что я мало работаю, что он выдает себя за моего благодетеля, которой из великодушия держит меня, когда уже я ему и ненужен. Еще год назад тому он (узнал я недавно из верного источника) в интимном кругу приобретателей сказал: "Б<елинский> выписался, и мне пора его прогнать". Я живу вперед забираемыми у него деньгами,-- и ясно вижу, что он не хочет мне их давать: значит, хочет от меня отделаться. Мне во что бы то ни стало надо упредить его. Не говоря уже о том, что с таким человеком мне нельзя иметь дела, не хочется и дать ему над собою и внешнего торжества, хочется дать ему заметить, что-де бог не выдаст, свинья не съест. В журнале его я играю теперь довольно пошлую роль: ругаю Булгарина, этою самою бранью намекаю, {Первоначально: даю знать} что Кр<аевский> -- прекрасный человек, герой добродетели. Служить орудием подлецу для достижения его подлых целей и ругать другого подлеца не во имя истины и добра, а в качестве холопа подлеца No 1, -- это гадко. Что за человек Кр<аевский> -- вы все давно знаете. Вы знаете его позорную историю с Кронебергом.8 Он отказал ему и на его место взял некоего г. Фурмана,9 в сравнении с которым гг. Кони и Межевич имеют полное право считать себя литераторами первого разряда. Видите, какая сволочь начала лезть в "Отечественные записки". Разумеется, Кр<аевский> обращается с Ф<урманом>, как с канальею, что его грубой мещанско-проприетерной душе очень приятно. Забавна одна статья его условия с Ф<урманом>: "Вы слышали (говорил ему Кр<аевский> тоном оскорбленной невинности), что сделал со мною Кронеберг?-- Я не хочу вперед таких историй, и для этого Вы {Далее зачеркнуто: дайти мне} подпишетесь на условии, что Ваши переводы принадлежат мне навсегда, и я имею право издавать их отдельно; за это я Вам прибавлю: Кр<онебер>гу я платил 40 р. асс. с листа, а Вам буду платить 12 р. серебром". Итак, за два рубля меди он купил у него право на вечное потомственное владение его переводами, вместо единовременного, журнального!! Каков?.. А вот и еще анекдот о нашем Плюшкине. Ольхин10 дает ему 20 р. сер. на плату за лист переводчикам Вальтера Скотта; а Кр<аевский> платит им только 40 <руб.> асс., следовательно, ворует по 30 р. с листа (а за редакцию берет деньги своим чередом). Ольхин, узнав об этом, пошел к нему браниться. Видя, что дело плохо, Кр<аевский> велел подать завтрак, послал за шампанским, ел, пил и целовался с Ольхиным, и тот, в восторге от такой чести, вышел вполне удовлетворенным и позволив и впредь обворовывать себя. Чем же Булгарин хуже Кр<аевско>го? Нет, Кр<аевский> во сто раз хуже и теперь в 1000 раз опаснее Булгарина. Он захватил всё, овладел всем. Кр<о>н<е>б<е>рг предлагал Ольхину переводить в "Библиотеку для чтения" (которой Ольхин сделался теперь владельцем),-- и Ольхин сказал ему: "Рад бы, да не могу -- боюсь, Кр<аевский> рассердится на меня".
   Чтобы отделаться от этого стервеца, мне нужно иметь хоть 1000 р. серебром, потому что я забрал у Кр<аевского> до 1-го числа апреля и должен буду до этого времени работать, не получая денег, но зарабатывая уже полученные, а без денег нельзя жить с семейством. Открываются кое-какие виды на 2500 р. асс., остальную тысячу как-нибудь {Далее зачеркнуто: между} авось найдем. К Пасхе я издаю толстый, огромный альманах. Достоевский дает повесть, Т<у>рг<е>нев -- повесть и поэму, Некр<асов> -- юмористическую статью в стихах ("Семейство" -- он на эти вещи собаку съел), Панаев -- повесть; вот уже пять статей есть; шестую напишу сам; надеюсь у {Первоначально: от} Майкова выпросить поэмку.11 Теперь обращаюсь к тебе: повесть или жизнь! Если бы, сверх этого, еще ты дал что-нибудь легонькое, журнальное, юмористическое о жизни или российской словесности, или о том и другом вместе,-- хорошо бы было!12 Но я хочу не одного легкого, а потому прошу Гр<ановского> -- нельзя ли исторической статьи -- лишь бы имела общий интерес и смотрела беллетристически. На всякий случай скажи юному профессору Кавелину -- нельзя ли и от него поживиться чем-нибудь в этом роде.13 Его лекции, которых начало он прислал мне (за что я благодарен ему донельзя), -- чудо как хороши; основная мысль их о племенном и родовом характере русской истории в противоположность личному характеру западной истории -- гениальная мысль, и он развивает ее превосходно. Ах, если бы он дал мне статью, в которой {Первоначально: но ту} бы он развил эту мысль, сделав сокращение из своих лекций, я бы не знал, как и благодарить его! Сам я хочу написать что-нибудь о современном значении поэзии.14 Таким образом, были бы повести, юмористические стихотворения и статьи серьезного содержания, и альманах вышел бы на славу. Кстати, попроси К<е>тч<е>ра попросить у Галахова (Ста-Одного) какого-нибудь рассказца -- я бы заплатил ему, как и многим из вкладчиков, по выходе альманаха.15 Теперь о твоей повести. Ты пишешь 2-ю часть "Кто виноват?". Если она будет так же хороша, как 1-я часть,-- она будет превосходна; но если бы ты написал новую, другую, и еще лучше, я все-таки лучше бы хотел иметь 2-ю часть "Кто виноват?", чтобы иметь удовольствие заметить в выноске, что-де 1-я часть этой повести была напечатана в таком-то No "Отечественных записок".16 Понимаешь? Когда я кончу мои работы в "Отечественных записках" начисто, то пошлю в редакцию "Северной пчелы" письмо, прося известить публику, что я больше не принимаю никакого участия в "Отечественных записках".17 Это произведет свой эффект. Если вы не будете давать ему ни строки, равно как и никто из порядочных людей, может быть, что ему на будущий год нельзя будет и объявить подписки. Впрочем, немудрено, что он и сам давно решился прекратить издание (ведь у него после нынешнего года будет в ломбарде не менее 400 000 асс.),-- пусть же кончит срамно; если же нет, то почувствует, что я для него значу, и тогда я предпишу ему хорошие условия.
   Итак, вот в чем дело. Отвечай мне скорее. Анекдоты о Кр<аевском> можешь пустить по Москве, только не говори, что узнал их от меня. Но о моем намерении оставить "Отечественные записки" {Далее зачеркнуто: и даже об альманахе (если можно)} -- пока тайна; кроме того, я хочу разделаться с Краевским политично, с сохранением всех конвенансов и буду вредить ему, как человек comme il faut. {порядочный (франц.).-- Ред.} Об альманахе тоже (если можно и сколько можно) держать в секрете. Скажи Кавелину, что его поручение о деньгах выполнить не могу: в эти дела я давно {Первоначально: об этих вещах я и прежде} уже дал себе слово не вмешиваться, а теперь я с этим канальей тем более не могу говорить ни о чем, кроме, что прямо относится ко мне.18 Анненков 8 января едет. В Берлине увидится с Кудрявцевым, и, может быть, я и от этого получу повесть.19 Увидя в моем альманахе столько повестей, отнятых у "Отечественных записок", Кр<аевский> сделается болен -- у него разольется желчь. Анн<енков> тоже пришлет что-нибудь вроде путевых заметок. Я печатаю Кольцова с Ольхиным -- он печатает, а барыш пополам: это еще вид в будущем, для лета. К Пасхе же я кончу 1-ю часть моей "Истории русской литературы".20 Лишь бы извернуться на первых-то порах, а там, я знаю, всё пойдет лучше, чем было: я буду получать не меньше, если еще не больше, за работу, которая будет легче и приятнее. Жму тебе руку, Н<аталии> А<лександровне> также, потом всем тож, и с нетерпением жду твоего ответа.
В. Б.

  