 А. И. ГЕРЦЕНУ

  
СПб. 1846, января 14.

   Наелся же я порядком грязи, поленившись написать тебе мой адрес и думая, что тебе скажет его Кетчер. Вот он: на Невском проспекте, у Аничкина моста, в доме Лопатина, кв. No 43.
   Несказанно благодарен я тебе, любезный Герцен, что ты не замедлил ответом, которого я ожидал с лихорадочным нетерпением.1 Не могу спорить против того, чтобы ты действительно не имел своих причин {Далее зачеркнуто: колебаться } не желать отказать Кузьме Рощину2 в продолжении и конце твоей повести.3 Делай как знаешь. Но только на новую повесть твою мне плоха надежда.4 Альманах должен выйти к Пасхе; времени мало. Пора уже собирать и в цензуру представлять. Цензоров у нас мало, а работы у них гибель, оттого они страшно задерживают рукописи. {Далее зачеркнуто: Притом же } Чтобы ты успел написать новую повесть -- невероятно, даже невозможно. Притом же, бросивши продолжать и доканчивать старую, чтобы начать новую, ты {Далее зачеркнуто: едва} испортишь обе. Я уверен, что ты не захочешь оставить меня без твоей повести, но данное слово Рощину тоже что-нибудь да значит. Делай как знаешь, а мое мнение вот какое: надо сплутовать. Напиши к нему письмо (пошутливее), что твой пегас охромел и повесть твоя, сначала шедшая хорошо, пошла вяло, надоела тебе и ты ее бросил до времени. А потом, как я скажу тебе, что пора, напиши к нему, что-де, к крайнему твоему прискорбию, ты никак не мог долго колебаться между обязанностию выполнить слово, данное подлецу и чуждому тебе человеку, и между необходимостию помочь в беде порядочному человеку и приятелю твоему; но что за неустойку ты дашь ему другую повесть -- когда-нибудь. Вот и всё. Мое отсутствие из "Отечественных записок" скоро будет заметно, и когда-нибудь ты можешь заметить ему, что ты готов быть сотрудником направления, принципа, но не человека, особенно если этот человек -- мошенник. Ты сумеешь сказать всё это так, что оно будет понятно, а придраться не к чему. Насчет писем Б<отки>на об Испании -- нечего и говорить: разумеется, давайте. Анненков уехал 8 числа и увез с собою мои последние радости, так что я теперь живу вовсе без радостей.
   Ах, братцы, плохо мое здоровье -- беда! Иногда, знаете, лезет в голову всякая дрянь, например, как страшно оставить жену и дочь без куска хлеба и пр. До моей болезни прошлого осенью я был богатырь в сравнении с тем, что я теперь. Не могу поворотиться на стуле, чтоб не задохнуться от истощения. Полгода, даже 4 месяца за границею, -- и, может быть, я лет на пяток или более опять пошел бы как ни в чем не бывал. Но бедность не порок, а хуже порока. Бедняк -- подлец, который должен сам себя презирать, как парию, не имеющую права даже на солнечный свет. "Отечественные записки" и петербургский климат доконали меня. С чего-то, по обычаю всех нищих фантазёров, я прошлого весною возложил было великие надежды на Огарева. И, конечно, мои надежды на его сердце и душу нисколько не были нелепы; но я уже после убедился, что человек без воли и характера -- такой же подлец, как и человек без денег, и что всего глупее надеяться на того, кто по горло в золоте умирает с голоду.5
   Статьи у Галахова просить не нужно. Это половинчатый человек. В нем много хорошего, но это хорошее на откупу у Давыдова и Козьмы Рощина.6 О Кавелине ты говоришь дело: я бы сам не решился взять у него статьи даром. А насчет того, что пишешь ты о деньгах мне, право, мне совестно и больно говорить. Кого я не грабил -- даже К<е>тч<е>ра -- богатого человека! Ну, да теперь не до того, теперь больше, чем когда-нибудь прежде, я имею право быть подлецом. Что ж делать, свет подло устроен. Уж, конечно, и ты совсем не богач, имеешь нужное, но нелишнее, а Огарев -- богач не только передо мною или К<е>тч<е>ром -- нищими подлецами, но и перед тобою, человеком, по крайней мере, обеспеченным, следовательно, почти честным; но выходит, что я грабил и граблю не только тебя, но и К<е>тч<е>ра, а не Огарева. Тьфу ты к чорту! да что я пристал к Ог<ареву>, как будто бы он на то и родился богатым, чтоб быть моим опекуном или богатым дядею. Всё это очень подло, а подло потому, что я нищ и болен, на себя не надеюсь и готов хвататься за соломинку. Не знаю, откуда возьмешь ты 500 рублей, но если можешь достать, то шли скорее: я твердо решился не брать у Кр<аевского> ни копейки.
   Пожми за меня крепко руку К<о>ршу и М. С. Щ<епки>ну -- ведь они тоже подлецы страшные, как и я, и питаются собственным потом и кровью. М<ихаилу> С<еменовичу> насчет собственного поту и крови еще есть чего лизнуть -- толст, потлив и полнокровен; но как К<о>рш до сих пор не съел самого себя -- не понимаю.
   Прощай. О поклонах {Первоначально: поклоне} моих Наталье Александровне я решился никогда не писать: она должна знать, что я всегда носом моего сердца обоняю почку розы ее благополучия (я, братец, недавно опять прочел "Хаджи-Бабу" и проникся духом восточной реторики).7 А Грановского понукай -- нельзя ли хоть чего-нибудь вроде извлечения из его теперешних публичных лекций. Что до участия <в> литературном прибавлении к "Московским ведомостям", -- тут для меня нет ничего. Да мне лишь бы на первый-то случай как-нибудь извернуться, а у меня и своей работы пропасть, работы, которая даст мне хорошие деньги. О новом журнале в Питере подумывают многое, имея меня в виду, и я знаю, что мне не дадут и 2-х лет поблаженствовать без проклятой журнальной работы. Прощай.
В. Б.

  
   Вот и еще приписка, в которой еще раз прошу тебя и всех вас держать в тайне это дело, потому что иначе это может мне повредить. От тайны будет зависеть мой перевес над жидом в объяснении с ним -- мне надо упредить его. Это не человек, а дьявол, но многое у него -- не столько скупость, сколько расчет. Он дает {Первоначально: присылает} мне разбирать немецкие, французские, латинские буквари, грамматики; недавно я писал об итальянской грамматике.8 Всё это не потому только, чтобы ему жаль было платить другим за такие рецензии, кроме платы мне, но и потому, чтоб заставить меня забыть, что я закваска, соль, дух и жизнь его пухлого, водяного журнала (в котором всё хорошее -- мое, потому что без меня ни ты, ни Ботк<ин>, ни Тург<енев>, ни многие другие ему ничего бы не давали), и заставить меня увериться, что я просто -- чернорабочий, который берет не столько качеством, сколько количеством работы. Святители! о чем не пишу я ему, каких книг не разбираю! И по части архитектуры (да еще какой -- византийской!), и по части медицины. Он сделал из меня враля, шарлатана, свою собаку, осла, на котором он въезжает в Ерусалим своих успехов. Булгарин ему в ученики не годится. Но что я болтаю -- разве всего этого вы не знаете сами?
   Портрет Гр<ановско>го вышел у Горб<унова> -- чудо из чудес. Твой, о Герцен, очень похож, но никому не нравится. Это не ты -- ты должен быть весел, с улыбкою. У ног Зевса я хочу видеть орла; у ног Искандера я хочу видеть ряд бутылок с несколькими, для разнообразия, штофами; при Зевсе должен быть Ганимед, при Искандере -- Кетчер, наливающий, подливающий, возливающий и осушающий (ревущий не в зачет -- это само по себе). Портрет Натальи Александровны -- прелесть; я готов был бы украсть его, если б представился случай. Как хорош портрет Щепкина! Слеза, братец мой, чуть не прошибла меня, когда я {Далее зачеркнуто: его} увидел эти старые, но прекрасные в их старости черты; мне показалось, будто он, друзьяка, сам вошел ко мне. Кто хочет убедиться, что старость имеет свою красоту, пусть посмотрит на этот портрет, если не может видеть подлинника. О портретах твоих детей не сужу -- Саша изменяется, других я не видал.9 Они понравились моей дочери -- она пробовала даже их есть, но стекло помешало. Ну, прощайте. Смотрите же -- никому, кроме наших близких. Ах, говорят, бедняк Огарев умирает с голоду за границею; что бы вам сложиться по подписке помочь ему: я бы тоже пожертвовал 1 рубль серебром.
  