 А. И. ГЕРЦЕНУ

  
СПб. 18-16. Февраля 6.

   Письмо1 и деньги твои (100 р. серебром) получил вчера, любезный мой Герцен,-- за что всё не благодарю, потому что это лишнее. Рад я несказанно, что нет причины опасаться не получить от тебя ничего для альманаха, так как "Сорока-воровка" кончена и придет ко мне во-время. А всё-таки грустно и больно, что "Кто виноват?" ушло у меня из рук. Такие повести (если 2 и 3 часть не уступают первой) являются редко, и в моем альманахе она была бы капитальною статьею, разделяя восторг публики с повестью Достоевского ("Сбритые бакенбарды"),2 -- а это было бы больше, нежели сколько можно желать издателю альманаха даже и во сне, не только наяву. Словно бес какой дразнит меня этою повестью, и, расставшись с нею, я всё не перестаю строить на ее счет предположительные планы -- например: перепечатал бы де и первую часть из "Отечественных записок" вместе с двумя остальными и этим начал бы альманах. Тогда фурорный успех альманаха был бы вернее того, что Погодин -- вор, Шевырко -- дурак, а Аксаков -- шут. Но -- повторяю -- соблазнителем невинности твоей совести быть не хочу; а только не могу не заметить, кстати, что история этой повести мне сильно открыла глаза на причину успехов в жизни мерзавцев: они поступают с честными людьми, как с мерзавцами, а честные люди за это {Далее зачеркнуто: тем больше} поступают с мерзавцами, как с людьми, которые словно во сто раз честнее их, честных людей. Борьба неравная! -- Удивительно ли, что успех на стороне мерзавцев? По крайней мере, потешь меня одним: сдери с Рощина3 рублей по 80 серебром или уж ни в каком случае не меньше 250 асс. за лист. {Первоначально: с листа} Повесть твоя имела успех страшный, и требование такой цены за ее продолжение никому не покажется странным. Отдавая 1-ю часть, ты имел право не дорожить ею, потому что не знал ее цены. Теперь другое дело. Некрасов хочет сделать именно это. Он обещал Рощину повесть еще весною4 и вперед взял у него 50 р. серебром, а о цене не условился. Вот он и хочет просить 250 р. асс. за лист, чтобы отдать ее мне, если тот испугается такой платы, или наказать его ею, если согласится. Чтобы мой альманах <имел> успех {Далее зачеркнуто: мне} после "Петербургского сборника", необходимо во что бы ни стало сделать его гораздо толще, не менее 50 листов (можно и больше), а потом -- больше повестей из русской жизни, до которых наша публика страшно падка. А потому я повести Некрасова -- будь она не больше, как порядочна -- буду рад донельзя.
   Что статья Кавелина будет дьявольски хороша -- в этом я уверен, как нельзя больше. Ее идея (а отчасти и манера Кавелина развивать эту идею) мне известна, а этого довольно, чтобы смотреть на эту статью, как на что-то весьма необыкновенное.5
   Впрочем, не подумай, чтобы я не дорожил твоею "Сорокой-воровкой": уверен, что это грациозно-остроумная и, по твоему обыкновению, дьявольски умная вещь; но после "Кто виноват?" во всякой твоей повести не такой пробы ты всегда будешь без вины виноват. Если бы я не ценил в тебе человека так же много или еще и больше, нежели писателя, я, как Потемкин Фонвизину после представления "Бригадира", сказал бы тебе:"Умри, Герцен!"6 Но Потемкин ошибся: Фонвизин не умер, и потому написал "Недоросля". Я не хочу ошибаться и верю, что после "Кто виноват?" ты напишешь такую вещь, которая заставит всех сказать о тебе: "Прав, собака! давно бы ему приняться за повести!" Вот тебе и комплимент и посильный каламбур.
   Ты пишешь: "Гранов<ский> мог бы прислать из последующих лекций".7 Если мог бы, то почему же не пришлет? Зачем тут бы? Статье г. Соловьева я рад несказанно и прошу тебя поблагодарить его от меня за нее.8
   По экземпляру вкладчикам, по законам вежливости гниющего Запада, дарится от издателя всем, и давшим статью даром и получившим за нее деньги. А отпечатать 50 экземпляров особо той или другой статьи -- дело плёвое и не стоящее издателю ни хлопот, ни траты. Но если мой альманах пойдет хорошо (на что я имею не совсем безосновательные причины надеяться), то я не вижу никакой причины не заплатить Кав<ели>ну и г. Соловьеву, -- ведь я должен буду получить большие выгоды. Будет с меня и того, что эти люди с такою благородною готовностию спешат помочь мне без всяких расчетов. В случае неуспеха я не постыжусь остаться одолженным ими: зачем же им стыдиться получить от меня законное вознаграждение за труд в случае успеха с моей стороны? Это уж было бы слишком по-московски прекраснодушно. В случае успеха и ты, о Герцен, будешь пьян на мои деньги, да напоишь редерером (удивительное вино: я выпиваю его по целой бутылке с большою приятностию и без всякого ущерба здравию) и Кетчера и всех наших; а я в тот самый день (по условию) нарежусь в Питере. По части шампанского Кетчер -- мой крестный отец, и я не знаю, как и благодарить его. Ко всем солидным винам (за исключением хереса, к которому чувствую еще некоторую слабость) питаю полное презрение и, кроме шампанского, никакого ни капли в рот, а шампанское тотчас же после супу. Ожидал ли ты от меня такого прогресса?
   Статье г. Мельгунова очень рад -- нечего и говорить об этом. Не знаю, что он напишет, но уверен, что всё будет человечески хорошо. Поблагодари его от меня.9
   А когда Станк<евич> думает ехать? Уведомь. И когда М<ихаил> С<еменович> думает выслать отрывок из записок?10 Этот гостинец словно с неба свалился мне, -- и мне страшно одной мысли, чтоб он как-нибудь не увернулся от меня, и я до тех пор не смею считать его своим, пока не уцеплюсь за него и руками и зубами.
   Это письмо пишется к тебе накануне его отправления (5 февраля), а завтра, братец ты мой, посылается к г. Кр<ае>вск<о>му цыдулка с возвещением о выходе из его службы. Думаю, что ответит: как-де хотите; но не считаю невозможным, что, одумавшись, примется и за переговоры. Но ни за что не соглашусь губить здоровье и жизнь на каторжную работу. Надо хоть отдохнуть; а там, если опять запрячься в журнал, то уж в такой, где бы я был и редактором, а не сотрудником только. Уведомь, какой эффект произведет на славенофилов статья во 2 No "Отечественных записок" "Голос в защиту от голоса "Москвитянина"".11
   Пишешь ты: "Сегодня бенефис Щепкина",12 а когда было это "сегодня" -- аллах ведает -- на письме числа не выставлено. Уведомь, как сошел бенефис.
   Альманах Некр<асова> -- дерет, да и только. Только три книги на Руси шли так страшно: "Мертвые души", "Тарантас" и "Петербургский сборник".13 Эх, как бы моя попала в четвертые!-- Письма Б<отки>на получил.14
   Прощай. Что Кетчер? Как-то недавно во сне я ужасно обрадовался его приезду в Питер и весьма любовно с ним лобызался, но -- что очень странно -- шампанского не пил. Итак, крестному папеньке крепко жму руку, а равно и всем вам.
Твой В. Белинский.

  
   Какой это Соколов так жестоко отвалял в "Отечественных записках" бедного Ефремова? 15 Жаль даже.
   А как бы придумать моему альманаху название попроще и получше? Оно затрудняет меня.
  