 А. И. ГЕРЦЕНУ

  
СПб. 1846, февраля 19.

   Деньги и статьи получил.1 Кетчера ототкнуть и откупорить можешь. Ход дела был чрезвычайный. Я, будто мимоходом, уведомил Рощина,2 предлагавшего мне взять у него денег, что, спасая здоровье и жизнь, бросаю работу журнальную и прошу только додать мне рублей 50 серебром, остающихся за ним по 1-е апреля. В ответ получаю, что без меня он не может счесться, что, дескать, придите -- обо всем перетолкуем. Прихожу. Сцена была интересная. Он явно был смущен. Не знал, как начать -- думал шуткою, да не вышло. Он ожидал, может быть, что я намекну о недостаточности платы, а я холодно и спокойно заговорил о жизни и здоровье. "Да ведь надо же работать-то".-- "Буду делать, что мне приятно и не стесняясь срочностью".-- "Гм! Как же это? Надо подумать об "Отечественных записках". Что делает Кронеберг?" -- "Не знаю".-- "Гм! а Некрасов?" и т. д. Наконец: "Не знаете ли кого?" Вообще был сконфужен сильно; но опасности своей не понимает -- это ясно. Он смотрит на меня не как на душу своего журнала, а как <на> работящего вола, которого трудно заменить, но потеря которого всё же не есть потеря всего. Видите ли: он ее только скуп, но и туп в соразмерности. Теперь понятно, что, платя мне безделицу, он искренно считал себя моим благодетелем. В апреле едет в Москву -- кажется, переманивать в Петербург Галахова. Желаю успеха. Сначала я решился отказаться по чувству глубокого оскорбления, глубокого негодования; а теперь у меня, к нему нет ничего. Быть с ним вместе мне тяжело, потому что я не способен играть комедию; но вот и всё. Ты пишешь, что не знаешь, радоваться или нет. Отвечаю утвердительно: радоваться. Дело идет не только о здоровье -- о жизни и уме моем. Ведь я тупею со дня на день. Памяти нет, в голове хаос от русских книг, а в руке всегда готовые общие места и казенная манера писать обо всем. Ты прав, что пьеса Некрасова "В дороге" превосходна;3 он написал и еще несколько таких же и напишет их еще больше; но он говорит, это оттого, что он не работает в журнале. Я понимаю это. Отдых и свобода не научат меня стихи писать, но дадут мне возможность писать так хорошо, как дано мне писать. А то ведь я давно уже не пишу <...>, давно я литературный онанист. Ты не знаешь этого положения. А что я могу прожить и без "Отечественных записок", может быть, еще лучше, это, кажется, ясно. В голове у меня много дельных предприятий и затей, которые при "Отечественных записках" никогда бы не выполнились, и у меня есть теперь имя, а это много.
   Твоя "Сорока-воровка" {Далее зачеркнуто: силь<но>} отзывается анекдотом, но рассказана мастерски и производит глубокое впечатление. Разговор -- прелесть, умно чертовски. Одного боюсь: всю запретят. Буду хлопотать, хотя в душе и мало надежды. Мысль записок медика -- прекрасна,4 и я уверен, что ты мастерски воспользуешься ею. Статья "Даниил Галицкий" -- дельный и занимательный монограф, мне очень нравится. Ведь это г. Соловьева? Почему он не выставил имени? Узнай стороною и уведомь. О статье Кавелина нечего и говорить -- это чудо. Итак, вы, ленивые и бездеятельные москвичи, оказались исправнее наших петербургских скорописцев. Спасибо вам.
   А что мой альманах должен быть слоном или левиафаном, это так. Пьеса Некр<асова> "В дороге" нисколько не виновата в успехе альманаха. "Бедные люди" -- другое дело, и то потому, что о них заранее прошли слухи. Сперва покупают книгу, а потом читают; люди, поступающие наоборот, у нас редки, да и те покупают не альманахи. Поверь мне, между покупателями "Петербургского сборника" много, много есть людей, которым только и понравится что статья Панаева "О парижских увеселениях". Мне рисковать нельзя; мне нужен успех верный и быстрый, нужно, что называется, сорвать банк.5 Один альманах разошелся -- глядь, за ним является другой -- покупатели уж смотрят на него недоверчиво. Им давай нового, повторений они не любят. У меня те же имена, кроме твоего и Мих<аила> Сем<еновича>. Когда альманах порядком разойдется, тогда статья Кавелина поможет его окончательному ходу, а сперва она только испугает всех своим названием -- скажут: ученость, сушь, скука! Итак, мне остается рассчитывать на множество повестей да на толщину баснословную. И верь мне: я не ошибусь. Вы, москвичи, народ немножко идеальный, вы способны написать или собрать хорошую книгу, но продать ее не ваше дело: тут вам остается только снять шляпу да низко нам поклониться. Прозаический перевод Шекспира -- вещь хорошая; но примись {Первоначально: поступ<и?>} Кетчер за дело поумнее, через нас, у него было бы втрое больше покупателей, пошло бы лучше. И благородная цель была бы достигнута вернее, и карман переводчика чаще бы виделся с Депре.6 Я знаю только одну книгу, которая не нуждается даже в объявлении для столиц: это 2-я часть "Мертвых душ". Но ведь такая книга только одна и была на Руси. Что же до цены, альманах Некрасова очень дешев. "Вчера и сегодня"7 стоит 150 коп. сер., а ведь дороже "Петербургского сборника". Рискнуть потратить на книгу, тысяч пять, да не положить за нее 14 р. -- невозможно. Политипажи -- дело доброе: они вербуют тех покупателей, которые иначе не читают книг, как только глазами, а для кармана все покупатели хороши. Я в альманахе Некр<асова> знаю толку больше, нежели большая часть купивших его, а не купил бы его и при деньгах, зато купил бы порядочный перевод Тацита, если б такой вышел, и ты тоже; а покупатели альманахов Тацита не купили бы, -- им и от "Илиады" Гнедича сладко спится.
   Бедного Языкова постигло страшное несчастие -- у него умер Саша, чудесный мальчик. Бедная мать чуть не сошла с ума -- молоко готовилось броситься ей в голову, она уже заговаривалась. Страшно подумать -- смерть двухлетнего ребенка! Моей дочери только восемь месяцев,8 а я уж думаю: "Если тебе суждено умереть, зачем ты не умерла полгода назад!" Чего стоит матери родить ребенка, чего стоит поставить его на ноги, чего стоит ребенку пройти через прорезывание зубов, крупы, кори, скарлатины, коклюши, поносы, запоры -- смерть так и бьется за него с жизнию, и если жизнь побеждает, то для того, чтобы ребенок сделался со временем чиновником или офицером, барышнею и барынею! Было из чего хлопотать! Смешно и страшно! Жизнь наполнена ужасного юмора. Бедный Языков!
   Коли мне не ехать за границу, так и не ехать.9 У меня давно уже нет жгучих желаний, и потому мне легко отказываться от всего, что не удается. С М<ихаилом> С<еменовичем> в Крым и Одессу очень бы хотелось; но семейство в Петербурге оставить на лето не хочется, а переехать ему в Гапсаль -- двойные расходы. Впрочем, посмотрю.
   Твоему приезду в апреле рад донельзя.
   Зачем ты прислал мне диссертацию Надеждина?10 -- Не понимаю. Разве для весу посылки? Это другое дело.
   Если будешь писать к Рощину, пиши так, чтоб я тут был в стороне. И вообще в этом деле всего лучше поступать политично. Например, изъяви ему свое искреннее сожаление, что чертовская журнальная работа, разборы букварей, глупых романов и тому подобного вздору так доконали меня, что я принужден {Первоначально: дол<жен>} был подумать о спасении жизни, и намекни, что вследствие этого обстоятельства ревность многих бывших вкладчиков "Отечественных записок" должна теперь охладеть. Последнее особенно нужно ему.11 Он всё думает, что вы для него трудились; ему и в голову не входит, что вас привлекли не лица, не лицо, а благородное по возможности направление лучшего сравнительно журнала. Если хотите, он, может быть, думает и это, но только себя считает виновником всего хорошего в его журнале. Не худо изъявить ему сожаление, что "Отечественные записки" теперь должны много потерять в духе и направлении. Ты бы это ловко мог сделать. Но оскорблять его прямо вовсе не нужно. Вот говорить о нем правду за глаза -- это другое дело. Да для этого слишком достаточно одного Кетчера.
   Ну, пока больше писать но о чем. Прощай.
В. Б.

  