 А. И. ГЕРЦЕНУ

  
СПб. 1846, марта 20.

   Получил я конец статьи Кавелина, "Записки доктора Крупова", отрывок М<ихаила> <Семеновича> и, наконец, статью Мельгунова.1 И всё то благо, всё добро.2 Статья Кавелина -- эпоха в истории русской истории, с нее начнется философическое изучение нашей истории. Я был в восторге от взгляда на Грозного. Я по какому-то инстинкту всегда думал о Грозном хорошо, но у меня не было знания для оправдания моего взгляда.3
   "Записки доктора Крупова" -- превосходная вещь. Больше пока ничего не скажу. При свидании мне много будет говорить с тобою о твоем таланте. Твой талант -- вещь не шуточная, и если ты будешь писать меньше тома в год, то будешь стоить быть повешенным за ленивые пальцы. Отрывок М<ихаила> С<еменовича> -- прелесть. Читая его, я будто слушал автора, столько же милого, сколько и толстого. Статья Мельгунова мне очень понравилась, и очень благодарен ему за нее. Особенно мне нравится первая половина и тот старый румянцевский генерал, который Суворова, Наполеона, Веллингтона и Кутузова называл мальчишками. Вообще, в этой статье много мемуарного интереса, читая ее, переносишься в доброе старое время и впадаешь в какое-то тихое раздумье. Ты что-то писал мне о статье Рулье -- не дурно бы;4 не мешало бы и Грановского что-нибудь. Чисто литературных статей у меня теперь по горло, ешь -- не хочу, и потому ученых еще две было бы очень не худо. Имя моему альманаху -- "Левиафан". Выйдет он осенью, но в цензуру пойдет на днях и немедленно будет печататься.
   Насчет путешествия с М<ихаилом> С<еменовичем>,-- кажется, что поеду. Мне обещают денег, и, как получу, сейчас же пишу, что еду. Семейство отправляю в Гапсаль -- это и дача в порядочном климате и курс лечения для жены, что будет ей очень полезно. Тарантас, стоящий на дворе М<ихаила> С<еменовича>, видится мне и днем и ночью -- это не соллогубовскому тарантасу чета. Святители! сделать верст тысячи четыре, на юг, дорогою спать, есть, пить, глазеть по сторонам, ни о чем не заботиться, не писать, даже не читать русских книг для библиографии -- да это для меня лучше Магометова рая, а гурий не надо -- чорт с ними!5
   Рощин едет в Москву 2-го апреля, кажется, переманивать в Питер Галахова. Он говорит обо мне, как о потерянном мальчишке, которого ему жаль; говорит, что я никогда не умел покориться никакому долгу, никакой обязанности. Теперь через Некр<асова> пытает о моих делах, делает вид, что принимает участие, и, кажется, ему хочется, чтоб я взял у него денег, да нет же -- скорей повешусь. Вообще ему, как видно, неловко, и он сконфужен. Слышал я, что он распространяет слухи, что хочет мне отказать, как человеку беспокойному и его изданию опасному. Поздно схватился!
   Мне непременно нужно знать, когда именно думает ехать М<ихаил> С<еменович>. Я так и буду готовиться. Альманаха при мне напечатается листов до 15, остальные без меня (я поручаю надежному человеку), а к приезду моему он будет готов, а в октябре выпущу.
   Здравствуй, Николай Платонович! наконец-то твое возвращение унес не миф. Я был на тебя сердит и больно, братец, а за что -- спроси у Герцена. А теперь я хотел бы поскорей увидеть твою воинственную наружность и на радости такого созерцания выпить редереру -- что это за вино, братец ты мой! Сатину и всем вам жму руку.6
В. Б.

  