 П. Н. КУДРЯВЦЕВУ

  
СПб. 1846, марта 26.

   Дражайший Петр Николаевич. Тысячекратно благодарю Вас за дружескую готовность снабдить меня Вашею повестью, спешу уведомить Вас, что мой альманах выйдет осенью и что, следовательно, если Вы послали повесть, то Вам нечего беспокоиться о том, что опоздаете.1 Если же не послали, то вышлите поскорее. Желал бы я узнать что-нибудь о Вас, тем более что обо мне Вы кое-что знаете через Анненкова. Что Вы, как Вы? Да хранит Вас судьба от сифилитического влияния шеллингианизма, пиэтистицизма, {Далее зачеркнуто: и неметчи<ны?>} это пуще всего.2 Надеюсь, что Вы здоровы и обретаетесь в духе. Затем, не имея ничего более писать, желаю Вам всего хорошего. Жена моя, ее сестра Вам усердно кланяются, а за мою дочь, по причине ее малолетства и безграмотности, кланяюсь Вам я, равно как и за себя.
Ваш В. Б.

  