 А. И. ГЕРЦЕНУ

  
СПб. 1846, апреля 6.

   Вчера записал было я к тебе письмо, сегодня хотел кончить, а теперь бросаю его и пишу новое, потому что получил твое, которого так долго ждал.1 Признаюсь, я начал было беспокоиться, думая, что и на мою поездку на юг (о которой даже во сне брежу) чорт наложит свой хвост. Что ты мне толкуешь о важности и пользе для меня от этой поездки: я сам слишком хорошо понимаю это и еду не только за здоровьем, но и за жизнию. Дорога, воздух, климат, лень, законная праздность, беззаботность, новые предметы, и всё это с таким спутником, как М<ихаил> С<еменович>,-- да я от одной мысли об этом чувствую себя здоровее. И мой доктор (очень хороший доктор, хотя и не Крупов2) сказал мне, что по роду моей болезни такая поездка лучше всяких лекарств и лечений. Итак, М<ихаил> С<еменович> едет решительно, и я знаю теперь, когда и <я> могу готовиться. Разве только что-нибудь непредвиденное и необыкновенное заставит меня отказаться; но во всяком случае я на днях беру место {Первоначально: билет} в мальпост. Вчера я именно о том и писал к тебе, чтобы ты как можно скорее уведомил меня, едет ли М<ихаил> С<еменович> и когда именно. Вот почему сегодняшнее письмо твое ужасно обрадовало меня, так что куда девалась лень, и я сейчас же сел писать ответ, несмотря на то, что А. А. Т<учков>3 едет во вторник. Известие об обретении явленных 500 р.-- тоже не последнее обстоятельство в письме твоем, меня обрадовавшее. Только этих денег ты мне не высылай, а отдай {Первоначально: приш<ли>} мне их в Москве. Оно проще, и хлопот меньше. На лето мне и семейству денег станет; может быть, станет их на месяц и по-приезде в Питер, а там -- что будет, то и будет, а пока -- vogue la galère! {была не была! (Франц.)-- Ред.} Нашему брату подлецу, т. е. нищему, а не то чтобы мошеннику, даже полезно иногда довериться случаю и положиться на авось. Делать-то больше нечего, а притом, если такая поведенция может сгубить, то она же иногда может и спасти.
   Ну, братец ты мой, спасибо тебе за интермедию к "Кто виноват?"4 Я из нее окончательно убедился, что ты -- большой человек в нашей литературе, а не дилетант, не партизан, не наездник от нечего делать. Ты не поэт: об этом смешно и толковать; но ведь и Вольтер не был поэт не только в "Генриаде", но и в "Кандиде",-- однако его "Кандид" потягается в долговечности со многими великими художественными созданиями, а многие не великие уже пережил и еще больше переживет их. У художественных натур ум уходит в талант, в творческую фантазию,-- и потому в своих творениях, как поэты, они страшно, огромно умны, а как люди -- ограниченны и чуть не глупы (Пушкин, Гоголь). У тебя, как у натуры по преимуществу мыслящей и сознательной, наоборот -- талант и фантазия ушли в ум, {Далее зачеркнуто: а сердце} оживленный и согретый, так сказать, осердеченный гуманистическим направлением, не привитым и не вычитанным, а присущим твоей натуре. У тебя страшно много ума, так много, что я и не знаю, зачем его столько одному человеку; у тебя много и таланта и фантазии, но не того чистого и самостоятельного таланта, который всё родит сам из себя и пользуется умом как низшим, подчиненным ему началом,-- нет, твой талант -- чорт его знает {Далее зачеркнуто: какой-то незаконнорожденный} -- такой же батард6 или пасынок в отношении к твоей натуре, как и ум в отношении к художественным натурам. Не умею яснее выразиться, но уверен, что ты поймешь это лучше меня (если еще не думал об этом вопросе) и мне же выскажешь это так ясно и определенно, что я закричу: эврика! эврика!6 Есть умы чисто спекулятивные, для которых мышление почти то же, что чистая математика,-- и вот когда такие принимаются за поэзию, у них выходят {Далее зачеркнуто: чисто} аллегории, которые тем глупее, чем умнее. Сочетание сухого и даже влажного и теплого ума с бездарностию родит {Первоначально: производит} камни и полена, которые показывала вместо детей Рея Кроносу.7 Но у тебя, при уме живом и осердеченном, есть своего рода талант -- в чем он состоит, не умею сказать; но дело в том, что я глупее тебя на много раз, искусство (если не ошибаюсь) мне сроднее, чем тебе, фантазия у меня преобладает над умом, и, кажись, по всему этому такому своего рода таланту скорее следовало бы быть у меня, чем у тебя (уже по одному тому, что тебе читать Канта, Гегелеву феноменологию и логику -- нипочем, а у меня трещит голова иногда и от твоих философских статей),-- а вот у меня такого своего рода таланта ни больше ни меньше, как настолько, сколько нужно, чтобы понять, оценить и полюбить твой талант. И такие таланты необходимы и полезны не менее художественных. Если ты лет в десять напишешь три-четыре томика, поплотнее и порядочного размеpa,-- ты -- большое имя в нашей литературе и попадешь не только в историю русской литературы, но и в историю Карамзина. Ты можешь оказать сильное и благодетельное влияние на современность. У тебя свой особенный род, под который подделываться так же опасно, как и под произведения истинного художества. Как Нос в гоголевской повести того же имени, ты можешь сказать о себе: "Я сам по себе!" Деятельные идеи и талантливое, живое их воплощение -- великое дело, но только тогда, когда {Далее зачеркнуто: оно} всё это неразрывно связано с личностию автора и относится к ней, как изображение на сургуче относится к выдавившей его печати. Этим-то ты и берешь. У тебя всё оригинально, всё свое -- даже недостатки. Но поэтому-то и недостатки у тебя часто обращаются в достоинства. Так, например, к числу твоих личных недостатков принадлежит страстишка беспрестанно острить, но в твоих повестях такого рода выходки бывают удивительно хороши. Пиши, брат, пиши, как можно больше пиши, не для себя, а для дела: у тебя такой талант, за скрытие которого ты вполне заслужил бы проклятие. А об Рощине8 и "Отечественных записках" ты напрасно хлопочешь. За себя лично и за других я могу бояться худа; но в отношении к общему делу я предпочитаю быть оптимистом. Тебя смущает, что в литературе не останется органа благородных и умных убеждений. Это и так, да не так. Я уверен, что не пройдет двух лет, как я буду полным редактором журнала. Спекулянты не упустят основать журнал, рассчитывая именно на меня. Обо мне теперь знают многие такие, которые ничего не читают, и они смотрят на меня с уважением, как на человека, одаренного добродетельною способностию делать других богатыми, оставаясь нищим. "Отечественные записки" уже стары, и в них я сам стар, потому что, наладившись раз, как-то против моей воли иду одною и той же походкою. Я связан с этим журналом своего рода преданием: привык щадить людей, важных только для него, и вообще держаться тона не всегда моего, а часто тона журнала. Ведь и Рощин не мог же не отразить своей личности в своем журнале. Мне надо отдохнуть, во-1-х, для спасения жизни и восстановления (возможного) здоровья, а во-2-х, и для того, чтобы стрясти с сандалий моих прах "Отечественных записок", забыть, что я образовывал с ними {Далее зачеркнуто: был} когда-то сиамских близнецов. Кроме того, у меня на памяти много грехов, наделанных во время оно в "Отечественных записках". И как хорошо, что мои статьи печатались без имени, и я в новом журнале всегда могу отпереться от того, что говорил встарь, если б меня стали уличать. Жизнь -- премудреная вещь; иногда перемена квартиры освежает человека нравственно. Поверь мне, что все мы в новом журнале будем те же, да не те, и новый журнал не будет "Отечественными записками" не по одному имени. Я надеюсь, что буду издавать журнал. А с Рощиным мне делать нечего. Это страшно {Первоначально: глубоко} ожесточенный эгоист, для которого люди -- средство и либерализм -- средство. Он очень умен по-своему и на Чичикова смотрит совсем не как на гения, как смотрим на него все мы, а как на своего брата Кондрата. Но в литературе он человек тупой и круглый невежда. Не пошли ему меня его счастливая звезда, его мерзкие "Отечественные записки" лопнули бы на втором годе. Повторяю: личность его не могла не отразиться на "Отечественных записках", и вот причина, почему в них так много балласту, почему толщину их все ставят в порок и почему, короче, они так гадки, несмотря на участие в них мое и многих порядочных людей. Я же не могу быть с человеком на торговых отношениях. Вот другое дело, если б хозяин "Отечественных записок" был Корш,-- я готов бы остаться навсегда работником этого журнала. К Рощину у меня никогда не лежало сердце, но всё же я думал о нем лучше, чего он стоил. Оставаясь при нем, я должен лицемерить -- на что у меня нет ни охоты, ни уменья. А писать у него изредка -- вздор, дудки. Ему самому смертельно хочется этого, и он уже подъезжал ко мне через Панаева, да не надует. У него расчет верный: я напишу ему в год рецензий десятка два (разумеется, столько хороших, сколько это в моих средствах) да статьи три-четыре: направление и дух журнала спасется, а я за это получу много много рублей 500 серебром в год. Кто же в дураках-то? А между тем, хоть и меньше, а всё срочная работа, и я из-за нее своего дела не буду делать, а от его работы сыт не буду. Он теперь мечется то к тому, то к другому, и никого не находит. Заказал статью Милановскому,9 которого уже не раз гонял от себя по шее, как пустого и гадкого мальчишку. Не знаю, что будет вперед, а пока я просто изумлен тем, как имя мое везде известно и в каком оно почете у российской публики: этого мне и во сне не снилось. Весть о разрыве давно уже прошла и в провинцию. Все подлецы и филистимляне петербургские (даже и совсем не литературные) в восторге, что у "Отечественных записок" волоса обрезаны, а сыны Израиля печалятся об этом. Р<ощин> этого не ожидал. Но теперь он, кажется, всё понял, но, думая, что я играю с ним комедию, хочет выждать и переломить меня. Посмотрим. В Москву он не поехал. У него <...> образовалась фистула, и он вытерпел довольно мучительную операцию и теперь лежит. Но, вероятно, оправившись, поедет надувать Галахова. С богом!
   Кончаю письмо известием, что мы с Некрасовым взяли билет в мальпост на 26 апреля.
В. Б.

  