 М. В. БЕЛИНСКОЙ

  
Москва. 1846, мая 7.

   Наконец я имею о вас нечто вроде известия. По крайней мере, Тургенев уверил меня, что вы все здоровы, и сказал мне, что вы отправляетесь из Петербурга 11-го мая. Стало быть, это письмо получишь ты накануне своего отъезда, в пятницу. Надеюсь, что в этот день ты отправишь ко мне письмо. Я еду 15 или 16. К 1-му июня будем мы в Харькове, куда ты и можешь писать по следующему адресу: его высокоблагородию Николаю Дмитриевичу Алфераки; в собственном доме (Pour remettre à M-r Belinsky). {для передачи г-ну Белинскому (франц.).-- Ред.} Из Харькова я уведомлю тебя, куда опять можешь ты писать ко мне. Затем прощай. Сегодня еду к Остроумовой
В. Б.

  