 Г. Н. и М. И. БЕЛИНСКИМ

<2 октября 1829 г. Москва.>

Любезные родители:
папенька Григорий Никифорович
и маменька Марья Ивановна!

   Папенька, я получил Ваше письмо 30 сентября.1 Сделанные Вами мимоходом в сем кратком письме упреки сколько для меня горестны, столько, к несчастию, и справедливы. Так, запираться не для чего. Я во всем признаюсь: признание есть исправление половины вины. Я издержал все деньги до копейки. Впрочем, сие мотовство произошло не от беспорядочного поведения или чего-нибудь подобного, но единственно от ветрености и неосторожности, от незнания цен и бесстыдства московских продавцов. Например, еще дорогою наслышался я от Ивана Николаевича и его честных служителей, что сапоги в Москве чрезвычайно дороги. По приезде в оную, чрез два дня, сапоги, шитые Осипом, отказались мне служить, и нашелся принужденным заказать новые. Прошу Евфима, чтобы он привел ко мне сапожника и с ним при мне сладился о цене. Он говорит, что у него есть знакомый сапожник, который целый год шил сапоги на Ивана Николаевича и на него, и что он берет крайне дешево. На другой день приводит ко мне дешевого сапожника. Спрашиваю, что стоят хорошие опойковые полусапожки?-- "Не дорого, сударь, только 18 руб." Я изумился, смешался и не знал, что и под<ум>ать. Честный Евфим с сапожником взапуски уверяют меня, что дешевле невозможно нигде заказать; и я, уверенный или, лучше сказать, обманутый сими плутами, согласился за 14 ас. Правда, он сшил по наружности прекрасные полусапожки, но они не более двух дней были крепки. Шельма, взявши с меня такую цену, не постыдился употребить на мои сапоги товару с изъяном. Искусно затертые, замазанные и зачищенные дыры скоро открылись. Я после узнал, что в Москве за очень хорошие опойковые полусапожки не более 6 или 8 ас. берут. Теперь человек моего товарища Слепцова мне обсоюзил обе пары, и я в рассуждении обуви обеспечен: только за работу остался ему должен. Таким же образом, по рекомендации Евфима, я купил прекрасный желтый опойковый чемодан, за который заплатил 10 ас. Правда, в {Далее зачеркнуто: Чембаре или} Пензе за него не менее бы взяли 20 ас., но в Москве он стоит не более 6 ас. Вот видите ли, по неопытности и незнанию я за две покупки передал 10 руб. Таким образом я промахивался и в других покупках. Впрочем, много истратил денег на книги и, что всего самому досадней, на разные пустяки; приехавши в такой город, где все роды обольщений как бы стараются выманивать деньги у неопытных провинциалов. Иногда случались издержки непредвиденные: например, у меня еще в Чембаре болел ужасно зуб, и я принужден был выдернуть оный, за что заплатил 2 руб. Впрочем, я все почти мелочные нужды удовлетворил. Прошу вас на первый случай с родительским великодушием простить мои проступки, от неопытности и неосторожности происшедшие.
   Я уже писал к вам, что я принят в императорский Московский университет студентом и что подал прошение о включении меня в число казеннокоштных студентов. Решение на сию просьбу последует не ближе, как около праздника Рождества Христова. У нас наистрожайшим образом студентам запрещается ходить на лекции в партикулярной одежде. Однажды пришел в нашу аудиторию профессор математического отделения, инспектор своекоштных студентов Чумаков.2 Самым грубым образом погнал всех фрачников и сюртучников на задние лавки и сказал: "Ежели кто-нибудь через неделю не будет иметь форменной одежды, то я выключу из университета". Конечно, он выключить не может, ибо в сем случае один не имеет никакой силы; однако может запретить ходить на лекции, а чрез опущение очень много можно потерять. Притом не имеющий форменной одежды может быть замечен и навлечь негодование начальства. Посему мне непременно должно иметь на первый случай хотя вицмундир, панталоны, форменную жилетку и картуз. На вицмундир и на панталоны я куплю по 5 ас. аршин: всего пойдет 4 1/2 аршина. На воротник, отвороты, канты вицмундира, на канты панталон, на околыш и канты картуза нужно будет малинового сукна 1/4 аршина, что будет стоить 5 ас. 18 пуговиц -- 3 ас. Что касается до жилета, то или сами купите черного пике, или пришлите на оный 5 ас. Только ежели сами купите, то не шейте. Форменные жилеты совсем другим манером шьются: с простым воротником, застегивающимся крючками, без пуговиц и назади с завязками. Для подкладки на спинку вицмундира аршина нанки, под рукава и панталоны холста 8 аршин -- 250 коп. Портному 16 ас. Всего 54. А из сей суммы выгадаю на картуз. Конечно, 54 ас. сумма для вас немаловажная, но делать нечего: нужда не знает законов.
   Когда Капитолина Степановна Мосолова поедет в Чембар, пришлю вам: тюфяк, одеяло, тулуп, сибирку, сертук, фрак, две жилетки, картуз, 4 манишки, подушку.
   Сделайте милость, не оставьте меня в сей нужде, может быть, в последний раз. Кроме вышеупомянутой одежды, мне нужно на содержание. Мы стоим трое, платим за комнату по 20 ас. в месяц. На содержание себя в месяц выйдет с человека не менее 8 ас. в месяц. Я и так уже должен немного своему товарищу Максимову.
   Папенька, сделайте одолжение, давайте Константину Григорьевичу денег на пересылку по почте его <ко мне?> писем. Для меня весьма приятно и утешительно будет получать от него письма. Когда я жил в Пензе, то и тогда дорожил всякого строкою, полученною из дома, то кольми паче в Москве. Отдайте Никанора Даниилу Осиповичу3 учиться. Свидетельствую мое всенижайшее почтение всем вам, бабушке Дарье Евсеевне,4 всему дому Петра Петровича,6 Даниилу Осиповичу и всем, которые меня знают. Остаюсь любящий и почитающий вас сын ваш
Виссарион Белинский.

   Москва, 1829 года. Октября 2 дня.
   <Адрес:> Его высокоблагородию милостивому государю Григорию Никифоровичу, чембарскому штаб-лекарю, г-ну Белинскому.
В город Чембар.

  