 М. В. БЕЛИНСКОЙ

  
<7--8 мая 1846 г. Москва.>

Москва. 1846, мая 7.

   Сейчас только (в 4 часа) прочел письмо твое,1 chère Marie {милая Мари (франц.).-- Ред.}, воротившись домой для фрака и шляпы, необходимых для посещения Н. И. О<строумовой>. Прочел -- и порадовался: вы все скучаете, но здоровы, у Ольги появился 6-й зуб, и ничего худого не случилось. Худо только то, что у тебя, кажется, не определен еще день отъезда; по крайней мере, ты об этом ничего не говоришь мне. Странные мы с тобою, братец ты мой, люди: живем вместе -- не уживаемся, а врозь скучаем. Вот и я: мне не скучно, я гуляю, ем, пью, ничего не делаю, дамы со мною любезны донельзя -- кажется, тут и грешно и стыдно было бы помнить, что женат и есть жена, а ведь помнится. Да это еще куда бы ни шло, а то ведь хотелось бы увидеться, как будто и бог весть, как давно не видались. Поэтому я думаю, что для поддержания супружеского благосостояния необходимы частые разлуки. Разлука сглаживает все неровности отсутствующего и делает яснее его хорошие стороны. Но это пока в сторону. Не знаю, получишь ли ты это письмо, если отправляешься в субботу, 11-го. Авось либо! Но писать больше не буду, если не получу от тебя письма об отсрочке отъезда. А собачка грустила обо мне, бедненькая!2 Но зато скоро забыла, глупенькая! Берегите ее от простуды. Дочь Иванова застужена при прорезывании глазных зубов, и оттого получила воспаление в мозгу и лишилась зрения. Страшно и больно смотреть -- а ребенок полный и здоровый.
   Это письмо пойдет завтра (8, в среду), и завтра же докончу его.
  
Мая 8.

   Боясь, что письмо это не застанет тебя в Питере, посылаю его на имя Маслова,3 чтобы в случае твоего отъезда он переслал его в Гапсаль. Вчера был у Н. И. <Остроумовой>. О чем болтали мы, можешь догадаться. Она умна, и у нее на многое есть чутье. Над драматическою пьесою Кудрявцева она смеется.4 Вообще Н. И., не будь она погребена в этом монастыре, была бы очень порядочною особою.5 Когда я с нею раскланивался, появилась гнусная рожа Шахларевой;6 боюсь во сне увидеть -- стошнит.
   Письмо твое пришло в Москву 5-го, а почтальон принес его 7-го: Москва город патриархальный, и в ней всё зависит от воли всех <и> каждого, а получающие письма зависят от прихоти почтальонов. Извозчики в Москве страшно дешевы, но ночных нет, а ходить ночью в Москве опасно. Меня чуть было не прибил один пьяный. И потому, кто хочет провести вечер в гостях, должен нанимать извозчика на вечер.
   Здоровье мое сносно и, мне кажется, даже несколько лучше, чем было в Питере. Мих<аила> Семеновича держит в Москве бенефис Мартынова, который будет 14 или 15 мая, а на другой день мы едем.7 В Крыму, может быть, ему отведут покои в Алупке, замке князя Воронцова, и мы там будем с ним упражняться в купании в море и в пожирании винограда. По приезде в Гапсаль напиши ко мне большое письмо; означь свой адрес, опиши, как вы собирались и убирались, как ехали и доехали и как устроились в Гапсале. Пошли письмо так, чтобы оно дошло в Харьков (на имя его высокоблагородия Николая Дмитриевича Алфераки, в собственном доме, для передачи мне) к 1-му июня; получив его, я напишу к тебе из Харькова, куда опять писать тебе. Прощай. Агриппине жму руку и всех вас целую
В. Б.

  
   Печать я взял с собою Наполеона.
  