 М. В. БЕЛИНСКОЙ

  
<11--12 июня 1846 г. Харьков.>

Харьков. 1846, июня 11.

   Вообрази -- какую я сделал глупость: послал к тебе письмо из Калуги в Гапсаль на твое имя, думая, что ты непременно в Гапсале, что тебя в этом маленьком городке найдут и без адреса квартиры и что посылать через Маслова -- только лишняя трата времени. Сын М. С. Щ<епки>на служит в кавалерийском полку в Воронеже, был долго в Москве и после нас должен был отправиться в Воронеж.1 Приезжаем туда -- и он подает мне твое последнее письмо из Петербурга, которое пришло в Москву в день нашего выезда и которое Иванов отослал в дом Щ<епки>на. Из этого письма я узнаю, что ты остаешься в Ревеле и что, следовательно, я опростоволосился, послав к тебе письмо в Гапсаль. Досадно! письмо было подробное -- почти журнал изо дня в день, с означением погоды каждого дня.2 Перескажу тебе вкратце его содержание. Выехали мы из Москвы 16 мая (в четверг), в 12 часов. Нас провожали до первой деревни, за 13 верст, и провожавших было 16 человек, в их числе и Галахов. Пили, ели, расстались.3 Погода страшная, грязь, дорога скверная, за лошадьми остановка. В Калугу приехали в субботу (18 мая), прожили в ней одиннадцать дней. Если б не гнусная погода, мне было бы не скучно. Еще в Москве я почувствовал, что поправляюсь в здоровье и восстановляюсь в силах, а в Калуге в сносную погоду я уходил за город, всходил на горы, лазал по оврагам, уставал донельзя, задыхался насмерть, но не кашлянул ни разу. С возвращением холода и дождя возвращался и кашель. Пребывание в Калуге для меня останется вечно памятным по одному знакомству, которого я и не предполагал, выезжая из Питера. В Москве М. С. Щ<епкин> познакомился с А. О. Смирновой. C'est une dame de qualitê; {Это знатная дама (франц.) -- Ред.} свет не убил в ней ни ума, ни души, а того и другого природа отпустила ей не в обрез. Она большая приятельница Гоголя, и М<ихаил> С<еменович> был от нее без ума.4 Так как она приглашала его в Калугу (где муж ее губернатором), то я еще в Москве предвидел, что познакомлюсь с нею. Когда мы приехали в Калугу, ее еще не было там; в качестве хвоста толстой кометы, т. е. М<ихаила> С<еменовича>, я был приглашен губернатором на ужин в воскресенье, во время спектакля; потом мы у него обедали. Во вторник приехала она, а в четверг я был ей представлен. Чудесная, превосходная женщина -- я без ума от нее. Снаружи холодна, как лед, но страстное лицо, на котором видны следы душевных и физических страданий, изменяет невольно величавому наружному спокойствию. Благодаря тебе, братец ты мой, тебе, моя милая судорога, я знаю толк в этого рода холодных лицах. Потом я у ней два раза обедал, в последний раскланялся, да еще в тот же вечер раскланялся с нею на лестнице, ведущей из-за кулис в ее ложу. Пишу тебе всё это не больше, как материал для разговоров и рассказов при свидании, и потому в подробности не пускаюсь. Несмотря на весь интерес этого знакомства, погода делала мое пребывание в Калуге часто невыносимым; раз два дня сряду сидел я взаперти в грязной комнате грязной гостиницы, в теплом пальто, с окоченевшими руками и ногами и с покрасневшим носом. Выехали мы из Калуги со вторника на середу (29 мая), в 4 часа утра, и поехали, или, лучше сказать, поплыли по грязи в Воронеж на Тулу. В Воронеж приплыли в субботу (1 июня), в 5 часов утра, и в пятницу ехали уже по хорошей дороге. В Воронеже погода была славная. Тут я получил твое письмо, на которое, для порядка, и буду сейчас отвечать.
   Накануне нашего выезда из Москвы приехал туда Языков и успокоил меня на твой счет, сказавши мне, что твои геройские подвиги, достойные Бобелины,5 увенчались блестящею победою над злокачественным Лопатиным и гнусным клевретом его, управляющим. Это известие дало мне возможность уехать из Москвы в спокойном духе, который очень был расстроен твоим письмом от 9 мая. Я не знаю, получила ли ты мой ответ на него от 14 мая, кажется. Ты пишешь, что разлука сделает нас уступчивее в отношении друг друга, но и более чуждыми друг другу. Мне кажется -- то и другое равно хорошо. Почему хорошо первое -- толковать нечего: и так ясно; второе хорошо потому, что даст случай познакомиться вновь на лучших основаниях. Я уже не в той поре жизни, чтобы тешить себя фантазиями, но еще и не дошел до того сухого отчаяния, чтобы не знать надежды. А потому жду много добра для обоих нас от нашей разлуки. Я никак, например, не мог понять твоих жалоб на меня, что будто я дурно с тобою обращаюсь, и видел в этих жалобах величайшую несправедливость ко мне с твоей стороны; а теперь, как в новой для меня сфере я смотрю на нашу прежнюю жизнь, как на что-то прошедшее, вне меня находящееся, то вижу, что если ты была не вполне права, то и не совсем неправа. Я опирался на глубоком сознании, что не имел никакого желания оскорблять тебя, а ты смотрела на факты, а не на внутренние мои чувства, и в отношении к самой себе была права. Ежели разлука и тебя заставит войти поглубже в себя и увидеть кое-что такого, чего прежде ты в себе видеть не могла,-- то разлука эта будет очень полезна для нас: мы будем снисходительнее, терпимее к недостаткам один другого и будем объяснять их болезненностию, нервическою раздражительностию, недостатком воспитания, а не какими-нибудь дурными чувствами, которых, надеюсь, мы оба чужды. Что же касается до твоих слов, что муж, без причины оставляющий жену и детей, не любит их,-- ты права; но, во-1-х, я говорил тебе о разлуке с причиною, хотя бы эта причина была просто желанием рассеяться и освежиться прогулкою или и прямо желанием освежить ею свои семейные отношения, а во-2-х, я кажется, уехал не без причины. Но об этом после, как ты сама говоришь в письмо своем.
   Маслов немного сердит на меня, что я не писал к нему. Но ведь он должен же знать, что я человек-то слабый (т. е. ленивый), мошенник такой. Слух носится, что умер Скобелев, а ты пишешь, что Маслов думает ехать в Ревель, Гапсаль и еще не знаю куда.6 Где же мне писать к нему. А напиши-ко лучше ты и уведомь его о моем знакомстве с Александрою Осиповной Смирновой: это для него будет интересно.
   Комплимент, сделанный тебе Тильманом,7 основателен. Ты сильная барыня, а после твоей войны с Лопатиным я не шутя начинаю тебя побаиваться.
   Что же ты не пишешь, взяла ли с собою Егора? И кто у тебя нянька? И как ты рассталась с прислугою?
   В Воронеже мы застали чудесную погоду. Выехали во вторник, в 4 часа после обеда (4 июня). Солнце пекло нас, но к вечеру потянул ветер с Питера, ночью полил дождь, и мы до Курска опять не ехали, а плыли, и в Курск приплыли в четверг (6). В тот же день поплыли в знаменитую Коренную ярмарку (за 28 верст от Курска). И уж подлинно поплыли, потому что жидкая грязь по колено и лужи выше брюха лошадям были беспрестанно. Ехали на 5-ти сильных конях с лишком 4 часа и наконец увидели ярмарку, буквально по пояс сидящую в грязи, и дождь так и льет. За 20 руб. в сутки нашли комнатку, маленькую, грязную, и той были рады без памяти. В тот же вечер были в театре, и М<ихаил> С<еменович> узнал, что он играть не будет. На другой день прошлись по рядам (крытым, до которых доехали на дрожках, выше ступицы в грязи). На другой день, около 2 часов пополудни, поехали назад, в Курск. На полдороге встретился крестный ход: из Курска 8 июня носят явленный образ богоматери в монастырь, при котором стоит ярмарка. Вообрази тысяч 20 народу, врозбить идущего по колена в грязи, и который, пройдя 27 верст, ляжет спать под открытым небом, в грязи, под дождем, при 5 градусах тепла. В Курске переменили лошадей, закусили и пустились плыть на Харьков (часов в 8 вечера, в пятницу, 8 июня). Уж не помню, едучи в Курск из Воронежа,-- да, именно, в Курск из Воронежа,-- имели удовольствие засесть в грязи, и наш экипаж, вместе с нами (потому что выйти не было никакой возможности), вытаскивали мужики. В тот же вечер, как мы выехали из Курска, погода начала поправляться, а с нею и дорога, так что верст за сто до Харькова ехали мы по дороге довольно сносной и могли делать верст по 8 в час (на пяти лошадях), а станции две до Харькова делали по 10 верст. В Харьков приехали мы в воскресенье (9 июня) около 2 часов после обеда. Через час я был уже у Кронебергов, с полною уверенностию найти твое письмо, а может быть, и целых два. Кронеберги8 приняли меня радостно, добрая М. А. была просто в восторге, даже Андрей Иванович был, видимо, разогрет; а письма нет. Возвращается М<ихаил> С<еменович> от Алфераки --- что письмо? -- Нет!-- Худо!-- Я стал было утешать себя тем, что письмо твое должно идти до Харькова три недели; но Кронеберг сказал мне, что письма из Питера в Харьков приходят в 11-ый день, а по экстрапочте в 8-ой,-- я и призадумался, забыв, что по этой дороге почты также делают в час по 5 верст, а иногда и в сутки по 50-ти. Был в театре, посидел с четверть часа и поехал к Кронебергам, где и пробыл почти до 12 часов. Вчера, часу в 1-м, приходит Кронеберг и подает мне твое письмо, которое взял он у Алфераки, с которым встретился где-то на улице. И хоть много в этом письме неприятного, но я воскрес. Теперь отвечаю тебе на твое последнее письмо.
   Отчего ты ни слова не сказала в нем о том, опасна ли простуда груди твоей и лечишься ли ты? Отчего не отнимаешь Ольгу от груди? Ждешь ли 8-го зуба? Наем вторых мест на пароходе был порядочною глупостью со стороны Маслова. Заграничные пароходы лучше здешних, и вторые места на них немногим хуже первых, но и их потому все избегают, что надо быть в обществе лакеев, что не совсем приятно и для мужчин, а о женщинах нечего и говорить. О том, чего вы тут натерпелись -- нечего и говорить; оставалось бы только радоваться, что всё это кончилось и Ольга здорова, если бы не твое положение, о котором я теперь ничего верного не знаю, потому что не знаю, какова эта болезнь -- простуда груди, а ты об этом не сказала ни слова. И потому жду со страхом и нетерпением твоего второго письма, которое надеюсь получить в Харькове, в котором мы пробудем до 18 числа, потому что М<ихаил> С<еменович> в Харькове является в 5 спектаклях. Мне странно, что ты, пробывши в Ревеле 5 дней, всё еще только сбираешься пригласить доктора, вместо того, чтоб пригласить его на другой же день приезда. Ты, видно, забыла мою осеннюю историю и что значит запускать болезнь. Это ни на что не похоже. Видно, мы все только другим умеем читать поучения, а сами... но делать нечего -- ворчаньем не поможешь, а вот что-то скажет мне твое второе письмо.
   Бога ради, не мучь себя заботами о будущем и о деньгах. Лишь стало денег вам и вы могли бы приехать в Питер хоть с целковым в кармане, а то всё вздор. И потому, если не хватит денег, адресуйся заранее к Алекс<андру> Александровичу9 и проси не в обрез, чтобы из пустой деликатности не натерпеться бед; а я по приезде тотчас же отдам ему, потому что в Питер я приеду с деньгами, которых станет не только на переезд на новую квартиру, но и на то, чтобы без нужды прожить месяца три-четыре. Я на это и рассчитывал, уезжая из Питера, потому что я тогда же ясно видел, что без этой надежды, несмотря на все альманахи, мы, после этой разлуки, съехались бы с тобою только для того, чтобы умереть вместе голодною смертью. К счастью, я не обманулся в моей надежде и могу приехать в Питер с деньгами. Но вот что меня беспокоит. Ты наняла квартиру до 15 сентября, а я, кажется, буду в Питер не прежде 15 октября: вот тут что делать? М<ихаилу> С<еменовичу> надо есть виноград, что и мне было бы небесполезно, а это делается в сентябре, в котором мы и будем в Крыму. Да еще очень может быть, что князь Воронцов пригласит М<ихаила> С<еменовича> в Тифлис, и хоть это не протянет нашей поездки, но сделает то, что раньше 15 октября мне невозможно будет быть в Питере. Тут худо то, что ведь ты не решишься установиться у Тютчевых, а в трактире жить -- боже сохрани. И потому скажи мне, можешь ли ты остаться в Ревеле до моего возвращения.
   Некрасов будет в Питере к августу. Он открывает книжную лавку и тотчас же займется печатаньем моего альманаха.10 Открытие лавки очень выгодно для моего альманаха, так же как мой альманах очень выгоден для лавки. Деньги для лавки дают ему москвичи. Кстати: во время моего пребывания в Москве у Герцена умер отец, после которого ему должно достаться тысяч четыреста денег.11 Если без меня придет от тебя письмо в Харьков, его перешлют ко мне. А по получении этого письма пиши ко мне немедленно в Одессу, на имя его высокоблагородия Александра Ивановича Соколова.12
   Я рад, что наши псы с вами, рад за них и еще больше за вас. И потому Милке жму лапку и даже дураку Дюку посылаю поклон.
   Об Ольге не знаю что писать -- хотелось бы много, а не говорится ничего. Что ты не говоришь мне ни слова, -- начинает ли она ходить, болтать, и что ее 8-й зуб? Ах, собачка, барашек, как она теперь уже переменилась для меня -- ведь уж полтора месяца! Поблагодари ее за память о моем портрете и за угощение его молоком и кашею. Она чем богата, тем и рада, и понюхать готова дать всякое кушанье. Должно быть, она очень довольна поведением моего портрета, который позволяет ей угощать себя не в ущерб ее аппетиту.
   Из Харькова я еще пошлю к тебе письмо, т. е. оставлю, а Кр<онеберг> пошлет. А теперь пока прощай. Будь здорова и спокойна духом, Marie, и успокой скорее меня насчет твоего здоровья. Жму руку Агриппине и желаю ей всего хорошего, а я не объедаюсь и не простужаюсь, как она обо мне думает. Прощай. Твой
Виссарион.

  
Середа, 12.

   Сегодня пойдет на почту это письмо, а завтра Ольге -- год, по каковому случаю чорт меня возьми, если я не выпью завтра шампанского. Из Харькова мы едем в ночь, в воскресенье, в Екатеринослав, а оттуда, через Николаев и Херсон, в Одессу. Пиши сейчас же в Одессу, как получишь это письмо. Если в Одессе твое письмо и не застанет меня, мне перешлют его в Крым. Вот уже другой день, как в Харькове опять холодно. И от Петербурга, а он за мною. Прощай.
  