 М. В. БЕЛИНСКОЙ

  
Одесса. 1846, июня 24, понедельник.

   Мысль о твоей болезни, chère Marie, {милая Мари (франц.).-- Ред.} так мучительно беспокоит меня, что мне тяжело писать к тебе. К этому присоединяется еще та мысль, что до сих пор ты не получила от меня ни одного письма со времени моего выезда из Москвы. При твоей обыкновенной мнительности в соединении с болезнию это обстоятельство должно быть для тебя истинною пыткою. То я болен, то умер, то забыл свое семейство до того, что и знать о нем не хочу, то мне скучно и я страдаю, то мне весело и я до того наслаждаюсь всеми благами, что мне вовсе не до жены,-- вот мысли, которые денно и нощно вертятся у тебя в голове и грызут тебя. Я это знаю хорошо, потому <что> знаю тебя хорошо, не говоря уже о том, что на твоем месте и всякая другая женщина, хоть и не так, а всё бы не могла не беспокоиться. Я и сам, до получения от тебя письма в Харькове, чувствовал себя неловко, и хотя это письмо было и неутешительно, но всё-таки оно избавило меня хотя от чувства неизвестности, которое теперь опять мучит меня. Рассчитываю по пальцам, и всё выходит, что мои два письма из Харькова (от 12 и 15 июня) ты должна получить не прежде 28 числа, т. е., еще через 4 дня по отсылке вот этого письма; а когда получу от тебя письмо -- не знаю. Я, впрочем, несмотря на это, живу недурно, даже больше весело, нежели скучно, потому что мысль о тебе и твоем положении вдруг набегает на меня, как волна на корабль -- качнет и рванет, и отхлынет. Такие минуты довольно часты и очень тяжелы; но я гоню от себя черные мысли, как солдат на сражении, который всё-таки думает: авось не убьют, и с отчаянною храбростию слышит свист пуль. Я думаю: если худо, еще будет время отдаться мукам страдания, а если хорошо, то нечего заранее напрасно себя мучить и терзать. Здоровье мое очень поправилось: я и свежее, и крепче, и бодрее. Что же касается до кашлю,-- в отношении к нему я сделался совершенным барометром: солнце жжет, ветру нет -- грудь моя дышит легко, мне отрадно, и кажется, что проклятый кашель навсегда оставил меня; но лишь скроется солнце хоть на полчаса за облако, пахнет ветер -- и я кашляю. Впрочем, сильные припадки кашлю оставили меня уже с месяц. Вообще же, если бы я получил от тебя письмо, из которого бы увидел, что ты здорова и спокойна, Ольга попрежнему дует молоко, как теленок, здоровеет, полнеет, начинает ходить, лепетать, Агриппина находится в добром гуморе и вы с нею бранитесь только слегка, и то больше для препровождения времени,-- я бы начал жить, как давно уже не жил, да и надежду потерял жить. Но когда я получу от тебя письмо (если бы и предположить, что оно будет так благоприятно, как бы мне хотелось): мое получишь ты 28, свое пошлешь, положим, 30-го июня, а получу я его и не знаю когда -- недели через три. Наделал же я дела, пославши тебе письмо из Калуги в Гапсаль!
   Из Харькова выехали мы в воскресенье, 16-го, в ночь, часа в три. Накануне, в субботу, Кронеберг участвовал в пикнике, который затеяли его знакомые. Заметив, что тут будет много незнакомых рож, которые, кажется, на меня и собирались, я отказался, хотя меня и сильно упрашивали. С пикника Кронеберг провожал одну даму, на ее лошадях, и лошади понесли их с страшной горы; жизнь сидевших была на волоске, Кр<онеберг> выпрыгнул счастливо, только ушиб колени и подбородок, и на другой день я увидел его с подвязанным лицом. Дама тоже отделалась легким ушибом; только кучеру досталось порядком. Пикник их был скучен, и я поздравил себя, что не поехал на него. В тот же вечер (в воскресенье) Кр<онеберг> был очень озабочен и сказал мне, что его Коля тяжело болен. У него была корь, она прошла, но после нее сделалось воспаление: такое теперь, говорят, поветрие. Не знаю, что теперь у них делается. А девочка их -- ничего; здорова и смешна, как следует быть ребенку, даже довольно жива.
   Из Харькова выехали мы, как водится, с дождем и довольно холодною погодою. Во время спектакля шел сильный дождь, обративший страшную пыль в порядочную грязь. Мы направили наш путь на Екатеринослав. Погода скоро поправилась, и стало светло, хотя и холодно, за исключением полдня, когда пекло солнцем. На одной станции мы принуждены были ночевать, прождавши лошадей ровно 12 часов. Во вторник, часов около 8 вечера, прибыли в Екатеринослав. Этот город, как все города в Новороссии, построен Потемкиным, который хотел из него сделать южную столицу России. И было где! Екатеринослав стоит у Днепра, {Первоначально: на берегу Днепра} на высоком берегу; Днепр обтекает его полукругом и в этом месте шире Невы. Город чрезвычайно оригинален: улицы прямые, широкие; есть дома порядочные, но больше всё мазанки, по улицам бродят свиньи с поросятами, спутанные лошади. Город кишит жидами. На огромной (незастроенной) площади стоит храм, довольно большой; но он занимает только место алтаря по прежнему плану. Потемкин хотел его строить на целый аршин кругом шире собора Петра и Павла в Риме -- величайшего в Европе храма. Но он умер, и с ним умерли все его исполинские планы. На той же площади стоит дворец Потемкина, в котором он принимал у себя императрицу Екатерину и австрийского императора Иосифа II. Середина дворца ресторирована для дворянского собрания, а боковые здания находятся в состоянии развалин. При дворце сад, омываемый заливом Днепра, в саду много деревьев, которые не могут расти в московском климате и которых нет и в Харькове (хотя от Харькова до Екатеринослава только 200 верст), например, шелковичное дерево и др. Интересен также казенный городской сад. В нем одних яблонь до 49 родов, акаций до 30 родов, много разных американских растений. Всё это смотрели мы на другой день приезда; погода была чудесная, я много ходил -- и не уставал, и вид этой природы и чудного местоположения упоил меня. Отобедавши у одного знакомого М<ихаила> С<еменовича>, в 5 часов вечера мы выехали из Екатеринослава. Проехали через Херсон (довольно дрянной городишко при днепровском лимане, т. е. заливе); от него поворотили параллельно морю, от востока на запад, ехавши до того времени прямо от севера на юг. Жаль, что через Николаев проезжали ночью. Город большой, портовой, стоит он при слиянии Буга с Ингулом, образующем реку шириною верста и 70 сажен. {Первоначально: аршин} Переправлялись на баркасе с парусом и на веслах; ночь была чудная, месячная. На другой день (в субботу, 22) за 30 верст от Одессы завидели Черное море, по берегу которого столько верст ехали, не видавши его. В Одессу приехали в 2 часа. Оригинальный город! Чисто иностранный, с итальянским характером. Наш трактир на берегу моря, берег высокий, вдоль его идет бульвар, вниз к морю идет каменное крыльцо, с большими уступами, в 200 ступенек. По этой лестнице ходят купаться в море. На море корабли, суда. Вид единственный! А что за гулянье по этому бульвару в тихую, теплую погоду, лунною ночью! Боже великий! Когда в Одессе жары, жители днем спят, а ночью гуляют. Днем пыль страшная, и многие дома (и наш трактир) сделаны с жалузи, которые днем и не открываются по причине страшной пыли. Есть в Одессе Пале-Рояль -- четвероугольное здание, с садиком внутри, с галереею кругом, с 3-х сторон,-- с 4-й ход в театр. Тут лавки с модными товарами, кофейни, кондитерские, в галереях всегда народ, сидят на скамейках, на стульях, перед маленькими столиками, пьют кофе, шоколад, лимонад, оршад, едят мороженое. Всё это довольно пестро, живо. Для меня одно скверно: нельзя купаться в море -- вода страшно холодна. Это странное море -- вода в нем холодеет от южного ветра, который ее выворачивает со дна, а при северном теплеет. Дня за три до нашего приезда вода была тепла. Впрочем, нынешний год весна и лето в Одессе скверные, как и во всей России. Оно, коли хочешь, тепло, даже жарко, но ветер холодный. Теперь, спасибо, вечера очаровательны; поэзия, чистая поэзия!
   Приехавши, я взял ванну, теплую, из морской воды; меня от нее страшно расслабило -- едва на ногах держался целый день. Завтра возьму похолоднее. Сдуру вымыл голову морскою водой -- 4 раза мылил, а грязи всё-таки не смыл, потому что соленая вода уничтожает мыло. От смеси оставшейся в волосах грязи с морскою водою моя голова до сих пор словно смолою вымазана.
   Шью себе сертук в Одессе. Неимение сертука в дороге было для меня истинною пыткою. Без фрака было бы во 100 раз легче обойтись. В Одессе всё страшно дешево.
   Мы проживем в Одессе недели две, а может быть и три, и я надеюсь получить от тебя письмо в ответ на мои харьковские; а если не получу, А. И. Соколов перешлет их в Крым.1
   Пиша это письмо, я всё жрал вишни. Пока из плодов только и есть. Впрочем, в Екатеринославе отведал дыни.
   В пятницу мне будет весело от мысли, что наконец-то получила ты от меня мои письма. О, если бы они застали тебя выздоровевшею!
   Но пока прощай. Из Одессы ты получишь от меня еще письма два или три, смотря по тому, сколько времени проживем мы в ней. Целую тебя и Ольгу и кланяюсь всем вам.
Твой Виссарион.

  
   Это письмо пойдет сегодня же, по экстрапочте.
  