 М. В. БЕЛИНСКОЙ

  
Одесса. 1846, июля 8.

   Сейчас получил твое письмо, chère Marie; {милая Мари (франц.).-- Ред.} оно меня испугало, обрадовало, успокоило и удивило. Я думал, ты умираешь, если еще не умерла, или что с Ольгой плохо. Твоя лихорадка и ежедневные {Далее зачеркнуто: мучения} мелкие огорчения, которые так сильно на тебя действуют, -- о чем всем писала ты мне в последнем письме своем от 27 мая, не говоря ни слова о том, лечишься ли ты,-- всё это напугало меня. Прибавь к этому, что вот уже почти месяц, как я не получал от тебя ни строки и, следовательно, не имел никакого понятия о твоем положении за целые полтора месяца, кроме того, что ты больна. Каждый день жду письма, через Кронеберга, из Харькова, и вот с полчаса назад -- письмо; срываю куверт Кронеберга -- там рука твоя -- ну!-- Читаю -- и странное впечатление произвело на меня это письмо. Что за старина! {Далее зачеркнуто: Ты пишешь } Я исколесил более двух тысяч верст, проехал Калугу, Тулу, Воронеж, Курск, был на Коренной, в Харькове, Екатеринославе, вот уже 17-й день как в Одессе, -- а ты всё еще не выехала из Москвы: всё пишешь мне о моем пребывании в Москве, которое я помню, как будто сквозь сон. Однако ж я очень хорошо помню, что ни в Москве, ни в другом каком месте не плакал. Это, вероятно, bon mot {острота (франц.).-- Ред.} Панаева, которое Маслов принял за наличные деньги, а ты и поверила. Впрочем, если это имеет какое-нибудь основание, т. е. хоть не то, чтоб я рыдал, а, может быть, глаза были влажны, -- так не помню, как честный человек, не помню, потому что был в истинном "восторге", так что многое мне помнится, как сквозь сон.
   Не понимаю, что у тебя был за план прожить зиму в Ревеле: что за ребяческая мысль? Но об этом после. Что я за Ольгу рад до смерти, что я люблю ее без памяти и заочно, при сей верной оказии, целую ее 1000 раз, -- всё это разумеется само собою; но вот что мне кажется странно: когда же это она успела захворать и выздороветь: ведь в письме от 27 мая она была здорова, а от 27 мая до 6 июня -- всего десять дней. И что же ты не написала, чем именно была она больна? Потом: забыла ли она о груди, как забыла обо мне, ветреница и изменница?
   Я никак не ожидал, чтобы Ревель был так отвратителен. Хуже всего то, что ты не только не гуляешь, но и не купаешься в море. За этим люди приезжают чорт знает откуда; а ты приехала не издалека и понапрасну. А морские ванны должны бы тебе быть полезны, как всем слабонервным; только без доктора с ними обращаться опасно. Я начал купаться с пятницы (28-е июня), в субботу и воскресенье купался по два раз, а когда в понедельник (1-е июля) поутру пошел я сделать {Первоначально: взять} шестое купанье, то заметил, что откашливаюсь с кровью. Это мне не помешало выкупаться. Однако в тот же день поехал я к доктору, и он велел мне на время оставить купанье и дал микстуру, от которой меня послабило и отвлекло прилив крови от груди вниз. Тем не менее, сегодня в первый <раз> позволил он мне возобновить купанья, и я поутру купался, а часа через три опять пойду. Чудо, что за наслаждение! Сегодня море в волнении, волна то подхватит тебя, взнесет на гору, сбросит вниз, окатит с головою, вода теплая, погода чудная, хотя и с ветром! Купанье уже оказало благодетельное влияние на мои нервы: я стал крепче, свежее и здоровее.
   В Москву мы будем с М<ихаилом> С<еменовичем> к первому октября, и если опоздаем, то никак не больше, как двумя или тремя днями, потому что он получил отпуск только до этого времени. Приехавши, я тотчас же беру место в мальпост или где случится, и в Москве пробуду не более недели.
   Ты пишешь, что это от тебя 4-е письмо в Харьков: я третьего не получал. Должно быть, ты адресовала его на имя Алфераки, а он теперь на ярмарке в Ромнах. Жаль, что так случилось.
   Спектакли русские в Одессе кончились, и мы пока живем так, сами не зная, скоро ли едем. Это зависит от содержателя театральной труппы в Новороссии, с которым М<ихаил> С<еменович> сделал условие.1 Когда он напишет, мы по старому пути поедем на северо-восток, в Николаев, где проживем недель около двух, оттуда еще дальше -- в Херсон, а оттуда опять в Одессу, чтобы из нее морем ехать на южный берег Крыма, откуда поедем в Симферополь и Севастополь, где М<ихаил> С<еменович> будет играть.
   Я познакомился с братом покойного Кульчицкого. Он очень похож на А<лександра> Я<ковлевича>, только ниже его ростом, здоров и полон. Он показался мне порядочным молодым человеком.
   Можно ли быть аккуратнее меня: получил от тебя письмо и часа через два послал ответ на почту!
   Продолжай писать в Одессу на имя Александра Ивановича Соколова. Когда меня и в Одессе не будет, он станет пересылать ко мне. По моему расчету, на днях от тебя должен прийти ко мне ответ на мои два письма из Харькова. Если он придет до пятницы или в пятницу, то в этот день пошлю к тебе письмо по экстрапочте, а если после, то буду писать в понедельник.
   Что это у тебя за странная манера говорить и писать о своей беременности таким тонким штилем, как будто дело идет о контрабанде? Мне было бы приятнее, если б ты написала прямо о своем положении в этом отношении, т. е. в какой степени беременности находишься ты, когда придется тебе родить. Да, бога ради, познакомься с каким-нибудь лекарем: иначе я спокоен не буду, а я и так еще не совсем успокоился: ведь от 6-го июня до 8 июля я ничего не знаю о вашем положении. Кланяюсь Агриппине и прощаюсь с тобою. Твой
Виссарион.

  
   Погода в Одессе жаркая. Жру теперь всё абрикосы -- их подвезли из Константинополя. Кстати: в Грузию мы не поедем.
   От Кронеберга получил письмо: у него дома всё хорошо.
  