 Г. Н. и М. И. БЕЛИНСКИМ

Москва, 1829 года, октября 9 для.

Любезные родители:
папенька Григорий Никифорович
и маменька Мария Ивановна!

   Вот уже третие письмо сряду пишу я к вам и ни на одно из них не получил ответа. В первом я уведомлял вас о принятии меня в императорский Московский университет студентом; во втором описывал вам мои издержки и ошибки в употреблении денег и просил у вас прощения в рассуждении оных ошибок; писал о необходимости иметь хотя часть форменной одежды; вычислил самую крайнюю, самую необходимую и самую умеренную сумму денег на сшитие оной. Теперь уведомляю вас, что я подал просьбу о принятии меня на казенный кошт. Вследствие сего прошения был свидетельствован университетским доктором П. Л. Страховым и включен в список поступающих на казенный кошт. Разрешение на сию просьбу последует не прежде, как около праздника Рождества Христова. Одежду казенную выдадут месяца через два после принятия. Теперь вы сами видите, что вицмундир, форменные панталоны, жилетку и картуз мне непременно надобно иметь: без того запретят ходить на лекции, а это разве безделка. Сверх того, я терплю крайнюю нужду в деньгах; когда я вошел с своими товарищами к Козакову, то у меня не было ни копейки денег. Мой товарищ, студент Максимов, заплатил за меня хозяину за месяц 6 ас. с лишком и вкладывал за меня свои деньги в общую сумму, определенную для издержек на вседневное содержание. Еще я должен за обсоюживание и подкладку подметок под две пары сапогов. Сверх того, нужно еще и на содержание вперед. Сделайте милость, не оставьте меня сих нуждах, удовлетворение которых есть, может быть, последнее. Вы прислали мне билет от чембарской полиции, но он уже почти не нужен; ибо я взял от университетского правления билет, за подписью ректора, с приложением университетской печати, для проживания в Москве на целый год. Впрочем, и ваш билет не бесполезен и в случае очень может пригодиться. В письме своем вы обещали прислать мне на следующей почте денег, но сладостная надежда сия, к живейшему огорчению моему, не исполнилась. Не знаю, чему приписать сие неисполнение вашего обещания, которое я почитал священным и непременным, и потому, что я слишком много на оное надеялся, сильно огорчился неисполнением. Впрочем, я надеюсь непременно получить обещанные вами деньги вскоре, ибо я думаю, что вы, несмотря на мои ошибки, все еще мне отец и не допустите, чтобы сын {Далее зачеркнуто: ваш, а сверху надписано: своего} умер с голоду. Еще раз повторяю вам, что я истратил деньги не от распутства, а по неопытности, и еще раз прошу у вас в сем прощения и сознаю себя виноватым.
   Я думаю, что в вашем пресловутом Чембаре очень удивляются, что я принят в императорский Московский университет студентом. Впрочем, я очень мало дорожу мнением чембарцев. Ежели меня не умели оценить в Чембаре, то оценили в Москве. Я думаю: всем вестимо, что между Чембаром и Москвою есть небольшая разница и что между чембарскими жителями и московскими профессорами есть миленькое расстояньице. О, Чембар, пресловутый Чембар!!!.. Но довольно: замолчу...
   Я был четыре раза в театре; он сооружен в 1824 году и есть красивейшее и огромнейшее здание, одно из единственнейших произведений зодчества и один из первейших театров Европы. Видел в ролях Отелло и Карла Моора знаменитого Мочалова,1 первого, лучшего, трагического московского актера, единственного соперника Каратыгина. Гений мой слишком слаб, слишком ничтожен, недостаточен, чтобы достойно описать игру сего неподражаемого актера, сего необыкновенного гения, сего великого артиста драматического искусства. Впрочем, другие трагические актеры, за исключением двух или трех, очень худо играют; например: роль Едельмоны и Амалии играла Рыкалова по-пензенскому худо, а по-московскому скверно.2 Вообще многие актеры подгаживают, и вообще представление трагедий восхищает в частях, а не в целом. Что же касается до комедий и опер, то я не знаю, может ли что-нибудь быть во всей нравственной и физической природе совершенней представлений оных. Лучший комический актер здесь -- Щепкин:3 это не человек, а дьявол: вот лучшая и справедливейшая похвала его. Красота декораций, сходство их с натурою неописанны; мне кажется, что в сем случае искусство превзошло природу. Но довольно о театре. Если вам будет <приятно> сие слабое описание московского театра, то я буду вам писать о сем подробнее.
   Не знаю, какова у вас погода. У нас во весь сентябрь была прекраснейшая погода, казалось, что природа хотела вознаградить потерю весны, которая была очень дождлива и скучна. Наш сентябрь был <теплее?> {Письмо разорвано.} мая.
   Я был в Музеуме императорского Московского университета. Что сказать о нем: это есть небольшое царство очарований. Почти всё, что есть удивительного и достойного внимания в природе, всё там находится. Всех же богатее собрание минералов и птиц. Видел университетскую библиотеку; она занимает четыре пространные комнаты; там стоят алебастровые бюсты великих гениев: Ломоносова, Державина, Карамзина. Там же стоят бюсты императора Александра I и Шувалова. Жалко, что между помянутыми бюстами великих писателей стоят бюсты -- площадного Сумарокова, холодного, напыщенного и сухого Хераскова. Зала публичных экзаменов прекрасна. Красота, убранство и великолепие оной неописанны. Был в анатомическом кабинете: множество уродов, скелетов и отдельных частой человеческого тела находятся в оном. В кабинете физико-математического отделения много оптических зеркал, электрических машин и других математических инструментов.
   Более писать нечего: прощайте. Желаю вам всех благ и остаюсь любящий и почитающий сын ваш
Виссарион Белинский.

   Вот мой адрес:
   Его благородию Виссариону Григорьевичу г-ну Белинскому, студенту императорского Московского университета, живущему на Тверской улице, 2-го квартала, в доме купца Колесникова, у портного Козакова в Москве.
<Адрес:> Его высокоблагородию милостивому государю
Григорию Никифоровичу г-ну Белинскому,
чембарскому штаб-лекарю.
В город Чембар.

  