 М. В. БЕЛИНСКОЙ

  
<17--23 июля 1846 г. Николаев>

Николаев. 1846, июля 17.

   М<ихаил> С<еменович> попросил меня свезти на почту его письмо с деньгами; а я кстати решился свезти и свое, хотя писать не о чем и жара страшная. Всё же тебе весело будет получить письмо, хоть в нем и ничего не будет интересного. Жить в Николаеве довольно скучно. Это первый город, в котором у нас не нашлось ни одного знакомого. Город этот флотский в набит матросами и их офицерами. Спектакли идут плоховато. Актеры -- ничем не лучше твоих чухонских кухарок. Ужас! Кажется, 25 (в ночь, в четверг) мы опять поедем в Одессу. Я рад этому, потому что до 15 августа буду купаться в море, что принесет мне большую пользу. В будущем меня интересует только южный берег Крыма, который проедем мы дня в два, в три. Вне этого, поездка мне начинает надоедать, и мне начинает хотеться домой, в свой угол. Думаю, что в Севастополе, куда мы явимся, проехав по южному берегу Крыма, и где мы проживем с месяц, мне будет скучно. Впрочем, я там буду купаться в море, и потому если будет и скучно, зато полезно. Здоровье мое хорошо. Особенно поправился у меня сон -- сплю чудесно. Прощай. Обнимаю и целую вас всех.
В. Б.

  
   Ух, как жарко -- мочи нет.
   Это письмо ты получишь позднее обыкновенного: оно пойдет через Москву.
  
23 июля.

   Пришедши на почту в прошлую середу, я узнал там, что московская почта ходит из Николаева по вторникам и пятницам. М<ихаил> С<еменович> в пятницу раздумал посылать свое письмо, отложив до вторника. Так мне не было ни о чем особенном писать, и я отложил до нынешнего вторника. О нашем маршруте ничего верного не знаем. Сегодня содержатель труппы, Жураховский, едет в Херсон, чтобы узнать, позволят ли там играть постом; если позволят, то первого августа или в ночь 31 июля мы выезжаем из Николаева в Херсон (59 верст). Если не позволят, то Жураховский будет просить позволения играть в Симферополе, и мы поедем туда. Если же бы не позволили ни там, ни тут, мы, оставив экипаж Жураховскому и оставив при нем человека, поехали бы из Николаева в Одессу на пароходе, где и прожили бы до 15 августа, а в этот день на пароходе поехали бы в Крым. Но всего вероятнее, что играть позволят в Херсоне, а не то -- в Симферополе, и нам уже в Одессе не быть. В Херсоне мы пробудем дней около десяти, а оттуда морем поедем в Севастополь, где меня ожидает чудесное купанье в море, потому что при берегах Севастополя вода солонее, нежели при берегах Одессы. В следующую пятницу надеюсь написать тебе, верно ли мы едем 31 в Херсон, а если не в пятницу, то уж непременно во вторник (30), стало быть, ровно через неделю по получении этого письма ты получишь другое.
   Со дня на день всё сильнее и сильнее начинаю скучать; хочется домой, поездка надоела, и меня утешает только то, что большая половина поездки уже совершена и что я еще увижу, хотя и мимоходом, южный берег Крыма. Здоровье мое хорошо, кашля нет. Жду много добра от купанья в море в Севастополе. В Николаеве напали на меня блохи и мухи, особенно последние. Не дают спать проклятые, и если случится лечь попозднее, дольше 7 часов утра никак не дадут уснуть, днем тоже. А как жарко -- мочи нет; а нынешнее лето еще не из жарких здесь. Абрикосы проходят. На базаре в Николаеве десяток лучших абрикосов стоит 10 коп. меди, лучших груш -- 30 коп. меди. Вчера в первый раз увидели дыни и, кажется, за гривенник купили четыре небольшие дыньки. Теперь скоро пойдут дыни и арбузы, а недели через три и виноград -- ешь не хочу. И всё это нипочем. Боже мой! Что это за богатый край! Вчера мы обедали у контр-адмирала Берха -- что за чудесный старик!1 До сих пор у нас не было никого знакомых; теперь зять Берха, офицер, будет у нас часто бывать.
   А от тебя что-то опять долго нет писем. Всё жду от Соколова -- и не получаю. Теперь уж ты адресуй письма на имя М<ихаила> С<еменовича> в Севастополь (отдать при театре). Еще раз прощай.
  