 М. В. БЕЛИНСКОЙ

  
Николаев. 1846, июля 30.

   Оба письма твои, chère Marie, {милая Мари (франц.) -- Ред.} адресованные в Одессу на имя А. И. Соколова, я получил здесь, в Николаеве, а если ты, и кроме их, послала по тому же адресу и еще {Далее зачеркнуто: одно или} несколько,-- я и их получу исправно в Херсоне или в Симферополе. Теперь я положительно могу уведомить тебя о нашем пути-дороге. В Одессу мы больше не будем, а отправляемся послезавтра в Херсон, где пробудем числа до 12 (августа), а потом поедем в Симферополь, где пробудем почти до сентября, а весь сентябрь проведем в Севастополе, куда и адресуй свои письма на имя М. С. Щ<епкина>, подписывая каждый раз: отдать при театре. Начиная с 15-го сентября, посылай {Первоначально: адресуй} свои письма в Воронеж, по адресу: его благородию Николаю Михайловичу Щепкину, в канцелярию Драгунского его императорского высочества наследника цесаревича полка. В Воронеже мы будем около 10 октября, -- и я был бы очень рад получить там вдруг два или три письма твои. В Воронеже мы проживем суток двое, стало быть, в Москву приедем числа 16. В Москве я пробуду много, если дней пять, следовательно, в Петербург буду числа 25.
   Письма твои, с одной стороны, очень порадовали меня, потому что я увидел из них, что все вы здоровы и ничего особенно дурного с вами не случилось; но, с другой стороны, они очень огорчили меня, показавши мне, что ни житье вместе, ни отдаление разлуки, ничто не научит вас понимать мой характер и читать мои письма не в одних строках, но и между строками. Это тем более огорчило меня, что мне пришло вдруг в голову, что я сам виноват в этом, что создан так грубо, что не могу не оскорблять выражением моей симпатии так же точно, как и выражением моего нерасположения. Испугавшись за твою болезнь и увидя из твоих писем, что все дни твои есть ряд беспрерывных мелких досад и огорчений, я, естественно, желал помочь чем-нибудь горю, и для этого не нашел другого средства, как, жалуясь вам же на раздражительность ваших характеров, особенно для вас вредную в таких обстоятельствах, этим самым обратить ваше внимание на это обстоятельство и возбудить {Далее зачеркнуто: ваше} в вас решимость бороться с ним. Во всяком случае, источник моих слов никоим образом не мог быть для вас оскорбителен, и, если б я даже и ошибся в этом случае на ваш счет, вам нечего было сердиться, но лучше было бы успокоить меня, уверивши меня (не оскорбляясь и не сердясь), что мои опасения были напрасны и что я ошибся. Но вместо этого в одном письме ты пишешь, что Агриппина не шутя рассердилась на меня, в другом, что она плюет на меня, потому что я в каждом письме приписываю ей что-нибудь ругательное. У меня руки опустились по прочтении этих вовсе неожиданных мною строк. Живя вместе, я часто вздорил с Агриппиною (потому что, повторяю под опасением быть снова оплеванным, у обоих нас, у нее и у меня, характеры прескверные, ребячески-мелочные, болезненно-раздражительные, а воспитание в обоих нас не развило того, что называется деликатностию и тактом), но никогда, ни наяву, ни во сне, не питал я к ней никаких враждебных чувств; но, находясь вдали от семейства, забывши все мелочные неудовольствия и, можно сказать, дрожа ежеминутно за здоровье и жизнь каждого из его членов, я писал и об Агриппине не только без всякого желания оскорбить или кольнуть ее, не только без всякой враждебности, но с полным расположением, с самою теплою симпатиею к ней, -- и ответ на это получаю в деликатном и грациозном образе плевания! Я в эту минуту походил на человека, который подошел к другому с улыбкою и протянутою для пожатия рукою, а в ответ получил оплеуху. Но что еще огорчительнее для меня, -- это то, что вместо того, чтобы разуверить и успокоить Агриппину в ее несправедливом и неосновательном раздражении просив меня, ты берешь ее сторону и вычисляешь мне всё, что делает для нас Агриппина. Я и прежде замечал с горестью, что ты убеждена в том, что я не вижу и не понимаю, что для нас делает и чем для нас жертвует Агриппина. Она вообразила, что живет у нас в тягость мне, словно из милости, а ты так и смотришь на меня, как будто ожидая, что вот я в одно прекрасное утро скажу тебе, что мне уже не в силах скрывать того, что ее пребывание у нас мне невыносимо. Вот это-то мне еще обиднее, нежели смешно и нелепо-неосновательные сомнения Агриппины. Но довольно об этом. Лучше переговорить при свидании или, еще лучше -- вовсе никогда не говорить об этом: чего нельзя поправить, то только портится поправками. Видно, вам уже суждено не понимать меня, и я был бы очень рад убедиться, что я больше вас виноват в этом.
   Если в Крыму есть кумыс, а мой доктор, с которым я там должен увидеться, скажет, что мне кумыс полезен, я буду пить его. Только едва ли он там есть, потому что для него ездят не в Крым, а в Оренбург. Плодами я не обжираюсь. Абрикосы решительно кончились, и дней пять назад я ел их в последний раз. До груш я не охотник: недозрелые -- они жестки, дозрелые -- безвкусно мягки. Бергамотов в Николаеве нет. Дыни только что показались, а арбузы только что показываются. В Херсоне отличные арбузы, а это безвредный плод.
   У зятя контр-адмирала Берха1 премиленькие дети -- сын и дочь десяти месяцев, близнецы. На вид им кажется года по полутору. Мальчик страдает зубами, спал с тела и стал вял, а девочка -- что за прелесть, а зовут ее Ольгой.
   С неделю назад тому дней с пять сряду были всё дожди, при которых было всё так же душно, жарко. Наконец, в пятницу вечером, сделалось холодно, ртуть опустилась до 15 градусов. Субботу весь день было холодно, воскресенье стало теплее, а теперь опять жара. Странное лето! Ни одного дня не помню я, чтоб небо было совершенно чисто, чтоб не было на нем ни облачка. Ни одной грозы не видал. Было, правда, на прошлой неделе несколько ударов грома, и всё тут.
   Уведомь меня, ради всего святого, когда тебе придется родить и купаешься ли ты в море, и есть ли тебе от этого лучше. Прощай, целую тебя и Ольгу. Твой
Виссарион.

  