 M. В. БЕЛИНСКОЙ

  
Херсон. 1846, августа 6.

   Третьего дня получил я неожиданно твое третье письмо в Харьков, от 3 июня. Оно было адресовано на имя Алфераки, который в это время находился на Роменской ярмарке, стало быть, получил его уже по возвращении оттуда, отдал Кронебергу, который переслал его в Одессу к Соколову, а тот ко мне в Херсон. Из этого письма узнал я, во-первых, что ты видела на мой счет преглупый сон, который почему-то нашла "очень неприятным"; во-2-х, у тебя в Ревеле есть доктор и что ты начала брать теплые ванны по его совету. Так вот в чем было дело: письмо не попало мне в руки во-время, а в других письмах тебе как-то не пришлось повторить это, а я беспокоился и мучился. Так-то большая часть наших страданий и огорчений в жизни происходит от таких недоразумений. Вот другое дело, что ты опечалилась от глупого сна: тут поделом вору мука -- не верь глупым снам, коли знаешь грамоте и считаешь себя образованнее какой-нибудь старухи-салопницы; а если не хочешь, чтобы над тобой за это смеялись, не пиши об этом серьезно к человеку, который подобным глупостям давно уже не верит.
   Выезд наш из Николаева ознаменовался двумя неприятными событиями: пожаром (сгорело 5 домов) и смертью ребенка у нашего хозяина, девочки лет двух. В середу вечером начала она кашлять с хрипением, М<ихаил> С<еменович> посоветовал сейчас же послать за лекарем или самим поставить ей пьявок; я, не зная этого, с своей стороны тоже советовал немедля обратиться к доктору; но хозяин отвечал мне, что все доктора -- скоты, которые уже уморили у него двоих детей, и что детям доктора не нужны; однако ж ночью пошел за доктором, но тот отказался по причине ночи; в четверг поставили пьявок, но, видно, поздно: вечером ребенок умер. Отец весь день ревел, как баба, а потом всю вину, по обыкновению, сложил на волю божию.
   В Херсоне случилось с нами необыкновенное происшествие. Хотя содержатель театра, Жураховский, и выпросил заранее позволение у херсонского начальства играть от 4-го до 15 августа, но губернатор одумался и запретил. Вследствие этого мы в Симферополь не поедем, а проживем в Херсоне до 26 августа, так как жители этого города изъявили большую охоту видеть М<ихаила> С<еменовича> и заранее разобрали почти все билеты. Будет сыграно 7 спектаклей да восьмой -- бенефис в пользу М<ихаила> С<еменовича>, который этим хотел вознаградить себя за две почти недели, даром прожитые в Херсоне, потому что театр начнется 15 августа. Скучно, а делать нечего.1
   Уж как надоело мне ничего не делать и проживать в разных захолустьях -- мочи нет, тоска да и только! Так бы и полетел домой! Утешаю и укрепляю себя только тем, что уже большая часть определенного на поездку времени прошла и что лучшее этой поездки, т. е. Крым, еще впереди, и что месяц в Севастополе (сентябрь) будет употреблен на дело -- на купанье в море.
   Ну, что Агриппина? -- я думаю, еще больше осердилась на меня, разогорчилась и прочее и прочее? Есть из чего! Я так уже вовсе простыл на этот счет и даже жалею, что в прошедшем письме распространился об этих вздорах. Ну, Агриппина Васильевна, полноте сердиться -- дайте-ко руку -- это будет лучше.
   Фу, чорт возьми, в какую даль заехал я от вас -- инда страшно становится! Ах, как бы этот август да скорее прошел! Кабы деньги -- я знал бы, как убить время -- поехал бы до 25 августа в Одессу к Соколову и к морю.
   В последнее время пребывания в Николаеве я довольно дурно чувствовал себя. Кровь прилила к груди, и оттого грудь болела, я кашлял, страдал запором, а от недостатка движения болела и голова. Накануне {Первоначально: В день} отъезда Редкин дал мне каких-то пилюль, от которых на другое утро меня два раза послабило; но в пятницу поутру меня пронесло страшно слизями, с спазмами и жжением,-- и грудь освободилась, дышу легко и полно, голова свежа, кашля нет. Даже язык так чист, как никогда не бывал, и после обеда поспорит в чистоте с языком Дюка и Малки2 (что эти почтенные юноши? -- напиши что-нибудь о них). Так как теперь по утрам и вечерам уже не так жарко, то хожу пешком на Днепр купаться два раза в день. Едим арбузы, из которых спелые еще очень редки. Но что за дыни -- объеденье! Груши здесь очень недурны. Арбузы здешние продолговатые, наподобие дыни.
   Да будет вам известно, что я хожу с бородою. С выезда из Калуги не брился, в Воронеже, на Коренной и в Харькове я походил на беглого солдата, но к приезду в Одессу у меня уже явилось что-то вроде бороды, а теперь совсем борода. Я боялся, что моя борода выйдет вроде моих усов, то есть мерзость страшная, но борода вышла на славу -- вот сама увидишь.
   Ну, прощай, chère Marie, {милая Мари (франц).-- Ред.} целую и обнимаю вас всех.
Твой Виссарион.

  