 M. В. БЕЛИНСКОЙ

  
Херсон. 1846. Августа 13.

   Третьего дня получил я твое письмо от 26 июля. Волосы Ольги, упавшие из письма, когда я развернул его, неприятно поразили меня. Глаза мои упали на строку, что Ольга была больна не более 10 дней -- я даже обомлел; но, пробежав письмо, я успокоился, видя, что это ответ на 2-е мое письмо из Одессы, о котором я совсем забыл. Когда ты писала ко мне о Прокоповиче?1 -- не знаю. Или ты вовсе не писала, или письмо это не дошло до меня. Советы твои насчет покупки рубашек пропали понапрасну: эта покупка не состоялась. Я хотел на нее взять денег у М<ихаила> С<еменовича>, но как для этого мне нужно было знать, играет ли он у Жураховского, то я и отложил дело до вторичного посещения Одессы, которое не состоялось. Я уже писал к тебе, что сшил в Одессе сертук за 125 р. асс., такого сукна, из какого в Питере не сошьешь за эту цену. Потом пальто из трико за 75 р. асс. Кроме дюжины фуляров и батистовых платков для тебя и Агр<иппины>, купил я трубку со стеклами, заплатил 4 р. серебром -- в Питере надо бы заплатить 10 р. с.; палку-камыш, с прекрасно сделанною из бронзы головою кардинала Ришелье, заплатил 4 р. с.-- эту вещь в Питере едва ли можно купить и за 10 р. с. Две пары французских прюнелевых сапог по 3 руб. с. за пару. Вот и все мои покупки.
   За присылку волос Оли спасибо. Я желал бы, чтоб ты выехала из Ревеля поскорее: чем больше промедлишь, тем дорога для тебя труднее. Сегодня Оле исполнилось два месяца другого года, а когда это письмо дойдет до тебя, ей, вероятно, минет и третий месяц. Письма мои доходят до тебя страшно поздно. Я жалею, что только два последние письма адресовал на имя Достоевского: боюсь, что последнее, адресованное на твое имя, не застанет тебя в Ревеле и пропадет. Это я адресую прямо в Питер на имя Тютчева. Мне кажется, я заехал на край света. А между тем, скоро надо будет и еще отдалиться на 360 верст. Вот уже почти две недели живем мы в Херсоне без всякого дела; спектакли начнутся послезавтра, а кончатся 25 или 27 августа, после чего поедем в Симферополь, где пробудем дней 10; а там -- в Севастополь -- крайний предел и последнее место нашего странствования, из которого уже домой. Считаю дни, пройдет день -- я и рад, что одним днем меньше, и теперь утешаю себя мыслию, что скоро половины августа как не бывало и что по выезде из Херсона минет 4 месяца моему странствию со дня выезда из Питера. Лишь бы выбраться из скучного Херсона, а там время пойдет для меня быстрее. Во-1-х, надо будет проехать 300 верст до Симферополя, а в дороге время летит быстро, да и, кроме того, эта дорога сама по себе будет интересна, ибо крымская природа уже другая; Симферополь -- хотя и дрянной, но всё же новый для меня город, и в спектаклях 10 дней пройдут скорее, а там -- Севастополь с морем, виноградом и устрицами. Если есть кумыс, то непременно буду пить. Я сам убежден, что он будет мне очень полезен. Ну, а из Севастополя поедем уже почти без остановок: остановимся на час, на другой в Николаеве, чтобы повидаться с Морицом Борисовичем Берхом,2 да на час, на другой в Харькове; из Харькова сделаем крюк {Первоначально: круг} на Воронеж, где остановимся на день, на другой и где я надеюсь застать письмо от тебя. (Не забудь: если ты после 15 сентября отошлешь хотя одно письмо в Севастополь, оно уже не застанет меня.) Из Воронежа до Москвы проедем уже безо всяких остановок. От Николаева до Харькова поедем новою дорогою, через Кременчуг и Полтаву, и это мне приятно. Итак, лишь бы выбраться из томительного Херсона,-- я бы считал, что моя поездка, как будто, кончена. Нашлись у нас знакомые и в Херсоне, которые очень нас ласкают; предстоят они нам и в Симферополе.
   В прошлый вторник я видел чудное для меня зрелище. Еду купаться и вижу страшные клубы пыли, подымающиеся из-за Днепра по направлению к Херсону. Смотрю -- нет, это не пыль, это густой дым, да откуда же и как? -- Слышу, в Херсоне на одной колокольне бьют набат. Странно: зачем же это, ведь если это пожар, так в какой-нибудь деревнишке в окрестностях Херсона. Наконец вижу, что это не пыль, не дым, а туча саранчи, растянувшаяся на несколько верст и летящая через Херсон. Звонили затем, чтоб испугать ее и не дать ей сесть на Херсон -- иначе она не оставила бы ни деревца, ни былинки в городе. Когда этот бич южных стран садится на поля, то не оставляет ни признака соломы -- одну черную землю видят после нее там, где спелым колосом шумела колосистая рожь или пшеница. Саранча, которую я видел, на пути своем пожрала весь тростник в окрестностях Херсона. Насекомое это довольно велико: молодая саранча впятеро больше обыкновенного кузнечика, а старая немного потоньше пеночки (птички) и немного подлиннее ее. Я писал к тебе в последнем письме, что жары спали и стало прохладнее,-- как нарочно начались опять такие палящие жары, что мочи нет. Ночью в комнате душно, а на дворе утра страшно прохладны. В субботу мы ездили на баркасе гулять, пристали верстах в 4 от Херсона к берегу, велели рыбакам закинуть тоню, варили уху, ели, пили. Было человек 15. Разумеется, это затеи и расходы М<ихаила> С<еменовича>. Этот человек для удовольствия других готов ничего не жалеть. Даже я по части мотовства -- пас перед ним. Воротились уже вечером, в темноте. Что за люди, что за мир окружает нас! Я дивлюсь, а М<ихаил> С<еменович> только посмеивается. Накануне этого пикника я обожрался раками, которые теперь линяют. Вечером был у нас один знакомый, я болтал и чувствовал только, что в комнате душно. Гость ушел, я вышел на галерею и в одну секунду почувствовал, что зябну. В комнату я воротился в пароксизме сильной лихорадки -- било меня так, что зубы колотились. Я выпил рюмку мадеры и едва согрелся в постели под тулупом. Думал, что поутру надо будет иметь дело с доктором, со рвотными, слабительными и пьявками. Однако проснулся, как ни в чем не бывало. Скажи Александре Балтазаровне,3 как увидишься с нею, что Новороссийский край ее, со включением Отрадного, страна чудесная, но что жить в нем я не согласился бы ни за какие блага в мире, ни даже за цену обладания Отрадным. Климат и природа здесь чудные, но нет лесов, и оттого тоска смертельная. Кругом выжженная солнцем сухая степь, воздух проникнут какою-то сухостью. Степь эта хороша в апреле и в начале мая, а после она выгорает. Дерево -- редкость в степи, и это всегда ветла. В городах тополь и белая акация, но и те растут только до 30 лет, ибо в это время корень их встречает каменную почву, и они сохнут.
   Насчет абрикосов в Таганроге ничего не могу тебе сказать. В Николаеве мы покупали их по 3 к. сер. десяток, а в Херсоне уже не застали их. Здесь чудесные груши по 3 к. с. фунт. Начинают появляться спелые арбузы: 30 к. медью навырез арбуз в полпуда. 10 к. медью цареградская огромная дыня, а свои нипочем. Арбузы мне всячески полезны: избавляют от необходимости пить воду со льдом (что опасно) и от них слабит.
   Прощай, друг мой, обнимаю вас всех. Перед выездом буду писать, а если получу от тебя письмо, буду писать опять во вторник (20).
Твой Виссарион.

  
   Когда приедешь в Питер, попроси Некрасова написать ко мне.4
  