 Д. И. ИВАНОВУ

  
СПб. 7 февраля 1847.

   Я виноват перед тобою, любезный и добрый мой Дмитрий, потому что немного досадовал на тебя вовсе понапрасну. Я думал, что письмо и деньги получишь ты на 3-й, много на 4-ый день по приезде Б<отки>на в Москву,1 а ты получил их чуть ли не через месяц. Но посылке этой суждено было быть несчастною. Какой-то злой дух внушил тебе странную мысль застраховать ее в 20 р. сер., тогда как ее отнюдь не следовало страховать более, как в трех р. сер. Так как это делают многие, то почтамт питает к таким посылкам недоверчивость и, вручая их получателям, распечатывает их. Так и случилось с нашею посылкою. Глазам чиновника представилось всего прежде восемь маленьких книжечек, а потом письмо жены моей.2 Лучшее, что ты мог сделать с этим письмом, -- это бросить его в печь, ибо оно мне ни на что не нужно, так как о содержании его я мог узнать от той, которая писала его. Не дурно сделал бы ты также, если б распечатал его и заложил бы между листами толстой книги, ибо я совсем не считаю тебя человеком, который не может удержаться, чтоб не прочесть чужого распечатанного письма. За это несчастное письмо я заплатил 1 р. 15 к. сер. штрафу. Это бы еще пустяки: хуже всего то, что контора Языкова через это скомпрометировалась (без всякой вины с ее стороны) перед почтамтом, столь важным для нее местом.3 Пишу это тебе не для упреков и выговора, ибо в сущности и ты, тут ничем не виноват, а для того, чтобы снабдить тебя полезным для жизни опытом.
   Очень рад, что малютка твоя поправилась. Английская болезнь -- еще не страшное зло. Весною и летом больше на воздухе да на песке. Не худо в большой комнате навалить в углу просеянного хоть сквозь решето теплого песку и сажать ее на него так, чтобы она, привыкши в нем рыться, сходила с него как можно реже. А доктор -- своим чередом. Лукерья Савельевна4 сделала самое лучшее дело в своей жизни, и я уважаю ее за это. Бедного Алешу мне жаль крайне. Нужно же было случиться такой беде. Но хуже всего, что он должен работать. Эх, как бы он поскорее уплелся в свои поля и леса. Зная его натуру, я уверен, что там он в два года помолодеет 20-тью годами. Жизнь в столице вовсе не по нем, ибо он по своей натуре нисколько не способен пользоваться ее наслаждениями и удобствами, а способен только терпеть от ее невыгодных сторон. Что же до службы, особенно гражданской, то теперь она -- да что и говорить! Кланяйся от меня ему и Агаше.5 Известие твое о ее серебряной табакерке бросило меня в пот. Уезжая на извозчике в контору почтовых колясок, я отдал ее провожавшему меня Константину Петровичу Барсову6 с просьбой немедленно передать ее тебе. Бога ради, сходи к Щепкиным и узнай его адрес, а может быть, и там его найдешь, и переговори с ним. Да сделай это сам, а не через человека. В таком многолюдном доме, каков Щепкина, мудрено иначе добиться какого-нибудь толку. Если, сверх чаяния, табакерка затеряна, спроси у Агаши, что за нее просят: я сейчас же вышлю деньги. Оправдай меня перед нею: ты видишь сам, что я совсем не так виноват, как она вправе считать меня.
   К твоим когда-нибудь напишу. Здоровье мое плохо, однако с неделю уж чувствую себя лучше. У нас в Питере свирепствуют теперь морозы. Г-ну Перевлесскому7 скажи, что статья о Державине ("Отечественные записки" 1843, NoNo 2 и 3) моя, и что он может ссылаться на нее и делать из нее выписки или что там нужно ему. Я и жена моя кланяемся всем вам и целуем ваших малюток. Моя Оля была очень нездорова -- теперь поправляется; маленький хорош.8 Когда будешь писать к своим в Ломов, {Далее зачеркнуто: так} не забывай кланяться от меня. Прощай. Твой
В. Белинский.

  