 В. П. БОТКИНУ

  
СПб. 17 февраля 1847.

   В день получения твоей записки, любезный Боткин, я был решительно убежден, что нет никакой возможности напечатать твоей статьи в 3 No "Современника", как ты этого желаешь; но на другой день к величайшему моему удовольствию узнал, что это дело выполнимое.1 Вот в чем дело. В 3 No печатается 1-я часть романа Гончарова, 9 листов!2 От этого книжка выходит страшно толста. К этому, вышел роман Диккенса;3 упустить его нам было никак нельзя, потому что не только "Отечественные записки", но надо ожидать, что и "Библиотека для чтения", его напечатают в своих 3-х NoNo. Роман этот в переводе занимает 6 листов, итого, в отделе словесности 3 No "Современника" 15 листов! Надо было думать, как бы экономнее распорядиться другими отделами. Выкинули назначенную в науки и уже переведенную статью Тьерри о среднем сословии в Европе,4 листа 3 с небольшим, и заменили ее статьею Комаришки о железных дорогах в отношении к выгодам (денежным), которые они дают.5 Но тут вышла преуморительная история. Отдавая Панаеву статью, подлец Комаришка сказал ему, что такой статьи (mon cher {мой милый (франц.).-- Ред.}) мир не производил. Однако ж какой-то добрый гений шепнул Панаеву показать эту знаменитую статью Небольсину (очень дельный человек, который пишет в "Современнике" обо всем, касающемся до промышленности и торговли).6 Небольсин сказал, что, несмотря на богатство материалов, которые Ком<аров> имел под рукою, статья его -- такой же сумбур, как и его статья в "Отечественных записках" о железных же дорогах.7 Надо тебе сказать еще, что Комаришка же составляет для смеси "Современника" ученые известия. Вдруг профессор Савич8 присылает к Пан<ае>ву письмо, где, извиняясь в своей откровенности своим желанием всякого добра "Современнику", говорит, что ученые известия Комаришки для не знающих дела людей очень хороши, но для знающих -- курам смех и журналу позор!.. Вследствие этого подлец Комаришка из "Современника" изгоняется. Статья его о железных дорогах будет напечатана только в таком случае, если Небольсин ее переделает, и, разумеется, уж в следующей книжке. Так как твоя статья хотя и вдвое больше Комаришкиной, однако ж листом, а может быть и более, менее статьи Тьерри, -- то помещение ее в 3 книжке сделалось возможным. Знаешь ли, о чем я теперь хочу говорить с тобою? Это удивит тебя: о моем путешествии. Я спросил Некрасова, мог ли бы я удержать мое жалованье в случае поездки за границу, и он отвечал утвердительно и даже советовал мне непременно ехать, обещая, что, несмотря на то, что я много забрал вперед, жена моя в мое отсутствие может брать у них сколько ей нужно. Это изменяет дело, и если ты в состоянии достать 2500 р. асс.,-- буду сбираться не шутя. Курс мой будет продолжаться шесть недель; столько же или еще и более советует Тильман ездить, гулять; я ему сказал: рад бы в рай, да денег нет. Однако ж, может быть, будет возможность заглянуть хоть в Саксонскую Швейцарию и побродить около ворот рая. Жду с нетерпением твоего ответа на это письмо.
   Тургенев хочет перевести немцам статью Кавелина "Юридический быт России до Петра Великого".8 Скажи ему это, равно как и то, что помещением своих критических статей на книгу Погодина в "Отечественных записках" он растерзал мое сердце и усилил мои немощи.10 Кронеберг -- только переводчик, а как сотрудник -- хуже ничего нельзя придумать. Современное для него не существует, он весь в римских древностях да в Шекспире. При этом страшно ленив, а теперь, как нарочно, на него напала страшная апатия. Педантическая добросовестность его -- хуже воровства со взломом. Например, о романе Бульвера11 было говорено во всех русских журналах и, разумеется, со слов иностранных журналов, а ему, вишь ты, надобно прочесть роман, а читать он по лености не может ничего. Когда я жил у тебя летом 43 года, сколько в это время интересных статей в "Allgemeine Zeitung" {"Всеобщей газете" (нем.).-- Ред. } находил ты; Кронеберг доселе не нашел ни одной, кроме статьи о центральном солнце, да и та оказалась пуфом!12
   Прочти во 2 No "Отечественных записок" повесть Даля "Игривый". Есть в ней превосходные вещи. Да если ты не читал еще, непременно прочти его же: "Колбасники" и "Бородачи", "Денщик", "Дворник". Всё это найдешь ты в его сочинениях, недавно изданных. Да прочти в прошлом году "Отечественных записок" его же: "Небывалое в былом, или Былое в небывалом": целое -- ничего, но есть дивно-прекрасные частности.13 В Питере нашлись люди, которым повесть Панаева очень нравится, они не совсем довольны только концом. Повесть Кудрявцева никому не нравится. Поди ты тут!!14
   Прочел я в "Revue des Deux Mondes" {"Обозрении двух миров" (франц.).-- Ред.} статью Сессе о положительной философии Конта и Литтре.15 Сколько можно получить понятие о предмете из вторых рук, я понял Конта, в чем мне особенно помогли разговоры и споры с тобою, которые только теперь уяснились для меня. Конт -- человек замечательный; но чтоб он был основателем новой философии -- далеко кулику до Петрова дня! Для этого нужен гений, которого нет и признаков в Конте. Этот человек -- замечательное явление, как реакция теологическому вмешательству в науку, и реакция энергическая, беспокойная и тревожная. Конт -- человек богатый познаниями, с большим умом, но его ум сухой, в нем нет той полетистости, которая необходима всему творческому, даже математику, если ему {Далее зачеркнуто: суждено} даны силы раздвинуть пределы науки. Хотя Литтре и ограничился смиренною ролью ученика Конта, но сейчас видно, что он -- более богатая натура, чем Конт.
   О г. Saisset'e, {Сессе (франц.).-- Ред.} изрекающем роковой приговор положительной философии Конта и Литтре, много говорить нечего: для него метафизика -- c'est la science de Diou, {божественная наука (франц.).-- Ред.} a между тем он поборник опыта и враг немецкого трансцендентализма. О немецкой философии он говорит с презрением, не имея о ней ни малейшего понятия. И здесь я имел случай вновь полюбоваться нахальною недобросовестностию, свойственною французам, и вспомнил Пьера Леру,16 который, обругав Гегеля, восхвалил Шеллинга, предполагая в последнем своего союзника и оправдываясь, когда его уличали в невежестве, тем, что он узнал всё это от достоверного человека. -- Между тем, в нападках Saisset много дельного, и прежде всего смешная претензия Конта -- слово идея заменить законом природы. Хорошо будет Конту, если его противники будут ратовать с остервенением за слово; но что с ним станется, если они будут так благоразумны, что согласятся с ним? Ведь дело тут не в деле (по-моему, не в идее), а в новом названии старой вещи, нисколько не изменяющем ее сущности, с тою только разницею, что старое название имеет за собою великое преимущество исторического происхождения и основанной на вековой давности привычки к нему и что от него производится слово идеал, необходимое не в одном искусстве. Абсолютная идея, абсолютный закон -- это одно и то же, ибо оба выражают нечто общее, универсальное, неизменяемое, исключающее случайность. Итак, Конт пробавляется стариною, думая созидать новое. Это смешно. Конт находит природу несовершенного: в этом я вижу самое поразительное доказательство, что он не вождь, а застрельщик, не новое философское учение, а реакция, т. е. крайность, вызванная крайностию. Пиэтисты удивляются совершенству природы, для них в ней всё премудро рассчитано и размерено, они верят, что должна быть великая польза даже от гнусной и плодущей породы грызущих, т. е. крыс и мышей, потому только, что природа сдуру не скупится производить их в чудовищном количестве. И вот Конт их нелепости, по чувству противоречия и необходимости реакции, противопоставляет новую нелепость, что природа-де несовершенна и могла б быть совершеннее. Последнее -- чепуха, первое справедливо, да в несовершенстве-то природы и заключается ее совершенство. Совершенство есть идея абстрактного трансцендентализма, и потому оно -- подлейшая вещь в мире. Человек смертен, подвержен болезни, голоду, должен отстаивать с бою жизнь свою -- это его несовершенство, но им-то и велик он, им-то и мила и дорога ему жизнь его. Застрахуй его от смерти, болезни, случая, горя -- и он -- турецкий паша, скучающий в ленивом блаженстве, хуже -- он превратится в скота. Конт не видит исторического прогресса, живой связи, проходящей живым нервом по живому организму истории человечества. Из этого я вижу, что область истории закрыта для его ограниченности. Ломоносов был в естественных науках великим ученым своего времени, а по части истории он был равен ослу Тредьяковскому: явно, что область истории была вне его натуры. Конт уничтожает метафизику не как науку трансцендентальных нелепостей, но как науку законов ума; для него последняя наука, наука наук -- физиология. Это доказывает, что область философии так же вне его натуры, как и область истории, и что исключительно доступная ему сфера знания есть математические и естественные науки. Что действия, т. е. деятельность, ума есть результат деятельности мозговых органов -- в этом нет никакого сомнения; но кто же подсмотрел акт этих органов при деятельности нашего ума? Подсмотрят ли ее когда-нибудь? Конт возложил свое упование на дальнейшие успехи френологии; но эти успехи подтвердят только тождество физической природы (человека) с его духовною природою -- не больше. Духовную природу человека не должно отделять от его физической природы, как что-то особенное и независимое от нее, но должно отличать от нее, как область анатомии отличают от области физиологии. Законы ума должны наблюдаться в действиях ума. Это дело логики, науки, непосредственно следующей за физиологией, как физиология следует за анатомиею. Метафизику к чорту: это слово означает сверхнатуральное, следовательно, нелепость, а логика, по самому своему этимологическому значению, значит и мысль и слово. Она должна идти своею дорогою, но только не забывать ни на минуту, что предмет ее исследований -- цветок, корень которого в земле, т. е. духовное, которое есть не что иное, как деятельность физического. Освободить науку от призраков трансцендентализма и thêologie, {теологии (франц.).-- Ред.} показать границы ума, в которых его деятельность плодотворна, оторвать его навсегда от всего фантастического и мистического -- вот, что сделает основатель новой философии, и вот, чего не сделает Конт, но что, вместе со многими подобными ему замечательными умами, он поможет сделать призванному. Сам же он слишком узко построен для такого широкого, многообъемлющего дела. Он реактор, а не зиждитель, он зарница, предвестница бури, а не буря, он одно из тревожных явлений, предсказывающих близость умственной революции, но не революция. Гений -- великое дело: он, как Петрушка Гоголя, носит с собою собственный запах;17 от Конта не пахнет гениальностию. Может быть, я ошибаюсь, но таково мое мнение.
   В том же No "Revue des Deux Mondes" {"Обозрение двух миров" (франц.).-- Ред.} меня очень заинтересовала небольшая статья какого-то Тома: "Un nouvel êcrit de M. de Shelling" {"Новое о Шеллинге" (франц.). -- Ред.}.18 У меня было какое-то смутное понятие о новом мистическом учении Шеллинга. Тома говорит, что Ш<еллинг> деизм называет imbêcile {слабоумием (франц.).-- Ред.} (с чем и поздравляю Пьера Леру) и презирает его больше атеизма, который он несказанно презирает. Кто же он? -- он пантеист-христианин и создал для избранных натур (аристократии человечества) удивительно изящную церковь, в которой обителей много. Бедное человечество! Добрый Одоевский раз не шутя уверял меня, что нет черты, отделяющей сумасшествие от нормального состояния ума, и что ни в одном человеке нельзя быть уверенным, что он не сумасшедший. В приложении не к одному Шеллингу как это справедливо! У кого есть система, убеждение, тот должен трепетать за нормальное состояние своего рассудка. Ведь почти все сумасшедшие удивляют в разговоре ясностию своего рассудка, пока не нападут на свою idêe fixe. {навязчивую идею (франц.).-- Ред.}
   Я позволил себе сделать некую мерзость с письмом Анненкова, т. е. вычеркнуть его суждение о Лукр<еции> Флориани; мне была невыносима мысль, что в "Современнике" явится такого рода суждение. Как ты думаешь, не осердится он за мою неделикатность?19
   Прочти в 35 No (15 февраля) "Санкт-Петербургских ведомостей" статью Губера о книге Гоголя: это замечательное и отрадное явление.20 Прочел ли ты книгу Макса Штирнера?21 Кстати, чуть было не забыл -- презабавный анекдот о Достоевском. Воспользовавшись крайнею нуждою Кр<аевско>го в повестях, он превосходно надул этого умного, практического человека. Он забрал у него более 4 тысяч асс. и заключил с ним контракт, по которому обязался 5 декабря доставить ему 1-ю часть нового своего большого романа, 5 января -- 2-ю, 5 февраля -- 3-ю, 5 марта -- 4-ю часть.22 Проходит декабрь -- Дост<оевский> не является к Кр<аевскому>, проходит январь -- тоже (а где найти его, Кр<аевский> не знает); наконец в нынешнем месяце, в одно прекрасное утро, раздается в прихожей Кр<аевского> звонок, человек отворяет дверь и видит Дост<оевского>, снимает с него шинель и бежит доложить. Кр<аевский>, разумеется, обрадовался, говорит -- проси, человек идет в переднюю и -- не видит ни калош, ни шинели, ни самого Достоевского...
   Что это делается с твоею головою? Уж не поветрие ли теперь на эту болезнь? У меня до сих пор остались еще корни этой болезни, и при кашле иногда голова сильно трещит, хоть и легче, чем прежде. Да что ты ни слова не скажешь мне: обжился ли ты в Москве до того, чтобы известные отношения тебя уже больше не смущали и не беспокоили?23 Хочу знать это не из бабьего любопытства, а по участию к тебе. Если всё это хорошо уладилось, то, разумеется, без особенно важных причин было бы нелепо переезжать тебе в Питер.
   Что за чудак Мельгунов! Пишет он к Панаеву, чтобы делать нам авансы Павлову для получения от него в "Современник" писем к Гоголю.24 Для этого нам должно перевести из каких-то немецких журналов отзывы о Павлове, вероятно, преувеличенные. К чему это? "Теперь (говорит М<ельгунов>), когда звезда Гоголя закатилась, звезда Павлова опять засияет". Что за ерунда! <...> имеет больше отношения к звезде Гоголя, нежели звезда Павлова: по крайней мере, рифма, да еще богатая, а притом и Гоголь сделался теперь <...>. Я не отрицаю в Павлове блестящего беллетристического дарования, но не вижу ничего общего между ним и Гоголем. Говорят, покойный Давыдов был доблестный партизан и не плохой генерал, но не смешно ли было бы, если б кто из его друзей сказал ему: "Звезда Наполеона закатилась, твоя засияет теперь". Прощай. Твой
В. Б.

  
   Это письмо было написано вчера поутру; а вчера вечером Тютчев принес мне твое письмо и дикое письмо Кавелина; ответы на оба пойдут завтра.25
  