 В. П. БОТКИНУ

  
СПб. 4 марта 1847.

   Поездка не выходит у меня из головы. Энтузиазма нет и не будет никакого: в этом отношении я сильно изменился -- сам себя не узнаю. Но тем не менее всё вертится у меня около этой idêe fixe, {навязчивой идеи (франц.).-- Ред.} и я чувствую, что мне тяжело было бы, если б дело расстроилось. Письмо Анненкова озарило каким-то веселым и теплым колоритом мою поездку,-- и я жду ее, как счастья дня. Ехать мне надо не на Любек, а на Штеттин -- и короче, и железная дорога в Берлин, стало быть, экономия в деньгах, времени и здоровьи (мне тяжело ездить в каретах на лошадях). Скоро обещано в "Пчеле" объявление цен и пр.;1 сейчас же возьму место. Языков мне обработал великой важности дело -- выхлопотал метрическое свидетельство о рождении. В этом ему много помогло то обстоятельство, что он имеет случай в Морском министерстве и мог в короткое время получить оттуда такие справки, каких мне и в 10 лет не добиться бы.2 Не можешь представить, как я этому рад. Дворянская грамота -- для меня дело великой важности, тем более, что я не служил и не имею никакого чина. Но это не всё: без этого свидетельства (т. е. метрического) я ни рак, ни рыба, я не сын отца моего, и меня могли бы заставить избрать род жизни, т. е. приписаться в мещане; блистательная участь! А теперь я спокоен. Хлопоты еще остались, но уже далеко не столь важные.
   Прочел я в 3 No "Отечественных записок" повесть Кудр<явце>ва "Сбоев" и рядком с нею помещенную Галахова "Кукольную комедию".3 Кажется, таланту К<удрявце>ва -- вечная память. Этот человек, видно, никогда не выйдет из своей коры. Он и в Париж привез с собою свою Москву. Что за узкое созерцание, что за бедные интересы, что за ребяческие идеалы, что за исключительность типов и характеров. Ты видел Гончарова. Это человек пошлый и гаденький (между нами будь сказано). В этом отношении смешно и сравнивать его с Кудрявцевым). Но сильно ли понравится тебе его повесть, или и вовсе не понравится,-- во всяком случае, ты увидишь великую разницу между Гонч<аровым> и Кудр<явцевым> в пользу первого. Эта разница состоит в том, что Г<ончаро>в -- человек взрослый, совершеннолетний, а К<удрявцев> -- духовно малолетний, нравственный и умственный недоросль. Это досадно и грустно. Читая его повести, чувствуешь, что они могут быть понятны и интересны только для людей, близких к автору. Вот отчего некогда я с ума сходил от повестей К<удрявце>ва: я знал и любил его, в нем и в них было много моего, т. е. такого, что было моим коньком. Того конька давно нет -- и повести не те. Талант вижу в них и теперь, но чорта ли в одном таланте! Земля ценится по ее плодородности, урожаям; талант -- та же земля, но которая вместо хлеба родит истину. Порождая одни мечты и фантазии, талант, даже большой,-- песчаник или солончак, на котором не родится ни былинки. Две повести выходят {Первоначально: имеют} из ряда обычных повестей К<удрявце>ва: "Последний визит", в котором конец он всё-таки испортил эффектом, и "Без рассвета", в которой прекрасное намерение осталось гораздо выше исполнения.4 Стало быть, ничего удовлетворительного вполне и вместе дельного. Что же это? Слабость таланта? -- Нет, вся беда в том, что К<удрявце>в -- москвич. От головы до пяток, на всех московских отпечаток.5 Герцен, конечно, не Галахов, даже -- не К<удрявце>в, во многих отношениях; а всё москвич. Он считает очень нужным уведомить публику печатно, что чувствует глубокую симпатию к своей жене; он употребляет в повести семинарственно-гнусное слово ячностъ (эгоизм т. е.), герой его повести говорит любимой им женщине, что человек должен довлеть самому себе!!.. Что же удивляться, что в философских статьях он пишет нус, non-sens, {бессмыслица (латин.).-- Ред.} и русскими буквами отшлепывает немецкое слово Gemütlichkeit? {уют, сердечность, глубина чувства (нем.).-- Ред.} -- москвич! вот и всё!6 Почти все повести К<удрявце>ва и Галахова посвящены какой-нибудь барышне: без посвящения нельзя. Ах, господа, изображайте любовь и женщин, я вам не запрещаю этого на том основании, что {Далее зачеркнуто: для меня} я начисто разделался с подобными интересами; но изображайте не как дети, а как взрослые люди. Вот и в повести Гонч<арова> любовь играет главную роль, да еще такая, какая субъективно всего менее может интересовать меня: а читаешь, словно ешь холодный полупудовый сахаристый арбуз в знойный день.7 Что за непостижимое искусство у К<удрявце>ва, не будучи нисколько субъективным, не быть ни на волос объективным, и наоборот.
   3 No "Современника" вышел, кажется, недурен. Перечел я твою статью: поцарапана, но сущность осталась и главная мысль даже не затемнена.8 Палач Куторга9 вычеркнул статью о Ройе-Коларе и много нагадил.10 Письмо Тургенева из Берлина интересно.11 К Анненкову я писал.12 Хороша статья Савича -- популярное изложение сущности подвига Леверрье.13 Ясна и понятна -- стало быть, достигает своей цели, а потому и хороша. Я теперь только понял, что такое Леверрье. Я думал, что вся штука в открытии новой планеты. Нет, дело в уяснении открытого Ньютоном всеобщего закона тяготения. Леверрье двинул науку. Это похоже на гения, царство которого -- общее, а не частности -- удел талантов и даже людей дюжинных. Ну, прощай. Твой
В. Белинский.

  
   Жена моя очень жалеет о твоем несчастии14 и шлет тебе усердное приветствие и желание скорого выздоровления. Что это делается в семействе Щепкиных? Елена Дмитриевна опасно больна.15 Я получил письмо из Воронежа от H. M. Щепкина: просит справиться в инспекторском департаменте военного министерства, почему нет резолюции на его прошение об отставке. Справщики нашлись, и дело будет сделано, тогда и ответ дам.16 Бедная мать, бедные дети -- они так любили ее, она так любила их! Бедное семейство! И для старика какой новый обвал под ногами жизни!
  