 H. M. ЩЕПКИНУ

  
СПб. 5 марта 1847.

   Большое Вам спасибо, добрый мой Николай Михайлович, что Вы обратились ко мне с Вашим поручением; но Вы очень нелепо поступили, если медлили сделать это не по чему иному, как по опасению обеспокоить меня. Я действительно за подобное дело не взялся бы сам собою, по решительной неспособности к делам такого рода; но у меня есть знакомые, а у моих знакомых тоже есть знакомые -- люди разных сортов и служб. Во всяком случае -- попытка дело для Вас важное, а для меня нисколько не обременительное. Положение Ваше меня огорчило, а известие о его причине и удивило, и встревожило, и огорчило. Приказ о Вашей отставке подписан е. и. в<еличеством> 28 февраля, и я его прилагаю при этом письме. Письмо Ваше я получил, кажется, в прошлую пятницу (28 февраля), в субботу попросил знакомых, а вчера, вместо ответа, получил приказ.1 Пока больше ничего не знаю. Прощайте. Желаю, чтоб всё кончилось хорошо. Ваш
В. Белинский.

  