 И. С. ТУРГЕНЕВУ

  
СПб. 12/24 апреля 1847.

   Пишу к Вам несколько строк, любезный мой Тургенев. Вскоре по получении Вашего второго ко мне письма,1 в котором Вы изъявляете свое удовольствие о здоровье моего сына -- он умер.2 Это меня уходило страшно. Я не живу, а умираю медленною смертью. Но довольно об этом. К делу. Я взял билет на первый штеттинский пароход ("Владимир"); он отходит 4/16 мая; в Штеттине будет 9/21. Вот когда я, Ваш Фингал, обниму Вас, мою Моину, если Вы сдержите Ваше обещание -- ждать меня в Штеттине.3 Если бы, сверх чаяния, лед на Неве помешал, "Владимир" пойдет не 4/16, а 10/22 мая. Но это едва ли возможно: во вчерашнем No "Полицейской газеты" напечатано донесение шлиссельбургского исправника, что Нева прошла на 4 версты от истока, вниз по течению.
   Я уже публикуюсь;4 свидетельство Тильмана вчера отправлено в Физикат.5 Ждите меня. А затем прощайте, до скорого свидания. Ваш
В. Белинский.

  