 В. П. БОТКИНУ

  
СПб. 22 апреля 1847.

   Любезный друг Боткин, хоть мне немного и лучше теперь против прежнего, но я всё еще плох, притом же и работы пропасть,-- и если я пишу к тебе, то по особенному обстоятельству. Дело идет о Н. А. Мельгунове.1 Бог послал нам в нем сотрудника уже чересчур деятельного и плодовитого. Это с одной стороны хорошо, а с другой вовсе не хорошо. Н<иколай> А<лександрович> человек умный и образованный, с кропотливым усердием он следит за всем новым, и нет ничего нового, чего бы не принял он к сведению. Но, по своей натуре, он не в состоянии усвоить себе никакого резко определенного, характеристического образа мыслей. Он примиритель; московский Одоевский. Он чуть не плачет, когда у нас при нем Шевырева называют подлецом (я сам был свидетелем этому), и я уверен, что он тоже чуть не плачет, когда Ш<е>в<ы>р<е>в при нем честит меня по-своему. Ему хотелось бы всех нас свести и помирить. Он не понимает антипатии убеждений и натур. Поэтому роль его жалка: обе крайние стороны смотрят на него, как на половину своего, а в сущности ничьего. Это отражается и в его статьях: он хлопочет, чтобы в них не было односторонности, пристрастных убеждений, нетерпимости, узкости в созерцании и понятиях,-- а достигает только того, что в них нет закваски, крепости, что они бесцветны, ни то ни се. В них всё умно, дельно, современно, по большей части справедливо; но читать их скучно, и от них мало остается в голове. Они благонравны в отличие от статей Г<е>р<це>на, которые -- решительные повесы и сорви-головы. Видишь ли что, Боткин: благонравие -- прекрасная вещь; я всегда готов награждать ее уважением, похвалами, но не... ДЕНЬГАМИ. Платить деньги можно и должно только за статьи, по поводу которых не может быть раздумья: поместить или нет? но которых было бы грустно, обидно, досадно лишиться и видеть, как ими воспользовался другой журнал. В отношении к таким статьям деньги -- вздор, потому что такие статьи поддерживают журнал, дают ему ход и кредит, а деньги возвращают с хорошими процентами. Но в отношении к статьям, которые не то, чтобы дурны, да и не то, чтобы хороши, от которых журналу ni chaud, ni froid, {ни тепло, ни холодно (франц.).-- Ред.} которые можно поместить и можно не поместить,-- в отношении к таким статьям деньги -- вещь важная и сорить их глупо. Такие статьи для журнала -- не лишнее дело (если они не длинны и не часто печатаются), когда за них плата -- не деньги, а честь напечатания в хорошем журнале. Вот пример: вызвался М<ельгунов> писать нам московский фельетон. Получаем: святители! что это! тяжело, скучно! Но на безлюдье и Фома дворянин, на безрыбье и рак рыба; нет лучше, давайте этот. Но вот беда: фельетон снабжен введением, которое вдвое длиннее его и пахнет диссертациею. Некр<а>с<о>в прибегает ко мне в отчаянии: так-де и так; поместить вместе с фельетоном нельзя никак, а не поместить -- значит оскорбить человека, который так усердствует нашему журналу. Что делать? Подумав, я посоветовал отделить введение и напечатать его в науках.2 Думаю: надо журналу по возможности давать характер журнала русского, а в статье трактуется о вопросе, для нас, русских, близком и интересном; статью нельзя назвать положительно дурною, а отрицательно она даже хороша. Итак, ты видишь, что статья помещена из деликатности. Похвал мы за нее не слыхали, а брань уже слышали. И платить деньги из деликатности! Это именно одна из тех статей, которые так и смотрят даровыми и которые журналист бережет на черный день, чтобы заткнуть недостаток хорошей статьи -- ведь хорошие-то не всегда бывают. И что же? Н<иколай> А<лександрович> не только не понял причины помещения {Первоначально: разделения} статьи в отделе наук, но не догадался даже и <о> причине ее разделения!!.. До это бы всё ничего, и с известной точки зрения Н<иколай> А<лександрович> сотрудник иногда полезный; но его плодовитость привела бы нас в беспокойство, если б не стоила и ни копейки; а то -- ужас! {Далее зачеркнуто: Ко всему этому у него нет; он такой} Печатай всё это,-- и журнал сейчас примет характер умной, честной, добросовестной и благородной посредственности. Хотя и теперь на "Современник" публика смотрит лучшими глазами, нежели его издатели и сотрудники, считает его первым и лучшим журналом (это мы знаем достоверно), но по причине болезни, которая вот уже 7 месяцев как парализировала мою энергию и деятельность, лишила меня сил даже для физического труда, "Современник" и так не отличается особенною резкостию или цветистостию. При этом Н<иколай> А<лександрович> решительно не понимает, что такое журнал и чем он должен отличаться ото всего, что не есть журнал. Он предложил нам перевести из какого-то немецкого журнала похвальную статью Н. Ф. Павлову, потому-де, что это будет приятно Н. Ф. П<авлову>. Теперь просит нас перепечатать свою статью о Берлиозе (из "Московских ведомостей"), потому что это будет приятно Берлиозу!!!..3 Стало быть, журнал должен издаваться не для пользы общества, а для удовольствия некоторых лиц! Если мы перепечатываем статью Н<иколая> Ф<илипповича>, так это потому, что, по ее важности и достоинству, она стоила б быть перепечатанною во всех журналах.4 Разумеется, мы не перепечатаем статьи о Берлиозе. Также не напечатаем статьи "Бурши и филистеры".5 Он в ней прав, по крайней мере более прав, нежели я, против которого он тут пишет, но "Современник" -- не "Московский листок", против себя не станет печатать статей, подобно г. Драшусову, прося прощения, в выносках, что сделал глупость, соврал. Особенно нельзя в "Современнике" допустить того, что говорится в статье против Т<у>рг<е>н<е>ва: нельзя выдавать своих сотрудников, кроме того, что если бы Т<ургенев> судил и односторонне, его односторонность жива, оригинальна; а его письмо о Берлине,6 как ни коротко оно, было замечено и скрасило наш журнал больше, нежели все статьи Н<иколая> А<лександровича>, вместе взятые. А потом статья о "Буршах и филистерах" не имеет никакого интереса для нашей публики; она имела бы смысл только в виде журнальной заметки и будучи втрое покороче и сжатее. Но вот, что всего ужаснее: Акс<аков> и Н<иколай> А<лександрович> затевают диспут о Москве и Петербурге и удостоивают "Современник" быть ареною их спора. Избави бог. О Москве и Петербурге можно написать статью, высказать свое мнение; но этим всё и должно кончиться. Спору тут нет места, потому что для решения вопроса нет положительных данных, и всё дело должно вертеться безвыходно на личных мнениях. А каковы же эти личные мнения? Акс<аков> будет петь гимны не той Москве, которая существует действительно, а той, которую он создал себе в своей фантазии, и будет возвышать ее насчет Петербурга, которого он решительно не знает ни дурных, ни хороших сторон. Н<иколай> А<лександрович> будет стараться отдать должную справедливость {Далее зачеркнуто: тому и другому} Москве, которую он знает, и Петербургу, которого он не знает (ибо не жил в нем) и к которому он чувствует предубеждение, с трудом им скрываемое. Ну, что это за спор! Я уже не говорю, что все споры смешны. Возразите на чужое мнение, да и замолчите. А тут всё дело перекричать противника: кто замолчал первый, тот побежден, кто крикнул последний -- победил. Это смешно, а хуже всего то, что смешное падет на журнал, а как мы этого не хотим, то такого спора принять в журнал никогда не решимся. Теперь посмотри, какое наше гадкое положение. Акс<аков> хочет поместить статью у нас; в этом видно с его стороны уважение к нашему журналу и доверенность к нам. За что же мы ответим {Первоначально: заплатим} грубостию на вежливость? Отказать -- значит: заставить его думать, что мы с ним, как с славянофилом, не хотим иметь дела. Бога ради, Боткин, сам, если видишься с ним, или через других скажи ему, что всякую другую статью его готовы поместить; но спора этого по особым причинам допустить в "Современник" не можем.7 А Н<иколаю> А<лександровичу> так хочется поспорить -- и ему неприятно отказать, а делать нечего. Прибавлю к этому еще две черты, из которых одна очень странна со стороны Н<иколая> А<лександровича>. В одном письме он дал заметить свое удивление, что некоторым сотрудникам "Современник" платит 50 р. с., тогда как ему только 150 р. асс. Кому же "Современник" платит 50 р. с.? Кавелину и Соловьеву! Да если бы плата устанавливалась не абстрактным обычаем и реальною необходимостью, а сравнительною ценностию статей,-- то, платя Н<иколаю> А<лександровичу> 50 р. с. за лист, мы Кавелину должны были бы платить пять тысяч серебром с печатного листа. Это потому, что золотой полуимпериал стоит с лишком в 5 раз дороже 5-ти целковых, которых он меньше в 20 раз. Как же этого не понять? Неужели самолюбие до того может ослеплять человека? И, сверх того, человека богатого, тогда как Кавелин, сверх всего прочего, еще и бедный человек! Признаюсь, эта выходка со стороны Н<иколая> А<лександровича> меня сильно озадачила. А вот другое, менее важное. Сердится, что возражение его против Шевырева не попало в 4 No,8 и замечает, что Кр<ае>вский статью Гр<ановско>го, посланную от 23 числа, успел же напечатать. Да если бы Гр<ановский> прислал ее нам, мы бы выпустили книжку 2-го числа, а ее всё бы напечатали.9 А тут, как нарочно, Страстная и Святая недели пришлись в конец месяца, и мы не знаем, как еще книжка вышла. Н<екрасов> уже посылал было статью Н<иколая> А<лександровича> в типографию, а тут вдруг -- письмо Анненкова.10 Послать обе статьи, значило рисковать выходом книжки, а Н<екрасов> рисковать не хотел (и хорошо сделал) и послал одно письмо А<нненко>ва.
   Вследствие всего этого мы решились несколько расхолодить усердие Н<иколая> А<лександровича> к нашему журналу. Для этого берутся следующие меры: за фельетон ему предлагается только 35 р. с.-- цена, которую получает Штрандман, составляющий петербургские современные заметки.11 Н<иколай> А<лександрович> спрашивает нас, почему мы смесь ценим меньше наук. Тут дело не в смеси, а в достоинстве статей. Если б Г<ерце>н взялся писать московский фельетон, но потребовал бы 100 р. с. с листа: дорого, тяжело редакции было бы это, а согласиться ей следовало бы. Если бы такие фельетоны, какие пишет нам Н<иколай> А<лександрович>, составлял бедный студент, ему можно было бы давать 25 р. с., и то больше на основании филантропической мысли, что оно-де и плата за труд и помощь бедному человеку. Потом фельетон его будет без церемоний урезан, особенно будет выкинуто всё о бале Корсакова, где праздные московские бары глупо пародировали нравы русской старины, что Н<иколай> А<лександрович> находит хорошим и почему-то сравнивает с рококо. Спор не будет допущен, статья о Берлиозе не будет перепечатана и многие другие его предложения будут отклонены. Обо всем этом завтра же пойдет к нему письмо Панаева, вежливое, деликатное, но твердое и решительное. А цель моего этого к тебе письма есть та, чтобы поставить тебя и друзей наших на настоящую точку зрения в отношении к этому делу. 700 верст расстояния порождают часто недоразумения, и потому надо всегда заранее объясняться искренно и обстоятельно. Но будет об этом. И надоело и устал!
   Скажу тебе о себе новость, которая удивит тебя. Я решился переехать жить в Москву, и это может быть, если не встретится особенных препятствий, по последнему снежному пути конца будущей зимы 1848 года.12 Я привык к Питеру, люблю его какою-то странною любовью за многое даже такое, за что бы нечего любить его; в нем много удобств. В Москве меня, кроме друзей, ничто не привлекает; как город я не люблю ее. Но жить в петербургском климате, на понтинских болотах, гнилых и холодных, мне больше нет никакой возможности. Если я поправлюсь за границею, в Питере через год, будущею же весною, могу прийти опять в прежнее положение. Итак, мне суждено жить вместе с тобою, ибо если ты и не оставил намерения переехать в Питер, то непременно вернешься назад (если не умрешь) в Москву с расстроенным здоровьем. Кетчер покрепче нас сложен, да и тот узнал, что значит быть беспрестанно больным, ходя на ногах и даже работая. Брат его Христофор тоже не из слабых, а вот на днях ни с того ни с сего лихорадка с ног срезала его. На 12 000 я в Москве могу жить, как в Петербурге нельзя жить на 18 000. Для семейного человека жизнь в Петербурге дороже лондонской. Для холостого -- другое дело; и то да не льстится он на 1 р. с. хорошо поесть в любом ресторане: везде мерзость мерзостью. Я теперь уже около месяца обедаю у Панаева, а как в иные дни он дома не обедает, посылаю к Лерху, Излеру, Доминику, и в эти дни бываю болен: масло горькое, яйцы не свежие, приготовлено грубо. А в Москве в любом почти русском трактире можно пообедать если не изящно, то здорово. Недавно некоторые из наших знакомых обедали у Сен-Жоржа. Когда они сказали ему, что хотят иметь обед в 4 р. с., он посмотрел на них, как на каналий, и накормил их, как свиней. А в Москве у Шевалье, когда наши друзья давали мне обед,13 плачено было без вина 12 р. асс., и обед был такой, какого в Петербурге за 5 р. с. едва ли можно иметь. Для меня корм, пища -- дело первой важности, а не прихоть; мой желудок сделался от болезни аристократом.
   Для журнала это будет немножко, даже довольно, неудобно, но здоровье прежде всего, а притом и до железной дороги недалеко. Вот я и в Питере живу, а для "Современника" не сделал и десятой доли того, что он ожидал и вправе был ожидать от меня. Если поездка восстановит меня (а Тильман сулит не поправку, а выздоровление), всё ворочу и надеюсь много сделать для "Современника". С повестями, какими мы владеем, с статьями Кавелина, Соловьева, твоими письмами об Испании (да протянутся они на 10 NoNo!) да с моими статьями о Лермонтове) и Гоголе14 (вертится в голове у меня много и другого) "Современник" осенью же переродится. Если на первый год он приобрел почти 2000 подписчиков, при страшной филистерской боязни русского человека к новизне,-- то, выдержавши с честью первый год, на второй он может считать несчастием, если у него будет только 3000 подписчиков, не больше. Уже и теперь только и толков, что о нем; об "Отечественных записках" здесь никто не говорит, а о "Библиотеке для чтения" и подавно, как будто их и не было. Действительно, от "Отечественных записок" несет мертвечиною, в них страшное разнообразие, всякого жита по лопате, есть статьи дельные и интересные; но читать их -- скука смертельная. Прежде они были соусом, который был вкусен, потому что сдабривался соею, а теперь сои нет, и соус только пресен. Самая полнота и разнообразие их утомительны и наводят скуку: думаю, это потому, что отзываются демьяновою ухою. Кредит Кр<аевско>го падает со дня на день; недаром он поседел, как лунь. Его раскусили. Несмотря на горькие опыты, он всё тот же: найдет дешевле сотрудника и откажет тому, который подороже. Потом, иные сотрудники отстали по причине его грубости и неделикатности. Даже Майков просил у нас работы: это недаром.15 Ежели это впечатление скуки поддержится до конца года с таким же блистательным успехом, с каким поддерживалось теперь,-- нам будет хорошо. Журнал может сделаться пошлым -- и не пасть; но скука -- другое дело. Слухи об увеличении числа подписчиков на "Отечественные записки" нынешний год оказались преувеличенными. Мы достоверно знаем, что он печатал нынешний год 4300 экземпляров, а разошлось у него с даровыми (которых у него тоже довольно) ровно 4000,-- стало быть, 300 экземпляров он читает теперь сам. Держится он нынешний год привычкою к старине и боязнию, недоверчивостию к новизне. Вот тебе факт того и другого. Перенеся контору от мошенника Иванова, Кр<аевский> особыми афишами объявил об этом и об этом же печатал и печатает на задней обертке каждой книжки "Отечественных записок"16 (что делают и все другие журналы), что его контора там-то и что он ручается за верную доставку только тем, кто подпишется в его конторе. И что же? На 6000 р. с. опять подписалось у Иванова!!.. Иванов деньги промотал, а экземпляры просит. Кр<аевский> без денег не дает, а подписчики ругают не Иванова, а Кр<аевско>го. Чем же кончилось дело? Сторговались: Кр<аовский> за 3000 р. с. дал Иванову экземпляров на 6000 р. с, предпочитая потерю меньшую потере большей, а главное, боясь потерять кредит у ослов-подписчиков. Мы лишились рублей тысячи асс. по милости Иванова, которому, разумеется, экземпляров не дали. Вот оно филистерство-то -- стоит немецкого! Привык человек писать адрес Иванова, и уж ему тяжело написать другой. Поди ты с ним толкуй. Теперь понятно, что наши 2000 подписчиков -- успех невероятный. Подписка тянется до сих пор, и нет никакого сомнения, что все 2000 экземпляров будут разобраны; а между тем у нас вовсе нет критики (которая, после русских повестей, важнейший отдел в журнале), да и библиография-то не совсем такова, как следует быть. (После повести Гончарова17 подписка заметно оживилась). О, если бы только мне ожить,-- да лишь бы московские друзья наши не охладели в своей решимости поддерживать "Современник", -- осенью же нынешнею это был бы журнал именно такой, какого в наше время нужно! Вникая в себя, я чувствую, что во мне убита только сила работать, но не сила души; меня всё занимает, волнует, бесит попрежнему, голова работает беспрестанно. Но если не поправлюсь физически -- погиб всячески, погиб страшно!
   Хотелось бы обо многом поговорить с тобою, особенно насчет "Хоря и Калиныча"; мне кажется, что в отношении к этой пьесе, так резко замечательной, ты совсем не прав. Но писать некогда, времени немного, а работы бездна, благо я могу теперь хоть через силу работать.
   Нынешний год в денежном отношении для меня ужасен, хуже прошлого: я забрал все деньги по 1-е января 1848 года, без меня жена, а потом я по приезде осенью будем забирать сумму 1848 года. У меня на лекарства выходит рублей 30 и 40 серебром в месяц, если не больше, да рублей 50 сер. стоит доктор. Дом мой -- лазарет. Пиши ко мне перед отъездом-то.18 Я еще, вероятно, пошлю тебе письмо, последнее, разумеется. Хотелось бы от тебя получить тоже. Это письмо пошлю на почту 23. Прощай. Тысячи радостей и утех тебе. Твой
В. Белинский.

  