 Д. П. ИВАНОВУ

  
СПб. 5 мая 1847.

   Любезный Дмитрий, письмо это пойдет завтра, получишь ты его в пятницу, когда я буду, если не в Берлине, то в Штеттине. Уведомь наших о моей поездке за границу, предпринятой мною как последнее средство к избавлению от чахотки, которая, еще не развилась, но уже началась во мне. На Страстной неделе у меня умер сын, которого я любил страстно.1 Это меня сильно расшатало, а я и без того был плох. Мне наконец выхлопотали свидетельство о рождении и крещении, из канцелярии обер-священника армии и флота. Скажу тебе еще новость о себе: по невозможности с моим здоровьем переносить петербургский климат, я с семейством переезжаю на житье в Москву. Когда именно -- не знаю; но если не удастся тотчас же по возвращении из-за границы, по первому зимнему пути, то употреблю все средства, чтобы уже не застать в Питере его страшной весны (которая едва ли не хуже его осени) и махнуть в Москву по последнему зимнему пути. Обо всем этом уведомь наших родных и передай им мой родственный и дружественный поклон и привет и желание всяких им благ. Сам я писать не могу, ибо в последнее время даже для журнала не мог работать, ни записки написать. А теперь хоть чувствую себя и лучше, но хлопот бездна, и насилу нацарапал тебе это письмо. Сегодня в 4 часа пополудни отправляюсь в Кронштадт, там пересаживаюсь на большой пароход -- и в путь.
   Кланяюсь Леоноре Яковлевне от себя и от жены моей, которая и тебе кланяется. Затем, мысленно обнимая тебя и Алешу и целуя детей твоих, остаюсь твой
В. Белинский.

  