 М. В. БЕЛИНСКОЙ

  
<24 мая/5 июня 1847 г. Зальцбрунн.>

Зальцбрунн. 5 июня/24 мая 1847.

   Вот я и в Зальцбрунне и уже начал мой курс. Приехали мы сюда 3 июня, по-вашему 22 мая; на другой же день были у доктора Цемплина. Это благообразный старик, внушающий к себе доверие. Дочитав в истории моей болезни до имени Тильмана, он припрыгнул от удовольствия на стуле. Лучше всего то, что он сказал Тургеневу, что по моему виду ручается за мое выздоровление; а хуже всего то, что он лишил меня кофею, заменив его теплым молоком, потом запретил наедаться досыта и велел меньше есть говядины. В тот же день, по его предписанию, начал я мой курс. В 5 часов после обеда отправился я на колодезь и выпил через 1/4 часа два полустакана теплой сыворотки, которая делается из козьего молока и очень приятна на вкус. На другой день (т. е. вчера) поутру, проснувшись в 5 часов, выпил я чашку ослиного молока, после чего, умывшись и одевшись, отправился на колодезь. Там выпил стакан смеси -- 2/3 сыворотки и 1/3 зальцбрунна, а походивши полчаса, повторил то же, а через полчаса пошел домой завтракать. Вчера меня слабило 5 раз, просто несло, как из утки. Доктор сказал сегодня, что это хорошо, и велел прибавить третью порцию.
   Обедают здесь в половине первого часа или в час -- не позже. Кормят недурно и дешево; за 12 билетов я заплатил 4 талера, стало быть, обед обходится в 10 серебряных грошей, что составляет ровно 30 к. сер. на наши деньги. Однако этот обед хорош, пока его ешь, а после от него чувствуется изжога, почему мы и хотим следующие 12 билетов взять в другой гостинице, где подороже (12 билетов стоят 5 талеров), да зато без отравления, в чем мы удостоверились, поужинав вчера там. Квартира у нас недурная -- две опрятные комнаты с необходимою мебелью. За каждую из них платим мы 10 талеров, т. е. 31 рубль с полтиною асс. на наши деньги, да за постель с бельем 15 серебр. грошей, т. е. 157 1/2 коп. асс. на наши деньги. Всё это очень дешево. Квартира наша в нижнем этаже и недалеко от ключа. Здоровье мое в порядочном состоянии, по крайней мере, я чувствую себя лучше, чем в Питере, и почти не принимал лекарства. А между тем погода здесь мерзейшая, не лучше вашей. Но теперь я перескажу в порядке, что упомню, всю историю моего вояжа. Описывать подробно плавание на пароходе не стану, потому что я уже и писал тебе об этом, да и почти забыл всё это теперь. Однако кое-что скажу в добавление уже сказанному. Когда я почувствовал качку и мне было невмочь, я, шатаясь, как пьяный, сошел в каюту и там почувствовал такое презрение к жизни, что извергнул на пол весь мой завтрак; а затем, не раздеваясь, забился в мою койку, в которой не то, чтоб спал, а дремал часов до 2-х следующего дня. Я не ел сутки, кроме того, что меня рвало,-- стало быть, в желудке моем чувствовалась пустота страшная. В перемежках от головокружения качки мне хотелось есть -- и я съел два ломтя хлеба, который был у меня в дорожном мешке. Затем велел я подать себе 2 порции ветчины с горчицею и уксусом: это меня поправило. Часам к 5 вечера качка кончилась, и я за ужином страшно жрал. Пароход "Владимир" внутри убран великолепно, но удобства никакого и теснота страшная. За стол в шубе сесть нельзя -- и тесно и жарко, а положить ее некуда. Я понял, как корабли набивают неграми торгующие этим товаром. Буфет снабжен гадко. Пива нет, квасу, кислых щей -- тоже; был limonade gashaltig, {газированный лимонад (нем.).-- Ред. В автографе описка: gazowe.} да и тот вышел весь на другой же день; а вода воняет смолою, и пить ее не было никакой возможности. Что же пить? -- вино! Это расчет со стороны буфетчика, потому что за бутылку плохого Château Langurant он брал 150 к. серебром, вместо 150 к. асс. Разумеется, я вина не пил для утоления жажды; но с ветчиною выпил рюмку хересу; потом, когда началась новая качка -- другую; но на этот раз меня не рвало и почти не тошнило, хотя голова и ходила кругом. Я уже писал тебе, что в Свинемюнде мы пересели в судно, которое буксировал речной пароход в Штеттин. Тут мы вытерпели порядочную боковую качку, но никого не рвало, и я мог даже есть. Вместо бифштексу, которого я спросил, мне подали небольшой кусок битой говядины, в котором вкусу не было ни капли, а перцу была пропасть; от этого кушанья меня мучила изжога до той минуты, когда я заснул ночью в Берлине. В Свинемюнде деревья давно уже распустились, и сирени были в полном цвету. В Штеттин плыли мы часов пять; у пристани Победоносцев сказал мне, что через полчаса пойдет в Берлин поезд по железной дороге. Как тут быть? Опоздать не хочется -- оставаться в Штеттине незачем, а распорядиться без немецкого языка нельзя. Какой-то дюжий малый, по указанию моего пальца, схватил мой чемодан и потащил его, как перышко. В теплом пальто и шубе, с тяжелым саком в руке, побежал я за ним, да еще в гору. Кричу ему: "Chemin de fer!"; {"Железная дорога!" (Франц.) -- Ред.} он что-то рычит мне в ответ и летит дальше. Я изнемог, думаю, что уж умираю; останавливаюсь; к счастию, и дурак мой остановился отдохнуть и, видя, как я тяжело дышу, взял у меня сак. Пошли опять, и скоро очутились у большой отели. Швейцар бросился ко мне с вопросом: "M-r veut la chambre?" {"Г-н хочет комнату?" (Франц.) -- Ред.} -- Я ему кое-как объяснил, что мне нужно. Он помог мне расплатиться с носильщиком, позвал мне извозчика и велел ему везти меня на железную дорогу. Я благодарил его чуть не со слезами на глазах: ведь спас, просто спас! Приехали на станцию железной дороги. Вынув кошелек и раскрыв его, я сказал кучеру: "Nehmen Sie!" {"Берите!" (Нем.) -- Ред.} Но он подвел меня к окну, где раздавались билеты, давая знать, что я могу опоздать. Кое-как я управился, и то потому, что столкнулся с Победоносцевым. Чемодан заклеймили и отнесли; наконец и я поехал. В Берлин прибыли часов в 9 вечера. По выходе из вагона я снова пропадаю; но вдруг слышу обращенный ко мне на чистом русском языке вопрос: много ли из Петербурга прибыло пассажиров? Это был трактирный слуга. Я объяснил ему затруднительность моего положения, и он взялся распорядиться. Отыскав кого следует, он переговорил с ним, чтоб мой чемодан был доставлен ко мне на квартиру; взявши дрожки, мы отправились с ним в улицу Bärenstrasse { Боренштрассе (нем.).-- Ред.} No 9, на квартиру Тургенева. Проводник мой метался, как угорелый, бегал по высоким лестницам, наконец нашел. Тургенева не было дома, однако хозяйка его пустила меня в его комнату. Когда я дал моему проводнику талер, он чуть не припрыгнул до потолка от восторга. Ровно через 2 часа пришел Тургенев; мое внезапное появление видимо обрадовало его. Всё это меня успокоило, и я почувствовал себя в пристани: со мною была моя нянька. Прожив в Берлине довольно скучно три дня, мы решились съездить в Дрезден, а оттуда дня на три прогуляться по саксонской Швейцарии, так как погода всё еще была свежа и к водам торопиться было нечего. О Берлине распространяться не буду: город довольно скучный. Хуже всего в нем вода: вонючая, мерзкая, которою невозможно даже полоскать рот и которою противно умываться. Я было принялся за пиво, но скоро увидал, что надо быть немцем, чтобы каждый день пить эту мерзость, и заменил пиво искусственною зельтерскою водою. Тиргартен -- огромный сад, тенистый и красивый.
   В это время цвели прекрасные каштановые деревья. Во вторник 13/25 отправились мы по железной дороге из Берлина в Дрезден и переночевали в Лейпциге. Мне так хотелось спать, что я не пошел посмотреть на Лейпциг, хотя было всего часов 9 или 10. Часов в 11 утра на другой день мы были в Дрездене. Город старый, оригинальный. Пошли ходить; погода была скверная; светло, ясно, но тепла всего было 13 градусов в тени, и при этом пронзительно холодный ветер. В теплом пальто мне было холодновато. В тот же вечер Тург<енев> утащил меня в оперу; давали "Гугенотов", пела madame Виардо.1 На другой день погода была прекрасная, мы ездили за город, и мне было очень весело. На третий пошли в галерею. Т<ургенев> все поджидал м-г Виардо, на что я сердился; Т<ургенев> мне представлял, что В<иардо> знает толк в картинах и покажет нам всё лучшее, а я говорил, что не хочу сводить знакомства, когда не на чем объясниться, кроме разве, как на пальцах; но Т<ургенев> успокоил меня, сказав, что я пойду за ним и никого знать не буду. Но Виардо упредили нас; входим в одну залу, они прямо нам навстречу,-- и Т<ургенев> представил меня им. Но, как дело обошлось одним немым поклоном с обеих сторон, я ничего. На другой день опять пошли. Всё шло хорошо, как вдруг, уже в последней зале, m-me Виардо, быстро обратившись ко мне, сказала: "Лучше ли Вы себя чувствуете?" Я так потерялся, что ничего не понял, она повторила, а я еще больше смешался; тогда она начала говорить по-русски очень смешно, и сама хохотала. Тут я, наконец, понял, в чем дело, и подлейшим французским языком, каким не говорят и лошади, отвечал ей, что мне лучше. Но и этим не кончилось дело. Виардо жили в одной с нами гостинице. Когда мы дошли до нее, г-жа В<иардо> пригласила меня в свой концерт. Делать нечего, я сказал, что буду, и она прислала мне билет, за который отказалась взять деньги, говоря, что она меня пригласила в свой концерт. После концерта Т<ургенев> тащил было меня к ней, чтобы поблагодарить, как оно бы и следовало; но я уперся, как бык, и не пошел. На другой день они должны были уехать; но мы еще раньше уехали в саксонскую Швейцарию. Утро было прекрасно и обещало жаркий день; но часам к десяти погода начала портиться, и день был ни то ни се. Я ходил пешком, ездил верхом, носили меня на носилках, только на ослах не ездил; видел чудную природу, прекрасные и грандиозные местоположения; видел на скалах, по берегу Эльбы, развалины разбойничьего рыцарского замка, неприступного, как орлиное гнездо, видел развалины одного из тайных судилищ, столь знаменитых и страшных в средние века. Но всё это скоро надоело мне. У меня ужасная способность скоро привыкать к новости. И потому мне в тот же день показалось, что я лет сто сряду видел все эти дива дивные и они давно мне наскучили, как горькая редька. Погода не мешала, а способствовала такому настроению моего духа,-- и мы решили завтра же воротиться в Дрезден, чтоб оттуда не медля ехать в Зальцбрунн, который манил меня, как место оседлого на шесть недель пребывания. Воротились в Порну, где и ночевали. На другой день съездили посмотреть одно действительно удивительное местоположение; а потом съездили в крепость Кёнигштейн. Это по неприступности третья крепость в мире, с Гибралтаром и Свеаборгом. Она стоит на площади высокой, круглой горы, оканчивающейся отвесными скалами. Но меня всё это уже не занимало, а только утомляло; день был полумрачный и холодный, а со мною не было теплого пальто. К счастию, с Тург<еневым> было пальто, которое я надел на мое белое пальто, и мне стало сносно. Часов в 6 воротились мы в Дрезден, а на другой день, в 4 часа, по железной дороге пустились в Бреслау. Железная дорога верст на 30 прерывается шоссе. Ночевали в каком-то городке; а на другой день были часов в 11 в Бреслау. В истории моей болезни Тильман упоминает "о романтических окрестностях Зальцбрунна, которые невольно влекут чувствительное сердце к наслаждению природою". Этих окрестностей я не замечал на дороге из Бреслау до Фрейбурга, но от Фрейбурга до Зальцбрунна мы ехали на лошадях и уже всё в гору, и вдали рисовалась полукружием цепь гор. Но погода -- мерзость, хоть шубу надевай. Гулять не хочется, да и негде: всюду нивы, а по нескошенному лугу ходить нельзя -- штраф сдерут: вот тебе и "романтические окрестности, невольно влекущие чувствительное сердце к наслаждению природой"! Теснота страшная, всюду люди, и буквально негде на двор сходить человеку. А между тем местоположения, действительно, манят к прогулке.
   Вообще, из моего пока еще краткого пребывания за границею я извлек глубокое убеждение, что я вовсе не путешественник и что в другой раз меня и калачом не выманишь из дому. Еще другое дело с семейством; а одному -- слуга покорный! Мне становится страшно; это я испытываю вот уже в другой раз. Приехав в Зальцбрунн, я начал выкладывать чемодан, и мне вдруг сделалось так грустно, что хоть плакать. В глазах мерещились все вы, а в ушах всё раздавалось: "Висалён Глиголич". Но как мне тяжело было всё сегодняшнее утро (6/25 воскресенье; письмо это пойдет на почту завтра)! Погода была всё это время холодная, ветреная, но светлая, ясная, а сегодня небо мрачно, кроме холода и ветра. Я вовсе раскис и изнемог душевно, вспомнилось и то и другое, насилу отчитался "Мертвыми душами". Чувствую, что пока не получу от тебя доброго письма, не буду спокоен и жить мне будет тяжело. А какое еще письмо получу я от тебя, и от тебя ли еще получу я его?.. Нет, вперед ни за спасение жизни не уеду вдаль от семейства. Я не гожусь в путешественники еще и по слабости моего здоровья; вставай, ложись, ешь без порядку, когда можно, а не когда хочешь. Если б не желание {Далее зачеркнуто: иметь здоровье} основательнее вылечиться, я в августе махнул бы домой, не жалея, что не видел того и этого.
   Доктор велел мне в 8 часов вечера быть в комнате, несмотря ни на какую погоду, а в 9 1/2 быть в постели. Должно быть, от холодной погоды на меня всё это время напала спячка -- сидеть я не могу, ходить много тоже, а чуть прилягу -- и засну. В сутки сплю я от 12 до 14 часов.
   Анненков приедет к нам в Зальцбрунн 10 июня/29 мая. Мы получили от него письмо. Июня 4 он выезжает из Парижа. С Кудрявцевым я надеюсь скоро увидеться, и вероятно, и ты скоро увидишь его.
   Прощай, chère Marie, {милая Мари (франц.).-- Ред.} желаю тебе всего доброго и хорошего также искренно и горячо, как желаю его самому себе. Обнимаю, и целую вас всех.
Твой В. Б.

  
   Адрес мой:
   Salzbrunn in Schlesien bei Freiburg. {Зальцбрунн в Силезии близ Фрейбурга. (Нем.) -- Ред.}
   Скажи Некрасову, что он нелепо сделал, что не послал со мною Тургеневу 5 No "Современника".2 Он для нас погиб, потому что не жить же нам было для него век в Берлине. Тург<енев> этим очень огорчился. Скажи Некрасову же, что, по словам Тург<енева>, роман Фильдинга "Том Джонс"3 можно смело переводить и печатать; а гётевского романа "Сродства" не советует переводить.4 Кланяйся от меня всем нашим. Письмо это посылаю нефранкированное, на имя конторы, в предположении, что, может быть, тебе удалось сдать квартиру.
  