 М. В. БЕЛИНСКОЙ

  
<29 мая/10 июня 1847 г. Зальцбрунн.>

Зальцбрунн. 10 июня/29 мая 1847.

   Вчера получил я твое письмо,1 ma chère Marie, {моя милая Мари (франц.).-- Ред.} и оно нельзя сказать, чтобы очень успокоило меня. Ты всё еще больна и, кажется, хуже, чем была при мне, судя по 24 пьявкам. Я знаю, что Тильман до пьявок и всякого кровопускания не охотник, и если прибегает к нему, то в трудных случаях. Вообще, письмо твое дышит отчаянием, которое, в свою очередь, производит во мне отчаяние. Когда же будет этому конец? Или ни твоей болезни, ни этой погоде конца не будет? Вот и здесь -- нет тепла, да и только. Вчера день было разгулялся и потеплел, так что в 7 часов вечера парило теплом, чего еще ни разу не было; но с 9 пошел дождь, шел всю ночь и идет теперь; сыро и холодно, а на душе тяжело. Слухи о нашем пароходе, которые, не знаю зачем, поспешила сообщить тебе, больной, страждущей женщине, М. А. К<омаро>ва, не имеют никакого основания, и ты вовсе понапрасну страдала от них. Льды заставили нас напрасно потерять часов пять -- вот и всё; толчка же не было ни одного, ни большого, ни малого. Качка была, но легкая; может быть, я всех более страдал от нее, но и меня вырвало только раз в целые сутки. Такие ли бывают качки! Замертво никто не лежал; даже не всех рвало. Ни одной брызги не перелетело через борт на палубу. Так вот от чего ты страдала: ровно ни от чего, или совершенно от ничего. Насчет лекарств и рецептов Тильмана, бога ради, не беспокойся: они всегда со мною были и в дороге -- лекарства в мешке, рецепты в бумажнике. А теперь, когда я основался на оседлое житье, нечего и говорить об этом.
   Что касается до того, что Ольге необходим воздух,-- это новая причина к немедленному переселению в Москву. Купанье же в Ревеле в свое время будет хорошее, потому что после этих неестественных холодов жары будут смертельные. И ты хорошо бы сделала, если б отправилась в Ревель тотчас, как почувствуешь себя крепче, а на квартиру следует, должно плюнуть, чорт с нею. А поездки твоей в Штеттин и того, что ты хочешь гоняться за мною, я нисколько не боюсь и не боялся; а напротив, вчера же мечтал о том, как бы хорошо было, если б каким-нибудь счастливым случаем ты могла очутиться не в Штеттине, а в Зальцбрунне. Коли пришлось к слову, скажу на всякий случай: подумай, спишись с Боткиным насчет 1000 р. да переговори с Некрасовым, сама или через Тютчева, сколько он может дать тебе; и если всё это устроится хорошо и скоро, то поезжай с Ольгой и Агриппиной на воды, которые укажет тебе Тильман. Ведь дорого ездить беспрестанно, а жить на одном месте, да еще на водах, ужасно дешево. Подумай.
   О моем здоровье пока не могу сказать тебе ничего. Известно, что первую неделю больным от всяких вод бывает хуже. Я пил, с нынешним днем, всего семь дней, и действительно в первые дни чувствовал себя нехорошо; кашля не было и ничего особенного, а было тяжело, особенно в прошлое воскресенье. Как почувствую перемену, тотчас извещу тебя. А о Зальцбрунне рассказывают чудеса. Вот что говорил Тургеневу один немец: "Я,-- говорил он,-- прошлого года с величайшим трудом переходил в другую комнату (на судно), харкал кровью и кусками легких; меня послали сюда (прошлого же года), и вот видите -- я хожу, взбегаю на лестницы, говорю, пою. Когда я воротился, пославшие меня доктора не верили глазам своим, и теперь я по их предписанию повторяю курс и на следующий год опять повторю для совершенного выздоровления". Это мне подает сильную надежду. Впрочем, я здесь из самых здоровых больных; много таких, на которых страшно смотреть, а ведь надеются же на выздоровление. Вообще мое положение кажется мне гораздо надежнее твоего, которое тревожит меня и во сне и наяву (это не фраза, а правда).
   Теперь я пью по 4 стакана, 2/3 сыворотки и 1/3 воды; с завтра буду пить по 5 стаканов, сыворотку пополам с водою. Сначала меня начало было нести, но теперь слабит раз в день, в одно время.
   Бедный Беер! Жаль мне его. Нельзя ли ему доехать живыми до Зальцбрунна: может быть, здесь он ожил бы.2 Или уже Тильман и этого не считает для него возможным?
   А насчет поездки за границу подумай. Ведь еще не поздно. Сентябрь и октябрь и без того здесь всегда хороши, а нынешний год должны быть превосходны. Время, стало быть, еще не ушло. Ей-богу, подумай.
   Я уже писал тебе о моем адресе, но вот еще для большей точности: Salzbrunn in Schlesien bei Freiburg. {Зальцбрунн в Силезии близ Фрейбурга. (Нем.) -- Ред.}
   Пиши ко мне чаще, но не принуждай себя: пусть будет твоих строк пяток, а остальное Агриппина может написать от тебя. А то из твоего письма, т. е. из его почерка, видно, что ты себя принуждала. Это напрасно. Затем, прощай, мой друг. Выздоравливай непременно, если хочешь, чтоб я выздоровел, и живи непременно, если хочешь, чтоб я жил. С тоскою и ужасом жду дальнейших известий о твоем здоровье. Обнимаю тебя и всех вас трех и остаюсь твой
В. Б.

  
   Кланяюсь всем нашим. Скажи Панаеву или Некрасову, чтоб высылали к нам 6 и 7 NoNo в Зальцбрунн. Сегодня ждем к себе Анненкова.
  