 М. В. БЕЛИНСКОЙ

  
Июня 16/28, понедельник. 1847.

<Зальцбрунн.>

   В прошлый вторник получил я твое первое письмо и, не без основания думая, что ты будешь немедленно отвечать мне на 2-е мое письмо, посланное дня через три после первого, решился отвечать тебе уже на оба твои письма.1 По моему расчету, 2-е письмо твое должно было придти ко мне в прошлый четверг, но оно пришло только в субботу, и то вечером. Еще дня за три до получения 1-го письма твоего, я получил письмо от Тютчева,2 которое вывело меня из невыносимо тяжелого состояния духа известием о том, что тебе лучше. А то мне всё чувствовался запах ладану и мерещились попы и гробы и я в моей безнадежности утешал себя только этою безнадежностию, потому что безумная надежда не оставляла меня до самой смерти Володи.3 Видно, приходит моя старость, и я становлюсь до того бабою, что меня пугают даже сны, самые глупые и нелепые. Видел я раз во сне, будто я женюсь -- на ком бы ты думала? -- на А. П. Тютчевой; а почему, не знаю, потому что ни о твоей смерти, ни о смерти Тютчева никакой мысли не представлялось, как будто ни тебя, ни Тютчева и не существовало на свете. Смешно сказать, а этот сон немножко встревожил меня. Но письмо Тютчева успокоило меня, и я начал дышать легче и свободнее. А тут подоспело еще и твое письмо. Конечно, твое положение и теперь нисколько не радостно, но всё-таки надежда не даром сменила во мне отчаяние. Теперь буду говорить тебе о себе. Я начинаю чувствовать себя лучше и надеяться, что Зальцбрунн мне действительно поможет. Кашля почти нет, а бывает вместо его легкое удушье, по вечерам преимущественно, и тут, когда я стараюсь отхаркаться, еще порядочно стучит в голову; но зато я чувствую себя крепче и начинаю без задыханья взбираться даже на горы, разумеется, ползком, с чувством, толком, расстановкой.4 В сравнении с тем, как я был в Питере, я чувствую себя в этом отношении богатырем. А перед этим мне было тяжело; я чувствовал себя слабым, и спазматическое дыхание сильно меня мучило даже и по утрам. А было мне хуже, между другими причинами, и от воды (Зальцбрунна), потому что ее действие, как и всех вод, сначала проявляется усилением болезни, от которой лечишься. Но в следующий четверг (19/31) исполнится четыре недели, как я пью воды, стало быть, пора быть лучше. Лето тут не играет никакой роли, потому что до сих пор у нас, в Силезии, лета нет, и мы наслаждаемся преотвратительною осеннею погодою. Ни одного не было хорошего дня; были утра, вечера, полдни прекрасные даже, но дня хорошего не было ни одного. Вдруг прекрасное утро -- тепло, ясно, в полдень даже жарко, а часов в 5 хоть шубу надевай от холода. Вдруг после холодного, ветреного, дождливого утра сносный полдень и прекрасный вечер: тепло, солнце заходит ясно, тихо -- ну, погода установилась, ведь и барометр поднялся, завтра будет прекрасное утро; просыпаешься -- мрачно, холодно, унылый шум ветра и падающего дождя. Я уж и не жду хорошей погоды -- надоело обманывать себя. Никто в Зальцбрунне не запомнит такого мая и такого июня: это что-то чудовищное для страны, в которой растут каштаны, платаны, тополи, белая и розовая акация, boul-de-neige, {калина махровая (франц.).-- Ред.} клемотиты, розовые деревья аршина в четыре вышиною и т. п. В последнем письме я писал к тебе: сегодня ждем Анненкова. Действительно, он приехал вечером этого дня (10 июня/29 мая); вечер был не дурен, но с утра следующего дня пошел проливной дождь, лил он пятницу, субботу, а в воскресенье, с проливным дождем, стало так холодно, что мы потому только не топили печей, что в нашем Мариенгофе (так называется дом, где мы живем) их не имеется (из чего не заключи, что наш дом похож на петербургские дачи с щелями -- он каменный, окна сделаны как следует). К довершению нашего веселого положения, когда я дрожал от холоду в зимнем пальто, надетом на летнее, и мечтал об оставленной в Берлине шубе, часов около семи вечера с Тургеневым начался припадок, которым он теперь страдает аккуратно 2 раза в год. У него делаются судороги в груди, он раздирает себе руки, плечи, грудь щетками до крови, трет эти места одеколоном и облепляет горчичниками. Припадок продолжался часов до 6 утра, и я ночью раза два просыпался от его стонов, хотя он от них и воздерживался с удивительною твердостию. На другой день погода поправилась, а во вторник мы было уже подумали, что настало лето; но не тут-то было: холодов таких уже не было, но дождя и осенней прохлады до сих пор -- ешь, не хочу! Воображаю, что делается у вас в Питере!
   Действие вод обнаруживается у меня преимущественно в желудке -- пученьем, спазмами и такими ветрами, каких у меня еще никогда не бывало. Теперь меня опять начало чистить -- непременно 2 раза в день, иногда 3, несет слизями. Язык у меня чист, а на лицо я со дня на день становлюсь здоровее, как говорят все -- и доктор, и мои компаньоны. Совету твоему я последую и спрошу Цемшгана насчет Эмса; только я должен сказать тебе, что доверие наше к этому эскулапу сильно поколебалось: это, кажется, обыкновенный доктор, какие бывают на всех водах в мире. Он долго держит в своей руке руку пациента, нежно смотрит ему в глаза, но путного от него ничего не услышишь. Он получает, говорят, 50 000 р. годового дохода; у него в Зальцбрунне несколько домов и дач, заведение сыворотки принадлежит ему, а за сыворотку каждый больной платит талер в неделю; вероятно, поэтому он заставил употреблять сыворотку и Тургенева, у которого грудь нисколько не болит. Чахоточный немец, с которым говорил Тургенев, сказывал ему, что у иных больных действие вод сказывается гораздо после леченья. Прошлый сезон был здесь один слабогрудый, которому воды нисколько не помогли; так он и уехал с этим убеждением. Но зимою, и особенно в масленицу, когда он больше всего страдал грудью, он, к удивлению своему, чувствовал себя совершенно здоровым и на нынешний сезон не приехал в Зальцбрунн, как предполагал в прошлом году. Впрочем, если бы Зальцбрунн мне не помог, сверх чаяния, у меня есть еще средство едва ли не лучше Эмса. В Париже, где столько знаменитых специальных врачей, один делает чудеса по части чахотки. Это мне сказывал Анненков,-- и вот доказательство, что это не слухи, которые часто бывают обманчивы. Л. П. Языкова поехала за границу умирать от чахотки.5 Анненков стал ходить к ней тотчас по ее приезде в Париж и сам видел, что от перехода из одной комнаты в другую она падала в обморок от изнеможения. Она обратилась к этому доктору,-- и теперь отправилась в Россию даже без одышки, почти совсем здоровая. À она еще будет опять у него пользоваться, потому что в августе опять едет в Париж. Всё это произошло на глазах у Анненкова.
   Тильман, конечно, прав, говоря, что я должен быть как можно больше на чистом воздухе; я так и делаю, когда нет дождя, что бывает не весьма часто. Ну, довольно обо мне. Теперь надо отвечать на твои письма.
   Из твоих писем заметно, что нашего переселения в Москву ты не считаешь необходимым, и мне немножко досадно, что ты на этот счет не выразилась прямее и положительнее. Я бы об этом подумал и поразмыслил. Такое дело одному решить нельзя, и без обоюдного согласия кончать его не следует. И потому прошу тебя об этом написать ко мне поподробнее и обстоятельнее; а я сейчас же скажу тебе мои резоны. В Москве климат лучше. Раз: там нет сырости; потом, когда там летом стоит хорошая погода, то в одиннадцать часов вечера захлебываешься волнами теплого воздуха, чего в Питере не бывает: там и в хорошую летнюю погоду в 9 часов вечера уже берегись. Это, воля твоя, разница, и притом большая, и важно не для одного меня, но и для Оли. От комнатной жизни освободиться нельзя, а гулять час-другой ежедневно можно и в Москве, как и в Петербурге. Потом, в Москве жить много дешевле: это обстоятельство важное для нас. Подумай обо всем этом и напиши мне. А с Некрасовым мне переписываться на этот раз нечего: на этот счет у нас с ним переговорено и порешено. Что ты сдала квартиру, меня это радует; а что ты не поехала сейчас же в Москву, потому что, по болезни, едва двигаешься,-- нечего и говорить, что это хорошо, а не дурно. Из этого же логически следует, что ты хорошо сделаешь, переехавши на дачу. Ты проживешь на ней, может быть, недель десять, т. е. тебя с нее прогонят не холода и дожди, а ранние и прохладные вечера, ибо надо ожидать осени удивительной, какая только бывает на юге. Я помню в Питере одну почти такую осень, когда почти до конца октября стояла погода сухая и ясная, без дождей. По возвращении же с дачи ехать в Москву тебе не советую. Кроме того, что этот переезд может еще по каким-либо неожиданным обстоятельствам затрудниться и отсрочиться,-- во всяком случае, лучше переезжать всем вместе. А то я приеду в Питер и принужден буду прожить в нем долее, чем предполагал; а этого я не хочу. Разумеется, квартиру не надо нанимать там, куда Тильман не ездит вовсе; но забиваться и в его сторону не следует. К Некрасову можно и ближе и дальше, как случится. Квартиру, на всякий случай, нанимать надо такую, чтоб и зиму можно было на ней прожить. Я бы желал переехать в Москву тотчас же по возвращении в Питер; но ведь это еще как удастся.
   Что касается моего совета тебе -- ехать за границу,-- я не удивляюсь, что Тютчев пожал плечами: когда я получил его письмо и несколько успокоился насчет твоего положения, то и сам пожал плечами, вспомнив, какую дичь напорол я тебе в письме.
   Что же ты во 2-м письме ничего не говоришь о Марье Александровне?6 Уведомь о Кронеберге, которому передай мой поклон, если увидишь его. Бедный Беер! Думал ли я тогда, что говорю с человеком, уже отмеченным рукою смерти! Но еще больше жаль бедную Наталью Андревну.7 Ей теперь ничего не остается, как поскорее умереть. Жаль, что не знаешь ее адреса и не можешь навестить ее. Напиши мне, разделалась ли ты с кухаркой, у тебя ли еще Егор. Хочу знать даже о здоровье Малки. Зачем Оле соленые ванны? Ведь она здорова и весела, как ты пишешь? С нетерпением жду от тебя известия, сдала ли ты квартиру.
   Вот тут и гуляй: сегодня поутру пасмурно и холодно. С закрытыми окнами немножко душно, а открыть -- руки коченеют и писать нельзя. Пошли обедать, нас встретил дождь, лил часа два. Теперь 6 часов вечера, на дворе и холодно и сыро -- выйти нельзя -- осень, да и только.
   Прибавлю тебе насчет Зальцбрунна, что по устройству и удобствам это самые дрянные воды в Германии, которая славится и в этом отношении своими водами. Это оттого, что воды недавно открыты и всё в них молодо и ново. Хуже всего то, что кормят гадко. Мы обедаем теперь в лучшем трактире (который помещается в здании, где находится и колодезь, и которого изображение помещено на первом листе моего письма), а иногда изжога мучает. Готовят всё мясное, и то плохо. По причине гнусной погоды мы успели сделать только две прогулки в окрестности, которые удивительны. Одну в замок Фюрштенштейн, против которого находятся развалины средневекового рыцарского замка, как можешь сама видеть на картинке второго листа моего письма. Потом ездили в Альт-Вассер, где есть соленые ванны и копи каменного уголья. В оба эти места мы ездили. А дня два-три ходили на ферму, верстах в двух от Зальцбрунна. Там, в горах, стоит большой трехэтажный дом в швейцарском вкусе. В 1-м этаже кухня и коровий хлев, а в хлеву коров десять, величины, красоты и дородства неописанного, и с ними бык английской породы, толстый, жирный и длины непомерной. Зовут его Гамлетом. Рыло глупое и доброе, мы кормили его из рук травою. Все эти звери с железными цепями на шеях. А что за молоко! святители! Если будет хорошая погода, каждый день буду ходить туда полдничать. Хорошо у них и масло, только они солят его чересчур. Большой стакан молока пополам со сливками стоит зильбергрош (3 коп. сереб.).
   На другой день по получении твоего второго письма получили мы 2 NoNo "Современника"; для меня это было радостью к радости.
   Я теперь пью шесть стаканов, немножко меньше полустакана сыворотки, остальное вода. Эта смесь неприятна. Кажется, я и кончу смесью, потому что Цемплин и слышать не хочет, чтоб я пил воду без сыворотки. А послеобеденное питье сыворотки, с его решения, давно уже оставлено, потому что от него у меня усилился кашель, вероятно, от того, что сыворотка теплая, чуть не горячая, а погода-то всё прохладная.
   У нас почти еще нет мух, и начали они появляться не больше, как с неделю.
   Курс мой должен кончиться 4/16 июля; ты этого не забывай и сделай так, чтобы я последнее письмо твое в Зальцбрунн получил не позже 5/17 июля.
   Ольге Виссарионовне в прошлую пятницу исполнилось 2 года, и она всё развивается до того, что знает твое и свое имя -- браво! А меня, верно, забыла, изменница!
   Ну, вот я, как видишь, и спокоен насчет твоего положения, даже весел; но это мне не помешает опять захандрить, если долго не получу от тебя письма. Теперь твой черед успокоиться насчет моего положения. Желаю тебе всего хорошего, целую и обнимаю всех вас, тебя, Ольгу и Агриппину. Тургенев и Анненков вам всем кланяются. Письмо это пойдет на почту завтра.
  