 M. В. БЕЛИНСКОЙ

  
Париж. 3 сентября н. с. 1847.

   Еще в прошлую субботу думал ехать в poste restante, {до востребования (франц.).-- Ред.} но расчел, что рано -- нет еще двух недель от получения тобою моего первого письма из Парижа. Зато в понедельник -- ровно две недели -- приезжаю и спрашиваю письма на мое имя с полною уверенностию, что получу его; а вышло, что нет. В середу не удалось съездить; но вчера (четверг) получил. Спасибо тебе за него; оно успокоило меня. Ты бранишь меня, что я вообразил тебя умирающею. Вообразишь, братец ты мой, поневоле, читая твои письма. Но что толковать об этом. Если ты действительно не так больна, как я воображал,-- этого мне и нужно. Конечно, еще было бы лучше, если б ты вовсе не была больна и совершенно была здорова; но, за неимением лучшего, хорошо и не совсем худое.
   Состоянием моего здоровья я продолжаю быть довольным, хотя погода вот уж около недели стоит подлейшая. Сегодня решительная осень: даже Анненков, одаренный от природы шубою из толстого слоя жиру, выходил сегодня в теплом пальто. А меньше, чем за неделю назад, были жары невыносимые, по крайней мере для меня, потому что даже вечером я чувствовал, что мне недостает воздуха для дыхания, так как воздух в жаркую погоду сух и жидок. Но всё это еще бы ничего; худо то, что северный климат опасен мне не столько холодом, сколько этими быстрыми, неожиданными, крутыми переломами погоды. Вот где я обыкновенно простужаюсь и от чего я получил непрерывный катар, который чуть не обратился в чахотку. И вот почему я желал переехать на житье в Москву. Климат московский не только не теплее, но я думаю, что еще холоднее петербургского; но он постояннее, менее изменчив и капризен, а оттого менее опасен мне. Признаюсь, я сильно боюсь Питера.
   Я думал ехать домой 15 сентября (по-вашему 3 сентября); Тургенев обещал проводить меня до Берлина и, пожалуй, до Штеттина; но на Тург<енева> плоха надежда -- вот, он показался было на несколько дней в Париже, да и опять улизнул в деревню к Виардо.1 Обстоятельства заставляют воротиться домой Н. П. Боткина, и он мне сказал было, что едет тоже 15 сентября, чему я, разумеется, очень обрадовался; но третьего дня он сказал мне, что нельзя ли еще недельку утянуть, потому что его жена заказывает для себя разные вещи. Конечно, лучше мне ехать через три недели с кем-нибудь из знакомых, нежели через две одному; но я боюсь, чтобы вместо одной недели не потерять, по крайней мере, двух; тогда как мне решительно нечего делать в Париже, страх наскучило и домой тянет страшно. Да мне и опасно долго оставаться в Париже: здешняя осень и зима, с каминами вместо печей, с комнатами без зимних рам, не по мне. Кроме того, Н. П. Боткин любит ездить с отдыхами. Например, можно взять билет на железную дорогу от Парижа прямо до Кёльна,-- и в таком случае до Кёльна на таможнях чемоданов смотреть не будут; но, как надо ехать часов 22 без отдыху, то, несмотря на его отвращение к таможенным осмотрам, он возьмет билет только до Брюсселя, где будет отдыхать. Боюсь я, что с этими отдыхами мы проедем до Берлина дней десять или и больше, вместо каких-нибудь пяти дней. И потому, если Тург<енев> приедет в Париж около 15 числа и попрежнему будет предлагать провожать меня,-- я думаю, что уеду с ним. Но из этого ты всё-таки сама можешь видеть, что я не могу назначить тебе с точностию дня моего отъезда и сделаю это в следующем письме, которое будет последним моим письмом к тебе из-за границы,-- особенно, если не придется прожить несколько дней в Берлине, дожидаясь отхода парохода,-- а не то, так напишу еще из Берлина. Во всяком случае, на это письмо ты мне уже не отвечай, ибо мудрено, чтобы твой ответ застал меня в Париже.
   Поклон твой Н. А. Герцен я передал; она благодарит тебя и кланяется тебе. Она попрежнему худа на вид, но уверяет, что чувствует себя хорошо. Насчет же того, что она скучает в Париже,-- не знаю, кто тебе сказал, но сказал неправду. Что ей чкучать -- ведь они путешествуют всею семьею, с детьми.
   Больше писать не о чем, и чем ближе к отъезду, тем больше не хочется писать. Прощай. Обнимаю и целую всех вас, а Ольге Виссарионовне еще, сверх того, и нижайше кланяюсь. Анненков тебе кланяется.
Твой В. Белинский.

  