 П. В. АННЕНКОВУ

  
Берлин. 29 сентября <н. с.> 1847.

   Вот я и в Берлине, и уже третий день, дражайший мой Павел Васильевич. Приехал я сюда часов около 5-ти, в понедельник. Надо рассказать Вам мой плачевно-комический вояж от Парижа до Берлина. Начну с минуты, в которую мы с Вами расстались. Огорченный неприятною случайностию, заставившею меня ехать без Фредерика,1 и боясь за себя остаться в Париже, заплативши деньги за билет, я побежал к поезду и задохнулся от этого движения до того, что не мог сказать ни слова, ни двинуться с места, я думал, что пришел мой последний час, и в тоске бессмысленно смотрел, как двинется поезд без меня. Однако минуты через три я пришел немного в себя, мог подойти к кондуктору и сказать: première place. {первое место (франц.).-- Ред.} Только что он толкнул меня в карету и захлопнул дверцы, как поезд двинулся. Я пришел в себя совершенно не прежде, как около первой станции. Тогда овладели мною две мысли: таможня и Фредерик. Спать хотелось смертельно, но лишь задремлю -- и греза переносит меня в таможню; я вздрагиваю судорожно и просыпаюсь. Так мучился я до самого Брюсселя, не имея силы ни противиться сну, ни заснуть. Таково свойство нервической натуры! Что мне делать в таможне? Объявить мои игрушки? Но для этого меня ужасали 40 фр. пошлины, заплаченные Герценом за игрушки же. Утаить? Но это вещи (особенно та, что с музыкою) большие -- найдут и конфискуют. Это еще хуже 40 фр. пошлины, потому что (и об этом Вы можете по секрету сообщить Марье Федоровне и Наталье Александровне) я очень дорожу этими игрушками,-- и когда подумаю о радости моей дочери, то делаюсь ее ровесником по летам. Где ни остановится поезд, всё думаю: вот здесь будут меня пытать, а Фредерика-то со мною нет, и чорт знает, кто за меня будет говорить. Наконец, действительно -- вот и таможня. Ищу моих вещей -- нет. Обращаюсь к одному таможенному: Je ne trouve pas mes effets.-- Où allez-vous? -- A Bruxelles.-- C'est à Bruxelles qu'on visitra vos effets. {Я не нахожу моих вещей. -- Куда вы едете? -- В Брюссель. -- В Брюсселе и будут осматривать ваши вещи. (Франц.) -- Ред.} -- Ух! словно гора с плеч -- отсрочка пытке! Наконец я в Брюсселе. "Нет ли у вас товаров -- объявите!" -- сказал мне голосом пастора или исповедника таможенный. Подлая манера! коварная, предательская уловка! Скажи -- нет, да найдет -- вещь-то и конфискуют, да еще штраф сдерут. Я говорю -- нет. Он начал рыться в белье, по краям чемодана, и уж совсем было сбирался перейти в другую половину чемодана, как чорт дернул его на полвершка дальше засунуть руку для последнего удара -- и он ощупал игрушку с музыкой. Еще прежде он нашел сверток шариков -- я говорю, что это игрушки, безделушки, и он положил их на место. Вынувши игрушку, он обратился к офицеру и донес ему, что я не рекламировал этой вещи. Вижу -- дело плохо. Откуда взялся у меня французский язык (какой -- не спрашивайте, но догадайтесь сами). Говорю -- я объявлял.-- Да, когда я нашел.-- Офицер спросил мой паспорт. Дело плохо. Я объявил, что у меня и еще есть игрушка. Я уже почувствовал какую-то трусливую храбрость -- стою, словно под пулями и ядрами, но стою смело, с отчаянным спокойствием. Пошли в другую половину чемодана; достали игрушку М<арьи> Ф<едоро>вны. Разбойник ощупал в кармане пальто коробочку с оловянными игрушками. Думаю -- вот дойдет дело до вещей Павла Васильевича. Однако дело кончилось этим. Офицер возвратил мне паспорт и потребовал, чтоб я объявил ценность моих вещей. Вижу, что смиловались и дело пошло к лучшему -- и от этого опять потерялся. Вместо того, чтобы оценить 1-ю игрушку в 10 фр., 2-ю -- в 5, а оловянные в 1 1/2,-- я начал толковать, что не знаю цены, что это подарки и что я купил только оловянные игрушки за 5 фр. Поспоривши со мною и видя, что я глуп до святости, они оценили всё в 35 фр. и взяли пошлины -- 3 1/2 франка. Так вот из чего я страдал и мучился столько -- из трех с половиною можне. Вышел я из нее, словно из ада в рай. Но мысль о Фредерике всё-таки беспокоила. Однако ж в отеле тотчас расспросил и узнал, что поезд из Парижа приходит в 8 часов утра, а в Кёльн отходит в 10 1/2. Поутру отправился я на извозчике в таможню, нашел там моего bon homme {доброго малого (франц.).-- Ред.} в крайнем замешательстве на мой счет и привез его с чемоданом к себе в трактир. До Кёльна ехал уже довольно спокойно. Думаю: Бельгия -- страна промышленная, со всех сторон запертая для сбыта своих произведений -- стало быть, таможни ее должны быть свирепы; но Германия -- страна больше религиозная, философская, честная и глупая, нежели промышленная: вероятно, в ней и таможни филистерски добры. Но когда очутился в таможне, то опять струсил от мысли: где меньше ожидаешь, там-то и наткнешься на беду; игрушки-то я уже объявлю, да чтоб вещей Анненкова-то не нашли бы. А кончилось только осмотром Фредерикова чемодана и ящика с лекарствами. В мой чемодан плут-таможенный и не заглянул, но, схвативши его, понес в дилижанс,-- за что я дал ему франк. Поутру ехать надо было рано. Встали во-время и убрались. Но Фредерик сделал глупость -- уверил меня, что до железной дороги близехонько, и мы пошли пешком, перешли по мосту через Рейн и еще довольно прошли в гору до места. Я еле-еле дотащился. Но беда этим не кончилась -- пожитки наши повез носильщик; звонят во второй раз, а их нет! Фр<едерик> бросился в кабриолет и поехал навстречу нашим чемоданам. Я пошел в залу, но ее уже затворяли, и я, только показавши билет, заставил себя пустить. Вообразите мою тоску! Иду на галерею: там всё отзывается последнею суетою. Слышу -- звонят в 3-ий раз; бегу в залу -- о радость! -- Фр<едерик> весит пожитки. Я сел -- и видел, как пронесли наши чемоданы. Я решился брать везде первые места, чтоб не страдать от сигар и не жить там, где живут другие. Из Гама до Ганновера я проехал лучше, чем ожидал. Во-1-х, ехали мы не 30 часов, а ровно 24 1/4; во-2-х, Фред<ерик> как-то умел всегда пихнуть меня в купе, где и просторно, и светло, и свежо. А это было нелегко, потому что на каждой станции дилижансы переменялись, чорт знает зачем. Только последнюю станцию сделал я внутри дилижанса, как будто для того, чтобы понять, от какой муки избавил меня Фред<ерик> на ночь. Вообще, в этот переезд он был мне особенно полезен, и без него я пропал бы. В воскресенье ночевали в Брауншвейге, где, сверх всякого чаяния, я опять наткнулся на таможню. Но тут я уже был совершенно спокоен, потому что не спрашивали, а осматривали молча; вынули большую игрушку, свесили, и взяли с меня 7 зильбергрошей. Тем и кончилось. В Кёльне и Брауншвейге Фр<едерик> ночевал в одной со мною комнате, и это было хорошо -- он во-время будил меня, да и вообще по утрам был мне полезен. Сначала он отговаривался от такой чести; но когда я настаивал, он заметил: "Je suis propre". {"Я чистый". (Франц.).-- Ред.} Действительно, белье на нем было безукоризненно. Ночуй-ко в одной комнате, не то что с лакеем, с иным чиновником русским -- он и обовшивит тебя, каналья! Заметил я за Фр<едериком> смешную вещь: он со всеми немцами заговаривал по-французски и не скоро замечал, что они его не понимают, так что я часто напоминал ему, чтоб он говорил по-немецки. Эк сила привычки-то! Вчера поутру он со мною простился.
   В Кёльне, когда я из таможни ехал в дилижансе в трактир, со мною заговорил какой-то поляк. Вдруг один из пассажиров говорит мне по-русски: "Вы, верно, из Парижа выгнаны, подобно мне, за то, что смотрели на толпы в улице Saint-Honorê?" {Сент-Оноре (франц.).-- Ред.} Завязался разговор, который продолжался в отели за столом. Как истинный русак, он умеет говорить в духе каждого мнения (т. е. приноровляться), но своего не имеет никакого. Ругает Луи-Филиппа и Гизо,2 Францию и говорит, что недаром некоторые французы отдают преимущество нашему образу правления. Я его осадил, и он сейчас же согласился со мною. Было говорено и о славянофилах, которых он всех знает, и, между прочим, он сказал: "Да за что их хватать -- что они за либералы; вот их петербургские противники, так либералы". Разговор наш кончился вот как: "А вот у нас драгоценный человек!" -- Кто? -- Белинский.-- Другой на моем месте тут-то бы и продолжал разговор; но я постыдно обратился в бегство, под предлогом, что холодно, да и спать пора.
   Здоровье мое решительно в лучшем положении, нежели в каком оно было до дня отъезда из Парижа. Первые два дня мне было трудно, потому что было тепло, и я беспрестанно потел; но при выезде из Кёльна погода сделалась такая, что без халата у меня отмерзли бы ноги. В холоде я более уверен, что не простужусь, потому что больше берегусь. Сверх того, я постоянно (кроме переезда из Гама в Ганновер) принимаю лекарство, и даже усилил приемы: вечером три ложки да поутру пять. Кашель, появившийся было в последние дни пребывания в Париже, опять оставил меня, и я дышу вообще свободнее. Вообще, если я в таком состоянии доеду до дома, то ни для меня, ни для других не будет сомнения, что я-таки поправился немного и, в этом отношении, недаром ездил за границу.
   Приехав в Берлин, я {Далее зачеркнуто: отправился} велел Фредерику сказать кучеру, чтобы вез в отель, ближайшую к Bärenstrasse. {Беренштрассе (нем.).-- Ред.} Подвезли к отели, но Фр<едерик> хотел еще ближе, велел поворотить назад и -- привез меня в отель целою улицею дальше. Пошел к Щепкину3 -- думаю -- вот одолжит, если переменил квартиру. Однако, нет. Только его не застал -- он был в театре, и я вчера поутру увиделся с ним. Он принял меня приятельски, предложил и настоял, чтоб я переехал к нему, и я эту ночь ночевал у него. Спрашивал я его, что делается в Берлине, в Пруссии, по части штандов4 и конституции. Он говорит -- ничего. Сначала штанды повели себя хорошо, так что король почувствовал себя в неловком положении; но началось гладью, а кончилось гадью. Началось тем, что Финке5 предлагал собранию объявить себя палатою и захватить диктатурою конституционною, а кончилось тем, что король распустил их с полным к ним презрением и теперь держит себя восторжествовавшим деспотом.-- Да отчего ж это? -- Оттого, что в народе есть потребность на картофель, но на конституцию ни малейшей; ее желают образованные городские сословия, которые ничего не могут сделать.-- Так ты думаешь, что из этого ничего не выйдет? -- Убежден.
   Знаете ли что, Анненков: это грустно, а похоже на дело, особенно по прочтении 1-го тома истории Мишле,6 где показано, кто во Франции-то сделал революцию?.. Видел я портрет Мирославского с его факсимиле: чудное, благородное, мужественное лицо!7 Щ<епкин> говорит, что, по всем вероятиям, Миросл<авский> будет казнен, ибо король благодарил procureur gênêrale, {генерального прокурора (франц.).-- Ред.} который употреблял все уловки, чтоб запутать и погубить подсудимого. Общественное мнение в Б<ерли>не решительно за поляков: публика часто прерывала речи подсудимых криками браво, так что под конец правительство просило публику вести себя смирнее. А всё-таки будет так, как, угодно деспотизму и неправде, а не как общественному мнению, что бы ни говорил об этом верующий друг мой, Б<акунин>-ъ!..
   Вот Вам подробный и даже скучный отчет о моем путешествии. Теперь мне грозит последняя и самая страшная таможня -- русская. Щ<епкин> говорит, что она да английская самые свирепые. Будь, что будет. Меня немножко успокоивает то, что не будут спрашивать и исповедывать. А я купил целый кусок голландского полотна, его теперь режут и шьют на простыни. {Далее зачеркнуто: Денег нет, чтобы и В пятницу в} Воля Ваша, а я родился рано -- куда ни повернусь, всё вижу, что жить нельзя, а путешествовать и подавно. Что ни говорите, о таможнях, а в моих глазах это гнусная, позорная для человеческого достоинства вещь. Я отвергаю ее не головою, а нервами; мое отвращение к ней -- не убеждение только, но и болезнь вместе с тем. Когда дочь моя будет капризничать, я буду пугать ее не шифонье, {В автографе ошибочно: шкоропье.}8 как Тату, а таможнею.
   Прощайте, милый мой Павел Васильевич, крепко, крепко жму Вам руку и говорю мое горячее дружеское спасибо за всё, что Вы делали для меня; это спасибо Вы разделите с Герц<еном> и Боткиным.9 Наталье Алекс<андровне> и М<арье> Ф<едоров>не тысячу приветствий и добрых слов; Саше поклонитесь, а Тату расцелуйте.10 Катерине Николаевне Б--ой11 мое почтение. Вспомнилось мне, что второпях прощания я забыл поблагодарить Константина12 за его чудные макароны, божественный ризот et cetera et cetera: {и так далее и так далее (франц.).-- Ред.} поправьте мою оплошность. Ну, еще раз прощайте. Скажите Марье Ф<едоро>вне, что вопреки ее злым предчувствиям, я часто думал о всех жителях avenu Marygni { авеню Мариньи (франц.).-- Ред.}13 и о ней, что мне было грустно, что я с ними расстался, и что я по приезде домой буду часто говорить о них с своими и следить за ними в их вояже.
   Поклонитесь от меня Н. И. Сазонову14 и напомните ему о его обещании написать статью. Б<акуни>ну крепко жму руку.15
В. Белинский.

  