 П. Н. КУДРЯВЦЕВУ

  
<8 ноября 1847 г. Петербург.>

   Здравствуйте, дражайший Петр Николаевич. Сколько лет, сколько зим не видались мы с Вами. А ведь в Зальцбрунне-то {Далее зачеркнуто: мы} чуть было не увиделись. Вольно Вам было не приехать. Денег ждал из Питера. Да чего же бы лучше, как ждать их в Зальцбрунне, где нас было трое, и у каждого Вы могли взять до получения из Питера столько, сколько Вам нужно было. А как бы весело было вчетвером-то. Да что будешь делать с Вами, мой неисправимый, милый дикарь.
   Как Вы поживаете, что поделываете? Дайте о себе весточку. А как жене моей хотелось повидаться с Вами, сколько раз писала она ко мне в Зальцбрунн, чтобы я дал Вам ее адрес. Она Вам, при сей верной оказии, низко кланяется.
   Думаю, что Вам пока едва ли до журнальных работ и всяких подобных дрязг. Но если, сверх чаяния, найдется у Вас время и охота написать повесть или что-нибудь вроде повести, -- может ли "Современник" надеяться на Вашу готовность быть и ему полезным? Вот еще вопрос в таком же роде: мы и не думаем о Вашем постоянном участии по какой-нибудь отдельной части, но если бы Вам когда пришла охота разобрать какую-нибудь книгу, особенно почему-нибудь Вас интересующую,-- можем ли мы надеяться, что Вы дадите нам Вашу рецензию? Нечего и говорить, что и для Вашей ученой статьи всегда найдется почетное место в нашем журнале, лишь бы только Вы захотели занять его.1
   Затем, желая Вам всего хорошего, остаюсь весь Ваш
В. Белинский.

   СПб. 1847, ноября 8 дня.
   <Адрес:> Петру Николаевичу Кудрявцеву.
  