 К. Д. КАВЕЛИНУ

  
<22 ноября 1847 г. Петербург>

   Сейчас только получил и разобрал (с большим трудом) Ваше, писанное небывалыми до Вас на свете гиероглифами, письмо, милый мой Кавелин, -- и сейчас отвечаю на него.1 Что Вы летом ничего не делали для "Современника", за это никто из нас и не думал сердиться на Вас. Вы наш сотрудник, соучастник, а не работник, не поденщик, обязанный не иметь ни лени, ни отдыха, ни других дел, более для Вас важных. И Вы напрасно извиняетесь, потому что никто Вас и не обвинял. Вот, что Вы губите нас, помогая сквернавцу Кр<аевско>му, -- это нам больно; но об этом после. Отзыв Ваш о моей статье2 тронул меня глубоко, хотя в то же время и посмешил своею преувеличенностию. Статья моя, действительно, не дурна, особенно в том виде, как написана (а не как напечатана), но и далеко не так хороша, как Вы ее находите. Не называю Вас за это ни мальчишкою (изо всех моих друзей и приятелей, этим именем я называю только Тургенева), ни рыцарем. Дело просто: Вы меня любите, а между тем сочли за человека, который заживо умер и от которого больше нечего было ожидать. И такое мнение с Вашей стороны не было ни несправедливо, ни опрометчиво: оно основывалось на фактах моей прошлогодней деятельности для "Современника". Дело прошлое: а я и сам ехал за границу с тяжелым и грустным убеждением, что поприще мое кончилось, что я сделал всё, что дано было мне сделать, что я измочалился, выписался, выболтался и стал похож на выжатый и вымоченный в чаю лимон. Каково мне было так думать, можете посудить сами: тут дело шло не об одном самолюбии, но и о голодной смерти с семейством. И надежда возвратилась мне с этою статьею. Неудивительно, что она всем Вам показалась лучше, чем есть, особенно Вам, по молодости и темпераменту более других наклонному к увлечению. Спасибо Вам. Ваше сравнение моей статьи с Пушкина и Лермонтова последними сочинениями и еще с последними распоряжениями кого-то, чье имя я не разобрал в Ваших гиероглифах, -- это сравнение дышит увлечением и вызывает улыбку на уста. Так! но есть преувеличения, лжи и ошибки, которые иногда дороже нам верных и строгих определений разума: это те, которые исходят из любви; видишь их несостоятельность, а чувствуешь себя человечески тепло и хорошо. Еще раз спасибо Вам, милый мой Кавелин. Кстати о статье. Я уже писал к Б<отки>ну, что она искажена цензурою варварски и -- что всего обиднее -- совершенно произвольно.3 Вот Вам два примера. Я говорю о себе, что, опираясь на инстинкт истины, я имею на общественное мнение больше влияния, чем многие из моих действительно ученых противников; подчеркнутые слова не пропущены, а для них-то и вся фраза составлена. Я метил на ученых ослов -- Надеждина и Шевырева. Самарин говорит, что согласие князя с вече было идеалом новогородского правления. Я возразил ему на это, что и теперь в конституционных государствах согласие короля с палатою есть осуществление идеала их государственного устройства: где же особенность новогородского правления? Это вычеркнуто. Целое место о Мицкевиче и о том, что Европа и не думает о славянофилах, тоже вычеркнуто. От этих помарок статья лишилась своей ровноты и внутренней диалектической полноты. Ну, да чорт с ней! Мне об этом и вспоминать -- нож вострый! Скажу кстати, что и Вам угрожает такая же участь. В заседании Географического общества Панаев столкнулся с маленьким, черненьким, плюгавеньким Поповым.4 -- Я читал ответ Самарину. -- Что ж мудреного, когда он напечатан! -- Нет, вторую статью, Кавелина.5 -- Как же это? -- Мне показывал Срезневский (цензор),6 и я уговорил его кое-что смягчить. -- Видите ли, сколько у нас цензоров и какие подлецы славянофилы!
   Насчет Вашего несогласия со мною касательно Гоголя и натуральной школы я вполне с Вами согласен, да и прежде думал таким же образом. Вы, юный друг мой, не поняли моей статьи, потому что не сообразили, для кого и для чего она писана. Дело в том, что писана она не для Вас, а для врагов Гоголя и натуральной школы, в защиту от их фискальных обвинений. Поэтому, я счел за нужное сделать уступки, на которые внутренно и не думал соглашаться, и кое-что изложил в таком виде, который мало имеет общего с моими убеждениями касательно этого предмета. Например, всё, что Вы говорите о различии натуральной школы от Гоголя, по-моему совершенно справедливо; но сказать этого печатно я не решусь: это значило бы наводить волков на овчарню, вместо того, чтобы отводить их от нее. А они и так напали на след и только ждут, чтобы мы проговорились. Вы, юный друг мой, хороший ученый, но плохой политик, как следует быть истому москвичу. Поверьте, что в моих глазах г. Самарин не лучше г. Булгарина, по его отношению к натуральной школе, а с этими господами надо быть осторожну.
   Вы обвиняете меня в славянофильстве. Это не совсем неосновательно; но только и в этом отношении я с Вами едва ли расхожусь. Как и Вы, я люблю русского человека и верю великой будущности России. Но, как и Вы, я ничего не строю на основании этой любви и этой веры, не употребляю их, как неопровержимые доказательства. Вы же пустили в ход идею развития личного начала, как содержание истории русского народа.7 Нам с Вами жить недолго, а России -- века, может быть, тысячелетия. Нам хочется поскорее, а ей торопиться нечего. Личность у нас еще только наклевывается, и оттого гоголевские типы -- пока самые верные русские типы. Это понятно и просто, как 2x2=4. Но как бы мы ни были нетерпеливы и как бы ни казалось нам всё медленно идущим, а ведь оно идет страшно быстро. Екатерининская эпоха представляется нам уже в мифической перспективе, не стариною, а почти древностью. Помните ли Вы то время, когда я, не зная истории, посвящал Вас в тайны этой науки? Сравните-ко то, что мы тогда с Вами толковали, с тем, о чем мы теперь толкуем. И придется воскликнуть: свежо предание, а верится с трудом!8 Терпеть не могу восторженных патриотов, выезжающих вечно на междометиях или на квасу да каше; ожесточенные скептики для меня в 1000 раз лучше, ибо ненависть иногда бывает только особенною формою любви; но, признаюсь, жалки и неприятны мне спокойные скептики, абстрактные человеки, беспачпортные бродяги в человечестве. Как бы ни уверяли они себя, что живут интересами той или другой, по их мнению, представляющей человечество стране, -- не верю я их интересам. Любовь часто ошибается, видя в любимом предмете то, чего в нем нет, -- правда; но иногда только любовь же и открывает в нем то прекрасное или великое, которое недоступно наблюдению и уму. Петр Великий имел бы больше, чем кто-нибудь, право презирать Россию, но он --
  
   Не презирал страны родной:
   Он знал ее предназначенье.9
  
   На этом и основывалась возможность успеха его реформы. Для меня Петр -- моя философия, моя религия, мое откровение во всем, что касается России. Это пример для великих и малых, которые хотят что-нибудь делать, быть чем-нибудь полезными. Без непосредственного элемента -- всё гнило, абстрактно и безжизненно, так же как при одной непосредственности всё дико и нелепо. Но что ж я разоврался? Ведь Вы и сами то же думаете или, по крайней мере, чувствуете, может быть, наперекор тому, что думаете.
   Ну-с, теперь о житейских делах. Во-первых, Вы не дали мне ответа на мой вопрос: хотите ли Вы по примеру прошлого года составить обзор литературной деятельности за 1847 год по части русской истории?10 Знаю, как скучно писать несколько раз об одном и том же, а потому и не настаиваю. Но ведь это можно сделать покороче, лишь бы видно было, что говорит человек, знакомый с делом. Как Вы думаете? Если согласитесь, то не откладывайте вдаль, и во всяком случае не замедлите прислать мне Ваше да или нет.
   Милютина зовут Владимиром Александровичем.11 Его адрес: На Владимирской, в доме Фридрикса, квартира No 54.
   Насчет Вашего зловредного и опасного для "Современника" участия в "Отечественных записках" отвечу всем вам зараз. Я очень жалею, что потерял напрасно труд и время на длинное письмо к Б<отки>ну и без пользы оскорбил людей, которых люблю и уважаю. Дело вот в чем: Вы обещали статьи Кр<аевско>му потому, что, во-1-х, не видели в этом вреда для "Современника", во-2-х, потому, что два журнала с одинаково хорошим направлением лучше одного. Это Ваше мнение, и Вы совершенно правы.12 Что касается до нас, мы думаем иначе. По нашему убеждению, журнал, издаваемый свинцовою <...>, вместо мыслящей головы, не может иметь никакого направления, ни хорошего, ни дурного; а если "Отечественные записки" доселе имеют направление, и еще хорошее, это потому, что они еще не успели простыть от жаркой топки -- Вы знаете, кем сделанной, а потом еще от разных случайностей, из которых главная -- участие Дудышкина. Но уже несмотря на то, противоречий, путаницы промахов -- довольно; погодите немного -- то ли еще будет, несмотря на Ваше участие. Вспомяните мое слово, если в будущем году не появится там таких статей и мнений, которые лучше всех моих доводов охладят Ваше участие к этому журналу. Далее. Мы убеждены, что у нас два журнала с одинаковым направлением существовать не могут: один должен жить на счет другого или оба чахнуть. Если, несмотря на Вашу помощь "Отечественным запискам", подписка на "Современник" окажется хорошею, это будет несомненным признаком падения "Отечественных записок". Но мы, благодаря Вам, ожидаем противного. Тогда я в особенности буду иметь причины быть Вам благодарным. Вот наше мнение. Вы стоите на своем, мы -- на своем. Ссориться, стало быть, не из чего. Пиша мое письмо, я ожидал от Вас всякого ответа, кроме того, который Вы дали. Если б я это предвидел, вместо яростного и длинного письма, написал бы Вам три-четыре спокойных строки. И потому я беру назад мое письмо и раскаиваюсь перед Вами в его написании. Что же касается до статьи Афанасьева, Вы, милый мой Кавелин, вовсе не так, как бы следовало, меня поняли. Это место моего письма, взятое отдельно, для Вас оскорбительно, а мне мало делает чести. Если Вы взглянете на него с главной точки зрения всего письма, Вы увидите, что тут для Вас ничего нет обидного. Исключительное участие москвичей в "Современнике" мы понимаем, как главную силу нашего журнала, и, основываясь на ней, начали действовать широко и размашисто в надежде будущих благ. Оттого первый год принес убыток. Знай мы заранее, что Вы поддержите Краевского в тяжелую для него годину, мы повели бы дело иначе, поскромнее, т. е. платили бы хорошие деньги только немногим, а всем остальным поумереннее; тогда расход по превзошел бы прихода. Я совершенно согласен с Вами насчет достоинств статьи Афанасьева, но более как статьи ученой, нежели журнальной. Считая Вас исключительно нашими сотрудниками, мы и не думали видеть в 150 р. за лист непомерно большой цены за эту статью; но теперь -- другое дело; теперь мы имеем причины горько жалеть и о том, что, вместо обещанных 250 листов, дали 400, -- а ведь это сделано не по Вашему же совету. Поняли ли Вы теперь смысл моих слов по поводу статьи Афанасьева? Если нет,-- то Вашу руку -- извините меня, и забудем об этом так, как будто бы я вовсе не писал, а Вы не читали моего письма.
   Что касается до статей Фролова, еще прежде этой истории, лишь только я приехал и узнал о его бесконечном Гумбольдте, как содрогнулся и сказал Некрасову: это зачем Вы печатаете?-- Да что ж такое -- он хорош с Грановским, почему ж не напечатать,-- отвечал мне Некрасов. Фролов человек умный, но ум его поражен хронической болезнию, не то насморком, не то запором. Такие сотрудники -- гибель для журнала. Но я всё-таки не понимаю, чем я обидел Грановского, сказавши ему, что из желания сделать ему приятное мы сделали то, за что он на нас вовсе не осердился, если б мы этого но сделали, тем более, что он нас и не просил об этом? Впрочем -- чорт знает, может быть, я как-нибудь неуклюже выразился, в таком случае опять прошу извинить меня и дружески забыть всё это.13
   К В. П. Б<отки>ну я не пишу по причине слухов о его скором прибытии в Питер; боюсь, что мое письмо его не застанет в Москве.
   Вам, милый мой юноша, понравилось то, что Самарин говорит о народе: перечтите-ко да переводите эти фразы на простые понятия -- так и увидите, что это целиком взятые у французских социалистов и плохо понятые понятия о народе, абстрактно примененные к нашему народу.14 Если б об этом можно было писать, не рискуя впасть в тон доноса, я бы потешился над ним за эту страницу. Повесть "Антон" -- прекрасна, хотя и не божественна, как Вы говорите. Читать ее -- пытка: точно присутствуешь при экзекуции.15
   Позвольте побранить Вас за неаккуратность. Вашею статьею (второю) о книге Соловьева Вы поставили нас в затруднительное положение: 12 No должен раздуться чудовищно.16 Если бы Вы неделями двумя раньше уведомили, что пришлете такую-то статью такого-то (приблизительно) размера, тогда из отдела словесности была бы выкинута комедия.17 Ох вы, москвичи, вечно поленитесь во-время сказать нужное словцо.
   Тютчев Вам кланяется, а я крепко жму руку и остаюсь Вашим
Б. Белинским.

   СПб. 1847, ноября 22.
  