 В. И. БОТКИНУ

  
СПб. 1847, <2--6> декабря.

   В последнем письме моем к Кавелину, дражайший мой Василий Петрович, писал я о причине, почему не отвечал на письмо твое.1 Я надеялся крепко, что ты на это отзовешься и скажешь определительно, когда именно едешь в Питер или вовсе не едешь, или отложил эту поездку на неопределенное время. Но ни от тебя, ни от Кавелина -- ни слова в ответ. Приезжает сюда H. M. Щепкин -- первое мое слово ему было: когда едет сюда Боткин? -- Не знаю, отвечал он, я видел его перед моим отъездом, но он ни слова не сказал мне, что сбирается, так что я от вас только и узнаю, что он хотел ехать. -- Но вот Щ<епкин> и приехал и уехал, а всё нет ни тебя, ни ответа от тебя. И мне пришла в голову вот какая мысль: ты всегда меня считал немножко диким человеком, и поэтому уж не думаешь ли ты, что я сержусь на тебя за историю с объявлением Краевского? Я, действительно, горяч и раздражителен, и когда взбешусь на приятеля, то непременно выстрелю в него длинным письмом, от которого смертельно устану. Эта ли усталость, или то, что в письме я выблевываю на приятеля всю дрянь, какая во мне против него {В автографе описка: меня.-- Ред.} была (и таким образом письмо мне служит пургативом),-- только после этого я уже не чувствую никакой досады, кроме разве, как на себя,-- потому что припомнится вдруг, что то сказал резко, а вот этого вовсе бы не следовало говорить. И потому сердиться (в смысле сохранения надолго неприятного чувства) вовсе не в моей натуре. Я способнее вовсе разойтись навсегда с приятелем, если поступок его против меня будет таков, что должен охолодить меня к нему, нежели сердиться. А твой поступок таков, что даже и с натяжками, при явном желании растолковать его, как личную обиду мне, из него нельзя сделать обиды мне. Напротив, я бы жестоко оскорбил тебя, если б после всего, что ты для меня делал всегда, и особенно в последнее время, я обнаружил, что могу подозревать тебя в желании нагадить мне. Всё, что ты писал мне в оправдание свое насчет Переса, не только убедило, но и тронуло меня. Ты прямо, без уверток говоришь, что, не чувствуя к К<раевско>му никакой приязни, ты тем не менее не можешь отворотиться от него, хотя бы и хотел, пока он будет хорош с тобою. Я понимаю это, тем более что я сам не из сильных характеров и не раз в жизни по этой причине важивал на спине своей не одну каналью. Обвинение твое Некрасова в том, что он не предупредил вас не давать К<раевско>му обещаний, довольно странно; но и в нем даже видно, что тебе неприятно, что дело сделано. Этим ты меня много утешил. Но довольно об этом. Я прошу тебя забыть об этом так же, как я забыл. Повторю еще раз -- я мог на минуту вспылить на всех на вас за ваш поступок, как необдуманный и нелепый; но у меня никогда не было в голове дикой мысли -- видеть в нем личную обиду мне.2
   Ну-с, Василий Петрович, что-то будет, а пока дела не совсем хороши. Подписка нынешний год идет преплохо на все журналы. Разумеется, "Современник" далеко уже обогнал не только "Отечественные записки", но и "Библиотеку для чтения". Вот что у нас значит право давности! Можно ли вообразить себе журнал более сухой, мертвый, пустой, скучный, как была "Библиотека для чтения" нынешний год? Не сделала ли редакция всего, чтоб уронить свой журнал? И всё-таки он и на будущий год не выйдет из своих 3000 подписчиков!
   Выпустили мы 12 No -- чудище вроде Левиафана; без машины нельзя <ни> читать, ни держать. Это устроил мой юный друг Кавелин. Прислал, не предуведомив, огромнейшую статью в половине месяца. Смотрит раз Нек<расов> в окно и видит: на их двор везут груды бумаг на трех парах волов, в трех огромных фургонах. Что такое? Статья г. Кавелина. -- Некр<асов> вместе с волами отправился в типографию; Прац, услышав, что всё это необходимо напечатать в 12 No, почувствовал припадки холеры; однако ж, хоть и с сомнением, а взялся набирать. А между тем, статья была еще не вся -- кончик вышлю на днях, писал Кавелин. Некр<асов> думал, что этот кончик привезут к нему уже на одной ломовой лошади -- глядит, ан тащат на паре волов. Тогда Прац решительно отказался набирать конец статьи, потому что невозможно было успеть. Каково наше положение? Конец прошлогодней статьи надо переносить в новый год. Не вправе ли будут многие подумать, что это ловушка для подписчиков? Кавелину, верно, неприятно будет увидеть, что его статья разорвана. А кто ж виноват? -- сам. Оставить ее всю было нельзя, ибо большая половина была набрана -- не разбирать же; а оставить в наборе -- на это Прац не согласен. В 1 No поместить конца нельзя, потому что в первой книжке должны быть все свежие статьи, а не хвосты прошлогодних. А между тем, уведомь он заранее, что статья будет, мол, очень велика, да пришли начало ее пораньше,-- тогда не было бы напечатано кое-что другое и взяты были бы свои меры, чтобы вся статья вошла в этот No.3 Да книжка бы вышла в 9 часов 1 числа, а не в 3, и приходившие в контору с билетами не выходили бы из нее с огорченными лицами.
   Любопытно мне знать, что ты скажешь о "Полиньке Сакс".4 Эта повесть мне очень понравилась. Герой чересчур идеализирован и уж слишком напоминает сандовского Жака, есть положения довольно натянутые, местами пахнет мелодрамою, всё юно и незрело,-- и, несмотря на то, хорошо, дельно, да еще как!!!!!? Некр<асов> давал мне читать в рукописи. Прочтя, я сказал: если это произведение молодого человека, от него можно многого надеяться; но если зрелого -- ничего или почти ничего. Оказалось, что это человек 25 лет, а повесть эта написана им три года назад; но что всего более меня порадовало, так это то, что автор очень недоволен своею первою повестью. Эта повесть нежданно прислана нам цензором Куторгою и пришлась кстати: Бутков надул Некрасова и конца своей повести не доставил.5 Нельзя сказать, чтобы и "Современник" не пользовался иногда особенною благосклонностию фортуны: должно быть, и он -- подлец?
   Кстати о повестях. С твоим мнением о повести Григоровича я не совсем согласен. Длинноты из нее были выкинуты -- это вялые описания природы,-- я сам зачеркнул одно такое место. Остались длинноты существенные, которым повесть обязана своими достоинствами. Наша разница в воззрении происходит от разницы наших отношений к русской повести. Для меня иностранная повесть должна быть слишком хороша, чтобы я мог читать ее без некоторого усилия, особенно вначале; и трудно вообразить такую гнусную русскую, которой бы я не мог осилить (доказательство -- я прочел с начала до конца "Веру" в "Отечественных записках" -- да и задам же я ей при обзоре!), а будь повесть русская хоть сколько-нибудь хороша, главное -- сколько-нибудь дельна -- я не читаю, а пожираю с жадностию собаки, истомленной голодом.6 Я знаю, плохой иностранной повести ты читать не станешь, а не очень хорошей -- и начнешь, да <не> кончишь; но к русской повести ты еще требовательнее и строже. Стало быть, мы с тобою сидим на концах. Ты, Васенька, сибарит, сластена -- тебе, вишь, давай поэзии да художества -- тогда ты будешь смаковать и чмокать губами. А мне поэзии и художественности нужно не больше, как настолько, чтобы повесть была истинна, т. е. не впадала в аллегорию или не отзывалась диссертацией). {Далее зачеркнуто : Если же в ней творчества нет и в} Для меня дело -- в деле. Главное, чтобы она вызывала вопросы, производила на общество нравственное впечатление. {Первоначально: влияние} Если она достигает этой цели и вовсе без поэзии и творчества,-- она для меня тем не менее интересна, и я ее не читаю, а пожираю. Я с удовольствием прочел, например, повесть не повесть, даже рассказ не рассказ, и рассуждение не рассуждение -- "Записки человека" Галахова (в 12 No "Отечественных записок"), да еще с каким удовольствием!7 Разумеется, если повесть возбуждает вопросы и производит нравственное впечатление на общество, при высокой художественности, -- тем она для меня лучше; но главное-то у меня всё-таки в деле, а не в щегольстве. Будь повесть хоть расхудожественна, да если в ней нет дела-то, братец, дела-то: je m'en fous. {я плюю на нее (франц.).-- Ред.} Я знаю, что сижу в односторонности, но не хочу выходить из нее и жалею и болею о тех, кто не сидит в ней. Вот почему в "Антоне" я не заметил длиннот, или, лучше сказать, упивался длиннотами, как амброзиею богов, т. е. шампанским (которое теперь для меня тем соблазнительнее, что запрещено мне на всю жизнь). Боже мой! какое изучение русского простонародья в подробных до мелочности описаниях ярмарки! Поди ты, ведь дурак набитый, по крайней мере пустейший человек, а талант, да еще какой! Но перечитывать "Антона" я не буду, хотя всегда перечитываю по нескольку раз всякую русскую повесть, которая мне понравится. Ни одна русская повесть не производила на меня такого страшного, гнетущего, мучительного, удушающего впечатления: читая ее, мне казалось, что я в конюшне, где благонамеренный помещик порет и истязует целую вотчину -- законное наследие его благородных предков. А читаешь ли ты "Домби и сын"? Это что-то уродливо, чудовищно прекрасное! Такого богатства фантазии на изобретение резко, глубоко, верно нарисованных типов я и не подозревал не только в Диккенсе, но и вообще в человеческой натуре.8 Много написал он прекрасных вещей, но всё это в сравнении с последним его романом бледно, слабо, ничтожно. Теперь для меня Диккенс -- совершенно новый писатель, которого я прежде не знал. Зачем он так мало личен, так мало субъективен, так мало человек -- и так много англичанин! Зачем он ближе к Вальтеру Скотту, чем к Байрону! Зачем не дано ему сознательных симпатий и стремлений хоть настолько, сколько их у Eugène Sue! {Евгения Сю (франц.).-- Ред.} Он и без того так неизмеримо выше этого наемного писаки, по столько-то су со строки, что их смешно и сравнивать; что же было бы тогда? Кстати о французских романистах. "Пиччинино" я не читал.9 Все говорят, что больно плох. Мне что-то и не хочется приняться. Больно, когда такой талант падает, издавая недостойное себя произведение. А ведь кроме G. Sande, {Ж. Санд (франц.).-- Ред.} право, некого у них теперь читать. Все пошлецы страшные. Я уж не говорю о твоем protêgê {протеже (франц.)-- Ред.} A. Дюма: это сквернавец и пошлец, Булгарин по благородству инстинктов и убеждений, а по таланту -- у него, действительно, есть талант, против этого я ни слова, но талант, который относится к искусству и литературе точно так же, как талант канатного плясуна или наездницы из труппы Франкони относится к сценическому искусству.10 Ах, кстати: недавно я одержал блистательную победу по части терпения -- прочел "Оттилию". Святители! Думал ли я, что великий Гёте, этот олимпиец немецкий, мог явиться такою немчурою в этом прославленном его романе. Мысль основная умна и верна, но художественное развитие этой мысли -- аллах, аллах -- зачем ты сотворил немцев?.. Умолкаю...11
   Недавно прочел я записки Дюкло о конце царствования Луи XIV, регентстве и начале царствования Луи XV. Прелесть что за книга, и что за умный человек этот Дюкло!12 Больно мне думать, что в молодости я перечел горы вздору и только на старости принялся читать дельные книги, когда потерял свежесть восприемлемости и засорил печатным навозом память.
   Теперь о письмах Герцена. Впечатление, которое произвели они на Корша, Грановского, тебя и других москвичей, доказывает мне только отсутствие у вас, москвичей, той терпимости, которую вы считаете главною вашею добродетелью. В твоем отзыве я, действительно, вижу еще что-то похожее на терпимость: ты хоть не сердишься на письма за то, что они думают не по-твоему, а по-своему, не краснеешь, как Корш, и не называешь ерническим тоном того, что надо по-настоящему называть шуткою, остротою, отсутствием педантизма и семинаризма. Ты, по-моему, не прав только в том отношении, что не хотел признать ничего хорошего во взгляде и мнении, противоположном твоим. Эти письма, особенно последнее, писались при мне, на моих глазах, вследствие тех ежедневных впечатлений, от которых краснели и потупляли голову честные французы, да и мошенники-то мигали не без замешательства. Если и есть в письмах Г<ерце>на преувеличение -- боже мой -- что ж за преступление -- и где совершенство? Где абсолютная истина? Считать же взгляд Герцена неоспоримо ошибочным, даже не стоящим возражения, -- не знаю, господа, может быть, вы и правы, но я что-то слишком глуп, чтобы понять вас в вашей мудрости. Я не говорю, что взгляд Г<ерце>на безошибочно верен, обнял все стороны предмета, я допускаю, что вопрос о bourgeoisie {буржуазии (франц.).-- Ред.} -- еще вопрос, и никто пока не решил его окончательно, да и никто не решит -- решит его история, этот высший суд над людьми.13 Но я знаю, что владычество капиталистов покрыло современную Францию вечным позором, напомнило времена регентства, управление лакея Дюбуа, продававшего Францию Англии, и породило оргию промышленности.14 Всё в нем мелко, ничтожно, противоречиво; нет чувства национальной чести, национальной гордости. Взгляни на литературу -- что это такое? Всё, в чем блещут искры жизни и таланта, всё это принадлежит к оппозиции -- не к паршивой парламентской оппозиции, которая, конечно, несравненно ниже даже консервативной партии, а к той оппозиции, для которой bourgeoisie {буржуазия (франц.).-- Ред.} -- сифилитическая рана на теле Франции. Много глупостей в ее анафемах на bourgeoisie, -- но за то только в этих анафемах и проявляется и жизнь и талант. Посмотри,что делается на театрах парижских. Умная тщательная постановка, прекрасная игра актеров, грация и острота французского ума прикрывают тут пустоту, ничтожность, пошлость. Искусство напоминает о себе только Рашелью и Расином; а не то, напомнит его иногда своими "Ветошниками" при помощи Леметра какой-нибудь Феликс Пиа, человек вовсе без таланта, но достигающий таланта силою (à force) ненависти к буржуази.15 Герц<ен> не говорил, что прокуроры французские -- шуты и дураки, но только распространился о поступке одного прокурора (при процессе Бовалонова секунданта), поступке, достойном шута, дурака, да еще и подлеца вдобавок.16 Этот факт им не выдуман -- он во всех журналах французских. Кстати о французских журналах, из известий которых будто бы Г<ерцен> сшивает свои письма: это упрек до того смешной, что серьёзно и отвечать на него не стоит. Да разве можно сказать о Франции какой-нибудь факт, о котором бы уже не было говорено во французских журналах? Дело не в этом, а в том, как отразился этот факт в личности автора, как изложен им. Касательно последнего пункта Г<ерцен> и в своих письмах остается, как и во всем, что ни писал он, человеком с талантом, и читать его письма -- наслаждение даже и для тех, кто замечает в них преувеличение или не совсем согласен с автором во взгляде. А то, пожалуй, вон г. Арапетов17 и о письмах Анненкова отозвался с презрением, как о компиляции из фельетонов парижских журналов. А что касается до Н. Ф. Павлова, то, вместо писем о Париже с Сретенского бульвара, я бы советовал ему позаняться третьим письмом к Гоголю, да на этом уж и кончить, так как дальше идти ему, видимо, не суждено провидением. Когда мы получили в Париже тот No "Современника", где IV-e письмо, я захохотал, а Герц<ен> пресерьезно остановил меня замечанием, что, верно, 3-е письмо не пропущено цензурою. Я даже покраснел от нелепости моего предположения. Но, воротясь в Питер, я узнал, что я был прав и что в отношении к литературе, как и многому другому, москвичи, действительно, находятся на особых правах у здравого смысла и смело могут издать сперва конец, потом середину, а наконец -- начало своего сочинения.18
   Я согласен, что одною буржуази нельзя объяснить à fond {вполне (франц.).-- Ред.} и окончательно гнусного, позорного положения современной Франции, что это вопрос страшно сложный, запутанный и прежде всего и больше всего -- исторический, а потом уже, какой хочешь -- нравственный, философский и т. д. Я понимаю, что буржуази явление не случайное, а вызванное историею, что она явилась не вчера, словно гриб выросла, и что, наконец, она имела свое великое прошедшее, свою блестящую историю, оказала человечеству величайшие услуги. Я даже согласился с Анненковым, что слово bourgeoisie {буржуазия (франц.).-- Ред.} не совсем определенно по его многовмостительности и эластической растяжимости. Буржуа и огромные капиталисты, управляющие так блистательно судьбами современной Франции, и всякие другие капиталисты и собственники, мало имеющие влияние на ход дел и мало прав, и, наконец, люди, вовсе ничего не имеющие, {Далее зачеркнуто: а потому и без всякого ус<пеха>}, т. е. стоящие за цензом. Кто же не буржуа? Разве ouvrier, {рабочий (франц.).-- Ред.} орошающий собственным потом чужое поле. Все теперешние враги буржуази и защитники народа так же не принадлежат к народу, и так же принадлежат к буржуази, как и Робеспьер и Сен-Жюст. Вот с точки зрения этой неопределенности и сбивчивости в слове буржуази письма Горц<ена> sont attaquables. {уязвимы (франц.).-- Ред.} Это ему тогда же заметил Сазонов, сторону которого принял Анненков против М<ише>ля (этого немца, который родился мистиком, идеалистом, романтиком и умрет им, ибо отказаться от философии -- еще не значит переменить свою натуру) и Г<ерце>н согласился с ними против него. Но если в письмах есть такой недостаток, из этого еще не следует, что они дурны. Но это в сторону. Итак, не на буржуази вообще, а на больших капиталистов надо нападать, как на чуму и холеру современной Франции. Она в их руках, а этому-то бы и не следовало быть. Средний класс всегда является великим в борьбе, в преследовании и достижении своих целей. Тут он и великодушен и хитер, и герой и эгоист, ибо действуют, жертвуют и гибнут из него избранные, а плодами подвига или победы пользуются все. В среднем сословии сильно развит esprit de corps. {сословное чувство (франц.).-- Ред.} Оно удивительно смышленно и ловко действовало во Франции и, правду сказать, не раз эксплуатировало народом: подожжет его, да потом и вышлет Лафайета и Бальи расстреливать пушками его же, т. е. народ же.19 В этом отношении основной взгляд на буржуази Луи Блана не совсем неоснователен, только доведен до той крайности, где всякая мысль, как бы ни справедлива была она в основе, становится смешною. Кроме того, он выпустил из виду, что буржуази в борьбе и буржуази торжествующая -- не одна и та же, что начало ее движения было непосредственное, что тогда она не отделяла своих интересов от интересов народа. Даже и при Assemblêe constituante {Учредительном собрании (франц.).-- Ред.} она {Далее зачеркнуто: еще} думала вовсе не о том, чтобы успокоиться на лаврах победы, а о том, чтобы упрочить победу. Она выхлопотала права не одной себе, но и народу; ее ошибка была сначала в том, что она подумала, что народ с правами может быть сыт и без хлеба; теперь она сознательно ассервировала народ голодом и капиталом, но ведь теперь она -- буржуази, не борющаяся, а торжествующая. Но это всё еще не то, что хочу я сказать тебе, а только предисловие к тому, не сказка, а присказка. Вот сказка: я сказал, что не годится государству быть в руках капиталистов, а теперь прибавлю: горе государству, которое в руках капиталистов. Это люди без патриотизма, без всякой возвышенности в чувствах. Для них война или мир значат только возвышение или упадок фондов -- далее этого они ничего не видят. Торгаш есть существо, по натуре своей пошлое, дрянное, низкое и презренное, ибо он служил Плутусу, а этот бог ревнивее всех других богов и больше их имеет право сказать: кто не за меня, тот против меня. Он требует себе человека всего, без раздела, и тогда щедро награждает его; приверженцев же неполных он бросает в банкрутство, а потом в тюрьму, а наконец в нищету.
   Торгаш -- существо, цель жизни которого -- нажива, поставить пределы этой наживе невозможно. Она, что морская вода: не удовлетворяет жажды, а только сильнее раздражает ее. Торгаш не может иметь интересов, не относящихся к его карману. Для него деньги не средство, а цель, и люди -- тоже цель; у него нет к ним любви и сострадания, он свирепее зверя, неумолимее смерти, он пользуется всеми средствами, детей заставляет гибнуть в работе на себя, прижимает пролетария страхом голодной смерти (т. е. сечет его голодом, по выражению одного русского помещика, с которым я встретился в путешествии), снимает за долг рубище с нищего, пользуется развратом, служит ему и богатеет от бедняков. Торгаш -- жид, армянин, грек, Погодин, Краевский. Торгашу недоступны никакие человеческие чувства, и если какое-нибудь явится у него, например, любовь к сыну или дочери, то не как естественное чувство, а как уродливая страсть, как кара за его отвержение от человечества. Не спеши обвинять меня в фантазерстве и преувеличении, дай сперва высказаться. Это портрет не торгаша вообще, а торгаша-гения, торгаша-Наполеона. С литературой знакомятся и знакомят не через обыкновенных талантов, а через гениев, как истинных ее представителей. Я знаю, что между торгашами бывают (особенно бывали) фанатики торговой чести, {Далее зачеркнуто: слова} мученики добродетелей по-своему; но это не мешает им быть людьми черствыми, без поэзии, их добродетели уважаешь, а не любишь. Но главное -- это торгаши -- таланты, а не гении, порода смешанная, а не чистая. Я знаю, что Жак Лаффит был благороднейший человек, истинный патриот, но зато-то он и разорился:20 Плутус -- бог ревнивый. Вон Ротшильд -- тот не разорится: он жид, стало быть, торгаш par excellence. {по преимуществу (франц.).-- Ред.}
   Возьмем противоположную крайность --мотов, расточителей, проживателей, гуляк, даже развратников: в них не редкость встретить черты доброты, человеколюбия, широту натуры, человечность. Вспомни Алкивиада, Лукулла, Антония, вспомни регента (duc d'Orlêans) {герцога Орлеанского (франц.).-- Ред.} -- кто больше его сделал зла Франции своим управлением? И всё-таки это был человек добрый и гуманный, который почти никого не сделал несчастным. Вспомни сатиру Гранжа,21 где регент обвиняется в отравлении королевской фамилии -- выслушав ее, он пришел в ужас, а Гранжу ничего не сделал. Вспомни шекспировского "Тимона Афинского".
   Из этой параллели ты, пожалуй, заключишь, что я не уважаю труда, и в гуляке праздном22 вижу идеал человека. Нет, это не так. В гуляках я только вижу потерянных людей, но людей, а в наживальщиках я не вижу никаких людей. Тимон Афинский Шекспира есть великий нравственный урок гулякам с широкими натурами. Он, что посеял, то и пожал. Но об этом много нечего говорить. Я уважаю расчетливость и аккуратность немцев, которые умеют никогда не забываться и не увлекаться, и за то, не зная больших кутежей, часто успевают не знать и большой нищеты; уважаю немцев за это, но не люблю их. А люблю я две нации -- француза и русака, люблю их за то, общее им обоим свойство, что тот и другой целую неделю работает для того, чтобы в воскресенье прокутить всё заработанное. В этом есть что-то широкое, поэтическое. Известно, что француз и русак и по понедельникам -- плохие работники, потому что провожают воскресенье. Работать для того, чтоб не только иметь средства к жизни, но и к наслаждению ею -- это значит понять жизнь человечески, а не по-немецки. Ты скажешь, что наслаждение русака состоит в том, чтобы до зари нарезаться свиньею и целый день валяться без задних ног. Правда, но это показывает только его гражданское положение и степень образованности; а натура-то остается всё то<ю же> натурою, вследствие которой на Руси решительно невозможно фарисейско-английское чествование праздничных дней. Народ гулящий! Исстари, чуть только -- как сказал {Далее зачеркнуто: старик} Кантемир --
  
   Сегодня один из тех дней свят Николаю,
   Как уж весь город пьян от края до краю.23
  
   Обращаясь к торгашам, надо заметить, что человека искажает всякая дурная овладевшая им страсть и что, кроме наживы, таких страстей много. Так, но это едва ли не самая подлая из страстей. А потом она дает esprit de corps {сословное чувство (франц.).-- Ред.} и тон всему сословию. Каково же должно быть такое сословие? И каково государству, когда оно в его руках? В Англии средний класс много значит -- нижняя палата представляет его; а в действиях этой палаты много величавого, а патриотизма просто бездна. Но в Англии среднее сословие контрабалансируется аристократиею, оттого английское правительство столько же государственно, величаво и славно, сколько французское либерально, низко, пошло, ничтожно и позорно. Кончится время аристократии в Англии,-- народ будет контрабалансировать среднему классу; а не то -- Англия представит собою, может быть, еще более отвратительное зрелище, нежели какое представляет теперь Франция. Я не принадлежу к числу тех людей, которые утверждают за аксиому, что буржуази -- зло, что ее надо уничтожить, что только без нее всё пойдет хорошо. Так думает наш немец -- М<ишель>; так или почти так думает Луи Блан. Я с этим соглашусь только тогда, когда на опыте увижу государство, благоденствующее без среднего класса, а как пока, я видел только, что государства без среднего класса осуждены на вечное ничтожество, то и не хочу заниматься решением априори такого вопроса, который может быть решен только опытом. Пока буржуази есть и пока она сильна,-- я знаю, что она должна быть и не может не быть. Я знаю, что промышленность -- источник великих зол, но знаю, что она же -- источник и великих благ для общества. Собственно, она только последнее зло в владычестве капитала, в его тирании над трудом. Я согласен, что даже и отверженная порода капиталистов должна иметь свою долю влияния на общественные дела; но горе государству, когда она одна стоит во главе его! Лучше заменить ее ленивою, развратною и покрытою лохмотьями сволочью: в ней скорее можно найти патриотизм, чувство национального достоинства и желание общего блага. Недаром все нации в мире, и западные и восточные, и христианские и музульманские, сошлись в ненависти и презрении к жидовскому племени: жид -- не человек; он торгаш par excellence. {по преимуществу (франц.).-- Ред.}
   Перечитывая твое письмо, я остановился на строках, что ты отложил свой приезд, ожидая уведомления, ловко ли будет тебе остановиться у Некр<асова> и Пан<ае>ва после этого объявления? Что за вздор такой -- стыдно слышать! Еще другое дело, если б ты стороною узнал, что мы огорчились вашим пособием Кр<аевско>му; но мы вам сказали прямо -- какие ж тут предположения затаенного сердца? Короче: я поступил бы, как пошлец, если б, зная, что Некр<асову> и Пан<аеву> твой приезд к ним мог быть хоть сколько-нибудь тяжел, стал уверять тебя в противном, вместо того, чтоб поспешить сказать тебе правду. Приезжай прямо к ним -- тебе будут рады и примут тебя радушно: я отвечаю за это. Вот как мудрено понимать друг друга на таком большом расстоянии. Слушай, Боткин: ведь я могу же за что-нибудь взбеситься на тебя и прийти к тебе обедать, да, пожирая твой стол и твое вино, перебраниться с тобою, а кончить ссору фразою: приходи-ко завтра ко мне жрать? Между такою приятельскою размолвкою и между тем неудовольствием, которое делает уже невозможным продолжение приятельских отношений -- целая бездна. И если б мы ваш поступок с Кр<аевски>м приняли в последнем смысле, -- вы имели бы полное право ответить нам, что с этой минуты и все статьи ваши пойдут в "Отечественных записках", а в "Современнике" -- ни одной. Я считаю ваш поступок неразумным; но ведь надо сойти вовсе с ума, чтоб растолковать его, как низкий поступок. Вот Гр<ановский> и Кавелин даже не признают его и неразумным, -- и они правы с своей точки зрения, если и ошибаются, потому что кто же не имеет права ошибаться? По крайней мере, из всех моих прав, за это я всегда готов стоять с особенным остервенением.
   Письма твои об Испании (12 No "Современника") продолжают быть страшно интересными, и все хвалят их наповал. Хоть я столько же не люблю испанцев, сколько ты обожаешь их, а письма твои и теперь прочел с большим наслаждением. Особенно заинтересовали меня подробности о Мурильо. Если б ты вздумал передавать свои впечатления от каждой картины и пустился в разбор отдельных произведений, это было бы скучно и пошло; но взгляд на целую живопись народа, столь оригинальную, столь непохожую на самые известные школы живописи, -- это другое дело. Жаль только, что уничтожение монастырей и истребление монахов у тебя являются как-то вскользь, а об андалузках и обожании тела подробно. Но это я говорю, как мое личное впечатление: андалузки для меня не существуют, а мои отношения к телу давно уже совершаются только через посредство аптеки. Но и это я читал не без удовольствия, ибо в каждом слове видел перед собою лысую, чувственную, грешную фигуру моего старого развратного друга Боткина. О козлиная природа! Дай тебе хоть на минуту всемогущество Зевсса, ты мигом употребил бы его на то, чтоб весь мир обратить в <...> и всех женщин -- в <...>. Но это-то всё и доставило мне наслаждение при чтении подробностей о таком предмете, от которого я заснул бы, если б это не ты описывал его.24 Затем прощай. Будь здрав и дай узреть тебя и наговориться с тобою -- жажду этого со дня на день всё сильнее и сильнее. Николаю Петровичу мой дружеский поклон. Прощай. Твой
В. Белинский.

  