 Д. П. ИВАНОВУ

  
СПб. 1847, декабря 10.

   Здравствуй, любезный Дмитрий! Вот уже почти четыре месяца, как я воротился,1 а только теперь собрался написать к тебе. Что делать? Это моя всегдашняя история: то некогда, то нездоровится, то развлечен чем-нибудь, то просто лень. Вот завтра да завтра, а смотришь -- из этих завтраков составляются недели и месяцы. Воротился я лучше, нежели как поехал, даже очень лучше; но в Питере опять так простудился в начале октября, что легкие опять покрылись ранами, и доктор перепугался. Однако дело обошлось лучше, нежели можно было ожидать. Я скоро (недели через две) оправился, принялся за работу и теперь чувствую себя очень порядочно. Оно, конечно, я слаб, хил и плох, да дело в том, что уже нет никакого сравнения между теперешним моим состоянием и тем, в котором я был прошлого года в это время. Насчет переезда в Москву думать не перестаю; но смущает мысль, что до открытия железной дороги еще далеко. Посмотрю, как перенесу зиму и весну: коли плохо, то в июне в Москву на переселение.
   Ну, как и что ты? Как живешь, что делаешь? Какие вести от наших и о наших из Пензенской губернии? Что Алеша (кланяйся ему и крепко пожми руку от меня)? Что все твои? Жена, дети? У меня пока всё порядочно. Оля болтает без умолку. Только жена всё прихварывает.
   Был я в Зальцбрунне, прожил там полтора месяца, пил воду. Оттуда проехал в Париж, где прожил месяца два и лечился.
   Пожалуйста, отвечай мне поскорее. Адрес мой: на Лиговке, против Кузнецкого моста, в доме Галченковых.
   Я писал с месяц назад к Галахову и адресовал письмо в Добрую слободку; там ли еще он живет?2 Уведомь меня. Боюсь, что и ты переменил квартиру и письмо это пропадет. Когда будешь писать к своим, не забудь от меня кланяться.
   Пока прощай. Некогда -- работать пора, и работать сильно. И потому, прощай. Целую тебя и всех твоих.
В. Белинский.

  


  