 П. В. АННЕНКОВУ

  
<15 февраля 1848 г. Петербург.>

   Дражайший Павел Васильевич, случайно узнал я, что Ваш отъезд из Парижа в феврале отложился еще на два месяца; но это еще не заставило бы меня приняться за перо чужою рукою, если б не представился случай пустить это письмо помимо русской почты.1 Я, батюшка, болен уже шестую неделю -- привязался ко мне проклятый грипп; мучит сухой и нервический кашель, по поверхности тела пробегает озноб, а голова и лицо в огне; истощение сил страшное -- еле двигаюсь по комнате; 2 No "Современника" вышел без моей статьи, теперь диктую ее через силу для 3-го;2 вытерпел две мушки, а сколько переел разных аптечных гадостей -- страшно сказать, а всё толку нет до сих пор; вот уже недели две, как не ем ничего мясного, а ко всему другому потерял всякий аппетит. К довершению всего, выезжаю пользоваться воздухом в наморднике, который выдумал на мое горе какой-то чорт англичанин, чтоб ему подавиться куском ростбифу. Это для того, чтоб на холоде дышать теплым воздухом через машинку, сделанную из золотой проволоки, а стоит эта вещь 25 сер. Человек богатый, я -- изволите видеть -- и дышу через золото, и только попрежнему в карманах не нахожу его. Легкие же мои, по уверению доктора, да и по моему собственному чувству, в лучшем состоянии, нежели как были назад тому три года. Насчет гриппа Тильман утешает меня тем, что теперь в Петербурге тяжелое время для всех слабогрудых, и что <я> еще не из самых страждущих, но это меня мало утешает.
   Поговоривши с Вами о моей драгоценной особе, хочу говорить о Вашей драгоценной особе, но не иначе, как с тем, чтоб опять обратиться к моей драгоценной особе. Читал я Вашу повесть, и скажу Вам о ней мое мнение с подобающею в таком важном случае откровенностию. Вы сами верно оценили себя, сказавши, что Вы не поэт, а обыкновенный рассказчик; я прибавлю к этому от себя, что между обыкновенными рассказчиками Вы необыкновенный рассказчик. Не то, чтоб у Вас было мало таланта, чтоб быть поэтом, а род Вашего таланта не такой, какой нужен поэту; для рассказчика же у Вас гораздо больше таланта, чем сколько нужно, но я отдам Вам отчет в порядке в моих впечатлениях в продолжение чтения Вашей повести. Вступление мне не понравилось. Толкуете Вы на двух или более страницах, что оба приятеля, несмотря на всю разницу их характеров, ничем не разнились между собою. Я это понял (не без труда и поту) так, что оба они были -- дрянь. Если Вы хотели сказать это, мне кажется, Вы могли бы сказать и короче, и простее, и прямее, а то перехитрили, повели дело чересчур тонко, а где тонко, там и рвется. Но всё это не важно; по праву дружбы мы сами сократили и переменили бы это место: ведь дружба на то и создана, чтоб друзья при всякой возможности гадили своим друзьям, особенно за глаза, когда те далеко. Сильно заинтересовала меня Ваша повесть с того места, где герой утешает горемычную вдову Преснову; письмо к нему армейского его приятеля привело меня в восторг; встреча его со вдовой, пьяный извозчик, урезонившийся оплеухами, пребывание друзей на даче у вдовы, сама вдова, ее тетка, ее гости, наконец, прогулка верхами, сперва на двух лошадях, а потом на одной, ночное объяснение друзей -- всё это прекрасно, превосходно; но конец повести ни к чорту не годится. Рассказ армейского друга о его изгнании из деревни делает вдову совершенно непонятною; а слова обоих приятелей: "она погибнет" -- слова, которые должны намекать на смысл всей повести и быть ее заключительным аккордом -- ничего не объясняют и ничего не заключают, и аккорд дребезжит такими неладными звуками, как будто Вы его не написали, а пропели, да еще вместе с Тургеневым, что еще сквернее, нежели когда каждый из вас поет особо. Итак, конец повести -- пшик. Как хотите, а, по моему мнению, в таком виде печатать ее не представляется никакой возможности. Чем выше будет удовольствие читателей при чтении ее, тем более будут оскорблены ее неожиданно вялым и совершенно непонятным концом. Мне кажется, Вы тут опять перетонили. Воля Ваша, конец Вы должны переделать, потому что жаль бросать такую прекрасную вещь.3 Но ведь у Вас, я думаю, не осталось черновой? Так напишите нам, прислать что ли Вам назад. Бога ради, не бросайте этой вещи -- она так хороша, из нее видно, что Вы во всем успеваете и Вам всё дано -- кроме пения и каламбуров, от которых снова дружески прошу Вас воздержаться. С чего Вы это, батюшка, так превознесли "Лебедянь" Тургенева? Это один из самых обыкновенных рассказов его, а после Ваших похвал он мне показался даже довольно слабым. Цензура не вымарала из него ни единого слова, потому что решительно нечего вычеркивать. "Малиновая вода" мне не очень понравилась, потому что я решительно не понял Стёпушки. В "Уездном лекаре" я не понял ни единого слова, а потому ничего не скажу о нем; а вот моя жена так в восторге от него -- бабье дело! Да ведь и Иван-то Сергеевич бабье порядочное! Во всех остальных рассказах много хорошего, местами даже очень хорошего, но вообще они мне показались слабее прежних. Больше других мне понравились "Бирюк" и "Смерть". Богатая вещь -- фигура Татьяны Борисовны, недурна старая девица; но племянник мне крайне не понравился, как список с Андрюши и Кирюши, на них непохожий. Да воздержите Вы этого милого младенца от звукоподражательной поэзии -- Рррракалиооон! Че-о-эк. Пока это ничего, да я боюсь, чтоб он не пересолил, как он пересаливает в употреблении слов орловского языка, даже от себя употребляя слово зеленя, которое так же бессмысленно, как лесяня и хлебеня, вместо леса и хлеба.4 А какую Дружинин написал повесть новую -- чудо!5 30 лет разницы от "Полиньки Сакс"! Он для женщин будет то же, что Герцен для мужчин. "Сорока-воровка" напечатана и прошла с небольшими изменениями -- несмотря на них, мысль ярко выказывается.6 Я и забыл было сказать, что Вашу повесть прежде меня читал Боткин, и мы совершенно сошлись с ним во мнении о ней. Последние рассказы Тур<генева> все без исключения очень нравятся Ботк<ину> и всем нашим друзьям, публике тож. "Сорока-воровка" имела большой успех. Но повесть Дружинина не для всех писана, так же как и "Записки Крупова". Не знаю, писал ли я Вам, что Достоевский написал повесть "Хозяйка" -- ерунда страшная! В ней он хотел помирить Марлин<ского> с Гофманом, подболтавши немножко Гоголя.7 Он и еще кое-что написал после того, но каждое его новое произведение -- новое падение. В провинции его терпеть не могут, в столице отзываются враждебно даже о "Бедных людях". Я трепещу при мысли перечитать их, так легко читаются они! Надулись же мы, друг мой, с Достоевским -- гением! О Тург<еневе> не говорю -- он тут был самим собою, а уж обо мне, старом чорте, без палки нечего и толковать. Я, первый критик, разыграл тут осла в квадрате. Читаю теперь романы Вольтера и ежеминутно мысленно плюю в рожу дураку, ослу и скоту Луи Блану.8 Из Руссо я только читал его "Исповедь" и, судя по ней, да и по причине религиозного обожания ослов, возымел сильное омерзение к этому господину.9 Он так похож на Дост<оевского>, который убежден глубоко, что всё человечество завидует ему и преследует его. Жизнь Руссо была мерзка, безнравственна. Но что за благородная личность Вольтера! какая горячая симпатия ко всему человеческому, разумному, к бедствиям простого народа! Что он сделал для человечества! Правда, он иногда называет народ vil populase, {чернь (латин.).-- Ред.} но за то, что народ невежествен, суеверен, изувер, кровожаден, любит пытки и казни. Кстати, мой верующий друг10 и наши славянофилы сильно помогли мне сбросить с себя мистическое верование в народ. Где и когда народ освободил себя? Всегда и всё делалось через личности. Когда я, в спорах с Вами о буржуази, называл Вас консерватором, я был осел в квадрате, а Вы были умный человек. Вся будущность Франции в руках буржуази, всякий прогресс зависит от нее одной, и народ тут может по временам играть пассивно-вспомогательную роль. Когда я при моем верующем друге сказал, что для России нужен новый Петр Великий, он напал на мою мысль, как на ересь, говоря, что сам народ должен всё для себя сделать. Что за наивная аркадская мысль! После этого, отчего же не предположить, что живущие в русских лесах волки соединятся в благоустроенное государство, заведут у себя сперва абсолютную монархию, потом конституционную и, наконец, перейдут в республику? Пий IX в два года доказал, что значит великий человек для своей земли.11 Мой верующий друг доказывал мне еще, что избави-де бог Россию от буржуази. А теперь ясно видно, что внутренний процесс гражданского развития в России начнется не прежде, как с той минуты, когда русское дворянство обратится в буржуази. Польша лучше всего доказала, как крепко государство, лишенное буржуази с правами. Странный я человек! когда в мою голову забьется какая-нибудь мистическая нелепость, здравомыслящим людям редко удастся выколотить ее из меня доказательствами: для этого мне непременно нужно сойтись с мистиками, пиэтистами и фантазерами, помешанными на той же мысли -- тут я и назад. Верующий друг и славянофилы наши оказали мне большую услугу. Не удивляйтесь сближению: лучшие из славянофилов смотрят на народ совершенно так, как мой верующий друг; они высосали эти понятия из социалистов, и в статьях своих цитуют Жоржа Занда и Луи Блана.12 Но довольно об этом. Дело об освобождении крестьян идет, а вперед не подвигается. На днях прошел в государственном совете закон, позволяющий крепостному крестьянину иметь собственность -- с позволения своего помещика!!13 Через год снимутся таможни на русско-польской границе. Переделывается, говорят, тариф вообще. Когда будете писать Герцену, крепко кланяйтесь от меня Нат<алье> Алек<сандровне> и Мар<ье> Фед<оровне>.14 Тург<енева> обнимаю и мыслию и руками. Слышал я, дела его плохи, а живет он чорт знает где и чорт знает зачем, и по всему этому представляется мне каким-то мифом. Устал диктовать, а потому и говорю Вам -- прощайте, мой благоутробный и не мистически, а рационально обожаемый друг мой, Павел Васильевич.
   СПб. 1848, февраля 27/15.
   <Адрес:> Павлу Васильевичу Анненкову.
   В Париже,
   rue Caumartin 41
  