 Г. Н. и М. И. БЕЛИНСКИМ

Москва, 1830 года, мая 7 дня.

Милостивые государи,
папенька Григорий Никифорович
и маменька Марья Ивановна!

   Я думаю, что вы получили мое письмо от 30 апреля.1 Из больницы я вышел. Целую неделю меня лечили и не могли избавить от кашля, который теперь почти прошел сам собою. Учебный академический год у нас оканчивается, и к первому июня, или еще и гораздо прежде, мы будем свободны от всех забот, сопряженных с учением. Полугодичные репетиции кончились, скоро начнется годовой экзамен; по прошествии трех или четырех дней первогодичные студенты все могут разъезжаться по домам. Так как наших пензенцев -- прежних моих товарищей по учению -- очень много, то я думаю, что мне с ними придется ехать домой. Наймем себе несколько кибиток и поедем обозом; Ломов будет местом наших разъездов: некоторые останутся в оном, другие поворотят на Пензу, а я на благословенный Чембар. В сем случае прошу вас не оставить меня своим вспоможением. Вы, может быть, желаете, чтобы я ехал с Иваном Николаевичем Владыкиным. Что касается до сего, то я вам решительно говорю, что я лучше соглашусь целый век не видаться с людьми, в которых я вижу предметы самые для меня священные и самые любезные, нежели свиданием с оными быть обязанным Владыкиным. Ежели для вас приятно будет видеть меня возвращенным на некоторое время в родной круг, то дайте средства к исполнению сего. Ежели же вы ко мне напишете, чтобы я непременно ехал с И. Н. Владыкиным, то я почту это за приказание остаться в Москве для препровождения в оной почти четырех месяцев, которые бы я мог провести дома. Но не в одном этом я имею нужду. Вицмундиры нам выдали к 12 генваря. Сшиты они из сукна на вид довольно изрядного, но в самом деле полугнилого (а особливо на панталонах) и не более как рублей по 6 аршин. На мой грех случись, что панталоны мои были очень узки. Имея большую нужду в новом платье и потому поторопясь взять оное, я не возвратил их назад к портному для переправки. Сюртук же был так узок, что портной с большим усилием мог застегнуть оный на мне, и от этого усилия нижняя пуговица оторвалась совсем с сукном. Инспектор два раза отдавал его назад, два раза переправляли его, и наконец я принял. Через неделю все петли обсеклись, оборвались, а через месяц панталоны сделались совершенно никуда негодными. Не с одним со мною случилось так: это сделалось со всеми, кроме тех, которые имели другие платья, и посему не носили новых. Впрочем, я в своем сюртуке могу ходить на лекции, к знакомым студентам -- и более никуда. Следовательно, по приезде домой на вакацию я принужден бы был ходить в одном мундире. Для сего я купил у одного из товарищей вицмундир и новую пару казенного платья за 30 рублей ассигнациями недели через две или три после Пасхи. Так как у него много своей одежды, то он ни разу не надевал казенной и как лишнюю и ненужную для него продал мне. Сам портной предлагал ему на выбор или 30 ас., или эту пару, по сему вы можете судить, что моя покупка очень дешева. Новое платье у меня лежит, а старое покудова таскаю. Еще мне очень хочется к казенному мундиру пришить мой воротник с шитыми петлицами; он стоит 10 ас. Я еще прежде писал к вам, что сшил себе черную жилетку; она еще крепка и цела, но мне хочется к мундиру сшить другую, получше. На форменную жилетку материи идет аршин; мне хочется купить рублей в восемь. Сапогов у нас столько, что некуда девать, к отъезду моему я получу четвертую пару. Ничто не может быть живущее этих сапог: кажется, им веку нет, и при всех этих похвальных качествах все 4 пары не стоят одной хорошенькой по чистоте работы. Казна платит за пару по 6 ас, сапожнику пара приходится рублей по 4. Сами судите, каковы должны быть сапоги в 4 ас. и где же -- в Москве. Итак, если бы к удовлетворению вышеупомянутых нужд удовлетворена была и необходимость иметь пару хороших сапог, то бы я был одет очень недурно. Вы сами знаете, как я ходил до сего времени; пора уже одеться хотя мало-мальски получше, чтобы не стыдно было показаться добрым людям. Если бы я не имел в сем необходимой нужды, то бы не осмелился беспокоить вас сими просьбами. Еще в октябре дал я одному детине взаймы 15 ас. и теперь еще не могу получить, да думаю, что и никогда не получу. Я его знал в Пензе с хорошей стороны и потому поверил ему без опасения; вышло напротив. И. Н. Владыкин с сентября должен мне 6 ас. и всё обманывает и проманивает обещаниями отдать; да я уже уж у него и не прошу: что обижать бедного, пусть воспользуется моими деньгами. Еще один студент мне должен был 25 ас., но я у него уже много перебрал по мелочам, и за ним осталось только 12 дс, не знаю, скоро ли отдаст их. Вот каково давать взаймы.
   Белье нам выдали к великому посту, равно как и подтяжки, перчатки, подгалстушники и косынки, всё это носилось по неделе, но в сем я не имею нужды, ибо прежде запасся сим. Мундира еще не получал, и получу на сих днях. С вторичною просьбою не оставить меня в моих нуждах остаюсь пребывающий с любовию и почтением сын ваш
Виссарион Белинский.

  