 Г. Н. и М. И. БЕЛИНСКИМ

1830 года, июня 4 дня. <Москва>.

Милостивые государи,
папенька Григорий Никифорович
и маменька Марья Ивановна!

   Я писал к вам два письма и ни на которое из них не получил ответа.1 Не знаю, чему приписать ваше молчание, которое меня жестоко беспокоит. Кажется, что вы совсем не почитаете за нужное помнить, что у вас есть сын, разлученный с вами обстоятельствами и живущий от вас за 500 верст. Впрочем, это не худо -- к чему обременять свою память такими пустяками. Притом же для посылки ко мне писем надобно за каждое платить по 36 копеек, а эта сумма, хоть побожиться, немаловажна. Извините меня, что я пишу к вам в таком тоне. Войдите в мое положение и вы увидите, что я имею причину так писать. С самой масленицы я не получаю от вас писем и не знаю, все ли вы живы, все ли здоровы. Неужеливы думаете, что это меня нимало не беспокоит: поверьте, что я гораздо более о вас думаю, нежели вы обо мне.
   13 числа сего месяца я буду совершенно свободен и могу ехать домой; теперь же по причинам, описанным мною вам в последнем моем письме, не могу. Товарищи все уедут, и я принужден буду остаться в Москве и лишиться, не говорю удовольствия, этого мало, лишиться счастия видеться с вами, с родными и знакомыми; с лишком три месяца проводить в несноснейшей тоске, тогда как бы я мог провести сие время в радости. Если вам неприятно меня видеть в своем доме, то напишите ко мне об этом; по крайней мере, я не буду напрасно надеяться. Ваше молчание для меня несноснее всего на свете. Бога ради, напишите ко мне что-нибудь, если же я не стою этого, то велите написать ответ ваш моему брату. Впрочем вы, может быть, не получали от меня писем и потому не пишете. Всё-таки и в сем случае вам не мешало бы что-нибудь написать ко мне и спросить о причине моего молчания. У меня иногда не случится денег для почты, иногда некуда послать, а самому поутру отлучиться нельзя, да и почтамт от университета отстоит, по крайней мере, версты на две. Теперь я не знаю, что мне делать и на что решиться. Бога ради, напишите поскорее ответ на сие письмо. С живейшим нетерпением буду ожидать оного. Остаюсь ваш сын
Виссарион Белинский.

  