 М. И. БЕЛИНСКОЙ

<25--30 июня 1830 г. Москва.>

Милостивая государыня,
маменька Марья Ивановна!

   К величайшему моему прискорбию, я имел несчастие получить от Вас письмо, столь нетерпеливо ожидаемое.1 Вы пишете, что можно бы было дома исправить все мои нужды. Это превосходно! Я должен 30 руб. за вицмундирную пару, которую уже с месяц ношу, мне нужно купить шитый воротник к мундиру: это всё можно бы было сделать в Чембаре, которого лавочки наполнены студенческими воротниками! Я вижу, что оставлен, брошен, презрен, что обо мне не хотят и знать. Не подумайте, чтобы я это говорил на Ваш счет. Если бы мне прислали за неделю пред сим денег, то я бы уже был в дороге. Трое моих товарищей с двумя лакеями за 70 рублей до Ломова наняли лихую тройку; следовательно, с каждого приходится по 12 рублей, ибо господа и за слуг своих платят долю, а так как у одного из них нет человека, так он за двенадцать рублей съездит до Ломова. Если бы у меня были деньги, то двое из сих моих товарищей, из коих один только имеет человека, поехали, следовательно мне пришлось бы заплатить 18 рублей! Но теперь всё кончено: я осужден проводить в Москве с лишком три месяца! Одному ехать невозможно, товарищей нет. Недели через три поедет Григорьев с сыном2 домой, и если бы у меня были деньги, то можно бы с ними; но они уже дали слово одному студенту. Больше писать нечего. Прощайте! Желаю Вам проводить время веселей и счастливее моего.
Ваш сын В. Белинский.

   P. S. Письмо это я писал в комнате Михаила Николаевича;3 если бы я опоздал хотя получасом придти к нему, то не застал бы его, и потому не мог послать с ним моего старого платья, которое лежит у меня без всякого употребления.
  