 Г. Н. и М. И. БЕЛИНСКИМ

Москва, 1830 года, сентября 24 дня.

Любезные родители,
папенька Григорий Никифорович
и маменька Марья Ивановна!

   Посланные вами мне деньги я получил, за которые чувствительно благодарю вас, тем более что имел в оных большую нужду; ибо большую часть данных вами истратил на дорогу.1 Брата и А<лександра> Е<фремовича>2 определить не мог потому, что в гимназии на казенный кошт принимаются только дети учителей, а прочие должны платить за содержание по 250 рублей в год. Так как вы приказывали, в случае непринятия Константина на казенный кошт, непременно прислать его домой, то по сей причине он и воротился назад. Александр же остался в Москве на отчете А<лексея> Петровича, с тем чтобы нынешний академический год приготовляться ко вступлению в университет. Очень жалею, что из пустого дела было много хлопот и издержек, но делать нечего: я не виноват. Я сам теперь нахожусь в таких обстоятельствах, что лучше бы согласился быть подьячием в чембарском земском суде, нежели жить на этом каторжном проклятом казенном коште. Если бы я прежде знал, каков он, то лучше бы согласился наняться кому-нибудь в лакеи и чищением сапог и платья содержать себя, нежели жить на нем. У нас в Москве появилась госпожа Холера. Предосторожности приняты ужасные. Нас далее ворот университета не пускают никуда, и мы совершенно ни с кем не имеем сообщения.
   Москва опустела: из нее и выходят и выезжают. Вот вам новость, а вот и другая: ожидают в Москву государя императора.
   Денег более покудова не нужно, да и впредь вы не услышите от меня ни одной просьбы в рассуждении оных, какую бы жестокую нужду ни имел в них. Впрочем, с благодарностию буду принимать редкие и небольшие суммы, если вы от избытка будете изредка присылать оные.
   Извините меня, что я так долго не писал к вам. С лошадьми я потому не послал письма, что, по причине тесноты комнаты, в которой жили, у нас была ужасная толкотня и нельзя было ничего делать. Я хотел было послать на прошлой почте, отнес письмо к Алексею Петровичу с тем, чтобы он его отправил; застал у них одного Александра и так как, по причине неимения мелких денег, не оставил у них оных, то они по сей же причине и не отослали на почту. Алексей Петрович и брат его свидетельствуют вам свое почтение.4 Писать больше не о чем. Желаю, чтобы вы спаслись от проклятой колдуньи холеры. Прощайте! Ваш сын
Виссарион Белинский.

<Адрес:> Его высокоблагородию милостивому государю
Григорию Никифоровичу Белинскому,
г-ну чембарскому штаб-лекарю.
В г. Чембаре.

  
