 П. П. и Ф. С. ИВАНОВЫМ

Москва, 1831 года, генваря 13 дня.

   Слава богу! вскричите вы, получив мои письма, молчал, молчал, молчал -- и наконец заговорил! Вы, я думаю, уже кушали жирные блины за упокой моей окаянной души, которая, как, может быть, думаете вы, рассталась с своим многогрешным телом за многая злая, содеянная ею в сем грешном мире, чрез посредство услужливой госпожи Холеры,-- этой неутомимой перевозчицы православных с сего света на другой. Но нет! Она пощадила меня. Да правду сказать: я не только не трусил ее, но даже и не думал о ней. Заговорят, бывало, при мне про ее милость -- я закурю трубку, затянусь покрепче, да и в ус себе не дую, думая с глупою гордостию, что холера не осмелится истребить такого великого мужа, между тем как она, может быть, из одного презрения не подходила ко мне. Хотя подобная мысль и нередко приходила мне в голову, однако ж не мешала мне представлять холеру большою, косматою собакою, привязанною на цепь, и дразнить ее чубуком.
   Холера прекратилась. В продолжение оной я был два раза в больнице; в первый раз по причине такой болезни, которая хотя и с удивительною силою продолжалась целую неделю, но в обыкновенное время почитается не только неважною, но и полезною; но по случаю проклятой холеры очень опасною, ибо почитается первым периодом оной!!!.. Замечательно то, что в это время больница беспрерывно была наполнена большею частию страждущих сею болезнию. Два казеннокоштных студента, из коих один жил в одном со мною номере, захворали оною -- и имели неосторожность скрывать это от нашего начальства -- следствием их неблагоразумия была их погибель. Во второй раз я принужден был пролежать в больнице целые две бесконечные недели по причине жестокого кашля. Изо всех казенных студентов только три человека сделались жертвою холеры. Но об ней будет -- и так проклятая надоела всем, как горькая редька! Я кончил свою трагедию -- и вы скоро будете иметь удовольствие читать ее в печати.1 В продолжение холеры (опять-таки проклятая ввернулась!) нас заперли, и я только посредством партикулярного платья мог уходить из университета под опасением строжайшего наказания, если бы был уличен. Для рассеяния от скуки я и еще человек с пять затворников составили маленькое литературное общество. Еженедельно было у нас собрание, в котором каждый из членов читал свое сочинение. Это общество, кончившееся седьмым заседанием, принесло мне ту пользу, что заставило меня окончить мою трагедию, которая без этого едва ли бы когда-нибудь была написана.2 Если я разживусь через нее казною, то употреблю оную на то, чтобы сорваться с казенного кошта, который так сладок, что при одном воспоминании об оном текут из глаз не водяные, а кровавые слезы! По случаю холеры (опять-таки подвернулась каналья!) нас заставляли говеть. То-то говенье-то было!!!.. Но я расскажу вам о нем лично, если, буду иметь счастие видеться с вами. У нас в номерах заведен был театр; каждое представление было посещаемо графом Паниным и множеством профессоров. Все чрезвычайно были довольны нашим театром.
   Александр Ефремович ужасно образовался в Москве и творит чудеса.3 Например: утверждает, что Шекспиров Отелло написан Озеровым; кто бы что ни сделал или ни сказал, он важно восклицает: о невежество! А ему на это отвечают: о просвещение!!! Скажу вам, что такого лентяя, как он, нельзя найти в целом свете. Представьте себе: я присоветовал ему приготовиться нынешний год к поступлению в университет. Вы, я думаю, удивитесь подобному с моей стороны предложению, но поверьте, что тут никакого дива нет. Чтобы приобресть такие познания, с какими поступил в университет я, ваш брат, и поступают множество других, потребно не более трех месяцев посредственного прилежания. Петров взялся учить его латинскому, французскому и немецкому языкам; но, без толку побившись и помучившись с ним недели с две, принужден был его бросить. Каково покажется вам: он в целые сутки не может сделать того, что может сделать ваш Петенька в три часа!!! Я и говорил и уговаривал, и увещевал и умолял, и бранился и ссорился -- но тщетно! Ничто не помогло, и он решительно сказал мне, что он способен учиться только из-под палки, а не из доброй воли, и что он устремил беги пылких мыслей к подьячеству! Что же он делает? Чем занимается с утра раннего до вечера позднего?-- спросите вы.-- Решительно ничем,-- отвечаю я. А сколько бы он мог сделать? Если бы он учил хотя по пятнадцати слов каждый день, т. е. по пяти латинских и по стольку же немецких и французских, то бы он теперь знал более, нежели по 600 слов каждого языка. А это ведь не шутка! А сколько бы узнал он их из упражнения переводами! Одним словом, он был бы верный студент на следующий академический год! Пребывание в Москве делает его час от часу глупее. Впрочем, он нынче очень недурно сочиняет письма; чтобы увериться в этом, потрудитесь сравнить приложенные при сем письме лоскутки с письмом, которое давно уже написано мною; но по разным обстоятельствам, а более всего по расторопности А<лексея> Петровича не переслано к вам.4 Жаль парня! А делать нечего: сам виноват!
   В рассуждении Дмитрия Петровича скажу вам, что он ведет себя очень хорошо и весьма прилежен в исполнении своих обязанностей. В продолжение холеры неутомимо занимался списыванием лекций и французским языком под руководством Петрова. Он хочет слушать лекции Куртенера, преподающего начальные правила французского языка:5 это дело зело доброе и благое. Смело говорю, что он вполне оправдает ваши надежды и никогда не доведет ни своего брата, ни меня до необходимости упрекнуть его в нерадивом исполнении своих обязанностей.
   Алексей Петрович подает несомненные надежды в своем перерождении. Неутомимо помогает своему брату в списывании лекций, читает книги и вместе с ним занимается под руководством Петрова французским языком. Это занятие было прервано по причине жестокой размолвки, произошедшей между мною и Петровым и продолжавшейся с месяц, а более от скверности их квартиры, в которой угар, холод, дым, сырость, темнота оспоривают друг у друга победу. Но ежели они переменят квартиру, то это учение опять возобновится. Мой Алеша ощутительно перерождается и уже начинает поговаривать о таких предметах, которые ему в Чембаре казались темным лесом. Надеюсь, что вы при свидании с ним и не узнаете его!
   Об себе скажу, что я нынешний год живу лучше, нежели прошлый; ибо прервал все связи с подлецами, бездельниками и дураками и вообще веду себя благоразумнее. Петровым, Протопоповым, Кашириным и вашими молодцами, с которыми стоит Попов,6 ограничивается круг моего короткого знакомства. Петров занимается переводом "Потерянного рая" на русский,7 стихами -- и переводит -- лихо! Ежели моя трагедия будет иметь успех, то вырученные на оную деньги употреблю на освобождение себя от проклятого, адского казенного кошта и на свидание с Чембаром. Ежели первая моя надежда не сбудется,-- то я погиб без возврата! Отчаяние и распутство помогут мне попасть или в Сибирь, или в военную службу. Лучше соглашусь живой провалиться в ад и достаться на завтрак чертям, нежели страдать на казенном коште.
   Вот вам беспорядочное письмо, писанное наскоро! Теперь я занят многим множеством важных дел, и потому, не имея времени писать к вам обстоятельнее, отлагаю сие удовольствие до другого случая. Уведомляю вас, что Ольга Матвеевна, сестра Парасковьи Матвеевны Маматовой, умерла от холеры. Холера губила не одних людей; по милости ее прекратилось издание следующих журналов: "Московского вестника", "Атенея", "Вестника Европы", "Галатеи"! Мир праху их! Теперь в Москве издаются два журнала: "Телеграф" и "Телескоп".
   Кланяйтеся от меня нашим и скажите брату, чтобы он, вместо того, чтобы пенять мне за мое молчание, сам ко мне писал почаще. Уведомьте меня о Никаноре; каково он поживает. Ему пора бы самому писать ко мне письма, как делает ваш Петенька, которому я за это привезу гостинца. Зкажите Никанору, чтобы и он учился писать: я ему еще более привезу гостинцев.
Остаюсь любящий вас
Виссарион Белинский.

   Скажите брату, чтобы он постарался при: первом случае переслать ко мне две книги: "Российскую вивлиотеку"8 и "Journal des Débats"; {"Журнал прений" (франц.).-- Ред.} они мне весьма нужны.
   Еще раз и без всяких шуток скажу вам, что Алексей с часу на час более и более образовывается и живет в Москве не зря.
  