 Г. Н. и М. И. БЕЛИНСКИМ

Москва, 1831 года. Февраля 17 дня.

Милостивые государи,
папенька Григорий Никифорович
и маменька Марья Ивановна!

   Из письма Катерины Петровны,1 а более чрез Лукерью Савельевну я узнал, что вы сильно на меня негодуете; эти неприятные известия сколько опечалили меня, столько и привели в большое недоумение, тем более, что я их совсем не ожидал. Правда, я давно не писал к вам; но позвольте спросить вас: о чем и как мне было писать к вам? Уверять вас в своей почтительности, любви, преданности, осыпать вас нежными названиями я не могу, ибо почитаю это не чем иным, как подлым ласкательством, как низким средством выманивать у вас деньги. Я не умею нежничать, но умею чувствовать и думаю, что священное чувство любви и уважения к родителям состоит не в словах, а в поступках; заключается не в мертвой бумаге, но в душе пламенной, доступной для благородных и возвышенных впечатлений. Писать же к вам таким образом: как сей верной оказии я не мог проминовать, чтобы не засвидетельствовать вам моего всенижайшего почтения и уведомить вас, что я, слава богу, жив и здоров, чего и вам желаю, а, впрочем, уповаю на благость всевышнего -- я не могу и не смею, ибо это значило бы насмехаться над вами. Не подумайте, что это я для <того> пишу, чтобы загладить мой проступок, вымолить у вас прощение, подластиться к вам и заставить вас этим прислать мне денег -- нет! Я слишком горд, слишком благороден, чтобы извиваться перед вами ужом и жабою из такого низкого и подлого намерения. Цель моего письма есть -- оправдаться перед вами не как перед людьми, от которых я могу получить несколько денег, но как перед людьми, которым я обязан моим существованием. К моему величайшему прискорбию, я вижу, что вы почитаете меня мальчишкою, который потому только забывает вас, что не зависит от вас в рассуждении содержания и свободен от вашего влияния тем расстоянием, которое разделяет его с вами. Одним словом: вы почитаете меня мальчишкой, который вышел из училища и, встретившись на улице с прежним своим учителем, дразнит его языком, зная, что он не может уже высечь его розгами. Поверьте, что сын ваш заслуживает лучшего о себе мнения, нежели какое вы о нем имеете. Где бы я ни жил, чем бы я ни был -- я всегда буду почитать священнейшею обязанностию быть добрым сыном, любить и уважать своих родителей и признавать над собою их власть, которая есть важнее, законнее и священнее всех властей в мире. Я не хочу философски исследовать, есть ли любовь и уважение к родителям чувство, внушенное природою, или оно есть следствие внушенных с младенчества правил, или что-нибудь другое; я способен питать это чувство, почитаю его святым, возвышенным; этого для меня довольно. Если бы я и точно сделал худо, не писавши к вам так долго, то вы могли бы слегка заметить мне неприличность такой с моей стороны в рассуждении вас невнимательности и не подозревать меня в низости чувств и подлости образа мыслей. Опять повторяю вам, что я не мальчишка, которого должно сечь, чтобы заставить хорошо вести себя, не грубый мужик, которого должно бить дубиною, чтобы заставить что-нибудь почувствовать. Вы, маменька, просили Лукерью Савельевну обругать меня Вашим именем; радуйтесь и веселитесь! Она с дипломатическою точностию повторила мне Ваши ласковые и благородные слова. Я не хочу говорить Вам о неприличности этих слов, о крайнем неблагородстве и низости выражений; замечу только мимоходом, что это уже слишком, слишком... Но мне уже не привыкать к подобным поступкам со стороны моих родителей... не хочу договаривать: может быть, и сами поймете...
   Сообразивши все обстоятельства моей жизни, я вправе назвать себя несчастнейшим человеком... В моей груди сильно пылает пламя тех чувств, высоких и благородных, которые бывают уделом немногих избранных -- и при всем том меня очень редкие могут ценить и понимать... Все мои желания, намерения и предприятия, самые благородные как в рассуждении самого себя, так и других, оканчивались или неудачами, или ко вреду мне же и, что всего хуже, навлекали на меня нарекание и подозрения в дурных умыслах; доказательства перед. глазами. Вы сами знаете, как сладки были лета моего младенчества... Учась в гимназии, я жил в бедности, скитался <не> по своей воле по скверным квартиришкам, находился в кругу людей презренных, имел право лениться и проч... Поехал в Москву с пламенным желанием определиться в университет; мое желание сбылось. По ветрености, а более по неопытности, истратил данную мне сумму денег, которая в моих глазах казалась огромною, неистощимою. Потом поступил на казенный кошт... о, да будет проклят этот несчастный день!.. Любя своего брата, видя, что он в дому своих родителей живет на казенном коште, сострадая его слишком жалкому состоянию и вместе желая облегчить участь А<лександра> Ефремовича, я убедил вас отправить их обоих в Москву. Цель благородная, бескорыстная, ибо я для того, чтобы способствовать сколько-нибудь, по мере моих сил и возможности, их счастию, брал на себя большую обузу и большую ответственность -- и что же вышло?.. Чрез это я ввел вас в излишние издержки и хлопоты, через это напрасно измучены лошади, оставлена на дороге бричка и, что всего важнее, через это я навлек на себя ваше неудовольствие! Осужденный страдать на казенном коште, я вознамерился избавиться от него и для того написал книгу, которая могла скоро разойтись и доставить мне немалые выгоды. В этом сочинении со всем жаром сердца, пламенеющего любовию к истине, со всем негодованием души, ненавидящей несправедливость, -- я в картине довольно живой и верной представил тиранства людей, присвоивших себе гибельное и несправедливое право мучить себе подобных. Герой моей драмы есть человек пылкий, с страстями дикими и иеобузданными; его мысли вольны, поступки бешены -- и следствием их была его гибель. Вообще скажу, что мое сочинение не может оскорбить чувства чистейшей нравственности и что цель его есть самая нравственная. Подаю его в цензуру,-- и что же вышло?.. Прихожу через неделю в цензурный кабинет и узнаю, что мое сочинение цензоровал Л. А. Цветаев (заслуженный профессор, статский советник и кавалер). Прошу секретаря, чтобы он выдал мне мою тетрадь, и секретарь, вместо ответа, подбежал к ректору, сидевшему на другом конце стола, и вскричал: "Иван Алексеевич! Вот он! Вот г. Белинский!" Не буду много распространяться; скажу только, что несмотря на то, что мой цензор в присутствии всех членов комитета расхвалил мое сочинение и мои таланты, как нельзя лучше,-- оно признано было безнравственным, бесчестящим университет, и об нем составили журнал!.. Но после это дело уничтожено, и ректор сказал мне, что обо мне ежемесячно будут ему подаваться особенные донесения...2 Каково это?.. Я надеялся на вырученную сумму откупиться от казны, жить на квартире и хорошенько окопироваться -- и все мои блестящие мечты обратились в противную действительность, горькую и бедственную. Я мог бы найти кондицию, завести хорошие и полезные для меня знакомства; но в форменной одежде, кроме аудитории, нигде нельзя показаться, ибо она в Москве в крайнем пренебрежении; а я не только не имею необходимой для всякого молодого человека хорошей фрачной или сюртучной пары, но даже и хорошей форменной одежды; теперь третьи подштанники совершенно отказываются служить, а нового платья, по случаю холеры, и не думают шить. Лестная, сладостная мечта о приобретении известности, об освобождении от казенного кошта для того только ласкала и тешила меня, доверчивого к ее детскому, легкомысленному лепету, чтобы только усугубить мои горести!.. Кстати, опишу вам поподробнее мое казенное житье-бытье.
   Вам уже известно, что у нас с июня 1830 года воцарился новый инспектор;3 до окончания вакации и до начала открытия лекций он не делал никаких распоряжений; оные последовали через несколько дней после моего приезда в Москву. У нас прежде столы и кровати были вместе, и мы в одном и том же номере и занимались и спали. Это имело для нас ту выгоду, что мы могли иногда и полежать, если надоест сидеть, и кажный из нас имел свой особенный уголок. Щепкин уничтожил эти выгоды, перенесши кровати в другую половину этажа, занимаемого нами. Бывало, в номере жило не более как по десяти, или много-много по одиннадцати человек, а теперь по пятнадцати, семнадцати и девятнадцати. Сами посудите: можно ли при таком многолюдстве заниматься делом? Столики стоят в таком близком один от другого расстоянии, что каждому даже можно читать книгу, лежащую на столе своего соседа, а не только видеть, чем он занимается. Теснота, толкотня, крик, шум, споры; один ходит, другой играет на гитаре, третий на скрипке, четвертый читает вслух -- словом, кто во что горазд! Извольте тут заниматься! Сидя часов пять сряду на лекциях, должно и остальное время вертеться на стуле. Бывало я и понятия не имел о боли в спине и пояснице, а теперь хожу весь как разломанный. Часы ударят десять -- должно идти спать через четыре длинных коридора и несколько площадок; поутру, если забудешь взять с собою полотенце, мыло или что-нибудь подобное, надобно опять два раза пройтить бесконечную цепь коридоров. Пища в столовой так мерзка, так гнусна, что невозможно есть. Я удивляюсь, каким образом мы уцелели от холеры, питаясь пакостною падалью, стервятиной и супом с червями. Обращаются с нами как нельзя хуже. Невозможно исчислить всех неудобств казенного кошта. Какая разница между жизнию казенного и жизнию своекоштного студента! Первый всегда находится в глазах начальства, самые ничтожные проступки его берутся на замечание; второй же почти не знает своего начальства, которое имеет на него самое слабое влияние. Живет он один или много с двумя товарищами на квартире; ему никто не мешает в его занятиях; он может сидеть целую ночь и спать целый день; никто не потребует у него отчета в образе его жизни. Сердце обливается кровью, как поглядишь, как живут своекоштные! Как только я приехал, то ректор призвал меня в правление и начал бранить за то, что я поздно приехал; этим я обязан Перевощикову, который тогда очень помнил меня и отрекомендовал ректору и Щепкину. Когда ректор говорил со мною, то он (Перевощиков) беспрестанно кричал, что меня надобно выгнать из университета. Наконец ректор в заключение спектакля сказал: "Заметьте этого молодца; при первом случае его надобно выгнать". Многие казенные же приезжали гораздо после меня, и им за это ни слова не сказали. Перед окончанием холеры я не ночевал ночи две или три дома; прихожу к Щепкину за одним делом, и он начинает меня ругать; говорит, что меня за это он отдаст, как какого-нибудь каналью, в солдаты и наконец с презрением начал выгонять из своих комнат! Разумеется, что подлец за такой пустой проступок ничего не может сделать, как только наказать выговором или у себя в доме, или в номере, или в правлении, и много-много посадить в карцер, и что его нелепые угрозы не могут никогда выполниться; но каково терпеть-то?.. Надеясь сорваться с казенного кошта, я дал себе клятву всё терпеть и сносить, и потому ничего ему не сказал; случись же это ныне, то я разругаю его, как подлеца, нахаркаю ему в рожу, а если он еще стал бы забываться, то и разобью ее -- и тогда уже меня отдадут в солдаты -- но прежде выступления из Москвы зайду проститься с своими благодетелями -- и (клянусь богом и честью!) это прощание будет для них ужасно!.. Я в таком случае на всё решусь!.. Покуда этого еще нет; а если еще поживу с годок на казенном коште, то, я думаю, что дождусь!.. Вот каков казенный кошт! Вот каково мое житье-бытье, мои обстоятельства, и вот каковы мои надежды!..
   Теперь, лишившись всех надежд моих, я совершенно опустился.-- Всё равно -- вот Девиз мой. Но довольно: я думаю, что и так уже надоел вам моим длинным письмом. Прощайте, будьте здоровы и счастливы -- и не забывайте своего несчастного сына.4
Виссарион Белинский.

   Р. S. Свидетельствую мое почтение милостивой государыне бабушке Дарье Евсеевне и целую всех, составляющих наше семейство.
  