 Г. Н. и М. И. БЕЛИНСКИМ

Москва, 1831 года, мая 24 дня.

Милостивые государи,
папенька и маменька!

   Начинаю письмо мое к вам форменным уведомлением, что здоров, и свидетельствую вам мое сыновнее почтение. Невзгода на меня, кажется, проходит, и я начинаю дышать свободнее. Начальство обо мне забыло и думать; правда, при первом случае оно не умедлит напомнить мне, что знает меня. Но и этого я скоро не буду опасаться: ректор и Щепкин подали в отставку1. Да правду, я их очень мало боялся и боюсь -- только одна мысль, что я не один, удерживала меня поговорить с ними пообстоятельнее.
   В университете нашем произошли важные перемены, о которых вас поподробнее уведомит носастый студент.2 Скажу только, что дуракам-профессорам житья нет, да и, только.
   Одного скота недавно освистали и охлопали на лекции и за это его же приказано выгнать из университета.3 Теперь в Москве открыта выставка произведений русских фабрик и мануфактур. Зрелище великолепное и сладостно для всякого русского! Я слышал, что Лубяновский, Никифоров и некоторые получили кресты за пособия, оказанные русской промышленности. Странно, что пензенских изделий на выставке-то нет! ъ4
   Папенька, я на Ваше имя буду пересылать брату журнал "Листок".6 От скуки и вы прочтете; в нем и я буду выставлять свои изделия. Больше писать, кажется, нечего, итак, остаюсь с чувствами глубочайшего уважения и сыновней любви
ваш сын
Виссарион Белинский.

   P. S. Прошу вас покорнейше не оставлять меня своими письмами.
  