 Г. Н. и М. И. БЕЛИНСКИМ

Москва. 1831 года, сентября 29 дня.

Милостивые государи,
папенька Григорий Никифорович
и маменька Марья Ивановна!

   С чего начать мне письмо мое к вам? О чем говорить прежде всего? Начну с благодарности, а окончу... просьбою. Итак, благодарю вас чувствительно за ваше неоставление, а более всего за ваше внимание к моей болезни, внимание, о котором свидетельствует поспешная присылка денег,-- и прошу вас, ради самого бога, еще прислать мне... по крайней мере столько же денег.1 На что?-- спросите вы. Я мог бы исчислить вам тысячи нужд, и справедливых и несправедливых, но теперь скажу только то, что они мне крайне нужны: я весь обносился; шинелишка развалилась и мне нечем защититься от холода, а новой никогда не дадут, да и, кроме того, у меня очень многого недостает. Присланные вами деньги я истратил на уплату долгов, на покупку лекарств и на разные необходимые мелочи. Мне непременно нужно запастись каким-нибудь сюртучишком и прочим, принадлежащим к нему платьем. Одним словом: если бы я не имел крайней нужды, то никогда бы не стал тревожить вас моими просьбами. Вы не можете представить себе, каких ужасных усилий стоило мне преодолеть мою нерешимость и написать эти строки! Для меня нет ничего ужаснее, убийственнее, как быть кому-нибудь в тягость. Итак, прошу вас: или исполните мою просьбу без укоризн, ежели она покажется вам слишком неприятною, или... мне ничего не нужно!..
   Мне стало легче; боль в боку и в груди прошла совершенно, но кашель мучает еще жесточае прежнего. Ни грудной чай, который я каждый день пил, ни порошки не помогли. Вот уже несколько ночей сряду я не могу спать без того, чтобы кашель. ежеминутно не прерывал моего сна. Одно слабительное немного помогло: посредством его уменьшилась мокрота, которая почти задушала меня; однако же некоторого рода одышка в теперь еще не оставляет меня.
   Для меня очень приятно, что вы переезжаете в Елатом; дай бог, чтобы вместе с переменою места переменилось и состояние нашего семейства,2 чтобы мир и согласие водворились в нем и чтобы семейственное счастие, это верховное блаженство, которое должно быть целию человеческой жизни, ее наслаждением и радостию, приосенило крылами своими наш дом! Ах! Для исполнения этого желания я готов пожертвовать своим собственным, личным счастием, если бы от этого оно зависело!..
   Папенька, прошу Вас именем самого бога: обратите свое внимание на Никанора -- исправьте его нравственность. Семена, брошенные на землю мягкую и нежную, принимаются скоро, и ежели от них вырастут плевелы, то трудно будет вырвать их: они принесут плоды горькие, колючие и терниями своими будут колоть того, кто мог, но не хотел их вырвать тогда, когда это еще можно было сделать. Что если эти тернии впоследствии будут колоть самого его, и он, не имея столько душевной твердости, чтобы подавить боль, самому себе причиняемую, затаит ото всех свои страдания, будет некогда громко обвинять Вас -- каково Вам тогда будет? Да не покажутся Вам слова мои слишком смелыми: источник их есть моя горячая любовь к Никанору; надеюсь, что эта вина в глазах Ваших будет простительна. Я день и ночь об нем думаю; всякий раз жду с нетерпением об нем известий, и почти никогда не получаю ни одного радостного, утешительного.
   Вы, папенька, говоря о моей болезни, намекаете мне о некоторого рода неумеренности, как причине оной; я на это скажу Вам, что скорее можно упрекнуть меня уже в слишком излишней умеренности, нежели... Что же касается до трубки, то она, как мне кажется, не только не виновата в болезни, но еще облегчает оную, способствуя отделяться мокроте. Отстать от нее я никак не могу, ибо эта привычка обратилась мне в страсть, эта страсть есть общая между всеми студентами. Я слышал от Дмитрия Петровича, что Лукерья Савельевна говорила Вам что-то будто бы о моем пьянстве. Почитаю лишним и ненужным делом оправдываться перед Вами в сем доносе: его сделала Лукерья Савельевна,-- и я никак не думаю, чтобы Вы могли ей поверить в чем-нибудь.
   Благодарю Вас, маменька, за присланные Вами теплые манишки; в моих обстоятельствах такой подарок драгоценен. За масло также благодарю Вас; только для меня было бы приятнее получить что-нибудь другое, например, окорок ветчины или что-нибудь подобное, ибо не успел я и трех раз полакомиться этим маслом, как принужден был отдать его перетопить, потому что оно уже стало желтеть и горькнуть. Писать больше нечего и потому прощайте! Желаю Вам быть здоровыми и счастливыми, желаю от искреннего сердца, чтобы сбылись все
   Ваши намерения! В ожидании ответа остаюсь любящий и почитающий Вас сын Ваш
Виссарион Белинский.

   P. S. Прошу вас засвидетельствовать мое почтение бабушке Дарье Евсеевне.
  