 К. Г., Л. Г. и Н. Г. БЕЛИНСКИМ

Москва 1831 года, <сентября> 29 дня.

Любезный братец,
Константин Григорьевич!

   Письма твои я получил;1 ты на этот раз-таки не поленился писать -- и за это я тебе особенно благодарен. "Пиши пока пишется, говори пока говорится, и всё это от души, от сердца" -- вот одна из примечательнейших черт физиономии добрых, истинно русских людей, у которых, по пословице, что на уме, то и на языке. Комиссию твою я исполнил -- не знаю только, хорошо ли: боюсь, чтобы ты не остался мною недоволен. Я тогда только вспомнил о бритве, когда уже истратил все деньги на книги. Это меня довольно пообеспокоило, но, как бы то ни было, дело уже сделано и поправить его было нельзя; при том же на порядочную бритву надобно плохо, плохо синицу,2 a так как ты непременно велел купить тебе Крылова и Хемницера басни (а на покупку их потребно было боле пяти рублей) -- то на остальные деньги и нельзя было найти сносной бритвишки. Итак, я купил тебе: I) Новое, самое последнее Смирдинское издание басен Крылова в восьми частях, в маленьком формате, вышедшее в 1830 году. При нем нет портрета автора; но восьмая часть (заключающая в себе новые и, верно, тобою нечитанные басни), я думаю, стоит портрета. II) То самое издание басен Хемницера, с портретом автора и с картинками, о котором ты писал. За обе эти книги я заплатил 6 рублей. III) "Денницу", альманах, изданный Максимовичем на 1830 год. Этот альманах наделал при своем появлении очень много шуму; особенно "Обозрение" было долгое время предметом бесчисленных журнальных споров, похвал, браней и нападок; в нем все статьи (за исключением уродливого, нелепого и бессмысленного "Сохатого"3) очень хороши. IV) "Невский альманах" на 1827 год -- довольно недурной сборник стихов и прозы. Купленный мною довольно поношен и в нем недостает, кажется, трех картинок. За оба альманаха я заплатил 4 рубля. Не забудь, что они и теперь у Ширяева продаются по 10 рублей!
   Вот какими книгами обогатится теперь твоя библиотека! Сверх сего, я посылаю тебе собственную мою книгу, народный русский водевиль "Мельник",4 несколько No разрозненных журналов, в числе коих три No почившего в бозе "Листка", и картинку, стоящую 5 копеек серебром, "Восточную лютню", "Лаалла Рук";5 сию последнюю отдай сестре.
   Кстати о "Листке": ты пишешь, что ты его всё дожидаешься -- не беспокойся об нем: многострадальный, юноша кончил свою жизнь; великий муж помре в мале! Увы! как весенний цветок, он едва начал расцветать -- и завял! Вот уже больше двух месяцев, как о нем нет ни, слуху, ни духу. Ты просишь у меня всех No "Галатеи" за 1830 год,-- у меня их нет и небывало; я прислал к тебе только те, которые изданы самим Артемовым (под именем Раича);6 я только их и имел у себя.
   Ты просишь у меня совета, где тебе служить: советую продолжать твою службу, до получения офицерского чина, в Чембаре, а там, где бог велит. Тебе всего необходимее такой человек, который был бы твоим начальником и вместе покровителем; кроме Петра Петровича,7 ты нигде не найдешь себе такого человека. В Чембаре тебя все знают и ты всех знаешь; в другом же месте ты должен будешь привыкать к людям чужим и незнакомым; вспомни Пензу! В Чембаре для твоих успехов по службе нужно одно прилежание и хорошее поведение; в других же местах нужно иметь ту особенную гибкость характера, а особливо спины, то хитрое искусство подделываться под тон всех и каждого, ту проницательность, ловкость, смелость, сметливость, догадливость, то проворство, которых ты не имеешь и без которых нельзя ни в чем успеть. Чужие люди о тебе никогда не станут так стараться, как свои. Нет, брат, служи-ко в Чембаре, будь прилежен, веди себя хорошенько да помни русскую пословицу: не сули журавля в небе, давай синицу в руки. Уважай своих начальников, но не унижайся пред ними; исполняй их приказания ревностно, не рассуждая, хороши ли, худы ли они: это не твое дело -- старайся в точности исполнять возложенные на тебя обязанности -- и больше ни о чем не думай. Плохой тот солдат, который рассуждает, вместо того, чтобы слепо повиноваться. Ежели всякий подчиненный будет только судить да рядить и делать только то, что ему кажется нужным, а не то, что велят -- тогда не будет никакого порядка и всё превратится в хаос. Конечно, способность мыслить есть первая принадлежность и достоинство разумных существ; мысли, рассуждай, вникай в начала и причины всего, испытывай, сравнивай, взвешивай всё на весах рассудка -- но только тихонько, про себя, чтобы никто не слышал; где не поймешь -- спроси, кто больше тебя знает -- а сам делай, что велят! Старайся вникать в порядок, в сущность службы, чтобы некогда быть способным занять должности, высшие той, которую теперь занимаешь. Больше думай, меньше говори; ни о ком не отзывайся в худую сторону; ежели совесть запрещает тебе хвалить человека, то и не хули; знай про себя, кто худ и кто хорош. Чрез это ты избегнешь многих неудовольствий. Помни, что Петр Петрович -- твой родственник, но не забывай, что он также и начальник твой и что он по всем отношениям имеет право на твое уважение. Дома старайся избегать всеми мерами неудовольствий; где смолчи, как будто не расслушал, где отойди, как будто нужно идти куда -- а когда не избегнешь -- то терпи, помня, что всё к лучшему! Вот тебе сколько наставлений! Прими их с тем же чувством, с каким я писал их.
   Ты опять принялся за стихи -- это мне не нравится. Ты просишь разобрать их,-- скажу тебе просто (не прогневайся на мою откровенность), что они так плохи, что ниже всякой критики. Что за метромания такая напала на тебя? Какая в этом польза? К чему зря время терять? Чтобы быть поэтом -- надобно иметь отличные дарования, творческое воображение, творческую душу, чувства пламенные, темперамент горячий, характер раздражительный, пылкий; надобно уметь и мыслить и чувствовать особенным образом, видеть там много, где другие ничего не видят. Спроси себя: узнал ли ты себя в этом портрете? Ежели нет, то разбей свой нестройный гудок, изорви скрыпучие струны и забудь писать стихи. Ежели в иные минуты тебе захочется покинуть скучный мир действительности и устремиться в очаровательную страну воображения, чтобы созерцать там вечную, беспокровную красоту идеального изящества, то разверни какое-нибудь творение какого-нибудь художника и наслаждайся чистым, святым и безмятежным восторгом. А сам лучше учись писать прозой и для того упражняйся в прозаических сочинениях; я охотно берусь поправлять их. Уменье писать прозою необходимо в действительной жизни. Жалок и вместе достоин презрения тот, кто не умеет нескольких строк написать правильно и с толком. И для того учись грамматике, читай хорошие прозаические сочинения, вникай в их дух и, руководствуясь сими образцами, учись сам писать так же легко, свободно и приятно.
  
   Учиться нет стыда -- невеждой стыдно быть!8
  
   О чем еще писать к тебе? Кажется, что не о чем. Итак -- прощай! Будь здоров, счастлив, не забывай моих дружеских советов и люби попрежнему твоего брата
Виссариона Белинского.

Любезная сестрица,
Александра Григорьевна!

   Благодарю тебя за твой подарок -- он доставил мне большое удовольствие, как знак твоего ко мне родственного расположения.9 В благодарность за оный умоляю тебя: люби менее рассеянность, старайся образовывать твою душу и сердце и украшать их теми прекрасными, истинными нарядами, без которых человек не есть человек! Читай книги, будь всегда в обществе благородном, образованном, и люби более удовольствия чистые, наслаждения изящные и предпочитай их ложному светскому блеску. Учись -- учиться никогда не поздно. В Катерине Петровне ты найдешь для себя и друга, и наставника, и учителя -- ежели только предубеждение и зависть или легкомыслие не попрепятствуют тебе воспользоваться ее уроками. Ныне времена не прежние: ныне люди неученые еще сносны, но необразованных везде презирают. Подумай о моих советах. Имеющие уши -- да слышат!
   Остаюсь любящий тебя твой брат
В. Белинский.

Любезный братишко,
Никанорочка!

   Ко мне пишет Константин Григорьевич, что ты прилежно. учишься в училище; то же самое я слышал и от Дмитрия Петровича. Благодарю тебя за это, мой маленький дружище; это меня очень радует. Всё хорошо, да вот беда: говорят, что ты нимало не исправляешься в своей нравственности, не уважаешь маменьку, не слушаешься ее; также и старшего твоего брата, которого даже и я люблю и уважаю, нимало не почитаешь, и даже осмеливаешься ругать его. Тоже и сестру свою. Смотри, брат! Исправься, а не то по моем приезде быть худу! Я ни на кого не посмотрю: отдеру при папеньке. Прошу тебя: не доводи себя до беды. Я скоро добьюсь хороших книг с картинками и отдам их Константину в полное распоряжение; ежели будешь вести себя так же хорошо, как учишься, то он подарит тебе их, а если нет, то как хочешь. Такому маленькому мальчику, как ты, и чужих людей стыдно не только обижать, но и обходиться с ними невежливо; а каково же не уважать и не слушаться родной матери, брата и сестры. За это тебя и бог накажет. Пожалуйста, друг мой, исправься. Пиши ко мне письма и живи со мною в ладу во избежание всякого зла.
   <Приписка Д. П. Иванова К. Г. Белинскому:>
   Наконец, из Москвы скажу тебе последнее прощай, любезный дружище! Вспомни вакации! Обрисуй в твоей памяти все наши деяния и пожалей, что так рано оставил я шумные наши беседы в пустынном Чембаре. Пиши ко мне, что случилось после меня. Кланяйся Декартову и Асновину.
   Истинно преданный тебе
Дмитрий Иванов.

  
   <Приписка А. П. Иванова К. Г. Белинскому:>
   Любезный дядюшка Константин Григорьевич! При сем же свидетельствую Вам мое почтение и прошу меня извинить в моем молчании. Теперь навсегда буду приписывать к Вам строки и тем постараюсь загладить прошедшее. Прошу от меня поклониться любезному Андрею Абрамовичу. Остаюсь искренно любящий, покорный слуга
А. Иванов.

  