 К. Г. БЕЛИНСКОМУ

Москва. Генваря 27 дня 1832 года.

Любезный братец,
Константин Григорьевич!

   Во-первых, прошу тебя засвидетельствовать папеньке и маменьке мое почтение <и> искреннейшую благодарность за присланные ими мне деньги 15 ас.; во-вторых, и тебя благодарю за то же. Вы с маменькой, с своею госпожею Горн и с 4 ас. ввели меня в величайшие хлопоты и неудовольствия. Идти мне никак не хотелось, ибо для этого мне нужно было со всего мира сбирать одежду; но нужда в деньгах заставила меня решиться на это. Итак, я взял у г. Ишутина1 панталоны и жилет, а <у> Дмитрия Петровича фрак и проч. да еще калоши, а у Алексея Петровича шинель и картуз. Это было на второй день праздника Рождества Христова; день был морозный, холодный до крайности. Я хотел занять денег на извозчика, ибо идти мне нужно было, по крайней мере, версты три. К счастию, что ни у кого не было их: и мне никто не дал. Являюсь к Горн, и хотя чужое платье было и не совсем по мне, однако же я не уронил себя. Сын ее расцеловался со мною, как со старинным знакомцем и повел меня в гостиную к своей матери, которая сначала меня не узнала. Я говорил с ней и о том, и о сем, а об деньгах не решался упомянуть, ибо ждал, чтобы она сама мне их вручила. Наконец я увидел, что уже пора убираться восвояси, вручил ей письма, простился и ушел. Она оставляла меня обедать, но я не остался, ибо мне нужны были деньги, а не обед ее. Вышедши, позабыл калоши. На другой день я пишу записку к ее сыну, в которой прошу его напомнить своей маменьке о моих деньгах и чтобы он велел отдать калоши, и записку сию послал с сапожником, который стоит на квартире у Алексея Петровича. Какой же я ответ получил? Сына ее не было дома и потому записку прочла она сама и сказала, что целковый она возвратила моей маменьке и что если бы деньги были у ней, то она бы и без записки сама отдала бы мне. Потом стали искать калоши, но они сплыли, и след пропал. Не прикажете ли теперь еще сходить к госпоже Горн за целковым?
   Ты пишешь, что папенька удивляется, что я, живя на казенном коште, нуждаюсь в одежде, и говорит, зачем ему деньги, когда он на казенном содержании? Теперь я об этом кое-что хочу сказать. Папенька, я думаю, видел мою казенную шинель.. сквозь которую можно сеять арженую муку: она дается на целый курс, ее должно носить и летом и зимою, иногда в морозы, градусов тридцать с лишком. Как это полезно для здоровья! Хвала и честь казенному кошту! Сюртуки форменные даются каждый год; но так как они обыкновенно шьются из гнилого сукна, то месяца за два до выдачи новых все щеголяют с разодранными локтями и лифами, с изорванными в куски панталонами, в которых, как в Критском лабиринте, сперва по получасу блуждают, а потом уже находят настоящую дорогу. Срамоту штанов своих едва-едва прикрывают порыжелыми полами сюртука. Сапоги иногда попадутся такие, что становятся чуть не на полгода; а иногда такие, что на другой же день прорываются, и тут-то пойдут починки; а ты сиди дома босиком да жди, когда починят. Например: у меня теперь осталась одна рубашка и подштанники, нельзя сходить в баню, а белье обыкновенно выдается в великом посту. Одним словом: хвала и честь казенному житью! Настоящая каторга! Пообедаешь в два часа, изволь ужинать в 8. Если пойдешь поужинаешь, то целую ночь не поспишь от желудка, а не пойдешь, так часов в десять в брюхе забурчит: ура! Будь надобность самая крайняя, нужно что-нибудь сделать необходимое, ударит 10 часов вечера, ложись спать, а коли остался, так таковой поступок внесут в черную книгу и причислят к числу государственных бунтовщиков. Можно безо всякой вины, иногда за проступок другого, улететь в солдаты. Прелесть, да и только!
   Уведомляю тебя еще, что я 5 числа сего месяца захворал, почувствовал вдруг сильный лихорадочный озноб, ночью же метался от жару; на крещенье опять меня трясло, а ночью был жар; на другой же день лихорадка отстала и сделался сильнейший жар в голове и шее и маленький кашель. Чуть немного кашляну, а в голову словно кто обухом ударит; наконец, и это прошло, а сделался сильнейший кашель, особенно мучивший меня ночью, и сильная боль в груди, что и заставило меня 10 числа поступить в больницу, в которой и поныне нахожусь и, может быть, еще столько же или и более пробуду. Название моей болезни: Catarrus pulmonalis chronicus cum febri irregulari. Мне приставляли к груди, около самой шеи, 10 пиявок; клали на спину emplastrum deaforeticum; он в скором времени покрыл мою спину волдырями, гнойными угрями и прочими прелестями; теперь я ношу на спине уже другой животный пластырь; а на грудь положили опять emplastrum deaforeticum. Он уже порядочно нарвал мне грудь. Теперь поправляют мой желудок; ибо язык у меня похож на скверную размоченную в лохани подошву. Более нежели полторы недели я в день съедал иногда по четверти, а иногда по полуфунту хлеба, теперь аппетит поправился, и я каждый день съедаю по фунту пеклеванного хлеба, а иногда, сверх этого, съедаю свою порцию супа с курицей. Один раз аппетит был так худ, что мне выписывали печеные яблоки, но и тех не мог есть. Теперь в больнице большие перемены: вместо покойника и ханжи Мудрова,2 директором больницы сделан Дядьковский,3 человек с большими по своей части познаниями и превосходнейший лекарь; а вместо буйвола грубого Страхова,4 ординатором сделан доктор Армфильд.5 Оба они со мною обходятся прекрасно. Как жаль, что мало места, описать еще много остается. Да делать нечего. Замечу на конце, что ты много пишешь вздору, а мало дела. Например: В. П. Лазовская6 у тебя как с неба свалилась; пишешь, что ты ходил в дом П<етра> Петровича поздравлять с праздником, а не пишешь кого. Остаюсь любящий тебя брат твой
Виссарион Белинский.

   И забыл было сказать, <что> {Письмо разорвано.} я чрезвычайно ослаб и редко схожу с постели, на которой от<лежал> {Письмо разорвано.} себе и бока, и бедры, и спину <...>
   Кланяйся бабушке Дарье Евсеевне и всем знакомым, родным и домашним.
  
   <Приписка Д. П. Иванова:>
   Не ожидал от друга моего Константина Григорьевича такой забывчивости: в письме своем ты не упоминаешь ни слова о наших домашних и <...> {Письмо разорвано.} нам ничего. Не осердись, что ежели напомню тебе стих Пушкина до черного дня...7 Засвидетельствуй мое искреннейшее почтение твоим домашним.
Дмитрий Иванов.

  