 Г. H., M. И. и К. Г. БЕЛИНСКИМ

Москва 1832 года. Марта 30 дня.

Милостивые государи,
папенька Григорий Никифорович
и маменька Марья Ивановна!

   Поздравляю вас с наступающим праздником воскресения Христова; желаю душевно, чтобы вы провели его в веселии, мире и согласии. Я нахожусь еще в больнице и по странному ходу моей застарелой, упорной болезни не надеюсь выздороветь прежде июня. Теперь, повидимому, мне несколько лучше; но я и прежде, чувствовал по временам облегчение. Довольно помогла мне молочная сыворотка (serum lactis); но не знаю, почему-то ее оставили; потом я принимал в воде содовые порошки. Запор у меня стоит упорно и только с помощию разных слабительных микстур я мог испражняться в самом малом и не имеющем никакой пропорции с съедаемым мною количеством пищи, количестве excrementi. Наконец, мне прописали пилюли с каломелем и чай, составленный из коневьего щавеля, солодкового корня и разных слабящих средств. Пилюли и чай помогли; но вдруг у меня сделалась жестокая резь в животе, почему мне и велели оставить пилюли и положили на живот какой-то пластырь; теперь я не принимаю никаких лекарств, кроме мази, которую втираю в живот. Теперь язык мой начинает очищаться; аппетит еще плох; пульс слаб, и вообще я чувствую во всем теле расслабление; не только не могу вслух читать, но даже и говорить много: тотчас возьмет одышка; лихорадка давно уже распрощалась со мною; в груди не чувствую прежней боли; только проклятый кашель не отстает. За неделю до масленой сделался у меня в паху левой руки нарыв. То-то помучился я с ним! Бывало целую ночь не даст уснуть. Его нарывали разными ароматическими припарками, и он недели через три сделался величиною с куриное яйцо, потом прорвался; я вставлял в отверстие турунды с спуском и, наконец, он прошел. Вот как я живу! Выздороветь не отчаиваюсь: только видно еще месяца два придется подежурить в больнице. Так как более нечего и не о чем писать, то и имею честь остаться почитающим и любящим вас вашим сыном.
Виссарион Белинский.

Любезный братец
Константин Григорьевич!

   Последнее письмо твое от 3 марта я получил.1 Странное дело: почему ты не хочешь растолковать мне истории целкового, якобы посланного мне с г-жею Горн? Я, кажется, довольно настоятельно требовал от тебя объяснения, касательно этого предмета. Или пиши ко мне о том, о чем я прошу тебя, или совсем не пиши ко мне. Благодарю тебя -- ты знаешь за что. Когда буду в состоянии, постараюсь отблагодарить делом, а не пустыми словами. Ты пишешь, что управляющим в Пойме сделан К. И. Емельянов, папенькин старинный приятель и кум, а между тем не говоришь, К. И. крестил у папеньки кого-нибудь из нас, или папенька крестил у К. И. Ты пишешь, что маменька ездила в гости к И<вану> Осиповичу и Варваре Савельевне в Зубриловку, а между тем не объясняешь, каким образом, по какому случаю и давно ли Иван Осипович находится в Зубриловке. Посуди сам: можно ли писать письма с большею неосновательностию, неясностию и пустотою? На каждую страницу письма твоего нужен целый лист комментарий. На что это похоже? Я, кажется, просил тебя писать пообстоятельнее. Я совсем не интересуюсь знать, что коллежский регистратор Павел Екимов женился на чьей-то свояченице, ибо я ни Павла Екимова, ни Порфирия Дементьевича, ни А. Данильевны совсем не имею чести знать. Я просил тебя писать мне об людях мною знаемых; а ты пишешь обо всяких вздорах, а об деле уведомить не хочешь. Вот тебе вместо красного яйца целая проповедь; прочти ее повнимательнее и исправься.
Твой брат Виссарион Белинский.

   P. S. При оказии пришлю тебе целую кипу стихов (писанных) <...> {Письмо разорвано.} и новых и старых.
  
   <Приписки Д. П. Иванова:>
   Извините, что на таком малом пространстве бумаги досталось засвидетельствовать свое обширнейшее и глубочайшее почтение вашему усердному внуку.
Дмитрий Иванов.

   <Хочу> хотя вкратце, любезный друг Константин Григорьевич, пожелать тебе доброго здоровья и поблагодарить за твои письма, исполненные истинно важными для <...> {В подлиннике оборван угол.} Чембарский суд в письме друга je ne sais comment répondre à tant de <...> {В подлиннике оборван угол.}.
Дмитрий Иванов
