 Г. Н. и M. И. БЕЛИНСКИМ

Москва. 1832 года, апреля 20

Милостивейшие государи
папинька Григорий Никифорович
и маминька Марья Ивановна!

   Свидетельствую Вам мое всенижайшее почтение и благодарю Вас чувствительно за Ваше неоставление меня в нужде и болезни. Равным образом свидетельствую мое почтение и благодарность и бабушке Дарье Евсеевне за ее обо мне попечение. Уведомляю Вас, что моя болезнь на отходе; она слабо сопротивляется одолевающему ее здоровью. В пятницу, на шестой неделе прошедшего поста, мне открыли фантанель на левом боку желудка над самою оконечного кишкою, в которой я чувствовал порядочную боль. Фантанель, которую я носил ровно шестнадцать дней (я закрыл ее 18 числа сего месяца, а теперь на растравленное мушкою и epispassicum кладу теперь только один спуск), совершенно оттянула боль от печени и уничтожила боль в самом левом боку. Теперь вся болезнь моя состоит в небольшом и очень редко беспокоющем меня кашле <...> Если и скоро восстановится мое здоровье я все-таки выйду из больницы не прежде 9 или 10 мая, когда уже установится совершенно теплая погода, ибо в теперешнем моем положении весенний, свежий воздух нужнее для меня всех лекарств; что же касается до худой погоды, то оная как раз может воротить меня в больницу.
   Вы приглашаете меня домой на вакацию; благодарю Вас за это или, лучше сказать, не умею и не знаю, как благодарить Вас; я мучаюсь, истаеваю от пламенного желания увидеться с Вами, да и самый воздух тамошний мог бы иметь на меня благодетельное влияние, тогда как московский вреден и для самых здоровых,-- одним словом -- тысячу и тысячу раз благодарю Вас за ваше предложение -- но никоим образом не могу им воспользоваться, несмотря на влечение собственного сердца и порывы души, жаждущей отдохнуть в кругу от беспокойств, болезней и разных неудовольствий, сопряженных с московской жизнью. Во-первых, продолжительная поездка измучает и стрясет меня, едва оправившегося от болезни; на ночлегах я могу простудиться, ибо в избах мужицких спать невозможно. Во-вторых, находясь целые четыре месяца в больнице, я сделал столько упущений по части лекций, а особливо языков, что, для вознаграждения потерянного, должен заниматься день и ночь в продолжении целой вакации. Мои обстоятельства по этой части и прежде были в весьма незавидном состоянии, что происходило то от огорчений казенной каторжной жизни, то от собственного нерадения. Когда опасность от нас далека, мы не стараемся взять свои меры к отвращению оной; а уже тогда боремся с нею, когда остается самая малая надежда победить ее. Теперь рассудите сами: могу ли я дома так заняться, как в Москве? На проезд к Вам и обратно я должен буду потерять целых 20 дней; а в 20 дней и при посредственном прилежании много, много, очень много можно сделать. В Москве я имею знакомых и приятелей, которые и снабдят меня книгами, тетрадями и покажут мне то, чего я сам собою узнать не смогу. Этих выгод необходимых и драгоценных я буду лишен в Чембаре, где, кроме сего, беспрестанные удовольствия и рассеяние не дадут присесть за дело. Университет наш переворотился вверх дном: князь Голицын уезжает заграницу, государь император дал его помощнику Голохвастову1 (т. е. помощнику князя) неограниченную власть; устав покойного императора также успокоивается2; за одно слово, за один малейший поступок Голохвастов выключает из Университета и казенных а своекоштных студентов; казенных же имеет право без всякого суда отдавать в солдаты за всякий сколько-нибудь предосудительный поступок, за который прежде посадили бы дня на три в карцер. Уже многие из казенных выключены; одного он принудил поступить в полк. Куплен дом для своекоштных; так как этот дом находится против Университета, то его и соединят с оным посредством арки. Все ворота будут заперты, ни казенному ни своекоштному нельзя будет выйти из Университета. Своекоштные будут поступать в купленный для них казною дом на следующих основаниях: всякий своекоштный, не имеющий в Москве родственников, у которых бы он мог жить на квартире, должен внести единовременно 50 р. ас. и каждый год вносить за квартиру и стол по 300 руб. Сверх того одежду, белье и учебные книги иметь свои. Все же, не могущие по бедности внести помянутой суммы, будут немедленно выключаемы.3 Теперь рассудите: не варварство ли это? У нас большая часть студентов кормятся и одеваются кондициями, другие живут в тех домах, где имеют кондицию; многие не только содержатся сами оными, но даже помогают своим семействам. Лишенные единственного способа их пропитания, где возьмут эти несчастные денег для взноса в казну? Их без всякого сожаления выключат из университета, не позволят окончить курса и впредь будут принимать только таких, которые в состоянии внести деньги. Будут принимать молоденьких, которых бы можно было сечь розгами, и потому всех старых и взрослых вытесняют. Одним словом, Московский университет скоро уподобится Казанскому.4 Чтобы жить безопасно, надобно даже уряднику, унтеру льстить, надеть на себя постную харю, скорчиться в три погибели, беспрестанно творить молитвы и всем и каждому кланяться и перед каждым подличать. Нет ничего грубее, подлее обхождения Голохвастова с студентами; ругается, как извозчик, обходится с ними хуже, нежели с своими лакеями. Беда, да и только. Если выключат меня, что очень может случиться, ибо выключать для него составляет приятнейшее наслаждение, что тогда делать? Куда сунуться? В военную я не гожусь по слабости здоровья и по ненависти к сей службе, о приказной части и говорить нечего. Остается тогда одна дорога: в Сибирь, на Кавказ или в Северо-американские российские владения. За сибирскую и кавказскую службу дается чин вперед, двойное жалованье и каждый год службы считается за два; за северо-американскую же -- тройное жалованье и каждый год считается за три. Всем хорошо, только далеко: 12 000 верст; надобно проехать часть Европы, всю северную Азию и, наконец, очутиться в третьей части света.
   Письмо и деньги я получил 18 апреля;5 очень им обрадовался, но, прочтя письмо, не рад был и самым деньгам. Ну не стыдно ли только Вам, маменька, плакать по пустякам? Что за важность такая, что я болен? Это дело очень обыкновенное; все люди подвергаются болезням. Моя болезнь продолжительна не потому, чтобы она была опасна и неизлечима, но потому, что она есть застарелая; я собирал ее почти три года, благодаря казенной одежде. Видно, Вы свои слезы считаете за воду, иначе Вы бы дорожили ими. Видно, Вам хочется поскорее ослепнуть; вспомните, что зрение дороже жизни. Только одним детям прилично плакать по пустякам. Если бы я был болен чахоткою или какою-нибудь жестокою горячкою, или другою острою болезнию, тогда бы Вы имели причину печалиться. Мне моя болезнь чувствительнее, однако я ни разу не плакал. <Ради> бога не сокрушайте себя по пустякам. Уход за мной хороший, лечат тоже хорошо, обходятся благородно. Будьте насчет моей болезни совершенно спокойны. Прощайте. Остаюсь любящий и почитающий Вас сын Ваш
Виссарион Белинский.

   Любезный братец, Константин Григорьевич! Благодарю тебя за твое ко мне усердие и любовь, и вместе с тем скажу тебе, что в твоем письме, как и во всех твоих письмах, тьма...
  