 Г. Н. и М. И. БЕЛИНСКИМ

Москва, 1832 года, июня 21 дня.

Милостивые государи,
папенька Григорий Никифорович
и маменька Мария Ивановна!

   Свидетельствую вам мое всенижайшее почтение, уведомляю вас, что я вышел из больницы 6 мая. Хотя и не могу сказать, чтобы я выздоровел, однако чувствую себя лучше, нежели прежде, и только одно худое состояние погоды препятствует мне значительно поправиться. Писать к вам больше совершенно не о чем, ибо Дм<итрий> П<етрович> может служить для вас живым письмом.1 Уведомляю вас, что я теперь разбогател форменного одеждою; вышедши из больницы, я получил вицмундир с панталонами, мундир с панталонами, панталоны нанковые, панталоны белые демикотоновые, сапоги новые, тогда как старые, по причине моего нахождения в больнице, еще новы. Скоро получу жилет драдедамовый, не говорю о белье и прочих мелочах. Теперь у меня к зиме недостает только теплой шинели. Старая совершенно развалилась и в дождливую погоду мне и не в чем выйти.
   С искренним желанием всех возможных вам благ и в надежде будущего свидания остаюсь любящий и почитающий вас сын ваш
Виссарион Белинский.

  