 К. Г. БЕЛИНСКОМУ

Москва, 1832 года, июня 21.

Любезный брат,
Константин Григорьевич!

   Уведомляю тебя, что я давно уже вышел из больницы (6 мая) и имел удовольствие получить все твои письма, за которые благодарю тебя душевно. Что же касается до моего здоровья, то о нем я не могу тебе сказать ничего радостного и утешительного: оно почти невозвратно потеряно. Беспрерывный сухой кашель, вероятно, происходящий от отсутствия влаг или слизей в горле, колики в обоих боках и особенно в печени от сиденья, жестокая одышка от каждого всхода на лестницу как будто бы сговорились мучить меня каждый день попеременно. Я вышел из больницы почти с тем же, с чем и пошел в нее. "Для чего ты не остался в ней до совершенного твоего выздоровления?" -- спросишь ты меня. Для того, отвечаю я, что дожидаться моего выздоровления было бы слишком долго; для этого мне нужно бы было пролежать в больнице еще месяца четыре, в продолжение которых меня бы выключили из университета, как такого человека, которого расстроенное здоровье не подавало никакой надежды на успехи. При том же болезнь моя остановилась на одной степени и не двигалась более ни взад ни вперед, почему сам ординатор присоветовал мне выйти, и лечиться более беспрестанною ходьбою и хорошим воздухом, которого, разумеется, в Москве негде взять. Впрочем, я от ходьбы и движения немного поправился, и если бы стояла хорошая погода, то и очень бы значительно могло восстановиться мое здоровье; но нынешний год, кажется, еще хуже прошлого: дожди, облака, холод, ветер продолжаются беспрерывно; ясные дни бывают очень редки; и чем день теплее, тем я чувствую себя лучше, а чем холоднее, тем хуже.
   Впрочем, собственная моя болезнь и вообще мои не совсем благоприятные обстоятельства не так много беспокоят меня, как ваши домашние. С каждым письмом твоим ты вливаешь в мою душу по капельке яду. Маменька беспрестанно плачет, сама не зная о чем и не думая, что она этими слезами может безвременно убить себя и лишить несчастное семейство матери. Хотя о папеньке ты ничего не пишешь (что весьма странно), но я слышал об нем ужасную историю, которая чрезвычайно неприятное сделала на меня впечатление, хотя и не удивила. Я давно предвидел, что рано или поздно, а уж должно было случиться с папенькой что-нибудь подобное. При всей откровенности и благородстве характера, при добром сердце,-- он страждет ужасным недугом -- подозрительностию, разумеется... пустою и неосновательною. Ему кажется, что его жена, его дети, его родные -- все стоят около него с поднятыми ножами, готовые пронзить его вдруг и только ждущие благоприятного мгновения. Сколько раз обижал он несправедливыми своими подозрениями людей добрых, благородных, искренно ему преданных и желающих ему от души всякого добра! Ему мнится, что весь мир против него в заговоре, тогда как мир и не думает делать ему зло, ибо все люди заняты самими собою, и делают зло другим людям из выгод, а что за выгоды и за пользы делать зло папеньке? Другое дело, если бы он был человек важный, занимающий большую должность, тогда бы он мог иметь врагов, завистников и недоброжелателей. Отчего происходит такая ужасная недоверчивость к людям? Оттого, что он имеет самое дурное мнение о людях; они ему кажутся или подлецами, или дураками; он не верит ни честности женщин, ни добросовестности мужчин -- и между тем, о себе, верно, самого лучшего понятия, как будто бы на целом земном шаре он один истинно благородный человек. Подозрительными людей делают обыкновенно великие несчастия; а какие несчастия претерпел от людей папенька? Если он страдал и теперь страдает -- это от самого себя; он есть лютейший враг, мучитель и тиран самого себя; не люди, а сам он виноват в своих неучастиях, которые он еще более усугубляет нелепою, неосновательною подозрительностию, которая, как лютая змея, гложет его сердце и отравляет лучшие минуты его жизни. Конечно, он имел и имеет врагов, но каких врагов! Да и кто их не имеет? Стоит ли какой-нибудь подлый безграмотный подьячий, подобный стряпчему Васильеву, того, чтобы благородный человек занимался им и его ненавистию? Презрение -- вот чего он стоит! Папенька обижает самого себя, унижает свое достоинство, думая о таких людях и трогаясь их обидами. Я предвижу ужасные следствия, ужасные несчастия, угрожающие и без того несчастному нашему семейству, если папенька, вняв голосу рассудка, не переменит своего несчастного характера! Сохрани господи, ежели... что будет с вами!.. О себе я не беспокоюсь; я живу, дышу, сношу терпеливо мою судьбу, берегу себя, удаляюсь от всего, что может сделать меня несчастным, не для себя, а для своего семейства, для него только желаю я себе и долголетия, и счастия, и здоровья, и богатства; для него единственно я сохраняю бодрость, стараюсь не упасть духом и выпутаться из оков, меня обременяющих! Для чего вы все того же не делаете? Сколько раз просил я маменьку, чтобы она старалась укрощать свой пылкий до дикости и неистовства характер, сносила бы с терпением и кротостию, приличными всякой истинно благородной женщине и доброй жене и матери семейства, все несправедливости папеньки, старалась бы избегать с ним всяких бесполезных ссор и тушить пламя в самом его начале, старалась бы сохранять спокойствие духа и твердость характера, от которых зависит и телесное и душевное здоровье, а следовательно, и счастие; берегла бы себя для своих детей, для своего семейства, исполняла бы все обязанности, предписываемые женам божественными и человеческими законами! И всё тщетно! Мое усердие и мои благие советы она назвала грубостию и непочтением к матери. Сколько раз, так же тщетно, я просил и говорил папеньке... Так, люби и почитай родителей, я это всегда тебе советую, но, несмотря на то, я имею право сказать, что наши несчастия зависят от них, что они и себя и нас губят. Они не знают своих обязанностей, они не знают, что они принадлежат не самим себе, а отечеству и детям, что они должны дышать для детей своих, стараться образовать из них добрых граждан для отечества,-- это закон природы, закон бога и самих людей. Они нимало не щадят самих себя, гонят друг друга, к гробу, расстраивают свое здоровье и душевное спокойствие. Более всего я недоволен маменькою, и именно ее слезами, происходящими от слабости характера и неумения сносить с твердостию горестей жизни. Что, например, за беда такая, что я ныне не могу провести в Чембаре вакацию? Стоит ли это слез? Конечно, оно неприятно, да что же делать-то? Разве слезами можно помочь себе? Опять, неужели она потеряла всю надежду когда-нибудь увидеть меня? Как же должна теперь плакать Федосья Степановна, которая не видится с ее вторым сыном четыре уже года1 и, может быть, и совсем не увидит? Как должны плакать матери, которых дети уезжают служить в Северную Америку, за 12 000 верст, в Сибирь, на Кавказ? Притом же, чем долее разлука, тем сладостнее свидание. Бог даст увидимся, зачем безвременно убивать себя отчаянием?
   Последнее письмо твое от 16 мая наполнено, как и все прежние, по большей части -- вздором.2 Я просил тебя тысячу раз, чтобы ты растолковал мне странную историю целкового, якобы врученного маменькою г-же Горн для отдачи мне.3 Дождусь ли я этого, или нет? Вместо того, чтобы просто сказать мне, какова была у вас на Пасху погода вообще, ты преподробно описываешь мне в каком часу шел снег, в каком дождь. Что касается до твоих мыслей, то скажу тебе, что их нечего разбирать, ибо они суть мысли старые, места общие, которые можно найти во всякой азбуке.4 Старайся более о чистоте и правильности слога, а не о мыслях. Если ты еще хотя раз напишешь мне о "Листке" и будешь восхищаться моими произведениями, то я рассержусь на тебя не на шутку. Посылаю тебе стихотворения, между коими много новых, спиши их и пришли обратно с Д<митрием> П<етровичем>.
   Что за диковинные вещи делает семейство П<етра> Петровича? Право, все наши чембарские что-то не так, как были прежде. Представь себе: мучают своих детей, не уведомляя их о себе ни строчкою. Обещались прислать денег и обманули; понадеясь на их обещание, А<лексей> П<етрович> сделал покупки таких вещей, которые сами по себе необходимы, но еще могли бы быть купленными после, и теперь терпит крайнюю нужду. Хорошо ли это? При всем своем холоднокровии А<лексей> П<етрович> несколько раз чуть не плакал от такого со стороны его родителей над ним надругательства, тем более жестокого, что он никогда не ожидал его.
   Засвидетельствуй от меня мое почтение бабушке Дарье Евсеевне и всем, которые меня знают и помнят. Прощай! Будь здоров и счастлив и люби попрежнему своего брата
Виссариона Белинского.

  