 M. И. БЕЛИНСКОЙ

Москва. 1833 года, февраля 20 дня.

Милостивая государыня,
маменька Марья Ивановна!

   Давно уже не писал я к Вам; Вы, я полагаю, думаете, что я или болен отчаянно, или умер, или попал в плен к киргизцам. Но не беспокойтесь: ничего не бывало! Здоровье мое находится в самом лучшем положении, и если бы меня не беспокоила мысль о горестном состоянии нашего семейства, то я бы мог назвать себя даже совершенно счастливым. Не писал же я так долго к Вам потому, что никогда не люблю писать, когда не о чем и нечего писать: это мое неизменное правило. И потому, к слову, я прошу Вас никогда не беспокоить себя пустыми сомнениями насчет моего здоровья или обстоятельств, если я долгое время не отвечаю на Ваши письма.
   Письмо Ваше от декабря 10 прошедшего года1 я получил, а равно как и приложенный при оном гостинец, за который и благодарю Вас; он показался мне гораздо вкуснее и приятнее Вашего письма, которое я никак не мог проглотить, ибо оно остановилось у меня в самом горле, да и теперь еще стоит в нем. Ну, маменька, подлинно, что лакомый кус! Впрочем, я уже привык к подобным домашним гостинцам; только мне кажется, что они, что ни далее, всё становятся солонее, а это не к добру. Мною не на шутку начинают овладевать какие-то зловещие предчувствия. Папенька с некоторого времени начал разыгрывать драму, которой развязка меня ужасает. Я уверен, что он или находится на высочайшей точке отчаяния, похожего на какое-то сатанинское ожесточение против всего существующего, или уже близок к совершенному сумасшествию. Я не знал, что мне делать: смеяться или плакать, когда узнал о его прекрасном намерении бросить на старости лет дом, жену, детей и определиться в армию, чтобы подобно известному герою Дон Кихоту пуститься в свет для отыскивания рыцарских приключений. Вы догадаетесь, что подобная уверенность в помешательстве ума моего отца нимало меня не радует. Будущее представляется мне в какой-то ужасной перспективе, а в настоящем я также не слишком много нахожу для себя утешительного... Но, несмотря на всё это, я скорее соглашусь приклеить себе ослиные уши и написать на своем лбу, что я дурак, нежели предаваться безвременному отчаянию. Если бы все мои старания дать благоприятный оборот своим худым обстоятельствам остались тщетными, то и тогда бы я не стал ни плакать, ни жаловаться, но, напротив, скрепив свое обливающееся кровию сердце, с насильственною на лице улыбкою, принимал бы удары судьбы. Советую и Вам поступать так же. Смейтесь, хохочите -- когда сердце Ваше разрывается на миллионы частей; пойте -- когда душа Ваша желала бы вылиться рыданиями и воплями; пляшите -- когда судороги отчаяния начали бы сводить Ваши члены. Поступайте так, и я буду гордиться тем, что я Ваш сын. Вы молитесь богу, оказываете самое ревностное усердие к религии; но религия не в постах и молитвах; она в душе, в сердце, в делах человека. Вы питаете надежду, что Ваши горести, Ваши страдания вспомнятся у бога; но, маменька, ведь мученический-то венец достается ценою терпения покорного, безропотного. Эти святые отцы, эти мученики, Вами почитаемые, Вами обожаемые, терпели, и как же еще терпели-то! Под ударами бичей, мучимые раскаленными щипцами; разрывавшими их тело, в огне, в железах, в пытках они молили бога за своих палачей и благодарили его зато, что он удостоил их вкусить мучения за его славу. Вы, может быть, удивитесь, что с некоторого времени я пишу к Вам в своих письмах проповеди, все на один и тот же лад. Я потому это делаю, что, по моему мнению, с каждым днем Вы имеете большую и большую нужду в той добродетели, которой я советую Вам придерживаться, то есть -- в терпении. Если слова мои будут доступны душе Вашей, если она откликнется на них ответным звуком, тогда труды мои и желания не останутся тщетными. Если же слова мои будут глас вопиющего в пустыне, то -- бог с Вами! По крайней мере, я буду утешать себя тою мыслию, что я выполнил свой долг, сделавши с своей стороны всё, что только мог сделать. Обращусь опять к прежней материи и скажу Вам, что есть еще другая причина, побуждающая нас к терпению: это -- надежда! Кто может знать будущее, кто в состоянии видеть сквозь этот таинственный покров, столь недоступный для глаз смертных, которым судьба скрыла от нас будущность. Разве из самого зла не может образоваться для нас зерна, из которого некогда разовьется целое дерево счастия и принесет богатые плоды. Так для чего же нам, самовольно лишая себя надежды, безвременно убивать себя отчаянием. Было время, когда Вы неутешно сокрушались о моей болезни и в горьких слезах выливали свое здоровье и укорачивали тем нить своей жизни; но болезнь моя миновалась, я стал еще здоровее прежнего и даже совершенно забыл о тех страданиях, на которые имел неблагоразумие Вам жаловаться в своих письмах; Ваша же горесть, может быть, некогда отзовется дурными последствиями. Но я теперь буду умнее: какое бы ни постигло меня несчастие, Вы никогда не узнаете об оном от меня прежде, нежели мои обстоятельства не примут лучшего оборота.
   Из наших же семейных обстоятельств меня более всего беспокоит участь бедной Александры: и днем и ночью я только о том и думаю, чтобы поскорее увидеть ее замужем. Каково бы ни было тогда ее счастие, по крайней мере, она бы навсегда была пристроена. В этом отношении я имею и Вас кое за что упрекнуть. Я слышал от Дмитрия Петровича, что служащий у вас в земском суде г. Надеждин имел на Сашеньку виды, но что Вы сами отклонили его предложение вследствие какого-то странного предубеждения. Я и от других имел случай слышать, что этот г. Надеждин очень порядочный человек, не пьяница, не мот, хорошо ведет свои дела, не входит в подлые сообщества с вашими подьячими и вообще ничуть не похож на частную приказную чембарскую братию. Сверх того, хотя он еще и не офицер, зато, как слышал я, дворянин. По моему же суждению, канцелярист да дворянин гораздо более стоит титулярного советника не-дворянина, и если он к тому добрый и честных правил человек, то я не советовал Вам презирать таким случаем навсегда устроить судьбу Вашей дочери. В этом отношении Вам не должно ни слишком медлить, ни быть слишком разборчивою. Вы знаете, за кого вышла Ольга Васильевна,2 однако, говорят, она очень счастлива; а мне кажется, что в супружестве счастие есть первое дело. И потому прошу Вас в рассуждении сего как можно менее придерживаться своих обыкновенных предрассудков. Не ищите суженого чиновного, богатого, многоумного, ученого, франта, щеголя, танцора; но если он добр сердцем, честен правилами, благороден чувствами, не глуп и не совсем без образованности светской, то есть умеет раскланяться в порядочном обществе, спросить и ответить, не возбуждая смеха,-- тогда думать много нечего -- по рукам да и в церкву.
   Вот Вам, маменька, всё, что почитал нужным писать к Вам, Больше, кажется, нечего. Свидетельствую при сем мое почтение бабушке Дарье Евсеевне и желаю ей быть здоровой, счастливой и успевать во всех своих желаниях. Мое желание искренно: лучшего я не знаю. В заключение же сего письма почитаю необходимым сказать Вам, что я очень доволен доставителями сего письма: Авениром Ивановичем, Александрою Николавною и Раисою Николавною.3 Я часто посещал их и всегда был принимаем и ласкаем ими, как их родной. Часы же, проведенные мною собственно с Авениром Ивановичем, причисляю к лучшим в моей жизни. Этот человек хотя и медик, но имеет душу и сердце эстетически образованные и не чужд ничего, что почитается достоянием только одних избранных. Итак, прощайте, любезная маменька, желаю Вам здоровья, счастия, а более всего драгоценного терпения и происходящего из оного невозмущаемого спокойствия духа, и остаюсь с чувствами сыновней любви и уважения Ваш сын
Виссарион Белинский.

  