 M. И. БЕЛИНСКОЙ

Москва. 1833 года, мая 21 дня.

Любезная маменька!

   Давно уже не писал я к Вам; не знаю, в хорошую ли или дурную сторону толкуете Вы мое молчание. Как бы то ни было, но на этот раз я желал бы не уметь ни читать, ни писать, ни даже чувствовать, понимать и жить! Каковым кажется вам это вступление? Но погодите, не торопитесь: это еще цветики, а вот скоро попотчую Вас и плодами... Не радостны были все мои письма с самого проклятого холерного года; но теперь я не могу без ужаса и подумать о том ударе, которым готовлюсь поразить Вас, мою мать... Девять месяцев таил я от Вас свое несчастие, обманывал всех чембарских, бывших в Москве, лгал и лицемерил, скрепя сердце... но теперь пе могу более. Ведь когда-нибудь надобно же узнать Вам. Может даже быть, что Вы уже знаете, может быть, Вам сообщено это с преувеличениями, а Вы женщина и мать... Чего не надумаетесь Вы? При одной мысли об этом сердце мое обливается кровию. Я потому так долго молчал, что еще надеялся хотя сколько-нибудь поправить свои обстоятельства, чтобы Вы могли узнать об этом хладнокровнее... Я не щадил себя, употреблял все усилия к достижению своей цели, ничего не упускал, хватался за каждую соломинку и, претерпевая неудачи, не унывал и не приходил в отчаяние -- для Вас, только для Вас: я всегда живо помнил и хорошо понимал мои к Вам отношения и обязанности; терпел всё, боролся с обстоятельствами сколько доставало сил, трудился -- и, кажется, не без успеха. Вот в чем дело: Вы знаете, что проходит уже четвертый год, как я поступил в университет; Вы, может быть, считаете по пальцам месяцы, недели, дни, часы, минуты, нас разделяющие, думаете с восхищением о том времени, о той блаженной минуте, когда, нежданный и незванный, я, как снег на голову, упаду в объятия семейства кандидатом или, по крайней мере, действительным студентом!.. Мечта очаровательная! и меня обольщала она некогда! Но, увы! В сентябре исполнится год, как я -- выключен из университета!!!1 Вы также, может быть, воображаете, что я скоро получу место учителя в гимназии и что приду в состояние быть опорою для Вас и братьев, и сестры -- и я, точно, может быть, скоро буду учителем -- но не в гимназии, а в уездном училище и еще в Белоруссии, даже, может быть, в самой Вильне, тысячи за две верст от Вас, на 700 рублях жалованья, и, может быть, через неделю после отправления сего письма уеду туда, не повидавшись с Вами ни на минуту. Предчувствую, что это будет Вам стоить больших слез, тоски и даже отчаяния, и это-то самое меня и сокрушает, а на всё прочее я смотрю хладнокровно и ни мало не печалюсь.
   Но, маменька, всё-таки умоляю Вас не отчаиваться и не убивать себя бесплодною горестию. Есть счастие и в несчастии, есть утешение и в горести, есть благо и в самом зле. Я видел людей в тысячу-тысяч раз несчастнее себя и потому смеюсь над своим несчастием. Назад тому месяца два отдали в солдаты без выслуги одного казенного студента за такой проступок, за который и трехдневное заключение в карцер было бы достаточным наказанием.2 Его в цепях посадили в яму вместе с ворами и убийцами и в цепях представили к коменданту для отправления в Грузию; но он заболел и теперь в Лефортовской больнице, может быть, с минуты на минуту, как небесного дара, ждет себе смерти. А сколько выключено за ничто с худыми аттестатами, лишенных права служить!.. Что же я?.. я буду служить учителем, получать 700 ас. в год жалованья, а если попаду в самую Вильну, то 1000 рублей; поступи в службу, буду состояться в 12 классе, а через три или 4 года получу прямо 9 класс с годом старшинства. Дальнейшее же мое повышение будет зависеть от моего поведения, усердия к службе и расположения ко мне попечителя. В этом отношении неимение ученой степени не будет иметь никакого влияния, ибо эта служба почти заграничная, и попечитель имеет неограниченную власть, что захочет, то и сделает. К тому же он очень добрый и благородный человек. Я и без того был же бы учителем поневоле на 6 лет, а теперь могу служить, сколь мне заблагорассудится.3
   Теперь в коротких словах расскажу Вам мою печальную историю. Вышедши из больницы, я просил Голохвастова, чтобы он из уважения к моей долговременной болезни позволил мне в конце августа или начале сентября держать особенный экзамен. Он хотя и не обещал исполнить моей просьбы, но и не отказал, а сказал: хорошо, посмотрим. Я остался в надежде и с половины мая до самого сентября, несмотря на чрезвычайно худое состояние моего здоровья, работал и трудился, как чорт, готовясь к экзамену. Но экзамена не дали, а вместо его уведомили меня о всемилостивейшем увольнении от университета. Я перешел к А<лексею> П<етровичу>,4 купил один французский роман в 4 частях, к Рождеству с великими трудами, просиживая иногда напролет целые ночи, а во время дня не слезая с места, перевел его, в надежде приобрести рублей 300;5 но фортуна и тут прежестоко подшутила надо мною: в газетах было объявлено о другом переводе сего самого сочинения и потому я едва, едва могу получить 100 руб. ассигн. Я купил себе кое-какую фрачную пару, сюртук и прочие необходимости. Потом чуть не уехал на кондицию в Вологду, в дом к одному помещику за 600 руб., а потом в Орловскую губернию за 1200 руб. К счастию моему, всё это не состоялось. А. Ф. Мосолов6 предлагал мне свое посредничество чрез своего родственника, но и сие не состоялось по причине внезапного отъезда из Москвы Аркадия Федоровича. Наконец в половине великого поста я познакомился с профессором Надеждиным и начал переводить в его журнал.7 На страстной неделе приехал в Москву попечитель Белорусского учебного округа, действительный статский советник и кавалер Григорий Иванович Карташевский, и издатель "Телескопа" попросил его, чтобы он дал мне место учителя в Белоруссии. Я представлялся ему и по его назначению подал ему рассуждение, и он, наконец, сказал мне, что так как все белорусские училища состоят на правах гимназий, то прямо принять меня в какое-нибудь из них нельзя, но что он в скором времени должен открыть несколько уездных училищ; а что до сего времени я должен пробыть в каком-нибудь из приходских на 400 руб. жалованья; но что по приезде в Белоруссию он оставит меня на несколько месяцев в каком-нибудь гимназиальном на 1200 рублях жалованья до прибытия туда настоящего учителя из кандидатов и что в это время откроются и уездные. Итак, 27 апреля я подал ему просьбу, и он хотел было через два дня отправить меня в Белоруссию с одним кандидатом, туда же едущим.8 Этою поспешностию он хотел доставить мне рублей 40 денег на дорогу, ибо в таком случае мы бы оба платили прогоны за одну пару, следовательно, у каждого из нас половина прогонных денег осталась бы в кармане. Но после, увидев, что у меня нет ни копейки своих денег для того, чтобы запастись одеждою и другими необходимыми вещами, он сказал мне, что едет в Петербург и там постарается выхлопотать мне рублей полтораста награждения и уже оттуда пришлет мне свое решение, которого я дожидаюсь и теперь. Вот вам моя история; она неполна, ибо я умалчиваю здесь о многом, многом, перенесенном мною в продолжение этого года. Теперь же только одна мысль, что всё это может сильно огорчить Вас, убивает меня, а особенно то, что я перед отъездом не могу повидаться с Вами. О прочем же нимало не беспокоюсь; исключение же из университета даже некоторым образом радует меня, ибо я теперь уверен, что не попаду без всякого суда в солдаты за какую-нибудь безделицу. Притом же, если я с год прослужу хорошо в уездном училище, то непременно буду в гимназиальном, а на эти места много охотников даже и из своекоштных кандидатов. Я не буду говорить Вам о причинах моего выключения из университета: отчасти собственные промахи и нерадение, а более всего долговременная болезнь и подлость одного толстого превосходительства.9 Ныне времена мудреные и тяжелые: подобные происшествия очень нередки. Обо всем этом я желал бы лично потолковать с Вами; но что делать... видно покуда так и быть; может быть, когда-нибудь, только не теперь... Итак, терпение!
   Терпение! Терпение! Его призовите себе на помощь, им вооружитесь! Вам не слишком трудно будет это сделать, если Вы не забудете, что я перенес ужасные муки и страдания, о которых Вы никогда не узнаете и которые Вам даже невозможно и понять, что я претерпел несколько казней и пыток -- для Вас! Мысль, что я не один, что с моим счастием или несчастием соединено счастие или несчастие нескольких человек,-- эта мысль вооружила меня какою-то неестественною твердостию к перенесению стольких бедствий, от которых я мог бы освободиться легким и скорым образом; а сладостная надежда в скором времени прийти в состояние быть подпорою, утешением столь близких моему сердцу существ делала то, что я даже с каким-то наслаждением выдерживал эти напоры столь яростных бурь, со всех сторон устремившихся на мой утлый челн! Итак, маменька, я жду от Вас за это награды: не печальтесь, но надейтесь! Вы знаете мой характер -- я на всё могу решиться, и горе мне, горе Вам, горе всему нашему семейству, если я узнаю, что я буду причиною Ваших страданий, что еще боле расстрою Ваше здоровье и сокращу Вашу жизнь... Горе... больше ничего не скажу. Но если Вы хладнокровно перенесете эту неприятность, то, клянусь Вам Вашим богом, все дни, все минуты моей жизни до последнего издыхания будут посвящены Вам и Вашим детям, мне единокровным; что все мои действия, все усилия будут стремиться к их и Вашему счастию. Пока я здоров, до тех пор, верьте мне в этом, до тех пор, повторяю Вам, моя мать не будет иметь нужды ни в чем; я сам скорее откажу себе в последнем, но исполню даже малейшие ее прихоти. Итак, маменька, в последний раз повторяю Вам: мое счастие, моя жизнь, сохранение чувства моей нравственности, всё, наконец, всё зависит теперь от Вас; умейте понять это. Жду от Вас в самом скором времени собственноручного письма; адресуйте его на имя Алексея или Дмитрия Петровича; если оно не застанет меня в Москве, то они перешлют его ко мне в Белоруссию. Буду считать минуты: не медлите ответом! Засим -- простите! Ваш сын
Виссарион Белинский.

   P. S. Ваши письма,10 талер и два окорока, посланные с человеком H. H. Щетинина, получил. Насчет Вашего препоручения скажу Вам решительно, что я ни в чем этом, толку не знаю ни на грош, и потому прошу Вас обратиться с своими просьбами на этот раз к Вашему внучку Алексею Петровичу: он во всех экономных делах собаку съел и может надуть всю Москву, когда дело идет о том, чтобы из гроша сделать рубль. А я, право, не умею отличать золото от хорошей меди или бронзы, а серебро от олова. Пришлите к нему Вашу табакерку и положитесь на него совершенно: Вы останетесь им довольны. Об деле бабушки не справлялся, ибо у меня и по сю пору голова ходит кругом и я не могу опомниться; в иной день придется обегать по Москве верст двадцать; дел пропасть. Беспрестанно пишу, перевожу, держу корректуру "Магдалины" -- словом, не знаю куда и сунуться. Только нынче, снова перечтя Ваши письма, обо всем вспомнил. Алексей Петрович берет на себя исправить все эти комиссии.
В. Б.

  