 Г. Н. БЕЛИНСКОМУ

   Москва. 1833 года, мая 21 дня.
   Милостивый государь,
   папенька Григорий Никифорович!
   Писать к Вам всегда было для меня приятнейшим долгом, но теперь эта обязанность кажется мне самою ужасною необходимостию. Это начало ни чуть не покажется Вам ни странным, ни удивительным, когда Вы прочтете мое письмо к маменьке.1 Если это Вас огорчит, то одна моя мольба к Вам: ни слова в упрек! Если я более или менее был сам причиною сего моего несчастия, то, поверьте, я с лихвою наказан за это самим собою. Надеюсь, что Вы поймете меня. Я уже не мальчик и свой собственный суд для меня всего страшнее. Но счастлив тот, кто еще может остановиться во-время и употребить себе в пользу собственные ошибки и суровые уроки судьбы! Я еще только выехал на своем челне в это открытое море света, а до сего времени держался у берегов; следовательно, еще не всё потеряно. Конец венчает дело, говорят умные люди; только тогда при плесках вызывают или освистывают актера, когда совсем разыграет свою роль; только тогда можно произнести суд человеку, когда он совсем окончит свое поприще. Впрочем, какие бы ни были обстоятельства, навлекшие на меня мое несчастие,-- Вы можете быть всегда твердо уверенными, что ничем предосудительным не обесчестил имени своего отца. Я живу не для себя, помню, что я крепкими узами связан с кровными -- и вот только поэтому-то и огорчаюсь.
   Итак,-- простите! Моя последняя к Вам мольба, мой единственный к Вам завет: водворите мир и тишину в своем семействе, прекратите эти вечные и ни к чему не ведущие несогласия. Прошедшего воротить нельзя и Вам уже поздно теперь считаться между собою. Ваша жена -- нам мать, а это слово не пустой, бессмысленный звук! Смерть каждого из Вас будет равно гибельна для Ваших детей: так берегите же себя взаимно, если не для самих себя, то для нас. И так на земле много горя, много бедствий,-- для чего же усугублять их по своему произволу? У Вас дочь -- невеста; кто захочет избавить Вас от этого бремени, если общественное мнение изречет неблагоприятный приговор Вашему семейству? Я никогда не поверю, чтобы Вы, по своей душе и сердцу, желали быть виновником вечного несчастия своей дочери; да и не дай боже когда-нибудь увериться мне в подобной мысли! А бедный, несчастный Никанор!.. Как жаль мне, что я не могу его взять с собою, что я не могу сделать для него всего того, что бы мог для него сделать! А от этого парня, право, был бы прок! Кровь стынет в моих жилах, когда я только подумаю о том, что мне пишут об нем и говорят все чембарские! Итак -- прощайте! Не сердитесь на меня за то, что, говоря с Вами, я люблю пускаться в мораль: у кого что болит, тот о том и твердит. Не сомневайтесь, что истинная любовь и усердие как к благу всего нашего семейства, так и Вашего собственного,-- водит пером моим. С чувством глубочайшего почтения и искренней сыновней любви и с душевным желанием Вам всех благ и всякого счастия остаюсь Ваш сын
Виссарион Белинский.

  