 К. Г. БЕЛИНСКОМУ

Москва. 1833 года, июля 19 дня.

   Благодарю тебя, любезный брат, что ты поторопился написать ко мне; но признаюсь тебе, что твое, а особенно маменькино, письмо ничуть не удовлетворило моему желанию. От тебя я получил изъявления твоего сожаления о моей невзгоде, что меня очень трогает, как доказательство твоей братской ко мне любви; потом описание собственных твоих горестей, что прибавило еще несколько капель ядовитой горечи в чашу, которую я давно уже пью; за сим несколько официальных известий, впрочем, не совсем удовлетворительных:1 не того ожидал я с таким нетерпением. Мне хотелось поскорее узнать, какое впечатление произвело на папеньку и маменьку мое письмо, в коем я наконец решился уведомить их о своем несчастии; но этого-то именно я и не вижу в твоем письме. Равным образом, мне и то крайне досадно, что ты ни слова не сказал о том, когда едет в Москву Авенир Иванович.2 Прошу тебя, будь обстоятельнее в своих письмах ко мне; ты не можешь себе представить, как неприятно получать такие неудовлетворительные известия.
   Ты просишь меня, чтобы я, ради самого бога, уведомил тебя, когда ты избавишься от проклятой службы в земском суде и несносной жизни в родительском доме и будешь служить в Сенате или где-нибудь? Я уже сказал тебе, чтобы без офицерского чина ты и во сне не бредил о выезде из Чембара. "Ты знаешь, что Дмитрию Петровичу остается пробыть в университете только один год, по выходе из коего ему непременно должно будет вступить в службу, которую он и намерен начать и продолжать в Москве. После окончания своего курса он, может быть, проживет с полгода дома; тогда-то и с ним-то поедешь ты в Москву, ибо я уверен, что к тому времени ты будешь офицером. Ехать же в Москву без толку не для, чего. Поспешишь и людей насмешишь -- эта роковая пословица уже не раз сбывалась над тобою: надобно уметь пользоваться уроками опыта и делать всё с оглядкою. В Сенат скоро попасть никак нельзя; теперь в 8-й департамент подано целых пять просьб на одно или два места, и податели оных без всякого жалованья ходят туда и трудятся; лучше выдержавших искус оставят, а прочим откажут. Если таким образом тебя будут водить полгода или и более, то чем ты станешь жить? На папеньку, как тебе самому известно, надежда зело плохая. Ты знаешь, что я еду в Белоруссию, и если попаду, как обещал мне попечитель, в Вильно, то буду получать 1000 руб. жалованья, что составит для меня очень значительную сумму. Если же я и не попаду в Вильно, то через год непременно надеюсь попасть в какое-нибудь гимназиальное училище на 1200 руб. жалованья; сверх того, вероятно, я буду иметь и другие источники для получения денег; после этого мне не большого будет стоить уделить тебе 25 ас. в месяц на содержание, хотя бы тебе и больше года пришлось прожить без жалованья. Когда же поступишь в Сенат, то на первый раз будешь получать 420 ассигн., что в Москве на серебро составляет с лишком 460 рублей, а это не шутка! Тогда ты и без всякой посторонней помощи будешь в состоянии жить. Ежели же и не поступишь в Сенат, то и то не беда. Дмитрий Петрович думает поступить в почтамт, где чрезвычайно много дела, но зато и хорошее жалованье, скорее производство в чины и частые денежные награждения; ты можешь и туда поступить с ним, и это было бы еще лучше, ибо Д<митрий> П<етрович> есть лучший и более расположенный к нам родственник, нежели другие. Итак, мой друг, терпение! Год или полтора года -- не вечность! И не увидишь как пройдут. Я очень знаю, как горько тебе жить в родительском доме -- да что же делать-то! Я и сам пью горькую чашу, которая с каждым днем переполняется через края новыми ядовитейшими зельями,-- однако ж терплю, ибо надежда в будущем подкрепляет меня. Кто знает? Может быть все, настоящие несчастия есть не что иное, как зерна, из коих должны некогда вырасти и расцвести благоухающие цветы счастия? Все к лучшему! думаю я, и не тужу. Советую и тебе последовать моему примеру. Конечно, горестно, убийственно слышать от своего отца попреки за каждый его кусок... и где же?-- В Чембаре,-- где эти куски так дешево обходятся даже и самому последнему мещанину, а не только что штаб-лекарю, да еще к тому же и коллежскому асессору!.. После этого толкуй себе о каких-то будто бы священных, неразрывных узах природы!.. Но... на здешнем свете часто совершаются большие чудеса, часто людей постигает такая участь, какой они совсем не ожидали: какой-нибудь ничтожный бедняк иногда дает кусок и угол человеку, который некогда думал о нем хуже, нежели о какой-нибудь собаке... Смотри, не считай же и ты своих кусков, если судьба когда-нибудь доведет твоего отца до необходимости питаться ими!..
   Теперь о Никаноре. Алексей Петрович наотрез сказал, что не возьмет его к себе и за 300 руб., будто бы опасаясь того, что он большой озорник и может своим поведением вводить его в хлопоты и наносить беспрестанное беспокойство. Как ни много претерпел я ударов судьбы, но еще ни одна слеза не выкатывалась из моих глаз; в этот же раз несколько горьких слезинок украдкою скатились в кулак с моих ресниц, нимало не облегчив ни стесненной груди, ни растерзанного сердца... Бедный мой брат! Какая участь ожидает его! Д<митрию> П<етровичу> очень этого хотелось, как по его расположению к нашему семейству, так и потому, что Петенька3 нашел бы в Никаноре товарища по учению и что это произвело бы между ними взаимное соревнование. Так было думал и я... но если не хотят, то кланяться нечего, тем более сердиться или оскорбляться этим; всякий волен в своих поступках; насильно же любить себя нельзя заставить. Просить же Алексея Петровича еще об этом я не советую ни под каким видом; упрекать его или обнаруживать ему каким бы то ни было образом свое неудовольствие тоже.
   Я бы мог взять Никанора с собою в Белоруссию, если бы только папенька на это согласился. Я бы очень мог до времени быть надежным и полезным руководителем своего брата и надолго еще заменить ему собою отца и мать во всех отношениях. Но если бы папенька и согласился на это, то всё-таки как это сделать? Как быть тогда, если он, приехав в Москву, не застанет меня в ней? Я лучше соглашусь видеть его в гробе или зарезать собственными руками, нежели насильно заставить его жить у А<лексея> П<етровича>. Для меня всегда лучше умереть, нежели одолжаться кем-нибудь насильно. Если же и делал это -- то потому только, что в будущем предвидел для себя возможность свергнуть для себя тяжкое иго ужасной обязательности, в которую закабалили меня жестокие обстоятельства. Итак, вот мой совет: если папенька согласится препоручить мне Никанора, то пусть пришлет его в самом скорейшем времени и притом с такими попутчиками, которые бы доставили бы его назад в Чембар, если бы он не застал меня в Москве. Я, может быть, пробуду в ней еще и долго, а может быть и через три дня после отправления сего письма: всё зависит от решения попечителя. Даже может случиться и то, что он и откажет мне в обещанном месте и возвратит мои бумаги, которые он увез с собою в Белоруссию вместе с моею просьбою; но в таком случае покровительствующий мне профессор Надеждин обещал мне доставить мне учительское место в каком-нибудь уездном училище Московской губернии, что ему тем легче сделать, что он член училищного комитета.
   "Магдалину" доставлю тебе при первом случае; она совсем отпечатана.4 "Телемака" я и не думал переводить, ибо это есть детская книжка, по коей учатся французскому языку.5 Несколько NoNo "Молвы" я послал к тебе с Сергием Васильевичем на имя Федосьи Степановны, ибо я думал, что ты в Воронеже. "Телескопа" послать не могу, ибо сам не имею его, а буду получать по приезде в Белоруссию, ибо издатель обещался подарить мне за год. В 7 No сего журнала помещена статья моего перевода "О Богемской эпопее".6 В следующую середу пошлю письмо к маменьке в ответ на ее. Из белья, если можно, пусть пришлет пару рубах, да троечку или четверочку подштанников, больше ничего не нужно. Я потому решаюсь просить этого, что не ожидаю большого награждения, но на какие-нибудь 150 ас., дай бог, сколько-нибудь в благопристойном виде явиться в Белоруссию и проехать дорогу. За сим прощай, мой друг, не слишком и не всем огорчайся, веди себя, как должно честному и благородному человеку и надейся на бога: может быть, и мы с тобой когда-нибудь будем счастливы. В ожидании же сего -- прощай! Твой брат
Виссарион Белинский

  