 М. И. БЕЛИНСКОЙ

Москва. 1833 года. Сентября 20 дня.

   Любезная маменька!
   Извините меня, что я, обещавши писать к Вам по почте, в письме к брату, не исполнил моего обещания.1 Разные обстоятельства помешали мне поступить сообразно с моим обещанием и желанием. Впрочем, я думаю, что с Вашей стороны гораздо неизвинительнее оставлять меня в неведении касательно нашего семейства. Я один, а вас много. Сверх того, в рассуждении меня я не советовал и теперь не советую Вам беспокоить себя разными сомнениями и страхами. Я нигде и никогда не пропаду. Несмотря на все гонения жестокой судьбы -- чистая совесть, уверенность в незаслуженности несчастий, несколько ума, порядочный запас опытности, а более всего некоторая твердость в характере не дадут мне погибнуть. Не только не жалуюсь на мои несчастия, но еще радуюсь им: собственным опытом узнал я, что школа несчастия есть самая лучшая школа. Будущее не страшит меня. Перебираю мысленно всю жизнь мою и хотя с каким-то горестным чувством вижу, что я ничего не сделал хорошего, замечательного -- зато не могу упрекнуть себя ни в какой низости, ни в какой подлости, ни в каком поступке, клонящемся ко вреду ближнего. Вижу, что только моя мать есть единственный человек в мире, которого заставил я плакать. Эта мысль убивает меня; но надежда, сладостная надежда в скором времени быть в состоянии деятельною помощию, всем счастием моей жизни, всем бытием моим жертвовать моей матери и том сколько-нибудь вознаградить ее за все жертвы, за все слезы, за всю любовь ко мне подкрепляет меня. Для этого только и желаю я себе счастия и богатства.
   Дела мои ни на шаг вперед. С Карташевским случилось что-то важное: в Москве у него есть близкие родственники, с которыми он вел постоянную переписку;2 но с самого того времени, как он был в последний раз в Москве, когда я подал ему просьбу, он не писал к ним ни строки; так как из Белоруссии составляется особенный учебный округ, вследствие чего из Кременца переведен в Оршу лицей, то туда просится один из ординарных профессоров, Максимович;3 и он не получаtn никакого решения. Завтра я посылаю от себя самое настоятельное письмо к его превосходительству, в коем решительно прошу его или прислать свое решение в самом скором времени, или прислать мне назад мои документы. Теперь так много мест учительских даже в Московской губернии, что мне при посредстве профессора Надеждина не стоило бы никакого труда занять одно из них; почему мне очень хочется, чтобы Карташевский прислал назад мои документы. Во всем Московском округе учительское жалованье выдается по новому окладу, и самое последнее состоит из 700 рублей. Эта проклятая остановка заставляет меня претерпевать ужаснейшую нужду во всем. Всего же более тяготит и мучает меня то, что я по сю пору принужден обременять собою Алексея Петровича, тем более, что, по причине необычайной дороговизны во всех жизненных потребностях, содержание в Москве стоит чрезвычайно дорого. Вы, слышал я, сердитесь за то, что Алексей положил было большую цену за содержание Никанора. Я, кажется, толком сказал Вам, что он не согласен принять его ни за какую цену.4 А если бы он положил 200 рублей, то это была бы самая умеренная цена. Вы можете поверить мне в этом. Бедный Никанор! Бедный Никанор!..
   Бога ради, пишите ко мне. Ваше молчание убивает меня. Будьте здоровы и, если можете, счастливы, а всего более терпеливы. Старайтесь отстранять все случаи, могущие подавать повод к семейным неудовольствиям; пустые ссоры не ведут ни к чему: где нельзя помочь делом, там должно молчать. Прощайте! Остаюсь сын Ваш
В. Белинский.

  