 К. Г. БЕЛИНСКОМУ

Москва. 1833 года, ноября 8 дня.

   От всей души и всего сердца моего поздравляю тебя, любезный брат, с получением чина.1 Ты меня очень много обрадовал сим известием: я забыл о себе на некоторое время и вкусил несколько самых сладостных минут. Дай бог, чтобы счастие по службе и впредь тебя не оставляло: ты достоин этого по доброте своего сердца и благородству чувствований. Касательно твоего отъезда в Пензу не знаю что и сказать тебе. Чтобы ехать в Москву, нужно столько денег, чтобы можно было прожить без нужды по крайней мере год. В Сенате ваканций мало, а кандидатов на места много. Притом же если бы я остался в Москве, а то бог весть. Покуда не мешает пожить и в Пензе годок, другой: и не увидишь, как пройдет это время; мы не старики, нам нечего скупиться на года. Мне и самому весьма бы хотелось, чтобы ты служил в Москве, да что делать, не всё сбывается по-нашему. Повторяю: нужно 500 рублей, а где их нам с тобою взять?
   Ты пишешь, что папенька ждет от меня письма, чтобы прислать мне денег, что и Лукерья Савельевна тоже. Благодарен им, только писем не будет. Кто меня любит, тот и без писем поспешит мне помочь, зная мою, можно сказать, кровную отчаянную нужду, и не доведет меня до необходимости просить; в противном же случае я ничего не требую и не прошу: я сумею умереть с голода, не плача и не жалуясь ни на людей, ни на судьбу; скорей переломлюсь, но не погнусь. Лучше под окошками просить милостыни у чужих людей, нежели докучать просьбами своих. Я знаю, что у маменьки нет денег; она прислала мне, может быть, последний свой талер и отказала себе в чашке кофею, единственном удовольствии и единственной роскоши, которая для нее возможна, хотя я не только не просил у нее ни копейки, но даже уверял ее, что ни в чем не нуждаюсь: это мать! Такое вспоможение умиляет душу и врезывается в памяти сердца неизгладимыми буквами...
   Мое дело стоит. Карташевский подлец, каких мало; если ты брат мне, моли бога, чтобы мне не пришлось служить под таким милым начальником. Писал к подлецу, чтобы возвратил мне мои бумаги; полтора месяца -- и нет ничего. Теперь посылаю форменную просьбу, чтобы возвратил документы. Не знаю, долго ли мне еще мучиться.
   О намерении папеньки лишить Никанора всякого образования, всякого просвещения и сделать из него нечто похожее... скажу тебе, что сему не бывать, пока я дышу. Я знаю, что всё это значит. Мне не удалось получить ученого диплома, так зачем и Никанору учиться, тем более, что оставить его невеждою и негодяем гораздо дешевле, ибо деньги, которые бы нужно было употребить на его воспитание, можно отложить на сладкую водку, на перцовку да еще кое на что...
   Маменьке писать мне нечего, да притом же мне и скучно и грустно ввергать ее в новые горести каждым новым письмом.
   Прошу ее только о том, чтобы она берегла себя: может быть, для нас еще и блеснут красные дни...
   Никогда не чувствовал я так живо неудобности моего положения. О! если бы я остался в милой, родимой Москве, тогда бы всё пошло иначе! И ты и Никанор были бы со мною, а может быть, и прочие... ты понимаешь?.. Но теперь!..
   Засвидетельствуй от меня почтение бабушке, семейству Петра Петровича. Катерине Петровне скажи, что я получил ее письмо,2 но писать к ней не могу: дел чортова пропасть. Кланяйся также Ивану Осиповичу и Варваре Савельевне.3 Нашим домашним тоже поклон. Прости!
   P. S. Если имеешь случай доставать "Телескоп", то гляди в оба: скоро будет там помещена моя оригинальная статья "Тоска".4 Также мои переводы в 5, 13 и 14 No под рубрикою В. Б.5
Твой брат Виссарион Белинский.

  