 АЛЕКСАНДРЕ МИХАЙЛОВНЕ

Москва. 1833 года, декабря 7 дня.

Милостивая государыня,
Александра Михаиловна!

   Тысячу и тысячу раз виноват перед Вами! -- Не стыдно ли Вам?-- Очень, очень стыдно -- всё знаю, чувствую, но недосуги, дела, делишки, посещения, а более всего лень не дозволили мне иметь приятного удовольствия писать к Вам. По крайней мере, хоть за откровенность мою извините и простите за несдержанное обещание.
   Благодарю Вас за известие о малютке. Вы пишете, что он очень мил, умен и смышлен: дай бог! Это главное. Судьба этого невинного существа очень занимает меня; мне кажется, что оно мне родное, я вижу его, говорю с ним; оно не выходит из моих мыслей и так вольно хозяйничает в моем сердце, как будто у себя дома a son aise. {с полной непринужденностью (франц.).-- Ред.} Горю нетерпением увидеть, обнять и расцеловать это дитя моей души и моего сердца, а более всего дать ему в своем лице отца, друга, брата, руководителя, наставника. Эта минута будет для меня сладостною и священною.
   О себе скажу Вам, что я продолжаю брать уроки, но очень плохо подвигаюсь вперед. О лень! для чего, проклятая, родилась она прежде меня!..
   Почему Вы так долго не едете в Москву. Я перестал и ждать Вас: мне кажется, что я уже и не увижусь с Вами более.
   Бога ради, не будьте так жестоки к людям, которых расположение и уважение к Вам беспредельны. Не примите этого за комплимент: я лгу бессовестно (иногда), но только барышням; а этот народ не грех обманывать, потому что они сами любят это делать с нами. Но Вы -- для меня другое дело; мне кажется, что я понял, разгадал Вас,-- дай бог, чтобы я не обманулся! Я ошибался в Вас, когда мерил Вас общим аршином, но вскоре увидел, что Вы не подходите под общую меру обыкновенных женщин -- повторяю, дай бог, чтобы я не обманулся в этой сладостной для меня уверенности! О, много, много желал бы я Вам высказать; но я оставляю это удовольствие до свидания с Вами. Бога ради, поскорее приезжайте: я горю нетерпением видеть Вас. Прощайте! Будьте здоровы и счастливы и не забывайте искренно преданного Вам и глубоко уважающего Вас
Виссариона Белинского.

   Извините, что так худо и на такой дурной бумаге писано: в последнем виноват Ваш любимец Яков Ионович. Пишу на скорую руку. Свидетельствую мое почтение Мазепе1 -- ад и проклятие! да здравствует он и да процветает в Белевском уезде его адская удаль!..
  

