 М. И. БЕЛИНСКОЙ

<10--12 июля 1834 г. Москва.>

Любезная маменька!

   Очень радуюсь, что болезнь Ваша прошла. Бога ради, берегите себя: Ваше здоровье и жизнь принадлежат не Вам, а Вашим детям. Берегите себя и физически и нравственно, т. е. старайтесь отдалять от себя все случаи, могущие Вас расстроить. Очень рад, что мое письмо несколько утешило Вас. Надеюсь, что теперь Вы будете получать от меня письма лучшего содержания, так как до сего времени получали одно хуже другого; небосклон... {Вырезано 5--6 строк.}
   ...терплю и горя, но сношу его с твердостию, не огорчаюсь неудачами и всё надеюсь -- для Вас. Без Вас я действовал бы иначе; но я помню, что я не один в мире. Касательно квартиры скажу Вам, что по нынешнему времени она совсем не так дорога, как кажется Вам. Я мог бы найти даже рублей в 25; но в таком случае я не имел бы особенной комнаты и принужден бы был жить с товарищами. На это я никак не соглашусь; мне хочется отдохнуть душою: я устал, очень устал. К тому же мне надобно заниматься, учиться, ибо от этого зависит будущее счастие всей моей жизни. Да и кроме того, наука есть мое счастие, которого я не найду ни в чинах, ни в крестах, а этих детских игрушек я добиваться не намерен. Чтобы заниматься ученьем, нужно иметь спокойный дух, простор и тишину. Если бы я стал держать свой стол, то это вышло бы вдвое дороже. У меня иногда случается в кармане и сотня, а иногда нет ни долушки, отдавши же хозяевам за месяц деньги, я спокоен: ем и пью готовое и хорошее, а там хоть волк траву не ешь. Одно уже то, что у меня никогда не бывает постного стола, для меня выгода неоцененная, ибо от постной пищи мое здоровье страждет жестоко. Живя у Алексея Петровича, я каждый пост был истинным мучеником и много утратил драгоценного здоровья; также не мало и денег на трактиры, в коих ни разу не был с самого переезда на квартиру (22 мая). Я, слава богу, не страдаю никакими болезнями, но организм мой так ослаблен, что может расстраиваться не только от постной пищи, но и от всякой скоромной, которая дурно приготовлена. Согласитесь, что здоровье и спокойствие духа дороже денег. Насчет Авдотьи, по моему мнению, Вы можете распорядиться сами: ведь она записана на Ваше имя. Бога ради, постарайтесь отпустить ее на волю, иначе на Вашей душе будет тяжкий грех.1 Можно ли сосать кровь из живого человека: это прилично одним вампирам. Скажите папеньке, что месяца через три или четыре я уплачу ему за Авдотью не только 50, пожалуй, и 100 рублей, и, если хочет, пришлю ему вексель во 100 рублях. Теперь у меня у самого денег рублей 60, и те завтра же раздам в уплату долгов. Зимой на Рождестве Христовом побываю у Вас непременно. Мог бы и ныне, да боюсь упустить место, которое недели через три опростается для меня. Если я получу его, пока еще Дмитрий Петрович будет у Вас, то сию же минуту уведомлю, и тогда постарайтесь отправить ко мне Никанора. Вы пишете, что бабушка скрывала от Вас свои слезы. <Вот> {Письмо разорвано.} истинно-благородно и великодушно! После этого я за честь <пос>тавляю {Письмо разорвано.} называться ее внуком. Не люблю бабства. <За>сим {Письмо разорвано.} остаюсь любящий и почитающий Вас сын Ваш
Белинский.

  