 К. Г. БЕЛИНСКОМУ

Москва. 1834 года, августа 3 дня.

Любезный брат!

   Я послал с Дмитрием Петровичем целую кипу писем к вам: к папеньке, маменьке, бабушке, тебе, -- и с досадою узнал из его письма, что он еще в Керенске и что, следовательно, ваши письма у него.1 А маменька между тем, может быть, думает, что я забыл свое семейство. Это досадно. С Ляминцевым я потому ничего не писал, что он не зашел ко мне перед своим отъездом, хотя и обещался. Пишу тебе наскоро эти строки: боюсь опоздать на почту. Хлопот бездна: в понедельник (9 числа), может быть, подаю просьбу на корректорское место, а нынешний день переезжаю на новую квартиру, к Надеждину на готовый стол и чай и пр. Это не дурно, ибо мои г...е урочишки кончились по той причине, что мои ученики должны поступать скоро в университет. Я рад, что отделался от них: хлопот много, выгоды мало. Надеюсь скоро иметь лучшие. Корректором надеюсь пробыть недолго, может быть, только до нового года: к этому времени в Москве откроется третья гимназия; Надеждин обещал мне в ней место младшего учителя русского языка. О, если бы это сбылось: царства небесного не надо. Вообще мои дела с каждым днем идут лучше: будущность представляется мне в самой приятной перспективе. Радуюсь этому не столько за себя, сколько за вас, ибо скоро могу быть полезен моему семейству. Эта мысль восхищает меня. Теперь Никанора можете отправить ко мне с Дмитрием Петровичем, если только это будет угодно папеньке. Он будет в хороших руках. Алексей Петрович хлопочет, чтобы пронюхать где-нибудь об местечке тебе, которое дало <бы> тебе на первый случай рублишков 350 в год жалованья. Если такое место обрящем, то я тебя уведомлю и ты тоже можешь в таком случае приехать с Дмитрием Петровичем. До меня всё доходят слухи, что маменька нездорова; это меня очень беспокоит; если она совершенно выздоровеет, то уведомь тотчас же. Кланяйся от меня бабушке. Засим, прощай! Твой брат
В. Белинский.

  