 К. Г. БЕЛИНСКОМУ и Д. П. ИВАНОВУ

Москва. 1834. Августа 31 дня.

Любезный брат,
Константин Григорьевич!

   Толковать много нечего: я вижу сам, что пора положить конец твоим страданиям. Ты мне брат, и брат достойный моей любви по своему доброму и благородному сердцу; хочу доказать тебе на деле, а не на словах, что люблю тебя. Приискивать должности тебе не могу, ибо в Москве на каждое место десять конкурентов, и если бы я и нашел тебе местишко, то тебя не стали бы дожидаться, места у нас надо ловить на лету. Вот у меня уже один раз перебили место; кажется, в другой-то буду посчастливее. Со дня на день ожидаю решения. Так сделай ты вот что: подай в отставку, возьми пачпорт и копию с послужного списка, да и катай с Дмитрием Петровичем в белокаменную.1 Книги и всю одежду возьми с собой; мы всё это распродадим, а вырученные деньги тебе пригодятся. В Москве всякую дрянь можно сбыть. Может быть, Лукерья Савельевна и папенька дадут тебе столько деньжонок, что вместе с вырученными на твою провинциальную одежду, книги и другие вещишки можно будет сшить тебе столичную фрачную и сертучную пару, что в Москве первое дело. Если купить на фрак черного сукна рублей по 15 или даже и по 12, то выйдет лихая пара, на сертук можно купить знатного сукна рублей по 8. У меня есть портной, мальчик Межевича, оканчивающий свое ученье, который шьет не хуже всякого модного портного и за фрачную пару, вместо 30 ас. (это в Москве самая умеренная цена), возьмет с меня 15. Бери всё, что ни даст или ни подарит тебе кто-нибудь из родственников: если это для тебя будет излишним, то можно сбыть на сходную цену. В отставку тебе выйти советую и я и Алексей Петрович; так как ты еще недавно получил офицерский чин, то для тебя это не большая потеря. А между тем перевод будет сопряжен с большими хлопотами и неудобствами. Об месте не отчаивайся: ты пробудешь без него много что месяца два-три. В Москве не трудно будет найти местишко с 300 ас. жалованья; у меня бездна знакомых, которые могут при случае помочь; А<лексей> Петрович еще более может это сделать по своим связям с крапивным семенем. Бога ради, ничего не заказывай себе на дорогу, особенно из одежи; в чембарском сертуке нельзя будет выйти на улицу: сочтут за лакея. Опытность многому научила меня. Когда я приехал в Москву, то заплатил 14 ас. за сапоги, которые носил неделю, а когда ты приедешь, то куплю тебе за 6 ас. прекрасные, чисто сшитые сапоги, которые тебе станут, по крайней мере, на 4 месяца. У сапожника, поставляющего сапоги на казенных студентов, ты можешь выбрать себе любую пару из 200 пар. То же и о других вещах, как-то: картузе, шляпе, перчатках, жилете, галстуке, воротничках, носках (носки славные по 40 коп. пара) и других мелочах -- всё лучше и дешевле вашего. Толкучий рынок и город мне известны лучше, чем тебе наш огород, Бывало дивились, что я слишком дорого за всё плачу, а теперь не надивятся, что слишком дешево. Не даст ли тебе папенька, кроме денег, чего-нибудь из старого платья: смотри в оба и не разевай слишком широко рта. Помни, что тебе, может быть, придется прожить без места месяца три, а мои животы-то покуда еще не велики, да, сверх того, на моей шее будет Никанор. Я богат покуда одними надеждами. Денежки-то отдай на руки Дмитрию Петровичу, а дорогой-то нельзя ли будет пробавиться тем из съестного, что отпустит с тобою маменька. Дорожи каждою копейкою и помни, что из копеек составляются рубли. Ехать не слишком торопись -- и с терпением дожидайся Дмитрия Петровича, не ускоряя его отъезда ни минутою. Неделя или две не счет -- еще успеешь. А вместо этого постарайся получше сообразиться, всё обдумать и ничего не забыть. Никанора в дороге береги пуще своего глазу и помни, что ты дашь мне ответ за каждый волос головы его. На ночлегах клади его с собою, во время езды не давай ему дурачиться, чтоб он не попал под колесо, словом, не отпускай его от себя ни на шаг. Алексей Петрович принимает в твоей судьбе такое живое участие, какого я, право, и не ожидал от него: видишь, что твоя доброта и честность не остаются без награды и тебя все любят за них, все, кроме... твоего отца. Но ты не смотри на это и всё-таки помни, что он твой отец: авось когда-нибудь и образумится. Больше писать нечего, да и некогда; прощай -- до свидания.
Твой брат В. Б.

Любезный друг,
Дмитрий Петрович!

   Благодарю тебя тысячу раз за твою ко мне искреннюю любовь, которую ты доказываешь не словами, а делами, и молю судьбу, что она позволила мне бы с моей стороны доказать тебе свою таким же образом.2 Не оставь Константина, хлопочи о снабжении его деньгами и всем нужным и употреби всё свое влияние, какое ты можешь иметь над папенькою в рассуждении его. Я надеюсь на тебя, как на каменную гору. Извини, мой милый, что так мало пишу к тебе; ей-богу, с ног до головы завален делами, разумеется, больше своими, чем Надеждина, которых не слишком много. Да, брат, надо подумать о будущем: ведь в моих руках будет участь людей милых мне. Остаюсь в полной уверенности в твоем благоразумии и усердии ко мне. Tes maîtresses te font leurs compliments et elles désirent te revoire avec impatience. Прости -- до свидания -- и пиши ко мне. Попов3 уже приехал в Москву 27 августа ночью. Судьба столкнула меня немножко, с Морошкиным, и я теперь нахожусь с ним в некоторых сношениях по "Телескопу". Adieu!
В. Б.

  

