 П. П. и Ф. С. ИВАНОВЫМ

Москва. 1835, февраля 5 дня.

Милостивый государь,
Петр Петрович!

   Бога самого ради, перестаньте величать меня "Милостивым государем" и рассыпаться передо мною в комплиментах, просьбах и благодарности.1 К чему эти вычуры? Или Вы еще не догадались, что <я> не совсем похож на всех людей и принадлежу к числу чудаков? Ведь мы с Вами не бабы! Пишите ко мне так, как должен писать отец к сыну, не просите меня, но приказывайте, не благодарите, а говорите, что Вы меня любите. Экой старик -- бесит меня, да и только. Или Вы не понимаете, что не Вы, а я у Вас в долгу и в долгу неоплатном. О, ради всего святого в мире, позвольте мне быть Вашим должником, считать Вас моим благодетелем, отцом. И разве я один могу Вас называть таким образом? Делать добро -- это Ваша страсть. О Пете не беспокойтесь. Я водил его к инспектору, просил его именем Надеждина; инспектор велел привести его через неделю в гимназию для экзамена. Но в это время он захворал нервическою горячкою, которая была захвачена в самом начале и вылечена самыми простыми средствами, сообразно с советами Авенира Ивановича Красовского. В это же время и Алексей попался под арест, в это же время (проклятое время!) я узнал от П. Г. Давыдова2 о смерти родной.3 Петя выздоровел, но время было уже потеряно; учеников набрано было так много, что не знали, куда и деваться с ними. На будущий год он будет в гимназии (в 3-м классе) -- за это ручаюсь я. Я примусь за него снова и подготовлю его на славу. Теперь с Никанором ему веселее учиться будет. Прощайте, до свидания (ведь Вы сбираетесь к нам -- дай-то бог -- фунтовую свечу (из желтого впрочем воска) поставлю Николе). Ваш -- что Вам угодно --
В. Белинский.

Милостивая государыня
и любезнейшая сестрица, Федосья Степановна!

   Все ко мне по строчке (даже и Катерина Петровна!!!), а Вы ни полслова -- благодарю за неоставление! Впрочем, я сказал это так, для шутки, ибо я без писем не сомневаюсь в Вашем ко мне расположении. Вы что не сбираетесь к нам в Москву? Хоть бы одним глазком поглядел на Вас. Может быть, нынешним летом заверну и я в Ваш уголок, если позволят дела. Хочется вздохнуть воздухом родины, взглянуть на места, где провел детство, где
  
   Много милого любил,
   Где обнял грозное страданье,4
  
   хочется побеседовать с вами, милыми сердцу, хочется выронить слезу на могиле родной...
   Странно, жестоко играет судьба мною! Сколько раз сердце просилось, душа рвалась туда, туда! Но... грустная мысль!
   Зачем Вы так долго продержали у себя долгоносого5 -- я чуть не проклял его! Ведь грех остался бы на Вашей душе, и трудновато было бы Вам отмолиться от него! Прощайте и не забывайте Вашего чудака
В. Белинского.

  