 Н. А. ПОЛЕВОМУ

<26 апреля 1835 г. Москва.>

Милостивый государь,
Николай Алексеевич!

   Я принимаюсь за издание журнала;1 принимаюсь не из корыстных видов, не из детского тщеславия, но вместе с тем и не по сознанию в своих силах и своем назначении, а из уверенности, что теперь всякий может сделать что-нибудь, если имеет хоть искру способности и добра... Как бы то ни было, но мне было бы приятно иметь своим читателем того человека, который с таким благородным и беспримерным самоотвержением старался водрузить на родной земле хоругвь века, который воспитал своим журналом несколько юных поколений и сделался вечным образцом журналиста...2 Да, мне приятно и лестно думать, что Вы будете иногда, в редкие часы Вашего досуга, перелистывать книгу, мною составленную, хотя, может быть, для Вас это будет ни приятно и ни лестно... но Ваше внимание ко всякому благородному порыву, Ваше расположение и ласковость к молодым людям, сколько-нибудь принимающим участие в делах книжного мира, Ваша снисходительность к слабости сил при честных намерениях, в чем я имел удовольствие увериться собственным опытом, заставляют меня надеяться,что Вы не откажетесь принять моего приношения.3 Николаю Ивановичу4 было очень приятно исполнить мое желание.
   С истинным почтением имею честь пребыть
   Вашим, милостивый государь,
покорным слугою
Виссарион Белинский.

   1835. Апреля 26 дня.
  