 Н. А. ПОЛЕВОМУ

<19 сентября 1835 г. Москва.>

Милостивый государь,
Николай Алексеевич!

   Я так много виноват перед Вами, что не смею и оправдываться; нельзя больше употреблять во зло Вашу снисходительность: вместо четырех дней Мольер продержан четырнадцать дней.1 Благоволите уведомить меня касательно Вашего намерения насчет Чаттертона;2 я бы и распорядился сообразно с Вашим решением. Также, нет ли каких слухов насчет Энциклопедического словаря.3 Не почтите моих слов за докучливость: мне нужно только узнать, а я во всяком случае Ваш должник, вполне чувствующий всю важность Ваших одолжений, всю великость Вашей снисходительности.
   Ваш, милостивый государь, покорный слуга
В. Белинский.

   1835. Сентября 19 дня.
  