 Н. С. СЕЛИВАНОВСКОМУ

<27 октября 1835 г. Москва.>

Николай Семенович!

   Находясь в совершенной крайности, до какой только может дойти нерасчетливый человек, я решаюсь попытаться своего счастия около Вас. Коротко и ясно: не можете ли Вы ссудить меня довольно значительною суммою на довольно значительный срок? Только вследствие того инстинктуального чувства, которое заставляет ограничивать просьбу из боязни отказа, прошу у Вас не менее трехсот рублей и не менее, как на пять месяцев.1 Если Вы будете иметь столько великодушия или столько безрассудности, чтобы поверить такую сумму человеку, для которого такая сумма, хотя еще и не бог знает что, но которого все источники заключаются в труде и поте лица и которого завтра так же не надежно, как московская погода, то -- дружеское спасибо Вам. Если же, по каким бы то ни было причинам, Вы не захотите или не будете в состоянии исполнить моей просьбы, то черкните, на этой же записке, короткое нет. Ваш отказ нимало не уменьшит моего к Вам уважения и расположения, ибо я думаю, что всякий человек имеет полное право быть господином своих денег, как и господином своих поступков, да при том же мои с Вами отношения еще не так тесны, чтобы я имел право требовать от Вас подобных одолжений и сердиться на Вас в случае отказа. В таком случае прошу об одном: не напоминать мне об этом деле ни словом, ни взглядом; я буду уметь уважать Ваши причины, не зная их; умейте же и Вы пощадить мое чувство, которое, верно, Вам будет понятно. Я вчера раз десять заикался заговорить об этом, но решился писать, потому что epistola non rubescit, {бумага не краснеет (латин.).-- Ред.} а я всегда имел дурную привычку краснеть, когда просил о каком-нибудь одолжении даже своего отца. Итак -- короткое и немедленное да или нет? и чтоб и в том и другом случае о деле не было помину.
Ваш Белинский.

   1835. Октября 27 дня.
  
