 А. П. ЕФРЕМОВУ

<Декабрь 1836 г.? Москва.>

   Ефремов, скажи, ради бога, что ты за свинья такая: если к тебе не ходят каждый день, так ты думаешь, что это дает тебе право не казать к тем людям своего чувствующего носа? Зайди поболтать. Да к этому еще не можешь ли сделать и другого одолжения: нет ли у тебя лишней красненькой; если ты сам очень беден, я тебе на днях отдам, а если не очень нуждаешься, то впредь до расчета. Но во всяком случае, зайди теперь ко мне -- душа встосковалась о тебе.
  

