Вы только отчасти правы, увидав в моей статье рассерженного человека: этот эпитет слишком слаб и нежен для выражения того состояния, в которое привело меня чтение вашей книги. Но вы вовсе неправы, приписавши это вашим, действительно, не совсем лестным, отзывам о почитателях вашего таланта. Нет, тут была причина более важная. Оскорбленное чувство самолюбия еще можно перенести, и у меня достало бы ума промолчать об этом предмете, если бы все дело заключалось в нем, но нельзя перенести оскорбленного; чувства истины, человеческого достоинства: нельзя молчать, когда под покровом религии и защитою кнута проповедуют ложь и безнравственность, как истину и добродетель.
   Да, я любил вас со всею страстью:, с какою человек, кровно связанный с своей страною, может любить ее надежду, честь, славу, одного из великих вождей ее на пути сознания, развития, прогресса. И вы имели основательную причину хоть на минуту выйти из спокойного состояния духа, потерявши право на такую любовь. Говорю это не потому, чтобы я считал любовь свою наградою великого таланта, а потому что в этом отношении: я представляю не одно, а множество лиц, из которых ни вы, ни я не видали самого большого числа, и которые в свою очередь тоже никогда не видали вша Я пц в состояний дать вам ни малейшего понятия) о том негодовании, которое возбудила ваша книга во всех благородных сердцах, ни о тех воплях дикой радости, которые издали при появлении ее все враги ваши!, и нелитературные -- Чичиковы, Ноздревы, городничие... и литературные, которых имена хорошо вам известны. Вы видите сами, что от вашей книги отступились даже люди, невидимому, одного духа с ее духом. Если бы она и была написана вследствие глубокого, искреннего убеждения, и тогда она должна была бы произвести на публику то же впечатление. И если ее приняли все (за исключением немногих людей, которых надо видеть и знать, чтобы не обрадоваться их одобрению) за хитрую, но чересчур нецеремонную проделку, для достижения небесным путем чисто земной цели, -- в этом виноваты только вы. И эта нисколько не удивительно, а удивительно то, что вы находите это удивительным!.! Я думаю, это оттого, что вы глубоко знаете Россию только как художник, а не как мыслящий чело-век, роль которого вы так неудачно приняли на себя в вашей фантастической книге. И это не потому, что вы не были мыслящим человеком, а потому, что столько уже лет привыкли смотреть на Россию из вашего прекрасного далека;1 а ведь известно, что нет ничего легче, как издалека видеть предметы такими, какими нам хочется их видеть; потому, что в этом п_р_е_к_р_а_с_н_о_м далеке вы живете совершенно чуждым ему, в самом себе, внутри себя, или в однообразии кружка, одинаково с вами настроенного и бессильного противиться вашему на него -- влиянию. Поэтому вы не заметили, что Россия видит свое спасение не в мистицизме2, не в аскетизме3, не в пиэтизме4, а в успехах цивилизации, просвещения, гуманности5. Ей нужны не проповеди (довольно она слышала их!), не молитвы (довольно она твердила их!), а пробуждение в народе чувства человеческого достоинства, столько, веков потерянного в грязи и соре, -- права и законы, сообразные не с учением церкви, а с здравым смыслом и справедливостью, и строгое по возможности их исполнение. А вместо этого, она представляет собою ужасное зрелище страны, где люди торгуют людьми, не имея на это; и того оправдания, каким лукаво пользуются американские плантаторы, утверждая, что негр не человек; страны, где люди сами себя называют не именами, а кличками: Ваньками, Васьками, Стешками, Палашками; страны, где, наконец, нет не только никаких гарантий для личности, чести и собственности, но нет даже и полицейского порядка, а есть только огромные корпорации разных служебных воров и грабителей! Самые живые, современные национальные вопросы в России теперь: уничтожение крепостного права, отменение телесного наказания, введение по возможности строгого выполнения хотя тех законов, которые уже есть. Это чувствует даже само правительство (которое хорошо знает, что делают помещики со своими крестьянами, и сколько последние ежегодно режут первых), что доказывается его робкими и бесплодными полумерами в пользу белых негров и комическим заменением однохвостного кнута трехвосткою плетью6.
   Вот вопросы, которыми тревожно занята вся Россия в ее апатическом сне,7! И в это-то время великий писатель, который своими дивно-художественными, глубоко-истинными творениями так могущественно содействовал самосознанию России, давши ей возможность взглянуть на самое себя, как будто в зеркале, -- является с книгою, в которой во имя Христа и церкви учит варвара-помещика наживать от крестьян больше денег, учит их ругать побольше... И это не должно было привести меня в негодование?.. Да если бы вы обнаружили покушение на мою жизнь, и тогда бы я не более возненавидел вас, как за эти позорные строки... И после этого вы хотите, чтобы верили искренности: направления вашей книги! Нет. Если: бы вы действительно преисполнились истиною христовою, а не дьяволова учения -- совсем не то написали бы в вашей новой книге. Вы сказали бы помещику, что, так как его крестьяне -- его братья о Христе, а как брат не может быть рабом своего брата, то он и должен или дать им свободу, или хотя, по крайней мере, пользоваться их трудами, как можно выгоднее для них, сознавая себя, в глубине своей совести, в ложном положении в отношении: к ним.
   А выражение: "Ах, ты, неумытое рыло!" Да у какого Ноздрева, у какого Собакевича подслушали вы его, чтобы передать миру, как великое открытие в пользу и назидание мужиков, которые и без того потому не умываются, что, поверив своим барам, сами себя не считают за людей? А ваше понятие о национальном русском суде и расправе, идеал которого нашли вы в словах глупой бабы повести Пушкина8 и по разуму которой, должно пороть и правого и виноватого? Да, это и так у нас делается в частую, хотя еще чаще всего порют только правого, если ему нечем откупиться от преступления, и другая поговорка говорит тогда: без вины виноват! И такая-то книга могла быть результатом трудного внутреннего процесса, высокого духовного просветления! Не может быть! Или вы больны -- и вам надо лечиться, или... не смею досказать моей мысли!.. Проповедник кнута, апостол невежества, поборник обскурантизма9 и мракобесия, панегирист10 татарских нравов -- что вы делаете! Взгляните себе под ноги, -- ведь вы стоите над бездною... Что вы подобное учение опираете на православную церковь, это я еще понимаю: она всегда была опорою кнута и угодницей деспотизма; но Христа-то зачем вы примешали тут? Что вы нашли общего между ним и какою-нибудь, а тем более православною церковью? Он первый возвестил людям учение свободы, равенства и братства и мученичеством запечатлел, утвердил истину своего учения. И оно только до тех пор! и было спасением людей, пока не организовалось в церковь и не приняло за основание принципа ортодоксии11. Церковь же явилась иерархией12, стало быть, поборницей неравенства, льстецом власти, врагом и гонительницею братства между людьми, -- чем продолжает быть и до сих пор. Но смысл христова слова открыт философским движением прошлого века. И вот почему какой-нибудь Вольтер:13, орудием насмешки погасивший в Европе костры фанатизма и невежества14, конечно, более сын Христа, плоть от плоти его и кость, от костей его, нежели все ваши попы, архиереи, митрополиты, патриархи! Неужели вы этого не знаете? Ведь это теперь не новость для всякого гимназиста... А потому, неужели вы, автор "Ревизора" и "Мертвых душ", неужели вы искренно, от души, пропели гимн гнусному русскому духовенству, поставив его неизмеримо выше духовенства католического? Положим, вы не знаете, что второе когда-то было чем-то, между тем как первое никогда ничем не было, кроме как слугою и рабом светской власти; но неужели же в самом деле вы не знаете, что наше духовенство находится во всеобщем презрении у русского общества и русского народа? Про кого русский народ рассказывает похабную сказку? Про попа, попадью, попову дочку и попова работника. Кого русский народ называет: дурья порода, брюхаты жеребцы? Попов... Не есть ли поп на Руси; для всех русских представитель обжорства, скупости, низкопоклонничества, бесстыдства? И будто всего этого вы не знаете? Странно! По-вашему, русский народ самый религиозный в мире: ложь! Основа религиозности есть пиэтизм, благоговение, страх божий. А русский человек произносит имя божие, почесывая себе... Он говорит об образе: годится -- молиться, а не годится -- горшки п_о_к_р_ы_в_а_т_ь.
   Приглядитесь попристальнее, и вы увидите, что это по натуре глубоко атеистический народ. В нем еще много суеверия, но нет и следа религиозности. Суеверие проходит с успехами цивилизации, но религиозность часто уживается с ними; живой пример Франция, где и теперь много искренних католиков между людьми просвещенными и образованными, и где многие, отложившись от христианства, все еще упорно стоят за какого-то бога. Русский народ не таков; мистическая экзальтация15 не в его натуре; у него слишком много для этого здравого смысла, ясности и положительности в уме, и вот в этом-то, может быть, огромность исторических судеб его в будущем. Религиозность не прививалась в нем даже к духовенству, ибо несколько отдельных исключительных личностей, отличающихся такою холодною аскетическою сознательностью, ничего не доказывают. Большинство же нашего духовенства всегда отличалось только толстыми брюхами, схоластическим педантством16 да диким невежеством. Его грех обвинять в религиозной нетерпимости и фанатизме17, его скорее можно похвалить за образцовый индиферентизм18 в деле веры. Религиозность проявилась у нас только в раскольнических сектах, столь противоположных, по духу своему, массе народа и столь ничтожных перед нею числительно.
   Не буду распространяться о вашем дифирамбе любовной связи русского народа с его владыками. Скажу прямо: этот дифирамб19 ни в ком не встретил себе сочувствия и уронил вас в глазах даже людей, в других отношениях очень близких к вам по их направлению. Что касается до меня лично, предоставляю вашей совести упиваться созерцанием божественной красоты самодержавия (оно покойно, да -- и выгодно), только продолжайте благоразумно созерцать его из вашего прекрасного далека: вблизи-то оно не так прекрасно и не так безопасно... Замечу только одно: когда европейцем, особенно католиком, овладевает религиозный дух, он делается обличителем1 неправой власти, подобно еврейским прорркам, обличавшим беззакония сильных земли. У нас же наоборот: постигает человека (даже порядочного) болезнь, известная у врачей-психиатров под именем religiosa mania20, он тотчас же земному богу подкурит более, нежели небесному, да еще так хватит через край, что тот и хотел бы его наградить за рабское усердие, да видит, что этим скомпрометировал бы себя в глазах общества... Бестия наш брат, русский человек!..
   Вспомнил я еще, что в вашей книге вы утверждаете, за великую и неоспоримую истину, будто простому народу грамота не только не полезна, но положительно вредна. Что сказать вам на это? Да простит вас ваш византийский бог21 за эту византийскую мысль, если только, передавши ее бумаге, вы не знали, что говорили... Но, может быть, вы скажете: "Положим, что я заблуждался, и все мои мысли ложны, но почему же отнимают у меня право заблуждаться и не хотят верить искренности моих заблуждений?" Потому, отвечаю я вам, что подобное направление в России давно уже не новость. Даже еще недавно оно было вполне исчерпано Бурачком22 с братиею. Конечно, в вашей книге более ума и даже таланта (хотя того и другого не очень богато в ней), чем; в их сочинениях; но зато они развили общее им: с вами учение с большей энергией и с большей последовательностью, смело дошли до его последних результатов, все отдали византийскому богу, ничего не оставили сатане; тогда как вы, желая поставить по свечке и тому и другому, впали в противоречие, отстаивали, например, Пушкина, литературу и театры, которые, с вашей точки: зрения, если бы вы только имели добросовестность быть последовательным, нисколько не могут служить к спасению души, но много могут служить к ее погибели... Чья же голова могла переварить мысль о тождественности Гоголя с Бурачком? Вы слишком высоко поставили себя во мнении русской публики, чтобы она могла верить в вас искренности подобных убеждений. Что кажется естественным в. глупцах, то не может казаться таким в гениальном человеке. Некоторые остановились было на мысли, что ваша книга есть плод умственного расстройства, близкого к положительному сумасшествию. Но они скоро отступились от такого заключения -- ясно, что книга писана не день, не неделю, не месяц, а, может быть, год, два или три; в ней есть связь; сквозь небрежное изложение проглядывает обдуманность, а гимн властям предержащим хорошо устраивает земное положение набожного автора. Вот почему в Петербурге распространился слух, будто вы написали эту книгу с целью попасть в наставники к сыну наследника23. Еще прежде в Петербурге сделалось известным письмо ваше к Уварову24, где вы говорите! с огорчением, что вашим сочинениям о России дают превратный толк, затем обнаруживаете неудовольствие своими прежними произведениями; и объявляете, что только тогда останетесь довольны своими сочинениями, когда ими будет доволен царь. Теперь судите сами, можно ли удивляться тому, что ваша книга уронила вас в глазах публики, и как писателя, и еще более, как человека?
   Вы, сколько я вижу, не совсем хорошо понимаете русскую публику. Ее характер определяется положением русского общества, в котором кипят и рвутся наружу свежие силы, но, сдавленные тяжелым гнетом, не находя исхода, производят только уныние, тоску, апатию. Только в одной литературе, несмотря на татарскую цензуру, есть еще жизнь и движение вперед. Вот почему звание писателя у нас так почтенно, почему у нас так легок литературный успех даже при маленьком таланте. Титло поэта, звание литератора у нас давно уже затмило мишуру эполет и разноцветных мундиров. И вот почему у нас в особенности награждается общим вниманием всякое, так называемое, либеральное направление, даже и при бедности таланта, и почему так скоро падает популярность великих талантов, искренно или неискренно отдающих себя в услужение православию, самодержавию и народности. Разительный пример Пушкин, которому стоило написать только два-три верноподданнических стихотворения25 и надеть камер-юнкерскую ливрею, чтобы вдруг лишиться народной любви! И вы сильно ошибаетесь, если не шутя думаете, что ваша книга пала не от ее дурного направления, а от резкости истин, будто бы высказанных вами всем и каждому. Положим, вы могли это думать о пишущей братии, но публика-то как могла попасть в эту категорию? Неужели в "Ревизоре" и "Мертвых душах" вы менее резко, с меньшею истиною и талантом и менее горькие правды высказали ей? И старая школа, действительно, сердилась на вас до бешенства, но "Ревизор" и "Мертвые души" от того не пали, тогда как ваша последняя книга позорно провалилась сквозь землю. И публика тут права: она видит в русских писателях своих единственных вождей, защитников и спасителей от русского самодержавия, православия и народности, и потому, всегда готовая простить писателю плохую книгу, никогда не простит ему зловредной книги. Это показывает, сколько лежит в нашем обществе, хотя еще в зародыше, свежего, здорового чутья, и это же показывает, что у него есть будущность. Если вы любите Россию, порадуйтесь вместе со мною падению вашей книги!..
   Не без некоторого чувства самодовольствия скажу вам, что мне кажется, что я немного знаю русскую публику. Ваша книга испугала меня возможностью дурного влияния на правительство, на цензуру, но не на публику. Когда пронесся в Петербурге слух, что правительство хочет напечатать вашу книгу в числе многих тысяч экземпляров и продавать ее по самой низкой цене, -- мои друзья приуныли; но я тогда же сказал им, что, несмотря ни на что, книга не будет иметь успеха, и о ней скоро забудут. И действительно, она памятнее теперь всеми статьями о ней, нежели сама собою. Да, у русского человека глубок, хотя и не развит еще, инстинкт истины.
   Ваше обращение, пожалуй, могло быть и искренно, но мысль -- довести о нем до сведения публики -- была самая несчастная. Времена наивного благочестия давно уже прошли и для нашего общества. Оно уже понимает, что молиться везде все равно, что в Иерусалиме ищут Христа только люди, или никогда не носившие его в груди своей, или потерявшие его. Кто способен страдать при виде чужого страдания, кому тяжко зрелище угнетения чуждых ему людей, -- тот носит Христа в груди своей, и тому незачем ходить пешком в Иерусалим. Смирение, проповедуемое вами, во-первых, не ново, а во-вторых, отзывается, с одной стороны, страшною гордостью, а с другой -- самым позорным унижением своего человеческого достоинства. Мысль сделаться каким-то абстрактным26 совершенством, стать выше всех смирением, может быть плодом или гордости или слабоумия и в обоих случаях ведет неизбежно к лицемерию, ханжеству, китаизму27. И при этом в вашей книге вы позволили себе цинически-грязно выражаться не только о других (это было бы только невежливо!), но и о самом себе -- это уже гадко; потому что, если человек, бьющий своего ближнего по щекам, возбуждает негодование, то человек, бьющий сам себя, возбуждает презрение. Нет, вы только омрачены, а не просветлены; вы не поняли ни духа, ни формы христианства нашего времени. Не истиной христианского учения, а болезненною боязнию смерти, норта. и ада веет от вашей книги! И что за язык, что за фразы? -- "Дрянь и тряпка стал теперь всяк человек", -- неужели вы думаете, что сказать всяк вместо всякий -- значит выражаться библейски? Какая это великая истина, что, когда человек весь отдается лжи, его оставляет ум и талант. Не будь на вашей книге выставлено вашего имени, кто бы подумал, что эта надутая и неопрятная шумиха слов и фраз -- произведение автора "Ревизора" и "Мертвых душ".
   Что же касается до меня лично, повторяю вам: вы ошиблись, сочтя мою статью28 выражением досады за ваш отзыв обо мне, как об одном из ваших критиков. Если бы только это рассердило меня, я только об этом и отозвался бы с досадою, а обо всем остальном выразился бы спокойно, беспристрастно. А это правда, что ваш отзыв о ваших почитателях вдвойне не хорош. Я понимаю необходимость щелкнуть иногда глупца, который своими похвалами, своим восторгом ко мне только делает меня смешным, но и эта необходимость тяжела, потому что как-то по-человечески неловко даже за ложную любовь платить враждою. Но вы имели в виду людей, если не с отличным умом, то все же не глупцов. Эти люди в своем удивлении к вашим творениям наделали, быть может, гораздо больше восклицаний, нежели сколько высказали о них дела; но все же их энтузиазм к вам выходит из такого чистого и благородного источника, что вам вовсе не следовало бы выдавать их головою общим их и вашим врагам, да еще вдобавок обвинять их в намерении дать какой-то превратный толк вашим сочинениям. Вы, конечно, сделали это по увлечению главной мыслью вашей книги и по неосмотрительности, а Вяземский, этот князь в аристократии и холоп в литературе, развил вашу мысль и напечатал на ваших почитателей (стало быть, на меня всех более) чистый донос29. Он это сделал, вероятно, в благодарность вам за то, что вы его, плохого рифмоплета, произвели в великие поэты30, кажется, сколько я помню, за его "вялый, влачащийся по земле стих". Все это нехорошо. А что вы ожидали только времени, когда вам можно будет отдать справедливость и почитателям вашего таланта (отдавши ее с гордым смирением вашим врагам), этого я не знал; не мог, да, признаться, и не хотел бы знать. Передо мной была ваша книга, а не ваши намерения: я читал ее и перечитывал сто раз и все-таки не нашел в. ней ничего, кроме того, что в ней есть, а то, что в ней есть, глубоко возмутило и оскорбило мою душу.
   Если бы я дал полную волю моему чувству, письмо это скоро бы превратилось в толстую тетрадь. Я никогда не думал писать к вам об этом предмете, хотя и мучительно желал этого, и хотя вы всем и каждому печатно дали право писать к вам без церемоний, имея в виду одну правду. Живя в России, я не мог бы этого сделать, ибо тамошние "Шпекины"31 распечатывают чужие письма не из одного личного удовольствия, но и по долгу службы, ради доносов. Нынешним летом начинающаяся чахотка прогнала меня за границу, и Некрасов переслал мне ваше письмо32 в Зальцбрунн, откуда я сегодня же еду с Анненковым в Париж, через Франкфурт на Майне. Неожиданное получение вашего письма дало мне возможность высказать вам все, что лежало у меня на душе против вас по поводу вашей книги. Я не умею говорить вполовину, не умею хитрить: это не в моей натуре. Пусть вы или само время докажет, что я заблуждался в моих об вас заключениях. Я первый порадуюсь этому, но не раскаюсь в том, что Сказал вам. Тут дело идет не о моей или вашей личности, но о предмете, который гораздо выше не только меня, но даже и вас; тут дело идет об истине, о русском обществе, о России. И вот мое последнее заключительное слово: если вы имели несчастье с гордым смирением отречься от ваших истинно великих произведений, то теперь вам должно с искренним смирением отречься от последней вашей книги и тяжкий грех ее издания в свет искупить новыми творениями, которые бы напомнили ваши прежние.
  
   Зальцбрунн,
   3 июля (15 июля по новому стилю) 1847 г.