 А. П. ЕФРЕМОВУ

<25 апреля -- 3 мая 1837 г. Москва.>

   Ефремов! Сейчас одевайся, приходи ко мне: я имею сообщить тебе нечто такое, что тебя удивит и что касается равно и до тебя и до меня; я немного в досаде и {Далее зачерпнуто: спешу} потому жду тебя с нетерпением.1 Кучеру своему ты можешь приказать через час приехать к моей квартире.
В. Б.

  