 Д. П. и П. П. ИВАНОВЫМ и Н. Г. БЕЛИНСКОМУ

Пятигорск. 1837. Июня 21 дня.

   Любезный Дмитрий, итак, дела мои гадки. Что делать?1 Всему причиною то, что о книге не было объявлено даже в газетах, не только что ничего не говорено в журналах! Посуди сам: кто же купит книгу, о существовании которой не знает. Но всё это ни мало меня не огорчает: книга пойдет и пойдет хорошо, в этом нет сомнения. Но худо то, что дом мой опять остался без поддержки и вся тяжесть снова упала на бедную Дарью Титовну.2 Это меня так ошеломило, что я повесил нос. Я знаю, что Полевой напишет в "Библиотеке" и без просьбы Боткина, и напишет очень скоро, если уж не написал.3 В "Пчеле", вероятно, разругают. Но то и другое хорошо: хуже всего молчание -- оно убивает книгу, тогда как брань и ругательства часто дают ей ход. Одним словом, в будущем еще есть надежда, но настоящее уж слишком гадко. Если же и будущее обманет, тогда прощайте -- еду в Питер. В Москве нечего делать, кроме как умирать с голоду или идти по миру. Но я всё еще надеюсь поправиться мимо Петербурга, который так же люблю, как Камчатку. Почитаю излишним просить тебя о внимании и усердии ко всему, что касается до меня я знаю, как ты меня любишь. Прошу только заняться с юношами грамматикою; это и тебе будет полезно. Никанор пишет ужасно: ни складу, ни знаков препинания, ни правописания, едва доберешься до смысла, словом, он пишет так дурно, как хорошо говорит, а Петя пишет так хорошо, как дурно, говорит. Один берет языком, другой -- пером -- последнее лучше, потому что в наше время нет ораторов и перо составляет всё. Задавай ему переводы и сочинения и приучай выражаться на бумаге складно и умно. Пройди с ними и орфографию. Этим ты окажешь и мне и им величайшую услугу. Не делай из своих уроков парада: пусть они будут походить на обыкновенные разговоры -- это пуще всего, потому что ничто так не отвращает от учения, как форма. В учебных заведениях форма есть зло, необходимое, но в домашнем учении нужен только порядок. Итак, займись, пожалуйста.
   Лечиться водами я начал только вчера, а до сих пор -- ел меркурий. Сейчас пришел с вод, устал, как собака. В Пятигорске довольно весело; природа прекрасна; зрелище гор -- очаровательно, особливо в ясный день, когда видны снеговые горы и между ними двуглавый Эльборус, который я каждое ясное утро вижу из окна моей комнаты. Бештау от Пятигорска в 8 верстах, но кажется, что до него нет и 20 сажен. Какая бездна ягод -- клубники и земляники; носят ведрами. Идешь по горе и давишь ногами землянику, а есть нельзя -- такая досада! Несмотря на меркурий и прочие гадости, я чувствую себя лучше от дороги, перемены места, горного воздуха, движения, раннего вставания (от 4 до 5 часов) и диеты. Надеюсь приехать к вам здоровым. Ваня пьет воды и купается каждый день;4 лицо его уже значительно поочистилось, и вообще Кавказ ему будет очень полезен. Пиши ко мне чаще. Кланяюсь Алеше.5 Бедный Николай,6 все несчастия на него -- болезнь, трата денег, которых у него так мало. Я думал, что по моем отъезде, дня через два, он будет ходить, а он чуть не умер. Хорош же Авенир Иванович -- спасибо ему.7 Кланяйся Николаю, скажи ему, что я жалею о его несчастии, а насчет его намерения переехать к отцу, предоставляю ему поступить, как он найдет для себя лучшим и полезнейшим. Дарье Титовне велел бы поклониться, да стыдно и вспомнить о ней -- так много я виноват перед нею и так много одолжен ею. Кланяйся всем знакомым. Скоро ли после меня уехал Рувиль?8 Что нового? Пиши обо всем. Алешу поцелуй за меня в макушку, а он пусть поцелует тебя за меня в нос. Прощай.
Твой В. Б.

   <Н. Г. Белинскому и П. П. Иванову:>
   Любезные друзья мои, Никанор и Петр, благодарю вас за память обо мне; ваши письма порадовали меня. Только, пожалуйста, не титулуйте меня в них "милостивым государем", потому что это смешно и глупо. Особенно ты, Никанор, отличился в этом случае. Пиши, просто "любезный брат Виссарион", или "любезный друг Виссарион"; и ты, Петр -- Тель, что прежде был Петр <...>, и ты пиши так же и перемени свое глупое "вы" на "ты". Вы оба меня не понимаете или я не умею с вами обращаться. Я требую от вас доверенности, дружбы, совершенной свободы в обхождении со мною, а вы передо мною вытягиваетесь во фрунт и делаете мне на караул. Будьте проще и свободнее; вы уж не дети. Ты, Никанор, напрасно носил к Ратькову9 мое объявление; впрочем, может быть, я сам говорил тебе об этом. И не мудрено: у меня от сборов голова ходила кругом. Впрочем, благодарю тебя за исполнение моих поручений. Ходи к Анне Максимовне,10 но только не часто: не больше двух раз в неделю, и то тогда только, когда тебя будут просить или говорить тебе: "что вы к нам редко ходите", а без того довольно и одного раза в неделю. Иначе можно сделаться в тягость им, а это никуда не годится. К Станкевичу можно ходить чаще, раза два или три в неделю. Постарайтесь с ним сблизиться: это знакомство будет вам полезно, потому что он умный и образованный малый;11 вы дети в сравнении с ним. Занимайтесь усерднее: только труд может сделать человека счастливым, приводя его душу в ясность, гармонию и довольство самим собою. Языки -- главное: они дадут вам средство учиться и с пользою и с наслаждением. А теперь хоть и скучно, да делать-то нечего. Впрочем, кто привык к труду, тот найдет наслаждение и в занятии языками. Постарайтесь своим прилежанием и успехами оправдать то внимание, которым удостоивают вас мои друзья. Уроки таких людей, как Бакунин и Клюшников, должны быть для вас бесценны. Хорошо, Петенька, если бы Лангер занялся тобою: ты бы много успел с ним. Делайте, занимайтесь, трудитесь: труд облагораживает человека. Живите мирно и дружелюбно. Ко мне пишите чаще. Засим прощайте.
Ваш друг В. Б.

   Пятигорск. 1837. Июня 21 дня.
  