 Д. П. ИВАНОВУ

Пятигорск. 1837. Августа 7 дня.

   Не знаю, как и благодарить тебя, любезный Дмитрий, за твои неоцененные одолжения мне. Ты не можешь представить, какую радость доставляет мне каждая строка из любезной Москвы, как разнообразит она мою однообразную жизнь, а между тем я так мало и так редко получаю эти строки. Тем более благодарен я тебе за твои.1 Бакунин пропал -- ну да чорт с ним; если увидишь его, скажи ему, что он подлец, свинья, сукин сын и прочее.2 Напрасно ты беспокоишься насчет распечатания письма -- это сущие пустяки, только, бога ради, перешли его к нему поскорее. Адрес его следующий: "Повесе, сорванцу, офицеру, Ивану Александровичу Хлестакову, в г. Торжок, село Прямухино". Нет ли о нем каких-нибудь слухов -- сообщи мне их. Я решительно не знаю, что он, как он и где он. Покажи ему это письмо и наплюй ему в рожу, да разотри ногою. Но довольно о нем -- чорт с ним. Обращаюсь к тебе. Я очень рад, что мой отъезд на Кавказ не только не разделил нас с тобою, но еще сблизил. Впрочем, это сближение всегда зависело от тебя. Чтобы доказать тебе мою готовность и мое желание быть близким к тебе не по родству и привычке, а по внутренней духовной связи, я решаюсь теперь же высказать тебе несколько неприятных истин, частию уже говоренных мною тебе, частию скрываемых от тебя. Где нет полной откровенности, полной {Далее зачеркнуто: дружбы} доверенности, где скрывается хотя малость какая-нибудь, там нет и не может быть дружбы. Я с своей стороны готов всегда услышать о себе мнение другого, хотя бы оно было и невыгодно для меня. Если оно несправедливо -- оно огорчит меня, но не рассердит и не возбудит во мне неудовольствия или неприязни против того, кто мне его высказал. Ты это знаешь. Итак, скажу тебе, что меня разделяла с тобою только одна причина -- твоя мелочность. Я никогда не мог понять тебя. С одной стороны, я видел в тебе природную доброту души, нередко замечал даже вспышки благородного негодования против подлости, замечал в тебе здравое суждение и способность понимать даже такие вещи, которые нисколько тебя не занимали и не интересовали; с другой стороны, я видел тебя всегда окруженного пустейшими, ничтожнейшими людьми, и, что всего хуже, я видел, что ты с удовольствием проводишь с ними время. Этого мало, я видел, что ты умеешь приноравливаться к понятиям и языку всех и каждого, даже купцов, купчих, мужиков, девок и кухарок, и что ты находишь особенное удовольствие в любезничании и компанстве этого люда. Еще и теперь не могу забыть того отвращения, с которым я смотрел на твои плоские любезности на именинах Ивана Ивановича Вологжанинова3 и потом на именинах у Марфы Андреевны. Если ты дурачил этих людей -- это не благородно; если ты делал это для собственного удовольствия -- это глупо и пошло. Равным образом, мне не нравились твои поддакивания отцу Николая Ивановича Вологжанинова и согласие с его простодушным образом мыслей насчет религии и нравственности: если ты издевался над добрым и почтенным стариком -- это безнравственно; если ты хотел этим выиграть в его расположении к тебе -- это подло; если ты в самом деле так думал сам, то ты глуп -- не правда ли? Я ненавижу притворство и не люблю ни под кого подделываться, следовательно, такие поступки не могли мне нравиться. Твой брат, Алеша, скрытен, но тоже не любит никому петь лазаря, и я за это люблю его. Знаю, что ты никогда и ни перед кем не подличал из выгод, что ты даже иногда терял от этого; но разве лучше подличать без выгод? Это также подло, и еще глупо, сверх того. Знаю, что твой характер откровенен и благороден и что такого рода проделки с твоей стороны показывают не подлость, а пустоту и мелочность; но разве это похвально? Не надо и в шутку лгать и льстить. Пусть думает о тебе всякий, что ему угодно, а ты будь тем, что ты есть. Еще возмущал меня в тебе ваш общий семейный порок -- запанибратское обращение с чернью. Поверь мне, друг мой, что равенства нет в природе, потому что один умен, а другой глуп, один благороден, а другой подл, и как в уме, как и в благородстве есть тысячи степеней. Я не признаю неравенства, основанного на правах рождения, чиновности и богатства, но признаю неравенство, основанное на уме, чести и образованности. Я не посажу с собою за стол сапожника, не потому, что он не дворянин родом, не коллежский регистратор, а потому, что он свинья, скотина по своим грубым понятиям, привычкам и поступкам. Будь он даже и добр, и честен, и умен по своему состоянию, я всё-таки буду держать его от себя на известном расстоянии, потому что у него нет эстетического чувства, без которого пошлы и ум, и честность, и образованность и без которого человек и при уме, честности и образованности -- он всё-таки скотина. Ты скажешь, что я сам по необходимости знаюсь с людьми, чуждыми эстетического чувства, следовательно, скотами. Так -- знаюсь, но не дружусь, и знаюсь потому, что чувство у них заменяется хотя приличием, а это самое приличие помогает мне не допускать их до сближения со мною, а ограничиваться обыкновенными светскими отношениями. Теперь, согласись же, что сапожнику так же чуждо и приличие, как и чувство. Вспомни, сколько неудовольствий и оскорблений потерпел ты от Павлова,4 потому только, что имел несчастие быть им одолженным. После этого не постыдно ли входить в какие-нибудь отношения и допускать какую-нибудь короткость с этою сволочью? Можно обходиться с нею без гордости, без презрения, ласково, уважая в них и доброту, и рассудительность, и честность, а за отсутствием всего этого, хотя образ человеческий, если не душу, которой у них нет; но не дружиться, не допускать до короткости, не сажать лакея или портного на стул, не говорить ему вы с прибавлением с, как это делаешь ты. Ты скажешь, что и из низкого звания есть люди с чувством и даже призванием. Правда, но разве они не братья, не друзья мне, разве я с ними не на короткой ноге? Я, не стыдясь, в кругу знати, если угодно, назову моим другом какого-нибудь Кольцова.5 Об этом нечего и говорить. Теперь перехожу к самому смешному твоему пороку, который делает из тебя чуть не дурака -- это ученичество. Ты всегда уважал рутину, школьный порядок, уважал людей, следовавших тому и другому; ты несколько раз переписывал глупые лекции московских профессоров, лекции, где невежество, запоздалость, мелкость, недобросовестность, явное искажение истины так ярко бросались в глаза. Другое дело, если бы ты берег эти лекции, как память о твоем пребывании в университете, и в таком случае тебе всего бы лучше отослать их в Пачелмо8 под сохранение в каком-нибудь старом сундуке в темном чулане; но ты их перечитываешь, ты их переписывал; терял на пустяки и мелочи драгоценное время, которое с пользою мог бы употребить на настоящее занятие наукою или языками, как средством для науки. Ты заковал науку и ученье в школьные формы и от всей души думал, что студент словесного отделения совсем не то, что студент политического, не понимая, что с выходом из университета человек, посвятивший себя знанию, не принадлежит уже ни к какому отделению, если только он не скотина, что он даже совсем перестает быть студентом, если только он не дурак. Не слишком много ума и проницательности нужно для того, чтобы знать, что ни в одном русском университете нельзя положить молодому человеку прочного основания для будущих его занятий наукою и что для человека, посвящающего всю жизнь свою знанию, время, проведенное им в университете, есть потерянное, погубленное время. Исключение останется разве только за математическими факультетами, и то по части чистой математики, да разве еще может он с успехом заняться медициною. Вообще для такого человека важно только частное, домашнее, кабинетное занятие, а в аудитории он теряет понапрасну свое время и только глупеет. Другое дело, кто хлопочет из аттестата, чтобы открыть себе дорогу по службе или приобрести себе средства к обеспечению своей внешней жизни, или для приобретения звания -- в таком случае его прилежание, его усердие похвальны, потому что имеют цель и смысл. Кто же учится для самой науки, тот должен учиться у себя в комнате, а для университета заниматься не более того, сколько нужно для получения аттестата. Для меня всегда будет жалок человек, который из кожи лезет, чтоб быть первым, вследствие добродушной уверенности, что он через это доберется до самого дна в этом кладезе мудрости; он или ребенок, дитя, хотя и умное и много обещающее, или просто человек бездарный, ограниченный. Это ученость тредьяковская, вагнеровская (Вагнер -- лицо в Фаусте Гёте), для которой доступна буква, а не смысл, которая любит книгу для книги, а не как средство для знания, которая сто раз переписывает одну и ту же тетрадь только для удовольствия переписывать, а не по необходимости для знания, словом, ученость, или, лучше сказать, ученичество или детей, или дураков. Я так убежден во всем этом, что первым долгом своим почитаю внушить Никанору заранее презрение к университету и приучить его смотреть на него, как на дом, в котором за трех или четырехлетнее хождение дают кандидатские аттестаты. Я никогда не забуду, как я смеялся, когда, расспрашивая Никанора о причинах его ненависти и презрения к Николаю Ивановичу, узнал, что в числе других причин находится и та, что он был плохим студентом и долго не мог выдержать экзамена. "А я так и просто был выгнан из университета за леность и неуспехи: так ты и меня должен презирать за это",-- сказал я ему.8 "Но ты,-- отвечал он мне очень важно и с большою искренностию,-- ты вознаградил это впоследствии". Ха! ха! ха! бедный малый от всей души был уверен, что я впоследствии занимался именно тем, чем не занимался в университете, ни мало не подозревая, что, несмотря на мое позднейшее занятие, если б я стал держать экзамен на простого студента, и того не выдержал бы, не говоря уж о действительном студенте или кандидате. Но так прилично думать ребенку, дитяти, а не взрослому человеку, понимающему вещи, как должно. И, к несчастию, такой детский способ суждения не чужд тебя! Всё это говорю я тебе для объяснения наших взаимных недоразумений и того разъединения, которое, несмотря на нашу взаимную любовь друг к другу, существовало между нами. Так как я от всей души желаю прекращения этих недоразумений, а вместо разъединения, полной дружбы, основанной не на родстве и привычке, а на взаимной доверенности и уважении, то и хочу уже зараз высказать тебе всё, что лежало у меня на душе. Если я в чем-нибудь обвиняю тебя напрасно -- оправдывайся; если имеешь что-нибудь против меня -- обвиняй: если я прав, буду оправдываться перед тобою, если виноват -- признаюсь. По приезде из Прямухина, я был к тебе ближе, нежели когда-нибудь, и надеялся совершенно сойтись с тобою; но ты ввязался в глупую историю, заступился за человека доброго и совсем не подлого, но решительно пустого, слабого и ничтожного, обвинял человека правого и хотя грубого, с большими недостатками, но доброго, твердого характером и искренно любившего и тебя и меня. Ты помнишь, как это развело нас.9 И что же? Не оказалось ли, что я был прав, а ты виноват? Я давно уже не ошибался в людях, по крайней мере, с тех пор, как сошелся с людьми, и теперь никогда не обманусь в человеке и очень скоро пойму его вдоль и поперек. Не заступался ли ты за Алешу Владыкина, его мать и прочих, и после не был ли принужден согласиться со мною? Поверь, что все твои приятели, бывшие товарищи, люди, конечно, не злые и не подлые, даже добрые и честные, но тем не менее пустые и ничтожные.
   Ты сам опошлился, знаясь с ними. Как мне досадно было видеть, что ты целые дни проводишь с ними или совершенно без дела, или в пустых, детских спорах. Я молчал и решился молчать всегда, потому что считал уже тебя только родственником и навсегда хотел остаться твоим родственником. Но твои письма ко мне на Кавказ снова возбудили во мне надежду, что ты не совсем погиб и что из тебя можно еще сделать человека. Не твое усердие к моим комиссиям и моей квартире подали мне эту надежду, но какая-то грусть в твоих письмах, какое-то беспокойство, с которым ты смотришь на свою человеческую, а не гражданскую, будущность. Я увидел из них, что ты чувствуешь потребность делать и жить; самая простота и небрежность твоего слога уверила меня в этом, потому что кто говорит от души, тот не гоняется за звонкою фразою или вычурным выражением, но пишет, как говорит. А сказать правду, прежде я всегда замечал у тебя наклонность к цветистому слогу, каким отличаются письма Лопатина, мужа Катерины,10 и в которых так смешно высказывается претензия на ум и красноречие. Короче сказать, я снова уверился, что еще не подавлен в тебе зародыш жизни и что он еще может быть развит и расцвести пышным и прекрасным цветом. Подай мне руку, я не отворочусь от нее, но сожму ее со всем жаром души, жаждущей сочувствия; я подам тебе свою, как подает брат потерянному и снова найденному им брату; я поддержу тебя моею рукою, и сам обопрусь на твою, и, как братья, пойдем мы по пути жизни, совокупно и дружно борясь с ее невзгодами и противоречиями, совокупно и дружно наслаждаясь ее радостями и блаженством. Не думай, чтобы дружба была так же ревнива, как любовь, не думай, чтобы многие предметы любви истощали любовь; дружбы нет и не может быть между людьми, но есть между ними братство, о котором проповедовал Христос, есть между ними родство, основанное на любви и стремлении к богу, а бог есть любовь и истина. Бог не есть нечто отдельное от мира, но бог в мире, потому что он везде. Да, его, как говорит великий Иоанн, любимейший ученик Христа, его никто не видал; но он во всяком благородном порыве человека, во всякой светлой его мысли, во всяком святом движении его сердца. Мир, или вселенная, есть его храм, а душа и сердце человека, или, лучше сказать, внутреннее Я человека, есть его алтарь, престол, его святая святых. Итак, ищи бога не в храмах, созданных людьми, но ищи в сердце своем, ищи его в любви своей. Утони, исчезни в науке и искусстве, возлюби науку и искусство, {Далее зачеркнуто: первую, как} возлюби их, как цель и потребность твоей жизни, а не как средство к образованию и успехам в свете -- и ты будешь блажен, а кто достиг блаженства, тот носит в себе бога, потому что цель жизни человека есть блаженство, а блаженство заключается в боге. Бог есть истина, следовательно, кто сделался сосудом истины, тот есть и сосуд божий; кто знает, тот уже и любит, потому что, не любя, невозможно познавать, а, познавая, невозможно не любить; бог есть вместе и {Далее зачеркнуто: свет} истина, и любовь, и разум, и чувство; так, как солнце есть вместе и свет и теплота. Отвергнись, отрекись самого себя для истины, будь счастлив истиною, а не своими успехами, будь счастлив потому, что ты знаешь истину, а не потому, что ты знаешь истину. Брось свою политическую экономию и статистику: всякое частное знание унижает, опошливает человека; мысль, или идея, в ее безразличном, всемирном значении -- вот что должно быть предметом изучения человека. Вне мысли всё призрак, мечта; одна мысль существенна и реальна. Что такое ты сам? -- мысль, одетая телом; тело твое сгниет, но твое Я останется, следовательно, тело твое есть призрак, мечта, но Я твое существенно и вечно. Философия -- вот что должно быть предметом твоей деятельности. Философия есть наука идеи чистой, отрешенной; история и естествознание суть науки идеи в явлении. Теперь, спрашиваю тебя: что важнее -- идея или явление, душа или тело? идея ли есть результат явления, или явление есть результат идеи? Без сомнения, явление есть результат идеи. Если так, то можешь ли ты понять результат, не зная его причины? Может ли для тебя быть понятна история человечества, если ты не знаешь, что такое человек, что такое человечество? Вот почему философия есть начало и источник всякого знания, вот почему без философии всякая наука мертва, непонятна и нелепа. Но тебе нельзя начать прямо с философии: тебе надо приготовиться к ней путем искусства. Как к душевному просветлению через причастие христианин приготовляется путем поста и покаяния, так искусством должен ты очистить свою душу от проказы земной суеты, холодного себялюбия, от обольщений внешней жизни и приготовить ее к принятию чистой истины. Искусство укрепит и разовьет в тебе любовь; оно даст тебе религию, или истину в созерцании, потому что религия есть истина в созерцании, тогда как философия есть истина в сознании. Кто уверен в истине по чувству и не может вывести ее из разума собственною свободною самомыслительностию, для того истина существует только в созерцании. Но, не имея истины в созерцании, невозможно иметь ее и в сознании. Ты был еще ребенком, а уже умел отличать добро от зла, истину от лжи -- значит, что истина в созерцании всегда предшествует истине в сознании. Но в детстве ты мог чувствовать только житейскую, практическую истину; теперь ты должен приобрести созерцание истины отвлеченной, чистой, и это созерцание дается тебе искусством. Меня всегда огорчало в тебе равнодушие к поэзии; ты занимался ею очень мало, а если и занимался, то не для наслаждения, а как будто до обязанности, чтобы уметь что-нибудь сказать о том или другом писателе, для образованности, чтобы не отстать от других, следовательно, по эгоизму или для рассеяния, для забавы. Нет, искусством должно заниматься набожно, благоговейно, для высшего наслаждения, наслаждения, свойственного одному духу. Если ты понял создание великого гения, то должен радоваться тому, что понял его, что от этого стал счастливее, а не тому, что ты понял, ты стал счастливее. Какое тебе дело до того, что тебя все бы стали почитать неспособным к высшей истине, к высшему наслаждению, словом, человеком ограниченным и бездушным, какое тебе до этого дело? Ты должен быть равнодушен к обиде твоей личности; ты должен быть неравнодушен только к оскорблению истины, которой ты служишь, потому что ты любишь истину, а не себя. Конечно, мы страдаем, когда оскорбляют наше самолюбие, но это оттого, что в нас больше эгоизма и самолюбия, нежели любви к богу: в ком же много любви к богу, тому легко переносить оскорбления своему самолюбию, или, лучше сказать, ему даже и нельзя будет и получить такого оскорбления, потому что у него нет самолюбия. Любовь есть сила, большая Сампсоновой. Но одним искусством нельзя заниматься беспрестанно, потому что оно требует занятия свободного, а не принужденного; душа же наша изнемогает под тяжестию впечатлений; и ум требует тоже свободной деятельности.11 Ты пишешь о желании прочесть Гегелеву "Энциклопедию философских наук", это бесполезно -- ты тут ровно ничего не поймешь. Для того, чтобы понимать Гегеля, нужно познакомиться с Кантом, Фихте и даже Шеллингом. Фихте написал две книги для профанов12 -- читай их. Ты их поймешь, и они заинтересуют и заохотят тебя к философии. Обратись насчет их к мерзавцу Бакунину. Достань себе Кизеветтера философию.13 Кизеветтер ученик и {Далее зачеркнуто: поклонник} последователь Канта и яснее его. Для начала этого будет довольно. Итак, ты принимаешься за философию! Доброе дело! Только в ней ты найдешь ответы на вопросы души твоей; только она даст мир и гармонию душе твоей и подарит тебя таким счастием, какого толпа и не подозревает и какого внешняя жизнь не может ни дать тебе, ни отнять у тебя. Ты будешь не в мире, но весь мир будет в тебе. В самом себе, в сокровенном святилище своего духа найдешь ты высшее счастие, и тогда твоя маленькая комнатка, твой убогий и тесный кабинет будет истинным храмом счастия. Ты будешь свободен, потому что не будешь ничего просить у мира, и мир оставит тебя в покое, видя, что ты ничего у него не просишь. Пуще всего, оставь политику и бойся всякого политического влияния на свой образ мыслей. Политика у нас в России не имеет смысла, и ею могут заниматься только пустые головы. Люби добро, и тогда ты будешь необходимо полезен своему отечеству, не думая и не стараясь быть ему полезным. Если бы каждый из индивидов, составляющих Россию, путем любви дошел до совершенства -- тогда Россия без всякой политики сделалась бы счастливейшею страною в мире. {Далее зачеркнуто: И вот} Просвещение -- вот путь ее к счастию. Для нее назначена совсем другая судьба, нежели для Франции, где политическое направление и наук, и искусства, и характера жителей имеет свой смысл, свою законность и свою хорошую сторону. Франция есть страна опыта, применения идей к жизни. Совсем другое назначение России. Если хочешь понять ее назначение -- прочти историю Петра Великого -- он объяснит тебе всё. Ни у какого народа не было такого государя. Все великие государи других народов ниже Петра, все они были выражением жизни своих народов и только выполняли волю своих народов, творя великое, словом, все они были под влиянием своих народов. Петр, наоборот, был выскочкою из своего народа, он не воспитал его, но перевоспитал, не создал, но пересоздал. Цари всех народов развивали свои народы, опираясь на прошедшее, на предание; Петр оторвал Россию от прошедшего, разрушил ее традицию, и теперь смешно и жалко смотреть на наших пустоголовых ученых и поэтов, которые ищут народности для мышления и искусства в истории с Рюрика до Алексея, в этой допотопной истории России. Петр есть ясное доказательство, что Россия не из себя разовьет свою гражданственность и свою свободу, но получит то и другое от своих царей, так, как уже много получила от них того и другого. Правда, мы еще не имеем прав, мы еще рабы, если угодно, но это оттого, что мы еще должны быть рабами. Россия еще дитя, для которого нужна нянька, в груди которой билось бы сердце, полное любви к своему питомцу, а в руке которой была бы лоза, готовая наказывать за шалости. Дать дитяти полную свободу -- значит погубить его. Дать России, в теперешнем ее состоянии, конституцию -- значит погубить Россию.14 В понятии нашего народа, свобода есть воля, а воля -- озорничество. Не в парламент пошел бы освобожденный русский народ, а в кабак побежал бы он, пить вино, бить стекла и вешать дворян, т. е. людей, которые бреют бороду и ходят в сюртуках, а не в зипунах, хотя бы, впрочем, у большей части этих дворян не было ни дворянских грамот, ни копейки денег. Вся надежда России на просвещение, а не на перевороты, не на революции и не на конституции.15 Во Франции были две революции и результатом их конституция -- и что же? В этой конституционной Франции гораздо менее свободы мысли, нежели в самодержавной Пруссии. И это оттого, что свобода конституционная есть свобода условная, а истинная, безусловная свобода настает в государствах с успехами просвещения, основанного на философии, на философии умозрительной, а не эмпирической, на царстве чистого разума, а не пошлого здравого смысла. Гражданская свобода должна быть плодом внутренней свободы каждого индивида, составляющего народ, а внутренняя свобода приобретается сознанием. И таким-то прекрасным путем достигнет свободы наша Россия. Приведу тебе еще пример. Наше правительство не позволяет писать против крепостного права, а между тем исподволь освобождает крестьян. Посмотри, как благодаря тому, что у нас нет майоратства, издыхает наше дворянство само собою, без всяких революций и внутренних потрясений.16 И если у нас будут дети, то, доживя до наших лет, они будут знать о крепостном праве, как о факте историческом, как о деле прошедшем. И всё это сделается без заговоров и бунтов, и потому сделается прочнее и лучше. Давно ли мы с тобою живем на свете, давно ли помним себя, и уже посмотри, как переменилось общественное мнение: много ли теперь осталось тиранов-помещиков, а которые и остались, не презирают ли их самые помещики? Видишь ли, что и в России всё идет к лучшему? Давно ли падение при дворе сопровождалось ссылкою в Сибирь? А теперь оно сопровождается много, много, если ссылкою в свою деревню. Давно ли Миних, фельдмаршал, герой, был осужден на четвертование и только по милосердию императрицы был сослан на всю жизнь в Сибирь, а теперь уже и нас с тобою, людей совершенно ничтожных в гражданском отношении, не будут четвертовать даже и в таком случае, когда бы мы были достойны этого. Помнишь ли ты, как отличались, как мило вели себя господа военные, особенно кавалеристы, в царствование Александра, которого мы с тобою видели собственными глазами за год или за два до его смерти? Помнишь ли ты, как они нахальствовали на постоях, увозили жен от мужей, из одного удальства, были ужасом и страхом мирных граждан и безнаказанно разбойничали? А теперь?.. теперь они тише воды, ниже травы. Ты уже не боишься их, если имеешь несчастие быть фрачником или иметь мать, сестру, жену, дочь. Не более как года за два до нашего поступления в университет студенты были не лучше военных, и еще при нас академисты изредка свершали подобные подвиги, а теперь?-- Теперь студент, который в состоянии выпить ведро вина и держаться на ногах, уже не заслужит, как прежде, благоговейного удивления от своих товарищей, но возбудит к себе их презрение и ненависть. А что всему этому причиною? Установление общественного мнения, вследствие распространения просвещения, и, может быть, еще более того, самодержавная власть. Эта самодержавная власть дает нам полную свободу думать и мыслить, но ограничивает свободу громко говорить и вмешиваться в ее дела. Она пропускает к нам из-за границы такие книги, которых никак не позволит перевести и издать. И что ж, всё это хорошо и законно с ее стороны, потому что то, что можешь знать ты, не должен знать мужик, потому что мысль, которая тебя может сделать лучше, погубила бы мужика, который, естественно, понял бы ее ложно. Правительство позволяет нам выписывать из-за границы всё, что производит германская мыслительность, самая свободная, и не позволяет выписывать политических книг, которые послужили бы только ко вреду, кружа головы неосновательных людей. В моих глазах эта мера превосходна и похвальна.17 Главное дело в том, что граница России со стороны Европы не есть граница мысли, потому что мысль свободно проходит чрез нее, но есть граница вредного для России политического направления, а в этом я не вижу ни малейшего стеснения мысли, но, напротив, самое благонамеренное средство к ее распространению. Вино полезно для людей взрослых и умеющих им пользоваться, но гибельно для детей, а политика есть вино, которое в России может превратиться даже в опиум. Есть книга, наделавшая в Европе много шуму, сочинение аббата La Mennais -- "Les paroles d'un croyant"; {"Слова верующего" (франц.).-- Ред.}18 в этой книге Христос представлен каким-то политическим заговорщиком, мирообъемлющее его учение понято в частном и ограниченном смысле политики, всё представлено ложно, противоречиво; я едва мог прочесть страниц 60 и бросил, потому что эта книга нагнала на меня скуку и досаду. А если бы ее позволили перевести и издать, то сколько бы молодых голов сошли от нее с ума, обольщенные ее пышными и звонкими фразами, ее трагическими кривляниями и пошлыми возгласами! Итак, оставим идти делам, как они идут, и будем верить свято и непреложно, что всё идет к лучшему, что существует одно добро, что зло есть понятие отрицательное и существует только для добра, а сами обратим внимание на себя, возлюбим добро и истину, путем науки будем стремиться к тому и другому. Что за польза будет для тебя, если ты будешь знать дела всей Европы лучше самого Талейрана или Меттерниха, а сам будешь столоначальником в сенате или секретарем в земском суде? Если же бы ты и сделался министром, и тогда бы для тебя мало было выгоды: ты бы действовал по воле государя, а не по своим идеям, следовательно, был бы орудием, а не действователем. Но когда ты возвысишься до той любви, которая полагает душу свою за братии, когда ты постигнешь ясно свое назначение и обнимешь умом своим мировые истины, тогда ты всегда и везде будешь полезен своему отечеству. Если тебе будет вверена судьба твоих ближних -- эта судьба будет верна, потому что она предастся человеку благородному, просвещенному, ревностному к своей обязанности, а не подлецу, не взяточнику, не дураку и невежде; если ты будешь семьянином -- ты будешь разливать в своем маленьком кругу жизнь и радость, ты воспитаешь для общества души здравые, сильные любовию к добру; если тебе суждено провести жизнь в одиночестве, у тебя опять не может не быть своего круга, где если не прямое твое влияние, то хотя пример твой будет благодетелен. Быть апостолами просвещения -- вот наше назначение. Итак, будем подражать апостолам Христа, которые не делали заговоров и не основывали ни тайных, ни явных политических обществ, распространяя учение своего божественного учителя, но которые не отрекались от него перед царями и судиями и не боялись ни огня, ни меча. Не суйся в дела, которые до тебя не касаются, но будь верен своему делу, а твое дело -- любовь к истине; да, впрочем, тебе никто и не помешает служить ей, если ты не будешь {Далее зачеркнуто: браться} вмешиваться не в свои дела. Итак, учиться, учиться и еще-таки учиться! К чорту политику, да здравствует наука! Во Франции и наука, и искусство, и религия сделались или, лучше сказать, всегда были орудием политики, и потому там нет ни науки, ни искусства, ни религии, и потому еще больше французской политики бойся французской науки, в особенности французской философии. Французская политика имеет смысл во Франции, потому что всё, что есть -- есть не без причины, не без необходимости и не без пользы; но французская философия есть истинное пустословие, потому что она у них есть отголосок политики и находится под ее влиянием, тогда как здравая политика должна выходить из философии. Право народное должно выходить из права человеческого, а право человеческое должно выходить из вопроса о причине и цели всего сущего, а вопрос этот есть задача философии.19 Французы же всё выводят из настоящего положения общества, и потому у них нет вечных истин, но истины дневные, т. е. на каждый день новые истины. Они всё хотят вывести не из вечных законов человеческого разума, а из опыта, из истории, и потому не удивительно, что они в конце XVIII века хотели возобновить древнюю римскую республику, забыв, что одно и то же явление не повторяется дважды и что римляне не пример французам. Опыт ведет не к истине, а к заблуждению, потому что факты разнообразны до бесконечности и противоречивы до такой степени, что истину, выведенную из одного факта, можно тотчас же прищибить другим фактом; найти же внутреннюю связь и единство в этом разнообразии и противоречии фактов можно только в духе человеческом, следовательно, философия, основанная на опыте, есть нелепость.20 Новейшие французы хватились за немцев, но но поняли их, потому что француз никогда не может возвыситься до всеобщности и назло самому себе всегда остается французом, а в области мышления должны исчезать все национальные различия, и должен оставаться один человек.21 Итак, к чорту французов: их влияние, кроме вреда, никогда ничего не приносило нам. Мы подражали их литературе -- и убили свою. Изо всей литературы их заслуживают большого внимания около десятка, можно сказать, превосходных исторических сочинений; а кроме этого, у них много хорошего по части естествознания, ио и там господствует эмпиризм. Германия -- вот Иерусалим новейшего человечества, вот куда с надеждою и упованием должны обращаться его взоры; вот откуда придет снова Христос, но уже не гонимый, не покрытый язвами мучения, не в венце мученичества, но в лучах славы. Доселе христианство было истиною в созерцании, словом, было верою; теперь оно должно быть истиною в сознании -- философиею. Да, философия немцев есть ясное и отчетливое, как математика, развитие и объяснение христианского учения, как учения, основанного на идее любви и идее возвышения человека до божества, путем сознания. Мне кажется, что юной и девственной России должна завещать Германия и свою семейственную жизнь, а свои общественные добродетели, и свою мирообъемлющую философию. У нас много зла, много безалаберщины, много чуждых влияний, и худых и хороших, но этот-то беспорядок и ручается за наше прекрасное будущее, потому что еще никакое чуждое влияние, худое или хорошее, не взяло у нас решительного перевеса. Мы по праву наследники всей Европы. Итак, наше (т. е. нас, молодых людей) назначение уже и теперь ясно: мы должны начать этот союз с Германиею, мы должны принимать верно, честно и отчетливо сокровища ее умственной жизни и быть их хранителями, но хранителями не скупыми, а готовыми делиться своим сокровищем со всеми, кто только пожелает их. Но мы должны выкинуть из головы всякую мысль быть полезными, потому что желание быть полезным проистекает из самолюбия и эгоизма. Человек свободен, долга не существует для него; он должен быть добродетелен не по долгу, а по любви, он должен следовать добру не потому, что оно полезно, а потому, что в нем заключается его счастие. Истина не имеет цели вне себя, так и наука и искусство. Не нежелания распространить в своем отечестве здравые понятия должен ты учиться, а из бесцельной любви к знанию, а польза общественная будет и без твоего желания. Кто любит добро, тот не упустит случая сделать его, но не станет искать этого случая. Если я сделал добро, которое ты готов был сделать, ты должен не огорчаться, что упустил случай сделать доброе дело, а должен радоваться, что оно сделано, и тебе нет нужды, кем оно сделано -- тобою или мною. Совершенствуя себя, ты необходимо будешь совершенствовать и всё, что близко к тебе. Человек обманывается, когда думает давать обществу направление и вмешиваться в дела миродержавного промысла. Не Петр Великий преобразовал Россию, а провидение, в руках которого Петр был орудием, может быть, сам не зная этого. Он только следовал внутреннему безотчетному своему {Далее зачеркнуто: влиянию} влечению и следовал ему так твердо, несмотря на все опасности и препятствия, потому что находил свое блаженство в том, чтобы следовать ему; но от его ли воли зависело это внутреннее влечение? Всякий человек, который затеет великое дело, и, не сделав его, погибнет -- есть самозванец, который выдумал, наклеветал на себя подвиг. Кто на что призван, тот свершит свое дело, а точно ли он призван -- это узнает он по своему внутреннему призванию. Сколько мы видим поэтов, которые мучаются, хлопочут, пишут, расстраивают свое имение, здоровье, спокойствие, а потом, после тщетных усилий приобрести славу, перестают писать, делаются хозяевами и проводят спокойно свою жизнь в житейских расчетах. Не ясно ли, что они наклеветали на себя поэтическое призвание и что они приняли движение мелочного самолюбия и тщеславия за поэтическое призвание? Кто родился поэтом, то и умрет им. Отнять у него возможность писать -- значит отнять у него возможность жить. Итак, бога ради, не думай о том, где и как можешь ты быть полезен, но думай о том, чтоб поддержать и возвысить свое человеческое достоинство, а для этого один путь -- наука. Будешь ли ты ученым, расширишь ли ты круг знания -- это не твое дело; {Далее зачеркнуто: не все} ученым можно быть только по призванию и призванию частному, но любить науку и изучать ее есть призвание общее. Если бы ты вдруг почувствовал в себе непреодолимую любовь к военному званию -- бросай всё и надевай мундир -- ты погиб, если не послушаешься своего внутреннего голоса; но надевши мундир, что ты будешь делать? С любовию заниматься своею должностию. Прекрасно! А в свободное от нее время? Неужели играть в карты? Нет -- твои свободные от должности минуты опять-таки должны быть посвящены науке, если не хочешь сделаться скотом. Еще раз -- забудь самое слово польза, но помни твердо слово любовь; а любовь существует не для пользы, а для самой себя. Когда великий гений распространяет в своем отечестве свет знания -- он не отечеству дает знание, но знанию дает отечество, потому что, что ты любишь в своем ближнем? известный образ, известное лицо или сознание, которого он есть орган? Не любовь к отечеству должна заставлять нас делать добро, но любовь к добру, не польза от добра, но самое добро.
   Итак, вот что прежде всего почитал я нужным сказать тебе. Ты всегда жаловался на мою будто бы холодность и несправедливость к тебе: пусть это письмо разуверит тебя в этом, пусть оно покажет тебе, что если я, подобно Диогену, не ищу людей днем с фонарем, то и не чуждаюсь их, когда они попадаются мне. Родство и приязнь -- вздоры; свято братство духовное, основа которого есть любовь к добру. Я высказал тебе всё, что лежало у меня на сердце против тебя, самая многоплодность и говорливость письма моего покажет тебе, что оно писалось от полноты души. Теперь наши будущие отношения зависят совершенно от тебя.
   Занимаясь наукою, как высшею целию жизни, как потребностию внутренней твоей жизни, не оставляй без внимания и внешней жизни. Можно сделаться ее рабом, слишком презирая ее. Умей ограничить себя в своих желаниях, но умей и удовлетворять необходимому. Пуще всего бойся долгов. Мой пример перед тобою. Ты упрекаешь меня, что я понапрасну беспокоюсь о моей квартире; душа моя, положим, что у вас и без меня все идет хорошо, но каково-то пойдут дела, когда я приеду? Илье и лавочнику я должен, по крайней мере, пятьсот рублей -- где я их возьму? Я уезжал с твердою уверенностию, что грамматика меня выручит, но ты знаешь, как оправдалась эта уверенность. Вследствие этой же уверенности я взял на честное слово до августа 500 р. у Боткина, который их занял у кого-то. Что тут делать? Кавказ мне надоел, опротивел, душа рвется в Москву, а между тем дух замирает у меня от ужаса при одной мысли о Москве. Я знаю, что грамматика моя разойдется и что единственная причина ее неуспеха заключается в том, что она существует incognito; но могу ли я ждать? Я так был вскружен своим отъездом, что забыл сделать много нужного для успеха моей книги, как, например, послать экземпляр Краевскому, который уже давно бы написал о ней в своем журнале и написал бы с похвалою.22 Горе мне, горе! Черт возьми и с жизнью и с здоровьем! Я жертва моей веры в судьбу, моей доверчивости к обстоятельствам, жертва моего ложного положения в обществе. Мне давно надо было свести концы с концами, по гривнам и копейкам разложить месяцы и дни, уравнять приход с расходом, а я всё полагался на благоприятную перемену обстоятельств, то чрез журнальную работу, то через отдельные литературные труды. Это письмо к тебе последнее; если ты получишь его числа 13--15, то на другой же день отвечай, хотя коротенько, потому что первого или второго сентября мы выезжаем. Но если что случится для меня радостного, то, бога ради, уведомь поскорее; к 12 числу мы, верно, будем в Воронеже, так адресуй на имя Алексея Васильевича Кольцова, в Дворянской улице, в собственный дом; к 15 мы будем в Туле, так адресуй туда на имя младшего учителя гимназии Павла Петровича Матюшенки,23 с передачею мне. Это только в таком случае, когда, сверх всякого чаяния, дела мои поправятся хоть так, чтобы мне можно было без мучения и душевной пытки приближаться к Москве.24 Кавказ меня не излечил, но много поправил. Живой и здоровый цвет лица, чистый язык (чего уже не было лет пять) и сильный аппетит (чего тоже уж года два не было, потому что я едою не удовлетворял аппетит, а избавлялся от изнеможения) -- вот результат моего лечения. Сверх того, я уже уверен, что во мне нет ни остатков сифилиса, ни меркурия, а это не шутка. Нынче вечером (7 авг.) я беру 88-ю ванну, завтра кончу Сабанеевские и возьму 20 Елизаветинских, кислых, которые восстановят мои истощенные силы; 19 числа я еду на железные воды, верст за 15 от Пятигорска; возьму 20 ванн и 30-го возвращусь в Пятигорск. Итак, всех ванн я возьму 130 -- 20 Николаевских, 20 Александровских, 50 Сабанеевских, 20 Елизаветинских и 20 железных. Из этого числа должно исключить 5 Сабанеевских, которые пропустил, потому что сделался болен, объевшись арбузом. Со вчерашнего дня снова начал. Сколько от арбуза, столько и от самых ванн у меня сделалась легкая лихорадка, а собственно от арбуза резь в животе и мучительный понос. Но теперь поправляюсь. Ослаб я ужасно, едва держусь на ногах, и между тем никогда не чувствовал я себя так легко, никогда не был в состоянии ходить так много и на такие высоты. Вообще от ванн у большей части больных болит грудь, а чахоточный может умереть от 5 ванн, чему и бывали примеры; но у меня с ваннами решительно прекратилась боль в груди. Мой лекарь говорит, это оттого, что геморрой ушел в свое место -- к заднице. Итак, я приеду к вам не излеченный, но поправленный, для совершенного же излечения нужен еще курс и совершенная перемена жизни, т. е. душевное спокойствие, диета, ходьба, верховая езда; надо оставить сидячую жизнь, чего мне нельзя сделать. Но делать нечего, хорошо и то, что уже приобретено водами, а будущее так мало льстит мне, что, право, не для чего больше и заботиться о здоровье. Кавказский климат -- гадость. Июнь был порядочный, но к концу изгадился, и до 20 июля погода стояла пасмурная к холодная; потом дней 6 были жары, доходившие до 48 градусов; пыль несносная и зловредная -- известковый порошок, мелкоистолченный. Теперь опять гадкая погода. Осень и начало весны (с марта до июня) бывают превосходны; зима умеренная, снег продолжается не более месяца, в марте всё покрывается зеленью и показываются цветы. Верст за 60 влево, от Пятигорска и снегу не бывает, а летом трава выгорает. Горы мне надоели, ванны и воды опротивели; скучно, грустно; считаем дни и часы, ждем выезда, как выпуска из ада в рай. На Кавказе хорошо пожить с месяц здоровому, а лечиться и в раю скучно. Жизнь постоянная в Пятигорске ужасна -- нет людей. Зато хороша природа и всё дешево: пара кур и пара куропаток стоят гривенник; десять перепелок 30 к.; фунт славного белого хлеба 4 к.; арбузы и дыни нипочем,-- и какие дыни -- я и в Чембаре таких не видывал.
   Попечительность твоя о продаже моей грамматики мне очень не понравилась: не чисто и не честно. Грамматику Греча прислал ты мне не ту, о которой я писал: я говорил о своей, в переплете; я оставил ее на столе или в шкапу -- не помню. За "Логику" спасибо.25 Алеше низко кланяюсь за его длинное и многословное послание и благодарю. Прощай Твой В. Б.
   Кланяйся Николаю; скажи ему, чтобы он поскорее выздоравливал и уже больше б не дурачился, а занимался бы делом. Ивану Ивановичу26 мое почтение и повторение той благодарности за его бесценные одолжения, которую я никогда не перестану питать к нему.
   Куме опять кланяйся, а о дочери больше не пиши: ты так хвалишь ее, что я боюсь влюбиться и страдать бог знает из чего.
   Ваня лечится; служить ему двоим и лечиться самому очень трудновато, да что ж делать. По крайней мере, его труды не пропадут даром: он за них будет здоров и избавится от будущих болезней, которым мог бы быть подверженным.
  