Любезнейший Иван Иванович, не могу Вам выразить того удовольствия, которое доставило мне Ваше милое письмо. Я давно знаю Вас, давно полюбил Вас: во всем, что ни писали Вы, видна такая прекрасная, такая человеческая душа. Вы один доказали мне, что можно быть человеком и петербуржским литератором. Я не старался узнать, каковы Вы на самом-то деле (как говорят опытные люди, разделяющие жизнь на идеальную и реальную); я слишком верю моему чувству, чтобы иметь нужду наводить справки для его оправдания. Веря моему чувству, я был уверен, что и Вы любите меня, точно так же, как был уверен, что меня терпеть не могут разные петербуржские поэты, прозаики и знакомые и незнакомые со мною, и даже журналисты, переписывавшиеся со мною, -- но, Вашу руку -- я жму ее, как руку друга! Вы не обманулись, оставивши в стороне и пустые приличия и ложный стыд.
   Благодарю, сердечно благодарю Вас за Ваше предложение -- быть мне полезным по журналу. Эта помощь важна для меня. Теперь мне во что бы то ни стало, хоть из кожи вылезть, а надо постараться не ударить лицом в грязь и показать, чем должен быть журнал в наше время, показать это издателям изящных афиш и издателям толстых журналов с афишкою на придачу; но молчание -- скоро увидите сами и, надеюсь, заочно погладите по головке. Горе вашей петербуржской братьи, горе всем этим маленьким гениям, которые, после смерти Пушкина, напоминают собою слова Гамлета: "Отчего маленькие человечки становятся великими, когда великие переводятся?" Итак, помогите по мере возможности, а то Вас там разрывают по частям, по клочкам, литературные воронья, собиратели чужих трудов. Литература наша теперь хромает, как никогда не хромала: сам Полевой, этот богатырь журналистики, сам он только портит дело и добросовестно вредит ему хуже Сенковского.
   Первый No "Наблюдателя" позамедлился от разных обстоятельств, которые могли встретиться только при первом No; но он выйдет в Москве, когда Вы будете читать мое письмо; второй уже печатается, третий начнется печатанием завтра.
   Прощайте и пишите ко мне чаще, а я не останусь у Вас в долгу.
   Письма адресуйте на мое имя -- в дом Межевого института (Константиновского).
   Добрый А.В. Кольцов Вам кланяется.
Ваш В. Белинский.