 М. А. БАКУНИНУ

Москва. 1837, сентября 21 дня.

   Наконец я в Москве, любезный Мишель! Кавказ так надоел мне, что теперь он как будто бы и не существует на свете для меня. Порою приятно вспомнить о красавце Эльборусе и цепи снеговых гор, идущих от него к Каспию, но всё прочее -- пока еще только неприятное воспоминание. О дороге не хочу и говорить: это ад, или, вернее сказать, это русская дорога, а одно другого стоит. Приехали мы в среду, 15 числа этого месяца. Я тотчас поспешил увидеться с Иваном Петровичем1 и нашел его в горестном положении: мысль о своей бесплодной жизни в прошедшем и скорой смерти в будущем иссушила его до костей. Однако ж мой приезд оживил его немного. Он исповедывался в своих грехах передо мною, как перед человеком чуть-чуть но святым, но уж, конечно, безгрешным. Я хохотал, слушая его, и сколько мог разуверил его несколько в его предубеждениях. Впрочем, он не хочет верить, чтобы я был хуже его; и не мудрено: теперь ему кажется, что никого нет хуже его. Он очень благодарен тебе за твои о нем небесплодные попечения, но жалуется, что ты часто слишком круто поворачивал его. Я этому верю, потому что во многих отношениях <он> настоящий ребенок. Начинаю сходиться с Катковым2 и ценить его -- чудесный малый! На другой день вечером, в театре, {На "Роберте-Дьяволе",3 который некоторыми местами, которые я, разумеется, забыл и не узнаю вперед, потряс меня, по вообще произвел тягостное впечатление скуки.} увиделся с Васильем и Христофорычем.4 На другой день вечером был у Василья на музыкальном вечере. Одно место из одной сонаты Бетховена произвело на меня такое же могущественное действие, как многие места из игры Мочалова в роли Гамлета. Но несмотря на то, я не помню хорошо этого места и едва ли узнаю эту сонату. Василий походил в этот вечер на Пифию на треножнике и был на небе от одного адажио, лучшего, как говорит он, какое только написал Бетховен. На другой вечер я был у него. Мне хотелось заговорить с Лангером5 о Прямухине, но я боялся, что ему прямухинская жизнь только понравилась, а не восхитила его до безумия или, по крайней мере, до полоумия. Василий разуверил меня в этом, и я заговорил с Лангером. В первый еще раз в жизни увидел я столько наивности, столько простодушия в такой сильной и огромной душе, какою высказывает себя душа Лангера в своих созданиях. Он сказал мне, что прямухинская жизнь была его перерождением, пробуждением после продолжительного сна души. Представь себе восторг, простодушно, детски выражаемый, его бесхитростность и самый дурной русский язык и досаду на себя за неумение выразиться. С этого вечера я всею душою полюбил Лангера; думаю, что и он также меня. Христофорович всё тот же: так же мил и так же нелеп. Жаль этого малого: душа у него прекрасная, а между тем абсолютная истина недоступна для него. О себе скажу тебе, что я кое-как, при помощи Ивана Петровича, не то чтобы уладил мои дела, а отдалил, отсрочил еще на некоторое время трагикомическую катастрофу, которой боялся. Впрочем, грамматика моя начинает трогаться, хотя и всё еще очень медленно. Но и без нее у меня {Далее зачеркнуто: одна} надежд бездна. Николай Полевой издает "Пчелу", и я уже, разумеется, приглашен к участию.6 Ксенофонт Полевой думает купить у Андросова право на издание "Наблюдателя"7 и в таком случае намерен поручить одному мне библиографию и критику, для того, говорит он, чтобы в его журнале был один тон и один голос. Не говоря уже о том, что это даст мне тысяч пять или шесть в год денег,-- это даст мне мою настоящую жизнь, при одной мысли о которой я уже оживаю и чувствую в себе новую силу. Дело это зависит от согласия Уварова и сговорчивости Андросова и скоро должно решиться, потому что Уваров на днях должен быть в Москве. О, если бы это сбылось, пожил бы я! Тогда бы уже меня не стала мучить мысль о необходимости переехать в Петербург.
   Но это всё моя внешность, которая только в будущем может обратиться в мою внутреннюю жизнь, а тебе, верно, хочется знать о теперешнем состоянии моего духа. Оно -- ни хорошо, ни худо, но более хорошо, чем худо, и я убежден, что с переменою внешних обстоятельств переменятся и внутренние. Я здоровее телом, следовательно, бодрее и духом. Вижу в себе много гадкого, но это гадкое заключается во внешних обстоятельствах и само собою уничтожится с их переменою. Лучше и яснее созерцаю тайну абсолютной жизни, вижу себя далеким от нее, но не отчаиваюсь приблизиться к ней. Одно страшит меня: это то, что при виде женщины или промелькнувшего женского платья я уже не краснею, как прежде, но бледнею, дрожу и чувствую головокружение. {Далее зачеркнуто: Что бы должно было мне вычер<кнуть>} Боюсь не то, чтобы пасть, но спотыкнуться на этом пункте. Но -- будь, что будет! Жду тебя с нетерпением. Боюсь, чтобы ты не послал ко мне письма на Кавказ. Каждый день думаю получить от тебя ответ на мое последнее письмо.8 Я объяснял дело Боткину, и пока он оправдывает меня насчет гривенников.9 Если ты упорствуешь в своем -- бог с тобою,-- мне жаль тебя; но остаюсь верен моей мысли, и осуществление ее есть для меня залог моего стремления к абсолютной жизни. Долго ли ты пробудешь в Прямухине? Как там идут дела? Адресуй ко мне письма на имя Василия или Ивана Петровичей, потому что я переменяю на днях мою гадкую квартиру. Прощай. Твой В. Белинский.
   P. S. Я очень радуюсь, что со дни на день более и более чувствую расположение к К. Бееру:10 славный малый, а между тем меня радует усиление моей способности любить людей: это счастье, тогда как презирать и ненавидеть их есть истинное несчастие.
  