 М. А. БАКУНИНУ

Москва. 1837. Ноября {Зачеркнуто: Октября} 1 дня.

   В понедельник, 25 октября, прихожу я к Василию Боткину -- и он указывает мне торжественно на тетрадь, писанную тобою.1 Не хочу говорить тебе, сколько радости доставило мне твое письмо, скольких беспокойств избавило оно меня. Я думал, что твои семейные дела идут как нельзя хуже, что ты разве только не перерезался с Дьяковым, но, верно, намерен перерезаться с ним и пр. и пр. И что ж? Вместо всего этого твои семейные дела идут как нельзя лучше, Дьяков низложен без всяких несчастных и ужасных мер, старик на твоей стороне.2 Последнее меня нисколько не удивляет: Александр Михайлович один из тех людей, благословенных богом при их рождении, которые родятся со всем, что {Далее зачеркнуто: нужно} составляет высшего, духовного человека; несчастный век, в который он родился, и главное и важнейшее событие в его жизни -- вот что развило его так неестественно, так ложно, вопреки его прекрасной натуре. Он ошибочно, ложно мыслит, но верно чувствует и делает.3 Если в последнее время, особливо в мое пребывание в Прямухине, он уже и поступал ложно, то в этом много виноваты и мы с тобою: мы не разочли того, что этот человек уже прожил много, уже освоился с своими идеями и привычку к ним счел за убеждение, что, наконец, мы действовали не всегда, как проповедники истины, но часто в духе полемическом, желчном, который ожесточает противника, но не убеждает его. Я и теперь не могу без досады на самого себя вспомнить о том, что я решился прочесть ему мою вторую статью, статью, в которой много хорошего, высказанного с жаром и убеждением, но которой полемический тон был совершенно в разладе с обстоятельствами.4 Мало того, чтобы действовать истинно, по убеждению,-- надо еще действовать умно, рассудительно, если хочешь: обстоятельства для всех, даже великих людей, делались правилами не для убеждения, но для действования. Когда я кончил мою вторую статью, тогда обстоятельства требовали тишины, успокоения, примирения; тогда мы должны были окружить старика всем уважением, которого заслуживала его старая, почтенная жизнь. Он был не прав -- это так; мы не должны были подлаживаться под его образ мыслей -- и это правда; но мы должны были показать ему, что, почитая ложным его убеждение, мы умеем уважать всякое убеждение, особливо если оно оправдано целою жизнию, добровольными лишениями и страданиями. Да, каково бы ни было, но у твоего отца есть убеждение, есть правила, которые он перенес в жизнь -- а этого слишком достаточно, чтобы высоко уважать его самого и щадить его образ мыслей, даже опровергая его. Другое дело какой-нибудь Дьяков: если он безвреден, оставь его в покое, пожелай ему от всего сердца всех тех жалких благ, которых он жаждет, даже всевозможного усовершенствования в торговле, потому что первым желанием человека, проникнутого любовию, благодатию божиею, должно быть: "да будет счастливо и блаженно по-своему всё в беспредельном божием творении, всё, от человека до червя и от червя до последней былинки, для которой нужны луч солнечный и дождевая капля"; желание зла во всяком случае свидетельствует об отсутствии любви; но если этот же Дьяков составляет несчастие кого бы то ни было, особливо такого существа, как В<арвара> А<лександровна>, мешает его дальнейшему развитию, его внутреннему блаженству -- тогда употреби все средства к обоюдному удовольствию обеих сторон, умоляй, плачь, проси, заклинай, но если не помогут никакие миролюбивые средства, тогда обремени его всем своим презрением, всею своею ненавистию, сотри его с лица земли, если это будет нужно. Так должно действовать с людьми ничтожными, чуждыми всякого убеждения; но совсем иначе надо поступать с людьми убеждения. Надобно, чтобы они видели чистое желание обратить их к истине, чистую радость в случае успеха и чистую горесть в случае неуспеха, горесть за истину и за них, а не раздражительность, не желчность. Александр Михайлович по многим фактам имел полное право заключить, что мы больше горды своими убеждениями, нежели счастливы ими. Ты в этом отношении был лучше меня, но ты худо делал, что оправдывал мои мысли об этом. Теперь я уверен, что ты поступаешь с ним так, как должно, и действуешь не одною логикою, но и впечатлениями, этим живым наитием истины, которое дает одна любовь. Полемику к чорту. Я даже надеюсь, что А<лександр> М<ихайлович>, не давая нисколько заметить перемены в своем образе мыслей и даже поддерживая свой прежний, будет поступать в отношении к своему семейству совершенно в духе твоих, а не своих убеждений. И это очень естественно: у стариков есть свое самолюбие, очень понятное и очень извинительное; в такие лета трудно сказать -- "я был неправ", по крайней мере, сказать это труднее, нежели показать на деле. Я тогда этого не понимал, потому что был нездоров и телесно и душевно, болезнь же изгоняет любовь и родит ожесточение. Теперь я не лучше прежнего, но здоровее, и потому вижу и понимаю всё яснее, и сознаю, что я жестоко ошибался, думая в иные минуты, что я не люблю и не уважаю твоего отца: нет, его нельзя не любить и не уважать -- об нем только можно иногда сожалеть и скорбеть. Да, Мишель, перемена здоровья переменила меня во многом. Станкевич, видя мою желчность и остервенение против всего неистинного, великодушно приписывал это тому, что я люблю истину, но что я только не эманципирован. Он ошибался -- во мне не было любви, потому что, что за любовь, которая проявляется в ненависти? Любовь плачет, скорбит о пороках и заблуждениях своих ближних, но <не> ненавидит, потому что жизнь в добре не дает места к беспрестанной мысли о зле и ненависти к нему, да и притом же, как ты справедливо и прекрасно пишешь ко мне, в общей жизни духа нет зла, но всё добро. Теперь во мне так же мало любви, как и прежде, но больше спокойствия в душе, вследствие облегчения телесных страданий, а потому и больше способности лучше и глубже понимать истину. Вследствие этой-то перемены, я понял, что всякая ненависть, хотя бы то и ко злу, есть жизнь отрицательная, а всё отрицательное есть призрак, небытие, что мало любви к добру гораздо выше, нежели много ненависти ко злу. Я должен тебе сказать, что я надеюсь с нового года снова выступить на журнальное поприще, столь любезное для меня; Ксенофонт Полевой покупает у Андросова право на издание "Наблюдателя" и приглашает меня, к деятельнейшему участию, т. е. поручает мне критику и библиографию.6 Если это состоится, то ты не узнаешь меня в моих статьях, именно потому, что я {Далее зачеркнуто: убедился} разуверился в достоинстве отрицательной любви к добру и чувствую в себе больше снисходительности к подлостям и глупостям литературной братии, но зато и больше ревности противоположным образом действования доказывать истину. Не велика польза доказать, что Сенковский подлец, а "Библиотека" гадкий журнал: публика это давно знает и подписывается на "Библиотеку" не за то, что она гадкий журнал, а за то, что нет лучшего журнала; так гораздо лучше дать ей хороший журнал, нежели бранить "Библиотеку". Поэтому полемика решительно изгоняется из нашего журнала. Из этого отнюдь не следует, чтобы и правда изгонялась из него, но дело в манере и тоне: помнишь ли ты, как мило уничтожает Гегель противников истинной философии, Круга и ему подобных?-- он не сердится, не выходит из себя, не старается прибирать выразительнейших браней, энергических выражений; он поступает с ними, как с мухами, -- махнет рукой, и этим движением убивает их гуртом, сотнями, нимало яе гордясь своею победою и нимало не жалея о неудаче. Но вот другой пример, хоть гадкий, но идущий к делу -- это Сенковский; он не помещает статей о других журналах и разборов чужих мнений, но при случае, к слову, бьет их славно. Это и мы возьмем за правило. Выходит книга, которая несправедливо разругана в "Библиотеке" -- мы ее похвалим, не браня "Библиотеки", которая ее разбранила. Я имел несчастие обратить на себя внимание правительства не тем, чтобы в моих статьях было что-нибудь противное его видам, но единственно резким тоном, и это очень глупо;7 вперед буду умнее. Но это в сторону, тем более, что пока это еще литературная тайна, которую я могу доверить только друзьям моим, а больше никому. Теперь я начал "Переписку двух друзей", большое сочинение, где в форме переписки и в форме какого-то полуромана будут высказаны все те идеи о жизни, которые дают жизнь и которые без полемики должны разоблачить Шевыревых и подобных ему.8 Это будет собственно переписка прекрасной души9 с духом; первое лицо, как разумеется, будет моим субъективным произведением, а второе -- чисто объективным. В лице первого я поражу прекраснодушие, так что оно устыдится самого себя; впрочем, в представителе прекраснодушия я выведу лицо не пошлое, но полное жизни истинной, кипучей, придам ему не фразы и возгласы, но слово живое, увлекательное, картинное и поэтическое; словом, я изображу в нем одного из тех людей, доступных всему истинному, но лишенных силы воли для полного достижения высшей истины, одного из тех людей, которые понимают истину, но хотят, чтобы она досталась им без труда, без пожертвований, без борьбы и страдания; как цыгане, которые лучше хотят сносить все неудобства непогоды, все невыгоды бродяжнической жизни, нежели пожертвовать частию своей дикой свободы гражданскому порядку, так и эти люди хотят лучше всю жизнь свою жить редкими и немногими минутами восторга, а остальную часть жизни валяться в грязи, нежели путем труда и усилий перейти в полную жизнь. Короче сказать, в этой прекрасной душе я изображу себя и, надеюсь, очень верно; и в этом портрете я наплюю на самого себя и оплачу самого себя. Я изображу себя в двух эпохах жизни: в той, в которую я жил в одном чувстве и {Далее зачеркнуто: боялся разума} прятал свое чувство от разума, как цветок от мороза; и в той, в которую я сознал тождество чувства с разумом, любви с сознанием, но приобрел через это не полное блаженство жизни, а только объективное сознание ее. Что же касается до представителя жизни духа, то это не будет ничей портрет: это будут мои прямухинские статьи, но только глубже перечувствованные и лучше понятые, потому что с тех пор, как я их написал, я немного подрос в моих понятиях. Первое письмо почти уже написано: в нем прекрасная душа описывает свой отъезд из Москвы, свои путевые впечатления; жалуется на людей и жизнь, в которых он разочаровался; доказывает, что истинная жизнь в чувстве, что разумение есть смерть чувства; упрекает своего друга за любовь к философии, за холодность суждений и предрекает ему конечную гибель за доверенность к холодному уму и пр. и пр. Ответ на это письмо будет содержать изложение понятия о разуме и чувстве, их взаимных отношениях; об истине в созерцании как основе нашего сознания; об ошибочном понятии, вследствие которого чувство смешивают с истиною в созерцании, почему и думают несправедливо, что чувством можно узнать какую бы то ни было истину, тогда как оно по существу своему не может давать нам никаких идей, но, так сказать, подкрепляет всякую истинную или почитаемую нами за истинную идею, пробуждаясь в нас, как стремление к бесконечному, или как любовь, что одно и то же, потому что высшая степень любви есть ощущение бесконечного; о достоинстве разума, {Далее зачеркнуто: как жизни вселенной и представляющегося} живущего в природе как явление и в человеке как сознание; о достоинстве способа исследования истины à priori. {интуитивно (латин.).-- Ред.} Одним словом, это должно быть чем-то порядочным, потому что я нимало не сомневаюсь выразить все эти идеи языком увлекательным, живописным, пламенным. Несмотря на мою апатическую жизнь, я еще ощущаю в себе столько внутреннего жару, сколько нужно его для десяти таких сочинений. Скоро примусь за статью о Пушкине; это должно быть лучшею моею критическою статьею.10 Думаю для журнала составить библиографию всех литературных произведений за 1837 год: это даст мне повод поговорить о Гамлете и об игре Мочалова,11 о диссертации Шевырева12 и о прочем. Кстати: я познакомился с Мочаловым на вечере у Селивановского,13 где Полевой читал два акта своей оригинальной драмы "Граф Уголино"; за ужином Мочалов и Щепкин, по просьбе Полевого, говорили последние монологи из "Горя от ума" -- славный был вечер, хотя и у Селивановского! А драма Полевого -- что она такое? -- спросишь ты; да славная вещь -- отвечаю я. Некоторые характеры обрисованы художнически, есть места истинно поэтические; остальное -- фразы, но какие фразы! успех будет полный. Мочалову роль главная -- кипучая, бешеная, страстная.14 Надо сказать, что самое нехудожественное лицо, но зато в высшей степени эффектное и по мерке Мочалова сделанное. Полевой с будущего года издает "Пчелу" и "Сын отечества"; он уже в Петербурге. Катков читает "Эстетику" Гегеля и в восторге от нее, хочет перевести для журнала всё введение,15 Славный малый -- он далеко пойдет, потому что уже и теперь у него убеждение в мире с жизнию. Голова светлая, сердце чистое -- вот Катков. Я недавно стал понимать его; до отъезда на Кавказ, в этот самый желчный период моей жизни, я был не расположен к нему и с каким-то подлым и гнусным удовольствием услышал бы что-нибудь против него. Ах, Мишель, дрянен, пошл я и теперь, но как лучше, как выше прежнего, а всё оттого, что мои запоры разрешились и пищеварение улучшилось... Впрочем, эсть и нравственные причины. Боткин переводит Марбаха16 и в упоении от него. Боткина я уже не люблю, как прежде, а просто влюблен в него и недавно сделал ему формальное объяснение. Я часто у него ночую, хотя терпеть не могу ночевать не у себя дома, потому что я с младенчества ненавидел бродячую, цыганскую жизнь, для которой ты создан, и всегда любил свой угол и своих пенатов. "Послушай, Боткин,--сказал я ему шутя,-- посмотри, как я тебя люблю: остался ли бы я у кого-нибудь другого ночевать?" И мой Боткин, в ответ на это.. начал не шутя доказывать, самым наивным и достолюбезным образом, что он меня не меньше любит и чувствует себя счастливым, когда бывает вместе со мною. Я чуть не до слез хохотал. Иван Петрович17 поправляется и в здоровье и в образе мыслей, но жизнию всё так же беден, как прежде. Вот тебе кстати анекдот об нем. Самарин18 однажды утешал его, советовал ему терпеливо сносить несчастие, как божие испытание, и присовокупил к этому, что и сам он много терпел. "Ваше превосходительство, -- отвечал я ему (говорит Клюшников),-- вы страдали, опираясь на семь тысяч душ, вы сражались с судьбою из-за фронта, а я шел против нее с открытою грудью". Но шутки в сторону. Я рад, по крайней мере, что он уже не колобродит своими понятиями, что он мыслит, как должно, а это большой шаг; бог даст -- и воскреснет вполне для жизни высшей, начало которой он носит в душе своей. Константина Аксакова я чем более узнаю, тем более люблю: это один из малолюдной семьи сынов божиих. Он еще дитя, еще мало развит, а главное дело, еще не искушен внешнею жизнию, внешнею борьбою, которые потому необходимы человеку, что, как толчки, пробуждают в нем жизнь и борьбу внутреннюю. {Далее зачеркнуто: без этого} Самая бедность и нужда необходимы для полного развития. Станкевич не знал бедности, но знал иногда нужду, и это, без сомнения, было ему полезно.
   Дружба! -- вот чем улыбнулась мне жизнь так приветливо, так тепло, и, вероятно, в ней, и только в одной ней, {Далее зачеркнуто: пройдет} будет сознавать себя моя жизнь до конца своего. Быть так -- спасибо и за то!19 И теперь в горестной и мертвой жизни моей одна мысль, как добрый гений, как ангел-хранитель, согревает мой изнемогающий дух, мысль, что как бы глубоко ни пал я, мне всегда есть пристанище в минуты, сознания -- сердце друзей моих, всегда готовое простить меня, оплакать мое заблуждение и согреть меня своим огнем... А я?.. могу утешать себя только. вот чем:
  
   Мой путь уныл, сулит мне труд и горе
   Грядущего волнуемое море.
   Но не хочу, о други, умирать,
   Я жить хочу, чтоб мыслить и страдать.
   И ведаю: мне будут утешенья
   Меж горестей, труда и треволнений.20
  
   Это голос не жизни духа; нет -- это вопль прекрасной души, которая живет жизнию духа только в минутах, только в непрерывных восстаниях, после беспрерывных падений. Жизнь в минутах -- она моя, и всегда будет моею, но это грустная жизнь, и не она должна быть уделом человека. Так жил Пушкин -- и я понимаю его. Но он был гений -- и в его минутах жизни замыкались целые века; он был поэт -- и способность высказывать себя и, как дани, требовать и получать сочувствия от ближних вознаграждала его за минуты, вне вечного духа проведенные. В нем был неистощимый рудник любви, который не мог иссякнуть ни от каких причин, и от колыбели до гроба ему улыбалась любовь. Я только понимаю такую жизнь, и если живу иногда подобною (как подобно отражение солнца в реке на самое солнце), то не в действительности, а в фантазиях. Я прячусь в фантазии от действительной жизни, и мое возвращение к действительной жизни из области фантазии есть горькое пробуждение. В этой жизни есть свое прекрасное, но я понимаю, что такая жизнь есть призрак, потому что истинная жизнь конкретна с действительностию. Иногда мне становится досадно, зачем я знаю слишком много, зачем слишком хорошо понимаю значение и цель жизни; мне кажется, что я был бы счастливее, если бы кругозор моего ума был ограниченнее, а требования чувства умереннее; мне кажется, что тогда бы я нашел всё, чем мог бы быть счастлив; это так, Мишель, но не сердись и оставь в покое убеждения: я и без них знаю, что это минуты борьбы, нравственной болезни, что такая мысль безбожна и недостойна просветленного человека, что откровение истины есть единственное благо, за которое человек умиленно должен молиться вечному духу жизни.
   Всякая грусть есть страдание; никакое блаженство не может быть бесконечно и высоко без этого страдания; но при полной гармонии духа, при совершенном его блаженстве, грусть или страдание есть только характер, условие необходимое, форма, так сказать, самого блаженства, но не самое блаженство: это понятно, и мы давно уже согласились с тобою в этом. Но страдание, как единственная и исключительная форма жизни духа и как конечное и возможное его блаженство, есть тоже жизнь человеческая и прекрасная, но низшая, неполная ступень к истинной жизни духа, но не истинная жизнь духа. Вот эта-то жизнь, это-то блаженство доступно мне, и страдания, страдания и еще-таки страдания прошу и не допрошусь я себе у провидения. Это страдание есть недуг души, но недуг сладкий, есть одна из священнейших способностей нашего духа, есть признак присутствия высшей жизни, есть залог дальнейшего и бесконечного развития, ручательство в возможности (близкой или далекой -- нет нужды) перехода в полную жизнь духа. Как-то недавно ощутил я в моей груди это сладостное болезненное стеснение, этот божественный недуг -- и вместе с ним ощутил и веру, и силу, и жизнь. Дня три страдал я таким образом, а на четвертый выздоровел, т. е. снова сделался скотиною. Но по временам я живу этим страданием, и теперь, когда я пишу тебе эти строки, я чувствую в груди моей это болезненное стеснение, этот недуг, выше всякого здоровья, и вместе с тем чувствую, что я живу, а не прозябаю, что я человек, а не животное. Да, Мишель, уже не счастия, не блаженства, как прежде, а страдания прошу, желаю и ищу я себе. Мыслить и страдать -- вот грустная и неполная жизнь, до какой я только способен возвыситься. Но я верю, что этою жизнию я выстрадаю себе полную и истинную жизнь духа. Боже мой, как бы громко я стал смеяться, как бы горячо стал оспоривать, если бы года за два перед сим кто-нибудь стал меня уверять, что моя жизнь не в светлом веселии, не в радостном ликовании! Гадка моя жизнь, но не прогресс ли это?.. Спасибо тебе, Мишель: без тебя я не говорил бы теперь этого.
   Ну вот тебе всё, собственно до меня касающееся, т. е. все данные, по которым ты можешь судить о состоянии моего духа. Теперь буду отвечать на твое письмо. Но прежде скажу тебе, что ты поступил более нежели дурно, не давая о себе никакого известия. Мы все думали, что с тобою сделалось и бог знает что; что твои обстоятельства (семейные) просто ужасны. Этому причиною твой ребяческий характер. А сверх того, ты многого лишил собственно меня, потому что всякое письмо от друга дает мне жизнь, пробуждает во мне грусть... Бог тебе судья за это. Когда узнали, что я получил твое письмо, то все любящие тебя бросились ко мне с расспросами; Станкевич нарочно приезжал ко мне. Сечь тебя надо, Мишель, да приговаривать: не ребячься! Теперь приступаю к ответу на твое письмо.
   Я должен говорить с тобою о предмете, который сообщил полемический тон, следовательно, о предмете щекотливом, но, несмотря на то, не буду слишком распространяться сколько потому, что этот спор об аккуратности и гривенниках мне уже надоел, столько и потому, что хочу сказать тебе мое окончательное мнение об этом предмете,21 résumé всего, что говорил об нем прежде. В твоем письме нет любви -- повторяю тебе это, и не один, а вместе с Боткиным. Это письмо пуританское, в котором arrière pensée {задняя мысль (франц.).-- Ред.} есть -- наказание за грехи; это письмо отзывается религиею Ватикана, символ которой есть апостол Петр с мечом в руке. Беру назад мое слово, что в этом письме видны с твоей стороны гордость и тщеславие: нет, в нем видно только ожесточение против прошедшего твоего падения, с воспоминанием о котором у тебя соединялось воспоминание обо мне и Станкевиче, а следовательно, и ожесточение против нас, впрочем, понятное и совершенно извинительное. Отсутствие же любви в твоем письме произошло, вероятно, от дурно избранного тобою способа поднять меня: ты для этого хотел расшевелить мое самолюбие. Это тебе удалось один раз, в том письме, в котором ты звал меня в Прямухино и говорил о своей горести видеть в грязи человека, в котором ты заметил начало великого. Повторяю, тогда это на меня подействовало; но в бытность на Кавказе я жаждал сочувствия, сострадания, слез, молений и прощения от дружбы, а не упреков; мысль о том, что ты живешь истинною жизнию, могла скорее ожесточить еще более меня, нежели порадовать. Болезнь подлая, гнусная, но, Мишель, только тот лекарь и хорош, который умеет понять болезнь и дать против нее настоящее лекарство. Ты ошибся в лекарстве, вот и всё. Сверх того, твое осуждение Станкевича и твои местоимения "я" и "вы" произвели на меня более нежели неприятное чувство. Ты и в последнем своем письме ко мне, соглашаясь со мною, что Станкевич человек гениальный, что он всегда будет показывать нам дорогу и пр., не говоришь мне: прав ли я, утверждая, что падение его было неизбежно и что он был бы величайший эгоист и подлец, если бы не пал, не пал глубоко, хотя и на время. Что же касается до моей будто бы ошибки насчет того, что назначение Ст<анкевича> есть страдание -- то ты не понял меня. Его цель, как и всех, есть блаженство, но только путем отречения от всякого личного счастия, как похищения у цели назначения: вот как я понимаю С<танке-ъвича>, может быть, и ложно, но, по крайней мере, без противоречия истине. Возможность такого характера в человеке гениальном, призванном на великое дело, для меня не непонятна, хотя в самом себе, в отношении к самому себе, я ее и не понимаю. Напрасно ты говоришь, что будто я готов на кафедре обвинять тебя в самолюбии и тщеславии: не в этом, а в справедливости моего мнения об аккуратности готовая защищаться на кафедре. Но в этом отношении ты прав, и я тебя более не обвиняю, потому что понял причину, почему ты не можешь сойтись с этою мыслию. Но не менее, или еще более прав и я, поддерживая эту мысль. Ты, верно, помнишь, что, исчислив все дурные обстоятельства, в которые ты вверг себя своею безалаберною жизнию, т. е. обязательством перевести Шмита, без убеждения в возможности исполнения, потом долгами, я спрашивал тебя: имеет ли всё это влияние на твою внутреннюю жизнь, и мысль о долгах, о своей несостоятельности всякого рода угнетает ли твою душу до апатии, уничтожает ли твои прекрасные минуты? Повторяю теперь этот вопрос; ты отвечаешь на него: "Нет!" Хорошо! Это значит, что в тебе избыток внутренней жизни так велик, пламя чувства так ярко и сильно, что внешние обстоятельства не могут мешать первой и гасить и второго. Любезный Мишель -- я говорю это не шутя, потому что понимаю возможность этого, и именно в тебе более, нежели в ком-нибудь из наших общих знакомых, не исключая и Станкевича. Да, я тебя понимаю -- пойми же и ты меня. Я погибаю от мысли о долгах, которая грызет, как червь, корень моей внутренней жизни, охлаждает во мне все благородные порывы, производит тоску, апатию, отчаяние и нередко -- подумай об этом -- желание в разврате заглушить немолчный вопль нужды и обязательства. Знаешь ли ты, что иногда (теперь очень редко, а прежде это бывало часто) хочется напиться вина донельзя, чтобы забыться? Знаешь ли ты, что иногда, принимаясь с жаром за какое-нибудь хорошее дело, за изучение чего-нибудь, за сочинение, я бросаю его с отчаянием, когда мне говорят о пришедшем кредиторе или о том, что хлеба нет, и бегу куда-нибудь, как будто бы надеясь убежать от самого себя? Знаешь ли ты, что, пиша к тебе эти строки, я беспрестанно бросаю перо, чтобы у печки отогревать мои окоченевшие руки, потому что в комнате хоть волков морозь, а в кармане хоть выспись? Что ты на это скажешь? Но это не всё, а начавши говорить, я люблю всё сказать. Сатин в Пятигорске дал мне 200 рублей на покупку ему книг, преимущественно философских, с тем, чтобы, по моему же совету, он мог заняться философиею. Представь себе человека, убитого обстоятельствами, проводящего зиму в Азии, в мерзком городишке, чуждом всяких удобств жизни, где нет ни одной живой души -- что значит для него всякая книга, а тем более много книг, которые заставили бы его мыслить, ввели бы в жизнь высшую, абсолютную, заставили бы его сказать с гордостию: "Дух выше материи, человек выше обстоятельств, я блажен в моем несчастий". И что ж? Эти книги ему не посланы. Не подлый ли, не эгоистический ли это поступок? {Далее зачеркнуто: Но знай} Лишить человека средства к просветлению -- не есть ли это более нежели смертоубийство? А между тем я ничего худого, не сделал: мне приходилось дозарезу, и я надеялся в скором времени достать эти деньги. Надеялся -- подлое слово! Да кто мне дал право надеяться ни на что, на призрак какой-то? Вот всё это-то, Мишель, грызет, подтачивает, как червь, корень, основу моей внутренней жизни и не только лишает мою жизнь ее полноты и гармонии, но и {Далее зачеркнуто: сильные} даже и редкие минуты ее отравляет и уничтожает. Я сажусь за дело, перевожу с немецкого или делаю что-нибудь другое,-- и что же? я дрожу от холода, руки мои не в состоянии держать перо, животная сторона моя громко дает о себе знать. Я бросаю перо и иду -- куда-нибудь, иногда в лавку Глазунова, где часов 6 сряду болтаю чорт знает что. В другое время, только что разделаюсь, т. е. разохочусь делать, пользуясь гармоническим состоянием души,-- вдруг получаю записку, где мне напоминают, что за взятые мною 500 р. надо заплатить за месяц 30 р. асс., а в ответ пишу, нельзя ли этих денег за меня заплатить да еще достать мне сот восемь за такие же проценты -- и опять бегу куда-нибудь, чтобы убежать от самого себя, чтобы забыться во внешности -- ужасное забвение! Ну, ясно ли теперь тебе, что аккуратность жизни для меня есть единственное условие и возможность перехода в абсолютную жизнь? Бог и дух не в аккуратности -- я это знаю не хуже тебя; пустой человек не может жить в духе, хотя бы он был образец аккуратности и честности -- и это я понимаю не хуже тебя. С приобретением аккуратности я ровно ничего не приобрету для своей высшей жизни, но отстраню нечто внешнее, что мешает мне жить в себе, а не вне себя. Понятно ли? Представь себе человека, который имеет все элементы духовной жизни, понимает ее и стремится к ней, но который сделал несчастную привычку, например, пить, и эта привычка есть единственная причина, мешающая ему удовлетворить его святое стремление; вино отнимает у него разум, дает ему мгновенную и то ложную и неестественную жизнь, за которою следует ужасная смерть; представь себе, что в самом пьянстве, благодаря своей доброй организации, он понимает высшую жизнь, даже наслаждается ею минутами; представь себе, что он понимает свое ужасное положение, видит свое унижение, а между тем гибельная привычка уже обратилась ему в природу и болезненное состояние сделалось нормальным состоянием. Мишель, что же погубило этого человека? Отсутствие трезвости, а разве бог в трезвости, разве только стоит бросить вино, чтобы жить абсолютною жизнию, разве нет на свете тысячей, миллионов мерзавцев, скотов, которые в рот не берут хмельного? Ну, ясно ли, понятно ли для <тебя> это? Ты скажешь, что жалок, беден внутреннею жизнию тот человек, которого спасение зависит от пустой, призрачной внешности. Согласен, да что же мне делать, если я так беден внутреннею жизнию, так слаб волею? И неужели будет лучше, если я, сознавая свою бедность и слабость, свою зависимость от внешней жизни, не употреблю всех усилий освободиться от этой зависимости, нежели остаться в ней? Если бы по какому-то уродству организации я, например, не терпел бы зеленого цвета и видел бы, что не могу заниматься в комнате этого цвета, то не лучше ли, вместо того, чтобы, преодолевая мое отвращение, терять мои силы в пустой борьбе, я велел бы перекрасить мою комнату или переменил бы квартеру? А в природе есть такие странности, такие уродства, потому что природа человека искажена вследствие его падения. Ты знаешь, что организация, как форма духа, есть условие нашего развития. Темпераментов шесть: гармонический, нервический, сангвинический, холерический, меланхолический и флегматический, но нормальный, человеческий только один -- гармонический, а остальные пять суть большие или меньшие уклонения от него, большее или меньшее отсутствие нормальности. У тебя, например, темперамент гармонический -- а отчего? оттого что твой отец, женившийся сорока лет, не имел до женитьбы женщины, не был онанистом, не предавался сладострастным мечтам, не был пьяницею, обжорою, не был злым, глупым, подлым человеком. Твоя ли это заслуга, или дело случая? А мой отец пил, вел жизнь дурную, хотя от природы был прекраснейший человек, и оттого я получил {Далее зачеркнуто: характер} темперамент нервический, вследствие которого я столько же дух, сколько и тело, столько же способен к жизни абсолютной, сколько наклонен к чувственности, сладострастию, нравственному онанизму; я родился с завалами в желудке. А ты? ты, воспитываясь в корпусе, зная все мерзости чувственности, питал к ним отвращение и никогда ими не увлекался: это потому, что сладострастие чуждо нормальному темпераменту. Будучи в Литве, ты поддался было обаянию чувственности, но отчего и как? От неудовлетворенной потребности духа: попадись тебе тогда хорошая книга или хороший человек -- и твоя чувственность умолкла бы, потому что твоя чувственность возбудилась не сама собою и не для себя, а вследствие пустоты внутренней. Я не таков: восьми или девяти лет, прежде нежели я понял физическое отношение женщины к мужчине, {Далее зачеркнуто: я уже знал} вид женщины уже производил во мне страстные чувственные движения, я a priori {интуитивно (латин.).-- Ред.} понимал то, что дитя может узнать только a posteriori; {на основании опыта (латин.).-- Ред.} в чем же заключается разница между нами? -- в темпераментах. Мне бы не хотелось примешивать к подобным рассуждениям твоих сестер, но дело идет об истине, а, сверх того, ты поймешь, что от этого мое благоговейное уважение к ним нисколько не ослабевает; итак, проведи параллель между ними и Бееровыми -- и ты увидишь повторение того же явления. Бееровы могут быть святы, но путем борьбы и при условии посторонних на них влияний; твои сестры родились святыми. Они не чужды борьбы, но их борьба чисто внутренняя, духовная, а борьба Бееровых -- но ты знаешь, что я хочу сказать. Я бы унизил не твоих сестер (их нельзя унизить), а самого себя, если бы предположил для них возможность хотя бессознательных нечистых движений, следовательно, об этом нечего и распространяться; нет, они чужды всех грехов тела, плоти, как-то: зависти, злости, ненависти, потому что все такого рода движения не в духе, а в плоти. И что ж? -- опять темперамент. Я не хочу и не думаю оправдывать этим чье бы то ни было падение и доказывать, что кто рожден не с гармоническим темпераментом, тому нет полной жизни; нет: я уверен и убежден, что дух всегда должен торжествовать над матернею, что он может переменить самый темперамент назло природе. Но это значит, что мне труднее, нежели тебе, достижение совершенства: зачем же так, зачем же это неравенство даров природы? Я и этим опять-таки не думаю оправдывать свое падение, а хочу только доказать следующее:
   1) Чтобы, судя о ближнем, не отклониться от истины, должно брать в соображение все обстоятельства, органические, природные, воспитания и внешней жизни: только в таком, случае мы и можем быть ему полезны, когда хотим действовать на его совершенствование; исключительность в этом случае есть деспотизм, который скорее раздражит и ожесточит падшую душу, нежели умилит ее для воспринятая истины.
   2) Всякий должен знать себя хорошо, основательно, должен смотреть на свои недостатки, как на болезни, потому что знание болезни дает знание нужного для нее лечения; чтоб быть здоровым, надо сперва узнать, чем я именно болен или что мешает моему здоровью, и потом или изгнать, или отстранить это мешающее.
   Я узнал мою главную болезнь и сказал тебе, что до тех пор, пока я не устрою моей внешней жизни, для меня нет внутренней, следовательно, совсем не то, чтобы устройство внешней жизни дало мне внутреннюю, но то, что устройство моей внешней жизни даст простор, не будет (не то, что помогать или прямо содействовать) мешать ей. Понятно ли? Моя ошибка (и то по-видимому только) состояла в том, что я хотел лечить и тебя тем же лекарством, не спросив тебя, та ли же у тебя болезнь. Я наконец понял тебя -- пойми же и ты меня. Я вижу теперь, что избыток внутренней жизни спасает тебя от влияний внешней, которая у тебя тоже очень гадка. Кажется, теперь я уж так ясно выразился, что уж более не о чем и спорить, и я должен бы был кончить на этом. Но я не кончу. Я докажу тебе, что, будучи неправ в отношении ко мне, ты неправ и в отношении заемная копейка должна казаться миллионом. Это -- прекраснодушие, и я теперь понимаю, отчего Станкевич в письме своем ко мне сказал, что прекраснодушие есть самая подлейшая вещь в мире. Твоя неаккуратность или, вернее, твоя детская, ветреная доверчивость и к обстоятельствам и к людям еще более уверили меня в справедливости слов Станкевича. Дело вот в чем: ты, зная, что Левашева23 добрая, но пустая женщина, никогда неспособная возвыситься до никакого ощущения мировой истины, по своей детской доброте оказывал ей больше доверенности, нежели сколько было должно: ты читал ей письма В. А. Дьяковой, из которых она вывела следующее премудрое заключение: твоя сестра обожает своего мужа, а ее развод с ним есть одна из самых смешных и детских твоих фантазий, и что, наконец, ты делаешь ее несчастною своим неуместным вмешательством. Кетчер, разумеется, той же веры насчет этого дела, и ты не можешь вообразить, с каким негодованием на тебя, или, лучше сказать, на твое глупое прекраснодушие, с каким мучительным чувством слушал я его нелепые рассуждения об этом. Мишель, ты забыл заповедь Спасителя: "не мечите бисера перед свиньями", ты забыл, что всё святое жизни должно быть тайною для профанов. Боткин не видал твоих сестер, но понимает их по описаниям твоим, моим, Лангера; Боткин горько жаловался мне на тебя за это и говорит, что нелепые суждения Николая Христофоровича24 о твоей сестре для него -- нож вострый. Да, Мишель, по своим действиям ты истинно прекрасная душа, а это совсем не гармонирует с твоими идеями, это значит, что ты еще не перенес в жизнь своих убеждений и Станкевич во время оно поделом на тебя бесился. Смешно и грустно было мне, когда я узнал о твоих детских планах дойствования на Дьякова посредством Аксакова и Санечки Станкевича -- заметь: не Александра, а Санечки,25 т. е. ребенка. Всё это я говорю для того, чтобы убедить тебя, что неаккуратность и ее следствия если не убивают тебя теперь вследствие большого избытка твоей внутренней жизни, то рано или поздно, а заставят тебя сказать: "Я был бы не то, если бы не так жил". Слова, которых всего ужаса ты не в состоянии понять, потому что в твоей жизни еще не сделано ничего невозвратного, ничего, налагающего шрамы на самый дух. Пока есть время -- подумай об этом.
   Больше я об этом писать не буду. Всё, что я ни писал -- истина, но истина практическая и потому неприятная. Тяжело и больно мне, что я измарал так много бумаги на то, чтобы доказывать, что 2 x 2 =т4. Если ты и этим не убедишься -- пиши, пожалуй, но я отвечать не стану, а лучше кончим наш странный спор лично при свидании.
   В обоих твоих письмах всё, что ты говоришь прямо противмоей мысли об аккуратности,-- только более утвердило меня в ее справедливости. Но чем ты меня задавил, уничтожил, втоптал в грязь, доказав мне всю мою пошлость,-- это твои идеи об абсолютной жизни, которую ты так прекрасно преследуешь в религиозном развитии народов. Из этих рассуждений я понял, как огромен запас твоей внутренней жизни, как занимают тебя интересы духа, понял -- и оглянулся на себя -- и мне стало грустно. Прекрасная душа, нередко неразумное и легкомысленное дитя, часто совсем пустой малый в своей внешней жизни, ты, Мишель, высокая душа, олицетворенная мощь в своей внутренней жизни. И тем более обязан ты хранить, беречь силы твоего духа и не подвергать их пустой, но тем не менее изнурительной борьбе с призраками внешности. Ты благородный не в гражданском, но в этимологическом смысле этого слова, потому что ты получил от природы благую организацию, цены которой ты не можешь знать хорошо, но я, я знаю ей цену. Всё ваше семейство -- феномен в этом отношении, и хотя "его благородие, ангел мой" немножко и срезался на этом, но и <у> него хотя горячая кровь и крепкое сложение есть.26
   Твое проклятое молчание (тоже -- следствие прекраснодушия) свело было меня с ума, и я не шутя чувствовал минутами какие-то дикие порывы, бросив всё, хоть пешком идти к тебе. Так как я предполагал, что твои отношения с А<лександром> М<ихайловичем> дурны до последней степени, то и почитал за бесполезное писать к нему и уже не шутя было решался писать к Варваре Александровне, в убеждении, что беспокойство об участи друга будет для нее достаточным извинением в моей смелости. Ты просто измучил меня, безалаберная голова. Но теперь я спокоен и только с нетерпением жду тебя. Твой возврат в Москву будет для меня светлым праздником. Боже мой, сколько разговоров, новостей, подробностей, сколько жизни! Приезжай поскорей, а если еще не можешь скоро приехать, то уведомь об этом: я хочу писать к тебе большое письмо о творчестве. Я было на Кавказе растолковал его себе удовлетворительно и окончательно, но --
  
   О, коль судьба упруга!27
  
   -- подлый человек Катков, стакнувшись с другим мерзавцем (именно с Егором Федоровичем),28 разбил в прах мою прекрасную теорию. Ту и другую (сколько ее понял) хочу изложить тебе в следующем письме, но не прежде, как получив от тебя известие, что ты еще не скоро приедешь. Александр Христофорович переводит с французского чью-то (забыл имя автора) историю философии и читал мне с Боткиным отрывок о Декарте, Малебранше и Спинозе -- славная вещь! Спиноза -- вот еще гигант-то! Если в Прямухине есть "Энциклопедический словарь", то прочти в нем статейку "Бруно": ты увидишь из нее, что и Италия имела своего Спинозу.29
   Да еще вот что: возьми, пожалуйста, у кого-нибудь несколько уроков в каллиграфии: твоих писем читать нельзя. Последнее письмо прочел мне Боткин, да и то некоторые слова так и остались неразобранными. Читая твое письмо, мы больно похваливали тебя, а Боткин забыл даже болезнь свою (у него сделалась было костоеда). Зато и ругали, мошенник ты такой, ругали порядком тебя, во-первых, за спорные пункты, против которых я возражал в этом письме, а во-вторых, за неумение писать так, чтоб можно было читать. Я еще нападал и за незнание грамматики: ну, не стыдно ли тебе не знать, где ставить ѣ, где е. Ты пишешь: т-е-нь, гр-е-х, т-е-ло. Небось, по-французски не ошибешься в орфографии -- на что же это похоже? Устыдись и покайся.
   Боткин читал мне свою неконченную статью о "Роберте-Дьяволе" -- славная статья!30 Этот малый умеет писать, и если бы вздумал поучить Шевырева уму-разуму и принялся бы за это с большим жаром, то не охолодел бы на половине, как иные прочие -- понимаете? Засим имею честь кланяться, хоть бумаги немного и остается, да уж нечего писать.
Твой В. Белинский.

  