 К. С. АКСАКОВУ

<16--20 ноября 1837 г. Москва.>

   Не знаю, почему ты так медлишь присылкою обещанных книг? Верно, не знаешь квартиры?1 Пришли мне с моим же мальчиком: 1) Беранже,2 2) Père Horiot, {"Отец Горио" (франц.).-- Ред.}3 3) мои статьи (я начинаю чувствовать потребность употребить их в дело, т. е. переделать).4 Нет ли чего интересного для прочтения? Знаешь ли ты новость: Погодин затевает журнал и предлагает мне участие. Это пока тайна. Если не состоится то, известное тебе журнальное дело6 -- то, чорт возьми, может быть, я и решусь. Но в таком, случае сперва выторгую себе полную конституцию -- понимаешь?
   Составляю синтаксис. Думал о грамматике -- и опять с тобой не согласен. Выражение пространства или времени глагол; хорошо. Определительное -- оно что выражает -- пространство или время? Мне кажется, что было бы слишком произвольно заставить его выражать то или другое, тогда как оно не выражает ни того, ни другого. А числительные (пять, три, десять, третий, пятый, десятый) -- они что выражают? Оно, видишь, так да не так, потому что, кроме категорий пространства и времени, есть еще категории качества, количества, принадлежности и пр. У меня есть об этом поговорить с тобою. Но я вполне согласен с тобою, что предлоги и союз не частицы, а неизменяемые части речи, а частицы суть изменяемые части речи, таковы: нет (не есть), было, бы, не и пр., почему нет в не -- наречия? вздор: они частицы.6
  
   <Адрес:> Константину Сергеевичу Аксакову.
  