 М. А. БАКУНИНУ

Москва. 1837. Ноября 21 дня.

   Любезный Мишель, сейчас получил от Ефремова еще твое письмо, в котором ты грозишься новою тетрадью.1 Если это -- новые хлопоты об аккуратности, то, пожалуйста, не хлопочи -- чорт с нею: она надоела мне, как горькая редька. Да и теперь же я ясно вижу, что мы оба не понимали друг друга. Ты совершенно прав, что дух свободен от внешности и что только чрез внутреннее просветление можно избавиться от ее враждебного влияния, но что рассчитывать свое восстание на аккуратности -- нелепо. Вижу, что я увлекся моею мыслию, или, лучше сказать, сознанием глубокости моего падения, и зашел слишком далеко. Но и в моей мысли есть основание -- и вот тут-то в свою очередь ты не понял меня. Ты не обратил внимания на два обстоятельства:
   1) Наша неаккуратность {Далее зачеркнуто: происходила не от р<асчета?>} доводила нас до бесчестных поступков, но мы нисколько не были бесчестны, даже делая их.
   2) Сознание моих ошибок, или, вернее, моей зависимости от людей и ложного положения в общественном смысле, убивает во мне порывы к высшей жизни и редкие минуты гармонии превращает в апатию.
   3) Вопрос о следствиях неаккуратности относится только ко мне, а не к тебе.
   Объясню, как понимаю, эти обстоятельства -- и ты увидишь, что мы не понимали один другого и спорили попустому, так что наш спор произвел следствия благие и важные, но только не в том смысле и совсем иначе, нежели как мы ожидали.2 В жизни человека, т. е. в его развитии, главное заключается во внутреннем, как данном, но несмотря на то, нельзя отвергнуть какого-то взаимодействия и со стороны внешнего. Только в здоровом теле может обитать здоровая душа -- против этого нет спора. Конечно, и больной человек может блаженствовать духовно, но из этого отнюдь не следует, чтобы его блаженство не было полнее и совершеннее, когда бы его тело было здорово. Не хочу говорить о тебе -- тебе другой путь. Вспомним, что если мы оба развивались ненормально, то ты имеешь передо мною то преимущество, что ты до 20 лет находился в совершенной пустоте, а я с 14 лет (если еще не ранее) стал жить в призрачной полноте, если можно так выразиться, т. е. уже чувствовал, что очень хорошо, и рассуждал, что очень худо, потому что в лета детства надо учиться и чувствовать, и что рассуждения без содержания есть пустые фразы. Кто развивался нормально, для того нужна только осторожность в отношении ко внешности. Кто развивался ненормально, тому необходима борьба с внешностию, потому что привычки целой жизни глубоко въедаются в наше существо. Напрасно ты думаешь, что если ты будешь жить жизнию духа, то не будешь делать ошибок. Возьму в пример наши долги денежные: как мы их наделали? Неужели, в самом деле, с сознанием, что это худо? Совсем не то: мы доверялись пустым надеждам, тогда как даже простой опыт уверяет нас, что ни на какие надежды в мире полагаться нельзя и что только надежда на свой труд, и то в настоящем, не обманчива. Ты думал, что Шмит принесет тебе верных тысяч десять, что ж было предосудительного в том, что ты входил в долги -- ведь ты брал с тем, чтобы отдать. Итак, худо совсем не то, что ты делал долги, а то, что ты надеялся на то, что еще только должно было быть, но еще не было. Теперь, чтобы перевести Шмита, для этого должно было жить не в жизни духа, но пожить несколько времени в жизни долга, и так как этот перевод был предприятием чисто спекулятивным (в чем нет ничего худого, потому что удовлетворение материальных потребностей неизбежно), то для исполнения его нужны были -- точность, усилие, постоянство и аккуратность, а не жизнь в духе. Я понадеялся на грамматику; мой расчет был вернее твоего, потому что я ее писал и, наконец, написал, был уверен (так же, как и теперь), что моя книга, сравнительно с другими того же рода, имеет большие достоинства и должна иметь большой расход; что же было худого, если я входил в долги, будучи уверен, что буду в состоянии уплатить их? Опять худо не то, что я входил в долги, а то, что надеялся на расход книги, которая еще только должна была разойтись, но еще не разошлась. Опыт жестоко подтвердил эту житейскую, опытную истину. Ты теперь читаешь Егора Федорыча3 и говоришь, что ты блаженствуешь -- верю, потому что понимаю возможность этого. Но ты блаженствуешь потому, что уже начинаешь одолевать Федорыча, а сперва ты только трудился в ожидании будущих благ, делал себе усилие, которое то же, что насилие словом, прежде нежели ты достиг до желанного царства блаженства, ты перешел через скучное, сухое царства долга. Я сам стал бы читать Гегеля, но та беда, что не знаю по-немецки и что в мои лета приискивать в словаре слова, биться над смыслом предложения и периода, над значением слова, справляться с грамматикою очень скучно и гадко. А между тем это необходимо. Что же меня поддержит в этой призрачной, но неизбежной борьбе с внешностию? Конечно, мысль о награде. А что же даст возможность кончить ее? Тоже мысль о награде, скажешь ты. Нет, друг мой, эта мысль сама, по себе, но одной ее недостаточно: тут нужно еще простое, практическое понятие о долге, о необходимости, о честности и аккуратности, наконец; тут нужно уметь посидеть дома, когда чувствуешь потребность оживиться беседою с другом или чтением какого-нибудь изящного произведения; тут нужно (на время, разумеется) расчесть время по часам и сделаться машиною, а то ни в чем не успеешь. Возьми-ко ты себе на воспитание мальчика да не распредели его занятий по часам, когда ему заниматься по-латыни, когда по-немецки, когда историею -- то и увидишь, что он не будет знать ни по-латыни, ни по-немецки, ни истории. Нет, брат, как хочешь, а есть внешность, которая требует, чтоб ей покорялись, если хотят быть от нее свободны. Дух свободен, но и он развивается в границах времени: Гегель мог явиться только в наше время, а не в XV или XVI веке. Самая свобода есть не произвол, но согласие с законами необходимости. Ты прав, приписывая свою безалаберную жизнь внутренней пустоте; но, Мишель, неужели ты думаешь, что для тебя было бы хуже, если бы ты при своей пустоте послушался аккуратности и положил бы себе за правило каждый день переводить хоть по полулисту (печатному) Шмита, давно бы его кончил и наслаждался плодами своего труда? Конечно, ты от этого всё бы жил в призраке, но не приготовил бы себе горьких минут раскаяния, и мое письмо не произвело бы на тебя такого ужасного влияния. Я понимаю, в чем состоит конкретность жизни; донимаю, что основа и причина нашего совершенства, а следовательно, и блаженства есть благодать божия. Хорошо! Вот пришла ко мне минута: я глубоко сознал пошлость и призрачность моей жизни, глубину моего падения; сердце мое полно, мне грустно, я плачу и вместе с тем чувствую в себе новые силы: это минута восстания, минута ощущения в духе благодати божией. Что ж я должен делать после этого? Ведь эта минута есть всё-таки только минута, а не полная абсолютная жизнь, потому что эта последняя есть уже награда за подвиг, победа после борьбы. Минута эта кончится, и за нею должен следовать труд, стремление, а в этом труде много скучного, мучительного, много механического, внешнего. И вог тут-то аккуратность есть святое дело. Кто достиг высшей жизни для того она не существует; но пока человек еще в области прекраснодушия, она необходима, как одно из средств для достижения. Я знаю, что без побуждения, без внутреннего стремления все средства бесплодны; но знаю, что и без средств то и другое также бесплодно. Прекрасная душа живет минутами, и когда она бывает вне своих прекрасных минут, ее может спасать и поддерживать только чувство долга. Горька истина! Но если и в жизни целого человечества был такой огромный и продолжительный период долга, которого последним выражением был Кант и от которого эманципировал человечество первый Фихте, то и в жизни человека он необходим. Не вздумай заключить по этому о моем падении, Мишель. Я понимаю долг, как необходимый переход, как неизбежную степень сознания, но не как абсолютную истину, и знаю, что конкретная жизнь только в блаженстве абсолютного знания и что человек -- сам себе цель. Впрочем, ты поймешь это: ты сам говоришь, что в эпохи твоего падения тебя спасал только один стоицизм; так и долг я считаю спасением в минуты жизни вне бога.
   Но довольно. Я много говорил, но мне всё кажется, что я еще не всё сказал. При свидании объяснимся обстоятельнее. Может быть, и теперь я неправ, но всё уверен, что мои понятия об аккуратности небезосновательны. Очень естественно, что я утрировал эту мысль -- так сильно она меня поразила. Моя ошибка состояла в том, что я слишком много ожидал себе от перемены моей внешней жизни, но я всё-таки не отвергал, что только благодать есть основа и условие истинной жизни. Без любви жизнь может быть только благоразумна, но не разумна, а благоразумная жизнь для меня тождественна с подлою жизнию. Но еще раз -- довольно. Если будешь писать об этом -- не стану отвечать; поговорим лучше при свидании.
   Не могу сказать тебе, сколько обрадовали меня строки, написанные рукою Любви Александровны, и не удивительно: эта рука рождена для благословений больше, нежели рука всякого архиерея и митрополита, если благословлять, значит давать душе любовь, мир и гармонию. В самом деле, на меня повеяло прямухинскою гармониею, и я невольно задумался о лучшем времени моей жизни; мой восторг был бы полон, если бы его не ослабило бешенство на твою неграмотность: над этими строками, написанными четко и красиво, стоят две твои строки, написанные по-твоему: {Бога ради, Мишель, пиши поразборчивее: читать твои письма -- истинная пытка. Очень досадно, что человек, который так хорошо сочиняет, пишет так дурно. Лангер на тебя бесится: он бросил твое письмо, потому что ничего не мог разобрать в нем.} как ни бился я разобрать их, но не мог, а мне этого сильно хотелось, потому что они, как видно из первых строк, имеют отношение к тем строкам. Я мог разобрать только вот что: "Сестры сделали замечание, что (имрек)..." и только -- проклятая твоя рука! Поблагодари прямухинских жителей за память обо мне; поклонись им всем по разу, а Любовь Александровне три раза, и скажи им от меня, что если они "воспоминают приятное время, проведенное со мною", воспоминают его, как довольно приятный случай в цепи приятных случаев, из которых состоит вся жизнь их, то могу ли я не воспоминать о приятном времени, проведенном мною с ними, времени, которое представляется мне цветущим оазисом на бесплодной степи моей жизни? Пожалуйста, Миша, постарайся выразиться в этом случае как можно поделикатнее, и хоть ты не имеешь такого слога, как я, но когда захочешь, то говоришь не совсем дурно.
   В самом деле, последнее письмо твое написано не совсем дурно: оно подействовало на меня сильнее прежних, и мне кажется, что ты воскрес, будучи для меня давно умершим. Даже в самом себе замечаю я больше жизни. Теперь только бы и делал, что писал бы к тебе. Вот и теперь, хотел написать несколько строк, а вышла целая тетрадка. Обо многом подумал я поглубже и многое понял лучше. Даже мне сдается, что твое письмо ускорило мое восстание и что оно уже начинается. И это начало кажется мне тем надежнее и тем более меня радует, что оно выразилось не вспышкою, сильною и мощною, но всегда для меня бесплодною, но каким-то грустным углублением в самого себя. И, право, уже есть факты какого-то улучшения, которые поражают самого меня. Теперь я смотрю на письмо твое уже с другой точки зрения и нахожу, что в нем нет только снисхождения не к моей личности, но к моей слабости, что ты, пиша его, не понял моего положения, но что оно продиктовано любовию к истине и искренним желанием поднять меня. Но главное недоразумение всё-таки произошло оттого, что между нами не были уяснены наши прежние отношения и в прошедшем не было истинной дружбы. Поэтому очень естественно, что твое первое письмо я мог понять только после последнего. Теперь, любезный Мишель, должна наступить новая эпоха нашей дружбы. Впрочем, будь беспристрастен: много было прекрасного и в прежней нашей дружбе. До моего приезда в Прямухино ты был для меня каким-то призраком, каким-то добрым малым, которого я любил за то, что он добрый малый; но когда я приехал в Прямухино и когда при помощи другого влияния ты открыл мне новый мир -- мир мысли, я был изумлен, подобно Мольерову "Мещанину во дворянстве", который удивился, когда {Далее зачеркнуто: ему учитель сказал, что} он узнал от учителя, что он говорил прозою. Я написал несколько статей, обративших на меня внимание, и никак не подозревал, чтобы развитые в них идеи были -- идеи a priori. {интуитивные (латин.).-- Ред.} Ты первый показал и доказал мне, что мышление есть нечто целое, нечто одно, что в нем нет ничего особенного и случайного, но всё выходит из одного общего лона, которое есть бог, сам себе открывающийся в творении. Тогда я сам собою отбросил в моих понятиях многое, что не вязалось с целым и потому было ложным, было остатком прежних убеждений, сделавшихся теперь предубеждениями. С твоей стороны, ты сам говорил мне, что я помог тебе к уяснению идеи творчества. Итак, если в наших отношениях было много ложного, пошлого, то было много и прекрасного; дай же бог, чтоб теперь было в них одно прекрасное, без всякой примеси ложного и пошлого.
   Ты говоришь, что внешних, практических грехов у тебя было втрое больше моего; мое письмо (прошлое), вероятно, {Далее зачеркнуто: уверит} покажет тебе, что мне принадлежит честь этого первенства. <...> Теперь ты имеешь еще и то великое преимущество передо мною, что в своих признаниях показал мне гнусные рубища, в которых некогда ходил, но которые теперь сбросил с себя, чтобы облечься в одежды светлые, а я показал тебе рубища, которых остатки и теперь еще мотаются на моем теле. Когда ж и я оденусь в одежду светлую и нетленную?.. Право, мне в иные апатические минуты бывает досадно на природу, что она дала мне такие превосходные начала, что я уже не могу удовлетвориться грязью жизни, в которой валяюсь, а не дала столько силы воли, чтоб я мог вырваться из нее. Иногда приходит мне мысль, очень подлая, если она есть глухой голос моего эгоизма, мысль, что так как развитие человека во времени и обстоятельствах общественных, то уж не должно ли мне быть именно такою дрянью, каков я есть, чтобы жить недаром для общества, среди которого я рожден? Ведь всё, что ни есть, есть вследствие законов необходимости и должно быть так, как есть? Но для чего же я знаю настоящую истину? Разве она не должна б была освободить меня? Чорт знает, что такое! Вот уж именно такое, что только поплевать на него да и бросить.4
   Жду ответа от Полевого. Этот ответ решит мою участь. Впрочем, едва ли состоится это дело: остается только один месяц до нового года, а о программах "Северной пчелы" и "Сына отечества" и не слышно.5 Если это дело не состоится, тогда останется мне один источник содержания -- уроки! Горькая участь! Она грозит и душе и телу, потому что то и другое тупеет от насильственных занятий. Слишком много любви и совершенства, слишком много внутренней жизни надобно будет, чтобы не пасть от такой жизни. А мне надобно будет много давать уроков, не говоря уже о том, что я должен уплатить все свои долги и должен иметь всё нужное для жизни, мне надо скопить порядочную сумму денег, во-первых, для обеспечения брата, а во-вторых, для того, чтобы иметь какую-нибудь возможность посмотреть Европу.
   В Москве затевается новый журнал "Москвитянин", редакторы -- Шевырев и Погодин.6 Можешь представить, что это такое? Мне стороною предлагалось сотрудничество, но чорт возьми этих подлецов и идиотов, не надо мне их и денег, хоть осыпь они меня золотом с головы до ног. Представь себе: Шевырев хочет писать -- о чем бы ты думал? -- о безделке -- об "Эстетике" Гегеля! Но что ни говори о Шевыреве, а я благодарен ему: он один доказывает мне, что во мне еще есть жизнь: между многими причинами, заставляющими меня желать переезда в Петербург, он (Шевырев) не последняя. Надеюсь 23 числа получить ответ из Петербурга; что-то будет?
   Когда ты, Миша, приедешь? Пожалуйста, напиши определеннее. Ты всё говорил, что в ноябре, но вот уж и ноябрь на исходе, а тебя нет, как нет. Я так давно не видал тебя, что боюсь не узнать тебя в лицо. Что же я за глупец! Когда меня мучило сомнение насчет твоего положения, то не знал, к кому обратиться -- а И. И. Лажечников?7 Да я мог бы съездить к нему, и думаю, что если бы эта мысль тогда пришла мне на ум, то думаю, что я катнул бы.
   Сообщаю тебе, может быть, неожиданную для тебя новость: К. Беер и И. Станкевич вкусили от древа познания добра и зла. Первый краснеет ужасно, и не знаю почему-то нападает на тебя за твою дурную привычку читать проповеди... видно, ожидает от тебя большой; а второй говорит об этом деле прехладнокровно. Например, его кто-то спросил, сколько он дал, т. е. заплатил.-- "О, нет, это по любви",-- отвечал он с комическою важностию. Странный молодой человек -- не знаю, как и понимать его.
   Прощай, Мишель.- Жду не ответа на мое письмо, но самого тебя, собственною твоею особою.
Твой В. Б.

   Мой адрес: на Стоженке, в приходе Воскресения, в Савеловском переулке, в доме полковницы Ефремовой.
   Не знаю, где ты остановишься по приезде; по крайней мере, на всякий случай скажу тебе, что если ты можешь жить в большой комнате и притом зале, то у меня есть такая комната, и ты нисколько не стеснишь меня, занявши ее. Равным образом, если бы у тебя не было денег, то и насчет стола ты нисколько не стеснишь меня, и мне очень было бы приятно, если бы ты остановился у меня.8
  