 А. А., Л. А. и Т. А. БАКУНИНЫМ

<3 декабря 1837 г. Москва.>

   <М. А. Бакунин:>
   Любезные друзья!
   Вот я и опять в Москве, опять должен привыкать к своей московской жизни.1 Да, милые друзья, вы всегда видите, как, находясь в Прямухине, я стараюсь уехать скорее в Москву, но не видите и не можете видеть, как, выехав из Прямухина, я грущу, как мне грустно расставаться с вами. Москва для меня необходима, потому что в ней гораздо более средств к занятиям, а особливо к изучению той науки, которая составляет исключительную цель всей моей жизни. В Москве я могу найти человека два-три, с которыми могу говорить о том, что меня интересует. Наконец, в Москве я избавлен от этих бесконечных сплетней, которыми вы окружены, мои бедные сестры. Но зато здесь нет вас, милые друзья, а вы не знаете, как бывает мне нужно иногда ваше общество, вы не знаете, как я люблю вас. Впрочем мы никто не должны думать об том, как бы нам было лучше жить. Нет, человек не должен искать необходимых условий своего счастия во внешнем, он должен смотреть на внешнее, как на данное, в котором он может найти самого себя и, следовательно, внешнее превратить в внутреннее. Внутри человека заключается бесконечная возможность силы и блаженства, и он не иначе может осуществить эту возможность, как переведя свою силу через все превратности и противуположности внешней жизни, он должен сотворить свое счастие, уничтожив его отвлеченное и страдательное отношение ко всем случаям жизни и приняв в него всё, что могло бы разрушить или потрясти его, оставаясь для него внешним.
   Да, жизнь и счастье тождественны, но только тогда, когда и жизнь и счастие вышли из своей отвлеченности и наполнились живым, действительным содержанием; переход от отвлеченного к конкретному необходимо сопровожден страданиями, ужасными страданиями; но, друзья моя, эти страдания не должны пугать нас, это -- переход от смерти в жизнь, как говорит Беттина;2 да, отвлеченное счастье, Jenseils {потустороннее (нем.).-- Ред.} есть бессильный призрак счастия, смерть, и эта смерть должна преобразиться в жизнь. Друзья, не будем жаловаться на жизнь, это было бы богохульство; жизнь дана нам для счастия, для наслаждения; но тот не может быть счастлив, кто не страдал; истинная гармония есть разрешение дисгармонии борьбы, примирение с самим собой; кто не страдал, тот не жил, тот не выходил еще из отвлеченности жизни. Конкретная жизнь, конкретное счастие состоят не в однообразном блаженстве, нет, они осуществляются только тогда, когда человек силою бесконечной и божественной любви удерживает и находит себя во всех противоположностях и превратностях внешней судьбы. Внешняя жизнь это -- почва, на которой должна произрастать наша внутренняя возможность жизни.
   Прощайте, друзья, пишите чаще, рассказывайте мне всё, что у вас делается, но вместе -- и это главное -- пишите о том, что составляет сущность вашей жизни, о духовном развитии вашей внутренней жизни.
   На днях напишу папеньке и маменьке.
Ваш М. Бакунин.

   <В. Г. Белинский:>
   В. Г. Белинский, пользуясь случаем, спешит засвидетельствовать прямухинским жителям свое почтение и просит их, веря во всем, что пишет к ним Мишель, не относить этого к нему: все эти прекрасные мысли он ворует у меня, не говоря уже о буквах е и ѣ. С тех пор, как он начинает жить со мной, я чувствую большое оскудение в моих мыслях, а Мишель, напротив, богатеет ими, разумеется на мой счет.
  
   <М. А. Бакунин:>
   Виссарион Григорьевич собрал все силы для того, чтоб сделать глубокомысленную критику, и что же, весьма ясно доказал, что он глуп.
  
   <В. Г. Белинский:>
   Ей-богу, лжет: такой лгун, что ему у нас в Москве даже маленькие дети не верят, да и в голове только фай посвистывает,3 т. е. у Мишеля, а не у меня.
  
   <М. А. Бакунин:>
   Последняя оговорка: т. е. у Миши, а не у меня, доказывает, что он, зная вашу проницательность, боится, чтоб, несмотря на всё его старание, вы не увидели бы истины.
  
   <В. Г. Белинский:>
   На это не стоит и отвечать: выходка грубая и не приправленная цветами остроумия.
  