   
1849 г<ода> мая 23. Понед<ельник>. Ярославль.

   Не много надо было времени, чтоб из московского нашего круга перекинуться совершенно в другой мир, с другими заботами и интересами, в губернский город Ярославль. Впрочем, теперь воздержусь ото всяких суждений, преждевременных выводов и взглядов, потому что я не успел еще надлежащим образом осмотреться и вникнуть, а лучше начну для вас, по обыкновению, описание со времени выезда моего из Москвы. Должен также предупредить вас, что особенного расположения писать я не чувствую, по крайней мере, теперь. Эта дорога не произвела на мою душу особенного впечатления, не наполнила ее бодрою деятельностью. Странное дело! После всей бывшей передряги1 на душу мою налег какой-то свинец; в душе моей -- не ясная погода, а постоянно пасмурно. Может быть, это происходит также оттого, что я еще не приступал настоящим образом к делу, которого пропасть и в которое надо броситься с руками и с ногами и со всеми способностями; колокол еще не раскачался.
   Я выехал, как вы помните, 19-го мая, поздно вечером. Тарантас мой оказался чрезвычайно покойным, по крайней мере, для меня. В Тарасовке и Талицах переменил лошадей, везли довольно плохо и долго держали на переменах, так что в Троицу2 я приехал часу в 6-м утра. Церкви были уже открыты и полны народа, я приложился к мощам3 и поехал далее. От Троицы до Переяславля (60 в<ерст>) шоссе еще не отделано и по нем не ездят, а ездят по старой, довольно скверной дороге, которая идет, впрочем, почти рядом с шоссе. Дорога гориста, и местоположение прекрасно. На 1-ой станции "Редриховы горы" я пил чай и узнал, что это затейливое название станции происходит от очень простой причины. Был немец-помещик, г<осподи>н Редрих; именем его и окрестилось село на вечные времена. Теперь оно казенное.
   Дорога живописна и постоянно носит на себе признаки пути богомольного. До Троицы я встретил, по обыкновению, бездну богомольцев всяких сословий; за Троицей до Ростова я встречал также много богомольцев, но уже все крестьян и крестьянок. Повторяю: по всей этой дороге видно, что это путь от святыни к святыне; по всей дороге вы встречаете множество церквей, образов, часовен, святых колодцев и т.п. Есть несколько часовен и колодцев с каменными навесами -- самого древнего устройства, часто в виде башен красивой старой архитектуры, старее кремлевской. Тут везде следовало бы побродить пешком.
   К обеду приехал я в Переяславль-Залесский (Владимирской губернии). Влево от него расстилается чудное огромное озеро4, которое ничего в себе не держит, кроме рыб (и, между прочим, знаменитых сельдей). Ямщик уверял меня, что если бросить в озеро даже что-нибудь металлическое, деньги и т.п., то озеро не удержит их у себя, а выкинет непременно на берег. -- Город очень красив, потому что носит на себе признаки древности, старой живой жизни. В нем 4 монастыря и 23 церкви. Один монастырь, Горицкий, уже закрыт, так уже он стар, и его не поддерживают; между тем, сохранившиеся в целости ворота ограды и одна стена со всеми наружными украшениями, с глазурью, очень хороши. В Даниловском монастыре почивают мощи5. Новая Россия ничего не прибавила, кроме зданий по высочайше утвержденным фасадам, трактирных заведений с бильярдами и упадка торговли. Старая жизнь миновала безвозвратно!..
   Остановившись в каком-то довольно гадком и грязном трактире, я тщетно искал местного продукта, сельдей. В Переяславле нет ни одной переяславской селедки. Трактирные служители -- все ярославцы, хорошо знающие учтивое и деликатное обращение и ловкую трактирную расторопность -- мало знают о древностях города. Впрочем, один из них рассказал мне о ботике Петра Великого, о плавании его по этому озеру6 и т.п., так как по этому случаю учреждено официальное празднование. На стенах комнаты заказано было мастеру изобразить гулянье в Марьиной роще, но мастер надул и вместо Марьиной рощи нарисовал какую-то другую и весьма скверно, что мне объяснил также один из половых. -- От Переяславля вплоть до Ярославля ехал я опять по шоссе. Тут везли меня очень хорошо. Лошади ростовской породы, красивые и сильные, хотя несколько тяжелы. -- Ростов -- в 60 верстах от Переяславля; я приехал в него вечером, но еще засветло. Он еще красивее Переяславля и виден верст за 10 отражающимся в гладкой поверхности озера. Город большой, полон каменных древностей, садов и огородов. Вообще в Ярославской губернии растительность деревьев удивительная. Лесов бездна. -- В Ростове я остановился только, чтоб напиться чаю и отправился далее в Ярославль. Дорогой спал и проснулся уже тогда, когда пришлось переезжать на пароме через Волгу. Часу во 2-м ночи привезли меня к "Берлину", лучшей гостинице Ярославля, грязной, гадкой и вонючей. Делать нечего, я расположился в ней, лег тотчас спать, но встал рано и принялся за разборку своих дел и бумаг, чтобы сколько-нибудь приготовиться. -- Бутурлина не нашел в городе7. Он уехал в Углич и воротится только нынче ввечеру.
   Поговоримте собственно о наружности Ярославля. Он мне очень нравится. Город белокаменный, веселый, красивый, с садами, с старинными прекрасными церквами, башнями и воротами; город с физиономией. Калуга не имеет никакой физиономии или физиономию чисто казенную, Симбирск тоже почти, но Ярославль носит на каждом шагу следы древности, прежнего значения, прежней исторической жизни. Церквей бездна и почти ни одной новой архитектуры; почти все пятиглавые, с оградами, с зеленым двором или садом вокруг. Прибавьте к этому монастыри внутри города с каменными стенами и башнями, и вы поймете, как это скрашивает город, -- а тут же Которость8 и Волга с набережными, с мостами и с перевозами. -- Что же касается до простого народа, то мужика вы почти и не встретите, т.е. мужика землепашца, а встречается вам на каждом шагу мужик промышленный, фабрикант, торговец, человек бывалый и обтертый, одевающийся в купеческий долгополый кафтан, с фуражкой, жилетом и галстухом. Впрочем, я говорю только о том, что я видел в продолжение этих двух дней. Женщины одеваются совершенно так же, как и в Московской губернии; посмотрим их в селах, в праздничные дни.
   Целую субботу, воскресенье и нынешний день я посвятил; на визиты, знакомство и на изготовление самого себя к моему скучному и многосложному поручению9. Дела предстоит гибель. В четверг уведомлю вас о своем решении относительно поездок по губернии. Нынче кончаются мои визиты и с завтрашнего дня сажусь за работу. Нынче же должен я познакомиться и с Серебренниковым, купцом10.
   Что-то у вас происходит? Поздравляю вас, милый отесинька и милая маменька11, и вас всех, братья и сестры, со днем именин Константина12, а Константина поздравляю в особенности и крепко обнимаю. Вот где бы надо было побродить ему пешком. Дам видел много, девиц еще ни одной, их мало в Ярославле. Косы все преподлые, но уже слышал, что в Пошехонском уезде растет одна коса великолепная, подробного измерения которой я еще не имею. О лице не справлялся, ну да ведь до этого нет дела, была бы коса13.
   Прощайте, мои милые отесинька и маменька, будьте здоровы, цалую ваши ручки, обнимаю Константина, Гришу с Софьей14, Веру, Оличку, Надю, Любу15 и всех сестер16, а также -- не обнимаю, ее обнять нельзя, а щелкаю заочно пальцами перед племянницей17. Будьте здоровы.
Ваш И.А.

   