   
1851 года генваря 7-го. Воскресенье.

Ярославль.

   Я не успел написать вам в прошедший четверг, милый мой отесинька и милая маменька, и хотелось бы мне нынче, если только успею, вознаградить вас разом за все мои коротенькие письма. Вот уже во 2-м письме Вы все пишете, милый отесинька, что маменька нездорова, а между тем выезжает! Если кого-то можно упрекать за болезнь, так это Вас, милая маменька. Вы решительно не хотите себя беречь, когда Вы знаете, что это просто грешно! Дай Бог, чтоб убеждения всей семьи, наконец, подействовали на Вас и заставили Вас беречь свое здоровье; дай Бог, наконец, чтоб в будущих письмах мне могли сообщить более утешительные о Вас известия... Поздравляю Вас с прошедшим днем рожденья Гриши1. Странная вещь! Для женатого уже перестает как-то счет лет, по крайней мере, сначала... А много ему, бедному женатому, забот!
   Из П<етер>бурга о "Бродяге" нет никаких известий2. Но на этой неделе я получил совершенно секретное поручение от м<инист>ра (поверить одно донесение Бутурлина), поручение, для которого я ездил сутки на полторы в город Романов, откуда и воротился только вчера ночью. Поручение немудреное, но доказывающее однако неослабевшую доверенность. -- Приехали, наконец, чиновники, назначенные для костромской комиссии. Слава Богу, что я не с ними: что за народ! Слава Богу и в том, что они не свяжут, кажется, действий нашей комиссии, которую мы намереваемся скоро закрыть. Завтра начнется составление записки3, и на этой неделе я пошлю письма о дозволении мне приехать в П<етер>бург по окончании записки, что будет не раньше конца февраля. -- Итак, разойдется эта комиссия, которая наделала столько шуму и которая занимает такое почетное место в Ярославле! Некоторые из нас много потеряют с ее отсутствием: в ней почерпали они себе бодрость на всякое честное и доброе дело, освежались сердцем, да и умом отчасти4. Я, разумеется, имея такое семейство, как наше, и таких знакомых, как наши, потеряю меньше всех. Но много и мне оставит она добрых воспоминаний: к тому же я люблю связи дружбы и товарищества (гораздо больше, чем связи родства). В самом деле, в комиссии собрались все чиновники, но не чиновнического закала, не с чиновнической душой. Все, что есть только молодого, честного, благородного, умного, образованного и даровитого в городе, собралось в комиссии. Само собою разумеется, что на счет ума и образования мы не взыскательны: оно и невозможно в провинции, но смело можно сказать, что воздух в комиссии честный и нравственный! Впрочем, кроме членов комиссии, приятелей наших человека три, четыре, не больше. Оно доходит до смешного: приглашают не Аксакова, не графа Стенбока, а комиссию5, значит, и Оболенского, и Авдеева6 и проч. "Что думает комиссия о том-то?" -- этот вопрос значит: что думают честные люди о том-то. Есть даже девушки в обществе, считающие себя в составе комиссии. Один из наших товарищей, переведенный в Кострому7, влюблен в одну девушку здешнего света: дело доходит до брака, по крайней мере, серьезно: тайна для всех -- не тайна для комиссии, и только с членами комиссии позволяет себе девушка говорить о своем чувстве! А комиссия эта носит название комиссии о беглых, бродягах и пристанодержателях! Приятели мои, конечно, ездят в свет, но я остаюсь каким-то мифом, неизвестным свету... Все это очень мило и забавно, но и полезно тем, что многие нашли себе в комиссии сильную нравственную поддержку. Вы, живущие в честном кругу, вы не знаете, что такое провинция, когда в ином уездном городе от первого до последнего буквально все взяточники, да и в губернском городе по совести никому нельзя и руки подать. Многие из наших решительно обновились духом в комиссии и с глубоким чувством понимают это. Пользы общественной, служебной, может быть, мало, может быть, нет и вовсе, но хорошая вещь -- честный человек!8 Все это так, все это, если не смешно так выразиться, ублажает мою душу, но все это не мешает мне проходить путь внутреннего своего бытия. Поговоримте о стихах.
   Я очень люблю свои последние стихи, и меня огорчили Ваши слова: "лучше, если б ты их вовсе не писал!"9. Мне кажется теперь, что я не мог бы их не написать, мне нужно было их написать во что бы то ни стало. Это не просто потеха рифм. Я не понимал или так я чужд всякого дурного замысла, что мне казалось невозможным перетолковать стихи в дурную сторону. В них выражается убеждение в бесплодности западных стремлений и требование веры. Право, я еще столько верю в правосудие в России, что не полагаю возможным подобное нелепое обвинение. Да я готов дать кому угодно нужное объяснение. Если же держать эти стихи в секрете, то это было бы придавать им опасное значение, которого они не имеют10. Мне так кажется; может быть, я и ошибаюсь. Но все это мне очень тяжело.
   Посылаю вам другие свои стихи, написанные нынче утром, послание к m-lle Миллер11. Надобно вам объяснить, по какому случаю они написаны. Эта девушка приехала сюда на месяц времени, с матерью своею погостить к своим ярославским родственникам. В Москве она много слышала и про Константина, и про меня собственно, и умным мне показалось уже то, что, услыхав, что я здесь состою членом какой-то комиссии, она сообщила кому-то свое предположение, что я, верно, защищаю раскольников. Оболенский познакомил нас заочно, и я хотел было завести с ней переписку (разумеется, не тайную), находя, что гораздо приличнее переписываться девушке "о материях серьезных" с незнакомым человеком и что, наконец, довольно оригинально, не зная друг друга лично, знакомиться через письма и потом поверить это, через несколько лет, личным знакомством. -- Однако ж, как я ни редко выезжаю, мне все пришлось с ней встретиться и познакомиться, как с старой знакомкой. Действительно, умная и славная девушка, уже не в самой первой молодости... "Хороший человек", -- повторил я невольно, возвращаясь домой. Действительно, мне слышался в ней больше человек, чем девушка. Я видел ее раза три и, может быть, уже вовсе не увижу, и в эти три раза нельзя было переговорить обо всем. Я давал чрез Оболенского ей все мои сочинения, и она, кроме "Бродяги", довольно строго осудила их: ее душа не удовлетворилась ими; она нашла путь примирения, выбранный мною, сухим путем и, не признавая меня сухим человеком, признает мало теплоты в стихах моих, а больше какого-то сухого жару. -- Не могу не сознаться, что во всем этом есть часть правды. Что путь примирения, выбранный мною (практическая деятельность) -- сухой путь или, по крайней мере, я слишком сухо на него смотрю, как говорит она, -- это доказывается тем, что я не примиряюсь с этим примирением, и душа у меня от него болит. Да верно и то, что с каждым годом становясь серьезнее и проще, я чувствую себя добрее и мягче, что, я думаю, и вы знаете {Я уже рад был тому, что не услышал обычных скучных похвал своим стихам.}. Разумеется, для женщины не существуют вопросы общественные во всей своей важности! Говоря о примирении, об исходе из анализа, она говорила про свое состояние, про такие минуты, когда человека вдруг осенит спокойное сознание присутствия какой-то высшей Истины и "все вдруг как-то просто": не апатия, не упадок сил, напротив, обновление сил, но не бурное, не страстное, не увлечение... Я употребил все ее выражения, и вы можете видеть, что она точно умна. Для успокоения Веры, которая, вероятно, убежденная в своей проницательности, пустилась в разные соображения и догадки (признаюсь, довольно скучные, особенно мне, которому так хочется простых отношений, в котором так много серьезных, искренних, строгих требований!), итак, для успокоения Веры скажу ей, что у m-lle Миллер есть свой мир любви, есть один человек, с которым обстоятельства мешают ей до сих пор соединиться браком, но еще не совсем потеряна надежда: сбудется она или нет, для нее все равно: она верна своему глубокому чувству, не бурному, но довольно светлому, сроднившемуся с ней... Она скоро едет; как я выезжаю весьма редко, то, может быть, мне и не удастся видеться с нею, она же уедет куда-то в дальнюю деревню. Но я рад, что существует для меня на свете хорошей душой больше. Истинно рад! Я так люблю в то же время душу человеческую, -- и существование доброго человека, всякое доброе дело, и не мной совершенное, считаю для себя приобретением. Я надеюсь, что вы поймете искренность и простоту моих отношений, не давая им ограниченного, мелкого значения...12
   Я не знаю, право, как благодарить Константина. Две почты сряду пишет он мне письма! Очень, очень ему за это спасибо. Крепко его обнимаю: видно, он бодр и в хорошем движении духа! Комиссия просит меня засвидетельствовать ему и отесиньке свое искреннее почтение. Право! Все мои приятели меня очень любят, а знающие меня хорошо знакомы через меня с Константином в особенности, а отчасти и с отесинькой. Все они у нас обедали и уехали теперь в гости, а я сел писать письма, и все меня очень искренно и дружески просили поклониться от них: в особенности, кроме Оболенского, граф Стенбок и Авдеев. Последний еще оренбургец, из Стерлитамака, человек с талантом13 и с истинно доброй душой. -- Но Оболенский -- истинная моя отрада. Он производит на меня впечатление, равное с впечатлением природы. К нему должно отнести стихи, написанные мною не совсем удачно к Софье14, что он хорош:
   
   Души любовным разуменьем
   И сердца мудрой простотой!
   
   Прощайте же, мои милые отесинька и маменька: выздоравливайте же, милая маменька, нам в утешение. Цалую ваши ручки, обнимаю Константина крепко и всех моих милых сестер. Что Олинька, что Овер и прижигание? Вы об этом забыли написать... Да что Константин, объяснился ли с Тургеневым насчет слова: "и пишет донесенья?"15 Да и бывает ли Тургенев у нас внизу?16
Ваш Ив. Акс.

   Кланяюсь всем.
   