
9 (21) октября 1870. Дрезден

Дрезден 9/21 октября/1870.

   На письмо Ваше, дорогой и многоуважаемый Аполлон Николаевич, -- письмо, которым Вы меня и обрадовали и удивили, -- не отвечал до сих пор потому, что сидел за досадной работой и во что бы ни стало хотел кончить.1 А потому не только на два, на три накопившиеся письма не ответил, но даже и не читал ничего во всё это время (кроме газет, разумеется). Работа, которую я затянул, есть только начало романа в "Русский вестник", и по крайней мере полгода еще буду писать его день и ночь, так что уж он мне заране опротивел. Есть, разумеется, в нем кое-что, что тянет меня писать его; но вообще -- нет ничего в свете для меня противнее литературной работы, то есть собственно писанияа романов и повестей -- вот до чего я дошел. Что же касается до мысли романа, то ее объяснять не стоит. Хорошо рассказать в письме никак нельзя, это во-первых, а во-вторых, довольно будет с Вас наказания, если вздумаете прочитать роман, когда напечатают.б Так чего же два-то раза наказывать?
   Пишете Вы мне много про Николая-Чудотворца. Он нас не оставит, потому что Николай-Чудотворец есть русский дух и русское единство.2 Мы уже теперь с Вами не ребята, многоуважаемый Аполлон Николаевич, мы знаем, например, вот какой факт: то, что в случае -- не то что русской беды, а просто больших русских хлопот, -- самая нерусская часть России, то есть какой-нибудь либерал -- петербургский чиновник или студент, и те русскими становятся, русскими себя начинают чувствовать, хотя и стыдятся признаться в том. Я вон как-то зимою прочел в "Голосе" серьезное признание в передовой статье, что "мы, дескать, радовались в Крымскую кампанию успехам оружия союзников и поражению наших".3 Нет, мой либерализм не доходил до этого; я был тогда еще в каторге и не радовался успеху союзников, а вместе с прочими товарищами моими, несчастненькими и солдатиками, ощутил себя русским, желал успеха оружию русскому и -- хоть и оставался еще тогда всё еще с сильной закваской шелудивого русского либерализма, проповедованного г<- - ->ками вроде букашки навозной Белинского и проч.,4 -- но не считал себя нелогичным, ощущая себя русским. Правда, факт показал намв тоже, что болезнь, обуявшая цивилизованных русских, была гораздо сильнее, чем мы сами воображали, и что Белинскими, Краевскими5 и проч. дело не кончилось. Но тут произошло то, о чем свидетельствует евангелист Лука: бесы сидели в человеке, и имя им было легион, и просили Его: повели нам войти в свиней, и Он позволил им. Бесы вошли в стадо свиней, и бросилось всё стадо с крутизны в море и все потонуло. Когда же окрестные жители сбежались смотреть совершившееся, то увидели бывшего бесноватого -- уже одетого и смыслящего и сидящего у ног Иисусовых, и видевшие рассказали им, как исцелился бесновавшийся.6 Точь-в-точь случилось так и у нас. Бесы вышли из русского человека и вошлиг в стада свиней, то есть в Нечаевых, в Серно-Соловьевичей и проч. Те потонули или потонут наверно, а исцелившийся человек, из которого вышли бесы, сидит у ног Иисусовых. Так и должна было быть. Россия выблевала вон эту пакость, которою ее окормили, и, уж конечно, в этих выблеванных мерзавцах не осталось ничего русского. И заметьте себе, дорогой друг: кто теряет свой народ и народность, тот теряет и веру отеческую и бога" Ну, если хотите знать, -- вот эта-то и есть тема моего романа. Он называется "Бесы", и это описание того, как эти бесы вошли в стадо свиней. Безо всякого сомнения, я напишу плохо; будучи больше поэтом, чем художником,7 я вечно брал темы не по силам себе. И потому испорчу, это наверно. Тема слишком сильна. Но так как еще никто, из всех критиков, судивших оба мне, не отказывал мне в некотором таланте, то, вероятно, и в этом длинном романе будут места недурные. Ну вот и всё.
   А что у вас в Петербурге, кажется, еще много умного народу, которые хоть и ужаснулись мерзавцев, вошедших в свиней, но всё еще мечтают о том, как хорошо было в либерально-туманные времена Белинского и что надо бы воротить тогдашнее просвещение. Ну-с, вот эту-то мысль даже можно увидать теперь в самых новообращенных националистах и проч. Старики не сдаются: Плещеевы, Павлы Анненковы, Тургеневы и целые журналы вроде "Вестника Европы" держатся этого направления. А продолжают ли на выпусках, в гимназиях, раздавать гимназисткам книги вроде полного собрания сочинений Белинского, в которыхд тот плачет, зачем Татьяна осталась верна мужу?8 Нет, долго еще это не искоренится, и потому, мне кажется, нам нечего бояться даже и внешних политических потрясений,е н<а>прим<ер> европейской войны за славян, хотя дело страшное: мы одни, а они-то все? Дают теперь нам обстоятельства года два или три наверного мира -- поймем ли наше положение? Приготовимся ли? Настроим ли дорог и крепостей? Заведем ли еще хоть миллион штук оружия? Станем ли твердо на окраинах,10 и решатся ли у нас на реформуж в подушном тюборе и рекрутчине?11 Вот чего надо, а прочее, то есть русский дух, единение -- всё это есть и будет из в такой силе, в такой целости и святости, что даже мы не в силах проникнуть во всюи глубину этой силы, не только иностранцы, и -- моя мысль -- девять десятых нашей силы именно в том состоит, что иностранцы не понимают и никогда не поймут всей глубины и силык нашего единения. О, как они умны! Вот уже три года читаю усидчиво все политические газеты, то есть главное большинство. До какой степени хорошо они знают свои дела! Как предсказывают вперед! Какое умение иногда ударить в самую настоящую точку! (Какое сравнение с нашими политическими газетами с подражающею дрянью, кроме лишь разве "Моск<овских> ведомостей".) И что же? Чуть лишь дело коснется до России, -- точно горячешный человек в темноте забормочет черт знает что такое! Я думаю, звезду Сириус основательнее знают в Европе, чем Россию. Это-то вот до времени и есть наша сила. А другая сила была бы наша собственная вера в свою личность, в святость своего назначения. Всё назначение России заключается в православии, в свете с Востока, который потечет к ослепшему на Западе человечеству, потерявшему Христа. Всё несчастие Европы, всё, всё безо всяких исключений произошло оттого, что с Римскою церковью потеряли Христа, а потом решили, что и без Христа обойдутся. Ну, представьте же Вы себе теперь, дорогой мой, что даже в таких высоких русских людях, как, например, автор "России и Европы", -- я не встретил этой мысли о России, то есть об исключительно-православном назначении ее для человечества.12 А коли так -- то действительно еще рано спрашивать от нас самостоятельности.
   Но слишком ушел в лес, а между тем уже четвертая страница. Живу кое-как, стараюсь работать, везде опоздал, везде манкировал обещаниями -- и оттого страдаю. Тоскует и Анна Григорьевна, так что и не знаю, что делать. Весной надо бы воротиться, -- да всё денег нет, то есть не на уплату долгов, а только на то, чтоб воротиться. Здесь знакомств имею мало, а русских в Дрездене такая куча, как англичан. Всё дрянь народ, то есть вообще говоря... И боже мой, какая есть дрянь? И для чего они скитаются?
   Девочка моя здорова, выкормлена, отучена от груди, начинает сильно понимать и даже говорить, -- но очень нервный ребенок, так что боюсь, хотя здорова. Что это Вы, многоуважаемый друг, пишете о Паше, о таком факте, как его женитьба, и сообщаете так мало подробностей.13 Ради Христа, сообщите, если знаете сами. Я от Паши никакого уведомления не получал. А ведь он мне дорог. Разумеется, было бы очень смешно, с моей стороны, отсюдова, после 3-х лет разлуки, претендовать на влияние над его решениями. Но все-таки грустно. Есть у меня племянник Миша, тот женился еще раньше Паши, но тот мальчик, очень умный и с характером. А Паша -- это дело другое, то есть насчет характера и хоть какой-нибудь выдержки.
   Если напишете мне что-нибудь, то очень, очень меня одолжите.14 Жена Вам кланяется. Люба целует. До свидания, будьте здоровы и благополучны.
Ваш весь Федор Достоевский.

   На конверте:
Russie. St.-Pétersbourg.*
Его превосходительству
Аполлону Николаевичу Майкову.
С.-Петербург.
По Большой Садовой против Юсупова сада
дом Шеффера.

   * Россия. С.-Петербург (франц.).
   
   а Было: письма
   б Вместо: почитать роман ~ напечатают,-- было: прочитать его.
   в Было: мне
   г Над текстом: человека и вошли -- было: 1 нрзб.
   д Вместо: в которых -- было: где
   е Далее было: хотя
   ж Вместо: и решатся ли у нас на реформу -- было: и решится ли царь-освободитель
   з Вместо: единение -- всё это есть и будет и -- было: 1 нрзб.
   и Было: это
   к Вместо: силы -- было: святости
   