
15 (27) декабря 1870. Дрезден

Дрезден 15/27 декабря/1870.

   Давно не писали мы друг другу, дорогой и любезнейший Аполлон Николаевич. Не знаю, не сердитесь ли Вы за что-нибудь на меня? Кажется, за что бы? Вернее же всего, что виновато долгое мое отсутствие. Между тем (так как скоро наступит время, что и я расплюнусь с заграницей и возвращусь домой) вспоминается и мечтается сильно о прежних друзьях и товарищах. Как-то встретимся, что-то перескажем друг другу и какими друг другу покажемся? Одним словом, предчувствую наступление нового периода жизни и -- волнуюсь. Анна Григорьевна даже больна тоской по родине. Но увы, никаким образом не смог устроить возвращения осенью. Приеду к 1-му мая 1871, и -- что бы там ни было!1 Разумеется, не без надежд устроить дела,. хоть наполовину. Но всё это еще в будущем. Одно несомненно -- что срока возвращения не переменю.
   Живу я теперь ужасно. Если б не работа денная и нощная, то очумел бы с тоски. Здоровье по-прежнему. Одно мучает: прихварывает Анна Григорьевна. Дочка здорова и весела. Работу навалил на себя почти сверх сил. Задумав огромный роман (с направлением -- дикое для меня дело), полагал сначала, что слажу легко. И что же? Переменил чуть не десять редакций и увидал, что тема oblige, {обязывает (франц.).} a поэтому ужасно стал к роману моему мнителен. Еле-еле окончил первую часть (большую, в 10 листов, а всех частей 4) и отослал.2 Думаю, что сильно неказиста и неэффектна. С первой части даже и угадать нельзя будет читателю, куда я клоню и во что обратится действие. В "Р<усском> вестнике" отозвались благосклонно.3 Название романа "Бесы" (всё те же "бесы", о которых писал Вам как-то) с эпиграфом из Евангелия.4 Хочу высказаться вполне открыто и не заигрывая с молодым поколением. А впрочем, в письме ничего не расскажешь.
   Жаль, что я не сдержал слова в "Зарю".5 Если поступят со мною гуманно и не обругают подлецом, то заслужу "Заре" в свое время. Невозможно рассчитать всё по нитке вперед. Знала ли я, что в целый год и 10-ти листов не напишу? Оторваться от "Русского вестника" до срока не могу. Да и, начав одно, нельзя перейти к другому.
   Аполлон Николаевич, я к Вам с величайшею просьбою, но не подумайте, что из-за нужды только стал писать к Вам. Просьба моя огромная; не имею никого, кому бы мог довериться в этом деле.б А оно так для меня важно, что в нем, при известном обороте, может заключаться в близком будущем или беда> для меня, или разрешение большей части моих затруднений.
   Стелловский объявил об издании моих сочинении и "Преступления и наказания". Объявление прочел в "Голосе" (кажется, от 11-го декабря). Не сказано, какое это издание, старое или новое и в формате ли его Собрания сочинений русских авторов (то есть в 2 столбца и в 8-ю долю).6 Но, вероятно, старое и, вероятно, в 8-ю долю. Иначе он, в силу контракта, заплатил бы мне 3000 руб. неустойки, и потому не станет он делать, нового. Но важно для меня то, что издано им "Преступление и наказание", за которое он должен мне немедленно заплатить,, в силу контракта, и под страхом неустойки в 3000 руб. Уплата,, по пункту контракта, определена таким образом: он должен заплатить за каждый лист "Преступления и наказания" (напечатанного не иначе как в его формате Сочинений р<усских> авторов, то есть 8-я доля и в 2 столбца) -- ровно столько, во сколько обошелся каждый лист напечатанного им в 1866-м году (в его" формате) издания моих сочинений. Проверить поэтому слишком легко: стоит сосчитать число листов прежнего издания (в его формате, за исключением "Преступления и наказания", которое только теперь появилось) и разделить 3000 руб. (цену, которую я тогда с него получил)в на это число листов. Таким образом определится плата за лист. Затем, помножив эту плату на числа листов "Преступления и наказания" (в его формате), получим всю сумму,г которую мне приходится получить теперь с него. Сумма эта будет, кажется, около 900 руб. Помнится, я Вам писал об этом когда-то, да и Стелловский, кажется, так Вам говорил.7
   Повторяю: Стелловский не имеет никакой причины и никакой возможности отказаться от немедленной уплаты по первому востребованию. Иначе платит мне неустойку в 3000 руб. А потому никак не посмеет отказаться.
   Теперь:
   просьба моя к Вам в том: не согласитесь ли Вы (ради Христа) потребовать с него уплату и получить сумму? Если согласитесь, то дело, по формальному порядку, должно произойти: таким образом: получив Ваше согласие, я немедленно высылаю Вам отсюда бесспорную и совершенно законную доверенность, на получение этих денег, по пункту контракта.8 Доверенность, будет засвидетельствована в нашем здешнем посольстве (я знаю, что такого роду доверенности совершенно законны и бесспорны). При этом высылаю Вам подлинную копию с контракта моего" с Стелловским в 1865 году;9 и наконец, мое письмо отсюда к Стелловскому (незапечатанное).
   Письмо это будет следующего содержания.
   М. Г. Вы объявили о Вашем издании моего романа "Преступление и наказание",д о чем я известился из объявлений Ваших в газетах.10 По такому-то пункту контракта, совершенного нами обоюдно (там-то и там-то), Вы должны немедленно уплатить мнее причитающуюся мне плату. А по такому-то пункту контракта, в случае неуплаты, подвергаетесь законной неустойке в мою пользу в 3000 руб. Находясь вж настоящее время в Дрездене, я выслал д<ействительному> с<татскому> с<оветнику> Ап<оллону> Н<иколаеви>чу Майкову законную и бесспорную доверенность на получение следуемых мне от Вас денег за напечатанный роман, засвидетельствованную, по закону, русским посольством. Сверх того выслал ему же подлинную копию с контракта, совершенного нами обоюдно в 1865 году. Вследствие-чего и прошу Вас, немедленно по получении письма сего, произвести Ап<оллону> Николаевичу Майкову сию уплату в конторе частного маклера Барулина, в которой совершен нами обоюдно вышеупомянутый контракт. По предъявлении Вам в сей конторе Ап<оллоном> Никол<аевиче>м доверенности и по уплате денег прошу Вас на подлинном и на копии контракта расписаться в уплате денег и получить на подлинном и на копии с контракта расписку с Ап<оллона> Николаевича в получении им сих денег. Затем уплата и получение имеет быть засвидетельствована частным маклером Барулиным. Всё это по примеру и образу того, как получена была мною в 1865 году Ваша уплата 3000 руб. за издание моих сочинений.з Расчет же суммы, следуемой мне в уплату за напечетанный Вами роман мой "Преступление и наказание", доверяю сделать Ап<оллону> Николаевичу Майкову, по соглашению с Вами и в силу такого-то пункта контракта.и11
   Вот смысл письма; напишу же я его более юридически.12
   Теперь:
   по получении от меня доверенности, копии и письма Вам осталось бык только следующее: написать Стелловскому четыре строки и послать их ему вместе с письмом моим к нему. Вы ега просто уведомите, что, имея от меня доверенность мою, как усмотрит он из прилагаемого моего письма к нему, Вы просите его назначить Вам, по возможности немедленно: когда угодно ему будет произвести Вам уплату в том виде, как усмотрит он из прилагаемого мною к нему письма?
   Вот и всё. Вся моя просьба к Вам! Угодно ли Вам бесконечно одолжить меня, Аполлон Николаевич?13 Это последнее одолжение, о котором прошу Вас. Более уже не буду беспокоить моими просьбами.л
   Выслушайте теперь, Аполлон Николаевич, почему это всё для меня так важно.
   Само собою разумеется, что важно для меня и самое получение, в настоящую минуту, всей этой значительной для меня суммы. Тем более, что ни под каким видом Стелловский не может отказаться от уплаты, ибо знает, что заплатит неустойку в 3000, по совершенно точному и ясному пункту контракта. Я потому и прошу Вас так настоятельно и убедительно, что никакой задержки и никаких, чуть-чуть лишь значительных хлопот не предвижу; ибо он никаким образом не посмеет отказаться, зная, чему подвергается.
   Но, кроме получения денег, для меня важно и будущее. А во всем этом деле очень и очень может заключаться нечто,м могущее повлиять на мое будущее. Именно: Стелловский шельма. Скупив в 1865 году векселя мои (за брата) Демису и мой вексель Гаврилову, он принудил меня тогда сделать с ним этот позорный контракт продажи моих сочинений требованием немедленной уплаты или тюрьмы. Так точно может он поступить и теперь по моем возвращении. Скупив с выгодою, то есть за бесценок, некоторые мои векселя, он может опять лет на семь сделаться собственником моих бывших и будущих сочинений, принудив меня, по возвращении моем, к какому-нибудь контракту, подобному контракту 1865 года. Я даже имею основание это предполагать; раз уже ему удалось, почему же ему в другой не попробовать? Теперь рассудите: если бы он, под каким бы то ни было предлогом, не заплатил Вам теперь этих денег за "Преступление и наказание" (хотя бы, например, объявил Вам, что у него на меня вексель, что будет совершенно незаконно, ибо вексель векселем, а уплату он все-таки произведи), -- то я, в будущем, имею против него щит, а именно -- требование 3000 руб. неустойки, потому что он, по смыслу контракта, ни под каким видом не имеет права уклониться от законного требования уплаты в ту же минуту, как ее потребуют.
   И потому просил бы Вас очень:
   Если он от уплаты уклонится, замедлит ответом или предъявит Вам какую-нибудь причину, то чудесно было бы, если б при этом находился еще кто-нибудь свидетелем. Всего лучше и удобнее, по-моему, поступить бы так:
   Когда Вы, в первый раз, пошлете ему записку Вашу при моем к нему письме, то прибавьте в записке, что ждете ответа по возможности не далее как в трехдневный срок. Если он Вам ничего не ответит или ответит (что бы там ни было, это всё равно), но не письменно, а лично, то вот тут бы не худо свидетеля. Для этого сделать так: если он уклонится от ответа в трехдневный срок, то послать к нему еще четыре строчки, но не по почте, а с кем-нибудь (можно бы даже взять какого-нибудь ходатая на делам, если будет стоить недорого; я заплачу) и добиться от нега ответа (какого бы там ни было), только ответа при свидетеле. Таким образом я буду иметь факт и свидетелей факта, что Стелловский по предъявленному от моего имени законному требованию с него, в силу контракта, денег -- их не заплатил. С меня довольно. Он заплатит мне тогда непременно 3000.
   Итак, я прошу Вас, многоуважаемый друг мой, всего только добиться от него какого-нибудь ответа и чтоб об ответе этом знало и еще какое-нибудь третье лицо, то есть Ваш посланный. Вот и всё. Хлопотать же о непременном получении денег в случае, если б он стал вилять и отлынивать, -- совершенно не надо. С меня довольно будет того, что он, под каким бы там ни была предлогом, не заплатил.
   Но повторяю еще раз: предположение, что он не заплатит Вам по первому Вашему требованию и станет вилять, -- почти невозможно. Он слишком тертый калач и знает, чему он подвергается. Знает тоже, что я его не пощажу и неустойку с нега возьму. И потому не посмеет он Вам не уплатить и не ответить тотчас же на Ваше письмо. А так (как -- Ред.) Вы, кроме доверенности от меня, будете иметь в руках еще подлинную копию с нашего контракта 1865 и дело будет происходить в конторе маклера, то он уже никак не посмеет заподозрить неправильность выданной Вам мною доверенности или что-нибудь в этом роде. Дело будет вестись слишком серьезно, ясно и на открытую. И опять повторяю: если он не захочет уплатить, то добиваться уплаты не надо. Я Вас не посмею обременить такою просьбой. Всего только послать ему четыре строки с извещением и получить ответ.
   NB.) и Уплата в конторе Барулина (где-то на Невском) делается лишь для его полнейшего удостоверения. Но если он захочето отдать Вам деньги просто под расписку Вашу, без Барулина, -- то тем лучше еще; меньше хлопот.
   Не откажите же мне, Аполлон Николаевич. Прошу Вас чрезвычайно. Дело не может иметь никаких особенных хлопот, а мне Вы сделаете бог знает какое одолжение!
   Буду ждать Вашего ответа. Но по важности для меня дела, прошу Вас, любезнейший Аполлон Николаевич, ответьте мне немедленно по получении этого письма, всего хоть двумя строчками: да или нет?
   Анна Григорьевна очень кланяется Вам и Анне Ивановне. Глубокий поклон Анне Ивановне от меня.
   Ваш весь Федор Достоевский.
   Женился ли Паша?14
   
   а Было: Кто знал
   б Вместо: довериться ~ деле -- было начато: поручить это
   в Далее было: и выйд<ет>
   г Вместо: получим ~ сумму -- было начато: получится вся сумма
   д Далее было: в форма<те>
   е Далее было: по такому-то пункту контракта
   ж Было: в Дрездене
   з Далее было начато: Впрочем, если Вам угодно будет заплатить Ап<оллону> Ник<олаеви>чу следуемую мне сумму за "Преступление и наказание"
   и Далее было начато: Впрочем, в случав если Вы пожелаете заплатить немедленно и просто Ап<оллону> Ник<олаеви>чу Майкову всю следуемую сумму без засвидетельствования маклера на копии или на подлиннике
   к Вместо: осталось бы -- было: остается
   л Далее было начато: Получив же
   м Было начато: случай
   н Далее было начато: Если он не
   о Было начато: со<гласится>
   