
30 декабря 1870 (11 января 1871). Дрезден

Дрезден 30 декабря 1870 года.

   Благодарю Вас беспредельно, любезнейший Аполлон Николаевич, во-первых, за Вашу готовность помочь, а во-2-х, за то, что не замедлили ответом. Но так как Вы позабыли выставить на конверте poste restante, {до востребования (франц.).} то я и получил Ваше письмо только на третий день по приходе его в Дрезден,а и почтальон разыскивал меня здесь три дня через полицию. Высылаю Вам доверенность,1 и не обвините меня в нахальстве, прочтя ее: всё это, как уверяли меня, одна только необходимая форма. Впрочем, такая полнота доверенности и для самого Стелловского будет внушительнее. Эту доверенность Вам надо будет засвидетельствовать в департаменте внешних сношений, кажется (Паша знает), где засвидетельствуют подпись нашего посольства. Кроме того, высылаю Вам подлинную копию с контракта моего с Стелловским в 1865 году.2 Прочтите, прошу Вас очень, внимательно эту копию, особенно 8-й и 13-й пункты -- и Вы увидите всю суть дела совершенно ясно и убедитесь, до какой степени это дело простое и бесспорное. Тут только взять да получить.3 Да и тяжело было бы мне утруждать Вас более сложным делом. Мое мнение, что чем открытее,б проще и суше (то есть строже) Вы поведете дело, тем лучше. Высылаю и письмо к Стелловскому, незапечатанное;4 прочтите его. Главное в том, чтоб у Вас под рукою был уполномоченный (если надо, я заплачу из полученной с Стелловского суммы, если не много) для того, чтоб он снес Стелловскому это письмо мое с запиской от Вас5 в четырех строках (но и уполномоченный пусть бы передал письмо мое незапечатанным). В Ваших же четырех строках Вы пригласите его, если он хочет, к Барулину, и чтоб он назначил Вам время для уплаты в конторе Барулина. А то как хочет, но только пусть уплатит под Вашу расписку.
   Не заплатить он не может: прочтите 13-й пункт контракта. Но беда, если будет вилять и оттягивать. Тогда пусть уполномоченный Вашв спросит через полицию. Главное в том, чтоб он дал ответ. Конечно, это дело прямое и рано ли, поздно ли, а я с него получу.6 Но уж как бы хотелось получить теперь! Не хочется просить всё вперед да вперед у "Русского вестника", а иначе и жить нечем.
   Повторяю как и в прошлом письме моем: не думаю, чтоб он мог отказаться, да и представить не могу, на каком основании юн бы мог это сделать?7 Но в случае если он откажется от уплаты на каком бы то ни было основании, то покажите, прошу Бас очень, доверенность мою Вам и копию какому-нибудь дельцу: что он скажет? Дело бесспорное и можно бы потребовать сейчас уплаты через полицию. В таком случае, если делец возьмется выиграть наверно дело, то я готов уплатить по окончании дела, если не очень много, говоря сравнительно. (Не может ли Вам прислужить в чем Паша?)г
   Во всяком случае, повторяю это, я только прошу Вас предъявить Стелловскому мое письмо и четыре Ваши строки и вытребовать у него какой-либо ответ. Вот и всё. А главное, умоляю Вас уведомить меня об ответе его неотлагательно. Это очень важно для меня. Рассудите: или знать, что получу рублей 900, или писать в "Русский вестник" просьбу. Кстати, -- сделайте расчет. Это в одну минуту: стоит только знать число листов в изданном "Преступлении и наказании" и помножить на то число рублей, в которое обошелся каждый лист издания всех моих сочинений Стелловским в 1866-м году. То же число рублей определяется ясно: надо сосчитать всё число листов всех трех томов издания Стелловским моих сочинений в 1866-м году (разумеется, кроме "Преступления и наказания")д и этим числом листов разделить сумму 3000 р. Тогда и определится, что стоит каждый лист. Впрочем, прочтите 8-й пункт контракта, там это ясно обозначено.е
   Ну вот и всё. В конце концов думаю, что он не откажется, а просто уплатит, разве только повиляет немного. Но, ради бога, уведомьте поскорее.8
   Да, приехать я непременно хочу и ворочусь весной наверно.9 Здесь я нахожусь в таком гнусном состоянии духа, что почти писать не могу. Мне ужасть как тяжело писать. За событиями слежу и у нас и здесь лихорадочно и много прожил жизни в эти четыре года. Сильно жил, хотя и уединенно. Что бог пошлет дальше -- приму безропотно. Семейство тоже сильно обязывает совесть. Хочется, наконец, и людей видеть. Страхов писал мне, что ужасно всё еще в нашем обществе молодо-зелено.10
   Если б Вы знали, как это отсюда видно! Но если б Вы знали, какое кровное отвращение, до ненависти, возбудила во мне к себе Европа в эти четыре года. Господи, какие у нас предрассудки насчет Европы! Ну разве не младенец тот русский (а ведь почти все), который верит, что пруссак победил школой?11 Это похабно даже. Хороша школа, которая грабит и мучает, как Атиллова орда? (Да и не больше ли?)
   Вы пишете, что против грубой силы встает теперь, во Франции, дух нации?12 Да никогда же я в этом не сомневался с самого начала, и если там не дадут маху, заключивж мир, и переждут еще месяца три, то немцы будут выгнаны, и тогда -- какой позор! Долго писать надо, а то бы я мог сообщить Вам много любопытного из наглядных наблюде<ни>й, например, как отправляются отсюда во Францию солдаты, как собирают их, экипируют, продовольствуют и везут. Это ужасно любопытно. Дрянная, например, бабенка, проживающая тем, что снимает две комнаты и, меблировав их, отдает их внаем (стало быть, имеет свою мебель на два гроша), за то, что имеет свою мебель, должна дать постой с прокормлением на свой счет десятерым солдатам. Они простоят дня три, два, один, редко неделю, но ведь это ей в 20--30 талеров обойдется.
   Я сам читал несколько писем солдатиков немцев из Франции, из-под Парижа, сюда к своим матерям и отцам (лавочникам, торговкам). Господи, что пишут! Как они больны, как голодны! Но -- долго рассказывать! Между прочим, наблюдение: первоначально "Wacht am Rhein {"Стража на Рейне" (нем.).} 13 раздавалось на улице в толпе часто, теперь совсем нет. Всего больше горячатся и гордится профессора, доктора, студенты, но народ -- не очень. Совсем даже нет. Но профессора гордятся. В Lese-Bibliothek {"библиотеке-читальне (нем.).} каждый вечер встречаю их. Один седой как лунь и влиятельный ученый громко кричал третьего дня: "Paris muss borabardiert sein!". {"Париж должен быть бомбардирован!" (нем.).} Вот результаты их науки. Если не науки -- так глупости. Пусть они ученые, но они ужасные глупцы! Еще наблюдение: весь здешний народ грамотен, но до невероятности необразован, глуп, туп, с самыми низменными интересами. Но до свидания, довольно. Обнимаю Вас, благодарю заранее. Ради бога, не забывайте и уведомьте поскорее.
Ваш Достоевский.

   Сохраните копию с контракта; это важный для меня документ.
   P. S. На случай если получите с Стелловского деньги, то не переводите через банкира, а просто, застраховав, высылайте сюда мне русскими кредитными билетами, то есть те самые, которые получите. Здесь они хорошо меняются.
   P. S. Если б Стелловский стал предлагать Вам вместо уплаты какую-нибудьз другую сделку, например издание "Идиота" и проч., то не соглашайтесь и не слушайте, а требуйте уплаты, без рассрочки.
   
   а Далее было: так как
   б Было: откровеннее
   в В подлиннике ошибочно: Вас
   г Далее было: разумеется
   д Текст: (разумеется ~ наказания") -- вписан.
   е Далее было начато: Разумеется, чтоб узнать, что стоит лист, не надо
   ж Далее было: в удобную минуту
   з Было: какую-то
   

