
6 (18) января 1871. Дрезден

Дрезден 6/18 января 1871.

   Милый, добрый друг мой Софья Александровна,
   Чуть припомню, с которого времени не писал к Вам, просто страшно становится.1 Бог знает, что можете вы обо мне подумать все и Вы в особенности? А между тем нет человека, более вас всех любящего и Вам в особенности преданного, чем я. Но поверите ли Вы мне, что у меня буквально ни минуты не было времени написать Вам? Я знаю, Вы не поверите, а между тем это сущая правда. Я всё писал роман и всё никак не могу с ним справиться. Выходит решительная дрянь; а бросить невозможно потому, что мысль слишком мне нравится. Всё разовьется преимущественно в 2-й и в 3-й частях. Но зато первая, по-моему, дрянь, и я раз двадцать (если не больше) ее переделывал и переписывал.2 В целый год я написал только 8 печатных листов. Для февральского номера послал вчера только половину и дал честное слово, что через 10 дней пришлю окончание этой проклятой 1-й части.3 А у меня еще ничего не написано.
   Эта работа измучила меня и нравственно и физически; чувствую себя даже нездоровым -- и поверьте же опять мне, что ни одной минуты не мог уделить, чтоб написать Вам. Минуты, может, и были, но настроение было не то. Не мог, не мог, правду юворю.
   Об Вас много думал. Нас разделяют 4 года. Всё воображаю, как свидимся. Весною наверно ворочусь.4 Анна Григорьевна даже заболела по России, и это мучит меня. Она грустит и тоскует. Правда, она истощена слишком физически кормлением целый год ребенка. С тех пор здоровье ее сильно пошатнулось, а тут тоска по родине. Доктора сказали, что у ней признаки сильного истощения крови и именно от кормления. Последнюю неделю ей даже очень худо. Мало ходит, больше сидит или лежит. Боюсь ужасно. Можете представить мое положение. А между тем не хочет лечиться, говорит, что доктора ничего не понимают. Прописали ей железо, она не хочет принимать. Я совсем теряюсь и с ума схожу. Это положение вообще продолжается уже давно. Можете представить после этого, удачно ли мог я работать?
   Я-то, по крайней мере, работаю и тем занят, хотя работа моя мне не нравится и составляет мое мучение.5 А Аня только тоскует. По обыкновению, помогала мне переписывать до последнего времени; но внутренняя тоска ее, тоска по родине -- ничем не изгоняется. Не только надежда, но даже уверенность полная, что весной, чуть степлеет, поедем в Россию; но и надежда не ободряет ее. Доктора говорят, что тоска от болезни. Ноа ведь это ничему не помогает.
   Конечно, Вам, во всяком случае, не может быть понятна вся тоска, всё страдание мое теперь; мы четыре года в разлуке и друг от друга отвыкли; поверьте, по крайней мере, что ни об ком я не вспоминаю с таким чувством, как об Вас.
   Люба здорова и весела, милый и смышленый ребенок, любит нас, начинает говорить, всё понимает и уже ходит через всю комнату. Только она нам и отрада здесь. О, поскорее бы к Вам! Как бы не задержало что-нибудь.
   Иван Григорьевич передал мне желание милой Марьи Александровны, чтоб ей посвящена была моя работа.6 Но этого никак нельзя сделать, несмотря на вс&#1105; желание мое. Я уже отослал первую половину 1-й части, когда получил это желание.7 Правда, тотчас же хотел было написать в редакцию, чтоб вставить строчку о посвящении, потому что тогда еще наверно не начинали печатать.б Но -- остановился за совершенною невозможностию посвятить Марье Александровне. В романев (во 2-й и в 3-й части) будут места, которые хоть и можно читать даже девушке, но все-таки нехорошо посвятить ей. Одно из главных лиц романа признаетсяг таинственно другому лицу в одном своем преступлении. Нравственное влияние этого преступления) на это лицо играет большую роль в романе,д преступление же, повторяю, хоть о нем и можно прочесть, но посвятить не гордится.8 Когда посвящаешь, то как будто говоришь публично тому, кому посвящаешь: "Я о Вас думал, когда писал это". Не знаю, может быть, я рассуждаю неправильно.е Я еще далека не дошел до того места, и всё будет, может быть, очень прилично; но теперь все-таки посвятить не решусь.
   И потому пусть голубчик Машенька извинит меня и не сердится. Если жив буду, то докажу ей, при следующей повести, как мило мне было и как даже тронуло меня желание ее, чтоб я посвятил ей мой труд. Это не фраза для приличия, а буквальное выражение моего чувства.
   Что написать Вам о подробностях нашей здешней жизни? Живем мы скучно, по-монастырски, никаких развлечений, да и нет их здесь, театры подлейшие и везде немецкие гимны фатер-ланду.9 Разве иногда на музыку сходим, когда еще Аня была здоровее.
   Морозы здесь ударили ужасные, доходило до 20 градусов, и даже и теперь холод. Квартира же нам попалась прехолодная. Здешние печи без заслонок. Топливо идет бессмысленно много, а тепла нет. Немцы хотят лучше мерзнуть, чем перенять у русских печи. Россию здесь ненавидят.
   Как ни старались мы уклоняться от знакомств с здешними русскими, которых здесь множество, но не уклонились. Сами собой завелись некоторые. Вообразите, я новый год должен был встретить на бале у нашего здешнего консула. У Ани тоже несколько знакомств с здешними нашими дамами. Средства наши иногда очень плохи, например в настоящую минуту, а уж это дурно при нездоровье Ани. Послал в "Р<усский> вестник" просьбу о деньгах; не знаю, скоро ли вышлют,10 а ужасно бы надо поскорее. Мало ли что может случиться! Ужасно беспокоюсь. Правда, ожидаю еще получки из Петербурга. Издатель Стелловский издал мой роман "Преступление и наказание". По совершенно точному смыслу нашего контракта (еще 5 лет назад) он обязан мне тотчас же по напечатании заплатить руб<лей> до 1000.11 Я послал в Петербург доверенность Майкову на получение денег.12 Но несмотря на все права мои -- ужасно боюсь, что не получу. Этот Стелловский такой человек, что никогда еще не платил денег без судебного понукания! Если он не заплатит эту 1000, на которую я так рассчитываю, то просто поставит меня на время в самое безвыходное и отчаянное положение. Так что ужасно беспокоюсь и об этом.13 Деньги дали бы мне средство улучшить домашнее мое положение, а уж как бы это необходимо в теперешнюю минуту.
   Люба Вас обнимает и целует и благодарит, что ее любите. Я и Аня ужасно обрадовались, что Вы похвалили ее карточку.14 Я Вам вышлю другую ее фотографию, потому что из прежней она уже выросла. Аня беспрерывно говорит об Вас, и, знаете что, друг мой Сонечка, мы с ней ужасно часто мечтаем, как мы приедем и Вас выдадим замуж.15 Это любимый наш разговор. Аня вас мало видела, но любит вас всех чрезвычайно. Перецелуйте всех ваших за меня. Верочку особенно обнимаю и целую. Поздравляю всех с новым годом. Паша прислал мне длинное письмо; объявляет, что он женится, и описал весь свой роман очень мило.16 Не знаю, жалеть ли или порадоваться его женитьбе. Вероятнее первое. Но, кажется, из него, судя по занятиям его, может выйти дельный мальчик. Дай ему бог всего хорошего.
   До свидания, милый друг Сонечка, и, кажется, наверно до близкого. Аня всех вас целует и всех поздравляет. Пожелайте ей поправиться.
Ваш Достоевский.

   Напишите мне что-нибудь. Не сердитесь за молчание. Пишите более частных подробностей.
Ваш весь Ф. Достоевский.

   Адресс мой тот же, poste restante.
   
   а Далее было: так
   б Было: еще печатать
   в Вместо: В романе -- было: Тут
   г Далее было: 1 нрзб.
   д Далее было: и имеет
   е Далее было: Может быть
   