
6 (18) января 1871. Дрезден

Дрезден 6-го/18-го января 1871.

   Я уже давным-давно, милый друг Паша, слышал, что ты женишься (писал Аполлон Николаевич),1 беспокоился и интересовался о тебе чрезвычайно. Писал к Майкову и спрашивал подробностей,2 равно как и Ивану Григорьевичу поручил разузнать, когда он уезжал из Дрездена.3 Но ничего особенного не узнал. Всё покрыто было мраком неизвестности. Тяжело мне было и то, что ты меня не уведомлял: значит, думал я, бросил совершенно и концы отрезал, и мне это было грустно.4 Кроме того, я имел некоторое основание подумать, что ты питаешь на меня претензию насчет всего этого прошлого дела со Стелловским5 -- и дивился твоей раздражительности и самолюбию. Теперь, по письму твоему,6 слава богу вижу, что всё это не совсем было так (хотя, может быть, и было несколько). Роман в нескольких частях, присланный тобою под видом письма твоего, -- чрезвычайно утешил меня и чрезвычайно мило написан. Значит, не без дарований же ты, Паша, если в состоянии так хорошо написать! Суди же теперь, друг мой, если б ты хоть сколько-нибудь прежде поучился, ведь сколько бы ты мог тогда извлечь из своих природных способностей? Сколько бы разнообразного применения могло открыть им образование? Но я уверен, друг мой, что ты не из тех неучившихся, которые мало того, что не доучились или ничему не учились, но еще и презирают образование. Много таких теперь. Но ты наверно на толпу не захочешь походить, хотя бы и "прогрессивную". Совет мой, или, вернее, великая просьба -- не оставлять идею об образовании и об учении. Ну что же такое, что ты женишься, чем это может помешать тебе учиться? Чем образованнее человек, тем более он учится, и так всю жизнь. Одна уже неутолимая жажда к знанию, заставляющая, например, великого ученого, в 70 лет, всё еще учиться, -- свидетельствует о благородстве и высоте его натуры и о глубоком отличии его от толпы. Для того же, чтоб заняться самообразованием, всегда можно найти время даже и при семейных тягостях и при служебных занятиях. Понемногу, но постоянно и до всего дойдешь. Займись, например, историей, но только систематически, не поверхностно и не урывками и непременно сначала (при этом, разумеется, география), и через два-три года занятий сам увидишь, как расширится круг твоего зрения и повысится уровень мыслей. Отец твой был человек образованный, даровитый, добрый и простодушный. Поверь, что если б не был он образован, то был бы и мнителен, и тщеславен, и раздражителен -- и доброта и простодушие его направились бы совсем в другую сторону. Но образование придает еще и великодушие и благородство мысли. Это было в твоем отце. Напоминаю тебе про отца потому, что вижу и всегда видел в тебе большое с ним сходство и очень желал бы, чтоб ты походил на него.7
   Из письма твоего, если всё правда. (NB. Будь уверен, что я не считаю тебя способным солгать намеренно; можно говорить неправду и без намерения, вполне веруя, что говоришь правду) -- вижу, что ты стал дельным человеком и умеешь заставить себя заниматься. Поздравляю тебя от души и рад, как не можешь и представить себе. Дай тебе бог развернуться еще лучше и никогда не ослабевать. Важно то, что ты берешь на себя теперь, кроме вообще человеческого долга, и большой нравственный семейный долг. Ну, брат, справишься ли? Не одни ведь средства к существованию нужны для семейного счастия. Из письма твоего я, по многим фактам, могу заключить, что Надежда Михайловна -- девушка с характером твердым и с серьезным взглядом на жизнь. Если (в чем я уверен) она тебя и любит -- то как бы хорошо было, если б ее влияние на тебя укреплялось всё более и более, в продолжение всей вашей будущей брачной жизни! Какую пользу это принесло бы тебе. Ты, пожалуйста, пойми меня как следует, Паша. Я не про "мужа под башмаком" говорю. Совсем не то! Нравственное влияние женщины, даже на самого сильного духом мужчину,а не только полезно, не только всегда необходимо, но и вполне натурально. Это второе и окончательное воспитание человека. И еще, друг мой: все отношения должны быть всю жизнь основаны на внутреннем взаимном, обоюдном уважении. Боюсь, что ты примешь мои слова за резонерство; а я потому только не утерпел и заговорил об этом, что люблю тебя и со страхом и жалостию думаю иногда: "Как вы оба еще молоды!". Но заметь, я не пророчу дурного. Уж если так случилось, то я надеюсь и радуюсь. Дай тебе бог. Бог-то не оставит, но счастье и от тебя зависит.б Видишь, Паша, -- нас разделяют 4 года разлуки. Ты сильно ушел вперед в этот срок, и мне даже вообразить трудно себе теперь твою женитьбу, да и всю твою внутреннюю жизнь. Одно только осталось у меня: искреннее, теплое и всегда дружеское соболезнование о тебе, внутренняя забота и любовь к тебе; а стало быть, и желание тебе всего самого лучшего. Кроме того, есть и желание быть тебе полезным и вещественно. Но пока последнее под спудом и неисполнимо, хотя я и не без надежды на поворот моих обстоятельств к лучшему.8
   Передай от меня Надежде Михайловне мой задушевный искренний привет, поздравление и желание теперь и впредь всего лучшего. Хорошо бы ты сделал, если б прислал нам (с ее позволения) ее фотографическую карточку; да, кстати, и свою бы не забыл, так как четыре года я не видал тебя. А все-таки, Паша, все-таки боюсь за тебя. Хорошо, голубчик, если б ты твердо стал на дорогу, не уставая в труде и развиваясь до всей высоты понимания своих будущих обязанностей.
   Пишешь ты о письмах к Ал<ександру> Устиновичу и Порфирию Ивановичу. Друг мой, высылаю их.9 Так и передай незапечатанные. Но вот в чем дело: не знаю я наверно, насколько основательно то, о чем ты просишь, не знаю ничего и о должности контролера, и потому просить-то я их прошу в твою пользу, но в то же время совершенно не знаю, решатся ли они тебе доставить ее. Уведомь, пожалуйста, как приняли они оба мою просьбу? Прибавлю еще к тому, что ты сильно преувеличил мое на них влияние. Без сомнения, я состоял к ним в отношениях добрых всегда, их любил и уважал. Но опять-таки 4 года разделяют нас, и наконец, я даже виноват перед многоуважаемым Александром Устиновичем еще с издания журнала.в 10
   Анна Григорьевна тебя благодарит за письмо и сама хочет тебе ответить и тебя поздравить, несмотря на то, что прихворнула. Да и вообще здоровье ее не совсем хорошо. Люба растет, ходит по комнате, всё понимает и ужасно хочет говорить. Она здорова и милочка, тебя целует и твою невесту.
   Не рассердись, не обидься и не посетуй на меня за то, что не сейчас тебе ответил.г Очень это меня мучило, но никак не могу. Буквально день и всю ночь сижу и работаю. Запоздал с романом.11 Туго идет у меня. Бьюсь, рву написанное и переделываю вновь -- а потому не мог и письма написать. Я все письма оставил, даже самые деловые и необходимые. Никуда не хожу и никого не принимаю к себе. Много работы.
   До свидания, Паша милый, напиши мне, верь моей всегдашней любви к тебе, чем и докажешь, что сам меня любишь. Если пригожусь тебе когда-нибудь в чем-нибудь, то тем буду счастлив.
Твой весь Ф. Достоевский.

   А все-таки страшно за тебя; но не сочти за карканье ворона.
   Насчет журналов в настоящую минуту никак не могу: должен в оба журнала 12 и совестно просить еще по номеру в кредит. Впоследствии другое дело, то есть в течение года.
   Я думаю, я к весне ворочусь в Петербург. Увидимся ли и Петербурге-то?13 Я очень, очень бы хотел тебя увидеть и обнять.
   
   а Было: мужа
   б Далее было: на девять десятых
   в Далее было начато: Вот причина и 2 нрзб.
   г Вместо: то ~ ответил -- было: одно важное обст<оятельство>
   