
7 (19) января 1871. Дрезден

Дрезден 7/19 январ<я> 1871.

   Любезнейший и дорогой Аполлон Николаевич.
   Получил Ваше письмецо и очень рад, что Вы получили повестку: это от меня.1 Повторяю, прочтите копию и увидите весь смысл дела ясно. Но вот что: если Вы семь раз не заставали Стелловского,2 значит, он раскусил, зачем Вы приходили, и этот факт дает мне уверенность, что он не хочет заплатить, то есть он заплатит в конце концов, ибо не заплатить не может, но -- когда? Вероятно, ему выгодно оттянуть уплату на бесконечность, и он будет вилять всеми силами.3 Поэтому действовать с ним прямо нельзя. Он просто не даст ответа ни на мое письмо (высланное Вам к нему),4 ни на Ваш запрос и не будет давать до последней невозможности. Вам, стало быть, хлопоты, а я останусь без денег. И потому вот мой совет: сохранив все права поверенного (то есть на прием денег и проч.), о чем особенно прошу Вас, ибо он будет понимать, что за дело взялся честный и влиятельный в литературе человек (а это мерзавцам внушает) -- возьмите сами поверенного, опытного ходока (не на процессы, не присяжного поверенного, ибо тут не может быть процесса серьезного), -- а ходока, знающего, как взыскать, какую меру понуждения употребить, как действовать, н<а>пример, через полицию -- то есть знающего все эти мелкие практические проделки; должно быть, таких в Петербурге много.5 Паша, разумеется, не способен на это. Тут нужно опытного крючка. И тогда прекрасно. Разумеется, если б только не очень большая плата. Но ведь дело бесспорное, так что можно бы и дешево. Если бы этот поверенный поставил бы его в такое положение, чтоб или платить сейчас, или подвергнуться процессу и уж непременно неустойке, -- то, мне кажется, он тотчас заплатил бы. Следств<енно> -- всё в умении повернуть дело, так сказать, по-полицейски, то есть чтоб он увидел сразу, что взыскивает опытный крючок. Без сомнения, Вам невозможно взять на себя,а а стало быть, и хорошо бы послать поверенного. Но об чем прошу особенно -- не оставляйте сами начальничества в деле. Пусть крючок действует Вашим именем,б и, кроме того, пусть Вы же и получите деньги собственноручно, не доверяя никому. Вот об чем прошу убедительно.
   А поверите ли, любезный друг, что мне ужасно совестно, что втянул Вас в это дело! Смешно извиняться, уж когда втянул, а все-таки совестно.
   Что такое "Стук-стук" Тургенева?6 Я запоздал в "Русский вестник" на февральский номер и работаю день и ночь.7 Анна Григорьевна захворала, я тоже не совсем здоров. У нас морозы. Печки подлые, немецкие. Мне поминутно мешают работать,8 завелись некоторые знакомства и лезут, когда мне надо быть одному. Одна дама уже другой раз приходит с тем, чтоб поговорить о русской литературе (русская путешественница).в Я не принимаю, она обижается. Есть и другие такие же. До литературы ли мне теперь! Я на нужнейшие письма другой месяц не отвечаю.
Ваш весь Ф. Достоевский.

   Впрочем, что бы ни взял поверенный, я заплачу и жалеть не буду -- но только чтоб поскорее получить. Крайняя нужда, особенно теперь!
   Неужели в "Заре" до того еще легкомысленны, что не хотят понять факта, режущего глаза и состоящего в том, что выходить в 1-е число месяца аккуратно (и непременно в 1-е) -- значит, иметь 1000 подписчиков лишних? Это факт неоспоримый -- доказательство "Вестник Европы", старая "Библиотека для чтения" 9 и дом Краевского.10 Краевский выиграл не Белинским -- Белинского после узнали, -- а 1-м числом! и Неужели этого еще не понимают! После этого не могут они быть издателями и пусть раньше отказываются от дела, чтоб не обанкрутиться совершенно.
   На конверте:
   Russie, St.-Pétersbourg.
   Его превосходительству
   Аполлону Николаевичу Майкову
   В С.-Петербург.
   По Большой Садовой, напротив Юсупова сада,
   дом Шеффера.
   
   а Далее было: ибо Вы
   б Вместо: Вашим именем -- было начато: от Вашего имени
   в Далее было: ибо
   