   
Серпухов. 1855. Середа. 22 июня.

   Пишу к вам только для того, чтоб сказать, что я жив и здоров и чтоб вы не беспокоились. Писать же решительно некогда: послезавтра будет Строганов1. Нас торопят всеми мерами. Не знаю, точно ли так будет, но по бумагам поход назначен 5-го июля: куда -- еще не объявлено, но, вероятно, в Киев покуда. Во всяком случае, я надеюсь увидеться с вами до отъезда. Строганов повел дело очень шибко и круто, требовал к себе всех назначенных дворянством чиновников и т.п. наймитов, вытребовал к себе список дворян, присутствовавших на москов<ских> выборах и неслужащих: говорят, он хочет об них представить государю. Все ополчения готовы, кроме Московского, везде народ честный и порядочный, кроме Московского. Прощайте, до следующей почты, дай вам Бог здоровья и хорошей погоды, цалую ваши ручки, обнимаю Константина и сестер.
И. А.

   