
8 (20) января 1871. Дрезден

Дрезден 8/20 января 1871 г.

   Милостивый государь многоуважаемый Александр Устинович,
   Я сейчас написал добрейшему Порфирию Ивановичу Ламанскому1 о том, что, вероятно, все добрые люди и все те, которые имели ко мне когда-то расположение, -- меня позабыли. Так давно я за границей, да и так мало заслужил, чтобы меня помнили! Перед Вами же особенно мало -- еще со времени журнала.2 Но за журнал я до сих пор наказан, и остатки долгов, лежавших на нем, до сих пор меня давят.
   Между тем Вы столько помогли моему пасынку П<авлу> Алек<сандровичу> Исаеву, что, думаю, Вы так же добры и ко мне, как были прежде. Но Вы и всегда ко всем так добры и благодушны! Я к Вам с величайшей просьбой, многоуважаемый Александр Устинович! Не откажите еще раз, и бог вознаградит Вас за это дело.
   Я прошу у Вас покровительства Вашего моему пасынку, того самого покровительства, через которое, может быть, он был спасен, укрепившись на твердой дороге прилежания и труда и не уклонившись в худую сторону, в эти четыре года. Моим отсутствием и худым поворотом моих обстоятельств он вдруг остался в Петербурге почти на одних своих силах; но не потерялся и, кажется, научился трудиться. Я знаю, что Вы во многом ему помогли,3 и бог вознаградит Вас за это.
   Он просит меня теперь попросить Вас в свою очередь за него: "нельзя ли оставить его при Департаменте на тех же основаниях, как и теперь, впредь до востребования Государственным банком запроса о нем и его бумаг для перевода его; всё это может состояться в 1871 году в первое полугодие". Я выписал слово в слово из его письма4 его просьбу; сам же я мало понимаю в ней за незнакомством с делом. Но, подавая Вам это письмо, он объяснит Вам всё лично. Выслушайте его, благороднейший Александр Устинович, и -- если возможно только -- сделайте для него что-нибудь. Он так одинок на свете и так нуждается в поддержке, особенно теперь, что помощь Ваша ему сама собою обращается в большое доброе дело. Я же Вам буду благодарен бесконечно!
   Писал он мне тоже, что хлопочет о месте контролера, в отъезд, в Витебскую губернию. Не понимаю хорошо, что это за место и имеет ли он основание надеяться получить его. Он пишет, что просил об этом Порфирия Ивановича и что Порфирий Иванович не сказал ему ничего о невозможности, и даже напротив. Впрочем, повторяю, пасынок мой Вам сам объяснит, в чем дело. Выслушайте его, многоуважаемый Александр Устинович, и опять прошу -- если возможно, помогите.5
   Примите уверение глубоких и самых искренних чувств моей благодарности и всегдашнего уважения. Слуга Ваш от всего сердца
Федор Достоевский.

   