
18 (30) января 1871. Дрезден

Дрезден 18/30 января/71.

   Любезнейший Аполлон Николаевич, посылаю и я Вам несколько строк, в ответ на Ваши от 12-го января.1 Не понимаю, почему Паша не нашел известия в Минист<ерстве> Иностр<анных> дел в Департаменте внутренних сношений. Сейчас сделал справку в канцелярии посольства: еще от 3-го числа было послано. Посылаю Вам номер, по которому легко найти в один миг, на случай если и до сих пор Паша не отыскивает.2
   Благодарю Вас чрезвычайно за Ваше уведомление и за господина с густыми бровями на о, взявшегося хлопотать по делу.3
   Чтой-то не выходят журналы? Это ужас как опоздали. Даже ч<Русскнй вестник" еще в Дрездене не получен; прежде всегда январский No выпускал рано. Если случится, что прочтете мой роман, -- то пришлите мне, ради бога, Вашу критику хотя бы в 2-х строках.4 В "Русском вестнике", я слышал, довольны,5 но я моей первой частью ух как недоволен!
   Читаете ли Вы роман Лескова в "Русском вестнике"?6 Много вранья, много черт знает чего, точно на луне происходит. Нигилисты искажены до бездельничества,7 -- но зато отдельные типы! Какова Ванскок! Ничего и никогда у Гоголя не было типичнее и вернее. Ведь я эту Ванскок видел, слышал сам, ведь я точно осязал ее! Удивительнейшее лицо! Если вымрет, нигилизм начала шестидесятых годов -- то эта фигура останется на вековечную память. Это гениально!8 А какой мастер он рисовать наших попиков! Каков отец Евангел! Это другого попика я уже у него читаю.9 Удивительная судьба этого Стебницкого в нашей литературе. Ведь такое явление, как Стебннцкий, стоило бы разобрать критически да и посерьезнее.10
   До свидания, благодарю Вас душевно, а деньги -- деньги ужасно нужны, до невероятности. Жена всё прихварывает, а ребенок здоровеет. Что за прелесть Ваша крестница11 и какой у ней аппетит и какое некапризное, вечно веселое расположение духа. Я еще не видал такого ребенка!
Ваш Федор Достоевский.

   