
26 января (7 февраля) 1871. Дрезден

Дрезден 26/5а январ<я>/фев<раля> 71. а Так в подлиннике.

   Вчера получил Ваше письмо, дорогой друг, и спешу заявить Вам мое воззрение. Во-первых, я ничего не понял в Вашем возражении против 8-го пункта.1 Вы спрашиваете про срок уплаты, "не обозначенный" будто бы в 8-м пункте, и предвидите крючки и последствия? Но какой же тут срок, когда всё обозначено в чрезвычайной точности и ясности? Вот текст 8-го пункта, вникните:
   "Если в течение срока сего условия Стелл<овский> пожелает включить в полное издание моих сочинений, предпринимае<мое> им, Стелл<овским>, по сему условию могущие быть мною, Достоевскому написанными и напечатанными в 66 и в 67 годах новые мои сочинения, то Стелл<овский> имеет право издавать их не иначе как с платою по расчету с листа, сколько я, Достоевскую, получил с Стелловского за каждый лист при продаже в настоящее время по сему условию полного собрания моих сочинений Стелл<овским>, но с тем, однако... и т. д." 2 (]>В. Далее не касается теперешнего дела.)
   Итак, что же Вас теперь смущает? Какой еще срок? Сказано: "Стелл<овский> имеет право издавать их не иначе как с платою по расчету с листа..." 3 и т. д. А так как Стелловский теперь уже издал совершенно, то есть напечатал и продает, то, стало быть, и должен заплатить по расчету, обозначенному в 8-м пункте! Вы спрашиваете: с которого же времени считать его обязанным уплатою! Да, разумеется, со дня ОПУБЛИКОВАНИЯ В ПРОДАЖУ! Публикация была сделана в "Голосе" (вероятно, и в других газетах) в конце ноября или в самом начале декабря.4 Итак, день публикации и есть срок по самому точному, ясному и естественному смыслу 8-го пункта. Или Вас смущает слово издавать! Вы делаете какое-то различие между словами печатать и пускать в продажу. Но если б он только напечатал, а не пускал в продажу, то я бы мог и не знать этого вовсе. И кто же печатает и не пускает в продажу? Издавать значит печатать и продавать. А так как он исполнил оба факта, то есть напечатал и продает, то тотчас же, со дня опубликования, и стал повинен по 8-му пункту, ибо там прямо сказано: "имеет право издавать их! НЕ ИНАЧЕ! как с платою по расчету с листа и т. д.".5 Вот Вам и срок. Если же я не пришел к нему на другой день публикования требовать следуемой мне уплаты -- то в этом (если б я был и в Петербурге) была моя полная воля. Я и по векселю могу согласиться ждать уплаты несколько лет, и все-таки он сохраняет полную силу. Чем же Вы смущаетесь?
   Пишете Вы тоже, что надо получить вексель, ибо в векселе обозначится какой-нибудь срок, чем и восполнится пробел (будто бы) 8-го пункта.6 Напротив, по-моему: настоящий срок есть день публикации в продажу; если же допустите какой-нибудь другой срок, то, значит, сами Вы откажетесь ота права на прежний срок (то есть день печати), слишком ясно обозначенный в контракте, значит, добровольно (хотя и обоюдно) согласитесь нарушить 8-й пункт контракта.
   И наконец: если Вы уже раз согласитесь взять вексель (в котором обозначится срок), -- то зачем Вам понадобится тогда срок и 13-й пункт контракта?7 Если он дал часть денег, а на остальную часть выдал вексель и Вы согласились принять и приняли, -- то тогда, по-моему, он заплатил совершенно, расквитался со мной, разделался совершенно, контракт исполнен и 8-й и 13-й пункты сданы в архив. По векселю ведь он не может не заплатить, ибо он купец и будет в тот же день объявлен банкротом. Если же не заплатит по векселю, то тогда мой иск на нем будет только по векселю, а дело с контрактом будет все-таки кончено, одним словом, будет уже совершенно другое дело.
   И поверьте, что если б был какой-нибудь недосмотр в 8-м пункте, то Стелловский наверно бы им воспользовался и не назначилб сам сроком уплаты свое возвращение из Москвы.8
   Вы советуете согласиться на его условия, то есть на часть денег и на краткосрочный вексель.9 Да вижу, что нельзя не согласиться. Но, друг мой, не рассердитесь на мое замечание, мне кажется, г-н Цветугин слишком мягко и робко принялся за дело! Ну как же можно три раза ходить и допустить его не сказываться дома?10 И потом чтоб он осмелился сам предлагать условия, то есть по возвращении из Москвы выдать 1/2 денег, а там вексель и т. д.11 -- то есть точно он имеет право предлагать условия. По-моему, пугнуть бы тотчас же его требованием по закону, чтоб он сейчас догадался, что мы сознаем вполне своев право. Да и не пугнуть только, а прямо по закону потребовать. Это уже вовсе не будет дело или процесс; тут контракт, смысл которого ясен и точен. Ход дела, разумеется, возьмет некоторое время, но уплата будет полная. И сверх того он ни за что не согласится сам спорить и затевать процесс, во-1-х, потому, что не имеет никаких оснований и крючков, чтобы отпереться, всё слишком ясно; а во-2-х, когда его закон принудит заплатить, то, значит, он нарушил 8-й пункт контракта, ибо принужден законом уплатить, а сам не соглашался. Тогда, будьте уверены, он побоится 13-го пункта, и если только увидит, что г-н Цветугин серьезно решается обратиться к закону, то, поверьте, тотчас же окажется дома и тотчас же согласится уплатить всё.
   Тем не менее я с Вашим мнением согласен, хотя мне и тяжело это. Пусть он выдаст часть денег и вексель.12 Но вот мои просьбы покорнейшие и нижайшие, дорогой мой Аполлон Николаевич:
   1) Нельзя ли всё устроить как можно скорее! Клянусь Вам, это не пустое нетерпение. Совершенно всё прожил и не имею копейки, а шутка ли сколько ждать! Положим, по первому моему спросу выслали бы из "Р<усского> вестника", но ведь тогда мне не так ловко будет (да и невозможно) спросить у "Р<ус-ского> вестника" тысячи две разом для возвращения, и вот -- я опять не возвращусь! На Стелловского же деньги я думал пробиться до весны.
   Он сказал Вам: возвращусь в конце января.13 Но по его манере он устроит так, что хоть и воротится, а все-таки будет не сказываться дома г-ну Цветугину и ему будут отвечать, что еще не воротился, и бог знает, сколько это продолжится. Вот чего я боюсь. Итак, нельзя ли будет избегнуть этого хоть как-нибудь! -- вот в чем первая просьба.
   2-я) Нельзя ли, чтоб он выдал деньгамиг по крайней мере половину? Всякий вексель, хотя бы и краткосрочный, для меня всё равно, что нет ничего. Если же невозможно половину, то по крайней мере более трети. Ради Христа!
   NB. Всё это, впрочем, оставляю на совершенное усмотрение и решение Ваше, и, ради бога, дорогой друг, не спрашивайте меня особыми письмами о каких-нибудь подробностях, даже и не мелких, ибо всё это берет время. Претендовать и роптать на Вас не буду ни в чем, да и невозможно это. Ведь я знаю, что Вы желаете мне всего лучшего и, кроме того, были так добры, что взяли на себя столько хлопот.
   3) Наконец, 3-я просьба (самая важная). Как только получите деньги, то тут же получите и обещанный вексель, в одной даже пачке, вместе, и расписку ему дайте такую: получил в уплату столько-то деньгами, а на остальную сумму векселем. Но только непременно вместе. Тогда дело будет всё кончено; ибо, повторяю, он всё уже заплатит.
   4) Паша писал мне прошлого года, что векселя Стелловского можно учесть с потерей от 8 до 10% в Международном коммерческом банке (но не в Государственном банке).14 Просьба моя: позовите Пашу и узнайте от него об этом точнее, и если только можно учесть,15 то тотчас же и учтите вексель, а мне пришлите деньгами, ибо я бог знает сколько решусь потерять, только чтоб деньги получить -- до такого зарезу они нужны!
   Наконец, насчет расчета по листам совершенно на Вас полагаюсь. Разумеется, чем больше содрать, тем лучше. (NB. Но только сколько же вышло листов: 27 с дробью или 28 с дробью?) 16
   Вот, кажется, всё об этом проклятом деле. Не пишу Вам ничего. Если б Вы знали, как я расстроен в эту минуту усиленной работой! Про общество наше прочел с грустшо в Вашем письме,17 а об германских делах -- сами знаете теперь, что думать. Более лжи и коварства нельзя себе и представить.13 Мечом хотят восстановить Наполеона, ожидая в нем себе раба вековечного и в потомстве, а ему гарантируя за это династию, -- то есть всё, чего ему надо, дело ясное. Увидите, что если и будет Национ<альное> собрание, то безмерностию своих требований (умышленною) они нарочно заставят Собрание не согласиться и тогда -- объявят Наполеона.19
   Но помните текст Евангелия: "Взявший меч и погибнет от меча".20 Нет, непрочно мечом составленное!д И после этого кричат: "Юная Германия!" Напротив -- изживший свои силы народ, ибо после такого духа, после такой науки -- ввериться идее меча, крови, насилья и даже не подозревать, что есть дух и торжество духа, а смеяться над этим с капральскою грубостию! Нет, это мертвый народ и без будущности. А если он жив, то, после первого опьянения, сам, поверьте, найдет в себе протест к лучшему и меч упадет сам собою.
   Да и то опять: матерьяльное истощение Германии до того теперь сильно, что вряд ли они вытерпят еще месяца четыре сопротивления.
   О, возвратясь из Франции, они будут нам льстить в первые года два! Впрочем, может случиться, что как-нибудь с грубостию проговорятся и раньше.
   Дай бог жить царю и России, но будущее действительно хлопотливо относительно Европы.
   До свидания, дорогой друг, не рассердитесь за мои возражения.
   Весь Ваш Ф. Достоевский.
   P. S. Если б Стелловский прежде уплаты стал бы вдруг предлагать новые условия, то есть покупку моих позднейших сочинений и проч., то не слушайте, ради бога, а требуйте денег, одним словом, не давайте ему затягивать дела.
   
   а Далее было: прежнего
   б Далее было: Вам
   в Было: своего
   г Было: деньги
   д Далее было: Каков
   