
1 (13) февраля 1871. Дрезден

   Аня, милый мой голубчик, не переписывай то, что вчера стенографировали;1 я решился совсем это уничтожить. Но взамен" если не очень отяготит, перепиши самый последний листок (возьми в "Русском вестнике"). Если же, например, будешь чувствовать себя нездоровой, то и не переписывай: я просто вычеркну. Заметь, что это надо только к 5 часам, а потому не надрывай себя и не спеши очень. Неугомонную Любку целую, равно как и господина N. N., находящегося покамест в тесном уединении и неизвестности и покамест еще молчаливого, но который задаст себя знать, как и Любка.2
Тв<ой> Ф. Достоевск<ий>.
1-е февраля.
4 3/4 часа.

   Разбуди меня в 2 часа, но загляни ко мне раньше.3
   