
10 (22) февраля 1871. Дрезден

Дрезден 10/22 февраля 1871.

   Обращаюсь к Вашему доброму, тонкому и всегда почти верному пониманию людей и вещей, любезнейший и многоуважаемый Николай Николаевич, и попрошу Вас быть настолько ко мне добрым, чтобы не оставить меня в некотором неприятном недоумении.
   В октябрьском или ноябрьском (а может, и в декабрьском -- виноват, не имею под рукою) номере "Зари" за прошлый год. были помещены 2 статьи одного г-на Константинова.1 В одной из этих статей он, для подкрепления одного мнения, выставляет на вид, что журнал "Время" и некоторые другие журналы известного направления имели малый успех.2 "Время" имело в первый год более 2500 подписчиков, а на третий год (год запрещения) до 4500 подписчиков. Книги редакции целы до сих пор; целы и свидетели. Даже Базунов может засвидетельствовать. К чему же наездничать, как г-н Константинов, и извращать факты? Он не церемонится с фактами: ему так надо, и он утверждает как о верном о том, чего не знает. Признаюсь Вам, многоуважаемый Николай Николаевич, что мне было тяжело с этим встретиться в "Заре". Тут не самолюбие говорит. Когда третьегоа года Писемский в своем романе, в "Заре", поместил обо" мне несколько брезгливых отзывов как о литераторе,3 я только посмеялся натуре и нетерпениюб Писемского и нисколько не претендовал на журнал, который, пожелав напечатать у себя мою повесть4 (о чем и заявил мне и публике)5 и прежде чем поместить обо мне хоть какой-нибудь отзыв, -- дал у себя место плевку на меня другого писателя. Но теперь мне обидно; журнал "Время" был столько же моим делом, сколько и брата. Редакторами мы были оба.6 Успех журнала был неслыханный.
   Только два журнала имели такой успех сразу: первоначальная "Библиотека для чтения" и первоначальный "Современник".7 Я не считаю малодушием и тщеславием, чтов гордился этим. Извращенный факт вредит и истории литературы:г8 теперь уже есть, стало быть,д свидетельство "Зари" (в которой много прежних сотрудников "Времени")9 о том, что "Время" не имело успеха. Пусть этот факт и ничтожен для истории русской журналистики, согласен; но ведь и он может понадобиться; ведь понадобился же этот факт г-ну Константинову в подкрепление какого-то мнения? Собственно для меня же, признаюсь Вам, этот факт имеет и некоторое личное значение: на меня до сих пор есть обвинение некоторых людей, что я будто бы разорил брата, отвлекши его от прежних торговых занятий и уговорив его, вместо того,е издавать журнал.10 Обвинение это произносится с горечью, и те, которые произносят его, с книгами редакции "Времени" справляться не будут. Строчка же в журнале (строчки так мало, так легко прочесть ее) сильно подкрепит обвинение на меняж в их же совести. Между тем брат получил за три года с журнала по крайней мере 65 тысяч чистого барыша, и если умер без копейки и в долгах, то ведь это уж совсем не касается до журнала.
   У этого же г-на Константинова написано в той же статье, что статья "Роковой вопрос" умно написана, но бестактно напечатана.11 Эти жалкие бестактные редакторы заставили, однако же, читать свой журнал всю Россию (4500 подписчиков -- это вся Россия, по крайней мере тогда). К тому же Вам, многоуважаемый Николай Николаевич, лучше всех известны обстоятельства напечатания этой статьи.12 Мое мнение до сих пор не изменилось: не статья была напечатаназ бестактно, а донесено было о ней бестактно, теми людьми, которые и не прочли ее всю, а дочитали уже после.13 Г-ну Константинову, видимо, известно, что Вы знаете все обстоятельства этого дела и что Вы из главных сотрудников в "Заре":и статью он находит умною, но в пострадавших и беззащитных людей (ибо как же мне защищаться гласно, то есть печатно, и доказать, что такая статья напечатана не бестактно?) -- кинул ругательством. Он совершенно знал, чток нельзя ему будет ответить. Ловкий человек.
   Итак, кто же этот наездник, нашедший в "Заре" такое гостеприимство?14 Гостеприимство же действительно чрезвычайное: у него под Ватерлоо разбивает Наполеона Блюхер (которого там и не было), и "Заря" всё это поместила у себя без оговорки ил без возражения.15
   Простите меня за мою хандру, Николай Николаевич; всё это слишком лично -- я сознаюсь. Мне надо было бы пропустить без внимания; потому что пустяки. Но как-то горечь укоренилась в сердце и не лезет вон. Не знаю, тщеславие ли это, малодушие ли, -- но мне очень больно почему-то было прочесть, что бывшая деятельность моя (как журналиста), в которую я втянул и брата, -- бестактные, неудавшиеся пустяки и ничего больше.
   Я давно хотел написать Вам об этом, тогда же, как прочел; но сильно был занят. Теперь опять сажусь за работу. Почти некогда читать, но очень жалею, что не удалось прочесть Вашей статьи о русской литературе в "Заре".м16 Редакция исключила меня из числа своих подписчиков на этот год и не прислала номера (Вам, конечно, неизвестно, что я не даровой номер получал, а в кредит, до общего расчета с редакцией моими сочинениями, стало быть, я все-таки был подписчиком "Зари"). Никак не могу понять, за что меня исключили?17 Нахожу только два возможные объяснения: или недоверие к моей состоятельности в уплате, так как я и без того много должен в редакцию, или некоторое враждебное ко мне чувство редакции за то, что не мог сдержать обещания насчет статьи.18 Признаюсь, что вторую причину я искренно отвергаю -- это было бы слишком, то "есть не неприязненное чувство редакции отвергаю, а этот способ дать и мне его почувствовать. Редакция "Русского вестника" в конце 69-го года и в начале 70-го питала ко мне чувства неприязненные за то, что я на 70-й год, несмотря на обещание, ничего не прислал им, а отдал в "Зарю",19 но, несмотря на это и на то, что я оставался должным "Р<усскому> вестнику" до 2000 руб., они все-таки не лишили меня журнала, а продолжали присылать постоянно.
   Неужели же до такой степени на меня сердятся? Между тем в газетных объявлениях я выставлен в числе сотрудников. Это значит: "Задолжал, так не отвертишься; все-таки дашь повесть, как бы тебя ни третировали". Неужели так это?20 Но чем же иначе объяснить?
   Пишу это Вам одному, Николай Николаевич. Ведь настолько-то, может быть, уважаете же Вы меня, чтоб не подумать обо мне, что я, просто-запросто, хочу теперьо через Ваше посредство выканючить себе книжку "Зари", не имея чистых денег на подписку? К самой же "Заре" мне совестно обратиться в та-аких обстоятельствах, а стало быть, до лета просижу без "Зари". Мне всё обходится дороже, чем другим. Боже, что другие-то литераторы делают с редакторами, да еще нарочно, а не потому, что нужда колотит в загорбок молотом, и им всё сходит (Тургенев, например, с Катковым, когда печатались "Отцы и дети", и не из нужды, а из жадности).п21
   Еще раз простите меня за это письмо. Жалобы, дрязги -- какая гадость! И эту-то гадость я Вам посылаю вместо письма! Не сердитесь. Или лучше так: сперва выбраньте меня, а потом "скажите: "Ведь и он капельку справедлив".
   Здоровы ли Вы? Черкните мне хоть что-нибудь когда-нибудь. Неужто и Вы на меня так сердитесь!
Весь Ваш искренно Ф. Достоевский.

   а Было: прошлого
   б и нетерпению вписано.
   в Было: того что
   г Вместо: истории литературы -- было: литер<атуре>
   д стало быть вписано.
   е Вместо: вместо того -- было: вместо них
   ж на меня вписано.
   з Вместо: не статья ~ напечатана -- было: не напечатана ~ статья
   и и что Вы ~ в "Заре" вписано.
   к Далее было: ему
   л Вместо: без оговорки и -- было: а. без малейшего б. без очевидного
   м Далее было: Вы знаете
   н Вместо: этот способ дать -- было: способ этим дать
   о теперь вписано.
   п Далее было: Но что
   