
25 февраля (9 марта) 1871. Дрезден

Дрезден 25 фев<раля>/9 марта 1871.

   Многоуважаемый Аполлон Николаевич, не удержался и беспокою Вас опять, слишком тяжело оставаться в неизвестности, да и вредно мне: всё ожидая -- не знаю, что предпринять. Уведомьте, прошу Вас очень: ожидать ли мне чего-нибудь? Мне приходит на мысль, что, может быть, еще Стелловского нет в Петербурге. Не получая от Вас решительного слова о том, что дело лопнуло, полагаю, что Вы еще питаете надежду. Но надежда иногда ужасно тяжела и прямо вредит интересам; нечего делать, решусь написать в Москву. Но так как это может вконец разорить мой план возвращения весной в Петербург (потому что, забрав теперь, в неурочное время, деньги из "Р<усского> вестника", лишу себя возможности спросить к весне известную сумму) -- то подожду еще Вашего ответа на это письмо1 и тогда только рискну написать в "Р<усский> вестник".2 И потому, ради бога, ответьте, добрейший Аполлон Николаевич.
   Да не сердитесь ли Вы уже на меня? Это может быть: слишком уже надоедаю я Вам. Я просил Вас в последнем письме не стеснять себя моим мнением и действовать в высшей степени по единому Вашему усмотрению.3 Повторяю теперь то же самое: как бы Вы ни решили это дело -- я всем останусь доволен -- лишь бы этот негодяй хоть что-нибудь отдал. Слишком сам понимаю, каково с ним иметь дело.
   Я не совсем здоров и почти не могу писать. Пересмотрел первые книжки журналов (здесь почти все они есть): не бог знает что. В наших журналах 4 всё еще лучше. А в тех только старая песня -- ассоциации, да рабочие, да Лассаль,5 или искажение русской действительности в разных обзорах. А что хваленый суд? Читаю теперь дело Дмитриевой -- оправдали! Кулики! Задолбили по писанному. Нет, видно, всего труднее на свете самим собою стать.6
   А ведь чуть ли теперь, по заключении мира,7 не станет еще любопытнее в Европе. Года с три нам будут ужасно льстить и улещать нас. Во Франции же, кажется, начнется междоусобная война городов с поселянами.8 Бисмарк пронюхал дело и сам пожелал там республики -- для порядку. Провалится Франция. Разве спасет себя -- выберет короля построже.9 Что же касается до перемены политического воззрения в французских головах (на что так наивно надеется Данилевский в своей статье),10 то никогда этого не будет, или очень долго не будет. Не такие головы, чтобы отказатьсяа могли от ненавистного взгляда на Россию. И сами себя погубят. Таких даже и не жалко.
   Услышьте же мольбу мою и ответьте мне что-нибудь, чтоб хоть знать. Главное -- поспешите ответить. Положения моего не описываю; не стоит.
Ваш искренний Федор Достоевский.

   P. S. Что такое "Беседа"? Получил приглашение сотрудничать.11 Разумеется, отвечал, что с чрезвычайным удовольствием. Уведомляют, что выслали книжку журнала; но еще не получил. Любопытно очень. Но Ваше мнение?12
   Кстати, ради бога, не забывайте написать poste restante. Иначе я совсем не получу письма. Январская книжка "Зари" 5 дней путешествовала по городу и попала к другому лицу, потому что забыли написать poste restante.
   
   а Далее было начато: мысли<ть>
   