
18 (30) марта 1871. Дрезден

Дрезден 18/30 марта 1871 г.

   Во-первых, многоуважаемый Николай Николаевич, простите меня, что так долго не отвечал на письмо Ваше. Всё произошло от обстоятельств. Некоторое время хворал, а главное, тосковал после припадка падучей. Когда припадки долго не бывают и вдруг разразится, то наступает тоска необычайная, нравственная. До отчаяния дохожу. Прежде эта хандра продолжалась дня три после припадка, а теперь дней по семи, по восьми, хотя самиа припадки в Дрездене гораздо реже приходят, чем где-нибудь. Во-вторых, тоска по работе: мочи нет, как туго пишется. Надо в Россию, хотя и совершенно отвык от петербургского климата. Но все-таки, во что бы то ни стало, а надобно воротиться.
   Но нечего пересчитывать; все эти тоски, одним словом, всё отвлекало меня, и только теперь сажусь поговорить с Вами" хотя, после письма Вашего, чрезвычайно много о Вас думал.
   Вы не можете представить себе, какие грустные и тяжелые соображения пришли ко мне по прочтении письма Вашего. Что же это такое? Всё, чем была оригинальна "Заря", что давало ей свой особый индивидуальный вид между другими журналами, -- всё это найдено у нихб препятствием к успеху. И это единственный русский журнал, в котором оставалась чистая литературная критика! Да именно потому, что все бросили ее, она и нужна теперь. Она давала "Заре" свою физиономию. Они испугались говору и насмешек. Напротив, чаще, в каждом номере, нужно было настаивать на своей идее, и будущность была бы за ними. Не знаю, как другие, а я по получении "Зари" каждый раз разрезывал прежде всего Ваши статьи и упивался ими.1 Разумеется, иногда не во всем соглашался (например, в приемах, в тоне, то есть в излишней мягкости Вашей, и, кроме того, в преувеличении некоторых явлений литературы и жизни {Я не про Льва Толстого говорю (примеч. Достоевского).}) -- но интерес был всегда чрезвычайный. Ваша статья о Карамзине8 так глубока и так мужественно-откровенна, что я порадовался здесь, что еще раздается у нас такой голос.2 Вы мне что-то вскользь писали тогда, но я и сам кое-что читал потом, и, сколько могу судить, ее, кажется, осудили как ретроградную.3 Уж не редакция ли Ваша вместе с другими?
   Во всяком случае Ваш голос замолчать не может и не должен. Без сомнения, то, что Вы мне сообщили о Ваших новых отношениях к "Заре", -- есть полуотставка.4 Что же, Николай Николаевич, как же Вы решаетесь? Месяца через три-четыре мы, может быть, увидимся и тогда наговоримся вдоволь, но покамест, без сомнения, продолжать покамест в "Заре", напечатать там еще несколько превосходных статей, а к осени серьезно подумать о своем положении. Ведь если Вы не утвердитесь в "Заре" на прочных и совершенно приличествующих Вам основаниях, то годится ли Вам оставаться? (Я вовсе не амбицию имею в виду; я хлопочу о критике, о существовании у нас литературного органа с здравой критикой.) Что же, если "Заря" сама ее находит не так нужною!
   Я надеюсь, Николай Николаевич, что я пишу Вам теперь конфиденциально и что письмо это останется между наших четырех глаз. Кстати: Вы написали в письме Вашем, чрезвычайно вскользь, что хотите сесть за литературные воспоминания. Что это будет? И будет ли что-нибудь?5 Вы упомянули о времени издания нашего бывшего журнала, об Ап. Григорьеве, о нас.6 Я слишком понимаю, что эта полоса жизни могла резко, а может быть, и приятно (как воспоминание Вашей молодости) отпечататьсяг в Вашей памяти. Но об этом не рано ли слишком писать, да и интересно ли в данный момент? Думаю, что и рано, да и неинтересно будет для других. И однако, мне прошло вот что в голову:
   Действительно, какое-нибудь значительное, серьезное сочинение, вне Ваших обыкновенных критических статей (то есть главное не в этой форме), а что-нибудь новое, хотя бы и действительно в историко-литературном роде, -- было бы прекрасным теперь для Вас предприятием. (NB. Я с чрезвычайным наслаждением, например, прочел Ваши горячие, превосходные страницы в статье о Карамзине, где Вы вспоминаете о Ваших годах учения.)7 Если "Заря" оставляет Вам теперь столько свободного времени, то к осени Вы бы могли что-нибудь приготовить. Что Вы думаете о "Беседе", например? Там совершенно нет литературной критики, но мне кажется, они ни за что не отказались бы напечатать приготовленное Вами летом сочинение, а это бы могло послужить дальнейшим шагом. Я не хочу изворотов и виляний в изложении Вам моей мысли и потому скажу прямо: это не может быть изменой "Заре". Я не подговариваю Вас оставить прежнее знамя и бежать под другое. Но согласитесь же сами, что тут всё, всё заключается в разрешении вопроса: хочет Вашего сотрудничества сама "Заря" или не хочет? Уважает ли его или нет? А ведь это непременно должно в скором времени совершенно выясниться.
   Что касается до "Беседы", то я решительно не знаю, что это будет такое, хотя первый номер и прочел. Они мне прислали журнал и просили сотрудничества. Разумеется, с величайшею готовностию буду сотрудничать, если будет время.8 Я-то уж нигде и ничем не связан, кроме долгов. Но деньги вещь не столь деликатная и совершенно восполняются деньгами же. (Это не значит вовсе, что я не думаю о моей повести в "Зарю"; думаю, очень думаю и во что бы то ни было доставлю.)9
   Опять повторю: жду с чрезвычайным желанием и даже волнением момента встречи с прежними близкими людьми в Петербурге. Но еще одна просьба, кстати: не говорите, если случится, утвердительно кому-нибудь о скором моем приезде. Я бы желал, чтоб хоть одну первую-то неделю после прибытия мои кредиторы оставили меня в покое; жду, что так и накинутся, и боюсь, потому что денег не имею, а всё только надежды.
   Черкните мне что-нибудь, Николай Николаевич, я человек Вам преданный и Вас уважающий и говорю Вам это вполне-искренно.10 Адресс мой здесь покамест всё один и тот же (poste-restante непременно).
   Не пишется, Николай Николаевич, или пишется с ужасным мучением. Что это значит -- я понять не могу. Думаю только, что это -- потребность России во что бы то ни стало. Надо воротиться. Чрезвычайно благодарю Вас, что не забыли написать мне о моем романе. Ужасно Вы ободрили меня. С замечанием Вашим о тоне в высшей степени согласен; я мучился долго этой невыдержкой тона.11 С возвращением в Россию придется перервать даже работу. Во всяком случае в нынешнем году роман: кончу.12
   Благодарен. Вам тоже за некоторое разъяснение моих недоумений. Если б пришлось повторить, я бы не написал Вам того письма.13 Я был тогда в ужасном, болезненном нервном раздражении.
   Где Вы будете жить летом: в городе или на даче?14 Хорошо бы, если бы я заране знал. Мне кажется, я явлюсь в самую середину лета.15 А какие хлопоты с переездом, дорогой Николай Николаевич! Уехали мы сам-друг с молодой женой, а теперь хотя возвращаюсь с такой же молодой женой, но и с детьми! (Секрет: одной 1 1/2 года, а другой еще X, Y, Z.16) Каковы же хлопоты переезда!
   Вам преданнейший и весь Ваш
Федор Достоевский.

   а сами вписано.
   б Было: у нас
   в Далее было: 1 нрзб.
   г Было начато: отр<азиться>
   