
19 (31) марта 1871. Дрезден

Дрезден 19 марта/1 апреляа 1871.

   Любезнейший и многоуважаемый друг Аполлон Николаевич,
   Сделайте, ради Христа, так, как я Вас просил, и передайте дело адвокату. Послав Вам последнее письмо,1 я думал, что наконец-то дело двинется, а между тем вот опять переписка и опять движение дела затянулось на месяц.
   Не только дисконт, но и многое другое было бы очень хорошо. Но ведь Вы сами знаете, что всё невозможно. Ни Вы, ни я не понимаем ничего в дисконте. Вы начнете мне писать, прося моего мнения, и дело опять затянется. Да и. наконец, почем знать, что Стелловский не надует с дисконтом?2
   И потому одно прежнее решение: передайте адвокату, которого сами выберете.б
   Простите меня, голубчик, что не могу отвечать Вам на Ваше-превосходное, оживившее меня письмо.3 Меня Ваши письма оживляют здесь, знаете ли Вы это?. Но в настоящую минуту решительно раздавлен работой. Просрочил -- не по лени, а потому, что ничего не пишется. Только раздражение нервов и мука. Надо в Россию, а здесь раздавила тоска. Думал отослать в "Русский вестник" листов б, а и трех не будет. Мартовская: книжка явится без моего романа.4 Осталось несколько дней до отсылки. Хотелось Вам отвечать много и подробно на кое-что, не могу.
   До свидания, обнимаю Вас и говорю: "Христос воскрес". Жена Вам кланяется, а крестница здорова5 в высшей степени и нас ужасно радует.в Прилагаю требуемое Вами письмецо поофициальнее.6
Ваш весь Федор Достоевский.

   Адвоката какого сами выберете; на Вашу волю. Я ведь никого не знаю.
   
   а Так в подлиннике.
   б Далее было: Для чего Вы не сделали, как я просил Вас?
   в Далее было: Напишу Вам
   