
19 (31) марта 1871. Дрезден

Дрезден 19 марта/1 апреляа 1871.

   Многоуважаемый Аполлон Николаевич,
   После трехмесячной нашей возни с Стелловским я наконец; совсем убедился, что он добром не расплатится и что лучше действовать, прибегнув к закону. Я уже просил Вас передать дело" адвокату -- разумеется, не на крайне невыгодных для меня условиях.1 Пусть подробно прочтет контракт и особенно 8-й пункт-контракта.2 Дело плёвое, совершенно законное, ясное; Мне кажется, адвокату следовало бы начатьб простой просьбой к Стелловскому уплатить, пригласить уплатить, -- но сделать это как: можно официальнее, то есть в том смысле, чтоб было чем уличить потом Стелловского, что его приглашали уплатить, но он не заплатил.
   (NB Ваше мнение, что у Стелловского нет денег,3 по-моему, совершенно ошибочно. Этот человек во всяком случае может достать их. По смыслу контракта он должен был приготовить, уплату за напечатанный мой роман на другой же день, как публиковал в газетах о выпуске его в продажу, то есть 4 месяца назад.4 Он не имеет права отговариваться, а денег у него столько, что он купит всю русскую литературу, если захочет. У того ли человека не быть денег, который всего Глинку купил за 25 целковых.)5.
   Вы спрашиваете моего окончательного мнения насчет пункта о неустойке.6 Но если Стелловский, на приглашение адвоката заплатить, в условленный короткий срок (или там как адвокат найдет удобнее; совершенно на его соображение) не заплатит и по суду его можно будет уличить, что он не заплатил, то, разумеется, можно начать особый иск и о неустойке в 3000. Но я бы рад был и тому, если б адвокат поскорее взыскал с него просто уплату (по 8-му пункту) по расчету, ясно обозначенному в контракте, тогда бог с ней, с неустойкой!
   Что же касается до огромности неустойки, то, право, Стелловский стоил бы этой кары. Не я выдумал эту неустойку, а он ее включил в контракт и уж наверно спросил бы с меня всё до копейки, все три тысячи, если б я не исполнил какой-нибудь пункт контракта. Вы знаете ли, при каких обстоятельствах был написан этот контракт? Он пустил на меня Демиса и Гаврилова с векселями, которые я переписал на себяв по долгам покойного брата, а с другой стороны предложил мне 3000 за мои сочинения, за которые Базунов дал бы осенью шесть, но летом денег не имел. Я продал сочинения, да еще написал для них новую повесть в 1000 руб.7 (я беру 150 руб. с листа). И потому, если б теперь я взял с Стелловского неустойку, то воротил бы только свое, да и то с большим убытком.
   Вообще же пусть адвокат действует, как только сам найдет лучше и выгоднее. Самое лучшее -- поскорее взять уплату за "Преступление и наказание". Если же нельзя, то пугнуть Стелловского неустойкой и, разумеется, пугнуть на деле, а не словами.
   Вот всё, что, мне кажется, надо было сказать Вам. Сделайте же так, добрый друг мой, как я прошу, передоверьте мою доверенность адвокату. В выборе адвоката совершенно полагаюсь на Вас. Я никого из них не знаю.
Ваш весь Федор Достоевский.

   P. S. Не худо, если б адвокат, начав с приглашения Стелловскому уплатить, напомнил ему, что он, по смыслу такого-то пункта, отказавшись от уплаты или затягивая ее, должен заплатить неустойку. Впрочем, как знает сам. Что мы знаем в этих делах?
   
   а Так в подлиннике.
   б Далее было: с того
   в Далее было начато: а. вме<сто> б. после
   