
29 марта (10 апреля) 1871. Дрезден

Дрезден 29 марта/10 апреля 1871.

   Милый, добрый друг мой Сонечка. Во-первых, "Христос воскресе" и целую Вас от всей души. Во-вторых, получили ли Вы большое письмо мое месяца три тому назад?1 Так как Вы мне не ответили, то мне думается, что не получили? Я там многое Вам настрочил в оправдание моего молчания. Неужели Вы так на меня рассердились, что не хотели и ответить? Не верю этому, а верю в золотое сердце Ваше, которое когда-то меня любило. Должно быть, Вы не получили ничего. Что же в таком случае Вы обо мне подумаете?
   Но мы теперь скоро увидимся, и тогда, видя, как я Вас люблю, Вы поверите мне опять вполне. Я приеду в июне.2 Напишите мне непременно и теперь же, где Вы будете летом? (Хоть два слова да напишите.)3 Верите ли, что, мечтая о возвращении, я первым делом мечтаю о встрече с Вами. Хотите верьте, хотите нет -- а это так.
   В хлопотах теперь я страшных. Работаю день и ночь, а пишется мало и в "Р<усский> вестник" опаздываю. А между тем на них только и надежда. Они выслали мне уже 1700 руб. и обещают к июню еще тысячу.4 Вот на эту-то тысячу я и ворочусь. Каково же я должен работать? А между темч повторяю -- без родины не пишется, верите ли Вы этому?
   О возвращении, то есть о переезде, думаю с содроганием. Мы едем вдвоем и ребенок на руках, а Ане в начале августа родить.5 Каков же будет переезд? И вдобавок у меня падучая. Но авось вынесет.
   Как только ответите мне, сейчас же напишу Вам много подробностей о себе, и потому буду ждать. А теперь, друг мой, я заговорю об одном чрезвычайно щекотливом деле, касающемся другого лица, по его просьбе. Пишу под большим секретом. К Вам просьба моя чрезвычайная содействовать, если можете, одномуа делу. Если можете не отказать, -- то не откажите. Если любите меня, то сделайте что-нибудь.
   Вот в чем дело. Весь прошедший год проживал здесь в Дрездене Иван Григорьевич Сниткии, мой шурин. Вы об этом знаете, он был у Вас по возвращении. Он здесь влюбплся. Здесь бездна скитающихся русских и между прочими одно богатое семейство, из бывших купцов. В этом-то богатом и многочисленном семействе есть одна девушка -- редкое существо, по уму, по сердцу, по характеру.6 (Я не знаком по домам, так как сам избегаю знакомств, но мы радушно встречаемся.) Иван же Григорьевич в доме был близок. Кончилось пламенною любовью, девушка влюбилась в него, а он в нее. Оба поклялись друг другу навеки и теперь секретно и поминутно переписываются. Родители ничего не знают. Вся беда в том, что невеста -- чрезвычайная богачка, а жених, сравнительно с нею, совершенно беден. Хоть его и любили в семействе родители девушки и принимали радушно, но если б он только заикнулся о предложении, то ему наверно бы (и безвозвратно) отказали. Напротив, ее хотят выдать за одного знакомого им в России купца. Ей еще только 18 лет, но через год или раньше это сбудется над нею, и она -- погибла. Она так любит Ивана Григорьевича, что готова на всё, то есть обвенчаться тайно. Об этом-то теперь и хлопочет Ив<ан> Григорьевич. (Еще раз предупреждаю, что пишу Вам в чрезвычайном секрете: не погубите его.) Вся беда в деньгах. Он хоть и мог бы рассчитывать на помощь от матери (которая живет теперь вместе с нами), но у ней петербургский дом ее в процессе.7 Процесс наверно кончится в ее пользу, но покамест она ничего не может дать ему, хотя спит и видит, как бы помочь ему. Время же не терпит.
   Две недели назад Ив<ан> Григорьевич писал сюда жене, что он говорил с Еленой Павловной и, не объясняя ей причины, разом попросил у нее взаймы две тысячи. Она ничего ему не сказала утешительного. А так как он сильно рассчитывал занять у ней, то и просит теперь меня написать Вам и попросить Вас (от меня) поддержать его просьбу у Елены Павловны.8 Я потребовал, чтобы он позволил мне рассказать Вам всю причину и изложить всю истину. Третьего дня он ответил согласием, прибавив при этом рассуждение, что "таким, которые женятся на богатых, "не помогают, а могут заинтересоваться только бедными".
   Вследствие его позволения я и пишу теперь к Вам, Сонечка. Всё, чего он трепещет теперь, это то, что узнают, что он женится на богатой. Ему стыдно, например, если Вы узнаете. Тут чистота сердца и невинность первоначальные. Когда б они полюбили друг друга, он еще и не знал, что она так богата. Когда же узнал, что за нею 150 000 приданого, то это его сразило. Всё, об чем они взаимно плачут, -- это то, что у ней столько денег. Всё это 'буквально так; я ничего не преувеличиваю, и -- уж конечно, не смеюсь над этим.
   Одно скажу: она дельнее его. Мало того -- она решительно высоких качеств девушка и необыкновенного характера. Я в деле не участвую и с нею не в сношениях, но я многое слышал. Между прочим, она очень страдает. Отчим гонит ее, и именно за то, что она всё отказывается выйти замуж за его знакомого купца. Отчим с ее матерью делает всё что угодно и в семействе всевластен (в семействе только дочери; их, кажется, пять. Невеста Ив<ана> Григорьевича из самых старших).
   Теперь Вы видите, в чем дело, Сонечка. Скажу Вам мое мнение искренно и нимало не виляя душой: с Ив<аном> Григорьевичем мы прожили здесь весь прошлый год: я видел его каждый день. Как он ни молод, но в нем уж и теперь ясно виден будущий честный, твердый, дельный человек. Он, конечно, слишком наивного, увлекающегося благородства, но на вещи он уже и теперь смотрит ясно и рассудительно и безрассудства не сделает. Ее он ставит сам выше себя. А она не по летам с характером и к тому же остроумна. Любит его ужасно. Итак, мое мнение -- брак этот принесет только им взаимное счастье. Если расстроится, то девушка, по крайней мере, будет крайне несчастна. Не подумайте (да Вы и не подумаете), что я хлопочу тут лишь для того, чтоб доставить Ив<ану> Григорьевичу богатство.
   Мне просто их жалко; по признаюсь Вам совершенно откровенно, что и богатством я вовсе не пренебрегаю в моем взгляде на это дело. Из Ив<ана> Григорьевича непременно выйдет весьма дельный человек, а с такими средствами в самом начале он только расширит себе круг полезной деятельности. (Он искренно готовит себя на всю жизнь к сельскому хозяйству.)
   Скажу Вам, что возможность обвенчаться увозом (надо же выговорить слово) совсем почти не мечта и может действительно осуществиться. Но для этого ему надо деньги, а он не может их занять теперь ниоткуда, кроме как у Елены Павловны. А между тем драгоценное время уходит. Он, кажется, очень неловко спросил у Елены Павловны 2000 р. (по-моему, и не надо столько денег, можно бы и меньше). Заметьте, что та ему не совсем отказала. Заметьте еще, что возврат денег Елене Павловне, по-моему, совершенно верен. Невесту не может никто лишить ее имения (состоящего в чистых деньгах). Оно им оставлено от покойника отца; над ними опека; а мать замужем в другой раз.
   Кроме того, у матери Ив<ана> Гр<игорьеви>ча дом, и если бы даже и проигрался ее процесс (а он будет выигран), то все-таки дом может быть продан за такую сумму, что не только долги (о которых идет процесс) будут заплачены, но и выручится несколько тысяч сверх того, стало быть, будет чем заплатить даже и в случае неудач со всех сторон.9
   Раз уже я, попросив Александра Павловича, Вашего покойного отца, доверить деньги покойному брату Мише, ввел его моим советом в убыток.10 Поверьте, что не захотел бы повторить дело в другой раз, и если б не был совершенно увереп, что не пропадут деньги Елены Павловны, то не стал бы хлопотать в этом деле. Итак, если Ваше ходатайство и совет могутв что-нибудь значить для Елены Павловны, то не откажите помочь. Если надо будет, изложите ей дело под секретом. Впрочем, кроме изложения данных по этому делу, более ведь ничего и не нужно. Конечно, лучше бы было не говорить Елене Павловне о подробностях. Напомните Елене Павловне обо мне и поклонитесь ей от меня.
   Письмо мое вручит Вам сам Ив<ан> Григорьевич. Я не верю Вашему адрессу, потому и не пишу Вам прямо. Поцелуйте от меня и поздравьте с праздником мамашу. Марью Александровну поцеловал бы, да не смею, а люблю ее чрезвычайно. Всех вас люблю. До свидания, милая Сонечка, до близкого.
Весь Ваш Ф. Достоевский.

   а Было: одну
   б Далее было: еще
   в Было: могли
   