
1 (13) апреля 1871. Дрезден

Dresden 1/13 апреля/1871.

   Многоуважаемый Аполлон Николаевич, сейчас получил Вашу телеграмму.1 Не понимаю ровнешенько ничего. Для чего ехать в Петербург? Если я спрошу у Литер <атурного> фонда, то в самом лучшем обороте дела пройдет три недели или месяц, пока получу, а между тем Вы шлете телеграмму. Что же такое случилось? 2
   Если только один прежний процесс о прежних деньгах, то не стоят они того, чтобы решиться мне на такой ужас, то есть сейчас же ехать. Физическая невозможность, если б и деньги были. Сообразите: если я приеду сейчас в Петербург, то меня кредиторы не выпустят обратно в Дрезден. Между тем я буду в Петербурге, а жена останется в Дрездене, ибо не только на 100, но и на 400 нам подняться нельзя с ребенком теперь вместе (долги и проч.). Итак, она в Дрездене, а между тем ей в августе родить! Деньги из "Р<усского> вестника" я получу только в начале июня (верно).4 Но и с деньгами она не могла бы воротиться одна, без меня, на последних порах и с ребенком в руках. Служанки же напять нельзя: в Россию не едут. Итак, без меня она ехать не может,а след<овательно>, останется в Дрездене, родит, а так как новорожденного глубокою осенью нельзя везти, то, стало быть, она год или полтора опять остается здесь, и я без них, да еще во время родин.
   Да и весь-то Стелловск<ий> и все мои дела не стоят того!
   Напишите мне, ради Христа, сейчас же письмо.
   Какой процесс затевает Стелловскин?5 Прежнее мое дело ясное и чистое, тут спору нет.
   Ради Христа, посоветуйтесь с ловкимб адвокатом, с настоящим адвокатом.
   Во всяком случае понимаю и чувствую, как дружески Вы обо мне заботитесь. Ценю и не забуду.
Ваш весь Ф. Достоевский.

   Ради Христа, скорее письмо!
   Ночью был сильнейший припадок, и я весь разбит и раздражен, весь в расстройстве.
   
   P. S. Да еще даст ли мне Литературный-то фонд 100 руб.?6 В 64 году я выпросил себе вспоможение за границу по болезни. (Иначе что бы я стал делать с тогдашнею моею падучею, да еще в петербургском климате.) Из-за этого Лавров и с ними 100 человек подняли такой гам, что я должен был выйти из членов Комитета.7 Будь пострадавший -- больной, искалеченный физически и нравственно -- вечный труженик, они плюнут, а не помогут. А будь нигилист, сейчас вспоможение дадут. Вы вспомните, из кого там состоит Комитет!8 С позором откажут.
   
   а Далее было: с двумя детьми
   б Вместо: посоветуйтесь с ловким -- было: посоветуете ловкому
   