
5 (17) апреля 1871. Дрезден

Дрезден 5/17 апреля 1871.

   Любезнейший друг Аполлон Николаевич, так как ни вчера, ни третьего дня я от Вас письма не получил (объясняющего телеграмму), то, по всей вероятности, могу, кажется, заключить теперь, что всё это было проделкой каких-нибудь негодяев. 1 апреля я вдруг получаю от Вас телеграмму, из Петербурга, в которой Вы приглашаете меня немедленно бросить всё и ехать в Петербург по делу Стелловского (процесс!), а денег на проезд взять в Литературном фонде.1
   Одно вижу, что этому мерзавцу2 известны подробно мои обстоятельства и домашние и с Стелловским. Еще заключаю по некоторым данным, что это не насмешка, а скорее какой-нибудь расчет, чтоб я в Петербург явился. А впрочем, наплевать. Но во всяком случае дело до того правдоподобное, что я мог ведь и поддаться и поехать, тем более что и денег на поездку не надо мне просить ни у какого фонда, а они есть у меня в настоящую минуту и без того.
   Во всяком случае вижу и предчувствую, чего могу ожидать по возвращении в Петербург. И откуда я набрал себе столько ненавидящих меня мелких врагов? Кажется, никому особого зла не делал.
   Но покамест они останутся с носом. Извините, друг мой, что Вас только привел в недоумение прошлым письмом.3 Не худобы, если б Вы мне хоть что-нибудь написали, хоть по этому бы только поводу.4
   До свидания покамест. Хорошо, если бы обделать все свои дела успешно. Напишите мне подробно Ваш летний адресс.5
   Мои Вам кланяются, а я весь Ваш
Ф. Достоевский.

   