
14 февраля 1844. Петербург

14 февр<аля> 1844 г.

   Любезный брат!
   Ты мне приказал уведомить себя насчет обстоятельств перевода. К крайнему прискорбию моему, бесценный друг мой, скажу тебе, что дело, кажется, не пойдет на лад; -- и потому прошу тебя повременить до времени и не переводить далее, доколе не получишь, милый мой, от меня более верного уведомления... Видишь ли: я по-настоящему не имею никакого основания а подозревать неудачу. Но осторожность не излишня ни в каком случае. Что до меня, я переводить продолжаю. Тебя же прошу остановиться до времени, чтобы на всякий случай не утруждать себя понапрасну. Мне и так очень прискорбно, милый мой, что, может быть, ты и теперь уже потерял время. -- Подозреваемая мною неудача находитсяб не в самом переводе и не в литературном его успехе (предприятие было бы блистательно), но в странных обстоятельствах, возникших между переводчиками. 3-й переводчик был Паттон, который за условленную цену от себя нанял капитана Гартонга поправить свой перевод. Это тот самый Гартонг, который переводил "Плик и Плок",1 "Хромоногий бес"2 и написал в "Библиотеку для чтения" повесть "Панихида". Дело шло очень хорошо. Деньги нам давала взаймы мать Паттона, которая дала в том честное слово. Но Паттон в апреле едет на Кавказ служить под командою отца, вместе с своею материю; он говорит, что непременно окончит перевод и мне поручит печатание и продажу. Но мне что-то не верится, чтобы такие жиды, как Паттоны, захотели поверить до 3000 р. мне на дело, как бы то ни было, а рискованное; для них двойной риск. Несмотря на то Паттон переводит. Я это знаю и видел своими глазами.
   Все эти причины понудили меня просить тебя, друг мой, оставить покамест перевод. Весьма в недолгом времени уведомлю тебя последним решением; но, вероятно, не в пользу перевода: сам суди. А как жалко, друг мой, как мне-то тебя жалко. Извини, голубчик, и меня бедняка; ведь я Мурад несчастный.3
   Желаю Эмилии Федоровне прехорошенькую дочку и много, много здоровья. Целую у ней и у Феди ручки.
Твой всегда Ф. Достоевский.

   Напиши, что у тебя было с Егором Ризенкампфом. Отец писал что-то своему сыну. А я тебе в будущем письме напишу про моего Ризенкампфа Александра.
   
   На обороте:
   Его благородию
   милостивому государю Михаиле Михайловичу Достоевскому.
   В Ревель. В крепость.
   Инженер-прапорщику
   при тамошней Инженерной команде.
   
   а Далее было начато: гово<рить>
   б Было: зависит
   