
12 (24) апреля 1871. Дрезден

Дрезден 12/24 апр<еля> 1871.

   Милый друг мой Сонечка, я Вам послал письмо месяца три назад,1 очень большое, но ответа от Вас не получил. По некоторым причинам думаю, что Вы просто не получили того письма.
   Я теперь только начал так предполагать и моим предположением встревожен. Сделайте милость, пришлите мне Ваш адресс и напишите его четче и точнее. Я Вашим адрессам вообще не доверяю: раз Вам пришло письмо вскрытое, а теперь вот и не дошло.
   Потому рискнул написать Вам через редакцию "Р<усского> вестника".2 Что-то будет?
   Надеюсь Вас летом увидеть.3 Об житье моем рассказывать нечего: слишком уж давно мы не переписывались.
   Нынешнее лето будет для меня трудное и хлопотливое. Мне возвращаться в Россию с скудными средствами тяжело. К тому же жена будет на последних днях беременности, да ребенок на руках без няньки, да я с моею болезнию -- всё это тяжело. "Р<усский> вестник" мне уже помог деньгами и обещается помочь, и очень много,4 но и эта большая помощь по огромности нужд моих -- едва ли будет достаточна.
   Напишите мне поболее о себе и о своих.
   В том письме было подробное и точное изложение причин (самых непреодолимых), почему я не мог посвятить роман Машеньке.5
   Вас обнимаю и всех Ваших тоже.
Ваш весь Федор Достоевский.

   Все мы здоровы, а жить здесь скучно очень. Вы не можете себе это представить. Даже писать роман не могу.6 Пишите о себе больше.
   