
16 (28) апреля 1871. Висбаден

Висбаден. Пятница 28/71 г.

   Аня, ради Христа, ради Любы, ради всего нашего будущего не беспокойся, не волнуйся и дочти письмо до конца, со вниманием. В конце увидишь, что в сущности беда не стоит такого отчаяния, а, напротив, есть нечто, что приобретется и будет гораздо дороже стоить, чем за него заплачено! Итак, успокойся, ангел, и выслушай, дочитай. Ради Христа, не погуби себя.
   Бесценная моя, друг мой вечный, ангел мой небесный, ты понимаешь, конечно, -- я всё проиграл, все 30 талеров, которые ты прислала мне.1 Вспомни, что ты одна у меня спасительница и никого в целом мире нет, кто бы любил меня. Вспомни тоже, Аня, что есть несчастия, которые сами в себе носят и наказание. Пишу и думаю: что с тобой будет? Как на тебя подействует, не случилось бы чего! А если ты меня пожалеешь в эту минуту, то не жалей, мало мне этого!
   Телеграмму я тебе послать не посмел и не посмею, после давешнего письма твоего, где ты пишешь, что будешь беспокоиться.2 Вообразить только, как пришла бы телеграмма завтра: "Schreiben Sie mir...". {"Пишите мне..." (нем.).} 3 Ну что бы с тобой было!
   Ах, Аня, зачем я поехал!
   Вот как было дело сегодня: сначала получил твое письмо, в первом часу пополудни, но денег еще не получил. Затем, сходил домой и написал тебе ответ (подлое письмо и жестокое; я же в нем почти упрекаю тебя).4 Вероятно, ты получишь его завтра, в субботу, если сходишь на почту не раньшеа 4-х часов. Письмо отнес, а он мне опять сказал, что нет денег, было уже половина третьего. Когда же я пришел в третий раз в половину пятого, то он мне деньги выдал и на мой вопрос: "Когда они пришли?" -- отвечал преспокойно, что около 2-х часов. Зачем же он не выдал мне, когда я был в третьем? Тогда я, видя, что надо дожидаться половины седьмого, чтоб отсюда ехать, отправился в воксал.
   Теперь, Аня, верь мне иль не верь, но я клянусь тебе, что я не имел намерения играть! Чтоб ты поверила мне, я тебе признаюсь во всем: когда я просил у тебя телеграммой 30 талеров, а не 25, то я хотел на 5 талеров еще рискнуть, но и то не наверно. Я рассчитывал, что если останутся деньги, то я всё равно привезу их с собой. Но когда я получил сегодня 30 талеров, то я не хотел играть по двум причинам: 1) письмо твое слишком меня поразило: вообразить только, что с тобой будет! (и воображаю это теперь) и 2-е) я сегодня ночью видел во сне отца, но в таком ужасном виде, в каком он два раза только являлся мне в жизни, предрекая грозную беду, и два раза сновидение сбылось.5 (А теперь как припомню и мой сон три дня тому, что ты поседела, то замирает сердце! Господи, что с тобою будет, когда ты получишь это письмо!)
   Но, прийдя в воксал, я стал у стола и начал мысленно ставить: угадаю иль нет? Что же, Аня? Раз десять сряду угадал, даже zéro {ноль (франц.).} угадал.6 Я был так поражен, что я стал играть и в 5 минут выиграл 18 талеров. Тут, Аня, я себя не вспомнил: думаю про себя -- выеду с последним поездом, выжду ночь в Франкфурте, но ведь хоть что-нибудь домой привезу! За эти 30 талеров, которыми я ограбил тебя, мне так стыдно были! Веришь ли, ангел мой, что я весь год мечтал, что куплю тебе сережки, которые я до сих пор не возвратил тебе. Ты для меня всё свое заложила в эти 4 года и скиталась за мною в тоске по родине! 7 Аня, Аня, вспомни тоже, что я не подлец, а только страстный игрок. (Но вот что вспомни еще, Аня, что теперь эта фантазия кончена навсегда. Я и прежде писал тебе, что кончена навсегда, но я никогда не ощущал в себе того чувства, с которым теперь пишу. О, теперь я развязался с этим спом и благословил бы бога, что так это устроилось, хотя и с такой бедой, если бы не страх за тебя в эту минуту. Аня, если ты зла на меня, то вспомни, что я выстрадал теперь и выстрадаю еще три-четыре дня! Если когда в жизни потом ты найдешь меня неблагодарным и несправедливым к себе -- то покажи мне только это письмо!)
   Я проиграл всё к половине десятого и вышел как очумелый; я до того страдал, что тотчас побежал к священнику (не беспокойся, не был, не был и не пойду!). Я думал дорогою, бежа к нему, в темноте, по неизвестным улицам: ведь он пастырь божий, буду с ним говорить не как с частным лицом, а как на исповеди. Но я заблудился в городе, и когда дошел до церкви, которую принял за русскую, то мне сказали в лавочке, что это не русская, а жидовская. Меня как холодной водой облило. Прибежал домой; теперь полночь, сижу и пишу тебе. (К священнику же не пойду, не пойду, клянусь, что не пойду!)
   У меня осталось полтора талера мелочью, стало быть, на телеграмму есть (15 грошей), но я боюсь. Что с тобой будет! И потому решил написать письмо и завтра в 8 часов утра отправить тебе, а чтобы ты получила без задержки в воскресение, то пишу по адрессу, а не на poste restante. (A ну как ты бы, ожидая меня, не пошла совсем на почту!) Но я завтра, может быть, еще пошлю тебе письмо на poste restante, отнесу только поздно, а послезавтра, в воскресение, наверно еще напишу.
   Аня, спаси меня в последний раз, пришли мне 30 (тридцать) талеров. Я так сделаю, что хватит, буду экономить. Если успеешь отправить в воскресение, хоть и поздно, то я могу приехать и во вторник и во всяком случае в среду.
   Аня, я лежу у ног твоих, и целую их, и знаю, что ты имеешь полное право презирать меня, а стало быть, и подумать: "Он опять играть будет". Чем же поклянусь тебе, что не буду; я уже тебя обманул. Но, ангел мой, пойми: ведь я знаю, что ты умрешь, если б я опять проиграл! Не сумасшедший же я вовсе! Ведь я знаю, что сам тогда я пропал. Не буду, не буду, не буду и тотчас приеду! Верь. Верь в последний раз и не раскаешься. Теперь буду работать для тебя и для Любочки, здоровья не щадя, увидишь, увидишь, увидишь, всю жизнь, И ДОСТИГНУ ЦЕЛИ! Обеспечу вас.
   Если же не успеешь выслать в воскресение, то вышли в понедельник пораньше. Тогда в среду, к полудню, я буду у вас. Не тревожься, если в воскресение нельзя будет выслать, а обо мне не очень думай, мало еще мне этого, не того я достоин!
   Но что мне сделается! Я вынослив до грубости. Мало того: я как будто переродился весь нравственно (говорю это и тебе, и богу), и если б только не мучения в эти три дня за тебя, если б не дума поминутно: что с тобою будет? -- то я даже был бы счастлив. Не думай, что я сумасшедший, Аня, ангел-хранитель мой! Надо мной великое дело совершилось, исчезла гнусная фантазия, мучившая меня почти 10 лет. Десять лет (или, лучше, с смерти брата, когда я был вдруг подавлен долгами) я всё мечтал выиграть. Мечтал серьезно, страстно. Теперь же всё кончено! Это был ВПОЛНЕ последний раз! Веришь ли ты тому, Аня, чтоб у меня теперь руки развязаны; я был связан игрой,5 я теперь буду об деле думать и не мечтать по целым ночам об игре, как бывало это. А стало быть, дело лучше и спорее пойдет, и бог благословит!в Аня, сохрани мне свое сердце, не возненавидь меня и не разлюби. Теперь, когда я так обновлен, -- пойдем вместе, и я сделаю, что будешь счастлива!
   А Люба, Люба, о, как я был подл! Но я об тебе только думаю: воображу только, что с тобой будет, когда ты это прочтешь! Да и до этого письма сколько измучаешься, видя, что я не еду, надумаешься! Принесут ли письмо тебе это вовремя? А что, коль затеряется! Но как же затеряться, если телеграмма дошла по этому же адрессу? Напишу на всякий случай еще poste restante несколько строк. Завтра и отдам в продолжение дня.
   Думаю: получу иль не получу от тебя завтра письмо? Верно, нет! Ты ждешь меня завтра самого и писать не будешь.
   Если в воскресение тебе не удастся выслать мне деньги, то напиши мне письмо. Я так буду счастлив, хотя бы ты и прокляла меня, хоть несколько строк твоею рукой. Если же не успеешь в воскресение написать, то пошли письмо в понедельник пораньше вместе с деньгами (если и деньги не поспеешь в воскресение). Письмо во всяком случае прежде денег придет. А яг так был бы счастлив твоим письмом!
   Аня, как подумаю, что с тобой будет, когда получишь это, то точно обмираю весь. Только эта и будет мука. А прочее всё (скуку, тоску, неизвестность) -- всё это я вынесу. Мало мне! Постараюсь заняться чем-нибудь: сяду писать в эти три дня два нужные письма -- Каткову и Майкову! Аня, верь, что настало наше воскресение, и верь, что я отныне достигну цели -- дам тебе счастье!
   Целую вас обеих, обнимаю, прости, Аня!
Твой весь отныне Федор Достоевский.

   P. S. К священнику не пойди, ни за что, ни в каком случае. Он один из свидетелей старого, прошедшего, прежнего, исчезнувшего! Мне больно будет и встретиться с ним!9
   
   Р. P. S. Аня, радость моя вечная, одно впредь мое счастье, -- не беспокойся, не мучайся, сохрани себя для меня!
   Не беспокойся и об этих проклятых, ничтожных 180 талерах, правда, теперь опять мы без денег, -- но ведь не долго, не долго (а может, и Стелловский выручит10). Правда, наступает время проклятых закладов, которые так тебе ненавистны! Но ведь уж это в последний раз. вполне в последний! А там я добуду денег, знаю, что добуду! Только бы в Россию поскорее! Напишу к Каткову и буду умолять его ускорить, и я уверен, он примет в соображение. Так напишу, что примет.
   Ради бога, только не беспокойся обо мне (ведь ты ангел, ведь ты меня и проклянешь, а пожалеешь, а стало быть, будешь беспокоиться). Но не тревожься: я перерожусь в эти три дня, я жизнь новую начинаю. О, кабы поскорее к вам, поскорее вместе! Только одно и страшно: что с тобой будет, как получишь письмо это? Одному только верь -- моей бесконечной любви к тебе. И теперь уже не буду мучить тебя никогда, ничем.
   
   P. P. P. S. Всю жизнь вспоминать это буду и каждый раз тебя, ангела моего, благословлять. Нет, уж теперь твой, твой нераздельно, весь твой. А до сих пор наполовину этой проклятой фантазии принадлежал.
   
   а Было: позже
   б Далее было: я
   в Текст: я был связан игрой -- вписан.
   г Далее было; тут
   