
17 (29) апреля 1871. Висбаден

Висбаден 29 апреля 71. Суббота.

   Милый друг Анечка, я уже послал тебе сегодня (в 9 часов утра) мое вчерашнее, ночное, письмо1 по адрессу Moritz-Strasse и т. д., это же посылаю теперь в предположении, что то не дойдет или как-нибудь замедлится, и адрессую на poste restante по-всегдашнему и, таким образом, буду уверен, что во всяком случае завтра, в воскресение, ты получишь от меня известия.
   Я тебе описал всё в том письме; я проиграл твои последние тридцать рублей и прошу тебя еще раз спасти меня, в последний раз, -- выслать мне еще тридцать рублей.
   Друг мой, я проснулся сегодня в 8 часов, а заснул в 4 часа ночи, спал всего четыре часа. Надо было сбегать на почту отнести мое ночное письмо. Днем еще пуще страх за тебя: господи, что с тобой будет и что я наделал.
   (Телеграмму не посмел послать, чтоб тебя не испугать, и рассудил, что лучше письмо на Moritz-Strasse и т. д., чтоб вернее и, может быть, скорее дошло к тебе. Всё это я тебе разъяснил в вчерашнем ночном письме.)
   Предстоит суток трое мучений нестерпимых, нравственных, конечно. Телом я здоров, кажется. Но ты-то, ты-то здорова ли? Вот что сокрушает меня!
   К священнику не пойду.2 Забыл тебе приписать в том письме кое-что, может быть, важное: если получишь письмо мое дома, то есть по адрессу Moritz-Strasse и т. д., и так как ты вместо письма ждала меня, то ты бы могла сказать мамаше, которая знает, разумеется, что ты меня ждала, что со мной случился припадок и что я, в припадочном состоянии, не мог уже рискнуть выехать, чтоб пробыть в вагоне 17 часов в натянутом положении и ночь без сна, и потому дня два или три остался еще отдохнуть, чтоб не повторился припадок. Вот чем объяснить мое замедление в ее глазах. Если же она узнала или догадалась, что ты понесла закладывать вещи, чтоб выслать мне, то и тут можно кое-что сказать, например, что по обыкновению, в припадке, я испортил тюфяк и что там потребовали с меня за это талеров 15, и так как я, стыдясь заводить дело, их тотчас же заплатил, чтоб не кричали, что у меня и денег не осталось воротиться в Дрезден, и так как денег надо ждать трое суток от тебя, то эти трое суток лишняя трата и потребовалось уже не 15 талеров выслать, а более.
   Аня, всё об тебе думаю и мучаюсь. Думаю и об нашем возвращении в Россию, всё рассчитал, на Каткова и на Майкова деньги3 мы обернуться можем, и Катков пришлет скорее июня4 (я буду писать ему и просить), но Майкову я буду писать настоятельно.5 Я рассчитал, что всё можно обделать, даже запастись платьем и бельем и доехать -- всё на эти средства. Ну, а в Петербурге я достану денег. В этом я убежден. И, кроме того, убежден, что не откажет мне И<ван> Гр<игорьевич> в 4 тысячах взаймы, и это всё в первый месяц решится. Он будет жить всё лето в Царском Селе.6 Ты представить не можешь, Аня, как я надеюсь, что мы воскреснем и отлично поправимся, к зиме же. Бог поможет, и я верую в это.
   Я пришел к убеждению, что в нашем положении, с нашими экстренными тратами, какие бы ни получались деньги -- всё нам будет мало, всё мы будем иметь вид разоренных, а чтоб вылечить это -- нужна разом сумма значительная, кроме наших средств, то есть 4 или 5 тысяч. Тогда, став на ноги, можно будет идти. Так я и сделаю. И сколько ни размышляю -- невозможно, чтоб Ив<ан> Гр<игорьевич> мне отказал. Невозможно ни под каким видом.
   Но главный первый шаг теперь переезд в Россию! Вот бы что осуществить прежде всего. Сегодня же сяду писать к Каткову.7
   Аня, не тоскуй по деньгам. Понимаю, как тяжелы тебе заклады, но скоро, скоро всё кончится навсегда, и мы обновимся. Верь.
   Ах, береги себя, для будущего ребенка,8 для Любы, для меня. Не тоскуй и не сердись, что я так пишу: я сам понимаю, каково мне говорить тебе: береги себя, когда сам тебя не берегу.
   Аня, я так страдаю теперь, что, поверь, слишком уж наказан. Надолго помнить буду! Но только бы теперь тебя бог сохранил, ах, что с тобой будет! Замирает сердце, как подумаю.
   Сегодня дождь, сырость, мокрять. Так всё уныло и грустно, -- но о будущем думаю с бодростию. Мысль о будущем даже обновляет меня. Если только чуть-чуть будет у меня спокойного времени и роман мой выйдет превосходен, а стало быть, второе издание,9 в журналах кредит вперед; а и мы на ногах.
   Поскорее бы только в Россию! Конец с проклятой заграницей и с фантазиями! О, с какою ненавистью буду вспоминать об этом времени.
   Прости только ты меня и не разлюби.
   До свидания, друг мой, обнимаю тебя и Любу, завтра опять напишу.
Твой весь Ф. Достоевский.

   P. S. Я слишком понимаю, что в воскресение тебе никак почти нельзя будет достать и выслать денег. Буду ждать до вторника, но и в понедельник на авось наведаюсь на почте. На почте я по крайней мере два раза в день бываю. В среду, может, и увижусь с вами, то есть наверно, если бог поможет и получу не позже, чем во вторник в три часа.
   Я потребовал себе счет в отеле. 18 флоринов, но зато цены варварские. Значит, ко вторнику будет флоринов тридцать или немного больше, на остальные доеду в третьем классе.
   До свидания, ангел мой, до свидания, целую тебя.
Ф. Д.

   а Далее было: и примем опять поклон
   