
19 апреля (1 мая) 1871. Висбаден

Висбаден 1 мая/71-го. Понедельник.

   Милый друг мой Аня, пишу тебе только несколько строк в ожидании твоего письма.1 Иду сейчас на почту, и если не получу от тебя хоть какого-нибудь письма, хоть нескольких строк -- буду очень несчастен. Денег получить от тебя я сегодня, разумеется, не надеюсь.
   Только и думаю о том, как бы поскорее воротиться. Живу как в лихорадке, но очень тошно. Вчера был очень тяжелый день для меня и к тому же дождь. Вечером только прояснилось, и я ходил гулять. Но вечером мне всегда грустнее. Беспрерывно думаю о тебе: как на тебя подействовало, представляю себе это.2 Сплю дурно, с дурными снами.
   Что Люба? Расцелуй и скажи ей, что папа целует. Напоминай ей обо мне изредка, чтоб она не забыла.
   Страшно боюсь, что при расчете не хватит на всё денег. Но я как-нибудь обделаю. (Будь уверена -- не пойду туда.3 Впрочем, об этом и писать лишнее.)
   Вот уже неделя, как мы не видались.
   Ну до свидания, милая, я как в лихорадке, что-то почта скажет сейчас! Проклятый почтмейстер, он, пожалуй, не выдаст письма или затеряет. Если б ты знала, какая здесь небрежность и высокомерность в почтамте.
   Если надо будет тебе еще что-нибудь приписать, то ворочусь домой, распечатаю и припишу.
   До свидания, бесценный друг мой.
   Обнимаю всех троих.
Твой Ф. Достоевский.

   1/2 второго.
   Сейчас (ровно в час) получил твое бесценное письмецо4 и приписываю несколько слов.
   Всего больше (совсем не шучу) огорчило меня то, что Люба принимает хозяина за меня. Неужели успела забыть? Но ведь она и всех мужчин называет папа. Легкомысленное создание! И легкосердечное; но таковы все женщины.
   Кроме тебя одной: спасибо, Аня, заслужу тебе, выручила.5
   Теперь о самом необходимом.
   Я получил только письмо, а денег еще нет.
   Я объяснил всё почтмейстеру, и он мне положительнейшим образом объявил (толково обо всем расспросив), что раньше 7 (семи) часов вечера я сегодня денег не получу. Я все-таки зайду на почту в три часа.
   Ну что теперь делать, Аня! Если не выеду отсюда в 4 часа, то не выеду сегодня и из Франкфурта! Нет поезда.
   Ночевать, стало быть, в Франкфурте (здесь дорого и хлопотливо, а счет ужасный, вряд ли хватит денег). Если ночевать, то где? В гостинице? Но разбудят ли утром? Просидеть ночь на станции? Но ведь станция все-таки на ночь запирается.
   Как-нибудь решу. Вернее всего, жди меня завтра до 12 часов ночи. Поезд приходит к одиннадцати. Ради бога, не сделай глупость, не выйди на станцию в этот час. Ради бога, слышишь, прошу тебя.
   Важнейшее замечание:
   Если я не приеду завтра (то есть во вторник) к полуночи, то, ради Христа, умоляю тебя, не отчаивайся и не подумай, что я опять проиграл. Не будет этого и не может быть.6 А если случится, что опоздаю,- то каким-нибудь образом был задержан в дороге. Мало ли случаев, мало ли задержек?
   Последнее: вероятно, я приедуа голодный, потому что, кажется, не хватит денег для обедов в дороге. И потому прошу приготовить кусочек чего-нибудь (ну хоть чего-нибудь) к моему приезду. И если ты вполне христианка, голубчик Аня, то не забудь приготовить к моему приезду пакет папиросок, потому что у меня наверно ничего не будет курить.
   Я и теперь весь измок, и дождь всё льет, а зонтика нет. Плохо, если не обсохну к отъезду.
   До свидания, до скорого.7
   Обнимаю тебя.
Твой Ф. Достоевский.

   На конверте:
   Saxe, Dresden.
   À m-me Dostoiewsky,
   poste restante.
   
   a Было: буду
   