
21 апреля (3 мая) 1871. Дрезден

Дрезден 21 апреля/3 мая/71.

   Простите, дорогой друг, что не ответил Вам на Ваше объяснительное письмо от 4-го апреля тотчас же, а отложил на капельку времени, а капелька. разрослась в такой срок. Я перед Вами ещеа должен извиниться в том, что в самом последнем письме моем обругал негодяем того предполагаемого анонимного насмешника, который прислал телеграмму.1 Вы поймете, разумеется, дорогой друг, что если бив самом деле такую штуку сделал кто-нибудь посторонний, из смеху (а мне случалось получать анонимные ругательные письма), то было бы досадно и можно бы его обругать. Вся нелепица произошла, во-первых, 100 roubles в телеграмме, а во-вторых, что я во всяком случае ничем предварительно был Вами не предуведомлен, так что я, только что раскрыл телеграмму, и усумнился в ней. Но что главнейше подтвердило мое подозрение -- это что Ваше объяснительное письмо запоздало и не пришло с первой почтой для разъяснения телеграммы.2 Тогда я совершенно убедился и -- соврал. Теперь мне всё понятно, а Ваше дружеское участие ко мне меня слишком радует.
   Но видите ли, однако, как Фонд высокомерно отнесся к моей (то есть к Вашей обо мне) просьбе насчет займа, каких потребовалось гарантий и проч. и какой высокомерный тон ответа. Если б нигилист просил, не ответили бы так.3
   Насчет же моего возвращения разъясню Вам одно, чтоб Вы знали наверно: денег, чтоб воротиться и приехать хоть быб с пустыми руками, нам нужно несравненно больше, чем Вы предполагаете. Прижившись к месту, не так легко отрываться. В 4 года всякий кафтан продырявится, и чинка потребует средств. Без аллегорий говоря, без тысячи руб<лей> невозможно, и это самым беднейшим образом. Вы поймете, что тут вовсе не один переезд. На весь переезд с Аней и с Любой мы положили только 120 руб. Тут на другое нужно, без чего нельзя отсюда тронуться. Мне из "Р<усского> вестника" выслали к празднику денег, но просимую собственно на переезд тысячу попросили меня подождать до конца июня.4 А между тем именно ждать-то почти невозможно. В начале августа жена должна родить, и потому такой длинный переезд несравненно лучше сделать за два месяца до родов, чем только за месяц, ибо в последнем случае оно даже и невозможно. Припомните, что мы должны ехать без прислуги и имея Любу на руках. Остатьсяв же до после родов тоже нельзя: невозможно возвращаться в октябре с новорожденным ребенком. Наконец, остаться в Дрездене еще на год -- всего уже невозможнее. Это значит совсем убить Анну Григорьевну отчаянием, в котором она не властна, ибо тут настоящая болезнь тоски по родине. Невозможно и мне год не переезжать: я, во-первых, по известным мне причинам, оставшись здесь, не в состоянии буду кончить роман и ужасно могу потерять в денежных делах; всёг это объясню при свиданье.
   Итак, возвратиться первое дело. Пишу Каткову особую и большую просьбу ускорить присылку и объясняю почему.5 Но если не ускорят, а это наверно почти так будет, тогда что? Тогда именно надежда на эти деньги с Стелловского, а недостающее до тысячи (необходимой на переезд) уж я чем-нибудь восполню.
   Итак, опять моя прежняя, всегдашняя, ноющая просьба к Вам поспешить с Стелловским. Поспешить же только одним можно, а стало быть, и я только одного прошу: это передоверитьд поскорее адвокату (Губину, кажется) и попросить его не медленно и энергически начать дело законным порядком, то есть судом.6 И именно так, как Вы писали в последнем письме, то есть сначала потребовать уплаты немедленной и полной, и если не уплатите -- то в суд с требованием неустойки (No. что совершенно законно).7 Стелловский поймет, что неустойка тут весьма законна с моей стороны, и все-таки думаю до сих пор, что не рискнет на процесс, а уплатит. Того-то и надобно. Если же долго не будет уплачивать, а по ходу процесса будет между тем видно, что получение неустойки очень возможно, то -- зачем же свое терять? В этой неустойке он ничего не приплатит лишнего, но совести говоря, потому что при самой покупке сочинений моих он надул меня тогда по крайней мере на 3 тысячи, заставив продать емуж за три тем, что скупил тогда мои векселя и выпустил на меня кредиторов, самым бессовестным образом потребовавших вдруг уплаты (ибо Демис, например, божился мне, после смерти брата, что не потребует уплаты скоро, только бы я перевел братнины векселя на мое имя).8
   Но во всяком случае не задерживайте дело, голубчик. Торопите Губина. Вспомните, что от этого зависит теперь мой переезд в Россию, а стало быть, вся моя будущность, и что если не перееду, то почти погибну.
   У Стелловского деньги есть и должны быть всегда. В то самое время, когда он уверял Вас, что у него денег нет, он приобретал Серова у вдовы, а та, должно быть, взяла немало.9
   Обо многом хотелось бы мне поговорить с Вами. До возвращения; тогда славно поговорим. Где Вы летом?10 Для меня теперешняя перемена жизни -- чрезвычайное и о сю пору волнующее меня событие, так что заниматься почти не могу. А какой ущерб моему роману11 доставит этот переезд, и особенно если он задержится. Ужас. Весь Ваш. Черкните мне что-нибудь.12
Ваш Ф. Достоевский.

   а Далее было: в долгу за то
   б Вместо: хоть бы -- было: по крайней мере
   в Было начато: Пром<едлить?>
   г Было: про всё
   д Было: передать
   е Вместо: не уплатит -- было: нет
   ж Далее было начато: по кр<айней мере?>
   