
23 апреля (5 мая) 1871. Дрезден

Дрезден 23 апреля/5 мая 71.

   Письмо Ваше, как и всегда, меня чрезвычайно заинтересовало, многоуважаемый Николай Николаевич. Но какие же странные известия: я не мог представить, что Вы так уж совсем покончили с "Зарей". Из письма Вашего вывожу это, да еще пишете, что рады отдохнуть и набрали переводов.1 Нот, так нельзя, Николай Николаевич. Вы не можете бросать так Ваше большое дело. У нас нет критика ни одного. Вы были, буквально, единственный. Я два года радовался, что есть журнал, главная специальность которого, сравнительно со всеми журналами, -- критика. И что же они сами уничтожили то, что у них было самостоятельного, оригинального, своего. Я упивался Вашими статьями, я Ваш страстный поклонник и твердо уверен, что у Вас есть и кроме меня достаточно поклонников и что во всяком случае надо продолжать. Оставлять -- малодушие. Простите меня за такое слово; но я, давно уже зная Ваш характер лично, уверен, что Вы слишком не в меру обескураживаетесь после первой неудачи. Но неудача всегда бывает, во всяком деле. И притом Вы ведь сами не выдержите: погуляете, как Вы пишете, но на переводах одних не останетесь и станете издавать брошюры отдельно.2 Так зачем же вместо того не обеспечить себя, не пристроиться к новому журналу "Беседе"?3 А мне так кажется, что в "Беседе" именно люди, которые Вас могут получше понять и поглубже оценить, чем в "Заре".
   При этом вот какое я вывел заключение, Николай Николаевич, и которое, вероятно, Вы тоже знаете, но не прониклись еще им вполне, так, как был и я до самого последнего времени. Вот в чем дело: вследствие громадных переворотов, начиная с гражданских и доходя до тесно-литературного цикла, у нас разбилось, рассеялось на некоторое время и понизилось общественное образование и понимание. Люди вообразили, что им уже некогда заниматься литературой (точно игрушкой, каково образование!), и уровень критического чутья и всех литературных потребностей страшно понизился. Так что всякий критик, кто бы у нас ни появился, не произвел бы теперь надлежащего впечатления. Добролюбовы и Писаревы имели успех именно потому, что, в сущности, отвергали литературу -- целую область человеческого духа.4 Но потакать этому невозможно и продолжать критическую деятельность все-таки должно. Простите же и меня за совет, но вот как бы я поступил на Вашем месте теперь.
   У Вас была, в одной из Ваших брошюр, одна великолепная мысль, и главное, первый раз в литературе высказанная, -- это что всякий чуть-чуть значительный и действительный талант -- всегда кончал тем, что обращался к национальному чувству, становился народным, славянофильским.5 Так свистун Пушкин вдруг, раньше всех Киреевских и Хомяковых, создает летописца в Чудовом монастыре,6 то есть раньше всех славянофилов высказывает всю их сущность и, мало того, -- высказывает это несравненно глубже, чем все они до сих пор. Посмотрите опять на Герцена: сколько тоски и потребности поворотить на этот же путь и невозможность из-за скверных свойств личности.7 Но этого мало: этот закон поворота к национальности можно проследить не в одних поэтах и литературных деятелях, но и во всех других деятельностях. Так что, наконец, можно бы вывесть даже другой закон: если человек талантлив действительно, то он из выветрившегося слоя будет стараться воротиться к народу, если же действительного таланта нет, то не только останется в выветрившемся слое, но еще экспатриируется, перейдет в католичество8 и проч. и проч. Смрадная букашка Белинский (которого Вы до сих пор еще цените) 9 именно был немощен и бессилен талантишком, а потому и проклял Россию и принес ей сознательно столько вреда (о Белинском еще много будет сказано впоследствии; вот увидите). Но дело в том, что эта мысль Ваша до того сильна, что непременно должна быть развита особо, специально. Напишите статью на эту именно тему, развейте ее специально и поместите в "Беседе". Наверно, они ей обрадуются.10 Это будет та же критика, только в иной форме. Две-три таких статьи в год, и я Вам предрекаю успех, и, кроме того, в публике Вас не забудут, а именно скажут, что Вы перешли в круг,а в котором Вас более понимают. "Беседа" не "Заря". Главное, зачем бросать литературу?
   Но простите; если б мы говорили лично, то лучше поняли бы друг друга. Увы, если Вы едете в Киев,11 то я Вас ни, за что не застану в Петербурге. Я ворочусь только в июне, так расположились денежные средства мои.12 Итак, до осени. Хорошо бы, если б Вы,б выезжая из Петербурга, написали мне еще письмецо.13 Письма Ваши я получаю с радостию. Но вот что скажу о Вашем последнем суждении о моем романе: во-1-х, Вы слишком высоко меня поставили за то, что нашли хорошим в романе,14 и 2) Вы ужасно метко указали главный недостаток. Да, я страдал этим и страдаю; я совершенно не умею, до сих пор (не научился), совладать с моими средствами.15 Множество отдельных романов и повестей разом втискиваются у меня в один, так что ни меры, ни гармонии. Всё это изумительно верно сказано Вами, и как я страдал от этого сам уже многие годы, ибо сам сознал это. Но есть и того хуже: я, не спросясь со средствами своими и увлекаясь поэтическим порывом, берусь выразить художественную идею не по силам. (NB. Так, сила поэтического порывав всегда, например, у V. Hugo сильнее средств исполнения.16 Даже у Пушкина замечаются следы этой двойственности.) И тем я гублю себя. Прибавлю, что переезд и множество хлопот этим летом страшно повредят роману. Но благодарю Вас за сочувствие.
   Как жаль, что долго еще не увидимся. А покамест я
   Ваш весь, сполна преданный Вам
Федор Достоевский.

   а Вместо: перешли в круг -- было начато нашли круг
   б Вместо: Хорошо бы ~ Вы -- было: Хорошо бы только, если б Вы выез<жая>
   d Вместо: поэтического порыва -- было начато: поэтической ид<еи>
   