
Конец апреля--начало мая 1871. Дрезден

   <...> еслиа я наврал в моем предположении, то собственно из участия к Вам.1
   Ах, Сонечка, такое предстоит мне хлопотливое время, что и не понимаю, как одолеть его.
   Писал в "Р<усский> вестник",2 хорошо, если вышлют деньги пораньше, тогда бы мы к 1-му июня выехали в Петербург.3 Вообразите: Ане в начале августа или в конце июля приходится родить, а она уже и теперь ужасно тяжело носит. Каково же мы поедем, конечно, без прислуги и имея Любу.
   Какой я видел сон недели за три до кончины тетки: я вхожу будто к ним в залу; все сидят, и тут будто моя мать-покойница. Много гостей и большой пир. Я говорю с теткой и вдруг вижу, что в больших стенных часах маятник вдруг остановился. Я и говорю: это, верно, зацепилось за что-нибудь, не может быть, чтоб так вдруг встал, подошел к часам и толкнул опять маятник пальцем; он чикнул раз-два-три и вдруг опять остановился. Тут я проснулся и записал сон.
   Вечером у одной знакомой (Висковатовой) рассказываю. Она мне и говорит: напишите справьтесь, не случилось ли чего-нибудь? И вот и вправду тетка умерла, маятник остановился.4
   До свидания! Дорогой мой друг.
Ваш Ф. Достоевский.

   P. S. Покойница тетка имела огромное значение в нашей жизни, с детства до 16 лет, многому она способствовала в нашем развитии.5 Вы знали ее очень поздно.
   
   а Начало письма не сохранилось.
   