
8 (20) мая 1871. Дрезден

Дрезден 8/20 мая 1871 г.

   Милостивый государь Василий Иванович,
   Благодарю Вас за подробное уведомление о ходе дела1 и очень рад с Вами познакомиться. Поздненько, впрочем, мы начали, и теперь так сошлось, что если б еще позже, то было бы лучше. Я потому говорю, что в июне сам намереваюсь быть в Петербурге (конечно, в конце июня).2 Лично я бы мог Вам кое-что передать. Теперь посылаю Вам письмо страховое: документ хоть и невеликий, а худо, если б затерялся. Письмо мое, конечно, Вас в Петерб<урге> не застанет.
   На все счеты и расходы, о которых Вы в письме упоминаете, я с удовольствием согласен, но только теперь (хоть Вы сами и не требуете с меня) ничем не могу помочь в затратах по делу. Что же касается до моих личных, здешних денежных обстоятельств, то, во-первых, благодарю Вас за участие и за хлопоты (Вы пишете, что пытались достать под процесс); во-вторых, скажу Вам, что я хоть и рассчитывал на уплату Стелловского, чтоб на эти деньги воротиться в Петербург, но всё еще имею надежду, что выручит и "Русский вестник",3 который всегда со мной поступал превосходно. Они обещали прислать 1000 руб., но в июне (то есть в конце июня),4 а я боюсь, что это будет поздно по состоянию здоровья моей жены, и послал к Каткову вторичную просьбу,5 с изложением всех причин, чтобы прислали 1000 руб. не в конце июня, а к самому началу. Если пришлют, то, может быть, еще будет время воротиться благополучно; если же не смогут прислать в начале июня, то я почти пропал, ибо ехать будет поздно и почти невозможно. Так говорят доктора, и две недели составляют большую разницу. Вот почему я так и зарился на деньги со Стелловского, чтобы с помощию их как можно раньше отсюда тронуться. Но не беспокойтесь обо мне более. На "Р<усский> вестник" я всё еще крепко надеюсь; во всяком же случае, хоть и поздно, а получу и без денег, стало быть, не буду сидеть.
   Теперь два слова о нашем деле. Многое бы можно рассказать, чтобы Вы самую сущность его узнали; но за невозможностью личного объяснения скажу только несколько самых необходимых слов.
   Стелловский купил у меня сочинения летом 65 годаа следующим образом: я был в обстоятельствах ужасных. По смерти брата в 64 годуб я взял многие из его долгов на себя и 10000 р<уб.> собственных денег (доставшихся мне от тетки) употребил на продолжение издания "Эпохи", братнего журнала, в пользу его семейства, не имея в этом журнале ни малейшей доли и даже не имея права поставить на обертке мое имя как редактора.6 Но журнал лопнул, пришлось оставить.7 Затем я продолжал платить долги брата и журнальные, чем мог. Много я надавал векселей, между прочим (сейчас после смерти брата), одному Демису; этот Демис пришел ко мне (этот Демис доставлял брату бумагу)в и умолял переписать векселя брата на мое имя и давал честное слово, что он будет ждать сколько угодно. Я сдуру переписал. Летом 65 годаг меня начинают преследовать по векселям Демиса и еще каким-то (не помню). С другой стороны, служащий в типографии (тогда у Праца)
   Гаврилов предъявил тоже свой вексель в 1000 руб., который я ему выдал, нуждаясь в деньгах по продолжению чужого журнала. И вот, хоть и не могу доказать юридически, но знаю наверно, что вся эта проделка внезапного требования денег (особенно по векселям Демиса) возбуждена была Стелловским: он и Гаврилова тоже натравил тогда. И вот в то же самое время он вдруг присылает с предложением: не продам ли я ему сочинения за три тысячи, с написанием особого романа и проч. и проч. -- то есть на самых унизительных и невозможных условиях.д8 Подождать бы, так я бы взял с книгопродавцев за право издания по крайней мере вдвое, а если б подождать год, то, конечно, втрое, ибо через год одно "Преступление и наказание" продано было вторым изданием за 7000 долгу (всё по журналу, Базунову, Працу и одному бумажному поставщику). NB. Таким образом, я на братнин журнал и на его долги истратил 22 или 24 тысячи, то есть уплатил своими силами, и теперь еще на мне долгу тысяч до пяти.
   Стелловский дал мне тогда 10 или 12 дней сроку думать. Это же был срок описи и ареста по долгам. Заметьте, что Демисовы векселя предъявил некто надворный советник Бочаров.9 Когда-то сам пописывал, переводил Гёте;10 ныне же, кажется, мировым судьей на Васильевском острове. Между нами, человек весьма нечестный. В эти десять дней я толкался везде, чтоб достать денег для уплаты векселей, чтоб избавиться продавать сочинения Стелловскому на таких ужасных условиях. Был и у Бочарова раз 8 и никогда не заставал его дома. Наконец узнал (от квартального, с которым сблизился и которого фамилью теперь забыл), что Бочаров -- друг Стелловского давнишний, ходит но его делам и проч. и проч. Тогда я согласился, и мы написали этот контракт, которого копия у Вас в руках.11 Я расплатился с Демисом, с Гавриловым и с другими и с оставшимися 35 полуимпериалами поехал за границу.
   Я воротился в октябре с начатым за границей романом "Преступление и наказание" и войдя в сношение с "Р<усским> вестником", от которого и получил несколько денег вперед.12 Теперь заметьте хорошенько: по написании летом контракта с Стелловским, я прямо сказал Стелловскому, что я не поспею написать ему роман к 1-му ноября 65 года.е Он отвечал мне, что он и не претендует, что он и издавать не думает раньше как через год, но просил меня, чтобы я к 1-му ноября 66-го года был аккуратнее. Всё это было на словах и между четырех глаз, но страшные неустойки, если я манкирую к 1-му ноябрю 66 года, остались в контракте. Я знал, что он этими неустойками воспользуется, если я манкирую. Но заметьте себе: если б я и манкировал в оба срока, то есть к 1-му ноября 65 и 66,ж то во всяком случае по смыслу контракта я не подвергался и не могу подвергнуться за это главной неустойке (в 3000) в силу последнего пункта контракта. Там именно обозначено, что если я не поспею доставить рукопись к 1-му ноября 65,з то плачу столько-то или продавать сочинения мои Стелловский может год или два лишнихи (забыл, как именно обозначено в контракте). Но так как я против этой пени в два года лишних (или как там) не восстаю и согласен, то я, стало быть, исполняю в точности пункт условия, стало быть, не подлежу никак главной неустойке в три тысячи.
   Всё это замечаю на случаи. Стелловский ужасный крючок, и наверно руководствовать его будет в нашем деле Бочаров. Прибавлю Вам, что Стелловский обещал мне тогда вполне, что отнюдь не намерен пользоваться штрафом с меня, обозначенным в контракте, если я не поспею к 1-му ноября 65 года,к но сказано это было на словах и между четырех глаз. Теперь он наверно подымет претензию, то есть что я к 1-му ноября 65 годал не доставил. Ну и пусть его пользуется двумя годами лишних продажи, но ведь и только.
   (NB. Он еще имел право по этому варварскому контракту перепечатывать повести отдельно и пускать в продажу, но с известными условиями, обозначенными в контракте. Меня наверно уверяли, что он нарушал условия нагло (наприм<ер>, в числе экземпляров) и уже за это одно подлежит неустойке в три тысячи. Но как сосчитать его, как изобличить? Средств нет.) Зато я употребил все усилия, чтоб поспеть к 1-му ноября 66 года, и поспел.13 Кажется, 31 октября, в 11 часов вечера, я, не зная, как поступить с рукописью написанной для Стелловского повести, заехал к мировому судье Фрейману (какого участка, не помню, и есть ли теперь Фрейман мировой судья -- не знаю). Я потому не посовестился заехать к незнакомому человеку так поздно, что был убежден, что этот Фрейман мой школьный товарищ по Инженерному училищу. Но оказалось, что это был его брат (наверно, этот мир<овой> судья Фрейман помнит мое посещение). Я сказал ему, что приехал спросить его совета, как мне поступить с рукописью, и изъяснил ему дело. Он посоветовал мне сдать прямо в Часть и взять в Части расписку, а уж они завтра, 1-го числа, снесут к Стелловскому и возьмут с него расписку в получении рукописи. Я так и сделал. Но вот что забыл: в какой Части! В той ли, где жил сам я (в Столярном переулке в доме Алонкина),14 или в той, где жил Стелловский. (NB NB. Мне думается, не одна ли и та же эта Часть, ибо Стелловский жил от меня близко.) Расписку эту Вам теперь посылаю. Вся она писана моей рукой, кроме подписи пристава.15 Но тут даже не обозначено, какой Части пристав, и разобрать нельзя его фамилии. Но все-таки ведь документ. Я думаю, что я был именно в своей Части. Я знаю, что расписку в получении романа в рукописи они в тот же день получили. Но где теперь эта расписка -- не знаю. У меня ли и я затерял ее? Не думаю. Вероятно, осталась в Части.
   Знаю еще, что не сам Стелловский расписался в получении, а его артельщик или что-то вроде его приказчика в магазине Стелловского. С этим артельщиком я потом говорил; помнится, я сам пошел через день или два к Стелловскому и не застал его дома и потому говорил с артельщиком, спросил его: он ли получил рукопись? Он сказал мне, что Стелловский в тот день (1-го ноября), уходя из дому на целый день, велел ему сидеть и ждать: "Принесут-де, может, рукопись от Достоевского". (Уж он бы съел меня тогда, если б я в срок не доставил.)
   Недели через две или три (если не ошибаюсь) явился ко мне Бочаров от Стелловского. Безграмотный Стелловский отдал рассмотреть достоинство рукописи Бочарову. Бочаров, засыпав меня сладчайшими комплиментами, возвестил, что он послан от Стелловского с величайшей просьбою переменить название романа вместо "Рулетенбург" в какое-нибудь другое, более русское,16 "для публики", как выражался Бочаров. Я согласился назвать роман вместо "Рулетенбурга" названием "Игрок". Так и явился он потом в издании Стелловского под именем "Игрока".17
   И потому если б, на случай, Стелловский придрался к названию и заспорил на суде, что в расписках стоит "Рулетенбург", а у него напечатан "Игрок", и что это не то же самое, и что "Игрока" я не доставил в срок и проч., то уже по смыслу "Игрока" видно, что это тот же "Рулетенбург", да и слово Рулетенбург в "Игроке"м стоит несколько раз,18 да и свидетели есть, н<а>прим<ер> Ап<оллон> Ник<олаевич> Майков (если только Бочаров откажется). Впрочем, мне кажется невозможным, чтоб они из этого что-нибудь вывели, хотя и подозреваю, что они, может, и будут доказывать, что я в срок не доставил, и выставлять свои претензии. Но это вздор, я доставил, и вот Вам документ, расписка пристава. Может быть, Вы в Части и нападете на расписку артельщика Стелловского.
   Я совершенно согласен с Вашим мнением, что нет возможности нам проиграть на суде.19 С нашей стороны всё точно и ясно. Вашими советамин буду руководствоваться вполне (на случай пересылки через банкира, н<а>пример). Без Вас ничего не предприму. Крепко надеюсь, что мы свидимся в июне к самому процессу. Если Вы воротитесь в Петербург в конце мая, то я еще буду в Дрездене. Что надо, пишите: адресс мой: Allemagne, Saxe, Dresden, à M-r Théodore Dostoiewsky, poste restante. Не забывайте poste restante.
   Примите уверение в самом нолном уважении Вашего покорного слуги Федора Достоевского.
   
   NB. Повесть "Рулетенбург" ("Игрок") имеет ровно столько листов, сколько обозначено в контракте. Сосчитайте, тут придирки не может быть.
   
   а В подлиннике ошибочно: 55 года
   б В подлиннике ошибочно: в 54 году
   в (этот ~ бумагу) вписано.
   г В подлиннике ошибочно: 55 года
   д Далее было: Право
   е В подлиннике ошибочно: 55 года
   ж В подлиннике ошибочно: 55 и 56
   з В подлиннике ошибочно: 55
   и Далее было начато: а я обя<зуюсъ?>
   к В подлиннике ошибочно: 55 года
   л В подлиннике ошибочно: 55 года
   м Вместо: в "Игроке" -- было: там
   н Далее было: вполне
   