
16 июля 1871. Петербург

   Петербург, 16 июля 1871 года. Многоуважаемая и любезнейшая Анна Николаевна,
   Сегодня, в шестом часу утра, бог даровал нам сына, Федора. Аня Вас целует. Она в очень хорошем состоянии здоровья, но муки были ужасные, хотя и не долгие. Всего мучилась семь часов. Но слава богу, всё было правильно. Бабкой была Павла Васильевна Никифорова. Сегодня приезжал доктор и нашел всё превосходно. Аня уже спала и кушала.
   Ребенок, Ваш внук, необыкновенно велик ростом и здоров. Мы все Вам кланяемся и Вас целуем, а я особенно целую Вам руки за Любу. Любочка немного нездорова поносом, но весела и не слабеет. Она очень об Вас тосковала в дороге, Вас спрашивала и звала. Ребенок родился почти нечаянно; вчера за обедом мы еще и не думали, что пришло время. За квартиру платим дорого, комнаты просторные и недурно меблированные, но нам не совсем удобно.1 Хозяйская жена повивальная бабка и, кажется, обиделась, что мы ее не взяли; а ее взять было нельзя, потому что у ней и вывески нет и мы не знаем про нее, какая она.
   Сегодня Аня получила письмо от Ивана Григорьевича.2 Пишет, что деньги получил3 и через два дня будет в Петербурге у нас, проездом в Дрезден. Обо всем переговорим. Итак, ждите Ивана Григорьевича.4 Конечно, он уже Вам написал. До свидания, многоуважаемая Анна Николаевна. Мы Вас все любим очень. Вспоминайте и Вы о нас хорошо. До свидания и дай бог Вам и всем всякого успеха. Бог не без милости, и я верю, что всем будет успех. Павла Васильевна Никифорова прекрасная женщина и славная бабка, хотя и очень молода.
   Все последние дни Аня хлопотала, искала квартиры, возилась с гостями. Гости от нас почти не выходят, но Марья Григорьевна не была еще, хотя Аня и заезжала к ее мужу на квартиру.5
   Целую Вашу руку и пребываю Вам искренно преданный
Федор Достоевский.

   