
Март--апрель 1844. Петербург.

   Любезный брат!
   Пишу к тебе наскоро и несколько строчек. Я полагаю, что ты, получа письмо мое, немедленно принялся за работу. Ради бога, займись переводом "Дон Карлоса". Славная будет вещь. Займись и поскорее. На днях в голове моей блеснула идея. Это: напечатать "Дон Карлоса" немедленно по получении на свой счет. Деньги я достану, именно возьму вперед жалование (что я уже не раз делывал). Вот счет, что будет стоить печать, что я накинул примерно:
   Бумаги лучшей веленевой на 1000 экземпляров -- листов 5000. 500 листов лучшей бумаги стоят 10 руб., итого 100 руб. Печатать мелким разбористым шрифтом (немного крупнее бельгийского), за лист 30 руб. асс<игнациями>, всех листов будет 5 (наиб<ольшее>)
   
   след<овательно> ........ всего 150
   да 100 за бум<агу>
   ------------------
   250
   Красивая лососиновая или светло-зеленая обертка ... 30 р. ассиг<нациями>
   --------
   всего 280 р.
   
   Экземпляр стоит 1 руб. сереб<ром>. 100 экземпляров окупят издание с большими процентами.
   Остальное, если продать по 10 коп. серебром экземпляр, то выручишь в случае неудачи 350 руб. ассиг<нациями> -- цену, которую дадут тебе в "Репертуар<е>"1,-- это наибольшее.
   Подумай, брат. Перевод "Дон Карлоса" будет отрадною новостию в литературе. Его купят любители, продадут по крайней мере 300 экземпляров. Подумай! Ты ничем не рискуешь. За меня не беспокойся; я эти дела понимаю и не войду впросак, всегда окуплю издание.2
   У тебя семейство. Сидя или колотясь на работах, смотря, как кладут кирпичи, немного отрадных мыслей войдет в голову. Жалование маленькое. Будете с хлебом; но ты будешь без нового сюртука, когда надобно его иметь непременно. Горе в молодости опасно! Следовательно>, нужно работать. Стихом ты владеешь прекрасно. И с французского переводчик может быть с хлебом в Петербурге; да еще с каким; я на себе испытываю (перевожу Жорж Занд3 и беру 25 руб. асс<игнациями> с листа печатного).а
   Отчего Струговщиков уже славен в нашей литературе? переводами. А ты хуже его что ли переводишь? Тот нажил состояние. Ты бы давно мог, а прежде мы приняться не умели только. Я напишу предисловие, а ты стихи к Шиллеру. Можно начать печатать в июне, и к 1-му июлю я бы тебе прислал экземпляр в золотой обертке. В литературе -- поле чисто: примут с восторгом. Я уверен, что ты переводишь. Пиши, ради бога, скорее и успокой меня. Эполеты не прислал, оттого что позабыл. Пришлю непременно. Жду ответа, ради бога.
Твой Достоевский.

   Служба надоедает.
   Служба надоела, как картофель. Прощай.
   Кланяйся Эмилии Федоровне. Целуй племянников. Приехать к вам не могу. Не пускают, душа моя. Но приеду на 2 недели в сентябре, когда выйду в отставку.4 То-то поговорим.5
   
   а Далее было начато: Ты
   