
18 июля 1871. Петербург

Петербург 18 июля/1871.

   Милая, дорогая Сонечка, не сердитесь, что давно не писал Вам. Всё ждал, что увижу Вас лично, был в ужаснейшем положении в Дрездене, ожидая денег, не мог работать и на свет не глядел.
   7-го июля мы выехали из Дрездена, а 9-го1 были уже в Петербурге. Ехали в курьерском поезде, -- жена на последних днях, а Люба без няни, у меня на руках, -- не спали и не останавливались двое суток. В Петербурге бросились искать квартиры, нашли сквернейшие chambres-garnies. {меблированные комнаты (франц.).} Очень дорого, хлопотливо, с скверными жидами хозяевами. Потом толпой посетили нас родные и знакомые -- выспаться было некогда, и вдруг с 15-го на 16 июля Анна Григорьевна почувствовала муки. 16-го в пятницу в 6 часов утра бог даровал мне сына Федора (которого в эту минуту пеленают, а он орет здоровым сильным криком). Таким образом, работать не мог, в Москву сейчас ехать не мог (а ужасно нужно лично объясниться с Катковым). Сажусь теперь за работу, тогда как в голове туман, и несомненно жду припадка. Измучился. Думаю, что между 25-м июля и 1-м августа буду в Москве,2 если не задержат здесь неумолимые обстоятельства. Ну вот Вам несколько строк. Больше ничего и писать не могу. У нас хаос, прислуга скверная, я на побегушках. Можете представить, в каком расположении. Адрессую Вам в редакцию "Русского вестника". Доставят ли вовремя? Целуем и обнимаем Вас все. Вчера ввечеру приехал Иван Григорьевич.3 Поклон мой всем, кого увидите. Елене Павловне особенно.
   Аня Вам кланяется, Люба и Федька тоже. Все мы Ваши друзья и Вас любим.
Федор Достоевский.

   Ради бога, голубчик Сонечка, отвечайте мне тотчас же, и при этом напишите, в Москве ли Катков.4 Если on ne в Москве, то почти нельзя рисковать ехать в Москву.
   Адресс мой:
   у Юсупова сада, на углу Большой Садовой и Екатерингофского проспекта, по Екатерингофскому проспекту, дом No 3, квартира No 7. Федору Михайловичу Достоевскому.
   