
9 августа 1871. Петербург

Петербург 9 август<а>/71.

   Дорогие Сонечка и Елена Павловна,
   Неужто Комаровский прислан в Петербург только с платками?1 Приехал он в субботу вечером, а во вторник с ранним поездом отправляется. Он очень красив собой. Желаю ему всякого благополучия тем более, что, очевидно, превосходный человек.
   На станции у Петровского я заметил Вас, но Вы-то заметили ли меня? 2 Письма от Анны Григорьевны получил из Москвы.3
   Приехав в Петербург,4 тотчас же простудился и заболел довольно серьезно. Теперь только остатки болезни.
   Видел Александра Александровича, он еще собирается в Москву и в Даровое и вовсе не отложил намерения ехать. Напротив, в высшей степени было бы ему полезно. Едете ли Вы, Сонечка, в Даровое?5
   Елене Павловне имел бы кое-что сказать, да писать некогда. Скажу только, что я никогда не забуду ее доброты к Ивану Григорьевичу.6
   Марье Сергеевне7 мой глубокий поклон. Она со вкусом.
   Комаровский, однако, заждался: он сидит, а я пишу. И потому до свидания.
Весь Ваш Федор Достоевский.

   Напишу еще. А Вы мне.
   