
Конец августа (не позднее 30) 1871. Петербург

   Дорогой Аполлон Николаевич!
   Будьте так добры и сделайте великую честь мне и Анне Григорьевне, не откажитесь быть крестным отцом Феде.
   Мы крестим в среду, совершенно никого почти не зовем. И если зайдете обедать, то тут же всё и будет совершено.1
   Итак, можно ли ожидать? Простите, что не попросил гораздо ранее. Но тревоги-то наши были каковы?2
   Адресс мой: близ Загородного проспекта (и Технологического института), по Серпуховской улице, дом No 15 (г-жи Архангельской), во 2-м этаже.
   Ваш весь, душевно преданный
Федор Достоевский.

   