   
Калуга 26-го июля 1855.

   Как давно не писал я, милый отесинька и милая маменька, и не отвечал даже на ваши письма, полученные с Константином и здесь в Калуге. Не буду говорить о том, как они были мне приятны и как я благодарен вам за них, в особенности Вам, милая маменька. Мне очень досадно и больно, что я не умел, как должно, распорядиться временем и не написал вам на стоянках и дневках длинного, подробного письма; но мы выступили так поспешно, что дорогою только заканчивали дела и очищали бумаги; здесь же в Калуге, кроме хлопот с провиантской комиссией, хлебопечением и закупкою всякого рода вещей, меня заполонили мои старые знакомые. Все это я вам опишу подробно из Мещовска и из Жиздры, подробно, обстоятельно и последовательно. Скажу вам только, что поход приятен, что мне нравится это медленное, тихое, но безостановочное движение вдаль и вдаль; сзади нас напирают 45 тыс<яч> войска (ополчения Моск<овского>, Нижег<ородского> и Ярослав<ского>). Все ополчения теперь двинулись, заколыхались сотни тысяч людей, и по всем дорогам теперь топот и говор идущих масс. Приятно участвовать в этом движении, приятно и идти с дружиною, приятно каждый день останавливаться на новом месте; разнообразие стоянок, дневок, лето, местоположение, отдых -- все это меня живит и занимает. -- Кланяется вам Булгаков1. На следующей почте объясню вам все хлопоты в хлебопекарне. Покуда крепко цалую ваши ручки, обнимаю Констант<ина> и всех сестер.
   