
27 октября 1871. Петербург

Петербург, 27 октября 1871 г.

   Милостивый государь Сергей А--ч.
   Извините, во-первых, что, не зная Вашего отчества, ограничиваюсь буквою. Справиться в настоящую минуту не у кого, а замедлить ответом не хочу. Вчера, зайдя случайно в магазин Базунова, получил письмо Ваше от 14 октября. Если б не зашел, то пролежало бы у Базунова сколько угодно, хотя им и известен мой адресс.
   Спешу ответить Вам по порядку. Письма Вашего ко мне в Дрезден я не получал совсем и вчера только в первый раз узнал от Вас, что Вы ко мне уже писали.1 Быть сотрудником Вашего журнала считаю за большое удовольствие, а обращение Ваше ко мне с приглашением сотрудничества -- весьма для себя лестным.2 Но в настоящую минуту я весь занят работою в "Русском вестнике"3 и до окончания этой работы должен отказать себе в удовольствии прислать повесть в прекрасный журнал Ваш,4 который доставил мне много приятных часов. Если и не соглашаешься иной раз с иными приводимыми мыслями (впрочем, очень редко), то все-таки всякую статью читаешь с любопытством, а иные статьи обратили на себя внимание всеобщее и запомнятся.5
   Пишу для того, что Вы сами в письме Вашем как бы поощряете меня высказать мое мнение.6 Оно искренно, и каждую книгу "Беседы", перед появлением ее, я (да и все) ожидаю с большим любопытством.
   К рождеству я, может быть, буду в Москве7 и в таком случае надеюсь лично засвидетельствовать Вам мое уважение.
   С совершенным почтением имею честь быть, м<илостивый> г<осударь>, Вашим покорнейшим слугою.
Федор Достоевский.

   Адресс мой: С.-П<етер>бург, Серпуховская улица, дом No 15.
   