
5 ноября 1871. Петербург

5 ноября/71.

   Люб<езный> Паша, мне вчера Аполлон Николаевич случайно в разговоре упомянул, что Леонид Николаевич1 спрашивал о тебе и желал бы тебя видеть. Ничего не знаю сам для чего, но не для работы ли какой? Сходил бы ты к нему не отлагая, если хочешь.
   Тебя очень любящий
Федор Достоевский.

   

