
2 января 1872. Москва

Москва 2 января/72 года.

   Милая, бесценная моя Аня, вчера был обрадован твоим письмом и от Любочки.1 Ангельчик мой! Воображаю, как она писала. Расцелуй ее и будь подобрее к ней, если она капризится. Федька истинно обрадовал меня тем, что выздоровел, здоровы ли вы только теперь? Расцелуй мальчишку моего; бьюсь об заклад, что он узнает меня по приезде и улыбнется мне. -- Слушай, Аня, меня ваши 13 градусов беспокоят (здесь в этом роде, но сегодня не более 8). У тебя пальто не для 13 градусов; не простудись, ради бога, береги себя и, если что -- извести по телеграфу. Беспокоюсь я за вас очень и, главное, хочется увидеть. А между тем здесь (по поводу праздничного времени) я ужас как много трачу времени даром, что и скучно и убыточно. Вчера оставил только визитные карточки Каткову и его супруге; сегодня же, несмотря на то, что Катков ужасно занят и, главное, что и без меня бездна людей поминутно мешают ему своими посещениями, -- отправился в час к Каткову, говорить о деле. Едва добился: в приемной комнате уже трое кроме меня ждали аудиенции. Наконец я вошел и прямо изложил просьбу о деньгах и о сведении старыха счетов.2 Он обещал дать мне окончательный ответ послезавтра (4-го числа). Итак, только 4-го получу ответ, а там насчет выдачи и прочего опять потребуется свое время. Хорошо, если я выеду 5-го, а ну как если 6-го или 7-го? Главное, проживусь. Обедать звал меня Аверкиев завтра; у Верочки же я провожу только вечера, а обедать совещусь, потому что у них, кажется, очень тонко, и это видно, так что обедаю на свой счет. Итак, послезавтра я тебе напишу о результате окончательно. Если жеб что случится, напишу и завтра. Кажется, Катков даст что-нибудь -- и это верно. Я сужу по его тону, и не захотел бы он сам меня задерживать напрасно. От Каткова поехал к Аксакову, который прекрасно и радушно принял меня и у которого просидел часа три. Звал в четверг к себе вечером, но только случай какой-нибудь может задержать меня в четверг в Москве.
   Я всё думаю, голубчик мой, не испугал бы тебя как-нибудь Поляков. Но, ради бога, не тревожься, он никаких мер дурных не успеет принять до моего возвращения, если б и хотел повредить. Вот с Гинтерлах так надо бы было объясниться: эта меня более беспокоит:3
   Где встречала Новый год? Я, разумеется, у Верочки. Был Саша Карепин, и было довольно забавно. Но все-таки грустно очень. Плещеева здесь нету. Думаю заехать к Чаеву. В "Беседе", кажется, не буду.4 У Елены Павловны быть еще не успел, а главное -- дети у ней в скарлатине. Береги наших, ради бога, береги. Глаз немного стал болеть больше (но не такие припадки, как в Петербурге). До свидания, ангел мой. Я думаю, после 4-го числа тебе уже и нечего писать ко мне, потому что мы с письмом разъедемся. Но 4-го напиши, и если что-нибудь случится, то пиши или телеграфируй. Но дай бог, чтоб не было никаких этих крайностей.
   Обнимаю тебя от всего сердца, люблю тебя очень. Целую и благословляю детей, очень благодарю Любу за пифо, поцелуй ей за то ручку, купи нададув и скажи, что от папи. Разиняротого Федюрку целую прямо в ротик.
Твой весь Ф. Достоевский.

   а Было: прежних
   б После: Если же -- зачеркнуто: удастся выехать 5-го, то уж
   в пифо -- вероятно, на детском языке -- письмо, нададу -- шоколаду.
   