
4 января 1872. Москва

Москва 4 января/1872 года.

   Добрый, бесценный голубчик мой Аня, был сегодня у Каткова и -- опять затруднение: извинялся и просил повременить, когда сведут счеты, которые еще свести не успели. Дело, думаю, решится завтра, но если и благоприятно, то вряд ли (с здешнею медлительностию и неаккуратностию) решится в один день. Думаю, однако, что никак не позже 6-го или maximum 7-гоа не засижусь, тем более что проживаюсь ужасно и не хватит, пожалуй, денег, хуже всего, если решение будет неблагоприятно, а я боюсь, что так, пожалуй, и будет, хотя Катков чрезвычайно желает сделать мне всё, что возможно. От Каткова я прошел (в том же доме) к Воскобойникову (прежнему знакомому, а теперь работает у Каткова в редакции "Москов<ских> ведомост<ей>"). От него я узнал, что счеты мои у них в большом беспорядке, но что он сам, по просьбе Аверкиева, проверял их третьего дня и в результате должно быть 1300 руб. моего долга. (Заметь, что два последние забракованные ими листа романа в счет не вошли.)!
   Потом он мне сказал, что с прошлого года все выдачи денег производятся не иначе, как с согласия Леонтьева, которому сам Катков уступил в этом добровольно деспотическую власть. Таким образом, всё зависит от согласия Леонтьева, а в расположении этого человека ко мне я не могу быть уверенным. Воскобойников даже полагает, что Катков не отвечал мне сегодня единственно потому, что не успел еще переговорить с Леонтьевым, который очень занят в Лицее.2
   Так что я опять совсем не уверен, и, главное, если мне откажут, принужден буду с ними просто порвать, что уже очень худо. Как я жалею, что написал тебе, чтобы ты мне с 4-го числа уже не писала. Можно бы было и 5-го написать без опасения, что мы с письмом разъедемся.
   Твои письма, ангел мой, меня очень радуют. Но всё ли у вас теперь хорошо? Рад за тебя и за Любу, что вы обе повеселились на елке. Поцелуй ее. Боюсь, что забудет обо мне. Что Федя? Здоров ли, тепло ли у вас? Топи, голубчик, если у вас чуть-чуть холодно. Сегодня здесь 20 градусов. Вчера Аверкиев принес утром мне билет в театр, и я видел его драму,3 после того у него обедал, а вечером был у Верочки. У них какое-то уныние и совсем нет денег. Я предлагал на перехватку по-братски у меня -- она не взяла. Но сегодня Соня должна была получить из "Р<усского> вестника" 140 руб.4
   Вообще мне здесь скучно, а главное -- совершенная неизвестность. Завтра во всяком случае напишу тебе.
   До свидания, голубчик, радость моя Аня. Обнимаю тебя от всего сердца. Признаюсь тебе, что я всё еще крепко надеюсь. Вот черта: я рассказал Каткову, глаз на глаз, сюжет моего будущего романа и слышал от Аверкиева, что он уже рассказал сюжет двум лицам.5
   Если так, то не может же он относиться к моей просьбе пренебрежительно. (Иное дело Леонтьев.)
   Обнимаю детишек Любочку, Федюрку. Корми их получше Аня, не скупись на говядинку. Боюсь, что пристают к тебе кредиторы. Полякова боюсь ужасно.
   До свидания, ангел мой, целуй Любочку и Федю, обнимаю тебя, твой весь, тебя любящий
Федор Достоевский.

   Что делаешь запись имения на брата -- это хорошо. Тебе все кланяются. Мое почтение Ольге Кирилловне и супругу ее.6
   
   а Слова: Думаю ~ 7-го -- отчеркнуты на полях.
   