
28 января 1872. Петербург

Ваше императорское высочество
милостивейший государь,

   Осмеливаюсь еще раз писать к Вашему высочеству,1 а вместе с тем почти боюсь выразить мои чувства: одолжающему, с сердцем великодушным, почти всегда несколько тяжела слишком прямо высказываемая благодарность им одолженного, хотя бы и самая искренняя. Чувства мои смутны: мне и стыдно за бывшую смелость мою, и в то же время я исполнен теперь восхищения от драгоценного внимания Вашего высочества, оказанного просьбе моей. Оно дороже мне всего, дороже самой помощи, мне оказанной Вами и спасшей меня от большого бедствия.2
   С чувством беспредельной преданности осмеливаюсь пребыть Вашего императорского высочества покорнейшим слугою
Федор Достоевский.

   28 января
   1872 года.
   