
4 февраля 1872. Петербург

4-го февраля/72.

   Дорогой друг мой Сонечка, Вы на меня не сердитесь, что я до сих пор молчал. Дела были плохи и даже до того хлопотливы, что поневоле ни о чем, кроме них, не думал. Голова трещала. Теперь вдруг, благодаря одному случаю, дела мои в одном отношении поправились, не знаю только, до какой степени, совсем или нет?1 Получил денег и удовлетворил самых нетерпеливых кредиторов. Но совсем еще не расплатился, далеко да того, хотя сумму получил не малую. Как я ее получил, о том скажу когда-нибудь после.2
   Вторая часть моих забот был роман. Правда, возясь с кредиторами, и писать ничего не мог; но по крайней мере, выехав из Москвы, я думал, что переправить забракованную главу романа так, как они хотят в редакции, все-таки будет не бог знает как трудно. Но когда я принялся за дело, то оказалось, что исправить ничего нельзя, разве сделать какие-нибудь перемены самые мелкие. И вот в то время, когда я ездил по кредиторам, я выдумал, большею частию сидя на извозчиках, четыре плана и почти три недели мучился, который взять. Кончил тем, что все забраковал и выдумал перемену новую, то есть, оставляя сущность дела, изменил текст настолько, чтоб удовлетворить целомудрие редакции. И в этом смысле пошлю им ultimatum. Если не согласятся, то уже я и не знаю, как сделать.3
   Александр Александрович4 заходил два раза и всё молчал. Он сыскал квартиру, а искал ее долго. Может, зайдет в воскресение. Не знаю, когда Вас увижу. Наша идея -- чуть весна и выехать из Петербурга. А потому очень повторяю просьбу мою: если возможно, скорее осведомиться насчет возможности нанять в деревне и уведомить нас, чтобы мы знали заблаговременно. А лето в деревне нам почти необходимо для поправления здоровья Любы. На Петербург же надеяться нечего, тут здоровья не поправишь.5
   Кажется, в феврале вы хотели оставить вашу квартиру; боюсь, дойдет ли это письмо?
   Сам я погружаюсь теперь в работу: хочется заблаговременно к лету кончить, чтобы до выезда запродать второе издание, что возможно.6 Меня здесь несколько развлекают обязанности выезжать на вечера. Хочу совсем запереться. Много думал об Вас. Мы должны летом прожить как-нибудь друг от друга поближе. Моя жизнь кончается. Ваша начинается; хочется, чтоб Вы помянули меня добрым словом. Да и вообще я во многом рассчитываю на лето.
   Мамашу Вашу целую сердечно. Передайте ей, что в Петербург приезжал Веселовский и неизвестно для чего был у меня. Он и оправдывался в медленном течении вашего дела и жаловался на законы. Дело стоит, по его словам, например, оттого, что один из свидетелей, подписавшийся под завещанием (Асафов, кажется, не помню наверно) уехал из Москвы и бог знает где находится. Мне кажется, что это вздор. Не может быть, чтоб закон не предусмотрел такого наивного препятствия и не заключал в себе же исхода, чтоб поправлять такие задержки. Разумеется, не зная дела, я ничего не сказал Веселовскому. Просил его заехать к сестре Саше, но он не был. И всё сплетни: он был у меня с Кашпиревым, дней 10 назад, а Базунов, к которому я зашел вчера в магазин за книгами, торжественно поздравлял меня вслух с получением наследства и что это уже "всем известно".7 Какая глупость, да распространись этот слух, и кредиторы съедят меня.
   Я опять мое прежнее мнение: пусть Верочка и другие наследники соединятся и возьмут наконец адвоката значительного, который не боится Веселовского.
   Машеньке скажите, что я обожаю Рубинштейна, серьезно, и раскаиваюсь в клеветах, мною на него взведенных.8 Юлиньке и всем ее подражательницам мой искренний привет. Наташу целую особенно и Лёлю.9 Жена всем вам кланяется и обнимает Верочку. -- Сделайте одолжение, не подражайте мне и ответьте мне сейчас же хоть двумя строчками. Если я месяц не писал, то ведь каковы же были и мои хлопоты и вместе с тем и расположение духа.
   До свидания, Сонечка, еще раз жму Вам руку.
Искренний Ваш Федор Достоевский.

   