
4 февраля 1872. Петербург

Петербург, 4 февраля 1872 г.

   Многоуважаемый и незабвенный Степан Димитриевич, как я рад, что наконец знаю, куда Вам написать. Еще в ноябре Александр Устинович говорил мне, что Вы в Швейцарии.1 Давно ли Вы в Киеве? И почему именно выбрали Киев? (По климату?) Плохо то, что жалуетесь на здоровье. Представьте, и у меня точно такой же кашель, какой Вы описываете, но мне, по крайней мере в этом году, нечего думать о южных климатах. Другое дело летом, может быть, проеду хоть не в Италию, но в Воронеж и Киев и дай бог, чтоб еще привелось Вас застать в Киеве.2 Я бы очень, очень обрадовался, если б пришлось нам свидеться! Ведь Вы один из "незабвенных", один из тех, которые резко отозвались в моей жизни, и с именем Вашим связаны мои воспоминания. Нам, Степан Димитриевич, нельзя не свидеться перед старостью.3 Что же, надо признаться, старость подходит, а меж тем и не думаешь, всё еще располагаешь писать новое, что-нибудь создать, чем бы наконец сам остался доволен, ждешь еще чего-то от жизни, а меж тем, может быть, уже всё получил. Я про себя Вам повествую: что ж, я почти счастлив, кажется ужились и у нас двое детей, Люба и Федька, девочка и мальчик. -- Помните, как мы виделись в последний раз в Москве?4 Боже, какой Вы были еще тогда молодец, а теперь вот жалуетесь на нездоровье! Но уж если ездить за границу, то, по крайней мере, хоть здоровье-то вывезти оттуда. Я же пробыл за границей 4 года, в Швейцарии, Германии и Италии, и наскучило наконец ужасно. С ужасом стал замечать, что и от России отстаю, читаю три газеты, говорю с русскими, а чего-то как бы не понимаю, нужно воротиться и посмотреть своим глазом.5 Ну что ж, воротился и особенной загадки не нашел; всё в два-три месяца поймешь снова. Но вообще эта поездка за границу была, с моей стороны, большой нерасчет: я думал, отправляясь прожить за границей года два, написать роман, продать, нажить денег, заплатить долги (еще после журнала остались) и воротиться уже человеком свободным, да еще поправив здоровье. И что ж? Долги только увеличились, здоровье (то есть падучая) несколько поутихлиа против прежнего, но радикально не вылечился, а между тем народились дети, и чем дальше, тем тяжеле было подняться с места, чтобы ехать в Россию. Вошел опять в страшные долги, но наконец кончил тем, что воротился -- и вот моя эпопея с одной стороны.
   Я всего здесь еще полгода. Дописываю последнюю часть романа, который печатаю в "Русском вестнике",6 и как допишу, к лету, хочется поехать (имею в виду) в деревню, в губернию (в Тульскую7), чтоб поправить здоровье моей Любочки. Всё в порядке, но такая худенькая, а я ее люблю больше всего на свете. Вот Федька (здесь родился шесть дней спустя по приезде (!), теперь шести месяцев) так наверно получил бы приз на лондонской прошлогодней выставке грудных младенцев (только чтоб не сглазить!).
   Нет, нам нужно повидаться и поговорить. В уме у меня съездить на Восток (Константинополь, Греческий архипелаг, Афон, Иерусалим) и написать книгу. Готовлюсь, то есть читаю. Поездка потребует менее года, а написать хочется многое, да и книга окупит.8
   Не покидайте меня, дорогой, незабвенный друг. Ведь Выб мой благодетель. Вы любили меня и возились со мною, с больным душевною болезнию (ведь я теперь сознаю это), до моей поездки в Сибирь, где я вылечился. Желал бы я знать, что у Вас теперь в душе и в сердце, чем заняты, как смотрите кругом, чего желаете? Пишите, пишите, хоть изредка. Письма глупая вещь, я согласен, ничего не выскажешь, но что-нибудь да расскажешь, и таким образом хоть что-нибудь да узнаешь о бывшем друге.
   Я Майкова вижу часто и передам ему о Цейдлере при первом свидании9 (мне кажется, что Цейдлер в Москве или около Москвы.) Вообще моя жизнь теперь трудовая. Пишется трудно и пишу по ночам. Но жить уединенно здесь нельзя, даже и работающему. Вот почему вижу и старых знакомых, знакомлюсь и с новыми.
   Жена Вам очень кланяется и очень обрадовалась, что Вы отозвались. Она слишком много знала о Вас через меня еще и прежде и считает Вас (с одного взгляда в Москве) самым лучшим моим доброжелателем.
   Радуюсь, что как раз теперь при деньгах, и спешу выслать мой долг сто рублей.10 Не браните, дорогой друг, что раньше не высылал: почти всё не было, за границей жил ужасно экономно, а когда было -- то или не знаю Вашего адресса, или улетят так скоро, что и не опомнишься. Но, возвращая, еще раз благодарю. Эти 100 руб. решительно поддержали нас в свое время в Женеве.
   До свидания. Жду непременно от Вас письмеца. А может быть, летом и свидимся. Эх, хорошо бы было!11
   На всю жизнь Вам искренно преданный и очень любящий Вас
Федор Достоевский.

   Жена очень Вам кланяется и просит об ней вспомнить. Адресс мой: Серпуховская улица, No 15, близ Технологического института.
   NB. Не надо в доме Архангельской.
   