
16 февраля 1872. Петербург

   Многоуважаемый Яков Петрович,
   Не посетите ли Вы меня завтра (в четверг 17 февраля) вечером по поводу Федора Тирона, чем сделаете мне великую честь и чрезвычайное удовольствие.1 У меня будут только близкие, все Вам известные.
Вам искренно преданный

   Ваш Федор Достоевский. (Серпуховская улица, No 15, близ Технологического института.)
   