
<Июль 1855 года.>1

   Решительно не успеваю писать, милая моя маменька и милый отесинька. Но зато большое письмо и целая страница написана, но во время самого движения писать нельзя, а на стоянках помещаемся мы, весь штаб, почти в одной комнате, и тут-то начинается письменная работа или же за моим столом сидят и пишут Толст<ой> и вся компания. Это мне так надоело, что я решаюсь требовать себе совершенно отдельной квартиры. К Жиздре2 приготовлю вам письмо. Мне самому очень хочется записать себе на память все подробности похода, а дневника я писать не в состоянии, несмотря на все усилия, и потому должен для себя самого писать подробные письма. К тому же хочешь всегда осмотреть местность, куда приходишь, а в 3 часа утра снова выступаем. Но я совершенно здоров; дай Бог только, чтоб вы были здоровы, а обо мне не беспокойтесь. Все идет очень хорошо. Итак, опять прощайте, милые отесинька и милая маменька, до Жиздры. Цалую ваши ручки, обнимаю Константина и всех сестер крепко. Не забудьте в адресах писать: офицеру дружины No 111.
   