
16 февраля 1872. Петербург

   Многоуважаемейший (слог Владиславлева) Николай Николаевич, не сделаете ли Вы мне чрезвычайного одолжения передать мою всепокорнейшую и убедительнейшую просьбу Николаю Яковлевичу Данилевскому пожаловать завтра ко мне вечерком всё по поводу того же Федора Тирона.1 Я не знаю, где он живет, и на Ваше содействие вся моя надежда, а я очень бы желал видеть Ник<олая> Яковлевича у себя (то есть завтра, в четверг 17-го февраля, как и говорил я Вам в воскресение). Надеюсь, дорогой Николай Николаевич, что Вы сами не манкируете. Кроме же Вас будут немногие из близких (Владиславлев, Ламанский, Майков, еще кто-нибудь). Итак, надеюсь на Вас в обоих случаях. Будьте добры.
Ваш весь Федор Достоевский.

   