
Конец марта--начало апреля 1872. Петербург

<...> а 72 г.

   Милостивый государь многоуважаемый Николай Алексеевич,
   Я не ответил на письмо Ваше, ожидая выхода мартовской книжки. Вы замечаете мне, что роман сильно затянулся: что делать, я, судя в целом, виноват без вины (но все-таки виноват), а Вы имеете полное право, сознаюсь в том, негодовать. Затем Вы даете мне полные сроки, то есть Вашими словами: "Когда, мною написано будет всё или по крайней мере значительная доза",1 -- и тогда уже начать печатать.
   Я считаю возможным вот что предложить с моей стороны и сверх того кой об чем попрошу Вас, многоуважаемый Николай. Алексеевич. У меня две мысли насчет продолжения печатания: 1) у Вас в руках 2 1/2 листа, у меня через два дня будет отделанаб еще глава. Таким образом, будет всего на <апрельскую> книжку 4 листа.2 Угодно ли В<ам> напечатать в апреле, -- тогда уведомьте меня одной строчкой, и я немедленно вышлю Вам: главу. Затем, говорю это твердо, доставка пойдет без перерывов, до самого окончания 3-й части, то есть романа, правда, не на четыре листа, но я постараюсь, чтоб не менее 2 1/2 до 3-х листов на номер. Повторяю, я говорю это твердо. Я столько раз был: неисправен, что в этот раз употреблю все силы исправить прошедшее.
   2-я мысль: если Вы уже так непременно желаете начать печатание 3-й части, когда она будет кончена или написана весьма значительная доля, чтоб не было перерывов, то я покорнейше и особенно просил бы Вас: начать печатанье с августовского номера. Тогда можно кончить разом в августовской и сентябрьской книгах, в двух номерах, по 6 или 7 листов (никак не более, судя по величине 3-й части), или в 3-х книгах (август, сентябрь и октябрь) -- одним словом, как Вы пожелаете. Для меня это много составит <...> Я имею убеждение, что кончу может <быть>, гораздо скорее, чем сам рассчитываю. <Такнм> образом, если начать, например, печатать с июньской книги и кончить до осени, то это значит (для меня) повредить роману. Без глупой похвальбы скажу: публика несколько интересовалась романом. В последнее время при выходе каждого номера об нем писали и говорили, по крайней мере у нас в Петербурге, довольно. До августа срок очень длинный и для меня, конечно, вредный: роман начнут забывать. Но, напомнив разом при напечатании вдруг 3-й части, я надеюсь опять оживить впечатление, и именно в то время, когда опять начинается зимний сезон, в котором роман мой будет первою новостию, хотя и очень ветхою. Сверх того у меня (знающего окончание романа) есть одно убеждение (очень позволительное), что эта 3-я часть по достоинству будет выше первых двух и особенно второй (а вторая-то и производила в эту зиму в Петербурге впечатление). Таким образом, роман обновится -- а это мне очень будет полезно для 2-го издания, сейчас по окончании.
   Вот почему и попрошу Вас покорнейше <уведо>мить меня теперь же, со<гласны> Вы на это (то есть до августа) в случае, <если> не захотите начать с апреля? Если же с апреля, то главу немедленно вышлю.3
   Мне кажется, то, что я Вам выслал (глава 1-я "У Тихона", 3 малые главы), теперь уже можно напечатать. Всё очень скабрезное выкинуто, главное сокращено, и вся эта полусумасшедшая выходка достаточно обозначена, хотя еще сильнее обозначится впоследствии. Клянусь Вам, я не мог не оставить сущности дела, это целый социальный тип (в моем убеждении), наш тип, русский, человека праздного, не по желанию быть праздным, а потерявшего связи со всем родным и, главное, веру, развратного из тоски, но совестливого и употребляющего страдальческие судорожные усилия, чтоб обновиться и вновь начать верить. Рядом с нигилистами это явление серьезное. Клянусь, что оно существует в действительности. Это человек, не верующий вере наших верующих и требующий веры полной, совершенной, иначе... Но всё объяснится еще более в 3-й части.4
   Примите от всей души уверение моего полного, искреннего и совершенного уважения и простите мне чернильное пятно на верху страницы; не сочтите за небрежность, что я не переписал письма.
   Ваш всегдашний слуга
Федор Достоевский.

   <...> случае прошу Вас, уведомьте меня теперь же о Вашем <...>
   