
13 апреля 1872. Петербург

13 апреля/72.

   Добрейший и многоуважаемый Михаил Иванович, может быть, Вы уже знаете, что сестру Александру Михайловну постигло ужасное горе: умер Николай Иванович (сегодня в 6 часов пополудни). Это было так внезапно, ударом; болел всего сутки.1 Можете представить, в каком она горе. Брат Коля хотел сходить к Вам, уведомить Вас и милую Марью Михайловну и от имени сестры просить Вас сделать честь ей и семейству ее пожаловать на вынос тела и отпевание (в их приходе). Но на всякий случай она просила меня уведомить Вас нарочно письмом с тою же просьбою от ее имени. Завтра (то есть в пятницу) панихиды будут в час пополудни и вечером в 8 часов. Вынос же будет в субботу в 10 часов утра. Погребение на Смоленском кладбище.
   Я всё время собирался написать Вам о Старой Руссе, многоуважаемый Михаил Иванович. Не получали ли Вы уже какого-нибудь ответа? Мы думаем, если всё удастся, переехать даже в самом начале мая, еще до сезона, который открывается в С<тарой> Руссе 20-го мая.2 Ужасно надо переменить воздух хоть на три месяца, особенно для детей. Полагаюсь на Ваше обязательное содействие. Но увидимся, вероятно, в субботу и переговорим.
   Целую Машу, а Вам от души жму руку.
   Вам совершенно преданный
Федор Достоевский

   P. S. Простите за помарки; совсем разучился писать начисто. Не сочтите за леность или невнимание; ужасно устал сегодня.
   