
20 апреля 1872. Петербург

Петербург. 20 апреля/72.

   Любезный друг мой, сестра Вера Михайловна, во-первых, Христос воскрес, а во-вторых, не сердись, что так долго не отвечал на твое письмо от 31 марта (случились причины).1
   Но прежде всего о сестре Саше: конечно, ты уже знаешь теперь, что она овдовела; наверно, уже написал тебе Александр Александрович. Но так как я его с воскресения не видал и характер его знаю, то на случай, если он еще не известил тебя, пишу сам. Николай Иванович еще три месяца тому назад был несколько болен, был внезапный обморок, -- чего с ним никогда не бывало прежде. После того обморока он чувствовал себя не совсем хорошо всю неделю. Затем в среду на страстной встал веселый и здоровый (как никогда не бывал, говорит Саша), шутил с детьми и вдруг после обеда (постного и очень необильного) упал без чувств и уже более не приходил в себя до самой смерти, то есть ровно сутки. Было много докторов, человека четыре, все решили, что апоплексический удар и не проживет суток. Саша прислала известить только нас, меня и Анну Григорьевну, так что Николай Иванович и умер при нас. Жаль его очень, человек добрый, благороднейший, со способностями и с сердцем и с настоящим, тонким остроумием.2 Хотя он в последние 8 лет ничего не делал, но зато много сделал для семейства, для детей, нравственно; учил, воспитывал их сам, и они обожали его. Хорошая вещь оставить на века в своих детях прекрасную по себе память, так что про него никак нельзя сказать, что он ничего не делал.3 -- Но, однако, каков же ваш жребии всех трех сестер: все вы овдовели, и вовсе ведь не потому, что мужья ваши были гораздо старее вас: Александр Павлович, по летам и силам своим, наверно, мог бы прожить еще 10--15 лет, Николай Иванович мог бы тоже еще десять лет прожить!3 Сестра устроила похороны, не жалея денег, хотя, впрочем, никакой не было особенной роскоши, да и в деньгах-то у ней довольно-таки скудно. Вообще средства остались небольшие. Жаль ее. Очень плакала, дети тоже. Ты ее детей, кажется, не знаешь: славный народ, нельзя не полюбить их.4
   Александр Александрович был6 немедленно извещен Сашей и приехал на похороны, затем я видел его у Саши в светлое воскресение, и после того в понедельник заезжал он к нам с Ставровским.5 Что ты об нем беспокоишься, во-первых, он никогда не был здоровее и (несмотря на экзамены) не только не похудел, но пополнел даже, так что на него приятно смотреть. Во-вторых, дела идут прекрасно: недели две назад зашел вдруг ко мне веселый и довольный, сбыл два экзамена из двух главнейших предметов и из обоих хватил по пятерке. (Я люблю его за скромность, на мой вопрос когда-то он ответил, что из первых не выйдет, а из средних, и вот оказывается на деле, что выйдет из первых, значит, говорит мало, а дело делает. Нравится мне тоже, что он решительно становится хорошего образа мыслей.) На лето он получает (наверно) место на железной дороге, с подъемными, прогонными и сверх того с ежемесячным, весьма значительным жалованием. Чего же лучше; дай ему бог. А тебе только на него радоваться. Хоть он и не любит много рассказывать собственно о себе, но я знаю, из невольно высказанных им в разное время слов, что он только об вас и думает и, уж конечно, очень вас любит.6
   Теперь, голубчик, насчет дачи и Костюрина. Я всё ждал хоть какого-нибудь ответав на мое письмо,7 то есть не то, что дача нанята, а хоть о том, что ты постараешься об этом или, лучше сказать, что тебе можно будет постараться об этом и дело не пошло на ветер. Но ты не ответила, до самого 31 марта. А так как вопрос о даче для нас слишком важен, то мы, по совету Владиславлевых, и поручили им (у Владиславлева там отец) нанять дачу в Старой Руссе. Владиславлевы хвалят место, хвалят воды, дешевизну и комфорт. Правда, место озерное и сыренько, это известно, но что делать. Воды действуют против золотухи и полезны будут Любе. Правда,г окончательного ответа мы еще не получили даже доселе, но Владиславлев (человек довольно точный) честью уверяет, что дача будет нанята непременно.8 А так как я всё ждал этого ответа каждый день три недели, то и не мог тебе ответить; да и теперь отвечаю не дождавшись. Благодарю, ангел мой, за хлопоты, за то, что ездила толковать с Костюриным, но дело в том, что я почти и теперь не могу дать окончательного ответа. Если не удастся в Старой Руссе, тод придется нанять у Костюрина. Скажу только, что, кажется, наверно наймем в Старой Руссе, тем более что уж очень много удобств -- дешевизна, скорость и простота переезда и, наконец, дом с мебелью, с кухонной даже посудой, воксал с газетами и журналами и проч. и проч. Но, повторяю, может, еще и не состоится, и тогда опять к Костюрину, а потому, милый друг мой, не можешь ли ты одолжить меня еще раз: как-нибудь сказать так Костюрину (если будет требовать ответа),е что окончательно еще не решено, что ты ответа от меня еще ждешь и т. д. А знаешь, мне очень жаль, что мы будем не в Моногарове.9 Но я наверно приеду гостить. Анна Григорьевна будет в Москве в августе, чуть ли не две недели, по делу.10 Тогда увидимся; обнимаю тебя крепко, Анна Григорьевна целует тебя. А насчет Сони что сказать? Хоть бы строчку написала! Ну пусть мы с ней оба решили раз навсегда, что переписка нелепость и что в письме ничего не расскажешь, но ведь это решение, на деле, лишь философский вздор! Мне бы хоть какую-нибудь ее строчку иметь. Ведь знает же она, что я ее люблю, а я хочу знать, что она меня любит.11
   Перецелуй всех детей. Скажи, ради бога, непременно Машеньке, что я глубоко стал уважать Nicolas.ж Я сознаюсь искренно, что он много сделал для музыкального русского воспитания, но зачем же из-за него застреливаются русские барыни с полдюжиной его карточек на груди? Вот это, это что такое? Жестокий! Тиран!!12 Юлии Александровне искреннее мое уважение. Наташу особенно поцелуй.
   
   а Было: сделал
   б Далее было: тож<е>
   в Было: уведомления
   г Далее было: еще
   д Далее было начато: обращусь опжть>
   е Вместо текста (если ~ ответа) -- было начато: (еще будт<о>
   ж Было: их Nicolas
   