
3 мая 1872. Петербург

3 мая среда 72.

   Любезнейший и многоуважаемый Николай Николаевич, как нарочно, Перов выпросил себе завтра в четверг льготный день и писать не будет. Да и портрет несколько затянулся, так что и нечего показать. А в воскресенье, кажется, он будет окончен вполне, да и с Перовым я бы очень хотел Вас познакомить.1 (Третьяков поручил уже ему сегодня, из Москвы, снимать и Майкова).2 А потому весьма прошу Вас: не манкируйте в воскресение, но этак капельку пораньше, если можно, в пятом часу, например. А теперь пока
весь ваш Федор Достоевский.

   К 15 мая наверно уеду в Старую Руссу.
   На конверте:
   Его высокоблагородию Николаю Николаевичу Страхову. У Певческого моста, дом No 20 (Калугина), квартира No 28. Здесь.
   