
27 мая 1872. Старая Русса

Старая Русса. Суббота 27 мая/72.

   Милый друг мой Аня, сегодня, в час пополудни, увидал Федю.1 По-моему, он совершенно здоров и весел. Тотчас узнал меня и полез срывать шляпу. Я боюсь, что он помешается на шляпе. Священник2 уже подарил ему в полное владение свою старую-старую шляпею. Но не в шляпе главное дело, а чтоб сорвать ее с головы. Теперь его закачивают спать (3 часа), а все два часа он лез ко мне и без умолку болтал. Очень тоже любит ползать по полу. Не похудел нимало. Но маленьких пятнушек, с горошинку, и не очень ярких по лицу много. Но мне сказали, что пятнушки были первоначально больше и краснее, а что теперь сильно проходят. Животик у него совершенно хорош и марается очень хорошо и аккуратно. Вид очень веселый. Первые дни, говорят, грустил больше, то есть тянулся из комнаты в комнату и всё искал. А первую ночь, няня говорит, совсем напролет не спал, но с аппетитом, впрочем, ел. Теперь же спит хорошо. Вообще всё, что до него касается, хорошо. Вчера здесь открыли воксал. Я подожду еще день, а если пятнушки не пройдут, обращусь к Рохелю или к Шенку за советом.
   Священник встретил меня с радостию, всё расспрашивали,а и я всё рассказывал. Няня тоже довольна удачей операции, но, кажется, недовольна, что не едешь ты сама.
   В настоящую минуту у меня голова кружится, потому что я ничего не спал. В Новгороде парохода не застали, потому что он, по поводу открытия воксала, сделал экстренный рейс с губернатором, но пришел в 6 часов утра, и все-таки приняли на пароход не иначе как по взятии билета уже в 1/4 8-го. С двух до 6 часов провел я в гостинице Соловьева, где, впрочем, спал часа полтора. Здесь погода ясная, но каждый день вспрыскивают дожди и не так знойно, как в Петербурге. Впрочем, великолепно.
   Теперь, главное, о Любе. Я о ней очень беспокоюсь. Ну что, если ты с ней пойдешь на улицу, а с тобой случится обморок? Наконец, ты можешь заболеть. Кроме того, выпрямится ли ручка, когда снимут перевязку через три недели? Довольно зла произошло от нашей небрежности и доверчивости. Надо, чтоб косточки совершенно срослись. Не подействовали бы на нее тоже зной и духота, не заболела бы она? А что, если и ты расхвораешься? Ради бога, проси маму не оставлять тебя. Твое положение с Лилей несравненно хуже и неприятнее, чем положение Ольги Кирилловны, которая будет окружена всеми удобствами и утонченностями науки. Да и сами они, я убежден, маме не дадут даже вымыть своего ребенка.3 Думаю тоже о том, как ты будешь возвращаться сюда: переезды хлопотливые, с задержками, ломкие.
   Тоскую тоже без Лили. Оставил я ее в такое критическое время и хоть пользы не много бы ей принес, но все-таки на глазах, сам бы не тосковал.
   Осторожно ходи с нею по улицам. В Петербурге так толкаются, столько пьяных. Ради бога, не ходи смотреть на праздник 30 мая:4 ей сломают опять ручку в толпе наверно. Всё об этом думаю и об тысячи вещах и всё тоскую.
   Сбила тоже меня с толку твоя записка. Во-первых, у нас прачки нет, кому же я, сейчас, отдам всё мыть? Я думал, что у нас давно есть прачка. Марья привела какую-то, и я выдал ей на пробу постирать несколько вещей (записав белье, разумеется). Во-вторых, в твоей записке, которая лежит теперь передо мной, ясно и точно сказано, что всё белье, чистое и черное, и большое я найду в большом сундуке. Совершенно исковерканный и измученный дорогой, едва стоя на ногах, принялся я искать в большом сундуке и что же -- ничего не нашел белья. То есть в полном смысле слова хоть бы одну штуку. Есть две или три твоих рубашки, кажется, еще дрезденской стирки, а больше нет ничего, кроме разных лоскутьев. Правда, есть еще какая-то салфетка, в которую тоже завернуты какие-то лоскутки, -- и только. А белья нет никакого. Лежит же белье какое-то в шкапике, потом черное мое в большом платяном шкапу, да какие-то штуки на стульях, да в комоде во втором ящике две-три салфетки и черные простыни -- одним словом, всё разбросано и разметано в совершенном беспорядке. Прачка придет опять в понедельник, тогда соберу все остальные лоскутья, выдам и запишу. А теперь ноги подламываются. Я часа полтора перебирал сундук. Ничего не помял. Впрочем, там еще буду искать. Вообще, не имея реестра нашего белья, трудно мне будет прийти к порядку.
   Здесь, чтоб письмо пошло в тот же день, надо непременно доставить его на почту до девяти часов утра. Итак, это письмо никоим образом не могло бы пойти сегодня, а пойдет, разумеется, завтра.
   Обо всех других делах не думаю, слишком устал и клюю носом. Мучусь только, не случилось бы чего с вами, и предчувствую, что все три недели не буду покоен.
   Здесь, когда начинают купать детей в соленых ваннах, то через две недели начинает появляться сыпь, а месяца через три проходит (то есть проходит золотуха). Не золотушлив ли и Федя? Может, еще до купанья, а просто от одного здешнего воздуха, у него уже появились пятнышки? Не надо ли, стало быть, его покупать. Впрочем, если пятнушки пройдут сами собой, то нечего ходить к Шенку или Рохелю. Кроме этих пятнушек (которые исчезают), повторяю, он совершенно здоров и весел.
   Целую Лилю бессчетно. Говори ей обо мне, напоминай. Спрашивала ли она обо мне хоть разок?
   Ну до свидания, прошу тебя очень писать ко мне, хоть по пяти строк, но чаще и, главное, с полною откровенностию.
   Очень целую тебя, твой совершенно усталый
Федор Достоевский.

   Пятнушки на лице у Феди гораздо меньше горошинки (я ошибся), а цвету бледно-коричневого, были же вначале у него красные. Очень расчесал себе руки и ноги. Очень кусается. Проснулся, весел совершенно.
   Вообрази: священник еще не получил моего второго письма.5
   
   а Так в подлиннике.
   