
28 мая 1872. Старая Русса

Старая Русса. Воскресение 28 мая/72.

   Милый друг мой Аня, хочу написать тебе еще раз, а уж там начну писать, как уговаривались, через день. Очень жду от тебя письма, но вот уже семь часов, и, по всей вероятности, сегодня не получу. Что Люба? Ужасно беспокоюсь об вашем предстоящем житье в Петербурге. Федя вчера вечером был в бане, но ночью часто просыпался, впрочем совершенно здоров, какает чудесно, отменно весел, срывает шляпы и смеется. Подозреваю, что хотят вырезаться зубы, потому что он очень уже кусается, но жару нет. Мне кажется, няня слишком уж любит его закачивать спать, по-моему, от этого только кровь густеет, а ему надо бы побольше гулять. Семейство священника, а главное сам он, кажется, очень любят Федю. Пятнушки всё еще продолжаются, мелкие, почти совсем под цвет волос его, крапинками. Сегодня даже три новых красных больших пятнушка. Но я вижу и убедился, что это совсем не болезнь, а просто цветет. Тут произошли три большие перемены: воздуха, воды и пищи. Сейчас священник мне рассказывал, что встретил какого-то доктора и спросил его, что такое, если пятнушки на лице, как у Феди? Тот отвечал, что это всегда у маленьких при таких переменах и что довольно одной из них, например воздуха, чтоб произвести на несколько дней не то что цвет, а даже сыпь. При этом спросил: худенький или полный мальчик? Коли полный, то непременно слегка зацветет, на несколько дней. Узнав же, что весел, кушает и ходит отлично, жару нет, сказал, что совсем не о чем беспокоиться и что так именно и должно происходить. Я, впрочем, если завтра или послезавтра не пройдут еще пятнушки, то, несмотря на его полное здоровье, позову Шенка. Признаюсь тебе, что я до твоего приезда боюсь советоваться с докторами: нападешь на дурака, который тотчас же закричит, что надо лечить от золотухи, тогда как у Феди никакой нет золотухи. Это случается между докторишками сплошь.
   Береги Любу и старайся сама больше обращать внимания на физическую сторону своего здоровья. Больше спи, например. Не выходить нельзя, -- но ужасно боюсь, не случилось бы с вами чего на улице.
   Мне здесь страх скучно. Погода здесь хорошая и не очень жаркая, солнце, но весь день беспрерывно спрыскивали дожди. Мы с Румянцевым ходили сегодня утром к протопопу (Ивану Смелкову) с визитом. Протопопша очень изъявляла желание с тобой познакомиться. Протопоп казался очень довольным моим посещением, но, мне кажется, он в 10 раз хуже нашего Румянцева.1
   Был в воксале, был в конторе вод и вывел заключение, что ничего нет здесь труднее, как получить какое-нибудь сведение. Всё сам отыскивай. Гуляющей публики в саду не так чтобы очень много. Но есть порядочно приезжих офицеров. Много золотушных детей. Впрочем, продолжают приезжать, ходят по городу и ищут квартир.
   Я убежден, что мне всё это время до вас будет очень скучно. Завтра примусь за работу. Главное, что ты мне не можешь помогать стенографией, а то мне бы хотелось поскорее отправить в "Русский вестник".2 Священник отдал мне сегодня деньги, я взял наконец без отговорок, 21 руб., а 4 издержаны.3 Всего-навсе у меня в кармане 72 р. Ах, Аня, надо работать и работу кончать, а там деньги будут.
   Но об вас беспокоюсь до мучения. Ну что, если ты захвораешь, заснешь невольно, -- что будет с Любой? Хоть бы письма ты писала. Что мама? Не родила ли Ольга Кирилловна? (В эту минуту Федя проснулся и ужасно болтает с няней, очень любит говорить, но всё для-для-для-ли-ли-ли или хохочет, а больше ничего не выговаривает.) Шляпу сорвал с меня и с священника сегодня раз десять.
   Публика здесь очевидно ужасно церемонная, тонная, всё старающаяся смахивать на гран-монд, с сквернейшим французским языком. Дамы все стараются блистать костюмами, хотя всё, должно быть, дрянь страшная. Сегодня в саду открытие театра, идет комедия Островского, цены высоки, но хотел было пойти для знакомства.4 Кофейных, кондитерских мало ужасно. Ужасный мизер эти воды, и парк мне решительно не нравится. Да и вся эта Старая Русса ужасная дрянь.
   А все-таки воздух оживил бы и тебя и Любу, и вот ждать. Целую тебя, а Любу благословляю и молюсь за нее. Напоминай ей обо мне. Поскорей бы вы здесь все, во всем комплекте, а там помышлять бы и о дальнейшем.
   Ради бога, пиши обо всем откровенно. Видишь, я тебе всё откровенно пишу.
Твой Ф. Достоевский.

   Поцелуй Любу. Целую тебя. Не худей, пожалуйста.
   