
20-е числа августа 1844. Петербург

   Милостивый государь Петр Андреевич.
   Спешу уведомить Вас, Петр Андреевич, что по естественному и весьма неприятному ходу дел моих я принужден был подать в отставку. Просьба подана дней 10 тому назад; на нее последовало со стороны начальства соизволение. Высочайшее решение выйдет много что через две недели.1 Не имея денег на почту, я не уведомлял Вас тотчас же. Причина такого переворота в судьбе моей заключалась в критическом положении моем насчет денег. Видя естественную невозможность получить откуда-нибудь помощь, я не знал, что придумать лучше. Теперь жить плохо. Ни вверху, ни внизу, ни по бокам ничего нет хорошего. Человек может сгнить и пропасть, как пропавшая собака, и хоть бы тут были братья единоутробные, так не только своим не поделятся (это было бы чудом, и потому на это никто не хочет надеяться, потому что не должен надеяться), но даже и то, что по праву бы следовало погибающему, стараются отдалить всеми силами и всеми способностями, данными природою, а также и тем, что свято.
   Всякий за себя, а бог за всех!2 Вот удивительная пословица, выдуманная людьми, которые успели пожить. С моей стороны, я готов признать все совершенства такого мудрого правила. Но дело в том, что пословицу эту изменили в самом начале ее существования. Всякий за себя, все против тебя, а бог за всех. После этого естественно, что надежда человеку остается весьма плохая.
   Меня назначили в командировку на крепость. Должен я был около 1200 руб., должен был наделать про запас платья, должен был жить в дороге, может быть, на пути в Оренбург или Севастополь или даже подальше куда-нибудь, да, наконец, иметь средства обзавестись кой-чем на месте. Так как я твердо был уверен (по опыту), что если бы меня командировали хоть в Камчатку, то мне неоткуда бы было ждать вспоможения, то я принужден был избрать зло меньшее, то есть отсрочить катастрофуа своего житья-бытья хоть на 2 месяца; а там хоть в тюрьму тащи; но тогда я законно бы получил то, что уже бог знает сколько времени вымаливаю.
   Уведомляю Вас, Петр Андреевич, что имею величайшую надобность в платье. Зимы в Петербурге холодны, а осени весьма сыры и вредны для здоровья. Из чего следуетб очевидно, что без платья ходить нельзя, а не то можно протянуть ноги. Конечно, есть на этот счет весьма благородная пословица -- туда и дорога! Но эту пословицу употребляют только в крайних случаях, до крайности же я не дошел. Так как я не буду иметь квартиры, ибо со старой за неплатеж нужно непременно съехать, то мне придется жить на улице или спать под колоннадою Казанского собора. Но так как это нездорово, то нужно иметь квартиру. Существует полупословица, что в таком случае можно найти казенную, но это только в крайних случаях, а я еще не дошел до подобной крайности. Наконец, нужно есть. Потому что не есть нездорово, но так как тут нет ни вспомогательного средства, ни пословицы, то остается умереть с голоду; но это только в крайних случаях возможно, а я, слава всевышнему, еще не дошел до подобной крайности. Я требовал, просил и умолял три года, чтобы мне выделили из имения следуемую мне после родителя часть. Мне не отвечали, мне не хотели отвечать, меня мучили, меня унижали, надо мной насмехались. Я сносил всё терпеливо, делал долги, проживался, терпел стыд и горе, терпел болезни, голод и холод, теперь терпение кончилось и остается употребить все средства, данные мне законами и природою, чтобы меня услышали, и услышали обоими ушами.
   Почти в каждом письме моем я предлагал Вам, как заведующему всеми делами семейства нашего, проект о выдележе, сделке, контракте, уступке или как там угодно части моего имения за известную сумму денег. Ответа не было никакого. Дело в том, что сумма, которую я требовалв в обмен, была так ничтожна, что выгода семейства требовала подробнейшего рассмотрения моего предложения. Дело должно было быть сделано законно, следовательно, опасаться было нечего (в сделках опасение допускается). Но так как ответа не получил, то теперь хочу употребить все средства, чтобы получить его.
   Так как я хочу, чтобы никто не смел говорить, что я разоряю всё семейство наше, то я теперь говорю, в последний раз, по моей собственной воле, по моему собственному желанию сделать так, чтобы всем было хорошо, что я отказываюсь от всего участка моего (приносящего до 1000 руб. дохода) за 1000 руб. серебром, из которых половина должна быть выплачена разом, а остальное на сроки. В противном случае я принужден буду употребить все мои усилия сбыть с рук мой участок хоть лицу постороннему, что будет довольно плохо для всех. С первого взгляда вещь не может быть допущена по закону; но допускают обязательства выплачивания долгов доходами, дарственные на получение не имения, но только доходов. Это возможно, а если этого нельзя, так можно что-нибудь другое, и т. д. Меня не остановит малость предлагаемой суммы. Что же делать? деньги нужны. Я пропащим человеком быть не хочу. Нужно устроиться. Теперь я свободен, и меня не остановит ничто.
   Вдобавок попрошу я вас, Петр Андреевич, прислать мне s счет чего хотите, хоть за 10 лет вперед или всей ценыг выдележа, прислать мне как можно более, чтобы удовлетворить означенным на страничке четвертой требованиям. Уведомляю Вас, что жалование мое я взял всё вперед в мае месяце (нужно было есть). След<овательно>, теперь нет у меня ни копейки, к тому же нет платья, а наконец, нужно долги заплатить. Ничего так не желаю, как кончить дела мои вышеозначенным. Они мешают мне жить.
Ф. Достоевский.

   а Было: свою катастрофу
   б Далее было начато: что по весь<ма>
   в Было: предлагал
   г Было: за всю цену
   