
30 мая 1872. Старая Русса

Старая Русса 30 мая/72.

   Сейчас получил от тебя, друг мой, известие о смерти Марьи Григорьевны.1 Ужасно изумлен и ужасно мне ее жалко. Экая бедная! Но как же она умерла 1-го мая, когда уже месяца три, как мы слышим о ее болезни? Жалко детей, Павел Григорьевич ровно через год женится. -- Намерение твое насчет мамы я в высшей степени порицаю. Это против всех правил опытности и знания сердца человеческого. Если ты привезешь ее в Ст<арую> Руссу и здесь только откроешь, то она тем сильнее здесь будет поражена. То есть будет поражена наисильнейше, и ты выбираешь самый громоносный случай. Слушай: если Павел: Григорьевич в отчаянии, а дети плачут, то если теперь открыть маме, -- половина горя ее уйдет на сострадание к тем и на мысль, что те все-таки не только не меньше, но и больше ее потеряли, особенно дети. Горе ее поневоле смирится перед их горем, и маме легче будет плакать над детьми и с детьми. Тогда как если теперь от нее скрыть, то после первого мгновения горя она бросится в Петербург к детям, чтобы над ними поплакать (но она убеждена будет, что она им будет и полезна), и как она будет досадовать на тебя, припоминая, что она долго не видала детей, или, пожалуй, побранила или подумала дурно о Маше! Одним словом, надо открыть ей сейчас и для облегчения вдвое немедленно свести ее с Павлом Григорьевичем и детьми, особенно с теми, которые плачут. Иначе ты, может быть, будешь виною ее болезни.
   Но я знаю, что вам всем, Сниткиным, что ни говори -- ничего не поделаешь, и потому убежден, что ты меня не послушаешься.
   Привезти же маму в Ст<арую> Руссу уже после открытия (когда сама ты воротишься) я бы тебе советовал непременно. Здесь место уединенное, комнат очень много, и она может жить, как у себя в Саксонии,2 и отдохнуть. Смотри же, пригласи и настаивай. Но для этого непременно надо теперь открыть.
   О Лиле я забочусь и мучаюсь, воображаю духоту или холод петербургские. Ты ничего не пишешь про погоду. Выпрямится ли ручка? В газетах читаю об оспе в Петербурге. Берегись Васильевской и Петербургской части -- там оспа. Пиши, пожалуйста, о Лиле.
   Федя здоров и весел. Призывал вчера Шенка. Он осматривал подробно и сказал, что решительно ничего не значит, что так у всех детей. Никаких соленых ванн не нужно, а что не худо бы его мыть по временам в корыте мылом. Так как Федя при нем смеялся, то он не мог не полюбоваться ребенком и сказал, что это славный мальчик для 10 месяцев.
   Няня у нас хороша и любит Федю, но какая-то своеобычная, и за ней тоже нужно следить. Никогда не любит говорить, как марается ребенок и т. п. Здесь вечера после 7 часов сыреньки, а она выносит Федю всё в той же рубашечке и даже без шляпы, да и на землю сажает. И я и священник за этим наблюдаем. Не беспокойся.
   Где ты теперь? Не переехали ли куда? Вот на Ольгу Кирилловну чтоб не произвела дурного впечатления смерть здоровой, молодой женщины, то есть в мнительности, накануне родов.
   Вчера получил твое первое письмецо.3 Слишком уж коротко пишете-с.
   В сундуке отыскал наконец 2 простыни и несколько салфеток, но это и всё. Моего белья там не было, а нашел и всё мое белье по другим местам.
   Обнимаю Лилю. Хорошо бы теперь писать хоть капельку почаще.
   Целую тебя.
Твой Федор Достоевский.

   P. S. Ужасно жаль Машу! Вот бы только бы жить.
   Боюсь, что зарядило несчастьями. Поскорее бы съехаться. Я всё вижу дурные сны.
   Пятнушки у Феди гораздо меньше, но он ужасно расчесал до рубцов свои ноги, то есть еще прежние пупырышки от волховских комаров и здешних клопов. Всё это видел Шенк и сказал, что никакой нет болезни, что комарные волдыри пройдут сами собою, а пятнушки вздор, и если чешутся, то тем лучше, :ибо всякая детская сыпь чем больше чешется, тем и безвреднее. Его слова. А у Феди и сыпи-то нет.
   Завтра 7 дней Лилиной люцте.а Не поджила ли хоть сколько-нибудь?
   
   а люцте -- ручке.
   