
3 июня 1872. Старая Русса

Старая Русса июня 3/72.

   Любезный друг Анна Григорьевна, твое письмо от 30-го я шолучил только вчера.1 Почему-то не пришла почта. А сегодня тоже не надеюсь получить, потому что уже семь часов вечера. Ты пишешь, что я напрасно беспокоюсь. Но как не беспокоиться, когда столько самых неожиданных усложнений на каждом шагу. Ты пишешь, что была больна; но ты можешь быть больна еще раз. Еще что-то скажет мама, с своею болезнию2 и с своим неведением о судьбе покойницы Марьи Григорьевны? Кроме того, хорошо ли сойдет с Ольгой Кирилловной?3 Тебя всё это должно волновать. Между тем ты теперь единственное провидение Лили. Кто побеспокоится о бедном больном ребенке, если ты заболеешь? Как же не беспокоиться мне здесь? Не пишу уже ничего собственно о Лиле. Каждую минуту она может разбередить свою ручку, пока не срослась; достаточно лишь отвернуться от нее на миг.
-----

   Сейчас принесли твое письмецо от 1-го июня, за которое очень тебе благодарен, потому что эти известия несказанно ободряют меня.4 Но всего хуже то, что ты не спишь. Слушай, Аня: не помогут ли в чем здесь сестры милосердия? Ты бы поспала, а те бы посидели с ней. Иначе тебе одной не справиться. И вообще твое положение неказисто, а как далеко еще до конца! Бедная Лиля, разумеется, ей скучно и тоскует. Феде тоже, видимо, скучно, а ведь ты знаешь, какой он не капризный и простоватый мальчик! Любит меня ужасно, чуть я войду к нему, приходит почти в исступление, кричит, рвется ко мне. Любит быть у меня на руках. Мне кажется, ты найдешь, что он вырос и возмужал. Няня делает всё, что может, чтобы развлекать его, и мне даже ее жалко. Здоровье ее получше, но Федька тоже встает по ночам, и хоть бы плакал, а то встает и начинает прямо хохотать. Жизни детишки требуют, солнца, расти хотят, а тут и солнца-то нет: Лиля в душной скорлупе города, а мы здесь в куче грязи. Вот уже четвертый день отвратительная погода. Вчера же и сегодня такой дождь, такой дождь -- что я и в Петербурге никогда не видывал. И не перестает до сих пор. Всё размокло и разбухло, всё раскисло. На дворе грязь, какую и вообразить нельзя, и, наверно, завтра еще будет так продолжаться. Кроме того, холодно: я и вчера и сегодня топлю, и, наконец, частая перемена ветру. Фечка просится тоже гулять, но и подумать нельзя. Тоскует и плачет. Я ему показываю лошадок в окно, когда едут, ужасно интересуется и любит лошадей, кричит тпру. Но теперь и к окошкам подносить нельзя, потому что дует в каждое окно ужасно. Если б не топить, то и жить нельзя б было.
   Хотел бы я узнать, как ты решила с лечебницей, где рассчитываешь жить и нельзя ли чего сделать, чтобы вам возвратиться пораньше, только не рискуя делом.5
   Про маму думаю по-прежнему: сказать надо теперь. Еще, пожалуй, она обвинит в душе Ив<ана> Григорьевича, что он берег ее для ухода за Ольгой Кирилловной и потому и не объявлял ей о смерти Маши, а объявил уже после родин. Тогда как если объявить теперь, то поверь, что у ней удвоится забота об Ольге Кирилловне в решительную минуту, из одной потребности внутреннего возрождения энергии после такого горя, и эта забота излечит и самое горе отвлечением на другой предмет... В одном только я сомневаюсь: в том, что ее ноге не легче. От горя иногда усложняется и усиливается болезнь, даже хоть и наружная.
   Как у вас погода? Такая ли хлябь, как у нас? Это ужас. Нет ничего несноснее зелени и деревянных домов во время дождя и при таком ужасном небе.
   Если б ты знала, как мне скучно жить. Писать хорошо, когда пишется, а у меня всё идет туго. Да и охоты нет совсем. Читать тоже нечего. Какая Александра Михайловна была у тебя? Сестра моя?
   Я не знаю, успею ли подать сегодня это письмо, чтоб оно пошло завтра до 8 часов утра. До почты далеко, и, кроме того, я не могу идти: до того грязно и мокро. Не смейся. Здесь идти почти невозможность в такую погоду.
   Народ здешний тоже не совсем хорош. Кроме нашего священника, все остальные ужасно странны, глупы и грубы.
   Ради бога, езди, а не ходи. Не глупи по-прежнему, не носи Любу. Езди непременно на извозчиках и непременно сделай так, чтобы выспаться. Недостаток сна тебя убьет. Здесь обо всем этом надо вновь распорядиться. Надо, чтобы хоть два месяца ты могла отдохнуть.
   Я тоже, хоть и не позволяю себе ничего лишнего и даже счеты веду, а все-таки у меня деньги выходят. В эту неделю я уже рублей 20 истратил.
   До свидания, голубчик Аня, целую тебя и Лилю. Передай ей от меня 1000 поцелуев и мою молитву о ней.
Твой Ф. Достоевский.

   