   
1855 года/1 августа. Мещовск.

   Не знаю, успею ли написать вам, милые мои отесинька и маменька, письмо на целом листе, но попробую. Хорошее дело поход, если бы только товарищи были порядочные, если б было с кем поделиться и замечаниями, и наблюдениями, и всякими впечатлениями, а главное, если б на стоянках и дневках я мог поместиться отдельно. Я люблю устроивать везде на стоянках как в походе, так и в путешествиях свой угол, куда бы мог уйти и отрешиться от окружающей меня внешности, но, к сожалению, до сих пор непременно к моему столу присядет Т<олстой>, стол покроется бумагами и чашками, и нет возможности писать ничего, кроме деловых бумаг. Это мне начинает так сильно надоедать, что я просил уже квартирьеров отводить мне особые квартиры. -- Вот уж мы и в Мещовске, и 13 дней похода прошло! Погода продолжает нам благоприятствовать, и поход наш совершается очень благополучно. Мне очень хочется самому записать себе на память подробности похода: если не теперь, так со временем они приобретут огромный интерес, но не знаю, пуститься ли теперь описывать вам подробности или перейти поскорее к общим выводам и замечаниям; примусь за первое, потому что уходит время. Как мы поднялись, собрались и двинулись, Константин видел1; он слышал даже плач и причитанья баб, плач искренний большею частью, причитанья большею частью неискренние, совершаемые по обычаю. Впрочем, я нисколько не отвергаю возможности искренних причитаний, также как мы не отвергаем искренности в стихах с рифмами, несмотря на всю искусственность формы; но здесь это большею частью дань обычаю, который производит очень сильное действие на нервы, особенно при барабанном тревожном грохоте. -- Шум и пыль провожали нас по всему городу и улеглись несколько уже за заставой, когда мы остановились на зеленом лугу, чтоб собраться и оглянуться. Пока мы шли городом, ратники успели так напиться, что едва, едва можно было поднять их и положить на телеги. Несмотря на все приказания - распроститься с родными окончательно у заставы, женщины (жены, сестры, матери) провожали нас далеко, идя вместе с ратниками или забегая вперед на станцию. Довольно пеструю толпу представляла наша дружина: жены несли ранцы и ружья, патронташи и рядом с ними их пьяные мужья. Обыкновенно около кабаков становили часовых, которые и не пускали ратников; зато кабак мигом наполнялся бабами, которые забирали с собой вино в разных посудинах и потом дорогою поили их. По мере того, как мы подвигались вперед, число баб убавлялось, но окончательно бросили они нас уже верст за сто от Серпухова. Причитаньем и плачем сопровождалось каждое прощанье; многие падали в обморок и лежали долго без чувств на земле. - Эти долгие проводы были причиною двух случаев холеры: от пьянства и от разнообразнейших угощений (сметаны, квасу, огурцов, яблок, рыбы соленой) двое заболели холерой; одного успели спасти, другой умер в Угодском заводе. - Наконец приняты были решительные меры, и теперь уже не пестреет наша дружина, а движется и извивается по дороге черною стройною массой. Прекрасная, теплая погода, безоблачное небо, зелень, чудесные виды, беспрестанно новые, движение, охватившее разом огромные толпы людей, отдаленность похода, и видимая даль горизонта, и воображаемая даль -- все это настроивало меня очень хорошо, и я должен признаться, что самый поход, который кажется всем другим утомительным, скучным, меня занимает, и я очень доволен. Жалею только, что не с кем, решительно не с кем поделиться своими замечаниями и впечатлениями. -- После двух привалов дошли мы до 1 станции Кременки (18 1/2 в<ерсты>), где встретили нас посланные еще накануне квартирьеры, указали каждой роте деревни, в которых она должна разместиться (иногда иной роте приходится делать еще верст 8 в сторону), и объявили нам, что в Кременках всего 4 двора, почему штабу и отведена квартира в полверсте от этой станции, в селе Троицком. Это село когда-то принадлежало княгине Екат<ерине> Ром<ановне> Воронцовой-Дашковой2: некогда великолепный дом занят теперь каким-то купцом под фабрику. -- Везде, где жители не вызываются или не могут кормить сами (и хорошо кормить) ратников, мы сами готовим пищу, посылая вперед котлы и припасы. Конечно, никогда ни один полк в России не имел такой сытной пищи от котла, как ополченцы. Правда, теперь продовольствие уже на моих руках, но и ротные командиры кормят их отлично, связанные и предписаниями графа Строганова, и наблюдением непосредственного начальника, а главное -- самими ратниками, которые не солдаты и сейчас заговорят громко и которым я в течение 18 дневного продовольствования в Серпухове роздал в копиях, помимо офицеров, расписание, сколько чего полагается на них в обед и ужин, присланное нам от гр<афа> Строганова. В это время они избрали артельщиков и сами приучились хозяйничать и твердо знают свои права относительно пищи. Мне было в высшей степени приятно слышать на днях жалобы некоторых ротных командиров, что невозможно сделать им (законной, по их мнению) экономии, потому что каждый ратник знает все, что ему следует и что, по их мнению, должно было б и оставаться для них секретом. А с ратниками нет возможности поступать так, как с солдатами; можно их заставить любить себя, но заставить их бояться солдатскою робостью перед начальством нельзя. - Ну дальше. В Троицком мы расположились в двух комнатках пустого флигеля. Сейчас устроилась канцелярия, бумаги покрыли стол, и перья заскрипели, как следует. Что же касается до нашего продовольствия, то в этом отношении мы не терпим никакой нужды: все, что Вы ни прислали, милая маменька, все пошло в общую кладовую нашу с Толстым; чай еще тянется, хотя его истребляется страшное количество. Так кал везде можно достать молока, кур, яиц, баранины, и повар у нас есть, то стол у нас вполне удовлетворительный. Мешок, сшитый в Абрамцеве, играет очень важную роль: набивается сеном и служит постелью; но я так был занят в последние дни в Серпухове, что многого необходимого не заготовил: портфелей, дорожных несессеров, белья, теплой одежды и пр. -- Впрочем, кой-что я уже и скупил на дороге, а в Калуге я заказал полушубок с вычерненным верхом, сшитый по покрою форменного зипуна, совсем, с погонами. Холостые ратники и распростившиеся с родными весело ужинали за котлом и пели песни до глубокой ночи. Кроме того, у каждого еще были свои деньги (теперь уже пропитые), и они находили средства доставать вино. -- Шум и жизнь, которыми вдруг обхватывается мирное село, когда разместится в нем рота, говор, песни и наконец тишина и молчание ночью, жизнь и шум жизни, сдержанные могучею силою сна, все это вещь, конечно, не новая, но для меня все еще неустаревшая! Все уже столько раз испытанные мною впечатления освежаются теперь новой струей, именно тем, что постоянно движешься и пребываешь во множестве, в массе людей. -- Часа в два утра поднялись мы с ночлега и двинулись далее: переход был маленький, и мы прошли его большею частью пешком. -- На дороге в селении Никола-Бор священник-старик встретил нас с хоругвями, крестом и чудотворной иконой, отслужил молебный и заставил всю дружину пройти под иконой; в Высокинцах. также встретил нас священник с крестом и хоругвями. Все это действовало на ратников хорошо, и они заметили, что солдат так не встречают. -- Высокинцы -- большое село, принадлежащее теперь сенатору Толстому; мы разместились в пустом господском доме; тут была дневка; граф заболел так сильно тою же болезнью, которая началась было и была прервана за несколько дней до похода и которую доктор серпуховский счел сначала за тиф, что я послал нарочного в Серпухов за доктором Кундасовым. Кундасов и приехал уже ночью, но Толстому стало гораздо лучше. Впрочем, болезнь приняла характер лихорадки, которая и теперь еще навещает его сильными пароксизмами; впрочем, теперь они гораздо реже. -- В Высокинцах на дневке люди поотдохнули совершенно и достаточно погуляли, потому что в селе был праздник и жители угощали их хорошо. Точно так же и в Угодском заводе -- жители заранее заготовили им сытную пищу. Вообще ополчение встречает гораздо более сочувствия, нежели солдаты, не по сочувствию к цели и значению войны (об этом никто не думает теперь, а ратники менее всех), но ратник им ближе и более возбуждает сожаления; везде, где проходим мы богатыми селами, жители угощают нас очень радушно, но от Малого Ярославца до сих пор нам приходится идти местами довольно тощими. -- В Малоярославце сошлись мы с Верейскою дружиною (No 109). По маршруту -- по две дружины идут вместе, т.е. одни дни для марша двух дружин, но идем мы порознь и отдельно; Верейская -- часов 5 впереди. Начальник Верейской дружины граф Гурьев, человек очень богатый и известный разгульной жизнью: дружина его, кроме казенного платья, имеет еще белые кителя и сильно пьянствует. -- Вообще дружины не называют себя по номерам, а всегда по городам: Верейские, Серпуховские или просто -- "Руза прошла", "Подольск идет". До Алешкова (23 июля) ничего особенно интересного не происходило; в Алешкове мы не остановились, а прошли дальше верст 10, потому что в Алешкове нельзя было разместиться; остановились мы в богатом доме у одного помещика-холостяка Отрыганьева. На столе я нашел у него Ваши сочинения об охоте3, милый отесинька, а в хозяине встретил страстного Вашего поклонника до такой степени, что он хотел Вам послать лесу домашнего его приготовления и совсем уже снарядил удочку, только не узнал еще Вашего адреса. Удочку эту я взял и посылаю ее Вам; думаю, что это Вам будет приятно. Отрыганьев человек добрый, хозяин и охотник; другое для него не существует. Тут была дневка, но я утром дневки отправился прямо, не останавливаясь, в Калугу; всего расстояния было 30 верст: в Калуге, кроме знакомых, ожидало меня множество дела: отчет калужской провиантской комиссии, получение от нее провианта и денег на дальнейший путь, изготовление хлеба печеного до 400 пудов (т.е. расчеты за хлеб; с хлебопеками и квартирьерами отправлены у нас вперед младшие офицеры). Приехавши в Калугу, отправился я сейчас к Булгакову в загородный сад, столько знакомый мне и памятный по ссоре с Ал<ександрой> Осип<овной> Смирновой4. Было воскресенье: никого, ни Булгакова не застал я в городе и потому отправился в Колышово, деревню Унковских5, верст 12 от города. Я думал сделать им сюрприз, но длинная подзорная труба, лет уже 25 стоящая на балконе, труба, направленная на вьющуюся вдали полосу дороги, спускающуюся разными изгибами к перевозу через реку Угру, выдала меня. Несмотря на новый костюм, меня узнали и выбежали ко мне навстречу. Впрочем, за исключением дочерей, не все члены семьи были в сборе. Старик Унковский6 прослезился, увидав меня, потому что я напомнил ему то время, когда жена его7 еще была жива. Я его не видел 8 лет; он мало переменился и весь живет в области общественных и политических интересов. За ним самою заботливою нянькою ходит Авд<отья> Сем<еновна>8, отказавшаяся от замужества. Нельзя смотреть без улыбки, как Сем<ен> Яковл<евич> в пылу разговора о кронштадтских укреплениях или о чем-нибудь подобном, не замечая, повинуется всем требованиям дочери: его одевают, ведут в сад, поворачивают направо и налево, -- он ни на что не обращает внимания, предоставив всю внешнюю сторону своего существования дочери. Тут же и герой инкерманский Сергей9, прострелянный пулей; он все тот же ребенок, каким был прежде: рана не придала ему ни важности, ни гордости. Что за удивительный мир, что за тишина в этой семье, и как все довольны и счастливы. Самые несчастия являются чем-то столь естественным и законным, что не нарушают общего гармонического тона. Разумеется, подобного рода счастие соединяется или с некоторою умственною ограниченностью, или же с высочайшей мудростью, и здесь, конечно, участвует первое, но тем не менее на людей тревожных сильно действует эта тишина. Невольно спрашиваешь себя: "Господи, чем довольны эти люди, с чего они так счастливы!". -- Разумеется, меня угощали, кормили и поили донельзя, и все были рады меня видеть. На другой день был я у Булгакова и у него обедал. Он немного постарел (я не видал его с 1848 г<ода>), но все тот же, так же жив и деятелен и смышлен. В Калуге он держит себя скромнее, чем в Тамбове, но все же постоянно неприличен и в высшей степени mauvais genre -- не в пошлом значении этого слова. Жена его за границей, и домом управляет какая-то г<оспо>жа Купфер, очень почтенная и пожилых лет женщина. В этот день я у него обедал вместе с Арнольди, мужем и женою10. Арнольди имел с Булгак<овым> несколько схваток по поводу неприличных выражений в присутствии его жены, и потому П. Алекс, сдерживается при ней, но, видимо, скучает в таком обществе. На другой день вступила наша дружина. В три дня, проведенные мною в Калуге, я обедал у Арнольди и провел у него два вечера. Живут они очень счастливо, очень любят друг друга и живут очень скромно и мило; она же совершенно благоговеет перед мужем. Варвара Дмитриевна11 очень подробно осведомлялась о здоровье наших; ее медленная и по-видимому рассудительная речь довольно странно противоречит наивности содержания. Кажется, она очень правдива и пряма и в этом отношении лучше своего мужа. В Калуге познакомился с Алекс<андром> Петров<ичем> Толстым, начальн<иком> Моск<овского> ополч<ения>, старшим из сыновей Петра Алекс<андровича>12, лет 65-ти, чудак и оригинал, как и все Толстые. Видел я и угол<овную> палату, и дом, в котором жил, подле дома Димитр<ия> Самозванца, и пропасть старых знакомых, с которыми очень приятно было мне встретиться, и весело было видеть, с какою радостью меня принимали. Через 8 лет прохожу я через эту самую Калугу ратником, еще далеко не успокоившись духом и еще не возлюбивши покоя, тогда как все тогдашние мои сверстники и товарищи молодости давно уже пристроились и уже в пристани! -- Булгаков нежно Вас любит, милый отесинька, и велел Вам не кланяться, как он говорит, а изъявлять его глубокое, искреннее уважение. Разумеется, и в служебном отношении мне было оказано всевозможное содействие, 28 июля должны мы были прийти в Росву, 14 верст от Калуги и 2 версты от Унковского, поэтому я и предположил этот день провести у них, Толстой, хоть и незнакомый с ними, не желая оставаться в Росве (имение Н. Ив. Шепелева: он угощал наших ратников обедом и вином), отправился вместе со мною. Ему были очень рады, мы вместе с ним и Унковскими ездили к М<арии> Серг<еевне> Мухановой13 в ее или лучше их (их 4 сестры) имение Железцево, там обедали, туда же приехал Булгаков, потом воротились к Унковским и провели там весь вечер. Сем<ен> Яковл<евич> также угощал стоявшую в его имении 4 роту обедом и вином, и ратники за то пели ему песни. - Этот переход через Калугу был мне очень приятен; так приятно встретить на перепутье людей, вас искренно любящих! -- До Мещовска поход наш не представлял ничего особенного: замечу для себя на память, что Гришево очень плохая и бедная деревня, где мы стояли в пустом господском домике помещика Губарева; в Ломакине мы стояли в скверном и грязном постоялом дворе и должны были простоять там полторы сутки. В это время я был очень занят своими счетными книгами. -- В Мещовске (весьма скверном и бедном городишке) я получил письмо от Оболенского14. Он звал меня к себе в деревню верстах в 40 от Мещовска взглянуть на его семейное счастие. Так как дружина наша на другой день рано утром выступала в Тросну, где должна была дневать, то я решился вознаградить впоследствии усиленным трудом потерянное время и рано утром, проводивши дружину, отправился к Оболенскому в село Ольхи, принадлежащее теперь брату его Александру, колыбель всех Оболенских Васильевичей15. Тут в саду есть огромная ольха, на толстых сучьях которой устроены были сиденья для княгини матери и для всех ее птенцов; там любила она сиживать с малыми своими детьми, как наседка. Нечего и говорить, как рады были мне Оболенские и как я рад был видеть их домашнее счастие; жена Обол<енского> здорова и сама кормит свою крошечную княжну. Нечего и говорить, как весь околоток от последнего мужика до самого гордого соседа любят Оболенского, особенно крестьяне! Само имение очень бедно местоположением. Оболенский, конечно, захотел меня проводить до Троены, тем более что его собственное имение Гость в нескольких верстах оттуда. После обеда отправились мы с ним обратно в Мещовск и рано утром, спустив его в деревне, откуда поворот в его имение и где у знакомого ему мужика были готовые лошади, приехал я не в Тросну, которая была занята верейскими, а еще ближе, в Калужку. Там всего было 4 двора, и мы должны были дневать и ночевать в сарае; в сарае было очень хорошо, но опасно было курить и зажигать свечку; ночью же, когда раздевшись мы улеглись на сене, вдруг пошел сильнейший дождь, который, пробив крышу сарая, заставил нас бегать босиком по колючему сену и искать убежища; кой-как нашли уголок безопасный и полумокрые укрылись под ним в сене. -- Оболенский приезжал к нам обедать; если б не жена, так он, наверное, пошел бы в нашу дружину. И очень мне жаль, что нет никого у нас, с кем можно было б быть в дружеских, простых отношениях. --- Хлуднево: тут занимали мы домишко г<оспо>жи Квашино-Писаревой; ее самой не было дома; Слободка -- большое казенное село; тут стояли мы на постоялом дворе. И в Слободке, и в Жиздре были мне отведены особые квартиры, рядом с графом, но все же особые, чему я очень рад, потому что помещение наше было очень тесно и неудобно для нас троих. -- Вчера пришли мы в Жиздру, город довольно населенный, но совершенно степной: тут почти ничего и достать нельзя. Цены на муку и овес по случаю ожидаемого нашествия трех ополчений (не одно наше, но Ярославское и Костромское идут другие тем же трактом) сильно поднялись, также и на другие припасы. Мы еще первые и нам все легче, но каково же будет последним! - Вот я и довел свой рассказ до 7 августа и до г<орода> Жиздры. Теперь буду писать из Брянска. Я думал найти здесь письмо от вас, но ошибся; часа через два придет опять почта: не будет ли с нею письма? Очень хочется знать, здоровы ли вы и что у вас делается? В будущем письме я постараюсь передать вам картину самого похода и собрать в одно отдельные черты и замечания относительно ополчения вообще. -- Уж близок вечер; надо посылать за подводами, брать квитанцию от городничего в благополучной стоянке, убрать все бумаги, свести счеты за овес, за сено, за разные покупки... Прощайте, будьте здоровы, милые отесинька и маменька, цалую ваши ручки. Обнимаю крепко Константина и всех милых сестер. Как бы хотелось мне совершить какой-нибудь поход вместе с ними! И отчего бы его не совершить? Не имеете сведений об Афанасии? Трудно мне без него, хотя и хороший человек у меня денщик. -- Прощайте еще раз. Здесь прочел я в газетах статью Погодина о Нахимове, в которой есть очень хорошее место16: да и вообще я не понимаю, как она очутилась в печати! прочел я и выписку из письма Трутовского, и начало описания плена княгинь у Шамиля17: жаль только, что описатель литератор и пишет с претензиями18. -- Всем кланяюсь.
И.А.

   Леса замечательна тем, что свита без узлов19.
   