
5 июня 1872. Старая Русса

Старая Русса. 5 июня. Понедельник/72.

   Милый друг мой Аня, получил сейчас твое письмо от субботы.1 Все эти известия меня просто убивают. Прежде всего ты, собственно твое положение: разумеется, не выдержишь, так жить нельзя. Не спать и мучиться с Любой -- сверх физических сил. Надо непременно на что-нибудь решиться. Мое мнение -- надо ехать тебе сюда, во что бы ни стало немедленно, сейчас. Надо взять от Барча записочку или изустное наставление вообще об Любиной ручке и привезти ее сюда в перевязке: Здесь же, когда минет месяц, пусть снимет перевязку Шенк. Не думаю, чтобы случилось что-нибудь дурное: спроси Барча и Гламу, расспроси, что бы могло случиться очень дурное? (я думаю, ничего) и разъясни им, что тебе никак нельзя оставаться долее. Я за тебя решительно боюсь. Вспомни, что ведь всем нам хуже будет и все дела наши расстроятся, если ты сляжешь. Насчет мамы я так думаю: если ей возможно, пусть едет с тобою сюда, если же нет, то неужели ей захочется вторую дочь потерять? У тебя есть дети и свои обязанности, нельзя же тебе всё время заботиться только о других.а Я к тому, что тебя не должны они задерживать в Петербурге. Денег достала бы столько, чтоб хватило на проезд. А там пусть пришлет Ив<ан> Григорьевич. Сообрази еще, что если оставаться в Петербурге, то непременно пока выйдет месяц после операции, ибо через 3 недели нельзя разбинтовать ручку, если б даже они соглашались. Я очень помню, что и Барч и Глама сделали гримасу на первоначальный вопрос мой о 3-х неделях и советовали месяц. Ну а ведь месяца ни за что тебе в Петербурге не выдержать. Так уж не лучше ли теперь воротиться, предоставив всё дело Шенку, тем более что и дела-то, кажется, никакого больше не будет.
   Ты вот хочешь завтра (то есть во вторник) перебраться к Ив<ану> Гр<игорьеви>чу. Хорошо тебе там будет, воображаю! Ольга Кирилловна, кажется, целым месяцем ошиблась. Ты живешь в доме, в котором такая суматоха, где все больны, где Ив<ан> Гр<игорьеви>ч наверно потеряет голову, где тебя стеснят, а Люба всем надоест, и, главное, Ольге Кирилловне. Нет, Аня, прежде всего приезжай сюда, в Старую Руссу, но немедленно, сей же час.
   Подумай, что ведь нерешимость гораздо невыгоднее для всех. Что может тебя, в самом деле, задерживать? Когда ты будешь читать это письмо, Любиной перевязке будет ровно две недели -- это уже срок чрезвычайно обнадеживающий. Ведь она здорова, спокойна, имеет аппетит и только мучается скукой и всех сама мучает. Ну, если здесь, через две недели Шенк найдет что-нибудь при разбинтовке перевязки, тогда в крайнем случае опять хоть поедешь. Но ведь этого же совсем быть не может. И потому приезжай.
   Может быть, тебе тяжело оставить маму иб семейство Павла Григорьевича? Но подумай, что ты взамен того положительно будешь в тягость в доме Ив<ана> Гр<игорьеви>ча. Что же касается мамы, умоляй ее приехать в Руссу, если теперь нельзя, то когда вылечит ногу.
   Уверяю тебя, Аня, что я сам приеду за тобою. Я вижу, что подлее и сквернее твоего положения быть ничего не может, если же ты заболеешь -- тогда будет поздно. Тогда я ничего уже не напишу во всё лето, и что тогда -- повеситься?
   Я не могу жить в этом беспорядке. Все причины оставаться тебе в Петербурге -- фиктивные. Для чего ты там живешь, в самом деле? Всё сомнительное в ручке Лили прошло. Деньги? Но возьми у Ив<ана> Гр<игорьеви>ча несколько денег, очень немного, чтоб добраться только, и дело кончено.
   И потому с получением этого письма прошу тебя очень, настаиваю -- начни сейчас укладываться, сходи к Барчу или Гламе и отправляйся сюда в тот же день.
   Кроме того, так как я да невыразимости страдаю всеми сомнениями -- отвечай мне в тот же час, как получишь это письмо. (Да и вообще я желаю, чтобы каждый день писались письма -- иначе нельзя.)
   Уклончивость или ложное известие о том, что ты здорова и что тебе хорошо -- будет подлостью передо мною или перед Лилей (не говорю уже, перед бедным Федей). Лиля и без того мучается по даче, только не может сказать по чему, но очень возможно, что она заболеет в петербургской духоте!
   И что ж, лучше что ль будет, если я через три, через 4 дня сам приеду за тобой, потеряв время? И без того много денег и времени потеряно без малейшей пользы для нас.
   Снимать же повязку Лили ни в каком случае раньше месяца я бы не хотел.
   Не может же мама претендовать на тебя, что ты неблагодарная дочь.в
   Федя здоров, но я бы желал, чтоб ты воротилась. Ему очевидно чего-то недостает, и иногда он очень скучает.
   Главное, прошу тебя, уведомь меня сейчас, сию секунду, неотложно и во всяком случае пиши каждый день, хоть по три строчки.
-----

   Со вчерашнего вечера погода разгулялась. Здесь во всяком случае здоровее, чем в Петербурге. Еще скажу: при тебе будет меньше выходить денег. У меня теперь всего-навсег 57 руб. Это с священниковыми 21 р., отданными мне. Я берегу, впрочем, очень.
   Вчера был у обедни в соборе. Протопоп уже два раза приходил ко мне. Я был у него один раз, пойду еще.2
   Мне нестерпимо скучно жить. Если б не Федя, то, может быть, я бы помешался.
   Пишется ужасно дурно.3 Когда-то добьемся хоть одного месяца спокойствия, чтоб не заботиться сердцем и быть всецело у работы. Иначе я не в состоянии добывать денег и жить без проклятий. Что за цыганская жизнь, мучительная, самая угрюмая, без малейшей радости, и только мучайся, только мучайся!
   Ты не сердись, это к тебе не относится. Но пойми, что лучше бы жить с здравым смыслом, а не наперекор ему. Взвесь же мое предложение и воротись сюда сейчас. Яд не пойму никак причин, которые тебя могут задерживать. Одно, что ты больна. О, не дай бог, если наконец и этого добьешься! Тогда всё пропало, и, главное, средств ни гроша, чтобы что предпринять.
   Ради бога, отвечай сейчас же. Твой очень тебя любящий
Федор Достоевский.

   Я перечитал это письмо. Не сердись, ради Христа, на меня. Я не тебя укорял. Но ведь наконец до того станет тяжело, что не вытерпишь. Я предвижу весьма возможный ужас, что ты не выдержишь и заболеешь, и потому заранее в отчаянии. Но если, на беду, мама очень заболеет и тебе надо будет остаться при ней -- останься, но извести меня тотчас же и пиши каждый день. Если сама заболеешь хоть каплю -- пиши сейчас, сию минуту, или вели написать, но без лжи.
   Успокойся, я подожду твоего ответа, но только немедленно пришли его и пиши каждый день (не надо слога, три строчки).
   Бедную мученицу и для других мучительницу Лилю целую 1000 раз. О, как до помешательства тяжело жить!
   
   а Вместо: о других -- было: о них
   б Далее было: тяжело с
   в Дальше следует фраза из семи слов, густо зачеркнутых.
   г Далее было: около
   д Далее было: тебя
   