
8 июня 1872. Старая Русса

Старая Русса. Четверг 8 июня/72.

   Сейчас получил твое письмо, друг мой Аня, от 6 июня.1 Письма ко мне приходят, кажется, позже всех в городе. Почта приходит в час, а я получаю в 6 пополудни. Заметил это почтальону -- он же на меня и раскричался. Ужасно здесь дерзкий народ. -- Пишешь о том, что Барч хочет снять перевязку 12 числа. Я рад, если это возможно, но и боюсь. Ну что, если не поджила еще совсем ручка и начнет кривиться? Может быть, Барч делает это, не видя другого исхода, то есть за невозможностью тебе ждать. Ах, Аня, поторопимся, и что будет потом! Вот моя последняя просьба: решись только в том случае, если Барч вполне и настойчиво удостоверяет тебя, что нет ни малейшей опасности.
   И опять-таки: по снятии перевязки надо взять инструкцию, ведь быть не может, чтобы тем совсем и кончилось! Некоторое время всё еще надо беречь ручку и ходить за ней, а может быть, и лечить. Спроси непременно, не забудь, Барча: не заболит ли ручка по снятии перевязки наружно (кожа, н<а>прим<ер>, начнет слезать), потому что слишком долго была герметически закупорена от влияния воздуха. Наконец, не опасно ли, сняв перевязку, оставить ребенка действовать ею как здоровой рукой. Осторожно ли будет? Ну обопрется обо что-нибудь, стукнет ручкой, и суставчик, еще чуть-чуть сросшийся, опять надломится.
   Это хорошо, что ты переехала к Сниткину-доктору, а не к Ивану Григорьевичу.2 Я решительно был в тоске от прежнего твоего намерения. Ну как можно жить в душных комнатах, где столько мебели, где есть родильница и ребенок, с Лилей, которая капризится и плачет. Вот было бы безумие-то. Но и у Сниткина-доктора вряд ли тебе будет хорошо. Эх, Аня, лучше бы было остаться в Максимилиановской до середы, если уж Барч находит возможным снять перевязку! Ну что 35 рубл., а по крайней мере была бы у себя дома. А то еще на Любу будут коситься. Там тоже есть ребенок. Люба будет мешать, надоест.
   Итак, буду ждать вас мало-помалу. Мне здесь очень скучно. Работа же -- труд (да еще скверный), а не развлечение.3 Если б не Федя, совсем бы умер с тоски. Федя весел, но слишком уж тих. Ужасно мил. У него не проходят на руках и на ножках комариные болячки. Каждую ночь расчесывает, страх смотреть, и не знаю, что предпринять. Здесь же его вновь кусают какие-то мошки, которые теперь развелись. Их укус очень чешется, делается волдырь и не проходит. Может быть, те же комары.
   Не забудь купить пакетов; выходят. Не достанешь ли больших пакетов для меня? Не забудь взять "Р<усский> вестник" и "Беседу".
   Мне решительно некогда ходить в гости, а надо сходить к протопопу.4 Некогда даже и гулять. На минутку забегаю лишь читать газеты. Деньги здесь очень выходят.
   Обнимаю тебя. Лилю целую бессчетно. Хоть бы взглянуть-то на нее!
Твой весь Ф. Достоевский.

   Теперь каждый день буду отсчитывать до вашего возвращения.
   Не знаю, по какому адрессу теперь писать к тебе. Пишу на старый.
   А маму не привезешь? Пригласи ее, если так, настоятельно. Да обратите вы внимание на ее ногу посерьезнее.5
   