
9 июня 1872. Старая Русса

Старая Русса 9 июня/72.

   Милая Аня, пришло твое письмо от 7-го, в котором ты меня стараешься успокоить.1 Я и спокоен, только глупо было Барчу с самого начала не говорить, в чем дело. Эти господа воображают, что все мы живем какими-то отвлеченными существами, у которых ни дел ни забот и всё время свое. Вот выходит теперь, что снятие перевязки действительно важная вещь: зачем же было с самого начала не рассказать, в чем ход дела: не было бы многих недоразумений. То, что снимают повязку 14, а не 12-го, мне кажется, хорошо. Только жаль и тревожит заранее, если найдут, что дело еще не сделано и надо перевязку другую, войлочную. Без сомнения, если тебе велят остаться еще, то остаться необходимо. Но уж как бы желательно, чтоб поскорее вы воротились. Скука здесь, хоть умри. Но если и на скуку приедешь, то все-таки, мне кажется, тебе лучше будет, чем теперь в Петербурге, а Лиле и подавно. Ты пишешь, что письмо тогдашнее отправила в минуту раздражения. Да и ведь то одно, что есть такие минуты раздражения, много показывает.3 Думаю тоже про Лилю: в Петербурге ей теперь хуже, чем зимой, а здесь воздух чистый, песок, и, может быть, ванны помогут. Об ваннах спроси хоть Михаилу Николаевича.2 (NB. Здесь, чтоб допустили пользоваться ваннами, надо представить удостоверение от доктора, который, описав в этом удостоверении болезнь, помечает, что такому-то больному надо принять на первый случаи столько-то ванн (10, положим), а там он увидит. За эти 10 ванн вносятся деньги сюда в контору, и выдается билет на пропуск в ванны. Взять это свидетельство можно и от петербургского доктора. Не взять ли у Мпх<аила> Н<иколаеви>ча, если найдет полезным? А впрочем, ведь это всё равно. Не обойдемся же здесь без Шенка.
   Для посещения воксала, музыки, библиотеки надо взять билет единичный или семейный и заплатить особо от 4-х до 6 руб., кажется.)
   Если Барч настаивает снимать перевязку собственноручно -- то и чудесно. Пусть, по крайней мере, начатое дело окончится и раз навсегда. Но то, что он особенно настаивал, меня несколько тревожит.
   Мне ужасть как надо переписывать то, что я успел написать. Ужасно затянется работа.3 Дорого стоила нам эта люцьта.
   Протопоп4 предложил мне владиславлевскую люльку, которую они, когда жили, здесь у него оставили, и уже прислал мне. Это огромнейшая люлька, в которой можно спать и большому, глубокая и без раскачки. Итак, для детей кроватки есть.
   Ты пишешь, что осматриваешь квартиры. Когда ты находишь время? Спрашиваешь моего мнения: да что же я могу сказать, не видав? Одно только скажу окончательно: ни за что не брать квартиры в Шестилавочной. Принцип же мой ты знаешь насчет квартиры: хоть подороже, но только пусть комфортно и спокойно, ибо в такой больше наработаешь. А то сохранишь рублей 200 экономии, а на 1000 руб. не допишешь. Из твоих же описаний мне несравненно больше нравится в Саперном. Но так как с Троицкой разница в цене малая, то, конечно, на твою волю. Да отдавай, между прочим, преимущество высоким потолкам. Чем выше, тем лучше, пусть меньше комнат, но выше потолки.
   600 или 700 руб. не бог знает что, если бог нас сохранит. Но в том беда, с которого времени их считать? С сентября или с того дня, как наймешь? Что делать, впрочем? Надо покориться. Только чтоб работать. Вот в чем вся штука и загадка. Хорошо бы нанять теперь и дать задаток.5
   Федя здоров и весел. Но лучше, если бы ты поскорее воротилась. Побольше развлечения ему полезно. Погода у нас недурная. Обнимаю Лиличку. Помнит ли она меня? Не забыла ли?
Твой Федор Достоевский.

   а Далее следуют четыре густо зачеркнутых слова.
   