
12 июня 1872. Старая Русса

Старая Русса 12 июня/72.

   Сейчас, уже в 7-м часу, получил твое письмо от 10 июня.1 Мне решительно всё позже и позже приносят и определили, кажется, из всего города приносить последнему. Таков здесь разряд на чины у почтовых чиновников. Отвечу тебе только несколько строк: на все твои намерения я вполне согласен, как ты и знаешь сама, но ужасно буду скучать, если Барч оставит тебя еще на 4-ю неделю (хотя что же делать, надо слушаться). Ты пишешь, что скучаешь по мне, верно, больше, чем я по тебе. Отвечу: я не знаю, по ком я больше скучаю, но мне так скучно, что, поверишь ли? -- досадую, зачем нет припадка? Хоть бы я разбился как-нибудь в припадке, хоть какое-нибудь да развлечение. Гаже, противнее этого житья быть не может, вместе с Старой Руссой. -- Федя здоров, но вчера несколько раз очень плакал и почти всю ночь эту не спал. Теперь ясно, это зубы. Ночью плакал ужасно, неслыханно; приду я -- тотчас развеселится у меня на ручках и начинает мне показывать, как мычит коровка, пищат птички. Сегодня днем веселее гораздо. Маленький понос (но слишком маленький). Очень вкусно ел, сейчас спал и встал веселый. Что-то будет эта ночь?
   Милая Лиля, как должно быть ей скучно! Так вы живете в Фонарном почти одни, а семейство на даче? -- вот это хорошо.2 Если скоро выедешь, ради бога, обрати внимание на то, что я уже писал тебе про дорогу. Не утоми себя и сбереги Любу.
   Вчера, получив твое письмо, я очень встревожился за брата Колю, а написать тебе позабыл. Нельзя ли тебе, голубчик, перед отъездом еще раз узнать об нем подробнее, и не дать ли ему еще хоть капельку денег? Ну что, если умрет. Тяжело мне будет.3
   До свидания, друг мой, благодарю, что обо мне хоть немножко скучаешь. Я всё работаю, но для меня это мучительно. Вот уже семь часов, а я еще со двора сегодня не выходил. У нас дни так себе, только ветрено.
   Целую тебя и твои ручки и Лилю 1000 раз.
Тв<ой> Ф. Достоевский.

   А что, если ты отправишься в среду и, стало быть, это письмо не дойдет до тебя? Но в среду наверно не отправишься. Зато не знаю: писать ли тебе теперь еще, завтра или послезавтра? Соображусь с обстоятельствами.
   