
14 июня 1872. Старая Русса

Старая Русса, среда, 14 июня/72.

   Сейчас получил твое письмо от 12-го и вижу, что ты решительно собираешься к нам, милая Аня.1 Поэтому пишу лишь два слова, единственно в той печальной надежде, что тебе еще не удастся уехать, а стало быть, еще получишь это письмо. Федя здоров и в хорошем расположении. Все мы ждем тебя. У меня в ночь на 13-е число был припадок из сильных, так что до сих пор темно в голове и разбиты члены. Это еще больше остановило мою работу, так что и не знаю, как я буду с "Р<усским> вестником" и что обо мне там думают.2 Что пароход не доходит, -- то это вздор. Сегодня еще пришел к самому берегу. Он будет не доходить в конце июля или в августе, когда река обмелеет. Насчет денег нечего и говорить, плохо. -- Ужасно боюсь за вас с Любой, за вашу дорогу. Опасно еще то, что чуть ветер, и пароход нейдет, а выжидает. Тебе бы в Петербурге взять прямо до Руссы и с пароходом. Ну, до свидания. Целую тебя. Приезжай скорее. Сегодня среда, что-то скажет Барч! И когда я об этом узнаю? А насчет того, что ты приедешь завтра, в четверг, -- то, разумеется, в это трудно поверить. Хоть бы в субботу.
   Ну, до свидания. Целую тебя 1000 раз и Лилю. Боюсь я за нее в дороге.
Твой муж Ф. Достоевский.

   Всем поклон. У нас сегодня дождь.
   