
19 июля 1872. Старая Русса

Старая Русса июля 19-го/1872 г.

   Милостивый государь, многоуважаемый Николай Алексеевич.
   Извините, что всё Вам надоедаю и Вас беспокою.
   Сегодня я выслал в редакцию пятую (большую) главу 3-й части моего романа (21 полулисток). Это не то, что я Вам обещал выслать в последнем письме (дней пять тому назад)1 к концу июля. Это только половина обещанного. Высылаю же теперь потому, что эта пятая глава, по моим соображениям, могла бы быть напечатана вместе с четвертой, для полноты эпизода. Если печатание началось с июльской книжки (и я думаю, в числе двух глав), то 3-ю, 4-ю и 5-ю главу хорошо бы было пустить вместе с августовской, хотя и будет не менее 4 1/2 листов.2
   Не сомневайтесь за сентябрьскую книжку, работа идет беспрерывно, и в конце июля я Вам вышлю совсем отделанную 6-ю главу. (NB. Эта 5-я, теперь высылаемая, и 6-я глава, которую вышлю в июле, по недавним еще соображениям моим составляли всего одну главу. Но я раздробил эту уж очень большую главу на две, для полноты эпизода.)
   В весьма большом беспокойстве о том, начнется ли печатание в июльском номере? Иначе не пойму, какие намерения редакции насчет этой третьей части.3
   Нахожусь тоже в недоумении, доходят ли мои письма в редакцию (и посылки романа)?
   Впрочем, насчет помещения пятой главы вполне доверяюсь соображениям редакции и выразил только мое чрезвычайное желание.
   Примите уверение в чрезвычайном моем уважении.
Ваш покорный слуга Федор Достоевский.

   