
20 сентября 1872. Петербург

   Многоуважаемый Николай Николаевич, я ждал Вас вчера с обещанными моими сочинениями, а сегодня был у Вас в четвертом часу и теперь в восьмом. Я поставлен наконец в такое положение, что завтра дело может быть в суде отложено.1 За отсутствием необходимейшего документа для поверки расчета полистной платы. Выйдя от Вас сегодня в четвертом часу, был у Базунова, чтоб купить, и у него не оказалось ни одного экземпляра. Он говорит, что и нигде нет, кроме как у Стелловского. Жена после обеда поехала искать у букинистов. Если она не найдет, то завтра день пропал. Только что получил записку от Губина,2 и он настоятельно требует запастись книгой. У Вас прождал сегодня без малого до 8 часов, потому что Ваша служанка убедительно уверила меня, что Вы непременно придете. Что делать? Пишу, чтоб объяснить мое часовое у Вас присутствие.
Ваш Достоевский.

   20 сент./72.
   