
22 сентября 1872. Петербург

22 сентября/72.

   Многоуважаемая Елена Павловна,
   У меня к Вам чрезвычайная просьба, простите, что так прямо Вас беспокою. Ваш адрес я узнал от Ивана Григорьевича, а адреса Сони (то есть, собственно, где она в настоящую минуту) совсем не знаю. Вот почему и беспокою Вас. Вот в чем дело: мне крайне нужно быть в Москве, чтоб решить с Катковым лично дело о моем романе (и иначе, как лично сговорившись, решить нельзя, по совершенно особому обстоятельству). Между тем Любимов (редактор de facto "Русского вестника") известил меня, что Катков 1-го августа выехал за границу, с тем чтобы пробыть там месяца полтора. Надо Вам сказать, что мне во всяком случае придется а быть в Москве по поводу моего романа.1 Но лишнего времени я терять на поездку никак не могу. И потому, если приеду раньше Каткова, то, пожалуй, придется его дожидаться. Рискнуть же ограничиться в объяснениях моих одним Любимовым могу только в самом крайнем случае. Вот почему теперь, когда уже пора ехать в Москву, и приступаю к Вам с просьбою: получив это письмо, сообщить его Сонечке, если она в Москве, и передать ей покорнейшую и крайнюю просьбу мою мне помочь. Именно -- сходить в редакцию, к Любимову или куда она знает, и, не сообщая, что я приеду, разузнать от себя: 1) приехал ли Катков? 2) если не приехал, то когда приедет? 3) если там не знают, то хоть приблизительно узнать от них, к которому дню его ждут. 4) как его здоровье и не может ли Сонечка на этот счет сообщить чего-нибудь особенного?2
   Сообщите ей тоже, что всё это имеет для меня, в моих делах очень, очень большое значение. Если не пишу ей прямо, то именно потому, что не знаю, где она теперь, не в Даровом ли?
   В случае же, если она не в Москве и сообщить, стало быть, ей нельзя, то решаюсь на чрезвычайно назойливую просьбу собственно к Вам, добрейшая Елена Павловна. Именно: не можете ли Вы сами наведаться в редакцию ("Русского ли вестника", "Московских ли ведомостей" -- всё равно) и там прямо спросить, не объясняя причины (это можно), когда ждут в Москву Михаила Никифоровича? Простите, что так досаждаю, но мне ужасно нужно.
   И наконец, последнее и главное: если возможно, не медлить ни минутой и ответить мне сюда как можно скорее. Потому что уж и так совсем запоздал и если довел дело до последнего сроку, то потому лишь, что думал, узнаю и здесь как-нибудь: воротился ли Катков или нет? В случае Вашего ответа, что ждут, например, недели через две, и я, хоть и опоздаю приездом, но приеду в Москву не ранее как через две недели. Если же не приедет долго, то, нечего делать, придется сию минуту отправляться в Москву и объясняться с одним Любимовым (который, впрочем, уже уведомил меня 1-го августа, что без Катковаб не может ни на что решиться).
   Давно слишком не видались мы и не имел я о Вас (и о Соне) никаких известий. Как я жил, что делал и чем особенно был занят, сообщу Вам при скором личном свидании. А теперь только излагаю просьбу, вполне надеясь на то, что Вы, зная меня, не рассердитесь на мою требовательность и будете бесконечно добры ко мне, как и всегда. Соню целую от всей души и жалею, что приходится жить с ней постоянно врознь. Машеньке, если в Москве, передайте от меня то же самое.3
   Вам много преданный
Ваш Федор Достоевский.

   Адресс мой: Петербург, Измайловский полк, вторая рота, дом Л" 14, Ф. М-чу Достоевскому.
   
   а Было: надо бы<ть>
   б Далее было: он
   