
9 октября 1872. Москва

Москва. Понедельник 9 октября/72.

   Милый друг Аня, вчера вечером получил твое доброе письмецо, за которое от всего сердца благодарю тебя и крепко целую.1 Итак, и Люба и Федя думают, что я сплю в моей комнате? Мне жаль их, ангелов, хоть бы забыли меня немножко. Говори им, что я гостинцы здесь покупаю и привезу им. Как ты поживаешь? Я переехал еще в субботу (заплатив в "Европе" за день) к Елене Павловне и стою в особом отделении ее нумеров, через дом. Мне покойно. С Любимовым по виду всё улажено, печатать в ноябре и декабре, но удивились и морщатся, что еще не кончено.2 Кроме того, сомневается (так как мы без Каткова) насчет цензуры.3 Катков, впрочем, уже возвращается: он в Крыму и воротится в конце этого месяца. Хотят книжки выпускать ноябрьскую 10 ноября, а декабрьскую 1-го декабря, -- то есть я должен чуть не в три недели всё кончить. Ужас как придется в Петербурге работать. Вытребовал у них старые рукописи пересмотреть (да и Любимов ужасно просил) -- страшно много надо поправить, а это работа медленная; а между тем мне очень, очень хочется выехать в среду. И потому сижу дома и работаю. И, однако, вот сейчас надо будет съездить к Веселовскому, которого наверно не застану дома; стало быть, к нему проездить придется раза два или три.4 Вчера заезжал к Перову, познакомился с его женою (молчаливая и улыбающаяся особа). Живет Перов в казенной квартире, если б оценить на петербургские деньги, тысячи в две или гораздо больше. Он, кажется, богатый человек. Третьяков не в Москве, но я и Перов едем сегодня осматривать его галерею, а потом я обедаю у Перова.5 Ни у кого еще не был. Разыскивал Аверкиева, но адресса найти не мог. Если узнаю, то заеду к нему. Не знаю, поеду ли в "Беседу". Дела с поправкою рукописи бездна, времени не будет (а по-моему, с "Беседой" время и терпит).6 Ну вот и все мои пока приключения. Погода здесь летняя, но по вечерам сыренько. Купи себе, ради бога, шляпку.
   Все-таки жду от тебя письма. Завтра, во вторник, может быть, еше напишу. От тебя же а желал бы получить еще хоть одно письмо. И очень прошу, если хоть какой-нибудь худой случай с детьми, то дай знать даже по телеграфу. Но это в худом случае (не дай его бог), а сама со вторника могла бы уж и не писать мне (если тяжело), потому что в среду наверно хочу выехать. Если задержит что на день, то это возня с поправкой рукописи. Но не думаю. Если запоздаю хоть днем -- уведомлю.
   До свидания, друг мой милый, целую тебя крепко, ты мне" снилась во сне.
Твой Ф. Достоевский.

   Любу целую. Скажи ей, что люблю ее больше всего на свете, так же, как и Федю. Господи, как я за них боюсь здесь! По ночам такая приходит грусть.
   Все тебе кланяются. Сонечка такая хворая, Машенька жетолстая, но с признаками золотухи. Елена П<авлов>на хлопочет с утра до ночи.
   
   а Далее начато: прошу вс<е-таки>
   