   
11 авг<уста> 1855 г<ода>. Брянск.

   Вот и Брянск, где, к сожалению, нет у нас дневки, и завтра чем свет мы идем дальше. Только что пришел на почту: нет писем. Неужели мое письмо с маршрутом еще не дошло до вас? Завтра опять должна прийти почта, но мы ее не дождемся, и я просил уже передовых дружины, идущей вслед за нами, взять завтра с почты письма и доставить их мне на станции или на дневке. Здоровы ли вы, милый мой отесинька и милая моя маменька. Холодные ночи и довольно холодный ветер, может быть, имели дурное влияние на ваше здоровье. Я послал вам из Жиздры большое письмо и удочку Отрыганьева. Строганов, приехавший в тот вечер в Жиздру, не стал нас осматривать и оставался в Жиздре несколько дней, чтобы встретить другие дружины. -- Нынче ночью ожидают его в Брянск. Может быть, он уже и приехал, потому что теперь скоро полночь. -- Теперь мы дней 12 не встретим на пути ни одного города, и потому, придя в Брянск довольно поздно (часу в 1-м пополудни), поспешили сделать разные необходимые закупки. Город же широко растянулся по высоким горам и глубоким оврагам правого берега реки Десны. -- Вся эта сторона от Жиздры до Брянска -- сторона глухая и лесная; в здешних Брянских лесах водятся медведи, которые, по словам крестьян, приходят часто кушать овес, и даже лоси. Толстой ходил как-то на охоту на дневке и убил несколько тетеревов. Богатство лесов причиною многочисленности заводов в здешней стороне. В Брянском уезде много заводов Мальцева1; у него самого мы не были, но на дороге заходили в чугунный завод, где льют картечи, гранаты, ядра. Вид расплавленного твердого металла, льющегося, как вода, вид этого жидкого огня поразителен. У Мальцева два парохода ходят по Десне в Днепр и Днепром до Киева. -- Но Брянский лес еще не то, что Брынский лес: не доходя Жиздры, кажется, оставили мы в стороне село Брынь, принадлежащее Рябининым. Вся эта сторона от Жиздры до Брянска называется Полесьем. Мужики здесь с виду похожи на чухон2; они довольно верно описаны у Тургенева3, но называются ли они полехами, не знаю. От Жиздры окрестность стала интереснее и не так однообразна. Каково же! Мы уже с лишком 320 верст прошли от Серпухова. Здесь я не успел и в газеты заглянуть; город так растянут, квартиру же нам отвели на конце города, ибо другой удобнейшей для помещения штаба нет, что отсюда до трактира версты 4. -- Пора однако ж спать и готовиться к раннему выступлению. -- Прощайте, милые мои отесинька и маменька; авось-либо почта завтрашняя привезет от вас письмо; мне казалось, что вы бы могли успеть написать даже в Жиздру. Не забудьте выставлять всегда "офицеру дружины No 111". -- Как странно переписываться на походе, занося ноги вперед: точно будто поворачиваешь голову через спину, говоришь на лету. Дай Бог, чтоб вы были здоровы и бодры. До сих пор у нас все благополучно; умерло во время пути трое от холеры, потому что мы шли весьма холерными местами. Не знаю, есть ли холера у вас в околотке? Цалую ручки ваши и крепко обнимаю сестер и Константина; будете писать Грише, передайте ему от меня, что я его крепко обнимаю с женой и дочерью. Прощайте.
   