
10 октября 1872. Москва

Москва 10 октября/72.

   Милый друг мой Аня, сижу за работой, и поправок оказывается столько, что выеду не в среду, а в четверг. Пишу в три часа ночи. Спать хочется ужасно, но работы такая бездна, что нельзя лечь, и вдобавок завтра утром в 9-м часу пойду опять к Веселовскому, которого всё не могу застать (он с утра до ночи в суде по делу Мясниковых),1 но более как до четверга здесь жить не хочу, скучно здесь ужасно. Пишу тебе лишь для того, чтобы в четверг меня не ждала напрасно.
   Сегодня обедал у Перова. Целуй детей. Ради бога, Анечкаг сбереги их. Целую и обнимаю тебя.
   Твой весь с ног до головы
Федор Достоевский.

   11 часов утра. Ночью был один из сильных припадков. Голова болит, работать надо, не знаю, что делать. А к Веселовскому не ходил, проспал. Надо будет бежать сегодня на авось, после обеда или в суд. Ч<ерт> возьми, сколько этот Коля задал мне шатанья и муки.2
   