
6 ноября 1872. Петербург

6 ноября/72.

   Многоуважаемый Михаил Иванович,
   К величайшему сожалению моему, я никак не предвижу возможности так устроиться, чтобы воспользоваться лестным приглашением Вашим на 8-е ноября. Серьезная, уже недели две продолжающамси болезнь Анны Григорьевны задерживает меня, покамест, почти постоянно дома, главное, около детей. Своими занятиями, до крайности подошедшими к сроку, я уже не отговариваюсь. Во всяком случае позвольте заочно поздравить Вас от души со днем Вашего ангела и искренно пожелать Вам очень много раз встретить его еще, весело и благополучно, в кругу Вашего семейства. Чрезвычайно сожалею тоже, что лишаю себя таким образом возможности и встретиться у Вас с Вашими добрыми гостями и преимущественно с Ламанским и Григорьевым.1
Ваш Ф. Достоевский.

   

