
1 января 1873. Петербург

   Любезнейший Всеволод Сергеевич,
   Я всё хотел Вам написать, но откладывал, не зная моего времени. С утра до ночи и ночью был занят. Теперь заезжаю и не застаю Вас к величайшему сожалению.а1 Я дома бываю околоб 8 часов вечера, но не всегда. И так у меня спутано теперь всё, по поводу новой должности моей,2 что не знаю сам, когда бы мог Вам назначить совершенно безошибочно.3
   Крепко жму Вам руку.
Ваш Ф. Достоевский.

   а Далее было начато: Я дума<ю?>
   б Исправлено из: от
   