
2--7 января 1873. Петербург

   Милостивый государь Виктор Феофилович,
   К сожалению, не могу напечатать эту прекрасно написанную статью без выпусков. Я настаиваю, впрочем, лишь на двух только выпусках: 1) на обеде в Невской лавре у новопосвященного архиерея и 2) где говорится (весьма ясно) о Каткове, Некрасове и Благосветлове.
   1-й пункт так незначителен, что не стоило бы за него и стоять.
   А со 2-м пунктом, надеюсь, согласится сам многоуважаемый автор.
Ваш слуга Ф. Достоевский.

   