
15 января 1873. Петербург

   Статья Ваша, к сожалению, напечатана быть не может в "Гражданине", несмотря на многие ее достоинства. Мы разнимся с Вами в основном взгляде на причины падения всякого искусства и образования в наше время. Если Вам угодно поручить кому-либо принять Вашу статью из редакции "Гражданина", то ее выдадут Вам всегда от 2 до 4-х пополудни.
Ф. Достоевский.

   