
26--28 января 1873. Петербург

   Г-ну метранпажу.
   Прошу Вас прислать сейчас набор (и оригинал) моей статьи ("Дневник писателя"). Уведомляю тоже, что окончания не будет и что статью надо вынуть. Если это может произвести затруднения, то прошу немедленно прийти в редакцию лично для переговору.
Достоевский.

   