
31 января 1873. Петербург

31 января.

   Голубчик мой Сонечка, каждый день кляну себя, что не соберусь к Вам написать, но буквально не имею минуты времени, а главное, такой минуты, чтобы написать Вам (потому что хотелось бы душу излить, а для этого нужно долго писать и отчасти выстрадать писанное). Время же мое теперь так скверно определилось, что я только кляну себя за решимость, с которою внезапно взвалил на себя редакторство журнала.1
   Податель письма -- Всеволод Сергеевич Соловьев (сын историка). Я с ним недавно познакомился и при таких особенных обстоятельствах,2 что не мог не полюбить его сразу. Его прошу я побывать у Вас и уговорить Вас приготовить ко времени его отъезда из Москвы письмо ко мне подлиннее и посердечнее. Люблю Вас, милый инок мой Соня, так, как моих детей, и еще, может быть, немного более.
   Как Ваше здоровье? (Главное.)
   В Москве ли еще Верочка? Обнимите ее за меня.
   Маше передайте, что я теперь уж серьезно хочу считать ее другом и согласена с ней во всём и ни в чем противуречить не буду.3
   Напомните обо мне посердечнее Елене Павловне и передайте ей мое крепкое рукопожатие.
   К Вам приехал Пав<ел> Александрович с женой. Приласкайте, голубчик, их и, если возможно, повлияйте Вашим духом и суждением (à la longue {в конце концов (франц.).}) на этого всё еще Хлестакова, хотя (и я серьезно говорю это) в нем много прекрасных сердечных качеств.
   Я в настоящее время всё болен простудою. Непременно напишу Вам гораздо больше. Хотел писать с Пашей (да и нужно было даже для него, чтоб я написал Вам) и не имел, буквально, времени.
   Если б Всев<олод> Соловьев был из обыкновенных моих знакомых, я бы к Вам не прислал его лично. Он довольно теплая душа.
   Может быть, до святой или около того побываю в Москве.4
   Обнимаю Вас, голубчик мой, и целую.
Ваш Ф. Достоевский.

   Если можете, передайте Соловьеву Ваши наблюдения о Паше и о том, как он начал в Москве. Если он мне и напишет, то все-таки это не будет истиной, хотя, я уверен, он бы написал правду. А потому все обстоятельства о нем было бы мне приятно знать.б Я люблю его, каков он ни есть.
   
   а Было: теперь согласен уж
   б Было: слышать
   