
10 февраля 1873. Петербург

   Ваше императорское высочество Милостивейший государь,
   Дозвольте мне иметь честь и счастие представить вниманию Вашему труд мой. Это -- почти исторический этюд, которым я желал объяснить возможность в нашем странном обществе таких чудовищных явлений, как нечаевское преступление. Взгляд мой состоит в том, что эти явления не случайность, не единичны, а потому и в романе моем нет ни списанных событий, ни списанных лиц. Эти явления -- прямое последствие вековой оторванности всего просвещения русского от родных и самобытных начал русской жизни. Даже самые талантливые представители нашего псевдоевропейского развития давным-давно уже пришли" к убеждению о совершенной преступности для нас, русских, мечтать о своей самобытности. Всего ужаснее то, что они совершенно правы; ибо, раз с гордостию назвав себя европейцами, мы тем самым отреклись быть русскими. В смущении и страхе перед тем, что мы так далеко отстали от Европы в умственном и научном развитии, мы забыли, что сами, в глубине и задачах русского духа, заключаем в себе, как русские, способность, может быть, принести новый свет миру, при условии самобытности нашего развития. Мы забыли, в восторге от собственного унижения нашего, непреложнейший закон исторический, состоящий в том, что без подобного высокомерия о собственном мировом значении, как нации, никогда мы не можем быть великою нациею и оставить по себе хоть что-нибудь самобытное для пользы всего человечества. Мы забыли, что все великие нации тем и проявили свои великие силы, что были так "высокомерны" в своем самомнении и тем-то именно и пригодились миру, тем-то и внесли в него, каждая, хоть один луч света, что оставались сами, гордо и неуклонно, всегда и высокомерно самостоятельными.
   Так думать у нас теперь и высказывать такие мысли значит обречь себя на роль пария. А между тем главнейшие проповедники нашей национальной несамобытности с ужасом и первые отвернулись бы от нечаевского дела. Наши Белинские и Грановские не поверили бы, если б им сказали, что они прямые отцы Нечаева. Вот эту родственность и преемственность мысли, развившейся от отцов к детям, я и хотел выразить в произведении моем. Далеко не успел, но работал совестливо.
   Мне льстит и меня возвышает духом надежда, что Вы, государь, наследник одного из высочайших и тягчайших жребиев в мире, будущий вожатый и властелин земли Русской, может быть, обратите хотя малое внимание на мою попытку, слабую -- я знаю это, -- но добросовестную, изобразить в художественном образе одну из самых опасных язв нашей настоящей цивилизации, цивилизации странной, неестественной и несамобытной, но до сих пор еще остающейся во главе русской жизни.
   Позвольте мне, всемилостивейший государь, пребыть с чувствами беспредельного уважения и благодарности Вашим вернейшим и преданнейшим слугою.
Федор Достоевский.

   10 февраля 1873 г.
   