
21 февраля 1873. Петербург

21 февраля/73.

   Многоуважаемый Михаил Петрович,
   Сейчас прочел статью о Белинском.1 Зачем Вы не хотите подписаться под такою превосходною вещью полным именем? Что за Старый читатель журналов?
   Статья тотчас же пошла в набор.2 Сегодня среда, завтра это получите. Черкните, ради бога, немедленно три строки о позволении подписать: М. Погодин? (Клянусь Вам, подумают, что это я сам сочинил, чтоб подтвердить мои указания о Белинском. Здесь многие меня обвиняли за эту статью.) 4
   Теперь еще: я несколько раз подымался написать Вам на Ваши приветы мне 5 что-нибудь потеплее. Но последние две недели был болен, а пуще всего расстроен нервами и до того, что даже сидел дома и в редакцию не ездил некоторое время. А потому ждал минуты кое-что написать Вам и до сих пор не написал.
   О Ваших статьях, находящихся в редакции, напишу Вам особо.6 А теперь всего больше желал бы, чтобы Вы вполне поверили моему глубокому уважению и самой искренней к Вам преданности.
Ваш весь Ф. Достоевский.

   