
26 февраля 1873. Петербург

26 февраля/73.

   Многоуважаемый Михаил Петрович,
   Вы не правы (повторяю от души), говоря, что "наконец-то откликнулись, по необходимости".1 Я Вам правду написал, что хотелось ответить погорячее.2 Мне Ваши отзыв и рукопожатие дороги; а не ответил потому, что положение мое такое.
   Секретаря у нас нет, но я настою, что будет, ибо вижу, что он необходим. Но будь и секретарь -- я всё равно знаю на опыте, что необходимо говорить мне лично с авторами статей, с приносящими новые;3 перечитывать эти статьи (а это ужасно); ознакомиться с грудами статей, оставшимися от прежнего редактора. Перечитывать статьи берет огромное время и расстраивает мое здоровье, ибо чувствую, что отнято время от настоящего занятия. Затем, имея статью и решив напечатать, -- переправлять ее с начала до конца, что зачастую приходится. Литературные сценки Генслера (в сегодняшнем No) я почти вновь пересочинил.4 Затем надо читать рухлядь газет. А главная горечь моя -- бездна тем, о которых хотелось бы самому писать. Думаю и компоную я статью нервно, до болезни; принимаюсь писать и, о ужас, в четверг замечаю, что не смогу кончить. Между тем отрезать ничего не хочу. И вот бросаю начатое и поскорей, чтоб поспеть (ибо дал слово Мещерскому, что будет статья, и на нее непременно рассчитывают), нередко в четверг ночью схватываюсь за новую какую-нибудь статью и пишу, чтоб поспеть в сутки, ибо в пятницу ночью у нас прием статей кончается. Всё это действует на меня, повторяю, болезненно. Где же тут написать письмо, если хочешь что-нибудь написать в письме.
   Меня мучит многое, например совершенное отсутствие сотрудников по библиографическому отделу. Воротился на этой неделе из Крыма Страхов, я обрадовался (будет критика), а он вдруг серьезно заболел.
   Наконец, многое надо сказать, для чего и к журналу примкнул. Но вижу, как трудно высказаться. Вот цель и мысль моя: социализм сознательно, и в самом нелепо-бессознательном виде, и мундирно, в виде подлости, -- проел почти всё поколение. Факты явные и грозные. Самый необразованный простак и тот, читаешь в газетах, вдруг где-нибудь отрезал словцо -- глупейшее, но несомненно вышедшее из социалистического лагеря. Надо бороться, ибо всё заражено. Моя идея в том, что социализм и христианство -- антитезы. Это бы и хотелось мне провести в целом ряде статей, а между тем и не принимался.5
   С другой стороны, роятся в голове и слагаются в сердце образы повестей и романов.6 Задумываю их, записываю, каждый день прибавляю новые черты к записанному плану и тут же вижу, что всё время мое занято журналом, что писать я уже не могу больше -- и прихожу в раскаяние и в отчаяние.
   Ну вот для Вас краткая картинка моего бытия. Я бы хотел приехать в Москву.а Поговорил бы с Вами от души и о многом. Может, и буду на мгновение весной, но это не наверно. Вы спрашиваете про мое здоровье.7 Может быть, Вы слышали, что я эпилептик. Средним числом у меня припадок раз в месяц и уже много лет, с Сибири, с тою разницею, что в последние два года мне надо, чтоб войти после припадка в нормальное состояние, -- пять дней, а не три, как было все чуть не двадцать лет. И вот странность: пять уже месяцев прошло с тех пор, как у меня был последний припадок! Остановились. Не знаю, чему приписать, и боюсь какого-нибудь кризиса. Но о здоровье мало думаю.
   Карточки у меня нет,8 но я Вам достану и пришлю вместе с новоотпечатанным моим романом "Бесы".9 Если прочтете, то сообщите, многоуважаемый Михаил Петрович, мнение Ваше.
   С Белинским я познакомился в июне 45-го года и тут же с Некрасовым.10
   Майкову передам всё.11 Давно уже, целую неделю его не видал.
   "Гражданин" пошел недурно, но лишь относительно недурно. Подписчиков 1800, то есть уже более прошлогоднего, а между тем подписка всё еще не прекращается и течет в известном порядке. Но многого на этот год не будет, так мне кажется; разве что дойдем до 2500. Иван Сергеевич Аксаков в прошлом месяце был в Петербурге, говорил, что у него в первые два года было не больше подписчиков.12 Отдельная же распродажа номеров упятерилась (если не более) против прошлого года.
   Вообще, к концу года надо бы войти в систему и в порядок; теперь же чувствую, этого недостает. Новое дело, и отчаиваюсь, что для него не способен.
   Корректурные листы "Речи" получены мною давно, и читал, и по обыкновению много мыслей вспыхнуло при чтении, но хочу сообщить Майкову, которого долго не вижу.13 Недели две назад я был в сильной простуде.
   Речь в Славянском комитете мы прочли все, но напечатать не могли (и теперь не прошло бы время, по-моему; почему же прошло? 14) -- единственно потому, что уже "Гражданин" печатал об этом статьи Филиппова, то есть о распре греков и болгар.15 Читали ли Вы? Если читали, то, наверно, усмотрели, что тут есть один пункт, противуречащий отчасти Вашему взгляду.16 И так как "Гражданин" заявил свой взгляд ранее у себя, то это значило себе противуречить. В каноническом, или, лучше сказать, в религиозном, отношении я оправдываю греков. Для самых благородных целей и стремлений нельзя тоже и искажать христианство, то есть смотреть на православие, по крайней мере, как на второстепенную вещь, как у болгар в данном случае. Между тем, в общем, нахожу взгляд Филиппова несколько сузившимся (из горячности). Читали ли Вы, многоуважаемый Михаил Петрович, в "Русском вестнике", февраль этого года, статью "Панславизм и греки" Константинова (не Леонтьева ли, печатавшего уже кое-что и давно уже о Востоке)?17 Эта статья меня даже поразила. Если не читали, то прочтите и напишите мне хоть два слова о ней. Хочу писать статью по ее поводу. Меня поразил особенно последний вывод о том, что собственно должен означать для России Восточный вопрос отныне? (Борьба со всей идеей Запада, то естьб с социализмом.)18 Страннее всего, что "Р<усский> вестник" это у себя напечатал, правда с оговоркою.19
   О Феодосии и Киеве сделаю всё так, как Вы говорите, и Вам напишу.20
   Называете меняв с Майковым молодыми людьми,21 многоуважаемый Михаил Петрович, имеете полное право, ибо, наверно, ни я, ни Майков, в Ваших летах, не в состоянии будем затевать, как Вы,г работы, подобные Вашим о Петре,22 писать так быстро, чисто, ясно и победоносно, как Вы в ответах Костомарову23 и почти что и Иловайскому. (Великолепная у Вас была мысль и настоящая точка приложения сил (как в механике) открыта Вами вызовом Иловайскому в "Русском вестнике".24 Ибо, в сущности, на Вашей стороне все-таки стоит целое здание,25 а они, еще не натаскав для своего здания и кирпичей, раскидывают,д что накопилось, в драке.) Тем не менее борьба вещь хорошая. Борьба настоящая есть материал для мира будущего. Только Костомарова не могу читать без негодования.
   Кажется, ответил на всё. Куда Вы отправляетесь в деревню, многоуважаемый Михаил Петрович?
   Я совершенно не знаю, как проведу лето: решительно думается мне иногда, что я сделал большое сумасбродство, взявшись за "Гражданин". Например: без жены и без детей я жить не могу. Летом им надо в деревню для здоровья и от Петербурга по возможности подальше. Между тем я должен остаться при "Гражданине". Значит, расстаться с семейством. Совсем невыносимо.
   Крепко жму Вам руку и храни Вас бог.
Ваш весь Ф. Достоевский.

   а Далее было начато: и с
   б Вместо: то есть -- было: и
   в Было: нас
   г Далее начато: так
   д Далее было: а. их б. свой запас
   