
11 мая 1873. Петербург

11 мая/73.

   Милостивый государь Михаил Павлович,
   Я помню, что несколько месяцев назад охотно дал согласие на переделку моей повести "Дядюшкин сон" в комедию.1 Но чрезвычайно смутно припоминаю обстоятельства и забыл Ваше имя.
   Но согласие я дал -- Вашему ли брату или сам написал Вам, не помню. На теперешнее письмо Ваше опять с охотою отвечаю согласием. Если Вам удастся -- буду очень рад; если же нет, то достоинства моей повести (если только в ней есть они) от неудачи Вашей на сцене не потеряются. А так как мое согласие, кажется, доставит Вам удовольствие, то и не думаю медлить им.
   Впрочем, очень бы желал предварительно прочесть Вашу пьесу. Так как Вы теперь заняты экзаменами,2 то, мне кажется, дело терпит. Когда же будет Вам возможно, то пришлите мне прочесть. Переправлять я не буду, волочить дело тоже, и если увижу, что чуть-чуть возможно, то так и напишу Вам. Вы извините меня, пожалуйста, за мое откровенное предположение неудачной переделки. Пусть останется лишь предположением; ведь я совершенно не имею удовольствия знать Вас. Но повторяю: если б переделка Ваша была и слаба, но возможна хотя бы только чуть-чуть, то я не воспрепятствую Вашим намерениям.
   Я не знаю, поставите ли Вы на афишах, что сюжет заимствован из моей повести, или нет? Мне всё равно; но когда пришлете Вашу рукопись, то уведомьте меня.3
   Адресуйте как адресовали.4 Примите уверение в совершенном моем уважении.
   Покорный слуга Ваш
Федор Достоевский.

   