
17 мая 1873. Петербург

17 мая.

   Любезный Паша,
   Апол<лон> Николаевич Майков желает тебя видеть по очень важному и неотлагательному делу -- интересному как для него, так и для тебя.1 Но так как дело неотлагательное, то просит тебя прийти как можно скорее, то есть завтра в пятницу часов в 10 утра, если только поспеет к тебе, и во всяком случае как можно скорее.а
   До свидания. Я завтра еду.2 Мой поклон твоей супруге.
Весь твои Федор Достоевский.

   а Вместо: как можно скорее -- было: поскорее
   