
19 мая 1873. Петербург

Суббота, 19 мая.

   Любезнейший Паша, я вчера опоздал и не поехал, а еду сегодня в 2 часа.1 Может быть, я показался тебе вчера очень нетерпеливым и расстроенным. Если я тебя чем-нибудь обидел и огорчил, то извини, пожалуйста. Мне показалось, что надо было тебе написать это.2
   А засим жму тебе руку и остаюсь тебя любящий
Ф. Достоевский.

   