
20 мая 1873. Москва

Москва 20 мая/73.

   Милый друг мой Аня, сегодня в полдень, так как поезд опоздал на час, приехал я в NoNo Ел<ены> П<авлов>ны.1 Никого не застал: Соня с детьми2 на даче, а Елена Павловна к ней уехала. Узнал, что Ел<ена> П<авлов>на будет вечером, и занял номер. Затем оделся и поехал к Полякову, который у Ел<ены> П<авлов>ны оставил адресе своей гостиницы. Его, к счастию, застал. Он очень был доволен, меня увидев, и выразился, что без меня ничего не мог сделать. Он рассказал, что узнавал везде в суде: никакого дела к слушанию 21 мая нигде не назначено.3 Но что, по его мнению, Шеры непременно что-то затеяли.а Он добыл копию с завещания и всего подлинного дела (18 листов) и заплатил за это 25 рублей. (Не худо кидает деньги!) Говорит, что было необходимо. Рассказал, что был у Варвары Михайловны и что та встретила его недоверчиво и сказала ему между прочим: "Неужели брат Федя хочет меня лишить всего?" Я отправился тотчас же к Варе. Она, между прочим, в большом горе, что зять ее, Смирнов, умер (3-тьего дня схоронили) и оставил вдову (ее дочь) и пятерых маленьких детей. Варя, бедная, плачет, но встретила меня очень приветливо. Она (и, по-моему, искренно) даже рада, что мы начинаем дело.4 Она убеждена, что Шеры начали и даже что-то уже подали. Она уверяет, что вызов наследников был тому назад несколько месяцев. Просила не забыть ее при дележе в 14-й доле. Но все они здесь убеждены, что Шеры выиграют, основываясь на каком-то решении сената, в декабре, по какому-то подобному же делу в пользу единокровных. Между прочим,б Варя потому убеждена, что недели 2 тому приезжал брат Андрей М<ихайлови>ч, остановился у ней и, не найдя Веселовского в Москве, послал ему в другой город телеграмму.5 Брат Андрей приехал только потому, что узнал о Шерах и тоже (как и мы) был уверен в возможности захватитьв всё; подбивал на это и Варю. (No. Все здесь, кажется, уверены, что наши расписки в взятых мною и братом Мишей 10 000 и слова тетки насчет нас в завещании лишают нас права искать теперь;6 но Поляков на это смеется. Брат же Андрей, вероятно, на это рассчитывал, коли не написал мне ничего.) Веселовский по вызову брата Андрея приехал, и на другой день (рассказывает Варя) брат воротился от него убитый и что Веселовский, будто бы, убедил его, что ничего не поделаешь и что Шеры правы. С тем брат Андрей и уехал. (No. На откуда же брат Андрей получил известие? -- Это неизвестно.) Варя дала мне весьма важные подлинные метрические документы, это мне доказательство, что она за нас, и была очень дружелюбна. Я просидел у ней долго и поехал к Полякову уже вечером. Рассказав ему и вручив документы, я предложил ему ехать завтра к Веселовскому, который бывает в городе 2 раза в неделю от 10 до 12 часов. Затем решить окончательно, что делать. В том, что Шеры что-то начали, -- нет сомнения. На что, где и когда? Неизвестно, и это Поляков хочет разыскать. Он говорит, что пробудет до середы и уедет, оставя знакомого человекаг следить за делом в суде, и чуть узнает, что Шеры подали, уведомить его в Петербург. Поляков более чем когда-нибудь горячится и надеется. Он говорит, что имение по оценке обозначено в 52 000,7 то есть по оценке опекунской и судейской. Если так по первой казенной оценке, то наверно дороже. Я прямо сказал Полякову, что я начну дело лишь в случае, что начнут Шеры, ибо не хочу обижать сестер. Сказал я это еще до поездки к Варе. Но теперь явно, что они уже начали и, может быть, потаенно. Что сделаем в эти три дня, напишу тебе. У Вареньки был Жеромский, и Варя нашла, что Жеромский дельнее Полякова.8 Жеромский в 2 дня достал по приходам все метрики, в суде же тоже узнал, что 21-го ничего не будет, но остается действовать и узнавать. Он говорил Варе, что действует за Колю даром по дружбе. Жеромский (как и Поляков) смеются над надеждами Шеров и не верят в декабрьский приговор сената.
   Ну вот всё о деле, завтра узнаем более. Боюсь только, что Поляков потратит денег.
   Затем вечером приехал в NoNo, где застал Елену Павловну. Завтра приедет и Соня. Елена Павловна говорит, что за Соню очень боится и что та решительно губит себя работой.9 Пишу тебе поздно, вставать завтра рано, ночь я не выспался и теперь едва хожу. Ночью совсем не спал.
   Напиши мне, как ты, здорова ли, пожалуйста, подробнее. Мне весь этот день, после всей этой тревоги и деловитости, очень солоно пришелся. Прежде я не так приезжал в Москву. О детях черкни всё что можно подробнее. Хотя уже и 1/2 одиннадцатого, но служанка ждет письма положить его сегодня же в почтов<ый> ящик. Машенька очень заболела. Сегодня приехал (до меня) Витя10 и прямо проехал в Даровое.11 Ради бога, напиши о детях.
   Прощай, обнимаю тебя. Твой весь тебя крепко любящий
Ф. Достоевский.

   Чуть с тобой обморок или что-нибудь, хоть каплю, сейчас телеграфируй. Не мучь себя очень заботами. В четверг выеду наверно, если не успею раньше. Тв<ой> весь.
   
   а Далее было: Был он
   б Было: тем
   в Было исправлено А. Г. Достоевской на: получить
   г Было: чиновника
   