
12 июня 1873. Петербург

Вторник 12 июня/73.

   Милая Аня, письмо твое получил всего сейчас, в 8 часов вечера,1 и уже думал идти пускать телеграмму на имя священника2 -- так об вас беспокоился. Рад, что у вас благополучно. Боюсь, что ты слишком устала. Ангельчиков моих, Федю и Лилю, целую. Мне очень скучно. Дачу найми как можно скорее с садом.3 Вчера утром меня судили, осудили 25 руб. и два дня на абвахте, но окончательный приговор скажут лишь 25 июня, а стало быть, ждать еще долго.4 Пишу наскоро. Пиши скорее. Дела у меня много. Сейчас нагрубил мне метранпаж нестерпимо.5 Он у Мещерского ждал в передней, а я его сейчас у себя на стуле -- вероятно, за это. Но причина важнее, и я беспокоюсь: всё дело в том, что Мещерский Траншелю не заплатил, а в долг, вот они теперь всё и делают страшно небрежно и с нестерпимыми грубостями, а я так не могу. Сейчас, воротясь домой, застал у себя Полякова и Федю, кое-как сговорились.6 Поляков стребовал у меня оставшиеся 25 руб. за поездку в Москву. Федя очень тебе кланяется. Дела бездна, людей почти не вижу. Вчера, впрочем, был у Кашпиревых.
   Хожу в детскую комнату и смотрю на их пустые постельки. Поцелуй их очень. Прощай, целую тебя.
Твой весь Ф. Достоевский.

   Не жалей детям гостинцу.
   Смотри за ними. Выспись, это главное, и старайся не простудиться.
   