
14 июня 1873. Петербург

Четверг 14 июня/73 г.

   Милая Аня, сейчас получил твое письмо. Очень рад, что вы все здоровы. Детей целуй. Очень буду рад, если тебе ванны принесут пользу. Если довольна дачей, то чего же лучше. Я очень занят. Теперь 9 часов вечера, а я еще и не начинал большую статью, которая завтра должна быть сдана.1
   К тому же очень устаю, много ходьбы и всяких мелких хлопот. Ко мне никто не ходит. Вчера был Ив<ан> Гр<игорьеви>ч, спрашивал о тебе. Ничего особенного. Федя просил отсрочить долг, то есть никогда, конечно, не отдаст. С типографией всё дрянные мелкие хлопоты. Хозяин ко мне заходил раза 4, всё когда меня нет, под разными глупыми предлогами; должно быть, хочет завести знакомство.2 Александра, может быть, и порядочная, но манерничает. Одним словом, нечего писать о себе, и без того загроможден делом, не сплю целые ночи. А тут духота, пыль.
   Желаю тебеа жить веселее моего. Письма твои имеют деловой характер, да тем лучше.3 Не забывай уведомлять о детях.
   Целую их 1000 раз.
   До свидания.
Твой Ф. Достоевский.

   Священнику кланяйся.4
   
   а В подлиннике описка: тебя
   