
22 июня 1873. Петербург

Петербург, 22 июня/73 пятница.

   Милый друг мой Аня, вчера так устал и так много было неотложного дела (корректуры и чтение статей), что решительно не мог тебя уведомить о приезде.1 Переехал я, разумеется, благополучно. Застал же всё в порядке и дома, и по журналу, только много мелких хлопот.2 Лег я спать ночью только в три часа, но все-таки выспался и сегодня свеж, несмотря на погоду, которая вдруг переменилась с сегодняшней ночи: из невыносимой жары сегодня холод, как в октябре, небо всё в окладных тучах, свинцовых, гадких, очень низких, но дождя нет. Вчера утром же по дороге из типографии встретил Ив<ана> Григорьевича. (Он без меня заходил.) Он сообщил мне, что и Анна Николавна отправилась в город и, вероятно, ко мне зайдет. Но, однако, она не заходила. Он же зашел ко мне и выпил чаю; расспрашивал о тебе, я всё сообщил. Между прочим, сказал, что уже отправил к ним3 твое письмо. Сказал ему и о деньгах, только не очень настаивая. Он сказал, что ему завтра обещал отдать долг Вар-ламов. (Если уж на это рассчитывает, то, значит, у самого тонко.) Я просил его не беспокоиться, объяснив, что до понедельника у меня будет, а на той неделе, может, и справлюсь как-пибудь (благодаря 20 руб., взятым у тебя).
   Застал у себя два письма -- твое, которое пришло еще в понедельник,4 и от Феди из Москвы.5 Федя пишет, что у В<арвары> Михайловны сам, своими глазами, читал в газете "Современные известия" от 12 июня, в отделе судебной хроники, что в Мос-ков<ском> окружном суде, по 5-му отделению, 12 же июня слушалось дело об утверждении в наследстве Шеров и Казанских.6 Варя сообщила ему тоже, будто слышала, что Шерам было в суде отказано, но что она думает, будто сообщавший ей -- солгал. Вызов же наследников, по словам же Вари, был сделан. Федя в тревоге и спрашивает меня: "Что же Поляков-то?" Я тотчас написал Полякову, но вчера же встретил его у Полицейского моста, письма моего еще он не получил, и сообщил ему известие от Феди на словах. Он засмеялся с тупым высокомерием и отвечал: "Вздор". Я сказал, что уже достал No "Совр<еменных> известий" (в редакции) и читал сам. -- Вздор. -- Да читал же своими глазами! -- Вздор, не то, какой-нибудь вздор. -- Я в Москве, в Окружн<ом> суде справлялся, и мне сказали, что в Туле. -- Вздор! -- Да возьмите газету и прочтите! -- Прочту, но ничего не будет, вздор! -- Ну что делать с такой тупицей! Между тем в Москве очевидно что-то произошло, и очень может быть, что Полякова надули через интриги Веселовского в суде.7 Одним словом, ездил, деньги взял и не умел даже в суде справиться! Федя пишет, что Шеры хлопочут более, чем когда-нибудь, на стены лезут; просил меня отвечать ему, но так как объявляет в письме, что 22 выезжает из Москвы, то я, разумеется, не отвечал. Не знаю, что из всего этого выйдет.
   Заходил ко мне еще вчера Страхов. Тревожит меня очень одно соображение: в будущую субботу, то есть через неделюt 30 числа, мне, может быть, и не удастся к вам ехать! Дело в том, что деньги на июль месяц я должен буду получить (от какого-то Дмитревского) по распоряжению князя8 только 1-го июля. Согласятся ли мне выдать 30 июня? Если же уехать 30 июня, то и у самого денег не будет, да и сотрудникам в понедельник 2-го июля заплатить будет нельзя,а как теперь через секретаря,9 которому я оставил в этот раз деньги. Всё это решится на будущей неделе. А покамест я очень в унынии.
   Ходил вчера к Филиппову, по одному делу (литературному) г узнал от него, между прочим, что князь приедет в Петербург дня на три в июле, около половины.
   На следующей неделе должен быть мой арест.10 Мне очень весь сегодняшний день без вас грустно. Думаю о тебе и о детках. Боюсь за сегодняшний холодный день: у вас, верно, еще сырее нашего. Опять у ангела моего Лили будут зубки болеть! Береги ее, Аня, и не обижай, пожалуйста, когда она станет <нрзб.>.6 Тебе бог за это зачтет. Всё они мне оба сегодня вспоминаются весь день. И во сне снились. Федька так целовал меня в середу утром, и Лиля не выдержала, заплакала на пароходе (между тем крепилась, резвилась, хотела показать, что твердо перенесет). Люблю тебя, Аня, пиши мне больше о себе и о детях. Больше мелких подробностей. В случае чуть больны -- сейчас зови Шенка. В случае деньги зайдут за половину -- сейчас меня уведомь. Я хоть из-под земли, а достану.
   Обнимаю тебя и всех вас.
Ф. Достоевский.

   И Федю и Лилю целуй очень. Скажи, что скоро, скоро приеду.
   
   а Было: нечем
   б Текст: и не обижай ~ <нрзб.> -- вычеркнут, вероятно, А. Г. Достоевской. Читается предположительно.
   