
24 июня 1873. Петербург

   Метранпажу Александрову.
   Не забудьте, пожалуйста, как я Вам говорил, что объявление о "Земской книге" должно быть оттиснуто на отдельном листке в 500 экземпляров. Сделано ли это?1
Ф. Достоевский.

   24 июня.
   
   Почему мне не прислали сегодня оттиск завтрашнего "Гражданина"?2
   