
25 июня 1873. Петербург

Понедельник 25 июня.

   Многоуважаемый Александр Устинович,
   Согласно Вашему обещанию, я в надежде, что Вы будете писать "Областное обозрение" для следующего (27) No.] В таком случае не заедете ли взять газеты? И не уведомите ли меня (одною строчкою -- не более), будете ли писать или нет и когда именно доставите? Мне чрезвычайно надо это знать. Требуется же строк 500 или разве немного более. Крепко жму Вашу руку.
Ваш весь Ф. Достоевский.

   