
26 июня 1873. Петербург

26 июня/73.

   Милая Аня, вчера получил твое и Лилино письмо,1 за которое вас обеих и благодарю. Только пиши почаще, а то уже я начал беспокоиться. У меня же столько дела (мелкого, бегот-ного), что нет даже минуты свободной и хорошей, чтоб поговорить с вами. Рад, что покамест все вы здоровы, но боюсь дальше. Всё мне кажется, что вы там одни и что вас кто-нибудь там обидит. Деньги, 25 руб., произошли из заклада твоих вещей, что и узнал я вчера от Анны Николавны, которая зашла ко мне в 5 часов пополудни вчера, когда я уже выходил из дому. В это время принесли и твое письмо. По всему видно, что у Ив<ана> Гр<игорьеви>ча у самого ужасно тонко. У меня же пока денег достало на всё. Вчера встал в 8 часов утра, чтоб идти в суд выслушить окончательный приговор.2 Но председатель суда сказал мне, что мне можно и не ждать приговора, а на вопрос мой, когда исполнение, он объявил, что еще 2 недели должен быть срок для кассации. Итак, еще 2 недели я свободен, а там на 3-ю неделю арестуют. Но вот что: так как приговор вчера прочтен окончательный, то смущает меня: не взяли бы с меня подписку о невыезде из города? Тогда я, если так, целый месяц к вам, стало быть, не приеду! С другой стороны, если и не возьмут подписки о невыезде, то всё равно, если не получу деньги в субботу (как я писал тебе) 3 и, стало быть, не выедуt то и в следующую субботу нельзя будет выехать, потому что тогда наступит срок ареста. И потому надо во что бы ни стало настоять на получении денег в субботу. А не знаю, удастся ли? Кроме 1000 мелких хлопот, надо изо всех сил всю неделю работать -- писать, чтобы к пятнице всё сдать и управиться. И потому, с сей минуты, мне предстоит дня три сущей каторги.
   Ты хорошо делаешь, что ходила в театр.а4 Довольно ли денег? У меня выходят ужасно на редакцию. Сам очень лишнего не трачу. Был у Кашпиревых дня три тому. Его нога хуже, а Соф<ья> Сергеевна в тот день, получив взаймы откуда-то 220 руб., потеряла их в Гостином дворе, так что дома у них ни гроша. И вс&#1105; это правда. Деньги же 220 руб. предназначались на уплату процентов за долг в 2000 одному кулаку, которому они уже три года уплатить не могут. Софья Сер<геев>на при мне плакала, жалея потерянные деньги. Действительно, их положение ужасное, и хоть они принимали меня донельзя радушно, но представь мое-то положение -- сидеть и видеть ее слезы и знать, что должен им 400 руб.5
   Целую тебя и детей. Может, очень скоро увидимся. Моих всех мелких хлопотишек не описываю. Нужно ужасно много сделать, чтобы возможно было приехать к вам, так, н<а>прим<ер>, нужно наперед целых 2/3 No уже иметь в составе, чтоб осмелиться отлучиться на 4 дня. -- Вчера был у меня Соловьев,6 воротившийся из-за границы. Мучение мне с этими визитами, да еще с иными редакционными письмами, которых никак нельзя миновать. Был Поляков; в начале июля хочет ехать в Москву и в Тулу.7 Здесь душно и жарко ужасно. Обнимаю тебя и целую крепко. Детишек особенно. Поговори им что-нибудь обо мне. До свидания.
Твой весь Ф. Достоевский.

   а Далее было: Не в
   