
30 июня 1873. Петербург

   Многоуважаемый Александр Устинович,
   Я, кажется, сегодня вечером уеду дня на три в Старую Руссу,1 до середы или maximum до четверга (8 часов утра). Между тем типография и до четверга должна быть занята. Я сдаю три статьи, но коротенькие,2 и сильнейшая моя надежда на Вас, то есть на "Текущую жизнь"? Будет ли она? А если будет, то нельзя ли хоть часть доставить ко вторнику, наприм<ер>, чтобы тотчас и отдать набирать. В этом моя покорнейшая просьба. По всем прочим делам и расчетам остается секретарь редакции,4 который всегда от 11 до 3-х пополудни в редакции.
   И затем крепко жму Вам руку.
Весь Ваш Ф. Достоевский.

   30 июня/73.
   