
5 июля 1873. Петербург

Петербург 5 июля/73 четверг.

   Милая Аня, пишу тебе вне себя от усталости, ничего не спал. Сегодня утром приехал,1 дорогою мочил дождь. Нашел целых 5 писем, на которые надо немедленно отвечать, всё по журналу.2 Сегодня же должен отсмотреть с переправкой 3 корректуры. Получил довольно любезное письмо от Мещерского, просит у меня извинения, что я за него просижу3 (это, наверно, Филиппов ему передал, которому я передал в свою очередь, что Мещерский слишком небрежно обращается со мною, не изъявив даже сожаления, что я буду сидеть за него). О деньгах пишет как о совершенно решенном деле;4 а между тем Дмитревский приехал всего только сегодня и прислал мне сам 700 руб.5 Теперь, голубчик Аня, я как рассчитал, так и ужаснулся: 100 тебе, 100 Печатки<ну>, 50 жалованье Пуцыковичу, 100 журнального долга Гладкову, да мелких расходов (Тришину, служанке и проч. руб. 20), да хозяину6 50, сочти-ка, что остается. И, однако, может быть, надо будет поделиться с Ив<аном> Гр<игорьевиче>м, к которому я послал уже письмо, что приехал; в понедельник же расчет за No, который очень дорог (даровые статьи, филипповские, прекратились). Я же ничего не пишу за хлопотами,в у меня колоссальный дефицит. Но всё равно; по крайней мере, сию минуту хоть что-нибудь есть. О будущем и думать не хочется: голова кружится и боюсь припадка.
   Теперь о деле: завтра пошлю на имя Румянцева тебе 100 руб. (то есть постараюсь не проспать на почту). На конверте не напишу: для передачи г-же Достоевск<ой>, чтобы не было разговору.7 В конверте же ему будет коротенькая записочка, чтоб передать тебе деньги. Письма же к тебе в его конверте не будет. Ты же, по получении теперешнего письма (которое придет раньше), уведомь его непременно, что тебе будет на его имяб 100 руб. и что это потому, что ты живешь не по твердому паспорту.8 Извинись перед ним.
   Из денег не передашь ли хоть частичку хозяевам?
   Не сердись на меня, что пишу только о деле. Ей-богу, еле жив, чуть не падаю. Хоть бы в два-то часа сегодня заснуть! Отложить же посылку тебе письма и денег не мог. На всякий случай все-таки поскорее.
   Что дети? Пиши мне о них подробнее. Как можно больше, не ленись, ради бога; подумай, что я ведь здесь один и в чертовой работе.
   Как-то дела наши, как-то дела! Ну, до свидания.
Твой весь Ф. Достоевский.

   Дорога была пренесносная, и если б не один болтун, навязавшийся рядом со мною, то, право, умер бы со скуки. От Соловьева пришло самое любезное письмо; уехал в Москву.9
   Болели у Лили зубки? Искал ли меня Федя? Не простудились бы, у вас тоже был дождь.
   До свидания.
Тв<ой> Дост<оевский>.

   Крепко целуй детей. Лиле скажи, чтоб была умница и милая и написала письмо, а Федьку поцелуй в губки и в грудку и во всё.
   Лиле целую ручки. Письмо няняшино передал.10
   Служанка передала, что в понедельник был Ив<ан> Григорьевич и уведомил ее, что, может быть, зайдет Ольга Кирилловна с ребенком, а сам ушел. Трудно понять. Но Ольга Кирилловна не зашла.в
   Сейчас воротился домой, а без меня был Тришин и записал свое имя.
   
   а Далее густо зачеркнуто три слова.
   б Было: письмо
   в Перед текстом: Служанка передала ~ не зашла. -- вопросительный знак.
   