
10 июля 1873. Петербург

Вторник 10 июля/73 Петерб<ург>.

   Милочка моя Аня, из письма твоего, которое получил вчера перед вечером,1 вижу, что ты еще не получила моего письма, несмотря на то, что я послал его в день приезда сюда, то есть в четверг вечером.2 Там на многие твои вопросы есть ответы. Я послал тебе и деньги, которые ты теперь, когда дойдет это-письмо, уже наверно получила. В твоем милом и добром письме всего более мне тяжело было прочесть о твоих припадках (потеря зрения). Стало быть, и ванны тебе еще ничего не помогли. Ах, Аня, до чего это дойдет! Как ужасно мне думать о твоей хворости ввиду того, что я могу умереть, и что тогда с тобой и с детьми с твоей хворостью. Неужели никак нельзя излечить? Но хорошо, что хоть написала. Ради бога, не бойся и впредь что растревожишь меня, пиши подробно о твоем здоровье, подробно и аккуратно, а не будешь писать -- я еще пуще буду думать дурное. Всё буду подозревать, что скрываешь. Слышишь?
   Известия о детях и о том, что они меня жалели, -- на меня ужасно подействовали; не поверишь, как мне здесь без вас тяжело. Милая Люба! Не напророчила б она, что я никогда не приеду. Да и Федя, милый Федя. А между тем действительно перспектива впереди претяжелая, и я, очень-очень может быть, не приеду к 15-му. Дела так слагаются. Из 700 полученных рублей я истратил 100 Печаткину, 100 тебе, 100 долгу в кассу "Гражданина", 50 хозяину, 75 руб. Ив<ану> Гр<игорьеви>чу, 50, жалов<ание> секретарю редакц<ии>,а сегодняшн<ий> No "Гражданина" сотрудник<ам> до 150, наконец, отдал Тришиным, жалование служанке, купил зонтик, а в кассе у меня всего-на-все -- 64 руб. Теперь слушай: за следующий No в понедельник надо никак не меньше уплатить, как 125 руб. Предположим, я обойдусь, но вопрос: с чем я попаду к вам и на что я доеду? Между тем Ив<ан> Гр<игорьеви>ч еще сегодня заходил ко мне, об Образцовых ни слуху ни духу,3 он спешил к Архангельскому -- и ведь очень возможно, что он, пожалуй, и в июле еще ничего не получит.
   Но положим, что к концу недели Образцов приедет и деньги будут. Делоб в том, что мне надо отсидеть мой двухдневный срок.4 Когда-то еще прокурор распорядится, напишет отношение " полицию, та приедет за мной, и вот как раз подгонят дело к пятнице или субботе. И я чувствую, что это непременно так будет.
   Но пусть эту субботу нельзя, но на той неделе к 20, то есть к пятнице, надо ждать Мещерского и Победоносцева; а ну как их ждать тоже неделю, то есть уже до 27? Меж тем я уже уведомил Мещерского сам письмом, что 14 июля уеду и только к 19 возвращусь, так чтоб знал, если хочет застать меня. И вот он приедет, а меня нет!
   Итак, видишь, Аня, что если не удастся приехать к 15, то, пожалуй, и до августа не удастся! Я сижу и просто в отчаянии. А между тем надо непременно писать статью.5 Суди о моем положении. И вот получил твое письмецо и так захотел к вам. Милые вы мои, не могу я с вами врозь жить. А между тем надо. Чтоб ч<ерт> взял мое положение!
   В воскресеньев приходила ко мне Анна Николавна, расспрашивала о тебе и посидела часок. У них там тоже хлопоты: денег страшно тонко, всё заложено, за вещи страшно мало дают, маленький6 всё кричит, а служанки грубят и не слушают. Ив<ан> Гр<игорьеви>ч в отчаянии, главное потому, что откладывается его отъезд искать имение. Стало быть, сильно же он верует, что непременно и скоро получит, но его вера может и не сбыться. А если сбудется, то тотчас же, должно быть, уедет, так что нам, например, серьезно и переговорить нельзя будет с ним насчет займа. К тому же, должно быть, ему вексель дадут, а деньги мизерные.
   Я уже не хожу обедать в трактиры, а готовлю дома. Александра готовит не совсем скверно, и кажется, все-таки выйдет дешевле. Посмотрю и погляжу дальше.
   Тришины приезжали ко мне и пили кофей. Жаловались на Пашу,7 были ужасно вежливы и любезны, получили проценты и уехали.
   В воскресенье я ходил в Летний сад на иллюминацию. Но мне до того стало скверно и тоскливо, что я не дошел и до середины сада, повернул домой и прошел пешком. Правда, проиграл рубль в лотерею, но и только. Анна же Николавна опять что-то выиграла.
   Кроме этого, никуда не ходил и никого, кроме сотрудников да Пуцыковича, не видал. Вместо того, чтоб писать, вот уже второй вечер читаю статьи, накопившиеся в "Гражданине". Эту работу ставят ни во что. А что она стоит, сколько берет времени, доводит до одурения и отупения. Решительно, я становлюсь совсем злым.
   Милый мой голубчик, если ты отдашь рублей 50 хозяину, то довольно ли у тебя останется? И вообще уведомляй меня чаще и об деньгах заране, чтоб я мог приготовиться и как-нибудь перехватить. Впрочем, теперь все надежды, что Ив<ан> Гр<игорьеви>ч получит. Если же его надуют, то и мы провалимся.
   Ну, а что я без тебя-то буду, если недели три-четыре придется не увидать? Друг мой, не знаешь ты, как я тебя люблю, "ели б знала, сердечнее бы обращалась со мной иногда.г Но что об этом. Крепко обнимаю тебя и целую (хотя эти поцелуи в письме ничего не стоят). Повторяю, я без вас жить не могу.
   Детишек целую бесконечно. Говори с Любой обо мне, говори, что я очень скоро приеду, и гостинцев привезу, и пишу, что люблю ее очень и по ней тоскую. Боюсь, чтобы Федя не забыл меня совсем. Напоминай и ему. Ведь, ей-богу, если я месяц не приеду, он меня и не узнает! Целуй их и люби.8 Да слушай, Аня: если чуть-чуть, лишь только чуть-чуть ты нездорова -- сейчас пиши. Иначе я надумаюсь и намучаюсь. Пиши чаще.
   Я было уже хотел ехать в пятницу на почту, чтобы отослать 100 руб. отцу Ивану,9 как пришел Ив<ан> Гр<игорьеви>ч, я и попросил его отослать, потому что дел был полон рот.10 Прощай, обнимаю вас всех, а тебя пуще всех.
Твой муж.

   Всего больше боюсь задержки от суда. Вот уже вторник, а никаких оттудова известий. Пожалуй, еще неделю не посадят. Если не посадят до субботы и если деньги будут, то наверно приеду.
   
   а Было: П<уцыкови?>чу
   б Вместо: Дело -- было начато: Деньги
   в Было: Вчера
   г Текст: если б знала ~ иногда. -- зачеркнут, вероятно, А. Г. Достоевской. Читается предположительно.
   