
12 июля 1873. Петербург

Петербург 12 июля/73.

   Милый мой голубчик Аня, тотчас же и отвечаю тебе, ибо после, с вечера, буду так занят, что не найду и свободной минуты. Пишу обычную проклятую статью.1 Надо написать к завтраму утру, к 8 часам 450 строк, а у меня написано всего 150. Между тем я всё более и более как будто дурею и решительно стал ужасно туго писать. Голова постоянно несвежа. Это, голубчик мой, очень серьезно для нашей будущности. Я решительно стал замечать, уже с месяц тому назад, различие между легкостию моего писания в Дрездене и тягостию здесь. Приписываю тому, что редакторство своими беспрерывными мелкими заботами, суетней, мне несвойственной, и проч. решительно давит меня, так что долго придется отдыхать после этого проклятого года. А еще придется ли?
   Твоим письмом доволен, твои письма меня всегда радуют, и чего ты извиняешься, что нечего писать? Напиши что-нибудь, и того довольно. Теперь к делу. Аня, я в большом горе: решительно не предвижу возможности поехать к вам послезавтра или даже в воскресение, а может быть, и бог знает до которых пор. Всё дело стало -- за деньгами. У меня, всего-навсе, 50 руб. Между тем номера "Гражд<анина>" стали ужасно дорого оплачиваться. В следующий понедельник мне надо выдать 130 руб. (minimum), a где я возьму? Не выдать же ни за что нельзя: есть писатели новые и марать журнал неуплатой невозможно. С меня <нрзб.> справедливо требует Мещерский, так как мне всё более жалко <нрзб.>.а Да и вообще никому нельзя задолжать: тотчас же разнесется слух, что "Гражданин" не платит. До завтра, то есть до конца писания, об этом думать не буду, но с завтрашнего дня попробую заложить часы у Ив<ана> Григорьевича знакомого жида (который ему уж перестал давать деньги) рублей за 80 кабы! Не знаю, удастся ли! Что же до Ив<ана> Григорьевича, то его и Ан<ну> Н<иколаев>ну я часто видаю. Вчера хотел было ехать к ним на дачу на именины Ольги> К<ириллов>ны, так как он очень звал, но стала дождливая погода, и я не поехал. Он взял всего у меня 75 руб. и в ужасном, болезненном волнении и беспокойстве, что никаких ровно известий об Образцове.2 На днях отправил туда телеграмму в 40 строк и грозит судом.
   Я, впрочем, по некоторым данным, убежден, что Образцов непременно приедет на днях, и ободряю Ив<ана> Григорьевича сколько могу. Вчера у них были именины, а сегодня зашла ко мне Анна Николавна. Она только что носила закладывать вещи. Ив<ан> Гр<игорьеви>ч (он всё заложил и ходит в каком-то ужасном старом платье) заложил свой фрак и жилет, а Ольга К<ириллов>на два корсета, Ан<на> Н<иколаев>на за всё это получила 15 руб. Понимаешь, как у них тонко. Итак, вот в каком положении в настоящее мгновение дела. А всего более убивает меня, что я никак не могу приехать и что бог один знает, смогу ли поехать и в следующую-то субботу? Я тебе писал в прошлом письме почему.
   Видеть же вас всех для меня самая жгучая потребность: здесь с ума можно сойти от всякой пакости и от отвращения, с которым на всё смотришь. Целую вас всех. Ты говоришь, что видела меня во сне (если не лжешь). А я тебя уже два раза видел. Федю и Любу целуй, если Люба будет плакать в субботу, что я не приехал, скажи ей, что теперь трешкот3 задержал и что я через 2 дня приеду. Береги их, обращай на них больше внимания, занимайся ими побольше, голубчик ты мой. Федьку мне очень хочется видеть. Поздравь его с днем рождения.4 Сделай для детей какой-нибудь праздник. Насчет же денег, тебе высланных, то ведь я уверен, что ты отлично распорядишься, но на всякий случай имей в виду наши дела вообще и поприжмись. Ты писала что-то о своих вещах у Ан<ны> Н<иколаев>ны, чтоб заложить. Но вещей нет: заложили тогда для меня и получили за всё 25 руб. 9 рублей проценту за твои вещи внесены, и еще что-то внесется 22 числа, что-то в этом роде говорила сегодня Анна Н<иколаев>на. Прощай, обнимаю вас всех, пожелай мне не лопнуть с натуги сегодня ночью на подлом писанье статьи. Обнимаю вас и целую.
   Скажи Любе, что ее целую 1000 раз, Федю тоже.
Достоевский.

   P. S. Кстати, милка ты моя, ты мне очень бы нужна былаб в эту минуту. Понимаешь? Да правда ли, что видишь меня во сне? Может, не меня. Целую твои ножки и всё. Очень целую.
Твой Дост<оевский>.

   Меня не арестуют и штрафу не требуют, бог знает почему. Придут по обыкновению не вовремя. Медлят и только меня в раздражении держат.5
   
   а Текст: С меня ~ <нрзб.> -- густо зачеркнут, вероятно, А. Г. Достоевской. Читается предположительно.
   б Далее было: мне
   