
20 июля 1873. Петербург

Петербург, 20 июля/73.

   Милый ангел мой Нютя, со вчерашнего дня, как приехал,1 всё бегаю по горло в деле, и вот теперь уже 10 часов вечера, а у меня едва лишь вышла самая маленькая минутка написать тебе. Доехал я благополучно, и всё время погода была прекрасная. В Новгороде стояли часа четыре, и я уходил гулять и был в Соборе. На станции, как я возвратился, уже около 10 часов подошла ко мне женщина и стала допрашивать: кто я, где живу, какая у меня прислуга, кто именно и проч.? "Так Вас-то мне и надо сыскать, у меня к Вам письмо от Вашей супруги". Эта та самая Натальина родственница, с которой ты мне послала 30 руб. и карточки. Всё это она мне передала.2 Сама же она в Петербург еще и не ездила, а была лишь в Новгороде, потом опять отправилась в Старую Руссу (и именно в понедельник на том же пароходе, на котором и я к вам приехал, но меня тогда не видала), жила в Руссе и теперь (опять вместе со мною) приехала из Руссы и уже едет прямо в Петербург. Я полагаю, Наталья знала, что она возвращалась на время в Руссу. Итак, в результате я и деньги, и карточки получил.
   Приехав, всё по обыкновению застал в беспорядке. Сегодня же утром разом получил от князя телеграмму и 2 письма3 насчет помещения его статьи.4 Письмо его мне показалось крайне грубым: он жалуется, что NoNo должны стоить дорого, что он не может платить сверх 130 руб. за No и проч. Черт его дери, я никогда не писал ему, что надо больше 130 и что у меня денег недостает. Сегодня же отвечу ему так резко, что оставит вперед охоту читать наставления (хотя, впрочем, в его письме есть и самые дружеские фразы и выходки).
   Вчера всю ночь, не спавши, сидел за корректурой (стоящей сочинения) и сегодня и завтра буду. Сейчас Кашпиревы. присылали звать к себе, и, разумеется, я отказался. Был Миша сейчас. Он без гроша до будущей недели. Я ему поручил сходить к Клейну завтра и дать мне знать5 и на время дал ему 10 руб. За этим, верно, не пропадет.
   Приходил Иван Григорьевич сегодня, я передал ему шаль и пакетик с карточками, но забыл передать твое письма (в письме Натальиной тетки). Предлагал ему денег, но он не взял и очень интересовался, обойдусь ли я к понедельнику без его помощи?б Архангельский сообщил ему, что Образцов ему телеграфировал, что 25 будет в Петербурге. Ив<ан> Григорьев<ич> говорит, что не надеется получить всю сумму.7
   Жду от тебя с нетерпением письмеца, радость моя Нютя. Ты немножко мерзка в одном отношении, но все-таки радость моя единственная, и мне без тебя крайне тяжело здесь одному. Тебе никогда не понять мое здешнее одиночество. Вот уже теперь полное-то одиночество и вдобавок одни неприятности. Напиши о детях подробнее, что Лиля, что Федя. Подробнее об их разговорах и всех их жестах. Целую тебя, голубчик, пиши только. Сам постараюсь быть к 4-му августа (или вроде того). Это ужас как далеко и долго. Мещерский пишет, что приедет разве в сентябре. Целуй детей, передай Любе, что каждую минуту вспоминаю об ней и об Феде. Не забыл бы Федя меня. Милый мой мальчик! Ты не можешь понять, каково мне без них!
   До свидания, обнимаю тебя, люблю тебя.
Твой весь навсегда Ф. Достоевский.

   Напишу скоро и напишу много, -- скверная и ревнивая жена! Ах, Аня, кого ты вздумала подозревать?
   Ив<ан> Григор<ьевич> говорил, что Раухфус (доктор) находит в Грише начало английской болезни;8 вот бы им в Руссу-то, еще не поздно!
   