
20 июля 1873. Петербург

   Многоуважаемый Александр Устинович,
   Не трудитесь на нынешний раз с "Областным обозрен<ием>".1 Вышла нечаянная статья, которую обязательно надо поместить, так что она и заменит на этот No Вашу работу. Боюсь только, что записка моя не дойдет к Вам вовремя и Выа истратите напрасно труд на писанье.
   Итак, до следующего No. А засим весь Ваш
Ф. Достоевский.

   Не подыщете ли в антракт какой-нибудь капельки для "Последней странички",2 многоуважаемый Александр Устинович?
   
   а Далее было начато: употреб<ите>
   