
23 июля 1873. Петербург

Понедельник 23 июля/73.

   Милый друг мой Аня, сейчас получил от тебя письмо, а оно с пятницы, ужас как долго идет! Я уж об вас надумался и настрадался. Скажи, голубчик Аня, можно ли так писать, как ты пишешь: "У меня случилось несчастие... Я в большом горе", -- и не объясняешь, что случилось.1 Ради бога, немедленно напиши, непременно, -- иначе рассержусь и поссорюсь с тобой, и до тех пор не приеду, пока не напишешь. И не делай этого вперед никогда, ради бога, мне и без того тяжело. Аня, обещай думать <5--7 нрзб.>а Напиши же, слышишь, сейчас же.
   Рассказами о детях ты много дала мне удовольствия. Пиши всегда об этом. Я точно оживаю и точно с ними сижу.
   Кроме ужасно тяжких мыслей и уныния, напавшего на меня почти до болезни, при одном соображении, что я по крайней мере еще на полгода закабалил себя в эту каторжную работу в "Гражданине", -- я, кроме того, еще серьезно опасаюсь заболеть. Вчера так даже вечером ощущал лихорадочные припадки, болела спина и отяжелели ноги. Сегодня мне, впрочем, гораздо лучше, только сплю худо, кошмары, дурные сны и желудок расстроен. Пиши мне сейчас же, каждый раз по получении письма, не отлагая до другого дня, и я точно так же буду отвечать и на твои письма.
   Мещерскому на его грубое письмо я отлично ответил 2 -- без задору, ровно, строго, прямо. Не посмеет более себя выказывать. В субботу утром приходила Анна Николаевна, взяла из твоего комода несколько вещей (6 штук чего-то, красная клетчатая мантилья что ли, занавесы и проч.) и сверх того взяла у меня 10 руб. С домашними расходами у меня вдруг таким образом осталось 53 руб. (накануне дал Мише 10 руб.) В субботу же по поручению моему Миша ходил в контору Клейна -- и что же: 50 экземпляров, говорят они, проданы,3 а самого Клейна нет в Петербурге, в Москву уехал, будет в первых числах августа, денег не оставил. (Вероятно, в 50 экземплярах только признаются, а продали еще больше). Между тем в понедельник расплата с сотрудниками. Сегодня встал в 10 часов и пошел по закладчикам. Везде 60 и ничего больше. И только в одном месте, у Аничкова моста дом Лопатина, дали 70, по моему настоянию. Но я все-таки в беспокойстве, потому что выдали мне квитанцию, где значится, что я продал часы и деньги 70 руб. получил сполна. Они меня успокоивали и сказали, что у них это общая формула, у всех частных банков. Конечно, может быть, не надуют. Таким образом, денег у меня хватило: я выдал 106 рублей, и осталось для житья до 15 руб, с мелочью. Но зато без часов.
   Теперь я совершенно один, даже Страхова нет. Мне ужасно начинает нравиться один из новых моих сотрудников, Белов (пишет критич<еские> статьи), но далеко живет. А кажется, мы могли бы сойтись. Ив<ан> Гр<игорьеви>ч тоже сегодня не приехал. Был только Паша вчера и бедный Миша. У него только что выздоровела жена, бывшая при смерти, и сверх того вчера в воскресение была она именинница, а денег, кроме 10 руб., он ничего не достал.
   С субботы на воскресение, между кошмарами, видел сон, что Федя взобрался на подоконник и упал из 4-го этажа. Как только он полетел, перевертываясь, вниз, я закрыл руками глаза и закричал в отчаянии: прощай, Федя! И тут проснулся. Напиши мне как можно скорее о Феде, не случилось ли с ним чего с субботы на воскресение. Я во второе зрение верю, тем более что это факт, и не успокоюсь до письма твоего.4
   Сплю я, просыпаясь ночью раз до 10, каждый час и меньше, часто потея. Сегодня, с воскресения на понедельник, видел во сне, что Лиля сиротка и попала к какой-то мучительнице и та ее засекла розгами, большими, солдатскими, так что я уже застал ее на последнем издыхании, и она всё говорила: мамочка, мамочка! От этого сна я сегодня чуть с ума не сойду.
   И вообще я чувствую, что это лето и эти занятия не доведут меня до добра. Что же касается до приезда к вам, то до 5-го августа и не жди меня: никакой, ни малейшей не будет возможности. За будущий 31 No к 30 числу июля я вообще покоен, то есть в том, что деньги наконец к Ив<ану> Гр<игорьеви>чу придут и он меня выручит. Ну, а за редакцию не спокоен. Надо самому писать длиннейшую статью,5 а я очень расстроен.
   Сегодня (без меня) приходила Настя и получила наконец от Александры письмо от Прохоровны (NB. Александра ходила к ней без меня, да дома не застала). Настасья прочитала письмо и на увещание Александры написать матери отвечала: да и писать-то нечего, жива, здорова, ни от отца, ни от брата писем не получала. Однако обещалась написать. Сообщи Прохоровне вместе с моим поклоном.6
   Обнимаю тебя искренно, со всем жаром души. Пиши скорее. Пиши о детях и о том, какое с тобою случилось горе? Слышишь? Не расстраивай меня и не раздражай еще более. Целую тебя 1000 раз, Лилю, Федю тоже. Об них думаю и часто мучаюсь; ну случись что -- что с ними будет!
Ваш весь Ф. Достоевский.

   Вообще о моем здоровье не беспокойся (в предположении, что ты обеспокоишься). Сложения я крепкого. Погода у нас дурная, раз 20 в день дождь, гром и зарницы по ночам и вот уже 3-й день, оттого и сплю дурно.
   
   а Текст: Аня ~ <нрзб.> -- густо зачеркнут. Читается предположительно.
   