   
2 сентября/1855 г<ода> г<ород> Борзна

   Вот уже и сентябрь месяц! Вот и год, как вступили французы на русскую землю; вот уже 5 месяцев, как существует наше ополчение и как тянется для меня бесконечная канитель служебных хлопот: весна и лето пронеслись почти незаметно. -- Я получил последнее ваше письмо в Кролевце, милый отесинька и милая маменька, с припискою Веры; в Кролевце не успел отвечать вам по случаю официального обеда у городничего и приближения 1-го числа месяца, значит, всякой срочной отчетности; здесь хоть и нет дневки, но хочу воспользоваться почтой, отходящей завтра. Здесь я не нашел письма от вас, верно, вы писали в Нежин; впрочем, нынче ночью ждут почты из Москвы, может быть, она привезет от вас письмецо и какое-нибудь достоверное известие о Севастополе: говорят, 26-го августа был штурм1. -- В последнем вашем письме вы пишете про нездоровье бедной Машеньки; это решительно общее повальное нездоровье как у вас, так и здесь: оно неопасно, но изнурительно, и выздоровление невыносимо медленно и едва заметно. Очень мне ее жаль с ее слабыми нервами. Я рад был бы, если б вы на несколько месяцев зимы переехали в Москву освежить себя и сестер, а уж как бы дорого дал, если б была возможность совершить какой-нибудь поход вместе с сестрами в Киев или в Малороссию! Да и почему же этого и не совершить? Я уже обещал себе, если возвращусь домой после службы, исполнить это намерение и буду совершенно счастлив, видя в них повторение испытанных уже мною ощущений. -- Здесь в Борзне я тотчас же справился о той женщине, которая славилась приготовлением малороссийских блюд. Оказалось, что квартира графу Толстому была отведена в ее доме (мне теперь отводят, где возможно, особо, впрочем, близко), но ее уже нет в живых; после нее остались три дочери, которые книгу растрепали, и книги также нет. Муж ее старик вступает снова в какую-то службу для содержания своего семейства. Печальное существование этих девиц, так же как и тысячей им подобных, особенно теперь, когда столько перебито и будет перебито молодого мужского племени. "Что же Вы делаете здесь целые дни?" -- спросили мы их. -- "Скучаем и хвораем", -- отвечали они, настоящие малороссиянки. -- В Малороссии нас встречают несравненно лучше, чем в России; почти везде священники с крестом, иконами и хоругвями выходят навстречу с толпою любопытствующего народа; впрочем, и в домах жители, особенно хозяйки с женскою заботливостью заранее нагревают комнаты, приготовят постели и настряпают всякой всячины, в их глазах мы сначала являемся довольно интересными людьми, усталыми бедными путниками, отправляющимися на такое страшное дело (Боже! Як страшно!) как на войну. Но скоро это чувство охладевает, и они ждут-не дождутся, когда оставит их рать бородатых москалей. Давно уже Малороссия не видала бородатого русского войска и при новой встрече с ним должна испытать то же чувство оскорбления и негодования, какое испытала тогда2. Право, поневоле вспомнишь Конисского3. Наши ратники остаются совершенно бесчувственными к этой внимательности, напротив того, грубостью и цинизмом шуток оскорбляют малороссиянок, требуют еще от хозяйки, исхлопотавшейся над угощением, смеются над хохлами, как жадные волки на овец, бросаются на горилку, напиваются пьяны до безобразия, а к утру хозяйка с воплем увидит, что в награду за ее гостеприимство у ней богацько (много) гусей и кур поворовано и перерезано. -- Так что на другой день, когда случается дневка, хозяйки или ничего не готовят, или запирают все вещи на замок. С тех пор, как мы пришли в Малороссию, наш народ стал более пьянствовать и воровать, чем прежде. Кроме дешевой горилки и других причин, мне кажется, что тут участвует отчасти сознание своего превосходства в некотором отношении; кроме того, он здесь как бы в стороне чужой, не в России и смотрит на жителей как на людей, совершенно ему чуждых. -- Разумеется, слова мои не относятся ко всем ратникам, многие ведут себя прекрасно, но вообще можно заметить, что в тех, которые были отданы за скверное поведение, прежние элементы, все это время спавшие, опять пробуждаются и выплывают наружу, а те, которые были хороши и в прежнем быту, видимо портятся. Все это очень понятно. Он не крестьянин уже, не сдерживается честностью своего быта4 и в то же время не обуздан строгостью военной дисциплины так, как солдат; взамен же отнятого у него нравственного начала общественного быта не дается ему никакого другого, разве только esprit de corps {Духа корпорации (фр.).}, присущего и шайке разбойников и не имеющего в себе ничего нравственного; у него нет даже знамени в нравственном смысле, ни одна струна в нем не затронута, смысл войны давно затерялся, одушевления нет никакого; но есть бодрость, свойственная всегда русскому, не забитому нуждой и палкой человеку. -- В этом виновато правительство, разумеется, и офицеры. Офицеры -- не масса народная и не должны нуждаться в том, чтобы правительство возбуждало их к честному выполнению своих обязанностей, которые они могут понимать лучше самого правительства. -- Если б хоть половина офицеров думала так, если б напр<имер>, офицером был Самарин, Елагин5 и др., я уверен, дело пошло бы иначе. Я же с своей стороны, как ни надрываюсь, ничего не могу сделать. И жаль мне бывает, очень жаль смотреть, как какой-нибудь недоучившийся мальчишка, выросший в хаосе понятий, царствующем в русском обществе, сбивает и портит -- не солдат (его уже трудно и испортить), но крестьян, на которых свежи следы крестьянского быта; при виде этого нравственного разложения мною порой овладевает страшная тоска! Скорее бы, скорее бы за дело: это единственное средство осмыслить и одушевить каким-либо нравственным началом эту массу, освежить ее свежим воздухом дельного труда и видимой пользы, которую она может принести! -- О назначении нашем слухи различны. Кто говорит, что мы только дня два останемся в Киеве и двинемся к Севастополю, кто говорит, что мы направлены в Бессарабию. С нетерпением жду разрешения этого вопроса. -- Не думаю, чтобы я остался казначеем. Тоска берет при мысли, что трудишься так сильно только для карманов ротных командиров, потому что теперь по устройстве дружин остается только выдавать деньги в роты, т.е. ротным командирам, хозяевам своих рот. Каково же это быть постоянно в таких душевных тисках, что нельзя в обществе офицеров побранить взяточничество, похищение экономии и т.п., неделикатно! Мы с Тол<стым> составляем страшный диссонанс в гармонии военного быта, но от этого диссонанса дерет только наши собственные уши. -- Как обрадовался я Малороссии! Какой приветливый вид этих хат, этих огромных сел с бесконечными переулками и закоулками! Я был просто счастлив, когда увидал снова это широкое черноземное полотно дороги, с лоснящимися полосами от колес, эти широкие ивы и вербы, эти плетни и гати, этих хлопотливых и без умолку говорящих хозяек, этот певучий и нежный говор. В Батурине у меня была великолепная хата, чистоты баснословной: в ней был угол, который я и занимал и в котором на потолке дочери хозяина прикололи до ста больших бумажных бабочек из разноцветной бумаги очень искусно, так что вечером от колебания зажженого фителя свечи все эти бабочки двигаются. -- Видна всюду потребность изящества и угождения вкусу, потребность вне матерьяльных нужд и расчетов. -- Завтра наша дружина переходит в Комаровку (см. маршрут) и там днюет; я же пробуду в Комаровке только несколько часов и еду прямо в Нежин, куда уже проехал Строганов и где я должен от него получить жалованье офицерам с начала похода до 1 сентября. Кроме этой суммы, по повелению государя велено выдать нам (т.е. начальнику дружины, казначею и адъютанту) не в зачет половину годового оклада усиленного жалованья для покупки верховых лошадей (мне приходится 270 р<ублей> сер<ебром> с лишком), а прочим, имеющим только вьючных лошадей, треть простого жалованья. Так делается всегда и в армиях при открытии кампании; сверх этого мы должны получить еще рационы (т.е. овес и сено) за своих лошадей (мне полагается 4 лошади), разумеется, вместо овса и сена деньгами. Если же сверх всего этого нам будут и жалованье выдавать усиленное да еще дадут порционы, то денег у меня будет совершенно достаточно. -- Время становится все холоднее и пора думать о зимнем платье, но нельзя ничего теперь заготовлять по неизвестности, куда мы пойдем. Прощайте, милый отесинька и милая маменька, напишу вам еще несколько строк из Нежина; дай Бог, чтоб вы были здоровы и все наши также; цалую ручки ваши, обнимаю Константина и всех сестер. Прощайте, уже 1 час ночи, а меня поднимут часа в 4, до похода часа за два для получения и выдачи подвод.
   