
26 июля 1873. Петербург

Петербург, четверг 26 июля/73.

   Милый друг мой Аня, сейчас получил твое письмецо. Пишешь очень редко. Очень благодарен тебе за все сведения о детях и рад, что ты и детки здоровы. Оживляешь меня. А я серьезно было расхворался и даже немного лежал: лихорадочное состояние (но без очень сильных припадков) и сильнейшее расстройство желудка (уже больше недели). Принимал касторовое масло -- ничего не помогло. Лихорадочное состояние как будто ослабело, и как будто я стал несколько сильнее, но желудок всё в том же состоянии, и тяжела голова. Подожду немножко и позову Бретцеля, если в Петербурге. Но, кажется, и так всё пройдет. Заметь себе, что я постоянно выхожу со двора, хотя, впрочем, и не гуляю.
   Третьего дня пришел Ив<ан> Григорьевич в большой радости: приехал 23 июля Образцов, и он уже с ним виделся, да сверх того с Варламова получил все деньги, всё вместе разом. Обращение Образцова несколько свысока и строго. Да сама старухаа1 прислала письмо на Вы и опять белья в подарок. В письме пишет, что она не только сохранила, но и приумножила капитал, понимая свою обязанность. Образцов объявил, что даст 16 000 деньгами и 80 000 векселем по 12 марта сроку и назначил 25 число. Судя по черновой расписке, которую должен дать Ив<ан> Гр<игорьеви>ч (целый акт) и по форме выдачи денег, я усумнился и советовал ему быть осторожнее. Он очень стал жалеть, что нет адвоката, чтоб посоветоваться, и времени, чтоб съездить в Сиротский суд и узнать про отчеты опеки.2 Во всяком случае положил отложить до сегодня (26) получение денег, о чем и уведомил Образцова телеграммой. Вчера в три часа я его встретил на Невском с Ольгой, но одну секунду, ибо начинался ливнем дождь. Он успел мне сказать, что был в Сиротском суде и решил согласиться на всё, что предложил Образцов, и сверх того обещал быть завтра (то есть 26-го сегодня) у меня. Теперь уже седьмой час, но он не был. Полагать надо, что они получили, но или Ольга Кир<иллов>на закапризилась, или дела задержали (а дел у них по выкупу вещей бездна), и будет или поздно вечером (только меня не застанет), или завтра утром.
   Голубчик Аня, мне кажется, он не в состоянии будет помочь нам, как мы с тобой рассчитывали: тут Ольга и многое кое-что" другое.
   Между тем завтра вексель Печаткина,3 30 No, а к 1-му все сроки долгов.
   Вчера приехал Победоносцев,4 был в редакции, ждал меня, но я не был, и просил запиской заехать к себе в 9-м часу. Я был у него вчера и сидел до 12. Всё говорил, много сообщил и ужасно просил опять сегодня приехать. Если же я буду болен, то дать ему знать, и он сам ко мне приедет сидеть. Укутал меня пледом, и так как, кроме служанки, в пустой квартире не было никого, то, несмотря на выбежавшую в переднюю служанку, провожал меня по трем темным лестницам вниз, со свечой в руках, до самого подъезда. То-то увидал бы Владиславлев.5 На острове Вайте читал мое "Преступление и наказание" (в 1-й раз в жизни) по рекомендации одного лица, слишком известного тебе одного моего почитателя, которого сопровождал в Англию.6 Следственно, дела еще не совсем очень плохи. (Пожалуйста, не болтай, голубчик Анечка.)
   Я за болезнию и за статьею о Тютчеве (умер), присланною Мещерским, бросил мною начатую статью.7 Но следующий No во всяком случае должен выпустить сам, а потому в субботу ни за что не могу выехать и всю неделю буду писать политическую статью.8 Я дал слово Мещерскому; между тем никогда в жизни не писал политических статей. Газет надо перечесть десятками. Да и боюсь, чтоб не разболеться. Зато в следующую субботу (в августе) приеду непременно. Да и пальто теплое будет. Знаешь, Аня, я ведь знаю, когда простудился. Это было в три часа ночи на станции Новгородской дороги при переходе на Николаевскую, тут пришлось 1 1/2 часа ждать, и я провел их на платформе в ужасный холод и туман. Тогда и подумал: а ну как простужусь. Все были или в пледах, или в теплом пальто, а я один только в летнем.
   Береги себя, голубчик. Если получу, пришлю тебе деньжонок. Целую детей 1000 раз. Говори им обо мне. Скажи Любочке, чтоб не тужила и ждала меня и что приеду надолго. Федю милого расцелуй и не давай ему забыть меня. До свидания, мой милый ангел. Дел у меня бездна -- бездна! Этот раз целый No прокорректировать по-редакторски, то есть переправляя. Это ужасная работа. Напишу тебе, вероятно, хоть две строки в субботу или в воскресенье, если хоть что-нибудь узнаю об Ив<ане> Гр<игорьеви>че. Церую вас всех. Любите меня.
   Твой Ф. Достоевский.
   А ужасно, ужасно надобно тебя видеть, несмотря даже на лихорадку, которая в одном отношении даже облегчает меня, удаляя...б
   До свидания, голубчик.
   Пиши о себе. Какое же твое горе?
   Дождусь ли ответу? "Дела" не читай.9
   
   а Было: она
   б Многоточие в тексте.
   