
20-е числа октября 1844. Петербург

   Милостивый государь Петр Андреевич.
   В последнем письме моем я объявил Вам, что пишу в последний раз, до лучшей перемены в моих обстоятельствах. Я мыслил так, не имея писать ничего более, истощив все средства убеждения и представив Вам весь ужас моего положения.1 Теперь критический срок для меня уже прошел, и я остался один без надежды, без помощи, преданный всем бедствиям, всем горестям моего ужасного положения -- нищете, наготе, сраму, стыду и намерениям, на которые бы не решился я в другое время. Что мне остается более делать, чем начать. Куда оборотиться -- судите сами.
   Нужно Вам знать, что я в ту минуту, как Вы будете читать письмо мое, уже получил отставку (справьтесь в газетах). У меня нет ни платья, ни денег, нет ничего заплатить кредиторам и не будет квартиры, потому что вряд ли хозяин дома еще будет держать меня на старой. -- Начал я Вам писать для того, чтобы несколько пояснить из того, что было не так выражено в прошлом письме моем. Постараюсь говорить как можно яснее.
   Из Ваших писем, Петр Андреевич, я вижу, что раздел, как Вы говорите, невозможен, во-1-х), потому, что на именье есть долги казенные и частные, а во-2-х), так как я забрал, в продолжение трех лет, денег более, чем на долю мою следовало бы, то со временем при отчете я должен буду, в мой ущерб, наверстать лишнюю сумму в пользу других.
   Всё это так, но я и брат Михайло предполагаем семейный раздел, который будет существовать ненарушимо до окончательного. Но если с чьей-нибудь стороны будет хотя малейшая запинка и остановка в этом деле, то, уж конечно, оно состояться не может. Дело основано на полнейшей обоюдной доверенности друг к другу, а если встретится на этот счет недоразумение, то договоров быть не может никаких. Я предполагаю, что Вы в качестве опекуна можете сомневаться в верности и справедливости с моей стороны и наконец какой-нибудь случай -- вот почему я предлагаю следующее.
   Но прежде чем приступить к делу: Вам известно, какую я предлагаю цену, -- 1 000 руб. сереб<ром>, из коих 500 руб. сереб<ром> разом, а остальную сумму рассчитать на самый отдаленный срок. Эта цена по своей умеренности не боится никаких требований кредиторов, казенных и частных, и никаких затруднений при разделе. Почему я назначаю такую умеренную цену, почему я хочу, по выражению некоторых, спустить с рук отцовское добро (миниатюрное), -- эти вопросы, по Вашему собственному теперешнему мнению, Петр Андреевич, лишние. Дело в том, что я вижу в этом свое избавление от неприятностей и возможность устроиться к лучшему, а это для меня чего-нибудь да стоит. Наконец, 1 000 руб. сереб<ром> с предполагаемым их разделом в платеже, -- сумма такая, что можета родить предположения об юношеской неосновательности и нерасчетливости. Но, во-1-х, я имею дело не с барышниками, а во-вторых, далеко не думал быть чьим-нибудь благодетелем, я просто в моих обстоятельствах нахожу неумеренным требовать более, а для уничтожения подозрений я решаюсь на следующее:
   Дать заемное письмо на имя одного из членов нашего семейства, если нельзя на имя всех, или даже на Ваше имя, Петр Андреевич. Это заемное письмо будет в такой сумме, что будет обеспечивать совершенно и сумму, теперь мне разом выплаченную, и дальнейшие мои требования доходов до окончательного раздела. Заемное письмо будет, например, дано по 1-е января 1845 года. Я не выплачу, разумеется. Тогда Вы будете иметь полное право поступать по законам, и мои доходы уже формально будут обращены в пользуб семейства, до самого окончательного раздела. При разделе я дам обязательство, что получил деньги сполна, заемное письмо будет разорвано, и всё пойдет как следует. Если же в последнем случае будет затруднение, то можно дать вексель в такой сумме, что все притязания мои при (настоящем) разделе уничтожаются. -- Мне кажется, это весьма просто и возможно, Петр Андреевич. Я не могу выразить, какое благодетельное дело будет это для всей судьбы моей. Я обеспечу себя совершенно теперь, вырвусь из гадкого положения, в котором бьюсь с лишком два года и буду в возможности продолжать службу. Впрочем, напрасно я это пишу всё. Я понимаю, что исчисление надежд моих здесь не у места. Я бы мог изобразить Вам тоже картину моего бедственного положения. Но будет понятно и того, что я написал Вам, хотя это сотая доля.
   Так как я без средств, с долгами, без платья и вдобавок больной, что, впрочем, всё равно, то я естественно прихожу к заключению как-нибудь, так или этак, поправить свои обстоятельства. Вы человек деловой, Петр Андреевич, Вы и с нами действуете, как человек деловой, не иначе, и так как Вы человек деловой,2 то у Вас времени не будет обратить внимание на мои дела, хотя они и миниатюрны, или, может быть, именно оттого, что миниатюрны. Но если эти миниатюрные дела составляют всё спасение, всё благосостояние, всю надежду человека, то нужно извинить его настойчивость и назойливость. Вот почему я нижайше прошу Вас помочь мне в том смысле, как я Вам писал. Мое положение теперь решено, определено -- то есть всё, что есть ужасного, всё на мою голову, так что я теперь решил -- будь что будет! Так какв по Вашему счету я вижу, что денег нет, то займите. Потому что дело полезное для всего семейства, а Вы обеспечены достаточно. Наконец, Петр Андреевич, если Вы еще оставите меня хоть сколько-нибудь времени без ответа и без помощи, то я погиб.3 И потому принужден просить у Вас свидетельство, что Вы, точно, наш опекун (сделанное по форме) и сколько имение дает мне дохода (наименьшего) при всех обстоятельствах, даже дальнейших. Я у Вас прошу это для того, чтобы показать моим кредиторам возможность уплаты в самом крайнем случае, и потому прошу Вас прислать как можно скорее это свидетельство. Прошу извинения у Вас, Петр Андреевич, во-1-х, потому, что моими просьбами отрываю Вас от Ваших занятий, а во-2-х, что я требую его немедленно. Еще раз убедительнейше прошу Вас, Петр Андреевич, рассмотреть мое предложение и согласиться на него. Дело может быть окончено так, как я писал Вам. Нет никакого затруднения. Я бы сам решился прислать Вам заемное письмо вперед, но у меня денег нет. Вы же можете поручить дело кому-нибудь в Петербурге. Наконец, в самом отчаянном случае (и потому я прошу Вас как можно скорее отвечать мне), в самом отчаянном случае я, может быть, решусь нажить себе еще кредиторов и уступить им всё, в силу заемных писем и некоторых обязательств ценою в 10 раз более, чем я воспользовался. В Петербурге это сделать возможно. Но что же выйдет из этого, посудите сами: всем неприятности. И потому еще раз прошу Вас, Петр Андреевич, ради бога, отвечайте мне поскорее. Кроме всех бедствий моих я без гроша на обыкновенное житье-бытье. Не дай Вам бог испытать то, что я испытываю. Наконец, не оставьте присылкой свидетельства: Согласитесь, что оно в моем положении совершенно необходимо.
   Честь имею пребыть
Ваш Фед. Достоевский.

   Я полагаю, что насчет присылки свидетельства я не встречу с Вашей стороны никаких затруднений. Мне это кажется ясно.г
   
   а Далее было начато: быт<ь>
   б Было: в Вашу пользу
   в Далее было: Вы
   г Далее было начато: Я даже думаю
   