
29 июля 1873. Петербург

Петербург, 29 июля/73.

   Милый мой голубчик Аня, вчера получил твое милое письмецо. Пишешь, что ждешь меня сегодня (воскресенье). Нет, милая, никак нельзя: дела такая бездна и всё такой гадости! Теперь налегла на меня переписка с разными авторами и опять с Мещерским. Это всё время и все соки у меня отнимает. Прошлую неделю начал писать статью и должен был бросить из уважения к Мещерскому, чтоб поместить внезапно присланную им статью о смерти Тютчева, -- безграмотную до того, что понять нельзя, и с такими промахами, что его на 10 лет осмеяли бы в фельетонах. Сутки, не разгибая шеи, сидел и переправлял, живого места не оставил.1 Напишу ему прямо, что он ставит меня в невозможное положение. Между тем к следующему No надо начинать уже другую статью, политическую.2 Таких статей я никогда не писывал.
   Мало того, что я сегодня к вам не приехал, но даже и за следующую субботу боюсь, так как у нас теперь в типографии раньше часу пополуночи не готовы с No. Впрочем, наплевать на No, они рассердят меня наконец окончательно. Даю слово, что приеду если не в воскресение, то в понедельник. Вот только погода ужасно изменчивая, дожди. Дай-то бог хорошеньких деньков к тому времени.
   Обнимаю тебя и целую, голубчик мой, тебя и детишек. Жаль мне вас и что я не с вами. А детишек-то как жаль, а тебя-то как бы хотел обнять. Здоровье мое лучше, лихорадочное состояние совсем прошло, но желудок и утомление -- вот что не прекращается.
   Наконец-то вчера, 28 числа, зашел ко мне Ив<ан> Григорьевич, а то, получив деньги, всё не заходил. Каналья Образцов их обрезал ужасно, причел какие-то проценты -- одним словом, досталось им всего -- вексель до марта в 80 000 и только 13 000 руб., да и то сериями.а3 Ив<ан> Гр<игорьеви>ч меня спрашивал, сколько бы мне надо было. Я повторил по возможности весь наш расчет, помнишь, в парке на лавочке, но теперь сказал, что мне нужны, по крайней мере, 2000. Он сказал, что подумает. Я очень не просил. Но сегодня приходила Анна Николаевна и говорила, что деньги выходят ужасно, что он уже 7000 заплатил, а что Ольга не знает про большую часть этих долгов, что деньги исчезают, и мельком сказала, что Ив<ан> Гр<игорьеви>ч может дать разве 1600. (Ив<ан> Гр<игорьеви>ч вчера, уходя, сказал, что посоветуется с мамой.) Вчера же он мне дал 60 руб., которые у меня занял, и 200 руб. (а главныеб деньги после 1-го августа). Из этих 260 руб., с теми, что у меня оставались, я заплачу завтра за No, вчера выкупил часы,4 дал вперед за статью 25 руб. Страхову (который воротился)5 и сверх того остается у меня руб. до 70.
   Вот положение дел. Я очень понимаю, что у них деньги выходят. Но каково же иметь Варгунина, Замысловских, Тришиных, Печаткина,6 хозяйство и деньги тебе -- на шее, и так, что отложить нельзя, а вынь да положь. И главное, ни на кого не достанет. А до марта у них уже не будет ни копейки. Тяжело нам будет с тобою, Аня. Еще тяжелее моя работа, которая так мало дает мне и убивает меня, так что я надолго не способен буду что-нибудь сделать, чтобы нажить хорошие деньги. А долги наши всё растут да растут. Я предчувствовал, что на Ив<ана> Г<ригорьеви>ча надежда плоха.
   Они ищут квартиру и собираются прожить еще зиму в Петербурге, потому что если бы даже хотели, то и тут не в состоянии бы были купить именье теперь, осенью, чтобы переехать прямо в него, так как денег нет, а есть только билет, который нельзя разменять без очень большого урона.7 Анна Николавна ходит и ищет квартиру. Ольга уже некоторое время больна странною болезнию: она вся в чирьях, покрыта огромными чирьями по всему телу, но не по лицу.
   Ну вот тебе отчет о положении дел. Я и представить себе не могу, что скажут Варгунин и Замысловский, когда придешь к ним с половинною уплатою.
-----

   Приходил Страхов, просидел до 1/2 12-го, и я должен поскорее дописать и снести в ящик. Представь себе, только что я это написал, так и вспомнил, что марки у меня нет, позабыл купить, и, стало быть, письмо мое не пойдет завтра, а теперь ночь. Ах, как это досадно! Ты бог знает чего надумаешься, не получая от меня ответа. И зачем я вчера не написал или сегодня утром! Ты не поверишь, как меня это расстроило. Ах, как скверно, что Страхов задержал меня! Целую тебя, ангел мой, бесконечно. Ты не можешь представить себе, какая мне тоска. Я думаю, это лето отзовется на моем здоровье зимою. Целуй детей. Бедные, не могу я их видеть и слышать, поневоле снятся мне во сне. Целуй их. Таким образом, это письмо ты получишь, пожалуй, в четверг. Ведь к вам по четыре дня ходят письма, точно в Одессу. Послать в Москву завтра -- в среду утром получится, а в Старую Руссу придет в среду, а принесут тебе в четверг. О, как несносно жить! У меня сто мелких глупостей по журналу, о которых я должен помнить поминутно, и вот забыл о марке. До свидания, милая моя. О, если б поскорее этот чертов год кончился!
   Целуй детишек, люби их, обходись с ними нежно, а я тебя -- за это буду вечно любить. До свидания, обнимаю тебя. К воскресению наверно жди, а к тому времени, может, и еще напишу.
Твой весь Ф. Достоевский.

   а Далее начато: Он мне
   б Было начато: это
   