
10 августа 1873. Петербург

Петербург 10 августа/73.

   Милая Аня, вчера прибыл в Петербург,1 много перенеся дорогою, главное усталости, и даже сегодня нездоров, а вчера решительно был болен. Расскажу по порядку: Извозчик ехал превосходно, менее чем 1 1/2 часа, и дорога прекрасная и веселая, -- поминутно деревни. Звад2 стоит на припеке, тени нет, строение богатое, живут зажиточно, но вонь во всех домах (чрезвычайно в то же время чистых) нестерпимая. Пахнет вялеными снетками, ибо в каждом доме под крышей устроено вяление снетков. За постой ничего не взяли, за стакан чаю (весьма хорошего) 10 коп. и за рюмку водки 5. Но зато с 11 часов и почти до 5 надо было ждать парохода. Сверху зной и припек, а с озера ветер. Пароход сначала прошел мимо, чтоб отыскать трешкот,3 а потом уже обратно взял нас. Те, которые ехали на трешкоте, рассказывали потом буквально ужасы. С 9-ти часов до 4-х их тащили, зной сверху и ветер с озера, и шевельнуться нельзя, и ни одного куска хлеба, даже воду надо было тут же доставать из озера. Все, буквально все, проклинали трешкот.8 Затем в 1/2 двенадцатого пустились из Новгорода, и одна чертова кукла, дама из любезных, протрещала всю ночь визгливым подлым языком с своими кавалерами, так что я ни одной минутки даже вздремнуть не мог. Кстати, Аня, знай, что когда повезешь детей, то нужно очень, очень укутывать. Час с лпшком, когда ждут Николаевскую дорогу (в Чудове), ужасно холодно и сыро.4 Мне в теплом пальто стало холодно. В вагонах же духота и жара, а тут вдруг на этот холод отворят окно. В дороге мы простояли 1 1/2 часа, потому что с поездом, шедшим впереди нас, что-то случилось. Приехали в Петербург уже в 11-м часу. Дома у меня Александра всё вымыла и вычистила. Хозяин дурит, вчера съехали еще жильцы и приехали другие. Дворники грубы ужасно, не позволяют дома стирать даже самых мелких вещей и за каждую услугу требуют особой платы. Сложить дрова или принести -- они на это только смеются: не наше, дескать, дело. Мещерского я застал, очень был любезен, но вчера же уехал. Про редакционную квартиру ничего не решено.5 Пуцыкович ищет, чтоб нанять тут же и для себя. Статей отсмотреть приходится бездна, меж тем ничего еще не готово. Вчера после обеда успел заснуть два часа, но встал в ужасной лихорадке, в ознобе и жаре. Сел за работу, и когда кончил в три часа ночи, то, вставая с кресел, зашатался и повалился в кресло обратно. Никогда еще у меня так не стукала кровь в голову. Ночью спал долго. Теперь чувствую лихорадочное состояние и, кроме того, ужасно кашляю. Дни хорошие. Ночью валил дождь.
   Вчера в редакцию ко мне зашла Анна Николавна и пробыла минутку, чтоб отдать деньги. Спросила о тебе. Вчера, когда я спал, приходил от Вольфа с требованием 25 экземпляров "Бесов" и оставил бумажку, то есть требование. Александра6 сказала, чтоб зашел завтра (сегодня) от 12 до 2-х. Теперь третий час, но он еще не заходил. Значит, бесочки-то опять пошли и ведь без малейшей публикации, заметь себе.7
   Сегодня рано утром заходил Ив<ан> Гр<игорьеви>ч -- хотел зайти потом. Я спал и не видал его.
   Аня, голубчик, имей в виду, что погода может перемениться, что сообщение может измениться и проч<ее> и проч<ее>. И потому, если к 20 числу будет стоять погода очень хорошая, -- то и переезжать бы вам. Три-четыре дня не придадут здоровья детям.
   Кстати, захвати на всю дорогу провизии. Этот обратный путь так лежит, что в Новгороде, например, если не идти в гостиницу Соловьевых, -- то ничего буквально, кроме чаю, не достанешь, а во время пути даже в Любани, кроме кофею и чаю, нет ничего. И ради бога, не простуди детей. Да непременно найми прислугу, как ты хотела.
   Целуй деток милых, Любку и Федю. Всё они мне мерещатся и всю дорогу мерещились. Прощай, обнимаю тебя, ну что, если август изменится к худшему? Теперь пока хорошо. Ужасно много воротилось в Петербург, совсем не те улицы.
   Пишу тебе отрывочно и кое-как.б Не взыщи. Всё голова кружится. Потею. Купил pastille d'Ems, {Эмские таблетки (франц.).} но не помогают.
   Целуй моих ангелов и люби их.
Твой весь Ф. Достоевский.

   Пиши. Хватит ли денег? Целую тебя.
   
   а Далее было начато: Я
   б Было: кое-что
   