
13 августа 1873. Петербург

Петербург 13 августа, понедельник/73.

   Милый мой голубчик Анечка, получил твое милое письмо, и очень мне грустно было читать, как детишки заплакали, когда я уехал.1 Милые голубчики! Скажи им сейчас же, что папа их помнит, целует и в Петербург зовет. Обнимаю и целую их беспрерывно и благословляю.2 Я, Аня, всё нездоров: нервы очень раздражены, а в голове как туман, всё точно кружится. Никогда еще дажеа после самых сильных припадков не бывало со мной такого состояния. Очень тяжело. Боюсь очень за голову. Сам не понимаю, что со мной делается. Точно сон и дремота и меня всё разбудить не могут. Отдохнуть бы надо хоть недельки две от работы и заботы беспрерывной -- вот что. Ближайшая же причина, полагаю, в том, что еще не очнулся от припадка, ни разу не успев выспаться -- то дорога, то всякие излишества, то опять дорога, а потом тотчас здесь усиленные занятия, неспанье. Очень, очень боюсь, чтоб не случилось еще припадка. Ты, Аня, верно, <2 нрзб.> всё это пустяки,б думая, что припадки мои как прежние, а я наверно знаю, что случисьв теперь, вот в это время, еще припадок -- и я погиб. Удар будет. Я слышу это, я чувствую, что это так. А между тем работы бездна, а забочусь я всё один, всё один. Особенно эта неделя чрезвычайно тяжела для меня, все-то сотрудники манкировали, и я один вертись за всех.
   За 25 экземп<ляров> "Бесов" от Вольфа получил 61 руб. 25 коп. А от Клейна вчера получил лишь 75 руб., а остальные после.3 При этом он сделал мне нестерпимую грубость, за что я сильнейшим образом осадил его, так что он мигом притих и, вероятно, будет знать теперь, с кем имеет дело. Остальное он отложил до 20 августа, но я сказал, что приду 1-го сентября, но с тем, чтоб мне доставлен был полный счет экземплярам, которые, будто бы, никак нельзя сосчитать, то есть в точности узнать, сколько всего продано. Из-за этого и спор вышел. Ив<ан> Гр<игорьеви>ч хотел совершить какую-то доверенность на мое имя. Дело состоялось иначе, но паспорт мой, который он взял себе, остался у него. Завтра же он, кажется, едет из Петербурга, и я очень забочусь о моем паспорте, ибо полагаю, что он забыл его у меня в редакции на столе, думая, что отдал мне. А в редакции паспорта уже нет. Боюсь очень, не пропал бы.
   Третьего дня приходит ко мне Жеромский. Дело пошло в охранительном порядке, точь-в-точь как предсказывал Поляков, и, стало быть, очень пока неудачно для Шеров. Но Корш, адвокат Шеров, очевидно, уже сделал предложение Жеромскому и подкупил его, и тот пришел ко мне с предложениями: не желаю ли я допустить Шеров к наследству и тогда мирно покончить.4 Я сказал, что нет и подожду Полякова (о котором ни слуху ни духу). Между тем я еще недавпо слышал, что Коля болен очень. Спрашивал Жеромского, уже провожая его в дверях, как здоровье Коли? -- О, нет никакой надежды. -- Что вы? Что с ним? -- У него рак в заднем проходе (последняя степень геморроя, перед самою смертию). Я слышал от Барча, он только что его освидетельствовал. К сентябрю умрет непременно. -- Можешь себе представить, как меня поразило! Вчера же (в воскресение) и поехал к Коле. Он здоровее чем когда-нибудь. Правда, был недавно болен, так, что, Саша говорит, боялись, чтоб не помер, серьезно. Но теперь здоровее прежнего, никогда никакого рака не было, и никогда никакой Барч его не свидетельствовал. Можешь себе представить, как врет и может врать этот подлячишка Жеромский.
   Мы с Колей очень согласно проговорили. Обедал я у Саши (чванилась) и насилу-то, под конец, об тебе спросила и о детях, уже после обеда. (А ты всё первая лезешь с визитами.) Дрянь людишки, дрянь, кроме Коли. Хотел было кстати зайти и к Паше (наконец-то), и вдруг как раз он переехал, таинственно и никому не сказавшись, трепеща Тришиных, в Николаевскую улицу, рядом с прежней квартирой Ив<ана> Григорьевича. Однако я все-таки отыскал их вчера в Николаевской улице и просидел у них час. Паша чего-то объелся, и его при мне рвало, и вообще он ужасно смешон в недрах своего семейства. Прятанье в квартире от Тришиных -- совершенный водевиль. Дочка их, бедненькая, такая худенькая и такая хорошенькая! Так мне ее жалко стало. Домой воротился в 9 часов, измученный, и просидел до 5 утра за чтением статей.
   До свидания, ангел милый, целую твои руки и ноги и желал бы, чтоб ты меня хоть на десятую долю так любила, как я тебя люблю, не на словах только. До свидания. Такое маленькое письмо, а ужас как утомило меня. Целуй детишек, ангелов, богов моих.
Твой и ихний весь Ф. Достоевский.

   а Далее было: более
   б Текст: <2 нрзб.> всё это пустяки -- густо зачеркнут. Читается предположительно.
   в Было: случился
   