
15 августа 1873. Петербург

Петербург 15 августа.

   Сейчас, голубчик мой Аня, воротясь домой, получил твое письмо1 и очень испугался, видя из него, что ты так опасаешься за мое здоровье, и потому,а не садясь за обед, спешу ответить тебе, чтобы ты не решилась, пожалуй, ко мне приехать раньше срока и тем повредить детишкам и их ваннам. Уведомляю тебя, голубчик, что мне совсем теперь легче, я нисколько не ошибся, объясняя тебе в прошлом письме, в чем дело: просто после припадка не отдохнул, в Старой Руссе предавался излишествам, -- нормальным в обыкновенное время, но не нормальным после такого нервного потрясения, как припадок. Затем опять езда (всего более утомляющая) и здесь возня с No, то есть неспанье опять. Вот почему чуть было и не упал в обморок. И, признаюсь, слабость сил продолжалась долго, всего два-три дня, как я совершенно вошел в себя. Но теперь, кажется, я опять по-прежнему и чувствую себя и сильным и свежим. Вот и все, а потому беспокоиться нечего. То, что ты пишешь о 24-м числе, совершенно для меня ясно, и я в высшей степени с тобой согласен.2 Да и не долго ждать, всего девять дней. Только все-таки беспокоюсь, как-то ты довезешь детей? Аня, сообрази, что я скажу тебе: Наталью не привози, выбери прислугу более нянюшку, чем кухарку (ты мне говорила про какую-то на ваннах, к которой дети привыкли), а здесь я говорил Александре; она очень не прочь остаться в кухарках. Не думай, чтоб она не была работящая, лучше еще других и совершенно честная насчет денег и чистоплотная. А что же делать, если она готовит так, что я вес могу есть. Таким образом, у нас будут на первый раз: кухарка, горничная, которую привезешь, то есть будущая няня, и Прохоровна, покуда можно, покуда дети к той не привыкли. Вот как я рассуждаю. Сама увидишь, что будет хорошо. Попробуй-каб так.
   Теперь середа вечером, и я до субботы буду, не разгибая шеи, сидеть. Так сошлось, что на этот No вся корректура * (редакторская) моя, а потому до субботы и писать тебе не буду. Не беспокойся же обо мне, голубчик, будь здорова, проживите этот остаток лета весело. Целую тебя крепко и детей, Любу и Федьку, ангелов. -- Ив<ан> Григорьевич вчера уехал в Москву и далее выбирать именье -- примерно до 20 сентября.3 Целуй деток милых, будь весела, голубчик ты мой, обнимаю тебя бессчетно раз.
   (Полнокровия у тебя нет, а просто что-нибудь расстроено, потому и кричишь по ночам.)
Твой весь Ф. Достоевский.

   а Далее было: еще
   б Было начато: Попробуй, как
   