
19 августа 1873. Петербург

Воскресенье 19 авгус<та>/73.

   Очень мне жаль, милый дружочек мой, что так напугал тебя. Это вот как вышло: 15-го, кажется, или 14-го я от тебя письмо получил и увидел из него, что ты очень о здоровье моем беспокоишься. Я и написал тебе тотчас, что я уже поправился (что и правда было)1 и всё приписываю излишествам и усталости. Письмо отправил и с 15 на 16 проработал всю ночь, а как стал поутру ложиться и уже лег, в 5 часов, вдруг вспомнил, засыпая, что ты писала в письме, что выезжать из Руссы надо или 24-го или 16--17-го, потому что 19-го все бросятся ехать и тесно будет. Я и подумал: вот она о здоровье моем беспокоится, письмо-то мое еще, когда-то придет, а получит мое 2-е (тревожное) письмо, так и решит вдруг сгоряча ехать 16--17-го. Между тем погода великолепная, значит, лишать детей, раньше времени, воздуху. В Петербурге жарко, пыльно. Вскочил с кровати, приготовил телеграмму, оделся и снес ее в телеграф, благо в двух шагах, и сдал без 10 минут 6 часов, рассчитывая, что если б ты и сегодня, 16-го, ехать захотела, то всё еще тебя телеграмма может застать в Руссе и остановить поездку. Вот каким образом всё это вышло. Признаюсь, была у меня мысль: а ну как ты испугаешься! Да все-таки не думал, чтоб до такой степени.2 Живите себе, голубчики, там, докуда можно, ну а в конце-то месяца приезжайте. Я, Аня, очень много думаю о вашем путешествии. Теперь вот погода хорошая. По моим расчетам к 25 будет луна к полнолунию и ливмя дождь. Для детей надо иметь про запас настоящую зимнюю одежду. А в вагонах нужно спорить за места, настаивать. Только случаем иногда найдешь хорошее место. На Николаевской хуже всего в этом отношении.
   Я, Аня, ужасно занят работой, всё больше чужие работы переделываю, редактирую, просто как каторжный. Сам своему здоровью дивлюсь, что всё это выношу. Об 1000 мелких хлопотах тебе и не пишу; но есть, Аня, крупные хлопоты, серьезные, и всё это я предвидел заране. Серьезнейшее дело теперь -- это наша квартира. Нельзя оставаться, Аня, говорю не горячась, с рассудком. Я пересказывал дело Анне Николавне, и она говорит, что нельзя оставаться. Сливчанский -- это какой-то помешанный (я серьезно это думаю).3 Он нам в декабре скажет: съезжайте, безо всякой причины, и выгонит нас на улицы. У Александры паспорту срок вышел. Паспорт ее он сам видел и знает, что она не бродяга. Она переслала паспорт в Кронштадт градскому главе и деньги для высылки нового и получила почтовую расписку, что паспорт принят. Но из Кронштадта вот уж 2 недели ни слуху ни духу. И вот Сливчанский пристает к ней и грозит прогнать из дому. Сегодня встретил ее и говорит: "Я твоему барину такое письмо напишу, что увидит!" Каково же это с жильцами поступать, коли гнать от них прислугу из пустяков, за которые уж он ни за что отвечать не может. Третьего дня, из редакции, Гладков прислал мне только что полученное, чрезвычайно важное от князя на мое имя письмо.4 У нас в редакции, кроме человека прислуживающего, есть еще рассыльный, и ходит он нарочно по распоряжению князя в русском платье с бородой, но в щегольском платье и в щегольских сапогах. Рассыльный спешит ко мне с большим запечатанным пакетом в руках, входит на лестницу, хочет позвонить -- и вдруг хозяин, идет сверху с лестницы: "Как ты смеешь ходить по парадной лестнице! Ты мужик! В мужицком платье не ходят по этой лестнице! Марш с черного хода!" Схватил его за рукав и стащил с лестницы, и тот должен был идти через двор с черного хода. А между тем видел же письмо в руках. Согласись, Аня, что иные могут и обидеться, например, если б был здесь Мещерский, а те, которым не очень нужно, пожалуй, бросят и не пойдут отыскивать черный ход. Посыльные из книжных лавок за книгой, пожалуй, и уйдут. Да и не дозволит хозяин, если только узнает, отпускать книгу через парадный ход. Встает чем свет и целый день ходит по всем лестницам и по всему дому, шпионит и порядки производит. Я хотел было к нему идти и объясниться о рассыльном, но рассудил, что ведь он тотчас же скажет мне: съезжайте. И до твоего приезда решился было сносить. Но вот сегодня опять стеснение: Александра по праздникам иногда (очень редко) отпрашивается в гости. А так как мне тоже надо уходить, то я, выходя из квартиры, запираю квартиру на замок и ключик оставляю у дворника, чтоб если я или Александра раньше меня воротилась, то ключ всегда бы найти у дворника, чтоб можно было в квартиру войти. Так и было раз, недавно, дня 4 тому, что я оставил ключ у дворника. Он узнал об этом и тотчас же запретил дворнику брать у меня ключ. Таким образом, я теперь, уходя из дому, когда Александры нет, должен буду ключик оставлять в нужнике, в известном месте на полке. А ведь это все-таки риск; ведь у меня редакционные деньги в квартире остаются! Если он наших детей увидит на дворе, он непременно за что-нибудь придерется и закричит на няньку, что и делал с другими: ведь я уж всё равно тогда исколочу его. И потому я положил съехать во что бы ни стало. Беспрерывный страх во всю зиму и беспрерывная боязнь ссоры -- да ведь я от этого болен буду при моей впечатлительности! Эх, Аня, я видел, что за человек, когда мы, помнишь, были у него и он, из-за кошки, сказал нам: "Ступайте". Знай тоже, что теперь цены на квартиры, сравнительно с прошлой зимой, еще поднялись на 30 процентов. В жильцах он уверен, вот и кутит. Я положил, что хоть бы 900 руб. заплатить, но съехать! Положительно говорю -- не хочу оставаться на этой квартире. Что за квартируа переплатим, то на другом наверстаем: на здоровье детей и на моем спокойствии. При спокойствии я больше и лучше могу писать. Я не раз тебе говорил это, но ты слишком этим словам редко цену давала.б Говорю тебе, что больше наработаю при спокойствии. Теперь-то уж меня, по крайней мере, нельзя обвинять в том, что вздорил:в я не вступался, не объяснялся с хозяином, даже прячусь от него, несмотря на придирки с его стороны, потому что боюсь истории. Вчера я видел квартиру близ Владимирскою церкви -- очень хорошенькую, но 900 руб. Посмотрю еще. Желал бы нанять хоть на Песках, только б не жить в этом доме. Ужас для меня -- книги. Ну как это перевозить.
   До свидания, голубчик. Если пишешь, что любишь меня, то вникни в наше положение, поразмысли. Ведь после худо будет, коли зимой он нас сгонит.г
   Да и квартира-то уж как скверная и тесная, а детская ком-ката и твоя -- затхлые. Наша столовая по ступенькам никуда не годится: ничего там нельзя сделать. До свидания, обнимаю тебя. Если отыщу квартиру, оставлю за собой и задаток дам, не ожидая тебя, потому что квартиры с каждым днем разбираются. До свидания же.
Твой весь Ф. Достоевский.

   Если отыщу квартиру перед самым твоим выездом из Руссы, то телеграфирую тебе адресе новой квартиры. Но не думаю, чтоб я, до приезда твоего, и переехал.
   Анна Николавна и Ольга Кириллов<на> уже переехали на новую квартиру (900 руб.) близ Технологического института. Всё без нянек, ищут нянек. Ив<ан> Г<ригорьеви>ч уехал уже дней 5 и писал им из Москвы. Гриша сидит, закрывается ручонками и плачет о тяте, ходит, ищет его, -- даже боятся за него. У меня был некто Мостовский, который разыскивает Анну Николавну. Он имеет расписку ее в 150 руб., сделанную ею какому-то Лепчу в 67 году. Анна Николавна еще не была у меня, и я ей не передал. Но я ему сказал, что не знаю, где она, но что моя жена, может быть, знает, то есть ты, чтобы как-нибудь отговориться. Он, стало быть, купил документ рублей за 5. В адресном столе Анна Николавна не записана,д он говорил мне, что уж искал. С виду из тех, которые свои деньги, если захотят, добудут.
   Обнимаю тебя еще раз и Любу и Федю.
   
   P. S. Сейчас принесли твое письмо,5 и я должен был разрывать уже запечатанный конверт, а у меня совсем времени нет. Вот что о кухарке: я ведь сам не знаю, что будет потом. Александра хорошая работница, очень, и стряпает хорошо. Очень хорошо себя держит и ведет, но, опять-таки, вынесет ли она всю нашу семью и останется ли потом, когда будет потруднее, -- не знаю. И потому, если только найдешь не вздорницу, чистоплотную (это 1-е дело) и которая хорошо готовит (слышишь?), то нанимай и приезжай с ней сюда. Вот последнее мое слово. Тогда Александру отпустим. (В ней есть и недостатки, слишком, н<а>пр<имер>, чувствительна, но не белоручка, далеко нет.) Итак, привози свою. А Прохоровну, если только возможно это, я бы навсегда оставил! Поговори с Ан<ной> Николавной и с Ольгой Кирилловной! 6 нянек переменили и не могут найти. Дети беспрерывно в ушибах и колотушках. Обе они говорят, что у нас Прохоровна клад.
Твой весь Ф. Достоевский.

   P. P. S. Сейчас иду со двора, и так как Александры нет, то распрятал все деньги по всем углам квартиры, а ключик в условное место в сортире.
   Целуй детей, благословляю их и обнимаю! До свидания. Любу, Федю.е Вчера приходила ко мне Ольга Кирилловна одна, сидела и пила чай. Приходила, собственно, узнать от Александры о служанке, которую та обещалась Анне Николавне найти для них.
   
   а Далее было: наверстаем
   б фраза: Я не раз тебе говорил ~ цену давала. -- зачеркнута, вероятно, А. Г. Достоевской.
   в фраза: Теперь-то уж ~ вздорил -- густо зачеркнута.
   г Далее густо зачеркнута вписанная на полях фраза.
   д Текст: Мостовский ~ не записана -- зачеркнут, вероятно, Л. Г. Достоевской.
   е Так в тексте.
   