
20 августа 1873. Петербург

Петербург, понедельник 20 августа/73.

   Милая Анечка, боюсь, что ты рассердилась на меня за квартиру; между тем кто же себе злодей и почему не искать лучше, если можно. Сегодня Анна Николавна сообщила мне адресе квартиры, ею для нас отысканной, на углу Николаевской и Разъезжей, без контракта, 4а комнаты (2 больших) 700 руб. Но я еще вчера отыскал квартиру почти подле нас, на Лиговке же, но по другую сторону Невского проспекта, ровно в таком же расстоянии от Невского, как и теперешняя наша квартира. Так что мы будем житьб почти на Невском. Это по другую сторону Лиговки, сейчас из вокзала взять налево, No 28, дом Ногиновой. Тут нет такой езды и грому, как теперь подле наших окошек, где с 4 часов утра везут возы на железную дорогу. Там тихо и дома все барские, красивые.в Квартира на дворе, но сейчас же из ворот. Прекрасный и глубокий двор. На нем еще каменный дом и флигель. Чистота и порядок. И тут же на дворе сад, с тенью, цветами, пребольшой, немного разве меньше, чем у вас в Ст<арой> Руссе у Гриббе. Детям полный вход. Это очень хорошо. Квартира в 3-м этаже, но по-настоящему она во 2-м, всего две маленькие лесенки. Подыматься не выше как теперь у Сливчанского, ни одной ступенью. Вход у Сливчанского лучше, но и здесь чистый и светлый. Затем квартира чище и новее Сливчанского, хотя дом старый и сухой. Комнат 5 и больше Сливчанск<их>. Полы паркетные. 1-я комната больше, чем залаг у Сливчанского, 2-я, гостиная, капельку разве менее, чем зала у Сливчанского, затем столовая, маленькая, но прекрасно устроенная, затем твоя комната не маленькаяд и затем комната Феди. Коридор удивительно удачно расположенный. Вот, однако, план.
0x01 graphic

   Из передней -- коридором можно входить в столовую и через столовую или к тебе в гостиную (коридор же, повторяю, превосходен), или к тебе в спальню. Днем же через мой кабинет. Одним словом, всё крепко, всё цело, красиво и приспособлено. Анна Николавна находит, что это лучше и удобнее, чем у Сливчанского. Вся квартира больше, чем у Сливчанского. Цена 700 руб. с водою и с дворником. Жильцы в доме все люди почтенные и известные. Тишина и порядок и два шага от Невского. Заметь себе, что у Сливчанского у нас решительно нет столовой, а здесь столовая отлично расположена и сверх того для тебя много помещения. Для детей воздух лучше, места больше и сад; и нет сумасшедшего хозяина.
   Есть и неудобства, но вздорные: 1) контракт на 2 года. Но это только нам же лучше, ничего нет легче, как сдать квартиру теперь в Петербурге, так и рвут. Во-2-х, все квартиры повысились в цене против прошлой зимы, и на будущий год эта квартира будет стоить уже не 700, а 800 руб.
   2-е. Плата вперед за два месяца, но я думаю, что это совершенно всё равно.
   Но я еще не дал задатку. Главное, трепещу, чтоб не перебили. Но если и решусь дать, то ни в коем случае не перееду раньше твоего прибытия. (NB. Контракт на счет хозяина, и квартира будет считаться лишь с 1-го августае или со дня переезда, так что мы почти ничего не потеряем.)
   Понимаю, что одно тяжело -- это переезд. Но что же делать! Зато на два года спокойны.
   Анна Николавна поощряла дать задаток скорее.
   Был у Сливчанского. Был очень вежлив, но объявил твердо, что мужиков но лестнице не пустит. Насчет же оставления ключа изменил гнев на милость и согласился, чтоб оставлять у дворников.1
   Итак, Аня, не знаю, решусь или не решусь. Во всяком случае я еще буду жить у Сливчанского, когда воротишься, и будем до 1-го августам Много бы надо о квартире переговорить, о чем много и долго писать. До свидания. Это только чтоб тебя уведомить. Я еще Сливчанскому ничего не говорил.2
   Больше писать, думаю, что не буду тебе, да и времени не будет. Жду вас 25-го или около. Анна Николавна была очень смущена долгом Ленчу.ж Хочет ехать поскорее в Финляндию.3 Очень, очень жаловалась на здоровье и, главное, на усталость за всё это лето. Действительно, она, бедная, много работала, все за нянек, нет у них нянек. Целую и обнимаю тебя и детей. Благословляю в путь. Ну, дай бог, дай бог.
Твой Достоевский.

   Редакция помещается в Надеждинской,4 близко от Невского, так что близко будет от квартиры.
   На конверте:
   В Старую Руссу
   (Новгородской губернии)
   Ее высокоблагородию
   Анне Григорьевне Достоевской
   по реке Переростице, в доме подполковника Гриббе
   
   а Далее было: больших
   б Вместо: будем жить -- было: живем
   в Далее начато: Этот д<ом>
   г Было: больше залы
   д Вместо: не маленькая -- было начато: немного
   е Очевидно, описка -- должно быть: сентября.
   ж была очень ~ долгом Ленчу, зачеркнуто.
   