
22 августа 1873. Петербург

22 августа/73.

   Многоуважаемый и любезнейший Александр Устинович,
   Метранпаж <у>жа<сн>о пр<осил>,а чтоб написал Вам о статье "Областное обозр<ение>",1 ибо у них отнят <конец?> нед<ели>, <2>-ой день работы, в воскресенье <, и набор надо закончить в субботу?>, в другое <время?> станки разбираются. Стало быть, воскресе<нье> <поздно, доставить надо?> в субботу, <а> еще <лучше? в> пятницу. В субботу вечером долж<но> б<ыть> <ок>о<нчание?> отпечатано.б2 <...> Хочется <поблаг>одарить Вас за про<шлое обозрение>3 <Понравилось?> как составлено, а напитано очень? хорошо? как> мнение посторо<ннего> <...> <я был у князя,> где читали вслух и пр<изнали обзор удачным?> <...> <Полагают, что?> обращают внимание <на> вопрос <...> первый почти разв <...> чрезвычайно удачный обзор <...> насчет Голубова, чрезвычайно понятный и вам и <каждому> <и ником>у придраться нельзя, а между тем смы<сл> <самый?> желательный.4
   До свидания. Крепко жму Вашу руку.
Ваш весь Ф. Достоевский.

   Или пришлите статью, или уведомьте.5
   
   а Письмо дошло до нас в поврежденном виде, текст его сохранился не полностью. Прочтение предположительное.
   б Далее текст утрачен. Сохранились отдельные словах статья <..> эксп<...>, что ее
   в Далее сохранились отдельные слова: статья <...> критики (чем и всем начать бы <...> статья -то). <...> таким образом это <...> <прежн?>им критериумом надо решать такие <...> пункт
   