
5 сентября 1873. Петербург

Среда 5 сент./73.

   Милостивый государь Дмитрий Дмитриевич,
   Ваше грубое письмо, совершенно для меня неожиданное, сначала очень рассердило меня.1 Но теперь, когда я, для справок, собрал и пересмотрел все Ваши письма ко мне,2 -- я убедился, что между нами произошла классическая и вековечная история Жиль-Блаза с архиепископом Гренадским.3 Но начну по порядку, именно с денег. Ко мне так о деньгах никто не пишет, и с этой стороны меня все знают. 22 августа я выдал секретарю редакции (как всегда это делаю при расплатах иногородным) следуемую Вам сумму за Пролог. Вчера только после Вашего письма узнал от него, что он не послал 22-го, а послал 28. Секретарь г-н Пуцыкович -- человек в высшей степени честный, но не всегда аккуратный. Почтамтскую расписку он обещал мне завтра же разыскать, непременно. Деньги посланы, почему не получили -- не знаю и отвечать не обязан. Никто и никогда не скажет про меня, чтоб я задержал чьи-либо деньги. И после всех Ваших писем, которые принужден был сейчас перечесть, -- Вы, в гневе своем, не нашли ничего лучше, кака начать этими деньгами! И это мне-то! Вы можете сердиться на меня за всё, но ни за что не думал, что Вы этакб начнете.
   Вы пишете:
   "В прошлом письме я, кажется, ясно высказал Вам то, что я не желаю разыгрывать роль школяра и не желаю, чтоб мою драму портили под видом поправок".
   Какое это последнее письмо? Последнее Ваше письмо, полученное мною, письмо от 31 июля, при посылке мне Вашей статьи "Промахи". Ничего подобного Вы в этом письме не говорили.4 Ничего не было в этом тоне и в прежних письмах. Да и тона такого я бы никогда с собою не допустил. Тон наших обоюдных писем был совсем, совсем другой. Такого письма у меня нет. Никогда не получал ничего подобного. Напротив, вот какое место я нашел в Ваших письмах:
   "... Этого одного я не могу изменить! А остальное -- делайте что угодно, многоуважаемый Федор Михайлович, только примите к сведению и мои заметки, и в сих поправках я Вам верю и, что Вы по сему законно учините, спорить и прекословить не буду!
   Не шутя, я прошу еще пощады всем конечным монологам! Не хочется мне их уменьшать".
   Это буквально выписка из Вашего письма от 27 июля.5 Потом ни в одном письме Вашем Вы не брали позволение поправок назад. Если уж так выражаетесь: "Прошу пощады всем конечным монологам", -- то, значит, на большие выправки согласились. Что же Вы теперь-то мне пишете?
   Я в моих письмах писал обнаженно и откровенно о том, что надо исправить. Я писал Вам, что Вы пишете очень шероховато, мало того, слишком не синтаксически. Часто слишком много рассуждают не к месту и не к действию. Я переделал в прологе мелочи и очень мало. Я укоротил одно постороннее рассуждение, вычеркнул, где Гордеев6 чуть вошел -- прямо начинает невесте о разврате (то есть два-три слова), и изменил на каплю сцену на коленях,7 чтобы вся она была возможнее и естественнее.8 Мало того, везде, где мог, делал язык легче и разговорнее. Вы пишете, что я Вас исказил. Призовем экспертов по два с обеих сторон и пусть решат: исказил ли я Вас?
   Но всё это теперь невозможно. Мог ли я знать заране, что Вы, доверивший мне поправки после всего, что я Вам так ясно и прямо об Вашей драме написал, -- закричите при первой ничтожной поправке. Знал бы -- так, конечно, и не начинал бы печатать. Я совсем иного человека видел из Ваших писем.
   Что значит выражение "под видом"? "Не желаю, чтоб мою драму портили под видом поправок". Что ж, я исказил, по-Вашему, умышленно, скрываясь под каким-то видом! Я поправлял по совести, но Вы что-то подозреваете. Чем же объяснить слово под видом! Желая Вам зла, может быть? И всё это после бывших-то фактов! Да кто же этому поверит? И Вы думаете, что ничего писать такие обиды? Неужели Вы меняете людей из первой досады, как старые сапоги, и так быстро способны подумать злое о человеке, которого вчера считали своим? (Письма-то Ваши налицо.)
   Вы спрашиваете самым неделикатным языком: "почему я не высылаю Вам драму". А почему Вы мне не отвечали? Я ждал ответа. Я написал Вам весьма ясно, предлагая Вам самому исправить Вашу драму: "Рукопись не высылаю, предполагая, что у Вас есть черновая или список. Но если нет -- напишите, и тотчас вышлю". Зачем же Вы не написали? Я всё ждал и именно думал, не получая ответа, что у Вас оказался список. Могли прислать открытое письмо с двумя строчками, и тотчас бы выслал. Ну зачем, скажите, мне Вашу драму удерживать вопреки Вашему желанию? Оставил же я ее до Вашего ответа единственно потому, что ждал возвращения в Петербург одного человека, мнениег которого я очень ценю и которому Ваша первая драма нравилась.8 Я хотел спросить и его совета.
   Что значат такие фразы с подчерками:
   "Я доверил Вам единственный экземпляр рукописи "Падения", и Вы, как честный человек, обязаны возвратить его!"
   Я не понимаю этого тона; не могу понять и теперь, даже от Вас. Что значит: доверил? Вы просто прислали рукопись: напечатать или нет, как все присылают. К чему воззвание кд честному человеку? Да зачем, скажите, я стану ее держать? Я вовсе не считаю ее за драгоценность и слишком ясно Вам об этом писал.9 Да и драгоценность ни за что не стал бы держать после того, что из-зае нее перенес!
   P. S. Я вполне желаю, чтоб Ваша драма имела полный успех (на сцене, например). Последнее пожелание! ж10
   
   а Далее было: попрекать
   б Ранее было: этим
   в Вместо: возможнее и естественнее -- было: хоть как-то естественна
   г В подлиннике описка: мнением
   д Было: как
   е Было: от
   ж Текст: P. S. Я вполне ~ пожелание! -- вписан на полях.
   