
14 сентября 1873. Петербург

   Любезный друг Коля,
   Если пришлешь ко мне Наталью, то у меня есть для тебя руб. 10 на случай, если ты нуждаешься или нездоров. Я тоже болен и очень занят. На прошлой неделе лечился и не выходил из дому, был в лихорадке.
   Обнимаю тебя, голубчик.
Твой Ф. Достоевский.

   14 сент<ября>/73.
   