
15 сентября 1873. Петербург

   Люб<езный> Александров, вместо 250 строк я написал, кажется, до 500. Уменьшить ничего не могу.1 Как же быть? Непременно надо найти место и решить поскорее. Выбросить статью всегда можно, но можно ли при этом сохранить и прежнее расположение? Вынув, например, "Железные дороги"?2
   Если же нельзя, то есть: "Еженед<ельная> хроника", "Иностранные события", "Петербургское обозрение" и т. д., то нельзя ли мою или Пуцыковичеву статью пустить в другом месте?3
   Одним словом, поймите, что я непременно должен Вас видеть. Приезжайте на извозчике, я заплачу. Как хотите, нельзя иначе.
В<аш> Достоевский.

   15 сентября.
   
   На обороте:
   Г-ну Александрову. Очень важное.
   