
16 мая 1835. Москва

   Любезнейшая маменька!
   Душевно радуемся, что можем хотя в нескольких строках поговорить с Вами. Нынче провели мы у папеньки; ходили к маменьке крестной,1 где нам было довольно весело. Варенька просила нас, чтоб мы за нее расцеловали в письме у Вас ручки.2 Скоро у нас будет экзамен, и теперь мы к оному готовимся, после коего, может быть, скоро с Вами увидимся, о! как приятна будет та минута, когда мы прижмем Вас к нашему сердцу. Прощайте, любезная маменька, пожелав Вам всего лучшего в мире, честь имеем пребыть покорные дети
Михаил, Федор, Андрей Достоевские.

   Верочку и Николеньку за нас поцелуйте.
   