
Ноябрь 1844. Петербург

   <...> Нужно заметить тебе, любезный брат, что последнее письмо мое в Москву было немножко слишком желчно, даже грубо. Но я был ввергнут во всевозможные бедствия, я страдал в полном смысле слова, я был без малейшей надежды -- немудрено, что физические и нравственные мучения заставили меня писать желчную, резкую правду...
   Итак, я со всеми рассорился. Дядюшка, вероятно, считает меня неблагодарным извергом, а зять с сестрою -- чудовищем. Меня это очень мучает. Но со временем я надеюсь помириться со всеми. Из родных остался мне ты один. Остальные все, даже дети, вооружены против меня. Им, вероятно, говорят, что я мот, забулдыга, лентяй, не берите дурного примера, вот пример -- и тому подобное. Эта мысль мне ужасно тяжела. Но бог видит, что у меня такая овечья доброта, что я, кажется, ни сбоку, ни спереди не похож на изверга и на чудовище неблагодарности. Со временем, брат, подождем. Теперь я отделен от вас от всех со стороны всего общего; остались те путы, которые покрепче всего, что ни есть на свете, и движимого и недвижимого. А что я ни делаю из своей судьбы -- какое кому дело? Я даже считаю благородным этот риск, этот неблагоразумный риск перемены состояния, риск целой жизни -- на шаткую надежду. Может быть, я ошибаюсь. А если не ошибаюсь?..
   Итак, бог с ними! Пусть говорят, что хотят, пусть подождут. Я пойду по трудной дороге! <...>
   