
16 сентября 1873. Петербург

   Люб<езный> Александров, я из корректуры кое-что исключил, но, полагаю, не нарушил Ваших расчетов. И в этом виде более 400 <строк>.
   Все вычеркнутые строки исключить непременно.
   Прошу Вас очень доставить прилагаемую при сем записку князю.1 Очень нужное.
Ваш Достоевский.

   (Я поправлял по князевой же корректуре.)
   