
27 сентября 1873. Петербург

Четверг 27 сент<ября> 73.

   Любезнейший Николай Николаевич,
   Вы, верно, забыли о двух No, обещанных Вами для "Последней странички" (из газеты: "наплевать на этих господ").1 А между тем "Последняя страничка" составлена именно ввиду этих 2-х No. Таким образом, типография задержана: нельзя ни набрать, ни сверстать статью. Сделайте милость, доставьте же поскорее (ведь это только несколько строк!) в редакцию. Вы не поверите, как это важно в общей типографской работе! Притом если теперь не доставите, то на следующую неделю будет уже поздно -- застареют выписки из газет.
Ваш весь Ф. Достоевский.

   