
28--30 сентября 1873. Петербург

   Любезнейший Александров. Вот моя статья. Сейчас после нее, то есть после 8-й странички, где в конце поставлена черта и буква Д., начать печатать телеграммы (то есть с 9 страницы). А с 13-й, тем же порядком, перепечатать приложенные вырезки телеграмм из газет (по номерам на вырезках). Кажется, во всей статье, с телеграммами, по расчету моему, не менее 400 строк. В таком случае напечатайте телеграммы петитом. Но -- авось найдется место. Я предполагаю сделать сокращение в объявлении о подписке и в хронике.
Ваш Достоевский.

   На обороте:
   Г-ну Александрову.
   