
28--30 сентября 1873. Петербург

Г-ну метранпажу Александрову.

   Эту статью набирать немедленно,1 вставим 1/4 листа и пустим ее, а не "Из Москвы", которая останется до следующего 41-го No.2 Иначе нельзя. Корректуру к г-ну Филиппову, Кирочная (на углу Знаменской) -- дом No 17 (Китнера), кв. No 4.
   Да придите ко мне, Александров, завтра в 2 часа. Нельзя иначе.
   