
2 октября 1873. Петербург

Втор<ник> 2 окт<ября>/73.

   Многоуважаемый князь, посылаю Вам маленькую статейку одного офицера с просьбою прочесть ее поскорее, если возможно. Всего 200 строк. Это не рассказ даже, но всего только картинка, и как картинка только -- она очень бы могла быть помещена в этом No "Гражданина", ибо верно и, кроме того, такие рассказики читаются с удовольствием, не отрываясь. Бытовая сторона богатых повес офицеров, кажется, схвачена верно. Посылаю же Вам единственно для того, что Вам, может быть, больше известны подробности этой жизни, то есть рулетка, Сакристья и проч.1 Завтра я у Вас ее возьму с Вашим мнением и, может быть, отправлю в типографию -- если подыщу, рядом с этим, другой рассказик, строк в 400 у г-жи Лободы (имею в виду), но уже совсем другого, почти трагического содержания.2 Таким образом, два рассказика, оба в 650 строк, будут, и очень возможно, в No, тогда как один только рассказ офицера, по чрезвычайной своей легкости, не мог бы пройти в "Гражданине".
Ваш весь Ф. Достоевский.

   