
4--6 октября 1873. Петербург

   Люб<езный> Александров,
   В моей статье вышло 650 строк или даже немного более, сократить не могу.1 Прилагаю письмо к князю2 и прошу его, чтобы сократил свое "Петерб<ургское> обозрение" на 150 строк. Письмо поручаю Вам и прошу Вас доставить ему немедленно и, если можно, лично.
   В "Последней страничке" я отчеркнул 2 анекдота (24 строки).3 Это значит их выбросить. Если пойдете к князю, сообщите ему. Я тоже и об этом ему писал.
   Теперь 1/4 8-го утра. Буду спать до 2-х часов. Сверстку подлипну мигом, но раньше 2 не приносите.
   Доставьте же письмо.
В<аш> Достоевский.*

   На обороте:
   Г-ну Александрову.
   * На полях письма зачеркнутые пометы: Письмо Федорову.4 Вывеска.5 Статейка Пелешевского6 (отложить к Шторху,7 Войгачу8 и проч.).
   