
23 октября 1873. Петербург

Октября 23/73.

   Милостивый государь Константин Петрович,
   В квартире редакции живет один писарь; ему, без означения, разумеется, Вашего имени, и дана Ваша статья для переписки.1 Завтра она, переписанная чужой рукой, поступит в типографию. В типографии же Вашу руку знают еще с прошлого года, и именно корректорша, которая имеет в городе некоторые литераторша сношения (с "От<ечественными> записками", наприм<ер>).2 Таким образом, никто не будет знать на этот раз, что статья Ваша, кроме меня и секретаря редакции.3 В корректуре же я буду сообразоваться с собственноручным Вашим текстом, который останется у меня.
   А засим имею честь быть покорнейшим слугою.
Ф. Достоевский.

   