
1--3 ноября 1873. Петербург

   Любезнейший князь, Ваш ответ "С<анкт>-П<етербургским> ведомостям" очень мило и дельно написан,1 но резок, заносчив (хочет ссоры) и -- может быть, тон не тот. Вместо насмешливого тона не лучше ли спокойный, ясный? Я именно так думаю: больше будет достоинства. А потому и посылаю Вам мой ответ. Тут включено кой-что из Вашего. Но я мог наделать ошибок; а потому просмотрите, пожалуйста. Я очень бы желал, чтоб Вы согласились на мою редакцию. Если найдете нужным -- поправьте, ради бога.а
Ваш весь Ф. Достоевский.

   NB. Я бы кончил на 3-й страничке словом: чем же мы виноваты?б Написанное на 4-й страничке и отмеченное мною чертой -- необходимо ли? Я бы очень желал кончить на 3-й страничке и зачеркнуть всё на 4-й.2 "С<анкт>-П<етербургскне> вед<омости>" нас целый почти год не трогали: обойдемся, на первый случай, как можно мягче, потом все-таки можно будет ответить.
   
   а Если найдете ~ ради бога, приписано позднее.
   б Вместо: чем же мы виноваты? -- было: полезного.
   