
3--4 ноября 1873. Петербург

   Из типографии.
   Многоуважаемый князь, на Вашу обделку ответа "С<анкт>-П<етербургским> ведомост<ям>" -- я вполне согласен, это очень, ловко; всё то же сказано, но несравненно неотразимее, чем в виде прямого обвинения (которому никто из читателей и не поверил бы, так что во всяком случае, с нашей стороны, был бы холостой заряд).1
   Но 7 строк о надзоре, или, как Вы выражаетесь, о труде надзора правительства, я выкинул радикально. У меня есть репутация литератора а и сверх того -- дети. Губить себя я не намерен.б2
Ваш Ф. Достоевский.

   а Далее было: и репутация
   б Далее было: Кроме того, Ваша мысль глубоко противна моим убеждениям и возмущает мое сердце. Приписываю и хочу приписать Вам <как?> раз теперь -- да и <нрзб.> приписать иначе?
   