
Осень 1844. Петербург

   Напрасно ты тогда ушел, брат! Я сам сидел совершенно без копейки и потому был не в духе. До сих пор не мог перебиться. Теперь посылаю к тебе хоть такую малость, что стыдно самому, но ей-богу больше никак не могу. Приходи, если можно.
Ф. Достоевский.

   На обороте:
   В Строительное училище.
   Воспитаннику А. М. Достоевскому.
   На Обуховском проспекте.
   

