
12 ноября 1873. Петербург

   Многоуважаемый Михаил Петрович.
   Простите, что не сию минуту Вам отвечаю. Но каждый раз к концу недели бываю очень занят и не имею времени даже для себя, на свои домашние дела.
   За статью "Сусанин" "Гражданин" Вам весьма благодарен. Я пускаю ее в двух No, так как для одного номера она длинненька.1 И уж, само собою, не оставалось времени посылать корректуру в Москву.2 Если б, впрочем, она была потщательнее переписана, то не могло бы быть ни малейшей ошибки в корректуре, потому что, когда надо, и в "Гражданине" сумеют продержать корректуры хорошо. Но в Вашей рукописи много небрежностей: не знаешь, как читать иные имена, и до сих пор я не знаю: Щекатов или Щекотов, о или а? A справляться с "Вестником Европы" а -- большие хлопоты.3 Так как у нас в журнале нет единого главы, то отзывается и при издании: библиотека редакции не всегда под рукою и всегда почти растаскана по рукам.
   Вы мне пишете о NoNo журналов и говорите, что не можете их допроситься.4 Уверяю Вас, что я, нижеподписавшийся, здесь ни при чем; я составляю No, читаю статьи, переделываю их и изредка пишу сам -- вот моя работа. Что же до всего прочего, то если б я и захотел, -- не могу о том иметь понятия.
   Вы весной присылали иногда в "Гражданин" сердитые письма.5 Повторяю Вам, они до меня и касаться не могли. Вся хозяйственная и распорядительная часть не на моих руках, если б я и захотел тут что-нибудь сделать, то не мог бы.
   О требованиях Ваших сообщил секретарю и Мещерскому. О статье о Кохановской говорил секретарю и не забуду о ней и сам.6 Найдется -- вышлем.
   Вы спрашиваете: что я делаю?
   Я всё хвораю и всё из себя выхожу. Локти у меня несколько связаны. Принимаясь за редакторство, год тому, воображал, что буду гораздо самостоятельнее. От этого лишаюсь энергии к делу. Майков здоров, благодушествует и Еам кланяется.
Ваш весь Ф. Достоевский.

   12 ноября/73.
   
   В статье Страхова есть иные места, которые могли бы быть иначе написаны. Да он и сам соглашается.7
   
   а Было: "Русским вестником"
   