
13 декабря 1873. Петербург

Декабря 13/73.

   Милостивый государь Николай Алексеевич,
   Во-первых, позвольте мне засвидетельствовать Вам мое уважение, а во-2-х, разъяснить одно обстоятельство. Чуть не с месяц назад отправил я в редакцию "Русского вестника" одну рукопись -- название, кажется: "Болезнь нашего времени". Но, намереваясь написать Вам, не снабдил посылку никаким объяснением. Затем занемог, захлопотался и вот только теперь могу объяснить Вам всё этим письмом.
   Эта рукопись -- повесть (около 4 1/2 печат<ных> листов "Р<уского> вестника") г-жи Прибытковой, живущей в Москве. Почти год назад она доставила ее в "Гражданин". По неопытности я принял и дал обещание напечатать. Но скоро увидал, что она займет по крайней мере 10 No "Гражд<анина>" (сряду). Такую рассрочку наше маленькое издание принять не может на себя. Одним словом, произведение такой величины в "Гражд<анине>" не может найти место.
   Между тем повесть я читал внимательно: она весьма недурна. Конечно, не блестит художественными достоинствами, но умна "бесспорно и не хуже никакой женской работы наших современных писательниц. Насчет цены г-жа Прибыткова готова довольствоваться и малою платой, но, кажется, намерена попросить хоть малую часть вперед, в случае если Вы повесть ее не отвергнете.
   Я на прошлой неделе говорил об этой повести Михаилу Никифоровичу1 и уведомил его, что послал ее к Вам на Ваше решение.2
   Примите, многоуважаемый Николай Алексеевич, изъявление чувств моего глубочайшего к Вам почтения.
Ваш покорный слуга Ф. Достоевский.

   P. S. Рукопись препроводил я в "Русский вестник" с согласия и по просьбе г-жи Прибытковой.3
   