
15--16 декабря 1873. Петербург

   Многоуважаемая Варвара Тимофеевна.1 Особенно прошу Вас поправить эту статью, сообразно с моими поправками. Как только дело касается этого автора, так тотчас у Вас неразобранные слова, выкидки целых фраз или повторения двух фраз сряду и проч.2 Вы мне сделаете особое удовольствие, если исполните мою просьбу.
Ваш Достоевский.

   