
18 декабря 1873. Петербург

18 декабря/73.

   Любезный друг Коля, у меня самого нет 10 р. Посылаю тебе 3 руб., то есть почти половину всего, что имею. Хотел было лечиться сжатым воздухом1 и отлагаю леченье, потому что денег нет. Может быть, накануне праздника2 будут; тогда поделюсь.
   До свидания, милый, обнимаю тебя, дай тебе бог здоровия.
Твой Ф. Достоевский.

   