


   <...> а Вы напрасно не <использовали?> и всяких губернских ведомост<ей> у Вас не <хв?>ата<ет?> <фактов для?> "Областног<о обо>зрени<я>".1
   От 12 до 3-х всегда в <редакции> кто-нибудь <есть,> секретарь, например?>. <Если Вы?> заедете за <газетами?>, то Вам тотчас <выдадут.> Если же заедет<е в другое время?>, то всегда может<е застать корректора?> Я его предуведо<млю, и он?> выдаст всегда всё что <нужно> из газет. <...>б
   Мой адрес (на всякий с<лу>ча<й>: Гусев переулок, дом No 8, кварт<ира> 17>.2
Ваш весь Ф. Достоевский.

   а Текст письма дошел до нас не полностью. Сохранившиеся части его повреждены.
   б Далее сохранились обрывки слов: или Вы пос<етите?>
   

