   
1855 г<ода> сент<ября> 5. Нежин.

   Здесь в Нежине получил я письмо ваше; слава Богу, что у вас все идет довольно хорошо или по-обыкновенному и что здоровье Машеньки поправляется. Я приехал в Нежин несколько раньше дружины для разных счетов с провиантским ведомством. Строганов проехал вперед нас и дожидался ополчения в Нежине. Здесь пронесся слух, есть даже положительное известие, что мы пробудем в Киеве только дня два и отправимся в Каменец-Подольск; но есть также некоторое основание думать, что план этот изменен и что мы войдем в состав не Средней, а Южной армии. Впрочем, Каменец всего в 20 верстах от Бессарабии и состоит, может быть, в районе Южной армии. Во всяком случае это лучше. -- Мне кажется, что явное намерение неприятеля вести упорную и продолжительную войну с целью окончательно потрясти и унизить могущество России производит некоторое изменение в общем плане нашей обороны и что мы вынуждены будем прибегнуть к разным диверсиям. Жду с нетерпением почты: говорят, что 27-го августа было дело и очень для нас неудачное1. -- Так наконец Вы видели ополчение, милый отесинька. Понимаю, вполне понимаю Ваши впечатления; они очень верны, мне кажется2. Жалость, которую испытали Вы, не раз испытываю и я, смотря на наших ратников. Перестреляют их французы всех, как куропаток. Все они жертвы, но жертвы необходимые. Мы должны удобрить землю для будущей жатвы, и порядочные люди все-таки не вправе себя устранять от участия в ополчении, готовя себя для лучших времен. Без приносимой теперь жертвы, очевидно, не вразумится Россия. -- Воинского жара или просто одушевления в них нет; солдатской покорности и солдатского навыка к военному делу также нет. Впрочем, судя по описанию Вашему, наш народ бодрее костромского. Он у нас и бодр и весел; кормят у нас хорошо и людей не мучат. Может быть, даже они у нас избалованы и их надо бы держать построже. -- До сих пор как-то они не довольно серьезно смотрят на свое призвание и о войне не помышляют. Поэтому я бы очень желал, чтоб мы стали поближе к театру военных действий, чтоб несколько более серьезный смысл получило ополчение, чтоб значение дельное проникло дружину. -- Как ни скучно стоять на квартирах, однако ж прежде чем пускать ратников в дело, необходимо было бы поучить их месяца два и преимущественно рассыпному строю, который доведен до такого совершенства у французов и который очень труден, и стрельбе. -- Здесь в Нежине достал себе иностранные газеты: поймал первого студента и спросил его, получает их лицей газеты? Оказалось, что получает и что они у инспектора Марачевского. Я к Марачевскому и, как скоро себя назвал, был принят с величайшим радушием; открылось, что он и директор лицея, бывши в Киеве, прочли у кого-то в копии мои "Судебные сцены"3 и заказали себе копии. Разумеется, газеты я получил, и как ни поздно теперь, но, окончивши письмо, примусь за окончание чтения газет. -- Мое собственное хозяйство находится в большом беспорядке; денщик мой Комиссаров отличный человек, но крестьянин и никак не может приноровиться к нашему быту: в мундир он укладывает сыр, колбасу в шелковую рубашку и т.д.; но теперь и денщик болен, так что я вчера по совету здешнего доктора поставил ему 18 пиявок к ушам (у него лихорадка горячечная и с сильнейшею головною болью); это много помогло и оттянуло кровь от головы. Теперь на время прикомандировал к себе из штабной команды какого-то денщика. -- На дворе совершенная осень; листья облетают, и пора подумать о теплом платье, которого у меня нет вовсе: заказал я себе еще в Калуге полушубок и поручил это дело Сереже Унковскому, но он не выслал мне его в Новгород-Северск, как обещал. Впрочем, все зависит от того, куда мы двинемся. Если к Перекопу, что сомнительно, то, может быть, велят бросить все повозки и лишнюю кладь и довольствоваться одним вьюком. Впрочем, я имею право держать двух вьючных лошадей. -- Нынче, когда входила наша дружина и граф Строганов смотрел ее, вдруг подходит ко мне какой-то господин и называет меня по имени: лицо знакомое, а кто, сказать не могу. "Ваша кузина желает Вас видеть". Еще большее недоумение! Оглянулся -- вижу в окне почтовой станции Маш<еньку> Петровскую, т.е. бывшую Воейкову4. Я подошел к окну, но успел только поздороваться и спросить несколько слов; надо было идти с дружиной. Она ехала с мужем из Киева, где были на богомолье, и очень много расспрашивала о вас. -- Прощайте, милый мой отесинька и милая моя маменька, буду писать вам из Козельца, цалую ручки ваши и крепко обнимаю Константина и всех милых сестер. Прощайте. Сережа Загоскин вам усердно кланяется. --
   