
3 января 1874. Петербург

   Любезнейший Михаил Александрович, я корректуру "Сельских школ" отсмотрел, но если есть хоть какая-нибудь возможность выбросить эту статью теперь, то выбросьте.1 Избавьте меня от нее. <Князь>а отдал, не читая сам, я знаю. Завтра (в пятницу) Вы уж, конечно, получите что-нибудь от <князя>,а да и сам он, может быть, приедет. Тогда набирайте его роман 2 вместо этой статьи, или посылаю вам на всякий случай "Корреспонденцию из Корфу" (если будет еще время набрать). Хотя эта "Корреспонденция из Корфу" вовсе не хороша, но все-таки б 100 раз лучше "Сельских школ". Я, впрочем, желал бы не набирать Корфу.3 В самом крайнем случае можно было бы пустить "Сердечный метод", если он не разобран, но только в самом крайнем случае.4 Но если уж никак нельзя, то пустите "Сельские школы". Только я буду болен от этого.
Достоевский.

   а В тексте первой публикации вместо: князь -- N.; восстанавливаем по аналогии с другими письмами Достоевского М. А. Александрову.
   