
4 января 1874. Петербург

   Милостивый государь Орест Федорович,
   К величайшему моему сожалению, я теперь уже не могу решиться напечатать Вашу статью -- и, конечно, против моего желания. Меня как редактора призывали на днях в Цензурн<ый> комитет и внушали, что про голод хотя и можно писать и печатать сообщенные факты, но без тенденциозности в известную сторону 1 и чтоб не было "алярмпрующего".2 Об этом внушении сообщаю Вам секретно.
   Но, перечтя Вашу статью, печатать ее боюсь. К тому же, во всяком случае, придется опять кое-что из статьи выкинуть. Что ж из нее останется?
   Очень сожалею, что так затянулось, но без моей вины. Простите тоже за помарки в рукописи: она уже была в наборе, из чего можете заключить об искренности слов моих.3
   Примите уверение в совершенном моем уважении. Ваш покорнейший слуга
Федор Достоевский.

   4 января 74.
   