
24 января 1874. Петербург

Г-ну метранпажу Александрову.

   Любезнейший Михаил Александрович.
   Посылаю Вам статью Филиппова (начало) -- 2 листа. Завтра около полудня будет еще два таких же листа, и послезавтра, в субботу, тоже около полудня будет еще 2 листа.
   Стало быть, всего будет с полученными Вами "Панихидой" и проповедью -- около 1200 строк Филиппова.1
   Поместить надо всё зараз в одном No, и нельзя иначе.
   Поместить эту теперь присылаемую третью статью, то есть "Воспоминания о графе", сейчас вслед за имеющеюся у Вас проповедью.
   Корректуру Филиппову прислать не в сверстке, а в листах (то есть 2-ю), ибо могут быть исправления.
   Полагаю, что надо будет выкинуть статью "Неопределенные побуждения", которая у Вас уже набрана.2 Так и будет.2
   Посылаю еще 2 стихотворения А. Н. Майкова.3 Прошу набрать сейчас же, как есть.
   Зашли бы Вы ко мне. Если есть что особенное (не приехал ли князь4), то зайдите хоть и сегодня, а то так и завтра в 1 час пополудни.6
Ваш Ф. Достоевский.

   24 января.
   
   а Далее помета Достоевского: на обороте
   б Текст: Если есть что ~ пополудни. -- вписан.
   