
9 февраля 1874. Петербург

   Многоуважаемый и любезнейший Николай Николаевич,
   Анна Григорьевна, свидетельствуя Вам свое почтение, объявляет, что по поводу праздников она принуждена объявить себя несостоятельною принять Вас завтра в воскресенье, о чем я и приехал возвестить Вам, вырвавшись прямо из сжатого воздуха, в котором каждый день отсиживаю теперь по 2 часа. Замечу, что домой возвращаюсь и обедаю дома уже в 8-м часу, и так будет недели 2 или три.
   Очень бы желал, однако же, Вас как-нибудь увидеть. Никак не предполагал, что Вы живете всё еще в доме Калугина.
   Вам совершенно преданный
Ф. Достоевский.

   