
9 февраля 1874. Петербург

9 февр./74.

   Милый друг Коля, посылаю тебе 5 руб. Дела мои довольно плохи. Но извещаю тебя, что завтра (наверно) воротится из Москвы Корш и привезет тебе часть твою за проданный в Туле дом и сообщит тебе все счеты.1 Я это узнал сегодня от Полякова. Получить приходится всем до безобразия мало, за огромными расходами и взносами казне и проч. Во всяком случае получишь от Корша (от 400 до 500 р.). Полагаю, не менее. И это получишь завтра, следственно, приготовься. Да вот что: не худо бы не разговаривать в доме; узнает сестра, что ты получил, и на тебя рассердится.2 В понедельник в суде ее с нами дело. Сумасшедшая! Если б знала она, какие ничтожные двугривенные мы получаем. Сосчитал сейчас все издержки за год по этому делу, сколько сам выдал своими руками -- и что ж, полученные за дом 400 с лишком рублей не окупили еще издержек. А она, не имея ни малейшего права законного, требует с нас 20 000. Воистину сумасшедшая. А уж какая родственница -- и говорить нечего. До свидания.
Твой весь Ф. Достоевский.

   На конверте:
   <Его вы>сокоблагородию
   Николаю Михайловичу Достоевскому
   со вложением 5 руб.а
   
   а Конверт поврежден.
   