
21 февраля 1874. Петербург

   Любезнейший Михаил Александрович, статьи моей к этому No не будет, а стало быть, пойдет -- Верещагина.1
   А об стихах скажите князю,2 которого Вы увидите раньше меня, -- то есть насчет строк, так как у нас выходит лишнее. Он и решит Вам этот пункт, сообразуясь с своими статьями.3
Ваш Достоевский.

   21 февраля/74.
   