
Февраль 1874. Петербург

   Милостивый государь Анатолий Федорович,
   Позвольте мне от души поблагодарить Вас, во-первых, за отмену распоряжения о моем аресте и, во-вторых, за лестное для меня слово, написанное Вами обо мне в письме к многоуважаемой и добрейшей г-же Куликовой, с которою этот случай дал мне большое удовольствие ближе познакомиться.1
   Но Вам надо точнее знать о том, когда я буду в состоянии исполнить требуемое. В настоящее время я, кроме всего, езжу каждодневно лечиться сжатым воздухом, но полагаю, что к марту, может быть, и кончу лечение. А потому, если не станет это вразрез с Вашими соображениями, я, кажется, совершенно (л во всяком случае) буду готов исполнить приговор в самых первых числах марта.2
   Впрочем, если по каким-нибудь соображениям надо будет и ранее -- то я, без сомнения, всегда готов. И того слишком довольно, что я теперь, на эти несколько дней, избавлен Вашими стараниями, за что еще раз позвольте отблагодарить Вас.
   Примите уверение моего искреннего и глубокого уважения. Ваш покорный слуга
Федор Достоевский.

   