
1 марта 1874. Петербург

1 марта/74. 4 часа пополуночи.

   Милый, любезнейший и многоуважаемый князь, ради бога, не считайте, что я беспрерывно желаю с Вами грызться и Вам противоречить по журналу. Возьмите лишь в соображение и могущее во мне образоваться настроение и мой личный взгляд и тогда поймете, что я не могу же не заявить моего мнения в деле, столь прямо касающемся и меня.
   Я по поводу письма Полонского.1 Не понимаю Вашего характера: Вы говорили мне сами, что это так "милоа написано". Между тем это самая грубая нападкаб на Вас, самое грубое искажение Ваших мыслей -- искажение, в котором даже, может быть, есть и умысел, а не одна только современная грубость и тупость понимания современного дешевогов либерализма, к которому так многие прибегают из выгоды (начиная с свиньи-Тургенева и кончая вором-Пальмом).2 Полонский пишет: "Вот если б вы написали про А, про Б, про Д, указали нам, назвали их, тогда и т. д.".3 Это самый нечестный прием, по моему мнению. Кто же такой прямой доносчик, чтоб указывать на всех поименно. Ведь я, например, ужасть как хотел написать про Ольгу Иванову, из процесса о подделке Тамбовских акций,4 как про тип бессознательно-въевшейся нигилятины, в самом отвратительном и полном виде, в девчонку, которая, может быть, и не слыхала никогда про нигилизм, -- и указать на нее как на знаменье времени, да я же затруднился и нашел невозможным тащить ее на суд общества. Как же он требует указаний (то есть доносов правительству) на А и на Б, когда они, кроме осрамления, могли бы лишиться вследствие доноса вашего мест своих и даже попасть под дальнейшее гонение. Можно указывать на А и Б и прямо, но в том-то и беда, что при случае лишь, например, когда само правительство уже указало его, потянуло в суд и осудило, как Колосова, в вышеупомянутом процессе/5 Вот какие иезуитские вещи в возражении Полонского. В этом возражении всё извращено и искажено. На две строки три нелогичности, а между тем написано в победном тоне, а Вы печатаете.6
   Может быть, Вы ответите в письме "Хорошепькой женщины". Я бы желал этого! От всего моего сердца!д7
   Но согласитесь, любезнейший князь, каково мне помещать такую пасквиль на нас и на журнал наш в нашем же журнале.
   И потому я нашел нужным совершенно устранить себя в дальнейшем споре да и теперь сделать оговорку. Прочтите, пожалуйста, мою оговорку, сделанную на корректуре.8 Я не стою за каждое в ней слово. Надеюсь только, что Вы не найдете ее в чем-нибудь задевающею Вас как писателя. Если что найдете -- сообщите для разъяснений. Вы не поверите, как раздражило меня это дешево-лпберальное возражение Полонского.
   Крепко жму Вам руку.
Ваш Ф. Достоевский.

   P. S. Я сейчас вычеркнул часть моей оговорки. За то уж попрошу Вас самих передать Полонскому, что не желаю, чтоб он меня затрогивал как редактора, -- не то буду отвечать сам, но уже по-своему.е9
Д.

   а Было: легко
   б Вместо: самая грубая нападка -- было: самое грубое нападение
   в Было: грубого
   г Далее было начато: и на которого, вследствие того, нашел возможным
   д От всего моего сердца! вписано.
   е Далее было: и может быть даже не <нрзб.>
   