   
9 сент<ября> 1855 г<ода>. Козелец.

   Здесь я не нашел письма от вас, милые мои отесинька и маменька; верно, вы писали прямо в Киев. Зато здесь нашли мы бумагу из штаба Средней армии с переменою маршрута. Вместо Средней армии мы поступаем в Южную в расположение Лидерса; зимние квартиры нам назначены в швейцарских колониях Аккерманского уезда в Бессарабии1, куда мы должны прибыть 22 октября, -- в Киеве же только дневка. Несмотря на бездну хлопот, порождаемых этою переменою, относительно продовольствия, денежной отчетности и проч., я успел списать маршрут, который вам и посылаю. Я думаю, вы уже не успеете написать мне в г<ород> Умань: письмо отсюда до вас пройдет, верно, 8 дней, а из Троицкого посада до Умани также не менее 12 дней, следовательно, попадет туда не раньше 30 сентября. Итак, пишите уже прямо в г<ород> Балту Подольской губернии, а потом в г<ород> Тирасполь Херсонской губернии, затем пишите все в г<ород> Бендеры, я не знаю, как и куда адресовать, когда мы будем в колониях, но из Бендер уже перешлют. -- Признаюсь, я очень обрадовался перемене маршрута, потому что эта перемена произвела некоторую тревогу в нашей однообразно-разнообразной походной жизни и повеяло чем-то серьезным. Я не дальше как вчера все досадовал на то, что мы будто все играем кукольную комедию, что никто не относится серьезно к своему призванию, что все распускается и расклеивается, и считал нужным, чтобы все нас обхватило серьезное, да, серьезное дело. Еще потому я рад этой перемене, что стоять на зимних квартирах Подольской губернии около Каменца было бы чрезвычайно скучно; здесь же у нас на левой руке Одесса и Крым (Одесса всего 40 верст от Аккермана), а на правой Дунай. Пришлось-таки попасть на Дунай! Мы будем стоять вне опасности, это правда, но близ опасности, близ театра войны. К тому же я очень рад, что мы поступим под начальство Лидерса. -- С другой стороны, надо сказать правду, хотелось бы нам всем отдохнуть, несколько приостановиться; все устали, не столько физически, сколько нравственно от этого беспрестанного движения вперед; к тому же от этой ежедневной раскладки и укладки все вещи перепортились, многие пропали; мы не запаслись теплой одеждой, у многих и белье порядком не вымыто (так трудно мытье дорогой); все рассчитывали на Киев. А тут в Киеве и обернуться не успеешь: в 1 день вступят поздно, встреча, церковный парад, смотр, может быть, официальный обед, сортировка людей (выбирают неспособных, чтобы их поместить в арсенал); город большой, весь в горах, -- словом, никто ничего не успеет сделать. -- Три месяца с лишком похода утомительно (с 18 июля по 22 октября). И как далеко буду я от вас, и Бог знает, как еще будут приходить письма! Надеюсь, что вы, не ожидая моего письма, будете писать все в Киев, а в Киеве мы распорядимся о пересылке писем. Я, впрочем, в Киев поеду раньше, именно завтра в ночь, чтобы заранее принять деньги из разных комиссий и порох. --
   То, чему так долго не хотелось верить, совершилось. Хоть и предупрежден я был слухами, но чтение депеши Горчакова о Севастополе перевернуло меня всего2. Воображаю, что за отчаянная, баснословная была битва! Пронесся здесь слух, что корниловский бастион мы вновь отбили3. Или мало всех этих жертв, чтоб пронять и вразумить Россию! -- Ужасно. Воображаю, как дрались! Приказ армиям представляет дело гораздо в худшем виде, нежели депеши Горчакова4: в нем говорится о севастопольских героях как о людях, уже окончивших свое дело и поступающих вновь в ряды армии. Этот приказ можно было бы так написать, что все полезли бы отнимать Севастополь! Грустно. Говорят, что Горчаков отозван. Как я был бы рад этому: ни одного счастливого дела во всю кампанию5. Могу себе представить, какое действие произвела на всех эта новость! -- Ах, как там дрались, я думаю. Картина этой битвы беспрестанно мне рисуется. Не ожидал я этого...6 -- Прощайте, милый отесинька и милая маменька, будьте здоровы. Поздравляю вас заранее со днем рожденья милой Надички7, которую крепко обнимаю. Буду писать вам из Клева; цалую ваши ручки, братьев и сестер обнимаю. Пришлите мне в г<ород> Бендеры мою подробную карту Бессарабии: она должна быть вверху около окна в углу в моей комнате, также, если не дорого стоит, новороссийский календарь на 1855 год; я думаю, он продается у Базунова8, разумеется, если будет оказия из Абрамцева в Москву.
   