
7 марта 1874. Петербург

Марта 7-го 1874.

   Многоуважаемый Иван Александрович,
   Простите великодушно, что так много утруждаю Вас -- всё по поводу того же моего маранья в "Складчину".1 До сих пор я всё ожидал корректуры, -- так как значительное время прошло -- и вдруг вчера, в первый раз, узнал от В. П. Мещерского правило, принятое в редакции "Складчины", о том, что авторы, желающие корректировать сами, приписывают о том на рукописи доставленной статьи. У меня же на рукописи ничего не выставлено, а потому боюсь, что обошлись без меня, прокорректировали, сверстали и, может быть, уже отпечатали, и теперь мне уже не видать авторской корректуры как своих ушей. Вся моя чрезвычайная просьба к Вам, многоуважаемый Иван Александрович, спросить у тех, кто этим заведует, в каком положении мое дело и можно ли мне прислать корректуру? Если же я уже опоздал, то нельзя ли хоть оттиск, даже в гранках, если еще не сверстано, прислать ко мне, чтобы, по крайней мере, я мог видеть сделанные ошибки, а по неразборчивости моей рукописи предвижу, что ошибки быть должны. К Вашему же посредству обращаюсь потому, что на Ваши слова обратят, наверно, более внимания, чем на все письма, которые бы я написал в редакцию "Складчины". Да и письмо мое могло бы там пролежать некоторое лишнее время. Знаю, что поступаю, обращаясь к Вам, весьма эгоистически, и потому еще раз прошу Вашего извинения.2
   Поручая себя Вашему благорасположению, прошу верить искреннейшему моему уважению и таковой же преданности.
Ваш слуга Ф. Достоевский.

   Адрес мой: Лиговка -- Гусев переулок, дом No 8 (Сливчанского). Квартира No 17.
   