
Вторая половина марта 1874. Петербург

   Милостивый государь,
   В газетном объявлении о скором выходе сборника "Складчина",1 три дня тому назад, при перечислении имен всех авторов, принявших в нем участие, пропущено лишь одно мое имя.2 Если это сделано только по ошибке, то прошу Вас, в будущих публикациях, поместить и меня в числе авторов, доставивших в "Складчину" свои труды.
Покорный слуга Ф. Достоевский.

   