
25 апреля 1874. Москва

25 апреля. Четверг.

   Спешу тебя уведомить, голубчик Аня, что я в Москву приехал вовремя, но несмотря на то, что ехать было довольно удобно и спалось, я все-таки весь разбит, голова тяжела и почти лихорадка. Полагаю, что это всё еще вследствие не прошедшего совершенно припадка. Сегодня никуда и не пойду. Письмо пишу, чтоб уведомить, а то и шевельнуть языком, не только пальцем, не хочется.
   Надеюсь отлично выспаться ночью и завтра встать совсем здоровым.
   Здесь хоть и ясно, но так же почти холодно, как и у нас. Деревья голые; в вагонах встретил Мещерского. Верочка только что уехала в Даровое, Соня, Машенька и часть детей в Москве.
   Завтра, твердо уверен, окончу дела (то есть получением отказа) 1 и как можно поскорее вернусь.
   Не думаю, чтоб затянулось дело.
   Извещай меня о всем характерном. Очень может быть, что завтра напишу. Может быть, в воскресенье выеду. Если можно, то уведомлю раньше. Завтра решится.
   До свидания, целую тебя.
А пока твой Ф. Достоев<ский>

   