
26 апреля 1874. Москва

Апрель 26, пятница/74.

   Милая Аня, напишу только два слова. Письма от тебя сегодня не получил, а между тем уже 8 часов вечера. В таком случае и мое вчерашнее, пожалуй, не получишь вовремя. Хотелось бы что-нибудь прочесть о детках. Катков был очень любезен и просил отложить ответ до воскресения.1 Ясно, что хочет посоветоваться с Леонтьевым. Но не думаю, чтоб согласился, хотя я его, по-видимому, и не удивил: сам мне сказал, что Мельников2 тоже 250 руб. просит. Боюсь, что на 250 согласятся, а на выдачу вперед не решатся. (Может денег не быть.)
   О подробностях до свидания.а Из Москвы, конечно, еще что-нибудь напишу, но выеду, стало быть, не раньше понедельника. Не хотелось бы замедлить еще позже; здесь мне очень скучно. Целую детишек. Пиши о них подробности. Целую тебя очень. Сегодня я здоров совершенно, кроме очень сильного насморка. Удивительно мне, что здесь и горлу моему легче.
   До свидания. Целую вас всех еще раз.
Ф. Достоевский.

   а Далее было начато: Може<т>
   