
5 мая 1874. Петербург

   Любезный брат Коля, приписываю от себя. Прошу быть завтра непременно, иначе не знай меня вовсе.а Да и срамно будет с твоей стороны уж очень бояться твоего Жеромского. Ведь не может же быть, чтобы ты хотел с меня получить по этому векселю сам.1
   Если ты не болен в такой степени, чтобы рисковать здоровьем, то приезжай, прошу тебя. Из-за мелкого расчета ты поставишь меня в огромное затруднение.2
Твой Ф. Достоевский.

   6 б мая/74.
   
   а Далее было: Я тебе не брат.
   б Ошибка в подлиннике, следует: 5
   