
5 июня 1874. Петербург

   Случайно узнав сегодня в лавке Базунова о Вашем приездеа в Петербург, а так как завтра сам я выезжаю из Петербурга, то и упросил князяб Владимира Петровича,1 встретясьв с ним, передать Вам те пятьдесят талеров, которыми Вы одолжили меня ещег в 65 году, по моей чрезвычайной просьбе из Висбадена.2
   Возвращая этот долг с глубочайшеюд благодарностию, я в то же время не нахожу ни одного аргумента в оправдание такой поздней отдачи.е Замечу, что я почтиж до самого последнего времени не мог вспомнить3 точную цифру полученной от Вас мною в Висбадене суммы, то есть 100 ли талеров или 50, что, разумеется, не толькои не может послужить к моему оправданию, но еще и усугубляет вину мою.к И только лишь месяца два тому назад, разбирая старые бумаги,д нашел между ними и Ваше тогдашнеем письмо, в котором и обозначена высланная сумма, то есть пятьдесят талеров.3
   Во всяком случае прошу Вас принять изъявление моего глубочайшего уважения.
Ваш покор<ный> слуга.

   а Было: прибытии
   б князя вписано.
   в Было: встретившись
   г еще вписано.
   д Далее было: к Вам
   е Далее было: а. Иногда, когда случа<йно?> б. Правда
   ж почти вписано.
   з Вместо: не мог вспомнить -- было начато: не помни<л>
   и Вместо: не только -- было: нисколько
   к Вместо: и усугубляет со мою -- было: более обвиняет меня
   л Было: письма
   м тогдашнее вписано.
   