
6 июня 1874. Петербург

Петербург. Четверг 6 июня 74.

   Милый друг Аня, расстался я со всеми вами, и мне смерть грустно.1 Стою уже второй день в сквернейшем (как оказалось) Hôtel Dagmar, a в скверной моей комнате мне мерещатся детки и ты. С дороги же особенно расстроены нервы. Ну вот тебе отчет по порядку.
   Вчера приехал в Петербург сонный и решительно исковерканный дорогой и дремотой сидя. В Dagmar остановился потому, что подвернулся первый из Dagmar на станции. Тотчас же, выпив их ужасного чаю, отправился по делам. В редакций узнал, что князь2 еще в Петербурге, и получил 6 руб. за два "Идиота" (больше не продано).3 Затем отправился в Общ<ество> вз<аимного> кредита, где Миша4 уже ждал меня и тотчас же сам отдал мне 2 золотых. Но билета в Вз<аимном> кредите заложить оказалось невозможным, ибо надо быть членом Общества. (Кстати, Шевяков поглядел на меня и даже головой не кивнул; я, разумеется, также.)5 Но Миша предложил немедленно отправиться с ним в Волжско-Камский банк и заложить там. В Волжско-Камском банке дело тотчас уладилось, и отчасти благодаря книгопродавцу Надеину, который подвернулся тут в банке, по своим делам, и отрекомендовал меня одному чиновнику, по словам Надеина, "обожателю моих произведений". Заложил я от своего имени. Копию с обязательства, выданную мне, я оставил на сохранение, пока буду за границей, у Миши. Полагаю, что это безопасно и ты не рассердишься за это: заложено на мое имя, при свидетелях, и по возвращении из-за границы я успею взять копию от Миши. Срок до 5-го сентября, то есть на три месяца; за вычетом % получил всего 117 р. 50 к. Впрочем, если хочешь, я напишу Мише, и он тебе перешлет Копию с обязательства в Ст<арую> Руссу. Но, по-моему, не надо. Миша рассказал мне что в "С<анкт>-Пет<ербургских> вед<омостях>" пущено объявление Корша и Полякова (впрочем, без их подписи) о продаже Рязанского имения.6 Сегодня в четверг есть оно и в "Голосе",7 достань и прочти. Объявление короткое, но пышное: покупатели приглашаются узнать о подробностях или на Литейную (вероясно, к Коршу), или в Павловск, в Солдатскую слободку, дом Толмачевых. Миша слышал откуда-то странное известие, что будто хочет купить Губонпн (в этой железной дороге имеющий участие) и что ему наши предлагают по 80 р. десятину, все 5000 десятин, и он не прочь. Верно, слух какой-нибудь пустой, но было бы уже слишком великолепно. -- Надеин ужасно (до невероятности) увивался за мною, чуть не молился на меня, так что странно было, и предложил мне положительно издать полное собрание моих сочинений, уладив все дела по денежным расходам издания, и всё только из 5%, и как только он их выберет, то всё издание будет принадлежать уже мне. Я ничего не ответил и сказал только, что дам ответ по возвращении из-за границы; он остался очень, кажется, доволен, что я не отказался формально. Об этом, право, можно подумать; впрочем, как ты решишь, так и будет.8 Мне кажется (по некоторым данным), что всех их, книгопродавцев, взволновали несколько три статьи обо мне Ореста Миллера в "Неделе", в результате очень хвалебные.9 Но обо всём этом после. -- Затем поехал к банкиру Виникену, и там мне дали на Берлин (а не на Эмс, ибо там нет таких банкиров) перевод. Я перевел 450 руб. за 417 талеров и сколько-то грошей. Остальные деньги часть променял на наполеондоры (15 штук), а часть русскими кредитками оставил пока на дорожные расходы. Затем был у Бунтига, и он переставил пружины.10 Затем заехал к Губину, не застал дома, но узнал, что придет домой вечером. Затем был у Страхова и застал у него Майкова, который по поводу среды (Комитет) и приехал в город. Майков был как-то холодноват. От Страхова узнал, что Тургенев хочет остаться весь год в России, написать роман и хвалился, что опишет "всех ретроградов" (то есть в том числе и меня).12 С богом, но осенью надо первым делом отдать ему 50 р.13 Затем обедал у Вольфа и опять отправился к Губину и в этот раз застал. Губин говорил, как-то всё враждебно относясь к Полякову. Поляков был, по его словам, у него сам, и он сообщил копию с исполнительного листа ему. Но что Заенчковский (по словам Губина) хочет, по совету какого-то своего поверенного, апеллировать.14 Но это, конечно, вздор. Губин прибавил, что и вексель, гарантированный Заенчковским, был бы неблагонадежен. Соковнин же, по его словам, всё еще хочет принять долг на себя, под вексель, гарантированный его женой.15 Но хочет видеть исполнительный лист. В пятницу, то есть завтра,а по словам Губина, назначено совершить всё это дело у нотариуса, но Губин боится, что Матусевич (судебный пристав) не захочет выдать у нотариуса исполнительный лист, под предлогом, что есть закон, что если судеб<ный> пристав возвращает исполнительный лист, то прекращается претензия. Губин как-то хочет всё уладить и надеется на пятницу. В результате -- я мало понял, полагаю только, что ему не нравятся переговоры с Заенчковским. (Претензию свою и исполнительный лист Матусевич, впрочем, уже предъявил обоим опекунам Стелловского, и Губин говорит, что Заенчковский увидит из этого, что, несмотря ни на какие аппеляции, взысканиеб не остановится.) Я просил его уведомить о решительных случаях тебя; адрес твой у него есть. От Губина поехал к Полякову, было часов 7, и не застал дома, даже на звонок не отворили; квартира пуста, и прибит билет, извещающий, что Поляков в Павловске (и адрес). Затем я решил, что останусь в Петербурге еще на день, то есть на четверг,16 и поехал на вечер к князю,17 где кроме некоторых гостей были Майков и Страхов. У князя болела нога, сам он едет в Соден (1 1/2 часа от Эмса) лечиться. Все мне были особенно рады, князь чрезвычайно мил. Все сказали мне, что я очень поздоровел и даже пополнел (между тем мне ужасно хотелось спать, и я был измят). Князь говорил мне a parte, {отдельно (итал.).} что он совершенно не знает, как быть с "Гражданином", денег на издание нет, и никто ему в долг не дает. Боюсь ужасно, чтоб, если прекратится издание, не коснулся как-нибудь меня расчет с подписчиками (то есть я не про то боюсь, что князь не заплатит, а что, на первый случай, выйдет какой-нибудь скандал и заденут мое имя в печати).18 Но видно тоже, что ему ужасно хочется продолжать издание. Пуцыкович убежден, что так и будет, то есть что "Гражданин" будет выходить целый год.19 -- Меня очень смутил князь и один его родственник (большой мой почитатель), что мне лучше бы ехать в Соден, а не в Эмс, ибо Эмс глубокая долина в ущелье, очень сырая и дождливая.в Мне же сырая погода, я знаю это, вреднее всего. Меня они все убеждали в Берлине сходить к одному знаменитому доктору Фрёриху и спросить его мнения. Не знаю, сделаю ли это. Но вот что я пропустил тебе написать: перед тем как быть у Полякова, я был у Бретцеля, который мне дал коротенькое письмецо к доктору Орту в Эмсе. И вдруг Бретцель сказал мне, что в случае если в Эмсе, я увижу, не будет мне пользы, то чтоб я переехал в Соден, где почти одно и то же. Этот Соден, выскочивший со всех сторон, теперь меня смущает, и, право, я думал бы зайти к Фрёриху.20 Впрочем, твердый совет тогда Кошлакова лечиться в Эмсе сделал то, что я, несмотря на все эти толки, еду теперь в Эмс непременно и уж в Эмсе посмотрю, и то недели две-три спустя, как мне быть. Бретцель расспрашивал о твоем здоровье и настоятельно сказал мне, что в Старой Руссе тебе бы надо было пить железную воду швальбах вейнбрун (есть еще швальбах штальбрун, но тот для тебя крепок). Кажется, я в именах не ошибся. По словам Бретцеля, вреда от этого не произойдет тебе никакого, а польза будет несомненная. Я просил его немедленно написать тебе, с медицинским расписанием правил, как пить, и вот мой совет тебе, Аня, на который ужасно прошу тебя обратить внимание: немедленно г посоветуйся с Шенком, и если он чуть-чуть скажет, что швальбах тебе полезен, то и вышли Бретцелю тотчас 10 р., и он берет на себя (как мы условились) выслать тебе от Штоля и Шмидта 20 полубутылок воды (7 р. стоит вода, по каталогу, а 3 р. мы полагаем на пересылку). Если ты даже начнешь питье и позже 20 июня, то всё успеешь отлично поправиться. Через 20 дней (по полубутылке в день) ты увидишь, надо ли продолжать, и можешь ему примерно после 15 бутылок выслать еще 10 р., и он вышлет еще 20 полубутылок. После 40 полубутылок можно и кончить. Бретцель клянется, что будет польза. Не щади же, голубчик, каких-нибудь 20 р., тебе же будет лучше! Если же Шенк отсоветует (чего не думаю), то просто напиши Бретцелю, что вода нашлась в аптеках и в Ст<арой> Руссе (Бретцель даже полагает, что это так и есть) и что ты последуешь его совету и будешь пить.
   Но вот что прошу: если последуешь совету, то не бери в аптеках ваших, если даже и найдется, чтоб не сбиться и взять не того швальбаха. Лучше пусть сам Бретцель вышлет.д Прошу тебя, ангел мой, не затягивай дела и спроси Шенка (Шенка и без того давно пора позвать для Феди). Не щади 20 руб. Здоровье дороже всего.
   Сегодня был у Кашпирева. У него нога опять в гипсе. Доктор Каде обещает ему, что к зиме он будет ходить, хотя и хромая. Они перебираются через неделю на дачу, близ Гатчины. Говорит, что этого требуют доктора. Софью Сергеевну не видал, ее не было дома. Благодарил меня, что я навестил его. Он очень жалок. Обедал у Вольфа вместе с Страховым, затем зашел к Базунову (который в воскресенье едет тоже за границу) и просил настоятельно высылать тебе "Русский вестник" за июнь и июль. (Майский я беру с собой.) Обещали. Затем поехал (в седьмом часу) к Полякову и опять не дозвонился. Может быть, он еще не получил твоего письма. Это мне было очень досадно, ибо если б не было дано этого рандеву (от 6 до 8 часов), то я бы сам отправился бы, может быть, в Павловск. Но я проспал до 11 часов, а потом рассудил, что если поеду в Павловск и там узнаю, что он уже уехал в Петербург, то не поспею вовремя видеться с ним и в Петербурге. Может быть, он тебе напишет. Тогда напиши ему, что я у него был (5-го и 6-го числа). Напиши это непременно.
   Завтра просыпаюсь в 8 часов, чтоб успеть всё сделать, а теперье устал от письма ужасно. Уж одиннадцатый час. Через час лягу. Очень у меня смутно на душе и тоска. Думаю о вас, о Фединьке милом, который меня крестил, об ангеле моем Любочке и о тебе очень. Аня, милая, ради бога, будь внимательна к ним. Что ты их любишь, я знаю. Не кричи только на них и веди их чисто. Да не обижай <нрзб.> няню.ж Найдешь другую и проворнее на вид, но вряд ли будет так любить ребенка, как она. Старушка, слабая, а вскакивает ночью в один миг, чуть только шевельнется Федя. Не сердись на меня за эти просьбы. Ты ведь знаешь, как я вас всех люблю. А мне теперь очень тяжело одному.
   Обнимаю тебя крепко, жду в Эмсе твоего письма. Целую Любу, Федю. Благословляю их. Поклонись Александру Карловичу, Анне Гавриловне, отцу Ивану и всем (няне и Прасковье тоже). Ах, ангел мой, как я боюсь за вас. Пиши же.
   В Петербурге хотя и было ясно (сегодня только облачно), но холодно не по сезону. Боюсь пробыть в Берлине лишний день, так как приеду в воскресение и, пожалуй, контора банкира заперта.
   Ну, до свидания, целую тебя крепко и всех вас тысячу раз и еще раз благословляю.
Твой навсегда Ф. Достоевский.

   Боюсь, ужасно устану дорогой, авось, даст бог, займу целую скамейку и буду спать в вагоне. Не забудь же швальбах. Скажи, что детям привезу гостинцев и игрушек.
   
   а Вместо: то есть завтра -- было: (сегодня)
   б Далее было: апелляцией
   в Далее было начато: У мен<я>
   г Далее было: по получении письма от Бретцеля
   д Далее было: Молю
   е Было: сегодня
   ж Текст: Не кричи ее не обижай <нрзб.> няню. -- густо зачеркнут. Читается предположительно. Вместо него было рукой А. Г. Достоевской: Да уважай няню.
   