
12 (24) июня 1874. Эмс

Эмс 15/27 среда.

   Вот я и в Эмсе, голубчик дорогой Аня, приехал вчера около полудня, но до того устал с дороги и от хлопот в Эмсе, что решительно не мог вчера же вечером (как рассчитывал) написать тебе; голова кружилась, и в ушах звенело. Из Петербурга выехал я в пятницу утром в холодный дождливый день и в Эйдкунен1 прибыл бодро и даже ночью успел проспать часа четыре в лежачем положении. Холод в Эйдкунене был еще сильнее, чем в Петербурге, и так шло до Берлина, где тоже в 1-й день было так холодно, что хотел было надеть ватное пальто. В 2-ю ночь почти не спал в вагене. Было много интересных и даже смешных приключений в дороге, расскажу при свидании. В Берлин приехал в воскресение, и банкирская контора Мендельсона, на которую был сделан у меня от Виникена перевод, была заперта. Доктора не принимают тоже по воскресеньям, и я должен был нестерпимо скучать весь день. Спать, впрочем, не лег (приехали в 7 часов утра),2 ходил в Королевский музеум смотреть Каульбаха, в котором нашел одну холодную аллегорию и больше ничего.3 Но другие картины, древние, разных школ, там недурны, и мы с тобой, в первый приезд наш,4 напрасно там не побывали. Но, боже, что это за скучный,а ужасный город Берлин! Скучно и тоскливо (по вас) было до невероятности. Всё смотрел на фотографию Любочки, раза три взглядывал, припоминал. -- Немцы в воскресение были все на улицах и в праздничном платье, народ грубый и неотесанный. Мне в кондитерской один молодой человек советовал съездить в театр Кроля за Тиргартеном, где увеселительный сад и опера. Действительно, шел "Фиделио"5 и мне очень хотелось съездить, но, придя домой, до того почувствовал себя усталым, что так и свалился спать. Наутро был у Мендельсона и был у Фрерпхса. Этот светило науки немецкой живет во дворце (буквально). Дожидаясь вызова, я спросил у одного ожидавшего больного, сколько платят Фрерихсу, и он ответил мне, что это неопределенно, но что он сам даст 5 талеров. Я решил дать три. Больных он держит минуты но три, много пять минут. Меня держал буквально 2 только минуты и лишь дотронулся только стетоскопом до моей груди. Затем изрекб одно только слово: Эмс, сел молча и написал 2 строки на клочке бумажки: "Вот вам адрес доктора в Эмсе, скажите, что от Фрерихса". Я положил три талера и ушел: было зачем ходить. В этот день были наконец открыты магазины, и я отправился покупать Анне Гавриловне шаль, которая стоила мне много хлопот. Искал-искал магазина. Магазинов в Берлине бездна, товаров бездна, но добиться долго не мог: или не понимают, или показывают очевидно не то. Наконец в одном магазине дали мне адрес в другой, и там, хоть и не было шалей, но за ними послали, и я наконец купил. Думаю, что хороша очень и даже, может быть, материя лучше твоей, потому что цвет чернее, самый черный, какой только может быть, а твоя ударяет в рыжеватый оттенок. Они уверяют, что качество цвета очень ценится. Велика как твоя, без всяких вышивок, но с легкой бахромой (иначе не бывает). Спросили 22 талера. Я торговался, уходил из магазина, и наконец-то согласились отдать за 19. Была тут и другая шаль, которую отдавали за 18, но цвет был не так черен. Я решился взять в отчаянии найти другую. Когда я их уверял, что была куплена шаль (твоя) с вышивками и дешевле, то они спросили, давно ли это, и когда я сказал, что 5 лет назад, то они засмеялись: "С тех пор, -- сказали они, -- почти все эти товары поднялись процентов на 25". Так как Анна Гавриловна дала 14 руб. серебряных, то по курсув это было бы талеров 16, значит, я переплатил лишку не более 3 или много что 3 1/2 руб. Эту переплату, голубчик Аня, уж мы лучше подарим Анне Гавриловне (они так любят тебя и детей), и ты, наверно, на меня за это не станешь сердиться. Теперь эту шаль буду таскать с собой в чемодане, потому что переслать в Россию по почте возможности нет и представить, дорого возьмут, сам привезу. Затем накупил много папирос, а так как оставалось время съездить в сад Кроля, то поехал. В этот день погода была ясная. Этот сад мерзость ужаснейшая, по публики бездна, и немцы гуляют с наслаждением. За мои 10 входных грошей я имел право пройти и в театр, но только стоять в галерее. Театр -- огромная темная зала, где до 1000 человек публики, сцена в 10 шагов длины, оркестр в 12 человек (весьма недурной), и дают, можешь себе представить, -- "Роберта".6 Я прослушал половину 1-го акта и убежал от страшных немецких певцов прямо домой, ибо пора было ехать. Наконец отправились в 10 часов вечера в Эмс. Здесь ночиг темные, как зимой. В эту ночь не спал нисколько, сидели мы, как сельди в бочонке, но когда стало рассветать -- Аня, милая, ничего я в жизни не видал подобного! Что Швейцария, что Вартбург (помнишь?) 7 сравнительно с этой последней половиной дороги до Эмса. Всё, что представить можно обольстительного, нежного, фантастического в пейзаже, самом очаровательном в мнре; холмы, горы, замки, города, как Марбург, Лимбург с прелестными башнями в изумительном сочетании гор и долин -- ничего еще я не видал в этом роде, и так мы ехали до самого Эмса в жаркое, сияющее от солнца утро. Эмс совершенно в этом роде. Вчерашний же день был очарователен. Эмс -- это городок в глубоком ущелье высоких холмов -- этак сажень по двести и более высоты, поросших лесом. К скалам (самым живописным в мире) прислонен городок, состоящий по-настоящему из двух только набережных реки (неширокой), а шире негде и строиться, ибо давят горы. Есть променады и сады -- и всё прелестно. Местоположением я очарован, но говорят, что это самое местоположение, в дождь или в хмурое небо, переменяется в мрачное и тоскливое до того, что способно в здоровом человеке родить меланхолию. Но зато удобствами я далеко не очарован. Цены, цены -- ужас! Всё, что мы с тобой воображали, рассчитывая, о частной квартирке для меня в Эмсе, оказалось невозможным, ибо частных квартир -- нетд совсем ни одной. Лет 5 тому назад Эмс мало значил, но теперь, когда вдруг его прославили и стали в него съезжаться со всей Европы, всякий домохозяин догадался, что надо ему делать: все дома переладили и перестроили в отели. И потому есть два сорта отелей: домов 10 под настоящими, формальными отелями, и затем все (буквально) остальные дома называются приват-отелями. В них те же номера, та же прислуга и даже почти во всех рестораны. В самом маленьком доме до 20 No-в. Номера почти все небольшие. Я остановился в Hôtel de Flandre {Фламандский отель (франц.).} у железной дороги, и мне за 25 грошей дали комнатку, в которой нельзя повернуться, без самой необходимой мебели (без шкапа для платья ие без комода) и указали мне на стене три гвоздика, на которые я бы мог развешивать платье. Прислуга ужасная. Я тотчас отправился искать квартиру и заходил домов в 15. Везде одни цены.8 Впрочем, за 25 грошей (меньше нет цены за комнату) и за талер показывали комнатки все-таки больше и лучше моей и комфортнее, но маленькие, и главное -- кругом всё набито квартирантами, кто поет, кто хлопает дверями, а я ведь располагаю роман писать!9 Табльдот10 везде в отелях и ресторанах в час пополудни,ж ибо все встают в 6 часов утра, чтобы в 7 быть на месте, у источника, и пить воду, которую уже потом, после 8V2 часов, не дадут и источник запрут. В 4 часа, еще не обедав, я пошел 3 к доктору, чтобы знать, по крайней мере, окончательно, на сколько он меня присудит недель пробыть в Эмсе. Пошел к доктору Орту (Бретцелеву), а не к Гутентагу (Фрерихсову), и отдал Орту письмо Бретцеля. Орт тоже живет в великолепной квартире, и тоже у него толпа посетителей. Он прочел Бретцелеву записку и осмотрел меня очень внимательно и сказал,и что у меня временный катар и более ничего; похожего на чахотку нет ничего, но что болезнь довольно важная, потому что без лечения чем дальше, тем менее будет способности дышать, кроме общего расстройства (желудка, лихорадок и проч.). Нашел, что у меня расстроена наиболее задняя часть груди, и когда я ему сказал, что я не чувствую ничего особенного, стоял на своем, но сказал, что с дороги я должен был непременно расстроиться, но что через несколько дней эта задняя сторона может облегчиться, обещал успех от лечения наверно, но предписал пить не из Кренхена, как Кошлаков, а из другого источника, Кессельбрунена, под предлогом, что я наклонен к поносу, как писал ему Бретцель. Досадую теперь ужасно, что так и забыл сказать ему, что я наклонен более к запорам, чем к поносу, и боюсь, чтобы из предписания пить кессельбрунен не вышло ошибки. Дней через 5 пойду к нему опять и объяснюсь. Он предписал мне диету -- есть больше кислого и с уксусом (салату, например) и есть мясо с жиром. Сверх того, пить красное вино, или французское, или здешнее, эмское, местное. С завтрашнего дня начну вставать в 6 часов и ходить пить воду (два стакана в день). Это эмское вино, кислятина первостепенная, стоит 20 грошей бутылка! К французскому же и приступу нет: по талеру бутылка Медока, который у нас, у Фейка, в 50 коп. Затем стал искать обеда и нашел, что в больших отелях (Russischer Hof {Русский двор (нем.).} и Englisch-отель {Английский отель (нем.).}) есть, кроме табльдота в час, dîners à part, {отдельные обеды (франц.).} но по талеру и 10 грошей, то есть по 40 грошей. Спросил такой обед: подали кушаний 10, хорошо приготовленных, из которых 5 мясных, так что я устал есть и половину обеда отослал назад. Но за 25 грошей, в табльдоте, дают меньше. Других обедов -- нет во всем Эмсе. По порциям можно везде, но за порцию берут грошей по 15! Наконец я решился взять в одном доме квартиру. Хозяйка -- одна старая дама в очках, имеющая, впрочем, мужа, вежливая, но хитрая старуха. Прислуга женская. У ней 26 номеров в доме. Мне показали на выбор две квартиры -- одна прекрасная и большая комната, комфортно меблированная, с балконом, 14 талеров в неделю,к а другая квартира из 2-х комнат, но уже меньше гораздо, тоже очень комфортно меблированных, но только одна комната совсем светлая, а другая, спальня, хоть и имеет 2 окна, но окна выходят на капитальную стену в 2-х аршинах расстояния, и в ней гораздо темнее, тоже 14 талеров в неделю. Я торговался ужасно и выторговал на 12 талеров в неделю. Кроме того, она взялась сама приготовлять мне кофе, обед, вечером чай и чего-нибудь закусить на ужин -- это за полтора талера в день. Таким образом, в неделю с квартирой будет 2272 талера. Я забыл тебе сказать (и главное), что Орт назначил срок моему леченью не 6 недель, а 4 только. Таким образом, хоть деньги и идут ужасно, но их достанет. Вечером я переехал из отеля к хозяйке. На всякий случай тебе адресе домал (Haus Blücher {Гостиница "Блюхер" (нем.).} No 7), {То есть я стою в No 7 (номер комнаты, а не дома) (примеч. Достоевского).} но непременно пиши только на poste restante, ибо почем знать, я могу съехать отсюда.
   В заключение об Эмсе -- здесь давка, публика со всего мира, костюмы и блеск, и все-таки одна треть NoNo-в не заняты. Магазины подлейшие. Хотел было купить шляпу, нашел только один магазинишко, где товар вроде как у нас на толкучем. И всё это выставлено с гордостью, цены непомерные, а купцы рыло воротят.
   Ангел мой Аня, пиши ко мне, бедному, почаще. Письмо от вас придет, может, только послезавтра, а ты не поверишь, как я беспокоюсь, чтоб знать о детях. Нервы у меня расстроены (с дороги), и вчера вечером, когда я остался один, просто хоть плачь. Вспоминаю об моих ангельчиках Любе и Феде и боюсь за них: смотри, за ними, голубчик, и обо всем пиши откровенно. Не заболела бы ты как-нибудь! Вчера ночью вздрагивал ужасно (а уже три ночи сряду всё ты мне снишься). Прощай, крепко обнимаю тебя и целую и благословляю моих ангелов. Завтра встану в 6 часов и пойду пить воду, ложиться, стало быть, надо в 10 часов вечера. Когда же писать роман -- днем, при этаком блеске и солнце, когда манят гулять и шумят улицы? Дай бог только начать роман и наметать хоть что-нибудь. Начать -- это уже половина дела. Стало быть, придется мне гораздо раньше воротиться к вам. В следующем письме напишу об этом больше. Напишу дня через три-четыре, после твоего письма. Поклон всем и няне. Целую тебя тысячу раз и люблю до бесконечности. Представь, ты мне третьего дня в Берлине снилась в каком виде: что будто мы только что женились и я везу тебя за границу и люблю ужасно, но что будто есть уже и Люба и Федя, только где-то не с нами, и мы об них говорим. До свиданья.
Твой Достоевский.

   а Далее было: за
   б Было начато: произ<нес>
   в Далее было: даже
   г Было: ночные
   д нет подчеркнуто тремя чертами.
   е Далее было: даже
   ж Далее было начато: так
   з Далее было начато: окончат<ельно>
   и Было: изрек
   к Было: месяц
   л Было: отеля
   