
16 (28) июня 1874. Эмс

Воскресенье, 28/16 июня/74 Эмс.

   Понять не могу, милый друг мой Аня, какая путаница в числах месяца. У нас здесь сегодня, в воскресенье, 28-го числа н<ового> ст<иля> (я проверил по газетам), а ты пишешь мне в воскресенье (прошлое) от 12. В прошлом моем письме (от середы из Эмса) я тоже напутал и выставил 27 нов<ого> стил<я>, югда как было 25-е.1 Но вот что уже серьезно. Первое письмо твое (от пятницы) помечено 7-м числом ст<арого> стиля, а на конверте штемпель Старой Руссы 10-м, а петербургский 11-м. Это странно. Если ты подала в пятницу или даже в субботу, то как же мог ваш почтмейстер отослать письмо только лишь 10-го числа.2 Поговори об этом почтмейстеру настоятельно. {Я, пожалуй, пришлю конверт для улики (примеч. Достоевского).} И представь себе, твое первое письмо, от 7-го (кстати: выставляя на письмах числа, выставляй и день, не забудь это), -- получил я только вчера, в субботу, тогда как я мог получить в пятницу,а потому что здешний олух чиновник на poste restante, несмотря на то, что я уже раз 5 приходил спрашивать, воображал, что я не Dostoievsky, a Tostoevsky, и смотрел письма в отделе буквы Т, так что письмо целые сутки у него пролежало даром. Они ужасно выговаривают и преглупо слушают. Один немец мне в дороге говорил: упа, упа. Что такое упа? -- спросил я его, и наконец-то оказалось, что упа есть опера (он говорил со мной музыке). Сегодня почтмейстер очень извинялся, но зато я получил и второе твое письмо сегодня. Милочка Анечка, благодарю тебя за то, что ты пишешь аккуратно. Пиши, пожалуйста, почаще, чем раз в неделю, пиши раз в 5 дней; так и я буду писать. Твоими же письмами я любуюсь и читаю их с наслаждением и говорю про себя каждый раз: какая она у меня умница. Я, например, пишу 8 страниц и всего не выскажу, а у тебя на 4-х всё прекрасно высказано, всё что надо, дельно, толково, ничего лишнего, ум в понимании, что именно надо сказать непременно, и тонкость чувства. Ты именно догадалась, что мне очень будет приятно читать про разговоры детей. Кроме того, ты мне пишешь милые слова и говоришь, что любишь (если не обманываешь). А уж я-то как тебя люблю, мой ангел, особенно теперь. Дорогая ты моя.
   Как я рад, что пока дети здоровы. Правда, твое письмо неделю назад писано. Береги их, ради Христа, изо всех сил. Великолепно сделаешь, если попьешь швальбах, и я рад отзыву Шенка о твоем здоровье. Но всего больше буду рад, когда опять вас увижу. А то мне здесь очень уж становится скучно. На другой день после того как писал тебе (то есть в четверг), пошел в 1-й раз на источник. Он от меня в 2-х шагах. Погода была ужасная, и дождь лил как из ведра, так что я взял у хозяйки зонтик, чтоб добежать. Там уж был весь сброд. Весь Эмс просыпается в 6 часов утра (я тоже), и тысячи 2 пьющих все уже толпятся в 1/2 7-го у двух источников: Кренхен и Кессельбрунен. Тут же в саду играет музыка и начинает обыкновенно с скучнейшего лютеранского гимна к богу; ничего не знаю приторнее и выделаннее. Каждый пьющий должен купить здесь себе стакан на весь сезон, на котором черточками обозначено число унций в стакане. Я пью 6 унций, по два стакана и гуляю между двумя стаканами час, а в 8 возвращаюсь к себе и пью кофе. Вкус кисло-соленый и отзывается несколько тухлым яйцом, вода теплая, как отеплевший в стакане после 10 минут чай. Целых два дня (даже и вчера) погода была переменная, то дождь, то солнце, и так было скучно, как не надо больше. От сырости, должно быть, состояние мое ухудшилось, хрип сильнее, и кашель стал суше, а вчера и третьего дня болела даже грудь, что очень редко бывало в Петербурге. Пойду к доктору дня через два и объясню ему, что мне даже стало хуже. Правда, так скоро ничего еще и не могло сказаться, но полагаю, что я в сырость простудился. Сегодня же великолепный день, солнце, и всё сияет, и ужасно жарко, и мне лучше гораздо. Я всё боюсь, что доктор ошибся, назначив мне кессельбрунен, а не кренхен. Бретцель написал ему, что я подвержен поносам. Но поносы хоть и были, но от расстройства желудка, главное же состояние мое, напротив, не понос, а противоположное. Что-то будет, не знаю.
   В ясное время хожу гулять, а вечером на музыку. В воксале из русских газет всего одни "Москов<ские> ведомости", из французских довольно. Всё здесь мизерно и жалко, магазины прескверные. Одно местоположение лишь прелестно, но всего лишь на одну минуту, потому что Эмс есть -- тесное ущелье между двумя цепями гор, и весь он узнается в одну минуту. Сад и парк я знаю уже вдоль и поперек, а затем уже и некуда ходить. К тому же вечно толпы публики (множество русского говору, но более всего немцев). После кофе утром я что-нибудь делаю; до сих пор читал только Пушкина и упивался восторгом, каждый день нахожу что-нибудь новое. Но сам зато не могу еще ничего скомпоновать из романа.3 Боюсь, не отбила ли у меня падучая не только память, но и воображенье. Грустная мысль приходит в голову: что, если я уже не способен больше писать. А впрочем, посмотрим.
   В 12 часов выхожу погулять час перед обедом (ибо обедаю ровно в час пополудни). Толкаюсь в толпе, захожу в курзал читать газеты. Знакомых у меня один только какой-то немец, приехавший со мной в одном вагоне сюда из Берлина лечиться (грудной) и нежно (в хорошем смысле) прощавшийся с женой (оба они молодые) на моих глазах в берлинском воксале перед последним свистком машины. Мы с ним иногда теперь встречаемся и говорим по-немецки. Да встретил я, или, лучше сказать, подошел ко мне в саду (потому что сам никого не узнаю) Случевский (литератор, служит в цензуре, редактирует "Иллюстрацию")4 и с радостью возобновил со мной знакомство. Я его мельком встречал зимой в Петербурге.5 Он еще человек молодой, здесь с женой и детьми. Напросился ко мне на визит, не знаю, придет ли. Это -- характер петербургский, светский человек, как все цензора, с претензиями на высшее общество, малопонимающий во всем, довольно добродушный и довольно самолюбивый. Очень порядочные манеры. Он мне показал на гулянье всех здешних русских. С женой он почему-то никогда не гуляет, но, кажется, детей своих любит. Третьего дня вечером, в довольно сырую погоду, после унявшегося дождя встретил я его с одним русским семейством, и он упросил меня с ними идти. Мне так было скучно, что я пошел. Дама -- директриса института в Новочеркасске, лет сорока, а кажется 25, с ней дочка-молчанка, лет 15, но очень хорошенькая. При них же родственник или знакомый, довольно оригинальный и несколько смешной человек. Мы сделали прогулку, по сырой дороге, недалеко в горы, до первого ресторана, отдохнули, выпили Maytrank и ушли назад. Эта барыня навела на меня такую тоску, что я буду теперь решительно бегать от всех русских. Дура, каких свет не производил. Космополитка и атеистка, обожает царя, но презирает отечество. Детей воспитала в Дрездене, и они два месяца назад тому оба померли в России, осталась одна последняя дочь. Вероятно, с горя отправилась в Париж (это у них служба называется, по 4 месяца отпуску за границей, с пособием от казны!). В Париже ни с того ни с сего вырвала у дантиста великолепный зуб, который не болел, но ей почему-то мешал (у ней зубы, как перлы, и сама очень собой недурна). Дантист ее хлороформировал и сломал ей челюсть (!). Другой знаменитый дантист в Париже сказал ей, что она может получить костоеду и погибнуть, и она теперь опять должна ехать в Париж лечить изломанную челюсть. Теперь же приехала в Эмс неизвестно зачем, и вообще все эти люди делают неизвестно что, ездят неизвестно зачем.6 Болтушка и спорщица. Я сказал ей прямо, что она несносна и ничего не понимает, разумеется, смеясь и светским образом, но очень серьезно. Расстались мы вежливо, но уже никогда не встречусь с ними. А ночью у меня был даже кошмар. Таким образом, у меня тоска чрезвычайная. Не понимаю, как проживу здесь месяц. Авось что-нибудь скомпоную и сяду работать. Живу же пока, в материальном отношении, довольно удобно: хозяева вежливы, кормят меня недурно. Весь дом (каменный и красивый, теперь имеющий большую ценность) принадлежит хозяйке, и она же мне стряпает сама кушанье. Дочка ее, лет 17, хорошенькая собой и получившая некоторое воспитание, скромная и невинная, носит иногда ко мне обед и чай сама и даже прибирает и моет в доме. Служанка на всех 12 или 15 жильцов одна -- рябая девка Мина, лет 35, работает как вол и получает жалованья, с марта по октябрь, всего 7 талеров, то есть по талеру в месяц: правда, весь расчет ее на пурбуар от жильцов. Вообще в доме порядочность. Во всем 2-м этаже я был один, но вчера приехали какие-то богачи из Вены (муж и жена) и заняли весь этаж, так что у меня очутились соседи и теперь немного возятся за дверью и мне мешают. Ну вот пока и всё касательно моей обстановки. Нравственное состояние, как я уже и писал тебе, -- тоска и скука, и, кроме того, думаю о тебе поминутно. Анька, я тоскую о тебе мучительно! Днем перебираю в уме все твои хорошие качества и люблю тебя ужасно, и нахожу, что всем бы ты взяла, кроме одного твоего маленького недостатка -- рассеянности и домашней небрежности (то есть не к детям небрежности, я ведь понимаю, какая ты мать!), а просто маленького неряшества. Зато остальное всё в моей Анечке признаю совершенством и редкостью. Голубчик, я ни одной женщины не знаю равной тебе. Ну вот эта третьегоднишняя дура, ну как и сравнить с тобой, а ведь почти все теперь как эта дура. Зато вечером и ложась спать (это между нами) думаю о тебе уже с мученьем, обнимаю тебя мысленно и целую в воображении всю (понимаешь?). Да, Аня, к тоске моего уединения недоставало только этого мученья; должен жить без тебя и мучиться. Ты мне снишься обольстительно; видишь ли меня-то во сне? Аня, это очень серьезно в моем положении, если б это была шутка, я б тебе не писал. Тыб говорила, что я, пожалуй, пущусь за другими женщинами здесь за границей. Друг мой, я на опыте теперь изведал, что и вообразить не могу другой, кроме тебя. Не надо мне совсем других, мне тебя надо, вот что я говорю себе каждодневно. Слишком привык к тебе и слишком стал семьянином. Старое всё прошло. Да и нет в этом отношении ничего лучше моей Анечки. Не прюдствуй,8 читая это; это ты должна знать от меня. Надеюсь, что письмо это никому не покажешь.
   Про детишек пиши всё и именно, что они говорят и делают. Целуй Любку и Федю. Скажи, что я об них думаю, приеду к ним и привезу гостинцев (привезу ли только гостинцев-то!). Всем кланяйся. Обнимаю тебя еще раз.
Твой вечный муж Дост<оевский>.9

   Я тебя истинно люблю и молюсь за вас всех каждый день горячо. Детей благословляю.
   Вчера вечером, на гулянье, в первый раз встретил императора Вильгельма: высокого роста, важного вида старик. Здесь все встают (и дамы), снимают шляпы и кланяются; он же никому не кланяется, иногда лишь махнет рукой. Наш царь, напротив, всем здесь кланялся,10 и немцы очень это ценили.в Мне рассказывали, что и немцы и русские (особенно дамы высшего нашего света) так и норовили, чтоб как-нибудь попасться на дороге царю и перед ним присесть. Русских было тогда в Эмсе еще больше, теперь же главный русский beau monde {высший свет (франц.).} уехал. Вильгельм шел, разговаривая с одной девицей, а мать ее и отец следовали в двух шагах сзади. Девушка с лица похожа на горничную, крупные молодые черты, но очень недурна, немка, из grand monde. {большого света (франц.).} Одеты великолепно мать и дочь. Дойдя до места, император с ними простился, и они обе присели важно, по-придворному, и, гордые и осчастливленные, уехали в великолепной коляске. Сзади в 10 шагах, пока шел Вильгельм с девицей, валила (буквально) толпа всех здешних дам, иные все в кружевах, как на бале. То-то, должно быть, завидовали!
   Отцу Иоанну и хозяевам11 особый поклон. Детишек обнимаю. Говори им обо мне почаще, чтоб не забыли меня.
   Напиши мне, которого именно числа Федино рождение в июле,12 чтоб я без ошибки мог отпраздновать.
   P. S. Когда-то теперь получу от тебя письмо -- бог ведает! Сам напишу дней через 5. В этот промежуток буду у доктора. Главное, будь здорова. Береги деток.
Д.

   а Далее было: тогда
   б Далее было начато: боял<ась>
   в немцы ~ ценили вписано.
   