
23 июня (5 июля)--24 июня (6 июля) 1874. Эме

Воскресенье 5 июля н<ового> ст<иля>. Эмс.

   Милая Аня, я удивляюсь твоему молчанью. Вот уже опять воскресенье, а от тебя нет ничего. Если б ты даже ждала моих писем, чтоб отвечать, так и тогда слишком пора бы прийти твоему ответу, а хоть одно-то из моих писем отсюда ты наверно уж получила. Но ты, во всяком случае, обещалась писать по воскресеньям, и если так, то письмо твое должно бы прийти еще третьего дня, в пятницу.1 Пишу теперь еще, не дождавшись от тебя ничего, и если получу от тебя завтра, рано утром, что-нибудь, то припишу что-нибудь в этом письме. Не то так и так пойдет. Если тебя так утомляет переписка со мною, то прошу лишь хоть одну страницу простого известия о детях и а о твоем здоровье, но с тем, чтоб писать каждые пять дней. Целую неделю ждать -- слишком долго. А теперь уж и не неделю жду с последнего письма: вот уж девятый день идет, а пожалуй, и десять пройдет.6
   Уведомляю о себе: леченье мое идет аккуратно, но пользы пока никакой. Даже, напротив, больше кашляю и больше мокроты, чем прошлым летом. Писал ли я тебе, что доктор переменил мне наконец кессельбрунен на кренхен, и по 3 стакана в день, а не два? Кренхен, чувствую, действует капельку лучше; но я решительно почувствовал наконец (да и другие больные убедили меня), что с молоком кренхен лучше действует и на желудок, и на сухость кашля. Кроме того, трех стаканов мне мало: после утреннего приема трех стаканов мне с 7 часов утра до 4-х пополудни -- легче, а с 4-х и во всю ночь труднее. Я решился наконец идти к доктору и настоятельно просить, чтоб разрешил с молоком и еще вечерний прием кренхепа в 4 часа, по примеру других больных. Был у него с этою целью вчера, и наконец-то он разрешил и молоко, и еще 2 стакана по вечерам. Таким образом, кончилось же тем, как предписывал Кошлаков. Орт единственно потому, что я, две недели тому, сказал ему о предписании Кошлакова пить кренхен с молоком, переменил кренхен на кессельбрунен и запретил молоко, то есть из самолюбия. Но таковы все они, мошенники. Я же если не потерял совсем, так испортил себе целые две недели лечения. Предвижу, что, может быть, придется остаться здесь лишнюю неделю, потому что всё еще имею надежду (и даже сильную), что кренхен мне поможет. Узнав, что у меня начала болеть немного печень и иногда желтеет язык, Орт с какою-то радостью объявил мне, что это -- самый ясный и первый признак хорошего действия вод и что начинается оно всегда с болей печени. Ну вот и всё о моем лечении.2 Скука моего житья здесь нестерпимая. Несмотря на то, что начал работать (увы, только еще над планом, да и тот не дается),3 не знаю, куда деваться от тоски. Кое-что читаю, но это мало. Между тем всё здесь дорого очень, и деньги идут. Мало с кем вижусь. Меня уведомили, что княжна Шаликова меня отыскивает вот уже неделю и очень хочет меня видеть. Чтоб не быть невежливым, я зашел к ней, не застал дома и оставил карточку. Вчера она сама наконец пришла ко мне утром: ужасно постарела и поседела (кажется на вид лет 50), больна, кашляет, но добрая и милая старая девица. Сидела у меня час и звала проехаться с какими-то ее знакомыми на Рейн (1/4 часа езды в вагоне) в замок Штольценфельс. Не знаю, поеду ли. -- Погода здесь теперь жаркая, но были ветры и дожди, да и теперь переменно: один день 25 градусов в тени, а на другой день только 15, и довольно часто утренние туманы. Ну вот тебе реляция обо мне формальная; внутреннего и существенного не описываю, ибо, кажется, вижу, милая Аня, что это лишнее.
   Еще раз прошу и умоляю тебя: пиши мне в каждые 5 дней по разу, ну по 12 строчек, вроде телеграммы о здоровье детей и своем. Ты поверить не можешь, как я беспокоюсь о детях и мучусь от того. Теперь, не получая писем, только" о них и думаю. Если до вторника, то есть до послезавтра, ничего не получу, то пошлю телеграмму на имя Александра Карловича.
   До свидания. Благословляю детей, а тебя целую. Кланяйся от меня всем. Няне поклон.
Твой Ф. Достоевский.

   
Понедельник 6 июля.

   Сегодня, в 8 часов утра, получил наконец твое милое письмецо, бесценная моя Аня, поцеловал его и тем помирился с тобою, а то, признаюсь, очень уже сердился; да и грустно, обидно как-то было. Как я рад, что вы все здоровы; как будто оживешь после этого известия, и всё просияет кругом. Буквально говорю. Еще раз прошу тебя, милая Анечка, пиши мне каждые пять дней, хоть понемногу (но побольше 12 строк!), все-таки буду веселее и спокойнее за вас. А то слишком уж письма редки, и тяжело. Теперь ты, я думаю, давно уже получила и 2-е письмо мое из Эмса. Это третье. -- Вчера в 3-м часу княжна Шаликова вдруг прислала за мной ехать с ними в Штольценфельс гулять, так как я дал слово. Хоть я и очень дурно был настроен, но нечего делать, поехал. Это XU часа езды, на Рейне, при впадении в Рейн нашей речонки Лана, при которой стоит Эмс (Lahn). Вид удивительный. Замок по другую сторону Рейна, куда перевоз на лодке. Это старый замок средних веков, но лет 25 тому назад развалины (хорошо, впрочем, сохранившиеся) были реставрированы заново для нашей покойной императрицы Александры Федоровны, которая здесь несколько временив прожила. Мы осмотрели весь замок, гуляли, пили кофей и любовались заходящим солнцем на Рейне, который очень хорош. Я провел время ни скучно, ни хорошо в этой дамской компании. Была одна знакомая княжны, с которой она живет и которая сама жила некоторое время у Каткова. Она вдова, лет уже 40, болезненная, когда-то была хороша собою. Моя почитательница. Когда княжна, до того как мне сделала визит, отыскивала меня на музыке или у источника, стараясь узнать по лицу, то она говорила княжне поминутно: "Всматривайтесь, и чуть найдете человека с самым глубоким взглядом, таким, какого ни у кого нет, то смело подходите, это он".4 Она меня видела когда-то у Каткова. Потом была одна мать с дочерью, тоже директриса одной московской женской гимназии. Эта директриса уже не похожа на новочеркасскую, преумная женщина, только уж очень больна, почти совсем без легких. Дочка ее, лет 17, бойкая барышня, собой недурна. Но княжна-старушка мне решительно нравится: простодушие, наивность, правдивость и редкая, почти детская веселость. Маленькая, седенькая, одетая слишком скромно, но чрезвычайно хорошего тона в высшем смысле слова. Всю-то Европу она искрестила, везде была, все первейшие писатели английские и французские с ней знакомы лично. Но главное в ней чувствительность, которая даже и насмешка, и самая ясная веселость. Очень что-то тоже кашляет. Они мне много насказали полезных советов насчет приема вод, главное насчет диеты, и я очень рад, что их выслушал, потому что я-таки делал промахи. Голубчик Аня, ты пишешь, что начала пить воду и не надеешься на пользу: в этом ты глубоко ошибаешься. Увидишь. Я целых две недели третировал кренхен свысока, а теперь сильно начал надеяться, ибо почему-то предчувствую, что будет польза. Рад кренхену с молоком и то, что почти удвоена прежняя порция. Встаю, например, в 6 часов с хрипом и кашлем. Пока одеваюсь, хрип и кашель меня мучают. Ровно в 7 часов я на месте и пью первый стакан. И что же, после 3-х стаканов, до самого вечера, мне легче, хрип исчезает, кашель тоже, и воздуху для груди точно прибавилось. Но главное действие впереди, внутреннее, химическое на весь организм. Так и будет с тобою, может быть, даже и неприметно тебе самой. Всю зиму будешь говорить, что никакой пользы не было, а между тем в постель не сляжешь; а почем ты знаешь, если б не пила вод, то, может быть, и слегла бы. Не жалуйся на то, что кофей не пьешь. Это я знаю, тяжело отвыкать от привычек. К тому же я слышал, что не только кренхен, но и при приеме всяких вод тоже сначала вызывается желчь и начинается раздражение нервов. Не от того ли у тебя и аппетита меньше, не от начала ли действия вод? От желчи будешь немного раздражительна. -- Аппетит у меня прекрасный, и мне все говорят, что при водах это превосходный признак. Благодарю тебя за известия о детях и об их словечках и поступках. Это меня ужасно радует, занимает и веселит. Анекдот Феди с мужиком слишком примечателен как пророчество будущему характеру: решимость, доверчивость, и что он не оглянулся на вас, так тут нельзя винить сердце. Он еще и не знает этих требований и даже наверно не понимал, что с вами расстался. Если б оставить его с мужиком дольше, то наверно бы спросил его: "Где няня?"5 Крепко целуй Любку, и, ради бога, поменьше с нею умственных занятий, не торопись; дай ей тельце свое поправить в запас на всю зиму. Как я рад, что у вас погода хорошая. Как бы здесь, за границей где-нибудь, дети поправились! Но в Эмсе климат странный. Сегодня, например, солнце, барометр превосходный, в полдень, судя по-вчерашнему и по всему, наверно будет 24 градуса реом<юра> в тени. Вообрази же, что в 7 часов утра этот же термометр в тени показывал лишь 11 реомюра. 11 градусов и 25 через несколько часов -- какие крутые перевороты! Как не простудиться нечаянно. Это от того, что ущелье, ночью влажно и вдруг в ущелье завязнет какое-нибудь облако: вот и 11 градусов! Вчера же утром в 7 часов было 18 в тени, то есть облаку не угодно было переночевать в Эмсе.
   Мне довольно спокойно на квартире. Рядом со мною во всем этаже (бельэтаж) только одни жильцы -- муж с женой из Вены, богачи и занимают одни 4 великолепные комнаты. Но вчера у них был первый еженедельный платеж хозяйке, и они крепко-таки поспорили с нею за ужасный счет, который она им представила. Такой же счет представила она и мне; я крепко спорил и хоть два только талера, да отспорил у ней! Аня, работа моя туго подвигается, и я мучусь над планом. Обилие плана -- вот главный недостаток. Когда рассмотрел его в целом, то вижу, что в нем соединились 4 романа.6 Страхов всегда видел в этом мой недостаток.7 Но еще время есть. Авось управлюсь. Главное план, а работа самая легче. Аня, голубчик, главная работа моя, разумеется и во всяком случае, будет осенью. Ужасно смущает меня мысль ежедневная: как-то мы устроимся осенью и на какие "средства! (У Некрасова просить еще не-воз-можно;8 да и наверно не даст. Это не Катков, а ярославец.) Но бог выручал нас доселе, а бывали времена и хуже. -- Не пугай меня пророчествами железного характера, Анечка. Это всё, что есть в тебе худого. Твой характер натуральный -- это простой и ангельский -- вот что.
   Крепко целую тебя, а насчет непристойных снов, то, голубчик мой, если б ты только знала, какие я вижу! Даме, впрочем, это не так прилично. Ничего, ничего -- молчанье!9 Напротив, я очень рад и целую тебя страстно всю.
   До свидания. Пиши чаще. Детей перецелуй. Напоминай им обо мне. Мне чаще пиши. Всем кланяйся, кроме соборного протопопа.10 А впрочем, и ему.
Твой весь Ф. Достоевский.

   а Было: или
   б Было: будет
   в Было: дней
   