
28 июня (10 июля) 1874. Эмс

Эмс. Пятница, 10 июля нового стиля/28 июня.

   Вчера 9-го/27 получил твое бесценное послание, ангел мой Анечка, и оно меня чрезвычайно утешило. Получил я его в 8 часов утра, идя от источника, а как раз в ту ночь, ровно в полночь, был у меня во сне припадок, который чрезвычайно расстроил меня, до того, что я уж вчера и не отвечал тебе: буквально не мог; да и теперь, хоть хожу, говорю, а писать очень трудно, всё болит, и в голове каша, и грустно. Впрочем, ты ведь знаешь. Припадок был в постели и без последствий, и никто не слыхал его. Полагаю, что не из самых сильных. Зато, думаю, что теперь на некоторое время отделался. У меня и в Петербурге после припадка происходило обыкновенно весьма сильное скопление мокроты в груди и кашель усиливался, дня на три. Так" и здесь; но, кажется, кренхен оказывает некоторые успехи: все-таки меньше и мокроты, и кашля, и легче дышать, и не ноет по ночам в груди. Полагаю теперь наверно, что хоть какая-нибудь польза от моего здешнего лечения останется. Но не надеюсь очень большой пользы. Не знаю только, как устроится всё дело: я пью кренхен вот уже 2 недели, и то первую неделю пил всего только по три стакана без молока. Через 11 дней будет ровно месяц моему здешнему питью вод. И, однако же, неделю я пил кессельбрунен, совсем другой источник, а это в счет, по-моему, не должно идти. Кошлаков же приказывал кренхен с молоком пить 6 недель. Итак, очень думаю, что если, пойдет леченье на лад, то доктор оставит меня еще хоть на, педелю пить кренхен. Ну, а если на две? Ведь придется остаться, хотя это было бы мне ужасно тяжело: скука терзает меня, изгрызла меня в этой скверной дыре. Что за публика, что за рожи!.. Какие подлейшие немцы! Немцы "с вывертом". Русских здесь наполовину, про них и говорить нечего; всегда грустно смотреть на русских, толкающихся за границей; бессодержательность, пустота, праздность и самодовольство во всех возможных отношениях. Не глядел бы на них, но здесь и гулять негде: или толкись на пространстве, весьма тесном для такой публики, или уходи в горы, но дальше, потому что ближайшие тропинки все полны. А дальше идти нельзя; мне сказали, что с моею грудью положительно вредно уходить далеко по горной дороге, ибо слишком большое усилие надо делать, чтоб взбираться туда. А в довершение счастья у нас жара собачья: вот уже дней пять 26 и 27 град<усов> в тени реомюра. Я, как во Флоренции, меняю по три рубахи в день.1 Но во Флоренции хоть вечером-то можно было выйти, а здесь в половину уже 8-го все больные уходят домой, а гуляют только здоровые, которых много и которые черт знает зачем сюда наехали. Чуть зайдет солнце за горы (смеркается рано, в 9 часов почти ночь), то сейчас же-начинается сырость. Да и днем, когда кругом точно печка, нет-нет да вдруг и потянет прескверный, свежий ветерок, но вовсе уж не целительный, а губительный, точно сквозной. Все эти тысячи людей ходят в совершенно летних костюмах; один только я, хоть и в летнема жилете, но в зимнем пиджаке и потею ужасно. Сшить же платье из коломянки не решаюсь: во-1-х, просят нестерпимо дорого, а во-вторых, приехав сюда, я заказал белый жилет портному, которого мне указали как лучшего. Что ж, он только 3-го дня (то есть с лишком две недели спустя) доставил его, несмотря на то, что я заходил каждый день. Сверх того короток, морщит и матерья подлейшая (пике). Я заплатил деньги, три талера, но носить вряд ли буду. Итак, можно ли здесь заказывать? Во всем Эмсе только 2 портных, что тут делать. Мне надо было помады купить после ванны, и француженка запросила с меня 2 талера за помаду. Я стал браниться и торговаться, и она уступила за талер.
   Свинское, подлое место, подлее которого нет на свете!
   Здесь есть с которыми я раскланиваюсь из русских, из тех, которые, увидя вас, вечно подходят рекомендоваться. Один из них (держит себя большим джентльменом) уверяет, что встречал меня у Полонского. Сюда приезжает по понедельникам висбаденский поп Тачалов, заносчивая скотина, но я его осадил, и он тотчас пропал. Интриган и мерзавец. Сейчас и Христа, и всё продаст. Ерник дрезденский поп кричит всем, что он пражскую церковь построил, а Тачалов хочет выказаться, что это он обращает старокатоликов. И ведь удастся каналье, уверит, тогда как глуп как бревно и срамит нашу церковь своим невежеством перед иностранцами. Но в невежестве все они один другому не уступят.
   Твое письмецо и рассказы твои о детках меня оживили; я был в таком грустном настроении после припадка, а оно как раз и пришло. Пиши, ангел мой, почаще, мне очень тяжело. Перечитал письмо раза четыре. Спасибо, что меня любишь, я тебе верю, и это одно меня здесь поддерживает. Про деток рассказывал вчера княжне Шаликовой. Она вчера уехала в Рейхенгалль, в баварский Тироль. Это прелестная, хотя отчасти и комическая старенькая старушка, слишком чувствительная, слишком восторженная, но и истинно добрая. Она ужасно просила меня познакомить ее с тобою, если она приедет зимой в Петербург. Это будет хорошо, потому что она совсем нескучна. -- Работы мои на время припадка (дня 4) совсем оставил. Не могу совсем. Не хотел бы еще с кем-нибудь знакомиться, и потому постараюсь сидеть больше дома, да и ноги болят, и голова тоже. Хозяйка то и дело что приписывает мне на счете и кормить начинает хуже. В эту жару у меня и аппетит стал хуже, и желчи больше. А здесь аппетит дело важное: главнейший б признак, что воды действуют. -- Милая Анечка, ну вдруг случится, что, видя хорошее действие вод, доктор усадит меня недели на 2 лишних (а если в самом деле будет польза, как же можно мне бросать дело и бежать?). Тогда ведь тебе придется, пожалуй (хотя не думаю), одной переправляться в Петербург из Руссы. Впрочем, повторяю, не думаю, чтоб так было, и время все-таки будет мне к вам явиться. Напишу тебе еще дней через 5. Пиши тоже. Здесь почти нет никаких русских газет. "Московск<ие> ведомости", да и те вот уже больше недели как не приходят! -- Обнимаю тебя тысячу раз; ты одна у меня в сердце, и в душе, и во сне. Деток милых благословляю и целую. Каждый день по нескольку раз вспоминаю их милые личики. Скажи им, что я их целую, и говори с ними обо мне почаще. Пей воду и старайся поправиться. Совещайся с доктором когда надо, не скупись. Чуть что у вас случится, или, не дай бог, сама заболеешь -- сейчас же извести. До свидания, больше решительно написать не могу, механически не могу; голова кружится, и все болит (после припадка). Сидишь дома без движения, в тени, и то потеешь. Ночью сегодня я пять раз переменил рубашку. Обнимаю тебя тысячу раз.
   Твой весь тебя одну любящий сердечно и всегда твой муж
Ф. Достоевский.

   Всем нашим кланяйся, а деток поцелуй лишний раз от меня. Тебя целую 15 000 разов, и всё не будет лишнее, напротив, будет совсем не лишнее.
   
   а Было: зимнем
   б Было: первый
   