
1 (13) июля 1874. Эмс

Понедельник, 1/13 июля. Эмс.

   Сегодня 6-и день моему припадку,1 голубчик Аня, и в голове у меня хоть несколько прочистилось (хотя далеко не совсем), и потому мне вздумалось написать тебе, чтоб подать тебе пример писать через 3 дней, хотя от тебя и не получил еще письма после того, о получении которого уже писал тебе. Но я и не рассчитывал получить; думаю только, что ты послушаешься меня и, по моим последним просьбам, станешь писать каждые пять дней. -- Княжна Шаликова рассказывала мне, что Катков, когда уезжает из Москвы, пишет жене своей каждый день по письму. (Княжна давно уже уехала, еще в среду.) -- Со мной случилась здесь маленькая история: я принужден был переменить квартиру. Рядом с моими двумя комнатами нанимали 3 комнаты какие-то богачи из Вены, муж и жена, пробыли недели 2 и уехали. В то же утро приезжает из Вены какой-то австрийский граф с лакеем и говорит, что ему надо все 5 комнат этажа (то есть и мои), а то ему некуда девать своего лакея. Хозяйка приходит ко мне и начинает умолять, сложа ладони, чтоб я уступил графу мои две комнаты, а сам перебрался бы в верхний этаж, где тоже две комнаты, и отдает она их мне с уступкой, то есть не по двенадцати, а по 8 талеров в неделю. Я увидел, что мне нельзя не перебраться, ибо наживу в хозяевах врагов, а они уж и без того начали меня скверно кормить и ужасно обсчитывать. Комнаты оказались ужасно низенькие и душные, а весь этаж полон самыми мелкими жильцами из немцев, хохочущими, топочущими, поющими и кричащими, безо всякой деликатности, как настоящие грубые немцы. На другой же день я приискал квартиру, и как раз чрезвычайно удачно, -- тоже очень близко от источника, тоже privat-hotel, тоже 12 талеров в неделю и в бельэтаже, но комнаты еще лучше и удобнее меблированы, больше, выше и сверх того с балконом. Обедать я буду в ресторане за 20 грошей, но прежняя хозяйка, бравшая с меня тоже 20 грошей (а когда и 25), давала мне вдвое хуже и беднее кушание. Здесь утренняя порция кофе 8 грошей, а у той хозяйки 12 грошей (а прежде ставила и 15). Ужин, то есть котлетка и чай с печеньем (собственно, чай мой), здесь 10 грошей, а у прежней хозяйки 15, -- так что я даже выиграл. Кроме того, та брала по талеру в неделю за прислугу, а здесь прислуга вместе с квартирой. По крайней мере, не будут меня так нагло грабить, как грабили в той квартире.
   Таким образом, вторую половину моего здешнего бытья пробуду я на другой квартире.2 Не знаю только, сколько еще придется мне здесь остаться, и рассчитываю, что дней 12, не более, от сего дня. Здесь некоторые опытные больные (н<а>прим<ер>, Кублицкий, посещающий Эмс уже 20 лет) уверяют, что важное тоже дело не перепить вод лишнего, потому что это только ко вреду будет. Кошлаков говорил: 6 недель, но таких сроков здесь не знают, и никто долее 28 дней не лечится. Это maximum, но остаются и гораздо менее. Моя 1-я здесь неделя, когда я пил кессельбрунен и держал ошибочную диету, не может идти в счет. Вообще дней 12 останусь, но никак не более; а там что скажет доктор. Нельзя, чтобы не вышло пользы. Все больные говорят, что главная польза оказывается впоследствии (то есть уже зимой), но такое мнение, по-моему, только райские песни. Положительного же я заметил над собою, что, особенно в последнюю неделю, не так задыхаюсь, как в Петербурге, не ударяет кровь в голову, когда кашляю, и, наконец, что почт совсем не бывает сухого кашля (то есть кашляешь-кашляешь и не можешь откашляться, как в Петербурге). Но взамен того -- все-таки кашляю; чуть сырость -- тотчас же накопляется мокрота, и даже в очень сырые ночи, хоть и не очень, но пенье в груди по-прежнему. Обескураживает меня то, что если есть облегчение действительно (а оно есть), то единственно после приема воды, а чуть перестану пить, и начнется опять по-зимнему. А впрочем, и в сжатом воздухе так же было: чуть перестал лечиться, и началось хуже, хотя уже не возвращаюсь к тому состоянию, в котором был до лечения. В этом действительно помог и сжатый воздух.3 Здесь вообще чувствую, что как будто мне больше воздуху дышать. Но что за подлый здесь воздух! Веришь ли, Аня, я считаю Эмс даже хуже Петербурга по климату. Последние 8 дней была каникулярная жара (26 в тени). Но это равняется по мучению 37 флорентинским (помнишь?).4 Здесь мне открыли старожилы, н<а>прим<ер>, вот какое свойство Эмса: чуть упадет ветер, и хоть даже всего только 20 град<усов>, но все начинают потеть, все мокрые. Я в эти 8 дней 26 град<усные> переменял по 4 рубахи в ночь. Но то скверно, что вдруг всё стоит не шелохнется, воздух недвижим, и вдруг потянет откуда-то (из ущелья) буквально ледяной струей, -- ну и простужаются. Насморк здесь вещь самая обыкновенная. В эти дни, просыпаясь в 6 часов, я недоумевал каждый раз, смотря в окно, в чем выйду? -- весь укутанный или налегке, потому что туман, целое облако, мрак и сырость, через полчаса всё расходится, и опять блеск. Вчера и третьего дня были дожди и много туману, и мне было хуже. Но всего больше потел я потому, что всё ходил в моем драповом пиджаке, хоть и в белом жилете. Мне сказали, что я непременно простужусь окончательно, если не заведу летнего платья из коломянки, и я принужден был заказать за 17 талеров. Сегодня будет готово, но цвет и выбор мне не нравится, да и матерья не английская, а здешняя. Одним словом, здесь всё ужас как дорого. Жилет мой белый, от другого портного (3 талера), нельзя носить. Я купил еще шляпу ещеа как приехал, 2 талера, -- эта вышла недурная. Одним словом, милая моя Анечка, я предчувствую, что ты, читая письмо это, обвинишь меня в эгоизме: "Всё об себе да об себе!" А ты не поверишь, друг мой бесценный, как мне тяжело без вас! Здесь много детей; чуть услышу детский голос, и у меня захолохнет на сердце. Вчера к вечеру, перетащившись на новое место, только и думал что о тебе да об детках. Так грустно стало вечером. Жду с нетерпением письма от тебя, рассчитываю, что получу в среду. Пиши больше об детках. Я прочел рассказ об мужике и Феде5 княжне Шаликовой, и она разахалась от восторга, равно как и о перемене голов.6 Веришь ли, писал тебе в прошлый раз письмо, а ведь даже не помню, что писал и при каких обстоятельствах на почту отдал: совсем померкло всё в голове, и, должно быть, этот раз был сильный припадок.
   Обнимаю тебя изо всех сил, целую детишек (что делаю мысленно каждый день), всем поклон, батюшке и Александру Карловичу; няне тоже, не забывай ей водочки. -- Подлый висбаденский поп 7 напомнил мне о проигранном пари и потребовал, чтоб я внес 25 талеров в Славянский комитет;8 непременно внесу, сукин он сын. Вот грубая-то тварь. Я сам, впрочем, был с ним не совсем вежлив. Если еще раз сойдусь -- разругаюсь: редко встречал что-нибудь антипатичнее. Вообще, чувствую, что у меня здесь сильно страдает печень. Аппетит хорош, но странно: я не только не пополнел (как в Старой Руссе), но еще похудел.
   До свидания, мой ангел бесценный, обнимаю тебя,б целуй Любу и Федю; Люба-то меня помнит, но помнит ли Федя?
   (На всякий случай мой адресс: Bad-Ems, hôtel Ville d'Alger, {Бад-Эмс, отель Город Алжир (франц.).} No 4--5), но пиши непременно по-прежнему poste restante.
Твой Достоевский.

   а Было: впрочем
   б Далее было начато: и веришь ли
   