
5 (17) июля 1874. Эмс

Эмс. Пятница 17/5 июля/74.

   Милочка моя Аня, вчера получил бесценное письмо твое и боюсь, что опоздал ответом на него, ибо хотел сперва сходить к доктору и, только узнав его решение, написать тебе; сегодня же задержали разные мелкие пустяки, так что теперь уже 11 часов утра, и не знаю, успеет ли пойти сегодня это письмо. Приход каждого твоего письма для меня равен какому-то "освобождению", накануне и за два дня я становлюсь боязлив и мрачен: "всё ли там благополучно, не случилось ли чего?" Не поверишь, как я стал мнителен и раздражителен. Очень рад, что будешь писать каждые 5 дней. Известия о детях мне необходимы. Не могу смотреть даже здесь на детей хладнокровно, а если заслышу где плач детский, то впадаю в тоску и в дурные предчувствия. Раздражительность мою приписываю леченью: у всех, говорят, так же расстраиваются нервы, и в особенности страдает печень. По-моему, и мозг. Ты пишешь о своем леченье; но только плохо, что лишилась аппетита и худеешь. Кончай скорей эту воду, Аня, допей ее и принимайся есть всё безо всякой диеты, а то это значит только мучить себя. Пеняешь мне, зачем я пишу только 5 страниц.1 А потому, во-1-х, что каждый раз боюсь опоздать на почту, во-вторых, что положил писать чаще, и, наконец, чтоб была пустая страница для обертки письма, иначе всё через конверт просвечивает. -- Всех вас очень люблю и целую 1000 раз. Деткам напоминай обо мне. Наблюдай особенно Любу, так как она в тебе более нуждается, чем Федя, у которого своя няня, а у ней няня только Федина. -- Теперь расскажу поскорее что надо о себе. Припадочное состояние продолжалось дней шесть. Есть здесь один Кублицкий, очень похож на Полонского во всех отношениях, и даже так же, как у Полонского, ноги болят. Я с ним иногда встречаюсь и говорю, но ходить с ним не могу, потому что он одну ногу едва волочит, он же претендует, что я слишком скоро хожу. Раз утром в 8 часов (5 дней тому назад, на другой день, как я переехал на новую квартиру) слышу, окликает меня в аллее (по которой я по обыкновению прохаживаюсь полчаса после утренней воды) Кублицкий: "Ф<едор> М<ихайлови>ч, у вас нет, лихорадки?" Я оглянулся: "Что это вам так прямо вздумалось начать с лихорадки, точно выстрелили, нет, никакой у меня нет лихорадки". -- "Я к тому, что в середине лечения многие ощущают обыкновенно лихорадку или тяжесть в ногах, боль в голове и проч." -- "Нет, я ничего не чувствую, прощайте". -- "Прощайте..." С тем и разошлись. В тот же день сейчас после обеда заболела голова. Пошел пить воду, читал газеты, вечером в 6 часов перехожу мостик и вдруг чувствую озноб. Поскорее пришел домой, ударило в жар, ночью бредил, но потел и переменил 4 ночных рубахи и измочил потом все простыни. Наутро даже похудел от поту. Решил, что простудился в день переезда на квартиру, когда при 25 град<усах> в тени шел дождь, поднялся туман, а у меня балкон стоял открытый до 10 часов ночи. Но каков же, однако, глаз у этого Кублицкого!! И, главное, ведь ничего больше и не сказал, как только спросил, неизвестно зачем, о лихорадке.
   Я, однако же, пожалел денег, к доктору не пошел, тем более что наутро, кроме раздражительности (которая каждое утро у меня ужасна), ничего особенного не чувствовал, аппетит был прекрасный, и все отправления тоже. Решил, что лихорадка мимолетная, как это и есть в моей натуре. Но ровно в 7 часов пополудни меня опять ударило в жар, ночью хоть не бредил, но потел точно так же, как и в первую ночь. Наутро опять здоров, вечером на третий день в 7 часов опять жар, опять всю ночь потел, наконец вчера жару не было, но все-таки потел. Я думаю, Аня, что я от этого поту стал вдвое легче весом, похудел же ужасно. Однако же вчера отправился к Орту и всё ему рассказал, главное то, что я уже 12 дней принимаю кренхен 5 стаканов с молоком (три утром, три вечером),2 кашляю по утрам, вставая, очень, затем после кренхена, в продолжение всего дня, кашляю очень мало, очень легко отделяется мокрота, почти никогда сухого (прежнего кашля). Но зато все-таки, пробуждаясь, каждый день -- кашляю. Орт очень подробно и долго меня осматривал и вот что изрек с самодовольным видом: "В трех местах грудь зажила совсем, но в двух (спереди внизу и сзади в спине) еще не зажило". И потому: продолжать лечение, вместо недели, которая мне оставалась сроком (прежде определенным) пить кренхен, прибавить еще неделю; вместо трех стаканов с молоком поутру -- пить по 4 стакана и по 2 вечером, и я вам ручаюсь, что выздоровеете совершенно; говорю же по фактам, ибо в трех местах уже зажило. Заживет и в двух остальных. Простуды не было никакой, а просто сильнейшее действие вод, что есть самый хороший и ободряющий признак". Итак, Аня, милая, вот пока в каком положении дело. Я сам думаю, что кренхен приносит пользу большую, но зато, -- от сегодня 12 ил и 13 дней еще продолжать пить! Ну, а если найдет нужным и через 2 недели еще остаться недельку, то есть что-нибудь еще не заживет в груди? Веришь ли, Аня, мне до того опротивел Эмс, что хоть уехать, не докончив лечения. Я возненавидел здесь каждый дом, каждый куст. Вид публики для меня несносен. Я до того стал раздражителен, что (особенно рано утром) на каждого в этой беспорядочной толпе, которая теснится у Кренхена, смотрю как на личного врага моего п, может быть, рад был бы ссоре. Говорят, это тоже действие вод (тем более что в другие часы дня я гораздо добрее), но мне-то не легче; нечего делать, буду терпеть еще, в ожидании успеха. Веришь ли, я иногда мысленно сравниваю: где мне было лучше: здесь или в каторге? И всегда решаю, буквально (и вполне беспристрастно), что в каторге все-таки было лучше, покойнее: не так я волновался, раздражался, не так был мнителен.
   Насчет денег будь покойна, у меня хватит, а только согласись, что под конец всё вышло так, как Кошлаков предписывал, то есть кренхен с молоком и 6 недель. Правда, я буду пить только 5, а, кто знает, может, и на шестую оставят.
   Всё, что я читаю, -- мне противно. Про свой план думаю с раздражением.3 Мне все говорят, что малейшее умственное занятие вредит лечению, раздражит к худшему нервы и что надо жить жизнью растительною. Доктору очень нравится, что у меня аппетит: "Главный признак успешного лечения, -- говорит он, -- и признак того, что лихорадочные припадки не от простуды". Одним словом, он, кажется, меня находит одним из самых успешных пациентов.
   Аня, милая, бесценная, как я рвусь к вам, как мне здесь противно! Ты спрашиваешь, люблю ли я тебя и вижу ли тебя во сне? Что на это отвечать? Но кстати (мимоходом): веришь ли, что я обратился в мумию и что во мне нет желаний. Первый раз в жизни, неужели тоже от лечения? В таком случае... Тем" не менее целую тебя, ангела моего, 1000 раз каждодневно, мысленно, но представляю тебя не иначе, как вместе с детками. Представляю же вас всех часто. Я думаю, я сделался очень чувствителен, как женщина.
   Я ложусь (уже в постель) ровно в 10 часов, встаю в 6 часов утра, но ночью просыпаюсь раз по пяти, хотя спал бы хорошо, если б не пот. На новой квартире мне очень хорошо. Прежняя хозяйка ужасно меня обсчитывала. Обедать я хожу теперь по разным ресторанам. Чай держу свой. Стараюсь скупиться. Немцы и вся публика несносны. Впрочем, лпца беспрерывно меняются. В последнюю неделю ужасно много наехало новых; русских тоже много. Я с некоторыми только кланяюсь, с иными разговариваю. Писал бы тебе и больше подробностей, но лучше расскажу при свидании, а то напрасно загромождать письмо пустяками.
   Расцелуй Федичку, который ничего не нашел приказать написать папе.4 Милый, славный мальчик. И, наверно, пречувствительный! Все они у нас чувствительные, но не экспансивно, а про себя (что и дурно, и хорошо), и наверно -- оба поэты. Это очень хорошо, если только писать не будут. Ходи за Лилей и за ее душой. Полякову писать не стану. Я на всё согласен, напиши ему. Все они более или менее мерзавцы. Губин всё погубил? Очень любопытные сведения об Иване Григорьевиче: и покупка имения, и жизнь в Петербурге. Тут она влияет.5
   Целую вас всех, обнимаю. Всем кланяюсь -- Александру Карловичу, сестре его, няне, отцу Иоанну нашему. Думаю, как тяжело будет деткам переезжать в Петербург.
   Обнимаю тебя особенно и целую всю. Люблю тебя бесконечно.
Твой Ф. Достоевский.

   Ты одна у меня радость и одна моя надежда, неизменная. Я люблю все подробности, которые пишешь о себе, -- особенно некоторые.
   Я думаю, я пробуду в Эмсе вплоть до дня рождения Феди, включительно.7
   