
8 (20)--9 (21) июля 1874. Эмс

Понедельник 20/8 июля/74.

   Милый друг мой, дорогая Аня, сегодня получил твое письмо, и хоть не успею отправить сегодня ответ, но всё равно начну его. Благодарю, во-первых, что пишешь чаще. Это прекрасно. А то ждать было мучительно. Отправив тебе последнее письмо (в среду, кажется),1 я очень тосковал о том, что ты писала о своем здоровье, и рад был, что Шенк хоть на время отложил питье вод. Что ж, если швальбах так враждебно действует, -- так и оставить его. Но Шенк велел, как ты пишешь, только погодить, а там опять начать; не видит ли он признаков действия вод? Может быть, эта тоска твоя, раздражительность -- больше ничего как действие вод. На меня здесь кренхен точно так же действует, и хоть теперь мне только скучно и тоскливо, как в каторге, но все-таки я не так раздражителен, как был еще недавно. А если б только рассказать все другие действия на организм! Лихорадка моя прошла на другой же день, как я отправил тебе последнее письмо, и я уже больше не потею совсем, хотя жара ужасная.2 Из того, что прошло лихорадочное состояние без малейшего приема лекарств, и заключаю, что лихорадка была не простудная, а просто действие вод. Пишешь тоже, милочка Аня, жена моя, о других припадках. Хотя тоже у меня в этом роде: сначала были ужасные желания, потом вдруг всё прошло, и я обратился в мумию; потом опять началось, хотя едва, но, однако же, с ночными последствиями, что очень дурно, ибо все-таки действует на грудь. Что касается собственно до леченья, то боюсь сглазить, а кажется, что лучше: дышать легче, хрипу и одышки очень мало, даже вот уже дня три по утрам, когда просыпаюсь, мало очень кашля. Однако ж скверно то, что иногда простужаюсь: чуть только на потную грудь капельку ветерка, и вот уже здесь и простудился и прокашлял вечер или день (редко дольше, быстро проходит). Теперь мне остается дней 9 или 10 принимать (по последнему решению доктора). Что-то будет? Не заживет ли и в самом деле? И, однако же, если я пробуду даже до 1 августа (нов<ого> стиля), то все-таки я пил кренхен в сложности всего только 4 недели (5-ю неделю кессельбрунена, я думаю, нельзя считать). А Кошлаков сказал: шесть недель! Вся важность теперь в двух вещах: во-1-х, долечиться, а во-вторых, не перелечиться.
   Кроме того, надоело здесь до того, что лучше, думаю иногда, не долечиться. Говорят же здесь иные пациенты, что с одного разу никогда не вылечиваешься радикально, если даже и сильно действуют воды, а главное 2-й раз, то есть на будущее лето приехать на 2-й курс, тогда, дескать, болезнь искореняется окончательно. Однако шутка это сказать! Мало ли что выдумаешь; и подумать только об этакой муке. Ах, Аня, как мне здесь всё ненавистно. Какие подлые немцы; а русские, может, еще хуже немцев. Эмс, большею частию, каждые две недели переменяет своих жителей: остаются не более 1/3 старых, а другие уезжают, так что вдруг начинаешь примечать, что совсем пошли другие физиономии. Если б ты Аня, знала, какие здесь противные теперь физиономии; прежде был еще остаток публики, бывшей при императорах,3 а теперь -- это бог знает что такое. Я всё стараюсь ни с кем не знакомиться, хотя есть которые гоняются, чтоб со мной познакомиться (из русских, например). Кроме того -- Эмс страшно дорогой городишко. Я очень много плачу, и если б ты знала, как всякий из этих немцев считает тебя за доходную статью, как безо всякого стыда приписывает на счете то, что ты никогда не брал, надеясь, что ты не проверишь! Но обо всех этих мелких подробностях расскажу после, если только будет стоить потом припоминать о такой пакости.
   
Вторник 21 июля.

   Твои анекдоты о детишках, дорогая ты моя Анька, -- меня просто обновляют, точно я у вас побывал. Лилины "добрые люди"4 меня ужасно развеселили: я читал твое письмо в саду, только что получив с почты и выбрав уединенную скамейку, чтоб прочесть, и расхохотался так, что и сам не ожидал. А знаешь, в воспитании наших деток есть большой недостаток: у них нет своих знакомств, то есть подруг и товарищей, то есть таких же маленьких детей, как и они. А все-таки, хоть ты и пишешь письма, а я об детях беспокоюсь страшно. Почему Федин жир не понравился Шенку? Находит он это опасным, что ли?5 Впрочем, во всяком случае, скоро вас всех увижу. Теперь не худо чаще писать уже хоть по тому одному, чтобы знать поскорее, когда нужно прекратить письма. Полагаю наверно, что к 1-му августа отсюда выеду, а ведь бог знает: может, и до 7-го августа велит остаться Орт. Излечение хоть и заметно, а все-таки идет довольно медленно. Правда, до 1-го числа еще 9 дней, даже 10, но всё же мне как-то не верится, что можно в этот срок получить облегчение окончательное, потому, н<а>пример, что вот хоть сегодня, н<а>прим<ер>, с утра кашель усилился, потому что в воздухе очень сыро и понизился барометр, хотя дождь и не идет. Невероятно кажется воображению, чтоб всё это так вдруг прошло, хотя и действительно получилось облегчение. Опять-таки, если долго лечиться, то выдержит ли организм? Мне здесь только что рассказали про одного больного, который принял ванн 20 (я ванн не принимаю) и почувствовал чрезвычайное облегчение; но доктор, обрадовавшись, прописал ему еще 10 ванн и тем вдруг ослабил его так, что всё прежнее лечение было парализовано, и он уехал больнее, чем приехал. Орт особенно расспрашивал меня (и спрашивает каждый раз)г не начинаю ли я чувствовать слабости, потери сил? Я в последний раз отвечал ему, что ничего такого не чувствую, но не знаю, правду ли я сказал? Я уже давно чувствую как бы беспрерывную усталость, хотя пью, ем, сплю и хожу по-прежнему. Здешние воды, говорят, очень сильны, и я понимаю, что Орт боится расстроить организм и тем потерять все результаты леченья.
   На днях встретил здесь Штакеншнейдера,6 того самого, который прокурором в Харьковском окружном суде. Он только что женился в Харькове, в мае месяце, и поехал с женой месяца на два за границу (это как мы, помнишь, только мы не на два месяца). Он очень простодушный и откровенный молодой человек, очень неглупый, был у меня и рассказал мне, что были они в Париже и там -- поистратились, но так, что приходится очень и очень рассчитывать, как добраться до дому. Но в Швейцарии, дней 5 тому назад, в Цюрихе, одна медицинская знаменитость, которую он просил осмотреть свою немного заболевшую грудь, осмотрев его, испугался и велел настоятельно, пока они здесь за границей, не потерять времени и хоть две недели да полечиться кренхеном. (Сюда многих присылают недели на 2 или даже на 10 дней.) Они стоят в тесной квартирке, впрочем, ходят в лучший table d'hôte обедать. Ей лет 18, и она очень недурна собой (hautes couleurs {цветущего вида (франц.).}) -- совсем русская, и оба они ругают ужасно немцев. Я у них не был и норовлю нарочно отдать визит в тот час, когда по расчету их не будет дома. Дело в том, что мне всё это скучно, всякое знакомство, всякое новое лицо скучно. Нет, Аня, голубчик, я себя, ей-богу, по праву считаю выше всей этой среды -- не нравственными достоинствами, конечно (об этом богу судить), а развитием: что их веселит, то мне скучно, разговоры их, мысли их -- для меня бесцветны и мелки, тон их -- низок, образование совершенно ничтожное, самостоятельности никакой, зато чванство и грубые выходки. Я не про Штакеншнейдеров говорю, а про всю эту здешнюю шваль, и русских, и немцев. Я до того иногда раздражителен, что хоть и даю себе слово молчать, но не могу иногда удержаться. Давка у Кренхена, где раздают воду в стаканы (ты отдашь свой стакан, и тебе из-за баллюстрады возвращают его наполненный), ужасная. Хуже всего хлопочут и теснятся женщины и, кто бы мог подумать, -- старики немцы. Отдает стакан и толкается, и рвется вперед, и руку протягивает, и весь дрожит. Почти каждый день я кому-нибудь из этих немцев не удерживаюсь и читаю наставления: Mein Herr, man muss ruhig sein. Sie werden kriegen. Man wird nicht verzeihen. {Сударь, нужно быть спокойным. Вы получите. Такое не прощают (нем.).} И вообще я считаюсь (я слышал это) между некоторыми пьющимиа немцами очень желчным русским -- и, как ты думаешь, главное за то, что я не .даю обливать себя водой (как случилось раз) и сверх того не даю класть себе сзади, на мое плечо или спину, руку с стаканом сзади меня ожидающего. Немцы до того грубо воспитаны (все), что если он стоит сзади кого бы там ни было в ряду и ждет очереди, то так как он держит в руке стакан и от нетерпения беспрерывно подымает его, чтоб показать, что он ждет, то, чтоб не держать стакан на весу, он и кладет обыкновенно свою руку с стаканом на плечо впереди стоящего, даже хоть на даму. Я этого раз не позволил и прочел одному немцу наставление, что он дурно воспитан. Немец вспыхнул и ответил мне, что здесь места нет для салонных вежливостей. Я ответил ему, что, чтоб быть вежливым, для деликатного человека всегда найдется место. Тем и заключился спор. Поверь, Аня, что измучившись 172 часовой прогулкой (при питье вод), когда придешь домой и пьешь в 9-м часу сквернейший в мире кофей, но с ужаснейшим аппетитом, то, вспомнив иногда об утренней какой-нибудь встрече, так и захохочешь. Ну, а в другой раз ужасно досадно и серьезно: нельзя же всё приписывать действию вод -- есть и вещи сами по себе очень досадные, независимо от действия вод.
   В другой раз на днях, в table d'hôt'e, рядом со мной, одно многочисленное русское семейство, заметил я, ищет моего знакомства. Ну и пусть. Но я ни слова еще не сказал, а мне, встречаясь, все вдруг начинают кланяться. Отец семейства (егоза ужаснейшая) полез заговаривать о литературе. Нечего было делать, я сел на третий день обедать на другом конце залы и, уж кажется, явно сделал, потому что прежнее место давно уже считалось моим. Что ж ты думаешь, он-таки пришел ко мне на новое место, разговаривать. Есть, впрочем, и порядочные русские.
   Но, впрочем, я всё тебе пишу о таких пустяках. Скучно мучительно, -- вот что главное! Клянусь, до сих пор я не знал, что такое скука. Перекрещусь, выехав из Эмса. Но, кстати -- куда выеду из Эмса? Здесь у докторов за правило взято послать хоть на неделю, после конца курса, подышать чистым воздухом: в баварский Тироль, например, или даже на Комо.7 Но я, очевидно, до того истощу здесь финансы, что хоть на прямое у меня на всё достанет, но заезжать куда-нибудь уже нельзя будет. Не хватит кармана.
   Анька, милая, радость ты моя, об которой мечтаю, обнимаю тебя крепко-крепко. Будь здоровее, будь веселее (отчего ты хоть в преферанс не играешь, как в прошлый год) и ходи за детьми. Детишек благословляю и целую. Напоминай пм обо мне. Скажи им, что я только об них и думаю. Ну, прощай. Пошел дождь (при 25 град<усах> тепла), и хоть почта и близко, но не знаю, как туда попаду. Еще раз обнимаю тебя и целую всю, как ты и вообразить себе не можешь.
   Няне и всем поклон.
Твой весь Ф. Достоевский.

   Я здесь очень похудел -- всем телом: действие вод.
   
   а Далее было: человеком
   