
14 (26) июля 1874. Эмс

Эмс. 26/14 июля. Воскресенье.

   Бесценный друг мой Аня. В прошлом письме своем ты обещала писать во вторник, и так как в таком случае письмо твое должно было прийти непременно вчера, в субботу, то я был чрезвычайно поражен, что оно не пришло. Мало того, сегодня, в воскресенье, заходил утром в 8 часов на почту (почта из Берлина приходит и а в 10 часов вечера), думая, что вчера поздно могло прийти твое письмо, но опять-таки услышал: "Nichts da". {"Ничего нет" (нем.).} Признаюсь, я в большом волнении, и дай бог, чтобы с вами со всеми ничего не случилось.1 Ночью даже худо спал, думая, что ты захворала, а потому и не могла написать. Воображаю тоже, не случилось ли какой беды с детьми, и ты не хочешь писать, чтобы не испугать меня. Ах, Аня, если ничего не случилось, то худо с твоей стороны, голубчик, обещая наверно и точно писать, -- сманкировать. Если б ты знала, как на меня это всё болезненно действует! Вот я тебя теперь упрекаю, а сам думаю: "А что, если она теперь больная лежит". У нас здесь, в Эмсе, такое проклятое заведение, что по воскресеньям, с 9 часов утра, почта заперта и открывается лишь вечером, на одно какое-то мгновение. И вот уже я здесь 5 воскресений, а ни разу не мог застать это мгновение, потому что точного часу не назначено; придешь вечером -- говорят: "Сейчас была отперта, а теперь уж до завтра". Это у них такой порядок при таком огромном числе посетителей! Так что я теперь вдвойне в тоске. Может, и сегодня не получу письма от тебя, если даже оно и придет. Что же, если не получу и завтра и послезавтра? Тогда телеграфирую. Пройду сегодня на телеграфную станцию узнать, нет ли телеграммы. Вообще весь день для меня сегодня будет мученьем, вплоть до того времени, как получу от тебя что-нибудь.
   Если б получил вчера, то вчера же и отправил бы тебе ответ. А сегодня, так как почта будет заперта, то не знаю, удастся ли еще отправить. Кроме того, что мне, прежде отправки, хотелось бы сначала и твое письмо получить, на случай если в твоем письме будет что-нибудь, на что надо будет настоятельно-скоро ответить. О себе скажу, что леченье мое идет ни тони се. Вот уже 10 дней прошло, как Орт назначил мне усиленный против прежнего прием вод, предвещая успех. В результате, хоть и есть действительно облегчение, то есть -- все-таки меньше перхоты, легче дышать и проч<ее>, но хрипота в известном (больном) месте остается, и больное это место в груди окончательно не хочет зажить. К тому же у нас, последние 4 дня, дожди, а утром туманы и холода. Усиленье хрипоты приписываю, конечно, этой сырости (сегодня, например, ясный день, хотя утром был страшный туман, и мне несравненно легче), но уж одно то, что по-прежнему сырость имеет такое влияние на грудь, показывает, что болезнь не прошла и что, перестань я пить кренхен, и всё опять воротится. В результате думаю так: нельзя, чтоб я не вынес какой-нибудь (и может, значительной) пользы от леченья в Эмсе, но эта польза очень-очень похожа на ту пользу, которую я вынес зимой от леченья сжатым воздухом,2 то есть что получил решительное облегчение, что без лечения сжатым воздухом, может, лежал бы и иссох от лихорадок и дизентерии, но тем не менее полного излечения не получил. Так, верно, будет и здесь. Вчера ходил к Орту и объяснил ему, что до срока, положенного им самим в прошлый раз (9 дней назад) для моего лечения и излечения, с надбавкой лишней недели и проч<ее> (о чем я писал тебе), -- остается всего 3 дня (срок выходил во вторник) и что я прошу его посмотреть меня. Он осматривал и слушал, и, кажется, по виду его я заключил, что результат не совсем благоприятен. Он сказал мне, чтоб я еще остался в Эмсе неделю, так чтоб было ровно 6 недель моему пребыванию в Эмсе, и опять-таки весьма утвердительно обещал результат благоприятный. Я остаюсь, таким образом, примерно до 3-го или 4-го августа, а там уж и не знаю, набавит ли он мне еще неделю или нет? Думаю, что нет. Этим Ортом я всё время не совсем доволен; он обращается как-то легкомысленно и лечит точно наугад. -- Штакеншнейдер болен, кажется, еще больше меня и приехал сюда всего только на 3 недели,3 так как буквально не может пробыть дольше, и его доктор, Гроссман, которого мне здесь многие хвалили за его старательность и чрезвычайную внимательность к своим больным, -- Гроссман назначил ему разом и кренхен, и пульверизационное лечение горла (здесь всех этим лечат), и минеральные ванны. Я же еще вчера приставал к Орту, не прибавит ли он еще чего к лечению моему, и он отвечал, что ничего не надо. Штакеншнейдер удивился, услыхав, что Орт даже горло мое не рассматривал никогда. Мне давно уже говорили, чтоб я сходил к Гроссману. И вот я вчера утром, перед Ортом, пошел к Гроссману. Тот, выслушав, что я лечусь уже 5-ю неделю у Орта, наотрез отказался меня выслушать: "У вас, дескать, есть доктор, так чего же вы ко мне приходите". Вот какие у них здесь нравы. Он, из camaraderie, {из солидарности (франц.).} из ремесленной своей чести, отказывает больному, тогда как больной имеет полное право не доверять своему доктору, а он обязан помогать всякому приходящему. Больной, таким образом, не смеет даже доктора переменить.
   Таким образом, я пробуду здесь, от сегодня, еще неделю и, может быть, 1/2 недели следующей,- а там, конечно, уеду, тем более что более 6 недель никто и никогда здесь не брал курса. Если не вылечился в такой срок, как 6 недель, то оставаться долее бесполезно. Таким образом, думаю, голубчик Аня, что по получении этого письма, если захочешь мне сейчас ответить, то ответить можешь (и я даже прошу тебя непременно написать), ибо очень может быть, что письмо еще успеет дойти. На всякий случай напиши его покороче. К тому же ведь я же оставлю здесь адресс на Петербург poste restante, и письмо это непременно нам воротят, прошу же я непременно написать потому, что, может быть, останусь и дольше, как решит Орт; я же пойду к нему не раньше понедельника или вторника после будущей недели, то есть дней через 9 от сегодня, чтобы получить полнее результат по отбытии всего назначенного им срока.
   Чтоб заключить о себе, скажу еще, что вообще здоровье мое здесь чрезвычайно укрепилось, хоть я и не потолстел вовсе. Все отправления мои (сплю, ем и проч.) превосходны, каких уже много лет не было, и даже силами я гораздо крепче, чем когда приехал сюда, бодрее, меньше устаю. Штакеншнейдер находит, что я цветом лица несравненно лучше, чем как он помнит меня в Петербурге. Всё это я приписываю не эмскому климату, который ужасен, а решительно действию кренхена (вот почему всё еще надеюсь, что он и груди поможет, потому что здесь самый явный признак успешного лечения -- это тот, когда весь организм параллельно исправляется). Что же до скуки моей здесь, то она безмерна, неисчислима. Я не знаю, куда деваться от нее. Считаю, что это даже не натурально, а болезненно. К Эмсу я чувствую отвращение, ненависть, злобу. Теперь я вижусь лишь с одним Штакеншнейдером, да и то у источника; мы пьем и прохаживаемся вместе. Он, по-моему, прекрасный и препростодушнын человек. Молодая женка его больше сидит дома и даже немного больная (ногами). Они звали меня, и я раз у них был. Они очень экономят, хотя и получили деньги. Да и я не знаю, как сэкономить, потому что деньги очень выходят, несмотря на то, что все расходы мои ведутся точно и правильно. Обедаю я теперь дома (мне приносят из отеля, за талер), чтоб не обедать за табльдотами, где почти везде, в залах, сквозной ветер. Дома же очень работаю над планом,4 об этом ничего не пишу. Но если выйдет план удачный, то работа пойдет как по маслу. То-то как бы вышел удачный план! А выйдет ли? Мне бы хотелось написать что-нибудь из ряду вон. Но одна идея, что "От<ечественные> записки" не решатся напечатать иных моих мнений, отнимает почти у меня руки.5 Но об этом не упишешь в письме. Вообще думаю о будущем очень. Думаю и о том, чем будем жить: задача большая. Выручал бог до сих пор, как-то будет дальше. Подлинно на одну только милость его надеюсь.
   Голубчик ты мой, скоро, может, увидимся. Как я мечтаю об этом! Письмо это продержу как можно долее, в надежде, что придет сегодня от тебя. Ах, кабы пришло, а то не поверишь, как я боюсь. Обнимаю тебя и детишек, благословляю их. Мне всё снятся дурные сны, брат, отец, а их явления никогда не предвещали доброго. Ты знаешь, я этому давно уже принужден верить, по грозным фактам.6 Целую тебя крепко, стал мечтать об тебе больше, а это тяжело. Скажи что-нибудь от меня детишкам. Живы ли, здоровы ли они, мои ангелы? Всем кланяйся, няне особо. Твой всегдашний и неизменный
Ф. Достоевский.

   5 часов вечера. Сейчас отперли почту, и от тебя нет ничего! Господи, что же это с вами случилось! Но если ты больна, почему же Александр Карлович не может уведомить; а слово дал. Аня, Аня, если б ты знала, как я теперь буду мучиться! Мне и без того до того тошно, что хоть руки на себя наложить от тоски! Но что, если в самом деле беда, а не одна твоя забывчивость! Господи, да хоть бы какое-нибудь уведомление, хоть несчастное, только б не эта неизвестность!
   
   а Было: иногда
   