
16 (28) июля 1874. Эмс

Эмс. 16/28 июля/74.

   Милый друг мой Аня, вчера, в понедельник, то есть 15/27-го, получил твое письмо от 7-го июля, с деньгами; выходит, что письмо твое (помеченное воскресеньем) шло 8 дней. Согласись сама, что так как ты обещала написать во вторник и письмо должно было прийти в субботу, а я не получил ни в субботу, ни в воскресенье, ни даже в понедельник утром (8 дней), то и был как сумасшедший; я вообразил, что и бог знает что с вами со всеми случилось. С воскресенья на понедельник (может быть, отчасти и от беспокойства) у меня был припадок, то есть каких-нибудь две недели спустя после бывшего недавно, так что теперь у меня очень тяжела голова, хотя припадок, сколько судить могу, был далеко не из самых сильных. -- Письмо это пишу тебе наскоро, чтоб уведомить поскорее о получении твоего письма и поспеть на здешнюю почту. Удивила ты меня присылкой 50 руб., Аня; но ведь я тебе, кажется, уже писал, что у меня не хватит денег съездить в Париж,1 и я ехать и не располагаю уже давно. Если б был в Париже, то, конечно, купил бы тебе твою матерью, и мне очень странно, что ты в своем письме стараешься уверить меня, что ты тоже имеешь право на эти деньги. Да, разумеется, имеешь; мне-то уже не следовало этого писать.2
   Я, по крайней мере, весьма часто упрекаю тебя, что ты, при деньгах, не делаешь себе ничего нового (шляпки, н<а>прим<ер>, и проч.). Но если б я и побывал в Париже, то, признаюсь,а ужасно боялся бы не угодить покупкой, потому что в этом деле понимаю мало. Ты пишешь: если не фай, то 2 костюма суконных; но я уж совсем не знаю, какое тут сукно надо купить. Ты пишешь, что ни в каком другом городе, в Германии, не покупать, надеясь на французскую дешевизну. А вон Штакеншнейдеры только что из Парижа, где кое-что купили, и говорят, что в Париже вовсе не дешевизна; даже, напротив, с тех пор как уменьшилось во Франции повсеместно производство, всё даже вздорожало. Впрочем, повторяю, мне в Париж проехать будет трудно, за недостатком денег, а потому, наверно, не поеду. Деньги же твои постараюсь не истратить. В Берлине, мне кажется, товару очень много, много и чистого парижского, и не знаю, слишком ли дороже, чем в Париже.
   Сегодня вторник 16/28, а когда я отсюда отправлюсь -- не имею понятия. Пробуду неделю, положенную Ортом (срок выйдет на следующей неделе), а там, надо полагать, он наконец меня и отпустит. Сколько приглядываюсь, почти никого уже не остается из той публики, которая была во время моего приезда, все кончили курс и выбрались. Один я решительно всем глаза намозолил. Если уж в шесть недель не вылечился, то вряд ли можно взять количеством. Говорят здесь, что воды не сейчас оказывают действие, а потом, зимой, скажутся. Дай-то бог. Здесь мне еще в начале замечали, что 3-я неделя леченья вообще всем благоприятна, а на 4-й опять начинает становиться хуже. Точь-в-точь так было и со мною. На 3-й неделе кренхена я иногда чувствовал себя точно как бы совсем был здоров и возмечтал о совершенном излечении. А на 4-й неделе стало, видимо, хуже. Правда, портили мое лечение припадки; от припадка как-то сжимает грудные мускулы, и вчера, н<а>пример, сейчас после припадка у меня ужасно усилилась хрипота. Погода у нас тоже не лекарственная; вот уже дней 6 тарабарщина страшная: то солнце, то ветер, то дождь (в день раза три), то туман. А сырость мне пуще всего. Если б эмские воды да не в таком климате, право бы, они всех излечивали. Здесь теперь особенно наехали русские. Штакеншнейдеры скучают, как и я, но им, конечно, веселее жить, так как все-таки они вдвоем. Я же один как перст. Иногда, особенно после обеда, тоска, с которой ничто не может сравниться, а вечером и тошно, и грустно, и вдобавок ветер или дождь. Во все шесть недель ни разу барометр не стоял на хорошей погоде, так что если и были хорошие дни, то непременно завтра же надо было ждать перемены. Сама m-me Штакеншнейдер всё сидит дома; она больна ногами, простудила еще в детстве, и ревматизм; хоть она и недурна собой и, кажется, порядочный человек, но все-таки странная охота жениться на больной женщине. -- Других знакомых я почти не имею, с иными только кланяюсь. Немцы же здесь несносны, нестерпимы. Княжна Шаликова мне уже написала письмо из Рейхенгалля. Остальные разъехались. Задача для меня, отпустит ли меня на будущей неделе доктор иль нет? Если б ты знала, как мне здесь тяжело, то поняла бы, что я об том только и забочусь, когда отсюда выеду.
   Твоему письму я пуще потому обрадовался, что узнал, что вы живы и здоровы. Если б вчера не пришло оно, то вчера же послал бы телеграмму, с тем и шел. Напишу тебе, во всяком случае, еще письмо (а может, и два). Расцелуй и поздравь за меня Федичку, три года -- экой большой человек!3 А ведь я видел его, когда ему было три минуты. Рад ужасно, что и твое здоровье (по письму твоему) лучше, а то я об тебе здесь-таки думал. Заботы, Аня, лежат впереди! За работу надо садиться, а я всё еще над планом сижу.4 Стал ужасно на этот счет мнителен. Как бы только удачно начать! Думаю, что падучая оставит меня в покое хоть в 1-е месяцы работы. А что, если я слабее стал для работы, то есть слабее материально, так что и работал бы, да голова долго уж выносить не может, как прежде бывало? До свидания, ангел мой, обнимаю тебя крепко, детишек благословляю, целую. Ведь вот опять скоро в город, и опять деткам за двойными рамами сидеть. Всем поклон, Ал<ександру> К<арловичу>, батюшке, няне. Карточку Гамбетты привез бы, да где достать? Еще раз обнимаю тебя, люби меня тоже, люби в самом деле, только бог один видит, как я тебя люблю.
Твой весь Ф. Достоевский,

   а Далее было: твое поручение
   