
17 (29) июля 1874. Эмс

Эмс. 17/29 июля/74.

   Бесценный друг мой Аня, приписываю сегодня несколько слов ко вчера отправленному тебе письму, в ответ на твое, полученное мною вчера после обеда, уже после того, как отправил тебе вчерашнее письмо. Ты, верно, и не воображала, что твои оба последние письма придут почти в одно время. Но таков наш российский почтамт, -- который делает, что хочет, что вздумается ему, и на который нет закона. Задержать 4 дня лишних письмо потому только, что оно страховое! (Не в Германии же его задержали!)1 Ты пишешь, что рада моему оздоровлению, а в результате -- я вовсе не вылечился, разве что легче немного, а каково-то будет зимой. Впрочем, у меня всё еще продолжается припадочное состояние (третий день припадка). Эти припадки очень расстраивают грудь (сдавливают там что-то), и, сверх того, вчера и сегодня здесь у нас, в проклятом Эмсе, -- дождь как из ведра. У нас и до того было 5 дней дождя, но вчера и сегодня это черт знает что такое. Кренхен ли или климат, но только здесь все почти очень потеют. Каково же при поте быть в такой сырости? Поневоле простужаешься. Благодарю, что не забываешь писать мне об детках: только об них и думаю, их и во сне вижу. Но прошу тебя, Аня, не давай мне больше комиссий. Вообще женщины думают, что если уж поехал куда, так у него вдесятеро больше времени, чем у другого человека. Ты, н<а>прим<ер>, пишешь, чтоб я зашел в Петербурге к Мих<аилу> Мих<айлови>чу спросить насчет тех 400 руб. по векселю Голубевой.2 Но, друг мой, я нахожу твое распоряжение весьма дурным. Кроме того, что я в Петербурге буду лишь мимоходом, жить в нем не могу, да и не хочу -- я просто могу не застать Мишу; тогда оставаться лишний день в Петербурге, что ли? Это всё легко говорить. К Мише я, конечно, зайду, хотя и не обязуюсь выжидать его, но я удивляюсь, почему ты не хочешь написать Мише? 30 июля срок, и если ты даже думаешь, что и ответу от Миши не дождешься, то всё же надо бы ему написать, чтоб напомнить, чтоб показать, что мы не забыли, и, кроме того, нехорошо оставлять такую сумму в его руках, а потому напоминание может подействовать охранительно. Не то чтоб я не доверял ему, но ведь... Написать же тебе надо всего 4 строки счетом. А я почему еще знаю, когда буду проезжать через Петербург? На будущей неделе я пойду к Орту, и что он скажет, так и будет. Если он настоятельно велит остаться еще неделю, то я останусь. Велел же Кошлаков 6 недель кренхена; а я пью кренхен всего еще 5-ю неделю. -- Не нравятся мне тоже твои распоряжения о сю пору насчет писем в Париж и в Берлин.3 Но я еще, может быть, здесь промедлю. Если же буду проезжать через Берлин наскоро (потому -- что мне там делать?), то будет хлопотливо нарочно бегать на poste restante за письмом. Что же до Парижа, то я, как ни рассчитываю, заключаю, что мне в нем не быть, -- денег нет. Так наше письмо там и останется на веки веков. Ты пишешь: "Это на случай того, если ты уедешь 16 июля"; но если я и писал об этом когда-то, то ведь не наверно же, да и тогда прямо говорил, что завишу от доктора. 16-е июля было вчера, а я не только не уехал, но, может, еще 10 дней здесь пробуду.
   Впрочем, не прими с моей стороны за ворчанье. Я только хочу сказать, что ты слишком скора и не принимаешь в соображение многих посторонних обстоятельств.
   Не прими тоже этой писульки за письмо. Я просто приписываю ко вчерашнему. Вчера мне было очень, очень скучно. Здесь время тянется как-то мертвенно. Кое-что составил в плане, но и сам не знаю, доволен или нет. Мне всё думается, Аня, что с осени начнется для нас очень скучное, а может, и тяжелое время. Впрочем, в припадке, в дождь и в скуке, как здесь -- не будут мерещиться красивые картины.
   Теперь если здесь и кончу когда-нибудь лечение, то сколько останется переезду -- господи создатель! До Берлина, до Петербурга, до Старой Руссы дни и ночи не спи! Вообще очень некрасиво время.
   До свидания, голубчик, целую тебя очень и детишек. Я Любочку всю ночь во сне видел. И что это, в самом деле, у меня так загостилась падучая, Эмс что ли способствует климатом? Это очень может быть; в этом подлейшем месте, наверно, заключены все гадости. Обнимаю тебя.
Твой весь Ф. Достоевский.

   Детишек целуй и говори им обо мне.
   