
20 июля (1 августа) 1874. Эмс

Эмс. 20 июля/1 августа. Суббота. 74.

   Получил вчера, милый друг мои Аня, письмецо твое, на которое и спешу тебе ответить, хотя всё еще не имею ничего написать определенного, так как к доктору пойду лишь во вторник. Думаю наверно, что он меня, на сей раз, отпустит и я в среду же, если не во вторник, и выеду из Эмса1 -- вероятнее всего в Петербург, хотя еще сам не знаю, может быть, и проеду куда-нибудь для прогулки поближе, потому что Эмс наскучил до смерти.2 Тем не менее всё еще это не наверно (хотя я и думаю, наверно). Он может еще предложить мне остаться неделю, и тогда я, разумеется, останусь, в случае если он будет говорить особенно настоятельно. А про Париж, -- я как ни считаю, всё до такой степени выходит в обрез, что вряд ли с такими финансами благоразумно бы было рискнуть на поездку. Если в Берлине остановлюсь, то посмотрю тебе фая (смотр не беда). Там товар продается с настоящей парижской пломбой, и, как уверяют люди, можно купить не дороже парижского, потому что в Париже умеют слупить с путешественников и, как рассказывают, заставят непременно купить не дороже, а больше, чем нужно; это тамошняя, говорят, манера. Разумеется, если худой товар и дорого, то я не куплю. Я к тому, что товару в Берлине бездна.3 -- Хоть и получишь это письмо и хоть очень вероятно, что я выеду в половине будущей недели, но всё же обращаюсь к твоему благоразумию и советую не принимать буквально: Орт всё может переменить. Если переменит, то, разумеется, уведомлю. Но если оставит еще на неделю, то я последние излишки мои из оставшихся денег принужден буду здесь прожить. Вот уж прошла почти неделя, назначенная в последний раз Ортом, а что пользы? Скрип в груди (от припадка ли или от ненастья) не проходит. Одним словом, хоть и есть облегчение от всего лечения, но болезнь остается.4 Вся надежда, что лечение скажется, говорят, еще впоследствии, зимой. Ну там что еще будет.
   Благодарю тебя, милая моя, что об детишках пишешь: я Любочку как будто вижу перед собой. Соскучился я по них ужасно. Сегодня ночью видел тебя во сне и очень жалел, проснувшись, что тебя со мной нет. Видел тоже и Любочку: она плакала и что-то говорила мне. Очень я на их счет стал мнителен, чуть три дня, и я уж задумываюсь, не случилось ли чего. Сегодня, в первый день, кажется, после припадка,5 освежилась совсем голова. Если б не эти припадки, право, мне леченье помогло бы больше. Одно что несомненно, -- то, что я, во всем остальном, чувствую себя несравненно здоровее прежнего: силы, сон, аппетит -- всё это превосходно. Хоть этот выигрыш приписываю эмским водам и тому, что 6 недель аккуратно вставал в 6 часов. Штакеншнейдер уверяет, что он никогда не видал у меня такого свежего лица, как теперь. Во время последних дождей и туманов здесь многие простудились. Несомненно, простудился и я. С некоторой заботой помышляю о том, как мне придется возвращаться, и, главное, заботит меня дорога из Петербурга в Ст<арую> Руссу: еще, чего доброго, придется ждать парохода, возиться с озером.6 Как грустно, что нечего и не на что привезти вам гостинцу. Все-таки, я думаю, к августу или в начале нашего августа я в Руссе буду, так, как и предполагал. Боюсь, как мы жить будем в Петербурге, то есть о средствах; всё об этом думаю. Как будем нанимать квартиру? Вот тоже забота! -- Приготовил я здесь 2 плана романов и не знаю, на который решиться.7 Если в августе вполне устроимся, то в конце августа примусь писать, и знаешь ли, о чем думаю: хватит ли сил и здоровья для таких каторжных занятий, какие я задавал себе до сих пор? А что вышло: романы оканчивал, а здоровье все-таки, в целом, расстроил. Если здоровье будет такое же, как в первую половину прошлой зимы, то будет не совсем хорошо для работы.
   Хоть Эмс и начал понемногу пустеть, но русских в нем тьма сколько. И какой он скучный в дождь, всё в тумане, совершенный ноябрь. (Жалею, что не имею шерстяных носков для езды ночью по Новгород<ской> дороге и по озеру в случае ненастья.) Дай бог, чтоб в Руссе застать хорошую погоду. Хорошо бы приехать тоже в Петербург не к воскресению или в праздник,8 чтоб можно было застать людей. Штакеншнейдеры тоже уезжают на следующей неделе, в Гатчино, но я постараюсь поехать не с ними вместе. Кстати, выходит, что во Франции самая высокая плата за дорогу: из Эмса в Париж 70 франк<ов> без поклажи, и что всего хуже -- вторые классы даже и не существуют в прямом сообщении. По крайней мере, на дебаркадере здесь продаются до Парижа особые билеты mixte, {смешанные (франц.).} то есть по Германии во 2-м классе, а по Франции в 1-м. Штакеншнейдеры прокутились и экономят ужасно, а между тем по Франции ехали в 1-м классе, уверяя, что французский 1-й класс хуже немецкого 2-го, потому что как сельди в бочонке напиханы и сиденья ужасно устроены. Езда уж слишком сильная, оттого антрепренеры дороги и куражатся. -- Кстати, Штакеншнейдеры мне положительно сказали, что фай в Париже уже не считается модной матерьей и что теперь пм пренебрегают, говорят, что он ломок, дает складку и в складке вытирается, а что модная матерья из черных теперь другая и называется драп и что на нее все накинулись и все берут. Они мне показывали этот драп: очень похожий на фай, но более на прежний пудесуа глясе.9
   Хоть и скоро увидимся, а всё об вас думаю с заботой, как бы только не случилось чего дурного. А там, Аня, опять жить на ура, или, вернее, как бог пошлет. И что всего хуже -- всё еще есть долги, ничего и скопить нельзя. Хоть бы на три годика хватило моего здоровья, авось бы как и поправились. Но обо всем этом подробнее поговорим и повздыхаем при свиданье. А теперь что-то скажет Орт. До свиданья, бесценный друг мой. Ты одна в моей душе и в моих мечтах. Расцелуй и прибереги детишек, а я весь ваш всегда и везде, обнимаю вас крепко и душевно.
Ваш Ф. Достоевский.

   Все поклоны как следует.
   
   P. S. Сегодня утром встало было яркое солнце, а теперь опять ветер, и немцы, и облака. Грустно здесь.
   