
11 августа 1874. Старая Русса

Старая Русса 11 августа/74.

   Милостивый государь Виктор Феофилович,
   Две недели назад, в бытность мою проездом в Петербурге,1 когда Вы так обязательно обещали мне собрать по газетам процесс Долгушина и Ко,2 -- я не успел зайти к Вам за газетами, буквально не имея минуты времени. Сим же спешу предуведомить, что на днях зайдет к Вам в редакцию 3 одна дама, которую я просил об этом, и если процесс у Вас уже был для меня собран, то не откажите вручить ей NoNo. Князь4 советовал мне читать по "Москов<ским> ведомостям", да и сам я знаю, почему там интереснее. Итак, прошу убедительнейше или по "Московским", или, если уж нельзя, то по "Голосу".5 NoNo эти мне капитально нужны для того литературного дела, которым я теперь занят,6 и если Вы, многоуважаемый Виктор Феофилович, всё еще так добры, что не откажетесь содействовать, то капитально меня одолжите, а я за то, честное слово даю, не останусь в долгу перед "Гражданином".
   В случае если бы Вас, во время прихода этой дамы, не было дома, оставьте газеты кому-нибудь в редакции для передачи по ее спросу.
   Я остаюсь на всю зиму (для усиленной работы) в Старой Руссе,7 но, однако же, три-четыре раза в зиму буду наезжать в Петербург, дней на десять и более. Первый приезд мой состоится около сентября, в половине. Передайте князю мое глубочайшее уважение, равно Александру Устиновичу и всем, кого встретите из наших.
   А засим примите уверение моего совершенного уважения, с которым пребываю
Ваш слуга Ф. Достоевский.

   