
10 сентября 1874. Старая Русса

Старая Русса 10 сентяб./74

   Любезный друг Паша,
   Письмо твое получил сегодня,1 10-го, и сейчас же спешу тебе ответить. Посылаю тебе 20 руб. Извини, что не посылаю всех тридцати, но в данный момент совершенно того не могу. Рад, что хоть этим могу тебе быть капельку полезным. С удовольствием узнал тоже, что Тришины тебе выдали наконец 25 р. В приезд мой из Эмса в Старую Руссу, около 30 июля, я пробыл двое суток в Петербурге, и хотя был завален делом, -- так что много не сделал и до меня касающегося, -- но непременно заехал бы к тебе, если б знал твой точный адресе: так мне хотелось тебя видеть, особенно после рассказов Тришиных. Но Миша не мог мне сообщить твоего точного адреса. Поздравляю тебя, голубчик Паша, с дочкой Машей. Равномерно прочел с большим удовольствием то, что ты пишешь о Верочке, -- что она поздоровела, с зубками, и даже начинает ходить. Желаю от души всем вам счастья -- тебе, супруге и деткам, тебе же желаю побольше удачи.
   Пишешь, что имеешь место, хоть и маленькое. Тришины пишут, однако же, что 50 руб. жалованья.2 Видишь, друг мой: если такое место уже имеешь, то и держись за него терпеливо, хотя бы на том основании, что лучше, сидя на месте, хотя бы, и маленьком, искать большего и лучшего, чем искать, не имея совсем места. То, что ты пишешь о неприятности своего положения в последние месяцы от недостатка средств, было мне очень тяжело узнать, и верь, что я о тебе много думал. С своей стороны благодарю тебя сердечно и за добрые твои чувства ко мне, выраженные в твоем письме.
   Мы остались на зиму в Старой Руссе по общему соглашению с Анной Григорьевной (которая тебя благодарит за твой привет и желает тебе всего лучшего). В будущем году, примерно в мае, ей надо будет, по давнишнему совету докторов, съездить за границу, в Швальбах, на железные воды, от малокровия. Таким образом, пришлось бы нанимать в Петербурге до мая, подниматься, хлопотать и проч. В Старой же Руссе и климат лучше, и для детей лучше, и вдвое дешевле. Мне же надо работать, нужна, стало быть, большая отдельная от детей комната. В Петербурге нанимать такую квартиру стоит 1000 руб. Здесь я имею 7 больших комнат, меблированных (весь этаж), за 15 руб. в месяц, дрова стоят два рубля сажень, говядина, дичь и проч. втрое дешевле петербургского. Чего же было думать? И хотя придется, по делам, быть раза три в зиму в Петербурге, дней на 10 каждый раз, но и при этом, по расчету денежной выгоды, чуть не вдвое выйдет против петербургского. Но главная выгода, кроме денежной, как я сказал уже, в том, что больше уединения для работы, и в том, что детям здесь здоровее и привольнее.3 Ты не ошибся, Федя очень вырос, да и Лиля поправляется. Передал им твой поцелуй, за который благодарю тебя.
   Итак, до свидания, Паша. Буду в Петербурге -- наверно увидимся. Заеду к тебе. Сам же останавливаться буду в Знаменской гостинице. Буду или в начале октября, или уже в декабре к рождеству.
   Крепко жму тебе руку.
Твой любящий тебя Ф. Достоевский.4

   