
4 ноября 1874. Старая Русса

4 ноября/74.

   Любезнейший друг Паша, твое длинное письмо получил вчера1 п, по просьбе твоей, отвечаю немедленно. Если б я и хотел тебе изо всех сил дать просимое тобою, то ни в каком случае не мог бы в настоящих моих обстоятельствах, ибо нет у меня денег, и так сложилось, что до напечатания моей работы в "От<ечественных> записках" неоткуда будет получить. Далеко не уверен, проживу ли на имеемые деньги даже и до половины декабря, а с чем в Петербург отправлюсь -- сам не понимаю. Из редакции "От<ечественных> записок" я взял весной 2000 руб. и теперь никоим образом не могу брать вперед, да если и мог бы -- не захочу, ибо есть известные отношения, которые надо всегда иметь во внимании.
   Анна Григорьевна была в Петербурге, там имела письмо от Надежды Михайловны (насчет доктора Сниткина и новорожденного твоего ребенка).2 Надежда Михайловна снесла-таки его в Воспитательный. Анна Григорьевна не только не могла быть у нее, но даже Федора Михайловича, приехавшего из Курска, по очень важному делу не могла видеть, даже Мишу не видала, которому надо было кое-что поручить. Она половины дел не сделала, потому что так случилось, что никак не могла остаться лишний день в Петербурге.
   Между тем Надежда Михайловна не имела ни малейшего понятия, куда ты девался, да и сам ты это подтверждаешь в своем письме. Не стыдно ль тебе так поступать: мог бы и должен бы был уведомлять домашних чаще. Время у тебя есть; написал же мне всю свою биографию -- значит, есть время.
   Я рад, что тебе удалось место получить, но уверен, что через три-четыре месяца сойдешь и опять куда-нибудь переедешь. Если сделали, то ведь ради моих просьб -- постарайся же и сам за себя сколько-нибудь. Вся важность -- благоразумие в поведении: имей его и не возносись. Я рад, что Перцов меня помнит; но ты мое имя все-таки употребляй потрезвее.2
   Посылаю тебе ввиду жестокого твоего положения 25 руб. Постарайся их, если можно, все отослать к Надежде Михайловне, не покупай себе запонок, портмоне и проч., и перетерпи серьезно до генваря. А я (если могу только, но изо всех сил постараюсь) пришлю еще в декабре капельку; но вот и всё, что могу сделать, хоть зарежь.
   Ради бога, не бери взаймы у Софьи Александровны. Передай ей, что я целую ее руки и обнимаю ее душевно. Напишу непременно ей; слишком накопилось, что сказать. Сам я так занят, что гораздо хуже каторги, и только боюсь припадков от напряжения.
   Елене Павловне мой нижайший поклон.
   Если б она тебе хоть капельку тоже дала взаймы (до генваря), то, может быть, ты бы и дотянул до генваря.
   Марье Александровне, Вере Михайловне и всем, если увидишь, поклон. Спасибо за карточку.4
Твой в<есь> Ф. Достоевский.

   Эти 25 рублей точно отрезал от себя ножом -- до того я теперь в безденежье, да и хуже всего, что не в Петербурге, где всё же легче достать в самом крайнем случае, чем здесь.
   Как несообразен с здравым смыслом вексель на имя Анны Николавны!5 Ну не всё ли равно, что на мое, и неужели бы я с тебя мог судом требовать хоть и через Анну Николавну? Смешно, право.
Дос<тоевский>.

   Будь здоров. Пошли Надежде Михайловне, и то, что я в декабре пришлю (если пришлю), тоже пошли, и из жалованья своего посылай, а сам извернись как-нибудь ввиду предстоящего и недалекого успеха. У всякого в жизни бывают дни, что надо претерпеть. Я пять лет сряду терпел и ждал, да почище твоего, а тут только 3 месяца! И того меньше. Надежда Михайловна может переехать в генваре в Москву.
   За карточку Верочки спасибо.а
   
   а Приписано на полях.
   