
11 декабря 1874. Старая Русса

Старая Русса 11 декабря/74.

   Любезнейший Паша, если я не отвечал тебе до сих пор на твое письмо от 12 ноября,1 то единственно потому, что мне было совершенно некогда. Я, по складу моих способностей, не могу отрываться от дела, когда усиленно работаю, тем более для дел хлопотливых, запутанных, где надо долго и много рассуждать и всячески объясняться, чтобы достигнуть хоть какого-нибудь толку. Если же притом заране уверен, что никакого толку не достигнешь, то, само собой, руки отваливаются.
   Ты возвратил мне 25 р., посланные тебе с желанием от всего сердца помочь тебе.2 Если Анна Григорьевна прислала тебе неприятное для тебя письмо, то смешивать нас обоих в этом деле ты не имел никакого права. Ты имел дело со мной, получал деньги от меня, а не от нее, тем более что я о письме ее к тебе не знал ничего. И ты очень хорошо знал сам о том, что я не знал ничего: иначе как же мне понимать первую страницу твоего письма, где излагаешь, что уверен и продолжаешь быть уверенным в моих добрых и искренних чувствах к тебе? Если уверен в моих чувствах, то, стало быть, не смешиваешь моих чувств с предполагаемыми тобою дурными чувствами к тебе Анны Григорьевны. А если так, то зачем ты мне выслал 25 р. обратно? Если выслал, значит, именно смешиваешь наши чувства вместе и предполагаешь в нас один умысел. А в таком случае твоя первая страница выходит ложь и т. д. и т. д. Кафимский узел.6 Да и кто разберет путаницу у нелогических и отчасти дурно развитых людей, каков ты.
   Но пусть ты сделал одну только нелогичность. Чем, скажи, ты обиделся? Анна Григорьевна мне своего письма не показывала, и я всего его не знаю. Но невозможно же и не быть возмущенным, хотя бы только со стороны (а я тебе не сторона) тем, как ты обращаешься с своими детьми. Имеешь ли ты понятие о воспитательном доме4 и о воспитании новорожденного у чухонки, среди сора, грязи, вони, щипков и, может быть, побои: верная смерть. Друг мой Паша, я тебя не укоряю, хотя и не могу оставаться хладнокровным. Ведь не отдал же я тебя, всего только пасынка, куда-нибудь в ученье, в люди, в сапожники, а держал, воспитал, учил, да и теперь о тебе старался, писал за тебя письма или ходил просить о тебе бог знает каких людей -- что для меня нож вострый иногда. Между тем ты, столь щекотливый даже относительно меня и моих, об тебе всегда старавшихся, столь щепетильно наклонный требовать исполнения долгов относительно тебя, -- сам слишком беспечен относительно своих нравственных обязанностей, человеческих обязанностей -- и относительно детей своих, и относительно отца. Ну к чему ты теперь так разобиделся, так защепетилился? Уж во всяком-то случае ты должен бы был взять в соображение всю сумму наших взаимных отношений, начиная с твоего детства и до сих пор. Я не кто-нибудь для тебя, чтоб со мной тебе так щепетилиться. Да и об Анне Григорьевне ты бы мог в письме своем ко мне удержаться от таких резких выражений, как например: "... на присланное супругою Вашею письмо, в котором она, выходя из всяких границ приличий, наговорила мне оскорблений..." и т. д.
   Посылаю тебе карточку Верочки.5 Если ты хотел радикально разорвать со мною, то пусть судит тебя собственное сердце; если же нет, то продолжай уведомлять иногда о себе; я в судьбе твоей всегда принимал искреннее участие. Впрочем, ничего не навязываю, как хочешь.
Тебя любящий Ф. Достоевский.

   