   
6-го октября 1855 г<ода>. Балта.

   Я рассчитал верно, милый отесинька и милая маменька, и ваше письмо пришло именно к самому дню вступления нашего в Балту. Это письмо ваше от 22 сентября, а последнее перед этим было от 8 сентября. А как вы писали в Киев три раза, я же получил адресованных в Киев только два, то, должно быть, одно из них до меня не дошло, и вот почему.: несмотря на формальное наше уведомление, куда пересылать за нами казенные и частные пакеты, киевский почтамт (самый беспорядочный во всей России) распорядился, как я слышал, иначе: именно отсылать все пакеты в Одессу, в Главную квартиру Южной армии, отсюда они будут разосланы по местам постоянного квартирования дружин посредством полевого почтамта. Я думаю, что еще письма, к нам адресуемые, можно будет получать без затруднения, даже отправляемые прямо с места; но наши письма, когда мы придем на место, будут, вероятно, прежде отсылаемы в Главную квартиру, где их немножко пораспечатают и потом уже отправят по принадлежности. Следовательно, нужна некоторая осторожность. -- Вы пишете, что нанятый дом не годится и что надо искать другого, но не говорите, в какой части города и за какую цену он был нанят; из письма вижу, что маменька уже воротилась из Москвы, вероятно, обо всем этом было писано в письме, до меня не дошедшем. Итак, Аркадий Тим<офеевич> опять водворился в Москве. Что он говорит про мое поступление на службу в ополчение? верно, бранит. В Балте мы получили из Главной квартиры полное собрание приказов по Южной армии с 1 января, разумеется, печатных. Хотелось бы очень знать администрацию армии и хозяйственное устройство у французов: неужели так же многосложно, как у нас, так же изобильно всякими формальностями письменностью, ведомостями и таблицами, таблицами таблиц и ведомостями ведомостей! У нас точка отправления во всяком хозяйственном устройстве та, что все должны быть мошенники и воры; все состоит из предосторожностей против мошенничества и в то же время из признания этого мошенничества как неминуемого зла. Это особенно видно при расчете и отпуске денег. Казна многие предметы отпускает менее необходимого, а на иные и вовсе ничего, в полной уверенности, что командиры нахватают непременно много денег и что правительство вправе требовать от них, чтоб все эти предметы содержались в исправности. Разумеется, на многих вещах накопляется значительная экономия, которую мошенник или, лучше сказать, истинный русский человек с полным иногда простосердечием кладет в карман, а человек с более строгими понятиями о честности употребляет на пользу службы. Но сохрани Бог этого честного человека показать эту экономию официально: ее отнимут и у него не будет денег, чтоб покрыть те издержки, которые правительством не признаются: напр<имер>, лошадям полагается 2 гарнца в сутки1, но на этом продовольствии нет возможности содержать лощадь подъемную и в походе, и ей дается вдвое на счет экономии. И потому честный человек должен лгать и лгать официально. И те, которые отпускают деньги, знают, что весь расчет будет ложный, и те, которые принимают, и те, которые ведут книги, и все лгут, лгут для удовлетворения требований официальной лжи, какого-то страшного чудовища, именуемого в России порядком и снедающего Россию. Я в этом отношении очень плохой казначей и еще не искусился настоящим образом лгать в порядке, т.е. выводить в книгах небывалые расходы, но без этого нельзя, пожалуй, подвергнешься взысканию, и потому-то я стараюсь теперь всячески привести в порядок свои книги, а по прибытии на место найму какого-нибудь доку-писаря, который наведет на них окончательный лоск. Напр<имер>, денег на лазарет не отпускается ни копейки, а мы наняли фельдшера за 50 р<ублей> сер<ебром> до места, устроили фургоны, везем их тройками, завели лазаретную кухню, покупаем лекарства: все эти расходы я вывести не могу, с меня взыщут, пожалуй, деньги за это, и потому надо сочинять какие-нибудь другие статьи расхода, выводить под ними росписки и проч. и проч. Странный порядок! Можно ли чего ожидать при такой системе; все изолгалось в администрации. Есть уже приказ о том, что по прибытии на место Строганов увольняется от должности начальника ополчения, а нач<альники> дружин должны сдать дружины на законном основании полковому командиру, оставаясь батальонными командирами. Если неприятель скоро прекратит кампанию в нынешнем году, то, вероятно, зиму дружина проведет спокойно в местах своей стоянки. Впрочем, чрез полмесяца все узнаем. Чем ближе к месту, тем затруднительнее становится поход, тем серьезнее становится характер всего дела ополчения, и ратники, по крайней мере многие, начинают задумываться или пить с горя. Ко мне не раз приходили с вопросом: "Правда ли, говорят, Господь даст нам возвратиться?..". Я объясняю, что теперь, когда почти отнята у нас целая область, нельзя возвратиться, не сделав никакого дела, после чего ратники молча, но с грустным выражением покорности уходят. Теперь все более и более чувствуется чужбина; сторона все менее и менее русская. Здесь все жиды и жиды и все в руках жидов. От них ни привета, ни ласки нет ратнику, все втридорога, на него глядят как на неприятеля. Хотя и крепко не любит русский человек жида, однако ж до сих пор отношения довольно мирны, кроме некоторых отдельных случаев: раз одному пьяному ратнику вздумалось заставить жидов целовать крест на фуражке, и я должен был освобождать жидов от этого насилия; в другой раз, оскорбленные ругательствами какого-то пьяного жида, они избили трех из них до полусмерти, впрочем, жиды эти выздоровели. -- Из Умани я догнал дружину в Хощевате, потому что она, не заходя в Юзефовку, прошла прямо в Хощевату, выкинув лишних верст 20 крюку и вместо одного дня дневки имела два дня. Это жидовское местечко, принадлежащее помещику, польскую фамилию которого я теперь забыл. Я стоял у еврея в шинке, т.е. рядом с шинком в крошечной комнатке. В субботу (шабаш) евреи не разводят огня, не торгуют, и потому мы все (кроме обоих начальников дружин, квартировавших у помещика и довольно отдаленно от местечка) должны были довольствоваться холодною пищею, т.е. колбасой и сыром. На следующий день, как ни противно было, а пришлось пробовать пищи еврейского приготовления; впрочем, я заранее условился, чтоб не было чесноку. Евреи живут очень грязно, очень тесно, спят почти одетые под засаленными перинами, вообще народ довольно противный, но очень, очень умный и даровитый. Женщины все красавицы, но с совершенно холодным, бесстрастным взором, в котором выражается только одна корысть. В шабаш запрещено брать деньги, и забавно было видеть, как еврейка продавала вино ратникам, не принимая денег в руки, а приказывая класть их на стол. В Хощевате протекает Буг или, лучше сказать, стремится, бежит Буг; каменные пороги останавливают тут его течение, и он шумит, как мельница. Все реки, вытекающие из Карпат, чрезвычайно стремительны и быстры, и Буг в том числе; в том месте, где мы переправлялись, в полуверсте от порогов, было до 5 сажен гл-убины. До Балты мы все переходили горы страшной вышины: это отроги Карпатских гор. Местоположение вообще живописное, а что за погода, что за осень -- чудо. День весь ходишь в одном платье, да и то жарко; ночи также теплые, такие, как майские, но деревья почти совсем облетели, кроме тополей. -- В Балте мы еще имели дрова (для кухни), но теперь не увидим ничего, кроме камышу, соломы, козяка и бурьяна. Овес становится редкостью, и лошадей мы начинаем кормить ячменем, который здесь дешевле овса; гречневая крупа страшно дорога. От Умани до Балты ратники шли на сухарях, потому что в Умани вместо муки дали сухарей; здесь же наоборот -- не дали сухарей и заставили взять муку из здешнего провиантского магазина; мука эта была заготовлена в количестве 70 т<ысяч> четвертей по распоряжению Меншикова и лежала под открытым небом месяца четыре. Так как у нас теперь нет офицера-хлебопека (за болезнью некоторых офицеров), то на этот раз эту скучную обязанность принял я на себя, ходил со щупом по магазину и, конечно, мог бы приобресть множество практических хозяйственных сведений, если б было больше к ним охоты. -- Здесь в Балте нагнал нас Строганов; завтра он едет в Ольвиополь, чрез который идут остальные 8 дружин, и потом в Одессу для сдачи ополчения. -- Он изыскивает теперь все способы, как бы оградить некоторую самостоятельность ополчения и сохранить за ним денежные его капиталы. -- Прочел я здесь и газеты, и депешу о деле Корфа2. Интереснее и живее рапортов официальных письма иностранных корреспондентов о взятии Севастополя. Воображаю себе картину отступления войска, сопровождаемого взрывами фортов, освещаемого пламенем, войска мрачного, но грозного, давшего перед этим отпор многочисленной армии! Положительно известно, что неприятель бомбардирует Кинбурн и Очаков, две крепостцы, заграждающие вход в устье Буга, к Николаеву, высадил десант где-то около Очакова3 и что войска наши двинулись от Одессы к Николаеву чуть не беглым шагом. Может быть, вследствие этого и нам переменят маршрут и также двинут на Николаев. Поэтому я до сих пор не могу вам назначить верного другого адреса, кроме Бендер. Вы спрашиваете, не нужны ли мне деньги? Они мне не нужны, если я получу 270 р<ублей> сер<ебром>, следующих мне по высоч<айшему> повелению, как и другим офицерам, пред открытием кампании, на покупку лошадей и проч. Эти деньги мы должны были бы получить в Киеве, но киевская комиссариатская комиссия не дала их, потому что не получила предписания о том из д<епартамен>та, несмотря на высоч<айшее> повеление, и потому что мы из Средней переведены в Южную армию. Теперь эти деньги должно будет получить из полевого комиссариатства Южной армии, а где оно, нам неизвестно, но рано или поздно мы все-таки эти деньги получим, а до того времени я обойдусь тем, что у меня есть. К тому же куда высылать деньги? Я покуда не могу назначить адреса, и потому прошу и не высылать. Прощайте, милый мой отесинька и милая маменька. Пишу это письмо в Абрамцево, а, может быть, вы теперь уже в Москве! Будьте здоровы, цалую ручки ваши и обнимаю Константина и сестер. Поклонитесь от меня Арк<адию> Тим<офеевичу> и Анне Степ<ановне>. -- Я не одобряю намерения милого Гриши поступить в ополчение: он женат, у него семейство. Куда ему настоящим образом адресовать? Обнимаю его и Софью крепко. Прощайте, буду писать из Тирасполя или из Бендер: между этими городами всего верст 8 расстояния; в Бендерах, верно, найду от вас письма и посылку.
   