
17 декабря 1874. Старая Русса

Старая Русса, 17 декабря/74.

   Милая Аня, у нас всё благополучно.1 Детки пока еще очень умны, поселились в гостиной, наставили стульев и играют. Я встал в 2 часа -- никто не будил, видно, слишком утомился от излишне ревностного с тобой прощания. Детишки кушали телятину, молоко, сухари и ездили кататься; потом пошли снег отгребать, всего гуляли примерно минут 40. Я нашел, что это возможно. Где-то ты теперь, доехала ли до Новгорода? Буду ждать телеграммы. Главное, не насилуй себя и не напрягай излишне в Петербурге: у тебя много времени, имей в виду главнейшее в делах, то есть некоторых кредиторов (Варгуниных).2 Не забудь и про нас: все-таки нам очень нужны деньги, а до некоторого времени я отношения мои с Некрасовым даже и благонадежными считать не могу.3 На почту понесу, как ты сказала, незапечатанный конверт, но вряд ли будут какие спросы "Мертвого дома". Да и в Петербурге теперь развал, не до того.4 Предчувствую, что у тебя с Пантелеевыми 5 выйдут неприятности, и если будут какие сделки с купцами, то вряд ли ты их уладишь. До свидания, обнимаю тебя и целую горячо.
Твой весь Ф. Достоевский.

   Не торопись излишне: лучше окончи дела, если б даже что и замешкалось.
   