
18 декабря 1874. Старая Русса

Старая Русса. 18 декабря/74.

   Милая Аня, сегодня утром меня разбудилиа в 9 часов твоей телеграммой, чему, впрочем, я был рад. Благополучно ли доехала, теперь, в эту минуту, ты уже, может быть, видела и Ивана Григорьевича, и Пантелеевых (с которыми, конечно, побранилась).1 Ради бога, Аня, не тревожь себя и действуй спокойнее, не кидаясь, без отчаянья, а пуще всего береги здоровье и больше спи и непременно исполни всё то, что я говорил тебе насчет докторов. У нас всё благополучно, детки здоровы. Сегодня погода мягче, и я отправил их, впрочем, в 2 часа только, к батюшке 2 и дал на извозчика. Они ждут игрушек. У Феди я спросил вчера: "Где теперь мама?" Он подумал и с глубокомысленным видом отвечал: "Не знаю". Вчера во время папирос 3 стали они танцевать, и Федя выдумал новое па: Лиля становилась у зеркала, а Федя напротив у дверей, и оба в такт (причем Лиля была очень грациозна) шли друг другу навстречу; сойдясь (всё в такт), Федя целовал Лилю, и, поцеловавшись, они расходились, Федя к зеркалу, а Лиля на его прежнее место и т<ак> далее.б Они раз 10 повторили эту фигуру и каждый раз, сходясь, целовались. Было очень грациозно.
   Писем никаких, вряд ли и будет. Некрасов, верно, просто отдал печатать; но пришлет ли корректуры?4 Хорошо, если б все наши дела уладились. До свидания, Аня. Только 20-го разве получу от тебя что-нибудь с некоторым изложением обстоятельств. Но лучше расскажи, приехав, больше интересу, а мне присылай разве простой перечень да уж очень выдающиеся происшествия. До свидания, обнимаю тебя крепко.
   Твой сердечно тебя любящий и по тебе тоскующий
Ф. Достоевский.

   Детки тебя целуют. Не беспокойся об нас, у нас пока всё хорошо.
   
   а Далее было: утром
   б Далее было: до бесконечности
   