
19 декабря 1874. Старая Русса

Старая Русса. 19 декабря/74.

   Милая Аня, пишу тебе вот уже третье письмо.1 Надеюсь, что сегодня хоть несколько строк получу от тебя. У нас все здоровы и всё благополучно. Детки гуляют и играют. Сегодня погода довольно теплая, но несколько сырая; но гуляли много. Ведут себя прекрасно; Федя немножко слишком буянит, но очень невинно, Лиля очень мила. Заспорили о лопатках, и так как Федя не хотел ей дать свою поиграть, то она объявила, что он "сестру не любит". А Федя отвечает мне: "Что она говорит, я ее день и ночь люблю". Потом из кабинета слышу ужасный плач Лили. Вошел: она, рыдая, жалуется, что Федя не захотел сидеть у ней на коленях, как у няни. "Если ты только у няни сидишь, так пусть же она тебе сестра и будет". Я примирил тем, что посадил Лилю, а Федю к ней на колени, и, действительно, просидели с минуту.
   Я послал тебе вчера письмо Черенина. Неважно спрашивает: 5 экземпляров!2 Все они боятся отдавать должные деньги, и, наверно, у него не 6 экземпляров "Бесов" продано, а больше, так что он, чтоб только деньги не отдавать, и не спросит еще "Бесов".3 Стало быть, давать на комиссию не совсем выгодно. Да и предчувствую очень, что "Мертвого дома" не много разберут.4
   Теперь, в эту минуту, ты, должно быть, ужасно хлопочешь, ходишь и ездишь. Не торопись, не рви, а главное, береги здоровье. Мне всё мерещится, что ты там простудишься и что-нибудь схватишь. Хороша ли погода? Непременно будь у докторов.
   Вчера прислала свое письмецо Прохоровна, которое я и послал тебе. Ради Христа, отыщи ееа и дай ей что-нибудь к празднику,5 но не менее 3-х рублей. Пожалуйста, Аня.
   Я здоров. Дети здоровы и спят хорошо. Скучно без тебя очень, очень. Обнимаю тебя и целую, детки тоже. Твой тебя любящий
Федор Достоевский.

   Береги здоровье.
   
   а В подлиннике ошибочно: его
   