
20 декабря 1874. Старая Русса

Старая Русса. 20 декабря/74.

   Милая Аня, вчера получил твое сонное письмецо1 строк в 10 и был очень доволен, что ты хоть доехала благополучно. Главное, здорова. Как-то ты проводишь время? Жду тебя не только с нетерпением, но и с любопытством. Авось кое-что порасскажешь. Деточки, слава богу, здоровы совершенно, только чтоб не сглазить. Мне они не мешают; я сплю по утрам подолгу. Хоть нынче день и не особенно холодный, и не ветреный, но сыроватый, инейный. Я их, однако, отпустил гулять к батюшке и дал на извозчика. Лиля премилая, Федя тоже, но немного отбился от рук, няню не слушается и шалит; по ночам спит очень хорошо, так же и Лиличка. Ждут тебя и вчера говорили, что тебя очень любят. Вчера, в обед, зашел батюшка (Георгиевский)2 и просидел с часок, пока не пошли на почту. Увы, из книгопродавцев никто почти не откликается. По-видимому, "Мертвый дом" сядет, разве потом, медленно и исподволь по библиотекам разберут и кое-какие любители.3 Не очень-то нас ценят, Аня. Вчера прочел в "Гражданине" (может, и ты уже там слышала), что Лев Толстой продал свой роман в "Русский вестник", в 40 листов, и он пойдет с января, -- по пятисот рублей с листа, то есть за 20 000.4 Мне 250 р. не могли сразу решиться дать, а Л. Толстому 500 заплатили с готовностью! Нет, уж слишком меня низко ценят, а оттого, что работой живу.5 Теперь Некрасов вполне может меня стеснить, если будет что-нибудь против их направления: он знает, что в "Р<усском> вестнике" теперь (то есть на будущий год) меня не возьмут, так как "Русский вестник"а завален романами. Но хоть бы нам этот год пришлось милостыню просить, я не уступлю в направлении ни строчки! Не знает ли что Поляков о нашем деле?6 Кабы хоть какие-нибудь деньги поскорее и на всякий случай получить! А то, пожалуй, останемся как раки на мели. От Некрасова всё еще нет никакого уведомления.7
   До свидания, Аня, обнимаю тебя; получишь это письмо не ранее 22-го, и, кто знает, может быть, уже тебя не застанет.8
   Это письмо от меня, стало быть последнее, написать завтра -- значит, сильно рисковать, что тебя не застанет. Так и знай и не беспокойся. За детей тоже не беспокойся, я за ними смотрю и особой тягости это мне не составляет. Пожалуйста, не теряй и не бросай зря мои письма в Петербурге, где ты остановилась, чтоб не прочли другие.б Кланяйся Михаилу Николаевичу от меня и брату, если застанет письмо. Что Анна Николавна? Не уехала ли с Ив<аном> Григорьевичем? Ей тоже поклон от меня. До свидания. Береги в Петербурге здоровье; всё пишут в газетах про тиф. Берегись, ради Христа.9
Твои все: Я, Лиля и Федя.
Ф. Достоевский.

   Сейчас на почте от тебя письма не получил. Что такое? Всю ночь промучаюсь!
   
   а Было: журнал
   б Текст: чтоб ~ другие. -- вычеркнут, вероятно, А. Г. Достоевской.
   
