
4 февраля 1875. Новгород

Новгород. 4 февр<аля> 75.

   Милая Аня, ровно в 6 часов пополудни мы приехали в Новгород.1 Эти клячи летели как ветер и на обеих станциях отдыхали всего по 40 минут. Дорога порядочная, но я на последней пряжке прозяб неестественно, и именно подошвы ног. В моих калошах претонкая подошва. До такой боли прозяб, что хоть кричи. Впрочем, и руки и спина тоже прозябли. Остановился в гостинице Соловьевой хорошенько погреться и напиться чаю.2 Мне дали No 75. Сижу и читаю "Голос" и пью чай. Тимофей3 вез превосходно и старательно. Хочет обратно везти меня и поджидать. Это бы прекрасно было. Посылаю тебе одеяло и шейный платок (шарфик), который не нужен. Твердо надеюсь, что ты мне завтра напишешь.4 Целую тебя и всех троих детишек, Федю, Любу и Неизвестного.5 Предстоит длиннейший и скучнейший переезд. До свиданья, голубчик, обнимаю тебя.
Твой весь Ф. Достоевский.

   Поклон Анне Николаевне.6
   