
5 февраля 1875. Петербург

Петербург. 5 февр<аля> 75.
10 часов утра.

   Милый мой голубчик, Аня. Сегодня в 8 часов прибыл в Петербург благополучно.1 В тех и других вагонах проспал, скрючившись неестественно, почти всю дорогу, так что все-таки "не совсем расстроен нервами, хотя немножко устал. Тимофею я дал одеяло и шарфик для доставки тебе, он вез хорошо, но обещался за мной заехать в гостиницу Соловьевой,2 чтоб довезти меня к воксалу, и не заехал, так что я чуть-чуть не опоздал. Зато у Соловьевой два часа проспал в No. Теперь, здесь, сижу в Знаменской гостинице,3 в 48-м No-ре и готовлюсь одеться и пуститься по мытарствам. За No 2 р. цены против летних, сами говорят, что увеличены, и гостиница во всех отношениях ветховата, но все-таки, может быть, даже лучше иных других. Денег со мной 32 руб., и, однако, сегодня же надо купить сапоги, потому что мои до того дорогою разорвались, что даже нехорошо, если зайти в них к Некрасову4 и Мещерскому.5 Одним словом, и совершенно здоров и только об вас и думаю. Тоскую очень. Лилю и Федю побольше поцелуй. Я видел во сне, что Федя влез на стул и упал со стула и расшибся, ради бога, не давай им влезать на стулья, а няньку заставь быть внимательнее. Incognito {Неизвестного (лат.).}6 также люблю. Одним словом, всех Вас крепко обнимаю. Завтра напишу. Пиши, пожалуйста. И так как теперь меня нет, то отдыхай, ради бога, голубчик мой. Чуть заболеешь или дети -- тотчас дай знать. Анне Николаевне мое уважение.
Твой Ф. Достоевский.

   