
6 февраля 1975. Петербург

6-го февраля/75. Петербург.

   Милая Аня. Вчера первым делом заехал к Некрасову,1 он ждал меня ужасно, потому что дело не ждет; не описываю всего, но он принял меня чрезвычайно дружески и радушно.2 Романом он ужасно доволен, хотя 2-й части еще не читал,а 3 но передает отзыв Салтыкова который читал и тот очень хвалит.4 Сам же Некрасов читает, по обыкновению, лишь последнюю корректуру. Салтыков сделался нездоров очень, Некрасов говорит, что почти при смерти.5 У Некрасова же я продержал часть корректуры, а другие взял с собою на дом.6 Мне роман в корректурах не очень понравился. Некрасов с охотой обещал вперед денег и на мой спрос пока дал мне 200 руб.7 Хотел бы отправить тебе хоть 75 и сделаю это завтра или послезавтра, но решительно вижу, что нету времени. Я был у Симонова и взял билетов на педелю, сеансы от 3 до 5 часов.8 Это такое почти невозможное время, самые деловые часы! И вместо того, чтоб дело делать, я должен сидеть под колоколом. Затем заехал в редакцию "Гражданина" и узнал к чрезвычайному моему огорчению,б что князь накануне, 4-го февраля, уехал вдруг в Париж, получив телеграмму, что там умер брат его флигель-адъютант.9 Пробудет же, может быть, с месяц. Таким образом, у меня в Петербурге почти никого не останется знакомых. У Пуцыковича же узнал, что Sine ira {Без гнева (лат.).} и "С.-Петербургских ведомостях" -- вообрази кто! -- Всеволод Сергеевич Соловьев!10 Затем был у Базунова, его не застал и взял "Русский вестник".11 Затем после обеда в 7 часов поехал к Майкову. Анна Ивановна12 уехала в театр. Он же встретил меня по-видимому радушно, но сейчас же увидал я, что сильно со складкой.13 Вышел и Страхов. Об романе моем ни слова и видимо не желая меня огорчать.14 Об романе Толстого тоже говорили немного,15 по то, что сказали -- выговорили до смешного восторженно. Я было заговорил насчет того, что если Толстой напечатал в "Отеч<ественных> записках",16 то почему же обвиняют меня, но Майков сморщился и перебил разговор, но я не настаивал.17 Одним словом, я вижу, что тут что-то происходит и именно то, что мы говорили с тобой, то есть Майков распространял эту идею обо мне.18 Когда я уходил, то Страхов стал говорить, что, вероятно, я еще зайду к Майкову и мы увидимся, но Майков, бывший тут, ни словом не выразил, что ему бы приятно видеть меня. Когда я Страхову сказал, чтоб он приходил ко мне в Знаменскую гостиницу вечером чай пить в пятницу, то он сказал: вот мы с Аполлоном Ник<олаевичем> и придем, но Майков тотчас отказался, говоря, что в пятницу ему нельзя и что в субботу можно увидеться у Корштлона.19 Одним словом, видно много нерасположения. Авсеенко в "Русском мире" обругал "Подростка", по Майков выразился, что это глупо. Статьи "Русского мира" я не видал.20
   Корректур было много, лег спать я поздно, но выспался. Теперь уже два часа, надо не опоздать к Симонову, а меж тем надо п заехать в "Гражданин" за твоим письмом.21
   Сейчас принесли еще корректуру -- все 2 последние главы, их уже Салтыков не читал,22 и мне надобно перечитывать со всеми подробностями, так что сегодня, кроме бани, никуда не пойду. До свидания, милая, обнимаю тебя п детишек, не претендуй на деловитый слог письма -- времени нет и не знаю, будет ли впредь.
   До свиданья.
Твой весь Ф. Достоевский.

   Вообрази, Порфирий Ламанский умер от того, что закололся в сердце кинжалом! Его, впрочем, хоронили по христианскому обряду.23
   
   а Вместо: не читал -- было: не дал
   б Было: изумлению
   