
7 февраля 1875. Петербург

Петербург, февраля 7/75.

   Милый друг, Аня, я всё занят ужасно и времени у меня ни на что недостает. Вчера навалили корректур видимо-невидимо, и еще не продержанных начисто.1 Меж тем во весь день нельзя было заняться ими. Написав к тебе вчерашнее письмо, пошел к Пуцыковичу, где письма от тебя не застал. Затем вдруг, воротясь в гостиницу, получаю повестку от участкового пристава явиться 7-го (то есть сегодня) в 9 часов утра для объяснений по паспорту. Предвидя, что в 9 часов утра мне нельзя, я тотчас поехал в участок; никого не застал, сказали -- вечером. Чуть было не опоздал под колокол. Симонов всё просит меня дать осмотреть ему грудь, но для этого надо заехать к нему за полчаса раньше, а я и сегодня предчувствую, что опоздаю.2 Из-под колокола приехал в гостиницу обедать. Эта Знаменская гостиница ужасно обветшала, а цены огромные. Чуть сел обедать, пришел Пуцыкович и принес от тебя письмецо.3 (NB. Таким образом твои письма получаются у него чуть не ввечеру). Посидел с Пуцыковичем, пока обедал; я нахожу, что это чрезвычайно порядочный человек. Затем полетел в участок. Там продержали часа два. Пришел наконец паспортист: "У вас-де дан вам билет на жительство; но он временный, а по закону вы должны были давно обменить его на постоянный паспорт. Конечно дело; но я стал спорить. Помощник пристава (с Владимиром в петлице)4 начал спорить тоже: Не дадим вам паспорт, да и только; мы должны наблюдать законы. -- Да что же мне делать? -- Дайте постоянный вид. -- Да где я его теперь возьму? -- Это не наше дело. -- Ну и в этом роде. Но дурь, однако же, в этом народе. Это всё только, чтоб перед "писателем" шику задать. Я и говорю наконец: -- В Петербурге 20 000 беспаспортных, а вы всем известного человека как бродягу задерживаете. -- Это мы знаем-с, слишком знаем-с, что вы всей России известный человек, но нам закон. Впрочем, зачем вам беспокоиться? Мы вам завтра иль послезавтра вместо вашего паспорта выдадим свидетельство, так не всё ли вам равно. -- Э, черт, так зачем же вы давно не говорили, а спорили!"5 Затем поехал в баню. Воротясь и напившись чаю, сел за корректуры и просидел до 5 1/2 утра. Наконец повалился спать. Вдруг слышу в соседнем No, который был пустой, хохот, женский визг, мужской бас и так часа на три: только что приехал какой-то купец с двумя дамами и остановился. И вот я лежу и не сплю, наконец заснул капельку и пробудился в 1-м. часу, но спал всего часа четыре. Чувствую раздражение нервов и даже озноб. Затем пить чай, тебе писать письмо, одеваться, заехать в редакцию за письмом и успеть попасть к Симонову к 2 1/2 часам. Но где же попасть?
   До свидания, Апя, обнимаю и целую детей. Сегодня опять, стало быть, ни одного дела не сделаю, но зато кончены корректуры и сегодняа ночью, может, высплюсь. Роман Толстого читаю только под колоколом, ибо иначе нет времени. Роман довольно скучный и уж слишком не бог знает что. Чем они восхищаются, понять не могу.6
   До свидания, Аня, милая, обнимаю тебя и всех детишек.
Твой весь Ф. Достоевский.б

   Историк Костомаров лежит в тифе. Всеволод Крестовский лежит в тифе. Симонов говорит, что тиф теперь совершенно действует как зараза, вроде чумы, и редко когда так бывало. Но не беспокойся, милочка Аня, за меня. Нас бог бережет, твердо верую, а тебя люблю крепко. Твой.
   
   а Далее было начато; высп<люсь>
   б Далее было начато: По соо<бщению>
   