
8 февраля 1875. Петербург

8-го февраля 75. С.-Петербург.

   Милая Аня, вчера от тебя письма не было, если и сегодня не будет, то буду очень беспокоиться. А у меня и без того много досад и расстройств. В нынешнюю ночь лег раньше, в третьем часу, но так как не спал прошедшую ночь, то заснул только разве в четвертом часу. И вот в 7 часов соседи, купец с двумя дамами, подымают опять визг, хохот, самый громкий разговор, доходящий до крику. Отделяется же не стеной, а одной лишь дверью. Я вскочил, оделся и немедленно потребовал другой No. Оказался свободным только один, в 3 р. в самом низу, я немедленно переехал и лег, но уже заснуть не мог. Две ночи, таким образом, не спал, расстроен, даже руки дрожат. Меж тем переехать отсюда тоже не могу: паспорт всё еще не выдают, а куда я денусь без паспорта? Предстоит ехать к Трепову.1
   Вчера опоздал в три часа к Симонову и не мог быть на сеансе. Эти часы, от 3-х до 5 у Симонова, совершенно парализуют всю мою деятельность. Они всё время берут, и я еще ни одного дела не начинал. Утром должен тебе письмо писать и кое-какие делишки, потом куда я успею до 3-х? Здесь же в гостинице всё так медленно исполняют. Закажешь чай и раньше получасу не подадут. Опоздав, заехал к Кашпиреву,2 просидел у него с час. Затем поехал к Соловьеву:3 он очень был рад и кое-что мне рассказал. Жена его больна (от беременности) и не выходит. Однако же он мне ее вывел. Она ужасно молоденькая, имеет вид девочки, с очень большим ртом и с очень выпуклыми глазами; но недурна, пока девочка. Года через три-четыре подурнеет ужасно. И вот он на всю жизнь с женой дурной собою. Он получает жалование, хорошую плату в "С.-Петербургских ведомостях" и даже в "Пчеле" печатает свою повесть.4 Денег получает много и в этом смысле спокоен и обеспечен. Живут они еще пока от жильцов, но у них две порядочные комнаты и превосходная (очевидно, его собственная) мебель, картины и фотографии на стенах и проч.
   Затем обедал у Вольфа,5 воротился домой, и в 9 часов пришел Страхов. Он мне искренно и положительно говорил, что Майков ни в каких слухах обо мне не участвовал,6 да и есть ли слухи, он хорошо не знает. "Подросток" ему не совсем нравится. Он хвалит реализм, но находит не симпатичным, а потому скучноватым. И вообще он мне сказал чрезвычайно много очень дельного и искреннего,7 что меня, впрочем, не смущает, потому что я надеюсь в следующих частях доказать им, что они слишком ошибаются.8 В "Биржевых" (или в "Новом времени" -- Страхов не запомнил)а он читал на днях статью о "Подростке". Довольно длинную. В ней не то что хвалят, но говорят, что до сих пор многие принимали типы Достоевскогоб отчасти за фантастические, но, кажется, пора разубедиться и признать, что они глубоко-реальные и проч. в этом роде.9 В "Голосе" об "Отечественных записках" принято никогда ничего не печатать.10
   Теперь час пополудни, сижу с расстроенными нервами, поеду к Симонову, потом, может быть, в участок, вечером заеду на малое время к Корнилову, чтоб только деньги отдать.11 Деньги страшно выходят, а я еще ничего не купил. Не понимаю, почему ты не пишешь? Эти предстоящие разъезды к Пантелееву,12 к Полякову13 и проч. мучат меня одною мыслью о них! А между тем когда я успею это всё сделать? ужас! До свидания. Целую тебя и детишек.
Твой весь Ф. Достоевский.

   а В подлиннике: не запомнит
   б Далее было: за
   