
16 ноября 1845. Петербург

16 ноября 45.

   Любезный брат.
   Пишу к тебе теперь наскоро и тем более, что временем теперь совсем не богат. Голядкин до сей поры еще не кончен; а нужно кончить непременно к 25-му числу. Ты мне весьма долго не отвечал, и я было начал крайне за тебя беспокоиться.1 Пиши почаще; а что ты отговариваешься неимением времени, то это просто вздор. Времени тут надо немного. Лень провинциальная губпт тебя в цвете лет, любезнейший, а более ничего.
   Ну, брат, никогда, я думаю, слава моя не дойдета до такой апогеи, как теперь. Всюду почтение неимоверное, любопытство насчет меня страшное. Я познакомился с бездной народу самого порядочного. Князь Одоевский просит меня осчастливить его своим посещением,2 а граф Соллогуб рвет на себе волосы от отчаяния. Панаев объявил ему, что есть талант, который их всех в грязь втопчет. Соллогуб обегал всех и, зашедши к Краевскому, вдруг спросил его: Кто этот Достоевский? Где мне достать Достоевского! Краевский, который никому в ус не дует и режет всех напропалую, отвечает ему, что "Достоевский не захочет Вам сделать чести осчастливить Вас своим посещением".3 Оно и действительно так: аристократишкаб теперь становится на ходули и думает, что уничтожит меня величием своей ласки.в Все меня принимают как чудо. Я не могу даже раскрыть рта, чтобы во всех углах не повторяли, что Достоев<ский> то-то сказал, Достоев<ский> то-то хочет делать. Белинский любит меня как нельзя более. На днях воротился из Парижа поэт Тургенев4 (ты, верно, слыхал) и с первого раза привязался ко мне такою привязанностию, такою дружбой, что Белинский объясняетг ее тем, что Тургенев влюбился в меня. Но, брат, что это за человек? Я тоже едва ль не влюбился в него. Поэт, талант, аристократ, красавец, богач, умен, образован, 25 лет,5 -- я не знаю, в чемд природа отказала ему? Наконец: характер неистощимо прямой, прекрасный, выработанный в доброй школе. Прочти его повесть в "От<ечественных> записк<ах>" "Андрей Колосов"6 -- это он сам, хотя и не думал тут себя выставлять.7
   Деньгами же я до сих пор не богат, -- но не нуждаюсь. На днях я был без гроша. Некрасов между тем затеял "Зубоскала" -- прелестный юмористический альманах, к которому объявление написал я. Объявление наделало шуму; ибо это первое явление такой легкости и такого юмору в подобного рода вещах. Мне это напомнило 1-й фельетон Lucien de Rubempré. {Люсьена де Рюбампре (франц.).}8 Объявление мое напечатано уже в "Отеч<ественных> записках" в Разных известиях.9 За него взял я 20 руб. серебр<ом>. Итак, на днях, не имея денег, зашел я к Некрасову. Сидя у него, у меня пришла идея романа в 9 письмах. Придя домой, я написал этот роман в одну ночь; величина его 1/2 печатного листа. Утром отнес к Некрасову и получил за него 125 руб. ассиг<нациями>, то есть мой лист в "Зубоскале" ценится в 250 руб. асс<игнациями>. Вечером у Тургенева читался мой роман во всем нашом круге, то есть между 20 челов<ек> по крайней мере, и произвел фурор. Напечатан он будет в 1-м номере "Зубоскала".10 Я тебе пришлю книгу к 1-му декабря, и вот ты сам увидишь, хуже ли это, нап<ример>, "Тяжбы" Гоголя?11 Белинский сказал, что он теперь уверен во мне совершенно, ибо я могу браться за совершенно различные элементы.е На днях Краевский, услышав, что я без денег, упросил меня покорнейше взять у него 500 руб. взаймы. Я думаю, что я ему продам лист за 200 руб. асс<игнациями>.
   У меня бездна идей; и нельзя мне рассказать что-нибудь из них хоть Тургеневу, н<а>п<ример>, чтобы назавтра почти во всех углах Петербурга не знали, что Достоев<ский> пишет то-то и то-то. Ну, брат, если бы я стал исчислять тебе все успехи мои, то бумаги не нашлось бы столько. Я думаю, что у меня будут деньги. Голядкин выходит превосходно; это будет мой chef-d'œuvre. Вчера я в первый раз был у Панаева и, кажет<ся>, влюбился в жену его.ж Она умна и хорошенькая, вдобавок любезна и пряма донельзя.12 Время я провожу зесело. Наш кружок пребольшой. Но я всё пишу о себе; извини, любезнейший; я откровенно тебе скажу, что я теперь упоен собствен<ной> славой своей. С будущим письмом пришлю "Зубоскала".13 Белинский говорит, что я профанирую себя, помещая свои статьи в "Зубоскале".
   Прощай, мой голубчик. Желаю счастья тебе. Поздравляю с чином. Целую ручки Эмилии Федоровне и детей твоих. Что они?
Твой Достоевский.

   Белинский охраняет меня от антрепренеров. Я перечел мое письмо и нашел, что я, во-1-х, безграмотен, а, во-2-х, самохвал.
   Прощай. Ради бога, пиши.
   Наш Шиллер пойдет на лад непременно. Белинский хвалит предприятие полного издания. Я думаю, со временем его можно выгодно продать, хоть Некрасову н<а>прим<ер>.14 Прощай.
   Минушки, Кларушки, Марианны и т. п. похорошели донельзя, но стоят страшных денег. На днях Тургенев и Белинский разбранили меня в прах за беспорядочную жизнь. Эти господа уж и не сознают, как любить меня,3 влюблены в меня все до одного. Мои долги на прежней точке.
   
   а Было: не доходила
   б Было: мерзавец
   в Вместо: величием своей ласки -- было: своим величием.
   г Было: объяснил
   д Было: что
   е Далее было: и умею просто
   ж Далее было: Она славится в Петерб<урге>.
   з Далее было начато: Это
   

