   
1855 года октября 14 дня. Тирасполь.

   Здесь в Тирасполе нашел я два ваших письма, милый отесинька и милая маменька, одно от 16-го, другое от 26 сентября, первое письмо переслано сюда киевской почтовой конторой. От всей души благодарю Вас, милая маменька, за письма, также Константина и сестер за письма и за поздравления1. -- Я приехал сюда еще вчера и успел побывать в Бендерах, но на тамошней почте не нашел себе ни писем, ни посылки от вас; может, что и было получено, но все глупым распоряжением почтовой конторы отправлено в Одессу в Главную квартиру. Ваши письма живо передают впечатление, произведенное на вас взятием Севастополя2, да и вообще участие душевное, принимаемое Москвою и вообще Великороссией в этой войне, гораздо сильнее участия здешнего края, несмотря на близость театра войны. -- Хотя и здесь ожидают всегда петербургской почты, чтоб в петербургских газетах почерпнуть достоверные известия о том, что делается в 100 верстах отсюда, однако вот вам сведения довольно положительные и точные, слышанные мною от приезжих. Очаков нами взорван3: укрепление тут было самое ничтожное (для чего же над ним потрачено сколько работы в это нужное время?); Кинбурн взят неприятелем вместе с гарнизоном4; двести человек наших пробились; остальные, отрезанные совершенно, захвачены в плен. Владея воротами Бугского и Днепровского лимана, неприятель высадился верстах в 20 от Херсона, откуда казенные бумаги и архивы все вывезены. Говорят, будто около Николаева стянуто до 80 т<ысяч> нашего войска, но это не помешает отступить и послужит только к усилению нашего бесславия, к лучшему доказательству нашей несостоятельности. -- Корф сменен, на место его назначен Радзивилл5. -- Как неумолимо правосудна судьба! Как жестока в своей логике! Признаюсь, я не очень негодую на Горчакова; Севастополь пал не случайно, не по его милости; я жалею, что не было тут искуснейшего генерала, чтобы отнять всякий повод к искажению истины; он должен был пасть, чтоб явилось на нем дело Божие, т.е. обличение всей гнили правительственной системы, всех последствий удушающего принципа. -- Видно, еще мало жертв, мало позора, еще слабы уроки; нигде сквозь окружающую нас мглу не пробивается луч новой мысли, нового начала! -- Мы ожидали, что в Тирасполе нам переменят маршрут, однако ж этого не случилось, и мы будем продолжать свой путь в колонии. -- Здесь не только нет перемены маршрута, но даже нет официального сведения о проходе дружин, так что в размещении квартир, в подводах и хлебопечении встретились большие затруднения. Даже нет городничего, он удален за какие-то беспорядки, распоряжаются какие-то Семен Иваныч и Яков Иваныч в красных полицейских воротниках да евреи. Трудно поверить, что неприятель по прямой линии в каких-нибудь ста верстах отсюда или немного больше. -- Впрочем, в Тирасполе, т.е. подле самого города, устроена небольшая крепость над Днестром6, а на другом берегу Днестра верстах в 8 от Тирасполя стоит довольно грозная с виду крепость Бендерская7. Переправы нет, как прежде; устроен понтонный мост.
   Я, чтоб не терять времени, ездил в Бендеры на ночь, чтобы' утром, обделав свое дело, вернуться назад в Тирасполь. Полная луна великолепно освещала Днестр и недавно возведенные укрепления, башни, батареи, откосы, ворота: все это на досуге обделано так правильно, так красиво. Любуясь этим чудным видом, я думал про себя, к чему все это? Для того, чтоб при первом появлении неприятеля быть срытым, взорванным, оставленным! По моему мнению, эти обе крепости совершенно бесполезны и не помешают неприятелю переправиться через Днестр в другом месте. Днестр хотя и быстр, однако местами так мелок, что вброд переходят, да и не широк. Они могут иметь значение разве как укрепленные лагери и складочные места. -- Странно, что об нас нет никакого распоряжения: мы не знаем даже, к какому полку мы прикомандированы, откуда будем получать провиант на людей, а между тем нынче 15-ое, а 22-го мы приходим на место. Кажется, они там потеряли совсем головы, и мне кажется, что они даже не знают, что делать с войском: никакого определенного плана не заметно. Впрочем, неприятель, переносясь на кораблях с пункта на пункт быстрее наших дивизий, бегущих за ним по берегу, совершенно сбивает с толку наших военачальников и ломает все их планы. -- От Балты мы шли все Херсонской губернией, плодородною, но печальною стороною, потому что она, особенно теперь осенью, когда хлеб убран, вся гола: нигде ни прута не видно. Степь волнистая: к востоку она улеглась, но здесь эти перекаты или валы земляные поднимаются иногда очень высоко: деревни большею частью разбросаны в долинах, балках или на отлогостях гор; беленькие маленькие хатки лепятся по ним, будто стада барашков издали. Народонаселение смешанное: русские раскольники, хохлы, евреи и молдаване; далее к югу и в Бессарабии пестрота еще сильнее. Я полагаю, что слабость нравственная здешнего народонаселения имеет значение для теперешней войны. Если б эти стороны были населены цельным, коренным, туземным племенем, одушевление, нравственный отпор действовали бы и на войско, и на вождей; среда, воздух был бы другой, более укрепляющий. Здесь же русские будто на чужбине: народонаселение составлено из беглых, бродяг и иностранных пришельцев. Коренные русские здесь -- раскольники, очень злые, имеющие сношение с заграничными раскольниками, раздраженные последними мерами, принятыми против раскола правительством8; крестьяне-хохлы, все господские, разоренные и раздраженные; молдаване -- дряблый народ; евреи -- господствующее народонаселение, господствующее в нравственном смысле, на них вовсе нельзя положиться; чиновники -- сброд, большею частью из польских шляхтичей; помещики -- все какие-то иностранцы. Наконец колонисты всех возможных наций, извлекающие вместе с евреями огромнейшие выгоды из настоящего положения: у них капиталы, они подрядчики. -- Воронцов, обогативши край, открывши источники сбыта, в то же время объиностранил, очужеземил его и обессилил нравственно. Болгаре и греки, я думаю, самое лучшее народонаселение в здешнем крае. -- Да, вот еще что. -- На одной станции зашел я после обеда к одному из своих товарищей, был уже вечер, хозяин, только что воротившийся с панщины, сидел усталый на печи, подле него две женщины, сидели они молча. Хата бедная, но чистоты необыкновенной, красивее и изящнее хат малороссийских, кроме белой глины и мелу, здесь употребляют глину кофейного цвета, которою обводится нижняя часть стен и печей. Везде кругом были признаки вкуса, везде видна потребность изящного, не удовлетворяемая и не разработываемая, ограничиваемая бедностью. Тоска жила в этой хате, точно будто гнет ее становился с каждой минутой тяжеле, тяжеле; все молчали, и наконец молчание прервано было выдавленными из груди словами хозяина: "Хоть бы англичанин скорее пришел!" Можете себе представить, как подействовали на меня эти слова. Я пустился в разговор, и хозяин объяснил мне, что они разоряются панщиной: "Три дня работаю на казну (подводы и другие повинности), окончишь работу -- пан требует своих трех дней! как же тут исправиться! -- Вот согнали нас работать в крепости (должно быть, в Бендерах): ну, ничего, теперь война, царская работа, нельзя же без этого. Две недели мы там работали, возвращаемся домой, пан посылает на свою работу, казенное дело кладет на наши дни!.. Так уж тут бы один конец, что так томиться, что англичанин придет, разорит!..". Конечно, может быть, не все так думают, и по одному нельзя судить о всех, но есть основание вывести и общее заключение. Помещикам в здешнем крае не мешало бы одуматься. Не скажу наверное, но полагаю, что иностранные эмиссары могут найти себе внимательских слушателей в здешнем крепостном народонаселении. -- Из Осиновки я поехал вперед в г<ород> Тирасполь, сначала на подводе обывательской, наконец добрался до почтовой станции Малоешты, где взял почтовую тройку (между прочим, я так обрадовался возможности скорой езды, что эти 15 верст на лихой тройке, в легкой плетеной тележке, по ровной степи, по дороге гладкой, вылощенной, будто чугунной, при полном месячном освещении, когда я несся, что только было силы, доставили мне, несмотря на все неприятные известия, истинное наслаждение!). Итак, на станции Малоешты спросил я старика, содержателя лошадей, что нового? Он отвечал мне: "Наши батьки-казаки с Суворовым брали Очаков9, а теперь Очаков сдают... Видно, люди не те стали, да и Суворова нема!" -- Здесь в газетах прочел я 1) указ о назначении старшего брата Толстого, Алексея, начальника Калужского ополчения, командиром 2-го резервного пехотного корпуса. Может быть, мы войдем в состав этого корпуса; 2) указ об ополчении Оренбургской и Самарской губернии. Совершенно согласен с милою Верой, что это выходит просто дворянский набор, который не мешало бы подчинить общим правилам о наборе; думаю, впрочем, что на выборах примут в уважение то, что я уже поступил в ополчение. Я потому еще более не советую ни Константину, ни Грише вступать в службу10, что Оренбургское и Самарское ополчение по отдаленности от места войны, вероятно, будет нести гарнизонную службу в самой России; да и из кого оно будет состоять? Из татар, чуваш, мордвы, черемис и т.п. А может быть, оно отправится стеречь киргизскую границу или в Сибирь. Гриша будет, верно, на выборах, буду писать к нему прямо в Самару. -- А Самарин избежит ли службы или нет11? -- Это письмо последнее пишу вам, милый отесинька и милая маменька, из города; следующее затем письмо я и не знаю, где буду писать и откуда отправлю! Покуда все шло еще, как заведенные часы; известность местопребывания нашего в такой-то день там-то как будто связывала меня, сближала с вами, а теперь будто вновь расстаюсь и прощаюсь. Вы можете быть спокойны в том отношении, что маршрут не изменен и что в швейцарских колониях довольно спокойно и удобно. Теплой одеждой я запасся. Унковские прислали мне полушубок, который я просил их заказать для меня в Калуге: полушубок вычерненный, точно замша, сшит на покрой мундирного кафтана, с погонами и стоит всего 16 р<ублей> сер<ебром>; кроме того, в Киеве я сделал себе шинель теплую на вате, с воротником из польского бобра, которая обошлась недорого. Денежного пособия, о котором я вам писал, мы еще не получали, но получаем рационы, т.е. деньги на содержание лошадей: мне полагается на 2 подъемных и 2 верховых. -- Благодарю за известия об Афанасии: боюсь, чтоб он не свертелся и не сгинул совсем! Жаль мне его. Не знаю, где его отыскать: я бы написал к нему, и он, верно бы, прискакал ко мне. -- Вот что: пишите теперь в г<ород> Аккерман, так как мы будем стоять в Аккерманском уезде и, может быть, недалеко от города. Итак, прощайте милый отесинька и милая маменька. Пишу по-прежнему в Абрамцево, хотя нет сомнения, вы теперь в Москве, но адреса вашего не знаю. У вас уже снег выпадал, а здесь днем невозможно надевать и холодную шинель, так жарко: погода стоит ясная, сухая и теплая. Удивительная осень! -- Прощайте же, цалую ручки ваши, дай вам Бог здоровья, бодрости и сил, чтобы не слишком волноваться. Обнимаю крепко Константина и цалую всех милых сестер. Не могу согласиться однако ж с Константином насчет оправдания московских дворян в деле ополчения12. Как жаль Трушковского! Неужели нельзя этого переменить13. -- Письмо, которое вы переслали мне, от Якушкина, собирателя песен14: ему никоим образом нельзя поступать в ополчение. -- Прощайте! Обнимаю Гришу с Софьей. Всем кланяюсь.
   Говорят, Херсон взят.
   Сейчас получено извещение, что маршрут изменен -- идем в Одессу, куда приходим 21-го октября. Пишите в Одессу!
   