
10 февраля 1875. Петербург

Понедельник, 10 февраля/75.

   Милый брат Коля, я приехал в Петербург по кое-каким моим делам1 и желал бы с тобой видеться, но хоть и буду на Петербургской у Эмилии Федоровны, а все-таки в твой дом не хотел бы вступать.2 И поэтому не заедешь ли ко мне.3 Я живу в Знаменской гостинице, No 6. Но бываю дома не иначе как от 11-ти до 12-ти утра. Пробуду в Петербурге дней 5; до свидания, голубчик.
Твой брат Федор Достоевский.

   