
10 февраля 1875. Петербург

Понедельник, 10 февраля/75.

   Голубчик мой, Аня, вчера я от тебя письма не получил. Да ты бы писала и подавала с вечера на почту, чем по утрам-то. Пишешь, что и от меня не получила. Я сам кладу в кружку каждый день и каждый день пишу, но они неровно выбирают, иногда после двух, а иногда и до двух. Вчера был в лечебнице. Лечебница парализует все мои дела, отнимает весь день, пересекает его глупейшим образом надвое. Из лечебницы после обеда поехал к Полякову и отдал ему 50 р. Он мне не сказал ничего нового. Есть в виду какие-то покупщики, да что он поедет с Коршем великим постом в именье и проч.1 Я попросил его что знает написать тебе.2 Потом заезжал к Прохоровне,3 а потом домой, чтобы раньше выспаться и поправить нервы. Не тут-то было: в залах гостиницы праздновалась свадьба купцов-лавочников, сотня пьяных гостей, музыка, конфетти. Я лег в 2. Но до 5 1/2 не мог заснуть, потому что по нашему коридору бродили и кричалиа забредшие сверху пьяные. Я вскакивал, отворял двери и ругался с ними. Теперь голова болит -- мочи нет. Если б только не действие сжатого воздуха, который успокаивает нервы, то, думаю, что у меня от бессоницы и от раздражения наверно бы был припадок. До свидания, голубчик, целую тебя, детишек и всех. Скажи детям, что Прохоровна им кланяется и любит их, а об Феде над его карточкой плачет. У ней и Федя, и "Пиля висят на стене. Всем кланяюсь. Как только получу от Некрасова деньги,4 сейчас поеду к Пантелееву5 и т. д. Как хотелось бы поскорей домой. Здесь мое здоровье хуже во многих и других отношениях. Целую тебя и детей.
Твой весь Ф. Достоевский.

   а Далее было начато: сверх<у>
   