
11 февраля 1875. Петербург

Петербург, 11 февраля/75.

   Милая Аня, вчера так от тебя и не было письма. Да уж не пропадают ли мои письма?1 Я, однако же, каждый день пишу. Вчера ничего почти не сделал, был только у Симонова и вечером у Страхова. Страхов знает о моем неудовольствии на Майкова и, кажется, передал ему, потому что Майков прислал мне письмо и приглашает сегодня, во вторник, к себе обедать.2 Но я еще вчера вечером его видел у Страхова. Было очень дружелюбно, но не нравятся они мне оба, а пуще не нравится мне и сам Страхов; они оба со складкой.3 Так и быть, обедать у него сегодня буду, но и только. Сегодня утром зашел ко мне брат Коля 4 и теперь сидит у меня, пока я пишу.
   От Некрасова всё еще не получил,5 а самому пойти напоминать как-то совестно. Но если сегодня не получу, то непременно пойду завтра. Жду с нетерпением, наконец, твоего письма и прошу непременно писать каждый день, подавай с вечера. Очень целую детей, хочу об них известий. Ужасно мне здесь скучно. Новостей никаких. Целую тебя очень и благословляю детей. До свидания. Обнимаю всех вас.
Твой весь Ф. Достоевский.

   