
12 февраля 1875, Петербург

Петербург. Среда 12/75.

   Милая Аня, получил от тебя письмо от 10 (понедельник) очень напуганное.1 Не беспокойся обо мне, ради бога; если я чем чувствую себя нехорошо, то это нервами, потому что в гостинице, и не на своем месте, и со всеми этими предстоящими хлопотами -- не могу выспаться. Не пугайся же, всё устроится, а я, разумеется, ни одного лишнего дня не буду. Лечебница Симонова взяла всё мое время и не дает мне кончить ни одного из дел. Спешу написать тебе, и пойду сейчас к Некрасову, и, если можно, возьму денег.2 Пишешь, чтоб я прислал: клянусь, у меня нет ни одной свободной минуты. Получу от Некрасова -- всё пришлю, разом; а до тех пор займи у священника.3 Вчера, как сидел у меня Коля4 -- вошел Корнилов (значит, отдать визит),5 был чрезвычайно мил и просидел больше получасу. Вот деликатнейший человек. Затем, после Симоноваа поехал к Майкову обедать. Это дело вот в чем: я Страхову, у Корнилова,6 выразил часть моей мысли, что Майков встретил меня слишком холодно, так, что я думаю, что он сердится, ну а мне всё равно. Страхов тогда же пригласил меня к себе в понедельник, а пригласительное письмо Майкова7 было вследствие того, что Страхов ему передал обо мне.8 б Майков, Анна Ивановна и все были очень милы, но зато Страхов был почему-то очень со мной со складкой. Да и Майков, когда стал расспрашивать о Некрасове и когда я рассказал комплименты мне Некрасова 9 -- сделал грустный вид, а Страхов так совсем холодный. Нет, Аня, это скверный семинарист 10 и больше ничего; он уже раз оставлял меня в жизни, именно с падением "Эпохи", и прибежал только после успеха "Преступления и наказания".11 Майков несравненно лучше, он подосадует, да и опять сблизится, и всё же хороший человек, а не семинарист. Сейчас от Майкова, вечером, зашел к Сниткиным. Александр<а> Николаевича не было дома, жены его тоже, но я иросидел у жены Михаила Николаевича, и потом пришел он из Воспитательного, и я чрезвычайна приятно провел у них время до 11 часов, в разговорах. За тальмой 12 схожу еще раз.
   Если в субботу не выеду, то хотелось бы ужасно в воскресенье. До свидания, милая, многого не пишу, потом расскажу. Обнимаю тебя крепко и целую, ты мне очень нужна. Детишек всех обнимаю очень, целую и благословляю. Твой тебя крепко любящий
Ф. Достоевский.

   Здесь вышел один колоссальный анекдот об известных нам лицах, расскажу как приеду.13
   Паспорт до сих пор еще не получил, но не беспокойся.
   
   а после Симонова вписано.
   б Далее было начато: Стр<ахов>
   