
12 февраля 1875. Петербург

Среда 12/75. Петербург.

   Сегодня вечером получил из редакции твое письмецо от 11-го, милая Аня, и сегодня же вечером пишу ответ, хотя отошлю завтра и сам поеду отдавать в большой почтамт. Посылаю тебе, голубчик мой, девять сот 900 рублей. Никогда я предположить не мог, чтоб ты так зануждалась и написала мне такие отчаянные просьбы о присылке денег. Но, друг мой, ведь ты сама же говорила, что всегда можешь занять у батюшки или у Анны Гавриловны.1 Я же так рассуждал, что заем на 2 на 3 дня, при таких верных деньгах, которые я получаю, не может нисколько повредить твоей чести. Это мелочность! Я же писал уже тебе давно, чтоб ты заняла. Я, конечно, мог и из выданных мне Некрасовым 200 отослать тебе,2 но ей-богу же! не было времени ни капли, чтоб самому ехать посылать. Мало того: нета иногда времени даже в редакцию "Гражданина" заехать. Ну ты представь себе, я съездил к Некрасову, взял сегодня у него деньги,3 заезжаю домой, чтоб положить их в чемодан, и вдруг входит Владимир Ламанский,4 сам, услыхавший от кого-то, что я в Петербурге. Неужто мне прогнать его? Вот я с ним и остался. И так каждый час. Притом же я всё не могу выспаться, и у меня расстроены нервы до муки, до ада. А главная причина всё та же: что я никак не воображал, что ты будешь стыдиться попросить пустяки у таких добрых знакомых, -- тем более, что сама мне про это говорила! Не то, конечно бы, прислал, потому что на столько-то у меня всегда было, и уж конечно я мог поручить Пуцыковичу. Симонова лечебница всё парализует! У меня весь день уходит, но завтра последний сеанс.6 Между тем дел бесконечное множество. Сегодня был у Эмнлии Федоровны. Завтра постараюсь быть у Пантелеевых5 или где-нибудь, где нужнее. Обнимаю тебя крепко, не сетуй же на меня. Некрасов дал 1600, из них 1000 или без малого вперед, потому что нельзя еще дать точнейшего расчета.6 Сосчитаемся вперед. У меня в руках 700 с лишком рублей. Деньги идут неестественно, и я здесь ужасно трачусь. Целую детей. В субботу думаю, что никак не выеду: Ламанский звал в субботу, а Некрасов в субботу же хочет везти меня к Салтыкову (а я очень хочу завязать это знакомство).7 Кроме того, не был у Кони, не был у Порецкого и не сделал почти еще ни одного денежного дела. Одним словом, в письме ничего толком не опишешь, вряд ли и в воскресение выеду, хотя ужасно бы желал, чтоб в понедельник быть вечером у вас. Ужасно хочется поскорее к вам, изо всей силы буду стараться. Послезавтра, в пятницу, напишу наверно, по если скажешь Тимофею,8 чтобы ждал меня в понедельник в Новгороде, то, кажется, это будет верно. Целую тебя и детишек триста тысяч раз, твой весь
Ф. Достоевский.

   Ты не поверишь, как ты меня расстроила и огорчила этой просьбой денег. Да неужели это так стыдно занять, Аня! Я и не воображал ничего подобного. Ведь мы не воры и не мазурики, и это доказали.
   Сегодня Некрасов встречает меня словами: "А у меня для вас давным-давно готовы деньги". Между тем я деликатничал и всё не шел, ожидая, что он сам привезет или пришлет. Если б не зашел, то он и еще три дня бы не подумал прислать.
   Сегодня встретил у него книгопродавца Печаткина. Боюсь, что передаст другому Печаткнну кредитору, и тот меня здесь разыщет.в 9
   У Бунтинга не был,10 сапогов даже себе еще не успел купить.
   Целую тебя ужасно, и ручки и ножки и всю. Люблю тебя и желаю ужасно увидеть.
   
   а Было: не было
   б Было: билет
   в Вместо: Печаткину ее разыщет. -- было: Печаткину и тот меня разыщет.
   