
13 февраля 1875. Петербург

Петербург, 13 февр./75. Четверг,

   Милая Аня, сейчас послал тебе деньги, но в почтамте сказали, что сегодня не пойдет, стало быть, завтра, в пятницу, ты бы не получила от меня письмо, и потому пишу тебе, сидя у Миши, в Обществе взаимного кредита.1 Итак, обнимаю тебя, всё благополучно, а деньги получишь в субботу.
   Целую детей.
Твой весь Ф. Достоевский.

   