
13 февраля 1875. Петербург

Петербург, февраля 13/75. Четверг.

   Милая Аня, давеча я послал тебе девять сот рубл<ей>, и, вероятно, получишь их вместе с этим письмом, которое пишу с вечера, потому что завтра утром не будет времени писать. Кроме того, так как в почтамте сказали, что денежное письмо пойдет завтра, в пятницу, то я в Взаимном кредите написал тебе строк 6, сидя у Миши.1 После того был у Симонова и у Пантелеева. Ему я передал твое письмо,2 но он знать ничего не хочет и настоятельно требует другого расчета. Он хочет 2 векселя Надеина,3 а Кожанчикова4 тоже оставляет у себя. Одним словом, путаница. В субботу зайдет ко мне; я, выслушав его, думаю, что нечего его долго тянуть, и хочу отдать ему оба векселя; про те же 54 экземпляра, которые проданы, но деньги не получены, он говорит, что и не может получать.5 Клейн6 ему положительно не платит. Он составит счет, я, по возможности, удовлетворю его в субботу, а затем я скажу, чтоб он всё тебе сам написал. В случае же, если я не отдам векселей, то он говорил даже, что будет задерживать продажу экземпляров. Таким образом, я и не знаю теперь, как разделаюсь с Варгуниным;7 ясно, что нельзя будет опять всего заплатить; денег у меня вовсе не так много, чтоб всем отдать. Затем зашел к Всеволоду Соловьеву8 и затем к Сниткиным, которых никого не застал дома (одни в театре, другие в гостях) и взял твою тальму у одной из дев. Завтра и послезавтра предстоит страшно много хлопот и визитов. Каждый день у меня на извозчиков до 3-х руб. Вчера вечером был у Эмилии Федоровны. Думаю выехать в воскресенье непременно. Так и скажи ямщикам. Лучше, если будет Тимофей. Сейчас же вечером получил и твое письмо из редакции.9 Если напишешь в пятницу, то, конечно, я получу еще твое письмо, но более писать нечего. Постараюсь непременно приехать в понедельник, в Федины именины 10 (барабан и посуду Лиле непременно купи и не дари, держи в тайне, потому, что мне здесь решительно нельзя будет купить игрушек, разве какую мелочь). Голубчик мой, у меня страшно расстроены нервы, ужасно боюсь припадка. Никак не могу выспаться, вот беда. Буквально сплю не более 5 часов; непременно будят утреннею вознею в коридоре. Ты видишь сны,11 а со мной еще хуже. Обнимаю тебя крепко и целую, детишек тоже, очень. Всех вас люблю и благословляю.
Твой весь Ф. Достоевский.

   Разве какой-нибудь самый непредвиденный случай, но непременно выеду в воскресенье.
   