
14 февраля 1875. Петербург

Петербург. Пятница 14 февраля/75.

   Милая Аня, сейчас получил твое письмо от четверга и решительно поставлен в самое затруднительное положение и беспокойство. Ты решила почему-то наверно, что я выеду в субботу, и пишешь, что в субботу вышлешь ямщика. Я же не могу выехать раньше воскресенья ни за что. Теперь уж я знаю, что в воскресенье выеду наверно. Вчера же, высылая тебе письмо с деньгами, я узнал в почтамте, что ты получишь его только в субботу. В нем я написал уже почти наверно, что выезжаю в воскресенье.1 В том же письме,а которое я написал вчера из Общества взаимного кредита,2 в 6 строк, я кажется забыл написать, что выезжаю в воскресенье. Итак, ты получишь в субботу мое извещение, что надо выслать ямщика в воскресение, а он уже выслан тобою за день, в воскресенье, подождет поезда, увидит, что я не приехал, и поедет преспокойно назад, а я в понедельник сиди без лошадей. То-то будет история! Одним словом, я в беспокойстве ужаснейшем. Да и как можно высылать, не подождавши моего извещения.
   Сегодня езжу и бегаю и живу, как в аде. В целые 2 недели ни разу в театр не сходил. Жил самым подлейшим образом, бегал по комиссиям или сидел в лечебнице. Завтра черт знает сколько еще хлопот. Сегодня был у Тришина,3 у Варгунина,4 у Бунтинга, в Гостином дворе и в заседании Славянского комитета.5 Обо всех подробностях потом. Процентов у Варгунина насчиталось 156 р<уб>. Он даст счет. Скажиб детям, что привезу игрушек. Денег идет бесчисленно много, не знаю даже как быть. Авось в понедельник вечером буду у вас. Обнимаю тебя тысячу раз и целую. Детей благословляю и целую, скажи, чтоб ждали меня в понедельник. Нервы у меня расстроены очень. Множество еще визитов и дел не сделано. Обнимаю тебя крепко, люби меня.
Твой весь Ф. Достоевский.

   Это письмо пишу в полночь и пошлю завтра в субботу в полдень, -- стало быть, это письмо будет последнее. Обнимаю тебя, Аня. Скоро поцелую уже взаправду. И как мне детишек увидеть хочется!
   
   а Вместо: В том же письме -- было начато: То же письмо
   б Вместо: Скажи -- было: Напиши
   