
23 февраля 1875. Старая Русса

Старая Русса, 23 февраля/75.

   Любезнейший Паша, посылаю тебе, по просьбе твоей,1 30 р.; извини, что никак не могу выслать всех пятидесяти. Причем считаю нужным предупредить тебя, что и впредь не в состоянии буду, в настоящем положении моем, помогать тебе. Следственно, и не рассчитывай. Ты пишешь, что тебе "даже непонятно теперь, когда ты уже действительно на месте", как мог ты прожить это время и чем. А между тем тут же прибавляешь, что задолжал Елене Павловне2 сто рублей. (Сто ли, не больше ли? Но, сделав такой долг, конечно, можно было прожить.) При этом замечу тебе, что я нисколько не намерен заплатить за тебя Елене Павловне. Уж не уверял ли ты ее, что я за тебя заплачу? Ты просишь адресовать тебе письмо в Банк, а не к Елене Павловне: не потому ли, что боишься показать ей, что получил деньги?3 Хоть я и не хочу вредить тебе ни в чем, но, право, следовало бы уведомить Елену Павловну с моей стороны, что долг твой я не могу гарантировать. И вообще мне желалось бы знать правду. Ты обманул меня в первом письме,4 написав, что уже получил место; между тем пишешь, что только теперь действительно на месте; но на месте ли, не обманываешь ли и этот раз? И наконец, чем же ты из 75 р. заплатишь Елене Павловне? А если действительно на месте, то разве ты на нем удержишься: ты мигом войдешь в амбицию и оставишь место, не рассудив, что на такие места и без того по 100 кандидатов имеется и что ими надо дорожить. Но ты и представить себя не можешь иначе как на 150--200 рублях жалования! Миша,5 в Петербурге, 5 лет сидит на 75, но ценит и держится крепко, и вот только теперь получил 20 рублей прибавки и получает 95. Но ведь Миша и Павел Александрович -- разница! Я по опыту говорю, ты просишь у меня 150 р. и, когда я посылаю тебе 25, фыркаешь из-за обиды (на меня-то!)6 и отсылаешь мне их назад: понятно, как ты фыркать должен там, где ты служишь, если уж на меня фыркаешь. Отослав 25 р., ты разрываешь со мной и даже после письма моего а 7 не пишешь, отговариваясь делами (которых у тебя не было, ибо ты только теперь поступил на службу). А между тем, не говоря уже о наших отношениях (то есть отчима к пасынку) -- вспомпп, что и все люди, покровительствовавшие тебе и сделавшие для тебя всё, что ты имеешь (Майков, Ламанский, Порецкий и проч.) -- все эти люди делали всё это лишь для меня и по просьбе моей.8 Ты же, фыркая на меня, даже и не подумал, что я могу наконец потерять терпение: "Когда надо, напишу ему, и опять для меня всё сделает" -- вот как ты, вероятно, думаешь обо мне. Если ты теперь написал мне, то наверно потому, что тебе понадобились деньги. Молчал же ты единственно потому, что изволил обидеться (на меня-то!) и пресек со мной сношения. Я не так прост, чтоб не понять этого, зная твой характер. В письме своем ты пишешь Анне Григорьевне свой поклон. Замечу тебе, друг мой, что это чрезвычайно неприлично с твоей стороны; такой поклон, после твоей выходки, как ни в чем не бывало -- есть непозволительная бесцеремонность. В том письме своем, при котором отослал мне 25 руб., ты позволил себе выразиться (мне в лицо) насчет письма Анны Григорьевны9 в выражениях дерзких ("верх неприличия" и проч.). И после того, как ни в чем не бывало, ей же поклон! Ни поклонов, ни извинений твоих ей не нужно; это знай твердо. Переменят об тебе мнение лишь тогда, когда ты поступками своими заставишь уважать себя как хорошего человека. Какими поступками? Это я скажу тебе. На первый случай -- вот тебе два поступка: 1) если действительно ты на месте, то удержись на нем и будь доволен 75-рублевым жалованием (предупреждаю тебя: ей-богу, не буду более просить за тебя никого!). 2) Не должай более Елене Павловне и старайся ей возвратить хоть помаленьку. Нельзя пользоваться до такой огромной суммы добротой этой деликатнейшей и добрейшей женщины. Да и чем ты отдашь ей -- не понимаю! И потому прекрати жить в долг, если в самом деле имеешь жалованье: на это жалованье еще можно прожить. Смотри же, Паша, сделай мне это одолжение: это слишком важно. Ты оставляешь долги везде, где поселяешься, и их не платишь. Неужели и Елену Павловну ждет та же участь. Согласись, что если б ты, достав, место, хранил его, не фыркав и не бросав его из-за твоего дурного характера, то имел бы чем жить и не делал бы долгов.
   Один из главных доброжелателей твоих, благороднейший Порфирий Иванович Ламанский умер; знаешь ли ты это?10
   Желаю тебе всего хорошего и, главное, стать наконец хорошим человеком.
Твой Ф. Достоевский.

   P. S. Очень сожалею, что ты всё нездоров. Старайся выздороветь, особенно от лихорадочных припадков. Если к твоим неудачам привяжется наконец и нездоровье, то что же тогда будет?
   
   а Вместо: после письма моего -- было: на письмо мое
   