
1 марта 1875. Старая Русса

Старая Русса, 1-е марта/75.

Милостивый государь,

   Простите мою забывчивость, по которой и не выставляю Вашего имени-отчества.
   В сборнике Вашем принять участие я готов бы со всею охотою, но успею ли?1 Я задавлен работой по печатающемуся и "Отеч<ественных> записках" большому моему роману, и так будет вплоть до осени.2 Если успею, то доставлю что-нибудь непременно, но во всяком случае к самому позднему сроку, то есть не раньше августа.3
   Двух-трех листов доставить тоже ни за что не могу. Вещица может быть в один печатный разве лист, немного менее или более листа.4
   Не понял я хорошо, что Вы пишете об условиях: 350--400 руб. за лист или за всю статью? Так как Вы предполагали 2--3 листа, то, если за всю статью, стало быть, ценили ее в 150 р. за лист.5 Но, в этом случае, я согласиться не могу. За роман в сорок листов я получаю с Некрасова сплошь по 250 р. с листа.6 А потому и не могу взять за один лист менее 350 р. с листа.
   Будет ли в Вашем альманахе критическая статья (обзор литературы за год)? Этим чрезвычайно бы выиграло издание, особенно при хорошей статье. Всего более нужна теперь в литературе критика, и всего более ее ищут и читают.
   Если Вам угодно будет всё что я здесь изложил, то сообщите; и тогда уже я Вам пришлю мою фотогр<афическую> карточку.7
   Примите уверение в моем совершенном почтении и преданности.
Федор Достоевский.

   Старая Русса, Новгородской губернии. По Ильинской улице, в доме Леонтьева.
   