
2 марта 1875. Старая Русса

   Старая Русса, 2 марта/75.
   Милостивый государь Александр Николаевич,
   Александра Павловна Орлова,1 жительница Старой Руссы и желающая получить здесь, при летнем сезонном театре, место агента со стороны Общества драматических писателей,2 просила меня, как живущего в Старой Руссе и уже три лета приезжающего на здешние воды,3 засвидетельствовать о се способностях к искомой ею должности и ее характере. Сим с удовольствием свидетельствую о моем глубочайшем уважении к личности и характеру Александры Павловны, которую имею честь знать уже три года. Здешний же летний театр ей особенно известен, так как сама она, артистка в душе и нуждаясь в средствах к жизни, неоднократно и удачно исполняла на нем роли, но безо всякого контакта с антрепренером и к составу труппы не принадлежала. К сему прибавлю, что Александра Павловна женщина уже известных лет, живет одиноко и независимо и бесспорно пользуется глубочайшим уважением всего старорусского общества.
   При сем прошу принять уверение в совершенном моем уважении и таковой же преданности.
Покорный слуга Ваш Ф. Достоевский.

   