
20--23 марта 1875. Старая Русса

26 а марта 75. Старая Русса.

   Многоуважаемый Николай Алексеевич,
   Вот как я располагал, при самом строгом расчислении: К 25--26 выслать Вам листа 3 второй части, а засим дослать еще к 1-му и 5 апреля, -- всего думал выслать до 5 листов, то есть первую половину 2-й части; и выслал бы. (Причем замечу, что 2-я половина 2-й части, то есть на майскую книгу, была бы несколько менее первой, то есть в 4 или 4 1/2 листа.)1
   Это до Вашего письма. Но, получив письмо Ваше, вижу, что у Вас в сроках 25-го числа каждого месяца заключается нечто сакраментальное и действительно могущее Вам вредить, если не поспевать к этому роковому сроку. И потому на Ваши оба предложения2 отвечаю следующее: Если разбить на три книги, то для эффекта романа (то есть собственно для меня) будет не совсем выгодно. А потому вот на чем остановился:
   К 25--26 марта вышлю Вам не менее 3-х листов и затем, никак не позже 29-го, еще немного, всего от 3 1/2 до 4-х листов (то есть на 4-ую книгу). Затем к 25 апреля вышлю неуклонно уже окончание 2-й части.
   Таким образом оставляю всё на Ваше решение. То есть, если не захотите ждать до 29-го марта -- напечатайте только то, что получите к 26-му. Точно то же может повториться и к 25 апреля.
   Мне же, напротив, желалось бы, чтоб Вы подождали этот копчик до 29-го. Признаюсь Вам, что и это решение для меня тяжеленько, не в смысле срока, а в смысле эффекта.
   При 5 печатных листах, то есть как я сам проектировал сначала, кончилось бы несравненно любопытнее и яснее.3 Но нечего делать, наверстаю " во 2-й половине 2-й части. Впрочем, не тужу.б
   Переждать же еще месяц, то есть не печатать совсем и в апреле, мне кажется, вышло бы неловко.
   При сем еще раз Вам повторю, что говорил лично: не думайте, что я гоню и спешу; напротив, сам себя упрекаю в излишней кропотливости. Почти весь роман написан уже начерно, и я только редактирую, так сказать, уже написанное.
   Чрезвычайно бы желал узнать от Вас (по получении Вами к 26-му), как Вы поступите? Мне бы желалось, как выше сказано: к 26-му и к 29-му и потом окончание 2-й части к 25 апреля.4
Весь Ваш Ф. Достоевский.

   а В дате -- описка Достоевского.
   б Далее было начато: Дели<ть>
   