
6 апреля 1875. Старая Русса

Старая Русса, 6 апреля а/75.

   Милая Аня, всего только 5 часов с тех пор, как ты уехала,1 и нового у нас, конечно, немного. Я проспал еще часа 2 и освежился, детки же ведут себя превосходно, играют и не плачут; к ним пришла Фиса.2 Конечно, ты до Шимска уже доехала, но как-то далее будет? До твоей телеграммы буду в беспокойстве.3 Как-то не верится, чтоб ты скоро кончила в Петербурге. К тому же, к твоему возвращению наверно будет и распутица, и Шелонь пройдет. Ну что, в самом деле, если мы и Святую4 встретим без тебя? Очень будет тяжело. Думаю, как-нибудь присесть поскорее за работу. В "Отеч<ественные> записки" не ходи: сам сегодня пошлю в редакцию письмо.5
   Боюсь я за тебя и за всех неизвестных,6 боюсь, что заболеешь и выйдет что-нибудь худое. Беспокоюсь очень. Обнимаю тебя и целую, детки тоже.
   По крайней мере цели достигни. Подействуй на Ив<ана> Гр<игорьевича> как-нибудь убедительнее, заручи его чем-нибудь: пусть действительно что-нибудь сделает и построже, не жертвуя судьбою детей как легкомысленный человек. Каждый кузнец будет бить его детей при такой матери.7 В аренду непременно, и пусть сам едет в именье без малодушного глупого стыда. Только нам в аренду ввязываться не знаю хорошо ли?8
   До свиданья, Аня, обнимаю еще раз и целую. Об нас думай, шляпку купи.
Твой весь Ф. Достоевский.

   а Было: марта
   