
12 мая 1875. Петербург

Петербург, 12 мая/75.

   Милый голубчик Аня, я только что приехал, теперь 10 часов. Остановился в Знаменской гостинице и в том же 6-м номере.1 Дорога была прескверная, ни капли не заснул, в Чудове ждали часа два, а поезд был хуже, чем когда-нибудь: все места до единого заняты, духота, теснота. Телеграмма твоя здесь получена, но никто еще не взял ее.2 Впрочем, в эту минуту не пришли еще почтовый и курьерский поезда (10 и 11 часов утра).3 Я, однако, в 11 часов уже отправлюсь по моим мытарствам. Завтра напишу, вероятно, побольше. Здесь хоть и солнце яркое, но холодно, зелени совсем почти нет. Что детишки? Целуй их крепко, Лилю и Федю. Постараюсь поскорее прибыть к вам: как уехал от вас, так и грустно ужасно. Вас, милостивая государыня, ужасно люблю и считаю великолепнейшим существом. Обнимаю и целую тебя, милая, крепко. Детишек тоже.
Твой весь Ф. Достоевский.

   Смотри за детками, голубчик, ради Христа.
   