
13 мая 1875. Петербург

Петербург, 13 мая/75. Вторник.

   Милый друг, Аня, запоздал и не знаю, получишь ли это письмо завтра. На железной дороге в ящике вынимаюта лишь от 12 до 1 часу. Вчера прибыл и остановился в Знаменской гостинице (No 16) Иван Григорьевич и Ольга Кирилловна,1 но утром я их еще не видел, а увидел только вечером, уже в 8-м часу, потому что в 11 часов вышел из дому. Был у Некрасова, взял корректуру2 на дом и взял у него 300 р., обещался прийти ко мне сам в среду (завтра) -- вероятно, чтоб говорить об деньгах, о которых я еще не начинал говорить.3 Пишу всё без подробностей, потому что всего не упишешь, затем был у Мещерского, просил к себе в среду. Очень расположен.4 Затем у Полякова. Этот почему-то и сам хотел бы не закладывать именье и прежде меня это высказал, так и решили.5 Затем зашел в гостиницу и виделся с Ив<аном> Григорьевичем одним без Ольги. О подробностях после. Копию письма Ольги он не получил и о письме ее едва знал, а ее сам разыскал в Москве.6 Затем заказал себе платье. Затем пришел домой, и так как предыдущую ночь не спал, то был в таком состоянии, в каком даже никогда себя не чувствовал -- так кружилась голова и были расстроены нервы. Затем сел за корректуры, но пришел Пуцыкович, сидел и говорил час. Затем пришел Иван Григорьевич, и потом, когда Пуцыкович ушел, сходил за Ольгой и привел ее. Я должен был, по уговору с ним, показать вид, что мне ничего неизвестно. Они же пришли ко мне судиться, то есть изложили всю свою историю7 под видом, что это случилось у них, по соседству, с какими-то помещиками, и, изложив свою историю, спросили моего мнения про разные вопросы. Затем, когда они ушли в 12 часов, я сел за корректуру, буквально едва держась на ногах, отсмотрел корректуру и лег спать в 2 часа, спал часов 10 и проснулся лишь в 1-м часу сегодня.
   Об Ив<ане> Григорьевиче и об Ольге Кир<илловне> ничего не могу написать теперь, потому что тут такая путаница, что если б и на словах рассказывать, то и тут нельзя выразиться понятно. Сейчас опять приходил Ив<ан> Григорьевич, ничего у них не решено и, по-моему, положение их всех -- безвыходное. В денежном только отношении он, кажется, обеспечен, да и то только теперь, то есть сегодня утром. Я выеду в четверг, а в пятницу буду у вас в Старой Руссе. На мой положительный и неоднократный вопрос Ив<ану> Григорьевичу, будет ли Ольга жить в Ст<арой> Руссе,8 он отвечал, что ничего не решено, да и она, видимо, не хочет. Путаница непомерная.
   Обнимаю тебя крепко. Детишек целую, Лилю и Федюрку etc. {и так далее (лат.).} 9
Очень люблю тебя.
Тв<ой> Ф. Достоевский.

   Не знаю, напишу ль тебе еще что-нибудь отсюда до четверга.10
   
   а Было начато: от<крывают>
   