
14 мая 1875. Петербург

Петербург 14 мая/75. Среда.

   Милый друг Аня, теперь первый час; сижу дома и жду Некрасова, который обещался быть ровно в полдень и вот не приходит. Между тем дел набралась куча. Прислал карточку Корш, просит назначить видеться,1 и два раза уже был Казанский2 и не заставал дома. Хочет прийти в 3 часа, а я даже и к Пуцыковичу не могу сходить за твоим письмецом, потому что должен сидеть и ждать всех этих господ дома, Иван Григорьевич, кажется, сегодня с Ольгойа уезжают.3 Очевидно, в Старую Руссу не будет. У них ничего ровно не решено, и положение их дела хуже, чем когда-либо. Так что он сам не знает, что будет, и, кажется, он очень придавлен всем этим. На всякий случай пишу тебе для того лишь, чтоб в случае, если в пятницу не успею к 6 приехать, то чтоб ты не оставалась в неведении. Был у Майкова и был у Сниткияых.4 У Кони еще не успел побывать. Мочи моей нет. Не тревожься обо мне. А о вас всех я думаю и тоскую.
   4 часа пополудни. Был Казанский, говорил об имении рязанском, ничего особенного, передам при свидании. Был Некрасов, с ним всё устроил, но деньги получу лишь завтра.5 Иван Григорьевич с Ольгой Кирилловной уезжают сегодня к себе в деревню, в Руссу не будут. До свидания, дела много, а ничего еще не устроил, и деньги только завтра. Обнимаю тебя и целую и всех троих.
Твой весь Достоевский.

   а Было начато: же<ной>
   