
24 мая 1875. Петербург

Петербург, 25 а мая/75. Суббота.

   Мплый голубчик, Аня, я кое-как вчера приехал и не знаю только, успею ли уехать завтра, в воскресенье. Есть поезд, который, отправившись завтра утром в 11 часов, будет в Берлине в понедельник, то есть на другой день, в полночь. Это бы всего лучше, но предчувствую, что меня завтра задержат, и к тому же, может быть, в сегодняшнюю ночь не высплюсь. У Шармера1 все-таки задержали платье на сутки для последних поправок, а сегодня еще не принесли его, как обещали. Кроме того, они сами вызвались и взялись сшить мне жилет за 8 рублей к сегодня вечером или к завтраму утром. Но если завтра они принесут позже 9, то вот уж и нельзя отправиться, ибо поезд уходит в 11. Взял сапоги, был у Пуцыковича и у Мещерского. Майков к обеду не пришел и заранее отказался, отговорившись, что где-то обедает. Слишком ясно, что не захотел со мной видеться: я к нему и не зайду.2 Был у Кашпиревых, они очень радостно меня приняли и восторженно отзываются о "Подростке".3 Был у Корша: он на даче где-то, верст за 50, и бывает лишь в Петербурге по вторникам, середам и четвергам.4 Заходил в банк к Мише: ничего особенного, он готов не закладывать имения и ждать.5 Александра Михайловна подаетб опять просьбу и хочет непременно тягаться, по указаниям судебной палаты.6 Поляков черт знает зачем едет в Рязанскую губ<ернию>.7
   Я вчера очень устал. Нынешнюю ночь хоть и спал хорошо; но надо бы часом или двумя больше. Здесь ясное солнце, но холодно. Здесь, Аня, все женщины, почти без исключений, надели черное и ходят во всём черном, что очень недурна <нрзб.> -- мода, что ли, такая, не знаю. Скажи Федичке, что я очень, очень долго его видел с парохода, а Лиличку, как она мне кланялась. В самом деле, я видел и разглядел ясно, как вы все пошли с парохода. Аня, голубчик, ради бога, смотри за ними и сбереги их. А тебя люблю бесконечно, ты мне ночью снилась. Пиши о себе всё до последней подробности, не забудь бабку и баню. До свидания, голубчик, теперь уже напишу из Эмса. Очень вероятно, почти на половину шансов, что завтра не успею выехать и меня задержут, тогда завтра напишу отсюда. Квартир здесь пропасть, но все дороги. Купил Суворина (в дороге он утомителен),8 "Русский вестник"9 мне пришлют в Ems. {Эмс (нем.).} Целую твой глазки и всех наших деток, твой вечный и неизменный муж
Ф. Достоевский.

   Впрочем, изменный к лучшему.
   На конверте:
   В Старую Руссу (Новгородской губернии) Ее высокоблагородию Анне Григорьевне Достоевской По Перерытице, в доме Гриббе.
   
   а Описка Достоевского, следует: 24
   б Было начато: хочет подать
   