27 мая (8 июня) 1875. Берлин

27 мая/8 июня/75. Берлин. Вторник.

   Милый голубчик Аня, вчера в полночь приехал в Берлин и сегодня же уеду в Эмс, где буду завтра. Пишу для того, чтоб поскорее вызвать и тебя на ответ, хоть днем раньше; а то ты, пожалуй, всё будешь ожидать от меня из Эмса, а до тех пор не напишешь, а это слишком для меня долго. Из Петербурга выехал в воскресение в 9 часов утра, и совсем не выспавшись; очень измялся в дороге, хотя погода была хорошая, теплая. Денег не швыряю, а вышло уж много. Переезд сюда стоил сорок рублей за одно место. Выспался в Берлине ужасно плохо (всего 5 часов), не дали: стук, гам. Взял ванну. Цены здесь ужасные. В дороге чемодан исцарапался ужасно, я сам был свидетелем, до какой степени с кладью небрежны, особенно за границей Träger'ы. {носильщики (нем.).}
   Что-то с вами: думаю о тебе, о Федичке и о милой Лиличке беспрерывно, и о многом думаю и беспокоюсь. Пиши чаще, установи в корреспонденции правильность. Ради бога, будь весела. В Петербурге был у меня Коля,1 Корша не застал,2 у Майкова не был, видел Мишу.3 Был у Сниткиных, Михаил Николаевич только улыбается на мои и твои сомнения и говорит, что ты, по всем признакам, должна превосходно родить.4 Боюсь, чтоб тебя что не расстроило, ты такая была нервная в последнее время. До свидания, ангел мой, завтра, может, еще напишу. Люблю всех вас очень-преочень. Крепко обнимаю тебя, целую детишечек.
   Твой весь Ф. Достоевский.
   
   