
29 мая (10 нюня) 1875. Эмс

29/мая/10 июня/75. Эмс. Четверг.

   Милый голубчик мои Лия, я приехал сюда вчера и сейчас пошел на почту и вовсе не нашел твоего письма, обещанного poste restante, {до востребования (франц.).} что меня очень смутило, так что я теперь в большом беспокойстве. Утешаю себя только соображением, что ты, может быть, послала в субботу позже 9 утра, и оно пошло лишь в воскресение, а я уж в воскресение уехал из Петербурга и так как вплоть до Эмса ехал на курьерском поезде, то, несмотря на суточную остановку в Берлине, обогнал почту. Думаю, не придет ли что сегодня.1 Но если сегодня не придет, буду очень беспокоиться. Опять же, если ты, чтоб писать ко мне, положила ждать прежде от меня из Эмса и уже тогда отвечать, то не скоро же мне придется от тебя получить что-нибудь. Вот почему и послал тебе несколько строк из Берлина,2 чтобы вызвать тебя поскорей на ответ. И надо положить в письмах правильность: не дожидаясь взаимно писем, писать, например, в каждые трое суток. Теперь, например, я пишу в четверг, следующее письмо пошлю в воскресение, не дожидаясь ответа. Это, впрочем, не должно нарушать возможности писем и сейчас по получении письма, если что-нибудь случится, требующее немедленного ответа. Ходил вчера тоже на телеграф справиться, нет ли телеграммыа от тебя poste restante? И вообще в беспокойстве большом.3
   В Берлине я проскучал сутки, при гадкой ветряной и дождливой погоде. Купил зонтик и шляпу. За зонтик мне сказали в отеле, что я переплатил 2 талера. Я заплатил 10 талер<ов>, впрочем, шелк очень недурной. За шляпу заплатил 5 талер<ов>, рубашек не нашел купить и не купил. Портсигар забыл купить. Выехал из Берлина во вторник в 11 часов вечера. Дорогою хоть не много, да спал. Вчера день был горячий, жаркий, солнечный, а сегодня дождь как из ведра, так что не знаю, как и пойду. Эмс ужасно гадок при дожде. Мне весь день вчера было страшно тоскливо и скучно, а ночью опять не успел выспаться, не дают. Первый взгляд на Эмс произвел на меня самое гадкое, мизерное впечатление. Был у доктора: он нашел меня несравненно лучше, чем в прошлом году. Незажившая болячка увеличилась, но зато три другие, зажившие в прошлом году, не возвратились. Он меня раздел всего и тщательнейшим образом осмотрел и выслушал. Телом он нашел меня удивительно поправившимся за зиму (и, уж разумеется, оттого, что мы жили не в Петербурге4). Он надеется на успех. Положили начать лечение с сегодня же, то есть с четверга. 2 стакана утром с молоком и 1 вечером, потом будет постепенно увеличивать. Сегодня начну после обеда и выпью один первый стакан, а завтра уж начну вставать в 6 часов утра. Если это лечение не поможет и я даром ездил, то я буду слишком несчастен, истратив столько времени (и в такое время) с вами в разлуке и столько денег.
   Вчера же нанял и квартиру, не в "Hôtel d'Alger",5 {"Алжирская гостиница" (франц.).} там занято, а 2 дома дальше в "Hôtel "Lucerne"". {Гостиница "Люцерн" (франц.).} Но не во 2-м, а в 3-м этаже, зато две недурные комнаты и с балконом. Нанял совершенно за те же цены, как в "Hôtel d'Alger", и на тех же условиях. Mme Bach {Мадам Бах (франц.).}6 (из "Hôtel d'Alger") предлагала мне у нее, в 3-м этаже, без балкона, и хоть и спускала капельку цены и очень желала, чтоб я переехал, но эта теперешняя квартира в Hôtel "Люцерн" несравненно лучше, не знаю только, спокойнее ли: есть сосед, который говорит и стучит слишком громко по утрам,6 а вверху дряннейшая ученица на фортепьяно, выдержавшая меня 1 1/2 часа на дряннейшей школьной игре. Посмотрю, впрочем, если что, перееду к Бах, когда опростается у ней (скоро) моя прошлогодняя квартира. Теперешняя хозяйка моя Mme Moser {Мадам Мозер (франц.).} высокая (на два вершка выше меня), сухая как щепка, рыжая немка, еще не старая, с официальными улыбками. Не знаю, уживусь ли.
   Здесь русских очень немного еще, настоящий сезон здесь еще едва начался. Я встретил лишь Тачалова, священника, он здесь на одну минуту.7 Он же и сообщил мне, что никого нет. В Листе, издающемся от кургауза,8 есть имен 15 русских (всё русские иностранцы), да несколько незнакомых имен, из аристократии и из купцов. Есть граф Комаровский, славянофил,9 но я не знаком; старик, князь Вяземский, поэт,10 из Гомбурга, но я, верно, не познакомлюсь, и наконец, Аксаков из Москвы, но кажется не Иван Сергеевич, а может быть, другой, нигилист.11 Аксаковых теперь очень много. Тачалов не знает. Таким образом я здесь в самом полном уединении, и скучища, предвижу, будет невероятная.
   Только бы от тебя письмо получить поскорее. Мочи нет, как тяжело действует неизвестность. Что-то детки? Пиши об них подробнее как можно. Вчера с мучением думал о тебе и о твоем здоровье и продумал весь вечер. Аня, голубчик, будь бодра, бог милостив, может быть, отлично всё устроится к лучшему. Обнимаю тебя всей душой. Об детках думаю беспрерывно. Поцелуй Лиличку лишний раз и скажи Феде, что маленькие лошадки (ослы и мулы) стоят у моста, оседланные в красные седла, хорошенькие, и их нанимают кататься девицы и маленькие мальчики и девочки, и что уж у меня спрашивали: зачем я не привез Федю? И я сказал, что привезу непременно на следующее лето. Скажи им, что я им непременно привезу гостинцу. Пиши мне, Аня, подробнее, как ты проводишь время.
   Деньги здесь так и идут. Дорога стоит недешево, жизнь здесь тоже.. Вчера купил клубники и вишен, чтоб заговеться на всё время, ибо всё это запрещено доктором. Желудок мой в дороге очень поправился. Странно, что у меня всегда поправляется желудок в дороге. Вчера я надел шармеровское платье в первый раз, и мне стыдно стало: удивительно, как я вдруг стал похож на модную картинку, ей-богу так. Сшито безукоризненно; шляпу я купил себе совсем другой формы и нахожу, что удивительно идет ко мне. Воображаю, каким фатом ты меня сочтешь за эти слова. Целую твои глазки и обнимаю тебя всю, ангел мой милый. Ты мне дороже всего на свете и таких жен, как ты, нет. Я, впрочем, это тебе говорил, но ты не знаешь, как часто я это чувствую. Главное, будь бодрее. А писать мне тоже не ленись. Всем поклон. Детишек целую тысячу раз. Чувствую себя ужасно изломанным с дороги; вчера, засыпая, страшно вздрагивал, что в последнее время случалось редко. Первую неделю кренхена -- обыкновенно дурной сон, дурные сны-кошмары, страшная раздражительность и расстройство печени, так будет неделю или больше.
   Государь сегодня должен отсюда уехать, мне так и не удалось увидать его.12 Император Вильгельм приехал.13 Вчера всё играла музыка под его окнами. В саду публики множество, всё нахалы и франты и множество хорошеньких дам, всех национальностей.
   Что, если не получу и сегодня от тебя письма. Написал бы я вчера, но опоздал, ибо только до 3-х часов положенное письмо идет в тот же день. Обнимаю вас всех крепко.
Твой весь Ф. Достоевский.

   Вообрази, вчера, только лишь приехал в 11 часов и остановился в отеле, приказал чай и ростбиф, мне принесли, а я сел на диван, капельку закрыл глаза и вдруг заснул на полтора часа. До того изломан.
   
   а Было: ответ<а>
   б Далее было: когда уходит
   