
1 (13) июня 1875. Эмс

Эмс, 13/1 июня/75. Воскресение.

   Милый друг мой, Аня, получил твое письмо еще в четверг п сегодня жду, по обещанию твоему, опять письма.1 Так хотелось бы тебя видеть и поцеловать. А я здесь скучаю смертельно, мучительски. Погода, с самого четверга, холодная и дождливая. Были два дня такого ветра, что я даже и нигде не запомню, целая буря. Дождь льет как из ведра, больше по утрам, к вечеру же проглядывает иногда солнце. Зато 13 и много что 15 градусов тепла, так что я постоянно надеваю пальто. Хотел было поберечь зонтик, но нечего делать, надобно защищаться от ливня. Здоровье мое порядочно, разумеется, от вод еще не ощущаю никакого действия. Да и пью я всего 3 стакана в день, в микроскопических приемах (по 4 унции2 воды). Хочу опять спорить с доктором; пойду к нему сегодня, по уговору с ним. Сон и аппетит хорошие, но вздрагиваю по ночам, и, кажется, будет падучая. Мои товарищи по соседству иногда гремят и топают, и боюсь, что не дадут мне спокойно работать, когда начну. Теперь же сижу больше дома и кое-что читаю. И рад бы ходить, да и требуется это лечением, но невозможно. Вот и в эту минуту дождь льет как из ведра. Из русских здесь никого знакомого, да и русских еще совсем мало. Аксаков этот верно из других Аксаковых, а не мой знакомый.3 А то всё по печатному листу прибывших какие-то Мясоедовы, Дундуковы да Веберы из России. Вообще из России множество немцев. Итак, у меня ни одного знакомого, предвижу, что и не будет. Повторяю, скука невыносимая. Обед мне приносят, за 20 грошей -- довольно невкусный. Хозяин и хозяйка со мной очень предупредительны, а маленькие дети их (с Лилю и Федю) принесли мне вчера в подарок цветов. Надо бы им купить гостинцу, а здесь и гостинцу-то нет. Одним словом, скучно.
   Что-то ты, Аня? Всё хочется поцеловать тебя, и ночью ты мне снилась. Думаю про вас всякую свободную минуту, а свободных минут у меня множество. Пиши подробнее о деточках. Милая Аня, как я горевал, что у вас бани не было, несмотря на мои просьбы! Во-первых, я бы желал, чтобы тебя та осмотрела,4 а во-вторых, мысль, что дети по 1/2 месяца без бани -- ужасна. Это вредит развитию их тела, заклеивает его, не дает ему питаться воздухом; не одним только ртом питается тело. Так мне было грустно прочитать это в письме твоем, что я целый тот день думал, да и теперь думаю. Аня, голубчик, как-нибудь сладимся, сделаем так, чтоб у нас это как-нибудь устроилось с детьми.
   Что тебе еще написать о себе? Здесь в Курзале всего из русских газет один только "Голос". Пуцыкович хотел мне высылать "Гражданин", но я не получил. Уговорился тоже у Базунова, что "Русский вестник" мне пришлют сюда. Сегодня в первый раз видел императора Вильгельма.5 Музыка здесь очень недурна, два больших хора, инструментальный и духовой. Но, главное, скука, скука и скука. Просто с ума думаю сойти. За занятия еще и не садился.6 А дождю даже и конца не предвижу.
   Целую и обнимаю тебя сто раз, детишек тоже, поговори им обо мне, скажи, что я об них думаю и спрашиваю. Анечка, голубчик, не кричи на них нетерпеливо. Я верю, ангел мой, и понимаю, что в твоем положении тебе трудно, а она, должно быть, часто мучает тебя. Но, ради бога, смотри за нянькой. Всё-то я беспокоюсь и мучаюсь, и, признаюсь тебе, расположение моего духа очень мрачно. А всего пуще боюсь за тебя; что если лечение мне не принесет особенной пользы -- зачем же я тебя оставлял в таком случае! Упрекаю себя и мучаюсь. До свидания, голубчик, крепко, крепко обнимаю тебя, перецелуй деточек. Поклоны всем, кому надо.
Твой весь Ф. Достоевский.

   Не сердись на меня за то, что я написал о бане. Люблю тебя, как моего ангела, который меня хранит и дал мне счастье. Грустно мне, Аня, здесь без тебя.
   