
4 (16) июня 1875. Эмс

Эмс 4/16 июня 75. Среда.

   Голубчик мой Аня, получил твое письмецо от 28 мая третьего дня, ужас, как долго идет. Благодарю за письмецо, за то, что в бане были, и за известия о тебе и о детишках. Пожалуйста, разнообразь время, ходи в театр и гулять почаще и всеми силами бодрись, то есть сопротивляйся окислению. В твоем положении стоит только начать поддаваться и уступать разным давлениям, как втрое станет тяжеле. Главное, пиши почаще, срочно, непременно в три дня (по крайней мере) раз, а то я здесь бог знает что выдумаю. С детишками говори иногда обо мне. Федина песенка премиленькая. Лилю целую особенно. Я здесь, Аня, буквально мучаюсь. Ни единого знакомого (хоть бы Кублицкий1 приехал). Не с кем слова молвить. Русские есть, но все совершенно мне неизвестные, и наполовину всё русские иностранцы и русские купцы. Неужели так всё время останется, очень тяжело. Погода у нас сквернейшая. До вчерашнего дня был сплошь дождь и ветер, а вчера дождь шел всего только три раза в день. Поутру, в семь часов, тринадцать и 14 градусов, затем к двум часам возрастает до 24-х и потом вдруг, в какой-нибудь час, вихрь, и падает опять на 15 и на 14. Третьего дня я почувствовал, что простудился, а вчера был весь день страшнейший насморк, чихал в час раз по 200 и по 300 (без малейшего преувеличения) и испортил в один день 5 платков и целое полотенце, в которое принужден был начать сморкаться. К вечеру жар, головная боль и большая слабость, так что я даже и испугался; но сегодня утром встал несравненно бодрее, чем предполагал, ложась. Насморк хоть и продолжается, но впятеро меньше. Жару тоже нет, только немножко болит голова. Главное же ободрило меня, что аппетит всё тот же (прекрасный) и язык совершенно чист (то есть завтра буду совсем здоров). Вот почему и не пойду к доктору, а пойду в свое время, чтоб не платить лишних талеров. Затем скука адская, тоска невыразимая. Народу здесь очень много, по курлисту уже 5000 имен. До невероятности чванные, жеманные, нахальные и грубые рожи. Развлечений никаких, гулять негде (все полно гадостью). Я был в Духов день2 в русской церкви, народу много, больше, чем я ожидал, но всё бог знает кто. Дамы жеманничают, садятся на стульях и надают в обмороки. При мне в церкви три упали в обморок (от ладану и от духоты будто бы), а небось на бале пропляшет всю ночь или такой наворотит обед, что и двум мужикам было бы в сытость. Гадко. Доктор прибавил мне три стакана утром, по 6 унцев, и 2 после обеда, по 4 унца. Про лечение еще нечего сказать. Сквернее всего то, что еще и не думал начинать работу: и тоска, и все эти хворости и свинства всякую охоту из меня вышибают.3 А другие-то думают, что я за границу веселиться поехал. Анна Гавриловна и Александра Павловна, кажется, это думают.4 Кстати, которой из них нужна карточка Гамбетты, я забыл? Гамбетту я еще не сыскал, да и не до него мне, да и не понимаю нетерпения, чтоб посылать в письме. Подождут пока привезу. Если не отыщу здесь, то в Берлине надобно нарочно поискать его; там-то найду. Голубчик мой милый Аня, всё ужасаюсь взятых на себя обязательств: вижу, что как ни старайся я, но почти не будет времени писать.5 Между тем чуть выеду отсюда, то уж и совсем нельзя будет писать с дорогой, с переездом в Петербург и потом ввиду того, что последует.6 Просто прихожу в большую тоску. Да подумывай тоже и об том, Аня, как нам решить насчет квартиры в Петербурге: должен ли я там отыскать ее, проездом, или мы вместе приедем из Руссы, хоть в гостиницу, и йотом уже найдем? Об этом нужно твердо и окончательно решить.7 Также и об служанках: недурно, если б поехала с нами Лукерья.8
   Написать тебе еще ничего не имею. Желал бы сегодня совсем выздороветь. Воду пью аккуратно. Встаю в 6 утра, а ложусь в 11-м вечера. Жить здесь не совсем дешево, но я особенно денег не бросаю. Целую и обнимаю тебя чрезмерно, но любишь ли ты-то меня, голубчик, вот вопрос! Я об вас думаю беспрерывно. Детей целуй и пиши мне об них подробности. Хорошо, кабы ты всякую подробность, которую мне пишешь о детях, вписывала бы и для себя, на память, в особую тетрадку. Для этого можно бы особую книгу купить. И как бы это было хорошо, как пригодится и им и нам, чрез много лет, если удастся еще пожить. У тебя была идея в этом роде.
   Милая Аня, верь моей любви бесконечной, умоляю, береги себя и детей. Кстати, не подумай обеспокоиться моим насморком. Всё это вздор. А может, прочтя это, засмеешься и назовешь меня фатом. Я потому написал: не беспокойся, что знаю доброе, милое сердечко моей женки, без которой, увы, живу рот уже две недели. Аня, милая, люби меня и думай обо мне иногда, от мысли о том мне будет веселее.
   Деток целую, всем поклон. Нет ли известий от мамы,9 от Иван<а> Григорьевича? Ах, Аня, как я боюсь, что у них там опять что-нпбудь выйдет и на тебя это подействует. Проклятая Ольга Кирилловна, гадкое купецкое отродье! 10
   Обнимаю вас всех и всех.
Твой весь Ф. Достоевский.

   