
5 (17) июня 1875. Эмс

Эмс 5/17 июня/75.

   Многоуважаемая и любезнейшая Елена Павловна, пишу Вам из Эмса (близ Рейна), где лечусь от моей грудной болезни здешними минеральными водами. Послали доктора хором и предсказывали самый дурной исход, если не поеду (вроде как с П. М. Леонтьевым, покойником, который тем же самым был болен).1 В прошлом году мне Эмс помог ужасно, и, конечно, вижу теперь ясно, что если бы прошлым летом а не был в Эмсе, то наверно бы прошлою зимою умер. От этой болезни умирают иногда вдруг, от малейшей простуды, от насморка, если уж болезнь овладела до того организмом. Здесь я сижу, пью воду и скучаю до того, что боюсь с ума сойти. Не думайте, дорогая Елена Павловна, что я взял перо от скуки: у меня и без того работы как у каторжного с моим романом, который теперь пишу.2 А просто я давным-давно хотел уведомить Вас и напомнить Вам о себе, с тем чтобы вызвать и Вас хоть на самый маленький отзыв.3 Но писать? Когда я пишу? Я писем писать решительно не могу, и не от лени вовсе, -- меня нельзя упрекнуть ленью, а потому что совсем не знаю, что в письме написать и даже как письма пишутся. Точно так же не писал с лишком год и Софье Александровне.4 При сем прилагаю к ней письмецо 5 и очень прошу Вас ей сообщить, как только ее увидите. А вместе с тем попрошу и Вас это письмо мое к Софье Александровне прочитать. Писано оно мною но тому поводу, что услышал наверно о том, какие слухи обо мне в Москве (теперь уже узнал не от одного Ивана Григорьевича,6 а еще и 113 других источников).7 Софья Александровна, вместе с другими, слухам поддалась и меня обвинила. Бог с нею, если у ней так это легко делается и обвинить человека и разорвать с ним ничего ей не стоит. Узнав о ее мнении, я был очень печален, убеждать ее я не намерен, но раз протестовать надо, а затем уж как она хочет. Но я подумал тоже и об Вас и с удовольствием почувствовал в сердце моем, что Ваше мнение обо мне, то есть об чести моей, совести, об душе моей б и об моем сердце, для меня очень дорого: мне слишком бы не хотелось, чтоб и Вы обо мне что-нибудь черное подумали. Л потому и прошу Вас взглянуть на письмо мое к Софье Александровне; а вместе и попрошу, если Соня рассердится на письмо мое, сказать ей, чтоб не сердилась, а подождала бы лучшего конца. Впрочем, как ей угодно; может быть, только мне одному так тяжело разрывать в клочки все прежнее,8 прочие же гораздо меня благоразумнее.
   В Москве ли Павел Александрович Исаев? Я знал, что он у Вас проживал некоторое время в номерах. Не наделал ли Вам каких хлопот? Если можете и не забудете, черкните мне хоть что-нибудь о нем. Он, конечно, сердится на меня, что я ему не дал 150 р. взаймы, но у меня, во-1-х, не было, а во-вторых, я и в эту же зиму ему достаточно помог в разное время и недавно еще, проездом в Петербурге" заплатил его долг в 25 р.9 Впрочем, очень попрошу Вас, дорогая Елена Павловна, не сообщать ему, что я об нем спрашивал Вас. Ей-богу, я ужасно стал бояться людей. Пренебрегать то, что о нас думают и говорят люди и как они на нас клевещут -- и можно и должно, но есть степень, где всё вместе обращается в большой вред. Впрочем, думаю, что Паша обо мне не говорит дурно (слишком было бы ему стыдно это), но жена его10 дело другое.
   Всю эту зиму я прожил в Старой Руссе, где прошлым летом купались дети; там они и теперь остались. А остался я в Руссе, во-первых, потому что дела много взял на себя (писал роман)11 и полное уединение не только не могло мешать, но могло и способствовать работе, а во-вторых и главное, потому, что климат петербургский для меня решительно становится невыносим. Тем не менее непременно придется воротиться в Петербург на предстоящую зиму и опять пробыть в нем до лета. Но это, кажется, в последний раз, и если бог даст веку, непременно устроюсь где-нибудь не в Петербурге. Полагаю, что перееду окончательно в Москву; в Москве хоть или очень многое так же дурно (если не хуже) как в Петербурге, но все-таки климат-то лучше.12 А мне с моею болезнью в нем уже оставаться нельзя.
   Здесь, в Эмсе, я нынешнее лето совсем один. Прошлым летом нашел здесь очень много русских знакомых или перезнакомился, нынче же, хоть и много русских, по ни одного знакомого лица. Посетителей вод, со всех концов земли, бездна, по листу курзала в настоящую минуту здесь 5000 фамилий. И всё это в самом тесном пространстве, хоть и в живописном, но в смертельно надоевшем мне ущелье между горами... Но не хочется об Эмсе и говорить. Я здесь всего еще 8 дней, а уж жду не дождусь, когда кончится мой срок, -- точно в остроге сижу. Пробуду же я здесь примерно до 5-го или даже до 8-го июля нашего стиля. Если захотите мне черкнуть хоть две маленькие строчки, то вот адрес:
   Allemagne, Bad-Ems
   А M-r Thèodor Dostoewsky
   Poste restante {Германия, Бад-Эмс. Г-ну Федору Достоевскому. До востребования (франц.).}
   A если и ничего не пришлете, то всё по-прежнему буду о Вас так же думать и вспоминать и за Ваше счастье богу молиться. А теперь крепко жму Вашу руку.
Ваш весь Ф. Достоевский.

   а Вместо: прошлым летом -- было: прошлою зимою
   б Было: моем
   
   