
7 (19) июня 1875. Эмс

Эмс. 7/19 июня. Суббота.

   Милый мой голубчик Аня, прошу тебя очень, еще раз, пиши мне аккуратно каждые трое суток, чтоб мне приходилось получать от тебя известия непременно в три дня раз -- иначе пропаду с тоски по вас и скуки здесь. Сам тоже буду писать в три дня по разу аккуратно (кроме, разумеется, каких-нибудь самых экстренных случаев). Все-таки надеюсь получить от тебя что-нибудь сегодня, но не наверно.1 Теперь 11 часов, а почта откроется лишь в час (то есть после прихода почты и разбора писем). Что-то с вами? Эти 4 дня, что не получал письма, кажутся веками. Я же по-прежнему: скучно, грустно, гадко и смутно. Насморк мой прошел. В свое время был у доктора (хожу в каждые 5 дней по разу), он не нашел лихорадки. Но я, однако же, сильно кашляю, по вечерам потею, в груди хрип сильнее, чем зимой, и отхаркиванье тугое. Может быть, действие вод, а может быть, и просто от подлейшего здешнего климата. Это Петербург в своем роде. До третьего дня всё шел дождь, вчера же и сегодня хоть и солнце, но страшно холодно, по утрам 13 градусов и даже меньше, в три пополудни при солнце 15, -- точь-в-точь как у нас в Старой Руссе, в середине апреля. Пью я по три стакана в 6 унцов утром и по 2 в 4 унца вечером. Но рана в груди всё продолжает сказываться. Впрочем, сегодня всего еще 8-й день лечения. Слишком горько будет, если не получу совсем облегчения и ездил даром, убив и деньги и время. В теперешней квартире моей не совсем хорошо: под окном, в спальне моей, в доме рядом -- мастерская, слесаря и лудильщики встают раньше 5 часов и начинают стучать молотками. Два дня сряду пробуждался я в 5 часов утра. Я жаловался хозяевам; хозяин ходил просить, чтоб начинали работу в 6 часов, но зато днем опять-таки целый день без остановки тик-тик, сдуреешь совсем и нервы расстраиваются. В "Ville d'Alger" рядом квартира опросталась -- и вот не знаю, съехать ли мне или нет? Не решаюсь и колеблюсь. Между тем работа еще не начиналась. Я даже не понимаю, как я напишу что-нибудь. Положим, мне еще здесь пробыть недели 4, но что я сделаю один, без тебя, и притом я еще не готов прямо сесть и писать, не выделал плана в частностях.2 Но уж после этих 4-х недель (а может, и всего только 3-х), когда выеду отсюда, предвижу, писать уже нельзя будет: в Петербурге надо биться нанимать квартиру, приехав же к вам, тотчас опять собираться в путь -- когда же работать? Всё тяжелые мысли и сомнения, и вечно один, сам с собой. Не поверишь, до какого исступления, до какой истерики мне здесь скучно. Ни одного знакомого липа, ни одного слова не с кем сказать, всё один и один -- нет, это невыносимо! Никогда в жизни не было у меня времени подлее. А вдруг к тому же пожалует припадок, и нельзя будет уж совсем писать! Ох, тяжела даже мысль об этом, а это, может быть, наверно будет.
   Жду, что хоть что-нибудь напишешь, над чем можно будет пожить душой хоть минутку, то есть фактов и фактов, это главное. Вероятнее всего, что почтмейстер скажет мне сейчас nichts da. {нет ничего (нем.).}
   Пуцыкович начал мне присылать "Гражданина". С Базуновым я уговорился о "Русском вестнике", чтоб прислали 5-ю книгу сюда, и вдруг здесь, из объявления о выходе ее в "Моск<овских> ведомостях", читаю, что без "Анны Карениной".3 Так что и тут скука. Однако каково же: я по крайней мере прервал роман у Некрасова, кончив 2-ю часть,4 а тут прерывают прямо на середине 3-й части. Не очень-то церемонятся с публикой. Нам будет предстоять, кажется, очень тяжелая осень в Петербурге, друг ты мой, Аня. Во-первых, твое состояние, тут же моя работа, деньги и решение на будущий год, -- то есть что я стану делать, чем промышлять, издавать ли "Дневник" или не удастся?5 Обо всем этом думаю беспрерывно, и уже всю голову изломал на этом. Дети мне даже снятся ночью. Надобно для них работать, нельзя их без ничего оставить, -- а как это сделать? Задача. Жду твоего содействия во всём. При том же, бог располагает. Но это еще далеко. Только бы нам поскорее увидеться. А и увидеться спешить -- хочется нравственно, а действительные обстоятельства не позволяют: не написав хоть сколько-нибудь романа, нельзя домой ехать.
   Деньги все-таки идут. Здесь не так-то дешево. Так или этак, а всё идут. Кормить меня стали (из отеля) плохо, и я там на время отказал, хочу поискать чего-нибудь получше. А то стали приносить сущую гадость. Вообще, 22 или 23 непременно надо начать писать уже начисто и успеть сделать план, иначе ничего не успею привезть в "Отеч<ественные> записки".6 Милый друг мой, целую тебя, как моего доброго ангела, без которого, вижу, что жить не могу. Без детей тоже жить совсем не могу.
   Здесь, для меня по крайней мере, никаких происшествий. Всё глухо и мертво. У кургауза7 и в парке теснота и толкотня невыносимые (мне уже облили пальто из стакана кренхеном). Рожи нестерпимые. Слышится и русский говор, но всё черт знает кто. Какие-то Мясоедовы, Вараксины и проч. Вчера вечером ушел бродить за город, места хорошие, но грустные. Здесь теперь очень много цветов. До свидания, ангел мой, обнимаю и целую тебя до того, что и самой тебе бы надоело. Целую твои ручки и ножки. Смотри, смотри, ради Христа, за детками, умоляю, ангел мой. Благословляю детей и целую. Карточку Гамбетты отыскал, но старую и нехорошую; лицо ужасно глупое, но все-таки в письмо не вложу: возбудит подозрение на почте, распечатают, будут читать, и письмо пропадет или запоздает. Не большая беда, если и подождут, сам привезу.8 Здесь должен был пожертвовать 3 талера на русскую церковь и талер на глухонемых.
-----

   Сейчас ходил на почту и получил от тебя письмо, одну крошечную страничку и удивился: письмо помечено тобою от 31 мая (суббота); а штемпель на конверте от Старорусского почтамта3 от 3-го июня! Неужели 4 дня лежало на почте? Непременно так, потому что, если б не так, то до 3-го июня ты бы наверно уже успела получить мое письмо из Берлина и что-нибудь мне об этом приписала; да и странно: я из Берлина написал во вторник, 27 мая, так что даже и в субботу, 31 мая, от которого ты пишешь, ты уже должна бы его получить. Итак, в результате твое письмо от 31 мая пришло ко мне 7-го июня! Прошу покорно! б Прошу тебя, расспроси в Старорусском почтамте и внуши им: что же это такое? Уж не читает ли кто наших писем! 9 Смешно. Я привезу конверт в Старую Руссу. Ясно на нем отмечено, что письмо отправлено 3 июня. Клеймо С<анкт>-Петербургского почтамта от 4-го июня. Но как же это берлинское мое письмо не дошло? Если даже оно в среду пошло из Берлина, а не во вторник (как я положил), то в субботу уже должно было быть у тебя. И вот теперь уже я беспокоюсь. Это ужас. И эмское мое письмо должно было уже ко вторнику дойти к тебе: я его послал к тебе 29 мая отсюда (по нашему стилю).10
   Пишешь, что у тебя расстроены нервы, жалею тебя очень, ради бога, развлекайся, гуляй, ходи в театр. Не подражай мне в скучании!
   Спасибо в за несколько строчек. Спаси бог тебя и детей.
Твой весь Ф. Достоевский.

   А в почтамте поговори. Я сохраню конверт.
   
   а Вместо: от Старорусского почтамта -- было: из Старой Руссы
   б Далее было начато: Если же
   в Далее было: очень
   