
13 (25) июня 1875. Эмс

Эмс 13/25 июня 75/Пятница.

   Милый мой голубчик, Аня, милое письмецо твое от субботы (7-го июня) получил вчера, в четверг, и за него благодарю. Главное, за успокоительные известия, и что ты призывала доктора.1 Это особенно меня беспокоило. Мне всё тяжело было, что ты из этого во что бы то ни стало, до самого последнего времени, как бы хотела сделать тайну. За детишек тоже благодарю -- и за то, что смотришь за ними и довольна ими, и за то, что их доктору показывала. Все-таки я от тебя получаю лишь в 4 дня раз письмо, а сам пишу в 3 дня раз. Последнее письмо я послал тебе во вторник.2 В тот же день вдруг над всем Эмсом повис туман, совершенно молочный, непрозрачный до того, что за 20, за 30 шагов различить было нельзя, и так висел сутки при 20 градусах тепла и безветрия -- значит, духота и сырость, так что совершенно не знаешь, во что одеться -- в легкое, простудишься от сырости, а в тяжелое -- вспотеешь и опять простудишься. Так простояло сутки, и вдруг пошел дождь. С тех пор вот уж третьи сутки льет как из ведра. Когда я пишу из ведра, то понимай буквально. Это ливень, который у нас, в нашем климате, в сильную грозу продолжается лишь 1/4 часа. Здесь же третьи сутки -- буквально без перерыва, с шумом льет вода -- изволь жить, изволь ходить пить воду. Я всё платье промочил. Здесь почва каменная, и чуть солнце -- ужасно быстро просыхает, но в эти три дня до того размокло, что идешь, как в каше, мочишь ноги и панталоны. Зонтик уже не защищает. Какая тут польза от лечения, когда у меня беспрерывная простуда, легкая, но простуда -- насморк и кашель. Пророчат, что сегодня к вечеру разгуляется. Впрочем, насчет моего лечения я еще не знаю, что сказать, потому что, несмотря на климат, мне кажется, по некоторым признакам, что некоторая польза может быть. Я теперь уже пью maximum, по 4 стакана утром и по 2 после обеда. Но сама можешь представить, какая мне здесь тоска и до чего у меня расстроены нервы. Пуще всего мучает меня неуспех работы: до сих пор сижу, мучаюсь и сомневаюсь и нет сил начать. Нет, не так надо писать художественные произведения, не на заказ из-под палки, а имея время и волю. Но, кажется, наконец скоро сяду за настоящую работу, но что выйдет -- не знаю. В этой тоске могу испортить самую идею.3 Припадка жду каждый день, но не приходит. Странно и то: мне кажется, что я начал телом худеть, чего не было прошлого года, хотя, очевидно, это действие вод. Впрочем, аппетит и пищеварение у меня хороши. Ну, вот и всё об моем здоровье.
   Мне, главное, о тебе. Жду, что напишешь мне насчет найма квартиры.4 Полагаю, что я здесь не очень долго теперь пролечусь, следственно, и квартира будет нанята рано, то есть наверно еще в 1-й половине июля. Я бы очень желал поскорее к вам: по крайней мере хоть не так буду беспокоиться о вас, когда вы уже на глазах будете. Да и оживу я с вами. А главное, ты, Аня, будешь у меня на глазах в эту тяжелую пору,5 а здесь всё боюсь какой-нибудь случайности. Но роман, и когда напишу, сбивает меня с последнего толку. Опоздать нельзя, да и денег надо.6 Как-то у нас пойдет в эту зиму, Аня, что-то будет. От меня, однако, решительно все отвернулись в литературе; я за ними не пойду.7 Даже "Journal de St.-Petersbourg" {"Петербургская газета" (франц.).} похвалил было "Подростка", но. вероятно, кто-нибудь дал приказ ругать, и вот в последнем No прочел, что в окончании 2-й части всё вяло "et il n'y a rien de saillant". {"и ничего выдающегося" (франц.).}8 То есть всё, что угодно, можно сказать, упрекнуть даже за прежние эффекты, но нельзя сказать, что нет сальянтного. Впрочем, вижу, что роман пропал: его погребут со всеми почестями под всеобщим презрением. Довольно, будущее покажет,9 а я энергии на будущее не теряю нисколько. Только будь ты здорова, моя помощница, и мы кое-как справимся.
   Я по-прежнему совершенно здесь один, знакомых никого. Русских приехало довольно но, все aus Reval, aus Livland, {из Ревеля, из Лифляндии (нем.).} какие-то Шторхи, Борхи, а из русских имен -- Пашковы, Панчулидзевы и проч. Всё незнакомые. Но странно: меня, кажется, знают. Давеча, у источника, обратился к какому-то джентльмену с самым пустым вопросом по-немецки, тот мне тотчас же ответил по-русски, а я и не знал, что он русский. Значит, он знала уже обо мне, потому что тоже не мог бог знает с чего догадаться, что я русский. Я, впрочем, от всех удаляюсь. Жить мне гадко, нестерпимо. Хозяева готовят кофей и Abendbrod {ужин (нем.).} ужасно скверно; но обед я беру из другого отеля (1-й уже бросил), и приносят буквально вдвое лучше обед, чем из отеля "Goedeke". "Гражданина" мне прислали один номер и вдруг забастовали. Не стоит писать, чтоб высылали.10 Встречаю довольно часто императора Вильгельма на водах.11 Он очень прост и мил, красивый старик 80 лет, а кажется не более 60. Одевается по-штатски щеголем. В толпе сидела раз дама с стаканом, высокая и худая, лет 30, в черной очень измятой шали и в черном простейшем платье. Вдруг к ней подходит император, как к знакомой, проговорил с ней почти четверть часа и, прощаясь, снял ей шляпу и подал руку, которую та пожала как самому простейшему смертному, совершенно без особого этикетного реверанса. Это была какая-то герцогиня, из владетельного прежде роду, и богачка. А между тем казалась в толпе простушкой, и наши русские светские шлюхи, должноб быть проходя, посматривали на нее с пренебрежением, а тут вдруг все разинули рты.
   Я сегодня видел во сне и Федю и Лилю, и беспокоюсь: не случилось ли с ними чего! Ах, Аня, я об них думаю день и ночь. Ну умру, что я им оставлю. Только бы кончить проклятую эту теперешнюю работу, а там бы предпринять что-нибудь. Но это всё при свидании. А теперь дай бог, чтоб насущное как-нибудь уладилось. Целую и благословляю Федю и Лилю и ...,12 Впрочем, что ты, Анька, пишешь о двойне! Ах ты! Впрочем, целую и двойню, и давай бог, а тебя целую тридцать пять раз, как говорит Федя. Пиши об себе чаще. Я же буду уведомлять по-прежнему аккуратно в 3 дня раз.
   Целую тебя миллион раз с детьми.
Твой весь Ф. Достоевский.

   Поклонись кому следует.
   Не слышно ли чего об Иване Григорьевиче? 13
   
   а Было: знает
   б Было: должны
   