
15 (27) июня 1875. Эмс

Эмс 15/27 июня/75. Воскресенье.

   Милый мой голубчик Аня, письмо пошлю завтра, в понедельник, пишу же его теперь в воскресение, с вечера, для того, что по утрам теперь намерен работать, а писание писем уж конечно очень бы отвлекало меня от работы, и так всегда теперь будет. Письмо твое от понедельника (9-го) получил вчера, в субботу,а каждый раз, получая твое письмо, радуюсь хоть тому, что с вами ничего не случилось худого, но на другой же день, каждый раз, опять начинаю сомневаться и опасаться за вас. Скоро ли кончится моя здешняя мука -- не знаю. Но вряд ли больше 2 1/2 недель здесь проживу, много трех. Лечение мне, кажется, идет на пользу, но бог знает, особенно при такой погоде; впрочем, вчера и сегодня, по крайней мере, дождь нейдет, хотя барометр упорно продолжает стоять на Regen und Wind. {дождь и ветер (нем.).} Про работу мою думаю так, что пропало дело: начал писать, но чтоб я поспел к 25 июля доставить в редакцию, то этого, видимо, быть не может.1 А не поспею доставить, тогда Некрасов рассердится и денег не даст в самое нужное время; да и роману плохо.2 Здесь же, в таком уединении и такой тоске, чувствую, что не напишется хорошо; кроме того, каждый день жду припадка. Голубчик мой милый, Аня, мне тебя недостает, вот что. При тебе всё пошло бы лучше во всех отношениях. Если б не было ежечасной, тяжелой думы об этой работе, может быть, мне было бы легче. Особенно тоска подступает ко мне всегда к вечеру; по утрам же легче; вот почему и выбрал утреннее время для работы.
   Спасибо тебе за подробности о детях, они меня здесь ужасно оживляют. Непременно заведи такую книжечку и слова их записывай. Спасибо тебе тоже за то, что отгоняешь от себя дурные мысли и мечты насчет своего положения, как ты пишешь; только правда ли? Если ты и впрямь стала умнее и отгоняешь опасные фантазии, то зато я здесь об тебе думаю и опасаюсь за тебя день и ночь, и всё потому, что мы в разлуке. Кроме того, мечтаю о тебе и целую тебя день и ночь беспрерывно... Я стараюсь много ходить и утомлять себя, сплю даже мало, почти менее семи часов. Да как ходить здесь, когда вот только теперь, сегодня, чуть-чуть просохло. Развлечений же здесь никаких, да и не пошел бы я никуда и без того, если б и были. Всё кажется, что я время теряю, а в результате хоть и дома сижу, ничего не работается: едва лишь начал первую страницу, да и тем недоволен. Пуцыкович прислал Мне 2 NoNo "Гражданина" разом. Ну, уж до чего дописался князь Мещерский в своем "Лорде-апостоле", так это ужас.3 А Порецкий уже окончательно с ума сошел на Толстом.4 Из развлечений была у нас здесь одна "Regatta", то ость попросту призовая гонка на здешней речонке лодок, на пари франкфуртцев с Кельном. Избрали же нашу речонку, потому, что здесь император,5 так чтоб потешить его и проехать мимо него. При этом, разумеется, нескладные немецкие хоры, похожие на рев, музыка, а пуще всего то, что дело происходило в проливной дождь, но буквально вся публика высыпала к перилам набережной и так простояла более 2 1/2 часов под сильнейшим дождем. Император же смотрел из окна вокзала. Публика здесь прескучная, всего больше немцев. Наших русских довольно, мужчины еще туда-сюда, но дамы русские ужасны. Пищат, визжат, смеются, наглы и трусихи вместе. По смеху уж слышно, что она смеется не для себя, а для того, чтоб обратили на нее внимание. Немки не таковы: та и захохочет, и закричит, и кавалера по плечу ударит чуть не кулаком, но видно, что она смеется для себя и не думает, что на нее глядят. И как бы наши русские, особенно grand mond'а, {высшего света (франц.).} где-нибудь на Елагином острове осмеяли ее за манеры, да жаль, нельзя. Одна при мне закричала, подзывая кавалера: pst. pst, a как он подошел, шлепнула его по плечу. И вдруг слышу подле русские дамские голоса: "Это что еще, кто такая? что за манеры", и один русский вдруг отвечает им: "Это княгиня Tourn et Taxis" {Турн е Таксис (франц.).} (то есть считается владетельным домом). Но наплевать на наших русских холопов. Газеты тоже русские не могу читать, ни на одну минуту не свободны, все читают русские. Один русский молодой человек держит в салоне "Голос" по целым дням, не вставая с места. Ждешь, ждешь и уйдешь.
   Впрочем, мне нечего, решительно нечего здесь описывать. Вот не знаю только, когда мне уведомить тебя, чтобы ты перестала писать, чтоб не посылать писем даром, когда уже я уеду отсюдова. Впрочем, лучше не уведомлять: пиши до последнего раза. Уведомь меня, не забудь, насчет твоего решения о квартире: непременно ли я должен ее сыскать теперь, проездом по возвращении, или уже потом, когда мы воротимся и станем хоть в гостинице.6 Но до этого еще далеко, предстоят еще недели три муки и -- работа, работа, ужас! Эта поездка в Эмс была ужасна во всех отношениях, и хоть бы я здоровье-то отсюдова вывез.
   Ты пишешь о деньгах, что идут; идут и у меня, голубчик, а они, однако, нам ух как нужны. Ну, а насчет няньки и кухарки как ты думаешь? Ведь не одним же нам с детьми в Петербург возвращаться.
   Всё боюсь, что ты получишь какие-нибудь дурные вести об Ив<ане> Григорьевиче и затревожишься.7 Ну, до свидания, ангел мой бесценный, будь здорова (н не снись мне по ночам, сделай одолжение). Обо мне не беспокойся, как-нибудь перемелется. Детишкам обо мне напоминай. Помнят ли они меня в лицо? Спроси, пожалуйста, Федю, какой я собою. Бедные в середине лета принуждены будут в Петербург воротиться.
   Благословляю вас всех, люблю, целую и жду с бесконечным нетерпением, когда брошу проклятый Эмс и ворочусь к вам. Люблю вас всех четверых.8 До свидания, обнимаю тебя. Поклон кому следует.
Твой весь Ф. Достоевский.

   P. S. Голубчик Анечка, прошу тебя очень, пошли немедленно хоть 3 рубля (не меньше) на моршанских погорельцев9 в редакцию "Московских ведомостей". Письмо же напиши так:
   В редакцию газетыб "Московские ведомости". Покорнейше просят принять прилагаемые три рубля на Моршанских погорельцев от Ф. Л. и неизвестного,
Ф. Л. и неизвестный,

   то есть от Феди, Любы и неизвестного, но лучше написать буквами: от Ф. Л. и неизвестного, чтоб не догадались, пожалуй, что неизвестный есть будущий.
   Подписка же на моршанских погорельцев открыта по разным ведомствам и в редакциях всех почти газет.
Твой Д<остоевский>.

   Еще раз всех вас обнимаю.
   
   а Было: пятницу
   б Было: журн<ала>
   