
18 (30) июня 1875. Эмс

Эмс.а 18/30 июня. Среда.

   Милый друг Анечка, письмо это пишу в среду, а пойдет оно завтра, в четверг, как я уже и писал тебе.
   Только сегодня, в среду, получил я письмо твое, которое ты писала от 12 июня, в четверг, и которое, по словам твоим, должно было отправиться на другой же день, то есть в пятницу, стало быть, 13 числа. Между тем на конверте печатью старорусского почтамта помечено от 14-го числа, то есть оно пошло лишь в субботу, а получил я его не вчера, во вторник, как бы должен был получить, а лишь сегодня только, в среду. Ясное дело, что письма в старорусском почтамте задерживают и непременно вскрывают, и очень может быть, что Готский.1 Непременно, Аня, говори, кричи в почтамте, требуй, чтоб в тот же день было отправлено. Это черт знает что такое!
   Письмо твое, разумеется, прочел с наслаждением и рад, что все здоровы, тем более, что всегда перед письмами начинаю очень беспокоиться о тебе и о детях. Жаль только, Аня, что ты ничего мне не пишешь об очень важном деле, несмотря на неоднократные мои запросы: именно, как мне нанять квартиру в Петербурге.2 1) Непременно ли я должен нанять ее, проездом, и 2) Что мне будет делать, если квартира долго не наймется? Уведомляю тебя, Аня, что мне время теперь очень дорого, что в Петербурге, если я уже очень долго заживусь, я не в состоянии буду и нанимать квартиру и писать в то же время роман. А главное, если я очень заживусь, более недели в Петербурге, то что мне тогда делать? И не лучше ли нам всем вместе нанять квартиру уже возвратясь? Если остановимся и в гостинице, то столько же переплатим за No (если не гораздо меньше), сколько переплатим за квартиру за время, пока еще она будет стоять пустою и пока-то мы двинемся из Старой Руссы. Я, конечно, готов пробыть два или три дня в Петербурге, но желал бы не больше. Во всяком случае, прошу тебя (и наконец настоятельно) обратить внимание на этот вопрос мой, который я уже неоднократно задаю тебе, и написать мне наконец твое решение. Если на это письмо ответишь тотчас же (с попуждением на почте отправить его тотчас же, а не через день или через два), то очень успокоишь меня. Ко всем моим, уже и так многочисленным беспокойствам беспокойство о найме квартиры и об житии для нас в Петербурге примешивается самым мучительным образом. По крайней мере одно из сомнений моих будет разрешено.
   Я могу отсюда скоро выехать, но ты не сомневайся и продолжай мне писать. Я напишу, когда тебе перестать писать. А в настоящую минуту сам не знаю, когда выеду. Завтра, 1 <июля>/19 июня, будет ровно 3 недели моему здешнему лечению. Доктор же говорит, что более 4-х недель здесь почти не лечатся (да и совсем не надо). 5 же недель назначается только в самых исключительных случаях, ввиду особых соображений. Итак, через 8 дней, в следующий четверг, то есть по здешнему б стилю 8 июля, а по-нашему 26 июня, я могу и кончить лечение и уехать по-нашему 27 или 28 июня. Но только к тому времени доктор посмотрит грудь мою. Теперь же, когда не вышло курса лечению (то есть 4-х недель), решить этого нельзя, то есть о том, кончить или еще на неделю остаться. Очень может быть, что я останусь и еще на неделю, а в таком случае выеду отсюда уже не 27-го июня по нашему стилю, а около 5 июля.3 Итак, верно только то, что я далее 5-го июля по нашему стилю здесь не пробуду. (Значит, мог бы, правильным путем, быть около 10-го июля в Руссе, если не останавливаться в Петербурге.) Впрочем, повторяю, на 3 дня я готов остановиться. Можно и в три дня что-нибудь нанять: это ведь на счастье.
   Что же касается до лечения моего, то я решительно не могу сказать ничего положительного об успехе. Кажется, будет облегчение. Сам же я здоров. Здесь скверно то, что лечат почти одни воды, а доктор не вмешивается и даже не укажет порядком. Докторов хоть и много, но все осаждены и так, что придешь и ждешь буквально по 50 человек очереди. А потому они говорят с больными наскоро, почти небрежно. Пример со мной: неделю назад я был у Орта4 и жаловался, что всё простужаюсь и кашляю. Он осмотрел горло и велел мне в тот же день взять у источника стакан кессельбруннена (другой горячий источник) и прополоскать горло (это называется gargariser, gargarisation). {полоскать горло, полоскание (франц.).} Я исполнил и в тот же вечер почувствовал облегчение. 3-го дня прихожу к доктору и говорю: так как мне уже раз gargarisation кессельбрунненом принесло пользу, то нельзя ли мне постоянно полоскать горло, потому что у меня постоянно раздражено горло, уже несколько лет (как муха в горле), так не будет ли, дескать, облегчения? Он удивился на это и вдруг спрашивает: "Так вы один только раз и ходили полоскать, а ведь я же вам велел постоянно! Вот вы неделю потеряли! Непременно в день по 2 раза". Итак, я неделю потерял, но решительно по его вине, потому что он положительно не сказал, чтобы продолжать постоянно, а доказательство тому, что о полоскании 2 раза в сутки, и подробности о том, что наблюдать при этом, объяснил только третьего дня, а если б велел 8 дней назад, то я знал бы об этих подробностях еще тогда, потому что при гаргаризации они всеми здесь неуклонно наблюдаются и их непременно надо растолковать больному заранее, а он 8 дней назад ничего не растолковал о подробностях.
   Таким образом, к лечению моему присоединилось и полоскание горла кессельбрунненом. Если в эту 4-ю неделю увижу пользу и поздоровеет горло, то рискну сам остаться еще на неделю (то есть до 5-го июля), потому что раздражительность горла -- один из самых главных припадков моей болезни. Я и не знал, что на водах, тут же при источниках, устроено 2 кабинета, собственно для гаргаризации, мужской и дамский. В кабинете до 20 мест, вроде как в писсуарах, и все 20 человек полоскают горло разом. Такая музыка. А полоскает несколько сот больных.
   Ну, так вот обо мне главнейшее. Что же до остального, то у меня нет совсем новостей и подробностей. Я здоров, и погода у нас дня три уже не дурная (хотя не жаркая). Я по-прежнему один. Знакомых никого. Сосед мой, немец, уехал в Берлин, а рядом со мною нанял один приехавший русский (имени его не знаю и знать не хочу). Русских множество -- все незнакомы. Какой-то один господин Сорокин подскочил ко мне сегодня и уведомил, что видел меня у Лизаветы Атамаровпы (Барановой).5 Я его совсем забыл. Пошел рядом и заговорил тотчас об литературе. Я очень рад был, когда он повернул в свое место. Что же касается до моей работы, то и не пишу тебе ничего о ней: всё стоит и не двигается, план только составил уже окончательный, а работа еще не начиналась.6 Ни страницы не написано. Что со мною будет -- понять не могу. Сверх того боюсь припадка.
   Подробности, которые сообщаешь о детках, -- живят меня и радуют, но что ты, ангел мой милый, так мало пишешь о себе? Разве не знаешь, как я люблю тебя и как мне весело узнать хотя бы малейшее о тебе происшествие. Целуй детей, напоминай им обо мне, чтоб не забывали. Песни Лиличкины записывай особо в книжку, пожалуйста (это очень важно и нужно). То, что ты пишешь об Иване Григорьевиче, просто ужаоно. Нет, с этой сукой надо поступать как с собакой, а не человеком.7 Она еще наделает ему неприятностей небось. Вот если б он решился наконец окончательно разойтись с ней (то есть отречься от надежды и намерения жить опять вместе), то тогда бы он мог поступить и спокойно и строго, и это бы могло ее наконец вразумить. Но увидим, что далее, только бы спас бог его голову. Не столкнулись бы как-нибудь с Кукарекиным? и что ему Кукарекин? Кукарекинв и бросит Ольгу, так та сейчас другого заведет. Боюсь, чтоб ты об них как-нибудь не беспокоилась и не тревожилась.
   А об тебе и о двух я очень тревожусь. И почему два?8 Уж не имеешь ли ты какого намека от бабки? Как бы я желал быть с вами! А тут еще найти здесь столько душевного спокойствия, чтоб работать, роман писать -- да разве это возможно!
   Ну, до свидания, голубчик, следующее письмо напишу в субботу, а пошлю в воскресение.9 Обнимаю тебя крепко, целую тебя тысячу раз. Деток благословляю! Милые! Ты не поверишь, в каком я здесь заточении, Аня! Главное этого вообразить нельзя постороннему.
Твой весь Ф. Достоевский.

   Музыка сегодня исправилась (с погодою, должно быть), играли две пьесы Бетховена -- верх восхищения!
   
   а Вместо: Эмс -- было начато: Старая Р<усса>.
   б Было: нашему
   в Вместо: Кукарекин -- было начато: Он бр<осит>
   