   
1855 г<ода> ноября 11-го. Одесса.

С 12-го на 13-ое.

   Последнее письмо мое, милая маменька и милый отесинька, было прервано известием об отмене похода. Принялись мы искать квартиры, нашли, стали устраиваться, как вдруг вечером предписание: на другой день выступить на зимние квартиры в окрестностях Одессы в колонии Большой Либенталь и Малый Либенталь. Это верстах в 20 от Одессы. Дружина переселилась уже в колонии, но я покуда остаюсь здесь на нанятой мною с уплатою за месяц вперед денег квартире для окончания разных дел. Вот какое длинное письмо собирался я вам писать, милый отесинька и милая маменька, как вдруг пришло это известие о походе под Килию, которое я вам и послал вчера. В самом деле -- подлинно подвижное ополчение! А я, между тем, думал о сдаче своей должности. Мое положение выходит теперь очень странное. Во всяком случае по присоединении к полкам я должен буду сдать должность казначея полковому казначею и тогда остаюсь просто за штатом. Мне предлагали быть ротным командиром, но я им быть решительно не могу по незнанию фронта, которым со времени поступления в ополчение не имел времени заниматься. Если бы дело заключалось только в том, чтобы одушевлять людей и вести их вперед, если бы ополчение было войском иррегулярным, особенным, если б хотели удержать за ним характер самостоятельности и несколько большее отличие от армии, чем отличие платьем и бородою, так можно было бы кое-как командовать ротой; но теперь, когда велено учить и учить ополченцев, когда требуется от них армейское совершенство фронта, когда велено им делать частые смотры, я буду играть самую жалкую и несчастную роль, потому что не могу ни поправить ошибки фельдфебеля, ни принять к сердцу горячо неровность линии затылков и т.п. нарушений фронтовых правил. Как добросовестный человек я должен отказаться от предложения, видимо, вынужденного деликатностью (впрочем домашнего, неофициального), потому что буду сбивать людей на смотрах, лишать их похвал и наград, подвергать начальника неприятности, а в деле от неловкой команды могу даже погубить людей. Сверх того, в приказе Лидерса сказано, что полковой командир, признав ополченного офицера неспособным к командованию, имеет право отрешить его без дальнейших рассуждений. Следовательно, быть ротным командиром я не могу, и я предполагал с своей стороны сделаться субалтерн-офицером. Но и тут препятствие: я старше чином всех наших офицеров, и хотя для меня это решительно все равно, и я готов подчиниться всякому дельному прапорщику, но господа военные никак этого переварить не могут, дух военной службы этого не терпит, и прапорщика непременно стесняло и связывало то, что у него под командой штабс-капитан. К тому же в настоящее время не к кому и идти в роту, под команду и на выучку: со времени похода у нас выбыло 4 дельных, знающих военную службу офицера: подполковник Васильев, переведенный в начальники 106 дружины, капитан Жеглинский, вышедший уже отсюда из Одессы в отставку под предлогом тяжелой болезни, штабс-капитан Песков, умерший, и поручик Аргамаков, заболевший и находящийся в Москве на излечении. Из служивших в военной службе осталось всего-навсего 4 офицера, из которых двое не годятся и в субалтерны и терпятся на службе из сострадания, двое -- поручики -- ротными командирами, но один из них плохой командир, пустой и ветряный мальчик, другой -- очень дельный, но к нему я не иду, потому что мы уже слишком, слишком разно смотрим на вещи, -- в военной службе каждый ротный командир хозяин и деспот в своей роте, и подчиненный ему офицер должен действовать в духе своего командира. -- Уже скорее можно мне перейти в чужую дружину. В нашей я пользуюсь благодаря Бога общим уважением, несмотря на явную противоположность моих убеждений с убеждениями моих сослуживцев, уважением слишком большим, чтобы оно не стесняло всякого, кому бы я достался в подчиненные. Между тем, Сушкову до смерти хочется, чтоб я оставил дружину; тогда бы он, старший всех, был бы один, полный господин и хозяин. Я вполне понимаю его желание и признаю его законным, нахожусь с ним в наилучших отношениях, спрашиваю приказаний и исполняю их, потому что, разумеется, служу не для Толстого или Сушкова, а так уж моя печь печет. Но Сушков тем не менее чувствует себя связанным. Он не может, нравственно не может трактовать меня как подчиненного мальчика, а в то же время хочет быть один полным хозяином и действовать по своим взглядам. А как мои взгляды, особенно в щекотливом казначейском деле, известны, думаю, всему Московскому ополчению, то он чувствует во мне внутренний протест, хотя бы даже я не говорил ни слова. Сушков смотрит на вещи по-военному, как все полковые командиры; я писал вам с самого начала, что дело пойдет пошлее, казеннее и... темнее. Согласитесь, что казначей, ведущий книги, которые облекают в законность и правильность всякую ложь расходов, у такого начальника должен быть лицом совершенно покорным, исполнителем беспрекословным. К тому же как хороший хозяин, желая иметь более экономии даже для пользы дружины, он должен желать себе другого казначея, более искусного, более знакомого с разными полковыми "фортелями". -- Графа Толстого сделали между тем временно начальником всего Москов<ского> ополчения по хозяйственной части и внутреннему управлению. Толстой всячески убеждал меня прикомандироваться к нему в помощники или в адъютанты, но я долго не соглашался, потому что место его слишком шаткое, во 2-х, потому, что Толстой по своему характеру лишает его всякого значения, всякого цвета, что я ему и говорил. Но как несмотря на это, Толстому приятнее иметь при себе меня, чем кого-либо другого, потому что, несмотря на наши перебранки, мы друг друга любим и уважаем и в некоторых вопросах только двое и думаем одинаково -- оригинально, по-статски, то я и согласился было на его предложение; оба мы имели в виду, что, живя в Одессе, ознакомясь с обществом, и он, и я сделаемся известнее Лидерсу не с пошлой стороны и перейдем в штаб. -- Третьего дня вечером Сушков приехал из Либенталя, и я в первый раз заговорил с ним о моем намерении. Видно было, что он очень тому обрадовался и сыскивал легко способы к устранению всяких затруднений. Утром мы снова стали толковать об этом деле, как вдруг повеление о походе под Килию. Разумеется, тут пошли такие хлопоты, разъезды, что и мысль о сдаче была оставлена: где же тут сдавать, когда надо успеть выпроводить через несколько часов дружину в поход и обеспечить ее продовольствие, очистить все бумаги и книги, получить из разных ведомств деньги и проч.? Нынче (12-го) я целый день был в разъездах. Роты уже выступили. Я еду завтра утром и спешу для того, чтобы, пользуясь дневкой, успеть съездить в один попутный магазин и получить оттуда сухари. Сушков выедет после меня, к вечеру. Тем не менее, Сушков желает, кажется, чтобы я в течение похода же сдавал должность одному из наших офицеров, прапорщику: главным казначеем будет он сам. Это я и буду делать, сдать должность казначея не так легко, необходимо привести в порядок все бумаги, дела, книги и пр. и необходимо несколько понаучить будущего казначея, так как ему эта часть мало знакома. -- Но вот что. Теперь только 4 дружины вышли в Бессарабию, 4 дружины приходят на наши места из Николаева, следовательно, здесь опять будет 8 дружин, но, кажется, и эти 8 уйдут скоро в Бессарабию. Тогда значение и должность Толстого уничтожаются сами собою. -- Во всяком случае я отправляюсь в поход, а Толстой остается здесь и уведомит меня, поразузнавши, есть ли для меня возможность прикомандироваться к штабу Лидерса приличным образом. Так вот какие обстоятельства. Я кажется, писал вам, чтоб вы писали в Килию. Продолжайте на всякий случай писать в Одессу: отсюда недалеко и их скорее перешлют, если это будет нужно. -- Поздравляю вас с переездом в Москву, милый отесинька и милая маменька. Как-то покажется Вам, милый отесинька, пребывание зимою в Москве: Вы отвыкли уже от постоянных гостей, шума и говора. Дай Бог, чтоб это пребывание было безвредно для Вашего здоровья и приятно для всех. Я не помню дома Пфеллера в Денежном переулке1. Вы не пишете, надолго ли и за сколько Вы его наняли. Новости, сообщаемые Вами об облегчении цензуры, очень приятны, и как я рад, что Ваша книга выйдет в свет неискаженная! Скоро ли она выйдет2 и сколько экземпляров Вы печатаете? -- Я с своей стороны никаких особенных новостей сообщить не могу. Говорят, будто французы вышли из южной части Севастополя и сели на суда, чтоб усилить Евпаторийский отряд; говорят, что турки ссорятся с австрийцами и что Австрия теснее соединяется с нами. -- Но все это говорят. -- Совестно читать ваши письма, в которых выражается такое беспокойство. Для вас издали сближаются все пункты войны, встает общий образ событий, а здесь, в ежедневности, он совершенно изчезает и забывается. Приехала сюда итальянская опера из Бухареста и будет в скором времени давать я представления; ложи уже все абонированы. О войне никто не думает и не говорит. Да, я вспомнил, что в последний раз прервал письмо свое на самом интересном месте. Вот что. Еще в Киеве мне показывали печатные на болгарском языке прокламации Паскевича к болгарам, которые, кажется, пущены в ход не были. А здесь я узнал, что в то время приезжал в Одессу один грек (о пребывании какого-то грека в Одессе с дипломатическим поручением, и я помню, было тогда говорено), уполномоченный от греков объявил, что они готовы помогать России, но с тем, чтоб Россия не давала ходу славянским племенам и не отдавала им областей, на которые, видно, изъявляют притязания византийские грезы. Кроме того, сербы будто бы желают присоединения Болгарии к себе, а не самостоятельности ее. Эти обстоятельства парализовали во многом наши действия за Дунаем. Все это весьма похоже на правду. И грустно это слышать, не правда ли? А каков князь черногорский Данила3? Не мечта ли вся эта надежда на помощь славян, на восстановление славянского мира и проч. и проч. Как разграничить Грецию с славянским миром? -- Жаль, что мне до сих пор было так мало времени, а здесь, говорят, находится или находился начальник легиона греческих волонтеров: я бы с ним познакомился. До сих пор у меня только один дом знакомый, дом Скальковского, известного историка Запорожской Сечи и статистики Новороссийского края4. Жена его, очень милая женщина, сербка, племянница Вука Стефановича5, но ни слова не разумеет по-сербски и воспитывалась в Одессе; оба они очень хорошие и радушные люди; Скальковский знаком со всеми в городе, и посещать его было бы довольно приятно, если б времени доставало. -- На письмо Ламанского6 буду непременно отвечать: удивляюсь, что Милютин не передал ему статьи моей, давно уже к нему посланной, о железе7. Жаль, что я не знаю Ламанского лично; легче было бы отвечать. Письмо его уже черезчур льстиво. Владим<ир> Алексеевич, о смерти которого он пишет8, третий брат Милютина. --
   Прощайте, милый отесинька и милая маменька. Теперь долго не получу от вас писем, во всяком случае дней двенадцать и даже больше. Мы приходим в Карамахмет, селение в 12 верстах от Килии и 40 верстах от Измаила, 23-го ноября и идем все селениями, минуя города. -- И сам с дороги писать к вам не могу, но по приходе на место тотчас отправлю к вам письмо из Килии. Прощайте же, будьте здоровы, здоровы и несколько не беспокойтесь на мой счет. Что за лихорадка у Машеньки? Цалую ручки ваши и обнимаю крепко Константина и всех сестер. Прощайте же!
И. А.

   