
21 июня (3 июля) 1875. Эмс

Эмс. 3 июля/21а июня/75. Суббота.

   Милый мой голубчик Аня, пишу тебе это письмо сегодня после обеда в субботу, а пойдет оно к тебе лишь завтра, в воскресенье, по примеру последних двух писем.
   Ты как-то писала, что к тебе мои письма запаздывают. Да и ко мне твои письма непременно запаздывают лишним днем. Сейчас получил письмо твое от воскресения, 15 июня. Ты в нем пишешь положительно, что завтра, в понедельник (то есть 16 июня), снесешь его на почту в свое время (то есть не опоздав ни часу) и что, таким образом, оно непременно должно отправиться ко мне в понедельник, 16-го числа. И вот на конверте печатью старорусского почтамта помечено, что оно пошло
   17 июняб (все конверты я сохраню). Ясное дело, что письма задерживают и читают. Разве брать в почтамте расписку, что письмо принято и будет отправлено такого-то числа? Да не дадут они такой расписки.1
   На это письмо мое еще отвечай мне сюда, в Эмс. Но на следующее письмо мое, которое пошлю тебе в среду, 27 июня/6-го июля,в 2 уже не отвечай, потому что, как полагаю, оно уже не застанет меня в Эмсе. А я все-таки буду продолжать писать тебе в прежние сроки. Ты же мне (не медля, впрочем) напиши тогда письмо уже в Петербург, до востребования, чтоб я мог найти его, туда приехав. Да еще прошу тебя очень, если б с тобой что случилось, то все-таки отправь в Эмс телеграмму Hôtel "Luzern" à m-r Dostoewsky, No 10.
   Из письма твоего, голубчик ты мой, замечу, что ты очень мучаешься разными сомнениями по случаю предстоящего события и точно собираешься умирать.3 Эх, Аня, как мне это тяжело! Я знаю, ты очень мужественна, но ты ужасно мнительна. Но случаи несчастных родов не только реже случаев заболевания горячкой или какой бы то ни было болезни, но даже реже случаев раздавления на улице лошадьми! Это положительный факт, спроси кого хочешь. Не пугайся же, друг мой, вспомни, что ты родишь в четвертый раз, а с теми, которые уже привычны рождать, еще реже несчастные случаи, чем с непривычными рождать. К тому же здоровье твое, благодаря тому, что мы долго жили вне Петербурга, улучшилось сравнительно с прежним. И потому прошу тебя очень, подумай об всем этом и постарайся ободриться. Впрочем, что писать об этом! Думаю, что за всеми задержками, начиная от сего числа, через три недели я уже буду вместе с вами: а тогда будем толковать (и тосковать, если надо) вдвоем. Я кладу на всё три недели, но полагаю, что это maximum, a что и очень может быть, что и раньше трех недель (от сего числа) свидимся. В следующий четверг, на будущей неделе, то есть 26 июня/8 июля, минет ровно месяц моему здешнему лечению, а в понедельник, послезавтра, то есть 23 июня/5 июля, пойду к доктору и спрошу его окончательного мнения: оставаться ли мне еще, на 5-ю неделю, или уезжать? Полагаю, что он оставит меня непременно еще на одну неделю, значит я тогда 3/15 июля кончу лечение и 4-го или 5-го выеду,4 затем со всем, с житьем в Петербурге, еще надо положить неделю, итак, значит, около 12-го июля (нашего стиля) я могу быть уже в Старой Руссе. Так я полагаю, но может случиться, что доктор и не оставит на 5-ю неделю. Здесь считают важным не перелечиться. Лишнее лечение считается даже во вред. Я здесь купил книжку об Эмсе и его водах, русскую, изданную в Петербурге прошлого года.5 В книжке этой, между прочим, высоко ценятся некоторые мнения моего доктора Орта об эмском лечении. Говорится тоже и о вреде слишком долгого и большого питья вод. Но особенно упоминается о мнении врачей (по свидетельству бесчисленных примеров), что часто весьма бывает так, что больные, кончив курс, не только не чувствуют большого или даже заметного облегчения, но, напротив, некоторые так чувствуют себя даже хуже в сравнении с тем, как приехали, и только впоследствии, несколько месяцев спустя, уж зимой, начинают чувствовать нередко огромное облегчение и благословляют судьбу, что съездили в Эмс; Я могу засвидетельствоватьг несомненно, что то же самое случилось со мною после поездки в Эмс прошлого года. Не будет ли так же и в нынешнем году? Ад если такова моя природа, то не тем ли объяснять, что я до сих пор, пролечившись уже 3 1/2 недели, особенного облегчения не замечаю никакого. Так, конечно, было со мной и прошлого года, сколько помню. Теперь же, правда, кашель, исключая беглых простуд, гораздо уменьшился, но хриплость груди почти та же. Впрочем, гаргаризация горла кажется приносит пользу. Одним словом: как решит Орт. Потребую от него послезавтра, чтоб он осмотрел меня как можно внимательнее.
   В этой же книжке я вычитал ужасную вещь: именно -- что необходимо вполне изменить свой прежний образ жизни во время лечения, строго соблюдать диету и не предаваться ни-ка-ким умственным занятиям, а не то не только не окажется пользы от лечения, но непременно происходит вред и болезнь, по многим опытам, несомненно ухудшается. Умственные же занятия, в диете, поставлены на первом плане, в смысле вреда. Каково мне! Это же говорил мне и Орт еще в прошлом году, но я мало обратил внимания. Но в прошлом году я вовсе не так работал, или, по крайней мере, заботился и тосковал, как в нынешнем. Значит, теперь только лишь я серьезно сел за работу -- бросить ее? А Некрасов? А "Отеч<ественные> записки"?б
   Я решился и написал сегодня Некрасову письмо, где всё это изложил.7 Я очень извиняюсь и очень прошу его о следующем: 1) Чтоб позволил мне начать печатать не в августе, а с сентябрьской книжки. За это обещаю, что напишу хорошо (да и действительно, кажется, напишу хорошо, план вышел восхитительный, и недаром я здесь над ним сидел).8 2) Если никак нельзя ему принять это предложение, то уведомил его, что более 272 листов на августовскую книжку доставить не могу, а главное -- уничтожится всякий эффект.9 На этот вопрос мой я прошу его немедленного ответа, но не в Эмс, а в редакцию "Отеч<ественных> записок", где проездом через Петербург получу его ответ. Письмо адресовал в редакцию "Отеч<ественных> записок",10 с просьбою к редакции переслать прилагаемое к Некрасову письмо туда, где он теперь находится (конечно, они знают его адрес). Какой-то ответ будет, не знаю,11 но я все-таки работу здесь не оставлю, а лишь уменьшу занятия наполовину. Ну вот как я решил, уведомляю тебя об этом. Но заметь, что, во всяком случае, произойдет задержка в деньгах в самое нужное для нас время. Нельзя же взять вперед, если уже и без того забрано.
   Сосед мой -- русский жид, и к нему ходит множество здешних жидов, и всё гешефт и целый кагал, -- такого уж послал бог соседа. Об здешних новостях решительно ничего не имею написать: всё по-прежнему, всё мне надоело, ни одного знакомого, всё та же пестрая многоязычная толпа. Два дня было Жару, а сегодня опять дождь. Впрочем, я чувствую себя довольно бодрым, и желудок мой хорош, а это всё хорошие признаки. За известия о детях благодарю; ради бога, записывай их словечки и песенки в особую книжку; слишком прошу.12 Почему, Анечка, ты не хочешь, чтоб, если дочка, назвать Аней? Тебе не мило имя, так мне мило. Очень, очень прошу.
   Расскажи деткам, когда меня ждать. Что им привезти только, не знаю. Напиши мне в Петербург и о квартире, то есть сидеть ли мне нанимать или нет? Если, н<а>прим<ер>, нет, а между тем вдруг представится в Петербурге удобная для нас квартира, то нанять ее или нет? несмотря на ранний срок?13
   Бедный Кублицкий.14 Это тот самый; хороший был человек. Он тогда был в заседании "Любителей словесности", когда читали о том, как Анна Каренина ехала в вагоне из Москвы в Петербург.15 Так и не дождался окончания "Анны Карениной".16
   До свидания, Аня, милочка, может быть, уже и до близкого. Целую тебя тысячи тысяч раз и всё буду тосковать о тебе, потому, что ты тоскуешь. Ах, мне надо быть с тобой поскорее. Целую деток и благословляю. Говори им обо мне. До свидания, милая, обожаю тебя.
Твой весь Ф. Достоевский.

   Поклоны.
   
   а Было: 23
   б К этим словам на полях примечание Достоевского: а не 16-го в понедельник, пошло 17 во вторник.
   в Описка Достоевского, следует: 25 июня/7 июля.
   г Далее было: уже
   д Было: Но
   