
23 июня (5 июля) 1875. Эмс

Эмс 5 июля/23 июня. Понедельник вечером.

   Письмо это пойдет завтра, во вторник, милая Аня, сегодня, в час пополудни, получил от тебя телеграмму.1 Она меня очень удивила и измучила. С чего ты взяла, что я болен? Значит, ты совсем перестала получать мои письма, то есть пропало одно письмо. Но чего же из-за этого беспокоиться? Поверь, бесценный друг мой, что со мной ровно ничего не может случиться. Последнее письмо я тебе отправил вчера, в воскресенье. Перед тем отправил в четверг (то есть предпоследнее), и затем, перед четвергом, отправлено было письмо в понедельник. То есть ровно 8 дней назад.2 Таким образом, три письма в 8 дней. Я пишу постоянно и аккуратно в каждые три дня по письму. Я ответил тебе сейчас же телеграммой, которая и пошла во 2-м часу.3 Теперь уж девятый час, и она уже должна дойти; но я продолжаю ужасно беспокоиться. Во-первых, телеграмма твоя была на немецком языке и дошла вся перевранная. Старая Русса названа Skraja Russe, имени моего и следа не осталось. Дошла единственно потому, что обозначено было Haus "Luzern" {гостиница "Люцерн" (нем).} No 10. Таким образом, переврут (в Берлине) и мою телеграмму и что, если не дойдет в Руссу, или пошлют ее в Рузу? И вот если не дойдет до тебя телеграмма, мне и мечтается всё теперь, что в пятницу или в субботу ты вдруг отворишь мою дверь и вбежишь сюда ко мне в Hôtel "Luzern". Ты не поверишь, Аня, как это мучительно! Как можно лечиться в таком расположении духа. Давеча я помертвел, получив твою телеграмму, и упал на стул. Я написал в телеграмме: Ich bin ganz gesund, {Я вполне здоров (нем.).} и теперь кляну себя, зачем написал ganz: ничего не стоит в Берлине, перековеркать ganz в nicht gesund. {не здоров (нем.).} Судя по тому, как переврана твоя телеграмма, всё возможно. Теперь всю неделю буду в страшном беспокойстве.
   Я сегодня в 4 часа был у доктора после целой недели отсутствия и попросил его, ввиду истекающих через три дня 4-х недель моего лечения, подробно и серьезно осмотреть меня. Он осматривал меня долго, подробно и серьезно и нашел, что грудь в превосходном состоянии, всё зажило. Но осталась хриплость и затруднительность дыхания; он сказал, что это может пройти само собою и что если я хочу, то в четверг (ровно после 4-х недель лечения) могу уехать. Полоскание же горла кессельбрунненом хотя и произвело в эту последнюю неделю большие успехи, но горло всё еще раздражено, "так что если б еще неделю, с сегодня начиная, полечиться, то не было бы ничего дурного". Так и решили. Итак ровно неделю, начиная с сегодня, буду еще лечиться. Сегодня 5 июля/23 июня, а в следующий понедельник будет 11 июля/30 июня, и вот в этот следующий понедельник (то есть по нашему стилю 30-го июня) -- ровно через неделю я и выеду отсюда. Итак, ты уже более сюда ко мне не пиши, а напиши мне сейчас с получением сего письма в Петербург, poste restante. В письме этом напиши: нанимать ли мне квартиру в Петербурге, несмотря на такой ранний срок, или не нанимать и сколько времени сидеть нанимать и проч.?4 Об этом настоятельнейше и уже в последний раз прошу тебя.
   Ты понимаешь, что со вчерашнего письма,5 которое ты, верно, уже получишь перед этим письмом, со мной нового ничего не могло произойти, кроме того разве, что роман мой совсем не двигается и не пишется. Жду покоя, когда-то будет. А здесь до того тошно, до того тошно жить, что буду долго вспоминать этот адский месяц.
   Не забудь черкнуть мне хоть что-нибудь в письме про детей.
   Если выеду 11-го/30, то значит в пятницу или даже в четверг могу быть в Петербурге. А если б не сидеть в Петербурге очень долго, то в понедельник, 7-го июля, мог бы уже быть в Старой Руссе.6 Это значит ровно через две недели.
   До свидания, ради Христа, будь покойна; осталось так немного до свидания. Обнимаю и целую тебя и буду всё мечтать о тебе. Благословляю деток; поклоны. (Черкни, не надо ли что купить в Петербурге?) Скажи деткам, что скоро приеду.
Твой весь вечный и неизменный Ф. Достоевский.

   Чуть что с тобой случится (не дай боже) в известном отношении,7 то тотчас же телеграмму ко мне сюда, до 30-го июня нашего стиля я здесь. С твоею нервностью,а пожалуй, и случится. Ах, Аня, как тяжела разлука в такое время!
   
   а Далее было: всё
   