
25 июня (7 июля) 1875. Эмс

Эмс 25 июня/7 июля. Среда.

   Милый друг Аня, письмо это пойдет завтра, в четверг.а Пишу тебе всего несколько строк, тебе же отправил письмо вчера, во вторник.1 Но вчера получил и твое письмо (писанное в среду, от 18-го, но которое пошло из Старой Руссы не в четверг, 19, а в пятницу, 20, судя по штемпелю почтамта Старой Руссы).2 В письме этом ты пишешь, между прочим, о найме квартиры проездом чрез Петербург и предлагаешь сама приехать, чтоб вместе со мной искать квартиру.3 Вот на этот-то пункт и спешу поскорее написать тебе. Приехать тебе ко мне -- было бы сущею нелепостью в твоем положении. Ради бога, не приезжай и не думай; только напрасно измучаешь себя. Найду квартиру я сам, только больше 3-х или 4-х дней искать не буду. Надеюсь, что найду и в этот срок. Ты, видно, меня не так поняла прежде: я не предлагал тебе приехать ко мне в Петербург, чтобы вместе отыскивать квартиру, а я думал, что, уже собравшись из Руссы совсем в Петербург переехать, с детьми и со всеми вещами, стать в гостинице, в номерах или у родственников и тут-то вместе сыскать квартиру; об этом я и написал тебе в одном из моих последних писем.4 Но теперь я сыщу один. Во всяком случае, увидим, но ты во всяком случае не трогайся с места. В Петербург мне напиши до востребования. Я вчера написал тебе, что выеду в понедельник. Так и сделаю. (В субботу, впрочем, пошлю письмо.) 5 В Петербург приеду в пятницу, но вернее что в четверг. Из Петербурга сейчас напишу тебе.6 Прошу тебя, голубчик милый, будь покойна во всех отношениях. Здоровье мое прекрасно, только бы нам поскорее свидеться. Предстоит длиннейший путь. Деток целую, скажи им, что скоро приеду. Благословляю и люблю вас всех.
Твой весь Ф. Достоевский.

   
   а Было: в среду.
   