
27--28 июня (9--10 июля) 1875. Эмс

Эмс. 9 июля/27 июня. Пятница.

   Милый друг, Анечка, пишу тебе еще несколько строк; пойдет письмо завтра, в субботу.
   Я вчера получил твое письмецо от субботы (пошло оно из Старой Руссы на этот раз правильно, то есть 22-го, в тот же день, как подала в воскресение). Письмо это доставило мне много радости, я прочел в нем, как ты меня любишь, тем более, что вот уже несколько дней, и день и ночь, всё мечтаю о том, как сам тебя люблю.1 Бог даст, скоро свидимся и тогда наговоримся, а я в тебя влюблен более, чем накануне свадьбы. Теперь несколько нужных слов: я писал тебе, друг мой, что выеду в понедельник, но по некоторым соображениям я это отменил: выеду я не в понедельник (30), а в среду, 2-го июля. Впрочем, может быть, во вторник, но знай, что ни за что не позже среды. Таким образом буду в Петербурге или в пятницу или в субботу.2 Если поеду во вторник, то отсюда уже более не напишу, а прямо из Петербурга напишу тебе. Если же поеду в среду, то напишу отсюда несколько строк во вторник от 1-го июля. Таким образом, не получая от меня какой-нибудь лишний день писем -- не беспокойся: значит, я в дороге. Побудили меня отложить отъезд на целых 2 дня главное две причины: 1) Что из письма твоего от субботы вижу, что всё было исправно, и письма мои хоть запаздывали, но регулярно доходили, а потому и не понимаю, что такое произошло, что в вторника ты прислала мне телеграмму?3 Если я выеду в понедельник, то, может быть, и не дождусь здесь от тебя письма в объяснение (отсюда шнельцуг4 в 6 часов в 20 м<инут> утра) и буду дорогой беспокоиться, и потому останусь до твоего письма, которое, вероятно, придет в понедельник или во вторник.5 (Есть у меня и еще мысль страшная: не переврана ли телеграмма и вместо Sind sie wirklich Krank {Вы действительно больны? (нем.).} не было ли: Ich bin wirklich Krank? {Я действительно больна (нем.).}.6 Что, если так? Во всяком случае узнаю это здесь наверно и дождусь письма. А вторая причина замедления та, что все-таки я два дня лишних пропью воду и буду полоскать горло. Таким образом, будет всего 4 недели и 5 дней лечения. Это почти столько же, что и прошлого года, когда болезнь была хуже.
   Ну, а теперь обнимаю тебя, голубчик, может быть, до петербургского письма. Но вернее, что еще напишу во вторник.7 Только, ради бога, ты, Анечка, не езди из Руссы в Петербург.8 Это безумие. Этого только и трепещу теперь.
   Может, увидимся 8-го или 9-го июля.
   Обнимаю тебя и целую несчетно. Деток тоже. Наконец-то я увижу их.
Твой весь Ф. Достоевский.

   Выеду ни за что не позже среды.
   NB. В Петербурге у меня денег достанет, чтоб отдать за месяц вперед за квартиру.
   
Post scriptum. 10 июля/28 <июня>. Суббота.

   Сейчас, в половину 12-го утра, только что я запечатал письмо, чтобы нести на почту, вошел почтальон и подал мне твое письмо от вторника (23 июня, день телеграммы).9 Так вот разгадка телеграммы! А я думал, что письма не доходят. Но только какая странность! И надо же было непременно подвернуться этому бегемоту,10 чтоб так напугать тебя. А я именно никогда не чувствовал себя лучше здоровьем, как в этом скверном Эмсе; припадки бог знает сколько времени не были, груди очевидно лучше, а телом совершенно бодр и свеж. Ах, голубчик, как это они тебя так испугали и огорчили! Утешаюсь одним, что ты получила вовремя телеграмму, но когда? Очень поздно. Ты выслала в 10 часов, это значит по-нашему в 8 (для телеграфа меридианов не существует). Стало быть, тащилась твоя телеграмма ко мне 5 часов (получил в час пополудни, отвечал в 2). А что, если мою телеграмму как-нибудь еще переврали!11 И кто эту глупость мог напечатать (конечно серьезно, а не в насмешку, да и к чему бы такая насмешка?).12 Ох, беда быть "великим человеком"! Голубчик милый, во всяком случае ты теперь можешь быть спокойна, но я-то неспокоен, не повлияло бы в самом деле на роды! Может быть, еще дождусь здесь от тебя последующих писем! Выезжаю же я по-прежнему во вторник или в среду, но если что-нибудь в письме напишешь о здоровье своем беспокойное, то, разумеется, немедленно выеду. До свидания, голубчик, обнимаю тебя и целую сто тысяч раз.
Твой весь Ф. Достоевский.

   У нас стояли три жаркие дня, а сегодня буря, дождь, вихрь, холод. Барометр стоит на Sturm. {буря (нем.).}
   NB. Впрочем, очень может быть, что выеду и во вторник 1-го июля.
   
   а Было: в понедельник
   