
1 (13) июля 1875. Эмс

Вторник. 1/13 июля 75. Эмс.

   Пишу тебе, голубчик Анечка, последнее письмо отсюда, и пойдет оно сегодня же. Всё не соберусь выехать и отложил отъезд доа послезавтра, то есть до четверга (в 6 1/2 часов утра).1 Всё разные мелочи мешают, то прачка белья не несет, то бьюсь с укладкой чемодана: много вещей, трудно уложить. А, между прочим, захотелось хоть один лишний день еще полечиться. Завтра, в среду, будет ровно 5 недель моему лечению без одного дня. Я к тому, что действие вод в последнюю неделю оказывается столь ощутительным, что если б была возможность, то, ей-богу, я бы остался еще на неделю или, по крайней мере, до субботы включительно (то есть до 5-го нашего стиля). Особенно удачно полоскание горла. Мерзавец Орт! Он до того небрежен с больными, благо что у него собирается по 50 больных в приемные часы! Он еще прошлого года должен бы был мне сказать о полоскании горла кессельбрунненом, а он ни слова, от грубейшей небрежности. Но -- ужасно меня взволновали вот эти последние события. А впрочем, думаю, что и 5 недель лечения довольно. К тому же здесь я беспрерывно простужаюсь. Вот уже 4-й день дождь, ветер, вихрь и холод. Сегодня утром в 7 часов термометрб показывал одиннадцать градусов Реомюра. От сырости у меня разболелись зубы, и я невыносимо страдаю. Я этому не мог бы поверить: все корни зубов, которые все у меня остались -- заболели, как будто и впрямь зубов полон рот, а передний уцелевший зуб до того болит, что за ночь вспухла десна и теперь тяжело носить вставную челюсть. В четверг постараюсь наверно выехать. Не знаю, получу ли еще от тебя здесь письмецо и не перестала ли ты уже писать в Эмс, по моей же просьбе. Последнее письмо, в котором пишешь, что у тебя головная боль, меня сильно беспокоит.2 Бог знает, может, ты что и скрываешь. Ну до свидания, ангел мой, писать больше нечего, а надо, стараться поскорее увидеться. Тяжелая мне дорога предстоит. Да и роман меня мучает.3 Денег у меня, кажется,, недостанет, если придется в Петербурге заплатить за месяц вперед за квартиру; впрочем, не знаю, но не беспокойся: в случае нужды прихвачу капельку у Тришиных4 (с тем, чтоб сейчас же по приезде отдать им). Представь, княгиня Шаликова третьего дня приехала-таки, вместе с племянницей, дочерью Каткова (16 лет), которой предписано пить воду в Эмсе.5 Пелагею Егоровну она оставила в Венеции, где та купается в море.6 Мы на лету только сказали несколько слов. Но вчера и сегодня я их не встречал, вероятно, так и уеду не встретив.
   Милый Федя, милая Лиля! Как они меня любят! Наконец-то выберусь из этой подлейшей дыры и обниму вас всех. До свидания, целую вас бессчетно, в виде предисловия, а потом
Твой тебя обожающий муж Ф. Достоевский.

   
   а Было: на
   б Было начато: бароме<тр>
   