
6 июля 1875. Петербург

Петербург. Воскресенье 6 июля 75.

   Бесценный друг Аня, сегодня, в воскресенье, приехал я в Петербург в 7 часов пополудни, на скором поезде. Значит, тащился из Эмса с 6-ти часов утра четверга. Правда, ночь четверга и всю пятницу промучался от скуки в Берлине, а выехал из Берлина в пятницу в 11 часов вечера. В самую ночь отъезда из Эмса, с середы на четверг, произошел у меня припадок падучей, так что я спал всего в ту ночь не более 4-х с 1/2 часов. В Берлине же опять не выспался. Можешь себе представить, как в таком состоянии и духа и тела могла подействовать на меня дорога, особенно с Берлина до Петербурга. Я был очень расстроен нервами и думаю, что не совсем в здравом рассудке; да и теперь тоже, особенно, когда еще не выспался. Завтра придется идти нанимать квартиру, а мне так хотелось бы к вам и у вас отдохнуть.1 Ты Анечка, вероятно, поймешь, как я устал, а потому мне не до описаний дороги; пишу же теперь потому, что предчувствую, сколько завтра будет хлопот, так чтоб отправить письмо пораньше. Первым делом поеду в почтамт узнать, нет ли от тебя писем? 2 Денег у меня меньше, чем я ожидал. Надо будет занять у Тришиных: 3 это меня несколько беспокоит. Если не займу у Тришиных, то постараюсь как-нибудь найти на квартирный задаток. Потому расскажу, каким образом у меня так мало вышло денег. В дороге я встретил Писемского и Павла Анненкова, ехали в Петербург из Баден-Бадена (где теперь Тургенев и Салтыков). Я не вытерпел и заплатил Анненкову (то есть для передачи Тургеневу) 50 талеров! Вот что и подкузьмило меня. Но никак не мог сделать иначе: тут честь.4 И Писемский, и Анненков превосходно обошлись со мной, но мне, и голове и телу, было очень тяжело. Здесь в гостинице (в Знаменской) -- встретили меня восклицаниями: "А мы читали в газетах, что вы опасно так больны!".5
   Обнимаю тебя, дорогая моя, может, скоро увидимся. Но на это письмо все-таки ответь мне на редакцию "Гражданина".6 Только на это, а там не пиши. В случае же какой надобности телеграфируй в Знаменскую гостиницу мне.
   Детей обнимаю. Крепко целую. Скажи им, что я приехал. Ах проклятая квартира, еще не видя ее, проклинаю. До свидания ангел мой. Твой весь Достоевский.
   