
7 ноября 1875. Петербург

Ноября 7/75.

Милостивый государь,

   Я могу согласиться на Ваше предложение лишь под тем условием, что получу сейчас же, при подписании контракта, не менее 1000 р., а при выходе книги в январе оставшиеся 200 р. Мне не будет никакой выгоды иначе. Я и продаю издание в чужие руки единственно потому, что в настоящую минуту должен и принужден уплатить один долг и продажа издания "Подростка" представляет мне один из выходов из моего положения.1 Но для сего надо получить 1000 р. разом. Да и никогда со мной не было, чтобы при продаже моих изданий я деньги получал после,
   Во всяком случае это мое последнее слово.
   За сим свидетельствую мое глубокое уважение.
Ф. Достоевский.

   На конверте:
   Г-ну П. Е. Кехрибарджи От Достоевского
   