
4 декабря 1875. Петербург

Декабря 4 75.

   Многоуважаемый Николай Петрович,
   "Сказку Кота-Мурлыки" напечатать в "Отечест<венных> записках" не могут, и я уже взял ее из редакции.1 При свидании объясню подробнее причины, представленные мне Некрасовым, теперь же скажу одно: причиною всё тот же поднявшийся на Вас гам за статью о медиумизме.2 Так что сказку Кота (которую я доставил Некрасову тогда не лично, как и говорил уже Вам,3 а оставил ее, не застав его дома, у него на квартире и приложил тут же написанное мною у него письмо4) Некрасов и не развертывал, а в том же виде, как была доставлена мною,а прочитав только письмо мое, тотчас же и отправил в редакцию до востребования автором: "Не либерально-де выйдет, если Вас печатать".5 Сказка у меня уже дня три. До свидания.
   Я всё был6 занят, но наконец кончаю. Очень бы желал с Вами повидаться. Крепко жму Вам руку, мой усердный поклон Вашей супруге.
Весь Ваш Ф. Достоевский.

   а Далее было начато: тот<час>
   б был вписано.
   