
9 декабря 1875. Петербург

9 декабря/75.

   Милостивый государь Михаил Александрович и милая и дорогая Евгения Андреевна,
   Мне чрезвычайно приятно было получить Ваше письмо.1 На днях брат Андрей Михайлович писал мне из Ярославля2 и уведомлял о том, что Вы намерены посетить меня. Первый праздник будет в воскресенье, 14 декабря, а потому, если пожелаете, буду ждать Вас, -- впрочем, ранее 2-х часов пополудни я никого не могу принимать, потому что занимаюсь по ночам, а просыпаюсь не ранее 1-го часу пополудни.
   Без сомнения, я тоже Вас помню, милая Евгения Андреевна, хотя тому немало минуло времени, а Вы тогда еще были ребенком; но тем приятнее будет узнать Вас теперь, равно как и уважаемого Михаила Александровича.3 Жена благодарит Вас за внимание и кланяется Вам.
   Примите уверение в моем глубоком уважении.
Ваш Ф. Достоевский.

   