
10 декабря 1875. Петербург

Петербург, 10 декабря/75.

   Многоуважаемый и любезнейший брат Андрей Михайлович, письмо твое, от 1-го декабря, я получил1 несколько дней тому и не мог сейчас ответить, потому что был завален занятиями;2 теперь же отработался и спешу ответить тебе с удовольствием. Если в твоем семействе, как ты пишешь, наблюдаются родственные связи, то уж я-то, кажется, от них никогда был не прочь,3 и если наши родные, сплошь почти, знать не хотят родственных связей, то уж конечно не по моей вине. И теперь еще живут здесь, в доме сестры Александры Михайловны, двое племянников моих, верочкиных детей, Виктор и Алексей, учатся в Путей сообщения,4 и вот уже Виктор 3 года, а Алексей год, как здесь, а ни разу у меня не были; я же в детстве их немало передарил им гостинцев и игрушек. Сестра же Александра Михайловна и Шевяков не удостоили и меня (как и тебя) уведомить об их супружестве.5 Да мало ли еще найдется. Вот ты, милый Андрей Михайлович, пишешь же, что мы с тобой 5 лет не видались, тогда как мы виделись зимой в 72-м году и ты был у меня и познакомился с моей женой (еще помню был недоволен, что сестра Александра Михайловна приняла тебя с некоторым недружелюбием). Этому всего три года или без малого три, а ты пишешь, что 5, стало быть, и ты можешь быть не тверд в воспоминаниях насчет родственных связей и разных отношений.6
   До тебя дошли слухи, что будто я негодовал на тебя,7 что сохранили (вы с Варей) 8 на меня документы тетке в 10 000.9 Но это неправда, и сплетням не верь. На этот счет я негодовал, но не на тебя, потому что, по смерти тетки, тебе самовольно нельзя было уничтожить такие важные документы. Я негодовал на покойника Александра Павловича,10 при котором было написано завещание; выключая же меня из завещания, в то же время непременно надо было напомнить тетке, что надо разорвать документы.11 Мог бы, правда, напомнить потом и ты о том же самом, тетке или бабушке, но я тебя не обвинял, потому что не знаю до сих пор, известно ли тебе было, до смерти ее, содержание ее завещания.
   От Евгении Андреевны я получил третьего дня любезное письмо, в коем просят меня (она и муж ее) назначить им день для посещения и по возможности ближайший праздник. Я и назначил ближайшее воскресенье, 14-го декабря.12
   Пишешь, что приедешь с супругою на праздники в Петербург. Это очень хорошо, -- вот тогда увидимся и переговорим. Я, дорогой мой, всегда и постоянно занят, а потому, если редко переписываемся, то в том нет никакого знака охлаждения сношений и проч. А с тобой мне совсем не из-за чего ссориться.
   Здесь пропустили слух, еще два года назад, что это я, особенно, старался отбить наследство у наследников по завещанию.13 Напротив, не у них, а у Шеров, которые завели дело. Глупее сплетен как по поводу этого завещания и не было. Особенно тут старался Шевяков. Я же с самого начала объявил и Александре Михайловне и московским, что, отбивая у Шеров мою долю (по закону), хлопочу об их же интересах и, получив деньги, тотчас же разделю их между ними, а себе только возьму за издержки по ведению дел и ни копейки более. А меня же и обозвали грабителем, тогда как я, отдавая им то, что мне следует по закону -- законное у собственных детей моих отнимаю.
   Ты спрашиваешь о моих детях: детей у меня трое -- двоих ты знаешь, а третий родился нынешнего лета в августе,14 и теперь жена его кормит. Я прожил прошлую зиму в Старой Руссе потому, что жена и дети каждое лето ездят туда на воды и берут ванны (я же, уже два лета сряду, езжу в Эмс, потому что грудная болезнь моя принимает весьма серьезные размеры). Возвратясь в конце лета в Старую Руссу, я рассудил, что, взяв большую работу в один из журналов, мог бы с особенным успехом начать и кончить ее в уединении, так и сделал, и остался в Старой Руссе в полном уединении на прошлую зиму, в том еще расчет, что весной и летом семейство и без того должно быть в Старой Руссе, а я опять ехать в Эмс; теперь же, ради дел моих, опять поселился в Петербурге и уже чувствую ухудшение здоровья.
   Я едва помню твоих детей, но люблю их уже за то одно, что ты ими доволен. Нынче редко отцы довольны своими детьми.
   Мой усердный поклон твоей супруге. Жена благодарит тебя за привет и шлет свой. А затем пребываю любящим тебя братом.
Ф. Достоевский.

   