
16 мая 1846. Петербург


   Любезный брат.
   Перед тобою госпожи, вручившие тебе сие послание. Пожалуйста, прими хорошенько и если можно, то даже не худо бы было пригласить их к обеду, -- и m-me Белинскую и ее интереснейшую сестрицу. Просят они тоже зарекомендоваться и к Эмилии Федоровне. Попитай их дамский эгоизм как можно более участием к нима и, разумеется, как можно менее толкуй о литературе.б Впрочем, ты и сам смыслишь лучше меня в этих делах. Научи их, где им остановиться и что делать. Я не знаю, что для них лучше -- остаться ли в Ревеле, или ехать в Гапсаль.1
   Про себя скажу, что я решительно не знаю, что еще со мною будет. Денег у меня нет ни копейки, да и не знаю еще, откуда я их получу. Подняться мне нельзя отсюдова, не имея 500 рублей собственно для отдачи петербургских> долгов. След<овательно> суди сам. Вероятно, да и всего вероятнее, что мы просто не увидимся, брат, и что я не приеду.2 Мне скучно и тяжело здесь. Я пишу и не вижу конца работе. Посылаю мой поклон Эмилии Федоровне. Прошу ее о г<оспожа>х Белинских и надеюсь на всё ее снисхождение и любезность. Недурно, если Федя и Маша окажут тоже со своей стороны какую-нибудь приязнь и откровенно выскажут свое мнение в пределах их известной солидности. Ну, прощай, брат, некогда. Я решительно никогда не имел у себя такого тяжелого времени. Скука, грусть, апатия и лихорадочное судорожное ожидание чего-то лучшего мучат меня. А тут болезнь еще. Черт знает что такое? Кабы как-нибудь пронеслось всё это.
Твой Ф. Достоевский.

   а Далее строка густо зачеркнута.
   б Далее густо зачеркнута строка, начинающаяся словами: Не обижай
   