
21 декабря 1875. Петербург

21 декабря/75.

Многоуважаемый Николай Петрович,

   Несмотря на всё мое желание быть у Вас (Вы подзывали меня тоже, в один из вторников, кажется, познакомиться с Бестужевым-Рюминым)1 -- не мог никак исполнить желание: у меня в доме заболели дети, сначала один, а теперь другая, скарлатиной2 -- болезнь прилипчивая, а Вы человек семейный. Кроме того, нездорова и Анна Григорьевна, жабой, хотя и не злокачественной. Можете представить, в каком я нелегком положении.
   Что у Аксакова? Будут ли, наконец, сеансы? Я готов обратиться к нему сам (когда у меня все выздоровеют, разумеется): де допустит ли он меня к себе хоть на один сеанс?3 Я против статьи Бутлерова, и она меня раздражила еще более. Я решительно не могу, наконец, к спиритизму относиться хладнокровно.4 Между тем лучшее свободное мое время пропадает; потому что решительно прекратил ко всем посещения, и хоть свободен от литературы, но дела много и дома с больными и с уходом за ними.
   А пока заочно жму Вам руку.
Весь Ваш Ф. Достоевский.

   Супруге Вашей глубочайший поклон.
   