
28 декабря 1875. Петербург

Декабря 28/75.

   Многоуважаемый и дорогой Всеволод Сергеевич, весьма сочувствую Вашему привету и благодарю за него. Действительно, Вам никак нельзя быть у меня, но потому и я Вас не посетил по окончании работы. Теперь убедился, что с скарлатиной, имея детей, шутить нельзя. Федя выдержал и выдерживает чрезвычайно трудную скарлатину. Лиля -- та очень легкую, хоть ничего еще не кончено. Анна Григорьевна хоть и поправилась, но выходить с своею болью горла никуда не решается ни шагу.1
   Статьи Ваши в "Русском мире" читаю постоянно и NoNo эти аккуратно покупаю.2 Порадовался за независимое положение Ваше в этой газете. Самый последний фельетон Ваш читал с особенным удовольствием.3 Очень занимательно и понятно, что для теперешних читателей самое важное.
   Вы пишете, что лежали больной: об этом не слыхал, а если б слышал, то написал бы Вам непременно. Не хворайте хоть теперь. Зубная боль -- это ужас, а я слишком компетентный человек, чтоб судить об этом ужасе, много перенес этой боли.
   Может, из газет увидали -- что я объявил о "Дневнике писателя".4 Пускаюсь в новое предприятие, и что выйдет -- не знаю. Всё зависеть будет от 1-го No, который выдам в конце января.
   Свидетельствую глубочайшее уважение и искренний поклон от себя и от Анны Григорьевны Вашей супруге. Анна Григорьевна посылает Вам свой привет.
   А я весь Ваш и крепко жму Вам руку.
Ф. Достоевский.


