
2 января 1876. Петербург

2 января/75.а

   Многоуважаемый Николай Петрович, от всего сердца благодарю Вас за Ваш привет и за поздравление с Новым годом мне и жене моей. Поздравляю Вас и супругу Вашу, желаю всего лучшего (ибо к чему же стремиться человеку, как не к лучшему!) и да хранит бог Вашу дорогую Вам семью. Мы еще мало знакомы, а я уже видел от Вас много теплого, и поверьте, что ценю это.
   В доме у меня до сих пор плохо. Болен Федя скарлатиной с тифом вот уже 4 недели, а теперь ему опять хуже. Но перенесет еще несколько дней, и -- если не беда -- то несомненно ему будет лучше, так как болезнь эта имеет свои строгие законы развития. Но только б не случилось беды! За другого же ребенка (за Лилю) я не беспокоюсь: скарлатина была из очень легких. Анна Григорьевна теперь почти здорова, но страшно устала и расстроена нервами, должно быть, и я тоже.
   Ваше известие об интересном госте из Англии прочел с большим удовольствием -- и авось к тому времени я уже смогу выйти к людям.1 (Семейным; не семейных я и теперь посещаю).
   "Дневник писателя" будет, что будет. Когда выйдет -- непременно Вам пришлю No.2 А теперь так расстроен, что даже и заниматься "Дневником" не в силах. До свидания. Крепко жму Вам руку. Глубокий мой привет Вашей супруге, а моя Вам кланяется.
Весь Ваш Ф. Достоевский.

   P. S. Одна большая просьба. Если приедет гость еще прежде, чем я буду у Вас или извещу Вас о себе, то черкните мне только два слова, что он приехал.3
Д<остоевский>.

   а Описка Достоевского, следует: 76.
   