
7 января 1876. Петербург

7 января/76.

   Многоуважаемый Николай Петрович,
   Я не ответил Вам сию минуту на добрейшее и полное сочувствия письмо Ваше,1 но я ждал окончательного решения судьбы, и теперь вижу и, кажется, знаю, что бог нас помиловал: мальчик вдруг, среди ночи, повеселел, встал в своей кроватке, спросил есть, начал с нами разговаривать и смеяться; и вот с тех пор уже более суток просит есть с жадностию и потом спит по 8 часов сряду. И хоть симптомы продолжаются, но на исходе, и доктор не нарадуется и отвечает за жизнь безусловно. Что же до девочки, то она давно уже ходит и играет по всем комнатам. Одним словом, мы вздохнули...2
   