
7 января 1876. Петербург

Петербург. 7 января 76

   Любезнейший Павел Александрович, я посылаю тебе просимые 30 р<ублей>.1 Ты так подробно описал свою болезнь, что теперь полагаю, конечно, уже здоров.2 Тришины говорили мне, что ты и в октябре пролежал две недели. С новым годом желаю тебе побольше счастья и получше здоровья.
   Ты пишешь, что писал ко мне два письма. Я ни одного не получал, да и признаюсь тебе, это даже невероятно: почему всякое письмо ко мне доходит, а твои два ко мне не дошли?3
   Еще скажу тебе, Павел Александрович, что посылаю тебе из последних моих денег. Кончив работу и выбрав за нее всё,4 я а к настоящей минуте почти без гроша. Я никакого журнала не издаю, я хотел бы издавать сочинение и, не имея к тому средств, думаю издать по подписке.5 Но подписка только что объявлена, и совсем неизвестно,б окуплю ли я не только труд мой, но даже издание?
   Вот почему, посылая тебе 30 р<ублей>, отымаю у несчастных детей моих. Я знаю, что скоро умру, а когда они останутся без меня, то ни одна рука не подаст им гроша. Я же продолжал до сих пор платить старые долги по журналу и еще месяц тому назад заплатил 1100 р<ублей> Евг<ению> Печаткину, за поставленную на журнал десять лет назад бумагу, по документам, принятым мною на себя за чужих.6 За это я получил только швырка. Сверх того, слышал, что в Москве осуждали меня за то, что "я тебя бросил и тебе не помогаю".7 Позволь тебя спросить, я ли не помогал тебе и деньгами, и ходя кланяться за тебя иногда таким лицам, которые моего посещения не стоят, а через тебя принимали меня свысока? Не десятки ли раз я лично и через людей рекомендовал тебя на места? Я ль виноват, что ты нигде не мог удержаться.8
   Когда твоя мать умирала, то сказала мне: "Не оставь Пашу".9 Я тебя не оставлял до сих пор, но теперь тебе близ 30-ти летв и в обстоятельствах твоей жизни виноват не я. Полагаю, что могу уже больше и не помогать тебе, имея своих маленьких детей, ничем неповинных.10 Это знай.
   Я полагаю, что с тобой происходит нечто странное: заранее уведомляешь, что хоть и получишь деньги, но отвечать не будешь потому, что завален делами. Но ведь это дико.11
   Если ты забыл поклониться в письме жене моей, то мог бы хоть прислать поцелуй моим детям. Они лежат теперь в скарлатине, и Федя целую неделю был при смерти.12
   До свидания.
Твой искренний Ф. Достоевский.

   Я знал, что Мих<аил> Михайлович собирался в Москву, но что он уже ездил и приехал назад, о том ничего не слыхал.13 Детей твоих очень целую.14
   
   а Далее было: ровно
   б Вместо: совсем неизвестно -- было: вряд ли
   в Вместо: близ 30-ти лет -- было: 30 лет
   