   
1849 года, сентября 3-го. Рыбинск. Суббота.

   Вот и сентябрь! Поздравляю с осенью, милый отесинька и милая маменька. Впрочем, первые дни сентября смотрят лучше, чем последние августа; воздух мягче и теплее, по крайней мере, здесь. В четверг получил я ваше письмо от 29 августа. Вот забавно: мы друг другу сообщаем один и тот же секрет! Я говорю о Гоголе1. Требование его, чтобы вы не писали о "Мертв<ых> душах" даже мне, совершенно нелепо и не имеет никакого основания, а потому прошу вас и не слушаться его. Напишите мне обо всем подробно; одна ли глава написана или несколько?2 -- Теперь стану отвечать на ваши письма. Жду от вас с почтой, которая должна прийти завтра, росписку Ненюкова, а от Ненюкова -- окончательный ответ в середу. Таким образом, в половине сентября вы получите деньги, если не все, так тысячи две или три. По крайней мере, теперь можно успокоиться тем, что долг Опек<унскому> совету заплачен3. -- Вы пишете, что вице-губернаторское место предложено Погуляеву, но кем? Министром или губернатором...4 В этом вся и штука. -- Что касается до моего нездоровья, то оно прошло. Теперь я принимаю по совету одного молодого доктора простые серные порошки (серный цвет), а потом заведу питье: millefolium, тысячелистник, поутру и ввечеру. Говорят, если употреблять это питье постоянно, хоть с полгода, то польза будет от него огромная. Согласитесь, что это самое невинное средство. А с будущей весною он советует мне купаться в холодной воде, употреблять души и пр. Поэтому прошу вас более не беспокоиться, да и беспокоиться-то было нечего, в противном случае я бы и не написал вам об этой болезни ни слова. -- На нынешней неделе был я на 4-х купеческих обедах. Во вторник, 30-го августа, был зван на пирог к одному купцу 1-ой гильдии и почетному гражданину Александру Алексеевичу Попову. Это старинный купеческий род, который в 1-ой гильдии записан уже лет 70. Впрочем, Попов вовсе не из первостатейных богачей. Он очень порядочный человек, не без образования, ходит хоть и в немецком платье, но добр и благотворителен больше, чем прочие рыбинские дородные бородачи. Он был именинник, а потому и созвал всех на пирог, т.е. на обед же, только не совсем полный. Дать же настоящий обед он не мог, потому что другой купец, Наумов, бывший накануне 29 августа именинником, по случаю постного дня (усекновение главы Иоанна) созвал всех к себе на обед 30-го. Итак, в 12-м часу был завтрак или почти что обед у Попова, а в 2 часа обед у купца 2-й гильдии Ивана Андреевича Наумова, богача страшного, немножко раскольника, наружности самой простой. В этот день растворились ворота, которые заперты почти круглый год, и отперты верхние парадные покои, всегда пустые и запертые. Русский купец, т.е. настоящий, нэитщеславшейшее создание, никогда не роскошествует для себя собственно, для своего удовольствия, а только для показа другим. Оттого такое неприятное впечатление и производят роскошные убранства комнат. Эта чистота, эта неизмятость мебели, все это свидетельствует вам, что комнаты нежилые. Разумеется также, что все это безвкусно: мебель, выписанная из Петербурга, обитая штофом, без пружин, задние спинки или ножки стульев, словом -- где не очень видно, все это подкрашено. Часа два сряду, не торопясь, собираются гости; все это чинно, скучно, холодно. Наконец, садятся все за обед, который продолжается часа два или три. Хозяин не садится, а беспрестанно обходит гостей и подчует вином. Тут вы говорите, что хотите: он не отвяжется, а повторяет: пожалуйте, с легким произношением на о (как вообще в Ярославской губернии). Вы говорите ему тысячи причин, почему вы отказываетесь от вина, доказываете, что после сладкого кислое не годится и проч. и пр. Он выслушивает терпеливо, а как скоро кончите, говорит опять: пожалуйте; нечего делать, с досадой подставляешь бокал. Разумеется, что во время обеда главную роль играет стерлядь. Каждый из дающих обеды старается превзойти друг друга в величине и достоинстве стерляди. Шекснинские стерляди действительно, говорят, лучшие. -- После обеда остаются очень недолго: для дворян и для некоторых из купцов есть особая комнатка, где курят. Перед самым отъездом непременно заставляют опять выпить по бокалу. Это называется здесь почему-то посошок. -- У Наумова после обеда даже вышла хозяйка (лет 50) с лицом, испорченным от употребления белил и румян в молодости; она тоже высыпала гостям весь скудный запас купеческих приветствий: "пожалуйте, покорно просим садиться, благодарствуйте, просим быть знакомыми" и опять "пожалуйте", раз 15. Наконец, после поклонов, приветствий и поклонов вырываешься вон, на чистый воздух... Таким образом, в этот день мы обедали два раза или полтора раза. А отказаться нельзя, особенно важному Чиновнику, почтут за величайшую обиду. Это служба в своем роде. На этом обеде замечательно было то, что подле меня сидел седой старик с длинной седою бородою, также купец 1-й гильдии и почетн<ый> гражданин Федор Ильич Тюменев, раскольник. Против него сидел сын его в немецком платье, во фраке, с бритой бородою. Зато отец его на петлице своего зипуна или долгополого кафтана (но вовсе не сюртука) носит крест, исходатайствованный ему графом Клейнмихелем5, перед которым он подличал бесстыдно. Оба хороши, но отец гораздо умнее. Этим не кончилось. Попов, не имевший возможности дать полный обед 30-го, дал обед 1-го сентября, все в зачет именин. Опять та же история с тою разницею, что комнаты Попова жилые, что глаза отдыхают, видя рояль, что Попов сидел сам за столом, изредка вставая для угощения, и не приставал к гостям так бессмысленно, что вместо стерляди у него был исполинский осетр, что сигары и папиросы были у него порядочные, потому что он сам курит. На другой день, 2-го сентября, был именинником голова и дал также обед, который был повторением наумовского, как и хозяева оба -- одного покроя. -- Таким образом, на нынешней неделе я одолел 4 купеческие обеда. Кажется, это должно служить вам лучшим доказательством моего здоровья. -- В четверг вечером был здесь пожар, грозивший опасностью всему городу. Я был в театре, куда пошел -- по убеждению -- принять участие в судьбе одного бедного актера. Давали "Людовика XI-го, или Заколдованный дом", трагедию в стихах, перевод Ободовского6. Кончился 1-й акт; в антракте вдруг пробежала весть, что пожар! Думали, что в театре, и все бросилось вон. Но выбежав к подъезду и узнав, что пожар не в театре, а в городе, все этому так обрадовались в первую минуту, что воротились было в театр дослушивать пиесу. Но, разумеется, сейчас обдумались и разъехались, потому что было не до забавы. Пожар был на той улице, где жили и актеры, которые, узнав это, бросились опрометью домой спасать имущества. Тут была самая трагикомическая сцена. Актеры выбежали в тех самых костюмах, в каких были, нарумяненные и набеленные. Людовик XI в шелковых чулках тащил какой-то сундук. Графиня Сент-Альмар, навернув на одну руку шлейф, другою волокла перину и тюфяки... Пожар был силен; загорелся один деревянный дом и как около него строение все было деревянное, а ветер был отчаянный и дул прямо на город, то опасность была великая. Однако же окружающие деревянные постройки успели сломать, а тут помогли и березы, потому что маленький садик отделял этот двор от другого строения. Полиция и народ отстояли и другие слабые места и таким образом спасли город. Я, разумеется, тотчас же из театра побежал на пожар и оставался там до окончания. В Рыбинске пожары очень редки; но если бы случился другой ветер и понес огонь на хлебные амбары, то от этого бедствия потерпела бы вся Россия. -- Я заметил одну суеверную примету: при начале пожара, впрочем, когда уж он был довольно силен, с разных сторон бросали в горящий дом яйца. Это делалось для того, как я узнал после, чтоб огонь горел на одном месте; яйца же бросаются освященные, оставшиеся от Пасхи. -- На другой день после пожара, так как все окончилось благополучно, театр дал даровое представление, начав его со 2-го акта пиесы, на котором прервался прежний спектакль.
   Вот видите, сколько происшествий в течение одной недели... Вы спрашиваете меня, когда я выеду из Рыбинска. Я намерен выехать в половине сентября, но вы, во всяком случае, продолжайте писать в Рыбинск впредь до моего письма, в котором будет сказано: адресуйте в Пошехонь. -- Г<осподин> Эйсмонт еще не приезжал. Вот и война кончилась! Гвардия только прогулялась, а армия совершила блистательную кампанию7. Что будет с Георги8: это меня очень занимает.
   Прощайте, милый отесинька и милая маменька, будьте здоровы. Где же именно намерены вы провести зиму, в случае, если я пришлю вам остальные 5 тысяч рублей?.. Цалую ваши ручки, обнимаю Константина и всех милых сестер. Что Вера? Неужели и души не принесли ей пользы? Что поделывает Константин?..
Ваш Ив. Акс.

   Кланяюсь всем.
   