
11 января 1876. Петербург

11 января/76.

   Многоуважаемый и дорогой Всеволод Сергеевич, у меня до сих пор карантин (хотя дети выздоравливают), и вот почему я к Вам до сих пор не заходил.1 Мысль Ваша пустить в публику несколько сведений о "Дневнике писателя", конечно, очень мне нравится (сами можете это представить),2 но в настоящую минуту ничего еще почти не могу сообщить Вам, кроме самого общего. В 1-м No будет, во-первых, самое маленькое предисловие, затем кое-что о детях -- о детях вообще, о детях с отцами, о детях без отцов в особенности, о детях на елках, без елок, о детях преступниках... Разумеется,а это не какие-нибудь строгие этюды или отчеты, а лишь несколько горячих слов и указаний. .. Затем о слышанном и прочитанном, -- всёб или кое-что, поразившее меня лично за месяц. Без сомнения, "Дневник писателя" будет похож на фельетон, но с тою разницею, что фельетон за месяц естественно не может быть похож на фельетон за неделю... Тут отчет о событии,в не столько как о новости, сколько о том, что из негог (из события) останется нам более постоянного, более связанного с общей, с цельной идеей. Наконец, я вовсе не хочу связывать себя даванием отчета... Я не летописец; это, напротив, совершенный дневник в полном смысле слова, то есть отчет о том, что наиболее меня заинтересовало лично,3 -- тут даже каприз. Сам не знаю, добрейший Всеволод Сергеевич, выйдет ли что-нибудь путное, порой кажется, что напрасно взялся; а, впрочем, что бог пошлет, только (между нами это) почти ни одной строки еще не написано! Матерьялов же (на 1-й No) собрано и записано более чем на 4е печатных листа.4
   Спасибо за пожелание здоровья "Дневнику".5 Я же желаю здоровья Вам и семейству Вашему, а статьи Ваши и без того довольно здоровы. Некоторые из них приятно поразили меня своею обдуманностью (No. Вовсе не потому, что Вы обо мне писали, за что, впрочем, Вам благодарен.) 6
   Извините за помарки, страшно спешу. До свидания, голубчик, крепко жму Вашу руку.
Ваш весь Ф. Достоевский.

   "Голос" (воскресенье 11-е января) публикует (в объявлениях) о том, что печатается книга "Исторические исследования и статьи К. П. Победоносцева". Вот об чем упомяните непременно. Это должно быть нечто чрезвычайно серьезное, прекрасное и любопытное очень. Я жду чего-нибудь очень важного от этой книги. Это огромный ум. Выйдет в конце января.7
   В конце же января появитсяд в "Р<усском> вестнике" "Анна Каренина" -- вот Вам и есть об чем поговорить, о близком появлении этих 3-х вещей.8 А "Подросток" выйдет в свет 16-го января. Так мне сказал издатель Кехрибарджи.9
Д<остоевский>.

   а Далее было: все статьи
   б Далее было: что
   в Было: не столько о событии
   г Было: в нем
   д Было: появятся
   