
3 февраля 1876. Петербург

3 февраля/76.

   Милостивый государь Василий Константинович,
   Не беспокойтесь, я деньги получил из магазина Базунова аккуратно.1 Возвращаю Вам билет.2
   "Дневник" январь выслал Вам в Верхнеднепровск по Вашему адрессу.3
   
   P. S. О Базунове я слышал двояко, п сам не знаю, на чем остановиться. Есть слухи, его оправдывающие. Во всяком случае магазин продолжит дела и до времени я оставляю там подписку. Впрочем, вероятнее, что он бежал, обманув люд; но магазин кому-то сдан.4
   С истинным уважением имею честь быть Вашим покорнейшим слугою.5
Ф. Достоевский.

   