
4 февраля 1876. Петербург

4 февраля/76.

   Многоуважаемый Яков Петрович,
   Благодарю за привет и рад, что от Вас.1 К Вам собираюсь месяца три, но всё разные хлопоты, доходившие до мучений, мешали. "Дневником" моим я мало доволен, хотелось бы в 100 раз больше сказать. Хотел очень (и хочу) писать о литературе и об том именно, о чем никто с тридцатых еще годов ничего не писал: О ЧИСТОЙ КРАСОТЕ. Но желал бы не сесть с этими темами и не утопить "Дневник".2 В четыре дня продал 3000 экземпляров в Петербурге. Что же до Москвы и до городов, то не знаю, продастся ли там хоть один экземпляр, так это не организовано, и к тому же все буквально не понимают, что такое "Дневник" -- журнал или книга?3 Но о "Дневнике" потом. Ну, как можно, скажите, так всё хворать?4 А давно я Вас не видел. Непременно зайду на днях.5 А теперь еще раз благодарю за письмо.
Весь Ваш Ф. Достоевский.

   P. S. Да кем же нам и быть, как не одинако<во>гоа пошиба людям?6
   
   а Было: одного
   