
5 февраля 1876. Петербург

Петербург. 5 февраля/76.

   Милостивый государь.
   Я вполне сочувствую всему, что Вы написали о Вашей деятельности как редактора "Каз<анских> губерн<ских> ведомостей", и всегда смотрел на развитие сил нашей окраинской прессы как на указатель общего развития сил нашей родины. Дело это еще в будущем, но людей твердых и с ясными взглядами на дело желательно бы иметь заране, и письмо Ваше я прочел с большим удовольствием.1
   Высылаю Вам желаемые Вами два экземпляра моего "Дневника" и 10 на комиссию. Казань -- город чуть не в 100 000 жит<елей>. Может, что и сделаете с "Дневником".2 Здесь в Петербурге он имел успех для меняа неожиданный в эти первые 5 дней по появлении.3
Остаюсь готовый к услугам
Ваш Ф. Достоевский.

   а Было: даже для меня
   