
3 марта 1876. Петербург

Петербург 3 марта/76.

   Глубокоуважаемая Христина Даниловна!
   Позвольте мне поблагодарить Вас за Ваш искренний и радушный привет.1 Писателю всегда милее и важнее услышать доброе и ободряющее слово прямо от сочувствующего ему читателя, чем прочесть какие угодно себе похвалы в печати. Право, не знаю, чем это объяснить: тут, прямо от читателя, -- как бы более правды, как бы более в самом деле.2 Итак, благодарю Вас и если несколько опоздал ответом, то потому, что уж очень работал над февральским выпуском и едва поспел к сроку.3
   Примите уверение самого глубокого к Вам уважения.
Ваш слуга Федор Достоевский.

   На конверте:
   В Харьков.
   Ее Высокородию Христине Даниловне Алчевской.
   