
24 мая 1846. Петербург

   Брат. Я сейчас еду в Ревель.1 Виноват, что к тебе не зашел. У меня в последнее время были всё разные квартиры, и вообще преобладал около меня беспорядок за'неизвестностию, останусь ли я в Петербурге или нет. Ты, верно, меня искал, но не нашел. Здоровье мое не дурно, хотя еще я вовсе не вылечился.2 Еду лечиться, буду кланяться от тебя брату. А теперь прощай.
   Ворочусь в октябре3 и, как устроюсь, приду к тебе сам. Прощай.
Твой Ф. Достоевский.

   На обороте:
   Его благородию
   Андрею Михайловичу Достоевскому
   В Строительное училище, воспитаннику.
   На Обуховском проспекте.
   