
10 марта 1876. Петербург

Петербург, 10 марта/76.

   Милый и многоуважаемый брат Андрей Михайлович, посылаю тебе мою весьма беспорядочно изданную книгопродавцем Кехрибарджи книгу.1 Издал, объявил в газетах, заложил куда-то издание и только через 2 месяца пустил в продажу, что повредило книге. О себе скажу, что очень занят постоянно, взял даже не по силам дело. Издаю "Дневник писателя", подписка не велика, но покупают отдельно (по всей России) довольно много. Всего печатаю в 6000 экземплярах и все продаю, так что оно, пожалуй, и идет. Анна Григорьевна мне помогает,2 но до того истощено ее здоровье (особенно кормлением ребенка),3 что я за нее стал серьезно бояться. С твоими детьми иногда вижусь. Я, голубчик брат, хотел бы тебе высказать, что с чрезвычайно радостным чувством смотрю на твою семью. Тебе одному, кажется, досталось с честью вестиа род наш: твое семейство примерное и образованное, а на детей твоих смотришь с отрадным чувством. По крайней мере, семья твоя не выражает ординарного вида каждой среды и средины, а все члены ее имеют благородный вид выдающихся лучших людей. Заметь себе и проникнись тем, брат Андрей Михайлович, что идея непременного и высшего стремления в лучшие люди (в буквальном, самом высшем смысле слова) была основною идеей и отца и матери наших, несмотря на все уклонения. Ты эту самую идею в созданной тобою семье твоей выражаешь наиболее из всех Достоевских. Повторяю, вся семья твоя произвела на меня такое впечатление. Семья брата Миши очень упала, очень низменна, необразованна.4 Моя же так мала, что и не знаю, что будет. Чрезвычайно бы хотел прожить лет хоть 7 еще, чтоб хоть немного ее устроить и поставить на ноги. Да и мысль, что детки мои будут помнить мое лицо, по смерти моей, была бы мне очень приятна. Желаю тебе всякого счастья. Целую руку и дружескиб жму ее у твоей жены.5 Детям твоим обо мне напомни.6 Мои выздоровели, берегу их. Какая миленькая девочка у Рыкачевых. Мы у них были, и мне на них было очень приятно смотреть.7 Дочка твоя была у меня на днях. Я же сам захворал лихорадкой и вот уже 5-й день сижу дома и принимаю хинин, и всё идет благополучно. Анна Григорьевна Вам от души кланяется.
А пока твой весь Ф. Достоевский.в

   а Было: продолжить
   б Было: крепко
   в Ниже приписка А. Г. Достоевской: "Мне очень приятно подтвердить всё то, что написал Вам муж, а вместе с тем и повторить уверение в самом искреннем моем уважении и привязанности моей к Вам и к семейству Вашему. Анна Достоевская".
   