
29 марта 1876. Петербург

29.

   Многоуважаемый Михаил Александрович,
   Даю еще два полулиста оригиналу (30 и 31).1 Тот оригинал, который Вы получили вчера, 28-го, в 8 часов утра, не был еще набран вечером в 7 часов. Сделайте одолжение, Михаил Александрович, распорядитесь. Не жертвуйте мною "Гражданину".2
   Завтра днем же,3 в 6 часов, доставлю еще оригиналу, а 30 утром в 8 часов доставлю окончание.4
   Ради бога, не утопите.
В<аш> Ф. Достоевский.

   