
15 апреля 1876. Петербург

Петербург, 15 апреля/76.

   Милостивый государь Петр Васильевич,
   Простите, что долго не отвечал на письмо Ваше от 18 марта:1 или был занят, или нездоров. Благодарю Вас сердечно за Ваши хорошие слова обо мне. Что касается до Вашего предложения прислать Вам мою точную биографию, то прямо Вам заявляю, что в настоящее время к тому не способен. Это возьмет у меня много времени и даже труда, и для меня это не так легко, как Вы думаете. Вследствие падучей моей болезни, которая, впрочем, почти уже меня не беспокоит, я отчасти потерял память и -- верите ли -- забыл (буквально забыл, без малейшего преувеличения) сюжеты моих романов и лица, выведенные, даже "Преступление и наказание". Тем не менее общую-то связь жизни моей помню.2 Неподписанные статьи мои хоть и были (критические, во "Времени"), но я от них отрекаюсь. Но вот что я могу Вам обещать: летом, в июле, я, вероятно, буду в Эмсе, где буду лечить мою грудь,3 и там составлю Вам мою биографию -- и такую, какой еще нигде не бывало, хотя и не бог знает какую длинную (в 1/2 листа печатных),4 напишу по-своему, так как не пишут биографий литераторов в лексиконах.5 С этим материалом и сделайте, что Вам угодно.
   Биографию же брата моего не обещаю в полноте, ибо наполовину не знаю, где и когда он напечатал иные свои вещи.6
   Что же до фотографической карточки, то ее у меня никогда не бывало. Есть какая-то в продаже, но не знаю, откуда она: я никогда не снимался, -- на меня совсем непохожая. К лету, однако же, может быть, и снимусь (многие пишут и просят), тогда и пришлю Вам.7
   Прошу принять уверение в глубочайшем к Вам уважении Вашего покорнейшего слуги.
Ф. Достоевский.

   