
16 апреля 1876. Петербург

16 апреля.

   Многоуважаемая Софья Ефимовна,
   Мне очень трудно так прямо, в письме, переслать к Вам несколько названий необходимых для Вас книг. Не захотите ли сами зайти ко мне на одну минутку в один из текущих дней, от 3-х до 4-х пополудни? Хоть я и занят, но для Вас найду несколько минут ввиду Вашей чрезвычайной ко мне доверенности, которую умею оценить. Книгу выбрать надо сообразно с складом ума, а потому лучше узнать друг друга ближе.1
А в ожидании
Ф. Достоевский.

   