
28 апреля 1876. Петербург

28 апреля 6 часов, утра.

   Многоуважаемый Михаил Александрович,
   Вот Вам подписанная корректура первого листа и окончательный текст: "За умершего",1 3 1/2 полулистка, 7 страниц. Больше ничего не будет. Заметьте, что это моя рука, то есть вместо 7 выйдет, наверно, 9 страница прежнего письма.2 Теперь вопрос: как Вы справитесь? (то есть не с печатанием: всё доставлено вовремя, и я не опоздал), а с числом листов? Ясное дело, что более 1-го листа и 3/4-й; пусть будет два листа, но как Вы их разместите, не останется ли пустой страницы? Об этом обо всём, о чем желал бы поговорить лично, но до сих пор я Вас не мог застать, а в понедельник всё у Вас было заперто. Я сидел всю ночь и проснусь разве в третьем часу пополудни. К 5 буду в типографии. Но, если надо быть раньше, дайте знать, и если надо меня разбудить, то пусть разбудят.3 На письмах ужасно тяжело объясняться.
Ваш Ф. Достоевский.

   а Было: обыкновенных страниц
   