
28 мая 1876. Петербург

   Любезнейший Михаил Александрович, посылаю Вам окончание майского No.а Кроме первого листа выдано мною 26 страниц. Боюсь очень, что составит (с объявлением, которое, виро чем, можно сократить) более полулиста. Между тем, если выдать No в лист и три четверти, то не имею и положительно не могу доставить более ни строчки текста. Итак, во что бы то ни стало надобно выдать No в 1 1/2 листа, не более.1 Как сделать? Вчера целый день жаждал с Вами переговорить.2
   Кроме того, вчера в 10 часов вечера видел, что доставленные вчера мною листки и не начались набираться. Беда в том, что цензор Ратынский может даже завтра вечером уехать. Он, однако же, будет ждать днем, чтоб подписать. С другим же цензором можно и опоздать, да и условился я в Цензурном комитете, что этот номер подпишет Ратынский.3 Итак, выручите, Михаил Александрович, всё теперь зависит от Вас.
Ф. Достоевский.

   NB. Эти листки пометил особой нумерацией: забыл цифру, на которой остановился.4
   
   а Далее было: Всего по моему счету 26 страниц. На втору<ю>
   