
29 мая 1876. Петербург

Суббота, 29 мая 76 г.

   Многоуважаемая и дорогая Христина Даниловна!
   Как только получили третьего дня Ваше письмо, тотчас же с Анной Григорьевной положили ехать к Вам опять в тот же вечер.1 Но случилось столько бед с "Дневником" (исчезновение метранпажа, закрытие типографии и проч.), что я до первого часу ночи прохлопотал, а потом с часу до шести утра я работал, пересчитывал строчки2 (Вы этой глупейшей мудрости не знаете, счастливая Христина Даниловна!). Наконец, в субботу, положили ехать к Вам наверно, но в 7 часов утра я лег, а в одиннадцать меня разбудили -- беда! -- 165 строк лишних надобно выкинуть или дать еще двести слишком строк оригиналу, чтоб было или 1 1/2 листа, или 1 3/4 листа. Вскочил, оделся, побежал в типографию, просидел до 5 часов пополудни, ждал оттисков и, наконец-то, режа по живому телу, нашел возможность выбросить 165 строк.3 Иду домой; думаю, теперь пообедаем, и к Вам. И вдруг новость -- присылают из типографии известие, что исчез мой цензор, уехал из Петербурга,4 так "что теперь делать?" Не пообедав и не отдохнув, беру оттиски, бросаюсь к другому цензору, Лебедеву, у Исакиевского собора (с которым не знаком), и -- не застаю дома. Сажусь у него и начинаю описывать ему мое положение в письме,5 оставляю корректуры, и, однако, голова уже кружится. Еду в типографию, там с метранпажем рассчитываем каждую оставшуюся минуту, насколько потерпит выход No от промедления, -- слава богу, есть надежда, что выйдет в понедельник. Домой воротился в 72 девятого, пообедали -- половина десятого, подумали-подумали и решили с женой не ехать: и поздно, и, может быть, опять какое-нибудь известие из типографии. (Но так и всегда в самом конце каждого месяца.) Решился написать Вам всё это, дорогая и добрейшая Христина Даниловна, -- завтра от 5 до 7 часов у Вас будем,6 пожалуйста, не осудите, поверьте, что едва на ногах стою. Ваше доброе расположение к наем нас с женой трогает, как если бы Вы были наша дорогая, родная сестра, или еще гораздо больше, так мы Вас оба любим и ценим. Не беспокойтесь, я Вас два раза видел и слушал и составил уже о Вас твердое мнение. Вы редкое, доброе и умное существо. Такие, как Вы, везде теперь нужны. А мы с женой именно Вас любим по-родственному, как правдивое и искреннее умное сердце.
   Но, довольно. Отнесите тоже к нервам и расстройству. Крепко жму Вам руки. Жена Вам кланяется. Алексею Кирилловичу мой глубокий поклон.7
Ваш весь Ф. Достоевский.

   На конверте:
   Здесь
   Ее высокородию
   Христине Даниловне Алчевской.
   В Большой Конюшенной в отель Демут
   от Ф. М. Достоевского.
   
   а Далее было: Всего по моему счету 26 страниц. На втору<ю>
   