
1 июня 1876. Петербург

1 июня/76. Вторник.

   Многоуважаемая Христина Даниловна,
   Жена уехала в почтамт с тюками "Дневника" для отсылки книгопродавцам одиннадцати губерний. Мне поручила Вас принять и удержать до ее возвращения, если на случай она опоздает.1 Но она опоздала, и Ваше письмо я прочел, предчувствуя, что Вы уезжаете.2 И во-первых, ужасно погоревал, что уже Вас не увижу, а жена будет ужасноа горевать. Предчувствую, в каких Вы хлопотах, если Вам уезжать. Крепко жму Вам руку за себя и за Анну Григорьевну. Хоть иногда да напишите что-нибудь нам сюда, а мы Вам. Когда же увидимся? Не будете ли хоть осенью али зимой? Помните о нас хорошо: повторяю Вам, мы оба, я и жена, редко кого так полюбили и оценили, как Вас, и любим Вас искренно. Жить на свете недолго, мгновение, и до восьмидесяти лет проживешь, а много ли потом вспомнишь людей искренно любивших, искренно дружески преданных. Дай бог счастья Вашим малюткам. Алексею Кирилловичу мое глубочайшее уважение и крепкое рукопожатие.3
Весь Вам преданный Ф. Достоевский.б

   а Было: еще пуще
   б Ниже приписка А. Г. Достоевской: "P. S. Сейчас воротилась и я и ужасно, ужасно (чуть не до слез) жалею, что Вас не увижу, утешаю себя мыслью, что, может быть, увидимся еще раз в этом году и тогда, бог даст, нам удастся видаться чаще и поближе сойтись. Дорогая Христина Даниловна, если б Вы знали, какое отрадное впечатление Вы на нас произвели и как мы искренно Вас полюбили! Неужели Вы не будете писать нам? Пожалуйста, мы будем ждать от Вас весточки даже летом (адрес: Ф. М. Д. в Старую Руссу). До свидания, дорогая Христина Даниловна, крепко жму Вашу руку и остаюсь любящею Вас искренно Анна Достоевская. Алексею Кирилловичу, пожалуйста, передайте мое глубокое уважение. Деточек поцелуйте покрепче, особенно Николу за Крым".
   