
7 июня 1876. Петербург

   Милостивый государь,
   Извините, что отвечаю только сегодня на письмо Ваше от 3-го июня, но был нездоров припадком падучей болезни.
   Вы задаете вопрос мудреный -- тем собственно, что на него отвечать долго.1 Дело же само по себе ясное. В искушении диавола явилисьа три колоссальные мировые идеи, и вот прошло 18 веков, а труднее, то есть мудренее,б этих идей нет и их всё еще не могут решить.
   "Камни и хлебы" значит теперешний социальный вопрос, среда. Это не пророчество, это всегда было. "Чем идти-то к разоренным нищим, похожим от голодухи и притеснений скорее на зверей, чем на людей -- идти и начать проповедовать голодным воздержание от грехов, смирение, целомудрие -- не лучше ли накормить их сначала? Это будет гуманнее. И до Тебя приходили проповедовать, но ведь Ты Сын божий, Тебя ожидал весь мир с нетерпением; поступи же так, как высший над всеми умом и справедливостью. Дай им всем пищу, обеспечь их, дай им такое устройство социальное, чтоб хлеб и порядок у них был всегда -- и тогда уже спрашивай с них греха. Тогда, если согрешат, то будут неблагодарными, а теперь -- с голоду грешат. Грешно с них и спрашивать.
   Ты -- Сын божий, стало быть, Ты всё можешь. Вот камни, видишь, как много. Тебе стоит только повелеть -- и камни обратятся в хлеб.
   Повели же и впредь, чтоб земля рождала без труда, научи людей такой науке или научи их такому порядку, чтоб жизнь их была впредь обеспечена. Неужто не веришь, что главнейшие пороки и беды человека произошли от голоду, холоду, нищеты и из всевозможной борьбы за существование".
   Вот 1-я идея, которую задал злой дух Христу. Согласитесь, что с ней трудно справиться. Нынешний социализм в Европе, да и у нас, везде устраняет Христа и хлопочет прежде всего о хлебе, призывает науку и утверждает, что причиною всех бедствий человеческих одно -- нищета, борьба за существование, "среда заела".
   На это Христос отвечал: "не одним хлебом бывает жив человек", -- то есть сказал аксиому и о духовном происхождении человека. Дьяволова идея могла подходить только к человеку-скоту, Христос же знал, что хлебом одним не оживишь человека. Если притом не будет жизни духовной, идеала Красоты, то затоскует человек, умрет, с ума сойдет, убьет себя или пустится в языческие фантазии. А так как Христос в Ge6e и в Слове своем нес идеал Красоты, то и решил: лучше вселить в души идеал Красоты; имея его в душе, все станут один другому братьями и тогда, конечно, работая друг на друга, будут и богаты. Тогда как дай им хлеба, и они от скуки станут, пожалуй, врагами друг другу.
   Но если дать и Красоту и Хлеб вместе? Тогда будет отнят у человека труд, личность, самопожертвование своим добром ради ближнего -- одним словом, отнята вся жизнь, идеал жизни. И потому лучше возвестить один свет духовный.
   Доказательство же, что дело в этом коротеньком отрывке из Евангелия шло именно об этой идее, а не о том только, что Христос был голоден и дьявол посоветовал ему взять камень и приказать ему стать хлебом, -- доказательство именно то, что Христос ответил разоблачением тайны природы: "Не одним хлебом (то есть как животные) жив человек".
   Если б дело шло только об одном утолении голода Христу, то к чему было бы заводить речь о духовной природе человека вообще? И некстати, да и без дьяволова совета Он мог и прежде достать хлеба, если б захотел. Кстати: вспомните о нынешних теориях Дарвина и других о происхождении человека от обезьяны.2 Не вдаваясь ни в какие теории, Христос прямо объявляет о том, что в человеке, кроме мира животного, есть и духовный. Ну и что же -- пусть откуда угодно произошел человек (в Библии вовсе не объяснено, как бог лепил его из глины, взял от земли), но зато бог вдунул в него дыхание жизни (но скверно, что грехами человек может обратиться опять в скота).
Покорный слуга Ваш Ф. Достоевский.

   Писарева училась и якшалась с новейшей молодежью, где дела не было до религии, а где мечтают о социализме, то есть о таком устройстве мира, где прежде всего будет хлеб и хлеб будет раздаваться поровну, а имений не будет. Вот эти-то социалисты, по моему примечанию, в ожидании будущего устройства общества без личной ответственности, покамест страшно любят деньги и ценят их даже чрезмерно, но именно по идее, которую им придают.
   
   а Было: собрали
   б Было: выше
   