
5 сентября 1846. Петербург

5 сентября.

   Спешу тебя уведомить, любезный брат, что я кое-как добрался до Петербурга и остановился, как желал, у Трутовского. Качки я не чувствовал, но в дороге и здесь в Петербурге промок до костей и простудился совсем, кашель, насморк и всё это у меня в самой сильной степени. Первое время было ужасно скучно. Я ходил нанимать квартиру и нанял уже за 14 руб. серебр<ом> от жильцов 2 маленькие комнатки, с хорошею мебелью и прислугою, но еще не переехал. Адресе же: напротив Казанского собора, в доме Кохендорфа, в нумере 25.а По этому адрессу ты мне и пиши поскорее; ибо очень желаю от тебя письма.1 На мне грусть страшная.
   Белинские доехали хорошо, и с самой пристани я еще не видался с ними. Зашел на другой день к Некрасову. Он живет в одной квартире с Панаевыми, и потому я виделся со всеми. Альманах идет; нужно спешить.2 Про лавку я не хотел спрашивать и не знаю; но верно тоже идет.3 Но вот известие: чтоб узнать адресc Некрасова, я зашел к Прокоповичу. Он мне объявил причину приезда Некрасова в Ревель -- причину, которую он держал в тайне, по разным политическим видам, и не говорил даже и Прокоповичу; да тот догадался по разным данным. Приезжал он видеться с Масальским, чтобы купить у него "Сын отечества". Дело-то кажется пошло на лад, и к Новому году у нас может быть новый журнал.4
   Я тебе ничего не говорю о Гоголе, но вот тебе факт. В "Современнике" в следующем месяце будет напечатана статья Гоголя -- его духовное завещание, в которой он отрекается от всех своих сочинений и признает их бесполезными и даже более. Говорит, что не возьмется во всю жизнь за перо, ибо дело его молиться. Соглашается со всеми отзывами своих противников. Приказывает напечатать свой портрет в огромнейшем количестве экземпляров и выручку за него определить на вспомоществование путешествующим в Иерусалим и проч. Вот. -- Заключай сам.5
   Был я и у Краевского. Он начал набирать "Прохарчина"; появится он в октябре. Я покамест о деньгах не говорил; он же ласкается и заигрывает. У других ни у кого не был еще. Языков открыл контору и выставил вывеску.6 На дворе страшный дождь и потому трудно выходить. Я еще живу у Трутовского, завтра же переезжаю на квартиру. Насчет шинели тоже никак нельзя было хлопотать за хлопотами и дождем. Хочу жить скромнейшим образом. Желаю и тебе того же. Нужно дело делать помаленьку. Поживем и увидим. А теперь прощай. Я спешу. Много бы хотелось написать, да иногда лучше и не говорить. Пиши. Жду от тебя ответа в наискорейшем времени. Целуй детей. Кланяйся Эмилии Федоровне. Тоже поклонись и другим, кому следует. С следующей почтой напишу гораздо более. Это только уведомление. Прощай, желаю тебе всего лучшего, бесценный друг мой, -- а главное покамест терпения и здоровья.
Твой брат Ф. Достоевский.

   На обороте:
   Его благородию
   Михаиле Михайловичу Достоевскому.
   В Ревель.
   В Инженерную команду.
   Г-ну инженер-прапорщику.
   
   а Далее: Только ты мне -- затем две густо зачеркнутые строки, заканчивающиеся словами: уведомлю их после.
   