
10 июня 1876. Петербург

Вторник, июнь.

   Вы пишете, что я нападаю на этот небольшой кружок такого рода женщин.1 Вы ошиблись: я ни на кого не нападаю, я говорю о Писаревой совсем <нрзб.>,а как это Вам пришло в голову. Ошиблись также, говоря про "небольшой кружок" -- он большой, и чем дальше, тем больше.
   Это всё те мужчины и женщины, которые ищут что-нибудь повыше средины и рутины, которые хотят жить духовно, хотят участвовать в деле человеческом, готовы на подвиги и на великодушие. Но, уходя из домов своих, попадаются в круги лиц, уверяющих их, что духовной жизни нет и что жизнь духовная -- сказка, а не реализм. Что великодушия тоже нет, а есть только борьба за существование.
   Писарева спрашивает тогда "что делать?". Ей отвечают: быть повивальной бабкой. По крайней мере, будете полезны обществу. Уверовав, Писарева поступает в бабки: долгие годы учения, духовной пищи никакой, ей бы хотелось что-нибудь узнать, расширить взгляд, ум, приобрести образование, а между тем безо всякого образования натолкнули прямо на трудную специальность. Если она человек с сердцем, то, разумеется, надорвется и устанет. "Я бы желала видеть красоту людей и мира, проявить сама великодушие", думает она иногда про себя, а между тем везде одна борьба за существование! Наконец, ее поражает мысль: "великодушия нет, а ступайте в повивальные бабки -- будьте тем полезны". Но если нет великодушия, не надо быть и полезным. Кому это? Под конец полное разочарование.
   Вы пишете, чтоб я отыскал причины и не нападал на этих женщин. Повторяю -- я не нападаю, а причины я Вам указал. Прибавлю и еще одну: необразованность, плохое воспитание в семье еще с детских лет и, при великодушных наклонностях, довольно сильная неразвитость ума <нрзб.> причин, не было <нрзб.>.
   Я не знаю, каких Вы лет. Многого в Вашем письме я совсем не понял. Мне ничего не "удивительно", а мне только жалко.
   А Вам совет: бойтесь относиться к такому, например, делу, как дело с Писаревой, так поверхностно. Лучше думать, и тогда, может быть, Вам понятно будет, что если сказать человеку: нет великодушия, а есть стихийная борьба за существование (эгоизм),-- то это значит отнимать у человека личность и свободу, А это человек отдаст всегда с трудом и отчаянием. Мне, впрочем, нравится, что Вы мне написали. Одно принять присоветую (и вправе): пишите разборчивее.2
   Сегодня я выезжаю из Петербурга на месяц, а потому наша переписка, естественно, должна прекратиться.3
Ваш доброжелатель Достоевский.

   а Здесь и ниже на месте неразобранных слов копиистом написано: (но ясно).
   