
21 июня 1876. Старая Русса

Старая Русса, 21-го июня. Понедельник.

   Почтеннейший Михаил Александрович,
   Посылаю Вам текст 1-й главы июньского "Дневника писателя" для набора.1 Десять полулистков, значит, не более или немного более полулиста. Всего же в июньском No будет полтора и никак не более. Велите набрать и пошлите к цензору, но особенно прошу и умоляю продержать тщательно корректуру. (Теперешняя корректура, между нами сказать, похуже прежней.) Сам я буду в Петербурге не раньше 28-го июня (но 28-го наверно). Но до этого времени постараюсь хоть что-нибудь выслать, хоть еще пол-листа. Боюсь, что письмо это как-нибудь заблудится и долго не дойдет до Вас. Печатать будем в 6000-х экземплярах по-прежнему. Адрес мой здесь (на всякий случай): В Старую Руссу, Новгородской губернии, Ф. М. Достоевскому.
   До свидания же, жму Вам руку.
Ваш Ф. Достоевский.

   