
24 июня 1876. Старая Русса

24 июня/76. Старая Русса.

   Многоуважаемый Михаил Александрович,
   Посылаю Вам продолжение июньского "Дневника писателя", первую половину второй главы, всего 4 а почтовых листа (8 полулистов от 10-го до 18-го), а всего, с преждевысланными от 21-гоб июня -- у Вас теперь 18 полулистов, что составляет лист или почти лист. Осталось теперь всего выслатьв на пол-листа печатных, ибо всего будет только полтора листа, как и в прежнем No.1 Опять-таки прошу о корректуре и о цензоре. Уполномочиваю Вас печатать, если надо будет уже начать, в 6000 экземплярах; сам надеюсь быть в Петербурге 28 числа. Кажется, не опоздаем, не так ли? 2 До свидания.
Ваш весь Ф. Достоевский.

   а Далее начато: полу
   б Далее было: числа
   в Далее начато: по
   