
26 июня 1876. Старая Русса

Старая Русса, 26 июня/76.

   Многоуважаемый Михаил Александрович,
   Посылаю Вам еще 18 полулистков (продолжение "Дневника") и 19-й полулисток не полный. Припоминая прошлый номер" думаю, что уже довольно текста.1 Если же, на случай, недостанется, то пустите какое-нибудь поболее объявление из прежних. Впрочем, я сам к тому времени прибуду, и может быть, даже раньше, чем получите настоящее письмо. Но, может случиться, что прибуду и 29-го, но уж никак не позже. Вообще считайте лучше, что более на этот No уже не будет тексту.
   Но до свидания.
Ваш весь Ф. Достоевский.

   Тут есть одна вставочка под знаком V*. Пожалуйста, не забудьте ее вставить, по примеру прежних NoNo.2
   В конце объявлений будет вместо обыкновенного извещения о дне выхода "Дневника", следующее:
   "Следующий выпуск "Дневника писателя" появится 31-го августа, за июль и за август вместе, в двойном количестве листов".3
   