
28 или 29 июня 1876. Петербург

   Люб<езный> Мих<аил> Александрович, почти ни одной из вчера исправленных мною ошибок, во 2-й корректуре, не было поправлено вовсе, и даже из чрезвычайно важных, из меняющих смысл. Ужасть как этот No прошел несчастно! Но так как Вы уже начали печатать, то я и не исправлял ошибок.
Ф. Достоевский.

   