
30 июня 1876. Петербург

30 июня. 5 часов утра.

   Любезнейший Михаил Александрович,
   Посылаю Вам тексту на 4 полулистка.1 Думаю, что довольно будет на три страницы. Писал не переписывая -- разборчиво ли будет?
   Что-то у нас с цензором? В 1-ом часу пополудни постараюсь быть в типографии.
   Я прибавил заметку об опечатках в конце.2 Обратите внимание.
Весь Ваш Ф. Достоевский.

   