
2 июля 1876. Петербург

2 июля/76.

   Любезный брат Николай Михайлович, я уже три дня как здесь с Анной Григорьевной. Если пожелаешь нас видеть, то зайди к нам. Я еду в Эмс, и думаю, в воскресенье (утром).1 Время теперь у нас очень хлопотливое, и мы мечемся туда и сюда. Думаю, что всего удобнее застать кого-нибудь из нас было бы поутру, примерно от 12 до 2-х часов.2 Здоров ли ты? Мы ждали тебя 30-го июня, по твоему обещанию.
   До свидания, голубчик.
Весь твой Ф. Достоевский.

   P. S. Мы на нашей квартире.3
   