
7 (19) июля 1876. Берлин

Берлин. Среда 7/19 июля.

   Милый друг мой, Анечка, сегодня, в половину седьмого утра, я приехал в Берлин и остановился в "Britisch-Hotel" Unter den Linden. {"Английское отеле" на Унтер ден Линден (нем.).} Но где-то ты теперь, вероятно, еще в Новгороде?1 Я ужасно беспокоился о тебе, Аня, всю дорогу. Главное, что ты все последние дни ничего не спала, а работала и металась за четверых, а теперь опять этот переезд. Пока не получу от тебя письма (а когда еще это будет),2 беспокоиться не перестану и всё время для меня будет отравлено, я теперь это узнал по опыту, несмотря на развлечения дороги и хлопоты. Что до меня, то я доехал порядочно, без больших оказий, и в вагоне, за эти двое суток, успел-таки поспать. Впрочем, и в русском, и в немецком вагонах было не просторно, а, напротив, набито, но люди были сносные. Подъезжая только к Эйдкунену, ко мне привязался один жид, севший в Вильно, так сказать из высших жидов, богатый, имеющий двух сыновей в Петербурге -- одного доктора, а другого адвоката. Он ужасно и беспрерывно плевал в вагоне и наплевал целые озера. С этими качествами он уселся напротив меня и начал излагать мне длиннейшую историю о том, как он едет в Карлсбад лечиться от геморроя, и какой у него геморрой, и когда закрылся, и какие шишки и проч. и проч., и я всё это должен был выслушать из деликатности, но никакой возможности не было избежать, так что он промучил меня часа четыре. В Эйдкунене разменял 100 руб., и дали с первого слова 265 марок с дробью, а в Петербурге едва-едва дали 262 марки. Пожалел, что остальные деньги были запрятаны и нельзя было разменять тут же. Затем вагон полетел. Товарищи -- всё немцы, народ превежливый и преласковый, всё купцы, всё об деньгах и о процентах, и не понимаю только, чем я им показался, но все просто ухаживали за мной и относились ко мне почти с почтением. Они-то и дали мне поспать, выдвинув для меня подушки вагона и проч. Один был молодой немец из Петербурга и всё рассказывал остальным, что у него в Петербурге торгует папаша, что он бывает в Петербурге в высшем обществе, ездил в одном самом высшем обществе на охоту за медведями, представлял, как медведь встает на дыбы и ревет, как он выстрелил и ранил медведя и как тот, раненный, пустился бежать, выбежал на железную дорогу и бежал рядом с поездом, летевшим по дороге в Москву, и только на 8-й версте помер. Этот немецкий Хлестаков имел чрезвычайно солидный вид и, по-видимому, дельно толковал об гешефтах и процентах, потому что остальные немцы (и особенно один) были, кажется, знатоки дела и люди весьма солидные. Но и в русских, и в немецких вагонах -- всё только об гешефтах и процентах, да об цене на предметы, на товары, об веселой матерьяльной жизни с камелиями и с офицерами -- и только. Ни образования, ни высших каких-нибудь интересов -- ничего! Я решительно не понимаю, кто теперь может что-нибудь читать и почему "Дневник писателя" еще имеет несколько тысяч покупщиков? Но все-таки эти немцы народ деликатный и ласковый, если не выведут из терпения, конечно, когда нельзя не обругать их. В Бромберге в час ночи объявил кондуктор, что стоим 8 минут. Этот шнельцуг3 коли 8 минут, то значит три. Я побежал поспеть в известное место на минутку, едва отыскал и вдруг слышу два звонка, бросился бежать назад (ужасно далеко) и вдруг слышу, что кондуктор уже захлопывает вагоны. Бегу сколько сил есть, прибегаю и не могу отыскать вагона, а No, 163, в темноте не видно. Кондуктор уже ушел дальше, свисток, хотят трогать. Вдруг в одно отворенное окошко, вагона за два от места, где стою, слышу: pst, pst, hier, hier! {нет, нет, здесь, здесь (нем.).} A, думаю, это наши: увидали меня и кличут; подбегаю, смотрю; выставил немец голову из вагона и -- не знакомый. Я ему кричу, однако: Ist das hier? {Это здесь? (нем.).} Он мне: Was hier? {Что здесь? (нем.).} Эй, черт! хочу бежать дальше, а он мне: Hören Sie, hören Sie, was suchen Sie? A, der Teufel, mein Wagon! 163, ist das hier? -- О nein, das ist nicht hier... {Послушайте, послушайте, что Вы ищете? -- А, черт, мой вагон! 163 -- это здесь? О, нет, это не здесь (нем.).} -- Ну так чего же ты орешь, олух! и вдруг начинают трогаться и вдруг я узнаю рядом мой вагон!4 На лету отворил, мои помогли и успел вскочить, а то бы остался. Это со мной другой раз в жизни на этой дороге случается. Помнишь, как в Дрездене мы спрашивали немца, где Gemälde-Galerie? {Картинная галерея (нем.).}5
   Затем с одним из немцев, весьма почтенной и богатой наружности, вдруг сделалась рвота, и его рвало до самого Берлина, в окно, разумеется. Мы все, шесть человек, приняли участие, и каждый ему что-нибудь советовал -- один выпить пива побольше, и он на первой станции вскочил и выпил -- не помогло. Я посоветовал коньяку. -- "Коньяку, я и сам это думал!" Вскочил на следующей станции и выпил. Советы доходили до того, что один посоветовал съесть марципанный пряник (они начали продаваться с самого Эйдкунена), и он съел пряник. Наконец, немец-Хлестаков посоветовал шампанского, но уже подъезжали к Берлину, и тот сказал, что как только войдет в Берлине в отель, то непременно спросит шампанского. Ночью поднялся дождь, и мы въехали в скучный Берлин в проливной дождь, который продолжается и теперь. Между тем надо ехать на почту, потому что не знаю, как афраншировать6 письмо. Вечером в Эмс отправлюсь в 10 часов.
   Голубчик Аня, поцелуй деток милых и Лешеньку особенно. Как-то мне его особенно жалко. Как жалею, что не могу походить по Берлину, а должен сидеть в отеле. Вижу, что надо бы купить плед: ночи холодные. Не забудь написать адрес Прохоровны и как вы порешили с пальто?7 Прости, голубчик, за все беспокойства, которые я тебе наделал. Жалею эти 500 руб. на Эмс. Одним утешаюсь, что из этих 500 сделаю 5000, если получу здоровья. Милая моя, как мне хочется тебя поцеловать.
   Поцелуй Лилю и Федю, и Лилю особенно и Федю тоже. Поговори с ними обо мне, с Федей побольше. Как скучно мне будет. Дай тебе бог отдохнуть и поправиться, ангел мой.
   Целую тебя всю, много раз, столько же, сколько накануне отъезда. Вспоминай меня.
Твой весь и весь ваш Ф. Достоевский.

   P. S. Пиши обо всём, поболе частностей, мелочей. Теперь папишу не ранее как послезавтра, когда уже буду у Орта и успею нанять квартиру.
Твой Достоевский.

   На конверте:
   Russie.
   Staraya-Roussa (Gouvernement Nowgorod)
   В Старую Руссу Новгородской губернии
   Ее Высокоблагородию Анне Григорьевне Достоевской
   