
9 (21) июля 1876. Эмс

Эмс. Пятница, 9/27а июля/76.

   Милая моя Анечка, вчера в половину двенадцатого прибыл благополучно в Эмс. В Берлине, после того как написал тебе письмо, отправился на извозчике в проливной дождь на почту и, отдав письмо, вместо того, чтоб лечь спать (потому что всё же я две ночи не спал), отправился в Музей смотреть картины, статуи и древности, где пробыл часа три.1 Выйдя из него, и в продолжавшийся дождь, пошел в берлинский Aquarium,2 в котором платят за вход одну марку и о котором я еще и в Петербурге слышал много, и провел там часа два, рассматривая различные чуда, огромных крокодилов, змей, черепах, морских живых диковин, рыб, птиц и, наконец, настоящего, живого орангутана, которого видел первый раз в жизни; затем обедал, затем хотел купить плед и не купил, отложив до обратного пути, и наконец поехал на железную дорогу, от скуки и чтобы не опоздать, за два часа до срока. Дорогой тоже кое-как заснул, немцы опять были вежливы, но влезли в вагон один русский с дочерью -- всё, что есть казенного, пошлого, надутого из скитающихся за границею, а дочь труперда и дуботолка, они меня даже рассердили. На рассвете, не доезжая до Гиссена,б видел одну картинку Шама (Scham) в натуре.3 Остановились на десять минут, перед тем долго не останавливались, и все, естественно, побежали в местечко pour Hommes, {для мужчин (франц.).} и вот, в самый разгар, в местечко pour Hommes, наполненное десятками двумя посетителей, вбегает -- одна прекрасно одетая дама, по всем признакам англичанка. Вероятно, ей было очень нужно, потому что добежала почти до половины помещения, прежде чем заметила свою ошибку, то есть что вошла к Männer, {мужчинам (нем.).} вместо того, чтоб войти рядом в отделение fur die Frauen. {для дам (нем.).} Она вдруг остановилась, как пораженная громом, с видом глубочайшего и испуганного изумления, продолжавшегося не более секунды, затем вдруг чрезвычайно 1ромко вскрикнула или, вернее, взвизгнула, точь-в-точь как ты взвизгиваешь иногда, когда вдруг испугаешься, затем всплеснула перед собой, размашисто, и подняв их несколько над головой, свои руки, так что раздался звук от плеска. Надобно заметить, что она увидела всё, то есть буквально всё и во всей откровенности, потому что никто ничего не успел припрятать, и напротив, все смотрели на нее в таком же остолбенении. Затем после всплеска она вдруг закрыла обеими ладонями свое лицо в и, довольно медленно повернувшись (всё пропало, всё кончено, спешить нечего!) и наклонясь всем станом вперед, неторопливо и не без величия вышла из помещения. Не знаю, пошла ли она fur die Frauen; если англичанка, то, я думаю, тут же и умерла от целомудрия. Но замечательно, что хохоту не было, немцы все мрачно промолчали, тогда как у нас наверно бы захохотали и загоготали от восторга.4
   Остановился я здесь сперва в гостинице, день довольно холодный, 14 Реомюра, ветер и изредка дождь, а говорят, что всё была хорошая погода. Сходил в ванну, затем, переодевшись, пошел на почту и на телеграф, разумеется, ничего не нашел. Но на почте, да и везде, во всем Эмсе (лавочники, трегеры,5 бабы, продающие фрукты, магазинщики) все меня узнают и все мне с улыбкою кланяются. Эмс показался мне до безобразия скучным. Толпа большая. Затем пошел к Орту. Он тотчас узнал меня и осмотрел всего внимательно, раздевши догола. Результат постукивания и осмотра тот, что в верхних частях груди, справа и слева -- улучшение (оттого и не ноет орган как прежде), но зато место под правым соском, под 5-м ребром, на которое я иногда зимой жаловался, что болит, и которое еще одиннадцать лет тому назад указал Боткин, предсказав, что отсюда разовьется болезнь, -- ухудшилось, и, может быть, очень. Орт, впрочем, говорит, что еще не может определить, потому что я позволил себе большую надсадку, почти не выходя из вагона с понедельника до четверга, но что дня через три, когда я отдохну, он еще раз меня осмотрит. Затем, на мой усиленный вопрос, сказал, что смерть еще далеко и что я еще долго проживу, но что, конечно, петербургский климат, -- надобно брать предосторожности и т. д., и т. д. Прописал мне кренхен, сначала по два стакана утром и по стакану вечером, с молоком, и по стакану гаргаризации 6 горла, утром и вечером, кессельбрунненом. Ну вот и всё пока про лечение. Затем пошел искать квартиру: в "Люцерне" всё занято, но встретили меня чуть не с восторгом и рекомендовали мне разом две или три квартиры; но третьегодняшняя M-me Бах, владелица отеля "Ville d'Alger", в котором я жил третьего года, поймала меня на дороге, у своих ворот (она почти рядом с "Люцерном"), и заманила меня к себе.7 Я прямо ей объявил, что она очень дорога, хотя мне у ней было очень покойно, но она, поторговавшись, спустила охотно все цены, так что за комнату с спальней, прекрасно меблированную и которая третьего года ходила (я помню это) за 14 талеров в неделю, взяла теперь с меня всего десять. Равномерно спустила с завтрака, с чая и с ужина, и даже обед мне будут приносить на дом лишь за 1 1/2 марки, вместо 2-х, как третьего года. Сторговавшись, я тотчас и переехал. Моя комната рядом с той комнатой (точно такой же, как моя), в которой я прожил третьего года. Но переехав, я тотчас наткнулся на неприятность: эту комнату рядом (мою третьегодняшнюю) и отделенную от теперешней моей лишь запертою дверью заняли две только что приехавшие дамы, мать и дочь, кажется из Греции, говорят по-гречески и по-французски, но можешь себе представить -- они говорят без умолку, особенно мать, но не то что говорят, а кричат буквально, и главное без умолку, ни одной секунды перерыва. В жизнь мою я не встречал такой неутомимой болтливости, и, однако, мне надо будет работать, читать, писать, -- как это делать при такой беспрерывной болтовне? и потому очень бы желал перебраться в верхний этаж, который дешевле и без балкона, и хуже, но в котором тихо. Но М-те Бах говорит, что ту квартиру уже обещала и что не знает, как решить. Хорошо, кабы она решилась. Во всяком случае, мой адресе: Bad-Ems, Allemagne a M-r T. Dosy, poste restante, a в экстренных случаях (телеграммы, например) Allemagne, Bad-Ems, Hôtel Ville d'Alger.
   Я прожил вчера вечером очень тяжелые минуты. Мне ужасно всегда оставаться одному. Пока в дороге -- еще не было так больно, а теперь, как уже живу без вас, один, -- очень тяжело. Думаю, что ты уже у детей. Как-то ты, бедная, доехала? Поскорей бы от вас хоть что-нибудь. Вчера на ночь горячо об вас молился; тебя видел во сне. Хотел поспать подольше, но в шесть часов раздались стуки по всему дому и затрещали за дверью чечетки. Лечение я начну завтра, ибо день надо отдохнуть, но сегодня вечером все-таки схожу пополоскать горло кессельбрунненом, а может быть, и выпью вечерний стакан кренхена. Анечка, голубчик, смотри за детьми, ради бога; води их в чистоте и говори им обо мне. Что Леша? Феди скоро рождение.8 Обнимаю тебя крепко-накрепко. Люблю душой и еще другим образом до последнего атома. Пошли бог тебе здоровья. Кланяйся маме и всем нянькам. Целуй детей. Теперь напишу в понедельник. Вероятно, получу до того времени от тебя письмо. Целую твои руки и глазки.
Твой весь Ф. Достоевский.

   Был вчера в курзале. Там, к удивлению моему, не нашел пи одной русской газеты.г Прошлого года было о или 6 газет. Не знаю, чему приписать. Впрочем, схожу еще раз.
   Купил печатный лист посетителей; русских. множество, но всё или Strogonoff, или Golitzin, или Kobyline, chambellan de la cour, {камергер двора (франц.).} да и то их только жены с семействами, а самих нет, -- или русские жиды и немцы из банкиров и закладчиков. Ни одного знакомого.
   
   а Описка Достоевского, следует: 21
   б Далее было: случилось
   в Было: свои глаза
   г Далее было: Там в курзале
   