
13 (25) июля 1876. Эмс

Эмс 25/13 июля, вторник/76.

   Бесценный голубчик мой Анечка, твое (первое) письмо от середы получил только сегодня, во вторник, и теперь припоминаю, что, кажется, и прошлого года приходили на 5-й только день. Это задерживают в проклятом петербургском почтамте. Но только я такую муку вынес вчера, что и не знаю, каких только мыслей не перебывало у меня в голове о тебе. Главное, у меня какое-то убеждение было, что с тобой что-нибудь случится в дороге, болезнь или что-нибудь. Вспомни, и прощаясь в Петербурге, я об этом всё говорил тебе.3 Вчерашнюю ночь спал не более 4-х часов, всё не мог заснуть и думал. Это лечению не поможет, здесь главное, чтоб был покой. Но, слава богу, теперь я так рад и пишу сейчас. Вчерашнее письмо мое, может быть, тебе очень не понравилось: что мне делать, голубчик, я чуть с ума не сошел.1 В зачеркнутых строчках во вчерашнем письме я было написал, что если и по телеграфу во вторник не получу ответа, то в среду уеду отсюда, и так бы непременно сделал. Но, слава богу, всё хорошо, а тебя целую и обожаю. Ужасно рад тому, что ты написала о детях. Как ты удивительно хорошо умеешь писать, Аня! Твое письмо я каждые три или четыре строчки целовал, читая. Рад за Федю и за Лешу особенно, но об Лиле ты мало упомянула. Вообще жду от тебя больше подробностей в следующем письме, которое получу, стало быть, послезавтра, в четверг.2 Должно быть, я имел очень отчаянный вид вчера на почте, потому что, представь себе, почтмейстер прислал мне твое письмо сам, на квартиру, узнав, где я живу по курлисту адрессов, в 10 ч. утра, только что пришла почта и когда почтамт был еще заперт для всей остальной публики. Какова любезность! Главное сделал это сам, потому что, уж конечно, я не вправе был его просить об этом. Сделает это какой-нибудь наш г<---->й чиновник!
   Теперь расскажу тебе о себе. Вообще приключений никаких и скука нестерпимая. Два дня стояли до того жарких, что надо было по нескольку раз менять рубашку. А между тем вчера, в жарчайший день, вдруг два раза, утром и вечером, всё померкло, начинался вихрь, налетали тучи (совершенно как бы неожиданно) и лил дождь, правда, неподолгу. Здесь ужасно легко простудиться, и я уже простуживался. Третьего дня со мной было некоторое действие вод (чего не было в прошлые годы): вдруг вроде обморока (eblouîssement), {головокружение, помрачение (франц.).} по не более как на секунду, я тогда шел по аллее и ухватился за дерево. Затем настало сердцебиение, продолжавшееся до ночи, и чрезвычайный прилив крови к темени. Но я нисколько не растревожился: всё это написано в книге об эмских водах,3 только разница в том, что надо мной действие вод сказалось слишком поспешно, то есть в первые трое суток. Орт сказал мне вчера, что это и прекрасно, и увеличил прием кренхена до трех стаканов поутру. Я встаю в 6 часов утра, в 7 пью воды, и это берет 1 1/2 часа. Тут играет музыка, и снует кругом и везде шеститысячная толпа. Затем в половину девятого пью кофей с сухарями, -- сквернейший кофей, но с ужасным аппетитом. Впрочем, такой кофей пью не я один, а вся Германия. Во всей Германии не знают лучше. Затем в час обедаю два грубые блюда супу и говядины с картофелем и компот (2 марки) -- но аппетит от вод усиливается, и я ем как будто обед Дюссо.4 Вечером в 5-м часу пью опять воду и слушаю музыку, затем иду гулять, а в 8 часов пью чай, съедаю маленький кусочек говядины и в 10 ложусь спать. Беда только в том, что всё не могу выспаться, вчера например, да и третьего дня, к тому же будят соседи, особенно слишком рано поутру.
   Я моих греческих чечеток-соседок не вынес5 (возможности не было), и М-те Бах пустила меня наверх, и теперь я занимаю две комнаты несколько пониже и хуже меблированных, но дешевле. Не знаю только, будет ли мне в этом "Ville d'Alger" хорошо, хотя М-те Бах очень внимательна. Она овдовела и оказалось, что она француженка, но из Алжира, а я и не знал этого, по крайней мере теперь говорю по-французски. Ей тридцать три года, и к ней ходит жених -- степеннейший сорокалетний эмзец, тоже гутбезитцер,6 и которого она не принимает в комнатах, а сидит с ним лишь на скамейке у ворот, но зато все сутки. Когда я выхожу, то она вся краснеет, как виноватая. Я ей сказал, что самое лучшее ей поскорей выйти замуж, хотя у ней трое детей и на лицо она уже старенька. Затем купил галстучки, записался на библиотеку, разложился с вещами, отдал мыть белье, пожертвовал на blödige Kinder {слабоумных детей (нем.).} и т. д. и т. д.7 Знакомых никого, русских пропасть, в курзале есть четыре русские газеты, "Нового времени" нет. Двое русских попались на променаде навстречу, и один сказал другому (я слышал это) -- "знаешь, ведь это Достоевский". А между тем знакомых нет.
   Многие мысли меня мучат, мучат буквально и ужасно. Главное то, что надо писать "Дневник", а у меня и мыслей нет, и когда начну -- не знаю, а Орт, когда я его спросил о литературных занятиях, положительно запретил их. Разумеется, я его не послушаюсь, но вот уже 5 дней прошло, а я еще ничего не сделал. Про детей, об которых думаю с какою-то болью в сердце, я не беспокоюсь, потому что ты с ними, а на тебя ли не понадеяться. Но беда в том, чтоб не захворала ты, вот об чем мучаюсь. Ты очень надорвалась в последнее время. Тогда кто за вами всеми присмотрит?
   Анечка, голубчик, я только и делаю, что об тебе думаю; думаю во всевозможных картинах и представлениях. Ты знаешь, что я каждый раз после длинной разлуки в тебя влюбляюсь и приезжаю в тебя влюбленный. Но, ангел мой, этот раз несколько иначе: вероятно, ты заметила, что я и уехал из Петербурга этот раз уже в тебя влюбленный. После нашей крупной ссоры я мог брюзжать и, укладываясь в дорогу, быть нетерпеливым (это уж мой характер), но в то же время я начал в тебя влюбляться и тогда же дал себе в этом отчет, даже подивился. Во время нашего девятилетнего супружества я был влюблен в тебя раза четыре или пять, по нескольку времени каждый раз. (Раз и теперь с наслаждением вспоминаю, как года 4 назад я влюбился в тебя, когда мы как-то крупно поссорились и друг с другом несколько дней не говорили; мы куда-то поехали в гости, и я сел в угол и смотрел оттуда на тебя, и с замиранием сердца любовался, как ты весело с другими говорила.) Представь себе, мне здесь пришло в голову, что я влюбился в тебя в Петербурге в последние дни отчасти и потому, что мы вместе спали. Мы давно уже с тобой не спим вместе, много лет (начиная с детей), и это вдруг на меня могло подействовать. Не говори, Аня, что эта мысль слишком матерьяльна; тут не одна матерьяльность. Мысль, что это существо мое всецело, не хочет от меня обособляться и даже спит со мной в одной постели, -- эта мысль ужасно действует. Правда, я был эгоист: ты спала на стульях, и тебе было неловко, но все-таки, каждый раз, как я, к утру, ложился сам, мне становилось так приятно, что ты подле, что, уж конечно, это ощущение было для меня совсем новое, хоть прежде мы и спали, но я это давно забыл. Суди же теперь, когда уже мы в разлуке, с какою сладостью я об тебе вспоминаю. И хоть, повторяю это, я и был в тебя влюблен раза четыре по нескольку дней, в разное время, но никогда как теперь. Думаю о тебе и представляю тебя каждую минуту, перебираю всё, что мы переговорили. Но ты была так занята, только один раз и было, когда мы возвратились с обеда накануне отъезда, да еще безумные <одна строка нрзб.>б Вспоминаю теперь, ангел мой, что я тебе позволил <нрзб.>, и теперь боюсь. Ты может смеешься слову позволил. Божество моя, Аня, знаю, что всё в однойв твоей власти и <2 нрзб.>, но я так высоко ценю и верю в твой ум и характер, что знаю одно (несколько слов нрзб.>, но если моя Аня скажет сама себе в сердце своем <шесть строк нрзб.>, но, Аня, верю в твой огромный ум <несколько слов нрзб.>. Пиши мне, голубчик, хотелось бы тебе исписать страниц 10 на эту тему. Целую тебя всю до последнего атома, а сам здесь целую тебя поминутно всю, всю решительно. Я до мучения тебя люблю, Аня, не смейся надо мной. Мне сладостно даже признаваться тебе в любви. Целуй детей. Благословляю их всех.
Твой Ф. Достоевский.

   Всем поклоны. Дома ли мама или уехала? 8
   
   а Далее было: И во сне и
   б Эта строка, как и ниже другие места, не поддающиеся прочтению, густо зачеркнуты А. Г. Достоевской.
   в одной вписано.
   