
17 сентября 1846. Петербург

17 сентября.

   Любезный брат.
   Посылаю тебе шинель. Извини, что поздно. Задержка была не с моей стороны, отыскивал моего человека и наконец-то нашел. Без него же купить не мот. Шинель имеет свои достоинства и свои неудобства. Достоинство то, что необыкновенно полна, точно двойная, и цвет хорош, самый форменный, серый; недостаток тот, что сукно только по 8 руб. ассигнациями. Лучше не было. Зато стоила только 82 руб. ассиг<нациями>. Остальные деньги употреблены на посылку. Что делать: были сукна и по 12 руб. ассиг<нациями>, но цвета светло-стального, отличного, но ты ими брезгаешь. Впрочем, не думаю, чтоб тебе не понравилась. Она еще немного длинна.
   И не писал тебе до сих пор из-за шинели. Я уже тебе объявлял, что нанял квартиру. Мне не дурно; только средств в будущем почти не имею. Краевский дал 50 руб. сереб<ром> и по виду его можно судить, что больше не даст; мне нужно сильно перетерпеть.
   "Прохарчин" страшно обезображен в известном месте. Эти господа известного места запретили даже слово чиновник и бог знает из-за чего; уж и так всё было слишком невинное, и вычеркнули его во всех местах. Всё живое исчезло. Остался только скелет того, что я читал тебе. Отступаюсь от своей повести.1
   Нового у нас ничего не слышно. Всё по-старому; ждут Белинского. М-те Белинская тебе кланяется. Все затеи, которые были, кажется, засели на месте; или их, может быть, держат в тайне -- черт знает.2
   Я обедаю в складчине. У Бекетовых собралось шесть человек знакомых, в том числе я и Григорович.3 Каждый дает 15 коп. серебр<ом> в день, и мы имеем хороших чистых кушаний за обедом 2 и довольны. След<овательно>, обед мне обходится не более как 16 руб.
   Пишу к тебе наскоро. Ибо запоздал, и человек ждет с посылкой, чтобы нести на почту. У меня еще больше нескладицы, чем когда у тебя зубы болели. Очень боюсь, что шинель тебе поздно придется. Что делать? Я старался всеми силами.
   Пишу всё "Сбритые бакенбарды". Так медленно дело идет. Боюсь опоздать.4 Я слышал от двух господ, именно от одного 2-гоа Бекетова и Григоровича, что "Петербур<гский> сборник" в провинции не иначе называется как "Бедными людьми". Остального и знать не хотят, хотя нарасхват берут его там, перекупают друг у друга, кому удалось достать, за огромную цену. А в книжных лавках, н<а>пр<имер> в Пензе и в Киеве, он официально стоит 25 и 30 руб ассигнац<иями>. Что за странный факт: здесь сел, а там достать нельзя.
   Григорович написал удивительно хорошенькую повесть, стараниями моими и Майкова, который, между прочим, хочет писать обо мне большую статью к 1-му января,5 эта повесть будет помещена в "Отеч<ественные> записки", которые, между прочим, совсем обеднели.6 Тамб нет ни одной повести в запасе.
   У меня здесь ужаснейшая тоска. И работаешь хуже. Я у вас жил как в раю,в и черт знает, давай мне хорошего, я непременно сам сделаю своим характером худшее. Желаю Эмилии Федоровне удовольствий, а всего более здоровья, искренно желаю; я много об вас всех думаю. -- Да, брат: деньги и обеспечение хорошая вещь. Целую племянников. Ну прощай. В следующем письме напишу более. А теперь, ради бога, не сердись на меня. Да будь здоров и не ешь так много говядины.
   Адресс мой:
   У Казанского собора, на углу Большой Мещанской и Соборной площади, в доме Кохендорфа, No 25.
   Прощай.
Твой брат Ф. Достоевский.

   Старайся есть как можно здоровее, и, пожалуйста, без грибков, горчиц и тому подобной дряни. Ради бога.
Т<вой> Д<остоевский>.

   а Написано над словом: одного
   б Было: У них
   в Было: в семье
   