
18 (30) июля 1876. Эмс

Эмс 18/30 июля. Воскресение/76.

   Милый друг мой, Аня, получил вчера твое письмецо (от понедельника, 12 июля). В том, что ты пишешь о няньках, вижу большие затруднения и предчувствую, что, может быть, и совсем не придется, коли всё так, добыть хорошую няньку, а это и для тебя и для детей очень будет вредно.1 Как это, право, несносно, вот тебе Старая-то Русса, а что всему вредят Прасковья и Аграфена, то в этом сомнения нет. И какая же мерзкая эта нянька, если била Федю. Помнишь, 4 года назад, когда мы вдруг уехали в Петербург из Руссы с Любочкой, то оставили Федю на Прохоровну; ну вдруг теперь бы случилось уехать и пришлось бы оставить детей лишь на няньку, как тогда, и она бы принялась бить их -- что бы они вынесли одни, без папы и без мамы? Как тосковали бы в грусти их маленькие, обиженные души. Кстати, ради бога, береги их от коклюша, про который ты пишешь. Но все-таки дал бы бог тебе няньку, а то в самом деле тебе отдохнуть и успокоиться нельзя будет. Это меня очень беспокоит. Обрадовало меня, однако же, то,а что сама со вторника начнешь (то есть теперь в эту Минуту давно начала уже) купаться. Значит, регулы были не 10 дней, а всего только триб-четыре дня. Это прекрасно; я верю водам и что они тебя непременно поправят, а я об этом только и мечтаю. Напиши мне и о няньках, и о твоем купанье в подробностях. То, что пишешь об Леше и что он умнеет, меня очень позабавило. Поцелуй и Лилю от меня, за то, что хочет "потрудиться для бога";2 а Федю поцелуй и скажи, что здесь все большие и дети катаются на ослах, и что очень многов собачек возят тележки, и что я непременно когда-нибудь повезу его с Лилей за границу посмотреть и покататься. Мне здесь по-прежнему ужасно скучно, хотя нервы поправились, сплю я хорошо и вошел мало-помалу в силу. Орт утверждает, что всё это -- самое обыкновенное действие вод, над всеми наблюдаемое, и утверждает, что лечение мое идет правильно и успешно и что у меня расширилась и очистилась грудь, так что воздуху я вдыхаю за раз больше и легче. Это и действительно так. Я в третьем этаже, 4 лестницы, а я всхожу по ним без малейшей одышки. У Орта я бываю каждые 6г дней и даю ему каждый раз 10 марок, то есть три талера 10 грошей (малый золотой), чтоб был внимательнее. Думаю описать Эмс в "Дневнике",3 но "Дневник" еще только составляю, а всё еще не начал, и он ужасно меня беспокоит. Когда гуляю, всё останавливаюсь у детей и любуюсь ими или заговариваю. Останавливаюсь и у маленьких годовых ребят -- всё воображаю в каждом Лешу, который наверно меня не узнает. Какой-то Мельницкий, из Москвы, еще молодой человек, подошел раз ко мне и объявил, что мы познакомились в Эмсе еще третьего года;д я обошелся вежливо, но его не помню, и он теперь не подходит. Здесь много чрезвычайно даже хорошеньких женщин и прекрасно одетых, но я на них не смотрю. Читаю газеты и изредка Zola.4 Табак у меня кончился, и я сел на сквернейшие папиросы. Деньги так и идут, хотя и сильно экономизирую. Много думаю (с тоской и мукой) об окончании года, о "Дневнике" и обязательстве Некрасову.5 Ужасно, ужасно! А главное, я совсем один, совсем один.
   Ты, "чтоб я не очень беспокоился" (твои слова), разъясняешь мне встречу "с ним" -- встречей в Петербурге твоего прежнего жениха В. Милый друг Аня (хотя друг коварный), я думаю, что ты меня капельку обманываешь, с самым, впрочем, добрым намерением с твоей стороны, именно, "чтоб меня успокоить". Ты, будучи в приятном и веселом волнении, кончила запрошлое письмо известным post scriptum'ом.6 Этот post scriptum совсем не гармонирует с письмом: видно, что он вдруг приписался, от волнения, почти нечаянно, а кончая письмо, ты и не знала, что напишешь его, если б в промежутке не последовало встречи с ним <3 нрзб.>. Да и почерк другой, литеры поставлены как попало, рука дрожала -- это всё видно, ну могло ль бы это быть, если б встреча эта относилась к В-ну еще 4 дня назад? Отчего же ты в первом своем письме не написала об этой встрече, а только во 2-м?7 И наконец, ты сама знаешь, я никогда, никогда не ревновал тебя к В-ну, да и знаешь, что не буду ревновать, а ты пишешь: "отгадай кого и ревнуй". Просто-запросто я объясняю так: встретила его, <нрзб.> хорошо танцующего и похожего на меня, была увлечена, сердечко вспрыгнуло и вот, чтоб подразнить папу (что, впрочем, очень было мило, потому, что невинно и весело) -- написала post scriptum: "угадай кого и ревнуй". Затем, отослав, задумалась, раскаялась, пожалела папу: "начнет, дескать, ревновать", дай напишу про В-на. <Три строки нрзб.>. Что же до В-на, то, конечно, и того повстречала в понедельник в Гостином дворе, и я этому совершенно верю. Вот он и пригодился теперь как отвод. Весь этот вывод, Аня, я сделал невольно, на тебя не сержусь, ножки твои целую, а все-таки мне тяжело, что ты отнимаешь от меня доверие, потому что это дурной для меня знак. Ты уж не вздумай рассердиться на меня; я надеюсь на твой ум, ты не рассердишься. Но, голубчик мой бесценный, очень тяжело здесь мечтать и соображать, подводить выводы, шансы и проч. Ну, довольно, целую тебя беспрерывно, а любовь моя прибавляется с каждым днем. Не вздумай, что это ревность прибавляет любви и что помучить человека ревностью в таком случае иногда очень полезно.
   Что же до г-на В., то я, ангел мой, с большим, с большим удовольствием прочел, что ты обошлась с ним ласково и приветливо и что вы "расстались друзьями". Об этом г-не В. я здесь довольно много думал и сообщу о нем тебе мои мысли при свидании. Что же до мнения Марьи Михайловны, то она хоть и премилая женщина, но и довольно ограниченная, и никогда не поймет иных вещей. По-моему, твои слова: "А право, я была тронута таким восторженным приемом" -- самые естественные и благородные. Нельзя не интересоваться таким искренним и совершенно бескорыстным чувством, как его чувство к тебе. Сколько я о нем получил через тебя понятия -- это не такой человек, который бы решился загрязнить свое чистое чувство к тебе исканием интриги: тогда разрушился бы его идеал, воплощенный в тебе, и он бы разочаровался и стал несчастным. Равно и ты. Ты до того развита и великодушна, что сама понять не можешь, что перейдя через меру, -- только горестно удивишь его и не только не станешь ему милее, но даже выйдет совсем напротив. К нему-то уж я никогда ревновать не буду, да ведь ты и сама это знала. Вот почему и слова твои в post scriptum: "Отгадай кого и ревнуй" и восклицание: "Его!", я совсем не могу отнести к нему: совсем неправдоподобно. Напротив, если я ревновал (а я тебя всего и ревновал-то однажды), то это именно к тому <три строки нрзб.> не сердись, не сердись, ангел мой, Анька, женка ты моя бесценная, согласись, что если и есть во мне маленькая ревность, то ведь это чувство "невольное"...
   Целуй детей покрепче, меня не забывай. Дай вам всем господь покой и порядок, чтобы хоть недели-то три отдохнуть. Пиши, Анька. Всякое известие о тебе и о вас всех -- обновляет меня здесь и оживляет, точно лекарство. Письмо твое, каждое, по обыкновению перечитываю раз по десяти. А обо мне не беспокойся, я сам об себе беспокоюсь. Кстати, здесь ужасно легко простудиться. Например, третьего дня: накануне стоял жар в 24 градуса в тени. Утром в 6 часов просыпаюсь -- туман сел на всё, всё белое, как зимой. Выхожу ровно в 7 часов на источник и вдруг чувствую такой холод, что воротился и надел пальто. Когда пришел к источнику и взглянул на термометр, -- то увидал, веришь ли 10о в тени -- ведь это зима! Прошел час, взошло солнце, туман исчез, подхожу к термометру -- 18о в тени. В тот же день в час пополудни -- 24о в тени. На расстоянии шести часов -- 14о разницы!
   Ангел мой, сегодня утром слышал увертюру из "Фиделио" Бетховена.8 Выше этого ничего не создавалось! Это в легкограциозном роде, но с страстью, у Бетховена везде страсть и любовь. Это поэт любви, счастья и тоски любовной! Ну до свидания, до свидания все! Молюсь за тебя. Итак, мама уехала! Дай вам бог покоя. Боюсь за вас ужасно!
   Если б случилось что с тобой или с детьми, -- то ничего не скрывай, пиши тотчас.
Твой           весь Ф. Достоевский,
целует тебя бессчетно, день и ночь!

   а Далее; что ты пишешь
   б Было: три дня
   в Далее начато: езд<ят>
   г Было: 5
   д Далее начато: когд<а>
   