
21 июля (2 августа) 1876. Эмс

Эмс. 21 июля/2 августа 76. Среда.

   Милочка Анечка, вчера получил твое письмо от 15 июля. Во-первых и прежде всего, расцелуй Федю и поздравь его с прошедшим днем рождения; если я и не написал прежде, то здесь про себя помнил о его празднике и мысленно поздравил его. Во-вторых, напиши маме и поблагодари ее от меня за ее приписку и поздравление.1 Милый друг, если мама уехала,2 а у тебя еще и няньки нет,3 то воображаю, как тебе тяжело оставаться одной с детьми при нашей дрянной прислуге. Да неужели нет возможности переменить их всех, -- иначе они нас просто в кабалу возьмут, а тебя измучают. Всё это меня беспокоит немало, верь мне, Анька. Я очень рад, что ты вздумала отслужить молебен, так и надо.4 Всего больше скучаю о том, что так редко получаю твои письма: из двух дней в третий (а в сущности в 4-й) получать от тебя известия очень тяжело. Нельзя ли, голубчик, через день; хоть ничего нового не будета в письме, а все-таки я прочту твое: "мы здоровы" и буду спокойнее. Я не требую больших писем, пиши хоть по одной страничке (да и нельзя иначе при переписке очень частой), а все-таки присылай почаще.5 Все-таки я буду покойнее. Я, мой ангел, замечаю, что становлюсь как бы больше к вам приклеенным и решительно не могу уже теперь, как прежде, выносить с вамп разлуки. Ты можешь обратить этот факт в свою пользу и поработить меня теперь еще более, чем прежде, но порабощай, Анька, и чем больше поработишь, тем я буду счастливее. Je ne demande pas mieux. {Я не желаю ничего лучшего (франц.).} С 18 на 19 число я вынес ночью ужасный кошмар, то, что я тебя лишился. Если б ты знала, Аня, как я мучался. Вся твоя жизнь со мною припомнилась мне, и я укорял себя, как мало ты была вознаграждена, и, поверишь ли, кошмар продолжался и весь день после того, как я пробудился, так он был жив. Всё 19-е число я продумал о тебе и протосковал, и если б возможно было хоть на 10 минут с тобой свидеться, то, кажется, я был бы безмерно осчастливлен. Напиши непременно, не случилось ли сб тобой чего-нибудь восемнадцатого или 19-го числа. А в следующую ночь, то есть на утро в 5 часов, когда проснулся и встал ногами с постели, то почувствовал такое сильное головокружение, что не мог держаться на ногах и падал, и так было минуты три. Затем головокружение, хоть и в меньшей степени гораздо, продолжалось весь день. Я был на источнике, потом у обедни, но всё не проходило. Когда стал читать, то буквы мелькали тускло, хотя и мог читать. Вечером пошел к Орту (о котором отчасти переменил мнение: он человек довольно симпатичный, и когда очень надо, то вникнет, а знание его, как врача, здесь не подвержено сомнению и он пользуется даже славой). Я попросил его осмотреть меня и сказать, не будет ли со мной удара? Он осмотрел меня чрезвычайно внимательно, со всеми приемами: сжимал мне голову, прислушивался, закрывал мне глаза и внезапно открывал их, -- и положительно сказал мне, что нет ни малейшей опасности,в что не только удара не может быть, но что у меня даже и не к голове прилив крови, а только так кажется; но что всё это происходит от моей болезни (легких), что вследствие эффекта действия вод несколько парализован был желудок, который, в моей болезни, совершенно подчинен расстроенным легким, но что всё это временное и при дальнейшем питье кренхена уничтожится; кроме того, воды действуют на меня на этот раз несколько сильнее, чем прежде, но что всё это по ходу болезни и что все эти припадки головокружения через два-три дня пройдут сами собой. Впрочем, дал мне порошки (Зейдлица) от нервов и желудка и приказал, не ужинав, принять на ночь -- "и вы проспите прекрасно и всё пройдет". Так я и сделал, принял порошок и спал превосходно и сегодня, 21-го, чувствую себя как всегда. На вопрос же мой (положительный) -- так ли развилась моя болезнь, что мне уже недолго жить? -- он даже засмеялся и сказал мне, что я не только 8 лет проживу, но даже 15, -- но прибавил: "разумеется, если климат, если не будете простужаться, если не будете всячески злоупотреблять своими силами, и вообще, если не будете нарушать осторожную диету". Всё это, милый мой ангел, пишу тебе в такой подробности, чтоб ты за меня не беспокоилась (что видно из письма твоего): всё, стало быть, по-старому; болезнь хоть не пройдет, но будет действовать очень медленно, разумеется, при некоторых мерах всегдашней предосторожности; но мало-помалу ведь и это можно устроить.
   Здесь вчера на водах я встретил Елисеева (обозреватель "Внутренних дел" в "Отеч<ественных> записках"), он здесь вместе с женой, лечится, и сам подошел ко мне. Впрочем, не думаю, чтоб я с ними сошелся: старый "отрицатель" ничему не верит, на всё вопросы и споры, и главное, совершенно семинарское самодовольство свысока.6 Жена его тоже, должно быть, какая-нибудь поповна, но из разряду новых "передовых" женщин, отрицательниц.7 Он хотел здесь по случаю приезда священника склонить его торжественно отслужить молебен за успех черногорского оружия (была телеграмма о большом сражении и победе черногорцев)8 и склонял меня уговаривать Тачалова (священника).9 К обедне сам не пошел, а я Тачалову сказал, но тот благоразумно уклонился под предлогом, что известие о победе еще недостаточно подтвердилось (и правда), но я уговорил Тачалова сделать русским приглашение подписаться на славян. Это он сделал, был у меня, написал бумагу (воззвание), под которой подписался и сам пожертвовал 15 марок, я подписался сейчас после него и тоже дал 15г марок, затем от меня он пошел к Елисееву: не знаю только, подпишется ли Елисеев, ибо семинаристы любят лишь манифестации, а пожертвовать что-нибудь очень не любят. Затем бумага пойдет через церковного сторожа по всем русским. Составится ли что-нибудь, неизвестно. Сегодня я Елисеевых на водах не встречал. Не рассердился ль он на меня за то, что я вчера кольнул семинаристов. Жена же его на меня положительно осердилась: она заспорила со мной о существовании бога, а я ей, между прочим, сказал, что она повторяет только мысли своего мужа. Это ее рассердило очень. Вообрази характер и самоуверенность этих семинаристов: приехали оба лечиться, по совету петербургского доктора Белоголовова,10 а здесь не взяли никакого доктора, свысока уверяют, что это вовсе не нужно, и принялись пить кренхен без всякой меры: "Чем больше стаканов выпьем, тем лучше" -- и не имея даже понятия о диете.
   Голубчик мой, я всё еще не принимался за работу, и клянусь тебе, Аня, отчасти виною ты: всё об тебе думаю, мечтаю, жду твоих писем, -- и не работается. В такой тоске, в которой я пробыл 19-е, можно ли было работать? Но, ради бога, пиши мне о всех своих обстоятельствах и не скрывая в письмах неприятностей: иначе я буду мучиться и преувеличивать. Есть ли, наконец, нянька? Ах, ангел мой, тяжело мне здесь без вас. Я, впрочем, всё исполняю: пью воды, делаю моцион. С кушанием только справиться не могу: дают страшную скверность. Напрасно, милочка, не прислала мне письмо того провинциала, который ругается. Мне это очень нужно для "Дневника".11 Там будет отдел: "Ответ на письма, которые я получил".12 И потому, если можно, пришли его с первой почтой, не жалея марок и не уменьшая письма своего. Напиши мне тоже ясно и точно и непременно о моем пальто: где я его, приехав в Петербург, найду? Ну, до свидания, ангел мой, целую тебя до последнего атома и в особенности ножки твои. Госпожа ты моя и владычица, не стою я тебя, но обожаю, и женку мою никому не отдам, хоть и не стою. Целуй детей, Федю, Любу, особенно Лешу. Благословляю их.
   Твой весь всем сердцем Ф. Достоевский.
   
   На конверте:
   Russie Staraya-Roussa
   (Gouvernement de Nowgorod)
   В старую Руссу (Новгородской губернии).
   Ее высокоблагородию Анне Григорьевне Достоевской.
   (дом Гриббе).
   
   а Было: нет 106
   б Далее было: того чего
   в Далее было: но что всё
   г Было: несколько
   