
23 июля (4 августа) 1876. Эмс

Эмс. 23 июля/4 августа 76.

   Многоуважаемая Любовь Валерьяновна,
   Пишу к Вам в город Гадяч, а сам не уверен, точно ли Вы этот город назначили мне, когда позволили писать к Вам, -- такова моя ужасная память.1 Я понадеялся на нее и не записал Ваш адрес тогда же, вот будет беда, если я ошибся, и это тем более, что, очутившись в Эмсе совершенно один, ощутил истинную потребность напомнить о себе всем из тех, от которых видел искреннее и дорогое для меня участие. Здесь я всего две недели, а в Петербурге, в последний месяц особенно, так был занят и столько было у меня хлопот, что даже и теперь вспоминаю с тоской.2 А, впрочем, и здесь не лучше: я ппкак не могу быть один. Здесь шумная, многотысячная толпа со всего света съехавшихся лечиться, и хоть русских много и нашел даже знакомых, но всё не те, а потому скучаю ужасно. Восхитительные здешние виды и окрестностей и города даже еще усиливают тоску: любуешься, а не с кем поделиться.
   Но я всё о себе. Каково Ваше здоровье? Весело ли Вам? Сколько я Вас разглядел, Вы прекрасная мать, любите Ваш дом и сверх того любите Вашу Малороссию. О том, как Вы будете жить летом в Гадяче, Вы говорили мне с весельем и удовольствием. Лучше этого, то есть лучше таких чувств и наклонностей, ничего бы и не надо. Но неужели Вы и вправду не светская женщина?3 Если б я был на Вашем месте, мне кажется, я непременно, хоть на время, стал бы светской женщиной, несмотря на то, что это и вправду скучное занятие. Пусть это было бы даже и жертва, но я счел бы себя даже обязанным принесть эту жертву. Впрочем, развивать этого не стану, да и сопоставление себя с светской женщиной считаю очень смешным, хотя, право, у меня была какая-то мысль.
   Мне хочется тоже пожелать Вам как можно больше счастья. Мне кажется, счастье всего больше Вам пристало, оно к Вам идет. Я хоть и довольно уединенный человек, но знаю нескольких женщин, даже немало, которые со мной и искренни и доверчивы. Так как я всего более люблю искренность, то поневоле часто вспоминаю о друзьях моих, в то время когда случается их покинуть, как теперь например. Перебирая в воображении и в сердце все эти знакомые и милые лица, я всякой из них чего-нибудь да пожелаю, и именно того, что, по взгляду моему, каждой из них наиболее идет. Одной я пожелал даже испытать какое-нибудь сильное ощущение, вроде даже горя -- потому что, показалось мне, ей это решительно необходимо, ну уже конечно на минутку. Но Вам, воображая Вас, я несколько раз даже пожелал уже беспрерывного счастья, без малейшего облачка, и это во всю жизнь. Так мне кажется. Припоминая Ваш образ и Ваше лицо, я не могу представить Вас иначе, как в счастье. Оно к Вам идет и именно пристало, почему -- не знаю. Зато знаю то, что желаю Вам счастья, и не потому только, что оно к Вам идет, а и от всего искреннего моего сердца, много, много, и да благославит Вас бог.
   Здесь я встретил барона Гана, помните того артиллерийского генерала, с которым мы лечились вместе под колоколом.4 Я бы его не узнал, он был в штатском платье. "Как, вы не узнаете меня, а помните, как мы вместе сидели под колоколом, а вместе с нами такие хорошенькие дамы". После этого напоминания я конечно сейчас узнал его. Он рассказал мне, что Фрёрих в Берлине приговаривал его к смерти и что болезнь его неизлечима, но что сейчас затем он поехал к вундерфрау 5 в Мюнхен (о которой Вы, верно, что-нибудь слышали; она лечит каким-то особенным секретом, и к ней съезжаются со всего света) и что та ему чрезвычайно помогла, -- "но это было прошлого года, а нынешний год, представьте себе, она прогнала меня и не захотела лечить, и вот я здесь". Здесь же, то есть в Эмсе, он лечится уже не сгущенным, а разреженным воздухом -- "и представьте, ведь помогает". Я сказал ему, что и я тоже приговорен и из неизлечимых, и мы несколько даже погоревали над нашей участью, а потом вдруг рассмеялись. И в самом деле, тем больше будем дорожить тем кончиком жизни, который остался, и право, имея в виду скорый исход, действительно можно улучшить не только жизнь, но даже себя, -- ведь так? И все-таки я упорствую и не верю докторам, и хоть они и сказали все, хором, что я неизлечим, но прибавили в утешение, что могу еще довольно долго прожить, но с тем, однако ж, непременным условием, чтоб непрерывно держать диету, избегать всяческих излишеств, всего более заботиться о спокойствии нервов, отнюдь не раздражаться, отнюдь не напрягаться умственно, как можно меньше писать (то есть сочинять) и -- боже упаси -- простужаться; тогда, о тогда при соблюдении всех этих условий "вы можете еще довольно долго прожить". Это меня, разумеется, совершенно обнадежило.
   Впрочем, барон Ган совершенно не собирается умирать. Статское платье его сшито щегольски, и он с видимым удовольствием его носит. (Генералы наши, я заметил это, с особенным удовольствием надевают статское платье, когда едут за границу.)6 К тому же здесь так много "хорошеньких дам" со всего света и так прелестно одетых. Он, наверно, снимет с себя здесь фотографию, в светском платье, и подарит карточки своим знакомым в Петербурге. Но это премилый человек.
   Вы любите и семью, и дом, и родину, и стало быть, Вы патриотка. А коли патриотка, то любите и близкое России, совсем русское дело освобождения славян. Здесь, в курзале, множество газет, есть и несколько русских. Большое развлечение час прихода почты, когда тотчас же схватываешь газеты и читаешь -- разумеется, прежде всего о славянах. Если Вы следите тоже за этой драмой у славян, то советую Вам читать "Московские ведомости"; в этой газете всё об Восточном вопросе изложено яснее и понятнее, чем во всех других. Это именно высшее понимание дела. -- Ну вот исписал все 4 страницы, а меж тем, право, хотел Вам сказать хоть не больше, так что-нибудь получше. Но так всегда; я писем писать совсем не умею. Но не взыщите, многоуважаемая и добрая Любовь Валерьяновна, и поверьте моему глубочайшему к Вам уважению и всем тем хорошим чувствам, которые ощущаю в сердце моем всегда, когда вспоминаю Вас.
Вам очень преданный Федор Достоевский.

   