
24 июля (5 августа) 1876. Эмс

24 июля/5 авг. Суббота/76.

   Бесценная моя женка Анечка, целую тебя за твое ангельское письмецо от 18 июля взасос. Дорогая моя радость, с чего ты взяла, что ты "золотая средина"? 1 Ты редкая из женщин, кроме того, что ты лучше всех их. Ты и сама не подозреваешь своих способностей. Ты ведешь не только целый дом, не только дела мои, но и нас всех, капризных и хлопотливых, с меня начиная до Леши, ведешь за собою. Но ты в моих делах лишь разменялась на мелкую монету. Ты ночей не спишь, ведя продажу и "контору" "Дневника", а между тем мы пока еще собираем гроши, да и будут ли рубли-то впоследствии? Но сравнительно с тобою это всё мелочь. Сделай тебя королевой и дай тебе целое королевство, и клянусь тебе, ты управишь им, как никто -- столько у тебя ума, здравого смысла, сердца и распорядительности. Ты приписываешь "как могу я любить такую старую и некрасивую женщину, как ты". Тут ты уж совершенно лжешь. Для меня ты прелесть, и подобной тебе нет. Да и всякий человек с сердцем и вкусом должен сказать это, если приглядится к тебе, -- вот почему я иногда и ревную тебя. Ты сама не знаешь, какая прелесть твои глаза, твоя улыбка и твое иногда одушевление в разговоре. Вся вина в том, что ты мало бываешь в людях, а то сама бы подивилась своим победам; но мне, впрочем, это на руку, хотя, Анька, царица моя и госпожа души моей, я пожертвовал бы всем и даже приливами ревности, если б ты полюбила выезжать и развлекаться. Как бы я был счастлив мыслью, что тебе весело. А если б и ревновал, то мстил бы тебе любовью. Я вправду тебе скажу, Анька, что когда ты чуть-чуть принарядишься для выезда и капельку оденешься, то ты не поверишь, как ты вдруг делаешься безмерно моложе на вид и хороша удивительно! Я много раз даже дивился. Вся беда, что ты вечно дома в работе, а потому иногда просто неряшлива.
   Нет, Анька, повторяю это, ты должна в эту зиму наделать себе костюмов и выезжать со мною или без меня, всё равно. Ты должна веселиться для моего наслаждения. Работы должно быть меньше, и с "Дневником" во что бы то ни стало надо устроиться иначе, что и введем постепенно, но как можно в скором времени. И наконец, как ты можешь дивиться, что я так люблю тебя, то есть как муж и мужчина? Да кто же меня так балует, как ты, кто слилась со мной в одно тело и в одну душу? Да все тайны наши на этот счет общие. И я не должен после того обожать каждый твой атом и целовать тебя всю без насыщения, как и бывает? Ведь ты и сама понять не можешь,а какая ты на этот счет ангел-женочка! Но всё докажу тебе возвратясь. Пусть я страстный человек, но неужели ты думаешь, что (хоть страстныйб человек) можно любить до такой ненасытности женщину, как я тысячу раз уже тебе доказывал. Правда, все те бывшие доказательства -- ничто; а теперь, возвратясь, я тебя, кажется, съем! (Ведь это письмо никто не прочтет и ты никому не покажешь.)
   Ну, теперь о деле: мама уехала, а ты одна, а про няньку ни слова, значит, ее всё еще нет, ну так какое же после того твое спокойствие? Не успокоюсь прежде чем узнаю о няньке. Рад, что берешь ванны. Милый Лешка, я ужасно буду рад, когда его увижу. Пиши тоже мне и об Феде. Милая Лилька! Ах, Анька, как бы нам что-нибудь заработать. Ты пишешь мне свою обыкновенную поговорку, что мы странные люди: десять лет прожили, а всё больше и больше любим друг друга. Но проживем и 20 лет и пророчу тебе, что и тогда ты напишешь: "странные мы, 20 лет прожили, а всё больше и больше любим ДРУГ друга". Я, по крайней мере, за себя отвечаю, но проживу ли 10 лет, за это не отвечаю. Впрочем, здоровье мое хорошо, но не знаю, успешно ли будет лечение. Нервами я несравненно крепче, во время прогулок мне надобно вдвое против прежнего пройти, чтоб устать. Впрочем, и лечение, кажется, будет успешное. Здесь мне встретился некто барон Ган, артиллерийский генерал в Петербурге, с которым мы вместе сиживали у Симонова под колоколом.2 Он рассказал мне, что Фрёрих в Берлине сказал ему, что он неизлечим, но он (прошлого года) ездил к вундерфрау3 в Мюнхен (ты, вероятно, слышала, она лечит всех от болезней каким-то своим секретным способом и всех вылечивает, и к ней съезжаются со всего света, а доктора в Германии -- ни слова не смеют сказать против, потому, что вылечивает совсем неизлечимых) и что она очень помогла ему, так что и теперь он себя чувствует прекрасно. Впрочем, он тоже пьет здесь кренхен. Вот бы на будущее лето мне съездить в Мюнхен, да и с тобой бы (от малокровия), тем более, что она денег почти не берет. Всё лечение у ней не более 10 дней, так что, в случае неудачи, всегда можно отправиться потом на кренхен. Это я, разумеется, в том случае говорю, когда твердо буду уверен, что 500 руб. на поездку воротятся потом пятью тысячами. Но во всяком случае здесь, теперь, и здоровье и, кажется, лечение мое как нельзя лучше идут. Но вот в чем страшная беда, Анька: "Дневник", "Дневник"! Я только что сел писать и вижу по всему, что запоздал до невозможности.4 Мне остается здесь писать дней 12, но что это за дни! Веришь ли, совсем нет времени! Встаю в 6, одеваюсь и в 7 пью воду. Возвращаюсь в 9, завтракаю и отдыхаю до 10 (ибо всё моцион делал). С 10 писать, полчаса на приготовку и пишу до 12, но с 12 до часу опять моцион, так предписано. В час обед, после обеда нельзя сейчас приниматься, а главное, это время у меня на письма иногда уходит (вот почему, Анька, не сердись, если теперь начну писать маленькие письма). В 4 часа опять на воды, в 6-м домой; тут надо сесть за переписку, но в 7 опять вставать и делать большой моцион! В 8 чай, а затем в 10 спать, -- так что, в сущности, всего часа 2 на сочинение и часа 1 1/2 -- на переписку -- ужас, ужас! Что я написать могу? то ли дело дома ночью? Да и "Дневник" выходит такой дрянной, такой мизерный, а его, как нарочно, надо бы издать как можно щеголеватее, иначе капут! Одним словом, Анька, я в тоске, в литературной тоске. Да, кроме того тоска об вас: не случилось ли с вами чего? От этого я уже решил, что не могу избавиться. Я думаю, Аня, что выеду отсюда 7-го августа. Я рассчитал, что могу еще дней 9 заниматься и писать в Старой Руссе, то-то бы хорошо. Ангел, я у твоих ног, целую и обожаю тебя. Молюсь тебе и за тебя. Целую взасос, всю, всю. Целую деток. Скажи им, что папа приедет скоро. Ах, голубчик, кабы вас уберег господь! Ах Анька, кабы бог тебе послал хоть капельку поздороветь. Пишешь, что нет книг. Но друг мой, ведь есть "Библиотека для чтения", на которую можно подписаться. Не жалеть же грошей.
   Твой весь, обожатель твой и влюбленный в тебя муж твой
Ф. Достоевский.

   P. S. Анька, радость, вспомни, что ты мне давно обещала писать всё, всё. Сдержи слово моя <нрзб.>. Это очень важно, очень важно. Слышишь ли, понимаешь ли? <3 нрзб.>.
   Целую 5 пальчиков на твоей ножке.
   Целуй детишек.
   
   а Было: имеешь
   б Было: и в страсти
   