
26 июля (7 августа) 1876. Эмс

Эмс. 26 июля/7 августа 76. Понедельник.

   Бесценная Анечка, спешу ответить на твое письмо от 21 (именно спешу, потому что времени совсем нет из-за "Дневника"). Напрасно, ангел мой, так встревожилась моею ревностью, я хоть и помучился, но теперь я опять во всё хорошее верю, а в Аньку я всегда верил и буду верить. Но об этом потом, приеду, наговоримся. Аня, я решил, что 7-го августа (то есть в субботу, на будущей неделе) непременно отсюда выеду, потому что в пятницу кончится ровно 4 недели моему леченью.1 Орт говорит, что и не надо больше. Вот только не знаю, пойдет ли впрок мне леченье. Боюсь, что мало, хотя уже теперь чувствую себя сильно укрепившимся: нервы спокойны и даже физической силы больше, нужно вдвое пройти пешком против прежнего, чтоб почувствовать усталость. Зато здесь с самого приезда чувствую усиление хрипоты (оргап), но вместе с тем ощущаю ясно и чрезвычайное расширение дыхания, то есть уменьшение одышки. Что-то скажет конец лечения. Гаргаризирую горло и боюсь не простужусь ли, потому что беспрерывно осипаю. Завтра схожу к Орту. Елисеевы находят, что я очень поправился, и удивлялись, когда я сказал, что мне 54 года; они дают мне 40 лет с небольшим. (Ужасно странные люди, она же пресмешная нигиляшка, хотя и из умеренных.) 2 Но во всяком случае выеду 7-го, и потому, милый ангел, на это письмо ты мне ответь, а потом напиши 2-го августа (непременно, то есть напиши 1-го, а чтоб непременно пошло 2-го). Я получу его 6-го, то есть накануне отъезда. Ты же после этого письма, то есть которое отправишь 2-го, уже не пиши больше. Я же буду продолжать писать до конца и даже напишу накануне, чтоб ты успела выслать Андрея3 туда, где пристают пароходы (у Звада,4 что ли?). Но вот беда: хоть и решил, что выеду 7-го, по не знаю, приеду ли в Руссу 12-го, ибо, пожалуй, замешкаюсь день и приеду 13-го. Впрочем,3 напишу еще б накануне выезда, а если надо будет, то и из Берлина, потому что письмо из Берлина во всяком случае прибудет в Руссу раньше моего.
   Пишешь о детях и опять ничего о няньке! Стало быть, всё еще нет этой проклятой няньки, и тебе не удастся отдохнуть! Да и не понимаю, как же живут теперь дети без няньки. Не можешь ты всё за ними ходить, а они не могут подле тебя сидеть. Целуй детей крепко. Ангел мой, за работой бьюсь и тоскую: нет времени работать, да и только; подвигаюсь ничтожно, выходит дрянно.5 Вообрази, сегодня мог только писать, но ни строчки не успел переписать. Давно надо сходить в ванну и не нахожу в времени. Письма писать буду маленькие. Вс. Соловьев прислал мне ответ на мое письмо и статью свою в "Р<усском> мире" об июньском "Дневнике", наполненную самыми восторженными похвалами.6 Статья длинная. Пишет, что отрывки из нее перепечатало "Новое время" и отозвалось с величайшей похвалой. Он пишет, что июньский "Дневник" производит сильнейшее впечатление, и что он знает это наверно, и что слышал и слышит беспрерывно множество хвалебных отзывов.
   Ты, ангел мой, пишешь, чтоб я не беспокоился и как приеду, ты мне всё перепишешь. Но, добрейшая ты моя, каково же мне-то, только что приеду и сейчас опять тебя впрячь в работу. Это мне слишком тяжело, слишком огорчительно. Впрочем, хотя медленно, а всё же подвигаюсь. Главное, я надеюсь, что, приехав, буду иметь еще дней 9 или даже 10 работы и что-нибудь всё же успею сделать. Хоть бы в два-то с 72-й листа выдать, и кабы не совсем дрянь.
   До свидания, моя бесценная, моя жена и любовница <полторы строки нрзб.>. Голубчик, обещаешься потолстеть, потолстеть, -- вот это так прелесть: и здоровья больше и всего будет больше. Ангел мой, не взыщи за слова, я тебя во сне вижу. Целую тебя беспрерывно. Целуй детей. Твой весь до капли муж
Ф. Достоевский,

   a ты его госпожа.
   
   P. S. Да любишь ли ты меня? Правда ли?
   P. P. S. Не беспокойся за меня, что я мучаю себя работой. Я не мучаю. Напротив, время от 8 до 10 вечера перед сном положил совсем не работать, чтоб свежее была голова, и тем сам у себя уменьшил часы работы. Во всяком случае работа тем хороша, что ужасно сокращает время. А то скука, скука!
   Целую твою ножку и пяточку. (Целую и не нацелуюсь, всё воображаю это.)
   А ты меня ни разу во сне не видала?
   
   а Далее было: если
   б Далее было: или
   в Было: нет
   