
30 июля (11 августа) 1876. Эмс

Эмс; 11 августа/30 июля 76. Пятница.

   Бесценная моя Аня, вчера получил твое письмо от 24 июля, суббота (а пошло из Старой Руссы в воскресенье 25-го, что значится по конверту) и отвечаю лишь сегодня, потому что страшно занят работой, а подвигаюсь ужасно медленно и ничтожно; что из этого выйдет -- и думать боюсь. Но не беспокойся обо мне. Итак, няньки нет. Нет, Аня, что ты там ни пиши, а без няньки худо, и не верю я, чтоб дети не мучили тебе нервы? Да неужели, опять-таки, нельзя прогнать совсем Лукерью и Аграфену, иначе они нас в кабалу возьмут. Я из письма твоего даже замечаю, что ты недовольна Лукерьей.1 За известия о детях спасибо, милый друг. И как ты умеешь хорошо это всё заметить и написать. Федины слова об ослах верх совершенства.2 Верю, что ты возишься с детками и наблюдаешь их не хуже няньки, но это худо, худо. Правду ли ты пишешь, что леченье тебе приносит пользу? Ах кабы так, милочка. Ты была очень расстроена и устала, и трудно представить, чтобы уж одиннадцатью ваннами ты начала поправляться. Обещалась потолстеть, дай тебе бог не для одного того. То само собою, и мы спуску не дадим. Но дай тебе бог совсем поправиться и стать к 30 годам толстой, здоровой барыней. Вот уж целовать-то буду за это и утешаться на тебя. И совесть, и дух, и сердце мое будут спокойны.
   Я уже тебе написал в последнем письме, что 7-го августа, в субботу, наверно отсюда выеду. Так и постараюсь сделать. Если правильно поеду, без особых задержек и приключений, то 12-го буду в Руссе. Во всяком случае, двенадцатого вышли лошадей в то место, куда пристает пароход. Впрочем,а напишу об этом накануне выезда отсюдова. Леченье, кажется, принесет мне пользу наверно и даже приносит и теперь. Язык у меня совершенно чистый, чего никогда не бывает в Петербурге, а аппетит у меня жестокий, хотя кормят меня решительно дрянью. И веришь ли, я потолстел, и если не похудею к 12-му, то сама заметишь, потолстел наверно больше твоего. Вот только нервы иногда расстроены, и боюсь, не навернулся бы припадок: вот уже будет некстати. К тому же здесь, наконец, скука становится до безобразия невыносимою, и хоть и тяжело работать, но работа всё же сокращает время. Елисеевы, кажется, на меня рассердились и сторонятся.3 Дряннейшие казенные либералишки и расстроили даже мне нервы. Сами лезут и встречаются поминутно, а третируют меня, вроде как бы наблюдая осторожность: "не замараться бы об его ретроградство". Самолюбивейшие твари, особенно она, казенная книжка с либеральными правилами: "ах, что он говорит, ах, что он защищает"!.. Эти дваб думают учить такого как я. Сюда приехала Лихачева (Лихачевой и Сувориной издания), была в Белграде из либерализма, нечто засушенное в либерализме и только и говорит, что о гуманном сострадании к сербам, но, кажется, сплетница.4 Узнав, что я фельетонов Суворина из Константинополя не читал с Петербурга, она предложила мне "Новое время",5 которое было при ней, и прислала его мне с своим сыном, 16-<летни>м подростком. Он тоже был в Белграде, и мне понравился. Я оставил его у себя на четверть часа и начал учить нелиберализму, причем ввернул, что семинаристы у нас многому повредили, не намекая ничуть на Елисеева. Вечером же, встретив их, увидал холодность и полагаю (по некоторым данным), что мальчик передал мой разговор матери, а та им. Очень рад буду не встречать их. Встречаясь с ними, я только расстраивал мои нервы.
   До свидания, ангельчик мой, красавица моя, свет мой и надежда моя. Ты лучше и выше всех женщин; ни одна-то не стоит тебя. Мы сошлись по душе. Дай бог еще нам подольше прожить вместе. А что я буду чем дальше, тем больше тебя любить -- это факт! Ну, до свидания, до близкого, кажется, слава богу. Но только как тяжело будет тянуться эта неделя.
Твой весь Ф. Достоевский.

   Деток благословляю, перецелуй их.
   Целую обе твои ножки и всё, всё. Часто очень тебя вижу во сне. Госпожа ты моя, а я тем счастлив.
   
   а Далее было: еще
   б Начато: а. гад<а> б. г<-->
   