
2 (14) августа 1876. Эмс

Эмс. 2/14 августа. Понедельник/76.

   Дорогая моя милочка Анечка, вчера получил твое письмецо от вторника 27 (пошло 28). Рад, что вы все здоровы, но тыа наколола палец, боюсь, чтоб не разболелось, как у меня 10 лет назад. Во всяком случае, с нарывом, должно быть, страдала. Сумела ли лечить-то?1 Насчет няньки я всё тех же мыслей, как и прежде, и не успокоюсь до тех пор, пока не будет няньки. Пойми, голубчик, что когда я приеду, то тебе втрое тяжелее будет ходить за детьми, да и нам будет это страх несподручно во всех отношениях. Ты говоришь, что дети ведут себя хорошо, но смотреть-то ведь все-таки за ними надо же. Хорошо, кабы ты взяла побольше ванн еще до моего приезда. Я всё в той же уверенности, что выеду в субботу, 7-го августа; так и готовлюсь. Надоело мне здесь, как каторга, несмотря на то, что дни стоят восхитительные, зато просто замучила удушающая невозможная жара. 26 градусов в тени, и это почти уже две недели. Поди, работай в такое время. Ты спрашиваешь насчет гаргаризации? Но ведь я об этом писал: не знаю, что будет, а полощу горло прилежно. Непременно что-нибудь будет, эмские воды действуют сильно. Если хочешь всю правду, то я склоняюсь к одному заключению, к тому именно, что курс мой должен быть в 6 недель, а не в 4. Здесь курс двух видов: в 4 и в 6. На одних довольно 4-х, другим мало, и им 6. Это здесь по старому, вековому опыту. Мне страшно помогли воды 3-го года, когда они совсем переродили меня. Тогда я лечился 5 недель и 5 дней. Прошлый же год я лечился всего 4 недели и 5 дней, и уже действие вод было не совсем такое. Если б возможно было пробыть и нынешний раз 6 недель, то, может быть, что-нибудь и вышло бы вроде 3-го года. Но ведь нет никакой возможности пробыть 6 недель ввиду "Дневника". К тому же утешаюсь, что всё это -- лишь одно мое предположение. Иные лечутся всего 3 недели. Прошлая зима была очень тяжела погодой, а потому и чувствовал себя хуже, чем 3-го года. К тому же ощущаю, что питье вод сильно на меня действует, то есть нынешний год. В первую половину лечения обыкновенно расстраиваются нервы, снятся кошмары и проч.; это признак, что воды сильно подействовали. Никогда не было этого расстройства и таких кошмаров, как в этот раз. Стало быть, и думаю, что воды подействовали. Теперь у меня нервы здоровы, аппетит хороший, силы больше и проч. и проч. Об этом я писал уже.
   Письма, присланные тобою (от корреспондентов), я не развертывал вовсе, некогда.2 Целый день занят, пишу и переписываю, а подвигается так медленно, как никогда.3 Приехав в Петербург, сдам в типографию, по расчету не более 1 листа и 4-х страниц. Значит, большую половину придется кончить в Ст<арой> Руссе. О содержании уж и не говорю, плох. На этот счет я в очень дурном расположении духа.б А, впрочем, увидим. В Ст<арой> Руссе выгадаю себе minimum 10 дней работы, если только не будет припадка.
   Очень сержусь на тебя, зачем не ходила ни к Славянскому, ни к Вейнбергу, ни в театр.4 Несравненно бы сделала мне больше удовольствия, если б пошла, да мало того: взяла бы ложу, а в ложу детишек. Им пора повидать комедию. Ну да не будет же этого. Ворочусь, и всю эту зиму ты должна не отказывать себе в удовольствиях. Я так хочу, слышишь ли, иначе я буду несчастлив.
   Здесь у меня всё по-прежнему. За небольшие письма и наскоро -- не сердись. Право, слишком много дела. Ну, да скоро встретимся, тогда обо всём переговорим. (Ради бога, к тому времени найди няньку и не торопись, а получше.) Деток перецелуй, говори им, что я скоро приеду. Полагаю, что буду 12. Распорядись насчет лошадей. Жду не дождусь, когда обниму тебя. Долго я пробыл без тебя (не в одном в этом отношении говорю, а душа истосковалась. Иногда нападает вдруг ужасный и внезапный страх: не случилось ли с вами чего?). Да и говорить с тобой хочется, душой поделиться, слишком долго я пробыл один. Да и в этом отношении пора бы нам встретиться (ух пора!). Анька, ангел ты мой, всё мое, альфа и омега! А, так и ты видишь меня во сне и, "просыпаясь, тоскуешь, что меня нет". Это ужасно как хорошо, и люблю я это. Тоскуй, ангел мой, тоскуй во всех отношениях обо мне -- зпачит, любишь. Это мне слаще меду. Приеду, зацелую тебя. А ты мне снишься не только во сне, но и днем. Но обожаю и не за одно это. Ты в высшей степени мне друг -- вот это хорошо. Но изменяй мне в этом, напротив, умножь дружбу собственной откровенностью (которой у тебя иногда нет), тогда у нас пойдет еще в 10 раз лучше. Счастье будет, Анька, слышишь.
   Не понимаю, для чего я так понадобился Языкову.5 Пустяки какие-нибудь. Елисеевы опятьв повернули ко мне, и любезнее, чем когда-либо.6 Ну, да всё равно. Хотели уехать 5-го, но теперь как-то оттягивают. Боюсь, чтоб не пришлось возвращаться с ними е одном поезде. Это беда. Но довольно. Еще раз напишу в пятницу. Тогда напишу наверно, когда выеду, и все-таки ты письмо получишь дня за 2 до моего приезда. А теперь целую тебя всю, жадно, с мучением и ножку твою бессчетно. Люби меня и жди меня. Деток благословляю, сохрани их бог.
Твой весь, весь Ф. Достоевский.

   На конверте:
   Russie
   Staraya-Roussa
   (Gouvernement de Nowgorod)
   В Старую Руссу (Новгородской губернии)
   Ее высокоблагородию Анне Григорьевне Достоевской
   (дом Гриббе)
   
   а Было: так
   б Было: духом
   в Далее было: вчера
   