
6 (18) августа 1876. Эмс

   Пятница, 6/18 августа/76. Эмс.
   Бесценная моя Аня, получил твое письмо и сегодня, в пятницу, последнее. Хорошо, что пришло сегодня, а то завтра, в субботу, отправлюсь отсюда в 6 1/2 часов утра, и если б пришло в субботу, то я бы не получил. Теперь же пишу лишь несколько строк, потому что занят ужасно, а укладываться даже и не начинал, и скверная прачка не приносит белья. Таким образом, если не будет задержек в дороге, прибуду 12 августа (вышли лошадей). Если будет задержка (которой не предвижу вовсе), то уведомлю из Берлина, а если не будет -- не напишу уж больше ничего. Пишешь о квартире и о 50 экземплярах.1 То-то и беда, что если ключи у Коли, то как успею я дать ему знать и взять их у него, когда в Петербурге буду всего одни сутки? 2 У меня с одной типографией будет столько возни: всё написанное мною и что сдам в типографию, надо будет еще раз перечитать с пером в руках, потому, что здесь не успел.3 И потому, если ты сама не напишешь Коле, то и не знаю, как это сделать. (NB. С получением же этого письма нечего уже Коле писать: будет поздно.) Думаю, что достану 50 экз<емпляров> из типографии. Впрочем, как-нибудь дело решится. Пишешь тоже, что Федя ждет, что я привезу; но, голубчик, если мне и удастся купить им платьице, то это не произведет никакого эффекта: он ждет диковинок, игрушек, а как я привезуа игрушки? Я об этом много и сам думал, а теперь еще больше озабочен.
   Медлить мне здесь лечиться совсем невозможно было, иначе ни за что бы не был кончен "Дневник", а теперь еще есть надежда, что я допишу его в Ст<арой> Руссе. Приехав, расскажу мои расчеты. Вчера простился с Ортом; он осмотрел меня подробно и положительно сказал мне: "Vous aurez un bon hiver". {"Зимой у Вас все будет по-хорошему" (франц.).} На мое сожаление о невозможности остаться дольше он ответил мне, что дольше 4-х недель и совсем мне не надо оставаться, потому что для приезжающих каждое лето совершенно довольно 4-х-недельного срока. Но довольно, голубчик, спешу; тысячу мелочей еще сделать надо. Обнимаю тебя и целую крепко детишек, тоже и благословляю их. Боюсь в дороге припадка. Спасибо, что хочешь написать еще письмецо на имя Александрова.4 Елисеевы едут завтра же, но -- в Париж. Обнимаю тебя и целую.б
Тв<ой> Ф. Достоевский.

   Твоя чрезвычайная забота о покупке <нрзб.> меня очень раздразнила. Эта забота так мила, что я размечтался. Значит, ты очень готовишься. Готовься... прелесть моя, готовься в самом настоящем смысле, а я только целую тебя отсюда мильон раз. Расход <нрзб.> на <нрзб.> как-нибудь покрою... Кстати о петербургских расходах: ужасно будет жаль мне, если не удастся сделать, по недостатку денег или почему-нибудь, один тоже совершенно дозволенный расход в Петербурге. Это меня очень озабочивает, тем более что и здесь слишком много думал об этом расходе. Сокровище ты мое, ангел моя женочка, целую твоив ножки, о которых мечтаю со страстью. Но до свидания, до свидания.
   
   На конверте:
   Russie.
   Staraya-Roussa
   (Gouvernement de Nowgorod)
   В Старую Руссу (Новгородской губернии)
   Ее высокоблагородию Анне Григорьевне Достоевской
   (дом Гриббе)
   
   а Далее было: еще
   б Далее было: Кстати.
   в Далее было начато: руч<ки>
   