
21 августа 1876. Старая Русса

   Любезнейший и многоуважаемый Михаил Александрович, вот Вам начало "Третьей главы" (июль-августовского No).1 Набирайте.а Но корректуру уж не присылайте, так как намереваюсь отсюда выехать в Петербург 26-го (стало быть, могу 27-го уже быть в типографии).2 Но еще до приезда моего надеюсь опять что-нибудь выслать.3
   Мы написали Печаткину, чтоб в типографию было доставлено 38 стоп бумаги, но сомневаемся в том, что поставили плохой адрес, так что письмо к Печаткину могло и не дойти.4 Итак: если Вы в типографии еще не получили бумагу и не получите до понедельника, то пошлите в понедельник к Печаткину напомнить там и объяснить. Опять-таки насчет цензора б...5 Впрочем, к тому времени я сам буду. Вся беда в том, успеем ли справиться, а я здесь всё нездоров.
   До свидания, жму Вашу руку.
Ваш Ф. Достоевский.

   21 августа. Суббота.
   
   а Было: Печатайте.
   б Далее было: Если б случилось
   