   
Декабря 26-го 1855 г<ода>. Бендеры.

Дек<абря> 28.

   Поздравляю вас, милый отесинька и милая маменька, с праздником и всех сестер и братьев. Впрочем, если Гриша утвержден1, как вы пишете, то, может быть, он не поедет в П<етер>бург, а может быть, именно поэтому и поедет, чтоб посмотреть свое новое начальство и себя показать начальству, так по крайней мере водится. Я получил нынче ваше письмо от 15 декабря: оно пришло через Одессу, хотя было адресовано в Бендеры, и пришло довольно скоро, в 11 дней. Какие вы все утешительные новости сообщаете; жаль только, что здесь-то мне не с кем поделиться ими. Добрых малых довольно, но до цензуры, до университета, до академии, до литературы им дела нет. -- "Москов<ских> ведомостей" я не достал, думал, что описание юбилея2 будет перепечатано в "Петербургских", но не нашел и там. Проводя сочельник и встречая праздники в этом жидовском городишке, среди жидовской семьи, я, вероятно, так же, как и все ратники, переносился мыслью в Москву, вспоминал всю хлопотливую суету приготовлений, тревожное чувство ожидания праздника. И здесь я как-то чего-то ждал, не мог заставить жидовку вымыть пол в моей конурке, потому что была суббота, но в воскресенье и пол вымыли, и бумаги, лежавшие на полу и на кровати за неимением стола, припрятаны. -- В крепостной собор я не поехал, предоставив начальнику дружины в лице своем представлять всю дружину, а отправился в городской собор (единственную православную церковь); приходили песенники нашей дружины поздравить с праздником и петь "Христос рождается" и пр.; приходили музыканты обеих дружин (111 и 109) играть на горнах и барабанах свои поздравления с праздником; приходили школяры Христа славить, с бумажной звездой, приходило много ратников. Так как здесь виноградное вино очень хорошо и дешево, то я велел своему денщику потчивать каждого, и как нахожу необыкновенное удовольствие давать денег щедро, то ради тоски на чужбине не отказал себе в этом удовольствии, имея в виду скорое получение значительной суммы (жалованья, подъемных денег и рационов). Вечером явились ко мне артиллерийские солдаты с предложением мушкарада. Я их принял; мне любопытно было видеть солдатское представление. Явилось человек 15, очень порядочно костюмированных; эполеты и аксельбанты были превосходно сплетены из соломы. Представление заключалось в том, что царь Максимилиан думает думу с сенатором Думчевым, требует от сына своего Адольфа поклонения "коммерческим богам", но сын Адольф отвечает: "О, мой родитель и повелитель, я Ваши коммерческие боги топчу под ноги", остается христианином; его за это -- в тюрьму, куда он и удаляется при пении хора: "Я в пустыню удаляюсь от прекрасных здешних мест"; наконец его казнят и призывают для лечения доктора с фельдшером. Это единственные живые лица во всем представлении. Актеры, очевидно, кого-то передразнивали. Между прочим, доктор спрашивает: сколько больных в госпитале? Фельдшер отвечает, что к такому-то числу больных состояло 155, что на белый свет выпущено 5, остальные человек 150 отправлены для пополнения списков в небесную канцелярию, лекарства оказываются все поставленными по каталогу в 1825 году и потому, разумеется, существующими только на бумаге, рецепт прописывается: солома с уксусом и т.п. У фельдшера орден "первой степени пьянства". Замечательно, что во всех кукольных комедиях, итальянских народных представлениях выводятся на сцену доктора, конечно, потому, что обман и шарлатанство докторов более бросается в глаза простому народу, чем другое злоупотребление; впрочем, доктор солдатского представления не итальянский, а современный, российский, чиновный. В виде эпизодов являлись и витязь Бармуил, и воин Аника, и какая-то "богиня", сражающаяся с Аникой в чистом поле, и смерть с косой. Путаница страшная, и в то же время среди напыщенной книжной речи целые тирады из песни, которые говорили воины Бармуил и Аника, умирая: "Ты скажи моей молодой жене" и проч. Наконец все покончилось общим мушкарадом, т.е. пляской или галопом всех действовавших лиц3. Все было очень пристойно и чинно, но я ожидал более остроумия и сатиры не на одного доктора с фельдшером. Быть не может, чтоб не было солдатской комедии такой, в которой бы высказалась вся ирония, вся критика на управление и устройство общественное. Поищу. -- Кстати, чтоб не забыть. Видел я на праздниках почти всех людей М<арии> Фед<оровны> Соллогуб и кланялся им от нее. Скажите Марье Федоровне, что все они живы и здоровы, все находятся в строю, а не в резерве, исключая одного, который кашеваром, и никаких особенных просьб не имеют, кроме денег, денег и денег. И потому пусть М<ария> Фед<оровна>, если только хочет прислать им денег, пришлет их на мое имя, и чем скорее, тем лучше, покуда мы еще здесь. -- Поговаривают о передвижениях; достоверно только то, что недели через две сюда вступит какой-то полк, тогда какой-нибудь дружине придется выйти. Об нашем полку -- ни слуху, ни духу. Сушков едет завтра дня на два в Одессу и авось привезет достоверных новостей. -- Итак, в Сибири университет4, следовательно, и типография, и печатание книг! Слава Богу! Будет ли он иметь характер нравственной зависимости от столичных университетов или совершенно самостоятельный. Помещиков нет в той стороне, следовательно, все дети чиновников и купцов. Это огромная эпоха для Сибири. -- Насчет экзаменов для повышения в генералы и полковники мне что-то не верится, да оно и невозможно в настоящее военное время. Генерал Хрулев5, верно, не выдержит ни одного экзамена. -- От Толстого сведений новых после того, что вам известно из последнего моего письма, нет. Слухов о военных действиях никаких. С нетерпением жду газет, чтобы узнать, что делает и куда пошел Муравьев6. -- Видно, Хомякова еще нет в Москве, что вы ничего о нем не пишете. Быть не может, чтоб Мусина-Пушкина назначили попечителем университета7. -- Да, кстати. Т.е. оно не кстати, но чтоб не забыть: сейчас пришло в голову: что же Трутовский? Вступил или нет в Харьковское ополчение8, что Sophie и что Самбурские вообще? А уж кстати: что Трушковский?9 -- Когда придет это письмо, то, верно, Ваша книга10 отпечатается совсем, милый отесинька. Нет сомнения, что успех будет огромный; любопытно будет наблюдать, как молва об ней и об Вас будет продираться сквозь здешнюю трущобу и завоевывать массу, т.е. не массу, а приобретать Вам читателей или заочных (в смысле не читавших) почитателей. -- Я с своей стороны о литературе и о поэзии и о себе в этом отношении никогда не говорю и потому, что не с кем, и потому, что большинство здесь в первый раз в жизни слышит фамилию Аксаковых. -- Сейчас был у меня еврей из компании евреев, овладевших здесь всеми подрядами и начальственными лицами, имеющих постоянные сношения со штабом Южной армии и довольно верные сведения о движениях войск: после нового года вскоре вступят сюда Модлинский и Прагский полки, а наши 3 дружины выступят, куда -- неизвестно, разумеется, на соединение с своими полками, которые стоят около Перекопа и Николаева, может быть, их подвинут ближе сюда. Таким образом, мы решительно оправдываем свое название подвижного ополчения. Стоянка, конечно, здесь очень скверная, но и походы надоели. -- Я теперь в больших хлопотах по случаю отчетности. Велено представить ее к 5 января. Разумеется, вместо 5-го можно представить 15-го и позже, но дело в том, что решительно некем взяться за составление этих многосложных отчетов, за приготовление книг для ревизии, за снабжение их всеми документами, расчетами, экстрактами и приложениями; все это делается по особенным формам, мне неизвестным, да и вообще известным очень немногим. Ищу нанять такого доку, который бы вполне знал всю эту премудрость и взялся бы все это привести в надлежащий вид. -- Сейчас получил с оказией из Одессы письмо от Толстого следующего содержания. "Вот что говорят, любезнейший И<ван> С<ергеевич>, хотя и не весьма утвердительно: 1) что фельдмаршал при смерти11; 2) что на его место назначается к<нязь> Горчаков12; 3) что на место Горчакова Лидере, который уехал уже в Крым, а на место Лидерса граф Остен-Сакен13. От этих слухов и по случаю отъезда Лидерса в Крым здесь весь штаб так взволнован и так занят, что я по сие время не мог узнать, какое будет иметь последствие письмо Казначеева к Ар<туру> А<дамовичу> Непокойчицкому14. И моя судьба теперь покрыта мраком неизвестности: еду ли я в Крым, если штаб едет, или остаюсь здесь. Одним словом, никто ничего не знает, и пока все это не уладится и не установится, и мне и Вам делать нечего, а надобно, сидя у моря, ждать погоды. Что будет -- напишу" и пр. Верно, у вас в Москве говорят о тех же переменах, но я нарочно сделал эту выписку из письма Толстого, чтоб вы видели, как в самом штабе мало знают и кормятся неопределенными слухами. Лидере точно уехал в Крым, сдав на это время управление армиею начальнику штаба. -- Из присланных нынче печатных приказов по Южной армии видно, что Подольский егерский полк будет расположен в Татар-Бунаре, с<еле> Спасском и других селениях и деревнях верстах в 30 от Килии. Татар-Бунар -- это то местечко, из которого я известил вас о перемене маршрута. -- Мы принадлежим к 14 походной действующей, не резервной, дивизии. -- Вместе с письмом Толстого получил я и письмецо Веры, адресованное на его имя в Одессу; поручение ее я тотчас же выполнил без затруднения. Ты можешь сказать, милая Вера, отцу Павла Сергеева Заведеева, писца 110-й дружины, что сын его жив и совершенно здоров, письмо от отца с деньгами получил и сам писал отцу два раза, в последний раз из Одессы. Я сам его видел и приказал ему написать с этою же почтою еще письмо. -- Из Одессы привезли также известие, будто Австрия делала чрез своего посланника Эстергази мирные предложения России, вполне и резко отвергнутые государем, и что весною будет непременно война с Австрией15, театром которой будет Бессарабия. Нельзя предаваться этим надеждам. Мудрено, чтоб Австрия допустила эту войну.
   Прощайте, милый отесинька и милая маменька. Дай Бог, чтоб вы продолжали сообщать все такие же утешительные известия и чтоб вы были совершенно бодры и здоровы. Цалую ручки ваши, обнимаю Константина и всех сестер. Константину пишу письмо в ответ на его письмо, если не успею послать завтра, так пошлю в воскресенье. Прощайте. Кланяюсь всем знакомым.
И. А.

   
   

   