
23 августа 1876. Старая Русса

23 августа 1876 г.

   Многоуважаемый Михаил Александрович, Напрасно Вы так говорите.1 Уезжая, я Вам дал полномочие (словесно) на всё, и, уже разумеется, и печатать.
   За бумагой, если не получили, надо сходить к Печаткину (Красносельская фабрика Константина Петровича Печаткина) и потребовать 38 стоп. Прошу Вас печатать и не терять времени.
"1876 г.
Июль--август"

   Это так, но ведь и об этом мы с Вами уговорились, именно об этом самом заголовке и еще до поездки моей в Эмс, я это очень хорошо помню.
   А что же я Вам напишу насчет цензурных вымарок, если я их не видал? 2 Нечего делать, печатайте как есть без меня. И не грех Вам не написать мне, что именно вымарано? Вы пишете: часть главы, но которая? И много ли? Теперь, до приезда в Петербург, день и ночь буду думать, как на угольях. А всего-то стоило написать полстрочки.
   Я приеду, как и обещал, не 26-го, а 27-го августа, да и то в самом удачном случае. Я выеду 26-го, но здешние дороги не от меня зависят.
   Перед выездом вышлю Вам еще тексту.
А пока Вам преданный Ф. Достоевский.

   