
25 августа 1876. Старая Русса

25 августа/76. Старая Русса.

   Многоуважаемый Михаил Александрович, посылаю Вам еще тексту.1 Вся беда в том, что не знаю, что именно запрещено цензурою, в какой главе и какой номер. И потому очень прошу Вас вникнуть в нижеследующее.
   Бели цензор вычеркнул из "Главы второй" и именно об "Идеалисте-цинике" и "Постыдно ли быть идеалистом" (то есть 1 и 2 малые главы),2 то надо выкинуть их вовсе, а взамен того к "Главе второй" пристегнуть две маленькие главы из "Главы третьей" (1. "Русский или французский язык?" 2. "На каком языке говорить отцу отечества?"), переменив, разумеется, соответственно только номера маленьких глав (то есть вместо 1 и 2 "Русский или французский язык?" и т. д. поставить 3 и 4 NoNo). А затем "Главу третью" начать уже с того, что я Вам теперь (с этим письмом) высылаю, то есть со слов: "Эмс я описывать не буду" (листик 10), и NoNo маленьких глав опять переменить соответственно, то есть вместо 3 и 4 поставить 1 и 2-ю, а продолжение я уже Вам сам привезу.3
   Выезжаю я отсюда не в четверг 26-го августа, а в пятницу, 27-го. В субботу, вероятно, увидимся. Думаю, наверно, что 31-го августа не успеем выйти. В таком случае, приехав в Петербург, объявлю в газетах, что по независящим обстоятельствам No июль--август выйдет 4-го сентября. Очень может быть, что провозимся до этого срока, но надобно иметь в виду, чтоб уж никак не позжеа 4-го сентября.4 А впрочем, всё решится при нашем свидании. Пока набирайте и делайте, что возможно.
   До свидания.
Ваш весь Ф. Достоевский.

   а Было: дальше
   