
29 августа 1876. Петербург

29 августа 76.

   Многоуважаемый Михаил Александрович,
   К Ратынскому письма не прилагаю, но зато исправил всё по его желанию и указанию. Если надо будет, то поеду к нему сам.а 1
   Дальнейшую рукопись (глава четвертая, III и IV) при сем прилагаю: семь полулистков. Но будет еще V-я малая глава "Главы четвертой". А затем "P scriptum". Окончание главы четвертой, то есть V-ю малую главу, постараюсь доставить завтра же, 30 августа.2 A "P scriptum", как сказано, 1-го сентября.
А засим весь Ваш Ф. Достоевский.

   Надеюсь завтра увидимся.
   
   а Далее было: Дальнейшей рукописи не присылаю, потому что багажа еще не получил.
   