
6 сентября 1876. Петербург

Петербург, 6 сентября.

   Милый и дорогой брат Андрей Михайлович, поздравляем тебя я и жена моя, и многоуважаемую добрейшую супругу1 твою с счастьем детей Ваших, а стало быть, и с Вашим. Мои детки маленькие, я до такого счастья не доживу. Не думай, что завидую, говоря это. Пишешь, что грустно будет оставаться без Варвары Андреевны; ничего, милый мой, этакая грусть лишь свидетельствует об общем и непрерывающемся счастье в семье. Я очень жалею, что никак не могу урваться даже и на день к Вам на свадьбу.2 В письме моем к Варваре Андреевне объясняю причины.3 Только как это всё странно, милый мой Андрей Михайлович, -- ну давно ли мы были с тобой совсем маленькие? Я очень, очень хорошо помню минуту, когда нас, меня и покойного брата, в пятом часу утра, рядом спавших, разбудил радостный отец и объявил нам, что у нас родился брат Андрюшенька,4 и вот ты выдаешь замуж дочку и об этом извещаешь меня и Анну Григорьевну. Наше время пролетело, как мечта. Я знаю, что моя жизнь уже недолговечна, а между тем не только не хочу умирать, но ощущаю себя, напротив, так, как будто бы лишь начинаю жить. Не устал я нисколько, а между тем уже 55 лет, ух! Тебе же желаю, особенно теперь, как можно больше здоровья и долголетия, чтобы любоваться на детей и ласкать внуков. Ничего не может быть лучше в жизни.
   Обнимаю тебя и желаю тебе всего лучшего. Супруге твоей передай мое горячее пожелание и поздравление. Равно и от жены моей.
Брат твой Ф. Достоевский.

   