
7--10 сентября 1876. Петербург

   Ваше письмо застало меня в Эмсе на самом выезде. Прибыв в Старую Руссу, я хворал и писал августовский No. Цензура выбросила печатный лист в самые последние дни,1 затем переезд из Старой Руссы (дней 10 назад)2 и искание Вашего адреса. Вы, по дамскому обыкновению, не выставляете Вашего адреса при каждом письме: дескать, он должен знать.3 Но наизусть знать нельзя, а тетрадка с адресами может затеряться (как и случилось). А потому пишу по первому старому, очень неопределенному адресу, и не знаю, дойдет ли.
   Про здоровье мое я ничего не могу сказать: кажется, плохо, а больше ничего не знаю. Если придете, то, конечно, переговорим. А теперь очень занят и спешу кончить. Итак, приходите.4
Весь Ваш Ф. Достоевский.

   