
19 сентября 1876. Петербург

19 сентября/76.

   Любезный друг Коля, жив ли и здоров ли ты? От тебя ни слуху, ни духу. Мы тебя ждали наверно на 17-е и давно уже говорили, что ты нейдешь.1 Зайди, если можешь, хоть я и очень занят, но ты мне никогда не мешаешь. А не можешь зайти, то непременно уведомь об себе письменно или пришли кого-нибудь.
   Я всё хвораю, хворала и Анна Григорьевна. Очень захватило ГРУДЬ у меня, а теперь привязалась, лихорадка, и я на лекарстве сижу дома и пишу и днем и ночью,2 нередко в жестоком ознобе. Боюсь, что придется прекратить работу. Да и, кроме того, были кое-какие неприятности.3
   Итак, до свидания, дай об себе знать.
Твой брат Ф. Достоевский.

   