
28 сентября 1876. Петербург

28 сентября.

   Многоуважаемый Михаил Александрович,
   Посылаю Вам всё, тут конец.1 Довольно ли для 1 1/2 листа? Если останется белая страница, то можно, по примеру прошлого No, пустить объявление о полугодовой подписке.2 Впрочем, думаю, что достанет.
Ваш весь Ф. Достоевский.
