
16 октября 1876. Петербург

16 октября/76.

   Многоуважаемый Митрофан Петрович,
   Прошлого года Базунов, перед самой своей внезапной поездкой за границу, даже, может быть, накануне поездки, нашел нужным, однако, расплатиться со мной и выдал мне все сполна, накопившиеся у него подписные деньги за "Дневник".1 Я полагаю, он руководствовался всё тем же, неминуемым в сем случае соображением, что мне не отдать всех грешнее, что тут значит взять последнее у того, который в 54 года от роду всё еще живет тягчайшим литературным трудом, работает по ночам, к сроку, несмотря на свои две большие болезни... Не говорю уже о том, что и деньги-то эти не "счеты или расчеты" какие-нибудь, а просто подписные, за издания, которые прежде книгопродавцы и не слышно было, чтоб удерживали в свою пользу, и на что мода только лишь недавно завелась.
   Там по счету 330 р., и я вполне уверен, что сосчитано верно, по крайней мере, как бы ни проверять эти 330 р., все-таки проверка не коснулась бы более как каких-нибудь нескольких рублей. Триста-то уже бесспорны. Из них мне кто-то выдал из магазина 5 дней тому 50 р. Если по стольку будут выдавать (да и будут ли?), то когда же я получу? А между тем, сами знаете, теперь для всякого издания самое наитруднейшее время.
   Не можете ли, Митрофан Петрович, сказать что-нибудь и при этом сделать что-нибудь посущественнее, чем 50 р.? Да и тяжело и неприлично мне ходить теперь в магазин за деньгами. Вникните в мою просьбу, очень прошу Вас. Если б было не дозарезу, не стал бы Вас беспокоить.2
   А главное, надо что-нибудь наверно, просто успокоительных фраз лучше и не произносить. Во всяком случае крепко жму Вашу руку и желаю Вам искренно всего лучшего.
Ваш весь Ф. Достоевский.

   P. S. Не сочтите это письмо в какую-нибудь дурную сторону. Я Вас, как человека, всегда отличу от какого-нибудь неудавшегося расчета или непредвиденного несчастья.
   