
24 октября 1876. Петербург

24 ОКТ./76.

   Многоуважаемый Николай Петрович,
   Непременно постараюсь отвести требуемые полстранички, а Вас поздравляю с предприятием.1 Простите, что до сих пор не зашел к Вам: очень было много со мной разных обстоятельств.2 До 31-го числа буду день и ночь в работе,3 по Вы мне не помешаете. Милости просим, как Вам только угодно. Анна Григорьевна Вам кланяется. Мое глубокое почтение Вашей супруге.
Весь Ваш а

   P. S. По ошибке начал письмо не с той страницы, проглядел. Извините.
   
   а Подпись на письме вырезана.
   