
27 октября 1876. Петербург

27 а октября.

   Многоуважаемый Михаил Александрович,
   Вчера я ошибся: "Глава первая" была Вам вчера доставлена не вся. Есть еще 4 отдел, который теперь и посылаю, а вместе с тем и начало "Главы второй". Всё же посылаю теперь три листка, от 18 до 23 полулистка включительно.1
Ваш весь Ф. Достоевский.

   а Было: 26
   