
28 октября 1876. Петербург

28 октября.

   Многоуважаемый Михаил Александрович,
   Мне пришлось в корректуре выбросить сряду почти весь столбеца (выброшенное войдет потом в конец "Главы второй", еще не дописанной) и многое перемарать и пересочинить в других местах.1 Само собою, это разрушит Ваш первый лист и, кроме того, придется, может быть, еще к цензору. Но что делать, так должно быть.
   Посылаю, во-1-х, продолжение "Главы второй",б от 24 до
   27 полулистка включительно (NB. Выписку из "Москов<ских> ведом<остей>" прошу сделать непременно петитом),2 и, во-2-х, то объявление Вагнера об издании его журнала "Свет" и которое войдет под конец в объявления, на последних страницах.3 Этов объявление должно непременно быть напечатано. Пожалуйста, подберите и шрифт, как пригодно будет к смыслу строк объявлений.
   Задаю я Вам, однако, хлопот.
Ваш Достоевский.

   а Было: две стр<аницы>
   б Было начато: 2-ой
   в Было начато: Пожал<уйста>
   