
28 октября 1876. Петербург

   Люб<езный> Михаил Александрович, посылаю Вам главу третью.1 Две вырезки из газет, No 1-й и 2-й, сделайте петитом в отмеченных мною местах.2 Завтра кончу вес, а 29-го утром получите.3 Странно, что у Вас приходят за корректурами и статьями в полдень. У меня с 8-ми утра готово.
   Если можете, зайдите завтра. Очень бы надо знать, сколько еще писать.4
Ваш весь Ф. Достоевский.

   28 октября.
   