
30 октября 1876. Петербург

30 окт<ября>.

   Многоуважаемый Михаил Александрович,
   Посылаю Вам окончание от 36 до 38 включительно. Кажется, довольно. Боюсь, чтоб не было еще с лишком.1
   В самом конце я прибавил p scriptum. Прошу Вас очень, прочтите его внимательно. Это корректурные ошибки, страшно-важные, особенно первая, где удержано не вместо но и искажающая вполне смысл. Не понимаю, как эти ошибки удержались, я слишком помню, как поправил в корректуре. В этом No страшно много ошибок.2
   Особенная просьба моя та: справьтесь сами а: выправлено ли это не? (Может быть, я получил от Вас вчера какой-нибудь не тот оттиск 1-го листа.) И если не выправлено, то мой p scriptum непременно напечатайте. А если выправлено, то, разумеется, отбросьте post scriptum.
   Ради бога, сделайте это.
Ваш весь Ф. Достоевский.

   а Далее было начато: пож<алуйста>
   