
1 ноября 1876. Петербург

1-е ноября/76.

   Милый мой голубчик, Коля, благодарю тебя за третьедневошнее поздравление.1 Вчера не мог отвечать за адскими хлопотами (выход No).2 Телеграфируешь, что нездоров. Это очень беспокоит меня. Если не можешь приехать сам (а я бы очень желал с тобой увидеться), то напиши непременно сейчас же по получении сего (то есть болен ли и теперь или нет, и чем?). Чуть освобожусь и, в случае, если ты болен, предприму к тебе путешествие, рискуя даже встретиться с Ш<евяковы>ми.3 А то, если не болен, приезжай сам, не медля.
   Я же пока страшно занят. Только что отписался, как надо теперь отвечать на иные в срок прибывшие письма, да еще кой-куда съездить и кой-кого повидать, и всё не терпит. Целую и обнимаю тебя очень. Все тебе кланяются и желают здоровья.
Твой брат и друг Ф. Достоевский.

   