
9 ноября 1876. Петербург

9 ноября/76. Вторник.

   Многоуважаемый и дорогой Александр Устинович,
   Именно завтра, в среду, 10-го ноября, буду ожидать Вас у себя от 8 до 9-ти часов пополудни, и даже позже, с большим удовольствием, нетерпепием и любопытством.1
   Ваш весь, и совершенно Вам преданный
Федор Достоевский.

   