
16 ноября 1876. Петербург

Ваше императорское высочество,
всемилостивейший государь.

   Начиная в сем году мое ежемесячное издание "Дневника писателя", я, несмотря на всё желание мое, не осмелился представить его Вашему императорскому высочеству, как удостоился чести сделать это однажды с одним из прежних моих сочинений.1 Но, начиная мой новый труд, я был еще сам не уверен, что не прерву его в самом начале по недостатку сил и здоровья для определенной срочной работы. А потому и не осмелился представить Вашему императорскому высочеству такое неопределившееся еще сочинение.
   Нынешние великие силы в истории русской подняли дух и сердце русских людей с непостижимою силой на высоту понимания многого, чего не понимали прежде, и осветили в сознании нашем святыни русской идеи ярче, чем когда бы то ни было до сих пор. Не мог и я не отозваться всем сердцем моим на всё, что началось и явилось в земле нашей, в справедливом и прекрасном народе нашем. В "Дневнике" моем есть несколько слов, горячо и искренно вырвавшихся из души моей, я помню это.2 И хоть я всё еще не докончил мое годовое издание, но уже давно думал и мечтал о счастии представить скромный труд мой Вашему императорскому высочеству.
   Простите же мне, всемилостивейший государь, смелость мою, не осудите беспредельно любящего Вас и дозвольте высылать Вам и впредь ежемесячно каждый дальнейший выпуск "Дневника писателя".
   С чувством благоговейного уважения осмеливаюсь назвать себя Вашего императорского высочества благодарным и преданнейшим слугою
Федор Достоевский.

   