
21 ноября 1876. Петербург

21 ноября 1876.

Многоуважаемый г. К. И. М.

   В ответ посылаю Вам мое письмо к Вам от 5 ноября, пролежавшее у Исакова. Я сам дурно сделал, что послушался кассира и взял его обратно, так что вся вина на мне.1
   К письму от 5-го я имею прибавить разве лишь то, что я был еще раз у Корниловой и вынес то же впечатление, как и в первый раз, разве лишь усиленное.2 Она просила съездить к ее мужу. Я съезжу, но съезжу тоже и к адвокату ее. Между тем я заболел и ничем не занимался а теперь подавлен моими занятиями. Боюсь, что пропущу как-нибудь срок кассационного решения сената. Надо сговориться с ее адвокатом, а у меня всё нет времени; но я как-нибудь успею. Особенно рад тому, что Вы откликнулись; на Вас вся надежда, потому что в сенате, конечно, решат не в ее пользу, тогда сейчас просьбу на высочайшее имя, а Вы, вероятно, поможете, как обещали.3
   До свидания. Примите уверение в самом искреннем уважении
Вашего слуги Ф. Достоевского.

   P. S. Если что надо будет, обращусь к Вам, если будете по-прежнему добры.
   