
18 октября 1846. Петербург

   Любезный брат Андрей.
   Я уже давно приехал из Ревеля,1 и каждую субботу задерживали меня иные обстоятельства тебя уведомить.2 Извини. Приходи завтра повидаться со мной около 10 часов утра. Живу я напротив Казанского собора, на углу Соборной площади и Большой Мещанской, в доме Кохендорфа, в номере 25-м, в квартире m-me Capdeville. {мадам Капдевиль (франц.).}
   А теперь до свидания.
Твой брат Ф. Достоевский.

   На обороте:
   Его благородию
   Андрею Михайловичу Достоевскому.
   На Обуховском проспекте
   за Обуховским мостом,
   в Строительном училище, воспитаннику.
   