
9 января 1877. Петербург

   Дорогой и милейший Всеволод Сергеевич,
   Вот что значит назначать сроки, не имея памяти! В понедельник вечером меня еще прежде звал Ник. Петр. Семенов, и я дал ему слово быть, но забыл. А потому, испрашивая у Вас прощения, прошу Вас к себе не в понедельник, а уж во вторник вечером. Буду ждать и надеюсь, что эта писулька придет к Вам вовремя, чтобы предупредить Вас.1
Ваш весь Ф. Достоевский.

   9 января а 77
   
   а Было: декабря
   