
11 января 1877. Петербург

Петербург. 11-го января 1877.

   Милостивый государь Михаил Андреевич,
   Во-первых, извините меня, что долго не отвечал Вам на письмо Ваше от 11-го ноября 1876 года.1 Во-вторых, позвольте искренно отклонить от себя лестное для меня выражение Ваше на счет "вразумления".2 Вразумлять я никого не в силах. А наконец позвольте поблагодарить Вас за сообщение факта самоубийства ребенка. Этот последний факт очень любопытен, и, без сомнения, о нем можно кое-что сказать. Но не думаю, чтобы я успел это сделать сейчас же;3 в последнее время я уже довольно говорил о самоубийствах,4 и надобно выждать, тем более, что объем моего издания так невелик, что недостает места (да и времени) для ближайших и текущих тем. Но параллель детей нынешних и прежних может быть весьма интересна.5 Во всяком случае, благодарю Вас, что обо мне и о моем издании подумали.
   С почтением и совершенною преданностью имею честь быть Вашим покорным слугою.
Ф. Достоевский.

   