
13 января 1877. Петербург

Петербург, 13 января/77.

   Милостивый государь, многоуважаемый Петр Васильевич,
   Я не знаю, как и извиняться перед Вами о том, что не сдержал данного Вам мною обещания 1 и даже не ответил на любезное письмо Ваше от 30 сентября.2 Но последнему обстоятельству была причина, не знаю только, достаточная ли, чтобы извинить меня в Ваших глазах. Дело в том, что с лета и почти вплоть до настоящей минуты я всё это время был гораздо более нездоров, чем когда-либо. И, однако, работа с изданием "Дневника" (то есть не с одним сочинением его, а с изданием) -- оказывается чем дальше, тем выше моих сил (физических). Сверх того, было много хлопот и других. Не исполнив обещанного летом и получив Ваше напоминание в октябре,3 я решился непременно написать для Вас мою автобиографию, хоть урывками и в разные сроки. Вот почему и не ответил Вам ничего, ожидая, что хоть и поздно, а пошлю биографию и при посылке объяснюсь. Но, начав писать, я бросил работу, -- урывками оказалось невозможно писать: я почувствовал, что эта статья вызывает слишком много сил из моей души, слишком поднимает передо мною прожитую жизнь и просит большой любви от моего сердца в исполнении этой, незнакомой еще работы. А потому не знаю, что Вам теперь и сказать. Если буду свободен и здоров, то напишу непременно, потому что теперь уже сам хочу и потребность чувствую написать это, не по обещанию только, а и для себя, но когда напишу -- не знаю. Если же напишу и Вам еще будет нужно, то, конечно, отдам Вам, а не кому другому.4
   Ну вот я написал, а между тем чувствую, что Вы, без сомнения, имеете право на меня сердиться. Что мне делать? Будьте добры и извините меня.
   А в ожидании примите уверение в искреннем уважении Вашего покорного слуги.
Федор Достоевский.

   P. S. Не рассердитесь за помарки в письме, не сочтите за небрежность.
   