
17 января 1877. Петербург

17 января/77.

   Многоуважаемый и любезнейший Николай Петрович,
   Завтра, во вторник, 18 января, будут у меня кое-кто из моих ближайших друзей-приятелей, вечером.1 Не пожалуете ли ко мне попить чайку? Принесли бы мне чрезвычайное удовольствие и доказали бы, что Вы добрый и наилюбезнейший человек.
   В добром ожидании
Ваш весь Ф. Достоевский.

   