
17 января 1877. Петербург

Января 17/77.

   Дорогой и многоуважаемый Аполлон Николаевич,
   Завтра, 18-го, во вторник, вечером, обещался быть у меня Ник. Яковл. Данилевский. Не сделаете ли мне чрезвычайного удовольствия, прибыв тоже? 1 Я просил нашего милейшего князя, очень может быть, что и он будет. Во всяком случае разодолжите Вашего, остающегося в добром ожидании Вашего прибытия
Ф. Достоевского.

   