
26 января 1877. Петербург

26 января/77.

   Многоуважаемый и дорогой Николай Петрович,
   В январском No не найдется места даже и для моих всех объявлений о моих книгах. Всё место занято.1 Но если бы и было место, то ввиду заявления моего в "Декабре" по поводу журнала "Свет" я всё же не рискнул бы напечатать Ваше объявление, чтоб опять не ввести читателей в соблазн.2 Верите ли, что продолжают присылать, из разных мест письма, с приложением марок на ответ, и просят уведомить: будет или нет издаваться мною "Свет"? Заметьте, это уже по прочтении моего декабрьского заявления, мои же подписчики -- всё еще не верят и не хотят верить! 3 Тут какая-то тайна или какое-то волшебство в том, что все так убеждены! Надо социолога и психолога, чтоб изучать в этом отношении вообще легковерие публики. А потому обращаюсь я к Вам с особенной и чрезвычайной просьбой: ни под каким видом не объявлять и не печатать об "Дневнике писателя" в Вашем 1-м No "Света". Это я на случай, что Вы, из деликатности, захотели бы тиснуть об издании "Дневника писателя" ввиду напечатанного в октябрьском "Дневнике" Вашего объявления. Настоятельно и убедительнейше прошу: если набрано, то теперь еще есть время разобрать набор. Вам самим тоже должно быть чрезвычайно неприятно, что наши издания так смешивают. Крепко жму Вашу руку.
Ваш весь Ф. Достоевский.

   