
28--29 января 1877. Петербург

   Многоуважаемый Михаил Александрович, -- вот окончание No, от 4-й до 8-й странички включительно.1 Мне кажется, Вы, считая в моей страничке 55 строк, ошиблись: их меньше. Я не ровно пишу. Очень может быть, что останется даже место.2 Во всяком случае посылаю теперь не более 170 строк. Сам считал. Завтра <жду?> корректур.3
В<аш> Ф. Достоевский.

   28/29 янв<аря>, ночью.
   