   
1856 г<ода> янв<аря> 18 на 19. Бендеры.

   Я все в тех же хлопотах и так же занят, как и прежде, милый отесинька и милая маменька, так же не выхожу из комнаты и все еще не кончил казначейского отчета; это оттого, что всякую бумагу я должен сам писать и сочинять, а писаря также переписывают набело, да и то надобно их несколько раз поверить, а иногда за одним затерявшимся гарнцем бьешься целые часы. Надеюсь однако совсем окончить на этой неделе. К тому же текущие дела не останавливаются. Сушков снова уехал в Одессу, и управление дружиною опять легло на меня как на старшего; все это мешает мне свалить с плеч несносную казначейскую обузу. -- На этой неделе я получил два ваших письма, одно с деньгами1 от 30 декабря, другое от 5 января с приложением брошюрки о Щепкине2. Статья прекрасная и непристрастная; я замечу только, что она слишком литературно написана, т. е. с очевидными литературными приемами, сочинительство слышно3. Может быть, я и ошибаюсь, и это очень легко, потому что целый день впопыхах и не имею времени совершенно удосужиться для чтения. Благодарю вас за присылку денег. Мне прислан также наконец полугодовой оклад усиленного жалованья, следующий мне как и всякому армейскому офицеру при начале кампании (простым офицерам третные, а штабным, т. е. адъют<анту> и казначею полугодовые), и, кроме того, треть жалованья. Теперь денег у меня понакопилось довольно. -- В газетах видел я оглавление первой книжки "Русского вестника"; не знаю, какой отрывок Вы дали4, а стихов Константина нет. По оглавлению он кажется бесцветным. Здесь с некоторого времени так усилились слухи о мире5, что лица официальные уверяют даже, будто мир подписан 11 января6, но я не верю и не верю и предлагаю пари, какое угодно. Это моя уверенность смущает их; источник всех этих слухов -- Австрия и Венская биржа, а здешнее народонаселение очень радо миру, а Одесса пуще всех, почему -- очень понятно, и я уже несколько раз в письмах своих излагал характеристику здешнего края. О полке нашем ни слуху, ни духу, от Толстого -- ни строчки, ни вестей. Я писал к нему снова. Лидере и не возвращался в Одессу, а Непокойчиц<кий> сдает должность Васильчикову7. Я не посылал письма к Лидерсу8 по причине, которую уже объяснял вам, а теперь если пошлю его по почте, так ему и некогда будет прочесть его, и читать он не станет. -- Моя должность такая, что ее надо сдавать формальным порядком, и потому вдруг собраться и оставить дружину я не могу. -- Как жаль, как жаль мне Васькова9, беспрестанно видится мне это лицо умное и добродушное. Очень мне жаль его. -- Очевидно и несомненно, что письма мои к вам задерживаются на московской почте: ваши письма я получаю несравненно скорее. Благодарю всех за поздравления с новым годом и с праздниками. Ваши письма, милый отесинька, довольно живо передают всю суету и суматоху Вашего дня. Да, у вас должен собираться очень разнокалиберный народ; еще нет в Москве, кажется, ни Елагиных, ни Киреевских. Вы все под впечатлением утешительных известий о государе, на вас дохнуло наконец свежим воздухом сквозь полурастворенную дверь прежней темницы, и мне кажется издали, что еще не свыклись с воздухом, что он чуть ли не охмеляет. Впрочем так издали кажется, издали из-за счетных книг и кипы самых сухих и скучных бумаг. Но и то сказать: назначение Тургенева цензором10 хоть кого может ошибить, Тургенева, три года тому назад сидевшего на съезжей за нарушение цензурного устава11. -- Не понимаю, отчего Сакен попал в Госуд<арственный> совет12. Здесь он пользуется очень хорошей репутацией. -- Книгу Вашу я бы желал иметь, милый отесинька, Вы ее адресуйте в Бендеры, а "Русский вестник" не посылайте. Где ему за мной гоняться, особенно весной, с открытием кампании. Мы будем в постоянных передвижениях. Я говорю "мы", потому что, по всей вероятности, меня не переведут в Главный штаб (видно, Непок<ойчицкий> или не доверяет рекомендации слишком доброго Ал<ександра> Иван<овича> Казначеева или вовсе не нуждается в тех дарованиях, о которых он так черезчур сильно выразился), и потому я, по всем соображениям, сделаюсь ротным командиром. Кстати, о весне. Она уже началась здесь; снег в полях и в городе давно сошел, но в городе "невылазная" грязь, а поля уже сухи. Говорят, на масленице будут пахать. -- Посмотрю, что такое бессарабская весна. Прощайте, милый отесинька и милая маменька, уже очень поздно, будьте здоровы, цалую ручки ваши, обнимаю Константина и сестер и очень, очень благодарю за приписки. Кажется теперь, что я все ваши письма получил.
И. А.

   