
28--29 января 1877. Петербург

28/29/1 ночью 1877 г.

   Многоуважаемый Михаил Александрович,
   Посылаю Вам тексту ровно на одну страницу и 20 строк.1 Авось найдется местечко.
   Обратите внимание Ваше на прилагаемые объявления для последней страницы. Не займут ли они тоже лишнего места? Надо непременно всё поместить.2 Завтра увидимся.
Ваш Ф. Достоевский.

   