
20-е числа октября 1846. Петербург

   Любезный брат!
   Хочу тебе написать слова два, но не более, ибо хлопочу и бьюсь об лед как рыба. Дело в том, что все мои планы рухнули и уничтожились сами собою. Издание не состоится. Ибо не состоялось ни одной из тех повестей, о которых я тебе говорил. Я не пишу и "Сбритых бакенбард". Я всё бросил: ибо всё это есть не что иное, как повторение старого, давно уже мною сказанного. Теперь более оригинальные, живые и светлые мысли просятся из меня на бумагу. Когда я дописал "Сбр<итые> бак<енбарды>" до конца, всё это представилось мне само собою. В моем положении однообразие гибель.
   Я пишу другую повесть, и работа идет, как некогда в "Бедных людях", свежо, легко и успешно. Назначаю ее Краевскому.1 Пусть господа "Современника" сердятся, это ничего.2 Между тем написав повесть к январю, перестаю печататьа совсем до самого будущего года, а пишу роман, который уж и теперь не дает мне покоя.3
   Но чтоб жить, я решаюсь издать "Бедных людей" и обделанного "Двойника" отдельными книжками.4 Я не ставлю, например, на них 1-я часть, 2-я часть, это просто будет "Бедные люди" отдельно и "Двойник" тоже -- вся деятельность моя за год. Так же точно надеюсь я поступить и относительно будущего романа.
   И наконец, разве года через 2 приступлю к полному изданию и тем чрезвычайно выиграю, ибо возьму деньги два раза и сделаю себе известность.
   "Бедные люди" начинаю печатать завтра или послезавтра. Сделаю это через Ратькова, он обещает. И теперь только кляну судьбу, что нет у меня 700 руб. ассигнац<иями>, чтоб издать на свой счет. Издавать на свой счет -- это всё. На чужой -- это значит на страх, можно погибнуть. Книгопродавцы подлецы. Бездна есть у них уловок, которых не знаю я и которыми можно облапошить. Но самая варварская вещь у них следующая: напечатает он издание на свой счет и получит за это от меня 350 или 400 экземпляров (цена, окупающая ему издержки), проценту берет он 40 на 100, то есть 40 к. сереб<ром> с экземпляра (я пущу по рублю). Это за оборот его капитала и за страх. У него в руках, положим, 300 экз<емпляров>. Он уж их и продает. Я же не имею права продать ни одного экземпляра до тех пор, пока он всё свое не продаст, ибо его подрываю. Он продаст всё и скажет мне, что публика не требует более и что у него нейдут. Поверять его невозможно. Это значит рассориться с ним. Это делается только в крайних случаях. У меня экземпляры лежат. Мне нужны деньги. Он покупает наконец у меня, проморив меня, сотни две экз<емпляров> за половиннуюб цену. Наконец, есть такие канальи, которые задерживают иногородние требования и не дают требующей даже в Петербурге публике. Теперь: издай я сам, я вдруг продаю всем книгопродавцам в Петербурге, на чистые. Процент берется законный. Они дают каждый больше, подрывая друг друга, если книга идет, и наконец в конторе Языкова учреждается главная складка.
   Слушай, брат: требую от тебя немедленного ответа и вот что предлагаю. Если только у тебя есть деньги, 200 руб. серебр<ом> (нужно более, но можно войти в маленький долг), то не хочешь ли спекуляцию? Если ты копишь, то деньги у тебя пролежат даром. Я же тебе предлагаю, дай мне денег на издание. К 15-му ноября можно уже напечатать. До 1-го января окупится издание. Я тебе присылаю деньги твои 200 руб. сереб<ром> тотчас же. Потом со всего остального барыша тебе 1/4 долю. Издание окупится 350 экземплярами.в Останется 850 по 75 к. сереб<ром> = 635 р. ассигнациями>. Книгопродавцу я дам же этот барыш. Но я бы лучше желал взять тебя в долю. Мои деньги бы не пропали. Потом, если бы попахло успехом, мы бы издали "Двойника". Наконец, во всяком случае твои деньги воротятся к тебе до января месяца. Свидетельствуюсь честным словом моим, что я не вовлеку тебя в ложное положение. Наконец, я ожидаю успеха. Хотя и медленного. Всё издание разойдется разве в год.5 Вот пример: "Пан Холявский" Основьяненко был напечатан в "Отеч<ественных> записках" 3 года назад.6 Потом издан отдельно и теперь уже хотят делать 3-е издание.
   Если хочешь, брат, то отвечай мне немедленно и деньгами. Я же поправлю в это время кое-что, буду в цензуре и уговорюсь в типографии. Если пришлешь и у тебя нет столько, то пришли на 1-й раз хоть 120 р. сереб<ром> не менее для задатка, и потом непременно к 15 ноября остальные 80 р. сереб<ром>.
   Наконец, если ты не можешь всего этого сделать, то ты меня не стеснишь по крайней мере во времени. Я обращусь к книгопродавцам, и мы издадим уже потом "Двойника".
   Отбрось в этом деле всю братскую любовь, деликатность и проч. разности. Смотри на дело как на спекуляцию. Из желания мне добра не обкради себя сам, хотя даже и не на большое время. У тебя рождается новое дитя. Прощай, целуй всех. Кланяйся кому нужно. Мне всё нездоровится. Но ведь ты меня знаешь.
Твой Достоевский.

   Прощай, любезный брат. Ожидаю ответа немедленного. Ради бога, не ставь себя сам в ложное положение, то есть если бы ты, например, давал свои последние. Тогда лучше не нужно. Я ведь только предлагаю. Но если ты богат и согласен, то высылай деньги с 1-ою почтою, н<а>прим<ер> ко 2-му или 3-му числу.
   Ну, слушай же. Я тебе написал всё и последний раз говорю: если есть деньги, не бойся и соглашайся. Нет или мало, то, ради бога, не вступай в долю. Отвечай сейчас.
   Кланяйся Эмилии Федоровне. Желаю вам всем счастья, друзья мои. Гоголь умер во Флоренции 2 месяца назад.
   
   а Было: писать
   б Было начато: за ум<еренную>
   в В подлиннике ошибочно: экземпляров
   