
30 января 1877. Петербург

   Любезнейший Михаил Александрович,
   Посылаю, кажется, ровно сколько надо оригиналу. На 4-й страничке внизу отмечено место вставки. Эта вставка из прилагаемого письма, где всё не зачеркнутое прошу набрать петитом.1 Затем с 5-й страницы начинается опять мой оригинал и кончается на 7-й.
   Если еще можно, то в конце, "От редакции", выкиньте заметку о журнале "Свет" и оставьте лишь 2-ю заметку, об адресе девицы.2
Ваш Ф. Достоевский.

   Не мало ли будет?
   