
7 февраля 1877. Петербург

7 февраля/77.

   Милый Коля, я всё ждал, что ты зайдешь. Здоров ли ты? Ты меня и нас всех беспокоишь. Черкни что-нибудь. Буду ждать с нетерпением. Если сам, что боже сохрани, нездоров, то уведоми. Я всё был нездоров. Был припадок падучей и расстроил меня вплоть на неделю.1 Теперь кажется прошло.
Твой весь Ф. Достоевский.

   