
14 февраля 1877. Петербург

Петербург 14 февраля/77.

Милостивый государь г-н А. Ковнер!

   Я Вам долго не отвечал, потому что я человек больной и чрезвычайно туго пишу мое ежемесячное издание. К тому же каждый месяц должен отвечать на несколько десятков писем.1 Наконец, имею семью и другие дела и обязанности. Положительно жить некогда и вступать в длинную переписку невозможно. С Вами же особенно.
   Я редко читал что-нибудь умнее Вашего первого письма ко мне (2-е письмо Ваше -- специальность)? Я совершенно верю Вам во всём там, где Вы говорите о себе. О преступлении, раз совершенном, Вы выразились так ясно и так (мне по крайней мере) понятно, что я, не знавший подробно Вашего дела, теперь, по крайней мере, смотрю на него так, как Вы сами о нем судите.3
   Вы судите о моих романах. Об этом, конечно, мне с Вами нечего говорить, по мне понравилось, что Вы выделяете как лучшее из всех "Идиота".4 Представьте, что это суждение я слышал уже раз 50, если не более. Книгаа же каждый год покупается и даже с каждым годом больше. Я про "Идиота > потому сказал теперь, что все говорившие мне о нем, как о лучшем моем произведении, имеют нечто особое в складе своего ума, очень меня всегда поражавшее и мне нравившееся.б А если и у Вас такой же склад ума, то для меня тем лучше. Разумеется, если Вы говорите искренно. Но хоть бы и неискренно...
   Оставим это. Желал бы я, чтоб Вы не падали духом. Вы стали заниматься литературой -- это добрый знак.5 Насчет помещения их где-нибудь мною ne знаю, Вам что сказать. Я могу лишь поговорить в "От<ечественных> зап<исках>" с Некрасовым или с Салтыковым, и поговорю непременно, еще до прочтения их, но на успех даже и тут не надеюсь.6 Они, ко мне очень расположенные, уже отказали мне раз в рекомендованном и доставленном мною в их редакцию сочинением одного лица, в прошлом году, и отказали, не распечатав даже пакета, на том основании, что от такого лица, что бы он ни написал, им нельзя ничего напечатать и что журнал бережет свое знамя...7 Так я и ушел. Но об Вас я все-таки поговорю, на том основании, что если бы это было в то время, когда покойный брат мой издавал журнал "Время", то комедия или повесть Ваша, чуть-чуть они бы подходили к направлению журнала, несомненпо были бы напечатаны, хотя бы Вы сидели в остроге.
   NB. Мне не совсем по сердцу те две строчки Вашего письма, где Вы говорите, что не чувствуете пикакого раскаяния от сделанного Вами поступка в банке.8 Есть нечто высшее доводов рассудка и всевозможных подошедших обстоятельств, чему всякий обязан подчиниться (то есть вроде опять-таки как бы знамени)? Может быть, Вы настолько умны, что не оскорбитесь откровенностью и непризванностью моей заметки. Во-первых, я сам не лучше Вас и никого (и это вовсе не ложное смирение, да и к чему бы мне?), и во-2-х, если я Вас и оправдываю по-своему в сердце моем (как приглашу и Вас оправдать меня), то всё же лучше, если я Вас оправдаю, чем Вы сами себя оправдаете. Кажется это неясно. (NB. Кстати маленькую параллель: христианин, то есть полный, высший, идеальный, говорит: "Я должен разделить с меньшим братом мое имущество и служить им всем". А коммунар говорит: "Да, ты должен разделить со мною, меньшим и нищим, твое имущество и должен мне служить". Христианин будет прав, а коммунар будет не прав.) 10 Впрочем, теперь, может быть, Вам еще непонятнее, что я хотел сказать.
   Теперь о евреях.11 Распространяться на такие темы невозможно в письме, особенно с Вами, как сказал я выше. Вы так умны, что мы не решим подобного спорного пункта и в ста письмах, а только себя изломаем. Скажу Вам, что я и от других евреев уже получал в этом роде заметки. Особенно получил недавно одно идеальное благородное письмо от одной еврейки, подписавшейся, тоже с горькими упреками. Я думаю, я напишу по поводу этих укоров от евреев несколько строк в февральском "Дневнике" (который еще не начинал писать, ибо до сих пор еще болен после недавнего припадка падучей моей болезни).в Теперь же Вам скажу, что я вовсе не враг евреев и никогда им не был. Но уже 40-вековое, как Вы говорите, их существование доказывает, что это племя имеет чрезвычайно сильную жизненную силу, котораяг не могла, в продолжение всей истории, не формулироваться в разные status in statu. {государство в государстве (лат.).} Сильнейший status in statu бесспорен и у наших русских евреев. А если так, то как же они могут не стать, хоть отчасти, в разлад с корнем нации, с племенем русским? Вы указываете на интеллигенцию еврейскую, но ведь Вы тоже интеллигенция, а посмотрите, как Вы ненавидите русских, и именно потому только, что Вы еврей, хотя бы и интеллигентный. В Вашем 2-м письме есть несколько строк о нравственном и религиозном сознании 60 мильонов русского народа.12 Это слова ужасной ненависти, именно ненависти, потому что Вы, как умный человек, должны сами понимать, что в этом смысле (то есть в вопросе, в какой доле и силе русский простолюдин есть христианин) -- Вы в высшей степени некомпетентны судить. Я бы никогда не сказал так о евреях, как Вы о русских. Я все мои 50 лет жизни видел, что евреи, добрые и злые, даже и за стол сесть не захотят с русскими, а русский не побрезгает сесть с ними. Кто же кого ненавидит? Кто к кому нетерпим? И что за идея, что евреи -- нация униженная и оскорбленная. Напротив, это русские унижены перед евреямид во всём, ибо евреи, пользуясь почти полною равноправностью (выходят даже в офицеры, а в России это всё), кроме того имеют и свое право, свой закон и свое status quo, {положение вещей (лат.).} которое русские же законы и охраняют.
   Но оставим, тема длинная. Врагом же я евреев не был. У меня есть знакомые евреи, есть еврейки, приходящие и теперь ко мне за советами по разным предметам, а они читают "Дневник писателя", и хоть щекотливые, как все евреи за еврейство, но мне не враги, а, напротив, приходят.
   Насчет дела о Корниловой замечу лишь то, что Вы ничего не знаете, а стало быть, тоже некомпетентны. Но какой, однако же, Вы циник. С таким взглядом на сердце человека и на его поступки остается лишь погрязнуть в материальном удовольствии...
   Вы приговорены на 4 года в арестантские роты: это в работы, что ли? В таком случае страшно за Вас.13 Надо вынести непременно и не стать подлецом. Но где же Вы найдете сил, если у Вас такой взгляд на людей.
   Об идеях Ваших о боге и о бессмертии -- и говорить не буду с Вами. Эти возражения (то есть все Ваши) я, клянусь Вам, знал уже 20 лет от роду! Не рассердитесь; они удивили меня своею первоначальностью. Вероятно,6 Вы об этих темах ж в первый раз думаете. Иль я ошибся? Но я Вас вовсе не знаю, несмотря на письмо Ваше. Письмо Вашо (первое) увлекательно хорошо. Хочу верить от всей души, что Вы совершенно искренни. Но если и неискренни -- всё равно: ибо в данном случае неискренность пресложное и преглупое дело в своем роде. Верьте полной искренности, с которою жму протянутую Вами мне руку. Но возвысьтесь духом и формулируйте Ваш идеал. Ведь Вы же искали его до сих пор, или нет?
   С глубоким уважением
Ваш Федор Достоевский.

   а Было: книги
   б Было: нравящееся.
   в Вместо: падучей моей болезни -- было: падучей.
   г Было: которые
   д Далее было: и даже
   е Было: Похоже, что
   ж Далее начато: по-ви<димому>
   