
28 февраля 1877. Петербург

   Любезнейший Михаил Александрович, посылаю оригиналу от Н-го до 16-го полулистка включительно. К 16-му полулистку есть вставка: V-. Недостает еще трех страничек,3 а то была бы кончена "Глава первая".1 Доставлю завтра же. Надо бы поторопиться, чтобы успеть и к цензору (Ратынскому, мы помирились).2 Корректур ни в субботу, пи вчера не прислали (?). Прилагаю б объявление "Русской старины", пойдет, как и в прошлый раз, в конце. Можно набирать. До свидания. Завтра непременно увижусь с Вамп.
Весь Ваш Ф. Достоевский.

   28 февра<ля>
   
   NB. Я объявил в газетах, что выйдем 5-ю марта. А потому надо спешить.
   
   а Далее было: до 1-ой гла<вы>
   б Было: Прибавляю
   