
1 марта 1877. Петербург

   Любезнейший Михаил Александрович,
   Посылаю Вам оригинал для главы второй с 18 но 22 полулисток включительно.1
   Обратите особое внимание на следующее: наше объявление, которое в декабре и генваре печаталось в заглавии "Дневника", на первой странице, перед первой главой -- и теперь точно так же должно пойти в начале "Дневника", в заглавии и на первой странице. Так и распорядитесь.2 Я это решил по необходимым соображениям.
   Это объявление при сем прилагаю с добавками и дополнениями, которые все необходимо вставить.
   Затем прилагаю еще объявление.
   "Только что поступила в продажу новая книга" и т. д. Это объявление пойдет уже на самой последней странице вместе с объявлением о "Русской старине". Причем "Р<усская> старина" хоть на предпоследней странице, а это (о книге) самым последним, то есть чтоб виднее.3
   Полагаю, что у Вас теперь далеко за лист, особенно если наше объявление (о подписке) напечатать в заголовке. Особенно попрошу Вас, при первой возможности, рассчитать, на сколько страниц у Вас уже есть и на сколько" недостает, чтобы знать, сколько писать.
   Надо бы спешить к цензору и спешить с корректурами. Надо непременно выйти 5-го.4
   Посылаю корректуры.
Ваш Ф. Достоевский.

   