
2 марта 1877. Петербург

   Любезный Михаил Александрович, вот Вам всего только 4 странички.1 Наберите, но к цензору раньше дальнейшего окончания статьи нельзя посылать.
   А что-то он с нашим первым листом? Если будет у Вас, пришлите мне его в 3-м а часу.
Ваш весь Достоевский.

   2 марта
   Завтра, может быть, дам еще тексту.2
   
   а Было: 4-м
   