
3 марта 1877. Петербург

   Любез<ный> Михаил Александрович,
   Вот текст. Ради бога, скорее корректуру (часа бы в три, в четыре).1 И, ради бога, рассчитайте мне страницы. Кажется, осталось а три страницы или 2 1/2, но всего бы лучше зпать в самом точном виде.
   Очень прошу вас.
Ф. Достоевский.

   3 марта
   
   а Далее было: одна
   