
11 марта 1877. Петербург

Петербург 11 марта/77.

   Глубокоуважаемая Екатерина Степановна,
   Извините меня, что долго не отвечал на Ваше радушное и лестное для меня письмо, за которое Вас от всего сердца благодарю.1 Я высоко ценю такое прямое обращение ко мне и дорожу таким отзывом. Что же больше и что же лучше для писателя? Для того и пишешь. Это -- братское общение душ, которое самому удалось вызвать: самая дорогая награда.
   К сожалению, настоящей карточки моей не имею. Всё хочу сняться и никогда не нахожу времени. Но, кажется, снимусь весною и для этого жду солнечных дней. А пока посылаю Вам продающуюся на улице мою карточку, но совершенно на меня не похожую. Она снята кем-то 16 лет тому назад и не с меня, а с какого-то моего портрета.2 Все говорят, что сходства чрезвычайно мало. Если снимусь весной, то пришлю Вам новую карточку, не забуду. А теперь высылаю эту, мало похожую. Но другой никакой нет пока нигде.
   Примите уверение в совершенном моем уважении.
Вам преданный Ф. Достоевский.

   