
11 марта 1877. Петербург

11 марта/77 Петербург.

   Многоуважаемая и дорогая Софья Ефимовна,
   Я, право, не знаю и вообразить не могу, что Вы можете обо мне подумать за молчание, да еще на такой вопрос Ваш? 1 А между тем со мной вышла одна дикая случайность. Когда Ваше письмо принесли, я сидел за обедом. Служанка внесла пачку писем (4 разом, я получаю теперь очень много). Я велел ей отнести в мою комнату и положить на стол, на подносик (указанное место, чтоб клали все приходящие ко мне письма и бумаги). После обеда я увидел пачку, разобрал ее, писем оказалось три, я прочел их. Что было четыре, заключаю только теперь по соображению. Но тогда, когда подавали мне за обедом, я их в руках служанки не сосчитал и до сих пор не прикоснулся. На подносике этом накопилось писем пятьдесят, все прочитанные. Затем я был болен (три припадка падучей), затем выпускал No "Дневника", опоздал2 и теперь только принялся перебирать некоторые отмеченные мною за весь месяц для ответа письма. (На самые необходимые я отвечаю немедленно.) И вдруг в ворохе писем я нахожу Ваше, не распечатанное, пролежавшее целый месяц! Как-нибудь, должно быть, скользнуло в середину и пролежало время. Теперь, прочитав письмо Ваше, я просто в отчаянии. И какое милое письмо! Вашим доктором Гинденбургом и Вашим письмом (не называя имени) я непременно воспользуюсь для "Дневника". Тут есть что сказать.3
   Воображаю, что Вам скучно. Пишете очень важный вопрос насчет доктора.4 Голубчик мой, скрепитесь: не любя ни за что нельзя выйти. Но, однако, поразмыслите: может быть, это один из тех людей, которых можно полюбить потом? Вот мой совет: от решительного слова уклоняйтесь до времени. У матери Вашей выпросите время для размышления (ничего отнюдь не обещая). Но к человеку этому присмотритесь, узнайте об нем всё короче. Если надо, сойдитесь и с ним более дружественно, для честности, однако, намекнув ему, чтоб он как можно меньше надеялся. И после нескольких месяцев строгого анализа -- решите дело в ту или в другую сторону. Жизнь же с человеком немилым или несимпатичным -- это несчастье. Но вот, однако ж, прошел месяц. Может быть, Вы уже давно как-нибудь решили и мой совет придет поздно. 35 и 19 лет мне не кажутся большой разницей, вовсе даже нет. Не знаю почему, но мне бы самому, лично, хотелось, чтоб этот человек Вам поправился, так чтоб Вы вышли замуж! Одно Вы не написали: какого он закона? Еврей? Если еврей, то как же он надворный советник? Мне кажется, евреи только слишком недавно получили право получать чины. Чтоб быть же надворным советником, надо служить по крайней мере 15 лет.
   До свидания, друг мой.
   Желаю Вам полного и всякого счастия. Не забудьте обо мне, не поминайте лихом, извещайте о себе. Я очень занят и очень расстроен моими припадками падучей.
   Крепко жму Вашу руку.
Ваш по-прежнему Федор Достоевский.

   