
11 марта 1877. Петербург

Пятница 12 а марта 1877 г.

   Многоуважаемая Анна Павловна,
   Благодарю Вас за Ваше радушное приглашение:1 буду иметь большое удовольствие явиться к Вам в субботу к 5 часам.2 Я ем скоромное, как и Вы. Стихи прочел,3 не совсем понравились, потом скажу, почему. А пока весь Ваш
Ф. Достоевский.

   а Описка Достоевского, следует: 11
   