
30 марта 1877. Петербург

   Любезнейший Михаил Александрович,
   Посылаю продолжение и окончание 2-й главы, от 21 по 34 странички. Много ли будет? Очень бы желательно знать. И разберете ли Вы? Ох, надо бы торопиться. Зайдуа вечером сам.
В<аш> Ф. Достоевский.

   30 марта.
   
   а Далее было начато: в 6-м
   