
31 марта 1877. Петербург

31 марта.

   Многоуважаемый Михаил Александрович,
   Посылаю Вам немного тексту на "Главу третью". 1) "Похороны "Общечеловека"". Причем прилагается частное письмо, из которого надо в обозначенном месте сделать выбор. Напечатать письмо петитом, все первые три страницы, а последнюю страницу и всё, что в первых зачеркнуто, не печатать. Очень прошу Вас не затерять и не разрывать письма, а непременно и скорее ко мне возвратить.1
   Главное же, прошу Вас, любезн<ый> Михаил Александрович -- сделайте мне расчет как можно вернейший и точный: сколько у нас страниц всего, то есть с доставленной теперь частью третьей главы, и много ли еще надо написать страниц. Поймите, как это для меня важно, и пришлите мне расчет в продолжение дня.
   Прилагаемая корректураа была мерзейшим образом в типографии продержана, а потому заняла у меня вдвое времени. При расчете страниц обратите внимание и на вставку в корректуре?
В<аш> Ф. Достоевский.

   а Далее начато: 2-й
   