
31 марта 1877. Петербург

   Любезнейший и многоуважаемый Михаил Александрович,
   Вот Вам окончание No. 5 страничек тексту (с 38 по 42 стран, включительно), составляющих по моему расчету непременно 2 1/2 страницы печатных "Дневника".1
   Но нужно 372 страницы.
   А потому для этой последней третьей недостающей страницы и прилагаю объявление о "Русской старине".2
   Затем сами будете видеть: если все-таки будет недоставать, то каким-нибудь образом растяните в печати объявления о "Р<усской> старине" и наше.
   А если окажется слишком много текста, то можно кой-что сократить в объявлении о "Русской старине" по примеру прошлого месяца, да и само объявление стеснить. Если же можно и совсем обойтись без объявления о "Р<усской> старине", то, пожалуй, и не печатайте.
   Ради бога, выручите. Я уже более не способен писать ничего на этот No, да и голова трещит.
   Жму Вам руку
В<аш> Достоевский.

   P. S. Выйти непременно надобно послезавтра в субботу 2-го апреля.3 Цензор не выкинет ни слова.
   
   На обороте:
   Михаилу Александровичу Александрову
   