
16 апреля 1877. Петербург

С.-Петербург, 16 апреля 1877 г.

   Многоуважаемая А. Ф.
   Я был болен и занят весь месяц, но хоть я и теперь очень занят, так что не имею возможности отвечать на письма, но на Ваше письмо, от 15 марта, не могу отказать себе в сердечной потребности черкнуть Вам хоть два слова (хотя Вы и не требовали ответа). Мне хотелось Вам только выразить, что из второго письма Вашего я узнал Вас вдесятеро больше, чем из первого, и неудержимо желаю Вам высказать, что глубоко уважаю Вас. То, что Вы говорите о Вашем отце (который, хотя невольно, но всё же причиною Вашего тяжелого положения), о том, что он хотя и не образован, а лучше многих образованных, о том, как Вы его любите и боитесь огорчить, -- всё это рисует Вашу прекрасную и твердую душу.1 Не удивляюсь после того, что жених Ваш (которого Вы не любите) так дорожит Вами. Решение Ваше выждать шесть месяцев превосходно.2 Много воды утечет до тех пор, а там как бог пошлет. Я во всяком случае, чем только могу, буду служить Вам. В половине мая выеду из Петербурга, но к концу августа буду в Петербург обратно (кроме того, буду на 10 дней в конце июня).3 Во всяком случае я еще раньше шести месяцев буду в Петербурге. А засим Вас глубоко уважающий Ф. Достоевский.
   