
17 апреля 1877. Петербург

Петербург 17 апреля/77.

   Многоуважаемая и добрейшая Софья Ефимовна,
   Я всё нездоров, и всё в хлопотах, и из сил выбился. Думал, выпустив No, отдохнуть и всем ответить на письма (Вам первой), но столько прибыло новых писем, требовавших самого немедленного ответа из-за самых разнообразных, но не терпящих ни малейшего отлагательства причин, и столько явилось новых посетителей, из которых иные до того странные, что не было возможности не развязаться с ними как можно скорее, -- что на это и ушло всё мое время (и уходит здоровье)/и только теперь я схватываю несколько минут, чтоб Вам ответить. Во-первых, спасибо за то, что Вы так ко мне привязаны. А во-вторых -- напечатал я о Гинденбурге по Вашему письму: не повредил ли Вам этим чем-нибудь в Вашем кругу?1 Сомнение это зародилось во мне только теперь. Когда я писал и печатал, в соображении моем были только Вы, а теперь думаю и про всю Вашу среду. Уведомьте меня, и если я чем-нибудь Вас огорчил или рассердил, то простите.
   Ваше письмо очень любопытно, но, главное, Вы спрашиваете: что Вам делать при семейном разногласии, особенно по вопросу об экзамене?2 Мое бы мнение такое: не будьте с родителями жестки, не идите слишком напролом; ведь всё равно их мнений Вы не переделаете, а между тем они всё же Вам родители, отец и мать, и не можете же Вы поступить с ними жестоко и растерзать их сердца. Если любите несчастных и хотите служить человеколюбию, то знайте, что самое высшее несчастие в том, если а люди хорошие, добрые и великодушные не понимают или перестают понимать, вследствие своей среды и прежней жизни, известных идей и вступают в явное разногласие даже с темп, которых желают любить и осчастливить. Всего чаще это встречается между отцами и детьми. Без сомнения, и Вы не можете отдать в жертву всё свое и все самые дорогие свои убеждения, но всё же Вы должны быть снисходительны и сострадательны к ним до последнего предела. В этом настоящий подвиг человеколюбия, и нечего рваться куда-нибудь далеко за подвигом человеколюбия, тогда как он всего чаще у нас дома, перед глазами нашими. Не знаю Ваших теперешних отношений, но нельзя ли Вам, во-1-х, стать с ними мягче, а во-вторых, обещать им что-нибудь, но не сейчас, отзываясь тем, что Вы еще молоды и что хоть год, а Вам надо еще побыть одной. Про образование же, про экзамены,б конечно, решите чем-нибудь удобнее (и в свою пользу), если уничтожите жестокость отношений с Вашими родными и сойдетесь с ними. Но обещайте им что-нибудь непременно. Через год же много воды утечет. Кстати, насчет Вашего рассказа о 12 и 30 тысячах руб. приданого скажу лишь, что я не совсем понял причину Вашего гнева на жениха.4 Мне кажется, он лишь самым наглядным и простым образом выразил тем, что любит Вас больше денег, потому что, хоть и мог бы взять невесту в 30000, но не хочет, а берет лишь невесту с 12-тысячным приданым,в потому что любит не деньги, а ее самое. Вот как я понимаю из Вашего письма, или тут что-нибудь мне неизвестное. Вы спрашиваете: что же бы он сказал, если б у меня не было и 12 000 руб.? По-моему, тоже самое, то есть хочу эту девушку даже и без приданого, потому что люблю ее самое, а не приданое. Ведь не виноват же он, что за Вами есть 12 000 приданого? Впрочем, главное не в том, а в том: мил ли он Вам и по мыслям ли Вам или нет? Если нет, то, конечно, не выходите, хотя вспомните, что в Ваши лета нельзя и трудно судить людей без ошибок.
   Насчет Виктора Гюго я, вероятно, Вам говорил, но вижу, что Вы еще очень молоды, коли ставите его в параллель с Гете и Шекспиром.5 "Les Misérables" я очень люблю сам.6 Они вышли в то время, когда вышло мое "Преступление и наказание" (то есть они появились 2 года раньше). Покойник Ф. И. Тютчев, наш великий поэт, и многие тогда находили, что "Преступление и наказание" несравненно выше "Misérables".7 Но я спорил со всеми искренно, от всего сердца, в чем уверен и теперь, вопреки общему мнению всех наших знатоков. Но любовь моя к "Misérables" не мешает мне видеть их крупные недостатки. Прелестна фигура Вальжана и ужасно много характернейших и превосходных мест. Об этом я еще прошлого года напечатал в моем "Дневнике".8 Но зато как смешны его любовники, какие они буржуа-французы в подлейшем смысле! Как смешны бесконечная болтовня и местами риторика в романе, ног особенно смешны его республиканцы -- вздутые и неверные фигуры. Мошенники у него гораздо лучше. Там, где у него эти падшие люди истинны, там везде со стороны Виктора Гюго человечность, любовь, великодушие, и Вы очень хорошо сделали, что это заметили и полюбили. Особенно что полюбили фигуру l'abbe Myriel. Мне это ужасно понравилось с Вашей стороны.9
   Вы пишете мне анекдоты про Ваших местных чудаков.10 Рассказал бы я Вам про чудаков, которые меня иногда посещают, и, уж конечно, удивил бы Вас.
   Не скучайте, скрепитесь на время, а там и опять в Петербург или в Москву (где тоже есть курсы). Я верю, что Вы успеете, потому что у Вас есть характер.
   В середине мая я уеду из Петербурга в деревню, но до того времени Вы мне, может быть, и напишете. Тогда сообщу Вам и адрес мой (летний то есть).
Преданный Вам искренно Ф. Достоевский.

   а Далее начато: до<брые>
   б Далее было: Вы
   в Вместо: тысячным приданым -- было: тысячами приданого
   г Было: и
   