
20 апреля 1877. Петербург

20 апреля/77.

   Многоуважаемый Владимир Иванович,
   Дома я никакого извещения не нашел, как надеялся по словам Вашим, что мне уже послано "в числе других".1 А потому, рассудив, что всё это может быть еще в проекте (тем более что вчера не успел распросить Вас точнее), -- не рискнул потерять вечер на предполагаемое "приветствие", потому что страшно запоздал с "Дневником", а время дорого и хлопот пропасть.2 Да и с "приветствием" могло выйти много хлопот: пиши я его для себя в "Дневнике", например, я бы был покоен, а тут я все-таки пишу для многих, которые могут остаться недовольны, непременно стали бы критиковать, поправлять -- и время мое было бы потеряно. Главное же опять-таки в том, что всё это может быть еще только в проекте и не состоится.
   А потому не рассердитесь, многоуважаемый Владимир Иванович, на меня за мой отказ: буквально завален собственным делом, а это бы меня отвлекло ужасно.3
Ваш весь Ф. Достоевский.

   P. S. Конспект того, что Вы изложили мне дорогой для обработки, показывает, что Вы первый напишете в десять раз лучше многих других. Я слишком в этом уверен.
   