
21 апреля 1877. Петербург

21 апреля 1877 г.

   Уважаемая Ольга Афанасьевна!
   Ошибся я или нет в Вашем имени и отчестве? Ваш прежний адрес мне было долго искать, чтобы справиться, тем более, что теперь у меня совсем времени нет. Если ошибся, то извините.
   Я очень сожалею об неудаче экзамена из географии, но это такие пустяки, по-моему, что отнюдь уже не надо было так преувеличивать дела. А Вы написали мне совсем отчаянное письмо.1 В сущности ничего не случилось кроме хорошего, потому что Вы все-таки выдержали экзамен из 2-х труднейших предметов. Из географии же отложите до осени и дело с концом. Из чего такие слезы и отчаяние? Я вижу, что Вы просто измучили себя и расстроили непозволительно свои нервы. Да, кажется, и всё семейство у Вас расстроено и встревожено Вами же. Это прекрасно, что Вы так любите Ваших родных, меня это очень тронуло и заставляет Вас особенно уважать, но непозволительно и непростительно так быть нетерпеливой, так торопиться и в Ваши крошечные лета восклицать: "из меня ничего не выйдет". Вы еще подросток, Вы не доросли еще до права так восклицать. Напротив, при Вашей настойчивости непременно что-нибудь выйдет. Оставайтесь только добры и великодушны. Вам надо спокойствия, Вам надо себя полечить, а потому непременно отдохните где-нибудь летом (на даче, что ли). Вы пишете про детей, с которыми хотели заниматься: почему же теперь Вам не заниматься с ними? -- а если нельзя, то Ваше время не ушло, не беспокойтесь, жизнь велика, а выправитесь, то и скажете, что жизнь хороша.
   Священник, которому Вы сдали экзамен из закона, конечно, добрый человек, но я бы на его месте сказал Вам, что Вы не стоите хорошей отметки. Это Вам за текст из Евангелия, приводимый Вами в письме о тех, "у которых отымется".2 Но ведь Вы понимаете это прекрасное место Евангелия совсем наоборот. Стыдно. А впрочем, ничего. В Вас, кажется, есть и чувство, и теплота сердца, хотя Вы капризны и избалованы. (Вы не сердитесь на меня за это?) Не сердитесь, дайте мне Вашу руку и успокойтесь. Боже мой! С кем не бывает неудач? Да и стоила бы чего-нибудь жизнь, в которой всё гладко. Побольше мужества и самосознания -- вот чего Вам надо. А главное здоровья. Успокойте свои нервы и будьте счастливы. Вот искреннее желание Вашего
Ф. Достоевского.

   