
25 апреля 1877. Петербург

   Любезный и многоуважаемый Михаил Александрович,
   посылаю Вам моих десять страниц "Главы первой" апрельского "Дневника". К 6 странице заметьте длинную вставку тут же в непронумерованном листке. На этой же 6-й странице начинается 2-я маленькая глава и выноска внизу под знаком V- есть название ее.1 Затем продолжение завтра.2 26-го утром же в восемь часов.
   До свидания, может быть, зайду сам.
Ваш Ф. Достоевский.

   25 апреля/77.
   