
26 апреля 1877. Петербург

   Любезнейший Михаил Александрович, вот Вам еще 6 страниц,1 с приложением письма, из которого нужно сделать выписку непременно петитом, в указанном на 16-й странице месте.
   Напечатать петитом из этого письма только то, что я очертил сбоку, а до всего остального не дотрагиваться.2
   Тут конец "Главы первой". Не знаю, сколько у Вас выйдет. Жду корректуры, а цензор Ратынский предуведомлен. После моей корректуры посылайте к нему.
Ваш Ф. Достоевский.

   26 апреля.
   P. S. Объявление об издании "Дневника", по обыкновенному, то есть на 1-й странице, как и в прошлый раз.3 Будет ли из всего лист? Кажется, меньше.
   На обороте:
   Михаилу Александровичу
   