
2 мая 1877. Петербург

   Милейший Михаил Александрович, -- вот конец рассказа.1 Боюсь только ужасно, что из типографии не придут за ним, сегодня (в понедельник), утром в восемь часов. Поскорее бы корректуру и к цензору: боюсь, чтоб чего не вычеркнул.2 И наконец, прошу Вас очень доставить мне с корректурой по возможности верный, расчет и страниц -- чтобы я знал, сколько остается написать. Завтра, во вторник, в 8 часов утра получите всё окончание No-ра.3
Ф. Достоевский.

   2-е мая/77. Понедельник.
   