
15 мая 1877. Петербург

15 мая 77.

   Милостивый государь Алексей Сергеевич,
   Извините, что Вас обеспокоил и даже, кажется, Вас из-за меня разбудили. Я сам сплю до 2-х часов, когда работаю, и понимаю, как досадно, когда потревожат. Но тогда г-н Илинский прямо, помнится, сказал: "ну так в воскресенье в и часа" -- и все так согласились. Значит, я ошибся. Так как я через два дня выезжаю из Петербурга, то вижу, что дело это, для меня по крайней мере, покончено.1
   Рассчитывал тоже, увидя Вас, не отказать себе в удовольствии заявить Вам о приятном впечатлении на меня по поводу собственно Ваших нескольких слов, на прошлой неделе, об Анне Карениной.2 Хорошо то, что в наше смущенное время Вы провозглашаете важность литературного явления как общественного факта, не боясь величия войны и прочего. Этот новый взгляд в Вашей газете очень отраден. Ради Христа, не примите с моей стороны за похвалу и поощрение к дальнейшему. Я просто выражаю мое удовольствие, которое бы наверно выразил Вам, если б удалось встретиться, и лично. Теперь всё дело у нас -- в образе отношений к известным фактам, мыслям, явлениям. Вот этот-то образ отношений для многих совершенно неведом и еще не открыт, и все только мутятся и суетятся. Но извините, и примите как искреннее слово Вашего слуги,
Ф. Достоевского.

   