
19 мая 1877. Петербург

Мая 19.а Четверг.

   Милостивый государь, Александр Павлович,
   Извините от сердца, что долго не отвечал Вам.1 Только сегодня могу уехать из Петербурга на время,2 а до сих пор всё суетился в хлопотах и возился с нездоровьем. Но что же я Вам напишу? Вы умный человек и сами можете понять, что вопросы Ваши, мне Вами заданные, как-то отвлеченны, дымны, да и личности Вашей я, к тому же, совсем ведь не знаю. Меня то же мучило, что и Вас, еще с 16-ти, может быть, лет, но я как-то уверен был, что рано или поздно, а непременно выступлю на поприще, а потому (безошибочно вспоминаю это) не беспокоился очень. Насчет же места, которое займу в литературе, был равнодушен: в душе моей был своего рода огонь, в который я и верил, а там, что из этого выйдет, меня не очень заботило, ну вот и весь мой опыт, про который Вы спрашиваете. Но могу ли знать в точности Вашу душу? Если хотите мое мнение, то продолжайте твердо верить в Ваше влечение, и, может быть, судьба Вас поставит на поприще. Желания Ваши к тому же очень скромны, то есть быть непременно второстепенным тружеником. Но вот что прибавлю: мое влечение меня в мое время нисколько не отвлекало от реального взгляда на жизнь, и я, будучи поэтом, а не инженером, до самого последнего года в инженерном училище был из первых в классе постоянно; 3 затем некоторое время служил, и хоть знал, что рано ли, поздно ли, а оставлю службу, но до срока не видел ничего в общественных моих занятиях слишком непреодолимо враждебного моему будущему; напротив, твердо был уверен, что будущее все-таки будет мое и что я один ему господин.4 Если, например, служебные занятия не помешают пока Вашим литературным занятиям, то почему бы Вам и не взять места?
   Всё это я пишу, конечно, совсем наобум, то есть слишком мало зная Вас, но единственно желая сделать Вам угодное и ответить Вам искренно и по возможности. А затем насчет (события!) и прочего, то не преувеличивайте. Позвольте пожать Вашу руку.
Ваш Федор Достоевский.

   а Рядом рукою неизвестного: 1877
   