
20 июня 1877. Малый Прикол

Малый Прикол, 20 июня/77.

   Многоуважаемый и любезнейший Михаил Александрович,
   Пишу Вам из усадьбы Малый Прикол, в 10 верстах от заштатного города Мирополье, Суджинского уезда Курской губернии.1 Посылаю "Главу первую" "Дневника" за май-июнь, всего 21 полулисток. Глава первая тут кончена; но листа печатного еще не будет. Тут всего 13 или 13 1/2 наших страниц. С обычным нашим объявлением на первой странице будет всего 14 или 14 1/2 страниц. Опоздал и опоздаю. Решил, что в срок, то есть к 30-му июня, никак не выйдем. Выйдем же 5-го или 7-го июля. Я прибуду в Петербург не ранее как ко 2-му июля.2 Но всё же начните набирать а (No двойной, озаглавлен май-июнь до примеру прошлого года за июль-август, и не менее будет трех листов).3 Очень скоро, то есть дня через три, вышлю Вам еще оригиналу, и потом еще. Полагаю, вышлю всё до моего еще приезда. Когда наберется полный лист, то печатайте так, как мы уговаривались. Остальные же листы, то есть 2-й и 3-й, вероятно, успею сам прокорректировать. Теперь же полагаюсь во всем на Вас; ради Христа, отдержите корректуру тщательнее.
   На первых страницах пойдет латинский текст. Напечатайте не петитом, а обыкновенным шрифтом, и непременно через строчку латинского с русским, точь-в-точь так, как увидите в оригинале. Латинский текст переведен подслоено, то есть под каждым латинским словом соответствующее русское. Надо так и набирать и печатать.4
   NB. (самое главное). Ради бога, дайте прокорректировать латинский текст кому-нибудь знающему латинский язык.
   Кроме того, еще самое важнейшее: надо непременно б снести цензору Ратынскому и попросить отцензуровать. Боюсь только, чтоб он куда не уехал, как в прошлом году! Пуцыкович обещался в таком случае похлопотать о назначении мне цензора.5 Напишу ему.6
   Надеюсь, что писано довольно разборчиво.
   Итак, буду присылать беспрерывно по мере накопления. Вас же, голубчик Михаил Александрович, попрошу в случае чего-либо у Вас необыкновенного, то есть в типографии, или в случае отсутствия Ратынского, написать мне сюда: В город Мирополье, Курской губернии, Фед<ору> Мих<айловичу> Достоевскому.
   И напишите, не рассчитывая, дойдет или не дойдет или что я уже выеду к тому времени. Если же ничего не будет особенного, то не уведомляйте.
   Итак, пока до свидания. Если придется печатать первый лист, то печатайте всего 7000, а не 8000 экземпляров (NB. Как Вы обойдетесь без моей подписи? Впрочем, приеду -- подпишу).
   Во всяком случае, будете ли или не будете начинать печатать до меня, но всё же, по мере получения оригинала, набирайте и несите к ценсору.
   В следующую почтув еще напишу сам, что теперь забыл.
   А пока Вам душевно преданный
Ф. Достоевский.

   На обороте:
   Михаилу Александровичу Александрову от Достоевского.
   
   а Было: печатать
   б Далее было: издать
   в Было: В следующем письме
   