
24 июня 1877. Малый Прикол

24 июня/77. Малый Прикол.

   Многоуважаемый и любезнейший Михаил Александрович, посылаю Вам еще 19 полулистков, от 22 по 40-й включительно. Здесь "Глава вторая". В следующий раз вышлю "Главу третью".1
   Что делать: опоздаем и опоздаем ужасно. Может быть, выйдем к 10-му лишь июля. Но Вы набирайте, и что можно, то и отпечатывайте, процензуровав. Здесь, я полагаю, будет 12 или 13 страниц. Так что всего, с "Главою первой", будет уже на 28 или на 29 страниц и еще остается мне Вам выслать лист с двумя или с 3-мя страницами.
   Сам я постараюсь приехать к 1-му или ко 2-му июля.
   Если можете, то уведомьте меня о чем-нибудь сюда: Курской губернии в город Мирополье. Ф. М. Достоевскому.
   Теперь, если Вам ничто не помешает, то, полагаю, Вы могли бы набрать и отпечатать уже 1 1/2 листа. Если будете до меня отпечатывать, то печатайте не 7000 экз<емпляров>, как я писал Вам в последний раз,2 а 7 1/2 тысяч (семь с половиною тысяч).
   Во всяком случае, голубчик Михаил Александрович, на Вас вся надежда, не запоздайте, и по возможности, всё вперед, да вперед. Но, ради бога, корректуру! Помарок у меня много, но ведь все-таки разборчиво! Ради бога, наблюдите, чтоб не было, по крайней мере, позорных ошибок.
   До свидания, Михаил Александрович, крепко жму Вам руку.
Ваш весь Ф. Достоевский.

   На обороте:
   Михаилу Александровичу Александрову.
   