
26 мая 1835. Москва

   Любезнейшая маменька!
   Очень радуюсь, что Вы по всеблагому промыслу создателя находитесь в хорошем здоровий. Сии два дня, то есть троицын и духов, мы проводим дома у папеньки. Погода у нас, я думаю, такая же, как и у вас, все сии дни стояла всё переменчивая, но суббота и нынче прекрасная, хотя и был большой дождь, но {Было: но это} во время ночи, и погода после сего освежилась и сделалась превосходная, но я не думаю, что сей дождь не был у вас, ибо он не окладный. -- Экзамен наш будет по-прошлогоднему в конце июня,1 и посему мы лишаемся надежды вскоре Вас увидеть. Пишете Вы, что детям весело и что Николя даже потолстел:2 так теперь погода самая хорошая, и, следственно, он может ею наслаждаться на чистом воздухе; поцелуйте их за меня, скажите, чтобы они были умники и что мы к ним скоро приедем. Прощайте, любезная маменька, более писать нечего; остаюсь покорный сын Ваш
Федор Достоевский
и Андрей Достоевский.

   