
Январь 1847. Петербург

   Любезнейший Александр Юстинович, ложа есть, литерная, в пятом ярусе левой стороны, лит<ера> М.
   Когда записка Штрандмана пришла, я был у Майковых; там сообщили мне вторую. Записали ложу и обещались Вас известить; вот почему я с своей стороны не предупредил Вашего посланного.
   А будут ли букеты?
Ваш весь Ф. Достоевский.

   NB. Борзи очень нездорова, в лихорадке, во дворце миропомазание или что-то вроде этого. Посему царская фамилия может не быть в театре. А если не будет, то в дирекции, кажется, принята мера отложить бенефис. Прочтите завтра афишку.
   До свидания.
Д<остоевский>.

   На обороте:
Его высокоблагородию

   Александру Юстиновичу Порецкому.
   