
29 июня 1877. Малый Прикол

29 июня/среда. Малый Прикол.

   Многоуважаемый и любезнейший Михаил Александрович,
   Посылаю Вам "Главу третью" (еще не докончена), 14 полулистков. Надо думать, что тут девять или 10 печатных страниц. Остальное пришлю отсюда или привезу сам.1 Будет всего 3 листа. Отсюда думаю выехать 2 июля, буду в Петербурге или 4-го или 5-го июля. Теперь присланное немедленно набирайте и к цензору. Если всё благополучно и цензор пропустит, то, пожалуй, печатайте (у Вас уже далеко за 2 листа). То-то и есть, что не знаю, благополучно ли всё, есть ли цензор и всё прочее?2 Если у Вас нет бумаги, то потребуйте у Печаткина (в типографии знают, где мы берем). Ну, до свидания. Как-то свидимся в Петербурге!
   Ради бога, позаботьтесь о корректуре! Не погубите!
Ваш весь Ф. Достоевский.

   На обороте:
   Михаилу Александровичу Александрову.
   