
6 июля 1877. Петербург

Среда 6 июля/77 Петербург.

   Милый друг мой Аня, обнимаю тебя и целую. Деток тоже всех поголовно. Как вы съездили?1 Жду с нетерпением твоего письма.2 Только об вас и думаю.
   Я приехал вчера весь изломанный дорогой. Подробностей не пишу, потому что спешу как угорелый, дела ужасно много и застал много хлопот. Приехал поезд в И часов утра. Приезжаю на квартиру, а Прохоровна только что передо мной ушла, ждала меня со вчерашнего дня. Послал за ней.а
   Как приехал, сей же час, не дожидаясь Прохоровны, за которою отправил дворника, отправился в типографию. Александров сказал мне, что они всё набрали, но ничего не отпечатали, потому что нет цензора. Ратынский уехал в Орловскую губ<ернию> в отпуск, Александров ходил и к Пуцыковичу (чтоб тот, в Комитете, выхлопотал мне цензора) и сам ходил в Комитет.3 Секретарь и докладывать не захотел, а выслушав объявил, что я из-под цензуры вышел, так пусть и издаю без цензуры. Это значит, если всё отпечатано будет к 9-му июля, то выйдет (накинув еще 7 дней) 16-го числа. Затем стали считать набор. Вдруг оказывается, что и с привезенным мною пакетом вчера и с объявлениями не будет доставать 5 стран<иц>. Стало быть, предстоит сочинять. Полчаса считали строки, и вдруг мне пришло в голову спросить самый пакет, и я увидел что они последней отсылки от 1-го июля еще не получали, то есть 5 дней, и я приехал раньше. Предпоследнюю же отсылку от 30 июня получили 4-го числа, то есть накануне моего приезда. Я по крайней мере обрадовался, что сочинять не надо будет. Затем поспешил в Цензурный комитет. И секретарь и Петров, все хоть и вежливы, но уговаривали меня изо всех сил печатать нецензурно, не то у вас будут сплошь вычеркивать. (Вероятно, у них какие-нибудь особые инструкции насчет теперешней литературы вообще, так что, очевидно, они мне не лично угрожали, а вообще такой ход дела, что велено строже). Я этого ужасно боюсь, но я все-таки стоял на том, чтоб мне дали цензора, обещали вчера же, но вот уже сегодня утро, а известий никаких нет, и опять сейчас придется ехать в Комитет, а между тем можно бы первый лист уже печатать.4 Навалили на меня корректур. Вчера отдержал лист, но более не мог. В мое отсутствие заходила Марья Николавна, написала мне записку, чтоб я ей назначил день, когда ей ко мне явиться.5 Ясно, что я должен сам заехать. Между тем времени ни минуты. Сейчас еду в типографию и цепзуру. Затем буду сидеть за корректурами. И проч. и проч. Вчера поздно вечером пришел в типографию пакет с текстом от 1-го июля.6 Никого не видал. Николя заходил и вчера (без меня) и 3-го дня. Все думают, что у меня времени куча, только к ним ездить да болтать с ними. Не съезди я сегодня к Марье Николавне -- ведь обидится.
   На днях, послезавтра, если не завтра, напишу подробнее. Л сегодня ничего не знаю, как еще меня решат. В этом и забота и обида. Целую вас всех: ты мне снилась в вагоне. Спилась и вчера. Целую вас всех тысячу раз.
Твой вечный и неизменный Ф. Достоевский.

   Кланяйся всем.
   P. S. Сейчас заходил переплетчик. Бог знает, как они все узнали, что я приехал. Он хоть и хворый, по сам ведет дела. Я ему сказал, что дам знать, когда надо. Потом заходил подписчик и подписался. (Сколько их, должно быть, перебывало, да с тем и ушли.) Давеча, когда еще спал, изо всех сил звонил один мальчишка из Садовой от какого-то купца Николаева с требованием и с деньгами продать книгу, роман "Униженные и оскорбленные" (!) Разбудили меня. С тем и отправил.7
   Пиши подробности о детях. Будь терпелива. Целую твои ножки и еще всю, то есть в каждое место, и об этом много думаю.,
   
   а Дальше зачеркнута, рукой А. Г. Достоевской, 21 строка. В копии А. Г. Достоевской, где этот текст также зачеркнут, прочитываются начальные слова: В квартире нашей прибрано по возможности <...>
   б Текст: Целую ~ много думаю. -- в копии вычеркнут.
   