
7 июля 1877. Петербург

Четверг. 7-го июля/77. Петербург.

   Милый друг Аня, пишу тебе это уже в полночь, так что письмо пойдет только в пятницу, завтра, 8-го июля. Сегодня (то есть в четверг) утром, в 6 часов, во сне, со мной был припадок и разломал меня так, как редко когда. И устал, и обессилел, и нервы расстроены, и мрак в душе! А между тем дел и хлопот бездна, дела не перестают, а еще пуще нарастают. Цензора мне дали, Лебедева, но всё же я не знаю, когда я выйду! Цензор вряд ли завтра,а то есть в пятницу, всё отчитает, а затем все-таки третья корректура, просмотр, печатание, а вдобавок Александров сегодня заболел и в типографию не приходил! Ну что если разболеется и не придет завтра и послезавтра! Тогда всё пропало, потому что никто в типографии, кроме него, не может рассчитать и определить числа строк, а я, со вставками и вымарками в корректуре, до сих пор не знаю: достает ли у меня тексту или перешло за 3-й лист? Если перешло, тогда ничего нельзя будет сделать, потому что и выкинуть уже невозможно, так как, по мере получения от цензора, они сейчас же уж и печатают. С другой стороны, если хоть и выздоровеет Александров, то когда я выйду? -- вот вопрос. В субботу 9-го, уж конечно, не выйдет, 10-го же воскресение, да и выйдет ли еще и 10-го-то? Ничего не знаю! А меж тем надо нести объявление о выпуске No в газеты. (NB. А формы-то объявления я не имею, надо вновь сочинять.) 1
   Вчера заехал к Сниткиным и видел Марью Николавну. Все Сниткины (то есть Мих<аил> Ник<олаевич>) дома, но уезжают в начале будущей недели в деревню. О тебе много расспрашивали. Но Марья Николавна приняла меня свысока и дерзко: была в большой претензии, как это ты написала ей когда-то, чтоб она пришла ко мне 5-го, "и вдруг прихожу, вижу самовар на столе -- и нет никого дома, признаюсь, я была чрезвычайно обижена!". Чем она могла быть обижена? Когда ты написала ей, чтоб она зашла 5-го, ты написала тоже, что и я приеду к 30-му июня;2.но я всего только успел приехать к 5-му. В письме ко мне, которое она мне оставила, она просит уведомить меня: когда она должна ко мне явиться? Мне она (хотя я и не спрашивал) объявила, что она все объяснения посылает тебе по почте, а что ей мне нечего объяснять. "Оставила мне Анна Григорьевна какие-то там пачки, под буквами и под цифрами, будут где-то на окнах лежать, а я всё это забыла теперь и ничего не помню". Вообрази, как мне приятно это теперь слышать. И вообще, она тонирует и говорит свысока, чувствует, что в ней надобность. Полагаю, что она наговорит мне каких-нибудь грубостей и выведет из терпения. Вообще, теперь я и без того в болезненном настроении, а всё это, и ожидание дня выхода, производит на меня чрезвычайно гадкое впечатление. Впрочем, постараюсь с своей стороны избегнуть этой дряни, не замаравшись об нее, и буду терпелив.
   Вчера вечером получил письмо от Победоносцева. Пишет наугад, беспокоясь за меня и не зная, где я, на прежний адрес: "Не выходит, дескать, "Дневник", не сделалось ли чего с Вами?".4 Сам он в Ораниенбауме, живет во дворце. Напишу ему, но вряд ли сам поеду -- некогда.
   На тараканов уже высыпал две стклянки купленного порошка. Много вымелиб мертвых, но остальные еще кишат, особенно в кухне, в дровах. Вот тут их главные гнезда. Завтра велю вытаскивать дрова в сарай. Дворник не сказал мне, что 13-го июня по 13 июля у тебя всё забрал: значит, я ему заплатил по 13-го августа, да еще 4 руб. сверх того вперед. Прошу тебя очень, отыщи у меня на столе (или в зале на столе, но вернее это в моей каморке) статью "Северн<ого> вестника", фельетон, о Корниловой, против меня. Так как "Сев<ерный> вестн<ик>" мы совсем не получаем, то будет легко отыскать, всего какой-нибудь один номер. Отыщи и припрячь особенно, чтоб, сохрани бог, не пропало, для того и пишу. Иначе у меня статьи на следующий No не будет.5
   Одним словом, послезавтра, или когда только будет свободная минута, напишу и еще тебе. А теперь голова кружится, и весь изнурен, и мысли не собираются! Кстати, Марья Николаевна сообщила мне, что Овсянников воротил ей 280 экз<емпляров> за апрель. Каково! Значит, он всего 200 продал.6 Стало быть, двойных No за май--июнь, может быть, и совсем не возьмет, кроме тех, которые выменяет за 280 апрельских.
   Марья Николавна дала мне 74 р. Но подробного счета не дала, говорит, что тебе напишет. Из этих 74 р. прислал 42 какой-то купец из провинции, он пишет, что ему надо вместо 60 экз<емпляров> присылать всего 40. Одним словом, "Дневник" видимо падает.
   Что дети? Пиши. Целую их всех и благословляю. Аня, береги их! Напомни им об папе. Сегодня в 6 1/2 часов, очнувшись от припадка, пошел к тебе, и вдруг Прохоровна говорит мне в зале, что барыни нету. -- Где же она? -- Да она в деревне на даче. -- Как это можно? Она должна быть здесь, когда она уехала? -- И едва поверил, когда Прохоровна уверила меня, что я сам только 3-го дня приехал. Как мне тяжело было давеча пробуждаться!
   Прощай, Аня, обнимаю тебя, целую крепко всех вас вчетвером.в
Тв<ой> ве<сь> Ф. Достоевский.

   P. S. Александров заболел, а помощник его уведомляет меня, что выйти раньше 12-го, то есть вторника, невозможно. Черт знает, что делается на свете. Погода у нас со вчерашнего дня вдруг переменилась на холодную и пасмурную.
   
   а Далее было: 9-го
   б Было: выбили
   в Было начато: втр<оем>
   г В тексте письма описка: его
   