
8 июля 1877. Петербург

8 июля/77.

   Любезный брат Коля, я приехал еще 5-го июля. Прохоровна передавала мне, что ты заходил без меня и обещал зайти, но вот тебя нет. Здесь застал много неприятностей по выпуску "Дневника", хлопочу, в типографии говорят, что выйдет только 12-го,1 метранпаж Александров заболел, и я без него как без рук, у меня же был вчера припадок падучей и разбил меня. Если здоров и можешь навестить меня, то заходи после 1-го часу утра, около самого этого времени, от часу до трех, но не позже и не раньше. Буду очень рад взглянуть на тебя.
Брат твой Ф. Достоевский.

   