
11 июля 1877. Петербург

Петербург. Понедельник 11 июля/77.

   Милый друг мой Аня, целую тебя и обнимаю. Деток тоже. По них болит сердце. Скучно мне без вас здесь ужасно.
   Сегодня вышел No.1 Он еще в субботу ночью был готов, и можно бы было выйти в воскресение, но в воскресение они не работали, а готово было всего только 3000 экз<емпляров>, к тому же в воскресенье. Вот я и отложил в понедельник. Довольно всё неудачно. Во-1-х, публиковать успел только в "Новом времени".2 Правда, и это оказалось довольно, потому что все как будто только и ждали в Петербурге, когда выйдет No? По всем продавцам публика беспрерывно спрашивала, и ко мне приходили все эти дни довольно, звоня и осведомляясь: когда выйдет. Переплетчикова дочь пришла еще вчера с вечера; но вчера и сегодня утром больше 500 экз<емнляров> заклеить не могли, так и свезли в 3 часа только эти 500 экз<емпляров> (само собою, городские были утром отправлены), тоже и 22 пакета городск<их> равно как сданы на почту в обертках по 5, по 4 и по 2. Большую половину посылок успели зашить, отправили раньше 3-х часов, там уж печати приложили, и что же: в конце концов чиновник отказался принять! "Поздно, дескать, и посылок много". Так и привезли их назад. Ездил сын переплетчика. Марья Николавна, как он рассказывает, сдала только 500 в бандеролях, а посылок не хотела дожидаться и уехала из почтамта,3 думая, что сын переплетчика один сдаст. Так и не знает теперь, что их не приняли. Сын переплетчика уверял, однако, что еще 4-х часов тогда не было и у других принимали. Сегодня вечером дочь переплетчика заклеила все бандероли, а нянька и дочь ее зашили и приготовили посылки. Остается только завтра поутру Марье Николавне проверить бандероли, что делает она очень мешкотно, например, сегодня. Сегодня же, например, утром переписывала и адреса тех, которые переменили их, всё это взяло время, а можно бы было с ее стороны раньше сделать. Наконец, она долго провозилась с посылками в синей бумаге, заклеила их все, и не так, так что сама оставила до завтра переделывать. Думаю, однако, что завтра, 12-го, всё пошлем, до капли, и гораздо раньше трех. Марья Николавна работала усердно, но она большая размазня, хотя мы, однако, совсем не ссорились и вели себя по-приятельски. Кстати, ты мне ни слова не сказала и в инструкции ни одного слова не написала о тех бандеролях, которые лежали в дубовом шкафе (продолжение арабских цифр и проч.). Я их уж отыскал случайно, а их несколько сот! Поздно приехал Коля. Капельку и он помог, съездив к Исакову.
   No брали в розничную продажу, но не так как в старину. Овсянников сдал 290 No апрельского Марье Николавне, пришел ко мне сегодня и взял ровно 145 май-июньского, с тем и ушел, пи на копейку больше: "Денег теперь нет". Я не предлагал на комиссию. Оглоблину я выдал 100 экз<емпляров>,4 Кузьмину 200, Глазунову 50.5 Попов взял всего только 40 экз<емпляров>. Магаз<ин> иногород<них> 200 экз<емпляров>, Невск<ая> кн<ижная> торговл<я> -- 50 экз<емпляров>. Кехрибарджи 25 экз<емпляров>, Р<усская> книжная торговля 25 экз<емпляров> (и 10 подписчикам), Мамонтов 78 экземпляров>, Конопыгин 30 экз<емпляров> (и 6 за 12 возвратн<ых>), Семенников 16 экз<емпляров> (и 2 подп<исных>). Кроме того, доставили Черкесову 10 экз<емпляров>, Соловьеву в Москву через Исакова 30. Исаков взял 33 экз<емпляра> (и 87 подписчик), Егоров 10 на деньги и 10 на комиссию, и наконец, пришел некто -- содержатель уличных торговцев, как и Овсянников, некто Димитриев (знаешь ли ты?) и спросил было 200 экз<емпляров> на деньги, по узнав, что Овсянников взял всего только 140 экз<емпляров>, отказался и взял всего только 150 на деньги.6 Всего на всё на деньги наторговал сегодня только НО или 115 руб. (еще не сосчитал аккуратно). Может быть, и еще соберу в эти дни, но разве очень немного. Вечером заходил в пассаже к Кузьмину, он все болен и лежит дома, а торгует вместо него жена. Нарочно спросил у ней: хорошо ли продается "Дневник", не боятся ли полтинника?7 Она отвечала, что точь-в-точь как прежде берут, ничего не боятся. Заходили несколько незнакомых покупать No на дому, единственно, чтоб узнать о моем здоровье.
   Голубчик мой, я устал ужасно. Сегодня 5-й день припадка а у меня всё мрак в душе, усталость, рассеянность. Сегодня встал в 8 часов утра, завтра, верно, тоже подымут рано. Ни на кого пожаловаться не могу, все служат и помогают, а дело все-таки туго идет, но авось завтра всё кончу. Хочу сейчас лечь, потому что очень устал. Обедал сегодня в 8 часов. -- Думаю об вас и беспокоюсь ужасно: всё мне кажется, что с вами какое-нибудь несчастье. Молюсь за вас беспрерывно богу. Напиши мне об Леше, как вы его нашли, а потом о впечатлениях Феди и Лили в Киеве. Постараюсь как можно скорее отсюда. О тебе думаю (и мечтаю) беспрерывно. Думаю хорошо. Целую твои ножки, стоя перед тобой на коленях. По ночам доходит до странного состояния души от припадка: "Хоть бы раз только, думаю, их увидать перед тем как умереть". Прошу тебя, Аня, обо мне не беспокойся, отдыхай, если можешь, купайся. Здесь три дня не показывалось солнце, свинцовые тучи, ветер и 8 градусов тепла в 4 часа пополудни. Тараканов сколько ни морю, не могу вывести. Порошку всякого истратила уже на 4 руб., а всё ползают. Куплю еще хоть до 10 руб. всего и рассыплю по комнатам, но вывести их отчаялся.
   Ни у кого не был, ни к кому не хожу. Заходил Пуцыкович, я об деньгах не говорил. Был у меня вчера Мещерский, он случайно дней на 5 в Петербурге, из Москвы, едет в Ревель, а потом в Азиатскую Турцию.8 -- Прохоровной я очень доволен, она очень работает, чистит, гладит и твои вещи проветривает и посылки зашивает. Без нее я бы пропал. Обнимаю тебя и целую, целую каждый пальчик на твоей ножке, мечтаю о тебе, и, сверх того, жму тебя прямо к сердцу, как мою добрую милую Аню, друга моего. До свидания. Деток благословляю. Господи! неужели с ними что случится.
   До свидания же. Постараюсь отсюда вырваться поскорее. Всех вас целую бессчетно.
Тв<ой> Ф. Достоевский.

   а Было: купил
   