
15--16 июля 1877. Петербург

15 июля/77.

   Милый друг мой Аня, завтра, 16 июля, хочу выехать из Петербурга, вечером с курьерским поездом.1 С самого 8-го июля, когда получил от тебя письмо из Киева, от 6-го июля, не по-лучал от тебя до сих пор ни одной строчки!2 Что с вами сталось, что сделалось, понять не могу! Неужели письмо пропало на почте? Почему же ни одно твое письмо, ни к дворнику, ни к Коле, ни к Марье Николавне, за всё лето, не пропадало? Как мне не думать и не сомневаться? Вот уже трое суток хожу как пришибленный. Ночью сплю часа по 4 не больше, и всё вижу кошмары. Удивительная задалась мне поездка: приехал -- хлопоты, неудачи и сейчас припадок. Тут в болезненном состоянии выпуск No, и вот только чуть-чуть освежилась голова -- муки об вас, об тебе и об детках! Дальше выносить не могу и завтра выезжаю. Завтра подожду до 2-х часов: если не придет от тебя письмо, то телеграфирую с нарочным (если только примут телеграмму в Мирополье или в Суджу, с доставкою в Малый Прикол). В телеграмме буду просить тебя телеграфировать мне немедленно (а для того попросить послать для этого нарочно Гордея в Суджу) к Елене Павловне в Москву, на Знаменке, дом Кузнецова, у которой нарочно для этого остановлюсь.3 В воскресение, 17 июля, я буду в Москве и прожду в Москве телеграммы до понедельника до 2-х часов. Если не получу от тебя ответной телеграммы, то уже не поеду в Даровое, взглянуть на места моего детства,4 а отправлюсь прямо к вам в Прикол. Что делать, Аня, тяжело мне теперь в эту минуту. Сегодня с вечера началось сердцебиение и не проходит. Всё думаю, думаю, и бог знает что приходит в голову. Мне всё представляется, что дорогою из Киева который-нибудь из них, Федя или Лиля, попал под вагон и ты а в отчаянии.
   Таким образом, это письмо придет, может быть, вместе со мною, а потому о подробностях по выпуску No п проч. писать здесь не буду, тем более, что во всяком случае скоро увидимся. Что-то будет, как-то свидимся!
   Сегодня перед вечером ездил к Марье Нпколавне, отвозил ей NoNo.5 Она мне сообщила, что ты ей еще очень недавно писала, что намерена съездить в Киев и в Харьков. Это меня заставило задуматься: очень может быть, что ты поехала и в Харьков, тем более, что тебе, помнится мне, этого желалось. Таким образом, и особенно с детьми, ты спешила и рвала; устала, устали и дети, письма мне из Харькова писать не хотела, домой, в Прикол, воротилась поздно, а тут еще, пожалуй, Гордей пьян напился, -- и вот письмо ко мне пошло вместо обещанной субботы -- в понедельник или во вторник. Только и тут ведь надо было бы ему уже прийти. Подожду до завтра. В Москве буду ровно столько времени ждать твоей телеграммы, пока нужнейшие дела покончу, то есть буду в понедельник у Салаева6 и куплю себе 8 бутылок ессентуки (по настоянию Михаила Николаевича Сниткина). Если же получу в Москве телеграмму, то проеду на сутки в Даровое.
   Если ты была в Харькове, то в этом одно только дурное: то, что ты сделала это, по обыкновению твоему, скрытно от меня. Да, Аня, ты во все 10 лет нашей жизни была ко мне недоверчива, и не знаю, виноват ли я в этом? Думаю, что нет, а недоверчивость в твоем характере. Насчет же поездки в Харьков ведь ты знаешь, что я бы не воспротивился. Всё что ты делаешь -- то хорошо. Твоему уму и расчету я б давно во многом доверяюсь, но ты мне не доверяешься, а если б доверилась, то написала бы мне, не ожидая возвращения в Прикол, из Харькова, и я не сидел бы в такой муке, как теперь. Не знаю почему, но мне очень хочется поверить толкованию Марьи Николавны, что ты была в Харькове. Потому что иначе приходится думать о несчастье, о смерти кого-нибудь из детей.в
   Об делах, повторяю, при свидании. Да и мало их было, денег получил немного,г а истратил много. NB. Рудин внес (очень недавно) 150 р. Печаткину, но хозяину не заплатил.7 Я не видал его.
   Завтра упаковка и хлопоты, равно как и телеграмма.8 Завтра, 16-го, рождение Феди: целую его и благословляю, равно Лилю и Лешу, поздравляю их всех, а тебя особенно. Милый ангел мой, Аня: становлюсь на колени, молюсь тебе и целую твои ноги. Влюбленный в тебя муж твой! Друг ты мой, целые 10 лет я был в тебя влюблен и всё crescendo {крещендо (итал.; муз. термин), здесь: все более и более.} и хоть и ссорился с тобой иногда, а всё любил до смерти. Теперь всё думаю, как тебя увижу и обниму. А думаешь ли ты обо мне сколько-нибудь? Ну, до свидания, до близкого! В Троицкую лавру, если б и получил телеграмму, не поехал бы, так хочется поскорее с вами увидаться. А в Даровое, если получу телеграмму, хотелось бы съездить всего только дня на 1 1/2: иначе я эти места никогда уже не увижу более!
   Обнимаю вас всех еще раз.
Твой весь Ф. Достоевский.

Суббота 16 июля. 2 часа пополудни.

   Прождал письма до 2-х часов (киевское письмо тогда пришло ко мне в полдень). Не получил ничего, а теперь в сомнении и решил сегодня не выезжать, а выехать завтра -- единственно потому, что, как мне кажется, пускать теперь телеграмму поздно. Пойдет она в 3 часа. Пока дойдет в Суджу, пока пошлют из Суджи нарочного -- и приедет он в Прикол, пожалуй, в полночь, тебя разбудит, ты не выспишься, на меня рассердишься. Лучше пошлю завтра, в воскресение, 17-го, часов в 9 утра, и дойдет она к вам еще засветло. Если в понедельник (18-го) отправите Гордея в Суджу подать ответную телеграмму, то он даже в полдень поспеет подать ее, ну в 2 часа, и все-таки я к вечеру в понедельник могу получить ее у Елены Павловны. Я же, выехав завтра в Москву, поспею в Москву в понедельник утром. В понедельник будний день, и я всё успею сделать: и у Салаева буду и ессентуки куплю и даже, пожалуй, увижусь с Аксаковым.9 Затем, если не получу телеграммы, то выеду, если не успею в понедельник же вечером, то во вторник утром (всё судя по поезду), и в среду буду у вас. Если же получу телеграмму и у вас благополучно, то съезжу в Даровое. Милый друг мой, сегодня ровно 8 дней, как я не получал от тебя известия, и ровно 10 дней, как ты мне писала из Киева. Срок тяжелый, нельзя не задумываться. Не только одно, но и 2 письма могли бы уже прийти! До свидания, ангел мой, храни вас всех бог. Буду опять сегодня мучиться. Но авось придет еще письмо в продолжение дня или завтра. Целую тебя и детей, а тебя крепко-крепко.
Твой весь Ф. Достоевский.

   Федю поздравляю.
   Адресс Елены Павловны: Москва, на Знаменке, дом Кузнецова, Елене Павловне Ивановой.д
   
   а Далее было начато: не знаешь
   б Далее было: во всем
   в Далее зачеркнуто несколько слов.
   г Было начато: всего ли<шь>
   д Далее было: г-ну Достоевскому.
   