
17 июля 1877. Петербург

<Черновой текст телеграммы>

   Курской губернии в город Мирополье, с доставкою в Малый Прикол.
   Г-же Достоевской а От тебя б совсем не получал писем.в Живы ли? 1 Сегодня выезжаю.г Телеграфируй д немедленно е в Москву,ж на Знаменке, дом Кузнецова, Елене Павловне.з С передачею мне.и Поздравляю Федю.
Ф. Достоевский.

   Петербург. 17 июля.
   
   а Далее было: Кроме Киевского, ни одного письма от тебя не получил.
   б Далее было: нет
   в Далее было: мучаюсь
   г Далее было начато: из Петерб<урга>
   д Было начато: С получени<ем> телеграфируй
   в Далее было: мне
   ж Далее было: а. Елене Павловне Ива<новой> б. мне
   з Далее было: Ивановой с передачей мне.
   и Далее было: а. немедленно б. Буду ждать до понедельника.
   