
17 июля 1877. Петербург

<Черновой текст телеграммы>

   В город Суджу с нарочным в Малый Прикол Сниткину.
   Кроме из Киева ни одного письма. Живы ли? Мучаюсь. Сегодня выезжаю в Москву. Немедленно телеграфируйте в Москву, на Знаменке, дом Кузнецоваа Елене Павловне Ивановой. Для меня.
Ф. Достоевский.

   а Далее было: Г-же
   