
17 июля 1877. Петербург

Воскресение. 17-го июля/77 Петербург. 4 часа пополудни.

   Бесценная, миллион раз милая Анютка, целую твои ножки, сейчас только получил твое письмо от четверга (14-го), а телеграмму уже послал в 10-м часу.1 Что делать, дорогая моя, такова судьба. Я уже писал тебе вчера. Кроме киевского, ни одного твоего письма до сегодня я не получил. От субботы письмо пропало. Я мог рассчитывать, что одно письмо могло пропасть, и не тревожиться очень. Но вот уже 9-й день, как я без письма, а в этот срок могло прийти и другое. По уговору нашему ты хотела писать каждые три дня. Следов<ательно>, если написала ь субботу, то должна была написать во вторник. Ну в среду, так как в среду ездят от Ив<ана> Григорьевича в Мирополье. Рассчитывая единственно на эту среду, я не послал телеграммы вчера, считая, что от среды придет в субботу, ну в воскресение утром. Но вчера в субботу не пришло ничего, и ту ночь, которую я провел вчера, буду помнить всю мою жизнь. Мучило, главное, соображение, что 2 письма не могли оба пропасть. Следственно, что-нибудь случилось, или с тобой или с детьми. Аня, последние три дня я провел здесь ужасно. Особенно ночи. Не спится. Думаю, перебираю шансы, хожу по комнате, мерещутся дети, думаю о тебе, сердце бьется (у меня в эти три дня началось сердцебиение, чего никогда не было). Наконец начинает рассветать, а я рыдаю, хожу по комнате и плачу, с каким-то сотрясением (сам не понимаю, никогда этого не бывало) и только стараюсь, чтоб старуха2 не услыхала. А старуха поминутно по ночам кричит, что довершает картину. Наконец, солнце, жара (здесь нестерпимо жарко), бросаюсь на постель часов в 5 утра и сплю всего часа четыре, и всё страшные кошмары. Ну да довольно описывать. Я только для того, чтоб ты не сердилась очень за телеграмму. Не мог выдержать. Стоила телеграмма 6 руб. Вся причина, что посылала письма на имя дворника Василия Ивановича. Не говоря уже о том, что мне стыдно получать письма через Василия Ивановича, заходить к нему 15 раз справляться, молить и просить его, чтоб не потерял как-нибудь -- я не понимаю, почему нельзя было прислать прямо на мое имя, на которое пришло в последний год 400 писем? Не понимаю.3 А про письмо я уверен, что оно на дворе затерялось.
   Но довольно. Спешу, боюсь опоздать. Сегодня выезжаю. Ответной телеграммы от тебя, может быть, и не дождусь в Москве. Проеду сейчас же почти в Даровое и поскорей к Вам, ибо смертельно хочется обнять детей, а главное тебя, жестокая и холодная Анька, холодная женка! Если б горячо любила -- не дотянула бы до четверга с письмом. Если б горячо тоже любила, написала бы (по-прежнему), что видишь меня во сне. Значит, или не видишь меня во сне, или видишь кого другого. Анька, жестокая, зацелую тебя всю, всю до последнего местечка и, выцеловав всё твое тело, буду молиться на тебя как на божество. Проклятая поездка в Даровую! Как бы я желал не ехать! Но невозможно: если отказывать себе в этих впечатлениях, то как же после того и об чем писать писателю!4 Но довольно, обо всём переговорим. А все-таки знай, в ту минутку, когда это читаешь, что я покрываю всё тельцо твое тысячами самых страстных поцелуев, а на тебя молюсь как на образ. Целуй детей бессчетно. Вчера Федино рождение, какой грустный день я вынес. Господи, да выносил ли когда что мучительнее.
   Про какие тетрадки, розовую и зеленую, ты пишешь?5 Ничего подобного не нашел нигде. Из столов же взял всё по твоему приказанию и везу к тебе.
   Твой вечный и весь нераздельный муж
Ф. Достоевский.

   Люби меня, Анька!
   Детей целую без счету.
   Если будет окладной дождь или просто очень худая погода, то не поеду в Даровое.
   Пришел Коля и подал совет опустить письмо в кружку в Москве. Действительно, по расчету скорее дойдет, так и сделаю.
   