
Конец августа 1877. Малый Прикол

Малый Прикол (Мирополье, Курской губернии).

   Многоуважаемый Михаил Александрович,
   Посылаю Вам часть "Дневника" на июль--август. (25 полулистов,а из каких выйдет, по моему счету, наших печатных один лист и 4 стран<ицы>). Начинайте без объявления в начале, а как прежде бывало, прямо с текста, а все объявления по-прежнему в конце.1
   Выезжаю в Петербург 2-го сентября, значит, 5-го или 6-го буду в Петербурге наверно.2 Выйдем, как рассчитываю, между 10-м и 15-м сентября, но не позже (в двойном числе листов, то есть в 3-х). Но, однако, всё же получше поторопиться набирать, чтоб поскорее отпечатать первый лист.
   Если приготовите раньше меня и будете посылать к цензору, то уж к Ратынскому. Если же на случай его еще нет в Петербурге, то к Лебедеву, так как его тогда формально назначили.3 Бумага Вам уже, конечно, доставлена в типографию. Мы об ней отсюда им писали.4
   Пожалуйста, попросите корректоршу о правильной корректуре! Следующую высылку отправлю Вам, вероятно, накануне отъезда отсюда, то есть 1-го сентября. Итак, до близкого свидания.
Ваш весь Ф. Достоевский.

   На обороте:
   Михаилу Александровичу Александрову.
   
   а Далее было: будет всего
   