
Январь--февраль 1847. Петербург

   Любезный брат. Опять прошу твоего отпущения за то, что не исполнил слова и не написал с следующею почтою. Но такая тоска находила на меня всё это время, что невозможно было писать. Думал я о тебе очень много и мучительно. Тяжела судьба твоя, милый брат! С твоим здоровьем, с твоими мыслями, без людей кругом, с скукой вместо праздника, и с семейством, о котором хоть и свята и сладка забота, но тяжело бремя -- жизнь невыносима. Но не унывай духом, брат. Просветлеет время. Видишь ли, чем больше в нас самих духа и внутреннего содержания, тем краше наш угол и жизнь. Конечно, страшен диссонанс, страшно неравновесие, которое представляета нам общество. Вне должно быть уравновешено с внутренним.1 Иначе, с отсутствием внешних явлений, внутреннее возьмет слишком опасный верх. Нервы и фантазия займут очень много места в существе. Всякое внешнее явление с непривычки кажется колоссальным и пугает как-то. Начинаешь бояться жизни. Счастлив ты, что природа обильно наделила тебя любовью и сильным характером. В тебе есть еще крепкий здравый смысл и блестки бриллиантового юмора и веселости. Всё это еще спасает тебя. Я много думаю о тебе. Но боже, как много отвратительных подло-ограниченных седобородых мудрецов, знатоков, фарисеев жизни, гордящихся опытностию, то есть своею безличностию (ибо все в одну мерку стачаны), негодных, которые вечно проповедуют довольство судьбой, веру во что-то, ограничение в жизни и довольство своим местом, не вникнув в сущность слов этих, -- довольство, похожее на монастырское истязание и ограничение, и с неистощимо мелкою злостью осуждающих сильную, горячую душу не выносящего их пошлого, дневного расписания и календаря жизненного. Подлецы они с их водевильным земным счастием. Подлецы они! Встречаются иногда и бесят мучительно.2
   Вот сейчас меня прервал своим остроумно-светским визитом несносный болтун Свиридов. Он, брат, кажется самый назойливый дурак. Привез вопрос из аналитики и привез-то какие-то дряннейшие, старые разрозненные листы, из которых, кажется, ничего нельзя сделать. Просит меня похлопотать у Бекетова о поправке этих листов. Смешной человек. Сам в них ничего не разбирает и хочет, чтобы другие что-нибудь сделали. Я как-нибудь похлопочу о твоем ответе. Поеду по всем, у кого есть записки.3
   Но время уходит. Хотел тебе написать многое. Как досадно, что всё перебито. И потому ограничусь самым последним -- напишу кое-что о себе. Я, брат, работаю; не хочу ничего выдавать раньше, чем кончу.6 Денег между тем нет, и если б не было добрых людей, я бы погиб. Разложение моей славы в журналах доставляет мне более выгоды, чем невыгоды.4 Тем скорее схватятся за новое мои поклонники, которые, кажется, очень многочисленны и отстоят меня. Я живу очень бедно и всего, с того времени, как я тебя оставил, прожил 250 руб. сереб<ром>, до 300 р. сереб<ром> употребил на долги. Меня сильнее всех подрезал Некрасов, которому я отдал его 150 руб. сереб<ром>, не желая с ним связываться. К весне сделаю у Краевского большой заем и пришлю тебе 400 руб. непременно. Это как бог свят; ибо мысль о тебе мучает меня более, чем всё. В Гельсингфорс же вряд ли приеду рано.5 Ибо, может быть, буду лечиться окончательно по методе Присница холодной водой. И потому приеду разве в июле. Впрочем, ничего еще не знаю, мой милый. Мое будущее впереди. Но хоть гром трещи надо мной, я теперь не подвинусь, я знаю всё, что могу сделать, работы своей не испорчу и поправлю свои обстоятельства денежные успешным ходом книги, которую издам осенью.6 Проклятый Спиридов.в Уже почти два часа. Вообрази: я всеми силами давал ему заметить, что у меня нет времени. Ой всё сидел и болтал о том, как он вопрос твой составлял, давал знать, как важног тебе его в этом помощничество, как он на Кавказ поедет и напишет о тамошней флоре такое сочинение, какого и не бывало. Черт с ним, шут! Право, с иными людьми поговоришь и точно выйдешь из какой-нибудь канцелярии. Он меня оторвал от тебя, мой возлюбл<енный>. Береги себя, брат. Особенно здоровье. Развлекайся и пожелай мне скорее кончить работу. За ней сейчас последуют деньги, и я у тебя. Лечение у Присница в моем воображении. Может быть, доктора и отсоветуют мне.7 Как бы я желал тебя видеть. Иногда меня мучает такая тоска. Мне вспоминается иногда, как я был угловат и тяжел у вас в Ревеле. Я был болен, брат. Я вспоминаю, как ты раз сказал мне, что мое обхождение с тобою исключает взаимное равенство. Возлюбленный мой. Это совершенно было несправедливо. Но у меня такой скверный, отталкивающий характер. Я тебя всегда ценил выше и лучше себя. Я за тебя и за твоих готов жизнь отдать, но иногда, когда сердце мое плавает в любви, не добьешься от меня ласкового слова. Мои нервы не повинуются мне в эти минуты. Я смешон и гадок, и вечно посему страдаю от несправедливого заключения обо мне. Говорят, что я черств и без сердца. Сколько раз я грубил Эмилии Федоровне, благороднейшей женщине, в 1000 раз лучше меня. Помню, как иногда я нарочно злился на Федю, которого любил в то же самое время даже больше тебя. Я тогда только могу показать, что я человек с сердцем и любовью, когда самая внешность обстоятельства, случая вырвет меня насильно из обыденной пошлости. До того времени я гадок. Неравенство это я приписываю болезни. Читал ли ты "Лукрецию Флориани", посмотри Кароля.8 Но скоро ты прочтешь "Неточку Незванову". Это будет исповедь, как Голядкин, хотя в другом тоне и роде. О Голядкине я слышу исподтишка (и от многих) такие слухи, что ужас. Иные прямо говорят, что это произведение чудо и не понято. Что ему страшная роль в будущем, что если бд я написал одного Голядкина, то довольно с меня, и что для иных оно интереснее дюмасовского интереса. Но вот самолюбие мое расхлесталось. Но, брат! Как приятно быть понятым. Брат, за что ты так любишь меня! -- Постараюсь тебя обнять поскорее. Будем любить друг друга горячо. Пожелай мне успеха. Я пишу мою "Хозяйку". Уже выходит лучше "Бедных людей". Это в том же роде. Пером моим водит родник вдохновения, выбивающийся прямо из души. Не так, как в "Прохарчине", которым я страдал всё лето.9 Как бы мне хотелось помочь тебе, брат, поскорее. Но надейся, брат, на те деньги, которые я обещал тебе, как на стену, как на гору. Целуй всех твоих. А покамест сам
Твой Достоевский.

   Сойдемся ли мы, брат, когда-нибудь вместе в Петербурге? Что бы ты сказал о статской службе с приличным жалованием?
   Не знаю, что родила m-me Белинская. Слышал, что кричит за две комнаты ребенок, а спросить как-то совестно и странно.10
   
   а Было: дает
   б Было: не кончу
   в Так в тексте; ранее было: Свиридов.
   г Далее было: все
   д Далее было: ему
   