
1 сентября 1877. Малый Прикол

1 сентября/77. Малый Прикол
(Курской губер<нии>, Мирополье).

   Любезнейший и многоуважаемый Михаил Александрович,
   Вот Вам продолжение "Дневника" "Глава вторая", 18 полулистков.1 Вслед за сим еду в Петербург сам и, может быть, как и в прошлый раз, опережу эту посылку.2. С собой везу и всё остальное, уже написанное. Но выйдет всего 372 наших печатных листа. Желал бы застать корректуру первого листа. Обо всём остальном переговорим уже лично. Итак, до ближайшего свидания. А теперь
весь Ваш Ф. Достоевский.

   На обороте:
   Михаилу Александровичу Александрову.
   