
15 сентября 1876 или 1877. Петербург

15 сентября

   Любезный брат Коля, что с тобой происходит? Болен ли ты или на нас за что-нибудь рассердился? Мы о тебе каждый день поминали и всё удивлялись, что ты не идешь.1 Сделай дружбу, или сам приди или уведомь о себе письменно.
Твой весь Ф. Достоевский.

   Жена кланяется и говорит тебе то же, что и я.
   