
21 сентября 1877. Петербург

Петербург. 21 сентября 1877 г.

   Милостивый государь Юрий Александрович,
   Я уезжал в Курскую губернию и письмо Ваше получил лишь недавно. А потому очень прошу извинить меня за опоздавший ответ.
   Прежде всего благодарю Вас за Ваш добрый и слишком лестный для меня привет.1 Но такие отзывы, как Ваш, я ценю гораздо больше, чем всякие литературные похвалы. В теплом и задушевном слове Вашем Вы высказали мне более, чем я стою, и если Вы мои несколько строк ответа считаете достойными передачи Вашим детям для памяти и хранения,2 то и я сохраню и передам моим детям Ваше письмо, вместе с другими, столь же лестными и дорогими для меня письмами от моих читателей, которые я удостоился получить в продолжение моей литературной деятельности.
   Еще раз благодарю Вас и горячо жму Вам руку.
Глубоко уважающий Вас
Ф. Достоевский.

   