
24 октября 1877. Петербург

   Михаил Александрович, зайдите ко мне сегодня часов в девять, потому что я никуда не хожу. Надо лично передать рукопись с объяснениями, я же болен и прийти не могу. Зайдите же, ради бога. Посылаю листочек один, чтобы наборщики были хоть чем-нибудь заняты.
Ваш Достоевский.

   24 октября.
   