
3 ноября 1877. Петербург

   Милостивый государь, многоуважаемый Виктор Павлович,
   Не будете ли столь ко мне добры, чтоб уделить мне минут 5 для одного разговора (не более пяти минут)?
   Если это возможно, то назначьте мне час, когда прибыть? Я нездоров и никуда еще не выезжаю, но нужда заставляет, а потому желалось бы Вас застать наверно.1
   В ожидании Вашего доброго ответа2
   Позвольте пребыть Вашим преданным слугою
Ф. Достоевский.

   Ноябрь 3/77 год.
   Пески, Греческий проспект, близ Греческой церкви, дом Струбинского, кв. No 6, Ф. М. Достоевский.
   