
28 ноября 1877. Петербург

   Любезнейший Михаил Александрович,
   Посылаю Вам текста 4 полулистка со вставкой. По точнейшему расчету тут ровно 4 страницы примерно без 20 строк (которые и пойдут на промежутки). Одним словом, ровно 4 листа. Теперь всё кончено. Жду корректуру.
   Вчерашнюю корректуру посылаю обратно (в ней строк 10 прибавил).1
Ваш весь Ф. Достоевский.

   А Плевно-то взяли.2
   28 ноября/77.
   