
28 ноября 1877. Петербург

   Многоуважаемая Анна Павловна,
   Так Вы были больны и, как пишете, опасно! В тот же день, как получил Ваше милое письмецо,1 хотел ехать к Вам, но сам я теперь завишу от цензора и метранпажа в типографии, потому что на днях выдаю выпуск замучившего меня "Дневника". Так было и в воскресение и сегодня, а завтра последний и самый горячий день.2 Но я постараюсь урваться к Вам,3 как только увижу возможность бросить корректуры и сверстки. У меня тем туже всё это двигается, что сам я весь этот месяц был болен и 2 недели лежал в лихорадке. Почел пока необходимым Вас уведомить этим письмецом. Благодарю Вас за Ваше. А пока
   Весь Вам преданный искренно и душевно
Ф. Достоевский.

   28 нояб<ря>/77.
   