
7 декабря 1877. Петербург

Петербург. 7 декаб<ря>/77.

   Любезнейший друг Павел Александрович, ты никогда не мог в более неудачное для меня время обратиться ко мне за деньгами, как теперь.1 Я как раз прекращаю мое издание, и ликвидирование этого дела потребовало гораздо более средств, чем я ожидал.2 Я остаюсь в значительных долгах бумажной фабрике. Кроме того, я, непредвиденно для меня, принужден был, в 2 последние месяца, выдать несколько сот рублей застарелого долгу и в долг. А теперь хвораю, близятся праздники, деньги нужны, и я принужден даже и в рубле быть осмотрительным. В генваре у меня уже денег не будет совсем. А потому тебе не могу уделить и рубля. Ты знаешь, когда бывают деньги, я никогда тебе не отказываю. Но ныне дело другое.
   Итак, ты кончаешь с банком и с своим местом в банке. Всё это я летом,3 когда мы все увещевали тебя держаться другой системы в своих отношениях к банку -- предвидел. Но вот что: ты хочешь ехать сюда. Как знаешь.4 Но я тебе заране говорю, что более ходить и просить за тебя никого не буду. Я множество раз не то что компрометировал себя, но даже унижался из-за твоих дел письмами и личными просьбами у разных лиц. Но ведь, кажется, довольно. Тебе за 30 лег самому, ты уже обременен семейством, ты бы сам должен был понять и сознать свои обязанности к своей семье, между тем гак ли ты ведешь себя, чуть получишь место? Сужу по тому, что сам видел и от тебя самого слышал: одни интриги, несогласия, ссоры, и уж конечно слишком ясно было, даже и мне новоприезжему летом, что они не испугаются того, что ты "знаком с Ламанским" (как ты выражался),5 а сместят тебя с места при первом удобном случае, потому что сам же ты их заставил себя не любить. Кроме того, у тебя неслыханное самомнение: ты думаешь об себе гораздо выше, чем можешь претендовать и по своим предыдущим занятиям и по образованию. Когда же говоришь с тобою об этом, ты не только не слушаешь, но еще заносчиво смеешься в глаза, как и мне, наприм<ер>, самому. Извини меня, более ходить по людям из-за твоих дел не буду, сам поправь их, потому что я не совсем верю твоему письму и думаю, что дела твои всё еще поправимы.6 Перемени тон в своем месте служения. Это можно сделать без подлости, а лишь выказав благоразумие.
   Но довольно. Жаль только, что ты так склонен к интриге и не брезгаешь ею в ущерб даже многому, что должно бы было остановить тебя. Не дойдешь до хорошего, если так продолжать будешь -- вот искренний совет мой тебе. А более что же я могу прибавить?
Твой отчим Ф. Достоевский.

   Супруге поклон, детей целую.7
   