
17 декабря 1877. Петербург

17 декабря 1877 г.

Милостивая государыня!

   Простите мне, что так долго не отзывался на Ваше милое, доброе, лестное и в высшей степени дорогое для меня письмо Ваше.1 Извиняться не стану, потому что слишком много надо тут говорить: я в эти два года так расстроил мое здоровье и живу такою ненормальною жизнью, что, право, и не знал бы, с чего и начать, если б вздумал извиняться. Но вот еще обстоятельство: можете ли Вы представить, что я теперь твердо не знаю, ответил я Вам или нет на Ваше (единственное) письмо ко мне от 13 октября. Меня берет сомнепие, что я Вам ответил, написал Вам, но лишь забыл отметить в записной книжке об этом. Из этого Вы можете заключить, какая у меня ужасная память (вследствие припадков моей падучей болезни). Я даже лица людей, с которыми познакомился, забываю и, встречаясь потом, не узнаю их и таким образом (верите ли?) наживаю даже врагов. Очень буду рад, если Вы известите меня, что получили это письмо мое и рассеете мои сомнения в том, писал я Вам или нет.2
   Одно скажу: хоть в эти два года* я и устал с "Дневником" (а потому и хочу год отдохнуть), но зато и много доставил мне этот "Дневник" счастливых минут, именно тем, что я узнал, как сочувствует общество моей деятельности. Я получил сотни писем изо всех концов России и научился многому, чего прежде не знал. Никогда и предположить не мог я прежде, что в нашем обществе такое множество лиц, сочувствующих вполне всему тому, во что и я верю. Во всех этих письмах если и хвалили меня, то всего более за искренность и прямоту. Значит, этого-то всего более и недостает у нас в литературе, коли сразу и вдруг так горячо меня поняли. Значит, искренности и прямоты всего более жаждут и всего менее находят. Но жажда эта знаменательна и способна зародить в сердце самые отрадные впечатления.3
   Глубоко Вам кланяюсь с искренним чувством жму Вашу руку.
Вам преданный и благодарный
Федор Достоевский.
