
17 декабря 1877. Петербург

Петербург. 17 декабря 77.

Глубокоуважаемый и искренно любимый мною
Степан Дмитриевич,

   Заголовок Вашего письма переписываю целиком, потому что ничего не может быть справедливее как то, что я Вас всегда глубоко уважал и искренно любил. А когда думаю о давнопрошедшем и припоминаю юность мою, то Ваш любящий и милый лик всегда встает в воспоминаниях моих, и я чувствую, что Вы воистину были один из тех немногих, которые меня любили и извиняли и которым я был предан прямо и просто, всем сердцем и безо всякой подспудной мысли.1 Это хорошо, что Вы иногда отзываетесь и вызываете тем и меня на обмен мыслей и впечатлений или, лучше сказать, на общение жизнею. Но о деле. Высылаю Вам книгу Ап<оллона> Григорьева, Страхов только всего и издал.2 "Дневника" же моего на будущий год Вам высылать не буду, потому что на время (на год) решил прекратить его. Тут много сошлось причин: устал, усилилась падучая (именно через "Дневник"), наконец, на будущий год хочу быть свободнее, хотя вряд ли и два месяца прохожу без работы. Есть в голове и в сердце роман и просит выразиться.3 Есть и еще причины, предполагаю, что через год явиться будет самая пора: хочу попробовать одно новое издание, в которое и войдет "Дневник" как часть этого издания. Таким образом расширю свою форму действия, "Дневник" же сам собою так сложился, что изменять его форму, хоть сколько-нибудь, невозможно.4 Голубчик Степан Дмитриевич, Вы не поверите, до какой степени я пользовался сочувствием русских людей в эти два года издания. Письма ободрительные, и даже искренно выражавшие любовь, приходили ко мне сотнями. С октября, когда объявил о прекращении издания, они приходят ежедневно, со всей России, из всех (самых разнородных) классов общества, с сожалениями и с просьбами не покидать дела. Только совестливость мешает мне высказать ту степень сочувствия, которую мне все выражают. И если б Вы знали, сколькому я сам научился в эти два года издания из этих сотен писем русских людей.5
   А главная наука в том, что истинно русских людей, не с исковерканным интеллигентно-петербургским взглядом, а с истинным и правым взглядом русского человека, оказалось несравненно больше у нас в России, чем я думал два года назад. До того больше, что даже в самых горячих желаниях и фантазиях моих я не мог бы этого результата представить. Поверьте, мой дорогой, что у нас в России многое совсем не так безотрадно, чем прежде казалось, а главное -- многое свидетельствует о жажде новой, правой жизни, о глубокой вере в близкую перемену в образе мыслей нашей интеллигенции, отставшей от народа и не понимающей его даже вовсе. Вы сердитесь на Краевского, но он не один; все они отрицали народ, смеялись и смеются над движением его и таким ярким святым проявлением его воли и формой, в которой он представил свое желание. С тем эти господа и исчезнут, слишком устарели и измочалились. Не понимающие народа теперь должны несомненно примкнуть к биржевикам и жидам, и вот final представителей нашей "передовой" мысли. Но идет новое. В армии наша молодежь и наши женщины (сестрицы) показали совсем другое, чем все ожидали и о чем все пророчествовали. Будем ждать.
   (Краевский же служит известным лицам и, кроме того, на мой взгляд, хотел отличиться оригинальностью, еще с Сербской войны. Задавшись раз, уже не мог оставить.)6
   Впрочем, здесь у нас мало толку во всех даже газетах, кроме "Московских ведомостей" и их политических передовых, ценимых за границей очень. Остальные газеты эксплуатируют лишь минуту. Во всех сотнях писем, которые я получил в эти два года, всего более хвалили меня за искренность и честность мысли; значит, этого-то всего более и недостает у нас, этого-то и жаждут, этого-то и не находят. Граждан у нас мало в представителях интеллигенции.
   Жена моя Вам искренно кланяется (детишек у меня трое, два сына и дочь). Из наших прежних всего чаще вижу Майкова (он болен печенью и ездит летом за границу на воды) и Порецкого, которого встречаю у общих знакомых. Всем им передам Ваш привет. Как Ваше здоровье -- мало об этом пишете. У меня "катар дыхательных путей" -- видите, даже официальное название болезни заучил. Каждое почти лето езжу в Эмс. Передайте и мою благодарность за внимание и сочувствие Вашему русскому вевейскому кружку.7 А теперь до свидания, обнимаю Вас и целую.
Ваш навсегда и неизменно Федор Достоевский.

   