
Декабрь 1877. Петербург

   Любезнейший Михаил Александрович, вот Вам окончание. По моему точнейшему расчету тут 2 1/2 страницы.1 А потому прибавляю объявление о Спенсере.32 Больше уж не дам ни строки. Но достанет, я думаю, на всё.
   Очень буду ждать завтра известий. Несколько побаиваюсь цензуры.
Ваш весь Ф. Достоевский.

   а Описка Достоевского, следует: о Синклере.
   
