Милостивый государь Николай Павлович,
О книгах для керенской библиотеки мною уже давно сделано распоряжение о высылке, и в настоящее время Вы, конечно, всё получили.1

Теперь же о рукописи в декабрьском неподписанном письме. В «Дневнике» я не ответил ничего, потому что надеялся разыскать Ваш адресс по книге подписчиков (Керенск, штемпель конверта) и переписаться с Вами лично, но за множеством недосуга и нездоровья откладывал день ото дня. Наконец пришло Ваше письмо от 3 марта и всё объяснило. Отвечаю не сейчас потому, что опять стал болен. А потому покорнейше прошу извинить замедление.

Первым делом вопрос: кто этот мыслитель, мысли которого Вы передали? Если можете, то сообщите его настоящее имя.2 Он слишком заинтересовал меня. По крайней мере, сообщите хоть что-нибудь о нем подробнее как о лице; всё это — если можно.

Затем скажу, что в сущности совершенно согласен с этими мыслями. Их я прочел как бы за свои. Сегодня я прочел их (анонимно) Владимиру Сергеевичу Соловьеву, молодому нашему философу, читающему теперь лекции о религии, — лекции, посещаемые чуть не тысячною толпою. Я нарочно ждал его, чтоб ему прочесть Ваше изложение идей мыслителя, так как нашел в его воззрении много сходного. Это нам дало прекрасных 2 часа. Он глубоко сочувствует мыслителю и почти то же самое хотел читать в следующую лекцию (ему осталось еще 4 лекции из 12).3 Но вот положительный и твердый вопрос, который я еще в декабре положил Вам сделать:

В изложении идей мыслителя самое существенное, без сомнения, есть — долг воскресенья преждеживших предков, долг, который, если б был восполнен, то остановил бы деторождение и наступило бы то, что обозначено в Евангелии и в Апокалипсисе воскресеньем первым. Но, однако, у Вас, в Вашем изложении, совсем не обозначено: как понимаете Вы это воскресение предков и в какой форме представляете его себе и веруете ему? То есть понимаете ли Вы его как-нибудь мысленно, аллегорически, н<а>прим<ер> как Ренан, понимающий его прояснившимся человеческим сознанием в конце жизни человечества до той степени, что совершенно будет ясно уму тех будущих людей, сколько такой-то, например, предок повлиял на человечество, чем повлиял, как и проч., и до такой степени, что роль всякого преждежившего человека выяснится совершенно ясно, дела его угадаются (наукой, силою аналогии) — и до такой всё это степени, что мы, разумеется, сознаем и то, насколько все эти преждебывшие, влияв на нас, тем самым и перевоплотились каждый в нас, а стало быть, и в тех окончательных людей, всё узнавших и гармонических, которыми закончится человечество.4

Или:

Ваш мыслитель прямо и буквально представляет себе, как намекает религия, что воскресение будет реальное, личное, что пропасть, отделяющая нас от душ предков наших, засыплется, победится побежденною смертию, и они воскреснут не в сознании только нашем, не аллегорически, а действительно, лично, реально, в телах. (NB. Конечно не в теперешних телах, ибо уж одно то, что наступит бессмертие, прекратится брак и рождение детей, свидетельствует, что тела в первом воскресении, назначенном быть на земле, будут иные тела, не теперешние, то есть такие, может быть, как Христово тело по воскресении Его, до вознесения в Пятидесятницу?)5

Ответ на этот вопрос необходим — иначе всё будет непонятно. Предупреждаю, что мы здесь, то есть я и Соловьев по крайней мере, верим в воскресение реальное, буквальное, личное и в то, что оно сбудется на земле.

Сообщите же, если можете и хотите, многоуважаемый Николай Павлович, как думает об этом Ваш мыслитель, и, если можете, сообщите подробнее.6

А об назначении: чем должна быть народная школа, я, разумеется, с Вами во всем согласен.7

Адресс мой прежний: то есть у Греческой церкви, Греческий проспект, дом Струбинского, квартира № 6.

NB. Этот адресс до 15 мая (впрочем, и после можно писать на него, хотя я и уеду, но письма до меня дойдут).

Глубоко Вас уважающий

Ф. Достоевский.