
Апрель--первая половина мая 1847. Петербург

   За той формой, которая Вам посылается, просидел я не отрываясь пять часов. Статью о иезуитах следовало бы всю переписать. Трудность и мешкотность в том, что приходится чинить фразу, а не переделывать вовсе; да тут же нужно соблюдать выгоду типографии и не вымарать всего. Поправишь, да еще не щегольски поправишь, а просидишь четверть часа над двумя строчками. Билетики же можно будет зачеркивать как угодно.
   Остальные 2 формы принесу сам, сижу не отрываясь, у меня всего оставшихся 10 форм. За 3-мя формами приходится сидеть в день часов 12.
Ф. Достоевский.

   