Господин президент.
Вы оказываете мне великую честь своим приглашением на международный литературный конгресс, устраиваемый по инициативе наших парижских собратьев.

Выдвигаемая Вами цель слишком близка интересам литературы, чтобы я не счел себя обязанным ответить на Ваш зов.1 Помимо этого лично меня особенно влечет к этому литературному торжеству то, что оно должно открываться под председательством Виктора Гюго, поэта, чей гений оказывал на меня с детства такое мощное влияние.

Я должен предусмотреть тем не менее, что состояние моего здоровья может создать для меня затруднения. Мне необходимо пройти курс лечения на водах, и я пока еще ничего не знаю о месте и времени, которые предпишут мне мои врачи.

Я напрягу все усилия, чтоб согласовать эту необходимость с моим живейшим желанием принять участие в конгрессе. Но, не располагая полной свободой действий, я вынужден известить Вас об этом, чтобы Вы решили ввиду этой неопределенности, надлежит ли посылать мне билет делегата.

Благоволите принять, господин президент, выражение чувств высокого уважения к Вам.

Федор Достоевский.