Дорогой нам, всем русским, генерал
и незабвенный старый товарищ
Федор Федорович,
Может быть, Вы меня и не помните как старого товарища в Главном инженерном училище. Вы были во 2-м кондукторском классе, когда я поступил, по экзамену, в третий;1 но я припоминаю Вас портупей-юнкером, как будто и не было тридцати пяти лет промежутка.2 Когда, в прошлом году, начались Ваши подвиги, наконец-то объявившие Ваше имя всей России, мы здесь, прежние Ваши товарищи (иные, как я, давно уже оставившие военную службу), — следили за Вашими делами, как за чем-то нам родным, как будто до нас не как русских только, но и лично касавшимся.3 Раз встретившись нынешней зимой с многоуважаемым Александром Ивановичем4 и заговорив о войне, мы с восторгом вспомянули о Вас и о победах Ваших.5 Александр Иванович, услышав от меня, что я хотел бы Вам написать, стал горячо настаивать, чтоб я не оставлял намерения. И вот вдруг оказывается, что Вы, дорогой нам всем русский человек, тоже нас помните. Глубоко благодарим Вас за это. Здесь мы трепещем от страха, чем и как закончится война, — трепещем перед «европеизмом» нашим.6 Одна надежда на государя да вот на таких, как Вы.

Дай же Вам Бог всего лучшего и успешного. С моей стороны посылаю Вам горячий русский привет и глубокий поклон. Теперь у нас светлый праздник: Христос воскресе! И да воскреснет к жизни труждающееся и обремененное? великое Славянское племя усилиями таких, как Вы, исполнителей всеобщего и великого русского дела.

А вместе с тем да вступит и наш русский «европеизм» на новую, светлую и православную Христову дорогу. И бесспорно, что самая лучшая часть России теперь с Вами, там, за Балканами. Воротясь домой со славою, она принесет с Востока и новый свет. Так многие здесь теперь верят и ожидают.

Примите, многоуважаемый Федор Федорович, этот привет и глубокий поклон мой как сердечное и искреннее выражение чувств от старого товарища и от благодарного русского

покорнейшего слуги Вашего

Федора Достоевского.