Дорогой и любезный брат Николай Михайлович, сегодня скончался у нас Алеша1 от внезапного припадка падучей болезни, которой прежде и не бывало у него.2 Вчера еще веселился, бегал, пел, а сегодня на столе. Начался припадок в 1/2 10-го утра, а в 1/2 третьего Лешечка помер. Хороним в четверг, 18-го, на Большом Охтенском кладбище. До свидания, Коля, пожалей о Леше, ты его часто ласкал (помнишь, представлял пьяного: Ванька-дуляк?). Грустно, как никогда.

Все плачем.

Твой брат Ф. Достоевский.
P. S. Не знаешь ли, где живет Федор Михайлович?3 Надо бы его известить.