Милый Павел Александрович,
Сегодня скончался у нас Алеша от внезапного, никогда не бывавшего до сих пор припадка падучей болезни. Еще утром сегодня был весел, спал хорошо. В 1/2 10-го ударил припадок, а в 1/2 третьего Леша был уже мертв.1 Хоронить будем на Большеохтенском кладбище в четверг, 18-го мая. Пожалей моего Лешу, Паша. Дай Бог здоровья твоим деткам.2 Кланяйся супруге.3

Твой всегдашний Ф. Достоевский.