Милый голубчик Аня, только что сейчас воротился из Оптиной пустыни. Дело было так: мы выехали с В. Соловьевым в пятницу, 23 июня. Знали только, что надо ехать по Москов<ско>-Курской жел<езной> дороге до станции Сергиево, то есть станций пять за Тулой, верст 300 от Москвы. А там, сказали нам, надо ехать 35 верст до Опт<иной> пустыни. Пока ехали до Сергиева, узнали, что ехать не 35, а 60 верст. (Главное в том, что никто не знает, так что никак нельзя было узнать заране.) Наконец, приехав в Сергиево, узнали, что не 60 верст, а 120 надо ехать, и не по почтовой дороге, а наполовину проселком, стало быть, на долгих, то есть одна тройка и ту останавливаться кормить. Мы решили ехать и ехали до Козельска, то есть до Оптин<ой> пустыни, ровно два дня, ночевали в деревнях, тряслись в ужасном экипаже. В Опт<иной> пустыни были двое суток. Затем поехали обратно на тех же лошадях и ехали опять два дня, итого, считая со днем выезда, ровно семь дней. Вот почему и не писал тебе долго, а из Оптиной пустыни писать было слишком неудобно, потому что надо было посылать нарочного в Козельск и т. д. Обо всем расскажу, когда приеду. Приехал в Москву, остановился опять в «Европе» и тотчас поехал к Елене Павловне за письмами. Ее, разумеется, не застал, она в Сокольниках, но уговорено было еще прежде, что письма будет получать и сохранять швейцар. Итак, получил все три твои письма, за которые очень благодарю и тебя целую. — Но пока деньги не в кармане — радоваться нечему. Там (у Каткова) не разберешь, за неделю могли передумать. Завтра отправлюсь к Каткову. Если получу, то одну часть возьму на себя (то есть на груди, попрошу зашить Варю), а другую вышлю по почте.2 Но все дела, по расчету моему, не могу окончить скоро, а потому, вероятно, выеду в Старую Руссу в воскресенье в 8 ч. 30 м. утра и приеду к вам в понедельник, 3-го июля, в 1-м часу пополудни. Если же не получу денег, то приеду раньше.

Вообще, милый друг, тут много может быть для тебя непонятного, то есть неизвестного. Но все подробности оставляю до приезда, расскажу при свидании.

Целую тебя очень, целую деточек. Вероятно, получишь это письмо в воскресенье, хотя я сейчас же, то есть в четверг, несмотря на ночь, иду опустить его в ящик. Целую еще раз вас всех очень, целую Ваню, поклон Анне Николаевне. А тебе еще раз, особенно ручку и всё остальное.

Твой весь Ф. Достоевский.