М<илостивый> г<осударь> Сергей Андреевич!
Я получил Ваше письмо третьего дня, 9 июля. Я узнал Вас и стал Вас уважать с того времени, когда начала издаваться редактированная Вами «Беседа».1 С тех пор я слышал от некоторых, что и Вы отзывались обо мне с симпатией. Я очень бы рад был с Вами познакомиться лично. В письме Вашем прочел выражение, что я сохранил о Вас мое мнение, «несмотря на то что мы с Вами так давно уже не виделись». Но разве мы с Вами когда-нибудь виделись и были лично знакомы? Вы не поверите, как часто подобные напоминания тяжело на меня действуют. Дело в том, что у меня уже двадцать пять лет падучая болезнь, приобретенная в Сибири. Эта болезнь отняла у меня мало-помалу память на лица и на события до такой степени, что я (буквально) забыл даже все сюжеты и подробности моих романов, и так как иные не перепечатывал с тех пор, как они напечатаны, то они остаются мне буквально неизвестны. И потому не рассердитесь, что я забыл те обстоятельства и то время, когда мы были знакомы и когда встречались с Вами. Со мной это часто бывает и относительно других лиц. Если будете столь любезны, напомните мне, хотя бы когда при случае, о времени и обстоятельствах нашего прежнего знакомства.

Насчет моего романа вот Вам вся полная истина в ответ на Ваше лестное приглашение:2

Роман я начал и пишу, но он далеко не докончен, он только что начат. И всегда у меня так было: я начинаю длинный роман (NB. Форма моих романов — 40—45 листов) с середины лета и довожу его почти до половины к новому году, когда обыкновенно является в том или другом журнале, с января, первая часть. Затем печатаю роман с некоторыми перерывами в том журнале, весь год до декабря включительно, и всегда кончаю в том году, в котором началось печатание. До сих пор еще не было примера перенесения романа в другой год издания.

Когда я после долгого сотрудничества в «Русском вестнике» напечатал мой роман «Подросток» у Некрасова, по предложению последнего, хотя ждал этого романа «Р<усский> вестник», — я уведомил М. Н. Каткова, что все-таки считаю себя преимущественно его сотрудником. Вот почему насчет теперешнего романа уже вошел в сношение с Мих<аилом> Никифоровичем и даже взял из их редакции 2000 руб. вперед (как и всегда прежде брал вперед). Тем не менее о романе моем мы с ним окончательно не решили по причинам, которые, по подробностям их, трудно уместить в письме, но которые в сущности их заключаются в обстоятельствах посторонних, до литературной сущности романа не относящихся, но могущих случиться и быть разъясненными лишь в конце сентября или в октябре сего 1878 года.

Таким образом, я и могу дать Вам совершенно точный ответ на Ваше предложение поместить мой роман в «Русской думе» лишь в октябре месяце, если сами Вы к тому времени будете находиться в Москве. Тогда именно объяснится, где я буду печатать мой роман.

Что же касается до «Русской думы», то известия об ее начале я принял с чрезвычайным и искренним сочувствием, помня «Беседу», и всегда буду считать для себя лестным ей по мере сил служить.3

Если найдете нужным меня о чем-нибудь уведомить, то я до 25 августа здесь, в Старой Руссе.

<Ф. Достоевский.>