
Апрель--июнь 1847. Петербург

   Милостивый государь Альберт Викентиевич.
   Мне ни разу не говорили о Вашем посланном, и я сам с нетерпением ждал его. Посылаю Вам Ваши листы; они не просмотрены. Я нездоров приливами крови в голову и заниматься решительно не могу по приказанию доктора. Когда буду в состоянии работать, -- заработаю. Если же работы для меня не будет, то отдам данное мне Вами вперед деньгами тотчас же по выходе Словаря. За сим пребываю
Ваш весь Ф. Достоевский.

   На обороте:
   Его высокоблагородию
   Альберту Викентьевичу Старчевскому.
   На углу Офицерской и Фонарного переулка,
   дом Шпигеля.
   