Многоуважаемый Виктор Павлович,
Я с величайшим удовольствием готов читать в пятницу, если Вам понадоблюсь, о чем и спешу уведомить. Но что читать? Этого я еще не решил (не успел). Впрочем, если публика Ваша будет новая, то есть другие люди, а не прежние разберут билеты, — то почему же не повторить того, что читал 9-го марта?

Или надо цензору заранее представить, на случай, если что другое? Если же цензору не надо, а для публикации нужно точное наименование читаемого, то можно просто написать: рассказ, или отрывок из романа, или как-нибудь в этом роде, без точного определения до времени. Впрочем, как Вам угодно. Я постараюсь что-нибудь надумать и выбрать из прежде изданного. Но если б можно, повторяю, тот рассказ под секретом, который я уже читал, то было бы всего покойнее.

Примите уверение в моем уважении.

Ваш покорный слуга

Ф. Достоевский.