Милостивый государь!
Литературный конгресс оказал мне высокую честь, избрав меня членом почетного Комитета. Я благодарю его от всего сердца. Как не гордиться тем, что твое имя оказалось среди стольких прославленных имен, в ряду самых выдающихся знаменитостей нашей современной литературы?

Нужно ли говорить, что я горячо желаю всемерно способствовать делу, которому служит Ассоциация?1 Я надеюсь, что в этом году здоровье позволит мне быть среди вас и участвовать в ваших трудах.

Соблаговолите, милостивый государь и высокочтимый собрат, передать делегатам конгресса мою самую искреннюю благодарность за единодушное признание, которым им было угодно меня почтить, вас же, милостивый государь, прошу принять уверение в моем глубочайшем уважении.

<Ф. Достоевский.>