Милостивый государь
многоуважаемый Василий Васильевич,
Благодарю Вас глубоко за Ваше прекрасное письмо. Слишком рад такому автографу, а Ваше мнение обо мне дороже всех мнений и отзывов о моих работах, которые мне удавалось читать.1 Я слышу мнение это тоже от великого психолога, производившего во мне восторг еще в юности и в отрочестве моем, когда Вы только что начинали Ваш художественный подвиг. Вашим гениальным талантом Вы, конечно и наверно, немало имели влияния на мою душу и ум.2 На склоне дней моих мне приятно Вам об этом засвидетельствовать. Дай Бог нам обоим жить долго. Крепко жму Вашу руку.

Примите уверение в моем глубочайшем и искреннейшем уважении к Вам и к прекрасному таланту Вашему.

Ф. Достоевский.