Многоуважаемый Алексей Сергеевич,
Благодарю Вас за Ваше любезное письмо. Перед самым отъездом из Петербурга получил я от Юрьева (как председателя Общества люб<ителей> р<оссийской> словесности) и, кроме того, от самого Общества официальное приглашение прибыть в Москву и сказать «свое слово», как они выражаются, на заседаниях «Любителей» 27 и 28 мая, 26-го же мая будет обед, на котором тоже говорить будут речи. Говорить будет Тургенев, Писемский, Островский, Ив. Аксаков и, кажется, действительно многие другие. Сверх того, меня выбрало Славянское благотв<орительное> общество присутствовать на открытии памятника и в заседаниях «Любителей» как своего представителя. Я решил, что выеду из Руссы 23. Приезжать мне опять в Петербург (за билетом) невозможно, а потому если на станции Чудово не добуду билета на экстренный поезд, то поеду по обыкновенному билету. Благодарю за Ваше предложение взять мне билет, но выходит, что мне сподручнее и выгоднее взять самому. Известие, что Вы, может быть, не поедете, мне очень неприятно: веселее было бы нам, петербургским гостям, быть там в более сплошной, кучке. А потому: нельзя ли Вам постараться приехать? Постарайтесь-ка! Известие о Буренине, уехавшем на Волгу, мне тоже не нравится: я ждал, не напишет ли он чего-нибудь об моем последнем отрывке «Карамазовых», ибо мнением его дорожу.1 Насчет глупенькой «каймы» не знаю, что Вам сказать. Словами в «Нов<ом> времени» (о кайме) я конечно доволен. Если сам что-нибудь напишу, то когда-нибудь потом, когда начну мои «Литературные воспоминания» (а их начну непременно). Но если бы теперь Вы, например, как издатель газеты поместили бы в ней всего пять строк в том смысле что: «Мы-де получили от Ф. М. Достоевского формальное заявление, что никогда ничего подобного рассказанному в „Вестн<ике> Европы” (насчет каймы) не было и не могло быть», и проч. и проч. (формулировка по Вашему усмотрению), то я был бы Вам весьма за это благодарен.2 Насчет дела Веймара в высшей степени согласен с Вами.3 — Но зачем Вы хвалите Пашкова и зачем Вы написали (сейчас прочел в № от 13 мая), что Пашков хорошо делает, что проповедует?4 И кто это духовное лицо, которое дня три тому назад напечатало у Вас статью в защиту пашковцев. Неприглядная эта статья.5 Извините, пожалуйста, за эту откровенность. Мне именно потому и досадно, что всё это является в «Новом времени» — в газете, которую я люблю. Искренно Вас уважающий

Ф. Достоевский.
P. S. Где бы Вы остановились в Москве, если б надумали приехать? Я постараюсь остановиться или в «Европейской гостинице» (против Малого театра), или, если не добуду в ней места, то в гостинице Дюссо (весьма недалеко от «Европейской»). 24-го вечером, вероятно, буду в Москве.