Милый друг мой Аня, наконец-то получил от тебя сегодня вечером 5 строк карандашом от 24 числа. И вот я получаю только 27-го вечером! Долго же идет письмо. Ужасно обрадовался да и огорчился, ибо всего только 5 строк, да и то с «милым Федором Михайловичем». Ну да Бог с тобой. Надеюсь получить впредь получше. Ты теперь уже всё знаешь по моим письмам: кажется, придется непременно остаться на открытие памятника. Вечером был у Каткова. Выслушав всё (он уже и от других слышал, как меня ждет «Москва»), он твердо сказал, что мне нельзя уезжать. Завтра будет телеграмма от Долгорукого и будет назначен точный день открытия. Но все говорят про 4-е число. Если 4-го будет открытие, то выеду, вероятно, 8-го (если даже не 7-го) и 9-го буду в Руссе. К Каткову я заехал с целью получить отсрочку на «Карамазовых» до июльской книжки. Он выслушал всё очень дружественно (и вообще был донельзя ласков и предупредителен, как никогда со мной прежде), но об отсрочке не сказал ничего точного. Всё зависит от Маркевича, то есть пришлет ли он продолжение своего романа. Я рассказал Каткову о знакомстве моем с высокой особой у графини Менгден и потом у К<онстантина> К<онстантиновича>.1 Был приятно поражен, совсем лицо изменилось. В этот раз я у него чаю не пролил, зато потчевал дорогими сигарами. Провожать меня вышел в переднюю и тем изумил всю редакцию, которая из другой комнаты всё видела, ибо Катков никогда не выходит никого провожать. Вообще думаю, что с «Р<усским> вестником» дело как-нибудь уладится. О статье же о Пушкине я не упомянул ни слова. Авось забудут, так что можно будет передать Юрьеву, с которого наверно получу денег больше. Мечтаю даже найти до 8-го числа капельку времени и приняться здесь за «Карамазовых» на всякий случай, только вряд ли это возможно. — Если будет успех моей речи в торжественном собрании, то в Москве (а стало быть, и в России) буду впредь более известен как писатель (то есть в смысле уже завоеванного Тургеневым и Толстым величия. Гончарова, например, который не выезжает из Петербурга, здесь хоть и знают, но отдаленно и холодно). — Но как я проживу без тебя и без деток это время? Шутка ли, целых 12 дней, о детках сижу и мечтаю, и всё мне грустно. Воротилась ли бабушка?2 Как ты одна сидишь, не боишься ли чего, не тревожишься ли? Ради Бога, пиши почаще и, если, Боже сохрани, что случится, тотчас же телеграфируй. Кстати (и обрати внимание): впредь адресуй мне все письма прямо ко мне: Москва, в гостиницу «Лоскутную», на Тверской, Ф. М. Достоевскому, в № 33-м. А то что мне каждый-то день по вечерам ездить к Елене Павловне за твоими письмами? Во-первых, очень от меня далеко, а во-2-х, теряю время, так что если б случилось чем заняться («Карамазовыми»), то совсем некогда. Да и надоем там. Сегодня ездил к ней от Каткова, получил твое письмо и застал у ней опять Ивановых. Машенька играла Бетховена очень хорошо. У нас дождички пополам с солнцем и довольно ветрено и свежо. Машенька едет с Наташей послезавтра в Даровое, а Ниночка остается. Ниночка дика и неразговорчива, ничего из нее не вытащишь, точно конфузится. Все живут подле Елены Павловны. Ну, до свидания. Кажется, всё написал, что надо. Если завтра будет что нового, напишу и завтра, а если нет, то послезавтра. О Льве Толстом и Катков подтвердил, что, слышно, он совсем помешался.3 Юрьев подбивал меня съездить к нему в Ясную Поляну: всего — туда, там и обратно, менее двух суток. Но я не поеду, хоть очень бы любопытно было. Сегодня обедал в «Московском трактире» нарочно, чтоб уменьшить счет в «Лоскутной». Но рассудил, что «Лоскутная», пожалуй, все-таки проставит в счет Думе, что я каждодневно обедал. В «Лоскутной» утонченно вежливы, ни одно письмо твое не пропадет, и так как я ни в каком случае теперь уже не переменю гостиницу, то ты смело можешь мне посылать письма, адресуя прямо в «Лоскутную». До свидания, целую Вас, «милая Анна Григорьевна». Обними покрепче и погорячее деток, скажи, что так папа велел.

Твой весь Ф. Достоевский.
Дети Елены Павловны при ней и очень милые.