Милая моя Аня, нового только то, что пришла от Долгорукова сегодня телеграмма об открытии памятника 4-го числа. Это уже твердо. Таким образом, я могу выехать 8-го или даже 7-го из Москвы и, уж разумеется, поспешу. Но остаться здесь я должен и решил, что остаюсь. Дело главное в том, что во мне нуждаются не одни «Любители р<оссийской> словесности», а вся наша партия, вся наша идея, за которую мы боремся уже 30 лет,1 ибо враждебная партия (Тургенев, Ковалевский и почти весь университет) решительно хочет умалить значение Пушкина как выразителя русской народности, отрицая самую народность.2 Оппонентами же им, с нашей стороны, лишь Иван Серг<еевич> Аксаков (Юрьев и прочие не имеют весу), но Иван Аксаков и устарел, и приелся Москве. Меня же Москва не слыхала и не видала, но мною только и интересуется. Мой голос будет иметь вес, а стало быть, и наша сторона восторжествует. Я всю жизнь за это ратовал, не могу теперь бежать с поля битвы. Уж когда Катков сказал: «Вам нельзя уезжать, вы не можете уехать» — человек вовсе не славянофил, — то, уж конечно, мне нельзя ехать.

Сегодня утром, в 12 часов, когда еще я спал, приехал ко мне с этой телеграммой Юрьев. Я при нем стал одеваться. В это время вдруг докладывают, что приехали две дамы. Я был не одет и послал спросить: кто такие? Человек воротился с запиской, что какая-то г-жа Илина хочет просить у меня позволения выбрать из всех моих сочинений места, подходящие к детскому возрасту, и издать книжку для детского чтения. Каково! Да ведь эту мысль мы давно бы должны были с тобой сами исполнить и издать такую книжку для детей, которая непременно пойдет и даст, может быть, 2000 р. выгоды. Подари ей 2000 рублей — вот дерзость! Юрьев тотчас же пошел (так как он же, по ветрености своей, и направил ее ко мне) объяснить ей, что я отнюдь не согласен, принять же ее не могу. Он ушел, и вдруг приехала Варвара Михайловна и не успела войти, как вошел Висковатов. Узнав, что у меня гости, Варя тотчас убежала. Воротился Юрьев и объявил, что другая посетившая дама была сама по себе, фамилью не сказала, а объявила только, что пришла заявить свое беспредельное уважение, удивление, благодарность за всё, что я ей доставил моими сочинениями, и проч. С тем, однако, и ушла, я ее не видал. Я посадил гостей за чай, и вдруг вошел Григорович. Все они просидели часа два, и когда Юрьев и Висковатов ушли, Григорович остался, не намереваясь уходить. Начал мне рассказывать разные разности за все тридцать лет, вспоминать старое и проч. Наполовину, конечно, врал, но было и любопытное. Затем в 5-м часу объявил, что разлучаться со мной не хочет, и стал упрашивать меня вместе идти обедать. Мы пошли опять в «Московский трактир», где обедали долго, а он всё говорил. Вдруг пришли Аверкиев и его супруга. Аверкиев подсел к нам, а Дона Анна3 объявила, что зайдет ко мне (очень мне ее надо!). Оказалось, что подле нас обедают родственники Пушкина, два племянника его, Павлищев и Пушкин,4 и еще один какой-то. Павлищев тоже подошел и объявил, что тоже ко мне придет. Одним словом, мне, как и в Петербурге, не дают покоя. После обеда Григорович стал упрашивать меня ехать с ним в парк «подышать чистым воздухом», но я отказался, расстался с ним, воротился домой пешком и через 10 минут отправился к Елене Павловне за письмом. Но письма у ней не оказалось, а встретил только Ивановых. Машенька завтра уезжает. Просидел до 11 часов и воротился домой пить чай и писать тебе письмо. Вот весь мой бюллетень.

Главное, скверно, что письма наши ходят по три и по четыре дня. Уведомленная мною, что я возвращусь, ты, конечно, перестанешь писать ко мне, ожидая меня 28-го, и когда-то еще дойдут до тебя вчерашнее и сегодняшнее письмо мое о новом решении! Боюсь, что ты будешь в недоумении и беспокоиться. — Но нечего делать. Худо только то, что от тебя, может быть, не получу 2 дня писем, а я по вас изныл. Грустно мне здесь, несмотря на гостей и обеды. Ах, Аня, как жаль, что не могло так устроиться (конечно, никак), чтоб и ты со мной приехала. Даже Майков, говорят, изменил решение и приедет. Будет много хлопот, надо являться в Думу в качестве депутата (еще не знаю когда) для получения билета на церемонию. Окна домов, окружающих площадь, отдаются внаем по 50 рублей за окно. Кругом устраиваются деревянные эстрады для публики тоже за непомерную цену. Боюсь тоже дождливого дня, чтоб не простудиться. На обеде в день открытия говорить не буду. В заседании же «Любителей», кажется, буду говорить на 2-й день.

Кроме того, взамен театрального представления думают устроить чтение известными литераторами (Тургенев, я, Юрьев) произведений Пушкина по выбору (меня просят прочесть сцену инока-летописца5 и из «Скупого рыцаря» монолог Скупого). Кроме того, Юрьев, я и Висковатов прочтем по стихотворению на смерть Пушкина: Юрьев — Губера, Висковатов — Лермонтова, а я — Тютчева.6

Время идет, а мне мешают. До сих пор не заехал за деньгами в Центр<альный> магазин и к Морозовым. Не был у Чаева, надо заехать к Варе, хотел бы тоже познакомиться с архиереями Николаем Японским и здешним викарием Алексеем — очень любопытными людьми.7 Сплю нехорошо, во сне вижу только кошмары. Боюсь в день открытия простудиться и кашлять на чтении.

Со страшным нетерпением буду ждать от тебя письмеца. Что-то детки, Господи, как мне хочется их увидеть. Здорова ли ты, весела ли иль сердишься? Тяжело мне без вас. Ну, до свидания. Завтра к Ел<ене> Павловне не поеду, обещалась сама прислать письмо, если будет. Обнимаю вас всех крепко, деток благословляю.

Твой весь Ф. Достоевский.
P. S. Если что случится, телеграфируй в «Лоскутную». Письма пиши в «Лоскутную». Верно ли доходят мои письма? Вот беда, если какое-нибудь пропадет!

Золотарева еще нет. Венок.