Милый мой голубчик Анечка, сегодня опять получил дорогое твое письмецо и очень тебе благодарен, что не забываешь своего Федечку. Со времени частых твоих писем я решительно стал за вас спокойнее и благополучнее. Рад и за детишек. Сегодня утром пришел ко мне Лопатин и принес расписание дней и церемоний. Выдал ему 17 руб. заказать венки в Думе (2 венка). Золотарева нет. Затем приходил один присяжный поверенный Соловьев1 отрекомендоваться, человек ученый, и явился лишь говорить о мистически-религиозных вопросах. (Новое поветрие.) Затем пришли Григорович и Висковатов, а затем и Юрьев. Мы страшно все напали на Юрьева за письмо его к Каткову и распекли его ужасно. Затем обедал в «Московском трактире» с Григоровичем и Висковатовым и там познакомился с актером Самариным, старикашка 64 лет, всё говорил мне речи. Он будет играть на празднестве в честь Пушкина Скупого рыцаря в костюме (отбил у меня). В «Москов<ском> трактире» всегда очень полно, и редко кто не оглядывается и не смотрит на меня: все знают, что это я. Самарин рассказывал много анекдотов о московской артистической жизни. Затем, прямо с обеда, поехали в общее заседание комиссии «Любителей» для устройства окончательной программы утренних заседаний и вечерних празднеств. Были Тургенев, Ковалевский, Чаев, Грот, Бартенев, Юрьев, Поливанов, Калачев и проч. Всё устроили к общему согласию. Тургенев со мною был довольно мил, а Ковалевский (большая толстая туша и враг нашему направлению) всё пристально смотрел на меня. Я читаю на второй день утренних заседаний 8-го июня, а 6-го июня вечером читаю на празднестве (разрешена музыка) сцену Пимена из «Б<ориса> Годунова». Многие читают, почти все: Тургенев, Григорович, Писемский и проч. На 2-й же вечер 8-го прочту 3 стихотв<орения> Пушкина (2 из «Западн<ых> славян» и «Медведицу»)2 и в финале для заключения празднества — «Пророк» Пушкина — маленькое, страшно трудное для чтения стихотворение, меня назначили нарочно в финале, чтоб произвести эффект, — не знаю: произведу ли? Ровно в 10 часов воротился домой и застал у себя 2 карточки Суворина с надписанными строчками, что придет в 10 часов. 2 карточки были ошибкой (склеились), и я, подумав, что он был уже и во второй раз, но меня не застал, поехал в «Славянский базар» (очень недалеко от меня), где он стоит, и застал его с женою за чаем. Ужасно был рад. Он у «Любителей» за статьи свои на фербанте,3 как и Катков.4 Ему даже не дали билета на утренние заседания. У меня же был один билет (Варин, от которого она отказалась), и я предложил ему. Очень был рад. Уж даст он им знать потом. Сказал, что здесь и Буренин. Завтра условились быть у Чаева в Оружейной палате, где он нам всё покажет, в 1 час пополудни. Хотели прийти Григорович и Висковатов. Не знаю, придут ли в Оружейную. С заседания же они, в 10-м часу, укатили в «Эрмитаж» и ужасно просили, чтоб и я приехал, но я пошел к Суворину. Суворин, узнав, что мы завтра в Оружейную, упросил, чтоб и его с женой взяли, а затем стал пробить, чтоб обедать вместе в «Москов<ском> трактире», он с женой, я, Григорович и Висковатов, а затем чтоб поехать в «Эрмитаж». Он, кажется, бедный, с женою скучает. На вечерних чтениях, где билеты за деньги, он, конечно, будет. Репетиция чтений для воспитанников заведений отменена. Послезавтра, 5-го, начинаются мытарства: надо всем депутатам во фраках являться в Думу, и, боюсь, времени не будет тебе писать. Завтра же в нашу «Лоскутную» прибудет поезд петербургских депутатов. 8-го всё кончится, 9-го, стало быть, сделаю визиты, а 10-го выеду — в котором часу, напишу потом. Майков телеграфировал, что приедет. Полонский тоже. Ну вот и всё, моя радость. Таким образом, жди меня 11-го числа, и это, кажется, уж наверно. Суворин просит мою статью.5 Решительно не знаю, кому дать и как это устроить. А вот пусть послушает меня на чтении.

Крепко обнимаю тебя, моя Анька. Крепко целую тебя за «очень-очень и очень».6 Детишек целую и благословляю. Ты пишешь, что видишь сны, а что я тебя не люблю. А я всё вижу прескверные сны, кошмары, каждую ночь о том, что ты мне изменяешь с другими. Ей-богу. Страшно мучаюсь. Целую тебя тысячу раз.

Твой весь Ф. Достоевский.
Поцелуй деток.

