
14 мая 1848. Петербург

   Милостивая государыня Евгения Петровна,
   Спешу извиниться перед Вами; я чувствую, что оставил Вас вчера так сгоряча, что вышло неприлично, даже не откланявшись Вам и только после Вашего оклика вспомнив об этом. Я боюсь, чтоб Вы не подумали, что я был крут и (соглашаюсь) -- груб с каким-нибудь странным намерением. Но я бежал по инстинкту, предчувствуя слабость натуры моей, которая не может не прорваться в крайних случаях и прорваться именно крайностями, гиперболически. Вы поймете меня: мне уже по слабонервной натуре моей трудно выдерживать и отвечать на двусмысленные вопросы, мне задаваемые, не беситься именно за то, что эти вопросы двусмысленные, беситься всего более на себя за то, что сам не умел так сделать, чтоб эти вопросы были прямые и не такие нетерпеливые; и наконец, в то же время трудно мне (сознаюсь в этом) сохранить хладнокровие, видя перед собой большинство, которое, как вспоминаю я, действовало против меня с таким же точно нетерпением, с каким и я действовал против него. Само собой разумеется, вышла суматоха, с обеих сторон полетели гиперболы, сознательные и наивные, и я инстинктивно обратился в бегство, боясь, чтоб эти гиперболы не приняли еще больших размеров...1 Но посудите о всей слабости натуры такого человека, как я! -- Я взял перо, чтоб извиниться просто и со всем смирением, а между тем начал писать свое оправдание по форме!.. Но действительно чувствуя, что я был крут, тяжел и досаден Вам, прибегаю ко всей Вашей терпимости и прошу извинения. Я а уверен, что Вы поймете всю назойливость мою с моими б извинениями: я слишком дорожу Вашим добрым мнением, поэтому так и опасаюсь потерять его. Может быть, это письмо и лишнее, может быть, я преувеличиваю по моей привычке, может быть, Вы с первой минуты извинили и не обвиняли меня; но этот излишний страх, эта робость за себя перед Вами покажут Вам, если позволите мне сказать, всю степень того сыновнего уважения, которое всегда чувствовал к Вам 2 -- Вам совершенно преданный
Ф. Достоевский.

   14 мая 48.
   На обороте:
   Ее высокоблагородию
   Евгении Петровне Майковой.
   На углу Большой Морской
   и Вознесенского проспекта,
   в доме Калгина.
   
   а Было: Но я
   б Было: со всеми <моими>
   