   
Воскрес<енье> июня 24-го< 1856 года>. Одесса.

   Пишу к вам из Одессы, куда приехал несколько часов тому назад и где пробуду только несколько дней с тем, чтоб опять вернуться в Николаев. Что это значит, милый отесинька и милая маменька, что до сих пор нет от вас писем? Я получил вчера в Николаеве письмо от Гриши от 5 июня из Самары; я выехал из Москвы 31-го мая, следовательно, пять дней спустя отправлено это письмо. Правда, оно было прямо адресовано в Николаев, а вы адресуете ваши письма в Полтаву. Но, кажется, я принял все меры к немедленной пересылке мне писем. Напишу с этой же почтой еще письмо к почтмейстеру. Я к вам посылаю уже 5-ое письмо, адресуя все в дом Пфеллера1. Вообразите, я даже не знаю, где вы, в деревне ли, в Москве ли? -- Из последнего письма моего вы узнали, что князь В<асильчиков> заболел. Теперь ему гораздо лучше, и он начал заниматься делами, хотя все еще не совсем оправился. Впрочем, настоящее дело еще не завязалось: требуются сведения из разных мест, которые еще не получены, дела также не все доставлены, и вообще по недостатку данных и по самой новизне своей предмет этот никем вполне не обнят. Одним словом, занятия порядком еще не устроились, как это и должно быть сначала. Прежде чем повести осаду, надобно сделать рекогносцировку местности. Личность кн<язя> В<асильчикова> выясняется для меня все больше и больше и в самом выгодном для него свете. Я предполагал в нем некоторую слабость характера, проистекающую от излишней доброты, даже некоторую шаткость мнений, и ошибся. Он председатель не по одному названию, обнимает дело лучше всех членов, не подчиняется ничьему влиянию, не увлекается чужими воззрениями, и направление делу исключительно дается им; все прочие исполняют по частям заданные им работы. -- В ожидании получения разных подлинных дел и сведений предположено собрать все официальные статистические данные о состоянии края, чтобы судить о степени разорения его и истощения вследствие разных обременительных повинностей и проч. Для этого-то я и приехал в Одессу, где сосредоточено Главное управление краем, а потом можно будет поверить их посредством частных сведений и экскурсий. Не знаю, что покажут цифры, но мне сдается, что едва ли они оправдают слухи, волнующиеся от Одессы до П<етер>бурга. Везде, где я ни проезжал по Новоросс<ийскому> краю, поля засеяны -- не яровым, но и озимым хлебом (значит, еще в прошлом году), степи скошены и усеяны стогами. Хотелось бы дознать, засеяны ли собственно крестьянские поля в помещичьих имениях, но это едва ли возможно узнать с достоверностью. -- Вот посмотрим. -- Война всегда есть бедствие для края, но я ношу убеждение, что она вовсе не истощила жизненных сил России; через год и Новороссия, кроме Крыма, разумеется, отряхнется как ни в чем не бывало и встанет на ноги, как прежде. Но любопытно именно измерить меру тягот, которые мог выдержать край, без подрыва сил для будущей жизни. -- Мне в Николаеве отвели квартиру, очень хорошенькую, недалеко от дома, занимаемого князем В<асильчиковым>. -- Вместе со мной, т.е. в одном доме поместятся подполк<овник> Левицкий и Оболенский2, когда приедут. К Шеншину приехала жена его Елена Сергеевна, прекрасная и премилая женщина, очень неглупая, серьезно и благочестиво настроенная. -- В Николаев вчера явился, как бы вы думали, кто? Кодрингтон, главнокомандующий английский. Был он в Одессе, отправился в Николаев, высмотрел, что ему нужно, поехал оттуда в Очаков. Разумеется, он явился не инкогнито, напротив, его везде встречали местные власти и оказывали ему все удобства, и разумеется, он имел на это разрешение, но я нахожу, что и просить об этом с его стороны было страшным нахальством. Николаев -- единственный залог надежд на будущность флота, игравший немаловажную роль на конференциях, недоступный врагам во время войны, впустил в себя врагов в мирное время. В свите Кондрингтона были и моряки. Подлостей, впрочем, особенных при встрече и приеме (он здесь обедал) не было, но англичане эти путешествуют будто дома и вообще не относятся к нам как гости. Через неделю они очищают Крым, а французы уже совершенно очистили.
   Очень хороша Одесса летом, т.е. хорошо море Черное летом, с парусными и дымящимися судами, чудно голубого цвета. В городе жизнь, деятельность и удивительная пестрота костюмов, наречий и людских пород, из которых южная и восточная преобладают. Бульвар и лестница к морю кишат под вечер гуляющими. Все это приятно, как приятно было бы видеть это в чужих краях, в качестве путешественника. Очень жалею, что жены Скальковского нет теперь в Одессе; других дам я не знаю, а сам исполнить поручение сестер не решаюсь. -- Вода в море, говорят, очень тепла. Везде устроены купальни, и я намерен завтра выкупаться. -- Прощайте, милый отесинька и милая маменька; как досадно и грустно оставаться в такой неизвестности! Что О линька? Какова погода у вас: здесь очаровательная. Нигде вы на севере не дышали таким воздухом. Прощайте, цалую ручки ваши, обнимаю крепко Константина и сестер. Дай Бог, чтоб у вас было все благополучно. --
Ваш И. А.

   