
3 июня 1848. Парголово

   Милостивый государь.
   Письмо Ваше, через которое Вы изъявляете желание иметь мой автограф, получил я только сегодня! Это случилось следующим образом.
   Когда оно пришло ко мне в Парголово, я был в Петербурге. Человек мой получил письмо, положил ко мне на стол и забыл об нем, но так хорошо забыл, что только сегодня случайно отыскал я его у себя на столе под книгами.
   Спешу исполнить Ваше желание и посылаю Вам немедленно листок из одного моего рассказа, нигде не напечатанного.2
   С совершенным почтением имею честь быть Вашим, милостивый государь, покорнейшим слугою
Ф. Достоевский.

   48. Июн<я> 3.
   

