
1 февраля 1849. Петербург

   Милостивый государь Андрей Александрович.
   Между нами вышло недоумение, да, кроме того, и я сам в большом недоумении с другой, частной стороны, более до меня касающейся. Оба эти недоумения нужно разъяснить немедленно и скоро, иначе никакого дела нельзя делать. Посудите сами.
   Во-первых: два года назад я имел несчастие задолжать Вам большую сумму денег. Сумма эта, вместо того чтоб уменьшаться, возросла до невозможных пределов. Так как я прежде всего хочу расквитаться и заплатить, то нашел необходимым предложить меры решительные. Но прежде всего нужно сыскать причину, почему эта сумма не уменьшилась, а увеличивалась. Я уже давно сообразил и вышло, что от следующих причин:
   1) Оттого, что я должен был писать и не получать ничего регулярно. То есть хотя я и получал по временам деньги, но это было по временам; а так как платить за свою жизнь нужно помесячно, то нужно было получать не по временам, а регулярно, напр<имер>, хоть половину за то, что стоило написанное, а половина шла бы в уплату. Это конечно и было, но опять-таки нерегулярно.
   2) Оттого, что я, чтоб исполнить слово и доставить к сроку, насиловал себя, писал, между прочим, такие дурные вещи или (в единственном числе) -- такую дурную вещь, как "Хозяйка", тем впадал в недоумение и в самоумаление и долго потом не мог собраться написать серьезного и порядочного.1 Каждый мой неуспех производил во мне болезнь.
   3) Формально помешавшая мне болезнь, продолжавшаяся год и кончившаяся, как Вам известно, воспалением в мозгу.
   4) Причина чисто нравственная, заставившая меня ненавидеть срочную работу, не приносившую мне даже насущного, и наконец, рабство, в котором я находился, конечно, самовольно. Эта причина важная. От самоумаления ли или не знаю от какой ложной деликатности я считал, что Вы, давая мне деньги, делали мне какое-то одолжение, тогда как здесь была чисто услуга за услугу. Первые деньги, которые я от Вас получил, не могли быть сочтены за одолжение, мне сделанное. Мы были очень мало друг с другом знакомы. Я, кажется, ничем не мог приобресть Вашего расположения, чтоб Вы могли, как Вы сами сказали в последний раз, -- рисковать и дать мне, помнится, 400 руб. серебр<ом>. Наконец, еще соображение: я бы и не взял их даром. Следов<ательно>, тут было не одолжение; а уж если Вы и говорите, что одолжение (ибо Вы в предпоследний раз сказали мне это), -- то позвольте уж и мне сказать: что даром деньги не даются, что Вы дали мне в надежде услуги, то есть работы моей, которая чего-нибудь тоже да стоила.
   Знаю, Андрей Александрович, что я, между прочим, несколько раз посылая Вам записки с просьбой о деньгах, сам называл каждое исполнение просьбы моей одолжением. Но я был в припадках излишнего самоумаления и смирения от ложной деликатности. Я, н<а>прим<ер>, понимаю Буткова, который готов, получа 10 р. се-ребр<ом>, считать себя счастливейшим человеком в мире.2 Это минутное, болезненное состояние, и я из него выжил.
   Доказательство же, что я был в припадках излишней деликатности, следующее:
   1) Чтоб отплатить Вам за одолжение, я несмотря на болезнь мою -- написал дурную повесть и рискнул своею подписью, которая для меня -- единственный капитал.3
   Что я не обработывал достаточно моих произведений и писал к сроку, то есть согрешил против искусства.
   Что я не щадил своего здоровья и делал мученические усилия, чтоб расквитаться.
   Что я отвергнул предложение Некрасова, который давал мне 75 р. серебр<ом> за Ваш лист с предложением немедленно уплатить Вам весь долг деньгами.
   И проч., проч., одним словом, очень много было подвигов, то есть я поступал очень честно.
   Но несмотря на всё это, с 1-го января прошлого года сочинения мои чем далее, тем более хвалятся публикою. Это верно, и я это знаю.а То есть что же тут было такого, почему они, несмотря на падение мое в 47 году, несмотря на авторитетные нападки Белинского4 и проч., начали читаться и выходить в люди? Ответ: что, стало быть, есть во мне столько таланту, что можно было преодолеть нищету, рабство, болезнь, азарт критики, торжественно хоронившей меня, и предубеждение публики. След<овательно>, если есть во мне талант действительно, то уж нужно им заняться серьезно, не рисковать с ним, отделывать произведения, а не ожесточать против себя своей совести и мучаться раскаянием, и наконец, щадить свое имя, то есть единственный капитал, который есть у меня.
   Наконец:
   Я очень хорошо знаю, Андрей Александрович, что напечатанная мною в январе 1-ая часть "Неточки Незвановой" произведение хорошее, так хорошее, что "Отечеств<венные> записки", конечно, без стыда могут дать ему место,б Я знаю, что это произведение серьезное. Говорю, наконец, это не я, а говорят все.
   Портить его я не хочу:
   И потому, сообразив недавний спор наш, я решаюсь предложить Вам следующее, хотите последовать моему предложению, всё будет очень хорошо. Нет, как Вам угодно. Но я поступаю, как мне будет выгоднее. Я поступаю, наконец, вследствие необходимости и вполне сознавая, что мое предложение в высшей степени умеренное и скромное.
   Вот в чем дело: У нас есть уговор, по которому я получаю 50 р. сереб<ром> каждый месяц -- хороший уговор, ибо долг начал вдруг очень быстро уменьшаться с тех пор, как этот договор существует. Установился он на тех основаниях, что я твердо и решительно захотел уплатить Вам долг поскорее.
   Я взял minimum для существования, то есть 50 р. сереб<ром>. На эти деньги с нуждою можно жить -- но отнюдь не возиться с кредиторами и надобностями, отнюдь не обеспечивать себя от непредвиденных неожиданностей. Одним словом, это только minimum.
   С другой стороны:
   Так как я теперь пишу (и это возьмите в соображение) не для того, чтоб только тянуть свое существование, то есть не из-за одних денег.
   2) Не для того, чтоб в "Отечест<венных> записках" была каждый месяц крупная печать в отделении Словесности.5
   3) Не для того, одним словом, чтобы только писать что-нибудь для уплаты долга.
   А потому:
   что 1) я люблю мой роман, 2) что я знаю, что пишу вещь хорошую, такую, которая не принесет риску, а расположение читающих (я никогда не хвалюсь, позвольте уж теперь сказать правду, я вызван сказать это), 3) потому что, наконец, мне грешно портить свое произведение и что оно мне дороже даже самых "Отечеств<енных> записок".
   То я, находясь в следующих обстоятельствах:
   1) Будучи стеснен непредвиденным расходом.
   2) Поставленный нашим последним расчетом в затруднительное положение.
   3) Будучи должен, чтобы иметь сейчас одну сумму денег, начать писать повесть ровно в два листа в "С.-Петерб<ургские> ведомости", в "Библиот<еку> для чтения" или в "Современник".
   4) Так как по этому случаю, принужденный отвлечься от романа постороннею работою, я не могу обделать его хорошенько (а я обделываю; доказательство -- то, что я выбросил из 2-й части целых 172 печат<ных> листа вещей очень недурных, для круглоты дела, то есть мараю и урезываю, а не пишу сплошь, что бы сделал человек, не дорожащий своим произведением).
   5) Так как я не могу поместить в 3-й части менее 5 листов (то есть не могу поместить S или 2, а целых 5 для полноты дела). -- А приняв в соображение, что мне нужно сейчас сесть за постороннюю вещь и написать 2 листа для получения денег -- и что я не могу написать 7 листов до 15 числа,6 то я и решаюсь, то есть вынужден необходимостью, сделать Вам предложение следующее.
   1) Обратив внимание на то, что мне не нарушать нашего контракта (о 50 р.) собственно потому, что это не регулярно, и надрываться в труде, который убьет слона -- нельзя, да и неприлично,
   2) что коль писать хорошую вещь, так писать,
   3) что как уплачивать деньги, так уплачивать,
   4) что я ни за что не соглашусь испортить моего романа и не возьму за это 1000 р. сереб<ром> с листа,
   5) ни за что не соглашусь раздробить его и не напечатать 5 листов (что нужно для круглоты дела),
   6) что я никак не могу печатать не каждый месяц, по крайней мере шесть первых частей.
   Предлагаю нарушить контракт для общей пользы следующим образом:
   Я написал романа всего на 315 р. сереб<ром>, получил в уплату 100 р. сереб<ром>,
   уплатил Вам
   долгу 215 р. сереб<ром>.
   Но так как мне нужно немедленно 100 р. сереб<ром> (minimum), то я прошу Вас выдать мне их. За это
   к 15 числу Вы получите 5 листов,
   то есть на 250 р. сереб<ром>,
   то есть отсчитав 100, взятые теперь, уплотится долгу 150 р. сереб<ром> и всего, следственно, к 20-му февраля (по выходе из цензуры) будет уплаты на 365 руб. сереб<ром>.
   Я же:
   чувствуя, что брать мне у вас деньги 1) невыгодно, 2-ое) после нашего последнего разговора неприлично, 3) что дурные и невыгодные сношения между нами кончиться могут только с уплатою долга,
   4) что долг не уплотится, если не будет принято с обеих сторон благоразумных мер,
   5) что я прежде всего желаю уплаты, а не забора денег и, взяв теперь 100 р., то есть, по-видимому, уменьшив Вашу выгоду, к 15-му увеличиваю ее чуть не втрое, то есть на 250 р. сереб<ром> по крайней мере, и что это благоразумная мера,
   6) что только подобный расчет побуждает меня сделать Вам подобное предложение теперь, после недавнего разговора, --
   обязуюсь серьезно
   не брать денег за 3-ю и 4-ю части, то есть в феврале и в марте. Гарантия этому обещанию:
   1) мое честное слово,
   2) желание кончить роман, который для меня дороже всего, и сбыть с рук литературное рабство, которое для меня хуже всего,
   3) что я, имея перед собой целый месяц, могу сыскать время для постороннего рассказа и зараб<отать> 50 р. для марта месяца, не обращаясь к Вам.
   В заключение прошу Вас:
   обратить внимание на то, 1) что я говорю и действую серьезно, 2) что я всего более желаю остаться в наилучших отношениях к "Отечеств<енным> запискам", 3) что я понимаю мое положение, 4) что я люблю мой роман и не испорчу его и 5) что я могу заработать ежемесячно не 50, а 100 р. и сверх того приготовить к осени "Неточку", издать ее и отдать Вам деньгами, 6) что, наконец, я так беден, что необходимостию вынужден делать то, что мне выгоднее. За сим честь имею пребыть Ваш
Ф. Достоевский.

   1-е февраля.
   
   P. S. Завтра буду иметь честь быть у Вас за ответом.
   На обороте:
   Его высокоблагородию Андрею Александровичу Краевскому.
   
   а Было: Это я знаю очень хорошо.
   б Вместо: дать ему место -- было: поместить
   