
20 февраля 1849. Петербург

   Любезнейший Андрей Михайлович,
   Твоя записка застала меня при 2-х коп. серебром и в том же положении, как ты. А между тем мне бы ужасно хотелось помочь тебе, тем более, что замучили угрызения совести на счет моего долга. Ну, как быть? Постараюсь заехать к тебе в начале недели. Что достану, тем и поделюсь.1 А теперь, милый мой, до свидания. Да не пей кофею, а также не ешь мяса или вообще чего-нибудь возбудительного иа вырабатывающего сильно кровь. Пожалуйста!
Твой весь Ф. Достоевский.

   
   а Было: или
   