
25--26 марта 1849. Петербург

   Милостивый государь Андрей Александрович.
   Посылаю Вам конец 1-й главы. Всего будет, как и во 2-й части две, больших. 1-ую половину второй главы (которая теперь у меня переписывается дома) доставлю сегодня в типографию в 8 часов вечером. А остальную половину постараюсь аранжировать за ночь. Таким образом дело будет сделано.1
   Андрей Александрович, я, перебиваясь 2 1/2 месяца после последнего получения денег, истощал совершенно. Единственно для поддержки моей минутной необходимости, отстраняя всякую мысль требовать чего-нибудь дальнейшего до известного срока, обращаюсь к Вам с покорнейшею просьбою не оставить меня без 10 р. сереб<ром>, которые требовались еще вчера для уплаты моей хозяйке. Ибо срок моего переезда на квартиру был вчера, а я не платил уже два месяца. Эти десять рублей удовлетворят ее по крайней мере на минуту, и тем доставите мне необходимое спокойствие, свет и провизию, без которой нельзя написать ничего на свете.
   Ради бога, не откажите, Андрей Александрович. Ваш покорный слуга
Ф. Достоевский.

   