
31 марта 1849. Петербург

   Милостивый государь Андрей Александрович.
   В письме Вашем Вы упомянули, что последний раз присылаете мне денег и что нужно все отписать, чтоб иметь право что-нибудь получить.1
   Я так и хотел распорядиться. То есть доставить сперва 3-ю часть, которую полагал кончить к понедельнику. Затем сесть немедленно за 4-ю и пятую, которые назначил для мая месяца. Но сверх всех расчетов моих, кончил 3-ю часть к среде (вышло 3 с лишком листа), в 4-й будет около 4-х, 3+4=7, то есть 350 руб. сереб<ром>, а отписано уже 100, след<овательно>, от 450 до 500 р. сереб<ром>. С 4-ой частью я надеюсь на быстроту отписывания (ибо Вы, вероятно, Андрей Александрович, признаетесь, что отдать 500 р. в несколько месяцев при 800 долгу, да еще жить сверх того, -- успех порядочный), с третьей частью я располагал к Вам явиться в конце этой недели и просить Вас о помощи перед праздником, к 10-му же числу я хотел доставить 5-ю.
   Теперь я сижу безостановочно над 4-й частию, несмотря на то, что едва кончил 3-ю, не даю себе ни крошки отдыху; ибо хочу (основываясь на Вашем обещании при Шидловском2) напечатать непременно 2 части в мае (то есть 4-ю и 5-ю). Я и теперь рву волосы, что эпизод доставлен не весь, а разбит на 3 части. Ничего не кончено, а только возбуждено любопытство. А любопытство возбужденное в начале месяца, по-моему, уже не то, что в конце месяца; оно охлаждается, и самые лучшие сочинения теряют. Это всё равно, если бы я сцену с Покровским, лучшую в "Бедных людях", разбил на 2 части и томил публику месяц. Где впечатление? Оно исчезнет. Итак, вот насчет двух частей. Я сижу над 4-ю частию. И 4-ю и 5-ю доставлю своевременно не далее как к 15-му; ибо нужно еще доставить ответ "Современнику".3 Но при этой работе примите в соображение следующее:
   1) что если б я не брал денег теперь, то к маю было бы отписано всего на 650 р. сереб<ром>. А если б я в этот промежуток получил от Вас 100 р., то было бы 550, итого за всю зиму отписанного и оставшегося долгу было бы 250 р.,
   2) что я бы давно отписал всё, не только эту сумму, если б не работал на сторону.
   Андрей Александрович, скажите, пожалуйста, неужели Вы в 4 года моей работы у Вас не заметили, что я никогда не могу отдать Вам моего долга, если мы всё будем находиться в такой системе забирания и отписывания ден<ег>, в какой были доселе? Да посудите: возьмите в соображение нынешнюю зиму! Я работал как лошадь, и чем далее тем успешнее, так что и публике нравится, и я, несмотря на все мои соображения прошлой осени, не могу к маю отписать более 650 р. сереб<ром>. Всё еще останусь должен. Отчего это произошло? Неужели неясно отчего, Андрей Александрович! А между тем я у Вас деньги брал. Много брал. Но вот Вам факт: взяв у Вас в последний раз 100 р. (2 месяца тому назад), я просидел целый месяц на изобретенье рассказа, который бы мне доставил еще 50 р. сереб<ром>, ибо мне недостало Ваших 100, чтоб быть покойным. И так как я соображал изобретение повести с направлением и характером того издания, куда хотел тиснуть, то целый месяц думал и ничего не надумал, кроме мигреня и расстройства нервов, да 3-х великолепных сюжетов для трех больших романов. Будь у меня 50 р. сереб<ром>, Вы бы получили в уплату 150 р. сереб<ром> лишних.
   Брав у Вас 100 р. последний раз, я клялся, что не буду больше брать вперед никогда. Но я рассчитывал без хозяина из Москвы.4 Пришлют после праздника. А между тем Праздник -- какое слово! Мне-то наплевать, а кредиторы только и ждут того, уж они осаждают толпами, ибо у них, несчастных, только и есть что 2 срока в году, в которые почти все отдают.
   Послушайте, Андрей Александрович. Неужели Вы никогда не подумали, что я жил, жил и умер. Что будет тогда с моим долгом? У меня долгов столько, что московских денег и не хватило бы уплатить Ваш. Кончимте поскорее эту долговую систему и <пой>дема в мирную задельную плату по святым срокам 1-х чисел. К величайшему горю моему, если б я доработался до мозолей на руках, то физической возможности нет принесть Вам к субботе 4-ую часть, а принесу к 7-му. А между тем мне нельзя будет писать. Меня измучили, ибо 7 лет кредиторства сделали меня раздражительным, и я кинусь на постороннюю работу, то есть принужден буду писать какую-нибудь сказку на сторону. Тут беда самая большая та, что энергия к нашему роману и охота продолжать перервутся посторонней работой опять на полмесяца, а может, и на месяц.
   Андрей Александрович. Я явлюсь к Вам в эту субботу утром. Ради бога, отпустите меня с ста рублями, взяты<ми> у Вас. Я возвращу Вам их, не скажу сторицею, а в 5 раз к 15-му числу апреля. И больше не буду брать никогда, а свидетель мой брат. Спросите его: московские деньги явятся в апреле непременно, и тогда я естественно не буду просить у Вас, а то, что теперь Вы мне в последний раз поможете, не забуду. Напомните мне это когда-нибудь. Увидите сами. Посудите: я весь пост ожидал с трепетом и замиранием страстной субботы по поводу кредиторов. Помните прошлого года, пятница на страстной неделе. Она мне до сих пор памятна. Тогда еще приезжало семейство брата из Ревеля. Теперь со мной будет холера, больше ничего. Где тут поэзия?
Ваш Ф. Достое<вский>.

   31 марта.
   
   а Край листа надорван.
   