
27 августа 1849. Петербург. Петропавловская крепость

27 августа 49.

   Очень рад, что могу тебе отвечать, любезный брат, и поблагодарить тебя за присылкуа книг. Особенно благодарен за "Отечест<венные> записки".1 Рад тоже, что ты здоров и что заключение не оставило никаких дурных следов для твоего здоровья. Но ты очень мало пишешь,2 так что мои письма гораздо подробнее твоих. Но это в сторону; после поправишься.
   Насчет себя ничего не могу сказать определенного. Всё та же неизвестность касательно окончания нашего дела. Частная жизнь моя по-прежнему однообразна. Но мне опять позволили гулять в саду, в котором почти семнадцать деревьев. И это для меня целое счастье. Кроме того, я теперь могу иметь свечу по вечерам, и вот другое счастье. Третье будет, если ты мне поскорее ответишь и пришлешь "Отечественные записки"; ибо я, в качестве иногороднего подписчика, жду их как эпохи, как соскучившийся помещик в провинции.3 Хочешь мне прислать исторических сочинений.4 Это будет превосходно. Но всего лучше, если б ты мне прислал Библию (оба Завета). Мне нужно. Но если возможно будет прислать, то пришли во французском переводе. А если к тому прибавишь и славянский, то всё это будет верхом совершенства.
   О здоровье моем ничего не могу сказать хорошего. Вот уже целый месяц как я просто ем касторовое масло и тем только и пробиваюсь на свете. Геморрой мой ожесточился до последней степени, и я чувствую грудную боль, которой прежде никогда не бывало. Да к тому же, особенно к ночи, усиливается впечатлительность, по ночам длинные, безобразные сны, и сверх того, с недавнего времени, мне всё кажется, что подо мной колышется пол, и я в моей комнате сижу, словно в пароходной каюте. Из всего этого я заключаю, что нервы мои расстроиваются. Когда такое нервное время находило на меня прежде, то я пользовался им, чтоб писать, -- всегда в таком состоянии напишешь лучше и больше, -- но теперь воздерживаюсь, чтоб не доканать себя окончательно. У меня был промежуток недели в три, в который я ничего не писал; теперь опять начал.5 Но всё это еще ничего; можно жить. Авось, успею поправиться.
   Ты меня просто удивил, написав, что, по твоему мнению, московские ничего не знают об нашем приключении.6 Я подумал, сообразил и вывел, что это никаким образом невозможно. Знают, наверно, и в молчании их я вижу совершенно другую причину.7 Впрочем, этого и ожидать должно было. Дело ясное.
   Как здоровье Эмилии Федоровны? Что это какое ей несчастие! Вот уже второе лето ей приходится так нестерпимо скучать! Прошлый год холера8 и другие причины, а нынешний уж бог знает что! Право, брат, грешно впадать в апатию. Усиленная работа con amore -- вот настоящее счастье. Работай, пиши, -- чего лучше!9
   Ты пишешь, что литература хворает.10 А тем не менее номера "Отечественных записок" по-прежнему пребогатые, конечно не по части беллетристики. Нет статьи, которая читалась бы без удовольствия. Отдел наук блестящий. Одно "Завоевание Перу" -- целая "Илиада" и, право, не уступит прошлогодней "Завоевание Мехики". Что за нужда, что статья переводная!б11
   Прочел я с величайшим удовольствием вторую статью разбора "Одиссеи"; но эта вторая статья далеко хуже первой, Давыдова. Та была статья блистательная, особенно то место, где он опровергает Вольфа, написано с таким глубоким пониманием дела, с таким жаром, что этого трудно было и ожидать от такого старинного профессора.в Даже в этой статье он умел избежать педантизма, свойственного всем ученым вообще, а московским в особенности.12
   Из всего этого ты можешь заключить, брат, что книги твои доставляют мне чрезвычайное удовольствие и что я благодарен тебе за них донельзя. Ну, прощай; желаю тебе всякого успеха. Пиши поскорее. Весьма не худо бы ты сделал, если б написал москвичам о наших делах и формально спросил бы их, в каком состоянии дело о деревне?
   Целуй всех детей. Я думаю, что в Летний-то сад их водят. Кланяйся Эмилии Федоровнег и всем, кого увидишь из знакомых. Ты пишешь, что хотел бы видеть меня... Когда-то это будет! Ну, до свидания.
Твой Федор Достоевский.

   Напиши мне, кто такой г. (Вл. Ч.), помещающий свои статьи в "От<ечественных> зап<исках>". Да еще: кто автор разборад стихотворений Шаховой в июньском номере "Отечеств<енных> записок".13 Узнай, если можно.
   Между 10-м и 15-м сентября мои деньги, брат, выйдут. Если можно будет, помоги мне опять. Нужно немного. Есть у меня счет с Сорокиным за "Бед<ных> людей", но позабыл сколько; впрочем, сумма крайне ничтожная. Он почти всё заплатил.
Ф. Достоевский.

   
   а Было: посылку
   б Далее густо зачеркнуто несколько фраз.
   в Вместо: старинного профессора -- было:<нрзб.> историка
   г Было: жене
   д Было: статьи
   