
23 июня 1835. Москва

   Любезнейшая маменька!
   Очень рады, что имеем случай хотя в нескольких строках пожелать Вам доброго здоровья и всякого бла<го>получия; что же касается до нас, мы все, слава богу, здоровы. Теперь мы ужо с самой пятницы у папеньки дожидаемся экзамена, имеющего быть в понедельник. Поцелуйте за нас Николеньку и Верочку. Прощайте, любезнейшая маменька, расцеловав Ваши ручки, честь имеем пребыть покорными детьми Вашими
Михаил, Федор, Андрей Достоевские.

   

