
6 ноября 1854. Семипалатинск

Семипалатинск. Ноября 6-го 1854.

   Любезнейший и дорогой брат Андрей Михайлович,
   Письмо твое, бесценный мой, от 14-го сентября, получил я только в конце октября,1 пропустил одну почту и теперь спешу отвечать тебе. Во-первых, благодарю тебя за твой привет и за то, что не забыл меня, горемычного. Ты не поверишь, до какой степени обрадовало меня письмо твое! Никто-то не забыл обо мне из всей нашей семьи! Все до одного писали ко мне, все до одного берут во мне самое искреннее, братское участие, а мне, отвыкшему от всего ласкового, приветливого и родственного, всё это было целым счастием. Вот уже скоро 10 месяцев, как я вышел из каторги и начал мою новую жизнь. А те 4 года считаю я за время, в которое я был похоронен живой и закрыт в гробу. Что за ужасное было это время, не в силах я рассказать тебе, друг мой. Это было страдание невыразимое, бесконечное, потому что всякий час, всякая минута тяготела как камень у меня на душе. Во все 4 года не было мгновения, в которое бы я не чувствовал, что я в каторге. Но что рассказывать! Даже если бы я написал к тебе 100 листов, то и тогда ты не имел бы понятия о тогдашней жизни моей. Это нужно, по крайней мере, видеть самому, -- я уже не говорю испытать. Но это время прошло, и теперь оно сзади меня, как тяжелый сон, так же как выход из каторги представлялся мне прежде, как светлое пробуждение и воскресение в новую жизнь.2 Всё это время я не имел обо всех вас ни весточки. Я был как ломоть отрезанный. Выйдя из каторги, я вскоре получил письмо от Михаилы Михайловича, моего верного брата, друга и благодетеля.3 После того, в скором времени, обрадовали меня сестры.4 Из этих писем узнал я всё о каждом из нашего семейства, и об тебе, милый друг. Наконец, вот пишешь и ты, а вместе с тем и любезнейшая сестрица Домника Ивановна удостоила меня своим милым приветствием.5 Ради бога, любезный брат, не сердись на меня, что не я первый написал тебе. Я, впрочем, написал бы непременно. Но в новой жизни моей встретилось столько новых забот и хлопот, что, право, я до сих пор едва успел оглядеться! Поступил я, согласно с конфирмациею,6 в 7-й Линейный батальон. Тут началась для меня новая забота: служба. Здоровье и силы мои помогали мне мало. Вышел я из каторги решительно больной. А между тем надо было заняться фрунтом, учением, смотрами. Всё лето я был так занят, что едва находил время спать. Но теперь немного привык. Здоровье мое тоже стало получше. И, не теряя надежды, смотрю я вперед довольно бодро. Но довольно обо мне; поговорим о другом, более интересном.
   Во-первых, я рад несказанно, что ты, судя по всему, счастлив. Поздравляю тебя с женитьбой, хотя уже срок минул 4-х-летний.7 Я всегда и прежде считал, что нет ничего выше на свете счастья семейного. Искренно желаю тебе его без конца. Твоя доля тихая, скромная, но верная, а это прекрасно. Тяжело пробивать дорогу вкривь и вкось, направо и налево, как было со мной во всю жизнь мою. Пишут о брате Николе очень много хорошего,8 да и сам он приписывает мне аккуратно в каждом письме. С братом Мих<аилом> Михайловичем переписываемся мы, как только можем, но письма мои ходят в Россию медленно, ровно два месяца, поэтому и теперешнее письмо мое ты получишь, дорогой мой, разве что к рождеству. Не писал я только к одной сестрице Сашеньке, хотя приписываю ей поклоны в братниных письмах. Она ко мне не писала, а мне как-то щекотливо. Не подумали бы, что я заискиваю из выгод, будучи в положении, во всяком случае бедном, Я не об ней говорю, а об ее муже, которого еще не знаю. Но я, впрочем, напишу, а всё это последнее пусть будет между нами. Прощай, дорогой мой, пиши чаще; благодарю тебя, не забывай меня. А я об вас всех никогда не забуду.
Любящий тебя брат Ф. Достоевский.

   Прошу убедительнейше и не откладывая поцеловать за меня моих дорогих и, конечно, премиленьких племянниц Евочку и Машеньку.
   