
6 ноября 1854. Семипалатинск

   Любезнейшая сестрица Домника Ивановна!
   Ваше милое, родственное письмо, в котором Вы прямо называете меня именем Вашего брата, доставило мне неизъяснимое наслаждение.1 Через него я узнал, что у меня есть еще сестра, есть еще сердце, любящее и сострадающее, которое не отказало мне в привете и участии. Мне вдвойне это было приятно. Приятно было узнать такую сестру и видеть ее женою моего дорогого брата. Но что-то странное есть в этом обмене чувств в мыслей между нами. Знать, что мы с Вами никогда не сойдемся, никогда не увидимся, -- разве чудо вмешается в судьбу мою и бог сделает его наконец для меня, -- знать это, и как, скажите, как не почувствовать тоски хоть по родине и по всему, что в ней мило, тоски, которая омрачает светлое чувство, посещающее меня при перечитывании письма Вашего? Дай Вам бог всякого счастья и радости. Желаю Вам этого как брат; ибо Вы уже милы и близки мне как сестра. Еще раз благодарю Вас за Ваше письмо. Любите меня, как я Вас люблю, и не забывайте
преданного Вам душою брата Ф. Достоевского.

   

