
15 апреля 1855, Семипалатинск

Апреля 15.

   Благодарю Вас, многоуважаемый Евгений Иванович, за Вашу память обо мне и за Ваше ко мне внимание.1 Я неожиданно, к моему счастью, нашел в Вас как будто родного. Еще раз благодарю. О себе скажу, что живу я большею частию одними надеждами, а настоящее мое не очень красиво. К тому же примешалось и дурное здоровье. Мой товарищ Д<уров> вышел из военной службы и, как я слышал, определен в Омск к статским занятиям.2 (Всё это по болезни).
   Пушкина я получил. Очень благодарю Вас за него.3 Брат мой писал мне, что он еще весною прошлого года послал мне через Вас некоторые книги, как н<а>прим<ер>, святых отцов, древних историков, и из вещей -- ящик сигар. Но я ничего не получил от Вас. Теперь уведомьте, пожалуйста: посылали ли Вы ко мне? Если посылали, то пропало-дорогой. Если не посылали, то, конечно, сами не получали.4 Сделайте одолжение, уведомьте об этом брата.
   Мои занятия здесь самые неопределенные. Хотелось бы делать систематически. Но я и читаю и пописываю какими-то порывами и урывками. Времени нет, особенно теперь; совсем нет. Пишете Вы о сборе песен. С большим удовольствием постараюсь, если что найду. Но вряд ли. Впрочем, постараюсь. Сам же я до сих пор ничего не собирал подобного. Меня останавливала мысль, что если делать, то делать хорошо. А случайно сбирать, хоть бы народные песни, -- ничего не сберешь.5 Без усилий ничего не дается. К тому же занятия мои теперь другого рода. Сколько нужно прочесть, и как я отстал! Вообще в моей жизни безалаберщина.
   Уведомьте, ради бога, кто такая Ольга Н.6 и Л. Т. (напечатавший "Отрочество" в "Современнике")?7          
   Прощайте, дорогой Евгений Иванович. Не забывайте меня, а я Вас никогда не забуду.
Ваш Д<остоевский>.

   Прилагаю при сем письмо к К. И. Иванову.8 Перешлите, пожалуйста, в Петербург, в дом Лисицына, у Спаса Преображения. Но, вероятно, адресе Вы сами знаете.
   