
14 мая 1855. Семипалатинск

Семипалатинск. 14 мая 1855.

   Любезный брат и дорогой мой друг!
   Письмо твое от 26 января и 21 марта1 я наконец получил и благодарю тебя за него и за посылку от всей души. Пришло оно кстати, но я должен сознаться -- п, ради бога, не сердись на меня за это сознание, -- что я почти перестал надеяться получить от тебя письмо, хоть когда-нибудь. Шутка ли! С 3-го октября, от которого ты писал ко мне в предпоследний раз,2 до сих пор ничего, ни одной строки! Чего, чего я ни надумался! Во-первых, твое здоровье: я думал, я совершенно уверен был, что ты или тяжко болен или умер. Ты знаешь, как я мнителен. Как же я мучился!
   Но, к счастью, перед весной попались газеты с твоими объявлениями. Тогда другие мысли замучили меня. Именно: каково-то идут твои дела торговые? Стало быть, думаю про себя, худо, когда или оторваться от них не может, или написать об них не хочет. Заметь себе, милый мой, что ни разу я не подумал, что ты оттого не пишешь, что я надоел тебе и что письма ко мне пишутся тобою так, из какого-то приличия. Ни разу не усумнился я в твоем прекрасном сердце. Я писал сестре Вареньке,3 которая тоже уже очень долго не пишет ко мне (а остальные совсем перестали писать), что ты меня, верно, забыл и что это мне было очень тяжело. Но эти слова вырвались из сердца от горечи, и ты не сердись на них; мне было очень тяжело. Очень рад, что твои дела кое-как удаются. Не покидай их, друг мой. Это единственная надежда твоя и семьи твоей. Всегда с наслаждением читаю твои рассказы о семействе. Как я рад за детей твоих! Я их так люблю, как будто никогда не покидал. Верить не хочу, чтоб Маша не была хорошенькая. Это невозможно. В других письмах пиши мне побольше про Москву. Как я рад, что ты с ними сошелся и хорошо принят у дяди и тетки.4 Знаешь что, напиши мне подробно обо всем их быте (то есть об дяде), что они и как? Тоже познакомь меня с нашими новыми родственниками, с Голеновским, с Ивановым, подробнее. Я очень мало слышал от тебя об них особенного и подробного.
   Что тебе сказать о моем житье? Живу день за день и более ничего. Здоровье не совсем хорошо и потому жизнь не совсем красна. Разные припадки не оставляют меня, и хоть через большие промежутки, но все же очень неприятны. Теперь занимаюсь службой. Не сердись, ради бога, что пишу о себе так мало!
   Как здоровье Эмилии Федоровны? Дай бог ей всего лучшего. Скажи, брат, всю-то жизнь я был на твоем содержании, был тебе должен. Что за судьба! Спасибо тебе, спасибо, что не оставляешь меня; а без тебя что бы я был!
   Прощай, родной мой. Люби меня, как я тебя люблю.
Твой Ф. Достоевский.

   