
4 июня 1855. Семипалатинск

Семипалатинск. 4 июня 55.

   Благодарю Вас беспредельно за Ваше милое письмо с дороги, дорогой и незабвенный друг мой, Марья Дмитриевна. Надеюсь, что Вы и Александр Иванович позволите мне называть вас обоих именем друзей. Ведь друзьями же мы были здесь, надеюсь ими и останемся. Неужели разлука нас переменит?1 Нет, судя по тому, как мне тяжело без вас, моих милых друзей, я сужу и по силе моей привязанности... Представьте себе: это уже второе письмо, что я пишу к Вам. Еще к прошедшей почте был у меня приготовлен ответ на Ваше доброе, задушевное письмо, дорогая Марья Дмитриевна.2 Но оно не пошло. Александр Егорыч, через которого я был намерен отдать его на почту, вдруг уехал в Змиев,3 в прошлую субботу, так что я даже и не знал о его отъезде и только узнал в воскресение. Человек его тоже исчез4 на два дня и письмо осталось у меня в кармане. Такое горе! Пишу теперь, а еще не знаю, отправится ль и это письмо. Ал<ександра> Ег<оровича> еще нет. Но за ним послали нарочного. К нам с часу на час ждут генерал-губернатора,5 который в эту минуту, может быть, и приехал.а Слышно, что пробудет здесь дней пять. Но довольно об этом. Как-то Вы приехали в Кузнецк, и, и чего боже сохрани, не случилось ли с Вами чего дорогою? Вы писали, что Вы расстроены и даже больны. Я до сих пор за Вас в ужаснейшем страхе. Сколько хлопот, сколько неизбежных неприятностей, хотя бы от одного перемещения, а тут еще и болезнь, да как это вынести! Только об Вас и думаю. К тому же, Вы знаете, я мнителен; можете судить об моем беспокойстве. Боже мой! да достойна ли Вас эта участь, эти хлопоты, эти дрязги, Вас, которая может служить украшением всякого общества! Распроклятая судьба! Жду с нетерпением Вашего письма. Ах, кабы было с этою почтою; ходил справляться, но Александра) Ег<оровича> всё еще нет. Вы пишете, как я провожу время и что не знаете, как расположились без Вас мои часы. Вот уж две недели, как я не знаю, куда деваться от грусти. Если б Вы знали, до какой степени осиротел я здесь один!6 Право, это время похоже на то, как меня первый раз арестовали в сорок девятом году и схоронили в тюрьме, оторвав от всего родного и милого. Я так к Вам привык. На наше знакомство я никогда не смотрел, как на обыкновенное, а теперь, лишившись Вас, о многом догадался по опыту. Я пять лет жил без людей, один, не имея в полном смысле никого, перед кем бы мог излить свое сердце. Вы же приняли меня как родного. Я припоминаю, что я у Вас был как у себя дома. Александр Иванович за родным братом не ходил бы так, как за мною. Сколько неприятностей доставлял я Вам моим тяжелым характером, а вы оба любили меня. Ведь я это понимаю и чувствую, ведь не без сердца ж я. Вы же, удивительная женщина, сердце удивительной, младенческой доброты, Вы были мне моя родная сестра. Одно то, что женщина протянула мне руку, уже было целой эпохой в моей жизни. Мужчина, самый лучший, в иные минуты, с позволения сказать, ни более, ни менее, как дубина. Женское сердце, женское сострадание, женское участие, бесконечная доброта, об которой мы не имеем понятия и которой, по глупости своей, часто не замечаем, незаменимо. Я всё это нашел в Вас; родная сестра не была бы до меня и до моих недостатков добрее и мягче Вас. Потому что если и были вспышки между нами, то, во-первых, я был неблагодарная свинья, а, во-вторых, Вы (сами) больны, раздражены, обижены, обижены уже тем, что не ценило Вас поганое общество, не понимало, а с Вашей энергией нельзя не возмущаться несправедливостью; это благородно и честно. Вот основание Вашего характера; но горе и жизнь, конечно, много преувеличили, много раздражили в Вас; но боже мой! всё это выкупалось с лихвою, сторицею. А так как я не всегда глуп, то я это видел и ценил. Одним словом, я не мог не привязаться к Вашему дому всею душою, как к родному месту. Я вас обоих никогда не забуду, и вечно вам буду благодарен. Потому что я уверен, что вы оба не понимаете, что вы для меня сделали и до какой степени такие люди, как вы, были мне необходимы. Это надо испытать и только тогда поймешь. Если б вас не было, я бы, может быть, одеревянел окончательно, а теперь я опять человек. Но довольно; этого не расскажешь, особенно на письме. Письмо уже потому проклятое, что напоминает разлуку, а мне всё ее напоминает. По вечерам, в сумерки, в те часы, когда, бывало, отправляюсь к вам, находит такая тоска, что, будь я слезлив, я бы плакал, а Вы верно бы надо мной не посмеялись за это. Сердце мое всегда было такого свойства, что прирастает к тому, что мило, так что надо потом отрывать и кровенить его. Живу я теперь совсем один, деваться мне совершенно некуда; мне здесь всё надоело. Такая пустота! Один Ал<ександр> Егорыч, но с ним мне уже потому тяжело, что я поневоле сравниваю Вас с ним, и, конечно, результат выходит известный. Да к тому же его и нет дома. Без него я ходил раза два в Казакова сад,7 куда он переехал, и так было грустно. Как вспомню прошлое лето, как вспомню, что Вы, бедненькая, всё лето желали проехаться куда-нибудь за город, хоть воздухом подышать, и не могли, то так станет Вас жалко, так станет грустно за Вас. А помните, как один раз нам-таки удалось побывать в Казаковом саду, Вы, Алек<сандр> Иван<ович>, я, Елена.8 Как свежо я всё припомнил, придя теперь в сад. Там ничего не изменилось и скамейка, на которой мы сидели, та же... И так стало грустно. Вы пишете, чтоб я жил с Врангелем, но я не хочу, по многим важным причинам. 1) Деньги. С ним живя я, очевидно, должен буду больше тратить: квартира, прислуга, стол, а мне тяжело было бы жить на его счет. 2) Мой характер. 3) Его характер. 4) Я как поглядел, к нему-таки часто таскается народ, и даже помногу. Исключить себя из компании иногда невозможно, а я терпеть не могу незнакомых лиц. Наконец, я люблю быть один, я привык, а привычка вторая натура. Но довольно. Я еще почти ничего Вам не рассказал. Проводив вас до леса и расставшись с вами у той сосны (которую я заметил), мы возвратились с Врангелем рука в руку (он вел свою лошадь) до гостеприимного хутора Пешехоновых. Тут-то я почувствовал, что осиротел совершенно. Сначала еще было видно ваш тарантас, потом слышно, а, наконец, всё исчезло. Сев на дрожки, мы говорили об вас, об том, как-то вы доедете, об Вас в особенности, и тут, к слову, Врангель расска<за>л мне кой-что, меня очень порадовавшее. Именно в самый день отъезда, утром, когда Петр Михайлович9 приглашал Врангеля куда-то на весь вечер, он отговорился и на вопрос: почему? отвечал: провожаю Исаевых. Тут были кое-кто. П<етр> М<ихайлович> тотчас осведомился: стало -- дескать, Вы коротко знакомы? Врангель резко отвечал: что хоть знакомство это недавнее, но все-таки это был один из приятнейших для него домов и что хозяйка этого дома, то есть Вы, такая женщина, какой он с Петербурга еще не встречал, да и не надеется более встретить, такая, "каких Вы, -- прибавил он, -- может быть, и не видывали и с которой знакомство я считаю себе за величайшую честь".10 Этот рассказ мне очень понравился. Человек, который бесспорно видал женщин самого лучшего общества (ибо в нем и родился), имеет, кажется, право в таком суждении на авторитет. В этих разговорах и ругая Пешехоновых, мы приехали в город почти на рассвете, и кучер, которому предварительно не дали приказания, привез прямо к моей квартире. Таким образом пропал предполагаемый чай, чему я был очень рад, затем что ужасно хотелось остаться одному. Дома я еще долго не спал, ходил по комнате, смотрел на занимающуюся зарю и припоминал весь этот год, прошедший для меня так незаметно, припомнил всё, всё, и грустно мне стало, когда раздумался о судьбе своей. С тех пор я скитаюсь без цели, настоящий Вечный Жид.11 Почти нигде не бываю. Надоело. Был у Гриненки, который командирован на Копал 12 и на днях выходит (он будет и в Верном13), был у Медера, который находит, что я похудел, у Жунечкп 14 (поздравлял с именинами), где встретил Пешохоновых и поговорил с ними, бываю у Велихова 15 и, наконец, хожу в лагерь на умение. Иногда хвораю. С каким нетерпением я ждал татар-извозчиков. Ходил-ходил к Ордынскому, и каждый вечер Сивочка16 бегал справляться. Заходил на вашу квартиру, взял плющ (он теперь со мной), видел осиротелую Сурьку, бросившуюся ко мне со всех ног, но не отходящую от дому. Наконец извозчики воротились. Ваше письмо, за которое благодарю Вас несчетно, было для меня радостью. Я и татар расспрашивал. Они мне много рассказали. Как хвалили Вас (все-то Вас хвалят, Марья Дмитриевна!). Я им дал денег. На другой день я видел Коптева у Врангеля. Он тоже мне кое-что рассказал, но об самом интересном, о Ваших деньгах для дороги, не мог спросить его: вопрос щекотливый. Я до сих пор не придумаю, как Вы доехали! Как мило Вы написали письмо, Марья Дмитриевна! Именно такого письма я желал; как можно больше подробностей и вперед так делайте. Я как будто вижу Вашу бабушку. Негодная старуха! Да она Вас сживет со свету. Пусть остается с своими моськами "по гроб своей жизни". Я надеюсь, что Александр Иванович завещание вытянет, так должно, а ее не возьмет. Ее надо уверить, что так будет лучше: иначе она должна дать подписку, что умрет через три месяца (за каждый месяц по 1000 рублей), иначе не принимайте. Неужели Вам, Вам, Марья Дмитриевна, придется ходить за ее моськами, да еще с Вашим здоровьем! Ведь эти старухи так несносны! Письмо Ваше прочитывал Врангелю (местами, конечно). Не утерпел и сходил к Елене: одна, бедная. Как мне было жаль, что Вы хворали дорогой. Когда-то дождусь Вашего письма! Я так беспокоюсь! Как-то Вы доехали. Жму крепко руку Александру Ивановичу и целую его. Надеюсь, что он напишет мне в скорости.17 Обнимаю его от всего сердца и как друг, как брат желаю ему лучшей компании. Неужели и в Кузнецке он будет так же неразборчив в людях, как в Семипалатинске? Да стоит ли этот народ, чтоб водиться с ним, пить-есть с ними и от них же сносить гадости! Да это значит вредить себе сознательно! И как противны они, главное, как грязно. После иной компании так же грязно на душе, как будто в кабак сходил. Надеюсь, Александр Иванович за мои пожелания на меня не рассердится. Прощайте, незабвенная Марья Дмитриевна! Прощайте! ведь увидимся, не правда ли? Пишите мне чаще и больше, пишите об Кузнецке, об новых людях, об себе как можно больше. Поцелуйте Пашу; верно, шалил дорогой!18 Прощайте, прощайте! Неужели не увидимся.
Ваш Достоевский.

   а Вместо: который в эту минуту ~ и приехал -- было: и в эту минуту, может быть, он уже и приехал.
   