   
9-го июля 1849 г<ода>. Суббота. Рыбинск.

   Послезавтра день Ваших именин, милая маменька; поздравляю Вас, поздравляю и милую Олиньку, и Вас, милый отесинька, и всех. Где-то Вы его проведете, милая маменька? В Москве или в деревне? Перевезли ли Вы Веру?1 -- Не знаю, как у вас, а здесь стоит славная погода, довольно тихая, с теплыми ночами; недавно шел сильный дождь и по всему следует ожидать хорошего урожая, стало быть, и понижения цен. Конечно, посылать в Рыбинск хлеб, когда можно было на месте получить по рублю за куль, расчет очень плохой. Цены нисколько не поднимаются, и торговля самая тихая. Хлеб наш еще не приходил. Вы пишете, что нам приходится кормить крестьян и что без помещиков им было бы плохо. При лучшем устройстве магазинов можно было бы их легко наполнить запасом года на два неурожая; а при лучшем устройстве путей сообщения можно было бы не бояться и неурожаев. Разумеется, это все легко сказать, но трудно выполнить. Хотя, по убеждению Константина, русский народ равнодушен к управлению, потому что ищет только царствия Божия2, однако я никак не могу применить этого к торгующему сословию, которое постоянно ищет прибыли и вовсе не для одной поддержки своего земного существования. Следовательно, неравнодушное к своим житейским делам, оно могло бы не быть равнодушным к общему житейскому же благу. Но бескорыстных забот об общем благе и об общей пользе в этом сословии не имеется (1612 и 1812 года составляют исключение3). Замечательно однако же, что в Рыбинске, который весь имеет значение своею пристанью, потому что низовые суда дальше Рыбинска идти не могут и должны здесь перегружаться, в Рыбинске много делается сообща, целым обществом и будто для общественной пользы, но в сущности потому, что с этим связана личная выгода каждого. Напр<имер>, для того, чтоб еще более привлечь к себе торговлю и иметь и для себя безопасное место для склада хлеба, город из городских доходов купил землю, смежную с городом, одного помещика, который десятин 40 продал тысяч за 180 асс<игнациями>. Там устроила дума анбары для складки хлеба, за что получается доход. Хлеба там может помещаться страшное количество, и все охотно кладут хлеб туда, потому что помещение устроено прекрасное. Я вчера осматривал эти анбары с градским главой. У каждого анбара врыта в землю бочка с водою; кроме того, тут же помещены и стоят наготове всякие пожарные трубы и инструменты; учрежден караул и особое управление анбарного старосты, у которого ведутся и книги для записи поступающего хлеба; словом, такое предусмотрительное устройство, придуманное самим обществом и думою, что и от казны лучшего ожидать нельзя было бы. Но то, что не связано с видимым, ощутительным собственным интересом, то, что хоть и связано с ним, но не так видимо, не так близко, то плохо принимается обществом, особенно же если требует слишком больших трудов. -- Но чем более обращаюсь я с купцами, тем сильнее чувствую к ним отвращение. Все это какой-то накрахмаленный народ, конечно, умный, о том ни слова, но чопорный, тщеславный и чинный до невыносимости. Это относится почти ко всем купцам, даже к тем, которые, говоря их языком, судят по самой прямой линии. Самый образ жизни их противен. Вот вам купеческий дом: каменный, двухэтажный, глупой архитектуры, оба этажа невысоки. Вверху три или 4 парадные комнаты, содержимые с опрятностью голландскою. Потолки везде расписаны самыми яркими красками безо всякого вкуса; стены теперь уже почти везде обклеены обоями, которые понравились купцу, он их охотно покупает, но обклеивает без толку: стены голубые, потолок, всегда невысокий, испещрен ужасно, мебель зеленая и т.д. Разумеется, во всех комнатах образа, в некоторых за стеклом, в тяжелых ящиках красного дерева, в серебряных и золоченых окладах (я описываю вам дом бородатого и знатного дородством купца). Эти комнаты отпираются раз или два в году для приема важного гостя-чиновника или в самые торжественные праздники; на остальное время их запирают, постоянно протапливая зимой. Сам же он с семейством теснится в остальных комнатах, грязных, вонючих, нередко сырых. Между собою они редко посещают друг друга с семействами без приглашения или какого-нибудь особенного повода. Мужья целый день вне дома, в лавке, на пристани, а жены сидят одни и скучают дома. В праздник жены, набеленные и нарумяненные донельзя, во французском платье, с длинною шалью и с дурацкою кичкой чинно прогуливаются с мужьями по улицам или по бульвару. Ни тот, ни другой ничего не читают, кроме "душеспасительных книг", но это чтение нисколько не сбавляет с них спеси и тщеславия. Вы можете сказать, что нельзя же требовать от них совершенства... Так, да ведь у них, при отсутствии всякого образования, при слепой покорности рутине, привычке к старине, меньше и соблазнов. Соблазны их одолеют, но не чрез пробуждение буйного ума или неугомонного духа, жаждущего света и постоянно заблуждающегося, а чрез тщеславие. Я ведь вам рассказываю про таких купцов, которые и дородством, и важностью напоминают бояр, таких, которые даже и театр почти не посещают. -- При гостях муж жене говорит всегда "Вы". -- Уж лучше мужик, поющий песни (забытые купцами), чистое дитя, дитя природы, хоть это выражение и опошлено; он, со всею своею грубостью, невежеством, полуязычеством откровеннее, проще, веселее. Вид купеческого дома нагоняет на меня страшную тоску. -- Давал я своему хозяину читать Константинову драму4. Он, против обыкновения, охотник до чтения и много читал. Ну что ж! Он очень доволен, но хвалит такие места, говоря, что "очень прекрасно", что видно, как он ничего не понял. А ведь до сентенций страшные охотники, до азбучных и прописных нравоучений, до всякого риторства. Что ж это означает? Истинный взгляд на искусство, что ли? Видна ли тут истинная оценка искусству, указание ему его настоящей стоимости, той, которая должна быть, по мнению Константина? Просто показывает первоначальную неразвитость вкуса, и простоты в искусстве он не понимает точно так же, как он приказывает пестрить потолок самыми яркими красками и веселится душой, смотря на это безобразие. --
   Я решительно сбит с панталыку. Все последнее время, весь 1848 год постоянно разбивались мои с таким трудом усвоенные верования, и теперь не осталось для меня ни одной человеческой истины, о которой нельзя было бы сказать и pro и contra {За и против (лат.).}; я потерял всякую веру и в ум человеческий, и в наши выводы и соображения, и в логику, и в жизнь5. Есть Нравственная Истина, но я не умею согласить ее с жизнью, а отречься от жизни недостает сил. Оттого-то такая тоска, такая скука нянчиться с ношею своей жизни. -- Вдобавок стихи не пишутся. По крайней мере, за стихами я забываю все эти вопросы, и, дурно ли, хорошо, грешно или безгрешно, я жажду этих наслаждений, от которых, по крайней мере, не вижу видимого зла. Мы ведь все более или менее язычники, и для нас еще полезно нравственное влияние поэзии; мы еще можем применить и к себе: artes molliunt mores, искусства смягчают нравы.
   Прощайте. Донесения м<инист>ру о расколе не посылал, потому что не кончилось еще одно обстоятельство, для которого и еду завтра в Романов и завтра же вернусь. Тут к общему вопросу присоединяются случайные обстоятельства, временные, местные, личные, которые могут получить значение общее и путают дело. Обнимаю вас, милый отесинька и милая маменька, и цалую ваши ручки, будьте здоровы. Как это Олиньке не стыдно было испортить действие декокта! Что же теперь? Обнимаю Константина, Веру, Надичку, Любу, Олиньку и всех сестер.
Ваш И. А.

   Если вас очень беспокоят мухи, то вот лучшее средство: купить в аптеке квассию6 и обварить его кипятком, приготовить как чай и потом, вместе с трухой, выложить на тарелки и посыпать мелким сахаром. Действие удивительное. --
   