   
13 ноября 1850 г<ода>. Сельцо Яковлево.

   Вчера привезли мне письмо от Веры, в котором она уведомляет, что вы еще в Деревне, милая моя маменька и милый отесинька. С каждым годом переезды совершаются все позже и позже. -- По моему расчету, я должен был бы получить от вас письмо из деревни, однако же не получил. -- Впрочем, для Константина или для его занятий это хорошо1. -- Я писал вам, что мы надеемся в скором времени возвратиться в город, но новые открывшиеся обстоятельства заставляют нас продолжить свое пребывание в уезде. На этой неделе мы перечитывали наше дело, состоящее уже из 3000 листов: оказываются, разумеется, недостатки и неполноты, которые все должно исправить... А тут вдруг открываются новые случаи, которые нельзя не обследовать. -- Впрочем, до сих пор все было хорошо тем, что все мы, члены комиссии, между собой были согласны и дружны, все молодые люди, одинакого воспитания и правил. Живя почти в одной комнате, мы никто не стеснялись друг другом и никогда не ссорились. Все, что есть честного в губернии, сочувствует комиссии.
   Но вчера мы получили известие, что в состав нашей комиссии назначен из П<етер>бурга жандармский офицер Чулков. Он уже приехал в Ярославль и нынче, вероятно, явится в комиссию. Постоянное присутствие человека нового, незнакомого, разумеется, стеснит нас. Следствие делается не по утрам только, как в присутствии, но мы работаем и утром, и вечером, и весь день.
   Вера пишет, что Каролина Карл<овна> расстроилась духом, говорит, что стих -- не дельное занятие, и ищет себе дельного занятия. Передайте ей, что она ошибается. Дело ее жизни -- воспитание сына и звание матери. В этом смысле она уже обеспечена, и дельное занятие у нее есть, следовательно, без угрызений совести может предаваться и не дельным занятиям. Скажите ей, что угодно, но только -- ради Бога, чтоб она не переставала писать!2 Я люблю ее стих живой и согревающий: от своих я мерзну.
   Странный человек Константин! Он удивительно как способен удовлетворяться идеею!... Придет ему мысль о равнодушии к искусству, и он становится равнодушен! Я понимаю очень хорошо сам значение искусства, но чувствую, что этот взгляд убивает жизнь. Мы разрушаем храм и остаемся без храма, без веры, без богослужения... Потому что живая жизнь не мирится с строгим христианским учением.
   Оставим это... Скоро, в начале декабря, начинаются выборы -- губернские. Я никогда не видал выборов, и мне будет любопытно взглянуть на всю эту комедию. -- Желал бы я повидаться с вами, а писать письма -- длинные -- некогда и подробные --- неудобно. Я имею причины быть осторожным...3
   Прощайте, мои милые отесинька и маменька, будьте здоровы и бодры, цалую ваши ручки. Обнимаю милого друга и брата Константина и всех моих милых сестер. До следующей почты! Я, может быть, скоро напишу стихи, если найду свободное время.
Ваш Ив. Акс.

   