   
Понед<ельник> 4-го дек<абря> 1850 г<ода>.

Ярославль.

   Наконец, Оболенский приехал и привез мне целую связку ваших писем, милые мои отесинька и маменька. Очень Вам благодарен, милая маменька, за посылку и за сигары. -- Рассказы Оболенского были для меня очень интересны. Жалею только, что не могу отвечать вам так, как хотел бы. Письмо Гриши и огорчило, и рассмешило меня. Рассмешило потому, что мне делают упрек, будто я не даю службе столько времени, сколько мог бы, и слишком много занимаюсь поэзией!!! А вот уже целый год, что я не прибавлял к "Бродяге" ни строчки... Ехать в Петербург с тем, чтоб опять воротиться в Ярославль, я не намерен. Мне Ярославль так надоел, что, вырвавшись из него, я бы не желал опять осудить себя на долговременное в нем пребывание: я не знаю, сколько бы времени мне пришлось оставаться, может быть, месяца три или 4. Я прошу, по окончании занятий комиссии, дозволения приехать в П<етер>бург с тем, чтоб там уже и остаться и там уже доканчивать свои отчеты. К весне я их кончу и посмотрю уже там, на месте, как распорядиться весною. Что же касается до денег, то Бог с ними. К тому же это расчет плохой, и подъемные деньги слишком незначительны. --
   Оболенский просто в восторге от вашей ласки и вообще от вашего приема, только совестится, что он иногда засиживался. В субботу вечером я часто посылал на почту -- осведомиться, не приехала ли почтовая карета. Часов в 11 вечера я, бывши в гостях у одного своего больного знакомого, проехал на почту и увидал почтовую карету. Спрашиваю Оболенского -- только что уехал! Я к нему на квартиру: говорят, что князь Об<оленский> уехал к вам. Наконец, я его поймал, и мы часов до 3-х просидели. Что за славный человек этот Оболенский!
   Насчет моих стихов1 скажу вам только, что выражение: за комаром с топором и пр. -- есть русская поговорка, мною подслышанная. Я употребил ее в том же смысле, в каком мы говорим: буря в стакане воды и проч. Я хотел сказать, что мы с огромным запасом сил воюем с комаром, т.е., желая бурь и борьбы, возводим пустяки на степень важных событий и готовы разразиться над ними со всею важностью, тяжестью и серьезностью удара! -- Вы, милый отесинька, кажется, поняли это в другом смысле. Если за комаром погнаться с рампеткой2 или с булавкой, так его уловишь и уязвишь, но в том-то и смешно, что мы расточаем на эту борьбу силы, берем тяжелый топор, орудие могучей силы, и отправляемся воевать -- с комаром. Грусть в том, что отважной силы вовсе не нужно!
   Сделайте одолжение, уведомьте меня, когда именно, на какое число дана будет драма Константина3. Очень любопытно знать ее успех и как она выйдет на сцене.
   Место в письме Константина с выпискою какого-то места из грамоты я не разобрал вовсе и ничего не понял. -- Впрочем, теперь, перечитавши раз 20, я понимаю, что дело идет о собственности городской. Это еще ничего не доказывает: здесь, может быть, идет речь о лесе, взятом в аренду городскими людьми у казны. Так напр<имер>, площадь середи города отдавалась на откуп для косьбы сена, и иногда царь делал такую милость, что не постороннему какому-либо мужику, а городским людям отдавал ее в откуп.
   Вот вам еще новость: Афанасий женится4, и я попрошу вас поискать для меня хорошего, умного человека. Впрочем, до генваря Афанасий останется при мне. Берет он богатую невесту с 2-мя или 3-мя тысячами приданого из обер-офицерского дворянства! Впрочем, он здесь оставаться не думает, а хочет увезти жену на родину, в Воронежскую губернию, и, если можно, где-нибудь поселиться в деревне.
   Прощайте, милый мой отесинька и милая маменька, будьте здоровы, цалую ваши ручки, обнимаю Константина и всех сестер. Андрюша Оболенский вам кланяется.
Ваш Ив. Акс.

   