   
25 декабря 1850 г<ода>. Понед<ельник>.

Ярославль.

   Поздравляю вас с праздником1, милые мои отесинька и маменька, и тебя, милый друг и брат Константин, и вас всех, милые сестры. Я точно удивился, не получив от вас письма в середу, потому что вы обещали написать во вторник, но, вообразив себе жизнь со всеми ее случайностями, подумал, что чей-нибудь визит некстати или приезд Хомякова или тому подобное обстоятельство могло помешать вам. Зато, по крайней мере, вчера я получил от вас довольно толстое письмо. -- Какого рода зубная боль у Вас, милый отесинька? Прошла ли она? Жаль, что не могу прислать к Вам одного здешнего мещанина, который отлично заговаривает эту боль. Я и сам хорошо не понимаю Гришина письма2 или, лучше сказать, требования Милютина, потому что писать обозрение городов согласно данной из министерства инструкции невозможно без топографской съемки. Еще раз спишусь об этом предмете с Гришей. По крайней мере, теперь я обрадован другою новостью: я избавился от поездки в Кострому. Мы получили от м<инист>ра бумагу, что в Костромскую губернию назначается особая комиссия из чиновников нашего м<инистерст>ва, одного жандарма и местного чиновника. Лица эти все поименованы в бумаге м<инист>ра. Слава Богу! Одно только смущает меня: сказано, что эта комиссия должна действовать в связи с нашею и состоять с ней в постоянных сношениях. Это как будто обязывает и нашу комиссию продолжаться до окончания занятий костромской; может быть, делопроизводство костромской комиссии приобщится к нашему, и отчет должен быть общий... Все это меня пугает, и я с нетерпением жду приезда этих чиновников, чтоб узнать их инструкции. Вижу, что мне необходимо съездить в П<етер>бург, чтоб объясниться самому насчет поручения по городскому хозяйству, но это, во всяком случае, раньше февраля быть не может. Я не разобрал в письме Вашем, милый отесинька, какой это Морельский все интересуется расспросами обо мне и хочет на днях к вам приехать: я никакого г<осподи>на Морельского3 не знаю.
   Из письма Веры вижу, что толков о драме много4, но не могу толком понять, будет или нет 2-ое представление. Сколько можно догадаться, 2-ое представление отложено до получения ответа из П<етер>бурга5. -- Вчера я получил письмо от Хлебникова: он пишет, что слышал от одного купца (Федора Ивановича Соболева), который сам был в театре во время представления драмы, что театр был битком набит, и публика была в восторге. -- А не справлялись ли вы в книжных магазинах, не пошла ли продажа драмы снова в ход? Справьтесь, это любопытно. -- Ну что Хомяков? Кстати, пожалуйста, не забудьте: у него должны быть три, кажется, мои раскольнические книги, ответы поморские и еще две рукописи. Не затерял ли он них, а если не затерял, так где они? Если в Москве, то сделайте милость, возьмите у него и сберегите до меня. Эти рукописи очень дороги. -- Наконец, мне достали сочинения основателя страннической секты Ефимия6 и небольшую брошюрку последователя его, еще живущего, Никиты Семенова. Сочинение последнего отличается необыкновенною резкостью, да, впрочем, оба дышат постоянно негодованием и озлоблением против нас. Впрочем, сочинения эти не против нас направлены. Они писаны для старообрядцев других сект. Вопроса о вере собственно нет вовсе, а цель сочинений доказать, что у прочих раскольников нет правды в жизни, в быту, что они непоследовательны, что одного религиозного несогласия с нами недостаточно, что проповедующий древнее благочестие должен или воевать с бытом гражданским, или укрываться, но признавать его не может и не должен. Поэтому-то и сочинения эти гораздо важнее книг их собственно о вере. Впрочем, об этом теперь не время распространяться.
   Вы спрашиваете меня, милая моя маменька, об Афанасии. Он отказался от невесты и решительным образом отказался только нынче. Его почти насильно призвали на завтрак в дом невесты, и там все родные пристали к нему с требованием решительного ответа. Он долго конфузился, наконец, потребовал листок бумаги и написал на нем: "я не могу быть вашим женихом; я считаю себя недостойным, и вы ропщите не на меня, а на судьбу вашу"! Каково! Бумажку он эту свернул и, прощаясь, отдал ее невесте, поручая ей прочесть ее после того, как он уйдет. Он мне сейчас об этом рассказывал. Прощайте, милые мои отесинька и маменька, будьте здоровы, цалую ваши ручки, обнимаю Константина, Веру, Оличку и всех сестер. Хомякову и прочим кланяюсь.
Весь ваш Ив. А.
