   
1851 г<ода> ген<варя> 15-го. Понед<ельник>.

Ярославль1.

   Весело мне было получить Ваше письмо, милый мой отесинька, от 12-го генваря и рад, что письмо мое доставило вам удовольствие. Слава Богу, что и Вы, милая маменька, выздоравливаете, но я уверен, что Вам не следовало бы выезжать, а Вы выезжаете!.. -- Вы желаете, милый отесинька, чтоб то состояние духа, при котором написано было мое письмо, продолжалось всегда? Но это невозможно: оно явилось как отдых после стихов 31-го декабря2 и отчасти как впечатление стихов; писанных к Миллер3. Но на другой же день я почувствовал себя барабаном и теперь, кажется, никаких стихов писать не в состоянии. Гармонический тон вдруг прерывается возгласом: "держи, держи, скотина, или не видишь, казенный экипаж!" и опять все идет своим пошлым и пестрым чередом. -- Рад я отзыву о драме. Еще слава Богу, что высшее правительство наше не верит доносам без разбору!4 Право, это утешительно знать. Но будет ли разрешение играть ее снова. -- Из того же, что Вы мне пишете о моих стихах 31-го декабря, я решительно не понял ни слова5 и жду с нетерпением новых от Вас писем. --
   С m-lle Миллер я потом хотя встречался, но все же порядком поговорить не успел. Думаю однако же, что похвалы мои не преувеличены. Слаба в ней была, кажется, сторона религиозная, и странно, что мне, человеку сомнения, приходится именно возбуждать эту сторону, но не к сомнению, а к вере! Правда, если нет во мне веры, то за это постоянно присущи мне строгие нравственные христианские требования, постоянно взывающие к ответу и -- остающиеся без ответа! --
   Нынче написал небольшое письмо к Грише и к двум директорам д<епартамен>тов Гвоздеву и Лексу6: прошу позволения по окончании занятий в комиссии ехать в П<етер>бург, а, приехавши туда, думаю устроить свои дела так, чтоб не возвращаться в Ярославскую губернию. -- Около меня просто все с ума сошли: недавно подписал я свидетельство на брак одному из своих топографов; теперь помощник мой Эйсмонт влюблен и собирается жениться. Хорошо еще, что Афанасьева свадьба расстроилась!7 И топограф и Эйсмонт выбрали себе бедных девушек. Право, смешно видеть этих господ влюбленных: первый -- пьяница и гуляка -- принял на себя серьезный вид, толкует о высоких обязанностях мужа, о Боге и проч. Второй -- наитщеславнейший петербургский юноша -- пышет теперь презрением к богатству, балам, свету, суете и берет уездную барышню, жившую весь век в деревне с 10 т<ысячами> р<ублей> ассигнациями) приданого, не имея сам ничего. Оба -- просто поэты! Боюсь, чтоб эта поэзия с течением жизни не окончилась взятками! --
   К сведению Константина сообщаю, что Ив<ан> Александр<ович> Куликов вполне, почти единогласно, выбаллотирован в рыбинские городские головы на новое 3-х летие. На выборах, конечно, он начал было отказываться, но ему мещане закричали: "Ив<ан> Алек<сандрович>! мы, бедные люди, Вас просим!" и он согласился. Он мне сам все это рассказывал: "Ведь оно, Ив<ан> Сергеев<ич>, чувствительно, когда сто человек в один голос что скажут!.. Потом на меня нашла хандра: стал раздумывать, что все мне приходится служить и все года не на свою службу тратить; такое пришло мнение, что и живот заболел, и под ложечкой стало давить, совсем расстроился. Вот жена моя (новая -- Параскева Варфоломеевна) говорит: " Что, Ив<ан> Алек<сандрович>, Вы унываете: ведь это все же Вам не к обиде, а к чести, уж видно так Господу Богу угодно, Ив<ан> Алек<сандрович>, твори, Господи, волю свою!"" -- "Вот, -- рассказывает Куликов, -- как услышал я такие умные речи, мне стало и полегче, и живот отошел, я и перекрестился и сказал: "Твори, Господь, волю свою!"". Приходи в восторг, Константин! Узнавай в нем Алексея Мих<айловича>8 и других... Но Куликов, без шутки, хороший и усердный голова, хотя ума и не прыткого. Впрочем, можно ли быть в то же время и умным, и блаженным простецом?
   Прощайте, милый мой отесинька и милая моя маменька, будьте здоровы, цалую ваши ручки, крепко обнимаю Константина и всех сестер. -- На этой неделе мне, может быть, придется съездить в Пошехонский уезд. Жду и на следующей почте писем от вас. Прощайте.
Ваш Ив. А.

   