   
1849 г<ода> июля 16. Субб<ота>. Рыбинск.

   В четверг я получил письмо ваше, милые мои отесинька и маменька, писанное 11-го июля; стало быть, письма доходят довольно скоро. Слава Богу, что Вера уже переехала в деревню. Дай Бог, чтоб ей было там лучше, чем в Москве, да и деревенский воздух должен на нее хорошо действовать. Погода стоит чудная: тихая, теплая, ночи очаровательные. Но я выключаю нынешнее лето из своей жизни. Это лето для меня не в счет. Но, Господи, что это за красота лето! Не могу без ужаса подумать, что оно скоро кончится, что вот уже скоро и Ильин день1, когда вода дрогнет, а потом опять примемся мы проживать осень и зиму! В воскресенье ездил я в Романов-Борисоглебск (верст 45 отсюда) и вечером воротился же назад. Ехал я в самый жар и как наслаждался тем, что меня печет солнце! Красное лето: что может быть его лучше! Бог с ним, с этим снежным величием: красота только в живой жизни, в красках жизни, в движении жизни. Ах, да что уж об этом и говорить. Пахнет на меня, среди всего этого бумажного дрязга, в открытое окно теплый низовой ветер с юга и вдруг смутит, собьет с толку все деловые соображения, пахнет и потянет за собою всю душу, так что иногда рассердишься, отмахнешься рукой от наваждения этой красоты и упрямее уставишься в дело.
   И в самом деле -- к делу. На днях приехал сын Ив<ана> Семеныча и возвестил мне, что хлеб наш уже в Ярославле и нынче должен быть сюда. По контракту он имеет права стоять в судах три недели. Я думал сначала отослать сына Ив<ана> Семеныча обратно, но потом сообразил, что мне, при своих занятиях, при отсутствии князя Ухтомского (который не возвращался и чуть ли не проехал с женою в Петербург), невозможно и неприлично искать покупщиков на базаре. Здесь же все дела делаются на базаре, в трактирах и т.п. Биржа выстроена, но никто ее не посещает, хотя огромная зала на берегу Волги, с двумя балконами, в жаркое время лучше вонючего здешнего базара. Но татарское слово базар больше сохраняет прав, нежели "биржа", и я нисколько не прочь против этих собраний на чистом воздухе, если б это действительно было на чистом воздухе. Мне же как чиновнику сноваться там нейдет. Поэтому я и думаю теперь оставить здесь этого сына, с тем однако же, что он будет приводить ко мне покупщиков, которых я приказал ему искать между купцами других губерний, а не Ярославской. Мука наша вовсе не лучшая. Здесь низовая мука наших мест называется камскою и ценится совсем невысоко. Моршанская мука, какая-то ласковская мука ставятся гораздо выше. Цены не поднимаются, но и не упадают. Здесь цены зависят не столько от урожая, сколько от требований в Петербурге, от требований из-за границы. В Петербурге столько осталось непроданного хлеба, столько запасов, что если б правительство не подоспело тогда на помощь, позволив купцам закладывать эти запасы в Коммерческом банке, то, по уверению самих купцов, многие бы лопнули, потому что уложили весь капитал в хлеб. Купцы выжидают, а потому и я решился выждать немного. Остается еще три недели: каждая почта из Петербурга может изменить обстоятельства.
   На этой неделе, отправив в хозяйственный д<епартамен>т2 огромную ведомость по ревизии топографической съемки городов, в то же время отправил я и м<инист>ру в собственные руки записку о расколе и о единоверии3 в здешней губернии и в Романове-Борисоглебске в особенности. Разумеется, все это было сделано, так сказать, запоем: на одну записку пошла целая ночь, но зато все же легче на душе, одной заботы избавился. Не знаю, как найдет это все м<инист>р. Записка написана очень резко и противоречит несколько его взглядам о единоверии вообще4. Я же против единоверческой церкви -- решительно, для здешнего раскола. Действия Алябьева я не разбираю, даже имени его не упоминаю в записке, опровергаю только -- не действия, но взгляд на раскол "бывшего здесь в прошлом году чиновника м<инистерст>ва"5. Да потом пришло мне в голову, что теперь лето, когда делами занимаются в Петербурге тихо, когда все разъехались по дачам и сам м<инист>р на даче, и хоть там ему досужнее и он, верно, прочтет эту записку сам, но движение по ней будет вялое. Но что ж было делать? Мне приказано было немедленно донести, а я здесь скоро два месяца. В Рыбинске придется оставаться мне еще долго. Чем более всматриваюсь я в рыбинское купечество, тем хуже оно мне кажется. Здесь есть, правда, общинный дух, созданный единством интересов торговых, есть признание прав "общества", но это скорее дух корпорации, стремящейся к монополии Рыбинска относительно других городов, к стеснению иногородных, не рыбинских купцов и проч. "Граждана" города Рыбинска, как говорят они, должны иметь преимущества перед всеми гражданами других городов и облагают иногородных большими акцизами. Это ведет меня к оценке общин отдельных на Руси, и я вспомнил, что Новгород был тиран-город в отношениях своих к принадлежавшим ему землям, селам и городам6. Разумеется, следовало бы, чтоб отдельные общины постоянно сознавали себя членами одной обширной общины. -- Что еще удивительно, так это то, что в Рыбинске, кроме чисто выгодных предприятий, общество не склонно ни на какие пожертвования. В самом деле, в этом городе, где только ленивый не богатеет, где торговцы квасом в хорошую навигацию продают одного квасу на 1000 р<ублей> в день, ни одного благотворительного учреждения (такого рода учреждения, которое вовсе не противоречит нашим взглядам на общественную благотворительность), напр<имер>, больницы, богадельни и проч. Все это может быть сделано только общими средствами и не мешает частной благотворительности, особенно больницы. Здесь есть две маленькие больницы, содержимые из городских доходов, по распоряжению правительства, но не из пожертвований. Ни один богач не пожертвовал денег -- хоть на украшение города, напротив того -- эти богачи так жадны к деньгам, что дорожат каждым грошом. Здешний аристократ-купец, пресловутый Федор Тюменев, богач и раскольник, в чести у знатных и добившийся крестика7, устроил, напр<имер>, на самом видном месте, почти рядом с церковью, кабак -- в "Красном гостином ряду". Я, впрочем, с этим аристократом уже учинил войну. В Москве и в других городах купцы гораздо благотворительнее. -- В бедном городке, каков Романов-Борисоглебск, существует 9 церквей. Здесь, в этом обширном городе, существует всего три, да и то больше построенные вкладами иногородных. -- С каким удовольствием переходят мои глаза на сухопарого мужика, поющего песни! Судорабочие, бурлаки, водоливы со всех губерний приходят сюда летом и гуляют в ожидании новой трудной работы. Правда, что когда они стоят тысячами на берегу, то воздух сгущается невыносимо, но когда они отдельными партиями ходят немного пьяные (это каждый день) по улицам и поют песни, не обращая внимания ни на кого, так на них смотреть весело. Здесь случается мне слышать чудесные песни по мотиву. Напр<имер>, вы не услышите в Москве мужика, поющего песнь "Не белы-то снега" и проч. Это поется, и скверным образом, только в трактирах, на театре, но здесь, где сходятся с разных отдаленных концов, я слышал и эту песню и другие, не фабричные. Это все не ярославские мужики, не торгующие. Бодрый, веселый, трудящийся народ, без древнего боярского или современного купеческого брюха, без сановитой дородности, без спеси, без претензий! От него не требуешь ни образованности, ни сведений, в нем только то, что дала ему природа и воздух христианского мира... Зато и бесцеремонен, нечего сказать. -- Впрочем, крестьянин везде лучше других8. --
   Как я рад, что Смирнова наконец в Калуге9, воротилась к своему посту и к своим обязанностям. Я не знал этого до вашего письма. Что Самарин: есть ли об нем какое-нибудь разрешение10. Прощайте, милые мои отесинька и маменька, будьте здоровы. Крепко обнимаю Константина и всех сестер. Здесь есть ягода, которая, говорят, нигде более не ростет: поленика. Дух от нее чудесный. Я заказал из нее варенье и, когда будет похолоднее, пришлю к вам, потому что теперь может испортиться11. Прощайте.
Ваш И. Акс.

   