   
1851 г<ода> генваря 18-го дня. Ярославль.

Понед<ельник>.

   Нынче поутру получил я Ваше письмо, милый мой отесинька. Слава Богу, что Вы и милая маменька чувствуете себя хорошо теперь, но очень огорчает и очень беспокоит меня положение бедного Гриши. Чем-то все это кончится!1
   Оставлять "Бродягу" при деле кажется мне слишком нелепым. Если рукопись возвратили мне из 3-го Отделения, то нет никакого основания задерживать ее в м<инистерст>ве. Вероятно, хотят отдать мне ее лично, без переписки. Любопытно мне знать, прочел ли м<инист>р "Бродягу" и как он его находит2. -- Я не знал об участии гр<афа> Строганова в клеветах на драму Константина...3 Хорошо! Да хорошо и все общество и вся эта знать, у которой, как Вы пишете, Константин теперь "в ходу", т. е. чем-то вроде индейского перца или анчоусова масла для приправы надоевших ежедневных блюд. Впрочем, их желудки и пряность варят как ни в чем ни бывало.
   Так Смирнова в Москве4. Не знаю, успела ли она получить мое последнее письмо, писанное, кажется, в самый день Рождества, письмо, при котором я посылаю ей свои стихи "Усталых сил я долго не жалел". Вы пишете, что она меня бранит, и сами собираетесь с ней меня побранить. Да за что же меня бранить? Если за стихи, так это странно, как будто они от моей воли зависели! К какой стати стал бы я середи людей, уверенных в силу и правоту своих убеждений, бросать свое слово, полное сомнения и иронии, как напр<имер>, вышеприведенные стихи; или середи людей, порешивших для себя вопросы веры, являться со стихами 31 декабря5, с вопросами и сомнениями старыми, неуместными в том московском кругу, к которому я принадлежу, кругу, который не смущается вопросом, где истина, потому что уверен, что нашел ее. Мне легче было бы написать что-нибудь в "благонамеренном" вкусе6. Значит, они имеют свое внутреннее основание во мне самом и искренни... Вы пишете, что читаете, мои стихи... Я не спрашиваю Вас, нравятся ли они, но -- понимаются ли они? Я бы желал, чтоб их прочли Грановскому или вообще людям, у которых болела душа от 1848 года7. Даже у Константина она не болела8: он безо всякой внутренней душевной боли способен заклеймить проклятием 9/10 человечества и давно не считает людьми бедные народы Запада, а чем-то вроде лошадиных пород. Оно, может быть, и так, но убеждение это полно для меня горечи!
   Я был бы, конечно, очень доволен, если б министерство дало мне еще денег, но просить об этом мне самому Гвоздева неловко, и писать ему об этом я решительно не буду.
   Прощайте, милые мои отесинька и маменька, будьте здоровы, цалую ваши ручки, обнимаю крепко-накрепко Константина и всех моих милых сестер. Всем кланяюсь, Алекс<андре> Осиповне также.
Ваш Ив. Акс.

   