   
1851 г<ода>. Понед<ельник> 22-го генваря.

Ярославль1.

   Ваше письмо, милый мой отесинька, писанное в пятницу2, было в некоторых отношениях до того мне неприятно, что, как я ни порывался, а не решился писать ответ вчера же. Вы пишете про А<лександру> О<сиповну> Смирнову: "Неумолимо сорвала она приятные пелены, которыми ты завесил свои глаза и частию наши"3. Эти слова относятся до моих приятелей, потому что Вы не хотите, чтоб я этих строк показывал комиссии и далее называете меня доверчивым и опрометчивым... Что все это значит? Каких еще новых сплетней наплела А<лександра> Осиповна? Согласитесь, милый отесинька, что или совсем не следовало мне это сообщать, или, если сообщать, так в подробности. Я терпеть не могу завешивать свои глаза, а тем менее чужие, какими бы то ни было пеленами, особенно когда дело идет о моих товарищах, приятелях и друзьях, но зато и не скоро расстаюсь с однажды принятым мною о них мнением... Неужели слова Смирновой, этой ветреной сплетницы4, этой женщины с сухим сердцем, не чтущей человеческого достоинства в человеке, неужели слова Смирновой имеют для Вас более авторитета, чем гармонический тон правды, звучавший в моем письме? И может Смирнова разрушить в Вас веру в мои слова? И Вы так легко, основавшись на ее пустой болтовне, произносите мне осуждение!... Если я когда-либо сильно ошибался на чей счет, так это в отношении к Смирновой, но и тут мое верное нравственное чутье скоро вывело меня из заблуждения, и я уже давно понимаю ее в настоящем свете... Видно, что вместе с здоровьем, силами жизни возвращаются к ней и все ее, смирившиеся было, свойства: пустое, скорое осуждение, страсть к сплетням, холодный анализ ума, нравственный цинизм, отсутствие всякого душевного разумения, всякого греющего движения души... Да и что такое она могла Вам сказать? "Неумолимо", -- говорите Вы... Воображаю, что значит слово неумолимо, когда дело идет о женском языке!.. Из нашей комиссии она знает только меня, Унковского и гр<афа> Стенбока. Я писал Вам и прежде, что "насчет ума (в высоком смысле этого слова) мы не требовательны". Но что касается до их нравственных свойств, то я готов отдать обе руки на отсечение, ручаясь за правду сказанных мною прежде слов. Я не люблю дураков, но если человек не дурак и сильна в нем его нравственная сторона, если он честный и трудящийся муж, смело воюющий с неправдой, не примиряющийся с нею, подобно Смирновой, если в нем есть эта красота мужского сердца, которая выше для меня всякого ума и всякой другой красоты, то такого человека не отдам я за Смирнову! Где ей понять, что 40 тысяч Смирновых не стоят простоты князя Андрея Оболенского! -- Что может она выдумать против гр<афа> Стенбока5, этого благороднейшего существа, этого добросовестного, теплого человека... Я как-то писал о нем Смирновой, так она, отвечая мне о нем, повоздержалась, видно, от резких выражений... Не смей бранить ее друга Нелидова6, а ваших честных друзей клеймить злословием ей ничего не стоит!.. Знаю я, с какой жаждою слушает она в Калуге скандалезную хронику города, передаваемую ей тремя записными сплетницами Бахметевыми!7 Смирновой редко удается заглядывать в душу человека. Не один, смущенный ее умом и оскорбленный ее цинизмом, замыкал для нее душу и отдалялся от нее... И зачем Вы ей показывали мое письмо? И еще менее надо было показывать стихи к m-lle Миллер. Что же касается до К<атерины> Ф<едоровны> Миллер, то если Смирнова говорит, что она ее хорошо знает, так я ее еще лучше знаю, и для моей души не затворяются чужие души. Суждение Смирновой о m-lle Миллер совершенно ошибочно8. Я вновь повторяю, что она вполне достойна похвал, высказанных моими стихами, и прошу Вас не дозволять Смирновой своим бездушным словом клеймить на полете чужую прекрасную женскую душу, возносящуюся, с доброю помощью, к такой нравственной высоте, о которой и слыхом не слыхало сердце Смирновой!.. Я не ребенок, и меня скорее можно обвинить в недостатке способности увлечения... Но мне истинно огорчительно, что Вы так мало верите моему нравственному чутью, моей оценке и охотнее прислушиваетесь не к сердечному голосу, а к фальшивым головным звукам Смирновой, забывая даже, что мне все это может быть оскорбительно...9 Если же кто из наших и это мое письмо сочтет увлечением и прочитает его с усмешкой недоверчивости или истолкует иначе мои отзывы о m-lle Миллер, то тем хуже для него: в убытке он, а не я, и разуверять его я уже не стану.
   Скоро день именин Гриши10. Поздравляю вас, милый мой отесинька и милая моя маменька... Вы что скажете мне на это все, милая моя маменька. Скоро именины Марихен...11 И с этим днем вас поздравляю и поздравьте Константина и всех сестер, которых крепко обнимаю, а милую Марихен цалую... Смирнова теперь добилась вполне position sociale {Положение в обществе (фр.).}, т. е. значения в московском кругу; хотя она и прежде твердила: mes amis {Мои друзья (фр.).} Самарин и Аксаков, но меня из своих друзей может вычеркнуть, и я охотно передаю свое место Константину12.
   