   
1851 г<ода> генваря 28-го. Ярославль.

   Известия, сообщаемые мне Вами о Грише, милый мой отесинька и милая маменька, так огорчительны, что, будь я свободен, я бы поехал к нему в П<етер>бург. Если вся эта история окончится благополучно, то я советую ему взять отпуск месяцев на 6 и везти жену за границу: авось там ее вылечат... Вы и сами, милый отесинька, видно, не очень здоровы, и расстроило Вас это дело сватовства М<ашеньки> Воейковой, в котором я, впрочем, до сих пор ровно ничего не понимаю1.
   Вы не отвечаете мне на последнее мое письмо и называете меня в высшей степени раздражительно-самолюбивым2. Это упрек несправедливый: не ошибка выводит меня из себя, а подозрение клеветы. Впрочем, по желанию Вашему, об этом предмете распространяться не стану. -- Расскажу Вам однако один случай. В 1849 г<оду> в начале своего приезда в Ярославль встретил я здесь одного двоюродного брата Смирнова, который только что приехал из Калуги и, рассказывая про Калугу, разглашал, между прочим, что Фед<ор> Сем<енович> Унковский берет взятки, что это ему говорили у Смирновых. -- Изо всех моих приятелей Унковский мне менее всех симпатичен, но, остановив рассказчика, я в то же время написал тогда прегрозное письмо к Смирновой, где говорил, что я в отношении честности и благородства ручаюсь за него как за самого себя (что повторю и теперь), и требовал прекращения этих клевет, предполагая, впрочем, тогда, что это дело ее легкомысленного мужа. Я думаю, что поступил хорошо и намерен всегда и впредь так поступать. Впрочем, успокойтесь, я Смирновой теперь писать никакой охоты не имею.
   Комиссия наша расходится: Авдеева перевели на службу в Петербург3, и он на днях туда отправляется. Жаль, что в Москве он пробудет всего полторы сутки: ему бы очень хотелось познакомиться с Вами и Константином. Он вовсе не теоретик, не мыслитель, но человек с теплой душой, с талантом и преданный искусству. Его новая повесть, еще не конченная и не напечатанная, очень хороша, а 3-я глава обличает сильный талант, который идет вперед и сбросил с себя всякую чуждую ему драпировку. Мне хотелось бы, чтоб вы ее послушали4.
   Я очень рад, что Тургеневу понравились стихи5. Они так серьезны, вопросы, в них заключающиеся, так многозначительны, что здесь решительно никто не мог понять их из моих приятелей, что, разумеется, не мешает им быть славными людьми. Оболенский еще больше всех понял6: его душа смутилась во время чтения стихов, но он так обрадовался последним двум строфам7 за себя и за меня, что совсем повеселел, обнял меня и говорит, что в этих строфах полное примирение, полный выход, хотя вопросы эти и не совсем ему понятны.
   История с "Бродягой" должна бы сердить меня, но мне как-то не сердится, а просто смешно: надо же так случиться, что я член комиссии о бродягах и беглых, арестующий бродяг, а тут и мой "Алешка" заарестован8! Мне кажется, они могли бы оставить у себя копию и выдать мне подлинник, а не наоборот9... Что Булгаков?10 В таких ли же он был отношениях к вам, как и прежде?
   На прошедшей неделе ездил я с Стенбоком в уезд, дня на три. Холодно! Мы ехали верст 60 гуськом. Езда довольно живописная, но грустная какая-то: сильнее чувствуется власть зимы, стесняющая свободу человека.
   Из П<етер>бурга нового нет ничего: у нас составляется записка из дела: дай Бог Великим постом со всем разделаться!
   Прощайте, милый мой отесинька и милая маменька, будьте здоровы. Дай Бог, чтобы известия о Грише были утешительнее! Цалую ваши ручки. Обнимаю крепко Константина, ну что он, бодр ли по-прежнему? Обнимаю всех моих милых сестер.
Ваш Ив. А.

   