   
1-го февраля 1851 года. Четверг. Ярославль.

   Вчера перед обедом получил я небольшую, полную радости и счастия записку Гриши, в которой он меня извещает о благополучном рождении сына Константина1. Слава Богу! А я так беспокоился за здоровье и участь их обоих! Поздравляю вас всех от души с этою общею нашею радостью, с этим семейным событием! Воображаю, как Константин радуется этому продолжению рода! Только как Константин Аксаков родился в Петербурге!..2
   От вас писем со вчерашней почтой не было. Да я и сам едва ли бы стал писать нынче, если б не этот случай, а то, право, писать нечего. Из П<етер>бурга ни писем, ни бумаг нет; работы наши подвигаются вперед медленно, потому что очень копотливы. -- А между тем уже 1-ое февраля! Все это очень скушно и грустно.
   Нынче уезжает Авдеев, а в будущий вторник едет Оболенский. Его родные вызывают его в П<етер>бург, где теперь и его мать, поэтому он берет отпуск на 28 дней и едет, хотя ему и не очень хочется ехать... Мне без него будет очень скучно.
   На днях читал я преглупейший, но пресмешной фарс Соллогуба "Сотрудники, или Чужим добром не наживешься"3. Тут выведен на сцену Константин под именем Олеговича, в русском платье и с диссертациями о земле Тмутороканской, букве ять и чешском корнесловии!..4 Пожалуйста, достаньте и прочтите: глупо, но я хохотал много5.
   Прощайте, милые мои отесинька и маменька, будьте здоровы, обнимаю вас и цалую ваши ручки, обнимаю Константина и всех моих милых сестер и всех поздравляю с новым Аксаковым. До следующей почты.
Ваш Ив. Акс.

   