   
1851 г<ода> февраля 12-го. Яросл<авль>.

Понед<ельник>.

   Благодарю вас за письма от 9-го февраля1, милый мой отесинька и милая моя маменька, а также тебя, милый друг Вера. Вот и масленица, скверная, пьяная неделя, а за нею пост! Не думал я встретить снова Великий пост в Ярославской губернии!.. А из м<инистерст>ва ответа на письма мои о дозволении выехать из Ярославской губернии по окончании комиссии все еще нет!
   Бумага, о которой я писал вам прежде2, написана больше в том смысле, что литературные занятия мои сопряжены с ущербом для службы, почему и ответ заключает в себе бблыпею частью опровержение этого обвинения. Впрочем, копию с письма моего я доставлю вам на 1-ой неделе поста с Оболенским. Оно написано твердо, но нерезко и умеренно. Обо всем этом я уведомил и Гришу. С мнением же вашим о возможных результатах этого письма я совершенно согласен3, и если по возвращении в П<етер>бург буду принят дурно, подам просьбу об отставке: впрочем, на эту меру я всегда был готов4, да нынче у нас и служить нельзя.
   Что это какие в Москве стали страшные истории совершаться?5 Недавно рассказывали мне о какой-то Леонтьевой, теперь еще о чем-то, что я уж и забыл...
   Вы мне ни слова не пишете о ваших знакомых, о Хомякове, Павловых6, Смирновой и других. Продолжают ли они навещать вас и чем теперь заняты?
   Надобно признаться, что ваши письма и наставления отбили у меня всякую охоту писать письма, и это должно вам объяснить, почему последние письма мои так коротки. Тем более что собственно о себе, о своем препровождении времени писать нечего: работа тянется, тянется, и как ни работаешь, а все еще нет конца: работаешь много, но уже без участия, а с чувством подавляемой скуки. О стихах и помину у меня нет... Грустно подумать, что я без малого здесь 2 года! 2 года бивачной жизни, с постоянным ожиданием конца, впопыхах!
   Прощайте, милые мои отесинька и маменька, будьте здоровы, цалую ваши ручки, обнимаю всех моих милых сестер. Есть ли известия от Константина?7
Ваш Ив. А.

   