   
1851 г<ода> февраля 15-го. Четверг

   Вчера получил я письмецо ваше. Вы, милый отесинька и милая маменька, видно по всему, очень беспокоитесь насчет Константина и Гриши, но, вероятно, теперь уже получили успокоительные письма. Надеюсь, что вы меня сейчас же уведомите о том, что такое поделывается с Констинтином и Гришей. -- Нынче пишу к вам потому, что в понедельник, вероятно, не буду писать, так как Оболенский собирается во вторник или середу ехать и непременно побывать у вас... Что Самарин? Долго ли он останется в Петербурге и долго ли пробудет на возвратном пути в Москве?2
   Стихи Дмитриева очень милы и забавны3. Желал бы прочесть его элегии...4 Видно, Вы опять сошлись с ним по-старому. Я думаю, для него это в высшей степени утешительно.
   Из м<инистерст>ва получил вчера еще новое, но небольшое секретное поручение! Оно дано, впрочем, как видно, еще прежде получения там моего письма. Всего вероятнее, что мне никакого ответа не будет. -- Других же ожидаемых мною бумаг из м<инистерст>ва все нет как нет!
   Спешу, спешу кончать работы, тут еще подваливают новые, когда и со старыми не справиться. -- Дай-то Бог, чтоб к Святой5 кончить! Надоело.
   Прощайте, милые мои отесинька и маменька, цалую ваши ручки, обнимаю всех моих милых сестер. Кланяюсь знакомым.
Ваш Ив. А.

   