   
<19 февраля 1851 года. Понедельник.>

   Вот вам и живая весточка обо мне -- Оболенский1. С ним посылаю я вам всю переписку о "Бродяге"2. Решение принято -- и я с нынешней же почтой отправил к министру просьбу об отставке3. Хочется мне знать, что вы на все это скажете, т. е. прочитавши всю эту переписку. -- Нынче же писал я Милютину и просил его не делать мне задержки по хозяйств<енному> д<епартамен>ту, от которого дано мне поручение, т.е. как-нибудь развязать меня с поручениями4. Разумеется, здесь все это секрет, чтоб не доставлять торжества Бутурлину5.
   К Страстной неделе6 я во всяком случае буду в Москве, а вы между тем придумайте, как мне устроить свою будущность. После 9-летней деятельной службы странно как-то почувствовать себя развязанным... Жить, как Константин, я решительно не могу7.
   При всем том я отдаю полную справедливость Перовскому и повторяю, что изо всех русских министров он -- лучший. -- Во всем этом деле Перовский в стороне, тут столкновение между Чиновником и Человеком, между службою и частною жизнью. Но Гвоздев должен быть скотоват.
   Перед отъездом моим мне, может быть, понадобятся деньги, рублей 100 сер<ебром>. Я рассчитывал прежде, что получу деньги от д<епартамен>та общих дел за комиссию и вообще за раскольничьи поручения, но теперь эти надежды -- тютю! Оболенский, если не возьмет отсрочки, через 4 недели воротится, и тогда, если только это вас не затруднит, пришлите с ним мне денег.
   Добрые знакомые мои разъезжаются, комиссия редеет, и вместе с Великим постом принято мною решение, конечно, важное для меня во всех отношениях8. -- Период чиновничьего стихотворствования кончился.
   Все это ничего, но воображаю, как все, кроме Вас, примутся бранить меня, особенно в Петербурге, все великие администраторы Ханыков, Попов, Самарин, как отделает меня Смирнова9, упрекая в неуместной гордости, тщеславии и т.п. Бог с ними! Найду себе труда и способов жизни и знаю одно, что честно пойду через жизнь!
   Прощайте, милые мои отесинька и маменька, цалую ваши ручки, обнимаю крепко Константина и всех милых моих сестер. Любопытно было бы мне послушать Константина! Что, брат, каково Петрятино городище?10 А все-таки придется туда мне съездить.
Весь ваш Ив. Акс.

   19 февраля 1851 г<ода>. Понед<ельник>.
   Я твердо решился не оставаться на службе.
   