   
Понед<ельник> 1851 г<ода> февр<аля> 26-го. Ярославль.

   Благодарю вас, милые мои отесинька, маменька, Константин и Вера, за письма от 23-го февраля и поздравляю вас и всех наших со днем Вашего рожденья, милая моя маменька1. Я не знал, что Константин говел на 1-ой неделе: поздравляю его с приобщением. В одно время с вашим письмом получил я большое письмо от Оболенского2, подробно описывающего мне и посещения свои и впечатления ваши по поводу переписки о "Бродяге". Я сохраню все письма Оболенского: они очень хороши, в них есть какая-то женственность в высоком смысле этого слова. -- Совершенно согласен с Вашим мнением, милый отесинька, что письменные объяснения по этому делу неудобны, но на замечание Ваше, что в письме к м<инистру> говорится слишком много обо мне самом и пр., я возражу только тем, что это не официальная бумага, а письмо, что негодование мое и чувство собственного достоинства были, по моему мнению, совершенно у места и что похвалы мои себе вовсе выражены не таким тоном, каким представляют к наградам... Но, впрочем, теперь не в этом дело, а в том, что меня не хотят выпустить из Ярославля, поступая в этом случае со мною так и даже употребляя почти те же самые выражения, как поступаем мы относительно подсудимых наших Пятницкого и Любимова (станового и исправника), обязывая их подпискою не выезжать из г<орода> Ярославля впредь до окончательного рассмотрения о них дела, комиссией) производимого. -- Вчерашняя почта из П<етер>бурга не привезла мне ничего. Нельзя сердиться на Гришу: он, бедный, и без того озабочен своими домашними делами, а следовало бы ему следить за ходом этого дела и писать мне обо всем подробно. Неужели он не знает, что мне отказано в выезде из Ярославля.
   Тем не менее на Страстной неделе3 я все же буду в Москве. Сделайте милость, не думайте, чтоб вся эта передряга меня расстроивала физически или нравственно и что я нуждаюсь в утешениях. Цвету здоровьем больше, чем когда-либо. Все это разрешилось тем, что, получив последнюю бумагу, я взбесился, швырнул дела под стол и дня три сряду читал какой-то глупейший из глупейших французский роман. А прочитав роман, опять принялся за дело. -- Теперь я тороплюсь изо всех сил, чтоб покончить записку и отчет по комиссии. Это одно дело, которое я могу и должен добросовестно довести до конца. Работы очень, очень много теперь.
   Жду с нетерпением следующей почты и с нею вашего письма.
   Оболенский, вероятно, уже уехал в П<етер>бург4; если же нет, то объявите к нему, что я писал ему уже в П<етер>бург на квартиру его брата Алексея. -- Жаль очень, что вы негостеприимно поступили с ним в 1-ый день, тем более, что когда он рассчитывал со мною время своего приезда и говорил, что, может быть, уже не застанет у нас обеда, то я ему сказал, что у нас накормят и напоят его во всякое время. Но я извинюсь перед ним за вас5.
   Ты извиняешься, милый друг и брат Константин, в том, что письмо твое не длинно. Помилуй, братец, я и этого количества писем, какое ты написал мне в эту зиму, никогда не ожидал и столько тебе за это благодарен, что и требовать большего не считаю себя вправе. Не говоря о серьезной стороне их, они доставляют мне и удовольствие местами, подобными этому, которым начинается твое последнее письмо: "Наконец, явился князь Андр<ей> Васил<ьевич> Оболенский (напоминающий своим именем князя Андр<ея> Вас<ильевича> времен междуцарствия6) и привез нам важные бумаги и проч." Ну и довольно, я и сыт! Да напиши чувствительную драму "Изгой XIII-го века" или хоть "Изгой из родовых отношений"!.. Плачь, плачь от умиления при встрече с господином Путятой7 и всеми твоими приятелями, имена которых напоминают тебе славных малых, знакомых Х-го, XI-го, XII-го века!.. "Какой славный малый, плут, каналья!" -- говоришь ты, оскабляясь и с умилением потряхивая головой по поводу ближайшего знакомства с каким-нибудь Ростиславичем!..
   Прощайте, милые мои отесинька и маменька, будьте здоровы, цалую ваши ручки, обнимаю Константина и всех сестер, всем кланяюсь.
Ваш Ив. А.

   