   
1-го марта 1851 г<ода>. Четв<ерг>. Ярославль.

   Еще раз поздравляю вас с нынешним днем1, милая моя маменька и милый мой отесинька. Вероятно, у вас нынче кто-нибудь из гостей да есть. -- Какие прекрасные стихи Вы написали2, милый отесинька! Конечно, Вы уже черезчур к себе строги, называя отвратительным разладом состояние Вашего духа, но тем не менее стихи во многом верно передают Вас. Есть и во мне много сходного с этим описанием, только натура моя не так жива и горяча. -- Оба письма Ваши я получил. Письмо Ваше от воскресенья вовсе не подействовало на меня так огорчительно, как Вы того боялись, может быть, потому, что я прочел сперва письмо от вторника3. К тому же, не соглашаясь с мнением Вашим, я в то же время вижу, что Вы писали под влиянием опасений за мою будущность. Я не разделяю этих опасений или, лучше сказать, на все готов. Вы воображаете, что я ужасно раздражен, чуть не хвораю от сердца и не помню сам, что делаю. Константин хочет даже приехать навестить меня4. От всей души благодарю его за этот братский порыв, но вы видите все в преувеличенном свете. Со мной еще никакой беды не случилось, и я не нуждаюсь в словах утешения, а приезд Константина замедлил бы составление записки, которой я теперь с утра до ночи занимаюсь, торопясь совершенно все закончить и закрыть комиссию к Страстной неделе. А на Страстной неделе я непременно буду в Москве. -- Я совершенно покоен духом. Я не герой, потому что это все в отношении к целому вопросу буря в стакане воды, и не жертва (сохрани Бог!). Я только честный человек или, по крайней мере, хочу быть таким, хочу оставаться неуклонно верным своим правилам, а потому, что бы ни случилось, в выигрыше -- я. И думаю, если б опять сызнова возобновилась эта история, я опять поступил бы именно так, хотя ехать с поручением в Вятку у меня нет никакого желания: куда угодно, только не на север и не на восток, а на юг или даже запад... Впрочем, круг служебной деятельности уже давно сжимается и сокращается для меня. Я уже решил сам в себе, что следствий отныне я производить не буду (исключая некоторых казусов); я уже решил, что поручений отныне -- бесполезных, бесплодных, а между тем сухих, утомительных и лишающих всякого досуга, как вредных нравственному моему бытию -- исполнять не буду... Я уже давно говорю своим товарищам, что моя карьера кончилась и что быть губернатором я не намерен, потому что на этом месте буду я вынужден действовать в противность моим правилам. Я знаю, что я с каждым годом становлюсь честнее, т.е., по крайней мере, хочу, чтоб внешние поступки мои были честны, и никакие препятствия для меня не существуют, даже если б пришлось ехать с поручением и в Вятку. Все это очень просто и геройство весьма мелкое, даже в моих собственных глазах... Вы скажете, что в этом деле повод ко всем моим поступкам был пустой... Не совсем. Тут я отстаивал принцип домашней, нравственной свободы служащего, самостоятельность чиновника, служащего не Перовскому и не правительству, а самому делу, никогда ничего не испрашивающего, а требующего себе должного воздаяния. Не такой же я ветреник, что не знал будто, к чему это все поведет, и уж раскаиваться не буду. -- Только будьте уверены, что я теперь в самом мирном расположении духа, даже пою песни, чего со мною уже давно не было, и очень занят запиской. Подивились бы вы моему терпению, терпению моей раздражительной натуры, если б посмотрели меня за этим скучным трудом! -- Письмо Ваше сильнее, чем меня, огорчило Оболенского, от которого я также получил письмо. Он очень в грустном расположении духа вообще: теперь, верно, уже он уехал из Москвы... Да, скажите, пожалуйста, что вся эта моя переписка -- секрет у вас или нет? Знает ли об этом дядя Аркадий? Как я смеялся, вообразив себе его при чтении этих бумаг. К тому же я заранее знал, что самые лучшие мои приятели будут бранить меня.
   Прощайте, милые мои отесинька и маменька. Пожалуйста, будьте бодры и здоровы и не волнуйтесь. Благодарю тебя, милый мой брат Константин, ты просто сделался борзописцем по части писем. Цалую ваши ручки, милый мой отесинька и маменька, обнимаю Константина и всех милых сестер моих.
Ив. А.

   Почта еще ничего не привозила из П<етер>бурга.
   