15 марта 1851 г<ода>. Ярославль. Четв<ерг>.

   Опять нет никаких решительных известий из П<етер>бурга! Делать нечего, существуй до воскресенья! Благодарю вас, милый отесинька и милая маменька, за присылку денег. Я, впрочем, мог бы обождать их и до приезда Оболенского. От последнего получил я вчера письмо: сведений никаких он не имеет, а потому, вероятно, и не пишет вам: все ждут какого-то ответа моего! Обол<енский> выезжает из П<етер>бурга 19-го марта и 21-го или 22-го будет в Москве. Он описывает мне свидание свое с Самар<иным>, Попов<ым> и Смирновой и очень ими доволен за меня, видя в них искреннее участие и понимание. Муж Смирновой уволен от должности1, и это очень расстроило Алекс<андру> Осиповну, хотя она и хладнокровно, по-видимому, об этом рассуждает2. -- Работаю я по-прежнему, но работы еще так много, что еще не могу закричать: берег! Просто кажется, что никогда не будет конца этим занятиям. Новостей здесь нет никаких, кроме того, что вчера было открытие памятника в Костроме "поселянину Сусанину"3. Памятник этот выстроен на подписную сумму, собиравшуюся лет 20; осталось денег лишних 2500 р<ублей> сер<ебром>. Костромское дворянство думало, думало, что делать с этими деньгами? Выстроить богадельню, воспитывать на эти деньги бедного мальчика в гимназии и проч. -- все это им не понравилось, и они решили деньги эти съесть и съесть на славу: выписали припасов из П<етер>бурга и из Москвы, пригласили едоков из Яросл<авской> губернии и вчера ели. Посылаю вам сочиненный и напечатанный в Костроме церемониал, очень забавный. -- Я, если выпустят меня в отставку, вовсе не намерен, по крайней мере, скоро вступать в службу. Право, я так устал, что мне все грезится Малороссия, тепло, чистый хутор, малороссийское сало, лень и проч. Если же я буду искать службы собственно для средств существования, то я постараюсь достать себе то место, которое занимает теперь Клементий Россет, т.е. чиновника м<инистерст>ва финансов4, объезжающего свеклосахарные заводы в России! Совершенно с Вами согласен, милый отесинька, насчет того, что Вы пишете в последнем письме Вашем об элегиях Дмитриева, хотя, впрочем, не оценил их так высоко в художественном отношении5. Не знаю, чем тут оскорбились Кошелев и Соловьев? Разве за русскую зиму и жизнь зимою в сызранской глуши? -- Я же вполне сочувствую впечатлениям Дмитриева. Русская зима! Подумать страшно! И нынче, хоть и половина марта, а на дворе вьюга!
   Прощайте, милые мои отесинька и маменька, больше вам не пишу, потому что некогда. Цалую ваши ручки, обнимаю Константина и всех милых сестер. Будьте здоровы и спокойны.--
Ваш Ив. А.

   Очень, очень вам благодарен за то, что вы так аккуратно мне пишете!
   