   
Понед<ельник>. Яросл<авль>. 26 марта 1851 г<ода>1.

   Можете себе представить: московская почта в Ярославскую губернию не пришла, даром что почтовая карета приехала (опоздав 12 часами): тюк с частными письмами забыт в Москве или по ошибке отправлен из" московского почтамта с другою почтой, может быть, в Симбирск, в Якутск, Кяхту! И потому уведомьте меня, были ли отправлены ваши какие-нибудь письма в прошедшую пятницу, т.е. 24 марта?
   Нынче пишу только для того, чтоб поздравить милого брата Константина со днем его рожденья2. Поздравляю его и крепко обнимаю. Поздравляю вас, милый мой отесинька и милая маменька, поздравляю всех милых сестер. -- Прощайте. Решительно некогда: боюсь не кончить к Пасхе. Цалую ваши ручки.
   Петербургская почта до сих пор не приходила.
Весь ваш Ив. А.

   