   
29 марта 1851 г<ода>. Яр<ославль>. Четв<ерг>1.

   Во вторник утром, только что я окончил главнейший труд свой и увидал, наконец, берег, явился и Оболенский. От этих двух радостей я повеселел и пополнел в один день так, что не буду иметь удовольствия явиться перед вами похудевшим от работы: вы эдак, пожалуй, и не поверите, что я работал.
   Вижу берег, но дела еще много, не знаю, управимся ли. Вы пишете, что можно бы окончить и на Фоминой2. Нельзя. Дело такого рода, что может тянуться годы нескончаемые: на Святой3, пожалуй, поймают какого-нибудь неотысканного православного разбойника или беглого раскольника, и опять начинай следствие. Нам надобно закрыть поскорее комиссию и передать имеющие возникнуть следствия губернскому начальству.
   Оболенский много и много рассказал мне интересного; он до чрезвычайности доволен и тронут вашею лаской.
   Признаюсь, когда в первый раз вы мне написали о том, что крестьяне в двух губерниях решились не пить4, я просто не поверил вам. Но теперь, когда этот факт подтверждается, и, говорят, Владимирская губерния пристала к этому делу, так все это получает огромный смысл. Только каково теперь положение Владимира Святого5: не он ли говорил: Руси есть веселие пити, не может без того быти!
   Петербургская почта, с которой, впрочем, нынче я не жду ничего, еще не приходила: вот уже вторые сутки, как она опаздывает. Нынче у вас, вероятно, пропасть гостей6: еще раз поздравляю вас всех и Константина. Больше писать решительно некогда, цалую ваши ручки и крепко обнимаю Константина и всех сестер.
Ваш Ив. А.

   