   
30 июля 1849 г<ода>. Суббота. Рыбинск.

   30-е июля! Значит, послезавтра 1-ое августа! Вывод, конечно, верный, но и очень грустный: только месяц до осени. На этой неделе я получил два письма от вас: одно в воскресенье из Москвы, когда Вы, милый отесинька, провожали Над<ежду> Тимофеевну1, другое в середу -- из деревни. В 1-м Константин обещал написать, а во 2-м и действительно написал письмо2. Очень ему благодарен и буду отвечать...3 На нынешней неделе в понедельник я ездил в Ярославль и воротился оттуда в середу вечером. Ездил я туда по просьбе Бутурлина и архиерея для личных совещаний по одному обстоятельству, касающемуся раскольников. Дожди были проливные, дорога адская. Надобно сказать правду, самое скучное в этой службе нянчиться с такими губернаторами, каков Бутурлин, и быть с ними в дружеских сношениях. Тоска ужасная толковать по целым часам с самодовольною, хотя и доброю, пустоголовою властью. -- Из Петербурга от одного из наших чиновников получил письмо; в котором он пишет, что рапорт мой о раскольниках получен и лежит у министра и что мне вышел чин надв<орного> советника4 за выслугу лет со старшинством. Не понимаю, отчего Грише не дают этого чина5 также за выслугу лет. С нынешнею почтой посылаю второй и последний рапорт м<инист>ру о раскольниках, также очень важный; теперь остается только писать о пошехонских лесах, ну да это со временем. Только что кончил писать этот рапорт и принялся за письмо к вам. Обращаюсь к вашему письму. Гриша просто для меня непонятен. Как он сам не пожелает толком, ясно, спокойно и отчетливо взвесить все дело, порешить все недоразумения, высказать свои объяснения и оправдания!6 Конечно, странно, что он не побывал на Серных водах у Над<ежды> Тим<офеевны>, когда в прошлом году Софья была на меня в претензии за то, что я с Серных вод7 не приехал в Языкове8, где никого, кроме брата, и не было9. Воображаю, как Шишков суетился и оживлял Серные воды; он безумный мот, но смотреть на него весело. -- Варенье из поленики готово, только еще не успели уложить его... Хлеб не только не потонул, но и не испортился; да беда в том, что с рук не сходит. Торговал овес один казанский купец и, уезжая в Ярославль, я уполномочил продавать его по 6 р<ублей> 75 к<опеек> за куль (выше этой цены еще не было), тот давал 6 р<ублей> 50 к<опеек> асс<игнациями>, а потом и за эту цену взять не согласился. Муку продавать нельзя, потому что она под овсом. Я читал письма одного купца с низу, который приказывает вновь сплавить свой хлеб из Рыбинска к низовым пристаням, потому что там цены дороже. Нам и на это рисковать нельзя, во 1-х, потому что деньги нужны; во 2-х, что и судно, в котором погружен хлеб, по распродаже хлеба назначено за негодностью в сломку. Если будут давать 6 р<ублей> 50 к<опеек> и сейчас выложат деньги, то я думаю, овес надобно продать не медля. -- Нам, видно, уж особенное несчастие: надо же было сплавить хлеб в Рыбинск, когда дома не только по расчету, но и за всеми расчетами цены выше. Все купцы откладывают продажу от почты до почты и в почтовый день просто осаждают контору, требуя писем, так что подлецы-почтальоны никогда писем и не разносят, а раздают в конторе и получают за это деньги. Вот и я решился подождать завтрашней петербургской почты, но на будущей неделе непременно что-нибудь да продам!..
   Кажется, после стольких дождей настанет ведро; по крайней мере, нынче день ясный, хотя и не жаркий. Проездом я видел, что рожь просто полегла, а грибов по сторонам дороги пропасть! Как жаль, что бедные сестры и гулять даже не могут! Авось теперь станет посуше, и вы будете опять все вместе отправляться по грибы. --
   Из приобретенных мною после умершего беспоповщинца рукописей одна -- просто драгоценность. Это книга, писанная полууставом10, по-славянски (разумеется, она переписана и не древняя), содержащая в себе историю первых времен раскола11 и бегствующего иерейства и, кроме того, все доводы беспоповщинской секты, чрызвычайно умно и бойко изложенные. Есть целые разговоры между приемлющими иерейство и неприемлющими: разговаривают "Пришедый" и "Аз". Разумеется, разговор кончается всегда тем, что Пришедый со слезами на глазах благодарит Аза за обращение на путь истины и присоединяется к беспоповщине. Кто этот знаменитый Аз или Я, не знаю; я показывал эту книгу одному поповщинцу, так он сказал мне, что это одна из самых редких книг. Другая книга, исполненная всяких вздорных басней и претензий на славянское витийство, -- "Описание осады Соловецкой обители". Третья книга или рукопись -- об антихристе, где тонким образом дают чувствовать, что чуть ли этот антихрист не Феофан Прокопович12, который из "ереси в ересь отклоняет". Впрочем, я ее только так слегка просмотрел. Хочу послать их на просмотр Надеждину, так как он уже довольно знаком с раскольничьей библиографией и может почерпнуть отсюда важные указания для внутренней истории раскола13..-- Вы спрашиваете, милый отесинька, когда я могу с вами увидеться? Едва ли это может случиться раньше Рождества и Святок14. -- Дела ведь просто тьма, а теперь и лето, в которое производятся все топографические работы, и я постоянно должен за ними наблюдать и представлять ежемесячные о них отчеты в департамент. Вы не пишете ни слова про Самарина и про других знакомых: что они? Получил ли Самарин позволение ехать в отпуск в Симбирскую губернию?15
   Однако мне надобно торопиться, потому что сейчас придет топограф с планами, которыми я и займусь до вечера; уже скоро 4 часа, а письма к вам раньше я не успел приготовить потому, что со вчерашнего дня готовил свой рапорт к министру. Прощайте, милые мои отесинька и маменька, будьте здоровы, цалую ваши ручки и обнимаю Константина, Веру и всех сестер. Вы ничего не пишете, продолжает ли Олинька принимать свой декокт, а Вера брать свои души... Прощайте, будьте здоровы. Постараюсь написать во вторник. Завтра воскресенье, в Рыбинске для меня приятный день, потому что в этот день приходят две почты: московская и петербургская, а с последней и газеты, которые выписывает мой хозяин.
Ваш Ив. А.

   Кланяюсь Анне Севастьяновне16-
   