   
Декабря 3-го 1851 г<ода>. Москва.

Понед<ельник> вечером.1

   Вчера утром получили мы ваши письма по городской почте и в то же время распорядились об исполнении комиссий. Я ожидал, что вы пришлете нынче подводу в ответ на письмо мое, посланное в пятницу, и с квитанцией, но подвода не приехала. Теперь передам вам об успехах моих денежных поисков. 1) Павлов не дал денег. Оказалось, что я его не понял, что он сказал: "надо пособить делу", а не "достать денег надо". Пособие, им предложенное, заключается в том, чтоб съездить в Опек<унский> совет вместе, дать что-нибудь кому следует и похлопотать, чтоб так, домашним образом отсрочили опись имения на 2 м<еся>ца! У него точно сгорела фабрика, он думает строить новую, а чтоб пожар не уронил кредита, он немедленно расплачивается со всеми купцами, которым бы еще мог погодить платить, а для этого он и сам занимает деньги. Он даже думает ехать сам в П<етер>б<ург> просить отсрочки в поставке сукон, а между тем строить фабрику вновь. Убытку от пожара он считает 70 т<ысяч> сер<ебром>. Слухи о выигрыше, по его уверению, совершенно несправедливы и этого Волконского даже и в Москве уже нет 4 года. Он хотел писать к Вам записку, милый отесинька, но как мне надо было ехать, а он и без того продержал меня слишком долго, то я не дождался, сказав ему, чтобы он доставил ее потом ко мне. Следовательно, тут плохо, и ждать нечего. Вышеупомянутого пособия я не принял, разумеется. 2) Сегодня утром был я у Годеина и получил от него 800 р<ублей> сер<ебром>, а за вычетом 4-х проц<ентов> на 4 м<еся>ца 789 р<ублей> 67 коп<еек> сер<ебром>. В получении этих денег я дал ему расписку на простой бумаге, а он от себя на гербовой тому лицу, у которого занял, для чего и уступил я ему припасенный мною гербовый лист. Он с самым горячим участием хлопотал в этом деле и, точно, искренно любит вас. Однако ж и он достал не 1000 р<ублей> сер<ебром>, а только 800 р<ублей> сер<ебром>! -- 3) От него я поехал к Занденам, и эти несносные воркуньи продержали меня часа полтора в нетопленных (в точном смысле слова) комнатах. Я попросил у них для вас 1000 р<ублей> сер<ебром> взаймы. Они, разумеется, пришли в ужас от такой суммы, объявив, что могут дать не более 100 р<ублей> сер<ебром> на короткое время; я объявил, что этой малости и брать не стоит, они прибавили понемногу на ассигнации и, наконец, я согласился взять у них 200 р<ублей> сер<ебром> на 3 м<еся>ца; однако ж денег я не взял, потому что они просили написать прежде к Вам, милая маменька, их ответ, т. е. что они больше дать не могут. Я, впрочем, и не хотел брать на этот раз без Вашей к ним записки. Надо признаться, что они довольно отвратительны; впечатление против них можно сравнить с тем ощущением, которое производит червяк, по телу ползущий и т. п. При всем том в них есть добрые стороны. Один вид растрепанных, неопрятных, безобразно приодетых безобразных женщин, сварливых, болтливых, озлобленных, перевернул во мне всю внутренность... Вот отчего я и к Лизав<ете> Алекс<андровне>2 обыкновенно боюсь ехать, хотя во многих отношениях ее очень уважаю. -- Впрочем, М<ария> Фед<оровна>3 меня и рассердила немножко своим вмешательством в домашние дела. -- Итак, вы можете еще иметь в виду 200 р<ублей> сер<ебром>. -- Арк<адий> Тим<офеевич> о деньгах ни гугу, даже не спрашивает, достал ли я денег. Впрочем, лично со мною он любезен и внимателен до крайности. 6-го он едет. Вот вам новости:
   1) От Гриши получено письмо из Дрездена4. На днях должно его ждать.
   2) Получено письмо от некоего Михаила Соколова, начинающееся так: узнал, что вам теперь сделался нужен управляющий на место Ивана Семенова и проч. -- он предлагает свои услуги. По тону всего письма можно было бы предположить, что Ив<ан> Сем<енович> умер, но об этом было бы донесение из конторы. Впрочем, контора за Волгой (которая еще не стала), а письмо от 24-го ноября из Симбирска. Этот Соколов управлял Головкиным у Ив<ана> Мих<айловича> Наумова, а потом у Гриши5, который дал ему великолепный аттестат, копию с которого он и присылает. Не имеете ли вы какого письма из Вишенок?.. 3) Миш<а> Бесту<жев>6 отвечал мне, что он с своей стороны находит квартиру, т.е. дом Серединской, тесным и неудобным7. 4) Хомяков еще не приезжал, но Марье Алексеевне хуже8; я был у нее, только не видал. 5) Был у М<арии> Фед<оровны> Соллогуб, но не застал ее дома. Книгу отдал9. Она на этой неделе говела, как я потом узнал. 6) Верстовский еще не приезжал1". Я нередко заходил в театр справляться о комедии Константина11. -- Еще нет никакого ответа. 7) Унковский12, получив отпуск, проехал в Калугу и пробыл здесь в Москве один день. Он не заехал в Абрамцево потому, что узнал о моем пребывании в Москве, к тому же спешил. 8) Я у Гоголя был два раза: один раз поутру и взял у него Диккенса, который и отдал в переплет; другой раз вечером вместе с Мамоновым и его рисунком. Рисунок однако ж не вполне удался, отдельно взятые лица превосходны, но общая группировка не соответствует мысли Гоголя. Но Мамонов взялся опять нарисовать новый13 и на днях едет с Гоголем в театр. Рисунок Мамонова Гоголь однако же оставил у себя. Гоголь был очень любезен в эти оба раза (разумеется, по-своему) и говорит, что много теперь работает. 9) Ольга Фед<оровна>14 рассталась с своей новой гувернанткой, m-lle Dubue, прожившей у ней не более недели. Надобно признаться, что у Ольги Фед<оровны> столько затейливого в ее воспитании, что едва ли с кем она уживется. К тому же она капризна, упряма, скупа и не довольно деликатна, а гувернантка с своей стороны была горда и обидчива. Не многие люди выигрывают при большем с ними знакомстве, и Ольга Фед<оровна> не принадлежит к числу этих немногих. -- Все это сообщаю я вам потому, что оно более или менее может интересовать вас или, по крайней мере, некоторых. Очень хорошо знаю, что в настоящую минуту вам более всего хочется знать о Париже и президенте. В Москве нет другого разговора. В "Моск<овских> вед<омостях>", кроме краткого известия, еще ничего не было15; не знаю, что будет в нынешнем No. Самые подробные описания находятся в "Journal de St Petersbourg" {"Санкт-Петербургской газете" (фр.).}, который постоянно издает по этому случаю дополнения (supplements). Прокламация президента к народу великолепна16. Однако ж со 2-го и 3-го дня началась небольшая драка на улицах. Некоторые представители убиты. Говорят, но за верность известия не. ручаюсь, что Кавиньяк успел убежать из крепости17 и уже идет на Париж с 10 т<ысячами> войска... Годеин весь погружен в это событие и не спит несколько ночей сряду. Везде держат большие заклады -- кто в том, что президент успеет, кто в том, что его на днях прогонят. Президент в прокламации своей отдает себя на суд народу. Подробности сообщать неудобно и неловко на письме, при 1-й оказии пришлю вам газеты. --
   Не знаю, не напишет ли Олинька сама вам несколько строк. Она чувствует себя довольно хорошо или по крайней мере все так же; брала ванну, после которой опять показывалось кровохарканье. У ней даже слишком тепло, так что она иногда топит через полторы сутки. Впрочем, и на дворе степлело, так что на улицах езда сделалась очень трудна, снег обратился в песок и местами растаял до камней. Про железную дорогу ничего нового не слыхал; об ней перестали и говорить. -- У Олиньки в эти дни были Ольга Федоровна и Марья Степановна18. Приходил (без меня) послушник, но ему отказали; беспокойств по дому не было никаких. --
   Я жду ваших распоряжений насчет себя. Делать мне здесь покуда решительно нечего: я говорю собственно о моих делах. Статья покуда все одна -- Соловьева19, а Константин не присылает своей, так что и цензору отдавать нечего. Посещения мои ограничиваются Кошелевым и дядей20, но эти дни я много хлопотал по деньгам... Думаю, что получу нынче от вас письмо; если же нет, то поеду завтра в Опек<унский> совет. Дело в том, что когда не знаешь хорошо года займа (1841, 1840 или 1845), так отыскивать очень трудно; в последний раз перепутал я все числа, и это составило большое затруднение всем чиновникам, из которых один намекал мне на необходимость благодарности...
   Больше писать нечего. Прощайте, милые мои отесинька и маменька, дай Бог, чтоб вы были здоровы и бодры, цалую ручки ваши, крепко обнимаю Константина и всех сестер.
Весь ваш Ив. Акс.

   Лидия21 прислала сейчас купленные ею материи. Зеленого вигонь, какого ты желала, милая Соничка, нет, а купила она вместо его другого узора вигонь -- на зеленом фоне красные и синие клетки. -- Оказалось, что кухарка, милая маменька, превосходно моет голландское белье, и Афанасий советует послать ее в деревню поучить прачек. Прощайте.
   

   