   
Вторн<ик>. 15 янв<аря> 1852 г<ода>. <Москва.>

   Со времени отъезда Константина и Сонички2 ничего такого не было, о чем бы стоило писать, милый отесинька и милая маменька. Вчера я подал просьбу губернатору, был в палате3, в типографии и у Грановского. Грановский говорит, что ему грозят выговором за слабое окончание речи4. Статью в течение февраля напишет5. Он спрашивал, не будет ли Вашего продолжения "Семейной хроники", которую он превозносит похвалами. Я говорю всем, что будут помещены Ваши воспоминания о знакомстве с Державиным6.- Если Вы, милый отесинька, кончите их, то пришлите, сделайте милость, поскорее. В "Сем<ейной> хронике", кажется продолжения нет. -- Прошу Константина также прислать мне: 1) Историю села Угодичи, рукопись крест<ьянина> Аршынова. Она лежит, кажется, у меня в портфеле на столе. 2) Переплетенную тетрадь моих стихов. 3) Свою статью и надписи на кольчуге для смеси7. Да пусть он напишет несколько слов о Шишкове и выпишет песнь работника. Или не написать ли об этом отесиньке в "Воспоминаниях о Шишкове"8. Только поскорее. -- Я вчера вечером заходил к Хомякову: у него был Шеппинг, который объявил мне, что статью окончил, но я просил его прислать эту статью мне для доставления Константину на предварительный просмотр9, на что он охотно согласился. Хомяков же очень охотно взялся написать небольшую статейку о песнях, помещаемых в сборнике10.
   Овер вчера не был у Устиньи11 и до сих пор не видал ее. По этому случаю я написал к нему записку, которую и отдал Ефиму. Не худо бы, милый отесинька написать Вам на всякий случай письмецо к Оверу... Впрочем, Устинью осмотрели все доктора больницы и дали ей какое-то лекарство внутрь. Олинька все так же. -- Прощайте, милые отесинька и милая маменька, будьте здоровы, цалую ваши ручки, обнимаю Константина и сестер.
Ваш Ив. А.

1852 янв<аря> 15.

   