   
1852. Воскресенье апреля 6-го.

Вечером. <Москва>1.

   Завтра рано утром отправляется к вам Константин, милые мои отесинька и маменька. Ну, кажется, дело приходит к развязке и к развязке благополучной2. Константин вам передаст все подробности, а потому описывать их не стану. Знайте только, что все это действительно так, а не так, как бы могло ему показаться. Я очень доволен и впечатлением разговора хомяковского на С<офью> П<етровну>3 и искренним движением, выразившимся в записках, и переменою, отразившеюся в ней, и серьезностью какого-то благоприятного для Константина смущения... Теперь следует, по моему мнению, сделать вот что: 1) Вам, милый отесинька, написать откровенное письмо к Хомякову с формальным предложением, с изложением всех Ваших замечаний и с описанием финансов<ого> положения, не рассматривая последнее только с одной безотрадной точки настоящего. Если говорить о доходах вишенских, так сообщите уже итог доходов за 10 лет. Это письмо пусть Константин отдаст Хомякову прежде свидания с Бестуж<евыми>; Хомяков пусть из этого письма покажет Б<естужевым>, что нужно, и скажет, что у К<онстантина> С<ергеевича> есть другое Ваше письмо к П<етру> Ал<ександровичу> с формальным предложением, которое Конст<антин> вручит, как скоро П<етр> А<лександрович> даст какой-нибудь благоприятный ответ Хомякову на письмо Ваше к Хомяк<ову>. -- В случае благопр<иятного> ответа, переданного Константину Хомяковым, Конст<антин> отправится к Б<естужевым> и вручит им письмо Ваше и письмо маменькино к Пр<асковье> Мих<айловне>, в котором, верно, не будет такого неясного выражения, как в письме к нам, полученном по почте: "я ничем не стесняю". Этого мало, что Вы только не стесняете, и этим или подобным выражением удовлетвориться нельзя, милая маменька, ни Константину, ни Бестужевым, а огорчиться -- можно и должно... Но я думаю, что Вы, увидя в этом деле суд Божий, встретите его не только с необходимою покорностью, но с покорностью любовною и радостною. -- 2) Я бы желал, чтоб Надинька тоже написала письмо к С<офье> П<етровне>, которое Конст<антин> вручит в одно время с прочими письмами к Бестуж<евым>. -- Содержание этого письма пусть сообщит Константин.
   Посылаю вам, милый отесинька и милая маменька: 1) Две пары резинов<ых> калош, починка которых (за обе пары) стоит 1 р<убль> сер<ебром>. 2) Два No газет. 3) 3 NoNo "Москвитянина": 4, 5 и 6-ой. -- Первые три у меня, а 7-ой у Бестужев<ых>. 4) Три экземпл<яра> "Запис<ок> охотника". Кажется, все. -- Я потому говорю о том, чтобы вести счет Вам, милый отесинька, что этот лист, в котором у меня все записано, у Вас. -- Базунову отдал "Записки об уженье"4: он говорит, что многие спрашивают. На Фоминой неделе повторю публикацию в "Полиц<ейских> ведом<остях>"5 и прибавлю о "Записках об уженье". Пожалуйста, пришлите мне с оказией: листы не переплет<енных> "Записок об уженье" и обертку, экземпляров 50 или 100 Константиновой драмы6. -- Верстовск<ий> прислал 3 целк<овых> за 3 портрета7, остальн<ые> возвратил. "Записки" Ваши роздал всем, кроме Чаадаева8, Фрирса9 и Воейковых. У Погодина были10. -- Прощайте, цалую ваши ручки, во вторник буду писать еще, обнимаю всех сестер. Да благословит Бог Константина, столько достойного счастия!
Ив. Акс.

   Посылаю оттиски Вашей статьи в газетах11.
   