   
1849 г<ода> августа 6-го. Суббота. Рыбинск.

   Поздравляю вас с праздником1, милые мои отесинька и маменька, а если кто из вас говел, то поздравляю и с причащением. На нынешней неделе я не получил от вас ни одного письма, т.е. уже почти 10 дней, и решительно не понимаю, что может быть этому причиной. Если я нахожу возможность писать каждую неделю, то в нашем доме этой возможности еще более; слава Богу, есть кому писать, особенно в дождливое время, когда и гулять нельзя. С нетерпением жду завтрашней почты.
   Впрочем, на этой неделе почта ниоткуда не привезла мне известий: несколько казенных бумаг пустого содержания -- вот и все. А я ждал от вас письма и потому, чтобы решиться с хлебом. У нас 1000 кулей должно быть в Сенгилеях2, где очень хорошие цены, и если там продано выгодно, то можно было бы смелее действовать здесь. Некоторые советуют даже выгрузить хлеб и сложить в здешних анбарах для того, чтобы продать его на будущий год или осенью, если цены поднимутся. Но все это хорошо делать купцам с деньгами, а нам деньги нужны на прожиток. Овес стал дешевле, так что теперь и 6 р<ублей> 50 к<опеек> никто не дает. Все откладывают от почты до почты и продешевили хлеб. Один казанский купец Ненюков торгует у меня всю муку и весь овес: за муку 11 р<ублей>, за овес 6 р<ублей> 25 коп<еек> и отдает все деньги. Хоть и обидно видеть, что в самом начале можно было бы взять за овес 6 <рублей> 50 к<опеек> и даже немного больше, но, видя беспрерывное понижение цен, боюсь, что придется потом продавать и по 5 р<ублей>. Некоторые сильно нуждающиеся в деньгах помещики продают уже и теперь по 6 рублей, и они-то всегда и сбивают цены: им только чтобы продать и что-нибудь получить. Если я продам за ту цену, которую вам дает Ненюков, и вышлю вам эти деньги, то сколько их останется вам, за уплатою процентов3, и до каких пор они хватят? -- Торговля -- такое дело, что купцы непременно должны составлять особое сословие. Они все знают друг друга, без чего и не может быть торгового доверия; помнят не только каждый свою продажу и покупку, но учитывают и чужие расходы и доходы; здесь в Рыбинске, в центре хлебной торговли, они получают в одно время письма из Петербурга и из Астрахани и знают все торговые цены на всех хлебных пристанях волжской системы. Дон и Двина -- это уже системы особенные. Стоит только получиться известию, что цены в Петербурге поднялись, то вмиг поскачут отсюда приказчики в Моршанск, в Симбирск, в Самару, в Уфу, во все низовые губернии, географию которых они знают, как свои 5 пальцев... Нельзя не удивиться постоянству и. настойчивости купца. Для того, чтобы провезти хлеб от Саратова в Петербург вверх по Волге, хлопот -- страшно сказать сколько. Возня с казною, с лоцманами, с бурлаками, с коноводами, с перегрузкой, с крючниками... все это стоит больших денег! Ведь эти купцы везде поплатятся: они содержат всюду офицеров корпуса путей сообщений, заведывающих судоходными дистанциями, -- когда предъявляют им свои накладные. Между тем, этот волжский бассейн или, лучше сказать, эта торговля по Волге, от Астрахани до Архангельска, от Астрахани до Петербурга, кормит и содержит в постоянной деятельности целые десятки милльонов рук. Если взять в соображение одно производство барок, канатов и снастей, так огромность цифр испугает вас. Пословица говорит: купец торгует и век горюет; крестьянин пашет да песенки поет. -- Зато купцы до такой степени свыкаются с своим занятием, что торговля ему делается необходима иногда даже вовсе не ради барыша. Эта постоянная лотерея, это состояние между страхом и надеждою, этот "рыск", как они говорят, становится для него второю природой. Я знаю многих богатых оптовых торговцев, которые держат даже розничные лавки, так, единственно для утешения, чтоб посидеть в ней, потолковать. "Пойду, поторгую", -- говорит мне недавно один богатый купец, у которого, может быть, тысяч на 200 серебром хлеба в Петербурге, и отправляется в лавку, где сиделец его продает муку фунтами... На своем грязном и вонючем базаре они собираются два раза в день, сообщают друг другу письма, делают дела на сотни тысяч рублей, но окончательно обсуживают их в трактире. Разумеется, тут пускают часто фальшивые слухи, даже пишут фальшивые письма, и на этом базаре новичка или нашего брата как раз собьют с толку; а биржа с своей огромной залой стоит пустая, хотя в ней сведения собираются только несомненные и достоверные, хотя в ней и висят географические карты, получаются газеты. У купцов друг для друга есть свой банк, свои банкиры. Каждый, пользующийся доверием, может без росписки и легко набрать огромные суммы, но если он обманет, если он окажется несостоятельным, то вмиг это разносится по всему купечеству, и уже ему не верят ни копейки, а без кредита торговать нельзя.
   Сейчас воротился от обедни. Вот давка-то! Церквей здесь мало, всего 3, а народу много. Собственного народонаселения Рыбинска несколько тысяч, зато приливающего летом -- более 100 т<ысяч>. -- На нынешней же неделе получил я уведомление об окончании затеянной мною операции относительно присоединения раскольников Романова-Борисоглебска к православию. По-настоящему, мне уже теперь здесь и делать нечего, если б поручение ограничивалось одними раскольниками. Жду с нетерпением ответа на свои рапорты. Они такого рода, что не могут оставаться без ответа. Я бы вам послал их прочесть, но они требуют непременно личных комментарий. Но какой противный народ это -- наши попы; если б они действовали всегда так, как предписывает им должность, так раскол в десять раз был бы слабее; а они, напротив, так равнодушны к убеждениям религиозным, что обращают внимание не на качество, а на количество паствы4. Я пишу с нынешней почтой борисоглебскому протопопу, говорю ему, что теперь, когда уже мы связали раскольников человеческими узами, необходимо действовать на них постоянно духовным убеждением', увещевать их искренним, жарким словом, чтоб они наложили на себя и духовные узы. Без этого дело человеческой мудрости рушится как раз. Я с своей стороны сделал свое дело, исполнил то, что приходилось на долю правительственной мудрости, но с досадой и грустью вижу, что оно не поддерживается нравственною, духовною, теплою силой. -- Эта поповская каста требует непременного преобразования. Разумеется, для этих должностей необходимы люди специально образованные, потому что в нашей церкви не простая, отвлеченная вера и не только нравственное учение, но тысячи обрядов и полудогматов, за которые народ держится крепче, чем за самый догмат, и которые все имеют свою историю и духовную литературу. Вы укажете на Кузьму Ивановича5. Да Кузьма Иванович советует плевать и креститься на перекрестках, будет сбит с толку каждым раскольником и ни одного не обратит. -- На днях попалась мне книжка творений Св<ятых> Отцов за 1847 г<од>: в ней помещены стихотворения Григория Богослова6. Это решительный поэт! Как я ему обрадовался! Советую Константину обратить на него внимание и Гоголю также7. Видно, как он наслаждается сам красотою образов и выражений. Его послание к женщинам очень хорошо!.. Между прочим, он осуждает в женщине "ноги, идущие борзо".
   Прощайте, мои милые отесинька и маменька, дай Бог узнать, что вы все здоровы, и что только пустые причины и лень могли лишить меня писем. Обнимаю Константина и всех сестер, --
Ваш Ив. Аксаков.

   