   
Апр<еля>8-го 1852 г<ода>. Москва1.

   Сейчас получили ваши письма с подводой, милый отесинька и милая маменька. -- Константин, вероятно, приехал к вам вчера к обеду. -- Особенного сообщить ему нечего. Вчера я сидел вечером у Хом<якова>, который читал мне много из статей "Семирамиды"2: о состоянии мира перед христианством, о Магомете3 и мн<огое> др. -- Во время чтения пришел П<етр> А<лександрович> с весьма серьзеной физиономией, но Хом<яков> не прервал не только чтения, но и по окончании чтения -- разговора. П<етр> А<лександрович> ушел к детям, а я, намекнув Хом<якову>, что П<етр> А<лександрович>, верно, желает с ним переговорить, тоже отправился домой. Хом<яков> спросил меня: "Ну что К<онстантин> Серг<еевич>". Я рассказал ему про вечер, проведенный Конст<антином> у Б<естужевых>, и Хомяк<ов> весь улыбался. Он сказал мне, между прочим, что Мам<онова> дело идет не совсем хорошо, о чем он Мам<онову> уже и объявил, именно, что его, Мам<онова>, упрекают в непоследовательности, причем Хом<яков> изъявил желание, чтоб это принесло пользу Мамон(ову) и чтоб он вообще сделался тверже, что даже он, Хом<яков>, выразил это Мам<онову> гораздо сильнее -- для его же блага. Надобно сказать, что, как говорят, m-me Шеппинг пытается овладеть Мамоновым, как Кар<олина> Карл<овна>4. -- Вчера С<офья> П<етровна> была у Любочки и Олиньки, с которою, по словам Олиньки, многозначительно поцаловалась и обещала быть нынче. Когда же Ол<инька> случайно произнесла имя Конст<антина>, то она вся сконфузилась. -- Она рассказывала Олиньке, как теперь ее преследует m-r Шеппинг: она на беду свою прочла статьи Афанасьева о зооморфическ<их> божествах5 и спросила объяснения у Дм<итрия> Отт<овича> о священном значении коровы или какого-то другого зверя. Шеппинг так этому обрадовался, что заставил ее выслушать очень скучную, по ее словам, целую диссертацию об этом предмете и теперь ни о чем другом не говорит с ней. Не слушать его, больного и изувеченного, как-то совестно, а между тем довольно скучно. Покуда Соф<ья> П<етровна> сидела у Олиньки, Нат<алья> П<етровна>6 расспрашивала Любочку, вероятно, по поручению, когда уехал Конст<антин> и проч. --
   Я сам не знаю, что делать с Самб<урскими>. -- Разве спросить Ал<ексея> Ив<ановича> самого, что же думает он сделать с своими дочерьми7, сам ли приедет за ними или пришлет сына? Можно бы также прибегнуть к влиянию Митроф<ана>8 на Ал<ексея> Ив<ановича>, который едва ли ему решится в чем-нибудь отказать. Sophie могла бы написать к нему, не вооружая его нисколько против отца, а прибегая только к его ходатайству. --
   В Опек<унский> совет съезжу нынче же. -- Ванюша у нас занемог горлом, простудился, но теперь ему лучше. Худо то, что Ив<ан> Вас<ильевич> Киреевский очень болен; однако ж он согласился отослать свою статью к цензору9. Корректуру будет править Ив<ан> Вас<ильевич>. -- Вчера без меня приезжал Саша Воейков10 и вытребовал у Люб<очки> 10 экземпл<яров> Вашей книги для распродажи. -- Я был у него вчера, но не застал дома. Хочу знать, что именно это значит. Перфил<ьев> от Вашей книги в восторге11 и благодарит Вас нежно. Фрирсу и Своехот<ову>12 отдал по экземпляру. Публикации в "Полиц<ейских> вед<омостях>" о "Записках охотника" и "Записках об уженье" или о ловле рыбы удочкою сделал, т.е. заказал.
   -- Пришлите мне калмыцкого бурхана13. -- Прощайте, цалую ваши ручки, крепко обнимаю Константина и всех сестер. Константина жду в четверг. --
Весь ваш Ив. Акс.

   