   
Апр<еля> 11-го 1852 г<ода>. <Москва>1.

   Вы, вероятно, нетерпеливо ждете писем, надеясь узнать из них многое. Покуда нет ничего, и мы сами ничего не знаем. Константин в тот же вечер, как приехал, пошел к Хомякову и, переждав гостей до 1-го часа, отдал ему Ваше письмо, милый отесинька. Хомяков объявил ему, что ответ на это письмо он даст дня через два и что тогда, смотря по ответу, можно будет отдать или не отдать Ваших писем Бест<ужевым>. -- Впрочем, Хомяков подал ему надежду на расположение со стороны самой С<офьи> П<етровны>, что высказал даже довольно ясно, несмотря на беспрестанные осторожные отговорки. -- Это было в середу. Вчера Конст<антин> был у Б<естужевых>. Прасковья Мих<айловна> и П<етр> Ал<ександрович>2 были с ним чрезвычайно любезны, а С<офью> П<етровну> он видел только всего 5 минут, потому что днем она не была дома, а вечером к ним наехала елагинздина3. Теперь Констант<ин> опять отправился к Хомякову, который должен был вчера вечером переговорить с Б<естужевыми>. -- Константин еще не возвращался: мы ждем его и пошлем эти письма уже со штрафом. -- Письма Ваши к Б<естужевым> я прочел, осторожно распечатав их, и запечатал снова гербовою печатью, которую брал у дяди. Письма ваши, милая маменька и милый отесинька, прекрасны. Письма же к Х<омякову> я не читал, потому что в то время, как приехал Константин, у меня наверху сидел Погодин. Константин прошел прямо к Любочке, где и оставался до ухода своего к Хомяк<ову>, а я о приезде его не знал до 12 часов ночи, т.е. до самого отъезда Погодина. -- Жаль, очень жаль, что нет здесь Надиньки. Ошибка Любочкина4 (очень естественная, даже неизбежная), должно быть, встревожила Бест(ужевых), так что теперь в отношениях своих к ней они очень переменились, т.е. стали как-то осторожны черезчур... Может быть, впрочем, это происходит от смущения. Но мне кажется, что если б Надичка была здесь, то было бы несколько иначе. Нельзя ли Надичке как-нибудь приехать в коляске. Если дело это окажется хорошо, то нужно, чтоб был кто-нибудь из сестер, кроме Любочки, для посредничества, для принятия разных confidences {Признаний (фр.).} С<офьи> П<етров>ны. -- Сейчас воротился Конст<антин>. По обычаю московского безделья (если кто не служит, так всякий другой труд считается пустяком, удовольствием), с 10 часов утра всякий дурак валит к Хомякову, так что переговорить с ним и полчаса наедине не было возможности Констант<ину>. Он узнал только, что письмо Ваше к Хом<якову> отдано им Б<естуже>вым, что теперь идут толки и что ответ он (Хом<яков>) надеется дать Конст<антину> завтра. -- Получили письмо от Трутов<ского>, которое я к вам и посылаю. Кажется, делать нечего. Я не советую Вам, милая маменька, венчать их5 против согласия отца. Это можно было сделать прежде, когда еще мнение Ал<ексея> Ив<ановича> не было высказано ясно, но теперь, когда от него вызван такой положительный ответ, идти против него может только сама дочь. Уговаривать же ее к тому -- нельзя. Нельзя брать Вам на себя ответственность такого поступка, особенно если последствия его будут горестны. Напишите к Трутовскому, чтоб он погодил ездить. Что Вы тут с ним будете делать? Пусть Sophie сама разделывается с ним, с своим чувством и с отцом. Во имя чего будете Вы действовать? Во имя ее любви... Она, как видите, довольно бессильна и неопределенна. Во имя непременного ожидающего ее счастия? Это более чем сомнительно. Во имя данного ею слова, уже компрометированной несколько чести (по случаю допущенных уже таких отношений к молодому человеку)? Но это относится лично к Sophie: здесь она сама судья своего поведения и чести. А если через год после своего замужества, сделанного таким образом, она вдруг скажет, что ошиблась, что не любит Трут<овского>, что не нашла с ним счастия и, напротив того, накликала себе вечных угрызений совести за то, что пошла против отца, у которого -- не забудьте -- всегда в запасе средство: проклясть. -- Впрочем, я думаю написать к нему письмо с угрозами: не хлопотать по его делам в Сенате и разорвать лично с ним всякие отношения. -- Ведь вот же m-lle Миллер ждет и терпит безнадежно6: у любящих есть всегда одно утешение: не выходить замуж ни за кого другого.
   Скажите Sophie, что я не успел отвечать ей, но буду писать ей с следующей почтой. Можете даже прочесть ей, с изменениями выражений, мое письмо. -- Книга Ваша7 идет хорошо, милый отесинька, но денег я еще не собирал. Больше расходятся купленные уже экземпляры. На "Записки об уж<еньи>" большой спрос. Ратьков спросил меня: где пропадала эта книга, ее у него в П<етер>бурге много спрашивали, и он не знал, где достать ее. Пришлите немедленно все, что у Вас осталось этих "Записок" непереплетенным. -- Один магистр ест<ественных> наук пишет диссертацию, в которой делает ссылки на Вашу книгу. В "Моск<овских> вед<омостях>" она расхвалена8. Публикация повторена мною в "Полиц<ейских> вед<омостях>", повторена Базун<овым>9 в газетах, напечатана еще Ратьковым и еще кем-то. Саша Воейк<ов> отдал 2 р<убля> сер<ебром> за 1 экземпляр. Калмыцкий бог должен быть в деревне: здесь его нет10. Скажите Афанасью, чтоб отыскал непременно и без этого бы и не показывался мне на глаза. Он должен знать, где мои вещи. Цалую ваши ручки, обнимаю сестер.
Ив. А.

   Нужна еще лошадь здесь.
   Посылаю письмо мое к Ал<ексею> Ив<ановичу>, отправьте его сами.
   "Соврем<енник>" еще не получен.
   