   
Вторн<ик>. 28 апр<еля>. (Москва)1.

   Хотя я убежден, что никаких известий о Б<естужевых> нынче не получится, однако ж погожу отсылать это письмо раньше 2-го часу и отправлю его через большой почтамт. Особенно нового сообщить вам не могу: толки о сборнике очень сильные, всех поражает его честная физиономия... Нынче ждут в Москву Назимова, а с ним вместе и более положительных сведений. Вчера вечером был у меня Соловьев. Он уже пишет возражение Константину, которое напечатает, не дожидаясь 2-го тома2. Хотя он и высказывал много дружбы мне и Константину, однако он, кажется, оскорблен, говорит, что Константин его сильно выругал3. Я заплатил ему за статью 100 р<ублей> сер<ебром>. Это слава Богу, Беляев взял с меня больше. Соловьев сделал расчет по листам "Отеч<ественных> записок", так что 4 1/2 листа сборника равняется двум листам "От<ечественных> зап<исок>", но он взял деньги с условием: немедленно возвратить их, если сборник запретят. Без этого условия он не соглашался денег взять. А Беляев взял с меня 60 р<ублей> сер<ебром> за 1 1/2 листа, говоря, что я назначил по 40 р<ублей> сер<ебром> за лист, с чем я и спорить не стал, хотя и не помню этого. -- Вчера вечером еще прислал один книгопродавец за 50 экземпл<яров>, да еще в контору "Москвит<янина>" требуют на комис(сию) 10, 15 уже продали. Всего до сих пор я продал до 350 экземпл<яров>. -- На "Записки охотника" больше спросов не было. -- Вчера же вечером был я у Погодина: он собирается ехать в Петербург по поводу своего музеума, но известие о покупке за 125 т<ысяч> сер<ебром> оказалось вздорным. Напротив, делают разные затруднения, для которых и едет Погодин4. Бумаг Гоголя еще не распечатывали, ибо Толстой все еще болен5, а Марья Ив<ановна> Гоголь6 пишет к Погодину: делайте, что хотите. Не послать ли ей один экземпляр сборника? Напишите ее адрес: неужели он самый тот, который написан на Вашем письме (впрочем, мною отправленном): в Полтаву в село Васильевку. Васильевка не Полтавского уезда7. Погодин очень доволен статьей Константина и хвалит ее в своей рецензии, еще не напечатанной8, впрочем. -- Вчера зашел перед обедом к Хомякову, и Марья Алекс<еевна> оставила меня обедать, хотя, впрочем, сама не обедала. Хомяков все более и более обдумывает свою статью для 2-го тома сборника, в пополнение статьи Киреевского и в постоянных с ним спорах9. Вчера был я в Опекунском) совете и нынче туда же поеду10. -- На дворе ливень.
   Известий о Б<естужевых> никаких нет. Прощайте, милый мой отесинька и маменька. Цалую ваши ручки, обнимаю Константина и сестер. Олинька слава Богу.
Ваш Ив. А.

   