   
<Май 1852. Москва>1.

   Спешу написать вам несколько слов. Мы доехали, разумеется, благополучно, часов в 8 утра были в Москве, маменьку не застав, потому что маменька была у ранней обедни. Олинька чувствует себя довольно хорошо и рада, что сносит воздух, хотя, кажется, черезчур много им пользуется. Здесь все окна настежь, ветер сквозной так и дует, и никто не думает от него беречься. -- Сборника запродал я еще 120 экземпляров. Еще продать бы экземпляров 50 -- и тогда выручу все деньги кошелевские2. -- В "Москвит<янине>" и в "Отеч<ественных> зап<исках>" нет ни слова о сборнике. Погодин уехал в П<етер>бург, и не умею, как объяснить это, когда я сам видел корректурные листы критики сборника для "Москвитянина"3. -- В "Современ<нике>" есть разбор, но весьма сухой и недоброжелательный4. Постараюсь достать его. В "Пет<ербургских> ведом<остях>" сборник горячо разруган (разбирают только статьи Киреевского и Хомякова)5. Говорится, между прочим, что книга скучнейшая, что для нее и читателей на Руси не найдется, а о прочих статьях даже не упоминают. В "Соврем<еннике>" про статью Конст<антина> сказано только, что эта статья, вероятно, вызовет ученый спор, а потому "мы" и не вдаемся в разбор ее6. Статью в "Сев<ерной> пчеле" вы прочтете сами7. Это та статья, о которой пишет М<ашенька> Карт<ашевская>. А старого No "Пчелы", где была первая статья Булгарина о Гоголе8, Годеин не прислал. Впрочем, это все равно, даже эта статья сильнее9. Старая, разумеется, носит характер доноса. -- Назимов призывал Базунова и приказал ему приостановиться продажей сборника, пока не приутихнут толки, но забавно, что он призыв<ал> только Базунова, когда сборн<ик> продается у всех. Впрочем, Базунов, торгующий в университет<ской> книжной лавке, ему несколько подчинен. Но это не смущает книгопродавцев прочих. Мне это сказал прежде всех Ратьков, купивший опять нынче 100 экз<емпляров>. Да и из П<етер>бурга нынче получено при мне требование 30 экз<емпляров> в один магазин. Следов<ательно>, все это пустяки.
   Хомяков посылает Вам письма одного охотника о Ваших "Записках", милый отесинька. Прочел я ему статьи Константина10: он пришел от них в такой восторг, в каком я его давно не видывал! "Дайте мне их", -- сказал он. "Да они Вам и назначены, -- сказал я, -- предоставлены на Ваше распоряжение". Кажется, он хочет их послать. Он требует, чтоб эти статьи непременно напечатать во 2-м томе сборника, и приискал к ним прекрасный эпиграф из псалмов. От Бест<ужевых> нового ничего нет. Насчет Елагин<ых> он опять думает, что ответ от Б<естужевой> был неопределенный, что определеннее написать, вероятнее, не дозволили отец и мать. Он опять писал к Б<естужевым>, что честность в некоторых случаях требует, чтоб была откинута всякая деликатность. Впрочем, он не распространялся об этом много, хотя сам заговорил об этом, но подтвердил, что письма Бест<ужевых>, о которых он писал, прямо относятся к нам, т.е. к нашей семье. Прощайте. Мам<енька> едет нынче в театр и вчера была в театре. Трут<овский> сам пишет. Олинька довольна Ниной11 и мам<енькой> до чрезвычайности. Завтра будем писать больше. Посылаются вам: 1) "Отеч<ественные> з<аписки>" за май; 2) "Москвит<янин>" 9-й No; 3) 2 NoNo газет (статья Буслаева, в которой явно намекается на Хомякова)12; 4) 2 NoNo "Сев<ерной> пчелы"; 5) "Полиц<ейские> ведом<ости>"; 6) Письмо Годеина; 7) Письмо охотника. -- Щепкину, Садовскому и Дмитриеву13 экземпл<яры> отосланы. -- Да, посылается простая бумага. Цалую ваши ручки, обнимаю Конст<антина> и сестер. Маменька решилась на свадьбу14.
Ваш Ив. А.

   