   
21 августа 1852 г<ода>. Переяславль1.

   Вот мы и в Переяславле, милые отесинька и маменька. Очень жаль, что не запаслись никаким описанием, ни муравьевским, ни шевыревским2, потому что никто рассказать не умеет. Если б я был один, свободен и мог располагать своим временем, т.е. остаться здесь, сколько найду нужным, я бы мог, если б хотел, отыскать какого-нибудь местного археолога, но это слишком затруднительно. Были в соборах, старом и новом. Старый очень темен, беден, и внутренность не соответствует наружности. Как все дорого здесь: за 10 сельдей просят 1 р<убль> сер<ебром>. Правда, теперь она дороже, чем в другие времена года. Хотел кататься в лодке по Переяславскому озеру3: просят 1 р<убль> сер<ебром>, а довезти до ботика Петра Великого4 -- 2 р<убля> сер<ебром>! Впрочем, если уступят, то мы учиним простую прогулку по озеру, т.е. без поездки к ботику, с Верой и Любой, ибо можно сесть в лодку близехонько от нас, у моста, и так по Трубежу5 въехать в озеро. -- Во всем Переяславле не нашлось постоялого двора с комнатами внизу, и мы заняли комнаты вверху в том постоялом дворе, где и Вы стояли, милая маменька.
   Путешествие наше идет очень хорошо, хотя мало похоже на путешествие, ибо новизны и разнообразия почти нет, все будто дома, все так знакомо, все тот же известный тип. -- Вчера в Лисавах, где мы кормили лошадей 5 1/2 часов, один из мужиков (они здесь все ямщики и благодарят железн<ую> дорогу за то, что теперь все бросились на этот тракт, оставив прежний из Ярославля на Тихвин, в П<етер>бург) подошел к нам, разговаривал и попросил скоромного пирожка, ему дали, и он тут же при всех съел, хоть была и середа6. Особенно интересного я мало заметил в соборах, и никаких занимательных событий с нами покуда не случалось, разве только то, что когда я вчера в Лисавах стал искать Матвея7, то нашел его в яслях, т.е. в этом выдолбленном бревне, где едят лошади, нашел его там спящим, в овсе, под рылами жующих лошадей! Место! Я полюбовался этою небрезгливостью русского человека и не стал его будить! -- Прощайте покуда, милый отесинька и маменька, будьте здоровы, обнимаю Константина и сестер. -- Что за погода!
Весь ваш Ив. А.

   

   