   
Суббота, июня 20-го/1853 г<ода> Песочня, вечером1.

   В четверг в исходе осьмого часа утром приехал я в Песочню2, милый отесинька и милая маменька. Я не предполагал вовсе писать к вам во время моего пребывания у Кошелевых, потому что почта отсюда ходит чрезвычайно долго, но так как завтра отправляется из дому человек в Москву, то письмо это может дойти к вам довольно скоро. Прежде всего скажу, что Надинька хорошо сделала, что не приехала: в этот самый час, как я вам пишу, наехало 18 человек гостей, которые все ночуют, а, может быть, будут ночевать и завтра. Из них 14 человек одних Кошелевых, родственников известной Людмилы3. Кроме того, здесь у соседа их Кулебякина, владеющего частью в Песочной и живущего в полверсте от них, будет на днях гостить мать Кулебякиной, известная московская Ушакова4 и Петр Петрович Новосильцев5, которые непременно явятся и к Кошелевьш, если они не уедут вместе со мною, верст за 40 в деревню ивою Дегтяные барки (вероятно, нельзя будет уехать). Все это, конечно, было бы очень неприятно, если б Надинька была здесь. -- Но до сих пор время я проводил прекрасно. -- Путешествие мое было не только благополучно, но и приятно. Дама, которая ехала со мною в карете, оказалась Карцева, жена одного из правоведов, вступившего в училище и вышедшего уже после меня. Я его не знаю, но он приятель Андрея Оболенского и, как говорят, очень умный человек. Разумеется, и m-me Карцева знает все анекдоты и подробности обо мне, о m-lle Миллер6, мои стихи и т.п. Она всего год замужем, счастлива, как только можно быть счастливым на земле, очень, очень умная и замечательная женщина; к сожалению, я решился с ней заговорить только за 60 верст от Рязани, потому что она до того времени или плакала, или читала книгу, или закрывалась вуалью. -- В Рязани нашел я письмо от Кошелева и тарантас, нанял лошадей, перевозился раза два через Оку, потом на одной станции нашел лошадей Кошелева и приехал в Песочню, где, заслышав колокольчик, Александр Ив<анович> уже дожидался меня на крыльце. Ал<ександра> Ив<ановича> я нашел похудевшим, он опять было по приезде заболел воспалением в желудке, но болезнь была вовремя перехвачена гомеопатией. Однако ж он очень бережется и мало выходит, что, впрочем, не мешает ему заниматься хозяйством по конторе и богословием целый день. Мне отвели большую славную комнату в верхнем этаже, столько же высоком, как и нижний, по условию друг другу не мешать и порядка дня не нарушать, мне здесь совершенно свободно и хорошо. До обеда я сижу у себя наверху и занимаюсь, после обеда часов до 5 сидим вместе с Алекс<андром> Ив<ановичем> и толкуем на крыльце, в 5-ть часов отправляюсь гулять с Ольгой Федор<овной> и детьми, в 9 часов пьют чай и ужинают, расходимся в половине 11-го. -- Дом великолепный, огромный, село богатейшее, просторно, просторно и просторно. Впрочем, роскоши особенной нет нигде, она заменяется размерами, доброкачественностью матерьялов и проч. Местоположение чудное.
   Хотя Кошелевы думают, что я пробуду больше, но я поеду, как назначил, однако ж думаю, что письмо это вы получите раньше моего приезда. В почтовой карете приехавшие в тот день из П<етер>бурга сказали мне, что война объявлена7. Жду с нетерпением газет... Неужели объявлена!
   Прощайте, что-то вы поделываете, цалую ваши ручки, милый отесинька и милая маменька, обнимаю крепко Константина и сестер, будьте здоровы. У Софьи также цалую ручки, Оличку цалую8. --
И. А.

   Ольга Фед<оровна> сейчас прислала письмецо свое к маменьке и просила вложить в конверт.
   