   
Субб<ота>. 27 июня/1853 <Дегтяные барки1>.

   Хотя я вполне убежден в бесполезности писания писем из Сапожка, милый отесинька и милая маменька, однако решаюсь писать вам на всякий случай, чтобы вы знали, где я и что я. Теперь я уже несколько дней в Дегтяных барках, верст за 40 от Песочни; распорядиться взятием места заранее в почтовой карете я не успел, но нынче посылают на почту в Сапожок, и я пишу к содержателю гостиницы рязанской, где я останавливаюсь, чтоб он взял место мне заранее. Я, слава Богу, здоров, дай Бог, чтоб и у вас было то же. Место я приказываю себе взять на 4-ое июля, хотя меня Бог знает как уговаривают остаться до 8-го с тем, чтоб приехать в Абрамцево 10-го2. Прощайте, цалую ваши ручки, будьте здоровы, обнимаю Константина и всех сестер. Торопит Александр Иванович.
Весь ваш Ив. Акс.

   