9 августа 1849 г<ода>. Рыбинск. Середа.

   Наконец, я получил ваше письмо, милый мой отесинька и милая маменька, в прошедшее воскресенье. Хоть вы и пишете, что не пропускали ни одной почты, однако же это письмо, писанное 1-го августа, не знаю почему, не попало во вторник 2-го августа на почту в Троицком посаде, а как видно из штемпеля, отправлено было из Москвы уже 4-го августа и получено мною 7-го.
   Хлеб и овес я продал, хоть и дешево, но дороже других, напр<имер>, дороже татариновского хлеба, Соковнина и прочих симбирских помещиков и то потому, что взял с купца заранее честное слово не сбавлять цены, какие бы худые известия ни привезла почта, но прибавить, если она привезет хорошие. Овес продал по 6 р<ублей> 25 к<опеек>, а мука по 11 р<ублей>. Деньги еще не получал, теперь производится выгрузка. Я не знаю, должен ли я дать что-нибудь сыну Ивана Семеновича?
   Как бы я ни хотел видеть Константина и заставить его проехаться1, однако по некоторым обстоятельствам я не могу взять на себя пригласить его в Рыбинск теперь. Месяцем раньше -- другое дело. Знаю, что он будет ломать себе голову и придумывать этому разные объяснения, но дело просто и, как скоро я оставлю Рыбинск, тотчас же объяснится. А потому прошу об нем и не ломать себе головы. -- Из Петербурга ничего не получал до сих пор. Что-то привезет завтрашняя почта. -- Прощайте, я писал вам нынче для того, чтоб возвестить вам продажу хлеба, хоть и не очень веселую. Да что же делать? Нам в торговых оборотах судьба решительно не благоприятствует. Деньги я найду способ вам доставить. Цалую ваши ручки, обнимаю Константина и всех сестер.
Ваш Ив. Акс.

   