   
7 сент<ября> 1853 г<ода>. Понед<ельник>.

П<етер>б<ург>1.

   Сейчас был у Дуп<ельта>2. -- Ответа от гр<афа> Орлова еще нет и предполагается, что курьер, повезший мое письмо, уже не застал графа в Москве, а поехал за ним вслед, и ответ получится не прежде 4-х или 5 дней3. Между тем, Геогр<афическое> общество еще не собиралось. Если ответ получится дней через 5 и благоприятный, то еще понадобится несколько дней, чтобы съездить в Кронштадт, условиться, устроиться, явиться и пр., так что для поездки в Абрамцево останется весьма немного времени. -- Какая тоска! На Дворе сыро и сыро, дождь льет целый день, а я нынче уже два раза выходил из Дому. Кажется, я писал к вам, что в середу отдал Дуп<ельту> письмо свое к гр<афу> Орлову, в котором я прошу его исходатайствовать мне у государя дозволение отправиться на фрегате "Диана" или на мой собственный счет, или на счет того ведомства (м<инистерст>ва нар<одного> пр<освещения> или Географ<ического> общ<ест>ва), которое согласится дать мне какое-нибудь поручение. Письмом вы были бы довольны. Из разговора, который я имел с Д<упельтом>, вижу что репутации наши сильно подпорчены, что нас понимают совершенно ложно, и всем нашим статьям и действиям дано превратное толкование, что "Мос<ковский> сб<орник>" у них в свежей памяти4. -- Вчера по приглашению Блудовой5 обедал у них в Павловске и читал им после обеда свои "Судебные сцены"6. Блудов7 был в восторге. Вообще эти сцены здесь в большом ходу.
   Был я на прошлой неделе как-то вечером у Корша8. Он решительно мученик здесь в П<етер>бурге, только и грезигг Москвою и никак не может сблизиться душою с тем кругом, к которому принадлежит. Я был у него по его просьбе, а жена его9 говорит, что он только и оживает и весел становится, когда видит кого-нибудь из московских. Анненков тоже тянет к Москве10, хотя с меньшим мужеством. В здешнем литературном кругу, который я встретил у Милютина11 и который, впрочем, относится к нам с великим уважением, называют нас вообще "московскими пророками", не только нас, но и Грановского и Корша и над Анненковым смеются (даже стихи сочинили), что он поклоняется пророкам. Словом, всякий не мирящийся с подлостью и называющий подлость подлостью, а не "практичностью", называется зараженным московским пророчеством12. Я здесь поневоле завел разные знакомства в разных слоях общества и узнал П<етер>бург довольно близко. Он всегда был мне отвратителен, а теперь еще гаже. --
   Восточный вопрос все еще не разрешается. Турция дурит13, не хочет посылать посланника прежде, чем выведут войска из княжеств, не принимает принятой Россиею конвенции, сочиненной в Вене посланниками 4-х держав, продолжает вооружаться и проч., требует опять к себе господарей. Право, если будет война и не пустят меня в море, не вступить ли мне в военную службу волонтером14? Пожалуй, и туда не пустят! --
   Ник<олаю> Ивановичу немного лучше. Если он и выздоровеет, то не скоро, медленно будет поправляться. Хорошо, что здесь, в П<етер>бурге, главное заведывание в его доме принял на себя Ал<ександр> Макс<имович> Княжевич, а то вышел было страшный беспорядок. Каждый из знакомых привозил своего доктора, каждый хотел распоряжаться. У Ник<олая> Ив<ановича> живут теперь два племянника, дети его сестер: один из них кончил курс в Академии, другой еще учится. Оба очень молоды и ничего в жизни еще не смыслят, как институтки, но не хотят подчинить себя Ивану, человеку Надеждина. Словом, положение старого одинокого холостяка в подобных случаях очень незаманчиво. -- Вчера после обеда после сильного дождя подул страшный ветер, решительно сбивавший с ног прохожих. Я в это время переходил через какую-то площадь: сильным ударом ветра сбило с меня шляпу, шляпа задела за очки, очки слетели, шляпу понесло дальше. Я побежал за шляпой, боясь, чтоб ее не снесло в канаву, догнал ее, но, бывши без очков, уже не мог найти ни того места, где упали первоначально очки, ни самих очков. Таким образом, кончили свое существование эти очки, которые я носил лет уже 5! К счастию, что дома у меня были запасные очки. -- Смирнов уехал15, и как моя поездка еще не решена, то я и не занял денег, так что и не знаю теперь, где занять их в случае, если позволят ехать на собственный счет. Впрочем, все говорят, что едва ли позволят16. -- Какая тоска! Ждать, ждать и все понапрасну!
   Прощайте, милый отесинька и милая маменька, будьте же здоровы, цалую ваши ручки, обнимаю Константина и всех сестер. --
Ваш Ив. А.

   

   