   
Четверг, 29 апр<еля> 1854 г<ода>.

Елисаветград1.

   В субботу получил я письмо ваше от 12 апреля, милый отесинька и милая маменька, благодарю всех за поздравления2 и за приписки, Вас в особенности, милая маменька: так обрадовался я вашему почерку, так давно его не видал. Верно, у вас стоит теперь прекрасная погода; разумеется, нет такого благорастворения в воздухе, как здесь, но все же тепло, ясно и мягко. Ночи удивительные: в 1-м часу можно ходить в одном летнем платье, не чувствуя прохлады. Впрочем, удушливого жару также нет. Нынче спрыснул пыль легкий прямой дождик, и после него стало еще лучше. К сожалению, здесь в городе трудно наслаждаться этой погодой: на улицах толпы народа, преимущественно евреев, которых говор и движения вовсе не гармонируют с красотой и тишиной теплого вечера или ночи; днем же пыльно и жарко -- садов здесь вообще мало, а публичных нет вовсе. Впрочем, не евреи мешают мне пользоваться погодой, а зубная или, вернее сказать, щечная боль. Несколько дней она была так сильна, что я почти ничем не мог заниматься. Потом она утихла, но до сих пор каждый день возвращается после обеда часа на три, хотя и в слабейшей степени. Впрочем, у меня эта боль не новая: вся правая сторона лица, верно, когда-нибудь сильно застуженная, постоянно подвержена этой боли. -- Я прибегал к горчице и щедро вымазал ею себе спину и ноги, но это не помогло, прибегал также без успеха, и к заговору на молодой месяц, которому выучил меня Афанасий, слышавший его от Марфуши или Афросиньи. Заговор довольно странный: "Здравствуй, месяц, здравствуй, месяц, здравствуй, месяц! был на том свете, был на том свете, был на том свете (каждую строчку повторять три раза)? видел там мертвых (3 раза)? -- Не болят у них зубы (3 раза)? Чтоб у меня у раба (три раза) кости не болели (3 раза), зубы не ныли (3 раза) отныне и во веки веков аминь". Следует затем три раза плюнуть и повторить весь этот заговор три раза. -- Ваше письмо, отправленное из Посада 13 апр<еля>, я получил в субботу 24 апр<еля>, следовательно, почти на 12 день! Дай Бог, что в это время нездоровье Ваше, милая маменька, и отесинышно совсем миновалось, а по приходе моего письма было уже делом давно прошедшим. Вам решительно не надо ездить на долгуше: она так же тряска, как телега, да и пора бы уж ее в отставку, а вместо нее взять длинные дроги, как в Вишенках, и обить их подушками. -- Я думаю, милый отесинька, что для снятия с торгов вишенской земли может съездить и Константин, если только наверное будет известен день торгов: вся поездка может кончиться дней в 16: а впрочем, и Шабаев мог бы это сделать, для чего надо снабдить его доверенностью. Право, пожалеешь иногда об отсутствии железных дорог при таких ужасных расстояниях. Они будут устроены, непременно будут, только не скоро. И будут устроены не правительством, а по требованию же русского мужика, который, не заботясь об наших опасениях и поэтических сожалениях, не питает к железн<ой> дороге никакой ненависти3, находит ее очень выгодною, охотно по ней катается (тысяч до 50 каждый год, если не больше, отправляется из внутренних губерний для заработков в П<етер>бург) и не прочь устроить ее в других местах. Мы сильно роптали против П<етер>бургской железной дороги... Но предложите теперь кому угодно уничтожить ее без всякого убытка и возвратиться к прежнему способу сообщения... Конечно, кроме извозчиков, никто не согласится! -- Если б только позволили устроиться частной компании, то мигом проведена была бы железная дорога из Малороссии к Черному морю -- и край ожил бы! О нравственном вреде нечего говорить: не от железных дорог и матерьяльных улучшений должны зависеть нравственные начала народа; поэтическая простота внешнего быта подлежит сама собой непременному разрушению, и не она должна хранить нравственные начала. Впрочем, об этом можно написать целую статью. Мне иногда бывает забавно видеть, как народ, действующий в силу внутренних и нам и ему неизвестных законов, вовсе не заботится о том, что иногда так сильно нас беспокоит; между тем, мы иногда до такой степени простираем свою любовь к простоте прежнего быта, что готовы были бы заставить народ вновь действительно поверить существованию лешего, если б он уже перестал этому верить, -- не вследствие соблазна поды и развращения, а вследствие большей возмужалости. Не может и не должен быт оставаться в той ;же первоначальной простоте, но торопить его не следует, а должно Предоставить ему честный и свободный путь. Но довольно об этом. -- Обращаюсь к военным действиям. Нового покуда еще ничего нет. Медленно что-to идут дела. Почти два месяца, как перешли мы Дунай с одного бока, а яругой бок все так же нам заперт. Впрочем, известия получаются так не скоро, что теперь, может быть, уже и совершилось какое-нибудь важное событие. Насчет Финляндии я не беспокоюсь. Финляндия не отторгнется4, вовсе не желает шведского владычества и искренно привязана к России: при русском Юадычестве свободно возник в ней народный финский элемент, подавленный Швециею, стала разроботываться финская литература, финский язык преподаваться в университете. Я знаю многих финляндцев, которые все мне это Искренно подтверждали, а вы о Финляндии можете подробно расспросить Путяту: он ее знает лучше, чем свою деревню5. Я рад, что в манифесте сказано: за братьев"6. Одно мое желание, выраженное и в стихах7, хотя, может быть, и неясно, чтобы сама Россия этого пожелала, чтобы и нельзя было -- при Перемене политики личной -- послать ее же драться против славян и греков, Что она и исполнила бы послушно вопреки своим влечениям!.. Враждебные виды подлейшей Австрии обозначаются: я бы желал даже, чтоб она приняла Участие в войне8 и чтобы уяснились отношения к нам славян австрийских. -- Кажется, Америка помогает нам только скрытно. -- Речи парижск<ого> архиепископа я всей не читал; здесь я не мог достать "L'Indep beige" {"Бельгийскую независимость" (фр.)9.}, да и русские газеты достаю с трудом... Впрочем, добыл себе я здесь "Journal de Francfort," но уже очень старые NoNo. -- Я думаю, что в "Моск<овских> ведомостях" перепечатано из "Одесского вестника" все описание бомбардировки и приказы Сакена10: они написаны очень живо и горячо. Иннокентий удачно воспользовался обстоятельствами и сказал ловкое слово11. Надо же было неприятелю начать войну именно в Страстную субботу! Я думаю, и у них Пасха должна быть в одно время с нами, так как этот праздник от числа не зависит. Впрочем, нет, должно быть, они уже давно отпраздновали Пасху. Во всяком случае, они очень кстати выбрали этот день! Этот день показал, что Одесса, несмотря на отдаленное расстояние кораблей, может сильно потерпеть от стрельбы: трехпудовые ядра и бомбы хватали даже за город. Афанасий видел на почте одного земляка своего -- солдата, только что приехавшего из Одессы: он рассказывал ему, будто на другой день англичане и французы прислали узнать имя офицера, командовавшего 4-х пушечною батареей под громом 300 орудий12, велели изъявить ему свое уважение и чуть ли не прислали ордена! Но этого ничего не было. -- Насчет моего поручения Вы пишете, милый отесинька: "год уже не за горами". Да, но мне еще придется быть на 8 ярмарках, много и много изъездить, да и вернуться с готовым трудом можно будет не раньше декабря! А главное -- теперь толку и пользы от этого труда мало. Настоящие события, например, совершенно почти убили Елисаветгр<адскую> ярмарку, и весь обычный, правильный ход торговли нарушен. -- Ярмарка кончилась: нынче отнесли с пением и звоном обратно в церковь икону из москов<ского> ряда (московскими же купцами сделанную), и купцы разъезжаются, почти не продав ничего. -- Статья о настоящем вопросе не была собственно статьей, а письмом на почтовой бумаге, которое я было запечатал уже, но, потом раздумав, уничтожил. События двигаются так быстро сами, что едва успеешь записать их и построить вывод, как уже возникает и самый вывод и являются новые события! Следовательно, статья эта теперь лишена была бы всякого интереса. -- На той неделе был я в концерте, данном здешним обществом в пользу раненых. Дам здесь довольно, много недурных собою, одеты щегольски; концерт был очень порядочный. Одна m-lle Гелфредер пела "Erlkonig" {"Лесного царя" (нем.)13.} Шуберта очень хорошо. Статских почти не было ни одного человека: все военные. Вы, верно, знаете, что в Херсонской губернии находятся кавалерийские поселения; теперь большая часть кавалерии ушла, однако еще остались резервы и кадры для формирования новых полков из рекрут. Военной молодежи, годной в дело, еще здесь довольно. В ожидании своей очереди идти навстречу смерти они гуляют, танцуют, играют в карты, ни о чем не заботясь!-- Подле меня стоят офицеры: по целым дням бьются в ералаш или катают шары на бильярде... А драться, нет сомнения, будут отлично и свято исполнят долг и мужественно встретят смерть. -- Был я также на субботу, т.е. на шабаш в здешней синагоге. Это прекрасное здание без особенного, впрочем, характера снаружи. Внутри над огромной залой неглубокий купол, синий, со звездами, наподобие неба. Евреев было множество; еврейки ни одной. Все с покрытыми головами, тё. в шляпах и картузах, сидят, стоят, ходят: вообще благочиния нет никакого. Большая часть громко и необыкновенно скоро бормочат молитвы, отчего происходит страшный гул. Посредине устроена эстрада, на которой тесной толпой стояли певчие и пели. Несмотря на неприятный способ пения, можно было расслушать что музыка напевов очень хороша, но, должно быть, не древняя, а сочинения какого-нибудь современного музыканта-еврея, Мендельсона14 или кого другого. После замечательных аккордов какого-нибудь мотива иногда вдруг все собрание в один голос принималось так громко и скоро читать какую-нибудь молитву, что готов выбежать вон от этого дикого крика. -- В шабаш водворилась тишина в городе: евреи не торгуют, не снуют взад и вперед, а, на них глядя, как-то и русские вяло торгуют в этот день. Зато в воскресенье после суточного воздержания евреи еще живее принимаются за свою работу, т.е. за беготню взад и вперед с товарами. --
   Завтра надеюсь получить из полиции ведомость об ярмарочных оборотах и пущусь в путь. Буду пробираться в Киев через Чигирин, Золотоношу; словом, хочу заглянуть в самое гнездо казацкое. Если Максимович от Золотоноши недалеко, то заеду к нему: мне именно интересно посмотреть поближе весь быт деревенский летом. Теперь же веснянки продолжаются15, авось и песни услышу. Я до сих пор еще веснянок не видал. Завтра же к вечеру надеюсь получить письмо от вас. -- Сам же я буду писать уже из Киева, который хочу осмотреть подробно и где останусь дней 7, не меньше. -- Несмотря ни на что -- ни на весну, ни на ярмарку, у меня одно в голове: Дунай! Посылаю вам стихи свои, здесь на днях написанные, несмотря на зубную боль. Стихи очень-очень негладкие, но поправлять их решительно не стоит, а потому даже и не переписываю их на отдельном листе. -- Покуда прощайте, милые отесинька и маменька, дай Бог, чтоб вы были здоровы и спокойны духом, цалую ваши ручки, Константина и сестер всех крепко обнимаю и очень-очень благодарю за приписки.
И. А.

   К N. N.
   (N. В. Это так, из скромности; разумеется, к себе).
   
   На Дунай! туда, где новой славы,
   Славы чистой светит нам звезда,
   Где на пир мы позваны кровавый,
   Где, на спор взирая величавый,
   Целый мир ждет Божьего суда!
   
   Чудный миг! миг строгий и суровый!
   Там, в бою сшибаясь роковом,
   Стонут царств могучие основы,
   Старый мир об мир крушится новый,
   Ходят тени вещие кругом!
   
   И века, над ратными полками,
   Как виденья, мрачные встают,
   Грозными на брань глядят очами,
   Держат свитки длинные руками,
   Всех к ответу строгому зовут!
   
   Там, сквозь гул, и стоны, и рыданье,
   Клик и гром тревоги боевой,
   Чьих-то крылий слышно трепетанье,
   Чье-то дышет сильное дыханье...
   Кто-то бдит над грешною землей!
   (Или: Чья-то длань простерлась над землей!)
   
   На Дунай! Что медлишь ты напрасно? --
   Слыша сил властительный призыв,
   Подвигов у Бога ежечасно
   Ты просил... Мгновение прекрасно,
   Подвиг свят и праведен порыв!
   
   О, туда! Отрадно на просторе
   Там вздохнуть средь жизни мировой,
   В горе всех свое растратить горе,
   В счастье всех исчезнуть будто в море,
   Хода дней не слышать над собой!
   
   В общей жизни жизнью потеряться,
   В общий труд всю душу положить...
   Дням таким, поверь, не возвращаться!
   На Дунай! Что медлить? Чем смущаться?
   Раз один дается в мире жить!
   
   Так проси ж у Бога сил небесных,
   Все для дня великого забудь,
   Весь зажгись огнем восторгов честных,
   Меж рабочих темных и безвестных,
   Ты везде рабочим добрым будь!
   (Или: Добрым ты рабочим так же будь!)
   
   Впрочем, если сделаете какие поправки, то сообщите.
   