   
Середа, мая 19-го 1854 г<ода>. Киев.

   Письмо это будет послано к вам, милые мои отесинька и маменька, после уже моего отъезда из Киева. Завтра, наконец, выезжаю отсюда в Ромны; по незначительности предстоящей Роменской ярмарки хочу в городах, через которые мне придется ехать, останавливаться на несколько часов для собрания сведений, а потому лучше, чтоб это письмо отправилось отсюда в пятницу. Я поручаю его Ригельману; если же он сам уедет в деревню вечером, то отправит его человек. -- Послезавтра день именин Константина. Поздравляю вас, милые отесинька и маменька, поздравляю Константина и обнимаю его крепко от всей души, поздравляю всех. Кстати, о Константине. Вчера Юзефович принес мне прочесть статью, недавно полученную в Киеве и подписанную: Конст<антин> Аксаков, Москва, 9 февраля. Эта статья прислана сюда в копии из Вильно от Аркадия Россета1. Сначала, когда мне говорили об ней, я крепко заподозрил ее подлинность: неужели бы я не знал о ней прежде? К тому же Юзефович, живший 2 недели в Москве после 9-го февраля и ежедневно посещавший весь наш кружок, снявший копии со всех статей, бывших тогда в ходу, не мог бы не слыхать и об этой статье, посвященной современному вопросу. Но когда я прочел статью, то убедился, что автор ее Константин2. Статья превосходная; язык или слог этой статьи даже слишком хорош для Константина, обыкновенно небрежного в этом отношении. По языку это лучше всего, что писал он. Язык ясный, светлый, крепкий, точный, ни одного повторения, ни одного немецкого приема в мысли, даже прилагательные поставлены большею частью после существительных имен. Некоторые выражения, некоторые взгляды обличают Константина, если б даже он и скрыл свое имя. Ну, а если это не он? Быть не может! Тут говорится и про парад страстей и про теорию греха на Западе... Константин -- и никто другой! Но как же об этом не написать? Я должен был потом прочесть эту статью при всех у Юзефовича на вечере и откровенно объяснил, что хотя мне об этой статье не написано ни слова, но я признаю ее за статью брата. Я просил Юзефовича доставить ее при первой оказии в Москву к Хомякову, а сам снял для себя копию. Сделайте милость, уведомьте меня, точно ли Конст<антин> автор этой статьи, когда он ее написал и отчего держал ее в таком секрете. -- Я ездил к Чижову3, верст 60 отсюда, с Ригельманом и князем Дабижа4, сербом, инспектором гимназии. Сначала мы отправились было водою, т.е. Днепром, но сильный противный ветер произвел такое волнение на Днепре, лодка же наша была так мала (да и Ригельман немножко струсил), что мы, отплыв версту, вышли на берег и отправились сухопутно, в коляске. Дорога -- или горы или пески, а потому мы ехали очень медленно и даже принуждены были ночевать у одного жида, очень благообразного, с наружностью и формами тела крупно-библейскими. Смотря на него спящего, на его голые ноги, я -- не знаю почему -- вспомнил о Гедеоне, о временах Олоферна... Но Юдифи между еврейками до сих пор еще не встречал!5 -- Чижов обрадовался нам чрезвычайно. Живет он совершенно уединенно: выстроил себе маленький домик в полуверсте от какой-то казенной деревни, окопал себя рвом, завел у себя садик и плантацию шелковых деревьев6. При нем несколько человек наемных работников. Шелковое его заведение идет отлично: он получил уже 2 медали за свой шелк и приохотил соседних крестьян к этому занятию7, раздавая им безденежно семена и наблюдая за обращением их с червями. Человек уже 60 в окрестности стали разводить у себя тутовые деревья и червей. Но производство хорошего шелка требует старательного ухода и ученого знания, а потому шелк крестьянский очень низкой доброты. -- Несмотря на все достоинства шелка у Чижова, выгоды, получаемые им, очень малы. При всех стараниях он не может иметь более 8 пуд шелка, что -- за исключением издержек -- принесет до 1000 р<ублей> сер<ебром>. -- Стоит ли для этого хоронить себя в глуши! Летом оно ничего, но зимою... Зато, кажется, Чижову сильно уже надоели его черви, и он готов был бы бросить свое заведение, если б нашелся выгодный покупщик. Видно, что уединение и мирная сельская жизнь просто набили ему оскомину: он скучает, хандрит, тоскует, рвется в Москву, называя ее церковью, храмом, который надо посещать для очищения и обновления сил, и зиму будущую проведет непременно в Москве. Взгляд на современные события у него одинаков с нашим. Он собирается писать об них статью. Человек умный и деятельный, сознающий свои силы и дарования, хорошо знакомый с миром славянским, он хотел бы принять действительное участие в событиях, и если б правительству нужно было бы послать кого-нибудь к славянам, то Чижов, по моему мнению, мог бы быть употреблен с величайшею пользою8. Что касается до меня, то я не сознаю в себе способности принести большую пользу делу службою на Дунае, но для меня это просто потребность души; хочется быть рабочим хоть самым темным и безвестным9! Я ни на секунду не оставляю этой мысли и жду писем из Петербурга. На Дунай, на Дунай! Разумеется, я не поеду на Дунай, не съездивши в Абрамцево, но дела идут так медленно, что, кажется, и через два месяца приехать на Дунай будет не поздно! -- Чижова в околотке называют "шовковый пан", и он умел так себя поставить, что все начальство и власти, около него живущие, его боятся и слушаются. Мы прогостили у него довольно долго и потом возвратились тою же дорогою в Киев. Я уже сказал, что дорога большею частью песчаная, но попадались иногда такие очаровательные места, которых долго не забудешь. Пение соловьев и благоухание белой акации сопровождали нас иногда по несколько верст сряду. В одном селе была ярмарка, и весь народ в летних пестрых одеждах, а девушки в цветах. Страсть к цветам так сильна, что носят даже венки искусственных цветов на голове при недостатке настоящих. Хороша весна в Малороссии, где так силён союз человека с природой! Чижов также хочет летом быть в Сокиренцах, имении Галагана10 в Прилуцком уезде, и мы все опять съедемся там. Это уже будет в июле м<еся>це, если я не уеду на Дунай. Я много рассказывал Ригельману про Трутовского, и у него есть проект предложить Трутовскому от себя, от Галагана, Тарновского и от других богатых малороссов сумму денег, достаточную для артистического путешествия по Малороссии. Я думаю, Трутрвский не откажется; взамен денег он может предоставить в их пользу свои рисунки. К 1-му июня я буду в Харькове, 8-го или 9-го буду уже на Коренной (прошу вас адресовать теперь мне письма в Курск до июля месяца, а с июля в Полтаву). В Курской губернии я проживу до июля, потом перееду в Полтавскую губернию, где в июле месяце происходит знаменитая Ильинская ярмарка. Таким образом, возвращаясь из Курска в Полтавскую губернию, я хотел бы захватить с собою недели на две Трутовского и повезти его к Галаганам. Очень был бы рад, если б это все устроилось; богатые малороссы, увидав его рисунки, верно, обеспечат его во всем, чтоб он мог вполне предаться изучению Малороссии. Я думаю, что фальшивая щекотливость не удержит Трутовского от принятия подобного предложения. Если же он будет затрудняться, то сделайте милость, своим авторитетом разрешите его недоумения. У Чюкова проживает теперь художник Агин -- человек пустой, но превосходный акварелист11. Он старше Трутовского, но знает его по Академии, хорошо помнит и отзывается о его таланте с горячей похвалой, хотя с тех пор и не видал его рисунков. -- По возвращении от Чижова узнал я, что приехала в Киев пить воды Милорадович, а, сидя у Милорадович, случайно в разговоре ее с кем-то услыхал я, что в Киев же приехала лечиться ее приятельница Варвара Яковлевна Карташевская. Оказалось, что это жена Володи12, действительно приехавшая в Киев с матерью пить воды. Я поспешил с нею познакомиться. Она очень мила, проста в обращении, без претензий, добра, скромна, любит очень Володю, но ум, образование, душевный склад не представляют, кажется, ничего особенного. Она была очень больна, да и теперь у нее вид совершенно чахоточный. Мать ее вчера уехала, и она поселилась у своих тетушек. Маркевич (историк)13 ей, кажется, родной дядя; она будет у него в Прилуцком уезде и надеется также побывать в Сокиренцах с Володей у графини Комаровской14 и у Галаганов (Комаровские и Галаганы живут в одном имении). --
   Меня очень беспокоит медленность наша на Дунае: все еще не верится твердому решению правительства освободить булгар; все еще боишься дипломатических соображений. -- Давно уже, очень давно не имею я об вас известий, милые мои отесинька и маменька, но надеюсь на Бога, что все у вас идет хорошо, по крайней мере, по-прежнему. В Ромнах надеюсь найти несколько писем ваших и из разных мест, а также из Петербурга. Следующее письмо я буду писать вам или из Ромна или уже прямо из Харькова, так как из Харькова письма ходят скорее. Прощайте покуда, милые отесинька и милая маменька, дай Бог, чтоб вы были здоровы, цалую ваши ручки, обнимаю Константина и сестер.
И. А.

   