   
Харьков. 2 июня/1854 г<ода> Середа.

   Опять пишу вам из Харькова, милые мои отесинька и маменька. Я приехал сюда третьего дня, поспешая к ярмарке, но ярмарка еще не началась. Всю прошедшую неделю шли беспрерывные дожди, которые сделали дороги почти непроездными. Я в буквальном смысле слова плыл в своей телеге, а не ехал. Вчера также погода беспрестанно менялась: то ясно и солнечно, то дождик. Теперь так же ясно, но не знаю, устоит ли. Это очень скучно, потому что нельзя ходить пешком: улицы большею частью немощеные, а чернозем так эаспускается, что можно увязнуть или оставить калоши. Зато, впрочем, он Необыкновенно скоро и сохнет. В Ромне накопилось очень много писем, ко мне адресованных, в том числе три ваших. Как долго ходит туда почта! Последнее письмо ваше от 11 мая. Я распорядился, чтоб письма, которые еще могут получиться в Ромне, были пересланы сюда в Харьков. -- Письмо, полученное мною в Елисаветграде, совсем было успокоило меня насчет маменькиной болезни. Я предполагал, что после кризиса благодаря крепкой натуре, которую Бог дал маменьке, выздоровление пойдет шибко, но из писем ваших вижу, что оно шло медленнее обыкновенного и что были даже рецидивы! Воображаю, как вы все были опять встревожены! Я думаю, что медленный и несколько болезненный ход выздоровления неизбежный исход хотя кратковременной, но сильной болезни и рецидива. Он требует большой осторожности и терпения, а маменька, слава Богу, не привыкшая к болезням и лечению, по этой же причине не может, вероятно, и подчинить себя всем требованиям осторожности. Воображаю, как строго все смотрят теперь за маменькой, как иногда, может быть, доводят эту строгость до крайности, но лучше уже выдержать полный строгий курс излечения, чем задерживать ход выздоровления резкими уклонениями от лечения, по-видимому, и пустыми, но все же не приносящими видимой пользы. Какое счастье, что у вас хороший доктор под рукою. С нетерпением жду от вас новых писем; дай Бог получить добрые вести о полном и совершенном выздоровлении, а также о том, что вся эта тревога осталась без последствий для здоровья других. -- Так и у вас были жары в апреле. Теперь, вероятно, вас залило дождями. Несмотря на дожди, здесь покуда постоянно тепло. Харьковская губерния в сравнении с Полтавскою и Киевскою показалась мне бедна растительностью, хотя несравненно богаче Московской. Зелень дерев не так здесь густа и пышна, как в Киевской и Полтавской. Некоторые деревья не растут вовсе, а другие надо обвертывать на зиму соломой. Белая акация растет и здесь, но здесь больше кустами, а там большими, толстыми деревьями. Проезжая вновь через Малороссию, через ее города и местечки, я чувствовал все различие даров природы южной и северной. Опять повторяю: вся утонула в зеленых садах Малороссия. Пение соловьев и благоухание деревьев сопровождали меня во всю дорогу! Какая прелесть! Здесь бы надо иметь деревню, куда уезжать на все лето. Курская губерния кажется мне отсюда уже севером, да и здесь везде называют ее Россией и курчанина -- русским, т.е. великороссом. Но буду отвечать на ваши письма. При первом присланы два стихотворения Константина: одно -- старое1, другое -- новое, по случаю бомбардирования Одессы. Последнее очень хорошо и гораздо более мне нравится, чем первое, которое несколько растянуто. Впрочем, и в нем три строфы в середине очень хороши. Жаль, что негде напечатать последнего2. Всего бы лучше в одесской газете, но печатание сопряжено с такими затруднениями, что и хлопотать не стоит. Пока выйдет разрешение, явится на сцену новое событие, которое заставит забыть про Одессу. Но какая постоянная недобросовестность иностранных газет относительно нас. Даже "L'Indep beige" журнал беспристрастный, и тот все добрые вести печатает как бы нехотя, сокращая известия или упоминая только вскользь. Каков медный лоб французский император: выбил медаль в честь бомбардирования Одессы. Жду с нетерпением официального известия о взятии Силистрии3. По частным слухам, она уже взята и с малою потерею людей. -- Жаль мне очень, что Грише приходится быть в таком неприятном положении, как например, ехать вместе с Сент-Арно4. Да когда же он думает воротиться5? Воротиться надо, но куда они денутся? У них нет пристанища. -- Стихи мои6 первые прочтены вполне в Москве очень и очень немногими. Хомяков с Киреевским7 решили пустить в ход только первую строфу, а про остальные умалчивать, как бы они вовсе не существовали. Даже списков нет. Второе же стихотворение8, прописанное мною в письме к Киреевскому (так случилось, что оно было написано в тот самый день, как я отвечал ему на его письмо), точно ходит, но в нем ничего такого нет. Вы недовольны моими стихами. Мне это очень жаль. Я согласен, что в первой строфе первого стихотворения образ неясен, не полон: кто-то ходит между нами, чья-то сильная рука правит миром, как браздами, против воли седока. Но я полагал, что он понятен, что достаточно одного намека на образ, что часто бывает в лирическом стихотворении, где один образ торопливо сменяется другим, и полнота каждого образа расхолодила бы стихотворение. Неужели однако этот намек так неясен? Сравнение заключается в том, как бы чья-то невидимая рука ухватилась за бразды коней, запряженных в экипаж и управляемых кучером, и поворачивает коней и экипаж в другую сторону против воли и к великому изумлению кучера. Под седоком я вовсе не разумел Бога. Да это только сравнение. Я видел всегда, что оно не строго точно, но думал, что понятно. Мне кажется, вы уже несколько строго посудили мои стихи, делая такой вывод, что, видно, у меня "голова не в порядке!". Тем более я нахожу этот суд строгим, что Хомяков восхищается именно всею этою первою строфой и знает ее наизусть, а Киреевский частехонько повторяет. Не могу же я предположить, чтоб и у Хомякова голова была не в порядке! Что касается до второго стихотворения, то я с вами согласен, что строфа, где стих "чье-то дышит мерное дыханье", слаба. Ее можно выкинуть всю без ущерба стихотворению. Что касается до "своего горя", то там, где говорится о слиянии жизни частной с жизнью общей, даже странно было бы не сказать о горе, даже хоть в противоположность счастью. Притом это стихотворение лирическое, служащее выражением искренним человека в известную минуту, и странно было бы мне самому себе предписывать: этого не говори, это умолчи. Оно никого не поражает и кажется всем очень естественным. Мне кажется, милый отесинька, что Вы меня не совсем поняли, когда я Вам писал, что хотел бы не доканчивать поручения Географ<ического> общ<ест>ва. Я только тогда хотел это сделать, когда имел бы в виду положительную возможность перейти на Дунай. Это могло бы служить мне поводом к усиленному ходатайству перед Обществом о снятии с меня поручения, потому что -- без этого повода -- поднимать такие хлопоты не стоит. Общество знает положение дел политических и может само судить, благоприятно ли оно для описания торговли. Оно придумало бы разные другие потребности в подробном описании для того только, чтоб не прекращать начатого и не выказаться опрометчивым; оно сказало бы, что обстоятельства еще не имеют такого влияния на ход торговли, что ему нужна география и статистика торговли, а не коммерческий трактат, не оценка торговли и проч. и проч., что ему нужно знать географическое положение ярмарочных пунктов и проч. и проч. Но если б я имел в виду возможность немедленно перейти на Дунай, то отказался бы наотрез с возвращением денег. От Блудовой я уже получил два письма. Переход на Дунай очень затруднителен -- из Петербурга. Всех назначает сам Паскевич9. Перовский также прислал мне официальный ответ ему из военного м<инистерст>ва насчет того, каким образом вообще совершается поступление на службу в армию. Получил я письмо от секретаря Общества10. Оно вовсе и не думает прекращать мою работу, напротив, хочет прибавить мне денег. Последнее необходимо. Прочитав все это и взвесив, я пришел к такому решению: докончить исполнение возложенного на меня поручения, стараясь всевозможно сделать описание полезным независимо от того положения, в котором находится торговля в нынешнем году: надо предположить, что я путешествую в 1852 и в 1853 г<одах>. Между тем, завести сношения (и уже завел) с канцелярией и штабом фельдмаршала, чтобы разузнать, есть ли там какое-нибудь местечко для меня, не нуждаются ли там в человеке грамотном и проч. и проч. Разрешение всех этих вопросов придет не скоро, а между тем я буду доканчивать свое поручение и поспешу с отчетом, так, чтоб в ноябре м<еся>це быть в П<етер>бурге, и благодаря медленности, с которою идут дела, кажется, я не опоздаю, если попаду на Дунай и через полгода. Тогда в январе я могу отправиться в армию. Если же начать хлопоты по окончании поручения, то слишком много потеряется времени. Заседания Общества по случаю вакационного времени прекратились до октября. Княжевич не мог бы без моего отношения формального к Обществу делать предложение о прекращении возложенного на меня труда. -- Очень забавно, что в отчете Общества, недавно напечатанном, при исчислении разных экспедиций и командировок, сделанных Обществом, все названы по фамилиям, а про меня сказано: особый исследователь отправлен для описания ярмарок и проч. Цензор не пропустил имени. Впрочем, у них цензор особенно глуп. Он и тогда говорил, что не пропустит без высшего разрешения, но я думал, что это шутка, да и обстоятельства с тех пор изменились, но, кажется, на него они остались без влияния. Сделав слишком 1200 верст в телеге, я нашел очень неудобным перекладываться на каждой станции, терять и портить вещи, а потом и самого себя приводить после каждого переезда в состояние негодное для работы почти на целые сутки. Представился счастливый случай, и я купил нетычанку (так зовется этот экипаж в Малороссии, Новороссии и в западном краю) превосходную, заграничной венской работы за 55 р<ублей> сер<ебром>. Мне уже обещали купить ее в случае, если мне придется возвращаться зимним путем. Это телега же особенного устройства, плетеная из камыша, на рессорах также особенного простого устройства. Она не так покойна, как обыкновенный рессорный экипаж или даже тарантас, но покойнее телеги и легче телеги, так что без затруднения можно ехать парой. Я очень доволен этою покупкой, а Афанасий еще больше. -- Я остановился покуда в гостинице, но нынче же перееду в пустой дом Демонси11, который сам живет на даче, на Основе у Квитки12. Там же нанимает дачу и Фандер Флас. Вчера я был на Основе и попал на именины Квитки. Сад у него великолепный, но в особенности восхищаются харьковцы примыкающим к саду сосновым бором (тут грунт земли песчаный). Он хорош, этот бор, но этого сокровища у нас в России много, а потому я и не очень им восхищаюсь. -- Данилевский, увлекаемый примером Единорога, захотел также написать биографию Квитки13 и писал сюда к В<алериану> Андр<еевичу> Квитке, прося у него сведений и писем его дяди14 и возвещая свое скорое прибытие в благословенную слободскую Украину и проч. и проч. Ярмарка официально уже началась, но шерсти еще нет: ее задержали дурные дороги. Ожидают, что она будет очень плоха. Роменская же Вознесенская ярмарка была, что говорится, из рук вон плоха. Здесь я пробуду неделю и потом отправлюсь в Курск. На несколько часов только заеду к Трутовским15. В Курске и в Курской губернии я думаю остаться до конца июня. Мои адресы теперь: до конца июня в Курск, с конца июня в течение всего июля в Полтаву. Прощайте, милый мой отесинька и милая маменька, будьте здоровы, цалую ваши ручки. Дай Бог получить скорее от вас хорошие вести. Обнимаю Константина и сестер. Милую Олиньку очень благодарю за письмо и буду отвечать ей. --
   