   
Июня 7-го 1854 г<ода>. Харьков. Понед<ельник>.

   Завтра чем свет еду в Курск, а потому и заготовляю письмо накануне, милые мои отесинька и маменька. В середу получил я с почты два письмеца от вас; оба пришли еще в понедельник, но по неаккуратности здешней почтовой конторы не были мне отданы вовремя. Решительно не понимаю, отчего не доходят к вам мои письма. Из Киева к вам послано, кажется, три письма, да не кажется, а наверное. Я помню, что на другой же день приезда писал к вам. Может быть, вы уже теперь получили их все вдруг. Как это все досадно! Как еще плохо устроены у нас сообщения. Здесь же в Харькове на почте нашел я письма, лежащие уже 4 месяца! Почтовая контора забыла переслать их мне в Полтаву, несмотря на официальную бумагу, мною данную, о пересылке писем и пакетов на мое имя. Эти письма от разных моих друзей и товарищей и из Стерлитамака1, и из Ярославля, и из Калуги, и из Саратова. Хорошо, что эти письма не требовали немедленного ответа и что с некоторыми я продолжал переписываться и в течение этих 4-х месяцев, предположив, что письма их пропали. Два письмеца, полученные мною из Абрамцева, писаны не в одно время. Одно из них от Веры носит на себе штемпель Посада 22 мая, другое от вас, писанное 24-го, не имеет никакого штемпеля на конверте. -- Что это у вас все за нездоровья! Воображаю, милый отесинька, как несносна была для Вас лихорадка, которой Вы, слава Богу, так давно не знали! Я думаю, и у Сонички маскированная лихорадка. Дай Бог, чтоб поскорее-поскорее все эти недуги прошли и чтоб вы могли свободно насладиться летом. Верно, нынешняя почта привезет мне от вас письмо, если вы еще раз адресовали в Харьков; в противном случае я, верно, найду от вас письмо в Курске. Но как же я рад, что маменькино нездоровье прекратилось! Досадно, что у вас так сыро и столько нездоровых испарений, а что может быть лучше для окончательного излечения и восстановления сил, как здоровый летний деревенский воздух! В путешествии моем мне приходилось не раз наблюдать различие местностей, в каких-нибудь 10 верстах друг от друга различие атмосферических условий и влияние их на здоровье жителей и на наружный их вид. Тут село на болоте, там на песке -- и народ совершенно разный, разумеется, по наружности и столько, сколько могут действовать на нравственную сторону человека физиологические условия, не захватывая всей души и не лишая его возможности эмансипироваться от власти природы волею и трудом. Вы пишете, что у вас беспрестанные жары. Здесь же в это время жаров вовсе не было, а недели две шли беспрерывные дожди; впрочем, было очень тепло. Теперь, кажется, начнутся жары, но с грозами. Третьего дня и вчера были грозы; нынче, верно, также будет гроза. Зелень роскошная, густая, для трав также очень хорошо. Впрочем, дожди шли какими-то полосами и рассказывают, будто в новороссийских степях травы все повыгорели от засухи. -- Вы пишете, милый отесинька, что Вас на 5 дней захватил Тургенев. Так он был у Вас?2 Что же, как его нашли у нас, понравился ли он3 и что он сам стал теперь, каков? Кончил ли он свой роман и читал ли его Вам4. Вы так мало о нем говорите, что как будто им не совсем довольны. Очень жалко, милый отесинька, что вышла такая путаница с Географическим обществом. Действительно писал я письма к Ник<олаю> Милютину еще в декабре и к Владимиру Милютину (секретарю Общества) еще в феврале, когда еще не, имел намерения переходить на Дунай и когда события еще не оказывали такого влияния на торговлю. Я объяснял им тогда, что необходимо прибавить денег, потому что в план моего исследования вошла поездка в Елисаветград, вовсе не бывшая в виду Общества, и потому, что жизнь в ярмарочных пунктах очень дорога. Не получая ответа, не зная, сделан ли я или нет членом Общества (что довольно важно для меня при официальных моих сношениях с местными властями), я писал к Вам, и Вы хотели справиться об этом в Петербурге. Но о прекращении моего труда я не просил5, потому что сложить с себя это поручение я решился бы только при возможности перейти на Дунай. Я знал, что все мои доводы о несвоевременности статистического описания не были бы приняты Обществом в уважение, а мог бы я просто безо всяких доводов отказаться от поручения, возвратив все деньги сполна. Но если б Общество имело в виду мой переход на службу в армию, то в настоящее время могло бы, опираясь на те же доводы, снять с меня поручение и даже сделать со мною денежный расчет. О переводе же моем на Дунай я писал в Петербург, но не Милютину6, а Оболенскому7, еще кому-то -- не помню -- и Блудовой8. Очень жаль, если Милютин, сбитый с толку, не доложил Совету Общества о присылке мне еще 500 рублей. Прочтя ваше письмо, я немедленно написал Милютину, что вся эта путаница произошла от недоразумения, что действительно вот чего я хотел и хочу, что точно я нахожу описание несвоевременным по таким-то и таким-то причинам (разве только, что Общество хочет иметь описание за прежнее время), но знаю, что Общество не станет изменять своего решения и не сознается в своей недальновидности и что потому я буду продолжать работу и желаю, если уж не поздно, чтоб прибавили мне денег. Я не знаю, милый отесинька, какое основание выставили Вы Княжевичу и Надеждину моему требованию? Несвоевременность описания? Но об этом я должен был бы сам формально донести Обществу. Не понимаю, отчего вышла вся эта путаница. Я, вероятно, очень неясно выразился в письмах к Вам, и потому Вы меня не совсем поняли. Впрочем, интересно было бы пересмотреть мои письма, что именно я писал9. -- Здесь так же вышла для меня маленькая неприятность. Помните, я, кажется, вам писал, говоря вообще о Харькове и про здешнее духовенство, именно, что в одном трактире я встретил человек 5 или 6 священников, курящих трубки и пьющих водку10. Как-то, разговаривая с Филаретом, здешним архиереем, я сказал ему и про это, так как имен я не знал и ни на кого лично не указывал. Филарет очень благодарил меня, потому что это обстоятельство могло производить неприятное впечатление на приезжающее сюда русское купечество. Так дело и кончилось. По возвращении моем теперь сюда узнаю от Демонси, что вскоре после моего отъезда из Харькова пришла бумага от Протасова к архиерею, что по частному письму из Харькова дошло до его сведения то-то и то-то. Разумеется, все подумали, что это я писал, и были очень недовольны, тем более что бумага Протасова требовала объяснения и принятия разных полицейских мер. Демонси слышал это от некоторых купцов, и хотя уверял их, что я анонимного письма писать не стану, однако ж, слышавши от меня также рассказ об этих попах, был в недоумении. Разумеется, я просил его теперь подтвердить всем, что я никогда ничего не писал Протасову и хотел объясниться с Филаретом, но, к сожалению, он уехал в Ахтырку. Я должен предположить, что или письмо мое к вам было прочтено на почте, которая, сделав извлечение, сообщила его Протасову, или же, что кто-нибудь из харьковского общества, слышав мой рассказ (потому что мне случалось довольно громко излагать общую характеристику Харькова и Харьковской губернии), счел себя вправе написать Протасову. Если же это было прочтено на почте и почта вздумала так удружить мне, то это заставит меня быть очень осторожным, чтоб не наделать кому-либо хлопот и неприятностей11! -- Здесь теперь два знатных англичанина, Гамильтон и Эльсингтон (кажется), взятые на "Тигре"12. Один из них внук кн<язя> Воронцова, сестра которого леди Пемброк1^. С ними нянчатся как с самыми дорогими гостями, не с уважением, какое следует оказывать военнопленному, а с каким-то заискиванием и подобострастием; всячески хотят доказать, что мы не варвары. И очень ошибутся. Англичане в гордом сознании своего нравственного превосходства примут это все как за должное и по возвращении непременно назовут нас опять варварами, может быть, снисходительно похвалят, может быть, посмеются. Говорят, что они будут жить в Москве14. Один из них говорит по-французски, но плохо, другой вовсе не говорит. Им давали обеды и генерал-губернатор и губернатор, на которые позваны были все дамы и девицы, говорящие по-английски. Они, впрочем, оба (т.е. англичане) очень нелюбезны; один из них хвастался, что первое ядро в Одессу было пущено им. Вчера здесь разнесся слух, что русские войска вступили в Галицию15. Но этот радостный слух, кажется, выдуман нарочно, чтоб еще более понизить цены на шерсть на здешней шерстяной ярмарке. Теперь еще поддерживает цены возможность сбыть шерсть за границу сухим путем через Австрию. Эта ярмарка, которая называется панскою, т.е. господскою, отличается от прочих тем, что в ней продавцы все -- помещики, так как шерсть главный источник доходов помещиков здешнего края. Обширное поле за заставой уставлено возами или, лучше сказать, воловыми фурами с мешками шерсти (в мешке обыкновенно пудов 12) мытой, грязной и перегонной. Тут же около возов пасутся отпряженные волы, стоят экипажи (некоторые помещики или их управляющие, не нанимая квартир, почти тут и живут), тут же импровизированные трактиры под палатками; с другой стороны красуется здание акционерной шерстяной компании, на крыльце которого толпятся директора, помещики и покупатели. Помещиков бездна! Изо всех нор и щелей они повылезли и у всех довольно пасмурные лица, потому что цены очень, очень низки, а шерсти навезли много. Я таскался часто на эту площадь, наблюдал помещиков и чувствовал себя в сравнении с ними, по недостатку практического знания и чутья, очень жалким и ничтожным созданием: я до сих пор не могу выучиться различать шерсть мытую от перегонной и разные сорта ее! Ярмарка эта продолжится еще долго, и все подробности о ней мне будут известны. Теперь же еду в Курск, т.е. еду через час. Почта пришла и не привезла от вас писем. Верно, найду их в Курске. Я намерен заехать к Трутовским часа на два. Прощайте, милые мои отесинька и маменька, цалую ваши ручки, будьте здоровы, обнимаю Константина и всех сестер. Надичку очень благодарю за приписку, давно я не видал ее почерка, цалую ее. Это письмо поручаю отправить без меня завтра, потому что нынче приема писем нет. Прощайте.
Ваш И. А.

   