   
13 июня 1854 г<ода>. Воскрес<енье>.

Коренная. 14 -- Понед<ельник>.

   Окна мои растворены; на улицах шум, гам, крики, песни, пьяные возгласы и топот пляски, словом, ярмарочный вечер в полном смысле, но я не буду теперь описывать вам ярмарку, а лучше расскажу вам, милый отесинька и милая маменька, всю эту неделю по порядку. Но прежде отвечу на ваше письмо. В четверг 10-го июня получил я ваше письмо от 4-го июня. Грустно Ваше письмецо, милый отесинька! Завтра опять приходит почта: авось получу я еще письмецо от вас с извещением, как кончилась операция у бедной Сонички1. Надо ей пить летом какие-нибудь соки. Что это за путаница творится с перезалогом имения: разве Белебеевский уезд отошел к Самарской губернии?2 -- Каково же это в самом деле, кто мог бы ожидать таких морозов в мае месяце! Неужели так все и побито на <нрзб>? Но главное грустно то, что жизнь Ваша, по Вашим словам, как-то выбилась из колеи. Дай Бог, чтоб она опять пошла своей чередой, чтобы Вы могли вполне отдохнуть и насладиться летом и запастись сил, бодрости и здоровья на зиму. Как бы хотелось показать сестрам Коренную! Но когда-нибудь я да это сделаю. -- В понедельник вечером на прошедшей неделе отправился я из Харькова. Дорога после дождей была так гнусна, тем более что она перерезывается беспрестанно линией шоссе, еще не оконченного, да и оставленного теперь вовсе по случаю военных издержек, что ехал я довольно медленно, по-моему. Растительность Курской губернии беднее харьковской: здесь не растет белая акация; но в Курской губернии она несравненно богаче московской; к тому же в Курской губернии фруктовых садов едва ли не больше, чем в Полтавской. Знаете ли вы, что лучшие фрукты доставляются даже в Малороссию из Курской и что Курская губерния перетянула к себе всю торговлю фруктами? Я не проезжал прежде летом через Курскую губернию, и мне она понравилась. Меня приветствовали курские соловьи, знаменитые соловьи, хотя слава их уже начинает переходить к бердичевским. В 6 часов вечера приехал я к Трутовским. Никого их не было дома, Нины и Машеньки также3: уехали к соседям. Я послал к ним верхового, но Трутовские разъехались с ним и догадались о моем приезде, увидав мою нетычанку. Можете себе представить, как они мне обрадовались, но эта радость была смешана с заботою Трутовского, чтобы Sophie не слишком волновалась. В этот день она в первый раз выехала прокатиться. Оба они страшно исхудали, в особенности Sophie; к тому же она острижена, и лицо ее носит еще все следы ужасной болезни. Она очень-очень слаба; у обоих нервы сильно расстроены, но оба веселы, бодры и так же счастливы. Страшно слушать рассказы их про болезнь Sophie, про ее бред, которого трусил сам доктор. Вероятно, это все описано ими с подробностью, и импровизации стихов на малороссийском наречии и все фантастические ее причуды! Зато нельзя без некоторого душевного умиления видеть и слышать, как они оба умели отыскать в этой беде полезную и добрую сторону и новую причину к счастию! Оба они пришли к такому заключению, что болезнь принесла им много-много добра, что они сознали себя виноватыми против своих соседей, резко осуждая и презирая их, тогда как все они заплатили им за зло добром, снабжали их во время болезни всем нужным, показали им самое нежнейшее участие; что, не смешиваясь совсем с их жизнью, они, Трутовские, не должны презирать их и ценить доброе в человеке, доброе, за которое простится, может быть, многое дурное и которого, может быть, в них больше, чем в них самих, и проч. и пр. Поэтому Sophie и решилась поехать к ним ко всем с визитами в 1 раз после 2-х летнего пребывания в деревне. Далее: они теснее подружились с сестрами, в особенности с Машенькой, которая, как мне показалось, сама размягчилась совершенным ею подвигом. О заботах, оказанных ей во время болезни, Sophie не может и говорить без слез. Далее: оба они пришли к заключению, что такая замкнутая жизнь при таком постоянном поэтически-нервическом напряжении вредна и расстроила им обоим нервы, что надо жить несколько проще, не чуждаться людей и их обыденной пошлости. Это последнее решение довольно мудро. Они в самом деле, в особенности Трутовский, сжигаемый деятельностью художническою при таком изобилии досуга, очень подорвали свои нервы. Можно многое бы сказать по поводу этого вопроса, но об этом когда-нибудь пространно на досуге. -- Я очень утешил Трутовских предложением от кружка малороссов совершить на их счет артистическое путешествие по Малороссии. Думаю даже, если состоится поездка Sophie к Лиз<авете> Алекс<андровне> Линтваревой4, взять Трутовского с собою к Галаганам. -- Он читал мне одно письмо Макрицкого5: очень умное и в высшей степени лестное. Комната его заставлена разными этюдами масляными красками, и, кажется мне, они очень хороши. Сережа их, в добрый час будь сказано, здоровый и крепкий ребенок6. -- Посидев с ними, я посетил Алекс<ея> Ив<ановича>, который принял меня довольно милостиво; рассуждал с ним о политике и о помещичьем безденежье, вследствие которого он не едет и в Коренную, -- посидел у него с полчаса и воротился к Трутовским, куда пришли Ниночка и Машенька. Они все те же. Машенька бодра и как-то ласковее; Ниночка показалась мне вообще грустною. Я доставил удовольствие Sophie и позволил ей в короткое время накормить себя всякой всячиной и напоить себя два раза чаем (за что потом и поплатился спазмами, ну да в дороге это все ничего), пробыл у них до 12 час<ов> ночи и отправился в Курск, куда приехал уже к утру. Курск показался мне очень живописным. Так как ярмарка уже началась, хотя крестного хода еще и не было, то губернатор и все власти переехали в Коренную. Я заехал в канцелярию и, узнав, что главный деятельный член Статистич(еского) Комитета некто Ник<олай> Ив<анович> Билевич, отправился к нему. Он принял меня как человека, давно по слухам ему знакомого; оказалось, что он сам какая-то знаменитость, т.е. не больше моей. К сожалению, я решительно ничего из его трудов ученых и литературных не знаю7, но фамилию эту я помню. Он долго служил в Москве, товарищ Гоголя по лицею8, знает Елагиных, Киреевских, Хомякова, слышал Константина с восхищением, когда он спорил с раскольниками, знает все подробности моей службы. Выйдя потом в отставку, поселился он на своей родине в Курске, а теперь вступил вновь на службу по Статистическому Комитету. (Эти Комитеты преобразованы Бибиковым9 и обещают сделаться полезными; важно то, что членами могут быть и частные лица, купцы и другие неслужащие.) При всем том он очень высокого о себе мнения и держит себя очень осторожно; но человек положительно умный. Билевич! Я помню, была какая-то история в Москве, в которой замешано было это имя. Спросить его совестно. Не помните ли вы?10 -- В ожидании крестного хода за несколько дней собравшийся народ наполнял собою весь город. Особенно хорош был вид на эти пестрые толпы из окна моей гостиницы на соборной площади. Гул не умолкал, движение народных волн не прерывалось. Народ как дома располагался на площади, обедал, ночевал, отдыхал. Пообедав, я отправился в Коренную, куда и приехал к вечеру. По указанию Билевича я скоро нашел себе квартиру в какой-то "ставке" наверху, близ самой ярмарки. Мне нельзя было нанимать в деревнях соседних, потому что мне надо по десяти раз на день бывать на ярмарке, а цены в ставках страшно дорогие. Наконец, выторговал я себе комнатку довольно светлую, наверху, что очень важно (можно безопасно отворять окна) за 20 р<ублей> сер<ебром> с самоваром. Что это за ставки? Домики из досок, сколоченные на живую руку, кривые, косые: никто лучше не помещается, только есть 2 каменных домика для губернатора и жандармского полковника. На другой день утром познакомился я с губернатором, еще очень недавно сюда определенным, Зориным11. Он принял меня учтиво, но сухо: ему, кажется, весьма неприятно, что я прислан описывать ярмарку, когда он сам поручил описание ярмарки своим чиновникам, в особенности Билевичу, желая щегольнуть таким тщательным и интересным трудом. Теперь же он обязан сообщить мне все официальные сведения или оказать содействие к собранию таковых. Я понимаю, что это досадно, но я объяснил ему через Билевича, что его труд будет гораздо полнее и точнее моего, что ярмарка Коренная входит в мой труд как часть и не составляет предмета особенного специального изучения, для которого надо было бы прожить в губернии целый год и посетить ярмарку два раза, что и действительно так. С тех пор я его и не видал, да и ни с кем из чиновников не познакомился: здесь такое суматошное время, и мне много дела, да и не знаешь, где кто здесь живет: все на лагерном положении. На другой день вечером, т.е. в четверг отправился я обратно в Курск, чтобы видеть крестный ход, там ночевал и в пятницу с 8 часов утра уже был на площади, которая вместе с примыкающими к ней улицами была буквально запружена народом. Народу было, я думаю, право, тысяч до 100 и большею частию женщин. Нигде не видал я такого разнообразия женских нарядов и головных уборов. Каждый уезд Курской губернии имеет свой наряд: часть губернии -- Путивль, Рыльск и проч. носит характер малороссийский, часть губернии -- великорусская. -- Сюда бы надо приехать Трутовскому, чтобы на досуге всмотреться и нарисовать все эти уборы и наряды, из которых некоторые очень красивы. Я должен признаться, что наряд Курского уезда гораздо красивее малороссийского: это шерстяная юбка ярко-пунцового цвета, юбка, а не узкая плахта и не понева12, и белая рубашка. В Малороссии почти не носят юбок, а обвертываются плахтою, что не очень красиво; на головах же у курчанок красные шерстяные платки, сложенные так, что широкие концы висят немного сзади. -- Тут видел я и высокие золотом вышитые овальные кокошники, на которые набросаны были длинные кисейные покрывала, и высокие круглые токи13 с платком, сложенным, как чалма; и сарафаны очень красивые с круглым вырезом на груди. Словом, сюда надо ехать, чтобы видеть все разнообразие и красоту простого женского народного костюма. Как женщин было гораздо больше, чем мужчин, и как преобладающий цвет нарядов был пунцовый, то картина была великолепная. Я часа два ходил по площади, и приятно было видеть, как чувствует себя народ дома в народном множестве, хотя все пришли из разных концов, как постоянно сознает он свое братство. Во время хода одна барыня изъявила вслух свое презрение к мужикам и мужичкам за то, что ее толкнули. "Дело народное, -- рассуждали по этому случаю между собою крестьянки, -- как же не толкнуть. Да и что ж она брезгает: ведь это все народ крещеный". -- Было душно и жарко; долго-долго дожидались мы крестного хода, наконец, часу в 11-м он тронулся. Фонари и иконы были украшены цветами. Когда потекла эта река народная по улицам, то, право, казалось мне, не устояла бы тут никакая французская или английская батарея. Когда же вышли за заставу, то народ разлился ручьями по зеленому полю, по окраинам дороги. Народу было столько, что голова процессии от хвоста отстояла верст на 5. Я вовсе не думал провожать икону. Но оказалось, что объехать ее не было никакой возможности, к тому же я никак не мог и отыскать своего извозчика. Таким образом я прошел с народом пешком 12 верст до Каменки, где был привал; я был этим очень доволен. Приятно как-то с таким множеством делать одно дело, делить труд и усталость, да в дороге же больше сближаешься. В Каменке река довольно извилистая и живописная. Подойдя к ней, целые тысячи мужчин и женщин бросились в воду обмывать свои горячие запыленные ноги и колена, потом все расположились обедать по берегам реки, и далеко во всех концах пестрели самые живописные группы. Словом, крестный этот ход так хорош, что я лучше ничего не видал, и стоит, чтобы приехать нарочно взглянуть на него. В Каменке нашел я свою телегу и отправился в Коренную, а народ, отдохнув, провожал пешком икону вплоть до монастыря и потом рассыпался по ярмарке и окрестностям. Оживленнее, народнее ярмарки мне не приходилось видеть. Но по торговым оборотам ярмарка очень плоха. -- Мне еще предстоит описать вам в подробности самую ярмарку и здешнее общество, с которым, впрочем, я не знаком, но оставляю это до будущего раза. Афанасий с оказией едет в Курск, где и отдаст это письмо. Как жаль Андрея Карамзина!14 Его поступление в военную службу безо всякой надобности, предпочтение, оказанное им трудам военным перед роскошными удобствами жизни вследствие искренних русских, как он понимал их по-своему, убеждений и, наконец, эта смерть -- все это должно примирить с ним каждого, резко осуждавшего его прежде. Бедная Аврора!15 Она его страстно любила. Здесь нельзя достать газет, а говорят, есть известие о взятии Силистрии16. -- Прощайте, милый отесинька и милая маменька, будьте, ради Бога, здоровы. Цалую ваши ручки, обнимаю Константина и всех сестер. Я думаю, следующее письмо буду еще писать из Коренной. Прощайте.
   