   
Харьков, 28 июня, Понед<ельник>. 1854 г<од>1.

   Вчера приехал я в Харьков и нынче отсюда еду в Полтаву, милый отесинька и милая маменька. Из Курска выехал я вечером 24 июня в четверг, пятницу и субботу провел у Трутовских, в субботу вечером выехал от них в Обоянь и оттуда в Харьков. В Курске я дождался почты и получил с нею ваше письмо от 18 июня. Какие все неутешительные известия вы сообщаете. Так досадно и больно думать, что лето проходит даром для вас и что вы им не пользуетесь. А лето хорошо. Теперь в особенности стоят чудесные дни и великолепные лунные ночи. Всем -- всем бы вам нужно было попутешествовать летом: дорога всех бы укрепила и освежила бы силы физические и нравственные, дала бы новый их запас, необходимый для долгого зимнего периода. Когда посмотришь, как все здесь помещики путешествуют на своих, просто, без особенных затей, так невольно приходит в голову вопрос: отчего бы сестрам так же не отправиться куда-нибудь на своих (если только есть у нас лошади: я не знаю, были ли приведены лошади и зимним обозом) с некоторыми неудобствами, конечно, но эти неудобства легко переносятся в дороге. Признаюсь, когда я вижу, как больная Sophie Трутовская, едва оправляющаяся от страшной болезни, принуждена жить и выздоравливать и радоваться возможности проехаться хоть в тряском экипаже на несъезженных крестьянских лошадях и есть хлеб, именуемый громким названием булки (серый, жесткий и такой, который как пучащий, дующий и раздувающий навел бы ужас на всех у нас в Абрамцеве), то не мог я не подумать, что, с одной стороны, отказывая себе в существенно-необходимом, с другой предъявляется много лишних требований, затрудняющих исполнение всякого предприятия. Так, я вовсе не вижу надобности путешествовать непременно в карете, если именно в этом затруднение; впрочем, это я привожу только для примера. Я знаю, что существуют другие, более важные затруднения. Но мне кажется, что если б все отдались в мое распоряжение, я бы все это устроил. Из писем маменьки к Трутовским я вижу, что у вас все толкуют и толкуют о разных поездках и предполагают даже ехать в Петербург. Разумеется, это одни толки и предположения, но препятствием к исполнению их (не поездки в Петербург, потому что она несвоевременна) я полагаю нездоровье отесиньки и маменьки, а отнюдь не безденежье. Если отправиться на своих, то не будет дорого. Я не вижу, почему Вера с Над<инькой> и Машенькой не могли бы отправиться в маленькой колясочке, очень легкой и покойной, посадив девушку и человека в тарантасик; всего бы нужно 5 лошадей. Таким способом, отдыхая почасту, она могла бы добраться и до Курской губернии и до М<арии> Ив<ановны> Гоголь. -- Впрочем, я напрасно говорю об этом. Лучше не касаться этого предмета постоянных толков: Но не могу об этом не думать, хотя знаю, что ничего из того не выйдет. Вы требуете от меня ответа на ваше предложение о деньгах. Я не отвечал до сих пор потому, что предложение ваше возникло вследствие моего намерения возвратить Обществу деньги, намерения, от которого я потом отказался. Я покуда еще не нуждаюсь в деньгах. По моему расчету, мне до октября хватит денег, а если Общество даст еще 500 р<ублей> сер<ебром>, то их будет достаточно и для возвращения в Москву, я для поездки в Петербург. Если же Общество не пришлет денег, а они мне будут нужны, то я вам напишу. -- Теперь в Полтаве во время Ильинской ярмарки я буду стоять у Попова: он предложил мне комнатку, и я его не стесню: он же мне товарищ по правоведению2. Между тем, это для меня очень выгодно, потому что No гостиницы, который я до сих пор занимал за 60 к<опеек> сер<ебром> в сутки, будет ходить по 2 р<убля> сер<ебром> в сутки. Я решительно не знаю, куда это уходят деньги: так, кажется, немного я на себя трачу! -- Нетычанкой своей, которая мне нужна, если не для сбережения костей моих и Афанасьевых (Афанасий стал очень слабеть здоровьем: жар и тряска дорожная выдавливают в нем желчь, и я иногда останавливаюсь нарочно, чтоб дать ему уснуть и отдохнуть), так вещей моих, -- я очень доволен особенно потому, что ее возят парой. Пара закладывается с дышлом и возит меня как по большим, так и по песчаным трудным дорогам. И всякий раз ямщики говорят, что за такой экипаж надо поблагодарить, что он легче всякой простой телеги. Ни разу не вздумали меня и прижать, говоря, что тут и везти нечего. Хотелось бы мне благополучно довезти ее до Абрамцева, если только не придется мне возвращаться зимним путем.
   Окончивши свои дела в Курске, я в пятницу рано утром приехал к Трутовским. Sophie уже встала, а вскоре поднялся и весь дом, явились и Ниночка с Машенькой. У Трутовского лихорадка, которая его очень изнуряет. Sophie также медленно поправляется, но хлопочет и суетится беспрестанно. Оба они томятся желанием уехать из Яковлевки: стены, потолок, вещи, вид всего домика, напоминая им тяжелое время болезни, производит в них болезненно-раздражительное ощущение. Они хотят ехать, несмотря ни на лихорадку Трутовского, ни на слабость Sophie, в полной уверенности, что одна дорога, один выезд вдаль из Яковлевки вылечит их обоих. -- Машенька говорила мне, что доктор и сам Иван Степанович3 решились объявить ей, что не имели во время болезни никакой надежды на выздоровление Sophie. Зато как радуются Трутовские предстоящему путешествию. Оба они вместе с Лизав<етой> Алекс<андровной> Линтваревой отправляются (или уже отправились) в Ольшанку, т.е. к Линтваревым4. Оттуда Констант<ин> Алекс<андрович> проедет один в Ромен (из Сум это недалеко), куда и я должен приехать к 5-му июля. Оттуда мы отправимся вместе к Галагану, живущему в 50 верстах от Ромна. -- В пятницу обедал я у Трутовских, а в субботу вместе с ними был приглашен обедать у Ал<ексея> Иван<овича>. Последний теперь в хандре и оттого несколько смягчился, ласкает Сережу и, узнав от Sophie, что она собирается ехать, дал ей 15 р<ублей> сер<ебром> (три золотых). Мы с ним взаимно очень любезны и толковали все о политике. Хотелось мне, чтоб он дал Sophie карету и лошадей, но не удалось, хотя я и расспрашивал Трутовских при нем, в чем они едут, и изъявлял мнение, что беспокойно будет для Sophie ехать втроем в старом фаэтоне с крышкой. Как Ниночка и Машенька желали бы уехать из Яковлевки вместе с Sophie, вы сами легко можете себе представить; я пытался было это устроить, но, увидев с самого начала, что решительно успеха не будет, оставил это намерение, чтоб не повредить им. Машенька теперь не скрывает, как прежде, своего глубочайшего отвращения к своему образу жизни и желания перемены. Ниночку грустно видеть и слушать. Я много говорил с ними, старался придать им бодрости и мужества, дал много полезных советов, но советовать легко, и я внутри себя сознавал, что если б мне пришлось быть на их месте, то я или бы повесился или бы убежал. И это жизнь! Легче быть содержимым в темнице за железными решетками, нежели таким образом нравственно быть лишаему свободы! Все, чего я от Алек<сея> Ив<ановича> для них добился, это лошадей, чтоб они могли покататься в нетычанке. Sophie очень огорчается мыслью, что сестры с ее отъездом осиротеют еще больше и должны будут одни-одинешеньки проводить лето в Яковлевке, где всякая травка, всякий кустик так намозолили им глаза, так набили им оскомину в нравственном смысле, что взглянуть на него все равно, что дотронуться до больного места. Очень-очень они жалки, бедные. Алекс<ей> Ив<анович> сделался мягче, это правда. Но это значит только, что он не бранится, как прежде. Он постоянно молчит все так же подозрительно, сделался еще подозрительнее и осторожнее после замужества Sophie, совершившегося против его воли, вопреки всем нагроможденным от него препятствиям. Впрочем, если он ласков, так еще хуже, потому что воззрения его с детьми разные. Он объявил мне, что сам поедет с Нин<очкой> и Машенькой провожать Sophie до Обояни, а потом целый день проведет у Кульнева5. Он, может быть, и в самом деле думает, что доставит дочерям развлечение, ибо не может понять, что дом Кульнева им противен. -- Но Трутовские, несмотря ни на что, довольно веселы. У них ни гроша не было, когда они затеяли свое путешествие, но оба были уверены, что деньги явятся. Эта сцена происходила при мне. Я не мог уделить им ни копейки, потому что едва имел с чем доехать до Харькова, где должен был запастись вновь деньгами. Но деньги явились: Алекс<ей> Ив<анович> сам предложил им, предваряя их просьбу, 15 р<ублей> сер<ебром>, что они покуда считают достаточным. В начале июня были страшные дожди, гулять нельзя было, потому же они еще оба хворали, хотя уже выздоравливали, крыша у них протекла, пол весь вымок, было и сыро и холодно. Что же Трутовские? Вместо того, чтоб ворчать, как стал бы я, как стали бы и другие даже у нас в Абрамцеве, они, согретые внутренним счастием, пишут, забавляясь, стихи. Я взял эти стихи. Вот они. Они очень забавны и написаны, когда проглянуло было солнце; некоторые строки сочинения Sophie, другие Трутовского.
   
   1
   
   Светлеет запад омраченный,
   Бежит от запада строй туч,
   И Константин изнеможенный --
   Уже узрел светила луч!
   Взгляни ты, солнышко родное,
   На дом, замоченный дождем,
   Мы в нем сидим, больные двое,
   И ночью мы дрожим, и днем.
   
   2
   
   Взгляни, как стекла запотели:
   Их вытирают каждый час!..
   К камину с радостью мы б сели,
   Да жаль, камина нет у нас!
   Взгляни, как крыша протекает
   И протекает потолок,
   И дева урны подставляет,
   Чтоб пол наш не так сильно мок!
   О лихорадка, злая тетка,
   Как ты трясешь нас день и ночь,
   Не помогает даже водка,
   Ты нам становишься невмочь!
   
   И грустно и забавно! Но хорошо, если люди, мучимые лихорадкою и дрожащие от холода, в состоянии утешать себя взаимно шуткою и смехом над своим же горем! Дай Бог, чтоб мне удалось исполнить свое намерение и устроить им артистическую поездку по Малороссии. Прощайте, милый отесинька и милая маменька. Дописываю эти строки в Полтаве, куда сейчас приехал и где сейчас отсылаю это письмо на почту. Следующее письмо я, вероятно, пошлю вам из Ромна. Дай Бог, чтоб вы были здоровы. Цалую ваши ручки, обнимаю Константина и всех сестер. На дороге сюда встретил офицера-моряка, едущего из Севастополя. Он сообщил мне известие о войне с Австрией. Еще не вполне верится...6 Неужели это и вправду может быть? Новая помеха для моих занятий! Это важнее Дуная!
   