   
1854 г<ода> 6 авг<уста>. Пятн<ица>. Полтава.

   В воскресенье 1-го августа получил я письмо ваше от 22 июля, милый отесинька и милая маменька. Слава Богу, что вы здоровы. Оно так и вышло, что вы писали через 10 дней после предыдущего письма, но иное письмо тотчас же попадает на полтавскую почту, другое лежит несколько дней в почтамте в ожидании почтового дня. Но что это за несчастие с нашими деревнями: или неурожай, или град и буря, или страшная дешевизна цен! У Марьи Ив<ановны> Гоголь также выбило градом хлеб и у нее одной: соседи были пощажены. Что тут делать! Трудно мириться с этим непостижимым правосудием. -- Здесь опять страшные жары. А что за ночи! Никакая теплая ночь на севере не дает понятия о красоте южных ночей и в особенности безлунных, когда на темном небе ярко горят звезды, тепло так, что меньше 18 градусов не бывает во всю ночь и порою повевает на вас не прохлада, не сырость ночная, а освеженный зной! Так было, например, в эту ночь, с 5 на 6-е августа. Грешно спать в такие ночи, с ума сходишь, не знаешь, как бы полнее вместить в себя красоту ночи. Такие ночи переворачивают всю душу в человеке, и если б могли продолжаться круглый год, то сделали бы его неспособным ни к какому труду. Но уже скоро настанет им конец: как ни хороша, по рассказам, осень на юге, но все же не лето, и ночи прохладны. -- Предвижу, что летом в России буду сильно тосковать по южном лете. Завтра вечером предполагаю выехать в Харьков, где 15 числа начинается Успенская ярмарка, я мог бы и позже ехать, но теперь там в сборе купечество на возвратном пути из Полтавы и в ожидании ярмарки. Летом в городе вообще скверно, но в Харькове хуже, чем в Полтаве, где живешь как будто на даче. -- Политических новостей нет никаких: даже слухи с европейского театра войны затихли, но о Кавказе был слух, что Шамиль ворвался в самый Тифлис. Этот слух не подтвердился, но из одесской газеты видно, что Шамиль ворвался в Кахетию1 со стороны Дагестана, и жители Тифлиса были в страшном волнении, так как с этой стороны очень мало войска: Бебутов и Андроников стоят на турецкой границе и близ Черного моря. Впрочем, Шамиля прогнали опять в горы. На этой неделе одна петербургская почта вовсе не пришла: ее ограбили в Могилевской губернии (из Петербурга почта ходит сюда не через Москву, а Белорусским трактом), и почтальона убили. Таким образом я остался без иностранных газет. Впрочем, общество, по крайней мере, здесь устало заниматься политикой и, махнув на все рукой или доверчиво полагаясь на правительство, собирается возвратиться к своему нормальному состоянию, т.е. заснуть опять крепким сном, даже сердится немножко: зачем будили? Что это за безлюдье в России, в нашем дворянском обществе? Конечно, во всем городе в течение целого года не прочтется 20 книг! Полтава, за исключением некоторого малороссийского оттенка, то же самое, что и прочие губернские города. В похвалу ей можно сказать только, что здесь меньше претензий на великосветскость, напр<имер>, что она продолжает обедать в два часа и рано ложится спать, но вместе с этим людей зовут Фильками и Яшками и вместе же с этим, как водится, в ней больше гостеприимства и радушия, чем в Харькове или других больших городах. -- Ригельман еще здесь: боюсь, чтоб он не женился. Тоска одиночества становится ему невтерпеж; он же очень склонен к хандре, в особенности после тифуса или нервной горячки, бывшей у него летом прошлого года. Впрочем, с его медлительностью, нерешительностью и недоверчивостью ему очень трудно жениться, и если он женится на молодой, пылкой девушке, то едва ли будет с нею счастлив. Его медленность, вялость, аккуратность и расчетливость, несмотря на все высокие его нравственные качества, способны приводить в отчаяние человека живого. А какой прекрасный человек! Мы сошлись с ним очень близко, и едва ли с кем был он так откровенен, как со мною. -- Мы с ним вместе отыскиваем поющих малороссийские песни. В обществе таковых почти нет вовсе, но утешительно видеть, что так мало исказились песни в простом народе, по крайней мере, здесь, в Полтавской губернии. Все песни, которые поет Надинька, слышал недавно от одной простой крестьянки, и "Чумака", и "В поле могила", и "Уже третий вечир, як дивчину бачив". Вообще песни в народе хорошо сохранились, и я не думаю, чтоб они могли дойти до такой степени путаницы и нелепицы, как большая часть песен, которые поет великорусский народ. Здесь поющий обращает внимание на содержание и на смысл песни, между тем в России самая протяжность звуков мешает обратить внимание на слова песни. Ямщик проедет семь верст прежде, чем успеет кончить совсем первый стих песни "Не белы-то снеги в поле забелелися". Да и мы обыкновенно знаем только первые начальные стихи русских лучших песен. Никто почти из нас не скажет окончания песни "Лучины-лучинушки", "Вниз по матушке по Волге" и проч. И как эти песни, прекрасные в начале, обезображены в конце. Жаль, что у вас нет недавно вышедшего сборника малороссийских песен, изданного Метлинским в Киеве2: тут помещены песни, не напечатанные нигде прежде. Я с грустью подумал о собрании песен Киреевского3 и о том, что у нас до сих пор не издано ни одного порядочного сборника песен. -- Но что это за прелесть песни малороссийские в собрании Метлинского. Они все записаны из уст народа. Столько в них художественной красоты, оконченности, грации; все, что относится вообще к области чувства, исчерпано в них со всей глубиной, тончайшими оттенками и переливами. Вообще эти песни показывают высокое душевное образование в народе. Что касается до известных мне песен духовного и философского содержания, то они ниже великорусских. Какая удивительная гармоничность, музыкальность стиха, наприм<ер>, в этой песне, где дочь, выданная замуж в чужую сторону, рассказывает про посещение своей матери:
   
   Ище сонце не заходыло,
   Щось до мене да приходило?
   Приходыла моя матюнка,
   Приходыла моя ридная,
   Породонька моя вирная (советница).
   Бона в мене не обидала (не обедала),
   Тилько мене да одвидала (проведала);
   Бона в мене не полуднала,
   Тилько мене приголубила;
   Бона в мене не барылася (не мешкала, не медлила у меня),
   Тилько сила, пожурылася! (только села, погрустила)! и проч.
   
   Или эта песня про мать, не любившую своей невестки и наказавшую ей выбрать лен в поле и без этого не возвращаться домой:
   
   Ой як посылала, да еще и приказала:
   "Не выберешь лену, то не иды до дому"...
   -- Не выбрала лену, не пишла до дому,
   У чистому полю да и заночувала,
   До билого свита тополею стала!
   
   Сын, возвратившись из отлучки, спрашивает мать, что это за тополь у них в поле?
   
   "Не видав тополи, як на своим поли!
   Тонка та ьысока, та листьем широка,
   Без витроньку мае (движется), без сонечка сяе!" (сияет).
   
   Мать приказывает ему срубить тополь, сын берет топор и отправляется:
   
   Як цюкнув же раз (ударив), вона зашаталась,
   Як цюкнув у друге, вона похылылась,
   Як цюкнув у трете, та и заговорыла:
   "Ой не рубай мене, бо я твоя мыла! (мила)
   Се же твоя матуся нам так поробыла,
   Що тебе послала у путь, у дорогу,
   А мене послала в поле браты лену;
   Ой як посылала, да еще и приказала:
   Не выберешь лену, то не иды до дому!..
   Не выбрала лену -- не пишла до дому,
   У чистому поли да и заночувала,
   До билого свита тополею стала!"
   
   Эта песня поется в Золотоношском уезде.
   Как хорошо здесь повторение в конце стиха, помещенного уже однажды выше. Чисто художественный прием! Видно, что сочинявший понимал красоту самого стиха, любовался и наслаждался им. Любопытно было бы проследить, откуда и давно ли у малороссов рифмы? Явилась ли она вследствие подражания или самобытно, как потребность музыкального слуха? Вот еще песня. Беру так, наудачу; я еще даже не просмотрел и половины книги.
   
   Колы б так тоби, як теперь мени
    Да бида докучыла,
   То б ты поихав, да и не барывся (не мешкал).
    Ой щоб я не скучыла!
   Колы б так тоби, як теперь мени
    А бида за бидою,
   Ты б коня добув, до мене прыбув,
    Попрощався зо мною!
   Чи ты богатый, чи гордоватый,
    Чи высоко несешься?
   Ой чи ты мене вирненько любышь,
    Чи з мене смиешься?.. и проч. Дальше:
   Ой поплыв, поплыв серденько
    Днипром -- тыхою водою.
   И шапкы не зняв и рукы не дав,
    Не прощався зо мною!
   
   Довольно замечательный размер для народной песни. Голос этой песни чудесный. Как жаль, что некому класть: Ригельман сам не берется класть на музыку. Я вам выписал не лучшие песни: трудно очень выбрать, так все хороши, музыкальны! -- Когда выйдет сборник песен, положенных на ноты (всего 50 песен), изданный под надзором Ригельмана в Киеве (на ноты клал не он), то я его к вам пришлю. -- Прощайте, милый отесинька и милая маменька, будьте здоровы. Дай Бог, чтоб глаза Ваши, милый отесинька, совершенно укрепились. Цалую ваши ручки. Обнимаю Константина и сестер. Надеюсь получить от вас письмо, если не завтра здесь в Полтаве, то в Харькове.
И. А.

   Или вот еще песня:
   
   Ой чому не прыйшов, чему не прыихав,
   Як я тоби, серденько, велила?
   Чи коня не маешь, чи дорижкы не знаешь,
   Чи матуся йхать не звелила?
   И коныченька маю, и дориженьку знаю,
   И матуся ихать повелила...4 и проч.
   