   
Суббота. 14 авг<уста>/1854 г<ода> Харьков.

   В воскресенье вечером выехал я из Полтавы и на другой день утром был уже в Харькове, милые мои отесинька и маменька. Здесь я нашел два письма от вас, одно -- старое от 29-го июня, которое харьковская почтовая контора не заблагорассудила переслать в Полтаву, и другое -- самое последнее от 3 августа. Я не знал, что вы писали в Харьков, и предполагал, что или вы пропустили почту или одно письмо пропало. Из письма от 29 июня я вижу, что Вы, милый отесинька, сильно страдали от зубной боли и от флюса: слава Богу, что уже это дело прошедшее. Но я боюсь раздражения глаз Ваших от солнца и от ветра1: от этого так трудно уберечься летом, если хочешь наслаждаться летом. Переехавши в Харьков, я как будто простился с летом и не замечаю здесь погоды. В Полтаве и в городе живешь как будто на даче; здесь же не видишь почти ни одного деревца: город весь каменный, тесно застроенный, улицы загромождены возами и фурами (фурами называются широкие телеги особенного устройства, в которые запрягается пара волов) -- по случаю наступающей Успенской ярмарки -- пыль страшная, какой нигде нет, по особенному свойству харьковской почвы2, народонаселение -- сбродное, городское, цивилизованное, испорченные малоруссы, испорченные великоруссы... Словом, не люблю я Харькова, имеющего много общего с Петербургом. Но зато здесь работы мои пойдут лучше, потому именно, что не развлекаешься природою юга. А за работу пора приняться крепче: дело подходит к концу, и берег виден. Купцы мне говорят, что они и 5 т<ысяч> сер<ебром> не взяли бы за такой труд, что сообразить и поверить все разнообразные отрывочные сведения, доставляемые разными торговцами, такая "головоломия", что едва ли тут доберешься какого-нибудь толку, что для полного и верного описания надо бы два-три раза посетить одну и ту же ярмарку. Никто бы лучше купца не мог бы составить полную торговую статистику украинской ярмарочной торговли, купца, которому нечего приучать свой слух к расчетам торговым, к терминологии торговой, которого голова уже привыкла все мысленно вешать, считать, мерить, оценивать, приводить все в проценты, но, к сожалению, людей письменных между ними нет. -- Я вижу, что в труде моем будет несколько свежих мыслей и взглядов, кой-какие интересные подробности3, но настоящего значения для ученых статистиков он иметь не может. Ошибок и промахов, вероятно, будет довольно, да это даже и неизбежно при таком затруднении в собирании сведений. -- Как бы то ни было, я теперь по целым дням вожусь с цифрами, слагаю, вычитаю, делю и множу. Чувствуя недостаток предварительного ученого подготовления в области статистики, я вижу необходимость прочесть многие книги и сочинения, которые здесь получить трудно. Я не думаю, чтоб я совершенно окончил здесь свою работу, разве окончу ее только вчерне, и торопиться очень представлением отчета не намерен4. Впрочем, еще решительно не знаю, как все это будет. По свойству моей работы вообще я не могу ничего заключать заранее, т.е. я обыкновенно работал запоем: когда придет бывало время писать отчет министру или что другое, так засядешь за работу, работаешь по 18 часов в день, если не больше, не спишь ночей и приведешь себя в такое напряженное состояние, что уже не голова пишет, а нервы пишут; является особенного рода вдохновение, которое пустишь вперед форейтором, так на вынос, по всем трудностям, рвам и ухабам! И вначале, право, иногда и не знаешь, что будешь писать, да и потом не в состоянии изустно передать все, что написано, но написанное выходит недурно. Разумеется, такой способ работы требует свежих крепких физических сил и не может быть очень положителен, а потому и не для всякого труда годен. Именно тут, я думаю, не раскачаешься по цифрам и математическим выкладкам! -- Можно было так работать под конец в Ярославле, когда я целый месяц не выходил из комнаты, не брился, не одевался и писал толстым карандашом, потому что от быстрого писания тоненьким пером делались судороги в пальцах, да и макать в чернильницу надо было беспрестанно; так и "Судебные сцены" -- тетрадь очень толстая -- были написаны и два раза переписаны меньше, чем в две недели5, хотя, живя дома и стараясь работать скрытно, я не мог употребить все свои привычки и способы в дело. Но вижу, что с настоящим моим трудом нельзя будет поступить таким образом. А впрочем не знаю, я еще не пробовал и теперь все покуда собираю матерьялы да обделываю кой-какие частности. Я нанял здесь квартиру, очень удобную и недорогую: за 2 комнаты 10 р<ублей> сер<ебром> в месяц: обедаю в трактире. Комната моя довольно высокая, о пяти окнах, стало быть, пресветлая, и производит приятное впечатление, так что мне кажется, в ней работаться будет хорошо. Другую комнату занимает Афанасий, который большую часть времени проводит в делании папирос. Ему уже очень надоело странствовать, да теперь и дорогу он труднее переносит, чем я. А еще нам предстоит довольно езды впереди, да еще осенью! -- В Харьков назначен вице-губернатором мой товарищ, одного со мною выпуска, граф Сивере6. Он уже здесь, и я вчера у него обедал. Жена его и дети еще не приехали, и он сильно хлопочет об устройстве для них квартиры. Здесь проездом теперь другой мой товарищ, одного же выпуска, Ралль7, также женатый и отец троих или четверых детей. Оба они очень добрые малые -- и только, но мы так розно шли в жизни, так розно относились к жизни, так давно не видались, что, кроме товарищеских воспоминаний, у нас нет ничего общего. Чины, кресты, свет и вся пошлость жизни без труда и без борьбы овладели их душами, в которых никогда оригинальных, самобытных струн не звенело, но которые в ранней молодости могли бы быть настроены хоть на чужой, однако на лучший, добрый лад. Впрочем, они оба очень счастливы и по службе и в семейной жизни, да и оба с хорошим состоянием. -- Мы, я полагаю, скоро прочтем в газетах о назначении графа Стенбока губернатором в Саратов: Кожевников уже уволен от должности8, и Стенбок, находящийся теперь там, вероятно, скоро будет назначен именно туда как человек, "хорошо знакомый с расколом"9, в губернию самую раскольническую. Я желал бы его видеть губернатором в губернии более мирной и спокойной, именно где-нибудь здесь, в Малороссии. Ралль, только что приехавший из Киева, рассказывал мне, как деятельно работают над укреплением Киева и над вооружением крепости, так что через несколько месяцев нельзя будет его узнать вовсе. Та часть города, где я жил, Липки, совсем ломается, генерал-губернаторский дом и почти весь Печерск (за исключением монастыря, разумеется) также. Между тем, наши войска, стоявшие на австрийской границе, отступили, и австрийские тоже отошли от границы. Гвардия, отправленная из Петербурга к границам австрийской и прусской, возвращается назад. По иностранным газетам и по частным слухам Горчаков перешел через Прут, и турки вступили в Бухарест10, а частные слухи прибавляют, что Горчаков, воротившись, нанес туркам решительное поражение. Между тем войска стягиваются к Севастополю11. Так велики границы России, что, как ни огромно наше войско, его все оказывается мало. -- Бедная княгиня Чавчавадзе и бедная княгиня Орбелиани!12 Они мне из головы не выходят. Что-то скажет нынешняя почта? -- Прощайте, милый отесинька и милая маменька, спешу на rendez-vous к одному купцу, торгующему салом, и к одному нижегородскому крестьянину, торгующему полотном. Будьте здоровы; дай Бог, чтоб Ваши глаза совсем поправились, милый отесинька. Сколько фруктов нынешний год! Во всю жизнь свою не едал я столько груш, сколько съел их на прошедшей неделе в Полтаве, а также маленьких персиков по 2 к<опейки> сер<ебром> десяток. Здесь в Харькове фрукты дороже. Цалую ваши ручки, обнимаю Константина и сестер. -- Говорят, в Воронежской и Тамбовской губернии урожай оказался никуда не годен! Прощайте.
И. А.

   