   
1854 г<ода> августа 27-го. Пятница вечером.

Харьков.

   Против обыкновения на нынешней неделе не получил я письма от вас, милый отесинька и милая маменька. Верно, вы почему-либо пропустили почту. Надеюсь, что завтра утром почта привезет мне письмецо от вас до отправления моего письма. Теперь снова начнется беспорядочное получение писем до возвращения моего в Харьков. В середу я еду в Чернигов и следующее письмо буду уже, вероятно, писать оттуда. Боюсь, что ехать придется мне по грязным дорогам. Не знаю, что будет, но теперь совершенная осень: холодно и почти каждый день идут дожди, впрочем, несильные, и погода всякий раз прояснивается, но воздух холоден. Для меня оно кстати: легче работать, потому что малороссийское лето делает человека совершенно неспособным к работе. На этой неделе я переделал довольно много самого скучного дела. Как я должен описать все 11 ярмарок и привести в известность силу, оборот каждой из них и всех в совокупности, ибо они составляют между собою неразрывную цепь, то мне приходится проследить цифру оборота каждого товара на каждой ярмарке. Если предположить, что разных категорий товаров только 100, то выйдет 1111 итогов, которые должны быть сосчитаны в разных направлениях, и по категориям, и в общей сумме оборота, и пр. и проч. Сверх того берется 5-летняя сложность каждого оборота. Там, где не достает моих собственных сведений, я руководствуюсь официальными ведомостями. Свод всех этих цифр чрезвычайно скучен и утомителен. В изложении мне придется оживить и осмыслить каждую цифру, но черновая работа никому не будет видна. -- Считаешь, считаешь, соображаешь до тех пор, пока в глазах зарябит и голова одуреет. Нанял я одного чиновника поденно, чтоб помогать мне в этой механической работе, т.е. мы считаем вместе: я говорю, он кладет на счеты, потом опять поверяем и т.п. -- Впрочем, я теперь сам выучился класть на счеты и готов по возвращении подвергнуть себя Вашему экзамену, милый отесинька. У купцов же такая привычка возиться со счетами, что когда спросишь, Напр<имер>, купца в лавке, откуда он приехал, то он обыкновенно возьмет счеты и, уже откинув машинально пальцем на счетах, отвечает: "Из Воронежа-с" или из другого места. На нынешней же неделе я обошел всех торговцев мануфактурными товарами (а их лавок до 200), отбирая сведения от каждого об общем его годичном обороте на Украине и о проч. Это невыносимый труд. Надобно было почти 200 раз толковать, кто я, зачем спрашиваю, для чего, убеждать, чтоб показали правду; иной просит обождать до завтра, чтоб справиться по книгам; другого нет в лавке, у третьего покупатели и не хочешь ему мешать. Четыре дня посвятил я на это дело, проводя по семи и более часов в лавках. Теперь, по крайней мере, я уже не в темном лесу и умею различать товары и судить о верности показаний. -- Все это очень, очень утомительно: работа по мере приближения срока меня сильно озабочивает, и при совершенном моем одиночестве, при отсутствии всякого рода развлечений мне приходится работать целый день. Но я все же очень благодарен этому труду. Ценою его я купил себе возможность поездить целый год, провести весну и лето в Малороссии, многое видеть и заметить. Но предвидится мне, что, одолев эту огромную работу, я буду иметь сильную потребность в отдыхе. -- Теперь надобно мне будет очищать еще место в голове для новой губернии, отвести амбар для новых сведений и соображений. Но довольно об этом. Поневоле приходится говорить о своих занятиях, потому что погружен в них день целый, да и хотелось мне дать вам о них понятие. -- В русских газетах еще нет, а в иностранных помещено известие о взятии Бомарзунда1, сдавшегося на капитуляцию. Иначе не могло и кончиться, но все как-то неприятно читать описание радости и торжества в Париже по случаю этого известия. Вероятно, одним из условий мира, о которых идут переговоры, будет отдача этих островов Швеции или Дании или другому кому2. Может быть, впрочем, если мир еще долго не будет заключен, с помощью нашего верного союзника зимы мы доберемся до Аландских островов по льду и возвратим их себе. Жаль мне, что вы не читаете иностранных газет. Там, кроме вздора и клевет, помещаются любопытные документы, которых у нас не перепечатывают, напр<имер>, ноты австрийского и прусского двора (последние), ответ наш на эти ноты с изъявлением согласия очистить княжества, но на условиях (впрочем, оно последовало потом без условий), ноты Австрии, Франции и Англии, размененные между тремя кабинетами, об условиях, на которых единственно может быть заключен мир с Россией3, и проч. и проч. Какова Австрия! Какую роль она теперь разыгрывает! Впущенная в Молдавию и Валахию, она не скоро оттуда выйдет и, верно, за свои услуги отхватит себе земельку по Дунаю, чтоб нам окончательно запереть вход в Турцию. Англия, верно, также возьмет себе позицию где-нибудь на азиатском берегу Черного моря под предлогом стеречь нас... Впрочем, еще неизвестно, чем все это кончится. -- Читали ли Вы, милый отесинька, "Северную пчелу", те NoNo, где Булгарин разбирает биографию Гоголя и рассказывает, как в 1828 или 29 году Гоголь явился к нему со стихами, в которых Булгарин превознесен до небес, и с просьбой о месте, и Булгарин определил его в Ш-е отделение канцелярии государя, куда, впрочем, Гоголь являлся только за получением жалованья и где он числился недолго. Если не читали, то, верно, слышали. Эти две статьи гнусны в высшей степени4 по той явной цели, с которой писаны, по старанию представить Гоголя-человека подлецом и по самому тону. Верно, они вызовут возражения. Очень могло быть (Булгарин обещает в случае нужды напечатать и стихи и письмо Гоголя -- последнее чуть ли не о деньгах), что мальчик Гоголь, попавши в П<етер>бург и не имея ни о чем верного понятия, ни о Булгарине, ни о III-м отд<елении>, последовал совету какого-нибудь приятеля, уверившего его, что таков обычай и порядок, что так у практических людей заведено и проч. Вообще люди с натурами чисто художническими способны делать страшные глупости и простым, ясным, здравым умом не отличаются большею частью. Так и должно быть. Все это очень понятно и легко может быть объяснено. -- Биография Гоголя, написанная нашим знакомым, действительно заключает в себе многие неловкие места, на которые удобно нападать недоброжелательному человеку5. Странный человек этот каш знакомый. Кажется, он человек умный, а есть какая-то в его сочинениях и в нем самом ограниченность, для многих вовсе незаметная. Впрочем, мне это так кажется. -- В его биографии слышится какой-то педантизм, какое-то уважение к Гоголю, будто какое-то отношение "жреца в храме искусства" к художнику. Есть какие-то старые, классические, любезные сим господам "жрецам" приемы, которые у умного, хотя бы и старого, но всегда современного человека не встретятся. -- Следует еще также заметить биографам, что они указывают плохую услугу лицу, ими описываемому, выкапывая весь сор и хлам изо всех углов его души. Надобно рассматривать в человеке дело его жизни, его цель, его стремление, идеал, живущий в его душе, и уже по отношению к этой существенной стороне можно касаться частностей и мелочей его жизни. Человек сам себя очищает; внутренняя его работа над собою есть тайна между им и Богом, и только Богу известно, какие плевела жили в его душе и исторгнуты им. Нет, поднимут сор, выброшенный давным-давно за окно, начнут рыться в пыли под стульями вместо того, чтоб любоваться светлым и просторным покоем; напылят снова, примутся наводить справки о выброшенном соре6 и проч. и проч. -- Вот теперь поднимется печатный спор о том, подлец ли Гоголь или нет!!!! Очень может быть, что он и был в состоянии в первое время жизни сделать маленькую подлость, которая могла не казаться ему настоящею подлостью, но все это ничего не значит перед его смертью, перед трудом его жизни. Он, болевший своим несовершенством, он, по собственным словам, навязывавший или преследовавший в своих героях собственные свои недостатки, конечно, носил в себе много и дряни, от которой и освобождался постепенно... Неловкий рассказ К<улиша> о часах Жуковского, взятых Гоголем, также дал повод Булгарину объяснить этот поступок довольно скверным образом. Пойдут теперь переворачивать Гоголя как человека во все стороны без всякого уважения к святыне души, к священным правам личности человека! Отыскался где-то сор, но история этого сора в душе человека нам скрыта. -- Я очень бы желал, чтоб Вы прочли эти NoNo -- кажется, от 7-го и 14 августа. Вообще у К(улиша) многие анекдоты совершенно лишние и плохо объяснены. Что это за скверные чернила! Не могу ни на одной ярмарке достать иностранных чернил, а которые были со мною, все вышли.
   Почта пришла, а писем от вас нет. Странно. -- Дай Бог, чтоб вы были здоровы, милый отесинька и милая маменька. Прощайте, цалую ваши ручки, Константина и сестер обнимаю. -- Данилевский отменил намерение свое ехать в Чернигов по случаю предстоящего ему раздела имения, но в конце сентября будет уже в Москве. Будьте здоровы.
И. А.

   