   
1854 г<ода> сент<ября> 15-га. Середа. Кролевец.

   Третьего дня, приехавши сюда, нашел я здесь на почте два письма от вас, милый отесинька и милая маменька, от 27-го августа и 3 сент<ября>. У Вас опять лихорадка, милый отесинька! Что же это значит? Впрочем, и не мудрено простудиться, когда в доме везде так холодно. Воображаю, какая стужа должна быть в Абрамцеве, когда и здесь приходится зябнуть. В настоящую минуту и у меня в комнате протапливают. Очень холодны ночи и холодно днем, когда небо покрыто тучами, но как скоро выглянет солнце, то становится тепло, потому что оно еще сильно греет. Во всяком случае малороссийская осень отрекомендовалась мне плохо. Надеюсь однако, что лихорадка Ваша теперь уже давно прошла: из Вашей приписки видно, что пароксизм последний был слабый. Как я рад, что холера у Троицы миновалась и ослабела в Москве. Должно ожидать однако, что она в Москве водворится на долгое жительство, как в Петербурге. О смерти Калайдовича1 я узнал из газет еще в Чернигове: она меня сильно поразила. Бедная мать! Я думаю, он ее поддерживал. Калайдовича я знал с 7-летнего возраста. -- Итак, Гриша с женой и дочерьми уже в России и теперь, верно, у вас в деревне, по крайней мере, он, без всякого сомнения, уже в Абрамцеве. Его рассказы должны быть очень интересны. Жду от вас известия, что намерен он с собой делать2. -- Отвечаю на ваши письма. Ботово, в котором живет Марья Алексеевна, может быть, очень знаменито, но не заманчиво для житья, когда вспомнишь климат и природу петербургских окрестностей: кочки, кочки, болота, сырость, туманы, в воздухе насморки и катары, земля полна мокрот и слизей. Мерзость! В Абрамцеве все-таки лучше, окрестность приятнее для глаз. Но предчувствую, что весною и летом буду сильно тосковать по Малороссии! Так легок здесь воздух, так здорово сух! Ни одного тумана не видал я во все время моего здесь пребывания, несмотря ни на близость воды, ни на низменность места. Перед отъездом из Чернигова просмотрел я "L'Indep Beige": там пишут, что государь решительно отказал принять предлагаемые условия, но в какой степени это телеграфическое известие справедливо, неизвестно. С тех пор ничего не знаю, что делается в политическом мире. Иностранных газет в Кролевце не получают, да и русские достать, очень трудно. Носится слух о высадке англо-французов в Крым3, но я уже перестал верить слухам, особенно рассказам самовидцев. Стенбока не сделали губернатором4, по крайней мере, об этом нет ничего в приказах. Я имел от него одно письмо из Саратова с полгода тому назад, и с тех пор ничего о нем не знаю. -- Я думаю, что придется нанять управляющего для наших деревень. Нет ни малейшего сомнения, что крестьяне при всякой возможности сработать меньше и поплоше на барина воспользуются ею и сработают мало и плохо. Шабаеву же как их же брату трудно с ними ладить5, не они его, он их боится, боится обычного русского мщения -- поджога. Я вовсе не виню крестьян: было бы даже очень глупо с их стороны работать усердно на барина без принуждения и при отсутствии всякого полюбовного договора. Да и наемные рабочие требуют тщательного за ними присмотра, но тут скорее можно требовать добросовестности, чем от крепостных. Мы и в службе норовим, как бы за большее жалованье да поменьше делать, в службе, имеющей вид деятельности общеполезной. Если по народному мнению не грешно обманывать и обирать казну, то тем менее грешно обдувать помещика. -- Пусть работы будут не так велики и тяжелы, но пусть будут выполнены хорошо, для чего и нужно управляющего, который без обиды для крестьян соблюдал бы вашу пользу в том умеренном виде, в котором вы ему назначите. Если же крестьянину вместо 3-х р<ублей> оброка вы назначите платить только полтора, то нет никакого сомнения, он придет просить вас через несколько времени сбавить еще рубль. И было бы очень глупо платить полтора рубля, когда можно заставить вас согласиться на полтинник, -- рассуждает русский человек. Я часто вижу, как издевается он над честностью малоросса, которая кажется ему просто глупостью, и как жестоко обдувает их. "Нельзя, батюшка, дело торговое!" Необычайно умен и великая скотина русский торговый человек! -- Вы пишете, что принялись работать для Кулиша6. Я не знаю, что Вы для него работаете, для какой цели (о Гоголе разве?). Вы мне не писали. -- В Чернигове видел я августовскую книжку "Современника". Там есть целая статья о Вас, милый отесинька, вообще о Ваших трудах и литературной деятельности, ждут издания Ваших "Воспоминаний"7. У Вас есть еще ненапечатанная статья о Державине8. Впрочем, я не слежу за журналами и почти ничего, кроме относящегося до моего поручения и до здешнего края, не читаю. -- Что касается до моего липотома, то я и не думаю его резать: он меня очень мало беспокоит. От медовой лепешки он не разошелся тогда, когда я прикладывал ее по совету Олиньки, а как будто смягчился, но он был тогда гораздо меньше.
   В прошедший четверг, отобедав у Скалона и простясь с Карташевским, я выехал из Чернигова на север по Новозыбковской дороге. Ночь была так темна, что, не доехав до г<орода> Городни, я должен был ночевать на станции и рано утром продолжал свой путь. Верстах в 100 от Чернигова видел я в первый раз раскольнический посад Чуровичи, потом, проехав еще 26 верст, другой Климов посад. Тут остановился я на постоялом дворе у одного раскольника и нанял лошадей до Тополи, имения кн<ягини> Голицыной, верст 25, так как я решился не ехать в Новозыбков, а прямой проселочной дорогой в Клинцы -- знаменитый раскольнический посад. В Тополи я ночевал на постоялом дворе и на обывательских лошадях рано утром приехал в Клинцы, где пробыл сутки. В воскресенье рано утром отправился я проселком же в г<ород> Стародуб, переменив лошадей в одной деревне (верст 40), из Стародуба же на почтовых в Новгород-Северск и оттуда в понед<ельник> рано утром в Кролевец; всего сделал верст более 350, около 400. Хотя езда на обывательских (которым, разумеется, я платил) и по скверной, большею частью песчаной дороге очень скучна, но я рад, что совершил это путешествие. Решительно граница Малороссии река Десна, он полагает резкое отличие и в почВе, и в одежде, и в языке, и в оыту. За Десною почва большею частью песчаная и глинистая. Чем далее на север от Чернигова, тем угрюмее становится природа, а уже в Суражском уезде (где посад Клинцы), в Мглинском и Стародубском ель и сосна растут такими густыми лесами и борами, что дерево там нипочем. Почва неплодородная, глина, песок, кочки, болота -- все веяло мне родною Россиею. Афанасий даже местами вскрикивал от удивления, уверяя, что точь в точь такие места под Троицей. Признаюсь, как потянулся по дороге ельничек да частый мелкий березничек, да зачастили кочки, да дохнуло сыростью болот, да поднялся под вечер густой, густой туман, прохвативший насквозь мою одежду, да пошло трясти меня по глинистым колеям, сердце сжалось тоскою по Малороссии, и тут-то я вполне оценил всю благодать ее природы и климата. Крестьяне в этой суровой стороне очень бедны и похожи на белорусцев, носят такие же шапки, бороды и рубашки большею частью сверх шаровар. Язык их ближе к русскому, чем малороссийский, хотя попадаются цельные чистые полонизмы. В Стародубском уезде заметил я произношение "иость" вместо "есть". Слышал я также, как в шутку крестьяне называют друг друга литовцами, Литвою. Женщины ходят так же, как в Малороссии, только цвет их исподниц и плахт большею частию тёмнокрасный и есть какая-то разница в очипках9. А в Стародубе просто носят нитяные высокие колпаки, которые обматывают очень искусно и красиво платком. Вообще же народ хуже сложен и меньше ростом, чем в Малороссии. Зато как в этой бедной стороне резко отличается великороссийское раскольничье народонаселение, бодрое, богатое, промышленное: все народ рослый и крупный, но несколько угрюмый и суровый на вид. Всякий мужчина смотрит Николай-чудотворцем суздальского иконного письма или "Христом-ярое око", известной иконой московского Успенского собора! С последним неприятно было бы встретиться ночью в лесу. Но зато нигде дороднее, сытнее, откормленнее женщин я не видал, все белые и дебелые, настоящий тип русской красоты, и в самом деле они были бы очень красивы, если б не были так тучны. Ходят они по-русски, в московских сарафанах, называемых здесь азиатками и подвязываемых еще выше, почти под мышками, отчего кажутся еще толще, потому что талии уже вовсе не видно; сверх этого надевают еще фартук, называемый завескою, да иногда безрукавку, шубейку со сборками, уже кончающимися у талии и начинающимися от спинки у самых лопаток. Все это довольно безобразно, но когда богато, так нарядно. Иные азиатки бывают из цельного бархата. Говорят они все чистейшим московским наречием, вставляя только иногда "нехай" вместо "пусть" и другие местные выражения. Несмотря на раскол, женщины, по слухам, не отличаются скромностью поведения, что, впрочем, почти всегда бывает в промышленном быту. -- Известно, что раскол здесь поповщинского толка10, что раскольники эти -- выходцы из России и поселились здесь около 200 лет, что раскол славился здесь своей строгостью и чистотою, множеством беглых попов и авторитетом своим для прочих раскольников этого же толка. Теперь беглых попов иметь запрещено и заведены единоверческие церкви11, в которые, впрочем, очень, очень немногие ходят. В этом раскольническом углу каждый год ловят по одному или по два попа, ставленных раскольническим епископом за границей. Впрочем, раскол с усилением промышленной, торговой и фабричной деятельности уже очень ослабел в отношении религиозном и хранится во всей злой строгости только в посадах Лужках, Воронках, Еленках, где я, к сожалению, не был и где, говорят, всегда скрывается тайный поп. Живут раскольники очень опрятно. Считая себя здесь в чужой стороне, они, показалось мне, не очень строги к другим жителям, напр<имер>, раскольник, отправляющийся по делам торговли за границу, якшается с немцем, не вменяя себе это в грех и менее его чуждаясь, чем русского еретика. Так и здесь, они содержат постоялые дворы, в которые пускают всех, дозволяя даже курить в особых комнатах. В Клинцах на постоялом дворе (впрочем, панам отводят чистые хозяйские комнаты) я, увидя на стенах рядом с черными, как уголь, иконами модные картины, изображения сцен из "Жизни игрока" и т.п., закурил было свою папироску, но хозяин на вопрос мой объяснил, что лучше курить в другой комнате. -- Все раскольничьи слободы обстроены очень хорошо, смотрят довольством; внешний вид их такой же, как богатых сел и посадов в России. Везде базарные площади, на улицах жизнь и движение. Они дают пропитание всем окрестным жителям, которые находят у них всегда работу, но и те и другие терпеть не могут друг друга. Не знаю, сколько именно слобод, но знаю, что раскольников, мужчин и женщин, Слишком 50 тысяч. Кроме фабрикантов, заводчиков и некоторых других промышленников особого рода, большая часть занимается торговлею пенькой и щетиной, имея дело с Ригой и заграничными покупателями. Клинцы по множеству красивых каменных домов смотрят большим городком. В этом посаде 17 или 18 фабрик суконных и чулочных да несколько кожевенных и других заводов. Из фабрик 7 действуют паровыми машинами, выписанными из Англии и Германии. Несмотря на дождик и грязь, я осмотрел в подробности фабрики Кубарева и Степунина. Дружное действие всех частей заведения, приводимых в движение одною машиною, производит приятное впечатление; невольно преклоняешься перед силою ума человеческого. Тут машина сушит и овевает вымытую шерсть, тут треплет ее, чистит, выбрасывает все постороннее, там делает из нее вату, там вату превращает в толстые пряди, там посредством 250 веретен (эта часть машины очень красива и при ней всего один работник) прядет нитки, там ткет по основе, стрижет сукно, ворсирует его шишками, выписываемыми из Франции (шишки -- растение вроде репейника), моет, декатирует12 и проч. На каждой из этих фабрик работает более 600 работников, мужчин и женщин, мальчиков и девочек: работа очень легка и требует только внимания. Рабочие большею частью посадские и выписные из России; окольные же жители употребляются для самых грубых работ. Но пора закончить; в следующем письме я доскажу вам свое путешествие: оно очень интересно. -- Поздравляю Вас, мой милый отесинька, со днем Вашего рожденья13. Дай Вам Бог долго, долго его праздновать. Поздравляю и Вас, милая маменька, и вас, милые братья и сестры. Будьте здоровы. Прощайте покуда, милый отесинька и милая маменька, цалую ваши ручки, братьев и сестер обнимаю.
   