   
20 августа 1849 г<ода>. Суббота. Рыбинск.

   Вот теперь уже несколько почт сряду получаю я ваши письма, милый мой отесинька и милая маменька. Во многих из них заключаются намеки на разные обстоятельства вашего летнего сезона, которые оставляю до личного свидания. А теперь к делу. Расчет проданному хлебу прилагаю для Вас, милый отесинька, на особой бумажке. Вы продали не на 40 т<ысяч>, а с небольшим на 32 т<ысячи>, из которых, за разными издержками, очищается Вам около 27 т<ысяч>. Я, вероятно, ошибся, написав Вам, что деньги будут получены сполна и все. Их, конечно, и можно было бы получить сполна, но с большею уступкою цены, на что я был не согласен. Таким образом, остальные 5 т<ысяч> р<ублей> сер<ебром> Вы получите в декабре, т.е. никак не позже декабря, а, может быть, и раньше. Я взял в них расписку: это плательщик верный. Но не знаю, удобно ли для Вас такое распоряжение. Напишите мне. Если Вы сильно нуждаетесь теперь же в большей сумме денег, нежели какая посылается (а посылается 2500 р<ублей> сер<ебром>), то, может быть, мне удастся уговорить его дать еще несколько или же передать письмо его другому за наличные деньги. Хозяин мой хлопочет о переводном письме на 2500 р<ублей> сер<ебром>. -- Охотников много, но верных и безотлагательных плательщиков, по предъявлении переводного письма, мало; теперь же имеется в виду один, Рахманов, а потому я и не хочу упустить случая. Цены на муку и овес постоянно дешевеют и теперь выше 6 р<ублей> асс<игнациями> за овес и 10 р<ублей> за муку нельзя и продать. Отсутствие войск из Петербурга1 и прекращение казенных требований там на хлеб -- главною тому причиной, а из-за границы спросов нет никаких. Словом сказать, торговля идет прескверно, а мы, по верному инстинкту, тут-то в нее и пустились.
   Теперь о другом. Я бы желал, чтоб Гриша удержал имение, потому что, по общему уверению всех симбирских торговцев, это клад, это сокровище, это эльдорадо2 и проч. и проч. -- Что же касается до вице-губернаторства, то его, конечно, достать трудно3, впрочем, у Гриши есть путь -- довольно надежный -- брат министра Василий Алекс<еевич> Перовский4. С своей стороны я назову Грише только своих знакомых, которые могут ему помочь советами и указаниями, но не больше. Я сам уже почти год как служу в министерстве, но все не могу получить штатное место5. Во всяком случае, для получения вице-губернаторства необходимы личные хлопоты в Петербурге. Погуляева же никак не назначат6: не в обычае министра утверждать представляемых от губернатора на такие места. -- Боюсь, что вся эта возня кончится тем, что Гриша останется без имения и без вице-губернаторского места с скучною должностью прокурора, которая не открывает ему блестящего карьера, нечего сказать, отчасти по его вине, отчасти по милости его друга и покровителя Пинского7. Сколько лет он в этой должности и не нашел случая отличиться блестящим образом. Разумеется, если служить только с мыслью о посильной пользе, о выполнении выпавшего на жребий долга, вроде гоголевского чиновника в "Театральном разъезде"8, то можно 35 лет оставаться в этой должности. Если же хочешь, чтоб тебя не забыли, то, исполняя так же добросовестно свой долг, напоминай о себе какими-нибудь чиновническими блистательными подвигами. Впрочем, это я говорю, обнажая истину наголо; а в жизни это делается как-то бессознательно, сопровождая друг друга. Горячая деятельность всегда почти приводит к блистательным результатам; если же в этом случае и обманешься в ожиданиях, так в запасе имеешь утешительное сознание, что поступал честно, по долгу, по совести. -- На Пинского я сердит за то, что он дал ход таким дуракам, такой дряни, что опозорил самое Правоведение.--
   Но оставим и это. На нынешней неделе я не получил никаких бумаг, ни писем из м<инистерст>ва; впрочем, я уже и перестал ждать, а теперь думаю только о том, чтобы скорее выбраться из Рыбинска, который мне ужасно надоел, и отправиться в Пошехонь. Там необходимо мне будет съездить к одному помещику, Соковнину, знающему всю подноготную о пошехонских лесах, в пошехонский Андрианов монастырь и в какую-то пустынь, верст 40 за Пошехонью. Кстати, о пустыни. В понедельник, в Успеньин день, ездил я в Югскую общежительную пустынь, верст 18 от Рыбинска. Порядок и благочиние всюду. Это вообще свойство общежительных монастырей, где никто не имеет своей собственности, а всё, начиная от куска хлеба до последней рубашки, выдается из общей монастырской казны. Все братья имеют какое-нибудь определенное занятие на пользу монастыря, который довольно богат своей казной, зато и обстроился в последние 15 лет очень изящно и богато. Устава никакого нет, кроме общего, существующего для всех церквей, с тою разницею, что здесь он с большею строгостью соблюдается; так напр<имер>, обыкновенная всенощная продолжается там 6 часов сряду. Игумен очень строг и не позволяет выкинуть ни полстрочки. Вы не увидите здесь ни жирных монахов, ни суетни в церкви. И это общий характер и в Оптиной общежительной пустыни (в Калужской губернии), и в Саровской... Отстоявши обедню, я вместе со всеми гостями (мужчинами) приглашен был к игумену, отцу Варфоломею, который почему-то оказывал мне особенное внимание; после небольшого угощения (это был их храмовый праздник) отправились мы в трапезу, где усадили меня подле игумена. За трапезой царствует совершенное молчание; никто не смеет говорить, никто не приступает к пище прежде игумена, который крестится и подает знак перед каждым блюдом. Во время обеда читается с кафедры что-нибудь из священных книг. Едят медленно, без жадности. Впрочем, обед был хоть куда. После обеда довольно продолжительный молебныи; затем игумен опять позвал к себе, подарил образок Югской Божией Матери, несколько просвир, разные изделия монастырского токарного ремесла и отпустил нас. -- Обитель эта существует по имени уже более 200 лет, но в настоящем смысле -- не более 70. Основал ее в XVII веке киевский монах Дорофей, которому явилась икона Богородицы. Монахи почитают Дорофея святым, говоря, что если он не прославлен, так потому, что не хочет сделать обитель первоклассным монастырем и лишать ее уединения. -- В монастырской гостинице, где, как водится, все даром, изволь только по усердию жертвовать в пользу монастыря, гостиный монах отец Серафим предложил мне икону своего изделия. Я принял охотно, думал, что она стоит безделицу, а, расплачиваясь при прощаньи, должен был дать за нее 6 рублей сер<ебром>! Делать нечего. Обе иконы и третий образок, купленный мною здесь на ярмарке, посылаю Вам, милая моя маменька, вместе с поленичным вареньем. Из них маленький образок Югской Божией Матери -- освященный. -- Зато отец Серафим утешил меня, сказав такую глупость, что я с полдороги все хохотал. Прощаясь, он говорил: "Сделайте одолжение, посещайте наш монастырь, не лишите Богородицу Вашего к ней расположения, а уж я Вас не оставлю в своих святых молитвах". --
   Как бы то ни было, но в этих общежительных пустынях гораздо отраднее быть, нежели в монастырях обыкновенных. -- Показать бы коммунистам эти христианские фаланстеры!9 Велико значение монастырей, хранящих подле суетливой жизни идеал другой, совершеннейшей жизни, строгой тишины, неизменимо-ровное течение дней. Но все же, повторю и здесь, не для монастырей и пустынь только явилось христианство. Теперь о другом. Хотите, я подниму вам одно забытое, маленькое воспоминание, пустое, конечно, но стародавнее. Помните ли вы m-me Фассио или Хвастью, как называл ее Иван-кучер? Недавно в "Петербургских ведомостях" в числе отъезжающих за границу читаю: "Супруга швейцарского подданного, чиновника 10-го класса Вера Фассио10". Куда и зачем это несет ее за границу? -- На днях на здешнем театре давали "Ревизора"11... Я отправился смотреть. И актерам, и зрителям до такой степени было смешно видеть на сцене все те лица, которые сидят тут же и в креслах (напр<имер>, городничий, судья, уездный учитель и т.п.), что актеры не выдерживали и хохотали сами вовсе не у места, а потому и играли плохо, исключая Осипа. А зрители, хоть и смеялись, -- да ведь все свои! всякие друг про друга знает, что он берет, и считает это дело весьма естественным. Вот этим скверно в уездных и даже губернских городах. Все берут, нет другого общества, и поневоле делаешься снисходительным, говоря, что этот берет не так, как тот, легче и т.п. -- А по-настоящему никому из них и руки подать нельзя! Даже мне иногда совестно колоть им собой глаза. Впрочем, здесь, как я вам писал, был один честный человек, городничий Деев, теперь в отставке. Зато он известен был как некое чудовищное исключение, неслыханное диво и дрянной городничий.
   Самарин едет в Симбирск?.. Так вот чем все это разрешается! Оно хоть и не мешает ему послужить в губернии,12 но, право, как-то грустно. Значит, не очень везет!..13 Сейчас воротился мой хозяин с извещением, что не мог доставить переводного письма в Москву. В Петербург хоть сотню, сейчас! Рыбинские торговцы не имеют никаких крупных дел с Москвою; чайные торговцы еще имеют кое-какие сношения, но они все теперь на Нижегородской ярмарке. Делать нечего. Подожду до вторника и, если Константин не явится за деньгами, то отправлю их по почте на его имя в Москву. В Посад не решаюсь посылать. -- Я хоть и не очень жду Константина, но все же не совсем отбросил ожидание; к тому же до вторника недалеко. -- Прощайте, милый отесинька и милая маменька, будьте здоровы, обнимаю вас и цалую ваши ручки. Обнимаю Константина и всех сестер. Благодарю Веру за приписку; стыдно ей, что она не вполне исполняет предписаний докторских. -- Кланяюсь Гоголю. Заставьте его прочесть стихотвор<ения> Григ<ория> Богослова14. Завтра, может быть, поедет оказия в Москву и сложит ящик с вареньем, мною посылаемый, в дом мясника Мамаева. Предупредите его. --
   
В 1847 г<оду>15.

§1.

   
   Доставлено было в Рыбинск 1475 кулей муки (по 9 пуд) и овса по пуд 3490 кулей.
   Продано почетному гражданину, краснослободскому купеческому 1-ой гильдии внуку Ивану Абрамову Ненюкову
   
   мука по 11 рублей асс<игнациями> муки 1002 куля
   овес по 6 р<ублей> 25 коп<еек> овса 3425 кулей
   
   Стало быть, в остатке изо всего количества: муки 473 куля и овса 65 кулей, которые поставщики взяли за себя.
   
   С Ненюкова всех денег следовало получить:
   за муку: 11.022 р<убля> асс<игнациями>
   за овес: 21.406 р<ублей> 25.
   всего 32.428 р<ублей> 25 к<опеек> асс<игнациями>
   
   Отдано им в августе: 14.928 р<ублей> 50 к<опеек>.
   Затем не отдано 17.500 р<ублей> асс<игнациями> или 5 т<ысяч> р<ублей> сер<ебром>, в которых получена росписка.
   
§2.

   
   Поставщиков было два: один, Маслов -- не знаю откуда до устья Камы; а Климов от устья Камы до Рыбинска. -- Маслов взял по 73 коп<ейки> с денежкой (или по 21 к<опейке> сер<ебром>) за 9 пуд<ов> куль, которых всех было 3801; следовательно, ему приходилось -- 2794 р<убля> 21 1/2 к<опеек> асс<игнациями>. Но как он один куль муки испортил и взял за себя, то выключив один куль или 1 1 р<ублей> асс<игнациями> и то, что приходится за поставку куля, -- получим 2782 р<убля> 73 коп<ейки> асс<игнациями>.
   Климов взял за поставку по 2 р<убля> 6 V2 к<опеек> ассигн<ациями>; всего за 3800 кулей 9 пудовых ему приходилось 7848 р<убля> 38 к<опеек>; да за пошлину в пользу судоходного капитала в Рыбинске 88 р<ублей> 60 к<опеек> асс<игнациями>.
   всего 7936 р<ублей> 98 коп<еек> асс<игнациями>
   
§3.

   
   Но Климов взял за себя забракованной муки 472 куля по 10 р<ублей> асс<игнациями> и овса по 6 р<ублей> 25 коп<еек> -- 65 кулей.
   За это деньгами следует: 5126 р<ублей> 25 к<опеек> асс<игнациями>.
   Итак, вычтя из следовавших ему за поставку
   
   7936 р<ублей> 98 к<опеек> асс<игнациями>
   5126 р<ублей> 25 к<опеек> асс<игнациями>
   получим следующих ему ...2810 р<ублей> 73 к<опейки> асс<игнациями>.
   
   А всего ему и Маслову деньгами следовало додать 5593 р<убля> 46 к<опеек> асс<игнациями>.
   Эти деньги им и отданы.
   
   Итак, из 14.928 р<ублей> 50 коп<еек>
   вычтя 5.593 р<убля> 46 к<опеек>
   получим 9.335 р<ублей> 04 к<опейки>.
   
   Из этих денег 250 р<ублей> асс<игнациями> отданы сыну Ив<ана> Сем<еновича>, по его собств<енному> показанию, за прожитие и "а дорогу. Да 335 р<ублей> 4 к<опейки> асс<игнациями> взяты мною себе. -- За тем остается:
   
   из 9335 р<ублей> 04 к<опеек> асс<игнациями>
   585.04 к<опейки>
   8.750 р<ублей> или 2500 р<ублей> серебром.
   
   Уф!
   20 авг<уста> 1849. Рыбинск.
   