   
4 окт<ября>--5--6/1854 г<од>. Харьков.

   Получил я в субботу письмо ваше от 20 сент<ября>, милый отесинька и милая маменька. Итак, у вас Гриша со своей семьей или, лучше сказать, был Гриша, а теперь они, верно, доехали до Языкова. Вы не пишете ни слова о здоровье Софьи, ни о Машеньке1: что она, как выглядит2, по петербургскому выражению? Впрочем, я понимаю, что с приездом Гриши вам писать было решительно некогда, и потому с будущей почтой стану ожидать более подробных известий. Разумеется, как здесь, так и у вас в настоящее время один интерес: судьба Севастополя, флота, да и всего Крыма. Вот уже слишком месяц, как гостят на нашей земле англичане и французы. Вчера проехал через Харьков в П<етер>бург сын кн<язя> Меншикова; на вопрос станционного смотрителя, что сказать генерал-губернатору, он отвечал, что дела наши идут хорошо. Только если б была победа, он выразился бы определеннее. Из донесений Меншикова, впрочем, мало что можно извлечь утешительного. Эти печатные краткие известия так неловко составлены, что лучше было бы во сто крат помещать подлинные реляции. Я думал прежде, что он с умыслом по стратегическим соображениям пропустил мимо себя французскую армию, когда она обошла Севастополь, чтоб соединиться с новыми десантными войсками в Балаклаве: выходит, что по оплошности!3 Обидно читать иностранные газеты: с каким восторгом описывают они высадку, изображают ее в картинках, с какою гордостью понятною и на этот раз законною (это не бомбардирование Одессы!)4 рассказывают они все подробности этого дела. Здешние французы также с иронической улыбкою спрашивают всякий раз: какие новости? верно, французов выгнали? и т.п.. Им можно было бы отвечать: rira bien qui rira le dernier {Хорошо смеется тот, кто смеется последним (фр.).}, но не смеешь и это сказать: так мало имеешь надежды на ум и способности наших военачальников! -- Если Севастополь будет взят, то англичане сделают из него второй Гибралтар, укрепят его с сухого пути получше нашего и уже не отдадут; взятие Севастополя значит уничтожение русского флота и всякого господства нашего на Черном море. Не могу понять, почему не было принято сильнейших мер к обороне Крыма, когда с самой весны уже можно было опасаться высадки. Впрочем, были приняты меры к спасению -- не Крыма, а канцелярских бумаг и делопроизводств. За две недели до высадки проехал через Харьков один мой товарищ, посланный графом В<иктором> Н<икитичем> Паниным для перевозки дел и бумаг присутственных мест Крыма в Херсонскую губернию. Если союзники и возьмут Севастополь, то все же дорого он будет им стоить! Даже по иностранным газетам -- битва при Альме, которую они называют победой, -- стоила им 7800 человек! -- Русские извозчики, на днях прибывшие сюда из Крыма, куда они отвозили товар по прежним купеческим приказам, рассказывают, что неприятель задержал их и заставил возить трупы, что они и делали 4 дня сряду; потом им дали по 6 р<ублей> сер<ебром> на хозяина и отпустили. -- Носится, впрочем, слух, что они навезли много фальшивой монеты. Народ здесь, однако, нисколько не унывает и убежден, что французов и англичан поколотят всех насмерть, а если послушать купцов, так наши дела в отличном положении и французов уже морят голодом. -- Я с своей стороны вовсе не разделяю этой отчасти гордой, отчасти наивной и невежественной уверенности в успехе. Я помню, как прежде говорили и хвастались: только бы высадились, шапками закидаем, на сухом пути одного русского солдата на десятерых врагов станет... А теперь оказывается, что для победы нам необходимо иметь чуть ли не вдвое более войска против неприятельского. Вторник.
   Добрые вести! Вчера обедал у губернатора один офицер, участвовавший во всех делах под Севастополем и только что оттуда приехавший. Дела поправились -- и весь Крым наш, за исключением небольшого пространства между Балаклавой и Севастополем, занимаемого неприятелем, пространства, из которого ему никуда двинуться нельзя: он окружен со всех сторон и провиант должен получать только с моря: лошади, за неимением сена, дохнут, и кавалерия их почти не может действовать, а фуражиры попадаются в плен казакам. Когда высадился неприятель, у него было тыс<яч> 70, а у нас не было и 35 т<ысяч>; сверх того у нас артиллерия полевая, у них тяжелая. После битвы при Альме, где у нас выбыло из строя 6000 чел<овек>, если б французы и англичане продолжали преследование, не давая нам опомниться, они, может быть, ворвались на наших плечах в Севастополь, но кавалерия их не могла пуститься в погоню, потому что понесла сильный урон от наших ядер и пуль: лошади, совершившие морской переезд, так были слабы, что даже ретироваться быстро не могли. Когда же, отойдя за р<еку> Качу, мы заняли хорошую позицию и прикрывали Севастополь, и французы двинулись против нас, то Меншиков велел направить войска к Бахчисараю: таким образом, Севастополь был совершенно открыт. Наша армия сильно негодовала на Меншикова, однако же потом увидали, что это был очень хитрый, хотя рискованный план5. Французы, не видя препятствий, пришли в восторг и подошли к северной бухте и форту Константину, но, увидя грозное вооружение этого форта, атаковать не решились и предпочли, обойдя Севастополь, подойти к южной его стороне, которая, как известно им было от татар и лазутчиков, укреплена была всего 12 пушками. Тут они остановились в полуверсте от укрепления, расположились лагерем и стали пировать, отбив перед этим 80 бочек вина у нашей армии, задали бал. В это время по распоряжению Меншикова подвезли к 12 пушкам 300 бомбических орудий с кораблей наших и как хватили по французам, так множество положили на месте, а прочие бросились бежать и стали верстах в 5 от Севастополя. -- Теперь наше войско стоит вне Севастополя у них во фланге, так что если они вздумают атаковать Севастополь, то наши сейчас ударят во фланг. Гарнизон же Севастополя составляют морские солдаты и матросы: южную часть защищает Нахимов, северную -- Корнилов6. Сзади же неприятеля, около Феодосии, стоит Хомутов. Когда подойдет корпус Лидерса, что будет не раньше 15 октября, тогда Меншиков сделает общее наступление. Между тем неприятель устроил понтонные мосты от лагеря к кораблям: он, вероятно, поджидает свою осадную артиллерию. Если б он занял предварительно Перекоп, так запер бы вход нашим войскам в полуостров и совершенно овладел бы Крымом, за исключением Севастополя, но их соблазнила надежда взять без труда самый Севастополь, с падением которого, думали они, падет и Крым. Все наши войска вели себя отлично, за исключением Саксен-Веймарского гусарского полка, который опозорился, отказавшись идти против батареи. Впрочем, говорят, этот полк уже в Венгерскую кампанию приобрел дурную славу. Татар множество перевешали, и они успокоились. Один отряд татар, гнавший стадо в неприятельский лагерь, вооруженный косами, вступил было в бой с нашим отрядом, но, разумеется, был уничтожен. Я пишу вам все эти подробности, забывая, что, может быть, они все уже вам известны: впрочем, кто же сообщает вам их из Москвы? -- Но слава Богу, я повеселел от этих известий. Эта неделя почти совсем пропала у меня даром: никак не мог втянуться в свою работу. С нынешнего дня примусь за дела с утроенными усилиями. -- Сейчас принесли мне ваше письмо от 27-го и письмо Гриши из Москвы7, а вчера сказали на почте, что нет писем. Благодарю всех за поздравление8, Вас в особенности, милый мой отесинька, благодарю за Ваши добрые строки. Вы пишете между прочим: "Поздравляю, хотя и знаю, что ты не любишь этого дня, что меня всегда очень огорчает". Не думайте этого, милый отесинька, и не огорчайтесь; напротив, принимаю Ваше поздравление всею душой. Не любить дня своего рождения, следовательно, и жизни самой -- и грех и глупость. -- Я действительно прежде высказывал не раз чувство неприязненное ко дню своего рождения, даже не соображая, как это должно быть грустно слышать виновникам жизни, которую проклинают! Надо сознаться, что все это происходит большею частью от неудовлетворенной гордости и раздраженного самолюбия, от чрезмерных требований, от недостатка простоты и смирения и вообще мудрости. Нет, милый отесинька, я благодарю Бога за дар жизни и хочу жить, т.е. делать дело жизни, но без гордых задач, без заносчивых требований, не карабкаясь в герои, не взлезая на пьедесталы, не предъявляя честолюбивых притязаний ни на венец мученичества, ни на значение жертвы, ни на какое щегольское нравственное положение. Таким образом, и дела сделаешь больше, да и жить будет легче. Человек страшный щеголь и готов сделать себе пьедестал из своей внутренней дисгармонии и тревоги, из своего разлада с жизнью и с собой, из своего благородного негодования (большею частью небескорыстного), из своих великолепных порывов. Ото всего этого несет ужасною гордостью! Дай Бог побольше простоты, простоты и простоты, мудрости, мудрости и мудрости, разумеется, мудрости душевной, не той, которая почерпается из Канта или Фихте9; дай Бог не раздражаться, несмотря на все раздражающее. Не следует однако ж ни в каком случае грубо сталкивать человека с пьедестала: он или расшибется и уже не встанет, или же полезет опять на какой-нибудь пьедестал: надо, чтоб человек или сам сошел, или чтоб чья-нибудь дружеская рука кротко и безобидно свела его с пьедестала. Не следует также поступать с человеком, как поступают аллопаты с телом человеческим, которое они рассматривают как ящик и в котором почти механическим способом выпирают одно, вкладывают другое и т.д. Лучше правило гомеопатов, дающих крупинку для возбуждения самостоятельной целебной физической деятельности в организме. Не следует, кажется, также поступать, как поступают те, которые, если в стклянке дурной запах, сейчас закупоривают ее: или вышибется пробка, или же, если как-нибудь ее вынешь, так и обдаст дурным запахом; во всяком случае запах тут и при первом удобном случае все кругом наполнит вонью: лучше оставить стклянку раскупоренною, дать ей выветриться и возбудить сильнее благоухание доброго в человеке, которое заглушит и истребит скверный запах стклянки. Так мне кажется, а может быть и не так. Не знаю. Во всяком случае простите за рассуждения. Я теперь очень боюсь пускаться в рассуждения в письмах к вам, чтоб как-нибудь нечаянно не рассердить вас. Прощайте же, милый отесинька и милая маменька, будьте здоровы, цалую ваши ручки, Константина и сестер обнимаю. Константина благодарю за приписку и за добрые желания. --
   Что это за чудная осень! Вот уже месяц, как стоит ясная, великолепная, теплая погода! Были дожди, грозы, даже целые два дня с холодным ветром, но теперь опять теплый ветер с юга.
   