   
25 окт<ября>/1854 г<ода>. Харьков.

   Это письмо вам вручит, милый отесинька и милая маменька, Н<иколай> Павл<ович> Трушковский. Он прогостил в деревне долее, чем предполагал, и теперь едет в Москву искать занятий и службы. Он прекрасный, предобрый малый, но, кажется, очень слабого характера, ленив и притом, должно быть, очень самолюбив или, лучше сказать, ambitieux {Амбициозен (фр.).}. He имея ни к чему особенного призвания, не побуждаемый решимостью быть просто полезным, хоть в размерах малых, он, я боюсь, не скоро найдет для себя занятия и место, а если и вступит в должность, то скоро выйдет в отставку, препятствия преодолевать не захочет, словом, он немножко Тентетников1. Я рад, что он наконец выехал из Васильевки, где был сильно балован бабушкой, тетушками, кузинами2, которые в нем, как оно и должно быть, души не слышат. Но он очень добр, очень молод и способен, я полагаю, принять доброе направление, только его нужно подталкивать. Это такая натура, которая требует опоры, толчков, подстрекательств, которую даже не худо было бы вести некоторое время, которая едва ли когда будет иметь самостоятельное значение, но которая под влиянием более энергической натуры может принести свою дань пользы. Так по крайней мере мне кажется, но повторяю, он очень еще молод и трудно сказать о нем положительное суждение. Любит же он Вас и всех нас искренно. Не думаю, чтоб Шевырев так легко уступил ему распоряжение бумагами Гоголя3. -- В субботу я получил ваше письмо от 16-го октября. Разумеется, известия, сообщенные мною, о вступлении корпуса Лидерса в Крым неверны; мы даже и не знаем, чей именно корпус и весь ли вступил, Данненберга4 ли, Остен-Сакена. Известие о смертоносном внезапном залпе из 300 орудий также не подтвердилось. -- Вы уже теперь прочли официальное донесение о 13-м октября, а мы еще прочтем с следующею почтой! -- Мне не верится, чтоб Омер Паша сделал вторжение в Бессарабию5: этот шарлатан и хвастун, избегавший до сих пор всякого настоящего сражения в открытом поле, будет, я думаю, производить только одни демонстрации, чтоб развлекать наши силы. -- Говорят о взятии 4-х редутов на Балаклавских высотах, 2-х знамен, 11 пушек, 13 раненых офицеров, но все это говорят, и я ничему не верю. -- Что касается до купцов и до простонародья, то они, напротив, верят всякому хорошему слуху и никогда дурному. -- Видно однако ж, точно мы нанесли вред их кораблям, потому что бомбардирования со стороны моря уже не возобновлялось. -- Получив подкрепления и устроив укрепленный лагерь между Балаклавой и Севастополем, чему способствуют и горы, они, пожалуй, решатся зимовать тут, постоянно беспокоя город бомбардированием. Кажется, взять их позицию довольно трудно, и нам приходится только обороняться. Впрочем так трудно рассуждать при нашей скудости сведений о местности, силах и средствах наших и неприятельских! Во всяком случае, кажется, дело до отъезда моего из Харькова еще не кончится, и мы будем вместе следить событие в Абрамцеве. -- В субботу был я в университете на диспуте адъюнкта Лавровского6 для получения степени доктора славянорусской филологии. Странно производятся здесь диспуты: во 1-х, докторант представил рассуждение об Якимовской летописи7, в котором нет ни слова о филологии, и летопись рассматривается со стороны исторического ее содержания. На сделанное ему замечание он объяснил, что исследование летописи со стороны языка войдет в состав предпринятого им труда вообще об языке новгородских летописей, труда еще далеко не оконченного; во 2-х, диссертация не печатается заблаговременно и, кроме факультета, никто содержания ее и не знает. Перед началом диспута декан с кафедры произнес речь, в которой исчислял все заслуги и достоинства Лавровского и его диссертации и объявил, что сей молодой господин занимается своею наукою с "юношеским увлечением". После сего отрекомендованный с такой красивой стороны юноша взошел на кафедру, где уже и позволял себе "увлекаться", т.е. горячиться, не слушать возражений, махать руками и проч. Возражали только два оппонента, из которых главный, профессор истории Зернин8 только упрекал Лавровского в "увлечении", доказывая это некоторыми преувеличенными его выражениями, напр<имер>, что сказано "очень много", когда бы надо было сказать "много", а не "очень" и т.п. Я просто не верил себе, что присутствую на ученом споре и в университете! Не знаю диссертации Лавровского, но, сколько можно судить по тезисам и по некоторым объяснениям его, данным на диспуте, выводы его довольно слабы. Впрочем, он очень любит свою науку и ревностно ею занимается, только к "юношескому увлечению" должно прибавить еще большую дозу юношеской самонадеянности, желающей сейчас сказать что-нибудь новое, оригинальное... Константин должен, я полагаю, знать его филологические труды: "Исследование об языке Реимского Евангелия"9, "О слове Кмет"10 и еще что-то. После диспута подошел ко мне знакомиться профессор Черняев11, "ветеран русских естествоиспытателей", как называют его на официально-торжественном языке, человек лет 60-ти, страстно преданный своему делу, довольно известный в ученом мире своими исследованиями. Черняев начал с того, что просил меня передать Вам, милый отесинька, от имени ученых всю глубокую их признательность за Ваши сочинения. Завтра назначен диспут одного магистранта о какой-то рыбке овсянке, и Черняев с Вашей книжкой в руке намерен опровергать его или доказывать тождество этой рыбки с верховкою или сентявкою, Вами описанною. У него только первое издание "Записок об уженье рыбы", он искал второго12, но не мог найти: у Опарина13 были два или три экземпляра и куплены. Университет по его требованию выпишет второе издание, но оно еще не скоро получится. Очень жалею, что не мог снабдить его книгой: не помню наверное, но, кажется, Вы что-то прибавили о сентявке14. Черняев просит Вас, милый отесинька, прислать в университет эту рыбку и верховку в спирте с какой-нибудь оказией. Оказию всегда можно найти через Свешникова15, посылающего книги Опарину, комиссионеру университета; впрочем, я по приезде всегда могу найти оказию с купцом. Мне кажется, Вам бы не мешало послать во все университеты и в Карамзинскую библиотеку16 в дар экземпляры своих сочинений. --
   Нынче утром в 8 часов явился ко мне Черняев с просьбой сказать ему Ваш адрес; он собирается писать к Вам письмо. Весело видеть живость этого 60-ти летнего ученого: выслужив срок, он оставляет университет и предпринимает экспедицию по черноземной полосе, готовый путешествовать пешком и на тележке. Когда он прочел Ваши "Записки охотника", он положил себе непременно посетить оренбургские степи и быть у Вас: весною будущего года он намерен отправиться в Оренбургскую губернию, но в августе м<еся>це будет в Москве и заедет к Вам. Сказавши ему, что Вы хотите писать Ваши наблюдения над грибами, я привел его в решительный восторг: он сам, чтоб поговорить о грибах с каким-то знаменитым шведским натуралистом, ездил нарочно в Швецию. Книгу Вашу он постоянно рекомендует с кафедры молодым ученым для приохочивания слушателей к естественным наукам. Много я слышал и читал похвал Вашим сочинениям, но кажется, Черняев превзошел в этом всех. -- "Записки об уженье" 2-е издание наконец я достал, справившись у Опарина, кто купил: купил один студент, которого я и отыскал. "Записки об уженье" второе издание видел я еще прежде в Полтаве у Бодянского. Впрочем в Харькове вне университета никто русской литературой не занимается и не интересуется, и никто почти, кроме профессоров, о книгах Ваших не слыхал и не знает, равно ни о "Московск<ом> сборнике"17, ни о москов<ском> направлении. Университет же здесь в общество не принят и живет совсем отдельно. --
   Сейчас прочел в "Одесском вестнике" официальное краткое известие о деле 13-го октября18: "Липранди взял 4 редута штурмом, 11 пушек отнято, половина неприятельской кавалерии истреблена; лорд Кардаган едва ускакал"19. Должно быть, неправда, что взят в плен сын лорда Сеймура20, а взят сын Клекликарда21. Кажется, всего более достается англичанам! И в народе говорят про французов безо всякой злобы, но англичан ругают крепко! -- На это письмо, я полагаю, вы еще успеете отвечать мне, если напишете не позже 2-го ноября. Я все полагаю выехать около половины ноября, если не помешают какие-нибудь обстоятельства. Покуда прощайте, милый отесинька и милая маменька, будьте здоровы, цалую ваши ручки; обнимаю Константина и сестер. Скоро надеюсь это сделать лично!
   