   
Суббота 18 февр<аля> 1855 г<ода>, <Москва>.

   Пишу вам, милый отесинька и милая маменька, на всякий случай; я сам предполагаю выехать, если не нынче, так завтра, разве что-нибудь особенное задержит. Вот вам перечень московских событий со времени отъезда Константина. Ермол<ов>1 получил официальное уведомление от П<етер>бургского губ<ернского> предв<одителя> дворянства, что он выбран единогласно и что депутация уже готова ехать к нему: это положительно достоверно; Ермолов благодарил и отвечал, что он уже выбран Москвою2. В четверг разнесся слух в Собрании, что Ермол<ов>, которому дали знать частным образом, что государь согласен на его избрание, приедет благодарить дворян: мигом съехалась вся Москва на это зрелище, но, узнав, что все это вздор, тотчас же разъехалась. Нынче последний день Собрания, заседающего и утром и вечером; если он не будет нынче (потому что формального утверждения еще не получено), так Москва и не увидит его в Собрании: дворянство разъедется. -- В Дмитровском уезде большую часть офицеров заместили охотниками3, так что ни Константину, ни Пальчикову не пришлось и баллотироваться4. Впрочем, Константин поставлен в списке дворян, подлежащих баллотировке вследствие его письма, хотя Трегубов5 и объявил всему столу, что ему нельзя будет дать офицерского звания по неимению чина. Тем не менее это произвело некоторый эффект, и Алекс<андра> Ник<олаевна> Бахметева6 с ужасом спрашивала меня, также как и другие дамы, точно ли Конст<антин> идет в ополчение; я отвечал, что он указал на себя и изъявил согласие в случае выбора, и успокоил их надеждою, что его не выберут как бесчинного. Что же касается до меня, то, узнав, что впоследствии мудрено будет поступить в ополчение, и предполагая, что легче будет мне занять желаемое место в звании ополченного офицера, чем со стороны, я записался прямо охотником в Серпуховскую дружину к графу Ив<ану> Петр<овичу> Толстому и уже отдал свои документы; таким образом вы можете признавать меня прямо штабс-капитаном ополчения7. Когда получатся все утвержденные списки из военного м<инистерст>ва, будем шить и наденем мундир. Ив<ан> П<етрович> Толстой сам никогда не был в военной службе; мы с ним старые знакомые и некоторое время вместе служили в Сенате: он был обер-прокурором, я -- обер-секретарем; я убежден, что меня не оставят в строю, а возьмут в штаб, если даже я и не займу известной вам должности. Впрочем, пусть будет то, что будет. Я-таки на полчаса задумался серьезно перед тем, как отдал свои документы.
   Вчера вечером Годеин назначил мне свидание. Несмотря на его истинно горячее, смелое участие, переговоры его не имели большого успеха8, т.е. обещание не дано, неизвестно, как и что будет, будет ли надобность в такого рода должности и т.п. пустые причины, объясняемые, впрочем, тем, что еще официального утвержд<ения> не получено. Не знаю, что скажет мне Казнач<еев> нынче, у которого я был и который еще до сих пор все не успевал говорить. Его мнение более уважается, чем Годеина; впрочем оба они (Год<еин> и Казнач<еев>) уже виделись и переговорили между собою. Если никакого положительного удостоверения не получу, то оставлю свой адрес в деревне Толстому и поручу ему уведомить меня письмом, когда надо будет приехать. -- Первый лист Вашей книжки уже отпечатан совсем9, очень кстати, что мне удалось продержать корректуры при Трушковском, который этим делом никогда еще не занимался. Он перешел в другой этаж: No 17 (нумера Сабуровой): комната того же объема, только повыше, а потому и не так уже невыносимо душно. -- Прощайте покуда, милый отесинька и милая маменька, будьте здоровы, цалую ваши ручки... Обнимаю Константина и всех сестер. Трушковский вам кланяется. Левшин отказался, и на его место (начальника дружины) поступил Леонид Голицын10. -- Кажется мне, что я вас предупреждал о своем намерении записаться в ополчение; во всяком случае это самый верный способ достигнуть какого-либо места, имеющего связь с деятельностью современною.
   