   
Четв<ерг> 24 февр<аля> 1855. Москва.

   Казначеев хочет меня везти завтра к Ермолову, милый отесинька и милая маменька. Хоть я этому и не совсем рад в том отношении, что Казначеев смотрит на меня вовсе не как на лицо самостоятельное, имеющее некоторую литературную известность, а как на молодого чиновника, нуждающегося в протекции, но, с другой стороны, признаю это полезным и даже необходимым для успеха. Хотел было я предварительно послать Ал<ексею> П<етровичу> сборник, "Уголовную палату", записки о расколе1 и пр., но решился не посылать: пожалуй, это все еще помешает. -- Я решился также твердо держаться одного и именно теперь: намерения моего служить в ополчении. -- Вы, разумеется, жаждете вестей. Большая часть из них такого содержания, что писать о них было бы нескромно... Впрочем все заставляет надеяться, что под новым правлением мы "благоденственно поживем". Говорят, что уничтожается 3 отделение2 и тайная полиция, что Строганов будет министром нар<одного> просв<ещения> (последнему я не совсем рад)3. Между прочим, Австрия посылает с визитом de condoleance {Соболезнования (фр.).} эрцгерцога в П<етер>бург4, а в вознаграждение за услугу, оказанную ей в 1849 г<оду>5, сохраняет за каким-то полком название полка государя Николая Павловича! И воображает, что расквиталась! Людовик Наполеон наложил траур на 6 недель6. -- Погодин еще не уехал7. Не знаю, что именно говорил ему Константин, но Погодин поразил меня тоном нежности и задушевного уважения, с которым он отзывался о Константине) и о последнем своем с ним свидании, уважения как к человеку благоразумному. Посылаю вам письмо мое. Оно было сначала написано к Ал<ександре> Осип<овне>, но я переделал его и посылаю Оболенскому8. -- Прощайте, милые отесинька и милая маменька, будьте здоровы, цалую ваши ручки, обнимаю Константина и сестер. Не думаю писать вам в субботу, думаю сам приехать.
И. А.

   Отпечатано 3 листа Вашей книги9. На почте требуют, чтоб письма печатались черным сургучем.
   