   
<23 августа 1849 года. Рыбинск1.>

   Делать нечего, и я решился послать деньги по почте, милый мой отесинька, адресовав их на имя Константина. Себе, как я уже писал Вам, оставляю около 100 р<ублей> сер<ебром>, да из них уже употреблено на отправку. Деньги посылаются с нынешней почтой, которая пойдет завтра, т.е. 24 августа в середу. Следовательно, должна прийти в Москву или в ночь на субботу, или в субботу. Константин может отправиться в воскресенье и получить деньги в понедельник. Других путей не нашел: все торгующие с Москвой теперь на ярмарке. Предлагают подождать две недели, но я не согласился. -- Прощайте, милый отесинька и милая маменька, будьте здоровы. Не пишу вам больше потому, что некогда... К тому же у меня отчаянный геморрой, так что я ни сидеть, ни ходить не могу и пишу стоя, нагнувшись, потому что конторки нет. Какая подлая вещь! Прощайте, цалую ваши ручки, обнимаю Константина и сестер.
Ваш Ив. А.

   
23 авг<уста> 1849. Рыб<инск>.

   Ящик отправил к Мамаеву2. Из П<етер>бурга ничего нет. Чин получил3.
   