   
2 апр<еля> 1855 г<ода>. Москва.

   Все слухи да слухи, все та же томительная неопределенность, но как и они интересны, то сообщаю вам все московские политические сплетни: 1) носится слух о новом кровавом деле под Севастополем1; 2) при м<инистерст>ве юст<иции> будет издаваться журнал2; 3) Броку плохо, и на его место прочат Княжевича или Позена3; 4) государь намерен лично слушать доклады только м<инист>ров ин<остранных> дел, финансов и военного, прочие будут докладывать Г<осударственному> совету и Комитету м<инист>ров. 5) Ждут в Москву4, но когда -- неизвестно. 6) Преследование раскольников прекращено, по крайней мере, им выдают паспорты без принуждения купцов переходить в единоверие5. 7) Будет напечатано завещание Н<иколая> Павл<овича>, писанное в 1847 году6, в котором он просит будто бы прощения в своих ошибках. 8) Императрица подарила Тютчевой Маколея7. 9) Камергерам и придворным чинам даются какие-то богатые русские платья. 10) В субботу на Страстной8 была в П<етер>бурге конференция по поводу полученной от Горчакова депеши9: были тут Нессельрод, Блудов и еще кто-то: ничего неизвестно, но, кажется, не хорошо. 11) Нессельрод хочет подписать мир и выйти в отставку10. 12) Иностр<анные> газеты упрекают русских в неблагодарности к Н<иколаю> П<авловичу>, называя его великим человеком. -- В середу и четверг вечером собирались мы у Сам<арина> для Димитрия Обол<енского> и для Шестакова (автора известной статьи)11, а вчера у Елагин<ых> по случаю именин М<арии> Вас<ильевны>12. -- Об<оленский> говорит, что я хорошо делаю, что поступаю в ополчение, что нечего и делать другого. Был тут и Погодин, у которого я сидел также целое утро. Об<оленский> такого мнения, что Пог<один> хорошо сделал, что не поехал13. Пог<один> пишет новую статью и послание14. Интересных новостей никаких сообщено не было. Вообще в П<етер>бурге как-то стало глухо и менее говорят, чем в последние дни царствов<ания> Н<иколая> П<авловича>. Это понятно: прежние связи при дворе ослабели, еще не определилось ни направление, ни положение отдельных лиц, все еще в недоумении. О том, война или мир, судят по тем же данным, как и у нас в Абрамцеве, и priori, а не на основании положительных сведений. Булгарин уже кадит Ростовцеву15 в "Сев<ерной> пчеле". -- Споров раскольничьих нет (Хом<яков>, Елаг<ин>16, Об<оленский>17 ездили), да и кому спорить, когда в Москве нет более раскола! Закревский свирепствует по-прежнему: вот вам новый способ собирать пожертвования для ополчения -- с мещан. У Ва-сильчиковой18 и у многих других богатых домовладельцев потребовали вольнонаемных мещан в полицию. Только что они явились, потребовали от них пожертвования: они дали было по рублю сер<ебром>, с них потребовали 30 р<ублей> с<еребром> и более (с Васильчикова человека 100 р<ублей> с<еребром> и посадили в сибирку, объявив, что если к пяти часам не взнесут денег, то будут отданы в солдаты или в ратники). Те, разумеется, написали домой, к своим господам, из которых многие, стесненные кратковременностью срока, и заплатили требуемое. Что же? им выдали печатные квитанции, что таким-то мещанином взнесено добровольного пожертвования 30 р<ублей> с<еребром> или более, смотря по сумме. Не хуже ли это дневного грабежа? А что делается с купцами! -- Тот приятель, который приехал из П<етер>бурга19, поразил меня своим унынием и утратою всяких надежд. Нельзя не видеть тут некоторого пристрастия, и важно то, что в этих речах отражается взгляд целой известной стороны. Мы сами виноваты, что предались неосновательным надеждам20, слишком много захотели вдруг и теперь как будто вымещаем на человеке досаду на нашу собственную опрометчивость. -- Явился в Москву Майков21 знакомиться с славянофилами и искать истины, как говорит Об<оленский>. -- Об<оленскому> хочется познакомить его с Конст<антином>, и вообще он думает, что для крещения его необходимо послать в Абр<амцево>. Он очень забавно говорит, что с своей стороны может только представить Майкова Константину и сказать, как при наставлении: "Повели, преосвещенный владыка", а потом уже, пожалуй, запеть и октиох22. Майков являлся к Хомякову, который его однако же осадил легонько, показав ему, что между П<етер>бургским патриотизмом и московским направлением нет ничего общего. Майков, превознося теперешний жар в П<етер>бурге, говорит, что благодаря событию все там теперь почувствовали себя русскими. -- "Что это за чувство, как это себя чувствовать русским, расскажите, пожалуйста", -- возразил Хомяков, ну и тот, разумеется, понес гиль23. Майков хотел приехать ко мне (я его, впрочем, не видал), но сбивается все в адресе, да я и не думаю, чтоб после Хом<якова> ему очень хотелось знакомиться; он ругает западников на чем свет стоит; Хом<яков> объявил ему, что у нас в Москве действительно такого патриотического жара нет. Может быть, впрочем, он и явится в Абрамцево24, если он останется дольше. -- Раньше Фоминой недели25 нельзя сделать публикации о Вашей книге26: нужна подпись цензора и не на дому, разве из особенного снисхождения. Никто из книгопродавцев не делает новых публикаций, я спрашивал и их. Книга Ваша расходится очень хорошо27. -- Недели через две будет диспут Бодян-ского28, говорят; книга его -- диссертация для получения степени доктора. Вы, верно, теперь прочли манифест. Он самый казенный, такой, как ив 1841 г<оду> (по случаю свадьбы наследника)29, такой же, как и в 1826 г<оду>30. О политических преступн<иках> ни слова31, и слухи о прощении их прекратились. Может быть, все это произойдет постепенно, частным образом, негласно. -- Овер отвечал, что на письмо ему отвечать нечего: я не знаю, что в письме? -- Погод<ин> не едет к нам по случаю дорог. К нему на Дев<ичье> поле доступ не очень легок32, и третьего дня он остался ночевать у Самарина. Оба вечера мы сидели до 4-го часа, но разговор был об Иоанне Лествичнике33 и т.п. До такой степени всем надоело вертеться около слухов, гаданий!.. Бирюлев34 еще не проезжал. -- Впрочем, признавая мундиры эмблемою направления в России и мерилом убеждения, я думаю, что все мы будем ходить в платье не столь тесном и узком, будет шире и свободнее дышать груди. Нынче надеюсь прочесть в приказах о моем утверждении35: во вчерашнем "Инвалиде" прочел я утверждение офицеров Костромского, Ярославск<ого> и П<етер>бургского ополчения. В П<етер>бурге -- все аристократическая молодежь, служившая в м<инистерст>вах. Толстой уехал в Серпухов. Я примеривал вчера мундир, т.е. зипун. Ничего. Принесли нынче рубашку, но скверно сшита. По Москве щеголяют ополченцы: 4 дружины имеют серое, остальные черное сукно. Смольняне -- белое. Многие делают сапоги с красными оторочками и вводят другие щегольства, но мое облачение будет самое простое и скромное, и очень хорошо. Несколько раз был у Годеина: то спит, до дома нет. -- К нему надобно утром, но одно утро посвящено было мной Погодину, другое Андр<ею> Оболенскому, который едет завтра, а жена его через неделю. -- Дим<итрий> Обол<енский> остался до понед<ельника>. -- Я спрашивал его, не хочет ли он видеть Конст<антина>: он отвечал что, разумеется, желал бы с ним видеться, как и всегда, но что именно в настоящую минуту особенного сообщить не имеет. Он очень, очень извиняется за свое молчание. Он говорит, что сам в первые дни разделял мысли и чувства, выраженные в наших письмах36, и особенно в письме Конст<антина>, которое ему чрезвычайно понравилось, но потом -- все это остыло. По моему мнению, однако ж, нет никаких особенных причин; смущает его мелочность направления и забот. Но он знает не больше, чем мы, по крайней мере не говорит. -- М<ария> Фед<оровна> Соллогуб, Бахметева и Черкасская37 спрашивают меня, когда будет и будет ли К<онстантин> Серг<еевич>. Им очень понравились его воспоминания38, особенно Ал<ександре> Ив<ановне> Васильчиковой, которая такие вещи говорила, что совестно слушать, особенно мне, на которого поневоле падает отражение этих похвал. Однако ж, я думаю, что эти дамы хвалят не за то, за что Ал<ександра> Ив<ановна> Васильчикова, впрочем, пространных разговоров я не имел. -- В Москве теперь два или три принца. -- Прощайте, милый отесинька и милая маменька, цалую ваши ручки, напишу вам в понедельник. Впрочем, я думаю, что Константин сам приедет; хотя ничего особенного нет, но все же теперь быть в Москве интересно. Обнимаю его и всех сестер. Будьте здоровы. --
   Скажите Гилярову39, что Хомяков ему рекомендует книги о музыке (церковной) немца Маркса40 и француза Lui Veilleau41 sur la plein chant et le chant Gregorien {Луи Вейо о полногласном и грегорианском пении (фр.)42.}.
   