   
Суббота 16 апр<еля> 1855 г<ода>. Серпухов.

   Я не знал, надолго ли уезжаю в Серпухов, и потому не просил вас писать сюда, милый отесинька и милая маменька. Оказывается, что здесь дела много, очень, очень много, и я останусь в Серпухове все время до самого похода, т.е. выступления дружины, чтo будет, говорят, 15 мая или, по крайней мере, до окончательного сформирования. -- Впрочем, на будущей неделе два праздника сряду (суббота и воскресенье)1. Если Толстой поедет в Москву, то и я поеду с ним и в субботу буду у вас. На всякий случай, однако же, по получении этого письма напишите хоть несколько строк о своем здоровье ко мне в Серпухов. -- Я приехал сюда в понедельник и тотчас же вступил в исправление своих новых должностей: казначея и квартирмейстера. Кроме того, что эта часть мне совершенно неизвестна, ее должно создать, потому что ничего не устроено, не заведено, а между тем ратники поступают в значительном числе. На моих руках хозяйство целой дружины: снабжение людей провиантом, лошадей фуражем, прием и хранение амуниции, вещей, размещение, счетоводство, ведение бесчисленного множества книг, табелей и ведомостей. И все это надобно делать по закону, и все это надобно завести, а канцелярии еще у нас нет. Ратников принято с лишком 600 человек, а офицеров, кроме меня, всего один, некто капитан Жеглинский, отличный фронтовик и, кажется, хороший человек. Офицеры не являются, потому что не имеют средств обмундироваться и подняться с места, а московское дворянство не дало никаких пособий. Граф Толстой превосходный человек, но совершенно неопытный и по хозяйственной, и по строевой части. -- Я остановился сперва в подворье, но потом переехал к нему на квартиру, потому что там устроивается канцелярия, и мне нужно там быть беспрестанно, а она от подворья в двух верстах. -- Набор ратников происходит совершенно так же, как и набор рекрут: идут с такой же неохотой, с такими же усилиями избавиться от ратничества. Несмотря на то, что мне приходилось даже ревизовать дела рекрутских присутствий, сам я никогда не видал рекрутского набора, т.е. не присутствовал при приеме. Теперь я познакомился и с этим явлением, играющим такую огромную роль в крестьянской судьбе! -- Зрелище это довольно отвратительно, и в первые дни утомляло меня нравственно донельзя. Представьте себе тесные, грязные комнаты, набитые голыми людьми, ждущими своего приговора, присутствие, в которое ежеминутно входят эти голые люди, большею частью нечистые и нередко покрытые ранами; два автомата, т.е. солдаты хватают их, ставят под мерку, выправляя им головы, разгибая спины, провозглашают рост, поворачивают их спиной и боком и передом; доктор говорит: "Хорош", председатель кричит: "В команду...". Иногда же, если несчастный успевает объяснить какую-либо болезнь или несправедливость отдачи или тому подобное, дело останавливается, посылают за справкой, присутствующие пользуются временем, чтоб перевести дух, начинают курить или завтракать, или расхаживать по комнате, а тут же и голый человек, о котором пошла справка. Дом же присутствия, да и самый двор осажден толпами: из них многие для придания себе смелости совершенно пьяны и громко и будто весело поют пьяные песни, а женщины воют, воют, голосят и причитывают. Некогда мне, а хотелось бы побольше прислушаться этого голошения и причитания. До сих пор не знаю, поэтическая ли это импровизация или раз навсегда сложенная песня. Я видал женщин, поющих над умершими хором. Как бы то ни было, и вой, и пьяное пенье -- все это доносится до присутствия сквозь окна, которые приходится беспрестанно отворять от нестерпимой духоты и вони. Прибавьте к этому разные сцены отчаяния, великодушия, плутовства: иногда входят матери с обыкновенными просьбами взять старшего и оставить меньшего (эти просьбы всегда исполняются беспрекословно), иногда малолетний сын предлагает себя за отца, брат за брата. А на улице видишь нередко женщин, лежащих где-нибудь в углу на мостовой лицом к земле и горько плачущих. -- Не хотят никак понять, что ратник не солдат и что он к ним воротится. -- К чести наших присутствующих надобно сказать, что они делают дело честно и довольно человечески. -- Когда дружина совсем сформируется, будет легче, а теперь идет беспрестанная присылка и прием вещей. - Дела хлопотливого так много, что не замечаешь даже весны: знаешь только, что ведь весна теперь. Серпухов большой и красивый город, окрестности, кажется, должны быть летом очень хороши. -- Афанасий здесь мне очень пригоден: я ему поручаю большую часть закупок, и он все покупает очень хорошо и дешево. -- Как-то странно мне всем этим заниматься, как-то всему этому не верится. Действительно, почти все смотрит комедией, а между тем люди отрываются от семей, терпят неволю, дружина набирается. Толстой твердит в утешение и себе и мне: "Погодите, будет трагедия". Авось-либо. -- А каков Севастополь? -- У вас, вероятно, пропасть вестей; здесь их очень мало. -- Состав здешнего чиновничества сравнительно с прочими уездными городами довольно порядочный; а доктор П. Алекс. Кундасов, кажется, и хороший и умный человек и пользуется в околотке большою известностью. -- Как ни скучны, ни противны мне подчас мои теперешние занятия, все же я радуюсь тому, что несу свою долю тяготы в эту эпоху, что я тоже будто работаю и хлопочу около колесницы... Конечно, эта работа совершенно ничтожна с общей точки зрения, но для меня собственно она не ничтожна, а невыносимо тяжела и скучна. -- Константин, я думаю, уехал из Москвы недовольный по обыкновению мною, и мне это очень жаль, но признаюсь, тяжело в то время, когда нуждаешься в ободрении (не в одобрении), слышать только одно порицание и осуждение предпринятому делу, требующему больших усилий и лишений. Спасибо еще Хомякову, который поддерживал мое решение, и я продолжаю жалеть, что ни Елагин2, ни Мамонов не вступили в ополчение. -- Какова-то у вас весна за 150 верст отсюда? Пользуетесь ли вы ею и здоровы ли? Дай Бог, чтоб вы были все здоровы. Прощайте, милый отесинька и милая маменька, цалую ваши ручки, обнимаю Константина и сестер. Как странно уходит отсюда почта в Москву -- только по середам и воскресеньям. Середу я пропустил, а это письмо едва ли попадет к вам во вторник. Прощайте.
   