   
Суббота 21 мая 1855 г<ода>. Серпухов.

   Я не успел написать вам в середу, милый отесинька и милая маменька, а здесь почта отходит только два раза в неделю по середам и воскресеньям. Нынче день именин Константина. Обнимаю его крепко и поздравляю, поздравляю и вас и всех сестер. Не будет ли нынче у вас Самарин? -- Как теперь холодно стало по ночам, да и днем постоянно слышна неприятная свежесть. Я думаю, морозом побило ваши огурцы. -- Особенно нового у нас ничего не происходит: все те же бесконечные хлопоты, та же суетливая работа, а дело подвигается вперед медленно: тот же недостаток офицеров, из которых девять еще не явились и не утверждены, тот же недостаток вещей и припасов, та же неизвестность, когда поход и куда поход. Чем все это кончится, не знаю, да и по газетам ничего не разберешь. Опять сделан десант неприятельский беспрепятственно, Керчь взята1, и музеум, вероятно, будет расхищен2, пополнит музеумы лондонский и парижский... Как бы, взявши Керчь, не перерезали они сообщение по Арбатской стрелке, не взяли Симферополя и не заняли дорогу от Перекопа!." Авось-либо этого не будет, но войска, войска там мало. Одно наше преимущество, что в этой степной части Крыма может действовать кавалерия, которой у нас много, а у них почти нет ничего. -- А какая схватка под Севастополем в ночь с 10 на 11 мая!3 Как обидно, что нет подробностей. -- Получил я возможность иметь здесь "Journal des Debats" и "L'Independ Beige" от помещика Алекс. Мих<айловича> Васильчикова, которого имение отсюда недалеко и который познакомился с Толстым, но читать почти некогда, разве только часу в 11 вечера. В середу был я с Толстым на бале у фабриканта и купца Коншина, страшного богача. Впрочем, старик умер в прошлом году, и теперь фабрикой заведывают дети, из которых один в понедельник женился и в середу давал бал. Тут были, кроме купцов, соседние помещики и помещицы, чиновники и чиновницы, какая-то княгиня Шаликова, урожденная Остерлоне, какая-то княжна Вадбольская и проч. -- Коншин в их глазах почти что благородный, потому что жил полтора года в Англии, говорит no-английский и по-немецки, а также и его братья, лошадь англизированная. -- Меня же удивило при этом знании языков совершенное невежество Коншиных. Как странно сочетание притязаний на европейскую цивилизацию с тщеславием русского купеческого быта! -- Из церкви до самого дома молодые шли по пунцовому сукну, в венцах, музыка выписана была из Москвы, г<осподина> Сакса; во время бала горела иллюминация: до десяти арок и тысячи разноцветных бумажных фонарей, над которыми красовалась на выясневшей, прозябнувшей синеве неба полная луна! К сожалению, все богатство Коншина не в силах было ее завесить, а она много мешала: бриллианты, бриллианты и бриллианты так и блистали. Все эти купеческие празднества производят на меня всегда пренеприятное впечатление как грубым тщеславием, которое прыщет изо всех углов, так отсутствием изящества и свободы: в то же время жалко смотреть, как они силятся, чтоб все было comme il faut {Прилично (фр.).} в дворянском смысле, стыдятся промахов и скорее мучатся, чем веселятся. Толстой пустился танцевать кадрили и оставался там до 5 часу утра, а я, пользуясь страшной теснотой, потому что приглашенных было вдвое больше, чем могло поместиться в доме, ушел потихоньку еще в 11 часов. -- Какая досада! Вчера вечером, когда я ездил с Толстым осматривать новое помещение одной роты верстах в 25 от города, заезжали дамы и спрашивали меня. Они оставили клочок бумаги, на котором написано: Жукова-Степанова4 (или Степанчикова), село Лукьяновское. -- Непременно поеду к ней и очень, очень рад буду ее видеть. Я ее не видал с 1836 года! -- Толстой отправился в Москву, а я остался здесь, но должен буду явиться в Москву во вторник утром для приема 17 лошадей, для чего отправляю заранее людей с подводами. Разумеется, главный приемщик будет Афанасий. Теперь стали все вдруг сдавать вещи, так что не опомнишься: полушубки, платье, сапоги, ружья, телеги, зарядные ящики... Вещи, построенные Московским губ<ернским> Комитетом ополчения, отвратительнейшие: воровство самое наглое, украдено денег, конечно, больше, чем наполовину. Работы очень много и все больше и больше, потому что приходится работать почти за всех или по недостатку, или по неспособности офицеров. О назначении нашем -- ни слухов, ни сведений. -- В Москве я пробуду, вероятно, день, не больше, и едва ли мне можно будет на этой же неделе съездить к вам. А хотелось бы отдохнуть несколько дней совершенно спокойных, беспечных и свободных от этой суетливой работы. -- Если успею покончить завтра с приемом ружей, то после обеда съезжу к Степановой. -- Прощайте, милый отесинька и милая маменька, цалую ваши ручки, будьте здоровы, обнимаю Константина и сестер. -- Постараюсь успеть написать вам из Москвы. --
   Толстой так нападает на ветчину, отданную Вами, милая маменька, что ее, я думаю, скоро ничего не останется.
   