   
Суббота 3 июля 1855 г<ода>. Серпухов.

   Все собирался к вам, милые отесинька и милая маменька, и с этими сборами да хлопотами не успел написать к вам. Впрочем, я все еще надеюсь быть у вас и проститься с вами перед походом. На днях получили мы предписание быть готовыми выступить 10-го июля, место стоянки Козелец Черниговской губернии. Но все же, я думаю, мы не выступим в поход 10-го числа как потому, что не успеем еще изготовиться, так и потому, что нет еще ротных командиров, да и знамя нам еще не дано. Что же касается до Козельца, то это место мне очень хорошо известно: юно 90 верст от Киева на большой дороге по ту сторону Десны -- настоящая Малороссия. Но Козелец -- только стратегический пункт, на который обыкновенно направляют войска; очень может быть, что, дорогою или дойдя до Козельца, мы получим другое направление, а, может быть, придется расположиться в Козельце на зимних квартирах. До Козельца мы пройдем, я думаю, более месяца. -- Не помню, писал ли я вам про смотр гр<афа> Строганова. Кажется, нет. Приехавши после обеда и назначив смотр на другое утро, он потребовал меня к себе вечером, предварительно поздравив Толстого с тем, что я решился занимать такие должности и, вопреки моим ожиданиям и слухам о нем, обращался со мной со всевозможной для него любезностью и учтивостью. Я пробыл у него более часа, мы говорили только о хозяйстве дружины (чем он занимается в особенности), но постоянно невольно задевали вопросы общие, так, намеками, зная, что оба понимаем их, но не распространялись. Строганов нашел обоз и вообще мою часть в отличном виде, разумеется, явно предубежденный в мою пользу1. В суждениях об ополчении вообще он высказывал много так называемой гуманности и сверх того удивление и восхищение русским народом по поводу ополчения. Собственно ратниками он восхищается и в Нижегородском, и в Московском ополчении, но не офицерами, и требует, чтоб с ними обращались по-человечески, не по-солдатски. Признаюсь, я очень рад, что он таких мыслей и что разные способы моих действий могут быть им поняты и найти в нем участие и сочувствие. -- По поводу похода дело у меня удесятерилось, и я полон заботы о том, чтоб не запутаться в счетах. Нужны будут еще многие закупки в Москве, и поэтому-то я надеюсь в нее съездить. Очень, очень много работы, которой и конца не видать и которая не прекращается ни на час в течение дня! -- Как быть походом, мы еще не условились с гр<афом> Толстым: он теперь в Москве и завтра воротится. Если мне не надо будет ехать вперед, то, вероятно, я поеду вместе с ним. Решительно некогда было заняться собой, но, кажется, для похода мне ничего особенного не нужно. --
   Благодарю Вас, милый отесинька, что Вы хоть немногими строчками известили о себе. Они не очень утешительны: Олинька опять хворает, да и у Вас голова болит. Авось, Бог милостив, все опять теперь уже поправилось и направилось на прежний лад. Но погода изменилась: воздух очень холоден, были даже два--три мороза. Неужели весь июль будет таков? Вот жаловались на жары! А мне их очень жаль, я еще и не успел ими насладиться. Завтра, может быть, получу еще письмецо от вас и узнаю как о здоровье, так и о результате поездок Константина в Москву. По моему мнению, содействие Назимова не принесет большой пользы, но противодействие его могло бы сильно повредить2. -- Очень бы желал, чтоб позволение печатать вышло и чтоб Вы по этому случаю приехали на зиму в Москву. -- Улучив досужий час (тотчас после смотра Строганова), когда все или отдыхали, или разъехались, отправился я к Марье Фед<оровне> Соллогуб, но, к сожалению, не застал ни ее, ни Софьи Юрьевны3: они уехали в Москву, встревоженные болезнью брата Петра Фед<оровича>4 в Нижнем, где он стоит вместе с своим полком, и, может быть, даже отправятся туда. -- Курское ополчение уже пришло теперь в Херсонскую губернию. По тому, что печатается в газетах, и по рассказам, ополчение в других губерниях носит совсем другой характер, нежели в Московской: ратники одни и те же, но сочувствие к их положению, участие к ним и вообще отношения общества совсем не те. Трех вновь назначенных офицеров Строганов убедил подать в отставку. Что за офицеры! Решительно и буквально верно -- от Иверской5. Просто грех было назначать таких людей и поручать им крестьян! И вообще я, не требуя вовсе энтузиазма, не понимаю этого равнодушия к ополчению, призвавшему 200 тыс<яч> бород к оружию. Хоть бы полюбопытствовали взглянуть на вид этих людей в русском зипуне, с топорами, на людей, которые все же идут на опасности, из которых, может быть, и половины не вернется. Право, никакими хитрыми толкованиями не извинить этого равнодушия и пренебрежения. --
   Сейчас получил ваше письмецо от 30-го июня. Слава Богу, что лихорадка Олинькина прошла. У вас гости и гости. -- Велено сделать два примерных похода верст в 12 и в 20! Точно будто не выучатся ходить на расстоянии 800 верст! А между тем эти репетиции отнимают много времени! Прощайте покуда, милый отесинька или милая маменька, будьте здоровы, цалую ваши ручки, обнимаю Конст<антина> и сестер. -- Пришлите, сделайте милость, мою почтовую карту России на мое имя по почте.
   