   
1855 г<ода> авг<уста> 17-го. Белоголовичи.

   Отсюда в 13 верстах город Трубчевск, где нынче почтовый день и через который мы сами завтра пройдем, не останавливаясь. Пользуюсь этим случаем, милый отесинька и милая маменька, чтоб дать вам весть о себе. Последнее письмо ваше, писанное в Брянск с припискою Олиньки и Сонички, я получил уже по выходе из Брянска, на первом переходе. Вместо Полужья, которое было занято Верейской дружиной, мы остановились в с<еле> Кокине в пустом барском доме помещика Хрипкова (которого я часто видал у Елагиных) и которого управляющий по нашей просьбе послал в Брянск на почту, откуда мне и привезли ваше письмо. Вы уже отговели теперь и причастились, милый отесинька; поздравляю Вас и крепко обнимаю и благодарю Вас всею душой за немногие строки Вашего последнего письма. -- Дай Бог, чтоб вы были все здоровы. -- Горячечные лихорадки или даже просто головные какие-то особенные боли (я думаю, тифозного свойства) так же здесь в ходу, как и у вас. Вы собственно пишете про лихорадки, но я уверен и, судя по слухам, оно так, головные боли эпидемического характера были и в нашей стороне. -- Впрочем, они не опасны. Это все последствия холеры. Мы идем вдоль Десны, вдоль которой шла здесь и холера в сильной степени, но уже более месяца тому назад. -- Погода несколько переменяется, и становится холоднее; уже походит на осень. -- Какие неприятные известия из Крыма: я говорю про нашу неудачную попытку атаковать лагерь на Черной речке!1 Не участвовало ли тут Курское ополчение? Нынче месяц, как мы в походе! По полученным бумагам видно, что в Киеве будет мне довольно хлопот: киевской Комиссии должны мы отдать отчет в деньгах, истраченных во время похода, из киевского арсенала получать порох и заряды, в Киеве будут смотры и ревизия; по этому случаю на всех станциях и дневках, когда другие отдыхают или идут гулять и осматривать местности, я почти всегда сижу за работой, усиливающеюся от отсутствия писарей, -- или за пьянством, или за болезнью! -- Нынче по случаю дневки собираются у нас ротные командиры для денежных расчетов, и я очень занят и пишу только, чтоб поблагодарить вас за письмо и не упустить трубчевской почты. Будьте здоровы, милая маменька и милый отесинька, цалую ваши ручки, обнимаю Константина и сестер и благодарю очень милую Олиньку и Соничку за приписку. Буду писать вам подробно и пространно из Новгород-Северска, куда я думаю приехать дня за два раньше дружины для расчетов с тамошним Провинантским Управлением. -- Отсылаю письмо сейчас же с хлебопеком в город, где у нас напечено хлеба на несколько дней.
   