   
1855 г<ода> авг<уста> 25. Новгород-Северск.

   Получил я здесь ваше письмо, милый отесинька и милая маменька. Удивляюсь медленности почты; кажется, мы так тихо идем, что почта могла бы успеть сделать несколько оборотов. Погода опять поправилась и, может быть, опять благодетельно подействовала на Ваше здоровье, милый отесинька. - Вы сообщаете мне много интересного: серьезно надевает Самарин русское платье или так, чтоб иногда тешить себя дома?1 Видно, приспевает время. Позволение Каткову издавать журнал и газету2, особенно газету, очень важно и подает надежды на облегчение цензуры. Я не знал, что сочинения Гоголя уже вышли3; в газетах объявления не видал, а в провинции, кажется, еще ни одна книга не попала. Я совершенно согласен с вами в том, что славянофильский журнал успеха иметь не будет уже потому, что нет ни одного порядочного редактора, и потому, что между славянофилами нет никакого согласия4; наряду нет, вследствие чего и становится необходимою диктаторская или деспотическая власть. Но кроме того, есть другие, нравственные причины, почему нельзя ожидать успеха. Вот Ваша книга, милый отесинька5, без сомнения разойдется в большом количестве экземпляров, и Вам надо печатать не менее двух заводов. -- Здесь в Новгороде-Северске смотрел нашу дружину граф Строганов. Он и теперь здесь. Дружиной он остался очень доволен; я был у него, и он между прочим рассказал, что Голицын Леонид ведет свою дружину в Киев как на богомолье к св<ятым> местам, так что она, как богомольцы, везде служит молебны, и нет ни пьянства, ни буйства. Это очень умно. У нас наоборот люди идут весело, с песнями, но зато пьянство усиливается в высшей степени, а вместе с пьянством буйство, воровство, притеснение обывателям. Впрочем, это не только у нас, но и в других дружинах. В других даже несравненно больше; может быть, даже, с непривычки возмущаясь этим, я даже усиливаю в рассказе то, что, говорят, водится во всех полках. Но вот это-то и составляет предмет моих настоятельных споров с офицерами. У нас именно не должно быть, как в полках, и могло бы не быть; ратник не солдат и не усвоил себе ни солдатской безусловной покорности, ни казенности; я уверен, что можно было бы создать войско новое, на новых началах; матерьял есть, вполне к тому способный или, лучше сказать, все эти начала в нем заключаются, только надобно вооружиться терпением, чтобы распутать страшный хаос понятий, произведенный в головах полутораста годами. Но необходимо терпение. Человек, привыкший бояться палки, ждет непременно палки для побуждения и с трудом может быть перевоспитан. Надобно не бояться этого труда. Вообще ополчение представляет страшную пестроту в нравственном смысле. Главною виною всему офицеры. Не ратники -- они не готовы, их прежде всего надо перевоспитывать. У нас офицеры двух родов. Или старые закаленные служаки, которые хотят, чтоб ратник смотрел совершенно солдатом, деревянно-глупо, не смел рассуждать, которые обращаются с ними с презрением, называя их пьяным мужичьем, приветствуя их не иначе, как "канальи" и проч. Другие помоложе, большею частью из кавалерийских полков, хотят, чтоб солдат был хват, лихач, головорез, sans foi ni loi {Ни стыда, ни совести (фр.).}, стараются развить в них то ухарство, которое лишено всякой нравственной основы. Вообще военная честь очень странная честь; севастопольские герои все будущие взяточники -- городничие большею частью. По военным понятиям, не марает мундира -- класть казенную экономию в карман, обижать жителей, дать мужику "в зубы", когда он приходит с справедливой жалобой, ругаться бесчеловечно над жидом и т.д. и т.д. Тяжело очень мне было слышать, как иногда бабы на своем ломаном здешнем наречии выражались: "Вишь, говорят, "хранцузы", "хранцузы": к нам своя сила пришла!" Или -- "Что нам пуще турок -- свои" и т. под. в этом роде. Т<олстой> очень хороший человек, но довольно слабый и с неутвердившимся взглядом на это дело. Люди в его роде обыкновенно говорят: "Иначе нельзя, что делать, и без этого невозможно...". Впрочем, повторяю, у нас всего этого в дружине меньше, чем в других дружинах, кроме Дмитровской, если только правда то, что рассказывает Строганов. -- Может быть, мой постоянный протест сдерживает офицеров, но только несколько; власти я не имею, а офицеры большею частый уже закалившиеся в прежних понятиях. Правда и то, что у нас ратники большею частью из серпуховских мещан, отданных за разврат и преступления. Сначала, первые три м<еся>ца, все шло очень хорошо, но теперь порча идет crescendo {Возрастая (ит.).}. Может быть, она и пройдет, но всему главною виною я признаю офицеров, и не их самих лично, а понятия, в которых они выросли. Не думайте, впрочем, чтоб я был с ними в ссоре или в дурных отношениях: так нельзя было бы и служить. Я могу прямо сказать, что пользуюсь общим уважением, а со стороны ратников даже любовью: они инстинктом чуют человека; протестуя, я нападаю всегда на взгляд, на понятия, а не на личность офицера; у нас завязывается спор, но отношения не изменяются. Впрочем, в дружеских отношениях я не состою ни с кем, да и нет возможности, нет ничего общего. -- О, если бы хоть часть была той комиссии, которую мы создали в Ярославле!6 -- Вот вам несколько характеристических черт современности русской. Предписано духовенству встречать и провожать нас с крестом и с молебнами. Раза два или три это было, раза два или три было отказано, потому что люди очень устали с перехода и потому что людей набожных в этом смысле у нас между начальствующими нет (я -- не из набожности, а так, для ратников, никогда бы от того не отказался), а в Орловской губернии священники в некоторых местах, не являясь сами, присылали брать квитанции в том, что они нас встречали и благословляли! -- Разумеется, им надо себя очистить перед духовным начальством, но вещь сама по себе очень забавна и характеризует современную русскую жизнь! -- Забавны и много говорят в то же время песни, которые поют ратники, крестьянских песен они не поют, говоря: мы не мужики, чтоб петь мужицкие песни, и поют песни солдатские, переменяя слово "солдат" на "ратника". Песни пренелепые. Как вам нравится, например, эта:
   
   Слава царю белому,
   Николаю Милосердному.
   Ай, жги, жги, говори,
   Николаю Милосердному!
   
   Далее идет обыкновенная песня: как на молодце шелков кафтан, рукавички барановые, аи, жги, жги и проч. Поют также песни про ополчение 12 года, чисто солдатские. Как приехал граф Толстой (отец Ив<ана> Петровича), сказал: "Здравствуйте, ребята, и прощайте, господа!"
   Замечательно, что о войне толков очень мало. Ратники веселы, но о призвании своем, о будущем назначении вовсе не думают, да и показывают очень мало участия к войне, к положению Крыма. Если б было больше времени и если б я имел право действовать помимо ротных командиров, можно было бы чаще разговаривать с ними, давать им читать известия, объяснять им смысл войны, и я уверен, это бы имело большое действие. - Здесь в Новгород<е>-Сев<ерске> узнали мы, что 2-я и 3-я гренадерские дивизии пошли к Перекопу: мы принадлежим к составу этих дивизий, однако ж наш маршрут не изменен, и мы продолжаем идти в Киев. Между прочим, кто-то здесь в городе получил известие, будто мы из Киева идем в Бессарабию. И Бессарабии, и Перекопу я очень рад, не рад был бы зимней стоянке. Если б нам пришлось всю зиму провести без дела в селениях Киевской губернии, я вышел бы из ополчения. Хочется мне очень до Киева на станциях и дневках привести в порядок все свои казначейские дела и книги, так чтобы по приходе в Киев можно было бы тотчас сдать эту должность. Здесь в Новгороде встретился я с Сережей Загоскиным, приехавшим вперед. Он также казначей (Подольской дружины) и очень этим тяготится. Он очень мне обрадовался и просит передать вам его искренний и низкий, низкий поклон. -- В Утах у Гулевича (сослуживца Николая Тимофеевича) встретил я Основского, охотника, издавшего книжку вместе с Рулье7, Вашего страстного поклонника, милый отесинька. Он гостил для охоты у Гулевича вместе с Киреевским -- каким-то богачом, очень добрым человеком и горячим охотником.- Киреевскому лет 60, и он ведет постоянно журнал своей охоты8. Основский очень хороший малый и совершенно русская натура; он, кажется, человек очень серьезный, и охота для него дело совершенно серьезное; он посвящает ей все лето и переохотился чуть ли не во всех болотах России. -- У Гулевича жена и дочери ходят летом в русских сарафанах; еще не при всех и не всегда решаются они надевать сарафаны, но для нас надели, кроме самой г<оспо>жи Гулевич. Она сказала мне, что соседи их Мальцевы (семейство известного богача-заводчика генерала Мальцева) также ходят в русском платье. Это не настоящие сарафаны, а сарафанная юбка с помочами без лифа вовсе. Все-таки хорошо. У Гулевича читал я иностранные газеты и прочел в "Современнике" Толстого: "Севастополь в декабре м<еся>це"9. Очень хорошая вещь, после которой хочется в Севастополь и кажется, что не струсишь и храбриться не станешь. Какой тонкий и в то же время теплый анализ в сочинениях этого Толстого. -- В Гремяче мы уже перешли границу Чернигов<ской> губернии и встретились с дешевой водкой и с жидами. То и другое совсем было вскружило головы нашим ратникам; теперь, кажется, несколько они попривыкнули. Дешевизна и высокое качество водки и право или обычай презрительного обхождения с жидами породили (у нас там была дневка) сильное пьянство и беспорядки, которые насилу укротились. -- Прощайте, милый отесинька и милая маменька; нынче взошла сюда и Подольская дружина, которая освящает здесь знамя. Прислали звать на церемонию, и я должен отправиться. Прощайте, в Кролевце напишу вам еще, будьте здоровы, цалую ваши ручки, обнимаю Константина и сестер. Как я благодарен Грише и Софье за их письма и буду отвечать им. Прощайте.
   