   
Понед<ельник> мая 23.1849 г<ода>. Ярославль.

   Нынче написал я вам письмо в Москву, милые мои отесинька и маменька, и нынче же, согласно условию, посылаю письмо и в Троицу1. Пожалуйста, обратите внимание на то, будут ли распечатываться письма, адресованные в Посад2, или нет.
   Уже 12-й час, и я тороплюсь. Скажу вам несколько слов о ярославских жителях. Народ все доброкачественный, немножко пустоголовый и ограниченный. Губерния сама себя называет "приятною", и в самом деле тиха и мирна, не ссорится, что-то есть маниловского во всем образованном ярославском обществе. Евгений3 принял меня сначала сухо, но потом мы разговорились и расстались друзьями. Вот оригинал. Ему за 70 лет, но он бодр, жив и энергичен, говорит языком простым и резким, несколько грубым, и полон негодований. Жадовская не только с уродливой рукой, но и с бельмом на одном глазу и вообще очень дурна, но очень неглупа, и мы с ней подружились очень скоро4.
   Роскошь в городе страшная. Мебель, квартира, одежда -- все это старается перещеголять и самый Петербург. Ярославль с гордостью рассказывает, что у него нынешнею зимою был детский маскарад, на котором были дети в костюмах, стоивших тысячи по две и по три и в алансонских кружевах5.
   Прощайте, мои милые отесинька и маменька, приехали гости, до четверга. Цалую, обнимаю.
Ваш И.А.

   