   
30 августа 1849 г<ода>. Рыбинск.

   Поздравляю вас со вчерашним и нынешним праздником1, милые мои отесинька и маменька. С последней почтой я не получил от вас письма, впрочем, и не ждал, потому что уже несколько почт сряду приходили ваши письма. Из Петербурга получил официальную бумагу от министра о назначении мне помощника, какого-то Эйсмонта2, который еще не прибыл, и частное письмо от одного начальника отделения, который сообщает мне за достоверное, что министр чрезвычайно доволен моими действиями, однако же мои рапорты держит покуда у себя и распоряжений никаких не сделал. Назначение мне помощника ясно показывает, что вовсе не предполагают освободить меня от этого поручения. Впрочем, я уже приучил себя к этой мысли.
   В последнем письме своем Вы пишете, милый отесинька, о посещении Путяты, Гоголя и Хомякова3. Путята -- хороший человек4. Я, кажется, познакомился с ним у Вяземского5, потом еще где-то видел; во всяком случае необходимо ему отдать визит и хорошего человека не оскорблять невежливостью. Мы ведь сами готовы сейчас обидеться всяким нарушением приличия относительно нас. -- О Гоголе я могу вам сказать кое-что утешительное. Только предваряю, что это секрет, и если вы как-нибудь его не удержите, то вся вина обрушится на меня. Я получил на днях письмо от Александры Осиповны, которой до смерти хочется разболтать свой секрет, но говорит, что не велено, однако же кое-что сообщает. Гоголь читал ей 2-й том "Мертв<ых> душ"6, не весь, но то, что написано. Она в восторге, хоть в этом отношении она и не совсем судья. "Как жаль, -- пишет она, -- что я не смею Вам проболтаться о Муразове, Элабуеве, Улиньке, Чаграповой, генерале Быстрищеве..." и еще какая-то фамилия, которую я не мог разобрать. Говорит, что 1-й том перед тем, что написано и что только набросано, совершенно побледнел. -- Может быть, Константин и махнет рукой, но я просто освежился этим известием; нужно давно обществу блистание Божьих талантов на этом сером, мутном горизонте. Атмосфере необходимо разрушиться громом, блеском и молнией великолепного Божьего дара!.. Я прошу Смирнову проболтаться совсем. Только вы, чур, молчите. Если это дойдет до Гоголя, то он рассердится на Смирнову и на меня. -- Нельзя сердиться на Гоголя, что он Вам не читал "М<ертвых> д<уш>"7. -- Он видит в настоящее время, что Вы и Константин мало заботитесь о его производительности и не ждете от него ничего; даже не видит уважения к прежним проявлениям своего таланта. -- Впрочем, я уверен, что Вы, милый отесинька, обрадуетесь этому известию, да и Константин тоже.--
   Моя болезнь прошла или почти прошла. Нынче царский день8, и я отправляюсь в собор, а потом на званый обед к одному купцу. Кстати. С последней почтой я сообщил Олиньке совет одного молодого и талантливого доктора. Он осуждает Овера9 за то, что он решился дать ей цитман<ов> декокт, говоря, что польза от него ей будет временная, а вред важный, и советует Олиньке: 1/ Пить рыбий жир трески, 2-й сорт как заключающий в себе такие составные части, которые соединить не в силах ни один химик. 2/ Употреблять ванны из ржаного и ячного солоду, а не ароматические, как из ромашки. 3/ Ежедневно обтирать ноги ледяной водой. 4/ Пищу употреблять питательную. 5/ Из слабительных употреблять только промывательные. Он просит передать это его мнение, заключающее в себе целый взгляд на болезнь, Оверу.
   Прощайте, милый отесинька и милая маменька. Жду от вас росписки Ненюкова. Будьте здоровы. Цалую ваши ручки. Обнимаю Константина и всех милых сестер.
Ваш Ив. Акс.

   