   
1855 г<ода> сент<ября> 15. Киев.

   Здесь нашел я письмо ваше от 1 сентября, милый отесинька и милая маменька; медленно поправляются ваши хворые! Таков странный характер выздоровления всех теперешних болезней; все выздоравливающие шатаются, как тени. Нам не хотелось никого оставлять по пути, однако ж, под конец в Нежине и Козельце оставили трех больных, в том числе и моего денщика, что меня очень затруднило и затрудняет теперь; покуда прислуживает мне плотник из штабной нестроевой команды, но, может быть, здесь я найму человека. В Киев я приехал несколько раньше дружины как для того, чтобы узнать подробности церемоньяла вступления, так и для своих провиантских и комиссариатских дел. Как хорош, как хорош Киев, как я люблю этот город! Несмотря на осень (деревья, кроме тополей, почти все пожелтели, а многие и совсем обнажились), на холодную и ветреную погоду, любуешься им беспрестанно: все еще не зима, слава Богу, скрывающая и формы, и цвет природы. -- В течение этого года в Киеве произошли большие перемены: крепость значительно подвинулась, мост со стороны Бровар1 укреплен грозно, везде пушки, военных и генералитету тьма-тьмущая! Последнее обстоятельство очень неудобно, потому что ко всем надо было являться и потому, что никакого дела просто сделать нельзя: все формальности! Впрочем, ополченцев принимают гораздо учтивее, чем настоящих военных, -- меня же принимали еще учтивее, потому Юзефович и другие киевские мои знакомые уже предупредили многих обо мне, да и большую часть этих визитов и явок я совершил вместе с Юзефовичем, который принял меня с распростертыми объятиями и просил переехать к нему, на что, впрочем, я не согласился. Я просто обрадовался остановиться где-нибудь не на квартире, не стесняя хозяев, совершенно независимым. -- Готовили торжественную встречу Московскому ополчению (т.е. нашим двум передовым дружинам): и городское общество (купечество) с хлебом и солью, и митрополит с хоругвями, образами и колокольным звоном, и угощение на площади и проч. и проч., и парад, и церемоньяльный марш. Строганов приехал накануне вступления и дал мне нарисованный план этой церемонии для отсылки к графу Толстому. Ратников между тем чистили, чистили, амуницию подкрашивали, словом, хлопот была бездна. Но всему помешала внезапная перемена погоды. Пошел дождь, дождь; часа три у города стояли ратники под дождем, наконец решились отставить все церемонии, их повели прямо, без всяких встреч, на площадь, где угостили их водкой, дали по арбузу и по пирогу (последнему они очень обрадовались, говоря, что с самого Серпухова пирогов не видали, что угощали много и часто, но никто не догадывался поднести пирога) и развели по квартирам. -- В Киеве у нас была дневка, а вчера, когда вступили еще две дружины, был парад, с которого ратники прямо и отправились в путь. Было более 4-х тысяч ратников. -- "Москва в Киеве, Москва в Киеве", -- слышалось всюду. -- Русские, которые живут здесь, с особенным восторгом смотрели на них, потому что Киев -- город не русский, и польский элемент в нем еще очень силен. -- Они проходили церемоньяльным маршем мимо Панютина, седого старичка с очень добродушным лицом. -- Потом был обед в университетской зале для офицеров 4 дружин ополчения от дворянства. Обед --- как все обеды подобного рода, но два тоста были очень одушевлены: за Россию и за воинство. Кн<язь> Васильчиков сказал речь2 на тему "Москва в Киеве", но сбился немного и вышло у него, что предки наши ополчались по примеру нашему. Это наидобродушнейший человек в мире. -- Вечером был вечер, soiree causante {Вечеринка с разговорами (фр.).} у княг<ини> Васильчиковой, на котором из наших офицеров был я один, прочие уехали, а Толстой был не очень здоров. Вечер наискучнейший, не то, что светский раут, а генерал-губернаторский -- вечер подчиненных у начальника. -- Я остаюсь здесь еще полтора дня как для окончания дел, так я для отдыха: хлопот у меня здесь была бездна, я принял между прочим 72 тысячи патронов с новыми французскими пулями, полуконическими, со стержнем внутри. Я даже еще не успел побывать в лавре3. -- Здесь прочел я приказ Лидерса по Южной армии о нашем ополчении: очень неприятный оборот принимает дело. Дружины поступают 3 и 4 батальоном в полк в совершенную зависимость от полкового командира как по строевой, так и по хозяйственной части. Полк<овой> командир имеет даже право сменить начальника дружины, если признает его неспособным к командованию и если полк расположен далеко от Главной Квартиры. По прибытии на место будет ревизия казначейской и квартирмейстерской части, так что мне надобно успеть приготовиться на предстоящем походе к этой ревизии. Не понимаем, как начальники дружин, генералы (как наш Толстой) будут подчинены полковому командиру, нередко в чине подполковника. Не знаю, каков попадется полковой командир, но знаю только, что дружины наши богаты, имеют капиталы, и вся экономия сохраняется, тогда как полки большею частью содержатся плохо, и полковые командиры кладут экономию в карман. От всего этого могут произойти очень неприятные столкновения. Я против этого распоряжения и потому еще, что этим ослабится нравственная сила ополчения и произойдет странная пестрота: в полку будет тысячи три безбородых и тысяча с бородой, три тысячи одетых по-солдатски и управляемых по-солдатски и тысяча одетых по-ратнически, выученных хуже, чем солдаты, привыкших к другому управлению и управляемых иначе. К Лидерсу поступают 23 дружины Смоленского и Моск<овского> ополчения, значит, 25 тыс<яч>. Из них можно было бы составить целую дивизию, в которую поместить бы только побольше старых солдат и офицеров для научения. -- Я думаю, что Толстого прикомандируют к штабу Лидерса, тогда и я перейду вместе с ним. -- Кстати об ополчении: говорят, при последних штурмах Севастополя Курское ополчение отличилось -- ратники оставили ружья и приняли осаждающих в топоры, причем потеряли 250 человек. -- С нетерпением жду подробностей об этом деле. Еще неизвестно, заняли ли французы южную сторону. Да, если б Нахимов был жив, эта великолепная поэма окончилась бы, может быть, иначе. Впрочем, и теперь войска наши оставили южную сторону, отбивши приступы и не преследуемые. Однако ж, когда отдан был приказ оставить Севастополь, никто не захотел идти и требовали, чтоб Горчаков лично, сам объявил войскам этот приказ, что он и исполнил. Если оставались в живых моряки, воображаю, каково им было! -- Мне все мешают. Сейчас явился ко мне и просидел с целый час мой сосед Загряжский, начальник дружины, утверждающий, что очень был с Вами дружен4, милый отесинька. Строганов заставил его выйти, и теперь он сдает дружину. У Загряжского вышла какая-то скандалезная история; впрочем, он все говорит, как homme d'honneur {Честный человек (фр.).}. Бог его знает! -- 20 сентября день Вашего рожденья, милый отесинька. Поздравляю Вас и Вас, милая маменька, и всех. Мне опять пришлось проводить сентябрь месяц вдали. -- Как-то провели свой день именинницы 17 сентября5. Всех поздравляю и цалую. Еще в Киеве все-таки считаешь себя не далеко, но теперь чувство отдаленности обхватит душу, тем более что получение писем будет очень затруднительно, и я, верно, долго, долго не получу писем. Надеюсь, что вы получили мое письмо из Козельца с приложением маршрута. -- Прощайте, милые мои отесинька и маменька, дай Бог, чтоб вы были здоровы, цалую ручки ваши, обнимаю Константина и всех сестер. Поздравьте Гришу и Софью с рождением Нины6, не знаю, куда именно адресовать к нему. Пошлите ему копию с маршрута. -- Будьте здоровы.
   