   
1855 г<ода> сентября 29-го, г<ород> Умань.

   Уж очень давно не писал я вам, милый мой отесинька и милая маменька; на пути не было города; здесь не нашел я письма от вас, впрочем, его и быть не могло, но зато дорогою дошло до меня ваше письмо от 8 сент<ября>, адресованное в Киев: один из наших офицеров оставался по болезни в Киеве и перед отъездом догадался зайти на почту, взял ваше письмо и привез его мне 25 сентября. -- Поздравляю вас, милый отесинька и милая маменька, со всеми нашими сентябрьскими праздниками1, также и всех сестер и братьев. Вот уже второй год, как я провожу их розно с вами; в прошлом году я в эти дни был в Кролевце и потом на дороге из Кролевца в Харьков и никак не думал, что через год буду идти походом в Бессарабию офицером ополчения. Какие-то еще штуки выкинет со мною судьба на будущий год!2 Я с своей стороны никаких планов не строю, более как на месяц не рассчитываю и совершенно отдаюсь ей в волю, смотря сам на свою судьбу будто какой посторонний зритель. Здешние военные такого мнения, что нам еще раз переменят маршрут и что в Тирасполе нас, может быть, повернут на Николаев, около которого стягиваются войска. Я очень рад идти в Николаев, но признаюсь, рад был бы прекращению похода хоть на десять дней; вы себе представить не можете, как надоела эта ежедневная раскладка и укладка бумаг, это неизбежное запущение дел, эта порча и растрата вещей: все думаешь -- вот придешь на место и осмотришься и приведешь все в порядок. Мне собственно хотелось бы поскорее разделаться с книгами, отдать отчет, сосчитаться и рассчитаться и сдать эту невыносимо скучную должность. Во всяком случае в Бессарабии или в Николаеве будем мы стоять -- это такие пункты, где можно ожидать частых тревог и передвижений; поэтому мне хочется еще больше сократить свой походный скарб и избавиться лишнего. Из Киева с Ефимом, камердинером гр<афа> Толстого я уже отослал в Москву часть книг, платья и чемодан. Когда получится это письмо, вероятно, и I чемодан, и моя посылка (киевские сухие варенья) будут уже у вас. Если вы его видели сами, то, верно, расспрашивали и получили от него разные сведения нашем кочеванье. -- От Киева до Умани сторона очень интересная, но память ослабевает от постоянного изменения картин местности, людей, обстановки, впечатлений и ощущений; все потом мешается и спутывается в голове, и только редкие явления удерживаются в памяти; записывать некогда; часто приходит в голову мысль: вот об этом непременно рассказать в письме, это замечание необходимо сообщить, но бумаги под рукою нет, старое сменяется новым, и только с трудом с помощью маршрута и напряженной памяти могут выясняться и отделяться прожитые впечатления. Дневника же я писать не могу никак; письма могу писать только прямо набело на почтовой непременно бумаге, а не на простой, и даже в этом отношении не могу себя поддеть, чтоб завести дневник или записки. А нужно будет, потому что война только что начинается, ополчение будет непременно в ней участвовать3, и как вступим мы в круг военных действий, писание и получение писем будет сопряжено с величайшими затруднениями. Но кроме впечатлений походных, сколько событий совершилось в это время! -- Сначала передам вам самые свежие вести, слышанные мною здесь. Под Евпаторией была стычка кавалерийская небольшая, но для нас неудачная: мы потеряли человек 200 благодаря беспечности, как говорят, дивизионного начальника Корфа4. Чуть ли нет намерения вывести совершенно войска наши из Крыма. При настоящем положении дел, т.е. при настоящих начальниках, может быть, так и следует. В противном случае Горчакова как раз отрежут от Перекопа и возьмут в плен всю армию или уморят голодом. Корнилов бастион был взят после полудня, когда по прекращении бомбардировки (она обыкновенно к 12 часам переставала) войска и офицера пошли отдыхать и обедать; сам Горчаков только что сел за стол, как вбежал адъютант с известием, что курган взят. -- Во французских газетах, которые мне удалось прочесть у одного польского пана дорогой, удивляются оставлению Севастополя; Пелиссье5 никак этого не ожидал, напротив того, предполагал, что со взятием башни придется ему еще осаждать снова. Впрочем, говорят, Горчаков опасался, чтоб неприятель не разрушил моста6; к тому же потери наши от этого бомбардирования были слишком сильны. Говорят, что Крым стоит нам уже 120 т<ысяч> войска! Все это так, но трудно мириться с мыслью о нашем поражении, об оставлении за неприятелем целой области. Государь теперь в Николаеве и, слышно, долго еще там останется. -- Странно, что резервы почти не трогаются с места, а ополчение, которое в настоящем его виде, не в рукопашной схватке, менее может принести пользы, чем резервное войско, идет на театр войны. Правда и то, что такое войско, как ополчение, должно быть чем-нибудь занято, должно непременно отведать серьезного дела: без дела оно в течение зимы просто расползется и произойдет разложение: иначе и быть не может. В нем нет ни дисциплины, ни одушевления, двух двигателей масс. - 400 тыс<ячные> ополчения будут растрачены даром, потому что правительство, прибегнув к этой экстренной мере, не хочет понимать того, к чему подобная мера его обязывает и без чего ополчение бессильно. Поступая в состав полков как 3 и 4 батальоны, мы испещряем полки и лишаемся всякого смысла как ополчение. Покуда нас встречают с крестом и хоругвями; 1 и 2 батальоны полка не удостоиваются этой чести, и военные с презрением смотрят и будут смотреть на эту "толпу мужиков", которых кормят, поят и балуют в тысячу раз лучше, чем солдат. Лидере в приказе говорит, что мы должны составить благонадежный резерв для войск; но резервом обыкновенно пополняются убылые места; не будут ли ратников брать в солдаты, разумеется, сбривая бороду и одевая в мундир? Если так, то не лучше ли было бы просто сделать рекрутский набор: по крайней мере, этот народ был бы хорошо обучен. В составе полков ополченцы совершенно потеряются, будут затерты, не видны, будут из слабых солдат; если можно еще придать ополчению какой-нибудь смысл, так это собравши его целою массой. -- Прочел я статью Погодина в газетах о пребывании государя в Москве7. Верю его искренности и понимаю, что положение государя действительно внушает сильное участие; что же касается до последних строк статьи, то, хотя они и новость в наше время (после Николая) и кажутся чем-то смелым, однако ж не думаю, чтоб они имели большой успех8. --
   Я думаю, что в Балте найду письмо от вас, уже прямо туда адресованное; верно, вы напишете мне, что дом в Москве уже нанят и что вы скоро туда переедете. Очень рад буду этому, особенно за сестер. В какой-то части города вы теперь поместитесь? Если дом приискан, то вы, верно, тотчас туда переселитесь, потому что северная осень не привлекательна в деревне.
   А здесь что за осень, просто чудо. Листья и здесь большею частью опали, но там, где деревья защищены от северного ветра, они принимаются цвести во 2 раз! 25 сентября, когда мы стояли в Добре помещика Ружицкого, где есть великолепный пруд, наши ратники во множестве купались. По ночам ходишь в одном платье. Осень, конечно, слышна в воздухе, но она как-то мягка, приятна, ласкова. Здесь люди не боятся природы: теплых сеней нет; прямо из комнаты дверь на улицу; войлоком обитых дверей не видно. Хороша южная природа, нечего сказать, и не смотря ни на что, доставляет мне неизъяснимые наслаждения. Ее гармоническая песнь слышится мною постоянно сквозь всю дисгармонию жизни, все диссонансы быта, не смотря на жидов, поляков, чиновников военных, чиновников гражданских и всю чепуху административную, не смотря на события политические. Да, вам надобно же сказать что-нибудь об этой стороне. Три западные губернии -- Киевская, Подольская, Волынская, или Заднепровская Украина, представляют очень грустное явление. Народ православный и русский (т.е. малороссийский) угнетен жидами и польскими панами; поляки угнетены правительственными лицами, и все угнетены роковою чепухой современной всероссийской жизни. Эта сторона -- чудная, богатая всеми дарами природы, колыбель Руси, сторона ее первой, девственной молодости, до татар и до царей, была также театром всех отчаянных сеч казаков с ляхами за веру и за свободу, всех страшных козней и угнетений испытанных казаками от поляков во времена введения Унии9. Все это было до Богдана Хмельницкого10; после Хмельницкого она была раздираема внутренними смутами, разоряема и своими, и турками, и татарами, и московскою ратью, и поляками. Россия не сумела удержать за собою Заднепровской Украины и уступила ее Польше11. Польша немедленно уничтожила в этой стороне казачество и раздала земли и населявших земли в поместья своим магнатам. Почти вся Киевская губерния принадлежала 4 из них; и теперь еще они владеют здесь огромными местностями: у графов Браницких здесь 100 т<ысяч> душ, у графов Потоцких столько же, если не больше. Итак, поляки, гонители православия, уничтожившие казачество, католики овладели этим народонаселением православным и вольным, поселились тут помещиками, стали пановать со всею дикостью причуд и прихотей польских взбалмошных панов; сторона покрылась костелами, католическими монастырями и училищами. Конечно, польское влияние было здесь сильно и прежде, но все же не в такой степени, да оно было и сброшено при Богдане Хмельницком. Можете себе представить, каковы были отношения этих крестьян к этим помещикам, которые вдобавок раздавали свои поместья посессорам, т.е. в аренду, или жидам, или мелким шляхтичам. Война продолжалась, только приняла другой характер. Казаков уже не было, но явились гайдамаки, беглые помещичьи крестьяне и буйная сволочь, нетерпимая даже в Запорожской Сечи12, над которую уже висела русская гроза. Гайдамаки точно поступали разбойнически, но цель их нападений были польские паны и жиды. Знаменитейшие из них были Железняк и Гонт13, которые в народных песнях до сих пор считаются героями и мучениками за веру и вольность. Они разоряли польские поместья; польские паны в свою очередь набирали своих хлопцев и всю свою челядь и ходили на них войною. Недавно один поляк рассказывал при мне неистовства гайдамаков в этой стороне (уже во 2-ой половине 18 столетия происходила здесь знаменитая Колиевщина или Уманьская резь, побиение гайдамаков14); я не выдержал и попросил его вспомнить, что делали поляки с гайдамаками; он должен был сознаться, что Гонт (или Железняк -- не помню) был гр<афом> Потоцким изжарен на вертеле15. Все это было не очень давно, лет 80, не больше. С присоединением этих губерний к России тиранство поляков было ограничено16, но понятно, каким чувством дышит здешнее народонаселение. Как бы там ни рассуждали, а инвентари здесь, по моему мнению, истинное благо17. -- Когда вышел указ об ополчении и его прочли в церквах, то здешний народ понял его иначе: "Государь призывает всех к обороне, и нас также, хочет, чтобы мы были казаками и обороняли здешнюю сторону от ляхив". Произошел бунт, т.е. крестьяне восстали, давши себе слово не пить и заперев все шинки, не стали робить панщину18, уверенные, что они теперь казаки. Помещики и управляющие-поляки бежали; может быть, крестьяне и принялись бы за них, но странно (и никто еще мне этого порядочно не объяснил), прежде всего принялись за своих православных священников, которых стали подвергать разным истязаниям. Они, кажется, были ими недовольны за то, что священники вздумали усмирять их и, в глазах крестьян, держали сторону поляков-панов. -- Употребили военную силу, даже пушки, убили несколько десятков людей, бунт кончился, и помещики, и посессоры19 возвратились. Но народонаселение сильно раздражено. Это просто чутьем в воздухе слышишь, да и на лицах прочесть можно. Один из крестьян прибил чуть не до смерти за то, что тот приставал к знакомой крестьянину девушке, одного из наших кадровых (т.е. настоящих) унтер-офицеров. Прибить солдата едва ли кто решится у нас. Еще сильнее стало недоумение в народе, еще темнее темный лес администрации, его давящей; к раздражению против полчков присоединяется раздражение против москалей. -- "О, пан, как мы боялись, -- рассказывала мне по-польски одна полька, дочь управляющего, -- это было в ночь на Светлое Воскресенье: стоят толпы народа, сходятся до рады, шепчутся между собой, а мы едем мимо, чуть живы... о, барзо страшно!" -- Нам приходилось стоять все в помещичьих польских имениях, иногда у самих панов, иногда же у их управляющих. Везде встречали нас прекрасно, лучше, чем где-либо, везде подносили ратникам водку, дарили им мясо, хлеба, круп. Поляки вообще люди довольно образованные, получают и читают иностранные газеты, и в этом отношении останавливаться у них было довольно приятно. -- Но во всех других отношениях было невыносимо тяжело. У всех поляков отобраны ружья (за немногими исключениями), и страстные охотники в этой стороне, где такая привольная охота (водятся дикие козы и во множестве) лишены возможности охотиться; между тем, наши офицеры отправляются на охоту, и, не зная этого запрещения, вы сами расспрашиваете хозяина, охотится ли он и хорошие ли у него ружья и проч. -- Вас встречают с приветствиями, которым вы не верите; с прискорбием сообщают вам весть о нашем положении, и вы знаете, что втайне хозяин радуется ему, вы чувствуете, с какой злобой и презрением смотрит он на ополчение, которое угощает. Положение поляков, даже верных, даже преданных России, в настоящее время в высшей степени тягостно, и оно способно возбудить ваше сожаление. А между тем в этом же доме, где вас угощает польский пан, одному его взгляду послушна русская прислуга, весьма уже ополяченная, говорящая по-польски, но тем не менее православная. Видеть русского крепостным у польского пана и отвыкшего от русского языка, потому что пан говорит с ним только по-польски, еще тягостнее. -- Вот здесь в городе мимо меня часто ездят экипажи разных польских помещиков, почти все графов (впрочем кто в Польше не граф!): лошади в краковских хомутах (какие-то высокие хомуты, с лентами, перьями и всяким цветным убранством, довольно безвкусным), в шорах, передние лошади бегут одни без форейтора, кучер с длинным бичом, словом, упряжь такая, как и за границей. Если кучер поляк, так оно так и идет, одно к другому, но иногда вы ясно видите, что кучером сидит переряженный крепостной хохол -- и делается за него невыносимо больно. -- Из 4 братьев Браницких один остался жить в Париже, и 25 т<ысяч> душ, ему принадлежащих, конфискованы казною, чему я очень рад. -- Досадны чрезвычайно притязания на Украину поляков как на родной край, как на часть Польши; "родная Украина", -- пишет один польский поэт, которого я недавно читал, тогда как это край, ими завоеванный, ими угнетенный и их ненавидящий. -- Мужчины довольно скрытны, но польки смелее высказывают свои чувства; вообще патриотизм польский наиболее поддерживается ксендзами и женщинами. Те польки, которых мне удалось видеть от Киева до Умани, не хотели иначе говорить с нами, как по-польски, хотя умеют говорить и по-русски, и по-французски, с некоторым трудом -- это правда, однако же все понимаешь, и если бы это продолжалось дольше, я бы отлично выучился по-польски. Благодаря знанию наизусть некоторых стихотворений Мицкевича на польском языке20 я встречал у полек прием весьма благосклонный, и даже одна из них мне подарила книжку стихов того поэта (Мальческий)21, о котором я говорил. Стихи очень и очень хороши и почти все говорят об Украине. -- Какое множество здесь жидов! Просто ужас! И они сами, и жилища их насквозь пропитаны отвратительным запахом чеснока. Белая церковь -- огромное местечко, принадлежащее графу Александру Браницкому, наполнено ими. Самих польских магнатов мы не видали, они живут в Варшаве; теперь гнет и образование укротили несколько взбалмошную спесь польских богачей; остались только следы и предания. -- Умань до 1830 года принадлежала одному из графов Потоцких. Теперь он эмигрант, а имение его досталось казне. Около Умани кавалерийские поселения; Умань сделана городом и городом военным вроде Елисаветграда, красивым, опрятным, чистым, а сад, знаменитый, великолепный сад Софиевка22 назван Царицыным садом. -- Верстах в трех от Умани находится сад, чуть ли не третий в Европе по красоте. По мне он несравненно лучше петергофского23; в нем есть то, чего нет нигде: соединение дикости с искусством. -- Предание говорит, что отец эмигранта Потоцкого был женат на какой-то красавице гречанке, которая, гуляя вместе с ним, восхитилась каменистой балкой (оврагом) в лесу, и граф Потоцкий, чтоб исполнить желание гречанки, как истый поляк, устроил здесь сад, положивши на это до десяти мильонов или что-то около этого. В самом деле трудно себе представить что-нибудь лучше. Сад самый роскошный раскинут на диких скалах и утесах; огромные пруды устроены в балке, вода проведена всюду и широким, сильным водопадом летит по каменьям величины необъятной, навороченных сюда не человеческою рукою, ибо не сдвинуть их человеку. Есть гроты обширные из трех каменьев или утесов. Фонтаны великолепные и едва ли уступят петергофским. Эти фонтаны нисколько не оскорбляют, потому что кругом фонтана дикие скалы во всей красоте своей, не тронутые искусством. Об оранжереях, о туннеле под садом, где плавают на лодке из верхнего пруда в нижний посредством особо устроенных шлюзов, о зверинце, о киосках и проч. я не говорю; это везде быть может, но здесь есть то, чего не достанешь ни за какие деньги. Какая роскошная растительность при этом, что за деревья!.. Вода, скалы, виноград, зреющий на солнце, тополи, уходящие в небо, перспектива отдаленных видов, вековечные деревья, вкус, красота, природа и искусство. -- Очаровательно здесь! -- Казна отпускает ежегодно до 10 т<ысяч> р<ублей> сер<ебром> на ремонт сада. Будь это сад за границей, всем бы он был известен, все бы нарочно ездили его смотреть! -- В Умани у нас была дневка. Дружина нынче ушла, а я догоню ее завтра; здесь я остался для счетов с провиантским ведомством и для того, чтоб получить с почты денежные письма ратникам: иногда приходит писем до 70, с рублем и двумя, иногда и более, до 10 рублей серебром. Я воспользовался этим днем, чтоб написать вам на досуге. -- Так вот сторона, чрез которую мы теперь проходим. Не знаю, передал ли я вам об ней верное понятие. Над этим гнетом и безобразием земного быта стоит шатром такое чудное южное небо, горят так ярко южные звезды. Право, не припишите это чему-либо другому, -- вид южной природы, ощущение этого тепла, эта близость человека к природе, ее ласковость (повторяю часто этот эпитет: он очень верен, мне кажется) способны доставлять мне наслаждение вопреки страшному концерту фальшивых нот, звучащих около меня на земле. -- Завтра придет почта и привезет новые газеты. Авось-либо появится наконец подробное донесение о деле 27 августа24.
   Итак, прощайте, милая моя маменька и милый мой отесинька. Будьте здоровы; дай вам Бог провести зиму в Москве совершенно приятно и спокойно. Что делает Константин? Работает ли над грамматикой?25 Поздравляю вас с днем рожденья Машеньки26, ее самое и всех. Прощайте, цалую ручки ваши, обнимаю крепко сестер и братьев. Буду писать из Балты. Да пришлите мне настоящий адрес Гриши.
И. А.

   