   
С 21-го на 22-е декабря 1855 г<ода>. Бендеры.

   Я не писал к вам с последней почтой, милый отесинька и милая маменька, потому что дожидался возвращения нашего офицера из Одессы, зато и получил 4 письма ваших зараз и последнее ваше письмо, адресованное прямо в Бендеры, от 5 декабря. Как был я рад такому чтению. Буду теперь отвечать вам по порядку. В письме Вашем от 4 ноября Вы пишете о предложении Каткова купить Вашу рукопись1 и о предложении его участвовать в журнале. Хорошо, что на первое Вы не согласились. Пожалуйста, пришлите мне хоть один экземпляр Вашей книги, когда она будет отпечатана. Что касается до второго предложения2, то я на это уже отвечал. Но смешно мне говорить об моем участии. Писать статьи мне некогда, а если б я и мог написать статьи, почерпая нужное для них вдохновение из среды, меня окружающей, так они неудобны для печати. Мои путевые заметки, конечно, могут быть интересны, но сами вы можете судить по письмам, что все новое и оригинальное в них не может пройти через цензуру. Дней через 10 выйдет 1-ая книжка "Русского вестника", но в Бендерах, конечно, никто его читать не будет, и потому я его не увижу. Очень все это жаль. -- Скоро, наконец, прибудет Подольский егерский полк, к которому мы примыкаем, и начнется сдача дружины "на законном основании", т.е. с книгами, счетами, документами, делами, ведомостями и всякого рода бумагами. -- В Одессе стоящие дружины частию уже присоединились, частию уже присоединяются к полкам. Покуда дружинные начальники ладят; много зависит от личности полкового командира. Шереметев, начальник Волоколамской дружины, обошелся сначала с своим командиром заносчиво, не хотел к нему являться и т.п., но его заставили смириться. -- Толстой пишет мне следующее: "Письмо Казначеева я отдал начальнику штаба, любезнейший И<ван> С<ергеевич>, отдал потому, что Артур Адамов<ич> Непокойчицкий человек очень умный и, кажется, очень хороший, который может оценить Вас. Положительного ответа он мне не дал, но если чего-нибудь особенного не случится, то я надеюсь устроить это дело. Пока мой совет оставаться при дружине" и проч. -- Между тем, разрешены отпуска, которые до сего времени были совсем запрещены. В приказе сказано, что государь, имея в виду, что, с одной стороны, нельзя ожидать военных действий зимою, с другой, что присутствие многих офицеров дома может быть им необходимо нужно по домашним причинам, дозволяет отпускать, но не далее 1-го марта. Разрешает отпуски, разумеется, сам Лидерс. Много ополченцев увидите вы зимою в Москве, и из нашей дружины просятся некоторые в отпуск, но отпускают с разборчивостью и соображая остающееся число офицеров. -- Мне же не придется воспользоваться отпуском, я думаю, как потому, что недели через две начнется сдача дружины и сдача казначейской должности: много будет мне работы, особенно если полковой командир формалист, так и потому еще, что истекает год и должно готовить отчетность по провиантскому и комиссариатскому ведомствам и по многим другим. Хорошо, если б все это окончилось январем, но навряд ли. А хотелось бы мне, очень бы хотелось в Москву, тем более что весной и летом нельзя уже будет проситься в отпуск. -- Вы пишете про отставку... В отставку никого не выпускают, разве по действительной болезни после строгого освидетельствования в штабе Южной армии целым присутствием докторов. Вы говорите, что теперь можно было бы занять место в гражданской службе... Укажите -- какое?3 Очень приятно слышать про все действия и слова государя; вполне ему сочувствую, но он возбуждает во мне сожаление; мне кажется он жертвою порядка вещей; не совладать ему с ним; слишком глубокие корни пустило зло, чтоб могло быть уничтожено без радикального лечения, без полного обличения. Дай Бог, чтоб во все время своего царствования он удержался на том пути, на котором находится теперь, и чтоб не пугался последствий, которые произойдут от некоторых дарованных льгот...4 Ну да нечего об этом распространяться. Теперь все одушевлены, кажется, сердечным расположением к нему и готовы ему содействовать. Я уверен, что это настроение будет очень плодотворно в литературном отношении, и ожидаю большой деятельности от Константина. Мне кажется, что пребывание в Москве будет содержать его в приятно возбужденном состоянии. Очень этому рад, давно он был лишен этого.
   Началось оно хорошо, юбилеем Щепкина5. Пришлите мне прочесть Вашу статью6; кажется, никто не получает здесь в Бендерах "Моск<овских> ведомостей"; впрочем, я еще не кончил розысков. Очень я рад, что так удачен вышел этот юбилей, что так явно и торжественно выразилось общее сочувствие к Вам, милый отесинька, и что мог Конст<антин> провозгласить тост в честь общественного мнения!..7 -- Что касается до циркуляра в<еликого> князя8, то, разумеется, я радуюсь всею душой этому явлению, но не то понимают они под официальною ложью; это не значит ложь донесений, а ложь формализма, ложь, истекающая из самого начала административного, из понятия о казне и проч. и проч. и проч. -- Скажите, пожалуйста, из чьей статьи выписка? из статьи Пог<одина> или Кон<стантина>. Вы можете это написать или намекнуть как-нибудь. -- Итак, Гриша, может быть, теперь у вас: обнимаю его крепко всею душой. Я думаю, он получит место вице-губернатора без затруднения. Только с этою почтой узнал я, что Самарин поступил на службу в ополчение9, не знаю только, по какой губернии, Самарской или Симбирской. Разумеется, он захотел поступить и не мог отделаться, если б хотел; впрочем, я никаких подробностей об этом не знаю, и это было для меня совершенно неожиданным известием. Конечно, в их ополчении состав дружин будет лучше нашего, такого несчастного и грязного, какой в Серпуховской дружине, трудно где и найти. Если в одной дружине соберется человек 6 людей с благородным образом мыслей, умных, образованных и вдобавок богатых, то, конечно, можно будет много сделать добра, но все это до присоединения к полкам. Посмотрю, что скажет Самарин месяца через три или четыре, когда эти мужики сделаются уже ратниками. У нас, штатского происхождения офицеров, нет этой привычки командования, деспотического отношения к людям, никак не станешь смотреть на людей, как на машины, и наше управление составляет разительный диссонанс в общем хоре, ослабляющий действие целого. Конечно, можно бы повести людей иначе, но трудно согласить это с требованиями военными (и нужно бы для этого знать эти требования совершенно, быть в них хозяином), когда все идет по другим началам. -- Очень мне любопытно будет следить Самарина на его новом поприще, тем более что он поступил не в штаб и имеет довольно времени, чтоб обучиться самому военной службе. -- Ротные командиры верхом не ездят. -- Точно, должно быть, письмо одно ваше пропало, именно то, про которое пишет милая Соничка, которую очень благодарю за приписку: я не знал до нынешней почты, что Самарин выбран в ополчение. Ну, что же, Константин бранит его за это?10 -- Все письма ваши, адресованные на имя Толстого, я получил только теперь, т.е. в числе писем, привезенных нашим офицером из Одессы. -- Что касается до выписки из письма Кулиша11, то ее достаточно, чтоб произнести решительное мнение о человеке. Бог знает, что это за голова. В ней есть какой-то свищ или недостает многих клавишей, но умным человеком его назвать нельзя, как хотите. "Не затмевала прекрасной личности нашего поэта!" Ну и кончено, стоит только прочесть эту фразу. Разве умный человек ее напишет? Он не свободный жрец, а какой-то чиновник искусства и литературы, очень усердный, бескорыстный, преданный своей "службе", но относящийся к ней с такими же педантическими требованиями формализма, как регистратор к настольному регистру12. Удивительное мое поведение состояло в том, что я не успел быть у Павлова, у Силина, у Бунге, у кн<язя> Дабижи13, даже, кажется, и был у двух из них, но не застал дома, что в Киеве я принимал 84 тысячи патронов и для этого каждое утро таскался в жар, по страшным пескам, верст пять за город, возился с комиссариатской провиантской комиссией и так мало имел свободного времени, что не успел даже побывать в пещерах и едва-едва удалось забежать в собор, наконец, что на вечере у Юзефовича я большую часть времени провел в разговоре с кн<язем> Голицыным, очень умным и ученым военным человеком, бывшим профессором Академии военной, потом директором Училища правоведения14, потом опять профессором и наконец генерал-квартирмистром Средней армии. Его рассуждения собственно об образе войны были для меня очень интересны, и мы с ним проговорили большую часть вечера. Вообще мне любопытнее были генералы, чем люди, которых я уже знал и которые в настоящее время не в числе действующих. -- Благодарю Вас, милая маменька, за Ваши добрые строки; только скажу, что, мне кажется, я и на своем теперешнем месте сделал некоторую пользу дружине. Скажу Вам даже, что при Толстом было бы даже недобросовестно с моей стороны оставить место казначея: я был нужен; теперь же я и не нужен, потому что Сушков сам взял на себя все бремя правления и даже больше, чем следует начальнику дружины, ввел разные новые порядки, и я уже мешать ему не могу, да и не могу оставаться казначеем потому, что эта должность уничтожается. -- Если не перейду в штаб, так приму роту. Ничего, Бог милостлив, кончится война, и я ворочусь в Москву с огромным запасом опытности, наблюдений, воспоминаний, несколько, может быть, поугомонившись, во всяком случае много приобретя, и тогда расквитаюсь с Географ<ическим> обществом. А этого времени упускать нельзя было. Подчас, конечно, очень тяжко, но не могу не сознавать с благодарностью к Богу, что приобретаю; только старайся извлекать из всего пользу и во всем отыскивать благую для себя сторону. -- Так письмо из Татара-Бунара дошло -- очень рад; я этого даже и не ожидал, а так пустил, наудачу. -- Не мог я не рассмеяться, милая маменька, бесцеремонности Вашего приговора насчет наших передвижений: "чья пустая голова этим распоряжается"? -- Носился слух, что Керчь взята обратно, но подтверждения нет. Говорят о намерении захватить Кинбурн по льду. Хлеб скупается. Взамен ваших утешительных разных известий и в ответ на письмо ваше, свидетельствующее о каком-то бодром, веселом состоянии, полном надежд и жизни, мне нечего сообщить вам утешительного, решительно нечего. Вот праздники, с которыми поздравляю вас и которые никакою жизнью не ознаменуются в Бендерах. Мы все сидим кротами по своим углам, по своим тесным квартирам. Если б у меня не было служебных занятий, так скука была бы страшная, и офицеры, которым много праздного времени, прибегают к водке и к водке, к картам не прибегают, потому что денег ни у кого нет. -- Нет ни книг, ни журналов, ни общества, и я, кроме утра и обеда (обедать мы устроились с Сушковым вместе, так как по службе мы чаще всех видимся), буквально целый день и вечер дома.
   Прощайте, милый отесинька и милая маменька. Дай вам Бог провести праздники и встретить новый год бодро и весело. Будьте здоровы, цалую ручки ваши и обнимаю Константина и всех сестер. --
   Я читал некоторые письма ратников, полученные ими из дома. Жены спрашивают: обриты вы или нет?
   