   
4 января 1856 г<ода>. <Бендеры>1.

   Только <нрзб> пишу, так теперь я завален работой, милый отесинька и милая маменька, составляю отчет и весь увяз в четвериках и гарнцах2 без шуток и преувеличений. Много труда. Поздравляю вас с новым годом и с 4 января3. Будете писать Грише, поздравьте его за меня и обнимите. Вчера получил письмо ваше от 22 декабря с приложением письма к Лидерсу4. Так как оно было писано, потому что вы не имели еще известия о судьбе письма к Непокойч<ицкому>, и так как Лидере в Крыму, то оно и не пойдет в ход. Судя по тому, что Непокойч<ицкий> не дает Толстому никакого ответа на письмо Казн<ачеева>, я думаю, что толку не будет, да они вовсе, кажется, таких людей не ищут, каким представил меня Казначеев. Может быть, лучше было бы, если б это письмо было послано Казн<ачеевым> прямо к нему из Москвы, не с доприбавленной просьбой, а просто с указанием на такого-то. -- Ну да что ж делать. -- Впрочем, по случаю ожидаемых перемен весь штаб смущен и не знает, что делать. Завтра ожидаем возвращения одного нашего офицера из Одессы; верно, он привезет мне письмецо от Толстого. -- Вы не давайте себя слишком утомлять, милый отесинька, и не принимайте в своем кабинете, который пусть будет для Вас местом отдыха. -- Вижу, что много около вас суеты, много шуму, много гостей. Что вы дали в "Русский вестник"?5 -- Чьи это "Этнографические записки южной Руси"6. Самого ли Кулиша, "человека по преимуществу", или какого-нибудь обыкновенного смертного, или древняя рукопись? Прощайте, милый отесинька и милая маменька, будьте здоровы, цалую ручки ваши, обнимаю Константина и сестер. Что вы не напишете, как проводят зиму в Москве сестры, бывают ли в театре, ездят ли куда?
И. А.

   Поблагодарите Казначеева.
   