   
11 на 12-ое янв(аря) 1856, Бендеры.

   Странно, что не получил от вас писем на этой неделе, милый отесинька и милая маменька. Эта неделя для меня пролетела как один день. Я почти ни разу не выходил из комнаты и почти не разгибаясь сидел над счетами и отчетами. Впрочем, надеюсь, что эта египетская работа скоро придет к концу. Боюсь, чтоб вдруг не назначили похода, тогда все опять придет в беспорядок. Теперь вы уже знаете о переменах в управлении. Теперь попасть в Главный штаб было бы для меня во сто раз приятнее, чем в Одессу, но едва ли этому быть, и Непокойч<ицкий> не дает Толстому никакого ответа, а он, кажется, спросить не решается, потому что боится всякого начальства. Письмо Лидерсу я не посылал1, находя весьма невыгодным вступать в Штаб против желания начальника Штаба, да и Лидерсу теперь не до меня. Не понимаю, отчего Сакену не дали никакого назначения2. -- Здесь разнесся слух, что Наполеона убили, а в Одессе так сильно говорят о мире по случаю телеграфических депеш, полученных купцами из Вены, что даже цены поднялись на пшеницу. Но я решительно и положительно ничему этому не верю и вижу в этом только желание этого иностранного города, жадного к барышам, искать скорее мир для торговли. В этой Одессе и русские купцы совершенные иностранцы. -- Что-то сделает Лидере, посмотрим. Я теперь меньше на него надеюсь, чем прежде, когда был в Москве, но, может быть, и дай Бог, я ошибаюсь; впрочем, я в личных сношениях с ним не был. -- Толстой в Одессе, жду от него письма. Больше писать вам мне решительно некогда, и так уже половина второго. Ко всем служебным хлопотам много развелось у нас всякого дрязгу по милости С(ушкова). Просто дрянь. Пишу к вам теперь только для того, чтоб не оставить вас без известий. Надеюсь, что завтрашняя почта привезет мне от вас письмо. Впрочем, почты теперь опаздывают. Здесь совершенно сошел снег, и недели через две, я думаю, уже повеет весной: теперь всюду вода, грязь, страшная сырость, дожди. Прощайте, милый отесинька и милая маменька, будьте здоровы, цалую ручки ваши, обнимаю Конст<антина> и сестер. -- У нас из наших офицеров еще один выбывает, Окулов, в адъютанты к кн<язю> Меншикову. Из состава офицеров, с которыми дружина 111-ая выступила в поход, выбыло уже 6 или даже 7. Это очень жаль. Прощайте же, будьте здоровы.
И. А.

   