   
25 января 1856 г<ода>. Г<ород> Бендеры.

   Кончил я наконец свои отчеты, милый отесинька и милая маменька, т. е. отчеты военно-казенному ведомству; теперь остается еще привести в порядок текущие дела и приготовить отчетность дворянских сумм, но это не так затруднительно. -- Вы, вероятно, как и вся Россия, взволнованы слухами и даже известиями о мире. Несмотря на уверения со всех сторон, я не верил, спорил, бился об заклад. Почта как нарочно сыграла преподлую штуку, т. е. не пришла, не пришла вовсе, опоздала целою неделью по случаю скверных дорог (т. е. кишиневская почта, которая ее привозит, не стала ее дожидаться), и это -- та почта, с которою ехал No "Сев<ерной> пчелы" с статьей, перепечатанной из "Journal de St Petersb" о мире1. -- Я не верил своим глазам, читая эту статью, в которой русское правительство с таким унижением заискивает у общественного мнения Европы и выражает такое явное пренебрежение к мнению своей страны. Тем не менее я все же убежден, что мира не будет, что Россия опозорится новыми уступками, а мира ей не дадут; при подробнейшем истолковании подписанных условий непременно возникнут споры: например, что значит "выправление границы"? Для полной нейтральности дунайских устьев и для обеспечения целости Турции выправлением нашей границы надобно или отдать Измаил и Килию или же срыть крепости в этих городах; для нейтральности Черного моря, для того, чтоб дать ему чисто коммерческое значение, необходимо уничтожить все крепости по берегам моря или, так как они на деле уже уничтожены, обязаться не возобновлять их. Этого быть не может, на это он согласиться не может, и потому позорный мир не состоится, вновь начнется война, война вялая, томительная, изнурительная, бестолковая. Какими тяжкими испытаниями ведет Бог Россию к самосознанию, к уразумению источника бед и зол, ее терзающих! -- Вместо того, чтобы действовать этою зимою, удобною для военных действий, парализуются силы и физические и нравственные. У всех опускаются руки. -- Я знаю, что штаб Южной армии дожидался почты и No "Сев<ерной> пчелы", чтоб узнать что-нибудь достоверное о мире, о котором идет гул по всей России. -- Вместо того, чтоб с энергическою деятельностью приготовлять войска к новым битвам, учить их, поддерживать в них дух и проч., военное начальство наше в виду мирных переговоров почти бездействует в этом отношении и занимается только одною хозяйственною частью; результат этих занятий -- трата несметных сумм и обогащение командиров. Дружины наши, зимующие в Бендерах, вместо того чтоб учиться, почти каждый день или в карауле, или на работах (как-то -- очищение снега с крепостных валов, копание мерзлой земли и проч.: работа не подвигается, снег выпадает снова и т. д.); между тем, крепость и город в "осадном положении", когда ей ниоткуда не грозит опасность, а через это комендант получает до 30 т<ысяч> р<ублей> с<еребром> дохода, как говорят, потому что на случай осады крепость будто бы снабжается всевозможными припасами, которые, разумеется, через год оказываются испорченными. -- Но это другой предмет. -- Ратники, не зная, в чем дело, радовались известию о мире, но когда им объясняется, что он куплен ценою позорных уступок, так они говорят, что им и воротиться-то будет стыдно, что их в России на смех поднимут. Офицеры же все в негодовании; и в Одессе, где ополченцы, пришедшие из внутренних губерний, составляют теперь ббльшую часть общества, публично, в клубах раздаются энергические порицания. Где же эта партия мира? Кто же за мир? В статье говорится о новой коалиции. Кто же это? Австрия и Швеция?2 Не стыдно ли правительству, печатая статью в Петербурге, ссылаться на свою депешу, напечатанную в иностранных журналах, следовательно, России неизвестную. Я ее не знаю, потому что здесь иностранных газет не получается. -- На этой неделе против обыкновения я не получил от вас писем, надеюсь, что получу завтра. Очень мне любопытно знать, как вы приняли это известие3. В последнем письме я говорил, что издали восторги Москвы, надежды и мечтания кажутся несколько чрезмерными, преувеличенными. Так уж пошло на похвалу, и оглушенная собственным гулом Москва видела все в розовом свете. Я очень опасаюсь этих увлечений, которые незаметно для самого человека заставляют его мириться с началом правительственным, совершенно враждебным. Но все в порядке вещей: необходимо, чтоб позорилась правительственная Россия, чтобы отличилась вполне; было бы несправедливо и нелогично, если б вышло иначе. С этой точки зрения смотря, я считаю даже и мир возможным, только в таком случае он не довольно позорен, а с теперешнею степенью позора легко примирится русское общество. -- 29-го января, сказывают, приходит наш полк в Татар-Бунар, но о нашем передвижении ни слуху, ни духу. Будущий полковой командир по общему отзыву страшное животное, но справедливы ли эти отзывы, судить не могу. -- Обо мне также ничего определительного сообщить не могу; посылаю вам в подлиннике письмо Толстого, тем более что он тут говорит про вас. Сушков, которому страх как хочется избавиться моего присутствия в дружине, сам, без моей просьбы, бывши на днях в Оде'ссе, хлопотал в Южном штабе о моем переводе, но будет ли от того успех, не знаю. Я, оставляя дружину, непременно напишу краткий отчет всему обществу офицеров о всех суммах, преимущественно о дворянских как не подлежащих почти никакой отчетности, об издержанных и о тех, какие остаются и должны оставаться налицо, дам каждому офицеру по экземпляру отчета в руки, чтоб не потерялись некоторые значительные суммы в безгласности. Вот уже и февраль! как быстро летит время. Некоторые ветреные наши офицеры уже совсем приготовляются к обратному походу, не соображая, что даже в случае мира армия распустится не скоро. Я же не ожидаю мира, а напротив ожидаю скорого передвижения нашей дружины или под Килию, или в Кишинев. -- Прощайте, милый отесинька и милая маменька, поздравляю вас и всех с именинами Гриши и Машеньки4, поздравьте Гришу за меня. Пользуются ли своим зимним пребыванием в Москве наши больные Олинька, Вера? Я видел Веру как-то на днях во сне нехорошо и жду с нетерпением от вас известий. Прощайте, будьте здоровы, обнимаю Константина и всех сестер, цалую ваши ручки.
   Это обстоятельство, т. е. мир, должно сильно подействовать, я думаю, на характер московских журналов.
   