   
1856 г<ода> февраля 1. Бендеры.

   Вы рассказываете про новые ваши интересные знакомства1, вообще про ваше московское житье, довольно беспокойное для вас, милый отесинька и милая маменька, но тем не менее очень приятное. У нас же ко всем прежним неприятностям бендерской жизни присоединяются еще новые. Вследствие беспорядков, всякой разладицы и междоусобицы, внесенных в дружину Суш<ковым>, того и гляди, будет следствие, к которому всех притянут, или, по крайней мере, совершенная перемена в управлении. -- Все это очень скучно и представляет мне в перспективе множество хлопот. На днях был я очень обрадован совершенно неожиданным для меня приездом в Бендеры нашего гр<афа> Толстого, посланного сюда для обозрения некоторых частей управления; послезавтра он уезжает обратно в Одессу. От него я узнал, что Сухозанет и кн<язь> Васильчиков смотрят на ополчение другими глазами2, чем прежнее начальство, и относятся к нему с большим уважением. Оба они сами собою осведомлялись обо мне и готовятся дать мне какое-то назначение или поручение. Признаюсь, теперь, когда впереди мир, переход в Штаб не представляет для меня большого интереса. По слухам уже заключено перемирие, и наши офицеры были уже приглашаемы французами в театр и на бал. -- Если вам будут говорить о негодовании армии по случаю позорного мира, не верьте. За исключением очень и очень малого числа, все остальные радехоньки. -- Так как войску решительно все равно, и оно готово геройски умирать и в бою за греков, и в бою против греков, то, конечно, желает, если можно, не умирать ни в каком бою. Полковые командиры порастратились и желают свести счеты на постоянных квартирах; раненые герои мечтают о городнических и исправнических местах, наконец, если б даже никто сам не решился бы подписать мирные условия, все очень довольны, что могут сами умыть руки и сложить нравственную ответственность в нем на другого, благо есть на кого! При такого рода положении вещей нельзя было и ожидать успеха и вообще разрешения зашевелившихся вопросов. -- С начала войны до сих пор именных (одних именных) вкладов в кредитные установления из армии было сделано на 18 милльонов серебром; по крайней мере, так говорят. -- Вы пишете, что Вера и Над<инька> уехали в П<етер>бург. Этому я очень рад за них обеих, особенно за Надиньку; она никогда не каталась по железной дороге, и Над<иньке> любопытно будет все видеть в П<етер>бурге. Надеюсь, что путешествие их совершится благополучно. -- Я очень благодарен Федору Унковскому за его дружеские заботы3; брата его адъютанта4 я хорошо знаю и уверен, что он готов превозносить меня всякими похвалами, чего я всегда очень боюсь. Сухозанета я видел у старика Унковского5, он сосед ему и Мухановым. По словам графа, это предобрейший старик, а про Васильчикова, каков он, и говорить нечего. Оба они все внимание теперь обращают на продовольствие и на болезни, исследуя причины необыкновенной смертности. Что казна теперь отпускает денег на содержание людей -- просто ужас! Напр<имер>, на продовольствие, т. е. на пищу одной нашей дружины (1000 человек) (кроме хлеба, отпускаемого казною особо, и части крупы) дается в месяц 2000 р<ублей> сер<ебром>! -- Очень любопытны статистические цифры о ратниках и о солдатах: больных, умерших в ополчении, сравнительно с армией при тех же условиях несравненно меньше. Так и должно быть. -- Очень мне жаль, что Вы адресовали книгу Вашу6 в Одессу, а не в Бендеры; разумеется, Толстой мне ее перешлет, но мне бы хотелось дать ему ее прочесть. -- Говорят, у вас выбран Чертков предводителем?7 Быть не может. Что ж это? Новый протест против заслуженного выговора? Как ни в порядке вещей это безобразие, но трудно с ним мириться!8 -- Вот совершенно неожиданный успех! Вы и не подозревали у себя такого читателя, персидского шаха!9 -- Скажите опять графине Соллогуб, что люди ее, ратники, ожидают от нее приветствия денежного. Они все ее очень хвалят и очень любят.
   Прощайте, милый отесинька и милая маменька, будьте здоровы, цалую ваши ручки и обнимаю Конст<антина> и всех сестер.
И. А.

   