   
10 сентября 1849 года. Суббота.

   Кажется, вы получите это письмо в самый день рождения Надиньки1, милые мои отесинька и маменька; поздравляю вас, поздравляю ее и цалую, поздравляю и всех. С последней почтой я не получил от вас письма, но получил письмецо от Олиньки: она пишет, что дядя Арк<адий> Тим<офеевич> приехал2 и что Ник<олай> Тим<офеевич> должен скоро быть3; верно, теперь они оба у вас в деревне. Что-то они вам рассказывают про Гришу? Ведь его положение очень неприятное4 и часто мне приходит в голову. -- В последнем письме своем Вы пишете, милый отесинька, что Гоголь опять к вам приехал в деревню: не вторая ли это глава "Мертвых душ". -- На нынешней неделе Ненюков не получил ответа от своего дяди, а ждет завтра. -- Что вам сказать нового?.. Я на будущей неделе собираюсь ехать; во вторник напишу вам, как распорядиться письмами, а до того времени адресуйте в Рыбинск: Из Петербурга никаких бумаг особенных не получал и писем не имею. Да и до меня ли теперь там. Тут венгерцы, тут смерть в<еликого> князя Мих<аила> Павловича5. Жаль в<еликого> князя. Это был человек с сильным убеждением в святости долга и, конечно, один из лучших служак6. -- Ну что московские слухи о приезде Георги в Москву. Не сбылись, видно!7 -- На нынешней неделе была маленькая тревога в городе. Открыты два неудавшихся поджога, и поэтому общество или городская община учредила караул и назначила из среды себя смотрителей; в течение 7 дней были два собрания общества. Это те же сходки, только градусом выше. Сходка в избе или на улице, здесь -- в "общественном зале", там крестьяне, здесь ремесленники, мещане и купцы. Там главный староста, здесь градский глава, сходка шумна и криклива, здесь важно, тихо и чинно, позволяют себе говорить только старики, и человек без проседи в волосах считается чуть не мальчишкой. Разумеется, что купцы -- богатые и седые -- имеют значение каких-то патрициев. Я задал им вопрос: что должно правительство, уважающее голос целого общества, признавать выражением этого голоса? Напр<имер>, общество властно установить новый сбор денег или тому подобное, равной важности. Правительство, утверждая приговор, не противоречит этому, предполагая, что это желание всего общества, и если оно согласно, так правительству заботиться тут об устранении излишних поборов нечего. -- Но иногда случается, что часть общества этим недовольна и говорит, что это приговор не общества, а только некоторых лиц. -- Они долго толковали (я, впрочем, не был сам на собрании) и решили: только тот приговор почитать общественным, т.е. выражением желания всего рыбинского общества, который подписан не менее 100 человеками. Размер довольно большой, как хотите. Это не депутаты, а все общество. Замечательно, что в числе 100 они положили: 70 купцов и 30 мещан (если же приговор составляется по делам одного мещанского общества, то 60 челов<ек> мещан). Числительно -- купцов против мещан в 4 раза меньше в г<ороде> Рыбинске, но мещанин -- человек более кочующий и не столько оседлый, как купец. Мещанин -- в отлучках по паспортам, в услужении, в звании приказчика у купцов и по бедности своей готов, если б было нужно, подписать всякий приговор. Купец самостоятельнее, независимее и упорнее. Более гарантии в том, что купцов должно быть 70, а не 30; не легко будет тогда губернатору или кому-либо другому составлять приговоры будто от лица целого общества. О несогласии же остальных, кроме 100, о большинстве голосов и проч. не было даже и речи. Есть пословица: семеро одного не ждут, и этот один беспрекословно признает власть семерых, и в этом единство. Можно было подумать, что перевес купеческих голосов часто может быть ко вреду мещан. Но мещане великодушно доверяют купцам, говоря: вы нас не обидите, мы знаем. -- Во всяком случае -- все это довольно любопытно. Сообщите это Хомякову. Мне кажется, что в сословиях, принадлежащих к земщине, общинное начало не умерло, хотя во многом искажено, переодето, но живет8. Мы же, потомки служилого сословия, издревле наследовали и наследуем другой характер; не привязанные к месту, бояре переходили от одного князя к другому, пока не получили, наконец, общегосударственное, а не местное значение. -- Так и теперь. Впрочем, это статья долгая и распространяться об ней решительно некогда. С нынешней почтой отправляю более 10 казенных отношений и рапортов.
   Прощайте, милые мои отесинька и маменька, будьте здоровы. Обнимаю вас и цалую ваши ручки, обнимаю Константина и всех сестер. Поздравляю тебя, милый друг Надичка! Кланяюсь Арк<адию> Тимоф<еевичу> с семейством и Николаю Тимофеевичу. Буду писать непременно во вторник.
Ваш Ив. Аксаков.

   