   
1856 г<ода> февраля 29-го. Бендеры.

   Завтра день Вашего рожденья, милая маменька. Цалую ручки Ваши, поздравляю Вас, поздравляю милого отесиньку и всех нас. Как нарочно, третьего дня получил я и приписку Вашу, милая маменька, при письме отесиньки от 16 февраля. -- Ваше желание, чтоб я оставил дружину, близко к исполнению, милая маменька, но времени еще все означить не могу. Только вчера вечером разделались с Сушк<овым>, т.е. он окончил сдачу дружины майору Померанцеву (из дружины 109) и уехал. Майор человек новый, еще порядком не принялся за дело, не устроился с квартирой и т.д., так что поневоле, до времени все должен взять на свои руки. На днях это все должно уладиться, и тогда стану я улаживать свой отъезд. Подать просьбу об отставке и ожидать ее разрешения, а между тем, в ожидании отставки (которая выйдет не скоро) продолжать заниматься и накапливать отчетность при сдаче должности просто невозможно, а потому я хлопочу о командировке в Москву, так как с 1-го марта прекращается срок отпусков. -- Но, оставив ополчение, я не располагаю покуда вступать вновь на службу: я очень устал и желал бы попить eau de Vichy {Воду из Виши (фр.).}. Я не умею служить так, чтоб у меня от службы оставалось свободное время, чтоб служба не поглотила меня всего, а так как теперь самые занятия служебные противны моим наклонностям, то это нравственное насилие сильно меня утомляет. Я просто изнашиваюсь на службе и силы мои не те, какие были 15 лет тому назад. -- Теперь я займусь отчетом Геогр<афическому> обществу. Окончив его и отдохнув несколько, меня, может быть, снова куда-нибудь дернет, но вряд ли я поступлю на службу в Морское м<инистерст>во1. Занятия, доступные не морякам в морском ведомстве, это по комиссариатской части. В таком случае лучше служить казначеем и квартирмистром в дружине, где занятия те же, с тою разницею, что тут я в непосредственных сношениях с людьми так называемого низшего звания, их защитник, полезен им и вознаграждаюсь за это их искреннею благодарностью и любовью. -- Впрочем все это предоставляю времени. -- Как ни тяжка была для меня служба, но я нисколько не раскаиваюсь в том, что поступил в ополчение, познакомился с этой стороной администрации и много вынес для себя пользы. Одно уже то, что приходится целый год жить в обществе людей не только не симпатичных, но скорее антипатичных и дисгармонирующих со мной во всех отношениях, много воспитывает человека: поневоле отыскиваешь в каждом из них какую-нибудь человеческую, добрую сторону, чтобы выйти из этого состояния диссонанса.-- В "Петерб<ургских> ведомостях" прочел я наконец краткий разбор Вашей книги, милый отесинька; несмотря на расточаемые похвалы, разбор отзывается досадою на восторженные и большею частью нелепые приветы Вашей книге, например, новые идеалы, новая школа и т.п. Из этого же разбора видно, что Куролесов во многих местах называется Куроедов, мать Багрова то Софьей Николаевной, то Марьей Никол<аевной>, Прасковья Ивановна -- Надеждой Ивановной2. Рецензент прямо говорит: "Мать автора, М<ария> Николаевна"3 и превозносит ее. Он прибавляет, что все внимание читающего русского мира поглощено Вашею книгой. Прочих отзывов я не читал. Не знаю, говорил ли кто из них о высоком достоинстве правды, о теплоте беспристрастия Ваших рассказов, милый отесинька. Много можно было бы сказать про Вашу книгу, и Вы лучше всех сами судить ее можете. Право, Вы бы хорошо сделали, если б в виде письма к кому-нибудь, хоть к Тур<геневу> написали свое собственное мнение и о толках, порожденных Вашею книгою, и о самой книге, и тем положили бы конец возгласам a la Григорьев4. Все крикливое, шумливое, заносчивое, всякая выходка становится неуместною, неприличною, жалкою перед высокой воздержностью тона Вашей книги, пред зрелостью суда, пред спокойствием изложения. -- А книги Вашей в печати я все же не видал. Толстого услали с поручением в Николаев, и ответа я от него до сих пор не добился. Прощайте, милая маменька и милый отесинька, дай Бог вам здоровья и здоровья; Вы, разумеется, будете говеть на 1 неделе5, милая маменька, и в субботу будете причащаться. Заранее Вас поздравляю. -- Хлопот очень много, нынче же 1-ое число, и я спешу кончить. Цалую ручки ваши, обнимаю Константина и сестер.
   