   
7 марта 1856 г<ода>. Бендеры.

   Вчера Сухозанет делал смотр дружинам и нынче утром уехал, и нынче же я подал рапорт о болезни и о том, чтобы назначили офицера, которому бы я мог сдать должность. Разумеется, все это заранее было предусмотрено, преемника я сам себе выбрал1 и завтра же начну сдавать должность. Сдать ее мне недолго теперь, когда отчеты все окончены и отосланы и дела приведены, можно сказать, в отличный порядок, но я обещал своему преемнику ввести его во все подробности службы, приучить его, наставить, направить, словом, передать ему всю опытность, приобретенную мною в течение года. Все это меня не задержит, а затруднение только в благовидном предлоге для командировки, так как отпусков теперь нет. Но и это уладится на днях. Думаю впрочем, что с следующей почтой я уведомлю вас окончательно, еду ли и когда именно. -- 5 марта я получил ваше письмо, милый отесинька и милая маменька, от 23 февраля, т.е. оно пришло на 12 день. Ваши письма ко мне доходят скорее, чем мои к вам; они, т.е. ваши письма попадают как-то на одесскую почту и доходят этим путем скорее, чем письма, отправляемые прямо в Бендеры через Киев. -- Очень мне жаль Н<иколая> Петровича2 и воображаю, как должна была подействовать на вас его смерть. Добрый был человек Н<иколай> Петрович. -- Что за комедию разыгрывают Кокорев и Погодин!3 Читать возмутительно. Впрочем, возмутительно только по первому впечатлению; все это совершенно в порядке вещей. Беда от русского направления, которым изволит проникаться светское общество! Слова "народность", "русский дух", "православие" производят во мне теперь такое же нервическое содрогание, как "русское спасибо", "русский барин" и т.п.; охотно согласился бы прослыть в обществе и западником и протестантом. Я недоволен программой "Русской беседы"4, да и вообще не люблю программ, не люблю этих вывесок направления. Не слышится мне во всем этом ни теплой любви к истине, ни горячего стремления к ней и к благу общему, а много умной суеты, самолюбивой потехи; нет искания истины, а самонадеянная, заносчивая уверенность в том, что уже поймали и держат ее за хвост, гордая проповедь, односторонняя, гремучая, считающая все вопросы порешенными, но нисколько не снявшая печати с таинства русской жизни!.. Впрочем, не хочется и распространяться об этом предмете тогда, как я имею в виду отъезд и, следовательно, в непродолжительном времени изустные разговоры. --
   Слухи вновь неблагоприятны миру, и ратники наши, уже видевшие на небе разные знамения "к любви, к миру" (белые круги около месяца и т.п.), опять повесили носы. Впрочем, может быть, мир и заключится, но никто в него верить не будет; будет продолжительное перемирие, но не мир, который и невозможен в мире, пока Наполеонид на престоле. Ни одна держава по заключении теперь мира не вложит в ножны оружия, а будет держать его наготове. Если бы точно знать, что будет война, если бы не было у меня в виду отчета по Географ<ическому> Обществу, так я бы, может быть, остался в дружине. Жду с нетерпением газет: что-то они скажут5.
   Прощайте, милый отесинька и милая маменька, еще не пишу "до свидания". Будьте здоровы, цалую ручки ваши, обнимаю Конст<антина> и всех сестер.
   Посылаю вам письмо Толстого6, только что мною полученное.
   