   
Июня 1-го 1856 г<ода>. Пятница, 6 часов вечера.

Мценск.

   До сих пор ехал совершенно благополучно, милые мои отесинька и маменька; коляска казалась мне роскошью, так что останавливаться в дороге для ночлегов было бы вовсе не нужно. Но под самым Мценском переломилась передняя ось и треснула над ней деревянная подушка. За починку просили сначала 13 р<ублей>, наконец согласились за 8 р<ублей> серебр<ом>. Каков грабеж! Делать нечего, приходится дать и ждать. -- Из Москвы я ехал не останавливаясь вплоть до Серпухова, где пил чай, потом не останавливаясь до Тулы, где также пил чай; потом думал ехать не останавливаясь до Орла. Я нигде не обедал, пробавляясь провизией, отпущенной из дома, стараясь поскорее от нее избавиться. В особенности полезны и хороши дорогою апельсины, за которые премного Вас благодарю, милая маменька. Порошки принимать продолжаю, но лихорадки до сих пор ни малейших признаков не чувствую; напротив я совершенно свеж и здоров. -- Дорогою никаких происшествий и встреч не было; впрочем я почти и не вылезал из экипажа. Так недавно проехался я по всем этим местам1, что прежнего живого интереса не возбуждает во мне дорога; езда мне уже несколько надоела; впрочем, если бы места были новые, то, верно бы, участие возбудилось.
   Что-то делается у вас? Уехал ли отесинька в деревню или еще в Москве? Хотя и жарко днем, но очень ветрено, и ветер не теплый, кажется, северозападный. У меня верх коляски защищает вполне и от солнца и от ветра, но в деревне эта погода неприятна. Что Олинька и ее рука? Вопросы бесполезные, разумеется, потому что сведения все я получу прежде ответа на это письмо, но они невольно пишутся, потому что беспрестанно приходят в голову. Пожалуйста, милая маменька, не грустите, не лишайте себя бодрости, которая так вам нужна для других. Бодрость необходимое условие для перенесения всех трудных обстоятельств, которыми Вы теперь, окружены. На мой счет будьте покойны и уверены, что я не захочу какою-либо неосторожностью усиливать бремя Ваших забот и огорчений и буду беречь свое здоровье, как только можно, рискуя даже прослыть эгоистом. -- Прощайте же, милая маменька и милый отесинька, благодарю вас, цалую ручки ваши: будьте бодры, спокойны и по возможности здоровы. Дай Бог, чтоб все затруднения уладились. Обнимаю крепко Константина, Олиньку и всех сестер. Итак, до Полтавы. Прощайте!
И. А.

   