
1856 г<од>. Вторник. Июня. Оболонь.

   Вас очень удивит, что я пишу вам письмо еще не из Николаева, а с дороги, из имения в Хорольском уезде М<ихаила> П<авловича> Позена, милые мои отесинька и маменька. -- В последний раз я писал вам из Полтавы; не доезжая первой станции, ось передняя опять сломалась; дело было к вечеру, и я должен был ждать до утра, пока ее починят, приютившись сам в имении Абазы, куда меня тотчас пригласил молодой хозяин или, лучше сказать, за отсутствием хозяев племянник их, студент медицинского факультета Харьк<овского> университета, живущий тут с двумя докторами-поляками. Явление редкое, чтобы человек богатый занялся добровольно медициной. -- Наконец кое-как в пятницу к свету добрался я к Позену -- и ось опять оказалась сломанною! Тут впрочем есть в имении настоящие мастера-каретники, которые доискались причины постоянной ломки (по их мнению, это от того, что передний ход слишком широк; они его теперь и укоротили). Таким образом, одна починка этого экипажа стоит мне более 20 р<ублей> сер<ебром>. У Позена, который принял меня наигостеприимнейшим образом, нашел я бездну матерьялов для предстоящего мне дела. Кн<язь> Васильчиков1 провел у него сутки и кое-что записал, а я остался с нынешним днем почти пять дней, пославши, впрочем, эстафету к кн<язю> Васильчикову, чтоб объяснить ему причину медленности моей езды, болезнь мою и проч. -- Поз<ен>, который после Тур<ецкой> камп<ании> 1828 г<ода>2 исследовал злоупотребления продовольствия, ревизовал в жизнь свою не раз провиантские комиссии, написал устав продовольствования, ныне действующий, не для армии во время войны, а в мирное время, сочинил теперь целый проект продовольствования армии во время войны, такой человек, конечно, очень полезен своею опытностью3. Он дал мне прочесть все свои записки и труды по этому предмету, также и печатные узаконения (ибо я решительно не знаком с этой частью, да и вообще с сводом военных законов), сообщил целый план действий, целую систему следствия, даже написал мне программу вопросов, которые надо предложить интендантству, и сведений, которые надо от него требовать. Я очень ему благодарен, и теперь эта дикая чаща начинает меня пугать менее; я теперь уже вооружен компасом и не боюсь заблудиться. Нынче вечером я от него еду в Кременчуг и далее в Николаев, где и буду суток через двое. Так думаю, но на всякий случай пишу к вам отсюда. -- Здесь встретил я в числе гостей некоего Устимовича (соседа Позена по имению); он просил меня убедительно напомнить Вам, милый отесинька, об нем; он когда-то жил вместе с Княжевичем и не раз езжал с Вами на охоту; он велел Вам сказать, что стрелял дупелей и бекасов на берегах Аракса и у подошвы Арарата. -- Ригельману, который живет отсюда в 12 верстах, дали тотчас знать о моем приезде, и он приехал сюда же к Позену. -- Я совершенно здоров, даже чувствую себя здоровее, чем в Москве до лихорадки. Лихорадка не возобновлялась ни разу, несмотря на то, что я ел рыбу, пил молоко и купался. -- Ригельман послал в "Р<усскую> беседу" маленькую статью о способе освоб<ождения> на волю крестьян в Австрии4, т.е. выписки об этом предмете из разных немецких книг; Поз<ен> также собирается послать статью о железн<ых> дорогах5. -- Замечательного ума этот господин! -- Он очень жалеет, что в Москве не успел познакомиться с Вами, в восхищении от Вашей книги и от "Луповицкого"6. -- Такие ли же у вас жары, как здесь, перемежающиеся впрочем дождем, легкими грозами? Какая здесь растительность, какая сухость в воздухе, несмотря на то, что вода в десяти шагах! -- Авось в Николаеве я найду теперь ваши письма и узнаю, что делается с вами и где вы теперь. Дай Бог, чтоб все это уладилось хорошо. Как больно, больно подумать, что вы можете не отдохнуть, не воспользоваться летом! Прощайте, милая маменька и милый отесинька, цалую ручки ваши. Обнимаю Конст<антина> и сестер. Обо мне не беспокойтесь. Теперь буду уже вам писать из Николаева.
И. А.

   