   
   
Николаев. 18-го июня/1856 г<ода>. Понедельник.

   До сих пор не имею о вас никаких сведений, милый отесинька и милая маменька; не знаю, что у вас сделалось и делается в эти 19 дней. Здесь как-то очень странно и неправильно ходит почта и большой беспорядок в конторе: я заходил туда и видел, что письма принимает молодой сын почтмейстера, мальчик лет 11, за отсутствием отца. -- В середу ожидают почту, и авось-либо мне перешлют из Полтавы ваши письма. Я приехал в Николаев 15-го июня (в пятницу) рано утром. Только что выехал от Позена, где каретники, казалось, вычинили мой экипаж на славу, как на первой же станции переломилась ось совершенно в новом месте, отскочил конец с гайкой и чекой. Как нарочно, случилось это вечером, порядочного кузнеца не было, и только к полудню следующего дня малороссийский коваль поправил дело, наварив новый конец железа и провертев в нем дыру так, как делается в русских телегах, а не в экипажах. Так я и доехал до Николаева уже благополучно, кроме того, что от натуги на песчаной дороге перелопались все тяжи и надо было их чинить в Кременчуге. -- Я остановился в гостинице, где и теперь нахожусь, поехал в ордонанс-гауз, в полицию, справляться о князе Вас<ильчикове>. Никто ничего не знает, говорят, был да уехал. Наконец от коменданта узнал я, что Вас<ильчиков>, воротившись из Одессы, куда ездил на два дня, отправился с ген<ералом> Козляиновым1 в Севастополь на пароходе, так, взглянуть на эти печальные развалины, что помещение ему и чиновникам отведено во дворце. Во дворце (так называется одноэтажное длинное и узкое деревянное здание, очень бедно убранное и преглупо устроенное) нашел я Шеншина, только что приехавшего, и Зарудного2. Помещены они и еще некоторые чиновники прескверно: у всех по одной комнатке, без передней, точно, как кельи в монастыре. Мне указали было на одну порожнюю клетку рядом с спальней Васильчик<ова>, но я не решился ее занять, тем более, что в ней не было ни стола, ни стула. Теперь оказывается, что для помещения меня и еще 4-х чиновников назначен еще домик вблизи от дворца, куда я и перейду завтра. Но дело не в том. В субботу вечером князь В<асильчиков> воротился и слег в постель, простудившись от частого купанья в море, не опасно, но так, что никого решительно не принимал и не в состоянии заняться делом. Болезнь еще продолжается, а без председателя члены ком<иссии> не могут действовать, и все в застое. Князь это чувствует, бесится на свою болезнь и еще больше от того расстроивается. Очень жаль во всех отношениях и собственно его жаль. Авось-либо через несколько дней мы приступим к правильным занятиям. Теперь, за исключением двух, трех человек, вся комиссия съехалась. Состав ее прекрасный, и приятно видеть вместе человек 15 людей, честных, благородных, одушевленных искренним желанием пользы, понимаемой не пошло и не мелко, собравшихся для одной цели. Генерал Лихачев и Козляинов очень умные и замечательные люди, деятельно, особенно последний, участвовавшие в войне3, а потому и рассказы их чрезвычайно интересны. Я познакомился со всеми и был принят как давно ожидаемый очень дружески; не говорю уже о Шеншине. К Шеншину должна приехать на днях его жена4 и останется здесь до конца комиссии. С обществом здешним, теперь, впрочем, очень малочисленным, почти никто не знаком, и вообще большого содействия и сочувствия к нашему делу в нем не видно. -- До сих пор мы вчитываемся в матерьялы и изучаем узаконения военной администрации. Дни стоят знойные, небо ярко-голубого цвета, води, хотя и много (устья Буга и Ингула), но купанье неудобное; в городе вода от судов и шерстяных моек не чиста, а ехать за город далеко и жарко. Ночи чудесные; воздух сух и необыкновенно легок для дыханья. -- Николаев -- городок, построенный правильно и однообразно, но не красиво, на плоском месте; дома, как вообще на юге, одноэтажные, садов и тени мало, пыль и песок. Он показался мне очень слабо населенным, вероятно, по случаю несуществования флота, и неоживленным. Жидам тут жить запрещено, цены на все припасы, да и вообще на все страшно дороги. Удобств для жизни здесь никаких. -- Странный вид представляет теперь этот город с моряками, лишившись прежнего значения и не приобретя нового. -- Вот вам два новых известия, если только вы о них ничего не знаете. Из Екатеринославской и Херсонской губернии множество помещичьих крестьян вследствие слухов о вызове будто бы людей для населения Крыма вместо татар целыми селениями потянулось "приписываться в Козлов (Евпаторию)". Они это делали вовсе не в беспорядке, простившись как следует с помещиками. Не знаю еще, какие меры приняты правительством. Если поступать грубо, то большая часть уйдет в Бессарабию, но не в нашу5. -- При проведении пограничной черты в Бессарабии французский и австрийский комиссары предъявили спор, оттягивая от нас Белград, столицу болгарских колоний, известную во всей Болгарии. -- Видите ли: есть два Белграда, старый и новый, в 4-х верстах друг от друга; важен только новый, стоящий на узком озере, соединяющемся с Дунаем рукавом, способным сделаться судоходным. Иностранцы говорят, что разумелся Белград старый в тех словах, где говорится, что граница идет ниже или южнее Белграда, т.е. новый они хотят взять себе, оставляя нам старый. На это русские возражали, и уполномоченные en ont refere aux cours {Своевременно доложили (фр.).}. -- Я решился не писать вам в письмах ни о ходе дел комиссии, ни о лицах, ее составляющих, и вообще писать как можно менее такого, что могло бы быть интересно другим, непрошенным читателям. Зато я начал вести памятные записки6, и меня это очень занимает. Не знаю, хватит ли терпения и времени на постоянное продолжение их. Предмет их -- не моя внутренняя жизнь, а внешняя по отношению к лицам, с которыми сталкиваюсь, и к событиям, которых я свидетелем и участником, -- словом, свод всех приобретений дня, виденного и слышанного, имеющего интерес общий. -- Прощайте, милый отесинька и милая маменька. Сказали было, что завтра приемный почтовый день, а теперь уверяют, что прием только нынче до 2-х часов. Прощайте, будьте здоровы и совершенно спокойны насчет моего здоровья. Цалую ручки ваши и обнимаю Конст<антина> и сестер. Дай Бог, чтоб все у вас было благополучно. С нетерпением жду известий от вас: где вы теперь, что Олинька и ее рука. Получили ли вы мои письма: я писал вам из Орла, из Полтавы и от Позена, адресуя в дом Пфеллера. Распорядитесь, чтобы там не пропадали письма.
   