   
8 июля 1856 г<ода>. Николаев.

   Получил я нынче письмо ваше от 26 июня. Слава богу, что Олиньке лучше и что Вам, милая маменька, открывается возможность отдохнуть несколько в Абрамцеве. Вы не пишете мне ни адреса московской квартиры Вашей, ни того, были ли Вами или маменькой писаны письма в Полтаву, прежде чем вы получили мое полтавское письмо. Вы радуетесь возвращению лета: здесь оно не прекращалось, но вот уже неделя, как всякий день небольшие грозы и дожди. Впрочем, так тепло, что через час и не видно следов пролившегося дождя. -- В прошедшем письме вы сообщили мне только известие об отчаянной болезни, а теперь известие о внезапной смерти Ив<ана> Васильевичах Что Авдотья Петровна, что Петр Вас<ильевич>?! Во 2-ой книжке "Беседы" должна появиться его статья2; не знаю, успел ли он окончить ее3 и дописать вторую половину -- результат трудов, тревог и исканий всей жизни, последнее свое слово. Чистая была эта жизнь, всегда полная искренних, чистых стремлений к истине. Большая часть людей нашего круга были ему товарищами с самого детства4; воображаю, как глубоко и искренне они огорчены. Верно, кто-нибудь из друзей его скажет об нем в "Беседе" несколько теплых слов5. Бедный Петр Васильевич! Он сам очень плох здоровьем6, и так горячо любил брата. --
   Кн<язь> Васильчиков едет завтра опять в Крым на неделю, а потом отправлюсь и я собирать сведения о степени истощения и разорения края. Я с нетерпением ожидаю времени своего путешествия, потому что никогда не видал Крыма; но до этого времени я еще успею написать к вам Кн<язь> Вас<ильчиков> поедет и в Москву на коронацию7, оставив комиссию здесь, но потом воротится; кажется, он не предполагает окончить занятия комиссии ранее будущего года8. -- Я совершенно здоров и вовсе не чувствую в себе присутствия своих недугов; причин к раздражению нет никаких, потому более, что я слежу преимущественно общую систему распоряжений, а не частные случаи. Жизнь проходит очень мирно, спокойно и, пожалуй, беззаботно, потому что дело идет себе своим чередом, и личная ответственность или участие каждого, по раздроблению работ, незначительно, но это мне и не нравится. Я приехал вовсе не для такого легкого препровождения времени и предпочитаю работать запоем, до упаду, чем каждый день понемножку. Впрочем, мы еще в начале дела. -- Вы браните меня за письмо, писанное от Позена9. Письма хорошенько не помню, но, кажется, последующие мои письма не заслуживают этого упрека. Многое хотелось бы мне сказать и написать, но воздерживаюсь именно благоразумия ради. -- Мы почти вовсе не читаем газет и не видим журналов, отчасти потому, что вовсе незнакомы с николаевским обществом; к тому же здесь еще не получены июньские книжки журналов. Крым очищен, т.е. англичан и французов больше в нем нет. -- На днях мы устроим у себя (т.е. Оболенский10 и я) севастопольские вечера. Какой-то знакомый ему моряк11 написал записки о Севастопольской осаде; он будет читать, а прочие пополнять и поправлять. Очень много интересных рассказов, и многое представляется совершенно в ином виде. -- Шеншин, у которого совершенно отдельная часть (госпитали), на днях уезжает с женою в Одессу недели на три. Он вам усердно кланяется. Какой славный человек! -- Если будет у вас Мих<аил> Сем<енович> Щепкин, то передайте ему поклон от доктора Яновского12 (состоящего при комиссии) или, лучше сказать, от Яновских: он женат на актрисе Шуберт13. Хорошая женщина, безотлучно сопровождает своего мужа в его разъездах с ребенком.
   Послезавтра 11-ое июля14. Поздравляю Вас, милая маменька, и Вас, милый отесинька, и милую Олиньку и всех. Дай Бог провести вам этот день вместе, т.е. маменьке в Абрамцеве. -- Вы ничего не пишете, милый отесинька, ни об уженье, ни о грибах. Последнее удовольствие едва ли Вам доступно, если ходьба вредна, да и уженьем, кажется, Вы мало занимаетесь.
   Прощайте, милые отесинька и милая маменька, будьте по возможности здоровы. Цалую ручки ваши, крепко обнимаю Константина и сестер. Что пишет Константин для "Беседы"15? -- Я радуюсь деятельному участию Сам<арина> в "Беседе"16, но жалею, что она ударится в полемику17: это невыгодно для журнала, выходящего 4 раза в год; нет возможности скорого отпора. -- Прощайте. А что "Наташа"?18
И. А.

   