   
16-го июля 1856 г<ода>. Николаев.

   Что это значит, что на этой неделе не было от вас писем, милый отесинька и милая маменька? Я думал, что теперь, когда вы адресуете прямо в Николаев, заведется аккуратное еженедельное получение писем, но две почты пришли на этой неделе -- писем нет. Посмотрим, что-то будет в середу. Впрочем, я получил в тот же день, как отправил вам последнее свое письмо, три письма ваших, адресованных в Полтаву. Отвечать на них нечего, но благодарю вас за них. Я так и был уверен, что письма должны были быть. Но почтмейстер вместо того, чтоб тотчас переслать каждое письмо своевременно, копил их, чтобы отослать разом! -- Вместе с ними получил я письмо и от Ригельмана, очень большое. Ему хочется завязать постоянную переписку. Это обстоятельство, а также присылка статьи в "Русскую беседу"1 (что так удивило Самарина) показывают, что в Ригельмане проснулась деятельность, может быть, вследствие сильных нравственных потрясений: он ведь должен был жениться и очень любит свою невесту, но свадьба расстроилась (не от него, впрочем), когда уже священник был в церкви. По крайней мере мне так рассказывали, с ним, разумеется, я об этом не говорил. Письмо Ригельмана умно и легко написано. Возмущается он сильно "Русским" или "Нерусским", как он выражается, вестником2 и удивляется, как никто до сих пор не обличит его западного направления. Я его утешаю известием, сообщенным вами, что в "Русской бес<еде>" появится ответ Самарина3. -- Не знаю, как у вас, а здесь духота страшная, хотя и перепадают дождички и бывают легкие грозы, но мало освежают воздух и почву. Впрочем, нельзя сказать, чтобы мы собственно страдали от жару: весь день сидишь в комнате окошками на север, а гулять выйдешь часов в 8 вечера, когда уже нет зноя. Можете себе представить, что вчера я нарвал ветви белой акации, вновь, во 2-ой раз расцветшей, с своим чудным ароматом. Голубев4 уверяет, что это к войне; существует ли подобное поверье, я не знаю. Ну да Голубев в карман за объяснением не пойдет! Был я также здесь в Спасском, загородном саде, на самом берегу Буга. Здесь сады редкость, требуют поливки; этот сад очень невелик, но очень хорош. Тут и грецкий орех, и другие деревья, растущие только на юге, уксусные деревья и белая акация таких размеров и объемов, как я еще нигде не видал. Нечего говорить -- разность в климате поразительная; особенно чувствуешь это на воздухе, т.е. воздух совсем другой, гораздо суше, легче. -- Сейчас был у меня Васильчиков Петр (сын Алекс<ея> Ив<ановича>)5. Он принял свое имение от Черкасского6 и сам хозяйничает. Я помню, как этого Петрушу бранили за беспутничество и как в особенности Самарин не признавал в нем ни чувства, ни ума. Вообразите, что он теперь, перебесившись, стал не только дельным, но очень серьезным человеком и умным и хорошим малым во всех отношениях, постоянно читает, занимается. Его деревня в 60 верстах отсюда; он заболел тиком (tic douloureux) и приехал сюда лечиться, его посылают в Одессу купаться в море. Не могу вспомнить равнодушно о наслаждении купаться в море! -- В Николаеве по-прежнему очень скучно. Общество не возбуждает желания с ним знакомиться, да комиссия и избегает этого сближения, чтоб держать свои действия в секрете, по крайней мере, вне всякой огласки. Одушевленной работы нет, и я ошибся в своих ожиданиях, не знаю, что будет дальше. Поездка моя в Крым отложена по случаю поездки самого князя, хотя совсем с другою целью. Он еще не возвращался, но должен приехать нынче. Не знаю, что будет делать комиссия без него, когда он поедет в Москву на коронацию. Если б было не так далеко и не так дорого, то я сам охотно бы отправился в Москву на это время, разумеется, не с ним; с ним едет его адъютант. Впрочем, я проситься не стал бы, а он не предложит. Может быть, в это время я съезжу в Крым. Теперь и Шеншина нет в городе: он поехал в Бессарабию, а оттуда воротится в Одессу, где проживет несколько недель; жена его на днях к нему едет. -- Взглянул вчера в газеты. Кажется, новостей нет никаких; интересны будут только конференции о греческом престолонаследии. Принц Адольберт не соглашается принять православие, и я думаю, что отменят этот § конституции, требующий, чтобы отныне короли были православные. Вопрос о Белграде еще не решен7. -- Если как-нибудь увидете Герова8, скажите ему, что посылку его я отвез в дом Палаузова в Одессе и отдал брату его жены. Его же самого не было в то время в городе: он был в Болгарии. -- Штаб Лидерса выступает в Харьков 1-го августа. Впрочем, здесь пронесся слух, что 2 армия уничтожается и что Лидере на место Ридигера9. -- Как досадно, что не имею я от вас писем и остаюсь без известий и о вашем здоровьи, и об Олинькиной руке. Как-то вы уладились с московской квартирой? Какое беспокойное для вас лето! Что там за Волгой делается10? засуха или дожди? Я думаю, скорее засуха. -- Прощайте, милый мой отесинька и милая маменька, дай Бог; чтоб у вас все было благополучно и чтоб неполучение писем происходило только от беспорядка почтового: этим, как я узнал, уже издавна славится Николаев! Теперь этой беде помогает еще телеграф. -- Прощайте, больше писать нечего, обо многом к тому же писать воздерживаюсь. Цалую ручки ваши. Обнимаю крепко сестер, Константина (что пишет он для "Беседы"?) и Гришу с его семьей. Я совершенно здоров.
Ваш И. А.

   Поздравляю еще раз и Вас и всех наших с прошедшим днем именин милой маменьки и милой Олиньки11.
   