   
1856 г<ода> августа 19. Воскрес<енье>.

Симферополь.

   Хоть я и распорядился о высылке мне сюда ваших писем, потому что видел необходимость продолжить здесь мое пребывание, но писем не получил еще и до сих пор ничего о вас не знаю, милый отесинька и милая маменька. Получили ли вы мое первое письмо отсюда? -- После того погода переменилась, ночи стали необыкновенно теплыми, фрукты явились в изобилии, но виноград еще не созрел. -- Я еще не был ни в Севастополе, ни на Южном берегу, но ездил на Качу, на Бельбек, проезжал чрез Бакчисарай, был в Евпатории. Крым, всегда интересный и своей природой, и восточным характером жителей, еще интереснее стал свежими воспоминаниями войны и контрастом следов пребывания цивилизованных народов с полудиким, азиатским бытом татар. Мне хочется окончательно разделаться с служебными хлопотами и потом уже спокойно, на досуге предаться наслаждениям путешествия. -- Евпатория -- совершенно восточный городок, населенный преимущественно татарами, караимами1 и греками. Узенькие, кривые улицы, набитые народом, с разобранными передними стенами домов, так что все совершается на виду, напоминают вам знакомые описания разных кварталов Константинополя и городов Малой Азии. Женщин почти не встречаешь, кроме русских и гречанок, которых немного, зато мужчины, как я уже сказал, живут на улицах: тут и работают, и жарят, и спят, загоревшие, полунагие. Фески, чалмы, бараньи шапки, мохнатые груди и глаза, как раскаленный уголь, караимов, греков и армян, скрип немазанных можар2, крики торговцев, особенно татарских мальчишек, лежащих около куч арбузов и дынь, кофейни на открытом воздухе, где грязный армянин жарит на вертеле шашлык или подает кофе, -- все это оригинально в высшей степени. Но какая грязь, нечистота, неопрятность и вонь! -- Улицы, разумеется, не нивелированы, так что и ходить трудно. А тут же на углах черной краской написано: rue St Louis, rue du Sultan {Улица Сен-Луи, улица Султана (фр.).} и другие французские надписи. Еще остались некоторые французы для распродажи своих товаров, большею частью съестных. Я купил несколько консервов дичи, которые мне пригодятся для путешествия. Один француз с Леванта3 содержит гостиницу. Всем этим французам прислуживают русские женщины, разумеется, простого звания, говорящие ломаным французским языком. Все они, конечно, последуют за ними во Францию, многие уже уехали. -- Есть татары, выучившиеся говорить по-французски. Город давно сдан русским, и опять по-прежнему завелись здесь городничие, исправники, присутственные места, снова водворилось российское благоустройство со взятками, перепискою, медленностью, проволочкою, формальностью. Татар, переселившихся собственно из Евпаторийского уезда, считается до 10 т<ысяч> муж<ского> пола, да почти столько же женщин. Но всего замечательнее -- это укрепления, воздвигнутые неприятелем: кругом всего города на пространстве, я думаю, 6 верст насыпан огромный вал и прорыт в каменной почве глубокий ров. -- Я обедал у Николая Ив<ановича> Казначеева, который Вам очень кланяется, милый отесинька. Он уже 27 лет служит в Евпатории! Рассказы его очень интересны, как о союзниках, так еще более о русских войсках. Вы не можете себе представить, какую скверную память оставила по себе русская армия. Это был чистый разбой, грабеж, насилие, произведенное не солдатами, а офицерами и генералами. Военное гражданское начальство, племя служилое военных и гражданских чиновников точно будто составило общий заговор для разграбления края, казны, жителей и несчастных солдат. -- Французы и англичане (кроме Керчи, где действовал англо-турецкий легион) нигде почти не произвели грабежей. После разбития наших войск под Альмой4 они отступали в беспорядке, предаваясь грабежу самому неистовому. Я был, между прочим, на даче г<рафа> Бибикова на Бельбеке, видел все эти печальные следы разорения. Тут проходили и союзные войска, когда шли на южную сторону Севастополя, но никакого вреда не сделали. Один англичанин забыл даже свои книги, кипсеки5 на этой даче. Что такое была уланская резервная дивизия Корфа!6 Она даже в пословицу вошла! Волосы дыбом становятся, когда вспомнишь, до какого цинизма доходила страсть к приобретению, к набиванию кармана в то время, как люди гибли тысячами. Там, на стенах Севастополя, геройствуют; на северной стороне, в Бакчисарае, Симферополе -- оргии разврата на заграбленные деньги! Понятно, что нельзя было и ожидать другого результата войны, кроме позора; понятно, что не могли отстоять крепость, обложенную только с трех сторон и постоянно сохранявшую связь и сношения со всею Россиею, с армиею, не запертою в стенах, как, например, в Карее7, а стоявшею вне города, во фланге неприятелю. Выходит, что вся Россия не могла отстоять Севастополя. Просто совестно хвастаться обороной Севастополя. -- Я раскрываю теперь операцию о топливе, сколько могу частным образом (потому что не имею права производить формального следствия). Отпускались огромные суммы, целые мильоны чиновникам гражд<анского> вед<омства> для снабжения войск. Деньги эти чиновники делили с командирами и офицерами, предоставляя солдатам по праву войны добывать топливо, где хотят. Поэтому солдаты ломали дома, вынимали все способное гореть, рубили драгоценнейшие фруктовые сады, вековые деревья (и все это не на самом театре войны), чудные леса и рощи долин. Напрасно бедный владелец умолял, упрашивал пощадить хоть деревья, которых нажить нельзя скоро, офицеры, генералы со смехом отталкивали его, топили его же комнаты его мебелью, кладя деньги себе в карман. Так было и с сеном, и с другими запасами. Казна же с своей стороны денег не щадила. Ник<олай> Ив<анович> Казначеев, кормивший и поивший Корфа и всю дивизию в течение 3-х месяцев в своей деревне в Евпат<орийском> уезде, наконец переехал в Перекоп. Его крестьяне были выгнаны, и весь дом и хозяйство разграблено. Он жаловался, писал письма, но толку не вышло. По заключении мира он имел удовольствие видеть сам, как офицеры перевозили через Перекоп, возвращаясь в военные поселения, его же мебель и вещи. Во всех присутственных местах дела с заглавиями "о грабежах, произведенных казаками или уланами, о разорениях, причиненных войсками (нашими)" и т.д. Но по всем этим делам результатов не было: войска ушли, офицеры разбрелись по России, да и уличить их по нашим законам невозможно: кто же свидетели? Сами обиженные, разоренные. -- Я видел много раненых, живущих здесь при госпиталях в ожидании выключки и возвращения. Они очень жалуются на казенное содержание. "Сколько ты получил белья в течение этих двух лет?" -- спросил я одного. "Да всего 2 рубашки, одну во Франции (он был взят в плен), другую от милосердных сестер". О казенном же белье идет переписка с полками! Вообще солдаты отзываются с большими похвалами, уважением и благодарностью о милосердных сестрах, т.е. о сестрах милосердия, особенно же о некоторых, говоря, что они были просто как матери родные. Я не заметил даже, чтоб это нововведение поражало очень солдат или казалось им странным. Солдаты относительно их держали себя прекрасно, но офицеры позволяли себе разные свинства. Гораздо больше хвалят сестер из образованного сословия, менее всего вдов московского Вдовьего дома. -- О, как всем сердцем призываешь образованность и просвещение в Россию, тем особенно классам, которые уже не живут под законом простой, чистой природы! -- В самом деле, судя по рассказам, какое бывало утешение для бедного раненого солдата из грубых рук фельдшера попасть в женские руки, на кроткие и терпеливые попечения! -- Всего лучше в Евпатории море. В Одессе вы должны спускаться к морю по длинной лестнице, а здесь вы живете на самом берегу, в 3-х саженях от моря. Берег отлогий и песчаный, крепко, крепко убитый волнами. Вообще вода в Черн<ом> море солонее, чем в северных морях, а здесь солонее, чем в Одессе. Кроме того, в Черн<ом> море есть иод, что доказывается фосфорическим блеском волн в темные ночи. Ветер был теплый, с моря, постоянно обдававший соляным серным воздухом. Я так обрадовался морю, что купался по 4 раза в день, прямо с берега. Этого наслаждения ни с чем сравнить нельзя. Вас качает, бьет вам в грудь морская волна, вас ласкает могучая, свободная, безбрежная, полная чудес и тайн стихия! Частое купанье вредно, и я почувствовал сильное волнение в крови, но, впрочем, я купался всего 2 дня, и дурных последствий оно не имело. Кажется, беззаботная жизнь на берегу моря и морское купанье вылечат от всякой болезни. -- Жду писем и денег из Николаева8 и по получении тотчас отправлюсь в Севастополь, на Южный берег -- Чатырдаг и проч. и проч.; пропутешествую недели две, потом вернусь в Симферополь, напишу вам еще, отправлюсь в Феодосию, Судак, Керчь и потом в Николаев. Прощайте, милый отесинька и милая маменька, дай Бог, чтоб все у вас было благополучно. Не знаю, где вы теперь. Как я рад, что не в Москве, а вдали от всей этой суеты. Цалую ручки ваши, обнимаю Конст<антина> и сестер. Вот кому бы следовало съездить в Крым, покупаться. Люди с меньшими средствами это делают.
   