   
27 сент<ября> 1856 г<ода>. Николаев.

   Наконец вчера получил я ваше письмо от 17 сент<ября>, милый отесинька и милая маменька, из Абрамцева и из Москвы. Теперь вы, вероятно, опять все вместе и терпите от холода. Еще третьего дня стояла здесь чудная погода, три дня тому назад вечером было 19 градусов тепла по захождении солнца, но вчера подул холодный ветер, погода переменилась и смотрит совершенной осенью. Впрочем, все уверяют, что в октябре будет опять тепло. Поздравляю Вас с днем Ваших именин1, милый отесинька, и всех наших, и благодарю также заранее за поздравления с 26 сентября2. -- Князь В<асильчиков> уехал в Крым, а меня командируют в Екатеринославль недели на две, на днях отправляюсь. Поручение нетрудное. Только чтоб дожди не испортили дороги! В этой губернии я еще не бывал, но в ней мало интересного, и я охотнее бы отправился в Бессарабию, край чужой и своеобычный, еще охотнее остался бы здесь для окончания своего отчета, но нечего делать, надо ехать, потому что все чиновники в разгоне. Вчера в "Инвалиде" появился первый приказ по государственному ополчению об увольнении офицеров Смоленской, Владимирской, Псковской дружин. С нетерпением жду приказа о Московской. Докончил я наконец 2 том "Р<усской> беседы". Разумеется, ни один журнал не предоставлял публике ничего подобного по полноте, цельности, достоинству статей, но публика еще мало его ценит, и подписка идет плохо3. Я нахожу в цензоре некоторое пристрастие к "Р<усскому> вестнику"4. Если в "Вестнике" напечатана статья Безобразова о русском крестьянине и "Губернские очерки"5, то не было никакого основания не пропускать моих стихов и "Судебных сцен"6. - Я никак не воображал, чтоб мы могли до такой степени озадачить иностранцев роскошью и великолепием. Судя по отзывам корреспондента de "L'Independance Beige", они и не предполагали, чтоб после тягостной войны в России нашлось столько сил и средств денежных. Впрочем, едва ли кто из дипломатов и серьезных людей вдался в обман и стал во внешности искать причины сил или слабости России. Странная земля эта Россия! Несмотря ни на что, она совершает заколдованный круг своего развития под влиянием и давлением Европы. И мы сами, поборники народности, не знаем других орудий для исцеления зла, кроме указываемых европейской цивилизацией: железные дороги, изменение крепостного" права, журналы, газеты, гласность. Теперь уничтожение всяких препятствий к поездке за границу (так что дешевле и удобнее получить заграничный паспорт, чем подорожную из Москвы в Крым), разумеется, при помощи железных дорог, пароходных компаний, телеграфов и вследствие сближения, произведенного войною, породит совершенное смешение России с Европой, объевропеит Россию сильнее прежнего. Я, разумеется, нисколько не против этих мер, готов даже признать это влияние более внешним, но все это не может остался без результата. Мне бы очень хотелось съездить в чужие край7, именно теперь, покуда это так легко: месяца два в Италии, месяца два в Англии, месяц на Францию, месяц на Германию, две недели на Швейцарию... Если б я успел окончить свой отчет Геог<афическому> Обществу к январю месяцу, то можно было бы в конце февраля отправиться, чтоб к осени возвратиться в Россию и таким образом не терять опять целого зимнего сезона, самого нужного и важного у нас в России. - Обыкновенно у нас надобно считать время от зимы до зимы, и если что не устроилось зимою, то откладывается до следующей зимы. Какой сбор родственников был у вас в Москве, даже Софья Тимоф<еевна>. Теперь Софья (Гришина)8, вероятно, уже проехала через Москву. Как ее здоровье на вид? Аркадий Тимоф<еевич> также должен скоро быть. - Очень понимаю, как должно было понравиться Вам Абрамцево после московской трескотни и суетни, милый отесинька, особенно Вам, потому что Вы и всегда любили это место, да и вообще любите не пышную, скромную русскую природу. Как я рад, что Вы опять чувствуете потребность писать, и желаю, чтоб Вам ничто не помешало. Даете ли Вы что в "Русскую беседу"?9 Кажется, туда "Феклушу" прочат10. Ох уж эта Феклуша! - Вовсе ей тут не место, и будь я редактором, так не занял бы листов 6 книжки журнала такою повестью. А вот "Записки об Южной Руси" очень интересны, и я жду с нетерпением появления самой книги11. Да готовит ли Конст<антин> какую-нибудь серьезную статью для "Р<усской> беседы"?12 - Знаете что, милый отесинька, я думаю, право, пора подумать Вам серьезно о наших крестьянах13, пора сделать все приуготовительные расчеты, чтобы событие не застало врасплох14. Право, подумайте и спишитесь о том с Гришей. Время! - Необходимость этого, конечно, не так живо чувствуется в России, как здесь. - Я разделяю вполне ваше мнение о стихах Хомякова15. - Не знаю, какое она произвела впечатление, но я нахожу выноску Константина под его статьей в "Р<усской> беседе" не совсем ловкою16, если только она не сделана с другой целью, которой, впрочем, нельзя и предполагать. Она ставит Каткова, мне кажется, в неприятное отношение к его сотрудникам по журналу. Шеншины также теперь в Крыму. Шеншин чудесной души человек, чистой, богобоязненной, детской, но мне иногда за него страшно становится. Ум у него не довольно ясен и крепок, чтоб разрешить ему беспрестанно им самим задаваемые себе вопросы. Он беспрестанно читает, голова у него в постоянном напряжении, и эта умственная бесплодная работа его изнуряет, так что у него часто появляются сильные боли в передней части головы. Он вечно задумчив или рассеян. Бедная его жена это понимает, всеми силами противится тому, чтобы он оставил службу, и старается возбудить в нем деятельность внешнюю. А какой славный человек этот Ник<олай> Васил<ьевич> Шеншин и как замечательна в нем эта самостоятельность и верность душевного инстинкта, приведшая его, воспитанника Пажеского корпуса и гусарского офицера, к убеждениям славянофильским17. - Вы спрашиваете, милая маменька, про Голубева. Ничего, он здоров; за два дня до получения Вашего письма он пришел мне сказать, что видел во сне, будто он принес мне с почты письмо, в котором Вы ему кланяетесь. Так и случилось. - Он точно старая няня, годная только на рассказыванье сказок. Я еще не видал мужчины с такой не женской, а бабьей натурой, и полезен он мне в том особенно, что упражняет мое терпение. Разумеется, в Николаеве, как и в Симферополе и Бендерах, он знаком со всей улицей и известен всей комиссии. Он страшно гордится своим крестом на фуражке и никак не может понять, отчего я не хлопочу ни о медали, ни о кресте. Подчас он забавен, а подчас очень скучен, но ведет себя хорошо и усерден. Прощайте покуда, милый отесинька и милая маменька, дай Бог, чтоб у вас все было благополучно, цалую ручки ваши. Обнимаю Константина, Олиньку и всех сестер. Я совершенно здоров, только и у меня зрение начинает портиться: точки черные, волосы (змейки), линии блестящие (днем особенно) мешают чтению. Надобно, я думаю, вовсе не пить вина и не есть говядины, хотя я и без того ем немного, раз в сутки, даже чай пью без хлеба; также сильно лезут и секутся волосы. Надобно бы движения побольше, а то как-то тяжелеешь, хотя и не толстеешь. Я бы с удовольствием попил Виши: в этой воде что-то есть бодрое. Впрочем, я каждый день весь обтираюсь холодной водой. Прощайте, будьте здоровы.
Ваш Ив. А.

   