   
9 октября 1856 г<ода>. Екатеринослав.

   Мой отъезд из Николаева, милый отесинька и милая маменька, по разным причинам оттянулся до 3 октября; в самый день отъезда получил я ваше письмо от 18 сентября из Абрамцева, куда еще ни маменька, ни сестры не приезжали. Разумеется, все, что вы ни напишете, будет интересно, но мне казалось бы, что кратковременная и совершенно ничтожная литературная деятельность Писарева1 (сколько помню, самое замечательное его произведение - пролог к комедии "Христофор Колумб") мало может возбудить участия в публике, не знавшей его лично. Что же касается до Полевого2, то вполне понимаю негодование, возбужденное его наглостью, шарлатанством, поверхностностью познаний3, но, чтоб быть справедливым, надо вспомнить, что и противники его были неправы: они придерживались преданий псевдоклассической французской школы, они говорили: он Грибоедова хвалил4 и разругал Капниста5. Впрочем, я не знаю, в какой степени и все ли противники Полевого разделяли мнение, высказанное, кажется, Дмитриевым6. Замечательно, что изо всех противников Полевого только очень немногие пошли вперед и оценили Гоголя, чуть ли не Вы одни да Погодин. А Дмитриев, ожесточенный враг Полевого, человек отсталый. Знаете, кто сильно защищает Полевого? П<етр> В<асильевич> Киреевский, да, кажется, и весь теперешний наш кружок знакомых не принадлежал к числу его противников. Впрочем, я уверен, что Вы напишете статью с полным беспристрастием7. Во всяком случае, это будет важный матерьял для истории образования, развития, движения мысли в русском обществе. И Полевой, и Белинский имели огромное влияние на общество, вредное, дурное, но все же громадное влияние. Много я ездил по России: имя Белинского известно каждому сколько-нибудь мыслящему юноше, всякому, жаждущему свежего воздуха среди вонючего болота провинциальной жизни. Нет ни одного учителя гимназии в губернских городах, который бы не знал наизусть письма Белинского к Гоголю; в отдаленных краях России только теперь еще проникает это влияние и увеличивает число прозелитов8. Тут нет ничего странного. Всякое резкое отрицание нравится молодости, всякое негодование, всякое требование простора, правды принимается с восторгом там, где сплошная мерзость, гнет, рабство, подлость грозят поглотить человека, огадить, убить в нем все человеческое. "Мы Белинскому обязаны своим спасением", - говорят мне везде молодые честные люди в провинциях. И в самом деле, в провинции вы можете видеть два класса людей: с одной стороны, взяточников, чиновников в полном смысле этого слова, жаждущих лент, крестов и чинов, помещиков, презирающих идеологов, привязанных к своему барскому достоинству и крепостному праву, вообще довольно гнусных. Вы отворачиваетесь от них, обращаетесь к другой стороне, где видите людей молодых, честных, возмущающихся злом и гнетом, поборников эмансипации и всякого простора, с идеями гуманными. Они часто несут всякую чепуху и сами не видят, что путь их логически оканчивается подлостью петербургского практицизма, но порицание и отрицание их понятны. И если вам нужно честного человека, способного сострадать болезням и несчастиям угнетенных, честного доктора, честного следователя, который полез бы на борьбу, -- ищите таковых в провинции между последователями Белинского. О славянофильстве здесь в провинции и слыхом не слыхать, а если и слышат, так от людей, враждебных направлению. Да оно и не может возбуждать сочувствия молодежи, лезущей вперед, оно требует большой справедливости, беспристрастного разумения, основательности и проч. Требования эмансипации, железных путей и проч. и проч., сливающиеся теперь в один общий гул по всей России, первоначально возникли не от нас, а от западников, а я помню время, когда, к сожалению, славянофилы, хотя и не все, противились и железным дорогам, и эмансипации, последней потому только, что она формулирована была под влиянием западных идей. Да и что делать бедной провинции, если она ищет света и обращается за ним к литературной деятельности столицы. Вот в Екатеринославской губернии во всей нет ни одного экземпляра "Р<усской> беседы", а получается "Р<усский> вестник" и другие журналы. В них слышится направление новое, требование просвещения, жизни, простора; ему сочувствуют с жаром и, невольно подчиняясь авторитету журнала, вместе с хорошим принимают и дурное, с добрым вредное. Где же требовать такого самостоятельного крепкого суждения, которое бы без всякой посторонней помощи умело бы удержать в пределах свое сочувствие, отличить истину от лжи, добро от зла. Вот теперь здесь выборы и съезд дворян. Не угодно ли посмотреть этих господ? -- Я на днях видел одну очень хорошую, добрую и очень неглупую женщину, которая тряслась, как в лихорадке, от негодования, рассказывая про окружающий ее помещичий быт, их суждения, толки, цинизм барский, обращение с людьми и проч. Не находя ни в ком сочувствия, она с жадностью хватается за какие-нибудь статьи, где находит некоторое подтверждение своим стремлениям, и, не получая ничего, кроме "П<етер>бургских ведомостей", с восторгом указывала мне на какую-то фельетонную статью, где оценивается губернское воспитание, тогда как для меня, несмотря на всю случайную правду иных статей, нет ничего вонючее, отвратительнее и гаже фельетона? "П<етер>бургских ведомостей"! А очень хорошая женщина. Впрочем, я занесся Бог знает куда. Садясь писать без определенной цели, не знаешь, куда придешь к концу письма. Здесь есть откупщик акцизный Г. Ив. Щербаков, который объявил мне, что обязан Вам, милый отесинька, своим поступлением университет в 1832 году. Он теперь страшный богач. Третьего дня на огромном! обеде, где я был, он предложил мне выпить за Ваше здоровье. "Семейная хроника" проникла сюда в нескольких экземплярах. Я думаю, что через неделю окончу здесь свое дело и ворочусь в Екатеринослав. Коляску мою один глупый ямщик тряхнул так неловко, что я должен был опять заплатить за переделку 10 р<ублей> сер<ебром>, да перед отъездом рублей 6 сер<ебром>. Тем не менее я много обязан коляске сохранением здоровья. Прощайте, милый отесинька и милая маменька, будьте здоровы, цалую ручки ваши, крепко обнимаю Константина и сестер. Поздравляю вас всех со днем рожденья маменьки9. Напишите Грише, что я его обнимаю, если Софья у вас10, то и ее с детьми.
Ваш И. А.

   