 К искреннему моему сожалению не могу у Вас быть ни нынче, ни завтра, ни послезавтра, графиня, а буду в субботу. Нынче еду к своей тетушке по случаю именин ее (завтра 17 ое), а в пятницу -- охота за зайцем. Теперь уже один. Сейчас пришел из 3 г<о> Отд<еления>, где имел удовольствие часа два ждать в обществе переодетых в штатское платье офицеров (они пришли с докладами о своем шпионстве), запомнил их лица и могу узнать их, если встречу: это полезно.
   От гр<афа> Орлова1 ответ пришел: "нельзя" -- и больше ничего, никаких объяснений, даже не знаю, докладывалось ли письмо мое государю. Дуп<ельт>2 говорит, что искренно жалеет.
   Мне очень совестно перед графом3, что я не побывал у него в Петербурге, но я боюсь всегда его обеспокоить, а он так деликатен, что не выпроводит без церемоний докучного гостя, или гостя не в пору.
   До свидания.
   Преданный Вам Ив. Аксаков