 Благодарю Вас за скорый ответ, добрая Антонина Дмитриевна. Спешу объясниться перед Вами, что моя просьба к Ковалевскому7 вовсе не есть желание как-нибудь, без надобности, придать важность, блеск и треск нашему литературному делу. Я вполне готов следовать совету Вашего батюшки -- не беспокоить такими просьбами государя, но дело в том, что это существенная необходимость, и граф, получая по своему положению все без затруднения, даже не подозревает тех трудностей, которые существуют для нас, бедных смертных, в выписке книг и газет. Почтампт всякий год публикует, какие чрез посредство его, могут быть выписываемы иностранные журналы и газеты. В этом списке нет ни одного славянского издания (даже польского), ни греческих, ни многих, многих газет. Ну как их получать? Мы и получаем кое-какие чрез М. Ф. Раевского8, с оказией, но все это приходит несвоевременно, да и оказии, при теперешних наших отношениях к Австрии, стали все реже и реже. А выписывать чрез русский почтампт, повторяю, нельзя потому, что они не находятся в его списке, а в списках не находятся потому, что при почтовой цензуре не полагается цензоров для этих языков и наречий. Вы всего этого не знаете. Выписать книгу! Через почту, т. е. от книгопродавца, чтоб он прислал по почте, -- и дорого, и долго, если книга новая. Но с книгами все еще легче, нежели с периодическими изданиями. Самый дешевый способ -- это почтовая пересылка, ибо во всех странах мира цена за пересылку газет и журналов, назначается в пятьдесят раз {Далее зачеркнуто: если не больше (прим. публ.).} менее чем за обыкновенную пересылку. Например, есть и у нас в России, вы платите почтовой газетной экспедиции 1 р. 50 к. сер<ебром> в год за пересылку еженедельного журнала, какая бы толщина ни была, а за одни письма в один лот пришлось бы платить за 52 раза -- 5 р. 20 коп. А таможня, а цензура! Вот почему, желая установить удобные и правильные сношения с славянами, я подал такую просьбу Ковалевскому. Ох уж эти мне "некоторые обстоятельства", заставляющие повременить!
   Впрочем, если Вы знаете способ верный и надежный для правильного, своевременного, скорого получения славянских и новогреческих газет и журналов, сообщите его мне, прошу Вас. Мне тогда не нужно будет никакого "изъятия из правил", к которому прибегаю потому, что другого способа на ведаю.
   Будущий IV номер "Беседы" весь направлен против Австрии. Обратите внимание на две статьи: в изящной словесности "воспоминания офицера о 1849 годе"9 и на статью в обозрении "Западные славяне" и на мои примечания под ними.
   Читали ли Вы мое объявление о "Парусе"10 и что Вы про него скажете? К несчастью, "Парус" при первом своем появлении, вступил в борьбу. Вот какая у меня вышла история с вывеской!
   Я нанял для себя, для конторы и для помощника своего нижний этаж дома княгини Голицыной, на Никитской. В бельэтаже живет князь Львов с княгиней, родной сестрой В. А. Долгорукова11. Я повесил было над своими окнами, аршина два или более ниже окон князя Львова, вывеску "Контора журналов "Р<усская> беседа", "Сельское благоустройство" и газеты "Парус", но княгиня Львова чуть не упала в обморок от мысли, что на доме, где она живет, будет вывеска, она сочла это оскорблением своему аристократическому достоинству и бросилась искать покровительства у князя Крапоткина12 (обер-полицм<ейстера>) и к удивлению нашла в нем покровителя и, кажется, человека, разделяющего ее образ мыслей. Напрасно ей многие говорили, что она такой же жилец, как и я, что если ей вывеска не нравится, то она купи себе дом и живи в нем, или {Далее зачеркнуто: плати (прим. публ.).} нанимай уже оба этажа; что вывеска это -- не питейного дома, а литературная {Далее зачеркнуто: что (прим. публ.).}.
   Куда! На стены лезет от бешенства. Полиция, разумеется, не имела никаких законных причин не дозволять вывески. Я лично раза два объяснялся с Крапоткиным. Сначала он хотел придраться к тому, что "вывеска длинна, что портит красоту фасада", но все эти причины, разумеется, оказались негодными. Потом он стал уговаривать меня, чтоб я уступил, уважил "предрассудки дамы, что он сам знает, что это глупость, но чтоб я вошел в его неприятное положение" и проч. и проч., наконец дал слово, что вывеска будет, что он это уладит, но вместо того, после частых совещаний с Львовыми, он, наконец, через неделю, прибег к следующему ловкому выходу: призвали управляющего домом княг<ини> Голициной (она сама за границей) и заставили его дать показание, что "он с своей стороны на вывеску согласен, но так как кн<язь> Львов объявил ему, что он немедленно съедет с квартиры, если вывеска будет, то он вынужден, для выгод своей доверительницы, предпочесть того, кто ей больше платит, а потому и на вывеску соглашается только в том случае, когда князь Львов на это согласится". Таким образом мне в вывеске отказано. Как Вам нравится это беззаконие, это невежество, эта дикость, эта грубость людей {Далее зачеркнуто: дам (прим. публ.).} большого света российского! Мне ничего не остается, как дать этому наибольшую гласность. Прошу Вас передать это от меня Анне Федоровне13. Пусть подразнит кн<язя> Васил<ия> Андр<еевича> Долгорукова. Я послал публикацию в газеты, что контора моя вывески не имеет по такой-то причине, не знаю, напечатают ли. Придется писать о том в "Le Nord". Скажите Вашему приятелю Василию Андреевичу, чтоб он написал сестре, чтоб она не позорилась. А я уже было повесил вывеску в самый день выхода в "Москов<ских> ведомостях" моего объявления о "Парусе"! Правда, что вешать я не имел права, до возвращения мне от обер-полицмейстера утвержденного рисунка, но я сделал это потому, что мне было известно, что часть и квартал донесли, что рисунок и выбор места сделаны правильно и обер-полицм<ейстеру> оставалось исполнить одну формальность. Но он {Далее зачеркнуто: получив (прим. публ.).}, узнав о желании княгини Львовой {Далее зачеркнуто: не подписал рисунка (прим. публ.).}, вывеску заставил меня снять, а рисунка все же не подписал. Княгиня Львова боится, что "будут думать, что она издает эти журналы (!) и сочтут ее славянофилкой, т. е. принадлежащей к обществу, "в котором люди ходят с усищами и бородищами!"
   Передайте мое глубокое уважение графу Дмитрию Николаевичу. А между тем без вывески мне убыточно. Ну, положим, я не разорюсь, но если б тут жил бедный ремесленник, которого лишить вывески -- значит лишить хлеба.
   Преданный Вам Ив. Аксаков
  