Опять давно нет от Вас ни писем, ни известий, дорогая графиня. Как Ваше здоровье? Что с Вами? Едете ли за границу и когда? Знаю только об Вас из газет при описании приезда Муравьева19, и вполне оценил {Далее зачеркнуто: Ваше (прим. публ.).} горячее движение Вашего сердца. Кстати о Муравьеве. У меня до Вас просьба. Дело в том, что Муравьев с Корниловым20 ищут председателя для Археографической комиссии в Вильне, которую они хотят поднять высоко в значении. Мысль прекрасная: надобно вырвать разработку истории края из рук польских, надо пролить широкий свет истории на эти области, надо повести борьбу с поляками путем науки... Вам, впрочем, важность всего этого и объяснять не нужно. Корнилов присылал своего чиновника в Москву отыскивать председателя, и выбор его пал на Бессонова21. Лучшего выбора, по моему искреннему убеждению, нельзя было сделать. Бессонов принял предложение, но предъявил некоторые соображения, для переговоров о которых его пригласили приехать в Петербург. Он на днях и явится. Но я прошу Вас предупредить о нем Муравьева М<ихаила> Николаевича, чтобы М<ихаил> Н<иколаевич> принял его и выслушал внимательно: если Вы ему скажете, что это почтенный ученый, издатель таких-то книг, славянофил, сотрудник "Беседы" и "Дня", то этого, я думаю, будет уже довольно для Муравьева в настоящее время. Другого человека, кроме Бессонова, и в виду не имеется. Не Костомаров22 же! -- Я прошу об этом же Анну Федоровну.
   Пришлю Вам с Бессоновым не пропущенную мою статью из No. Ходила она в Петербург, но и там запретили. Нашли, что слова Христа о том, что Он глава Церкви и что Его царство не от мира сего -- противоцензурны.
   Дайте о себе весточку. Маменька недавно к Вам писала и боится, что ее первое письмо к Вам, после получения образов, пропало. Ее здоровье и сестер все в том же положении.
   Жму ручку Вашу.
   Ив. Аксаков