Благодарю Вас за Ваши добрые строки, дорогая графиня. Да, нас осталось немного, а в моем мужском кругу друзей и товарищей жизни -- никого. Я стал похож на кладбищенского сторожа, охраняющего могилы и памятники. Приходится беседовать только с мертвыми, с ними обмениваться мыслями.
   Добро б еще исчезали просто друзья, но гаснут умы, светившие и веселившие душу светом, нужные для России. Со смертью Черкасского23 потухла единственная светящаяся точка в этой серой мгле бездарности, посредственности и пошлости, нависшей над нашею бедною землею!..
   Мне пришлось третьего дня, в публичном заседании Славянского общества, читать речь, посвященную памяти Черкасского, за исключением вступительных слов. Ею остались довольны и мне бы хотелось, да и многим, видеть ее в печати, но вашим петербургским башибузукам так ненавистно наше Славянское общество, так претит знамя русской народности, что бедному московскому слову или совсем не пролезть живым сквозь их ряды или же придется подвергнуться всяческому изувечению и посрамлению. Одним словом -- речь, чтобы быть напечатанною, подлежит цензуре Главного управления по делам печати, куда и отправлена. А между тем она и без того уже в виду Петербурга была мною порядочно помята и затянута в самый узкий корсет.
   Все это под конец утомляет -- становится тошно. Еще тошнее при мысли, что война не принесла главного, столько чаянного мною результата: расширения народного исторического самосознания в властительной сфере. Пока дело покоится на плечах нашего мужика или солдата, за успех его можно ручаться: не выдаст он русских интересов.... Но что творится теперь? Точно свинец лежит на груди у всех. Томительна, оскорбительна была пора Константинопольской конференции. Но теперь, после таких обильных потоков русской крови, после стольких жертв так великодушно-смиренно принесенных, после подвигов и побед, небывалых в истории, -- возвратиться народу опять в такое же положение, т. е. чтоб ему плевали в лицо, били по щекам и, глумясь над ним, ломали дело победоносных рук, рушили здание, воздвигнутое на его костях!.. Не легок подвиг народного долготерпения! Еще можно быть мучеником, но быть напрасным, обманутым мучеником, быть одураченным страстотерпцем... Такой казни не испытывал ни один народ в мире. Скажите это вашим дипломатам. Они ведут прямо к войне -- путем позорных уступок. Они уже отняли у народа {Далее зачеркнуто: всякую (прим. публ.).} ту награду, которой он был достоин {Далее зачеркнуто: всякую (прим. публ.).} святую радость мира {Далее зачеркнуто: всякое (прим. публ.).}, святое утешение вполне содеянного блага.
   Нам предлагают взамен союз с турками против христиан, -- против греков и против мятежных герцеговинцев и боснийцев!! Но лучше перестать.
   Берегите Ваше здоровье, милая графиня, целую Ваши ручки. Анна целые дни проводит в своем приюте и возится с маленькими гражданками того 20 века, который я конечно не увижу.
   Вам сердечно преданный Ив. Аксаков