Кулеватово Тамб<овской> губ<ернии> 1844 г<ода> янв<аря> 81.

   Наконец, после 3-х суточного путешествия, после ночи, проведенной на мягком диване, окруженный всеми удобствами жизни, расположился я на досуге писать к вам, милый отесинька и милая маменька, милая Олинька и все прочия братья и сестры 2. Хочу обратиться к началу своего путешествия и представить подробно картину нашей дороги. -- Когда мы выехали из Москвы, то погода сначала была благоприятна, но потом пошло снежить, поднялась мятель, и я увидал, какие неприятности готовит нам зимний путь. Шапка, воротник, глаза, все набивается снегом, все мокро, ни до чего нельзя дотронуться, нельзя повернуться -- это все очень несносно, особливо, если до станции далеко. Первую ночь был я в таком расположении духа, что не спал почти; Бронницы проехали ночью и очутились в Коломне часов в 6 утра. Приятно, однако же, после снега и мятели, очутиться в теплой комнате. С помощью погребца3 мгновенно стол покрывается скатертью, стаканами, ложками, закуриваются трубки и сигары, наливается чай, и мы наслаждаемся и теплом, и покоем. Конечно, за эти минуты благодарны мы неудобствам зимы! Потом, когда снова усадишься в повозку и тронутся лошади и зазвенит колокольчик, то разговор сначала идет живо, и мы докуриваем еще на станции закуренные трубки. Но до новой станции долго, колокольчик так однозвучен, вид так однообразен: всюду белая равнина, сливающаяся с серым горизонтом, -- что разговор мало-помалу прерывается, наконец пресекается совсем, и каждый задумывается бог знает о чем. Всякая определенная дума становится неопределенною и неясною, в голове мелькают смешанные образы, сначала те, которые ближе к сердцу, потом, по какому-то часто чудному сближению, за ними выходят и другие... И как-то привольно это состояние, это пребывание в переливе мыслей и образов. И это забвение, эти сновидения наяву так отрадны, что, кажется, все бы тонул в них глубже и глубже, и эти минуты вознаграждают за претерпеваемые физические неприятности. Вечно вращаясь в кругу скучной и пошлой действительности, я по воспоминанию чувствовал потребность в таких ощущениях, которые очищают душу. О, если бы у меня было в это время все легко на сердце!.. Но два или три часа езды утомляют моего спутника, он оживляется, бранит ямщика, я и сам приподымаюсь и начинаю ощущать необходимость приюта на некоторое время; и вот подъезжаем и опять вылезаем; приходит аппетит, о котором мне за полчаса странно было бы и вообразить, завтракаем, курим и опять та же история.
   Оболенским я чрезвычайно доволен. Он добрейший малый и еще меньше имеет прихотей, нежели я. Днем он больше все сидит на облучке, частию для собственного удовольствия, частию для человека (славного и расторопного малого), который на это время занимает его место и высыпается порядком. На станциях иногда просиживаем до часу. Вообще ехали мы очень тихо, ибо дорога преухабистая; к тому же снегу такая бездна, а по дороге так мало езды, что ее совершенно заносит. Мы не встретили ни одного проезжающего! Что касается до денег, то мы распорядились так: первую сотню трачу я, вторую он и т. д. Доехать до Давыдовых4, со всеми издержками, считая и водку ямщикам (а мы не давали меньше гривенника), стоило нам 100 р<ублей>. Теперь черед Оболенского. -- В Зарайске мы обедали, т. е. нашими провизиями и запивали ложками мадерой. В Рязань приехали вечером, остановились в гостинице Варварина, где стоит и Чаплыгин, которому я сделал неожиданный и приятный сюрприз. Он в отчаянии, что ему не шлют денег из деревни, но, впрочем, совершенно доволен, со всеми рязанцами подружился, словом dans son assiette {В своей стихии (фр.).}. На днях вновь, предписал управителю отнести ко Грише деньги5. Рязань показалась мне славным городом. Поужинавши в ней и заплатив ужасно дорого за постой, мы отправились. Чай пили в Суйской, а в Ряжске пообедали. Из Ряжска должно нам было спускаться по крутой очень горе, но лошади не выдержали, понесли, и мы находились в довольно критическом положении, припрыгивая на поларшина, что, впрочем, нас нисколько не смутило: напротив, мы хохотали до слез. Надо признаться, что на 2-ой день нашего пути на меня даже нападал какой-то припадок смеха ото всякой безделицы. Напившись чаю в Черемушке, мы продолжали свой путь до Козлова. На дороге лошади стали в какой-то бакалдинк6. Я спал. Вдруг слышу голос Оболенского, который, с кнутом в руке, ходит около повозки, бранится, бьет лошадей, но все без успеха. Вылез и я и чуть-чуть не провалился в снег, но человек поддержал меня. Между тем, как мой Родольф 7 бесился, я хохотал, потому что эти приключения меня забавляют. Наконец, вышедши из своего затруднительного положения, доехали мы, часам к 6-ти утра, до Козлова. Козлов чудесный городок и, как видно, пребогатый. Здесь мы изменили свой тракт и отправились по Моршанской дороге, в Дегтяных двориках позавтракали и наняли вольного ямщика до Давыдовых. От Дегтяных двориков до Сосновки ехали мы по крайней мере верст 10 или 12 селами богатыми и людными. В одном из них был праздник; и весело было смотреть, как на пространстве 34 или 44 верст все гуляло в праздничном наряде, все пело, а многие и больше все разряженные женщины катались в пошевнях, в розвальнях8, и учтивый возница, какой-нибудь молодой парень, плотный и коренастый, своими выходками заставлял всех хохотать громким, бодрым смехом. На человеке нашем была черкесская шапка, и на мне, как всем вам известно, очки; и это обращало на себя такое внимание девок и девчонок, что они, безо всякого зазрения, указывали на нас пальдами и провожали с громкими восклицаниями, так что Петр наш очень конфузился. В Вирятове взяли мы проводника, потому что было темно и заблудиться зимой немудрено, и отправились в Кулеватово. Погода была чудесная, и я сам сел на облучке. Так было хорошо, что мне и доезжать не хотелось. Наконец, часу в 7-м вечера приехали мы в чудесное имение Давыдова, который принял нас с распростертыми объятиями. Отправившись в свою комнату и несколько пообчистившись там, сошел я в гостиную, где Софья Андреевна сейчас вошла ко мне навстречу и с первых слов поставила в свободную позицию. Какое прекраснейшее семейство! Давыдов (Василий Васильевич) человек лет 30, умный, образованный и притом совершенно русский человек, прост в обращении и вечно весел, радушен и гостеприимен донельзя. Он тот самый, с которым Вы играли, милый отесинька, и просил поклониться Вам от него. Жена его женщина хоть не красивая собой, но премилая и предобрая, русская и москвичка, так же, как и он. Из разных разговоров заметил я, что оба не терпят Петербурга и очень любят нашу добрую Москву, как выражается m-me Давыдова. Она так любит брата, мужа и детей, такая славная хозяйка, такая бесцеремонная женщина, что понятно, почему Давыдов мог предпочесть ее прочим невестам. Вы знаете, что я нисколько не увлекаюсь и говорю это по долгом и здравом рассуждении. Внимание ко мне необыкновенное, но не тягостное. Видно, Родольф навалял им в письмах про меня много, потому что в мое распоряжение предоставили библиотеку и доставили все средства к занятиям. Люди они очень богатые, в Кулеватове до 1000 душ, леса и земли изобилие. Едят просто гастрономически. Вот так можно жить в деревне, как они живут, не отказывая себе ни в чем. Дом огромный и теплый, убран не роскошно, мебель старинная, но уж такой комфорт, что чудо. Вид чудесный, даже зимой. Впрочем, -- это касается Константина, -- я сам понял нынче прелесть природы зимней. Конечно, при том воображаешь себе, что все это покрывается разными красками и живет и что на время только жизнь убежала внутрь и оставила только чистые формы. В саду у них протекают две реки -- Цна и Челновая! Вот роскошь-то! Теперь опишу вам, как у них проводят день. Чай пьют в 9. Потом остаются несколько времени, разговаривая и куря (здесь курьба непрерывная), играют на биллиарде, на котором подвизался и я, чтобы изобличить свое невежество в этой игре; там каждый уходит и делает, что ему угодно. Часов в 12 завтрак, после которого гуляют, или читают, или каждый занимается своим делом. До обеда за час или меньше сходятся, играют в преферанс, разговаривают, обедают часа в 4. После обеда разговоры продолжаются, играют на фортепьяно, поют, потом опять расходятся. Вечерний чай часу в 10-м. Впрочем, дети чай пьют раньше: видите, до какой степени я подробен! Кстати, о детях. Три по-русски одетые мальчика, добрые, веселые и нисколько не стесненные в своем развитии, играют и шумят целый день. За ними присматривает добрый, честный и глупый швейцарец. Есть еще маленькая девочка и еще что-то маленькое, которое С<офья> Анд<реевна> кормит сама, будучи необыкновенно нежною матерью, как я мог заметить. В удовлетворении прихотей себе Давыдовы не отказывают и живут поэтому совершенно как в городе, не стесняясь. Все окружные крестьяне хвалят очень Давыдова и именно за то, что он не оставляет отцовского имения9. Оболенский привязался ко мне еще сильнее. Впрочем, я на него эгоистически рассчитываю. Голос у него чудесный, и он будет доставлять мне там те успокоительные минуты, какие доставляет только музыка. Нынче после обеда пел он один романс Шуберта10, я с необыкновенным участием следил за звуками... Вошел сейчас швейцарец, сел в углу на стул и также углубился... Может быть, звуки романса перенесли его к воспоминанию о другой, родной музыке, во Швейцарию из Тамбовской губернии и вспомнил он про былое время! Судьба, судьба! Меня это так заняло, что я забыл и музыку, и чудесные слова романса. Я теперь, вследствие ли грустного расположения духа, или по другому чему -- не знаю, -- становлюсь часто в созерцательное положение в отношении к жизни, и жизнь отдельного лица (лучше было бы сказать индивидуума?) в массе человечества сильно меня занимает. Недавно сидел я вечером в избе, где потолок был черен, как уголь, от проходящего в дыру дыма, где было жарко и молча сидело человек пять мужиков. Молодая хозяйка одна, с грустным выражением лица, беспрестанно поправляла лучинку11, и все смотрели на нас как-то странно. Мне было и совестно и тяжело. Это освещение в долгие зимние вечера, эта женщина, безо всякой светлой радости проводящая рабочую жизнь, и мы, столь чуждые им... Право -- есть на каждом шагу в жизни над чем позадуматься, если несколько отвлечешь себя от нее. -- На дороге попался нам ямщик, который бывал в Астрахани и ездил там извозом. Он очень хвалил эту губернию, называя ее народною и веселою, потому что там всяких племен много и летом отовсюду нахлынивают мужики на рыбную ловлю. Я удивляюсь, как русский человек отважно отправляется на дальний промысел в места совершенно чуждые, а потом возвращается на родину, как будто ни в чем не бывало. -- Странно, что до сих пор наречие очень мало изменяется. Лица и костюмы все те же, только нет шапок с заломом, но похожих очень на мурмолку12 видел я много. В костюме женщин есть отличие. Вчера видел я настоящие кокошники с спинкой13, и вообще женщины собой гораздо лучше, глаза и брови хороши и нос продолговатее. В Ряжском уезде заметил я один очень хороший и красивый женский костюм. Это род широкого бурнуса, белого цвета с красными каймами и рукавами, как бы вам объяснить... ну такими, как у Верочки в ее шоколадном утреннем капоте с розовыми краями, то, что я называл шоколадом на молоке. -- Здесь дождемся мы князя Павла Павлыча 14, следовательно, проживем еще дня два или три. Потом опять пустимся в путь, но менее разнообразный. -- Завтра начну заниматься "Сводом законов", книг бездна, и мне не будет скучно. Видите -- поездка моя счастлива и, благодаря богу, надеюсь, что счастие не оставит меня. Одно меня смущает: то, что мне долго ждать ваших писем, а мне сильно хочется знать, что у вас делается и каково здоровье милой Олиньки. Кисет ее был в беспрестанном употреблении в дороге. Что Костя и его диссертация?15 Это последнее слово так и выходит вслед за первым, право, как будто спрашиваешь: что Костя и его супруга? Что вечер у Васильчиковых 16? Уж, конечно, некому писать ко мне с такою подробностью, с какою я пишу. Впрочем, я признаюсь, что на бумаге я и откровеннее и разговорчивее, не затрудняюсь в словах, не чувствую беспрестанно смущающего меня недостатка моего произношения. Дядинька Николай Тимофеевич, верно, уехал17. Давыдов вовсе и не думает покупать его дом18. -- Не знаю, получили ли вы мои коломенское и рязанское письма; буду ли писать опять отсюда, также не ведаю по той причине, что письмо это, отправляющееся ныне вечером в Тамбов, будет захвачено астраханскою почтою, которая пройдет, вероятно, в понедельник, следовательно -- 2-ое письмо может быть писано только в четверг, кажется.
   Да, если б я знал, что вы все покойны и довольны, то я также был бы доволен и спокоен. Кланяйтесь от меня всем, кому заблагорассудите, поклонитесь и Надежде Николаевне 19. Я душевно тронут ее участием. -- Итак, пора кончить, ибо пора отправлять на почту. Прощайте, милый отесинька, милая маменька, милая Олинька, Верочка, Костя, Гриша20 и прочие и прочие, цалую ручки по принадлежности и обнимаю всех. Сашу Аксакова обнимаю также21. А<нне> С<евастьяновне> мое почтение. Прощайте, будьте здоровы, я же, слава богу, здоров.
Ваш Ив. Аксаков.

   