   
1849 г<ода> сент<ября> 24-го. Суббота. Пошехонье1.

   Вот я где! Бог знает в какой глуши! Будь это лето, так я бы радовался этому, а теперь, осенью и в грязь, куда как несносно жить в запертой комнате. -- Хуже всего то, что почта приходит только один раз в неделю. Вчера она не привезла мне ничего от вас, милые мои отесинька и маменька: стало быть, придется ждать целую неделю; впрочем, не было писем и из Петербурга, а пришло только одно письмо: из Бессарабии! Из Кишинева в Пошехонь! Разумеется, оно было адресовано в Ярославль и шло ровно 20 дней... Я выехал из Рыбинска в прошедшее воскресенье, вечером, часу в 10-м, и направился по проселочному тракту, через Волгу: здесь расстояние всего 60 верст, а почтовым трактом вдвое. Дорогой переменили лошадей в какой-то странной по названию деревне Демоское. Разумеется, это название нерусское, а, должно быть, финское или чудское: здесь таких названий премного: Напр<имер>, озеро Неро, реки Вогода, Тологда, Печегда, Шехонь (или Шексна). Утром приехали мы в Пошехонь или в Пошехонье, как значится оно в официальных бумагах. Сначала долго возились с квартирой, потому что приготовленная нам оказалась совершенно неудобною, хотя и называется генеральскою, и я приказал сыскать, т.е. нанять, другую, что и было исполнено. Наконец, мы переехали в дом к какому-то мещанину, где всего 3 комнаты, кривые и косые, но, по крайней мере, жилые и теплые. --
   Прежде всего меня поразила совершенная противоположность этого города и нравов жителей Рыбинску. Из Рыбинска приезжаешь сюда, как из столицы. Я это говорю не относительно наружного вида города, а характера его. В Рыбинске приезд чиновника не производит никакой тревоги; здесь же все это дрожит, трепещет, чуть не поддерживает под ручку, когда идешь, так что не знаешь, как с ними и быть. В тот же день налетели ко мне чиновники разных ведомств, вовсе не нашего министерства, безо всякой нужды, в мундире. Сажаешь их, отвечают: я и постою... Простой же народ здесь как-то груб и дик. Пошехонский уезд составляет совершенное исключение из общего определения Ярославской губернии. Он хлебороднее других, и крестьяне здешние более остаются дома, не так, как в прочих уездах. Можно было бы думать, что он от этого нравственнее и лучше. Нисколько. Мне кажется даже, что здесь уже другое племя, население, одинаковое с вологодским; избы у них большею частью курные, сообщение, даже между собой, трудное, церквей и священников мало, а раскольников тьма, более упорных, чем в других местах, однако же не фанатиков; наконец -- леса и леса, огромные, глухие, сообщающиеся с вологодскими и идущие чуть ли не до Архангельска -- способствуют другому воспитанию. -- Но купцы и мещане здесь самое скверное народонаселение. Принявшись за дела, я скоро был обдан чадом лжи, клевет, ябед, кляуз, ссор, споров, тяжб, исков, доносов, сутяжничества и всякого дрязга! Едва ли найдется здесь купец или мещанин, у которого бы не было тяжебного дела! Всякая мещанка смотрит так, как будто она лет 20 служила в магистрате. При последних выборах из баллотировавшихся в градские головы не нашлось ни одного, который бы не бывал под судом. Все друг с другом в ссоре, существует даже слово особенное: "Свод-закончик", т.е. знающий хорошо свод. Что заведет один голова, то преемник его разделывает. Общественных собраний почти никогда не бывает и вообще общинное начало не сильно. Я нашел даже в делах то, чего не находил в других городах: велено было спросить общество, согласно ли оно такого-то уволить от службы по уважительным причинам: часть общества согласилась, другая -- нет и составили два приговора. В Рыбинске и в случае несогласия не составят подобного акта, свидетельствующего о разъединении, а несогласные просто не подпишут, не отмечая своего несогласия, или же согласятся. Впрочем, губернское правление, служащее посредником в этом случае, разрешило спор пошехонцев по собственным, справедливым соображениям. Зато нигде так не соблюдаются формы, как здесь. Да и нельзя иначе: всякий боится доноса и придирки. Ни в одном из ревизованных мною городов не соблюдаются так все эти законные правила, до самой мелочи. Напр<имер>, торги. В прочих городах торги на продажу городского поземельного участка, на подряды -- собственно по городу -- безуспешны: в Рыбинске прежде всего потому, что есть занятия торговые, более прибыльные, в других местах -- Бог знает отчего. Здесь же напротив: цена на торгах надбивается в 20, в 30 и более раз. У всякого есть свои приятели, которые являются на торги безо всякой нужды, только чтоб насолить ему. Просто даже смешно читать торговые листы, потому что мне уже известны отношения торгующих между собою. -- Городничий здесь, Беляев, человек слабый, старый и, по выражению стряпчего, бескорыстный почти человек; стряпчий -- битый, колоченный и откуда-то уже раз выгнанный2. -- Объясните теперь, почему это, почему в Рыбинске, с его 25 трактирами, с его беспрерывными сношениями с Петербургом, с его некоторою развращенностью в особом смысле, столько единодушия, здравого ума и, так сказать, вежливости. Они сами говорят про себя: мы народ вежливый; кроме того, в Рыбинске, несмотря на заботы об нем правительства, меньше всего соблюдаются законные формы гарантии и недоверчивости. -- Тут могут быть разные причины: во 1-х, единство направления в торговле, довольство с чувством силы и независимости, денежная самостоятельность, заставившая правительство уважать себя и откупившая себе свободный голос. Главное: довольство. Рыбинск счастлив и имеет счастливую будущность, а счастье почти всегда делает человека лучше и склончивее; во 2-х, долгое управление умных голов, снискавших себе уважение общества и всякие отличия от правительства, голов, которые, и по сдаче должности, призываются на совет, имеют сильное влияние. Разумеется, и там есть партии, но они стараются скрыть это. -- Здесь же нет и не было порядочного головы. Некоторые пошехонцы, поумнее других, говорили мне, что недостает им человека, который бы умел править ими; другие не хотят слушать своего брата и охотно повинуются власти правительственной. -- Я всегда не любил общих категорических определений о нравственности жителей, но должен сознаться, что их нельзя не принять. Напр<имер>, про романовцев говорят, что там народ плут; про Мологу -- сутяги; про Пошехонь: "народ грубый". В Мологе, говорят, сутяжничества еще больше, и каждый мещанин ходит с листом гербовой бумаги за пазухой. Мне всегда казалось, что делать подобные определения опасно, что черта, приписываемая такому-то месту, временная или случайная, но нет; кроме обычая внешнего, есть характер наследственный, есть и в людях порода, от влияния которой, само собою разумеется, каждый может освободиться не только чисто христианским просвещением, но и образованностью мирскою. --
   Город беден, потому что отдален от трактов, от большой дороги, пролегающей через всю Ярославскую губернию, от Волги. Но, епрочем, при другом характере жителей он мог бы создать себе прибыльную деятельность. -- В 10 верстах от Рыбинска, в 20 или 30 от судоходной Шексны, с рекою (Согожей), впадающей в Шексну и в полую воду способною к сплаву барок, Пошехонь может еще похвалиться своим выгодным положением, -- Но что тут делать. Все мои хлопоты об увеличении городских доходов и об устройстве городского хозяйства будут решительно безуспешны при таких нравах жителей!.. Остается только ухватиться за одно предложение некоторых купцов, не выработанное ими, оставленное ими по общему нерадению к общей пользе, по занятию ябедами и тяжбами: это соединение реки Соги3 посредством разных рек и канала с Сухоной, с Вологдой, с Архангельском... Буду писать об этом, хоть, разумеется, и не добьюсь успеха. -- Приход здесь всего один: Собор, с теплою церковью и еще с кладбищенскою, в которой служат только летом. Строение большею частью деревянное, но на главных улицах довольно чистое.
   В воскресенье, перед самым отъездом, написал я вам письмо и вложил перевод от Ненюкова. Второпях забыл приказать отправить письмо страховым. Уведомьте меня немедленно о получении и о затруднениях, если встретите их, при требовании денег от Меднова. -- Завтра день Ваших именин, милый мой отесинька и маменька. Поздравляю Вас и крепко обнимаю и цалую Ваши ручки. Обнимаю Константина и всех сестер. Ах, хорошо бы, если б Константин действительно принялся за работу: хоть бы он сделал себе план занятий -- не часов, но хода, рода и постепенности занятий, ведущих к труду -- к грамматике4. Обнимаю его и поздравляю, также и всех. Дяди, верно, у Вас этот день5. -- Если б вы знали, какая тоска! На дворе дождь, ветер, холод, слякоть, грязь; выйти нельзя, стихи не пишутся, да и некогда среди этого дрязга ябед, которые приходится разбирать; да и места нет: со мною теперь безотлучный спутник Эйсмонт. Прощайте, будьте здоровы. Обнимаю дядей.
Ваш Ив. Акс.

   