1 февраля 1844. Астрахань. Вторник.

   Наконец вчера получил я ваши письма от 18 января, милый отесинька и милая маменька! Слава богу: они доставили мне большое утешение, ибо я до тех пор две почты сряду не получал писем. Прежде всего поздравляю вас с окончанием Костиной диссертации и со днем рождения Веры1. Теперь буду продолжать свой рассказ. Из последнего письма моего вы еще не могли получить настоящего понятия об Астрахани, -- постараюсь в этом представить вам полную картину Астрахани2 и нашего житья. --
   Подъезжая к Астрахани по берегу Волги, вы живо чувствуете, что вы далеко от России. Кругом тянутся татарские деревни и торчат вострые и узкие крыши или шпицы мечетей. Лесу нет, но почти около каждого домика пирамидальные тополи, ращению которых здешняя почва благоприятна. Редко попадается русская телега с русским мужиком, но всюду встречаются двуколесные тележки с калмыками, татарами, киргизами, грузинами, армянами, персиянами. Эти деревни сопровождают ваш путь вплоть до места перевоза, где тонкий, не сплошной лед, по которому и в январе проходить опасно, свидетельствует об умеренности зимы. В самом деле, здесь в январе такая же почти температура, как у нас в апреле. -- Я подвел вас к самой Астрахани, теперь вступим в нее. Астрахань совсем не похожа на прочие губернские города: она больше их и имеет свой самобытный характер. Почти опоясанная водою, Волгою и Кутумом3, она представляется издали на некоторой возвышенности -- пестрою, разнообразною массою домов, церквей, кирк, мечетей, осененною целым лесом мачт. Словом, Астрахань наружностью своею произвела на меня приятное впечатление. Правда, улицы не мощены, не ровны, много сломанных заборов, пустырей, грязи и спокойно прогуливающейся скотины, но много прекрасных каменных зданий, старинных, оригинальной архитектуры церквей и к довершению всего -- портрет, хоть не совсем схожий, Кремля. Здешний Кремль, построенный царем Федором Иоанновичем4, чрезвычайно ветх и стар, стены маленькие, цвета глины, но расположены наподобие московского. Обширный базар, и всюду здания, вмещающие в себе лавки, большой Индейский двор5, обращенный, кажется, под какое-то присутственное место, свидетельствуют о прежнем процветании астраханской торговли! Теперь многое пусто, и на базаре нет шума и говора, не видно живой деятельности.
   Дом коммерции советника и почетного гражданина Сапожникова, где живем мы, расположен очень удобно и стоит за мостом, почти на берегу Кутума. Сапожников -- один из богатейших капиталистов-рыбопромышленников, благотворитель Астрахани, учредитель многих полезных заведений, не живет более здесь, но все-таки снимает постоянно острова в устьях Волги и другие воды, которыми заведывают его приказчики. Надо быть здесь, чтобы судить о здешней рыбопромышленности: это целая система, имеющая совершенно свою жизнь, свой язык, обычаи, обряды и суеверия! На островах, снимаемых Сапожниковым, живет до 400 рыболовов, поселенных там им же. Лов производится даже зимою, и во время недавно бывшей здесь бури оторвало огромную льдину с 28 людьми, но, к счастию, опять прибило к берегу. Я заказал здешнему управителю6 20 ф<унтов> икры паюсной, и он нынче напишет, чтоб немедленно поймали осетров и сделали икру; возчиков имеют они много, и икра эта может быть у вас дней через 40; может быть, она уже и попортится дорогой, но все-таки будет свежая икра, родившаяся только 6 недель тому назад.
   Мы живем вверху: у нас большая комната, передняя и особенный вход. -- По стенам развешаны картины единственной моему понятию доступной школы -- фламандской, и прибито вдоль стены, горизонтально, длинное, узкое зеркало в золотой раме. Из окон вид чудесный. С одной стороны Волга с множеством судов (теперь закованных льдом), с другой -- город, а вдали степи. У нас даже свой балкон, и комбаты так хорошо отделены, что можно курить и петь. Внизу нам не было бы такого удобства, потому что комнаты князя близко, а он терпеть не может табака. Внизу в большой комнате помещается канцелярия, -- отдельные комнаты для Строева, Булычева и Думбровского, который теперь с Розановым в Ено-таевске. Там зала и комнаты князя. Кругом галереи и балконы, есть сад с оранжереей и банею, которою я уже воспользовался.
   В день нашего приезда получили мы двоекратные приглашения от губернатора ехать в Собрание. Думают доставить этим удовольствие молодым людям, но в отношении меня совершенно ошибаются! Мы слишком в тот день устали от дороги и не поехали. Князь посылал меня и Оболенского сделать визит губернаторше, да я отказался, но Оболенский поехал. На другой день губернатор был у князя, который меня ему и представил. Тимирязев человек очень умный, но и очень гордый: конечно, присылка ревизора есть для него смертельная обида, да нечего делать! Князь держит себя совершенно иначе, нежели прочие сенаторы-ревизоры; я нахожу, что это очень умно, тем более что он находится в чрезвычайно фальшивом положении в отношении к губернатору, против которого направлена ревизия, который это знает и который лет 25 тому назад был довольно коротко знаком с Гагариным. Князь объявил ему заранее, чтоб он не приглашал его ни на обеды, ни на балы и что он, будучи очень занят, не может делать к ним в дом и жене его частых посещений. Конечно, видаясь с ним, князь любезен как светский человек, но качество ревизора, долг службы, все заставляет его поступать так, чтоб не могло родиться у него пристрастия, ни даже у других подозрения в пристрастии. Мы, конечно, должны соображаться с его действиями и избегать всяких особенных знакомств с жителями, хотя, впрочем, учтивость требует и обязывает нас делать иногда визиты губернатору и жене его, которые не смеют и приглашать, боясь отказа. -- Впрочем, разъезжать было бы некогда. Астрахань, кроме учреждений, общих всем губернским городам, имеет своих особенных 19; всего 39! Прошу покорно разобрать каждое место, рассмотреть все дела и действия за три года, разрешать просьбы, да еще обследовать многие вопросы правительственные!
   Однако князь таки нашел средство послать меня к губернатору. Именно -- он приказал мне отвезти ему бумаги от его имени с благодарностью. Тимирязев принял меня очень любезно и представил жене. Жена же сия выше Армфельдовой7, худощава, хотя стройна и носит на себе следы давнишней красоты (ей теперь лет под 40, и я подозреваю, что она румянится). Она очень умная и ловкая женщина, властвует над городом и в подражание императрице танцует. В разговорах своих старает вызнать положение дела, мнения князя и потому надо быть очень осторожну. "Nous autres personnes, nous sommes enterrées vives ici" {Мы же здесь заживо погребены (фр.).}, -- говорит она, и мне, право, стало ее жалко: каково прожить светской женщине 10 лет в Астрахани! Я заранее объявил ей, что я un jeune homme fort peu aimable, fort peu galant, совсем не habitué des salons et que j'ai la danse en horreur {Молодой человек весьма мало любезный, весьма мало галантный, совсем не завсегдатай салонов и что я ненавижу танцы (фр.).}. Этим хотел я избавиться от приглашений на танцы и думаю, что воля ревизующего чиновника будет уважена. А мы, как нарочно, попали на масляницу, следовательно, неделю увеселений. Нам здесь готовили много празднеств, но князь не намерен принимать их, однако посылает нас завтра в Благородное собрание и в пятницу на déjeuner dansant {Утренник с танцами (фр.).}. Интересно было бы посмотреть астраханскую публику, но я не поеду, ибо щедро высыпает золотуха, и я ношу платок. Следовательно, Оболенскому придется отплясывать за всех. Несчастные дамы, воображавшие с восторгом о приезде 11 молодых людей! Жалко, что нет Бюлера: он бы, по крайней мере, был нам в этом отношении очень полезен. Итак, если князь не живет с пышностью и блеском сенатора, старшего в губернии чиновника, так, по крайней мере, пребывание его внушает страх и уважение. В пятницу и субботу Тимирязев как начальник губернии и хозяин показывал князю все здешние учреждения: князь с Тимирязевым, в мундирах, ехали впереди в коляске, а мы, т. е. Строев и я, первый день в пролетках, второй в коляске ехали сзади. Всюду обнажались головы, отдавались почести, чиновники у ворот встречали с рапортом, и при выходе из каждого места мы находили толпы народа, любопытного и без шапок стоящего. Торжественность такая, что невольно, кажется, наводила искушение закричать "ура!". Этого-то я и боялся, и действительно, в одном месте мальчишки не выдержали и побежали было за нашей коляской с криками "ура!!!" -- Были мы и в театре, довольно порядочном для Астрахани, содержателя Воробьева; был я, наконец, у Бригена8. Человек он добрый и прекрасный, но немец, и поэтому как-то атаманство ему не к лицу. Жена его и еще какая-то немка, увидавши меня, закричали: "Ach, ach, ausserordentlich, ausserordentlich!" {Ах, ах, чрезвычайно, чрезвычайно! (нем.).} Что такое? Выходит, что я ужасно похож на Веру. Эта немецкая семья, добрейшая, честнейшая, все что угодно, да все-таки немецкая -- не очень будет привлекать меня, хотя нельзя не бывать у них. --
   Дни наши проходят пока довольно безалаберно. То дела много, то дела нет, работы еще не обозначились, и ревизия собственно присутственных мест еще не начиналась. Более всех работает князь, читая все бумаги и сведения, ему доставляемые, и отдавая уже нам к исполнению. Работает он часов 14, если не больше, в сутки. Встает часу в 5-м, мы в 8-м, а Строев еще позже, тем более что любит прохлаждаться за чаем с сигаркой. Работаем кое-что, иногда уходим гулять перед обедом, который бывает в 4 часа. Обед хороший, французский, и поэтому для меня неудовлетворительный, тем более, что завтраков и ужинов нет. Так что я пью три раза в день чай: поутру, после обеда, собираясь с другими у Строева, и потом часов в 10 вечера у себя, куда собираются прочие в свою очередь. Строев человек умный, только слишком любит восточный кейф; признаюсь, я и сам что-то обленился, от того ли, что нет определенной работы. Завелись мы для завтрака икрой зернистой (какую в Москву даже и не привозят) и заказали на всю неделю блины. Покуда мы живем очень хорошо между собою; все было бы хорошо, коли не гибель предстоящей скучной работы, неизвестность окончания ревизии, отдаленность от Москвы, медленность почт и неимение книг!
   Думал писать вам еще, но утомился. Одним духом, не вставая, трудно написать два листа такого мелкого письма. А хотелось бы мне написать особое письмо к Косте, поблагодарить милую Веру за ее письма и поздравить. Итак, одна гора свалилась с плеч, но я боюсь, что в радости долго забудут приняться за другую; но, тем не менее, поздравляю всех с окончанием диссертации; по крайней мере, можно сказать себе, что кончен мой труд многолетний!9 Готовятся у меня стихи, но не знаю, когда я их кончу, мало у меня свободных для мысли минут, и притом я почти никогда не бываю один, а с Оболенским, врагом Поэзии! Прощайте, цалую ваши ручки, будьте здоровы, дай бог, чтоб здоровье милой Олиньки шло успешнее и чтоб она с миндального мороженого перешла на суп и цыпленка. Пожалуйста, продолжайте сообщать мне бюллетень о ее здоровье. Крепко обнимаю ее, равно как всех сестер и братьев. А<нне> С<евастьяновне> мое почтение и еще -- кому угодно. Я, слава богу, здоров, только золотуха меня посетила. Впрочем, летом здешний климат и соляные испарения способствуют ее излечению. Посмотрим, а то уж она мне надоела: это во 2-ой раз во время дороги. Прощайте,
ваш Ив. Аксаков.

   