Астрахань. 1844. Февраля 5. Суб<бота>.

   Еще получил я от вас письма, милый отесинька и милая маменька. Слава богу, что все идет у вас лучше, нежели я себе представлял; я думал, что буду получать письма от одной Веры, но благодарю вас, милый отесинька и милая маменька, за то, что и вы успеваете писать ко мне. -- С последнего вторника ничего особенного не произошло, я все оставался дома и потому, что действительно меня обметала золотуха сильнее обыкновенного, и потому, что я отговаривался этим от посещения здешнего Благородного собрания. Собрание это, как сказывали мне бывшие в нем, не представляет ничего особенного, ничего смешного, курьезного и, будучи чрезвычайно малочисленно, очень скучно. Т. е. ничего нет особенного, а все порядочно: поэтому я очень рад, что от него избавился, тем более, что я не танцую, не играю, а между тем как лицо почти официальное привлекал бы всеобщее внимание, и губернаторша не знала бы, как занять меня. С комическою важностью могу я повторять: тяжело быть лицом официальным! Вообразите, что почти гулять нельзя: все знают вас и кланяются, и всякое ваше движение известно. Нынче поутру в Собрании был déjeuner dansant {Утренник с танцами (фр.).}, вероятно, пляшущие блины, но из наших не поехал никто. Досадно, что Гагарин засадил Бюлера с Блоком в Енотаевске1, а то бы первый стал помогать Оболенскому исполнять за всех нас долг учтивости в отношении к Тимирязевой2. -- С нетерпением ожидаю настоящей весны, т. е. того времени, когда лед сойдет и двинутся бесконечные суда по Волге, заколышатся белые паруса, раздадутся песни бурлаков и отовсюду станут приливать русские отчаянные промышленники! Тогда оживится, по крайней мере, скучная Астрахань. Ибо, надо признаться, скучна она зимою! Редко встретите вы умное лицо русского мужика, а все глупые фигуры калмык и киргиз. Да и русские здешние не то, что наши. Они говорят: в России делается так, а у нас иначе! Или лукавые лица всегда друг на друга похожих армян и персиян. Женщин по улице не видать почти совсем; азиатки сидят дома; раз встретили мы двух женщин, с ног до головы покрытых белыми чадрами или попросту серпянкой3. Почувствовав любопытные устремленные взоры, они немедленно скрылись.
   Не знаю, что будет, а ревизия -- как и все -- вещь довольно бесполезная, тем более что всякий ревизор действует против своего убеждения, будучи обязан требовать исполнения таких законов, которые... Я думал убежать от канцелярского порядка, но свойство российского делопроизводства таково, что нет средств выбиться из этой колеи, нет средств не употреблять заученных форм в бумагах и лгать безбожно, важно говоря то, чему ни сам, ни другие не верят! Не знаю, что будет, мы всего десять дней здесь, но работа скучна, тем более что внутреннее убеждение говорит, что она бесполезна. Хорошо бы, если б сбылись предположения князя воротиться на пароходе, т. е. в июле или августе месяце. Как же ему, человеку, привыкшему к свету, должно быть здесь скучно, ибо мы не составляем и не можем составлять ему общества! -- Вообще состав нашей канцелярии плох в том отношении, что мы все люди, служащие по судной части, между тем как судная часть при ревизии играет самую жалкую роль, а должно касаться предметов совершенно чуждых. Для этого надо было бы иметь чиновника из каждого министерства. Зато какая для нас польза! вот, например, мне теперь предстоит приятное чтение ведомостей казенной палаты о сборе с питей, оброчных статей, о недоимках! --
   Первую неделю мы будем есть постное. Предчувствую, как надоест мне уже приевшаяся икра. Этот товар можно иметь дешево, т. е. зернистую по 1 р<ублю> фунт и отличную, но дороговизна и дурное качество других припасов -- невыносимо. Нельзя почти иметь ни хорошей говядины, ни телятины, ни свежей баранины, зато можно иметь соленый виноград! Не только съестные припасы, но азиатские товары, которых я обещал прислать встречному и поперечному, воображая, что они так дешевы, как огурцы, -- дороги ужасно. Все лучшие отправляются в Москву, и собственно в Астрахани торговля этими товарами бедна. Хотел было я купить тармаламы 4 на халат; что же? по 11 с лишком рублей аршин, а аршинов надо 10. Персидские ковры на столы -- рублей 30 самая малая цена! Черешневые чубуки по 15 рублей, а Табаков азиатских и вовсе нет. Оболенский хотел было купить персидскую лошадь, но обжегся: цена умеренная 2000 рублей!! Да что же здесь дешево, спрашиваешь с нетерпением? -- Как что? летом стерляди и другая рыба, излишнее употребление которой производит лихорадку (и которой ты не любишь); осенью виноград, излишнее употребление которого производит лихорадку; наконец, за неимением хорошей воды и квасу, дешевые здешние вина, копеек по 30 бутылка, слабые и кислые! А, ну это другое дело, теперь я доволен.
   Масляница идет очень чинно. Мы раз позавтракали блинами и решили не есть уж больше блинов целую неделю; здесь же в городе также не видно бешеного московского разгула, катаний нет, гуляний нет, и только г<осподин> Воробьев с труппою дает ежедневные представления "по возобновлении в 1-й раз". Но как ни люблю я драматическое искусство, но более в театр здешний не поеду. Даже нечему смеяться, а просто скучно. -- Воображаю себе, как в понедельник вдруг преобразится угомонившаяся Москва! 5 Как потом наступят концерты, и светские дамы поедут в модные церкви, повинуясь утратившему первобытное значение обычаю. Вот в этом я совершенно рознюсь с Костей. Я терпеть не могу прикосновения светской толпы к какой-нибудь высокой истине или мысли. Сейчас мода, мания опошлить всякий внешний вид этой мысли; я был бы недоволен, если б мода пошла на национальность, и, вероятно, лекции Грановского6 скоро потеряют первобытный характер, ибо где светское общество, там везде пустота, возбуждающая насмешку. Особенно эти дамы! "Ah! comme c'est charmant; c'est dommage seulement, que je n'aie rien entendu" {Ах, как это мило, жаль только, что я ничего не поняла (фр.).}, или Сенявина7 записывает! Мне пишете вы, что Костя, свалив с плеч диссертацию, выезжает в общество беспрестанно8 и что дети запирают его на час или два в комнате! Мне жалко, мне грустно, мне досадно видеть человека, как он, унижающегося до светской толпы, страшной своею пустотою; мало того, не чувствительного к ее бессмысленным похвалам, часто некстати, невпопад высказываемым! Человека, добровольно профанирующего высокие мысли и подбирающего чутко будто бы лестные слова тупоумных женщин и близоруких светских судей! -- Посылаю ему стихи 9, которые, я надеюсь, он примет в настоящем их смысле, т. е. как излияние дружеского негодующего сердца. Впрочем, вот еще ему мой совет: пусть он заставит Семена выучить те же самые слова, которыми St.-Simon приказывал уже в наше время будить себя: "Levez-vous, Monsieur le Comte; vous avez de grandes choses à faire!!" {Вставайте, господин граф, Вас ждут великие дела!! (фр.).}
   Как несносно то, что почта опаздывает всегда двумя или тремя днями и как несносно себе воображать, что письму надо идти почти две недели, что оно не может прийти впопад, что сообщаемые известия уже старые... Буду ждать от вас с нетерпением уведомления, как понравилась отесиньке деревня10. Прощайте, милый отесинька и милая маменька, будьте здоровы; крепко цалую ваши ручки. Обнимаю всех сестер и братьев; Вере я бесконечно благодарен, но благодарен также и всем моим милым сестрам; постараюсь отвечать каждой, хотя, впрочем, все мои письма -- им ответ. -- Крепко обнимаю милую Олю; не прикажет ли она прислать себе соленого винограда или персидского ковра под ноги? Верно, она удостоит меня поесть имеющей прибыть к вам через месяц икры? Бумаги Яновского, о которых она спрашивает11, должны быть у Гриши, в числе сданных ему мною; если же их нет там, то в плетеной корзине. --
   Прощайте еще раз, будьте покойны на мой счет, ибо я здоров совершенно.
   А<нне> С<евастьяновне> мое почтение.
Ваш Ив. Аксаков.

   P. S. Я не пишу вам нынче больше и потому, что как-то не в расположении, и потому, что писать почти не об чем. --
   