8 февр<аля> 1844. Вторник. Астрахань.

   С последнею почтой не получил я от вас писем, милый отесинька % милая маменька; я объясняю это тем, что вы послали их с Бюлером и Блоком, но как эти господа были перехвачены на дороге, т. е. им приказано остаться в Енотаевске с Розановым, то я, вероятно, не скоро получу их. Впрочем, письма эти были, вероятно, писаны вами до получения рассказа о претерпенных нами в степях тамбовских бедствиях. Вообразите, что Оболенский получил письмо от своей матери, которая, хотя не получила еще черноярского письма его, но до которой стороной дошли слухи, что нас выкапывали казаки из снежных сугробов! -- Теперь почта должна прийти завтра, но так как она всегда двумя днями опаздывает, то мы получим письма не прежде пятницы. -- Наконец кончилась и масляница, и мы почти незаметно перешли к посту. Я говорю незаметно потому, что рыба здесь главная пища круглый год. Дни эти, т. е. со дня последнего моего письма, воскресенье и понедельник протекли так же мирно, так же скоро, так же скучно. Работа установилась несколько, и ее довольно много, даже слишком много, ибо нас в Астрахани слишком мало, и мы теперь выписываем из Енотаевска от Розанова Думбровского. Князь дает мне поручение, которое я, приглядевшись несколько к ревизии, уже чувствую себя в состоянии выполнить, т. е. обревизовать мне одному здешний уездный суд, и, чтоб не было слишком конфузно, дается мне в помощь Оболенский. Эту ревизию начну я с субботы. Она, вероятно, займет меня первое время, тем более что я захочу оправдать доверенность князя, который, впрочем, делает мне это поручение с некоторым опасением. По существу же своему работа эта скучна и мертва: надо рыться в старых делах архива, просматривать текущие подлинные дела и т. п. Конечно, зато служба познается скорее; так, например, мне, я думаю, приходилось уже рыться во всех 15 томах, и я в этом приобрел такой навык, что, скажу откровенно, превзошел всех моих сотоварищей, и беспрестанные поручения от князя "справиться в "Своде", сообразиться со "Сводом"" мешают всякой другой работе. Конечно, когда поутру встаешь свеж и бодр, то как-то борзо сходишь в канцелярию, но, поработав часов пять или шесть сряду, иметь в перспективе какой-нибудь устав о казенных питях, о земских повинностях невольно нагоняет зевоту. К тому же для отдохновения нет ни одной книги. У князя есть библиотека, но сам я просить книг у него не хочу, а он не предлагает; к тому же она вся составлена из французов. И поэтому в свободное время поневоле приходится кропать стихи, да и то про себя, ибо Оболенский враг поэзии, мы, к сожалению, почти не разлучаемся, и это все отнюдь не вдохновительно. Последние стихи мои, т. е. те, которые я послал вам, сочинены и переписаны, однако, без ведома Оболенского, во время его сна. Впрочем, все-таки как путешествие, так и самое принужденное положение необходимо благотворны. Полезно познавание всех мелких сторон чужой души, всей пустоты людской и видов, в которых она проявляется. Кстати о стихах. В "Московских ведомостях" прочел я ("Московские ведомости" почти единственное чтение наше), что вышла "Индийская повесть" в стихах Жуковского1. Что это такое? перевод, что ли, носит ли это произведение на себе характер индийской поэзии? Вам, верно, это известно, и я, может быть, спрашиваю о вещи уже старой и никого не занимающей. -- Итак, и Каролина Карловна пустилась в свет и танцы! Ох уж эти мне женщины! удивляюсь, как муж ей это дозволяет2. -- Вообще надо сказать, что господа некоторого кружка, забыв серьезность, важность интересов, их соединяющих или соединявших, много потеряют тем, что прикоснулись к пыли и суете светской. Я говорю это, конечно, не о Павловой, но я боюсь, что сам Петр Васильевич Киреевский3, склоненный вниманием какой-нибудь блестящей дамы или задетый за тщеславие, пустится в свет и начнет танцевать! Я было совсем забыл о Панове; поклонитесь ему от меня, да что он? занимается ли чем определенным, сбрил ли усы4 или еще надеется, что с помощью усов, гладко причесанною головою и миловидною наружностью он много успеет в свете. В глубине души его есть это движение. Что надежнейший из молодых людей, холодный, как называют его, Самарин? Сделайте милость, поклонитесь ему от меня особенно. Вам известно, как я об нем думаю? Я бы желал знать, успокоился ли Костя, уяснились ли вполне его отношения к Самарину?5 -- Ожидал я в газетах найти какую-нибудь статью о лекциях Грановского, но этот Корш6 бог знает что помещает! По крайней мере, уведомляйте меня по временам, что нового и особенного в "Отеч<ественных> записках"? вероятно, в 1-м номере было что-нибудь, заслуживающее внимания. Князь получает еще "Северную пчелу" и "Листок для светских людей" Мятлева7, но этого и читать не достает духа. Раз только, говорят, была помещена в "Листке" вещь замечательно характеризующая; именно: нарисован армейский военный офицер, который с подергиванием плеч и усов подходит, шаркая, к даме и спрашивает воинской скороговоркой: "В каком ухе звенит?" Та отвечает: "В левом". "Как вы знаете?" -- спрашивает выпрямившийся кавалер с изумлением! -- Такими-то пошлостями занимаемся мы здесь в досужное время.
   У Бригена во второй раз я еще не был. Во-первых, все эти дни почти было на дворе грязно и скверно: какой-то дождь с ветром. Во-вторых, потому, что скучно у этих немцев, будь они добрейшие на земле люди. Но делать нечего, пойду к нему на второй неделе. -- Надо знать, что такое астраханская грязь! Просто ходить нельзя. Смешанная с солью, она так вязка, что с трудом выносишь из нее калоши. Эта грязь бывает зимой и весной, частию и осенью; летом же несносная пыль, подымаемая с улиц почти постоянно дующими здесь ветрами. Вы видите где-нибудь зелень, т. е. какое-нибудь жалкое деревцо, которое, по крайней мере, раз шесть в день требует поливки, -- думаете укрыться от пыли и жара... Но где зелень, туда особенно напирают мошки! Нельзя и тут оставаться. В комнату... но в комнате воздух спертый и жаркий, постели так нагреваются, что нет возможности спать на них; забываясь, вы думаете открыть окно ночью, но или удушливый зной, как банный пар, врывается в комнату, или же дует опасный ветер. Вот вам преимущества знойного климата и описание жалкой астраханской природы! Сегодня слышал я рассуждение повара князя Гагарина, негодовавшего на невежество здешних жителей в поварском искусстве. Постом говядины достать здесь нельзя, телят бьют почти только что родившихся, одна картофелина стоит грош, несколько кореньев -- гривну, и живой рыбы достать нельзя, ибо пойманная стерлядь зимою немедленно замораживается и отсылается в верховые губернии8; чухонского масла почти нет 9, бутылка молока 40 коп<еек> , миндаль, которому здесь следовало бы быть дешевле, дороже. Вот вам такса здешних припасов! А город велик и сам по себе довольно многолюден, но дворян-то здесь мало русских, а армяне и персияне немного сделают для самого города. Эти последние господа, с черными высокими остроконечными шапками, надвинутыми на черные брови, с черными, как смоль, усами и бородою, важно и молчаливо сидят у своих лавок. Грузин здесь мало, они все лучше. Впрочем, завтра, после занятий намерен я идти гулять по городу, коли дозволит время; авось что-нибудь найду особенного, а то до сих пор Астрахань почти как худой кремень, из которого мало искр высекается.
   Однако же второй час ночи. Так как мы теперь встаем довольно рано, то пора и ложиться. Итак, прощайте, милый отесинька и милая маменька, крепко цалую ваши ручки; до следующего письма. Надеюсь, что в пятницу получу я от вас письма, ответ уже на мое длинное черноярское писание. Прощайте, будьте здоровы. Крепко обнимаю милую Олю. Ради ее готов познакомиться с одной барышней, Ахматовой10, здешней помещицей, у которой верстах в 50 от Астрахани есть деревня Черепаха, где есть у ней сад, вмещающий в себя до 35 разных сортов винограда. Обнимаю милую Веру, Костю, Гришу и всех прочих сестер. А<нне>С<евастьяновне> мое почтение. Сашу Аксакова цалую. Прощайте.
Ваш Ив. Аксаков.

   P. S. Не можешь ли ты, Гриша, узнать, в каком положении дело Щербатова и успокоился ли по этому делу князь Андрей Оболенский?11 Не было ли писем ко мне из Петербурга. Кланяйся от меня Погуляеву, Воскресенскому и Сазонову12.
   