Февраля 15 1844. Астрахань. Вторник.

   Вчера, воротившись часа в три из уездного суда, нашел я два пакета писем от вас, милый мой отесинька и милая маменька, от 1-го и 5-го февраля. Боже мой, как я обрадовался, с каким наслаждением провел я целый час в чтении писем. По моим расчетам, из ваших писем не пропало до сих пор ни одно, а из моих только одно коломенское. Итак, вы получили описание наших тамбовских бедствий, о которых ходил уже давно слух в Москве, как писали вы и как пишут к Оболенскому. Мне теперь как-то странно читать, что вы так взволновались этим, ибо ощущение того положения давно прошло. Напрасно вы думаете, что я что-нибудь убавил, напротив, я все писал с самою строгою верностью; напрасно также вы относите к великодушию то, что мы отдали ямщикам шубы: тут великодушия вовсе не было, или, по крайней мере, оно играло самую малую роль; мы рассчитывали на ямщиков, полагая, что будут нам полезны для отыскания дороги, и будучи почти уверены, что скорее вынесем холод, чем они. Запрятаться в стог сена мы не догадались, да и вряд были бы в состоянии раскапывать снег. Вот вам, милый отесинька и милая маменька, ответы на ваши вопросы, возникшие при чтении письма; следов после того не было никаких для здоровья, тем более что мы оттуда попали в довольно холодную комнату. Но теперь мы живем тепло и покойно, и прежняя тревога давно забыта. Я совершенно теперь втянулся в работу или, лучше сказать, в ревизию уездного суда, где сижу с 9-ти утра почти до 3-х пополудни; работа эта, состоящая в подробном просмотре всех текущих дел (числом, кажется, до 90), уголовных и гражданских, да решенных за три года, сданных в архив и приготовляемых к сдаче, очень медленна и однообразна. Все замечания кладутся тут же карандашом, потом приводятся в порядок, и я делаю судье запросы, на которые он обязан мне давать письменное объяснение, так что каждое упущение очищено или сознанием или достаточным оправданием. Вам неприятно, что в Черном Яре была у нас дурная квартира и что выражение "отдавая справедливость способностям Аксакова" сухо. Но ведь квартиры занимались по мере приезда чиновников, и князь нисколько не знал, хороши ли они или дурны. Напротив, я очень рад был, что мы стояли у бедного хозяина, с которым расплатились за все, ибо прочие хозяева как люди зажиточные не взяли денег. Что же касается до выражения вышеупомянутого, то я нахожу его чрезвычайно достаточным. Право, вы забываете, что я имею только полтора года службы и 20 лет жизни, между тем как все прочие служат лет по 20, по 15 и 10, что я моложе всех и что, тем не менее, мне дают поручения наравне со старшими чиновниками, поручения отдельные, самобытные, что показывает большую доверенность со стороны князя. Даже если бы я не был так старообразен на лицо, не имел на носу очков, придающих вид важный, давать мне такие поручения было бы скандалезно, обидно для ревизуемых. По поводу этого уездного суда вышла презабавная штука: князь, объявив мне это поручение, сказал потом Оболенскому, чтобы тот узнал, приятно ли мне оно, охотно ли я его принимаю, не хочу ли переждать несколько? что в таком случае он сам подождет и даст мне это поручение после. Оболенский, действуя по-товарищески, рассказал мне весь разговор свой с князем. А я, разговаривая ввечеру со Строевым, сказал ему, что это беспокойство князя кажется мне несколько странным. Строев на другой день и говорит как-то при случае князю, что тот не очень осторожен на слова, что я немного щекотлив и несколько этим обижаюсь. Этого было достаточно, чтоб поднять князя, все равно как к серной спичке поднести огонь. В одну минуту выбежал он в канцелярию, поймал меня и наговорил с три короба: чтоб я не думал, что он сомневается в моих способностях, что он извиняется, если его племянник (которого он и отделал порядком) переврал его слова, что он хотел сказать то-то и теперь повторяет, ибо делает это из душевного расположения ко мне, что он всегда был обо мне наилучшего мнения, иначе не давал бы поручений, которые даются опытным и старшим чиновникам, что он отличил меня с первого доклада в сенате, что, верно, заметил и я сам, и пр. и пр. Действительно, я вижу, что его хорошее обо мне <мнение> возрастает с каждым днем, и поэтому я буду стараться оправдать "оное" и подать ему на закуску порядочное блюдо "упущений и беспорядков" уездного суда. Польза в отношении узнания службы и законов ощутительна мне на каждом шагу, но зато миновались незаменимые впечатления дороги и свободного состояния духа. А пишут из Москвы, что носятся слухи, будто по окончании астраханской ревизии будем мы ревизовать саратовскую. Избави бог, довольно и этой.
   Бригена я еще не видал во 2-ой раз; все не успеваю, но постараюсь как-нибудь съездить после обеда, ибо поутру нет решительно возможности. Впрочем, надо сказать и то, что это ему не должно казаться странным, ибо как князь, так и мы все держим себя на отдаленном расстоянии со всеми. Оно и лучше, ибо, знакомясь с жителем города, мы должны невольно опасаться друг друга, ибо я буду бояться проговориться о том, что он может сейчас передать Тимирязеву, с которым очень дружен; он, с своей стороны, будет также прималчивать, ибо, известив о каком-нибудь беспорядке в губернии, я, по обязанности своей, донесу о том князю. А об чем может быть разговор, как не о лицах, о местах, о событиях в губернии и действиях начальства? Знаю, что человек он очень хороший и деликатный, но поэтому-то я и намерен посещать его только изредка. В письмах своих пишете Вы, милая моя маменька, что беспокоитесь -- не терплю ли я в чем нужды. Право, нет, да и не в чем. Костюм мой очень однообразен, как и всех: поутру в мундире (если в каком-нибудь месте), там в вицмундире, а после обеда в пальто. Рубашек я голландских почти не надеваю, так же, как и Оболенский и другие, ибо с шарфом и жилетом, застегивающимся доверху, ее и не видать. Здесь заказал я себе калоши и купил фуражку, ибо в шляпе круглой ходить как-то неудобно. Что же касается до стола, то обедаем мы все у князя, а имеем свой чай и хлеб, да постоянно сыр или икру. Следовательно, нужды мы не претерпеваем никакой и тратим мало. Сначала мы обзавелись некоторым хозяйством, купили поднос для самовара, некоторую посуду, сундук для шинелей, зеленое сукно на стол, который был слишком грязен, пепельницы для сигар и т. п. безделушки. Наняли прачку за 14 р<ублей>, кажется, на двоих нас с человеком. Сверх того я распорядился еще в Москве присылкою мне сюда жалованья, которого мне, может быть, не придется и употребить. Не знаю, что будет летом: не придется ли мне здесь шить себе летнюю шинель, ибо зимнюю переделывать на летнюю не стоит. Впрочем, я составлю смету: сколько нужно сукна и что будет стоить здесь сшить род суконного широкого плаща, наподобие того, который у Оболенского. Если здесь уже слишком дорого, так я напишу Женеву1, чтоб он мне выслал в Астрахань или камлотовую шинель, которая пригодится мне очень в дороге летом, или же простую суконную альмавиву2, подбитую шотландкой или каким-нибудь черным терно3. По крайней мере, в такую шинель или альмавиву можно закутаться, завернуться, не то, что в пальто. А зимняя моя шинель очень мне полезна и теперь, в сырую погоду, да пригодится и осенью и зимой, ибо зимой в дороге я надеваю шубу сверх шинели. Видите, я пишу вам с полною откровенностью и прошу вас верить моим словам так же, как я верю вашим. Милая Олинька уже третий раз приписывает ко мне: я ей очень благодарен за это, но боюсь, право, не утомляет ли она себя этим? Мне ужасно досадно, что я не мог достать шапки калмыцкой хорошей, чистой, а то бы я прислал ее непременно.
   Нынче приходила к князю целая депутация от татар с просьбою на татарском языке и с предъявлением грамоты, данной им от государя, которую один из них держал над головою. Как дорого ценят инородцы имя государя! Так например, калмыки, которые необыкновенно привязаны к грамоте, данной им Николаем Павловичем 4, даже не понимая ее содержания. Калмыки, впрочем, имеют самостоятельность, хотя в беспрестанных сношениях с русскими, по уголовным преступлениям судятся в уездных судах, нанимаются в работы у русских же и зимой кочуют близ деревень. Татары же еще больше привыкли и к русской жизни, и к русскому судопроизводству, так что они и по гражданским делам сами начинают тяжбы, дают векселя; здесь где-то в отдаленной части города есть татарский питейный дом. Я еще не спросил, что значит эта вывеска, немного странная для магометан; должно полагать, что это питейный дом для татар, принявших христианскую веру6. Надо признаться, что только в России иностранец может жить так спокойно под защитою законов. Кто из русских, торгующих с Персиею, заведет себе там дом и оседлость? Уж, конечно, никто, а между тем здесь множество персиян-торговцев, которые живут себе преспокойно, безобидно, имеют дома, снимают подряды. Еще удивляюсь я и тому, как русский человек мало дичится чуждого себе; и, как кажется, меньше дичится азиатца, нежели немца или француза. Крестьяне, приходящие в Астрахань из великорусских губерний, так скоро и коротко знакомятся с терпимостью, что даже охотно нанимаются у азиатцев, и так как Астрахань издревле была притон беглецов6, то и теперь побеги беспрестанные в Баку, Шемаху и даже персидские владения; по ведомостям присутственных мест видно, какая бездна дел о бродягах и беглецах. Летом удобно скрываться им в камышах, спускаться вниз по Волге в море, а там прошу их отыскивать. Кроме того, многие добровольно отдаются в плен хивинцам и трухменцам7, по предварительному соглашению, с тем чтобы, воротясь чрез несколько месяцев или год, отыскивать свободу из крепостного состояния; а азиатским языкам выучиваются они с необыкновенною легкостью. Но самый-то разгул их будет весною и летом, когда откроются рыбные промыслы. Удивительно разнородны элементы русской державы, и глубокое необходимо изучение настоящей России, чтоб уметь воспользоваться ими и согласовать их, и, надо признаться, что мы часто порицаем некоторые распоряжения правительства напрасно, по привычке или по теории. Боже мой, какая трудная, едва ли разрешимая задача обнять категорическим законодательством все мелкие случаи частной жизни, все отношения подданных, да каких еще разноплеменных! Здесь калмыки, там зыряне, самоеды, чукчи, юкагиры, якуты, лапландцы, там молдаване, евреи, поляки, и конца нет. Но я здесь останавливаюсь, во 1-х, потому, что некогда, ибо письмо такого частого почерка надо писать часа два, коли не больше; во 2-х, что поздно, а в 3-х, что предмет, о котором мне хочется говорить, требует некоторого обдума-ния и послужит содержанием или письма к вам, или к Косте, которого благодарю за неразборчивое письмо8, также как и Гришу, и Веру, и Олю, и всех и всех. Прощайте, обнимаю вас, милый отесинька и милая моя маменька, цалую ваши ручки, берегите свое здоровье. Обнимаю всех и всем кланяюсь. Прощайте, до субботы.
   Весь ваш Ив. Аксаков. Мне теперь очень немного времени, нет досуга, чтоб собирать мысли, копить впечатления, как прежде, поэтому, когда приходится вдруг писать, почти не из чего черпать. Посему надеюсь, что меня извиняют все, если письма мои теперь заключаются не в 2-х листах, а в одном. Итак, до субботы. Любопытно мне, есть результат свидания Гриши с Паниным9. --
   