Суббота. 19 февраля 1844. Астрахань1.

   Письмо это, вероятно, придет к 1-му марту, ко дню Вашего рождения, милая моя маменька. Поздравляю Вас и Вас, милый отесинька, и вас всех, милые братья и сестры. Желаю, чтоб ничто не смущало этот день и чтоб будущий год протек для вас яснее и покойнее прошлого. Еще 10 дней осталось до этого дня, 10 дней, в которые много совершится кругооборотов в вашей московской жизни и, вероятно, никаких в нашей однообразной астраханской, с тою только разницею, что, может быть, вместо уездного суда буду я ревизовать земский, или магистрат или сиротский суд, или дворянскую опеку! Вот вам исчисление занятий, ожидающих меня в улыбающейся перспективе. Впрочем, на будущей неделе должны подъехать Розанов (этого мне не нужно), а с ним вместе Бюлер и Блок. Конечно, и этих господ не сильно жаждет моя душа, но все-таки они мне товарищи по училищу2 и ближе мне и Оболенскому по нравственному воспитанию, а то уж больно надоели мне и Строев, и Павленко-Данченко, и Немченко и т. п. Но, несмотря на скуку и однообразие, быстро проходит время. Каково! уже третия неделя поста наступает, а там уж и середокрестная! Но часто здесь обманываюсь я, воображая, что уже весна, апрель месяц, а ничуть не бывало, мы еще в феврале. Впрочем, здесь нам, приезжим, обмануться нетрудно: погода ясная, теплая, льду давно нет, и Кутум и Волга давно свободны, последняя в ожидании прибытия верхового льда, который, говорят, тронется не ближе апреля. Если б было более досужного времени, более свободы и легче, и яснее на душе, то, конечно, и очаровательный вид из нашей комнаты, и прогулки к Волге и по Волге доставляли бы мне более удовольствия. Но бывают минуты отупения, когда человек не может вполне принимать впечатления изящного, но только судить о них умственно, по воспоминанию, и грустно и досадно ему бывает. Это случается, впрочем, и от того, что долго сидел он под гнетом сухой и мертвой работы, и не таковы люди окружают его, чтоб можно было при них свободно предаться своему ощущению.
   Вам, может быть, покажется странным, что письмо мое писано не в том тоне, в каком прежнее. Но письма мои выражают переливы состояния моего духа, которые случаются безо всякой на то причины, а так, вследствие беспрерывной внутренней переработки. Я не давлю в себе этих ощущений, но, скрывая их от посторонних, тем не менее беспрестанно живу своею беспокойною внутреннею жизнью. Я никогда не мог сказать себе: "Я гордо чувствую: я молод!", "Мила мне жизнь, мужчина я", но, напротив, часто повторяю с прискорбием собственные стихи мои:
   
   Мне не живется беззаботно,
   Мне ноша жизни не легка!3
   
   Именно не легка! Бывают со мной, и часто бывают, такие минуты, когда столько толпится в голове разных неясных мыслей, совершенно разнородных, вытесняющих друг друга: и служебных замечаний, и проектов государственных, и результатов созерцательного обращения на жизнь частную человека, на все движение человечества, и все это так смутно, так неясно, так бегло, так мало поддается сознанию и логике, что, несмотря на мучительную нередко тревогу головы, я всегда беден мыслями здравыми, глубокими, обсуженными и со всех сторон неприступными. Иногда займешься какой-нибудь работой делъной(\) и чувствуешь, что, несмотря на пристальное занятие, в голове что-то роется, и едва положишь перо, как вдруг так и обоймет меня целый рой неясных мыслей, глухих ощущений и часто нелепых образов. Потому-то, несмотря на мою положительность и, так сказать, оседлость, я почти всегда рассеян! С трудом могу я освободить свое мышление от обленливающих его, подобно мухам, темных представлений, устремить все свои умственные силы на один предмет; оттого-то неясно, мешковато мое соображение. Это не мешковатость ума пановского4, нет: у меня вечно такая быстрая смена внутренних ощущений, полуродившихся мыслей, недоконченных образов, что меня можно всегда застать врасплох. Спросите тогда, что я думаю? и, верно, я и сам не буду знать определительно, а часто вдруг остановлюсь на какой-нибудь глупости, которую я, без ясного сознания, жую, жую и опять жую... И число тревожащих меня гостей тем более велико, что душа моя сильно симпатизирует всем высоким интересам, всем историческим явлениям, всем страданиям, всем болезненным припадкам современного человечества. И вместе с этим в душе происходит брожение и личных, мелких интересов самолюбия и тщеславия, и, сверх того, все очию предо мной совершающееся, всякое почти незаметное движение других мною замечается, оставляет следы; чужое слово, чужая привычка, жизнь горькая массы и жизнь частная -- все не пропадает для меня даром, все обогащает сокровищницу душевную... Нет, не обогащает, а разве только бременит и сердце и голову! Ибо все, что так стучится, толпится в меня, все это ищет систематизирования, ищет уясниться, стать в ряды, логическою цепью под общие законы. Но, видно, не крепка довольно голова моя, еще слаба сила мысли, и я, утомленный внутренними, втайне свершающимися явлениями, бесплодною работой, развлеченный пестротою невидимою, не выношу на свет богатых плодов моей натуры, но являюсь с пустыми руками, смешной, жалкий, недовольный собой. Не с пустыми, скажете вы. Положим, но что ж это в сравнении с тем, что ежеминутно мелькает, проносится в глубине моего существа! О, если б я был поэт (восклицание довольно старое и пошлое), если б имел дар слова или такого рода вдохновение, которое бы легко выгружало мою душу, но мне трудно поймать мысль за хвост и укладывать ее в стихи или речь, ибо голова моя не ясна, не свободна и часто приходит в тупик. И все это совершается в преисподней моего духа, а внешность моя так же важна, тяжела и бесцветна, как и всегда. Если б я был легко живущий жизнью сангвиник, то это было бы совсем не то, но моя внутренняя жизнь, духовная деятельность (хотя и бесплодная) в совершенном противоречии с вялой физикой, тяжелым и неповоротливым языком! Прибавьте к тому еще, что у меня нет свободных движений души, нет искренних движений, происходящих от увлечения, веры или убеждения, нет определенных свойств, характера, вкуса... Одно только определенно: это неопределенность того, что снует и роется во мне, того, что или задавит меня, или же лопнет мыльным пузырем!
   С кем этого не бывает, кто не испытывал подобного, скажете вы. Согласен, но едва ли кто испытывал это в такой степени, как я испытываю, привыкнув от природы жить внутреннею созерцательною жизнью, совершенно отличною от внешней моей жизни и чуждою окружающих меня людей. В дороге опять другое дело. Там вы качаетесь в неясных ощущениях, будто впросонках, и образы тянутся ленивой вереницей. Но довольно об этом. И то уж совсем некстати разговорился об этом. По крайней мере вы признаетесь, что я довольно откровенен и откровеннее в разлуке; боюсь только, что вы примете все это в другом смысле, припишете этому другую причину, и тут пошло, пошло! И, верно, я болен, и, верно, недоволен и пр. Нет, сделайте милость, верьте мне и принимайте все в настоящем смысле. Обращаюсь опять к нашей астраханской жизни. Время наше проходит теперь так: встаем мы (т. е. я и Оболенский) в 7 часов; одеваемся, пьем чай и в половине девятого сходим вниз, заходим к князю и отправляемся в уездный^cуд. Там просиживаем почти до трех и в три часа бываем дома; кой-что закусываем у себя, обыкновенно сыр; в 4 часа обед, после которого сидим еще вместе внизу (кроме князя), потом или иные идут гулять часов до 7, или идут работать. Все эти дни мне приходилось работать в послеобеденное время, и потому я гулял мало. Потом опять сходим в канцелярию, участвуем в какой-нибудь общей работе, часу в 11-м приходим наверх и пьем чай часу до 12-го. Да, я было совсем позабыл. По сделанной мною смете оказывается, что здесь не только дорого, но почти невозможно шить себе шинели, поэтому я прошу Гришу съездить к Женеву и сказать ему, чтоб он в наискорейшем времени изволил мне сшить камлотовую шинель, конечно, не старомодную, но по тому фасону, какой он сам выберет. А мерка моя ему известна. По окончании же прислать мне это по почте. Чем скорее, тем лучше. Если будет удобно положить в ящик, так уж положите туда ящика три семирублевых сигар: я никак не могу приучиться к трубке и отдал свой табак Оболенскому. Только уж сделайте милость, не кладите туда ничего, милая маменька, особенно сладкого и съедобного и вообще такого, чего бы я не желал выставить напоказ любопытным, имеющим, вероятно, столпиться около полученной посылки. Я шучу, но, право, ничего лишнего не нужно, да, впрочем, Вы, милый отесинька, до этого и не допустите. Однако прощайте. Давно уже обещаю я вам написать больше и все не соберусь. Я почти все не в расположении, как нынче, пустяков писать не хочется, а серьезное плохо клеится. А между тем от полноты сердца и мыслей я когда-нибудь разряжусь большим письмом. Но не надо насиловать, а между тем прощайте, цалую ваши ручки. Что Ваш бок, милый отесинька, видно, не безделица был этот ушиб, дай бог, чтоб он не имел худших последствий. Обнимаю крепко Олиньку, надеюсь, что она ведет себя хорошо и кушает больше. Цалую милую Веру, обнимаю Костю, Гришу и всех сестер. Кланяюсь А<нне> С <евастьяновне>.
Ваш Ив. Аксаков.

   Я не знал, что Валуев 5 приехал.
   