Астрахань. 22 февраля 1844 г<ода>. Вторник.

   Вчера получил я письма ваши от 11-го февраля, милый отесинька и милая маменька, но письма эти меня не совершенно удовлетворили, и я жду с нетерпением пятницы, чтобы скорее получить известия о здоровье Олинь-ки. Теперь наше положение несколько переменилось, т. е. стол сделался шире, и я имею удовольствие наслаждаться беседою (начинающею мне казаться в тягость) любезных моих товарищей, Бюлера и Блока. Вообразите, что на их счастье они проехали через Енотаевск ночью, и приказание князя не было им вручено. Сюда они приехали 20-го, т. е. в воскресенье, часов в 5 пополудни. Я совсем было не узнал Бюлера. Вечер они пробыли у нас, рассказывая, как они там веселились в Тамбове на маслянице, но в оправдание свое имеют, впрочем, то, что Блок, натанцевавшись до упаду, как юноша, только что выпущенный, сделался болен; они прожили в Тамбове дней 12 и потом поехали трактом на Саратов, что гораздо дальше, -- для того, чтоб иметь в случае нужды доктора, ибо по этому тракту около семи городов. Князю они представлялись на другой день, часов в 9 поутру, в мундирах, при общем собрании канцелярии: так приказал сам князь, который сделал им блистательный выговор, серьезный и суровый. У этого человека особенная способность на это: за словом он в карман не полезет, а, между тем, не скажет ни одного грубого, дерзкого слова, так что Бюлер и Блок были вполне уничтожены. Он теперь сделался с ними ласковее, но все еще не совсем и держит петербургского льва 1 в почтительном страхе. Мне было очень смешно смотреть на них во время этой сцены, которая, впрочем, продолжалась недолго и после которой я, во избежание вопросов со стороны Бюлера и Блока, немедленно уехал в уездный суд. Бюлер едет с целию собирать всевозможные исторические, статистические, этнографические, географические и прочие "ические" сведения, и поэтому был чрезвычайно рад работе, которую дал ему князь: составить выписку из разных сведений о калмыках2. Он, вероятно, будет писать свое путешествие, которое также не обошлось без приключений, ибо они раза четыре меняли экипажи, а карету оставили на второй станции от Коломны. Что забавно, так это то, что незадолго до его приезда пришел на его имя пакет от графа Бенкендорфа3 с дипломом на звание члена комитета о тюрьмах. Это звание достается чрезвычайно легко, но Бюлер, изучивший, как говорит, эту часть, придает ему особенную важность и потому осматривал везде тюрьмы, по всем губернским городам. Теперь они много отнимают у меня времени и особенно тем, что приходят сидеть у нас в комнате после обеда и после вечерней работы. Бюлер, хоть и добрый малый (кто же не добрый малый, скажешь со вздохом или с сердцем), но довольно тяжел, ибо имеет много претензий. Блок добрый и прилежный мальчик, который будет нам полезнее Бюлера, но зато совершенный ребенок. Боже ты мой, как часто приходится лицемерить или, по крайней мере, показывать совершенно другой вид, чем на самом деле! Право, даже утомительно. Недостаточно Оболенского, который, впрочем, лучше их всех и по характеру, и потому, что без претензий, мало прочих чиновников, нет, подавай сюда еще людей коротких, ибо они мне товарищи, но, тем не менее, совершенно мне чуждых. Я всех бы трех отдал за одного Дмитрия Оболенского4! Здесь больше всех мне нравится Булычев, сенатский регистратор нашего департамента, человек молодой, хоть не получивший обширного образования, но умный, острый и веселый. Он, по крайней мере, заставляет меня часто смеяться. Не знаю, как поведут себя потом Бюлер и Блок, а покуда ничего. Надо прибавить, что князь не то, что петербургские сенаторы и не любит оскорблять людей опытных, особливо членов своей канцелярии, особенным вниманием к нам. Он ласков и добр со всеми, но племяннику его хуже, чем кому-либо другому, ибо князь часто нарочно выказывает, что племянника он ни от кого не отличает. Впрочем, принимает в большое уважение достоинства каждого по службе, и поэтому я отличен от всех прочих младших чиновников, как Строев -- правитель канцелярии -- от прочих.
   Ревизия моя уездного суда еще не кончена, но я надеюсь кончить ее в субботу. Работа эта, самая мелкая, подробная, довольно трудна и тяжела и особенно скучна, тем более что я работаю почти один. Мы теперь точно ищейки или хорошие лягавые собаки: чутьем слышим упущения и беспорядки; удивляюсь только, как не грезим ими. Душа ликует, коли поиски увенчиваются открытием более важным, нежели обыкновенная медленность, неаккуратность, несоблюдение всех формальностей! Надо признаться, что в этом последнем отношении мы в чрезвычайно фальшивом положении и частехонько должны действовать против внутреннего убеждения. Скоро, думаю я, загремит князь Гагарин рапортами сенату и отношениями министрам. И так их уж довольно отправлено и довольно важных. Зато уж из Петербурга наделяют с каждою почтой новыми работами, которые, составляя вещь совершенно побочную, занимают однако ж большую часть времени, и если все будет продолжаться это, как до сих пор, то я не скоро предвижу окончание ревизии. После уездного суда буду я с Павленко ревизовать палату, в которой соединены уголовная и гражданская: Павленко последнюю, а я первую. Эдак пойдет скорее. На этой неделе наша канцелярия должна будет соединиться вполне, ибо Розанов с братиею приедут из Енотаевска.
   На днях князь призывает меня к себе и предлагает свою библиотеку, прося брать книги во всякое время, при нем и без него. Серьезных книг в этой библиотеке мало, и я взял один том "Esquises de la philosophie", par Lamennais {"Набросок философии" Ламенне6.}. Хочу знать, как француз философствует; да взял также какой-то исторический роман, чтоб отводить душу по временам. Я так люблю чтение, даже всякой дрянной повести, что невольно переношусь в мир описываемый или в положение героев, что живу с ними и умею на это время отвлекаться ото всего окружающего. Но и читать можно только урывками, ибо, повторяю, время проходит или в занятиях или в чем другом, чего нельзя избегнуть. Например, приходят в нашу комнату, сидят в ней и мешают и читать, и писать. Это письмо мое также пишется урывками, ибо я, желая непременно кончить уездный суд на нынешней неделе, много теперь занимаюсь.
   
Середа 23 февраля.

   Сейчас воротился из уездного суда и спешу закончить свое письмо, ибо почта скоро отправляется, а мы и без того пользуемся правом опаздывать посылкою писем на почту. Вы пишете, милый отесинька и милая маменька, что я должен купить себе тарантас теперь, но теперь едва ли можно найти, а лучше подождать весны, когда много наедут со всех сторон; да, впрочем, я теперь начинаю отчаиваться -- будет ли ревизия кончена летом? Как бы не пришлось возвращаться зимним путем. Нынче был крошечный дождик, и на улицах сделалась такая слякоть и грязь, что ходить нет возможности. Сыро, прохладно, мокро. Словом, скучная погода. Прощайте, милый отесинька и милая маменька, будьте здоровы, цалую ваши ручки. Обнимаю всех братьев и сестер и Соничку Самбурскую6. Что ее Раллэ? Что Дуэр?7 Прощайте, право, некогда. До субботы. А<нне> С<евастьяновне> мое почтение.
Ваш Ив. Аксаков.

   