Воскресенье. 1844 февр<аля> 27. Астрахань.

   Сейчас только воротился из уездного суда и спешу написать вам несколько строк, милый отесинька и милая маменька. Вот как: даже по воскресеньям не прекращаются занятия! Признаюсь: много дела, особенно если ревизуешь один. Впрочем, я спешу окончить ревизию уездного суда потому, чтоб приступить к ревизии палаты; сверх того по уездному суду надо заняться промовлением рапорта и отчета. В конце будущей недели еду я в карантин1, т. е. князь, Строев и я, на пароходе; прочие же, если поедут, так в качестве волонтеров. Карантин находится в 90 верстах отсюда, на Бирючей Косе, и путешествие наше не продолжится более четырех дней. Теперь я совершенно один живу в комнате: Оболенский уехал осматривать, во всех ли помещичьих имениях есть сельские магазины?2 Путешествие довольно опасное, ибо все время надо ехать по Волге в лодке, верст за 70 и больше отсюда, а погода не очень благоприятна. Вот уже и середокрестная неделя! Пост пролетит так скоро, что и у преждеосвященной обедни побывать не успеешь, разве на страстной3.
   Письма ваши от 15 февраля получил я 25-го, в прошедшую пятницу. Теперь, стало, я буду ожидать письма ваши по пятницам. Хотя я не буду уже иметь сведения об Олинькином здоровье раза два в неделю, но, по крайней мере, письма, которые буду получать теперь один раз, будут, вероятно, подробны и толсты. Впрочем, Вы, милый отесинька, постоянно писали ко мне подробно и довольно много. Я сам хочу учредить следующий порядок: буду писать вам большие и подробные письма по субботам, а по вторникам только краткие уведомления о себе. Ибо времени и матерьялов на два большие письма в неделю не достает никак. -- Итак, вам понравилась "Жизнь за царя"4, и Костино мнение торжествует, но надо сказать, что, кажется, московская публика разделяет в отношении к ней мнение петербургской: я не говорю о мнении двух-трех наших знакомых; но официальность, которую дают этой опере, делает как-то пошлым и мысль о такой опере. Это очень жаль и мешает понимать эту прекрасную, вполне русскую оперу. --
   Из Тамбова пишут, что Бюлер и Блок оставили неизгладимые в сердцах по себе воспоминания и вскружили всем головы; но Астрахань едва ли это скажет! Если бы вы знали, в каком здесь все страхе! а, кажется, не от чего бы было, но причиною этому именно та позиция, в которую мы себя поставили: отсутствие всякой фамильярности и знакомства с жителями5, разве только по делам службы, и строгое, примерное поведение всех чиновников. Сверх того, тайны концелярии не проникают к любопытным и навострившим уши жителям, и все это дает нам вид грозной и молчаливой инквизиции.
   Благодарю милую Олиньку за приписку, которая, впрочем, не свидетельствует о твердости руки, и я боюсь, что она делает излишние усилия. Обнимаю и цалую ее особенно. -- Вероятно, письмо это не застанет Николая Тимофеевича6, но, если застанет, так поклонитесь ему от меня, обоймите и порасскажите о жалкой, мертвой астраханской природе. Прощайте, милый отесинька и милая маменька, цалую ваши ручки, будьте здоровы и берегите себя. Обнимаю Веру, Надю, Любу, Соничек7, Марихен (которой постараюсь собрать камушков на Бирючей Косе) и братьев. Прощайте,
ваш Ив. Аксаков.

   А<нне> С<евастьяновне> мое почтение.
   