Астрахань. 1844 г<ода>. Марта 19. Вербное воскресенье1.

   Письмо это, вероятно, придет на другой день праздника2, милый мой отесинька и милая маменька, а потому я заранее поздравляю вас с этим светлым и торжественным праздником, непосредственно действующим на душу всякого. Конечно, я не могу теперь поздравлять вас, ибо святая3 еще не начиналась, но так как порядок вещей все тот же и святая непременно уже будет через неделю, так я имею полное право. Итак, Христос воскресе! милая маменька и милый отесинька. Затем поздравляю вас и с семейным праздником: со днем рожденья Константина. 27 лет! Если успею, то буду писать ему особо. Но, во всяком случае, желаю ему, как и Гоголь, более житейской мудрости4, более умеренности и важного достоинства поры мужества. Оно, конечно, смешно мне говорить это, но ведь он сам с этим согласен. Ах, Константин, Константин! 27 лет и не готова диссертация5 и не вышло на свет зрелых и очищенных плодов, которых всякий ожидать был вправе. Но обращусь к себе, к своему житью, или прозябанью, в Астрахани.
   Пост пролетел для меня незаметно, безо всякой торжественности, не пробудив в душе никакого особенного чувства. В этом азиатском городе церковь лишена той важности, того благочестия, как у нас в Москве. Да чуть ли здесь не больше мечетей, чем церквей. Первых, как я слышал, около 40. На страстной намерен, впрочем, я, начиная с середы, сообщаться с Москвою и Россиею посредством присутствования в православном храме; но на страстной же и на святой много у меня в перспективе дела, тем более что посещение присутственных мест прекратится на это время. Надо будет расхлебывать то, что теперь заваривается. И отчет по уездному суду, и ревизия земского, и рассмотрение дел дворянской опеки, и беспрерывные сношения с рыбной экспедицией по некоторым обстоятельствам! Так что я и не предвижу, как я с ними распутаюсь. А там, в отдалении, красуются целым рядом и манят к себе и уголовная палата, и суд Зарго, и губернское правление и пр. и пр. Не правда ли, забавны и милы эти занятия. Я бы очень рад был бы, если б меня избавили от них, но именно некоторые мои служебные достоинства заставляют князя возлагать на меня эту скучную обязанность: рыться в пыльных делах, навострить так глаз и память, чтоб ничто противозаконное не могло ускользнуть. -- В прежние времена молодой человек спешил наслаждаться жизнию и природою -- не условною; целый мир принадлежал ему. Потом, даже в пределах жизни условной общественной, он кружился весело и пользовался расточительно молодыми силами, хотя получившими уже другое направление. А теперь! Благоразумный 20-летний юноша в светлую, ясную погоду, когда природа, кажется, разверзает роскошные объятия, зовет к сочувствию и высоким наслаждениям, сей молодой, но охладивший себя умник отправляется в уездный суд рыться в пыльных бумагах, читать следствия о краденой корове, о гражданском иске, не превышающем 10-ти рублей, о контрактах и обязательствах! Но часто идет он, следуя стезею, указанной ему судьбою и временем, как бы отуманенный, ибо часто один крик петуха, повторяемый монотонно, раздаваясь в ушах его, мгновенно переносит его в мирную деревню, где душа в сладком покое дремлет и забывается и доступны слуху лишь шепот листьев, движение ветра и все навевает какую-то высокую, торжественную негу! Люблю я летнюю природу и приближение лета, которое чувствуется весною, когда, не укутываясь в безобразную шубу, выходишь дышать свежим и легким воздухом! Нет, что ни говори Костя, а уж это чистое отвлечение, т. е. зима всегда стеснительна для меня, и я люблю ее только за то, что живее мне становятся наслаждения лета. А здесь уже наступила почти весна, и хотя мертва природа, но небо ярче, голубее и воздух прозрачнее. И в такие-то торжественные, солнечные дни попираются вашим покорным слугой пыльные астраханские площади, чтобы дойти до дома с высокою каланчею, где помещаются суды и полиция. Неужели мне надо отложить до 1845 года наслаждение летнею природой. Уж, конечно, в нынешнем году проведу я лето в Астрахани. Упорна работа и не обделывается легко. -- В то время, как вы будете ждать торжественного звона колоколов или у себя дома, или на площади Кремлевской, я, вероятно, в полной форме и с белым галстухом (есть, есть, милая маменька, и прекрасный, да и Вы же покупали), в числе свиты, окружающей князя, буду находиться в соборе. Неискренни будут христосования с губернатором, если только будут! -- Посмотрю, как астраханские жители празднуют эту неделю. Так как нынешний год пасха рано начинается, так и подновинские гулянья будут, вероятно, грязны. Да, я и забыл, что это "на нашей улице праздник", и Большая Никитская наполнится экипажами 6. -- На этой неделе получил я второй номер "От<ечественных> записок". Там есть одна статья неразрезанная: о сире Роберте Пиле 7. Удивляюсь, как Гриша, поклонник сего министра, не прочел ее. С большим интересом прочел я вторую статью о Людовике XV-m8, в которой, впрочем, автор не является проникнутым духом немецкой строгой критики, а с участием и удовольствием передает быт того времени. Если Вы ее читали, милый отесинька, так заметили, вероятно, частое упоминание, даже смешное, об аи!9 Рассуждение Белинского об искусстве и жизни 10 я не заблагорассудил прочитать. Что касается до "Москвитянина", то я его еще не просмотрел хорошенько и не читал лекций Шевырева, а прочел, при способности своей интересоваться безделицами, с большим интересом и с удовольствием, ибо это служило мне вместо отдыха, повесть "Живую и мертвую воду" 11. Бросая скучные бумаги, отпускаю повода я напряженным мыслям и способностям, закуриваю сигару, скидаю мундир, растягиваюсь на диване и полчаса, много час, читаю или "Отеч<ественные> записки" или "Москвитянина". И, конечно, тут я читаю что-нибудь "легкое". Ах, как дрянны стихи Дмитриева к Павловой! 12 Какой он охотник до тире -- пора бы ему угомониться бренчать, как сам он выражается, на лире. -- Вы мне мало пишете про Гришу и его службу. Неужели пребывание министра не имело никакого на нее влияния13. -- Наша ревизия должна быть непременно блистательна, не знаю -- вполне ли оценят ее. Кроме ревизии присутственных мест, более подробной, нежели во всех прочих ревизиях, столько государственных проектов и полезных предначертаний, в состав которых входят и калмыки, итуркменцы, и каспийское рыболовство, и противоположные берега, и пр. и пр., чего заранее разглашать не должно. И все это не поверхностные указания, но почти целые труды, добросовестно обделанные. И при всем этом -- затворническое, монашеское житие! Не кружиться, не вертеться в провинции столичными истуканами приехали мы, как г<оспо>да тамбовские ревизоры14 и другие. Но за это и боятся и не любят нас, хотя князь поступает кротче, нежели кто-либо. Москва, конечно, равнодушна к нашей ревизии, но я бы желал знать, что говорят про нее. Верно, бранят, потому что у Гагарина много недоброжелателей15. Я благодарен ревизии не только за узнание службы, но за опытность, ибо, переворачивая народ со всех сторон, во всех его нуждах, узнаю его настоящие потребности лучше. И всем порицающим современное можно смело сказать, что они не могут быть организаторами будущего общества, ибо не коснулись знанием всей этой хитросплетенности народных нужд и потребностей, размножившихся до бесконечности, и механизм государственного управления вообще, не только теперешний, для них не может быть понятен, ибо они не видят его обнажаемым так, как мы. Я сам не защитник современного, но чувствую, как ошибаются эти господа относительно знания настоящего положения и развития народа. Не может быть упрощено и сокращено то, что развитие довело до многосторонности -- и закон Алексея Михайловича теперь "ни к черту не годится"16, как говорит у Диккенса франт, расставив фалды своего поношенного фрака. Константину следовало бы попутешествовать по России настоящим образом, а не проездом17.
   Я хотел вам писать об эмбенских водах, о каспийском рыболовстве и о прочем, но еще не вполне привел в систему свои сведения. -- Я сам дожидаюсь нетерпением светлого праздника, где все-таки мне будет досужнее писать к вам. Хотел я писать к сестрам и поздравить их с праздником, но для меня праздник еще не настал, и потому на душе еще не довольно празднично. К тому же на праздниках я буду в состоянии уделять час или полтора в день на письмо, а, как хотите, написать в один прием хоть и бессвязное письмо, как это, но все-таки довольно большое, занимает много времени. Итак, прощайте. Завтра понедельник, и я жду писем от вас; прощайте, милая моя маменька и милый отесинька, крепко обнимаю вас и цалую ваши ручки. Христос воскресе, милая Оля, милая Вера и прочая и прочая! Я поздравляю и обнимаю вас как с светлым праздником, так и с днем рожденья Кости, которого поздравляю и крепко, крепко, от души обнимаю. Все собираюсь писать ему и не успеваю, так что я виноват перед ним. Досадно, что нельзя прислать конца его прекрасных стихов18. Да нельзя ли как-нибудь. Гришу крепко обнимаю. А<нне> С<евастьяновне> мое почтение и поздравление.
Ваш Ив. Аксаков.

   