Пятница. 1844 г<ода> апреля 7-го. Астрахань.

   В прошедшую середу не писал я к вам, милая маменька и милый отесинька, зато и сам не получил писем в четверг, т. е. от вторника на святой неделе. Приходится ждать до понедельника. В прошедший понедельник получил я ваши письма от субботы страстной недели, и потому нетерпеливо хочу знать -- как встретили вы праздник, как Олинькино здоровье и как провели вы день рожденья Константина. Фомина неделя проведена мною довольно деятельно, и на будущей неделе подам я отчеты о земском суде и дворянской опеке. А там предстоит мне тяжкая работа, но для объяснения начну с начала. Победа, мною одержанная (о которой писал я к вам прежде), выказалась вдвое блистательнее, нежели я имел право ожидать. Превосходство моей системы князь признал торжественно, но, разумеется, я держу себя слишком скромно, чтоб поведение мое могло быть обидно для прочих старших чиновников (разумеется, кроме Строева, который не производит сам ревизии). На днях вижу я, что Павленко что-то усердно переписывает: оказалось, что он выписывает себе систематическое расположение моего отчета по уездному суду по приказанию князя, который поставил им его в образец. Князь несколько раз давал мне почувствовать, что я превзошел его надежды и ожидания, несмотря на хорошее мнение, которое он всегда имел обо мне. -- Вы знаете, что о Розанове была переписка с министром юстиции, и граф Панин, наконец, уступил, Розанов сделан старшим и получил уже добавочные деньги, что ему как человеку небогатому очень важно. Я искренно тому радовался, ибо Розанов вдвое умнее и дельнее Павленки и так же стар по службе, как и он, т. е. оба служат почти 20 лет. На днях за обедом коснулись этого предмета, и князь вдруг сказал: "А вот Иван Сергеевич записался у нас в старшие без ведома моего и министра юстиции". "Каким это образом", -- был мой вопрос. "Тем, -- отвечал князь, -- что вы получаете поручения одинаковые со старшими чиновниками, действуете так же самостоятельно и отдельно и ничем по занятиям от них не разнитесь". "За неимением разве", -- пробормотал я. "Нет, и при имении, и всегда было бы то же. Впрочем, Ив<ан> Серг<еевич> применил к себе французский стих: aux bien nées la valeur" (дальше я не припомню)...1 Все эти слова, для меня довольно приятные, были совершенно лишние за обедом, и Павленко и Розанов с братнею не могут быть этим слишком довольны. Поэтому вечером, разговаривая с своими, я говорил, что для того, чтоб удержаться в этой блистательной позиции, необходимо идти от успеха к успеху и ознаменовать себя новыми подвигами, ибо настоящий мой успех может забыться, потерять некоторую цену и что будут стараться затмить меня несколько. Тем более что уже носились между ними слова, что отчет мой более блистателен, нежели делен, и т. п. Я сам не очень доволен им, и последующие мои труды, вследствие приобретенной опытности, будут вдвое лучше и должны, мне кажется, далеко оставить за собою первый отчет, тем более что и деятельность моя напряжена довольно сильно, и умение, навык к делу превосходят всякое сравнение с прежнею степенью моих служебных достоинств.
   А как посмотришь на это со стороны, так даже смешно становится: блистательная победа, успех, деятельность -- какие громкие слова! И при чем же это все? При занятиях по ревизии уездного, земского судов и тому подобной мелочи. Жалкий призрак славы и деятельности, способный увлечь мальчика, пустой призрак, которым стараются себе заменить недостаток настоящей славы и обширно полезной деятельности! Буря в стакане воды. Неужели этим мы должны довольствоваться? Видно здесь только мелкое тщеславие, животрепещущее и радующееся малейшему успеху. Вот что думаю я, подумают и другие, но я здесь поступаю откровеннее, нежели в Москве, где я, вероятно, не выказал бы и половины того, что перед вами теперь разоблачаю свободно. Вы знаете, впрочем, что не этих успехов искал бы я, если б сознавал в себе на то большее право.
   Но к делу. Мне дается князем важное поручение, от которого не совестно было бы отказаться всякому, но не мне, потому что я не люблю отказываться от работы. На днях он призывает меня к себе и говорит, что хочет дать мне поручение обревизовать казенную палату. Я сказал ему, что эта часть необыкновенно трудна, сложна и совершенно для меня нова. "Тем лучше, -- отвечал он, -- тем более для тебя пользы, il faut, que vous marchiez dans le service {Нужно, чтобы вы углубились в свою службу (фр.).}; по крайней мере, ты воротишься с многосторонними служебными сведениями по всем отраслям управления". (Надо вам сказать, что князь лицам приближенным и особливо молодым, несколько доверенным людям говорит всегда "ты", особенно в кабинете, не одному мне, впрочем, но и многим другим, Бюлеру и пр.). Я благодарил его за это, но сказал, что не могу приступить без приготовления. На это дал он мне сколько угодно времени, зная, что я не употреблю его даром. Я обещал сделать по мере сил, но объяснил, что для меня, работа будет тяжеле, нежели кому другому, во 1-х, потому, что все то, что оставилось бы без внимания, если б ревизию производил Павленко или Розанов, будет мне поставляемо в вину, ибо первое слово, готовое слететь со всех уст при известии, что эта ревизия поручается мне, будет: молод! во 2-х, потому, что труд мой должен быть отличен, чтоб быть сочтену за порядочный при подобном настроении умов, да и я сам не захочу удовольствоваться посредственностью и идти по битой и пошлой тропе, а все это потребует много работы и много времени. -- Действительно, это должно показаться в городе странным (это еще пока не разглашается): молодой человек, не старший чиновник, ревизует один (разумеется, с одним или двумя помощниками) место, стоящее в разряде первых губернских мест, второе после губернского правления, место, которого председателю нередко случается быть управляющим губерниею в случае отсутствия губернатора и вице-губернатора; да и не только здесь покажется странным, но и в Москве, лицам, меня знающим. Это удивило меня самого, даже встревожило, ибо хотя я уже совсем не тот чиновник, каким был в Москве, но все-таки мне еще много недостает служебной опытности, а что важнее, опыта жизни. Недаром же люди проживают лишние 20, 30 лет. Конечно, я постараюсь приготовиться отлично и употреблю все свои силы и способности, чтоб сделать отличную ревизию. А ведь часть эта мне не только нова, дика даже, требует соображения, счетности и большой осмотрительности. Наша ревизия производится совсем не так, как прежние. Обыкновенно сенатор требует ведомости присутственных мест, заставляет их просматривать в канцелярии, потом пишет о найденных замечаниях предложение губернскому правлению. Нет, у нас сенатор посылает в самое присутственное место чиновника и заставляет его ревизовать подлинные дела, бумаги, производства за три года, да порыться в архивах, так что ревизия выходит даже педантически подробная, но полезная для самих мест потому, что ревизия приводит в известность их собственные упущения и принимает тут же меры к исправлению всех уклонений от закона и беспорядков (излагаемых теперь в ясном отчете, по моей системе). Таким образом открываются настоящие больные места, какие беспорядки общие, чаще или реже встречаются, и какие требуют изменения самого закона. Произвести такую ревизию в казенной палате, где все почти основано на цифрах, да это такой труд, который ужасает меня, когда я вполне сознаю его обширность и важность. С будущей недели во всякое свободное время буду изучать, а к делу самому приступлю не ближе половины той недели, т. е. почти через две недели. С божией помощью авось что-нибудь да сделаю. Но зато эта основательная ревизия по всем присутственным местам долго, ой, ой, ой как долго продлится. Мне одному улыбаются еще уголовная палата, рыбная экспедиция, суд Зарго, а что еще скрывается в тумане!..
   Ну да довольно о службе. Почти два письма сряду наполнены этой материей. Право, я сделался таким официальным лицом, что только почти и на уме официальные интересы. Обещались мне достать песни рыбопромышленников; песни и другие матерьялы могут послужить матерьялом довольно любопытной статьи, которую я имею намерение написать по окончании ревизии рыбной экспедиции 2. -- Пока у вас еще оттаивает снег, у нас прекрасная погода. Нынче прохладнее и ветрено, а в те дни было просто жарко. Балкон свой мы выставили и часто пользуемся им после обеда. Голубое, яркое небо, вода, степь, пересекаемая телегами, арбами, и посреди которой красуются калмыцкие кибитки, далеко виднеющаяся полоса Волги из-за частого ряда мачт, груды домов астраханской архитектуры -- все с балконами, балкончиками и галереями, яркие цвета азиатских одежд и шапок -- все это представляет чудесный вид, но мало оживленный, побольше народа и движения, вот чего надо. Часто, сидя в комнате своей и следя за постепенным наступлением сумерков (очень кратковременных однако), или в ночь, когда звезды ярко блещут на темно-голубом небе, думаю я о подобных же ночах и ощущениях, бывших в другие времена, в других местах, и знаю заранее, что будут опять такие же ночи и те же ощущения -- но под каким небом, где, при каких обстоятельствах -- бог весть!
   Вот вам описание -- как проводятся у нас дни. Встаем мы с Оболенским часов в 7, пьем чай, надеваем мундиры, в половине девятого заходим к князю и отправляемся в присутственное место. С 9 до 3-х (или до 2 3/4) работаем, приходим домой, завтракаем. Завтрак состоит из крутых яиц с четвергового солью 3 (которая у князя ведется круглый год, но, разумеется, завтрак и пр. на наш счет) и с сыром. В 5-м обедаем, после обеда пьем кофе (недавнее учреждение), один день Бюлер и Блок у нас, другой мы у них. Часов в 7 пьем чай и садимся за работу, большею частию у себя наверху. Когда вечером приходится быть у князя или он сам зазовет, и если в расположении, так продерживает час и более. Часов в И ужинаем -- то же самое, что и завтрак, -- а Оболенский сверх того выпивает всегда на ночь стакана два или три чаю. Ложимся не раньше 1-го часа, а в случае особенной работы мне приходилось сидеть до половины пятого, впрочем, не больше. Так проходит день за днем неприметно. Видите, что мы, однако, вовсе не забываем себя, и мне похудеть нет надежды. Вообще мы с Оболенским живем открыто, не мескинно 4 и великодушно, но не <нрзб> на то прежде у нас не выходило больше 100 рублей в полтора, даже два месяца, но теперь издержки прибавились, и у нас выходит по 50 рублей на брата в месяц, ибо издержки на сахар, на стеариновые свечи (извините, никак не могу решиться на сальные, Оболенский в этом отношении скорее бы меня подумал об экономии), кофей, мытье и т. п. довольно велики. У нас все общее, даже плата за письма. Обыкновенно за полмесяца вперед даем мы деньги человеку, который уплачивает все, что нужно, и подает счет. 50 рублей очень немного, это меньше трети получаемого мною жалованья. Деньги даются по очереди. Сначала идет моя сотня, потом Оболенского, и так по очереди. Разумеется, я не считаю здесь особенных издержек у каждого, напр<имер>, покупка сигар, товаров и т.п. Приятно то, что живем мы с Оболенским совершенно свободно в отношении к друг другу и коротко. Разумеется, он более ко мне привязан, нежели я к нему, но он благородный и добрый малый. Уже в том его достоинство, что он не мот и думает об отцовских деньгах, ибо даром, что у отца его 200 т<ысяч> доходу, но зато много долгов и имения не в отличном положении, и за это он хочет взяться по окончании ревизии, т. е. произвесть ревизию в имениях своего отца и привести их в порядок. Все братья его, как обыкновенно все члены аристократических, богатых фамилий, делали долги, тысяч по 20, он никогда ничего. Это, впрочем, знал я и не от него. Несмотря на то, что положение его самое фальшивое, ибо он племянник князя, а чиновник совсем не отличный, он умеет себя очень хорошо вести и поставить на хорошую товарищескую ногу со всеми.
   Вчера ездили мы все с князем смотреть пришедшие хивинские товары. Они прибыли степью, на верблюдах до Гурьева, а оттуда на дощаниках 5 морем сюда, прямо в таможню. Я запасся даже деньгами на всякий случай, но это оказалось ненужным. Огромные кучи халатов из самой грубой материи, частию ношенных и даже с дырами, кое-какие простые пестрядевые полотна и больше ничего. Но сами хивинцы молодцы; бодрые и умные лица! Не то, что калмыки и киргизцы, особенно калмыки. Я и не мог воображать себе существ более противных! Эти мендюки (как они себя называют) носят одежду до тех пор, пока она истлеет на них. Женщин нельзя отличить от мужчин. Впрочем, что же я вам-то про них рассказываю. Они вам хорошо известны и по Оренбургской губернии. Были мы также в белой мечети. Так называется пространная каменная татарская мечеть с медною луною. Ничего интересного нет. На полках лежат туфли. Все присутствующие сидят, поджавши ноги, довольно чинно, и слушают то, что читает мулла самым однообразным голосом. Проезжая чрез Зацаревское селение, где живут татары, видели мы татарок, маленьких и молодых. Последние, пользуясь случаем видеть сенатора, выбежали к воротам или смотрели в окна. Красивое полукафтанье из турецкой или персидской узористой материи стройно обхватывало их стан, и вообще они очень недурны собою. --
   Купил я недавно привезенной сюда материи тармаламы штуку и пошлю если не с нынешней почтой, так непременно с будущей на имя Олиньки, с правом сделать из нее какое угодно употребление, даже подарить, только уже человеку со вкусом, ибо узор и достоинства материи превосходны. Не прикажете ли купить еще чего, стоить будет недорого, а если мне будут нужны на это деньги, так я напишу. Не могу достать еще персидских женских туфлей, но достану непременно на все ноги, т. е. всякого размера, и пришлю. Мне же собственно эти товары не нужны, я не люблю халатов и архалуков и предпочитаю европейское платье азиатскому, даже терлику6. Да, кстати, о терлике. Что он еще, en vogue? {В моде? (фр.).} Не сшито ли еще чего и сменилась ли зимняя мурмолка летнею7. Косте я до сих пор не собрался писать, и он мне не написал большого письма, как обещал, но, разумеется, он и не мог выполнить своего обещания, бывши нездоров.
   Я написал вам больше, нежели в прошедший раз, но однако не докончу этого листа, даром что воскресенье и свободно. Как-то не в расположении, да и голова что-то не свежа, пойду проветрюсь. Прощайте, милая моя маменька и милый отесинька, до нового письма. С завтрашнего дня у меня пойдет сильная работа, а потому и не знаю, успею ли написать во вторник, но к будущей субботе надеюсь кончить отчеты. Пожелайте мне успеха с казенной палатой. Пришлось Вам, милая маменька, интересоваться казенной палатой, судами, опекой! Цалуюваши ручки и обнимаю всех сестер и братьев. А<нне> С<евастьяновне> мое почтение. Переведен ли Алекс<андр> Федоро<вич> в Москву?8 Поклонитесь Погодину9. Что Петербург и Надеждин10? Прощайте еще раз. Крепко и особенно обнимаю милую Олю.
Ваш сын Ив. Аксаков.

   