Астрахань. 1844 г<ода> мая 13. Суббота.

   Последняя почта, опоздавшая несколько по случаю дурной дороги, не привезла мне от вас писем, милый отесинька и милая маменька, но привезла "От<ечественных> зап<исок>" за март месяц, мне уже не нужные потому, что не только за март, но и за апрель м<еся>ц читал я "От<ечественные> зап<иски>" у Бюлера. Зато почта, которой по-настоящему следовало бы прийти нынче и которая придет послезавтра, привезет непременно мне от вас письма. Завтра троицын день1. Не знаю, какая у вас погода, но здешняя похожа на петербургскую весну. Теперь май, а уже несколько дней градусов по 8 и до 10 только тепла! Моряна дует с необыкновенною, страшною силой, дождик холодный идет целый день: грязно, сыро, холодно и вообще очень неприятно. Здесь вода прибывает до половины июня и не от разлития наших рек, а от разлития вод Камской системы. Кутум поднялся чрезвычайно высоко, и луг, на котором лужа перед моими окнами начинала уже пересыхать, теперь почти весь залит водою. И какою скверною, мутною водою. Страшно вообразить, какую мы пили воду, смешивая ее, правда, с чихирем, здешним кислым красным вином. Теперь прислали князю из Москвы водоочистительную машину, и вода стала чище. Итак, завтра троицын день, с которым вас поздравляю. Письмо это придет, вероятно, не ближе 23 мая, следовательно, дня два спустя после 21-го, или именин Константина. Поздравляю вас, милый отесинька и милая маменька. Именины окончательно пристукнули Косте 27 лет. Было ли что по подобию вечера прошлогоднего? Был ли и Петр Вас<ильевич> Киреевский и прочие и прочие? Только, вероятно, не было друга моего Ивана Васильевича2.
   Последнее письмо мое к Олиньке было несколько пропитано негодованием на здешнее правительство или, лучше сказать, на здешнего губернатора, упорно сопротивлявшегося ревизии. Как хотите, но страх, что губернатор, запугавший жителей своею властию в продолжение 10 лет, останется и по отъезде сенатора, смыкал все уста и не позволял никому помогать нам в открытии беспорядков. Тимирязев, как все бывшие адъютанты великого князя Константина Павловича, пользовался, правда, особенным в Петербурге покровительством, но Перовский не любил его и вскоре увидел, что г<осподи>н военный губернатор (как большею частию и все военные) ничего не смыслит по внутреннему управлению губернией. В самом деле, в продолжение 10 лет ничего не сделано для Астрахани, и дела везде до такой степени запутаны и в беспорядке, хоть в губернском правлении и в рыбной экспедиции, где он председательствует, от нерадения губернаторского столько произошло злоупотреблений и растрат, да и теперь даже столько каждодневно почти совершается грабежей в отдаленных улицах и даже убийств, виновники которых никогда не открываются, что просто можно подивиться, как в течение 10-летнего управления с такою властию не принять нужных мер. Ведь приехали же мы, увидали многое с первого взгляда, предложили средства, и вместо содействия нашли какое-то сопротивление, выражение оскорбленной гордости и детской досады. Ревизовать губернию и действия губернатора при губернаторе, который в таком страхе держит всех, очень неловко. Все боялись его потому, что единственного человека, бывшего прокурора Ивановского, который по существу своего независимого звания осмелился сопротивляться ему, лишили места по нескольким словам, помещенным об нем губернатором в отчете государю. А так как здесь нет помещиков и самостоятельного дворянства, а все чиновники (которых бездна 3), так все они и трусят. Ивану Семеновичу очень хотелось пересилить нас, он писал к Бенкендорфу, что ревизия есть личность Перовского и, стало, сенатора, что мы употребляем неблаговидные средства и проч. и пр. Правда, он не мог не знать, что мы обращали особенное внимание на те дела, где видно было его потворство или непозволительное вмешательство, и как мы действуем везде актально4, то брали засвидетельствованные копии с подобных предложений или таких официальных бумаг, где он просто непристойно ругался с присутственными местами и лицами и несправедливо. Вместо того, чтобы оказывать всевозможное уважение к князю, он держал себя на неприличной ноге. В донесениях своих князю представлял, особенно по провиантскому комитету для снабжения кавказских войск, дела не в том виде, в каком они находятся и т. п. Даже и меня коснулся. Когда я производил ревизию земского суда, то по приказанию князя потребовал к себе в суд становых приставов, дела их и книги. Ни тот ни другой не явились, но дела прислали, один по болезни, делающей его не способным к занимаемой им должности, другой оттого, что пил в это время запоем. Хороши пристава. По моему настоянию им сделали медицинское свидетельство по форме, в котором про последнего сказано также, что он болен, но что болезнь его может происходить от 7 или 8 разных причин, в том числе и от горячих напитков. Исправник, огорченный таким поведением приставов, жаловался на них с прописанием всех этих обстоятельств губернскому правлению.-- Между тем, окончив в два дни просмотр дел приставов и отослав их к ним обратно, начал я ревизию экспедиции. На второй или третий день по окончании мною ревизии земского суда получается рапорт из губ<ернского> правления, в котором оно представляет на благоусмотрение его сиятельства: 1) что требование тит<улярным> сов<етником> Аксаковым дел и самих становых приставов замедлит ход дел и лишит станы начальников; 2) что самое доставление дел из 2-го стана водою очень опасно, дела могут потонуть и проч. Эта глупая бумага написана была по внушению Тимирязева и, разумеется, им подписана. Она для меня собственно была довольно неприятна, но зато им и ответили хорошо. Им написали, что, во 1-х, дела были обревизованы в течение двух дней, что не могло произвести особенной медленности, ибо дела у них лежат по два, по три года безо всякого движения, а в земском суде ревизиею найдены в архиве дела, сданные четыре и более лет тому назад совершенно неоконченные и многие по особым предписаниям военного губернатора оставляются безо всякого исполнения, о чем будет сделано особое распоряжение; во 2-х, что дела от пристава 2 стана доставляются круглый год в земский суд и пересылаются из суда к приставу и все тою же самою водою, а в 3-х, что губернское правление должно не изыскивать мнимые препятствия, а содействовать всеми мерами высочайше назначенной ревизии. После этой бумаги члены губ<ернского> правления струсили, поняв, что если Ив<ану> Семеновичу угодно спесивиться, так им нехорошо шутить с сенатором.-- Обо всех делаемых Тимирязевым препятствиях и других его поступках писали мы к министру вн<утренних> дел и к военному, уведомляя его об успехах по заготовлению провианта. Если требования Нейдгардта не будут в этом отношении исполнены, так тут кругом виноват Ив<ан> Сем<енович>, а если частию выполнены, так в том обязаны князю, и лично, и письменно понуждавшему комитет и губернатора, ибо нам собственно предоставлено только высший над этим надзор и право разрешать в затруднительных случаях. Нейдгардт затевает какую-то огромнейшую операцию на Кавказе и требует хлеба5, который доставляется морем из Астрахани в Дербент и другие пристани. Хлеба и сухарей нужно количество огромное. Об этом губернатору следовало подумать раньше нашего приезда и заключить подряды с поставщиками на иных условиях. Об исполнении требования Нейдгардта было и к нам несколько высочайших повелений, Нейдгардт, зная Тимирязева, присылал сюда адъютанта, который должен был вкрасться к нему в доверенность, снискать его расположение и хоть тем заставить его содействовать этому важному делу, от которого зависит успех экспедиции. Наконец неделю тому назад прибыл сюда особый чиновник для этого из Петербурга камер-юнкер Свистунов6. Но при упорстве губернатора, которому, видно, очень неприятна была неослабность наблюдения со стороны князя, и при бездействии комитета не много можно было сделать. Вероятно, что и Нейдгардт жаловался на Тимирязева военному министру. Князь же требовал для пользы губернии и удобства ревизии удаления военного губернатора. Наконец разразилась гроза. С последнею почтою получено секретное письмо от Перовского, что государь, по докладу его, вследствие отношений сенатора, всемилостливейше повелеть изволил: уволить генерал-лейтенанта Тимирязева от занимаемой им должности. Военный же министр, вовсе не секретно, пишет про то же всемилостливейшее увольнение (!), прибавляя, что по повелению государя назначается особый председатель в провиантский комитет, с тем, чтоб в затруднительных случаях относился для разрешения к сенатору. Тимирязев же еще не получал бумаги о своем увольнении, что его поразит, как громом. Мы держим это в секрете, и он еще ничего не знает об этом. Но так как завтра или послезавтра он получит высочайший приказ, а до получения моего письма вы, верно, прочтете уже о том где-нибудь в газетах, так я ж пишу вам о том без обиняков. Да, теперь легче будет производить ревизию, и никакой чиновник не будет бояться попасть в расположение к сенатору, ибо Тимирязев преследовал бы такового, если б остался здесь. Многие от одной мысли об участи, их ожидавшей по окончании ревизии, приходили в отчаяние. Любопытно будет видеть впечатление Тимирязева и целой Астрахани. Конечно, лежачего не бьют и с нашей стороны не будет ничего для него оскорбительного, но я предвижу, что Тимирязев не сумеет пасть. А падение для него, привыкшего падишахствовать себе в Астрахани и видеть всюду раболепные лица, с которыми он привык обращаться без церемоний, т. е. говорить им в глаза невыносимые грубости и т. п. и не знать ограничения своему самовластию,-- падение это чувствительно и тяжело. Но он виноват перед Астраханью, перед отечеством, хотел сказать я, но это последнее что-то у нас не имеет такого значения, ибо выгоды астраханского края в торговом и промышленном отношении очень мало занимают жарких русских, хоть напр<имер> Хомякова и Константина. В продолжение 10 лет многое упущено, что и поправить теперь трудно. Но странно, как ни убежден я в необходимости удаления Тимирязева, мне становится его жаль, а князь, много испытавший на своем веку, еще более встревожен. По доброте и благородству его души эта необходимая мера его сильно смущает, именно потому, что тяжко разразится она над Тимирязевым. Я долго разговаривал нынче поутру об этом с князем, и он мне рассказывал многие случаи своей жизни.
   Пишут из Москвы, что государь намерен посетить юг России и побывать в Астрахани, где со времен Петра никто не бывал. Вот Петр! всюду поспел7. Можно почти утвердительно сказать, что со времен Петра ничего не было сделано для Астрахани. Петр приехал в Астрахань, разом увидал, что можно из нее извлечь, развел здесь сам виноградники и фруктовые сады, устроил адмиралтейскую верфь, объехал все Каспийское море, приискал сам гавани на противоположном берегу, которые и теперь считаются лучшими, и на Тюк-Караганском мысе (на противоположном трухменском берегу) построил крепостцу. Много начато было им. По его указаниям легко было бы продолжать преемникам... Но преемники не продолжали, крепостца разрушена временем, трухменами и хивинцами, фруктовые сады, вскоре после Петра увеличившиеся до невероятного числа, приходят в совершенный упадок. Теперь правительство принимается опять за то, что начато было Петром, и велели вновь возобновить крепость, а князь предлагает не крепость, а заселенное укрепление или городок. Надо вам сказать, что Тюк-Караган -- мыс противоположного и сомнительного по принадлежности берега, но мы его считаем своим, а не туркменским. Между ним и Астраханью самое узкое пространство моря и при хорошем ветре можно доехать в один день. Тогда хивинцы, вместо того, чтоб идти три месяца степью в Гурьев и оттуда перекладывать товары на дощаники, чтоб водою доехать до Астрахани, где вновь приходится перегруживать товары в настоящие суда, для доставки в Нижний,-- тогда хивинцы будут приезжать прямо в Тюк-Караган и там нагружать суда, которые могут прямо уже оттуда отправляться в Астрахань и идти по Волге. Для торговых оборотов это сокращение времени и издержек необыкновенно важно. Но это, по-моему, еще важнее в политическом отношении. Это значит занести ногу в Азию и открыть себе дорогу в Хиву, Бухарию и Персию. Туркмены, которые состоят теперь в зависимости от хивинского хана, ибо оттуда получают все нужные житейские потребности,-- получая их теперь из Астрахани, обратятся в наше подданство, и таким образом можно будет овладеть обоими берегами Каспийского моря, исключая только юго-восточной его оконечности, принадлежащей Персии. Туркмены, обитающие здесь в Астрахани в числе 3-х тысяч семейств уже 40 лет и никуда не приписанные и не платящие податей, просят князя, чтоб их выпустили из России в отечество, помогли выстроить на Тюк-Карагане город и вступить под подданство настоящее России, уверяя, что пример их подействует и на всех прочих туркмен. Действительно, они первоначально прибыли сюда с целию искать покровительства России, но это дело затянулось и их оставили здесь. По поводу этого князь представил свои соображения и мысли в Петербург, но так как предмет этот слишком важен, то мы еще не получали никакого ответа.-- Много препятствовать будет то, что у князя врагов несть числа, и государь не очень расположен к нему, хотя некогда, когда князь был просто обер-прокурором Общего собрания, государь держал его в необыкновенной милости и дал ему права министра юстиции по Московскому сенату, которые никто после него и не имел.
   Однако все это прекрасно и очень интересно, но больше для Вас, милый отесинька, и для Гриши, но что касается до маменьки, до сестер и даже, я думаю, до Константина, это занимает их только потому, что я пишу об этом и что это до меня частию касается. Марихен, я думаю, уже не раз зевнула. Вот нынче и троицын день. Всю ночь шел дождик, погода предурная и грязно так, что пешком никуда идти нельзя. Здесь семик не празднуется8, но нынешний день балкон у князя устлали весь травою, нарочно привезенною, ибо в садах травы не имеется, а на полях трава так мала и так скудно растет, что и нарвать нечего. Но что ж бы вы думали употребили вместо березок? Вишню с почками, которые бы все дали плод. Это варварство, и я думаю, роскошь эту позволяют себе только у Сапожникова. Жалко видеть, как вишневые сучья, усеянные маленькими шариками, будущими вишнями, стоят срезанные и обреченные на гибель. Но ничего не видать праздничного в городе.-- Досадно мне, что не могу никак сыскать какого-нибудь молодого бессознательного гения-художника, и бескорыстного, который бы мне срисовал собор, снял виды из бельведера9 и план с нашего жилища. Не отыскивается художник в Астрахани, что делать!-- Оболенский еще не возвращался, но я надеюсь, что на этой неделе он приедет. Бюлер продолжает действовать в качестве члена тюленной комиссии и ведет дело с необыкновенным старанием, деятельностью и успехом. Он заставляет комиссию начинать свои поезды с 6 часов утра и продолжает работу до 9 часов вечера. Для человека светского и привыкшего нежиться -- это подвиг, за который нельзя его не похвалить и который он не мог бы совершить, если б не был в училище. На 300 штук тюленя, объявленного в экспедиции и записанного в недоимке, они находят до 3000 лишнего, разумеется, тайно привезенного. Для Бюлера это тем больший подвиг, что в это время он в свободные часы занимался одною особой, и поручение это, мною подготовленное, ибо последовало вследствие ревизии экспедиции, пришло ему очень некстати. По поводу этого я ему написал стихи10, в которых утешаю его казенною пользою! Когда-нибудь я пришлю их к вам вместе с другими, но право, они не стоят того.-- Прощайте, милая моя маменька и милый отесинька, цалую ваши ручки и обнимаю вас, будьте здоровы. Обнимаю милую мою Олиньку, обнимаю и всех прочих сестер и братьев. Прощайте, до следующего письма. Когда-то я напишу "до свидания"! А<нне> С<евастьяновне> мое почтение.
Ваш Ив. Аксаков.

   