Астрахань. 1844 июня 6. Вторник. 10-й час.

   В понедельник поутру получил я письма ваши, милый отесинька и милая маменька. Они представили мне вполне всю суету в доме по случаю перевозки в деревню и сдачи дома, но теперь уж этому прошло 10 дней и, верно, все, по возможности, уладилось. То-то, я думаю, Грише неприятно, что дом не поспел! Время бежит так скоро, что неделя проходит за неделею, а не успеваешь выработывать урочной работы; урочной в том смысле, как сам себе назначил, расчел. Право, вот уже июнь месяц, а, между тем, несмотря на постоянные труды наши, что-то не быстро подвигается. Конечно, кроме ревизии мест, у нас много представленных уже министром соображений и важных проектов, которые идут шибко и займут потом первое место, но все-таки нельзя не окончить вполне ревизии мест, а этих мест еще много. В нынешнем месяце кончатся магистрат, соляное правление, может быть, палата государственных имуществ, там останутся Совет калмыцкого управления, суд Зарго, казенная палата, строительная комиссия, сальянская опека (т. е. рыбных сальянских промыслов, взятых в опеку уже лет с 30 *, по случаю несостоятельного долга казне), кое-какие мелочи и губернское правление, так что к 1 октябрю будет все кончено, я полагаю. Что же касается до отчетов частных, по каждому присутственному месту, общего, распоряжений по ним и рапорта государю, то все это с перепиской возьмет месяца два, хотя некоторые утверждают, что и меньше. Я даже побился об заклад с Оболенским, который изволит утверждать, что к концу октября все будет готово. Я теперь ревизую канцелярию губернатора. Князь вчера объявил мне, чтоб я производил эту ревизию как можно медленнее и аккуратнее, нисколько бы не спешил, ибо эта ревизия должна быть подкреплением наших доказательств против Тимирязева. Мало этого, надо будет обревизовать даже и военный штаб, где, по распоряжению Ивана Семеновича, производились гражданские дела. Многосложность, разнородность и запутанность дела выше всякого воображения. Для меня ревизия эта потому интересна, что я вижу теперь, как все ветви, жилы управления сосредоточиваются в одном месте, что именно останавливает свободное кругообращение, словом, механизм управления, ныне существующий, делается мне виднее и знакомее. Конечно, один человек не в состоянии был бы без этого механизма управлять губернией, но и при этом механизме, столь облегчающем личную работу, если плох правитель, механизм движется плохо, часто останавливается.-- А много работы будет мне в канцелярии и надолго, так что, если не успею кончить в июне, то и казенную палату, вероятно, не буду уже ревизовать. Прихожу я на должность ровно в девять, ухожу в 4-м, не раньше. В 4 обедаем, в 5 встаем из-за стола; посидишь на балконе, поговоришь, покуришь, напьешься чаю -- уже 8 часов. Душно, жарко, обливаешься потом, но садишься за работу, которая, как хотите, при таком состоянии физики, не может производиться слишком деятельно. Часов до 11 займешься, в 12 лежишь в постели; встаю я в 6 часов, сейчас одеваюсь и на балкон. Оболенский спит дольше. Есть натуры, которые требуют сна долгого, по крайней мере, часов 8; впрочем, он и так похудел ужасно, а уж у меня такая глупая натура, что я от работы только толстею. -- Несмотря на то, что термометр ежедневно (т. е. какие-нибудь недели 2 или 3) не стоит выше 21--22 градусов в тени, на дворе невыносимо душно, а астраханцы говорят, что еще прохладно, потому что ветер дует. Что же будет потом? Просто страда! И, к довершению всего, даже холодной воды или русского квасу нельзя достать!
   
Суббота. 10 июня.

   Я не успел окончить этого письма к середе, и потому не послал его, но теперь пользуюсь субботним вечером, всегда любимым мною кануном праздника и отсутствием Оболенского, отправившегося вместе с Бюлером и Блоком любезничать к здешним красавицам Вартановой и Бержановой, чтоб на досуге писать вам. Прежде всего должен я избавить Бригена от клеветы: он никогда не отрекался от провожания Тимирязева; это мне было неверно передано. Впрочем, этот немец раболепствовал пред бывшим военным губернатором, чему, вероятно, послужит свидетельством ревизия войсковой канцелярии, если она только будет, ибо тут есть одно темное обстоятельство насчет неправильной ссуды войсковых сумм по приказанию Ивана Семеновича. Об этом обстоятельстве пошлется завтра ему, Бригену, бумага с требованием объяснения, которая, вероятно, очень его встревожит.
   Я очень люблю Бригена, но нынче целое после обеда рылся в "Военном своде", искал статью закона или куплетец, как у нас называют, против этих распоряжений; если тут будет действительно неправильность, то, вероятно, он сложит всю вину на грозного губернатора. Я думаю, однако же, если б мне была поручена ревизия войсковой канцелярии, отказаться.-- Вообразите, председатель одной из палат, третье или четвертое лицо в городе, говорил мне лично, когда я показывал ему неправильные заключения комиссии продовольствия, "что если он в настоящее время не пропустил одного журнала, подписанного Тимирязевым, так это потому только, что об увольнении его было ему известно. В противном случае, при несогласии с мнением военного губернатора, ему надлежало бы наперед подать в отставку, чего, ради семейства своего, делать ему было очень невыгодно!" Каково! и это сказано было мне человеком умным, имеющим образование, вес в обществе и лет 42-х. До такой степени Тимирязев умел внушить страх к своей особе. Теперь я ревизую канцелярию и вижу этого человека ясно. Мне попадаются разные секретные переписки, черновые бумаги с его поправками, замечаниями. И я нахожу, что это был человек не глупый, не злонамеренный и довольно честный, но мало смотревший на соблюдение законов и мало заботившийся об общей пользе; словом, человек, который говорит: "Что мне за дело до свода законов, не я его писал!" и который соединял в себе самовластие и бездействие в высшей степени. Беспорядочность в делах и бесполезность управления дел губернии были результатом этих двух свойств, и еще надо отдать ему справедливость, что при том раболепном уважении, которым он был окружен, мог он легко сделать вдесятеро больше злоупотреблений. По моему мнению, Трубецкой, орловский военный губернатор2, вдвое его хуже. Много дела в канцелярии. Ее надо ревизовать и в отношении к канцелярскому порядку, числу неисполненных или неправильно исполненных бумаг, предписаний и указов, и в отношении к духу и системе управления, способности или неспособности Тимирязева, недогадливости его, бесполезности мер, направлению его действий, важному взгляду на вещи и проч. Теперь я только один с Немченко и насилу успеваю с просмотром неисполненных бумаг, с поверкою входящих с настольными и пр. Между тем как этим могли бы заниматься и другие. Поэтому я настоятельно буду просить князя, чтоб он прибавил мне еще двух помощников, которым я поручу под своим непосредственным наблюдением ревизию канцелярского порядка, делание выписок и пр., а сам займусь более важными предметами по ревизии губернаторской канцелярии. Теперь же я едва успеваю; в канцелярии читать дела некогда, после обеда едва успеешь прочесть одно или два, а их бы надо читать по дюжинам в день. После обеденного отдыха на балконе, когда почти все, напившись чаю и пользуясь чудесными вечерами, отправляются гулять, я один остаюсь дома и сажусь за работу и должен притом иметь неприятное убеждение, что таким образом все еще не скоро будет подвигаться работа.-- Однако довольно, довольно о служебных занятиях. Поговорим о другом. В четверг получил я письма ваши от 30-го мая. Дожди, говорят, испортили дорогу, и почта начинает снова опаздывать. Поэтому я, вероятно, не получу письма завтра, в воскресенье, а разве только в понедельник, пред самым уходом на службу, что мне очень досадно, потому что получение писем составляет для меня необыкновенное удовольствие. Как скоро я получаю письма в свободное время, то сейчас беру лучшую сигару, бегу на балкон, устраиваюсь в креслах самым удобнейшим образом и начинаю чтение писем. Чем дольше продолжается это чтение, т. е. чем больше писем, тем дольше и сильнее продолжается мое наслаждение. О, почта, почта, великая вещь. Почтальон, век свой скачущий взад и вперед, без участия к радостным и горестным известиям, наполняющим его сумку, полезнейшее существо в мире, но почтальон, разносящий по городу письма, имеет в себе что-то необыкновенно милое и привлекательное. Теперь, под управлением Адлерберга, почтовое ведомство стало еще лучше 3 и, право, грешно было бы не благодарить правительство за те удобства жизни, которые оно старается нам доставлять,-- хоть в этом отношении.-- Вместе с четвергового почтой приехал и "Москвитянин". В нем нет ничего интересного, кроме грамоты Григорья Нагого, жалующего вотчиною своего слугу 4. Константин давно мне говорил про это, но мне не случалось видеть грамот, на которые он указывает. Но эта грамота, так ясно доказывающая его предположения, может навести на другие соображения и озаряет вдруг светом темную сторону, которую теперь будет легче разработывать, что я, впрочем, с своей стороны, предоставляю прилежным молодым людям, Валуеву, Елагиным и мучителю-красавцу Панову5. Чем занимается, что предпринял этот отличный молодой человек? Ну вот, вы думаете сейчас, что я шучу. Совсем нет, я серьезно признаю его таковым. Есть у нас и другой человек, целый муж 6, и мне часто мерещится кабинетный стол, на столе чернильница с засохшими чернильными пятнами на меди, изуродованные перья, кипа бумаг, кажется, оконченная диссертация, широчайшая ладонь, крепко лежащая на зеленом сукне, с пальцами, выпачканными чернилами, засученный рукав и... Ничего, ничего, молчание!
   Сейчас Петр принес мне с погреба кумыс. Я решился пить кумыс, и уж я, кажется, 7-ой стакан изволю выпивать. Я пью по три стакана в день, не держу, разумеется, никакой диеты и доволен кумысом, хотя он немножко кисленек. Подряженный мною татарин приносит ежедневно свежего кумыса; большая полоскательная чаша стоит 12 коп<еек> медью; не разорительно, по крайней мере, да и пью я не один, а с Блоком и с Оболенским.-- Получил я вместе с письмами вашими письмо Дмитрия Оболенского. Каков юноша? Исправлял должность прокурора. После этого мне не должно быть отказа от министерства юстиции в этом месте. По возвращении моем в Москву я не думаю оставаться дольше в должности секретаря 7, но если переменю место, так разве на место советника губернского правления, чтоб мне оставаться в Москве, или на место губернского прокурора в пограничной с Москвою губернии. Константин и Вера не одобряют моего плана, особенно последняя, которая, я вижу отсюда, сморщив брови, с презрением выговаривает слово "прокурор", но да ведь это только мое предположение, слишком раннее, может быть, до исполнения которого еще очень далеко, да и которое никогда не будет исполнено без согласия отесиньки и маменьки и резолюции домашнего совета, в котором докладчиком будет Гриша.-- Очень позабавила меня счастливая мысль, озарившая Оболенского: послать письмо в Москву для отправки в Астрахань, но еще больше рассмешил меня вопрос, предлагаемый Сазоновым Оболенскому, и поэтому я поручаю Грише сказать Сазонову, коли он увидит его в сенате, чтобы он успокоился, что я в знаменитую тамбовскую ночь был без очков.
   Погода не совсем нам не благоприятствует. Верховый ветер нагнал облака, которые вчера пролились теплым дождем на Астрахань. Но нынче было очень тихо и невыносимо жарко. Завтра сделаю распоряжение о покупке пологов для постелей, хотя нельзя сказать, чтоб очень тревожили комары. Боюсь только сглазить, укусит нынче же ночью, пожалуй,-- но покуда их совсем немного. Неужели у вас не теплая погода? Это было бы очень досадно; если май был не хорош, так июнь должен загладить его вину. С нетерпением ожидаю известия о том, привели ли вы в порядок свое житье, т. е. отделана ли деревня, переехали ли дети и пр. Также о том, куда я должен адресовать свои письма? В последнем письме своем Вы, милая маменька, советуете мне не жениться рано. О, будьте покойны, я так же мало об ней думаю, как богородский дьячок об австрийском императоре; да к тому же памятен мне вид этих бедных чиновников, оженившихся, обремененных детьми, которых нельзя ему воспитывать как крестьянских детей и которые, не получив нигде образования, начинают службу с низших мест, воруют, женятся, опять воруют, пьют с горя, исчезают с лица земли, и так поглощается в массе человечества жизнь, бедная, жалкая, ничтожная, этих жалких людей. Если смотреть свысока, так прилив и отлив этих явлений необходим и является, может быть, величественно разумным, но если смотреть вблизи, то жалко становится этой даром рожденной и приносимой в жертву личности.-- Да, так я хотел сказать, что главная причина бедности этих людей женитьба, но надо признаться, что бедная, одинокая тварь, ищет он себе мирного, грязного уголка и семейного удобства, и что естественно это желание. Вы не поверите, какое чувство возбуждают во мне эти люди и их казенная судьба. Сюда, по недостатку собственных произведений, присылаются писцы из заведений приказа других губерний, из заведений канцелярских служителей. Эти голые сироты, которых приютило правительство, воспитало души их под одну гребенку, выучило писать четким почерком, пересылаются на казенный счет (в котором всякая седьмая копейки строго расчислена) в чуждый совершенно край, пишут весь век и живут. Конечно, правительство не дало им умереть с голоду, но лучше было бы, кто знает, или оставить их на свободе, или сделать полезных ремесленников, нежели образовывать из них этот гнилой класс межеумков между простолюдинами и образованными людьми. Вчера (эту страницу пишу уже я в воскресенье) было 10 июня, кажется, самый должайший день. Грустно думать, что скоро вновь начнет уменьшаться дневной свет, но, во всяком случае, в Астрахани мы не испытаем длинных зимних вечеров, а приедем провождать их в Москву. Еще много раз обернется почта! Искал, искал я живописца, но никого не нашел; в Астрахани не только гения, не только таланта, не только художника, не только обыкновенного живописца, простого рисовальщика, но даже и сносного маляра нет! Придется самому срисовывать. А как хорошо, например, теперь, в эту минуту. Я сижу на балконе и пишу к вам, день ясный и праздничный, почти совершенно тихо, слегка лишь ветерок рябит иногда поверхность этой огромной массы воды, затопившей красивую слободу, которой дома отражаются в воде неверными, продолжительными линиями. Если б я умел рисовать!
   Скажите, что хорошего, светлого теперь в Москве, в кругу знакомых, в литературе, в науке? Порадуйте меня хоть чем-нибудь, а то я совершенно отстану от века. Кстати: когда же диспут Самарина, как обошлись профессора с его диссертацией. Кажется, Вера писала мне, что диспут 15 мая, но я имею известие от 30 мая, а о диспуте ни слова; или отложен он до зимы, так как теперь все почти разъехались? 8
   Прощайте, милый отесинька и милая маменька, крепко обнимаю вас и цалую ваши ручки. Целые кипы скучных дел ожидают моего прочтения; придется приняться за них, хотя и жалко единый свободный день употреблять на такую работу. Прощайте, будьте здоровы, обнимаю Константина и Гришу и всех моих милых сестер. Олиньке пишу особо. Скажите Константину, что мне бы очень хотелось поговорить с ним на письме, но пусть он на меня не сердится. Право, некогда не только писать, но и обдумывать серьезный предмет. Рад, рад, что иногда можешь ничего не думать. А<нне> С<евастьяновне> мое почтение, равно как и Над<ежде> Николаевне. Кланяюсь всем, по вашему распределению. Прощайте, в ожидании ваших писем,
ваш сын Ив. Аксаков.

   