Астрахань. 1844 г<ода> 1 июля. Суббота.

   Письмо это, вероятно, получено будет 11-го июля или, до крайней мере, накануне. Поздравляю Вас, милая моя маменька, и крепко обнимаю Вас и цалую Ваши ручки; поздравляю и тебя, милый друг, милая именинница Оля1, дай бог, чтоб весело и легко провели вы этот день. Поздравляю и Вас, милый отесинька, и всех моих сестер и братьев. Где-то вы проведете этот день, вместе ли? Если б было близко, то можно было бы всем переселиться -- к Олиньке на дачу, по мановению отесиньки, согласию Оли и благоразумному заготовлению лошадей Гриши. По расчетам моим, маменька это время будет находиться на даче, т. е. если у Олиньки маменька и отесинька гостят по неделям! А мне не только день, да и все семейные сентябрьские праздники2 придется провесть в Астрахани, и я буду вспоминать про вас где-нибудь в казенной палате, в губернском правлении!-- На этой неделе получил я два письма от вас: от 17-го июня и 20-го, очень интересные и несколько наполнившие мне эту неделю. Вы пишете, милый отесинька, что у вас мигрень, я знаю, как силен он у вас бывает, поэтому известие это мне было очень неприятно, но ведь он, верно, не мог долго продолжаться. Не знаю, какое Вы против него употребляете средство? в письме от 20 Вы опять упоминаете о мигрене; получу ли я с завтрашней почтой известие о прекращении его? -- Что это у вас за погода? Дожди сильные и здесь и нередко грозы, словом, астраханцы не могут постигнуть, что сделалось с их климатом, -- но для нас, жителей севера, духота нестерпимая. Вообразите, что теперь почти два месяца термометр не сходит с 22-х, а частехонько 23 и 24 совершенно в тени. Воздух так тепел, что и днем и ночью не знаешь, как быть. Почти все наши изнемогают от жара, меня одного поддерживает кумыс и чувство служебного долга, надоевшее мне до крайности. Действительно, работаю я много в сравнении с другими, несмотря на жар, но это как-то мало утешает и меня самого. Министры обрадовались, что их поручения исполняются так отчетливо, и, кажется, все, что только у них есть относящееся до Астрахани, готовы прислать к нам для местных соображений.-- Так Воейковы опять в Москве?3 Что заставляет их так часто ездить в Москву. Я думаю, Олиньке не всегда приятны эти родственные посещения.-- Очень рад я, что материя заслужила лестный отзыв, только мне кажется, она слишком груба для халатов, а я именно предполагал обивку турецкого дивана. Впрочем, здесь дело женского вкуса, и потому я умолкаю.-- Косыночек мне на шею никаких не нужно, милая маменька, да и вообще никакого белья и платья. Я не скидаю черного шарфа и черного жилета, почти доверху застегивающегося (которого второй экземпляр сшил я себе здесь в Астрахани), и потому не надеваю своих голландских рубашек, которых здесь ни мыть, ни крахмалить не умеют. Поутру в мундире или вицмундире, потом в канаусовом или женевском пальто (т. е. не из Женевы, а от Женева). Словом, одеваюсь проще всех. Да оно как-то мне и прилично, так как я никуда решительно не выхожу, не езжу и гуляю только по своему балкону. Не нахожу времени: поутру часов семь занят, вплоть до обеда, после обеда есть множество занятий такого рода, которые могут быть исполнены только дома, требуя обсуждения и соображения.-- Перебирая письма от обоих чисел, я вижу: а, вот они собираются еще ехать,-- вот уж они поехали, только нет уведомления о приезде. И завтра, верно, получу я известие, что вот уж они приехали и так-то расположились.-- Очень, очень благодарен я Вере за присылку стихов Каролины Карловны. Мне давно хотелось стихов, и я, как будто нарочно, упоминаю об них в предыдущем письме моем и прошу их как рецепта. Прекрасны стихи эти4:
   
   И я встречаю, с ним не споря,
   Спокойно ныне бытие,
   И горестней младого горя
   Мне равнодушие мое!
   
   Прекрасны и другие стихи5, но я вовсе не разделяю веры, что "...юные надежды исполнятся, хоть в образе другом". Нет, я так уверен, что судьба идет наперекор надеждам и мечтаниям, что давлю в себе каждую гордую надежду.
   
   Оставь тревожные мечты,
   Услышь совет благоразумный...6
   
   "Хоть в образе другом"! Нет, это не совсем утешительно.-- Итак, Константин снял с себя дагерротип в русском костюме 7: истый москвич, с татарской фамилией и нормандского происхождения, в костюме XVII столетия, сшитом французским портным, изобретением западным XIX века, передал черты лица и святославской шеи медной доске для приятеля, светского молодого человека! Хотелось бы мне очень посмотреть. Только проделка с ветчиной8 мне даже не смешна. Неужели прежние примеры не приносят ему никакой пользы? Я, право, серьезно этим огорчаюсь. Зачем прослывать чудаком, оригиналом? В прошедшее воскресенье получил я вместе с вашим письмом еще два письма: одно от Ивана Яковлевича, другое... от Лизаветы Александровны!9 Да, да, разумеется, с длинными похвалами и вам, и мне и с комиссиею. Вступилась за какого-то купца Кудряшева. Я ей буду отвечать тогда, когда исполню ее комиссию, если она удобоисполнима, только это прескучная комиссия. Надо потребовать подлинные дела, просмотреть их, и если этим купцом не были соблюдены должные сроки и другие формальности или же дело находится в рассмотрении судебного места, то я, разумеется, тут ничего не могу сделать, разве только поторопить решение дела, а на самое решение влияние иметь нельзя, да и не должно, и сам министр не может предписать коллегиальному месту решать так или инако. А, между тем, этого просители понять не могут. Всякий просит, чтоб решили в его пользу. Но, впрочем, если успею, постараюсь что-нибудь сделать для Лизаветы Александровны.
   На нынешней неделе я оставался дома. Первые три дня писал отчет по комиссии народного продовольствия, написал, переписал и подал в четверг поутру. Четверг был праздник, 29 июня. Кстати, поздравляю милую маменьку с разговеньем. Так как в субботу 1-го июля тоже праздник10, то я предпочел остаться пятницу дома и заняться, а не начинать нового места. Отчет я написал скоро и хорошо, как кажется. Да что за "как кажется!" Я сам знаю, что отчет этот, так скоро оконченный, при многосложности содержания и при величине объема, написан дельно и хорошо, имеет множество верных и тонких замечаний и будет иметь большие последствия для края. Вы очень хорошо понимаете, что в Астраханской губернии, где зимою так дорог хлеб и где нет собственного хлеба, часть народного продовольствия очень важна. Ни одна из мер, предпринятых Тимирязевым и комиссией, не достигала своей цели. Крупных хлебных торговцев немного, и по окончании сплава (т. е. привоза водою) они делают между собою стачку и продают хлеб по такой цене, по какой хотят. Неоткуда взять хлеба и покупают, делать нечего. Перовский просил обратить на эту часть особенное внимание. Разумеется, ни князь, ниже здешние власти, никто, словом, не имел понятия о народном продовольствии (между тем как жалобы на дороговизну общие), члены комиссии ни разу не собирались для совещаний, а канцелярия ее была в величайшем беспорядке. Следовательно, я вступил в ревизию комиссии безо всяких данных. И могу сказать, что ревизия не только открыла важные злоупотребления, но даже открыла новый значительный капитал, как денежный, так и хлебный, который совершенно был упущен из виду,-- в долгах, и будет теперь взыскан: я сообщил, следовательно, и сведения нужные, и замечания, привел в ясность настоящее количество денежной запасной суммы, следовательно, отчет этот один из наиболее замечательных. Мне было приятно за ним работать, без труда просидел я до 6-го часу утра за ним. Впрочем, князь, кажется, или не оценивает его, или не хочет мне говорить об нем, хотя делает разные распоряжения и все по отчету. Вероятно, он боится усилить во мне самолюбие, так как я и без того уже сравнен им со старшими чиновниками! Это смешно, неужели он думает, что я буду выказывать свое превосходство над Розановым, Павленко и другими? Я к вам пишу теперь откровенно и высказываю свое мнение вам только о своем труде, которому знаю цену; а что я сравнен со старшими, так это меня нисколько не удивляет, я об этом забыл, забыл и то, что мне нет 21 года. Но все-таки я дорожу мнением князя и как человека умного и даже как начальника, и мне неприятно, что я приготовил ему горшок с кашей, а им располагают совершенно без моего участия. Ну да бог с ним.-- С понедельника начну я ревизовать штаб военного губернатора. Не знаю, долго ли займет меня эта ревизия; я, разумеется, буду по возможности избегать случая входить в рассмотрение дел военных, а обращу внимание на употребление денежных сумм, на дела гражданские, на движение дел и разные предположения на счет инородцев. Вот еще новое место, не бывшее прежде в виду! Ближе декабря нет никакой возможности выехать.-- Вчера был праздник, 1-ое июля. Поутру у князя был прием, потом мы все отправились к обедне, в мундирах. Служил Смарагд, здешний архиерей, умный и ловкий человек, в этом чудесном соборе, где есть какое-то странное, католическое заведение: кафедра, совершенно так, как в католических церквах. Не знаю, позволяется ли это у нас и что этому причиной: не влияние ли иезуитов, бывших некогда здесь во множестве и обративших едва ли не половину армян в католическую веру? Вчера на эту кафедру взошел священник с необыкновенно строгим и выразительным лицом. Громко говорил он, но проповедь его, хоть и не дурна сама по себе, по-семинарски писана и не произвела эффекта. Говорят, будто предместник Смарагда, преосвещенный Стефан11, муж святой жизни, писал перед кончиной своей Синоду: "Я умираю от этого человека". Недобрый глаз ли, магнетическое влияние воли действовали на мягкую душу Стефана, не знаю,-- но вот что писал он, как сказывал, кажется, сам архиерей Смарагд князю.-- Знаете ли вы, что в Астрахани еще очень недавно, несколько лет тому назад были английские миссионеры? Это не были наши пьяные священники или расстриги вроде Иакинфа12, беспечные и большею частию даже без нравственного, истинного образования. Последний из миссионеров был Гион, кажется13: человек обширной учености, старец кроткий, терпеливый, преданный своему призванию, строгих нравов, мудрый старец. Не мудрено, что речь такого человека, спокойная, проникнутая любовью и убеждением, действовала на здешних магометан и идолопоклонников. Теперь в Казани есть отличнейший профессор восточных языков (забыл фамилию, чуть ли не Катанибэк)14. Протестант, родом персиянин, обращенный Гионом, давшим ему вместе с духовным воспитанием европейское образование. -- Тихо и скромно жили они здесь, русские очень мало заботились их пребыванием, многие и вовсе не знали этого, но духовенству стало обидно, наконец и их вытеснили. Они, миссионеры, удалились на Кавказ, но правительство вытеснило их и оттуда, и Гион был отозван в Лондон. Разумеется, нам нельзя было этого терпеть, но надо подивиться этой обширной и деятельной политике англичан, потому что английское правительство имело здесь, вероятно, и политическую цель: обнять своим влиянием Азию с обеих концов. Замечательно, что обращаемые нашими священниками калмыки нисколько от того лучше не становятся и частехонько после крещения убегают в свои улусы и снова в кибитках поклоняются своим бурханам 15. Недавно двое калмычат-певчих в здешнем соборе, знающих наизусть все тропари 16 и песнопения, предпочли степи соборному клиросу17 и бежали! -- Обширное поприще для деятельности Астраханская губерния. Много работы здесь умному губернатору, не Тимирязева надо сюда. Здесь есть много таких особенных учреждений, которые редки в других местах. Здесь и карантин, здесь и таможня, здесь и рыбное управление, здесь калмыки,' каракалпаки, киргизы, татары, здесь армяне, пользующиеся особыми правами. Здесь важны и торговля наша с Азиею, и политические сношения с Персиею, и желание народов Средней Азии, трухмен, или туркмен, например, подчиниться России. Предстоит еще заселение губернии, извлечение возможных выгод из бесплодных степей; много, много можно здесь еще сделать. В продолжение 10 лет Иван Семенович ничего почти не сделал, и ревизия наша нагрянула на сонную Астрахань, пробудила все эти вопросы и, конечно, не может сама разрешить их все, но, по крайней мере, укажет на настоящий смысл этого края, на его нужды и потребности. Если б мы были избавлены от обязанности ревизовать все присутственные места, если б все были проникнуты тем же взглядом на ревизию, как князь и я, то можно бы еще более успеть. Мне гораздо было бы интереснее заниматься какою нибудь отдельною частию нужд и выгод края, нежели ревизовать дела и книги судов и палат. Но так как для этой последней ревизии необходимы также знание законов и опытность, то поневоле должен быть я употреблен на эту работу. Повторяю, эта ревизия принесет мне много пользы, и именно -- то, что ревизором князь Павел Павлович. Это первый государственный человек, которого мне пришлось видеть, не пошлый человек, а деятельным умом беспрестанно отыскивающий новые стороны в предмете. Часто то, что уже несколько лет идет по битой тропе, на что все глядели с одной точки, от одного, так сказать, прикосновения князя получает совершенно новый вид, и всякий удивляется, как это ему не пришло прежде в голову! Я теперь несколько сердит на князя, многое мне в нем не нравится, много мешает ему его светская природа, много в нем слабое тей (которых едва ли не больше было у князя Дмитрия Владимировича), но все-таки я его очень люблю и уважаю и в душе глубоко ему благодарен; я теперь учусь, формируюсь в его школе. Само собою разумеется, в каком это отношении, и Вы, милый отесинька, успокойте на этот счет и маменьку, и Веру, которой, не знаю почему, не нравится, что я именно поехал на эту ревизию! Что прикажете делать! Не нравится, да и полно. "Все так, а мне луна милей"18.
   Вчера был необыкновенно сильный дождь и гроза, а нынче снова ясный день, ярко-голубое небо, не московское, и легкие серебряные облака. Такую бы погодку нам в Москву! Я пишу на балконе. Теперь еще не так жарко, но в полдень будет чувствительно. Несправедливо сказал Гете:
   
   Но солнце повсюду все белое гонит 19,
   
   напротив, теперь царство белого цвета. Все мои товарищи наделали фуражек из белого канауса, солдаты ходят в набеленных фуражках новейшего учреждения, в белых кителях, женщины в белых платьях. В Астрахани, сверх того, все женщины решительно, без разбора, белятся грубейшим образом. Я это видел вчера в соборе:
   
   Все чиновничие жены
   Разодеты, набелены!20
   
   Действительно, дворянства астраханского нет, а все почти чиновничество. А, думал я, смотря вчера на толстую m-me К<озаченко>, как разубралась сальянская опека; видно, много бракованных бочек икры и клею; а вон там стоит довольно скромно соляное правление и усердно молится; ну уж ты, рыбная экспедиция, воля твоя, слишком много навязала лент, верно, цвета флагов всех здешних рыбопромышленников. А вот эта важная купчиха не иная кто, как градская дума! И казалось мне в каком-то фантастическом видении, что серьги и ожерелья, и ленты, и браслеты превращались в бочки с икрою, в тюленьи шкуры, в мешки с солью, в кули с мукою и что вместо белил накладена казенная известка! -- Морщится Вера Сергеевна, морщится, вижу я это. -- Грустно вздохнул я: жаль мне стало казенных выгод!
   Фортуна продолжает нам благоприятствовать: комаров очень мало, зато всякой дрянной мошки много. Впрочем, третьяго дня, когда я занимался ввечеру и сидел за столом с зажженной свечою, стало летать вокруг меня насекомое необыкновенной величины, ярко-коричневого цвета, похожее на комара. Но недолго питало оно коварные замыслы. Улучив минуту, я так прихлопнул его аббатом Ламенне21 (Lamennais), что разрушил все покушения его на кровь человеческую. Философию аббата Ламенне взял я еще во время оно у князя, но не нашел времени читать ее, спокойно лежала она у меня на столе, и аббат, верно, не предполагал никогда оказать мне такую услугу.
   На днях написал я послание22 к кому-нибудь из моих товарищей, разумеется, из нас четверых, т. е. Оболенского, Бюлера и Блока. Написал я его собственно для того, чтоб доставить себе давно забытое удовольствие слагания стиха. К тому же, если б шутка не расцвечивала несколько нашу скучную астраханскую действительность, то было бы еще скучнее. Впрочем, что ж эти стихи! Сколько толпится в голове у меня мыслей, которые просятся в стихи, жаждут облечься роскошной, соответственной формой, но мало таланта дал мне бог, коротки силы, так что иногда досадно становится. "Эх, братец Аполлон, сплоховал ты", -- говорю я, бросая перо. Что скупиться?
   Однако прощайте, милый отесинька и милая маменька, цалую ваши ручки и обнимаю вас. Дай бог, чтоб вы были здоровы и радостны, чтоб Олинькино здоровье укреплялось все более и более. Письмо это, вероятно, прокатится из Парка в Ольгино. Пусть извинит меня милая именинница23, что я сегодня не пишу к ней. Буду к ней писать особо непременно во вторник. Цалую и обнимаю ее много раз. Прощайте, обнимаю крепко всех братьев и сестер. До следующей почты. А<нне> С<евастьяновне> мое почтение и всем знакомым мой поклон. А что Погодин?24 --
Ваш Ив. Аксаков.

   Вот вам стихи:
   
ПОСЛАНИЕ К***
(с препровождением дела).

   Без опрометчивой отваги
   И без заносчивой мечты,
   По долгу службы и присяги,
   Прочти с терпением бумаги
   И дела толстого листы!
* *

   Пусть грудь чиновническим рвеньем
   В тебе забьется, и тогда
   Вступи с сноровкой и уменьем
   В начало долгого труда.
* *

   Да, мнится мне: уж овладела
   Рука свинцовым крандашом,
   И как хирург вскрывает тело
   Анатомическим ножом, --
   Так хитрописанное дело
   Ты в смысле выставишь прямом!
* *

   И за работою своею
   Забыв приманчивую лень, --
   Ты тихо молвишь: "Одолею*,
   Из мрака выведу я день!"
* *

   Ты всем запутанностям хода
   Итог подробный подведи,
   Из новоизданного "Свода"
   Статьи приличные найди!
   
   * Пародия на стихи Пушкина:
   И оба мыслят: одолеем,
   Врага паденье решено.
   Из "Полтавы".

   Когда же ты, без самохвальства,
   Но скромно труд представишь свой,
   То ведай: высшее начальство,
   Хоть не доставит генеральства,
   Но наградит за подвиг твой!
* * *

   Трудись, младой Герой-чиновник,
   Не пожалей, смотри себя,
   И государственный сановник*
   Представит к ордену тебя!
   И. Аксаков.
   
   29 июня
   1844 г<ода>. Астрахань.
   
   * Т. е. князь.
   N. В. Послание просто к Бюлеру как наитщеславнейшему человеку.
   