Воскресенье. Астрахань. 1844 июля 30.

   Вчера вечером пришла почта и привезла мне ваши письма, милый отесинька и милая маменька. Слава богу, что Олинька чувствует себя лучшее жаль, что я не могу послать к ней отсюда никаких фруктов, которые приносят ей пользу. Вы сообщаете мне про брак Глумилиной. Имя ее мужа заставило меня так расхохотаться1, что все стекла задребезжали в моей комнате. С ее романтическими понятиями имя Ахиллеса должно ей очень нравиться! Вот вам и князь Церенджаб, вот вам и калмыцкая княгиня! Вероятно, в теперешний проезд г-жи Россоловской через Москву вы ее не увидите. Вряд ли она заедет в Парк. А г<осподи>н Россоловский рекомендовал ли себя родственникам письмами? 2 -- А я обращаюсь теперь к событиям недели. В прошедшее воскресенье, перед обедом, часа в три, зовут меня посмотреть, что на ясном небе вдруг издали показалась какая-то темная туча, сопровождаемая странным шумом и сильным движением воздуха. Я выбежал посмотреть и в самом деле увидал черную тучу, застилавшую часть неба и отдаленные здания. Туча эта постепенно приближалась к нашему дому, и тогда мы увидали, что это саранча. Они носились в воздухе по ветру, то спускаясь то подымаясь, и обтянули собой горизонт всего города. Мы поймали одну саранчу: длиной она была с вершок, толщиной с полпальца. Такой большой саранчи давно не видали. Она почти ежегодно пролетает через калмыцкие степи, но редко удостоивает город своим посещением, а теперь, узнав, что сенатор там, прилетела показаться. Так наполняла она собою воздух сверху-донизу в продолжение трех часов. Криком, гамом, трескотнёю старались предотвратить всякое покушение ее сесть на деревья. Но ветер подул к морю, и часам к 6-ти улетела она совсем.-- Я очень рад, что видел это странное явление.-- После обеда, взяв сапожниковский катер, с 10-ю калмыцкими гребцами отправился я со Строевым по Волге к месту, где стоял прежде Покровоболдинский монастырь, именно при соединении Волги с быстрою рекою Болдою. Место прекрасное. По крайней мере, есть зелень, древние тополи, ива, развесистая груша. Здесь обыкновенно гуляют азиатцы. Мы вышли на берег, и вскоре представился нам чудесный вид. На лугу постланы были длинные ковры, и человек с пятьдесят персиян, в богатых костюмах, сидели, поджавши ноги, ели и пили. Прислужники персияне же, даже был один араб, разносили им халву, щербет, рахат-лукум и т. п. вещи. Пестрота костюмов, новость зрелища произвели на меня необыкновенное впечатление. Когда мы проходили мимо них, то первостатейный здешний купец и богатейший капиталист Мир-Багиров, говорящий прекрасно по-русски, привстав, просил нас принять участие в их занятии, но мы учтиво отказались, пошли гулять дальше и, возвращаясь, нашли их живописными группами бродящими по лугу, лежащими на коврах, курящими кальян и т. п. Мир-Шаги-Мир-Багиров -- брат известного здесь Мир-Абуталаб-Мир-Багирова, уехавшего теперь в Персию, пристрастие к которому вовлекло Тимирязева в разные неправильные действия. Они аристократы между персиянами и отличаются все необыкновенной красотой. Белый цвет кожи, черная богатая борода, большие глаза, живописный костюм, подпоясанный дорогою шалью, надетый сверху кафтан или халат с разрезанными рукавами -- все это чрезвычайно эффектно. Разумеется, в них не видать силы и бодрости, а видна только восточная изнеженность. Багиров представил нам своих братьев, недавно приехавших из Персии и уже учащихся русской грамоте! Впрочем, они числятся астраханскими купцами, пишутся русскими подданными и величайшие плуты. Багиров опять предложил нам чаю, но мы попросили воды, и нам подали щербет. Это чудо что такое. Прохладительное питье, составленное из воды, сахару и какого-то особенного персидского уксуса. Потом я покурил немного из кальяна. Без привычки это довольно тяжело для груди: надо втягивать в себя сквозь воду дым и потом выпускать его длинной струей. Персияне вскоре потом, при нас же, разъехались. Странно было мне видеть магометанина, пользующегося европейским комфортом: Багиров с братьями сел в прекрасную коляску, запряженную четверной с форейтором! Прочие отправились частию на дрожках, частию верхом.-- Воротившись домой вечером, отправился я вместе с нашими в театр, в ложу, где мое появление, как чрезвычайно редкое, произвело сильный эффект. Играли очень недурно "Казака Климовского", и я с удовольствием слушал давно знакомые звуки: "Не хочу я никого, только тебя одного" 3. -- С понедельника опять засел я за работу. На меня возложили всю ревизию штаба, от которой Строев уклонился, и я теперь просматриваю дела за 10 лет. Можете себе представить, как глупа, скучна и томительна эта работа. Впрочем, я сам вызвался на это, зная, что без меня работа эта протянулась бы на долгое время. Наконец князь воспрянул и гневно побуждал деятельность обленившихся наших чиновников. Я этому очень рад. Теперь у нас пошло несколько живее, а то эти господа (особенно Розанов и Павленко-- двое старших), которым все равно, жить ли здесь или в Москве, вовсе не торопились. Я один, можно сказать, лез из кожи все это время. Жар, правда, расслабляет человека, но, по благосклонности к нам неба, погода теперь очень посвежела; но, к довершению бед, астраханские дамы сильно действуют на их восковые сердца. Как бы ужаснулась Вера, увидев полкомнаты занятою грудами дел! Но все-таки ближе половины ноября и думать нельзя об отъезде.
   В понедельник у Бюлера, с дозволения князя, был маленький вечер. Были: Бутурлин, князья Тюмень и Матвеев, правитель русской канцелярии хана Джамгира, очень умный молодой человек, из Казанского университета. Я познакомился с князьями Тюмень. Собственно теперешний владелец Хошоутовского улуса полковник князь Сербеджаб Тюмень (или Тюменев, как переиначили их русские). Старик лет 70, бывший во французском походе, предался теперь совершенно в руки гелюнгов, или своего духовенства. Второй брат, Церен-Дондо, штабс-ротмистр 4, грубый калмык, состоит по особым поручениям при здешнем военном губернаторе. Третий брат, Церен-Норбо, причисленный к казачьему войску, правит, за старостью Сербеджаба, улусом; умнейшее и хитрейшее существо. Все они идолопоклонники. У Бюлера были Церен-Дондо и Церен-Норбо. Первый скоро уехал, но второй оставался долго, и я с ним хорошо познакомился. Он говорит по-русски не бегло и неправильно, но ловко, чинит суд и правду между своими подвластными и много читает. У него собрано все, что когда-либо писано о калмыках, и говорить с ним чрезвычайно интересно. Надо удивляться ловкости и уменью его обходиться в образованном обществе, обществе христианском; как сметливо избегает он всякого щекотливого разговора, как любезен и хитер в то же время. Имеет благородный вкус: курит сигары. Он чрезвычайно любим калмыками и, пользуясь своим влиянием, все больше и больше распространяет между ними оседлость. "Только не надо насилия",-- говорит он в ответ на вопрос о его мнении касательно проектов правительства. Но наследник улуса после Сербеджаба Церен-Дондо и сын его, юный Церенджаб, которому изменила г-жа Россоловская,-- воспитывавшийся в казанской гимназии. Церен-Норбо был сейчас у нас с визитом и привозил молодого владельца Малодербетевского улуса, поручика князя Тундутова, который также заводит у себя хлебопашество. Церен-Норбо обещал мне бурхан, или калмыцкий образ, рисование которого он уже заказал гелюнгам, ибо теперь, хотя и есть готовые, но уже освященные, которых нам отдать нельзя. У Бюлера есть уже такой бурхан. Трудно, невозможно изобразить вам содержание бурхана. Оригинальность письма и изображений так и веет на вас Индией. (Впрочем, калмыцкое происхождение и религия из Тибета). Мне надо будет пожертвовать в пользу хурула, или калмыцкого храма, рублей 25. Непременно еду 30 августа к Тюменю на скачку.-- Прощайте, милый отесинька и милая маменька, цалую ваши ручки. Дай бог, чтоб вы были здоровы так, как я. Милую мою Олиньку крепко обнимаю, равно как и всех сестер и братьев. Глубоко, душевно благодарен я Константину за письмо и вчера же принялся отвечать ему, нотам, где дело идет о внутреннем созерцании, нельзя писать скоро и не обдумав; да и письмо его надо мне прочесть еще раза три, ибо оно принято мною очень серьезно.-- Прощайте, мое почтение А<нне> С<евастьяновне>. Кланяйтесь всем,
ваш Ив. Аксаков.

   У меня будет еще маленькая складная кибитка да киргизская шапка.
   