(Письмо к Константину Сергеевичу Аксакову).

   
25 окт<ября> 1849 г<ода>. Вторник. Углич1.

   Пишу на всякий случай, милый друг и брат Константин, потому что получил вчера от тебя письмо, а, может быть, ты уже в дороге?2 Пишу для того, чтоб ты не сердился. Во 1-х, странно, тебе, право, считать на мне недоимки. Письма мои к отесиньке и маменьке по содержанию своему всегда относятся и к тебе. Во 2-х, нельзя мне не писать к отесиньке и маменьке, и я едва успеваю писать эти непременные урочные письма; если я серьезное содержание внесу к тебе в письмо, то что же я помещу там? пустую болтовню. Разделять же два письма значит расстроивать ход рассказа. К тому же у меня нет заранее задачи: я сажусь писать, начиная говорить с предметов внешней жизни: является кстати мысль, за ней цепляется другая, и письмо превращается в целое рассуждение, касающееся и тебя, и всех вопросов, тебе близких. -- Особенно же я просил тебя быть со мной в самых простых нецеремонных отношениях, при которых люди действуют свободно, не боясь оскорбить или огорчить друг друга. Ты, правда, и пишешь, что "не сердишься на меня, несмотря ни на что, ни на то" и проч. Да исчислять это и писать, что не сердишься -- значит, что сердишься.
   Но оставим это. Мне стыдно, что я не могу до сих пор привыкнуть к этой грустной стороне твоей души! Приезжай-ка, брат, в Углич, мне заранее весело знать, как ты ни в чем найдешь многое и путешествием, так часто разочаровывающим многих, накопишь себе, в пользу свою, доказательств с целый чемодан! Слава Богу, что ты принялся за работу3. Хоть сколько-нибудь да работай! Да, общинное начало не то, что живет, ибо общественное собрание -- не вече и не сходка, а лежит в зерне и способно проявиться во всей силе в минуту, подобную минуте 1612 года. И при всем том, если бы ты слышал презрительные толки самих же лиц, составляющих общественное собрание! Если нужно, чтоб какая-нибудь вещь удалась, то главнейшие говоруны или старики заранее решают ее между собою, а потом на общественном собрании, как будто никакого сговору не было. А в древнем Угличе я должен отстаивать обществ<енное> собрание, а они хотят избавиться от обществ<енных> собраний выбором постоянных депутатов. -- По-настоящему, уважая глас народа, должен бы я со смирением принять это их желание, да как нам хочется глас народа слышать по-своему, то мы и не соглашаемся! Впрочем, так наскоком я не могу говорить о важных и серьезных вещах толковито, а имей терпение, подожди до следующей субботы. Ты так и рассчитывай, что здесь я пробуду до 12-го ноября или до 15-го. Прощай, сделай же милость, не сердись на меня, будь здоров, бодр и работай. Крепко и крепко обнимаю тебя. Всех обнимаю.
Твой брат Ив. Акс.

   Благодарю тебя, милый друг и брат, за выписки из <нрзб>.
   В Ярославль я тебя не зову покуда, ибо отношения мои с губернатором запутываются, а в Углич приезжай. В Углич всего удобнее тебе приехать.
   Сделай одолжение, не ленись и приезжай в Углич. Приезжай в Углич. Смотри же, приезжай в Углич!
   