1844 г<ода> августа 19. Суббота. Астрахань.

   В середу на нынешней неделе получил я пакет большого размера от вас, милый мой отесинька и милая моя маменька, с подлинною корреспонденциею Парка с Абрамцевым. Разумеется, это было для меня очень интересно, но прежде, чем отвечать на ваши письма, обращусь к событиям недели. -- Здешний градский глава, купец 1 гильдии Голиков, человек очень умный и довольно образованный, лет 32-х (ходящий -- о Константин! -- в цветном фраке и в соломенной шляпе), содержащий часть казенных рыбных откупов, захотел показать Бутурлину всю операцию рыболовства и сделать из этого праздник. Он пригласил князя и нас; князь не поехал, но разрешил нам ехать. Во вторник, 15 августа, в 10 часов утра, приехали мы на пароход "Каму". Там были многие из здешних властей, все порядочные люди и несколько человек цивилизованных (!) купцов. Цель нашего путешествия -- Чаганское селение или Чаганский учуг -- отстояло верстах в 20, и плыть должны мы были по Волге. Погода, по обыкновению, была чудесная. "Кама" гораздо больше, красивее и удобнее "Астрабада", на котором мы ездили в карантин,-- мы расположились на широкой палубе и закурили свои сигары. Чистый воздух, хорошие сигары, приветливость и радушие хозяина, непринужденный разговор -- все делало плавание это чрезвычайно приятным, особенно для меня после скучных и утомительных занятий. Но я сначала сообщу вам предварительные сведения о казенном откупном рыболовстве.
   Вы знаете, что рыба весною бежит из моря к устьям рек, ища всюду пресной воды. В это время ее столько сталпливается, что ловить ее можно безо всякой трудности, но она обыкновенно пробирается и далее, вверх по реке. Из многочисленных устьев Волги большая часть сходится в пять главных пунктов. На этих пунктах еще татары, не желая, чтоб красная рыба уходила к русским, устроили забойки, или учуги. Это род заборов, вбитых в дно и простирающихся до аршина над поверхностью воды, а в иных местах несколько ниже поверхности, для прохода лодок. Можете себе представить, что рыба набивается в этом пространстве в таком количестве, что иногда весною составляет как бы сплошную стену. Да что говорить: когда ее всюду здесь так много, что пословица говорит: астраханский мужик осетра на печи поймал,-- то сколько же ее должно быть здесь! Эти учуги или, лучше сказать, учужные воды были подарены Павлом князю Куракину 1, который, кажется, и отдавал их в откуп тысяч за 50. Когда тот князь Куракин, которому были подарены воды, умер, то правительство стало уверять, что воды эти были подарены Куракину не в потомственное владение, а лично, и отняло эти воды обратно. Они сохраняют название куракинских вод. Правительство стало отдавать их на откуп, и с нынешнего года на следующее трех или четырехлетие, не помню, вправо, взяты они известными нашими откупщиками Рюминым, Кушиным (или Кузьминым), Якунчиковым и другими за 800 т<ысяч> с лишком асс<игнациями>. Откупщики эти разбили воды на паи или участки и передали многие другим, в том числе и Голикову, который в то же время содержит и воды графа Кушелева-Безбородко и другие. Прочих мелких здесь откупщиков бездна: это здесь главная промышленность. Каждый значительный промышленник имеет на дому флаг, суда, ловцов, иногда до 500 человек. На казенных откупах их, кажется, более 1000. С ловцами этими, с каждою партиею или артелью отдельно заключается контракт, которым каждый ловец обязан наловить в весну или лето столько-то стерлядей, белуг или вообще рыб. За каждую рыбу полагается заранее условленная плата, напр<имер>, за каждую белугу 1 р<убль> медью, между тем как она одна может своему хозяину выручить 100 и гораздо более рублей. Иногда они не долавливают, и хозяева взыскивают с них неустойку по контракту или заранее выданные деньги. .Почти каждый ловец таким образом выработывает себе рублей до 400 и более гораздо в год, но большею частью деньги эти или проматываются в Разбалуй-городе Астрахани, или же переходят в руки хозяина за испорченные снасти, или в виде неустойки. Все они почти очень бедны, но легкость добычи денег заставляет и великороссийского земледела оставлять плуг и соху и бежать в Астрахань, которая кажется им каким-то Эльдорадо и где они, большею частию, находят себе и разорение, и гибельный конец. Но я и прежде говорил вам об участи этих отчаянных забулдыг (если позволите так выразиться),-- теперь же обращаюсь к предмету моего рассказа. Последними указами воспрещены учуги и всякого рода забойки всюду, кроме куракинских вод, откупщикам которых, сверх того, дарованы разные льготы и привилегии, как-то: употребление плавных сетей и других снарядов, другим недозволенных. Чаганский участок, один из самых обильных рыбою, называется так от деревни Чаган, расположенной тут же на берегу Волги, где построен также обширный павильон. Павильон этот состоит из огромной залы с галереею вокруг и с некоторыми боковыми комнатками для буфета. Он построен был еще в то время, когда ждали сюда императора Александра. Подле него, невдалеке, расположены разные здания для приготовления, соления рыбы, делания икры и т. п.--
   Наконец после двухчасового плавания мы подъехали к Чаганскому павильону и вскоре потом, разместившись в косных и других маленьких лодочках, отправились гулять взад и вперед по воде, подъезжая всюду, где попадалась рыба. Ловля здесь в настоящее время производится следующим образом. Всюду расставлены порядки (технический термин), из которых каждый поручается одной лодке ловецкой. Порядком вообще называется снаряд, отдельно действующий, но здесь называется так и длинная веревка, поддерживаемая поплавками и протянутая от одного конца до другого. К этой веревке, на расстоянии одного аршина друг от друга, привязаны удочки или просто толстые веревки с огромными крюками, на которые насаживается мясо или мелкая рыба. Ловецкая лодка едет вдоль порядка, один гребет, а другой, лежа на корме, перевешивается почти совсем в воду и перебирает руками каждую уду. Как скоро чувствует тяжесть, то останавливается и вытаскивает рыбу. Если она слишком тяжела, то сейчас подъезжают другие лодки и пособляют ему. Таких порядков бывает до 100 и более, а этих крюков до нескольких тысяч. Здесь порядки не могут быть слишком длинны, но в море они простираются длиною версты на три, на четыре и плывут вместе с лодками, из которых главная называется кусовою (целое судно морской конструкции, хотя не чистой) -- оттого, что здесь рыба ловится на кус. Теперяшнее время самое неудобное для рыболовства, и потому мы наловили очень немного, между прочим, осетра пуда в два, маленькую белугу пудов в пять и т. п. Разумеется, для меня и это редкость, хотя здесь на это едва обращают внимание.-- Потом всю эту рыбу втащили на берег и положили на подстилку из лубков. Надлежало ее распластывать, разрезывать. Явился ловкий мужик, мастер своего дела, с ножом и топором. В одну минуту надрубил он топором головы и потом, зная в совершенстве анатомию рыбьего тела, распорол каждую ножом, отделил вязигу 2, клей, икру, и с каждой обращался особенным образом. Ловкость, проворство, верность руки -- изумительны. Говорят, таким образом может он отделать в день рыб до 500! Потом пошли мы смотреть на приготовление икры, которою при нас вынули из двух живых осетров. Приготовляется она не слишком аппетитно. Ее кладут в решето, которое ставят над ведром, и голыми руками начинают тереть и мять в решете, покуда зерна чистые не пройдут в ведро, и в решете останется что-то волокнистое, красное мясистое вещество, отделяющееся от икры. Икру солят, и вот через час готова отличная зернистая икра. Если же хотят сделать паюсную, то эту же просеянную икру кладут в бочку с тузлуком, или рассолом, и мешают минут 20, не больше, потом вынимают ее и кладут в заранее приготовленные холщевые мешки. Мешки эти туго завязываются. Если слишком велики, то кладутся в пресс, если не очень, так привязываются к стойкам, где их крутят до такой степени, что выступает насквозь жирная желтая материя, отвратительная на вид. В таком положении оставляют их день на солнце, и на другой день готова и паюсная икра. Мы видели только образчик, но операция эта обыкновенно производится в огромном размере.
   Наконец воротились мы в Чаганский павильон, где нашли великолепно сервированный обед. Хозяин почти не присаживался, а все смотрел, чтоб гости его, которых всех-то было человек с 30, побольше ели и пили. После обеда потчивание шампанским не переставало, так что я, наконец, чтоб избавиться от хозяина, ходил с некоторыми другими осматривать окрестности. На другой день должны были мы вступить в казенную палату, я помнил это очень хорошо и не хотел на другой день встать с туманною головою. Часов в 6 отправились мы на пароход и поплыли обратно. Здесь смеркается рано, скоро стемнело совсем, и полный месяц озарил наше веселое плаванье. Ночь была чудесная, пароходу, и без того слабосильному, еще убавили ходу, чтоб насладиться вполне очарованием лунной ночи и веселого расположения духа. Шампанское, которого в Астрахани, я думаю, так же много, как и везде в России, лилось рекою, но так как я более самолюбив в исполнении своих обязанностей, нежели хороший товарищ для подобной компании, то, к чести своей, должен признаться, был бодр и свеж все время. Но, к стыду своему (должно опять признаться), я обманывал хозяина тем, что не отказывался ни от одного бокала, но часто обливал благородную волжскую влагу благородным вином или, попросту сказать, хитрым образом выливал вино через борт. В этот вечер долго беседовал я с Бригеном, который очень почетного обо мне мнения. Слава богу, ни один из сенаторских чиновников не компрометировал своего достоинства. Часу в 11-м вечера воротились мы домой.
   На другой день встал я с головой совершенно свежей и сошел вниз, чтоб идти вместе с Павленко и Розановым в казенную палату. Между тем, писали предложение князя казенной палате о начатии ревизии и о доставлении чиновникам всех нужных сведений. Но князь велел переписать предложение, поименовать старших чиновников и назвать и меня вместе с ними старшим чиновником, причем повторял прежние свои любезности и остроты. На мою долю досталось самое трудное отделение -- ревизское, но к 1 сентября мы окончим казенную палату и с 1-го сентября вступим в губернское правление, которое предполагаем кончить к 15-му (впрочем, едва ли!). Но если кончим губернское правление к 15-му сентября, то тогда в конце октября можно будет выехать. Дай-то бог! Что-то не верится.
   Теперь отвечаю Вам, милый отесинька, на Ваши сомнения и вопросы о возможности ревизовать места совершенно незнакомые. Это можно по трем причинам: во 1-х, потому, что, предварительно ознакомившись с уставами и узаконениями, мы приступаем к чтению дел, по крайней мере, за три года. Из этих дел усматриваем мы и применение к случаям правил, и весь ход производства, пользуемся, так сказать, готовою трехгодичною опытностью. Во 2-х, потому, что со стороны всегда виднее; в 3-х, это возможно при труде добросовестном, при тщательном внимании и при употреблении разных других средств, напр<имер>, разговора с каким-нибудь чиновником того места, который очень рад, что вы его удостоили такой чести, сам не подозревая, сообщает нам разные сведения, принадлежащие только опытности. По крайней мере, я не знаю, чтоб я до сих пор где-либо опростоволосился, промахнулся. Что касается до штаба, то дела, которые требовали особенного моего внимания, были такого рода, что знание военных законов почти и не было нужно. Напр<имер>, дела по заготовлению матерьялов для кавказских крепостей, по перевозке снарядов к дагестанским портам (все это производилось подрядами или на праве коммерческом, на общем основании), по расходованию войсковой суммы, по гражданскому суду над казачками и т. п. Сверх того, Тимирязев все сколько-нибудь важные гражданские дела производил большею частию вместо гражданской канцелярии в штабе. К тому же, хотя он и состоял на правах командира отдельного корпуса, но ведь это комедия: у него под началом только малочисленное астраханское казачье войско, которое имеет атамана; был еще один батальон, но с 1842 г<ода> он переименован в гарнизонный, следовательно, подчинился командиру корпуса внутренней стражи, а не Тимирязеву. -- Но, конечно, недостаток опытности ощутителен не столько для ревизуемых, сколько для нас самих. Мы все чиновники министерства юстиции, которое в общем управлении играет самую незначительную роль. Особенно чувствую это я теперь, при ревизии казенной палаты, которая именно требует чиновника министерства финансов. Но так как казенную палату надо ревизовать или 2 недели, или 6 м<еся>цев, и мы выбрали первое, то мы обойдемся и с нашею, приловчившеюся уже опытностью, тем более что здешняя казенная палата имела все отличных председателей, которые умели держать ее в порядке.
   Знаете ли что? Я хоть совсем не славянофил, но так, из шутки собрал несколько денег для церквей Далмации и Герцоговины 3. Да, взял с Бюлера 5 рублей, с князя даже 10 рублей и, наконец, с Оболенского 10 р<ублей> 50 коп<еек>. С последнего следующим образом: он обещал дать мне деньги, если я присяду и в тот же вечер напишу ему 24 стиха из "Астраханиады", в духе стихов: то чиновничие жены, разодеты, набелены. Я сел и написал 304, за что получил лишнюю полтину. Стихи довольно плоховаты, но, слава богу, критик не разборчив, вот они. Это будет служить началом.
   
   В многочисленном собранье
   Я губернское вниманье
   От себя отсторонил,
   И на дам и их уборы
   Испытующие взоры
   С любопытством устремил.
   
   Друг за другом вереницы
   Кажут новые все лицы
   Астраханского beau-monde,
   То чиновничие жены,
   Разодеты, набелены,
   В пышном блеске лент и блонд!
   
   Мне знакомы лишь мужчины
   Да судебные лощины,
   Где сражался с ними я,
   Где оправдывалась нами,
   Воздвигалася с правами
   "Свода" каждая статья!
   
   Да, хоть женщин я не знаю,
   Но я их преображаю,
   Отличаю по местам,
   Где мужья теперь их служат,
   Но о службе и не тужат...
   Предаюсь своим мечтам:
   
   Вот сальянская опека *
   В виде рыбы-человека,
   Или матки-тюленя,
   Густо, щедро наложила
   И румяна и белила,
   Но не скрасила себя!
   * М-me Козаченко.
   
   Далее следовать будет аптека, рыбная экспедиция, дума и т. п.
   Я еще не посылаю вам денег этих, потому что, может быть, мне удастся видеться с Смарагдом, здешним архиереем, и взять с него деньги! Кстати, правда ли, что Филарет идет в схимники?5 -- Очень рад, что Россоловский удался6. Это даст мне повод запеть: "Chantons, célébrons la gloire d'Achille!" {Воспоем, восславим славу Ахилла!7 (фр.).} Большие хлопоты предстоят вам с наемкой домов. Не возьмете ли вы опять голицынский дом? -- Однако и второй лист приходит к концу. Пора кончить. Прощайте, до следующей почты. Крепко обнимаю вас и цалую ваши ручки. Будьте здоровы. Обнимаю мою милую Олиньку, которой пришлю винограда с транспортом. Здесь каждый мужик ест виноград, как крыжовник: по 3 и 4 коп<ейки> за фунт! Впрочем, он еще не совсем поспел, но кишмиш необыкновенно хорош и теперь. Прощайте, обнимаю всех моих милых сестер и братьев.
Ваш Ив. Аксаков.

   