Астрахань. 1844 г<ода> сентября 17. Воскресенье.

   Нынче день именин, 17 сентября, поздравляю вас, милый мой отесинька и милая маменька, поздравляю и цалую всех именинниц. Письмо это придет к 25-му, поэтому я вновь поздравляю вас и с 20-м и с 25-м числами 1 и крепко обнимаю Вас, милый отесинька. Как скоро проходит сентябрь! Только 6 недель осталось до ноября, который мы полагали самым отдаленным сроком, да и теперь, во всяком случае, более 2-х месяцев мы не проживем здесь. Итак, вы наняли дом княгини Шаховской, но не пишете, за сколько?2 Прошлого года он также был у нас в виду, но не знаю, почему-то найден неудобным, а место очень хорошее и близкое отовсюду. Когда же вы намерены переехать? Вы пишете также, милый отесинька, про третью часть диссертации, про блестящие и логические ее выводы. Вывод этот мне известен, хотя диссертации знакомо мне только начало 3, где говорится, если я не забыл, что поэзия есть хранилище свободного слова, и там оно перестает быть средством. Впрочем, надо признаться, что все эти вещи нельзя принимать обыкновенным образом. Надо непременно заводить голову, настроить ее так, чтоб можно было дышать в этом редком, трудном воздухе мыслительной атмосферы. Для этого надобно время и особое расположение. Вот почему я и до сих пор не отвечаю Константину на его письмо. Голове моей некогда уединяться в отвлеченность, и я жду досуга, когда мне можно будет спокойно пребывать в состоянии мышления и внутреннего созерцания. Но ведь третья часть давно была кончена, стало, это уж обделанная, сглаженная?
   Прошедшую неделю был я очень деятелен, надо признаться, и вчера, возвращаясь из губернского правления, пел самому себе: "Гром победы, раздавайся, Веселися, храбрый Росс" 4. Я кончил 4-ое отделение, между тем как другие все копаются, кончил хорошо и доволен результатом. Но зато как же мы работали. У меня было двое помощников, Немченко и Блок, я разделял между ними дела, сам брал себе часть и часов 6 с лишком сряду заставлял их работать без передышки, разумеется, мне труднее йсех, ибо я в то же время тружусь и сам отдельно, и с ними обоими. Ни одного замечания не могут они писать без моего ведома, сообщая мне о том беспрестанно, и я отвлекаюсь от одного к другому, в то же время читал и писал сам. Но зато утомительны эти часы кипящего дела.-- Итак, ровно в две недели кончил я труднейшее отделение, собрал до 30 листов замечаний и после обеда занимался еще отчетом по штабу, который намерен подать завтра или послезавтра. Как я предвидел, так и будет. Мне поручают 1-е отделение, управляемое вице-губернатором. Так как первое отделение по существу своему самое пустое, то мне очень хотелось бы кончить его в неделю. Может быть, с будущею почтою я уведомлю вас, что хождение мое по присутственным местам прекратилось. Это будет мне самым лучшим, приятнейшим подарком к 26 числу5; оставаться целый день дома -- большое наслаждение, и в две, три недели я совершенно квит! Законно буду я пользоваться отдыхом. -- На днях получено отношение Перовского, которым он разрешает комиссии народного продовольствия закупить да 14 т<ысяч> четвертей хлеба для продажи его ниже существующих дорогих цен. Эта мера будет средством к понижению цен, которые торговцы возвышают здесь не потому, чтоб хлеб обходился им самим дорого, но потому, что зимою всякий привоз прекращается, и они берут барыши вдвое и втрое. Теперь же, когда у комиссии будет большой запас хлеба (предположено до 40 т<ысяч> четв<ертей>), который она может выпустить во всякое время, продавая не более 2 1/2 четв<ертей> каждому и не выше 10 р<ублей> 50 к<опеек> асс<игнациями>, то и торговцы принуждены будут ограничиться честными барышами, а не делать между собой стачку. Разумеется, установив этим контрбалансом цены, комиссия прекращает продажу, предоставляя торговлю частным лицам, но все-таки в год тысяч до 10 она, вероятно, успеет продать и выручить значительный капитал. Теперь хлеб в Саратовской губернии можно купить по 5 р<ублей> асс<игнациями> четверть: продавать его в 7, в 8 рублей и не выше 10 р<ублей> будет уже большим благодеянием для бедного класса, который до сих пор принужден был покупать зимою от 12 до 18 и выше. Мне льстит то, что без ревизии моей, вероятно, ничего бы не было или, по крайней мере, не скоро бы приняли меры, ибо никто из здешних властей не вмешивался никогда в дела продовольствия, и все найденное мною было открытием для них самих. Здесь вижу я непосредственный полезный результат своего труда.-- Не знаю, что скажет Клейнмихель про строительную комиссию, ну да это часть совершенно специальная.-- Вы пишете, милый отесинька, что Вам странно было бы неудовольствие мое, когда бы я не нашел беспорядков. Я, конечно, рад был бы душою, если б все нашел в должном, законном виде, но ведь вместе с этим существует невольное убеждение, что обманываешься, что под этою правильною, прекрасною наружностью таится зло и несправедливость. Вы не знаете еще, что такое это чиновническое понятие "письменная очистка", глубокий технический термин! О, письменная очистка! об ней можно написать целую книгу. В России редкий кто приносит к служебному труду душевное участие и истинное желание пользы, редкий думает о том, чтоб трудным путем служебного дела достигнуть настоящей, благой цели. Механизм администрации заставляет забывать о цели, и все служащее в России стремится к одной лишь письменной очистке. Для не служившего слово это не может быть понятно во всем его объеме.
   В прошедшее воскресенье, после обеда, были мы на спуске корабля: здесь спускают суда нехитрым образом. Корабль строится на отлогой покатости берега и удерживается от стремления вниз тремя или более подпорками. Под те места, которыми корабль должен прикоснуться земли, спускаясь в море, кладут доски, густо намазанные рыбьим жиром. Вид был чудесный. Впереди Волга и корабль, еще не дышавший свободою, множество других судов, опытных, бывалых, которые стояли у берегов и, казалось, готовились принять младенца от матери (N. В. богатое сравнение!). Берег усеян был народом, и пестрота азиатских одежд чрезвычайно красила этот вид. Для гостей избранных была раскинута большая палатка. Срубали одну подпорку за другой, тяжесть давления напирала все более и более, оставалась одна, все стояли с трепетным ожиданием. Наконец срубили последнюю, быстро и величественно спустился он по берегу и гордо и красиво вступил в воду, так и разрезав ее. В то же время раздались музыка, пальба из пушек и крики привета. Я очень, очень был доволен этим зрелищем. Но у моряков делают это, говорят, еще искуснее и торжественнее.
   Однако я спешу кончить свое письмо потому, что иначе отчет по штабу не будет готов к назначенному времени. Еще остается переписать несколько листов, перечесть его, переправить. Прощайте, милая моя маменька и милый мой отесинька, крепко обнимаю вас и цалую ваши ручки, дай бог, чтоб вы были здоровы и бодры так, как я. Милую Олиньку обнимаю и цалую. Довольна ли она домом Шаховского и моими письмами? Всех сестер и братьев обнимаю, поздравляю с прошедшим, настоящим и будущим. Что Вера? Давно не имею от нее писем... А<нне> С<евастьяновне> мое почтение. Скажите Елизавете Александровне, что я нисколько не отказываюсь от покровительства Кудряшеву и все ходатайствую. Прощайте, дай бог, чтоб будущее письмо мое возвестило вам конец главнейших трудов моих.
Ваш сын Ив. Аксаков.

   Поздравляю Сашу с дочерью. Я дядя6.
   