1844 г<ода> окт<ября> 15. Астрахань. Воскресенье.

   Нет, видно, мне долго не будет отдыха, милый отесинька и милая маменька. Эту неделю я так пристально работал, что решительно не было ни минуты свободного времени. Вчера вечером подал я свой отчет по губернаторской канцелярии, десятое мое детище. Отчет этот вышел гораздо труднее и обширнее; хотя я и мог бы писать его дольше, потому что очередь до него дойдет не скоро, но вы знаете, что я до тех пор не бываю спокоен, пока не кончил свою задачу. Что всего более затрудняет, это хаос бумаг и замечаний, давно забытых, которые надо перечесть и привести в порядок. Но навык и некоторая уверенность, что выработается хорошо, как и в других случаях, много способствуют. Я знаю, что к концу недели все-таки подам отчет, как бы он труден ни был, так и случилось теперь. Эти два отчета по штабу и канцелярии служат характеристикою Тимирязева.-- Осталось мне 11-ое детище -- губернское правление, отчет по которому будет легче писать: все еще свежо в памяти, да и замечания писались не на лоскутках, а в тетрадях, в порядочном виде. При всем моем порядке я довольно беспорядочен.-- Курьер сказал вам вздор, что я был серьезно болен 1. Я был болен одни сутки от расстройства желудка. От слабости мне спалось ежеминутно. Но благодаря моей крепкой природе и саленской микстуре 2 ночью выспался я превосходно и на другой день поутру принялся за работу и кончил отчет по земскому суду. Тогда я сошел к князю, чтоб ему представить отчет; он предложил мне как лекарство рюмку прекрасного шато-лафита, я ее и выпил, но со мною сделалась вдруг такая дурнота, что я чуть не упал и принужден был сесть. Через несколько минут это прошло, и я обедал вместе со всеми, соблюдая самую плохую диету. Вот вам все происшествия моей болезни. Правда, в эти одни сутки я очень похудел и побледнел, но дня через четыре не осталось никаких следов. Я уже писал вам, что я совершенно, слава богу, здоров, нисколько не похудел и что не только у меня образовалось два подбородка, но даже проектируется фасад третьего.-- Пишете вы мне про нездоровье Гриши. Какое это скучное, несносное нездоровье. Я сам ему подвержен, но от влияния ли астраханского климата или от чего другого, у меня тот же результат лечения достигается естественным образом, сам собою, что меня очень облегчает, но чего, впрочем, теперь месяца четыре как не было. Надо непременно ходить, и для этого всегда можно найти время. Вставая в 7-м часу и начиная заниматься в 9, я успеваю выкурить на ходу сигару, что почти составляет 3/4 часа и напиться чаю. Возвращаясь из присутственного места за полчаса до обеда, опять хожу по комнате, и хоть это немного, но чувствую от этого большую пользу для пищеварения. Всякий раз, как я изменяю этим правилам, я не чувствую себя так легко. Главное -- не надо спать днем и не спать никак более 7 часов, а Гриша, я знаю, и днем подремать любит. Зато, благодарение богу, аппетит у меня отличный и сон чудесный. Я сплю не останавливаясь, насквозь, будто упал в пропасть, и просыпаюсь, когда достигаю дна. Впрочем, не надо иметь никаких привычек, даже привычек регулярной жизни. Они развивают сильно эгоистическое начало, я это чувствую: многого не захочет человек сделать, если это нарушает его привычки, здесь опять маскированная лень, если б привычки даже были неленивого свойства.-- Какая гнусная погода: сырость, холод, дожди. Несносно это потому, что почта опаздывает и вместо того, чтоб получить письмо нынче, когда у меня более свободного времени, получу его завтра, когда присяду за губернское правление. Общий отчет подвигается, но медленно и, вероятно (и то дай бог!), кончится не ближе 20 ноября. Но я дожидаться конца не буду по разным причинам: во 1-х) к 1-му ноября я совсем окончу свою работу, и мне делать будет нечего; во 2-х) Оболенский был, да и теперь еще очень болен лихорадкой и лучшим лекарством ему будет, чуть он поправится, бежать астраханского климата; но 3-ия и самая главная причина, это тарантас. Если мы выедем 8-го, то и то едва ли можно будет доехать на колесах. Бросить 300 рублей на тарантас, чтоб оставить его в Астрахани и покупать кибитку, безо всяких уважительных к тому причин, было бы безрассудно. Князь сам уговаривает нас не упускать колесного пути. Нынче уже Яснев, один из молодых наших чиновников, отправится в Москву, потом, вероятно, отправится Розанов, старейший из старших чиновников; там, вероятно, мы с Оболенским и недели полторы или две спустя князь с остальными. Впрочем, во всяком случае мы выедем не ближе 8-го или 9-го ноября. Через месяц с лишком -- я в Москве!-- Какая досада, что виноград получили вы в дурном виде. Мы все поручили это одному армянину; каждый же армянин хуже жида. Такая досада; я именно говорил, чтоб не класть сафьянного. Я думаю, что и в других бочонках то же. Выходит, что он обманул меня на целый пуд! Впрочем, за это мошенничество он не должен оставаться без взыскания, и я попрошу кого-нибудь вычесть ему за подряд.--
   Я еще не получал ни письма от вас, извещающего о переезде Олинькином с Башиловки. Будет ли она так же удобно помещена, как в голицынском? Как окошки ее -- на двор? Пожалуйста, напишите мне расположение комнат, чтоб я мог знать, как приехать.-- Бюлер получил "Отечественные записки", в них помещен роман Диккенса 3, который, вероятно, вы будете читать вслух, все вместе. Это очень кстати, и Олинька, вероятно, с удовольствием будет слушать, она, кажется, любит Диккенса. Неужели Костя не сбрил бороды и не скинул зипуна? 4 Право, это может навлечь ему множество неприятностей, насмешек, которые только раздражат его, и из чего все это, какая существенная от того польза? Я никогда не надену зипуна прежде времени, может быть, и от малодушия, но более из благоразумия; к чему я подвергнусь стольким хлопотам, басням и общему говору? Не через смешное достигают великие мысли исполнения, и зипун, подвергшийся! осмеянию, еще более упадет в общем мнении. Свет такая дрянь, что и действовать в нем вовсе не привлекательно, по крайней мере, сколько я могу судить по разным светским фигурантам, мне знакомым. Однако прощайте, милые мои отесинька и маменька, обнимаю вас крепко, крепкой цалую ваши ручки. Более трех писем после этого, я думаю, вы от меня не получите. Прощайте, цалую милую Олиньку и всех сестер и братьев. Надеюсь обнять Костю русским в европейском костюме и без бороды. Прощайте. А<нне> С<евастьяновне> мое почтение.
Ваш сын Ив. Аксаков.

   