22 октября 1844. Воскресенье. Астрахань.

   Весело и радостно пишу я теперь к вам, милый мой отесинька и милая маменька. Я покончил все свои труды, подал вчера последний и самый большой отчет и теперь чувствую только усталость, законное право на отдых. Я так работал эту неделю, что едва ли был бы в состоянии протрудиться так еще одну, ибо, признаюсь, очень утомился; мне непременно хотелось поскорее развязаться с своим отчетом и развязался, хотя отчет очень велик, листов в 40. Я работал по 14, 15 часов в день и более, почти не вставая с места, все в склоненном положении и окончил в ночь на пятницу весь отчет свой. В пятницу я засадил 4-х писцов за переписку, сам написал листов 14, и отчет был совершенно готов в ночь на субботу. Надо было прочесть и сверить его, поправить ошибки, и в субботу поутру я послал за Бюлером, который вызывался помочь мне, т. е. вместе считывать. Я был в таком веселом расположении духа, что написал ему следующую записку. После формулы латинского поклона от такового-то к барону Римской империи 1 и слов veni, vide et audi 2 (приди, посмотри и послушай) следуют стихи:
   
   Я полон умиления
   (О неба благодать!):
   Губернского правления
   Отчет спешу читать.
   Он operum corona *,
   Он подвигов венец,
   И римского барона,
   Пленителя сердец,
   Я вызываю ныне,
   Окончив долгий труд,
   Цитатом по-латыне,
   В нагорний мой приют,
   Чтоб вместе сверить дружно,
   Не промахнулся ль я?...
   P.S. Сигар твоих не нужно,
             Довольно у меня.
   * Венец трудов (лат.).
   
   Я пишу вам весь этот вздор потому, что малейшие подробности, знаю, вас интересуют. Окончив поверку часу в 3-м, я подал отчет и почувствовал, будто камень свалился у меня с плеч. Да, лучше усиленно потрудиться и сделаться свободным, нежели растягивать труд на долгое время. По крайней мере, я до тех пор не бываю покоен, пока я <не> выполнил лежащей на мне обязанности, и впрягаюсь в работу всеми силами. Вчера вечером я не писал к вам потому, что хотел отдохнуть, поболтать, полежать, не трудить глаз... Теперь у меня почти нет никакого занятия. На будущей неделе я стану по утрам рассматривать одно большое дело по поручению князя, а по вечерам займусь очищением недоимочных писем, которых накопилось много.-- Работа в нашей канцелярии подвигается довольно успешно, но боюсь, чтоб мешкотность других наших чиновников, Павленко и Розанова, не задержала князя. Эти господа до сих пор не представили всех своих отчетов, между тем как у них было не больше поручений, а у Павленки почти вдвое меньше, чем у меня. К тому же скверный астраханский климат имеет влияние на Розанова, и он все хворает. А какая гнусная погода! Не верю, будто в Астрахани в октябре даже обыкновенно "все цветет и благоухает". Вчера шел снег, нынче идет мелкий дождик. Холодно, сыро, грязно, мокро, склизко... Каковы должны быть дороги! Мы, т. е. Оболенский и я, располагаем выехать недели через две с половиной или через три, ноября 9-го. Не знаю, доедем ли мы в тарантасе, только, верно, проедем долго. Видно, судьба хочет обогатить меня опытностью и, показав приятные стороны зимнего пути, познакомить с осенним беспутьем. Почта жестоко опаздывает, а я с нетерпением жду ее. Она должна привезти мне известие об отъезде Гриши и о том, как Олинька это перенесла.-- В последних письмах ваших от 7 октября вы пишете про хаос и беспорядок, царствующий в доме 3. Вероятно, теперь все уже вошло в свои пределы, и колесо обычной жизни пошло в ход и обращается спокойно. Я не разобрал некоторых слов письма Веры. Она пишет: "здесь выходит...", но что это такое, не понял. Кажется: библиотека для военных 4. Каким образом и какое принимают в этом издании участие профессора и Константин, не постигаю. Это могут быть статьи о военных, о полководцах и т. п. превосходные, но для военных собственно не имеющие никакого значения, ибо, вероятно, г. г. профессора не большие стратегики и тактики, а, впрочем, не знаю, с какой точки зрения пишутся эти статьи.-- Я не верю тому, что сказал вам Яша про Оболенского 5; Яша, вероятно, видел и слышал глазами и ушами Глумилиных. Да с какой стати ездил он туда? Опять пить кумыс?--
   С любопытством вернусь я в Москву. Многое, вероятно, изменилось в мое отсутствие, некоторые взгляды и мысли пошли в отставку, а место их заняли новые интересы, так что я буду некоторое время отсталым. Некоторые строки письма Веры заставили меня подумать... Впрочем, я надеюсь не нарушить гармонии и мира.
   Хотел было писать к вам еще, да нечего и, право, не в расположении. Не пишется, да и только. Вы знаете, что я не ленив, но время от прошедшего воскресенья до нынешнего дня пролетело безо всякой новой идеи для меня, как сон. Поэтому я, с откровенностью высказав вам нерасположение свое писать, заканчиваю свое письмо. Собираюсь на этой неделе предпринять труд: писать к Константину. Прощайте, милый отесинька и милая маменька, крепко обнимаю вас и цалую ваши ручки. Обнимаю милую Олиньку и всех сестер и братьев. Будьте здоровы. А<нне> С<евастьяновне> мое почтение.
Ваш сын.

   