Астрахань. 29 октября 1844. Воскресенье.

   По милости скверных дорог письма ваши, милый отесинька и милая маменька, от 14 октября получены мною 24-го. Очень благодарю вас за копию с Гришина письма, которое дает верное понятие о его впечатлении и о той жизни, которая его ожидает. По крайней мере, в этой губернии есть порядочные люди, да и жить он будет с добрым товарищем; губернатор человек еще молодой и образованный 1. Не знаю, смыслит ли он много в деле, он служил когда-то кавалергардом. Здесь мы получили известие, что Дмитрий Оболенский, от которого Шереметев без ума, переводится товарищем председателя в Калугу2. Это повышение, сделанное без его ведома, должно быть ему очень приятно: сближает с Москвою, да и место больше по нем, не так самостоятельно. Князь, узнавши про это, объявил, что после того мне надо быть обер-председателем... Но я не намерен до будущей зимы, т. е. зимы 1845-го года, менять места и, во всяком случае, не приму никакого другого, кроме прокурорского 3. Вы знаете, что я кончил все свои работы, на этой неделе еще отделал несколько по-ручений и теперь не имею никаких, а потому делать нечего, и мне очень хочется ехать. Оболенский, слава богу, поправляется, и мы через 10 дней непременно едем. Мы бы поехали и раньше, но удерживают нас еще разные причины: тарантас наш еще не совсем готов, 8-го ноября должны мы еще получить из здешней казенной палаты деньги (по 50 рублей каждый) кормовые или, иначе, суточные, к тому времени наступят лунные ночи, да и Оболенский еще более укрепится в своем здоровье. Судьба хочет, чтоб я узнал осенний путь в России, и, кажется, знакомство будет короткое. Вероятно, мы проедем долго, тем более что опять на сутки завернем к Давыдову 4. Если бы, паче чаяния, нельзя было продолжать путь на колесах, то, оставив тарантас у Давыдова, мы возьмем у него кибитку. Во всяком случае, 21-го, 22-го или 23-го ноября мы будем в Москве. Еще долго, очень долго!
   Вы негодуете, что меня завалили работой 5, и маменька даже сравнивает меня с волом или лошадью. Я и сам был этому очень не рад, но теперь доволен. Своею работою я много облегчил ревизию, ибо теперь Розанов и Павленко своею мешкотностью задерживают очень, и князь, вероятно, внутренно мне чрезвычайно благодарен. Сделав почти больше всех, я имею, по крайней мере, законное право отдыха, заставляю тем молчать этих господ, которые, я знаю, несмотря на мое ласковое обращение, меня не любят. Правда, и я их не жалую, и мне так надоело видеть эти чиновнические фигуры ежедневно за обедом, не на службе, а в домашнем быту, слышать их остроты, желания, мечтания, восхищения, что я поэтому-то и спешу освободиться от сей приятной жизни. Признаюсь, скучно целый год не быть дома, обедать не за своим столом, всякий день видеться с одними и теми же лицами...
   Честь и слава настойчивости князя. Помните, милый отесинька, Вы писали, что пронесся слух, будто князь представлял Строева за обер-прокурорский стол и получил отказ? Действительно, это так и было. Граф Панин отвечал, что он определяет туда только чиновников, в способности которых лично удостоверился, ибо нередко чиновники эти правят трудную должность обер-прокурора, и что не лучше ли Строеву принять место прокурора и со временем уже удостоиться помещения за обер-прокурорский стол. На это князь отвечал, рискуя поссориться с Паниным, что он не оставляет своего ходатайства, что ему, князю, как человеку с 40-летнею по службе опытностью и 10 лет правившему должность обер-прокурора, должно, кажется, быть известным не менее графа, что нужно для этой должности, что граф может положиться на него и что представления ревизующих сенаторов непременно должны быть уважаемы, иначе они лишатся всех средств иметь при себе хороших помощников. Вместе с сим князь просил исходатайствовать ему у государя дозволение по окончании ревизии прибыть по делам службы в Петербург. Я думал, что граф Панин обидится и как человек упрямый ни за что не согласится. Напротив, граф самым вежливым письмом отвечал, что непременно исполнит требования князя в отношении к Строеву по окончании ревизии. Таким образом и в других случаях, вовсе безнадежных, князь всегда достигает цели. Разумеется, никогда он так не настойчив, как тогда, когда дело идет о другом. Поездкою в Петербург поддержит он лично все свои представления.
   Теперь я пользуюсь досугом, делаю far niente {Безделье (итал.).}. Хотел писать много писем, но отложил до личного свидания. Чего же лучше? Впрочем, от нечего делать я пишу стихи, но не скажу, чтоб это было с сильным душевным участием, а так, практикуюсь. Скоро, скоро опущусь я в водоворот московской жизни, когда я ничего не буду делать и вечно не буду находить времени; так уж, видно, самим господом богом устроено! Впрочем, постараюсь избежать этого предопределения, но трудно, знаю по опыту прежнего времени.
   Прощайте, милый мой отесинька и милая маменька, цалую ваши ручки и обнимаю вас. Еще одно или два письма от меня к вам, еще два письма от вас, и переписка наша кончится. Прощайте, обнимаю всех сестер и братьев... письмо это, верно, перешлется во Владимир. А<нне> С<евастьяновне> и Над<ежде> Ник<олаевне> мое почтение. К атаману заеду проститься6. Будьте здоровы.
Ваш Ив. Аксаков.

   P. S. То, что я пишу о Строеве, разумеется, между нами...
   