Середа. 8 ноября 1844 г<ода>. Астрахань.

   Накануне отъезда, среди ужасного беспорядка, царствующего в комнате, хочу написать вам несколько строк, милый отесинька и милая маменька. У нас здесь настоящая зима: более 10 град<усов> мороза. Холодной ветрено. До Царицына надеемся доехать на колесах, а в Сарепте1, вероятно, принуждены будем остановиться на сутки или около того, чтоб поставить тарантас на полозья. Опять придется нам испытать все неприятности зимней дороги. Хорошо, что у нас шинелей, шуб и меховых одеял довольно. Итак, с богом, в путь. На дороге завернем к Давыдову, где отдохнем также сутки. Следовательно -- едва ли буду я в Москве прежде двух недель. Слава богу, наконец-то покидаю я Астрахань. Прощайте, цалую вас, до свидания!
   Может быть, напишу из Сарепты или из Тамбова.
Ваш Ив. Аксаков.

   Обнимаю всех. Не пишу к вам больше потому, что некогда.
   
1845
