1845 года сентября 7-го, 9 часов вечера.
Гостиница "Киев". Калуга.

   Пишу к вам из Калуги, милый отесинька, милая маменька, Костя и все-сестры. Перо прескверное, но делать нечего. Я приехал вчера вечером часу в 8-м, слава богу, совершенно здоров, нынче уже начал отчасти свое калужское поприще, но, следуя Константиновой системе, расскажу вам все по порядку, тем более, что подробности, знаю, вас также интересуют. Попов с Мамоновым 1 проводили меня до заставы. От самой заставы началась ужаснейшая дорога: рытвины, ямы, овраги, горы, засохшая грязь и к довершению всего станции ужасные -- по 35, 30 верст! На дороге от Москвы к Шарапову (35 верст) проехал я через Микулино, откуда видел огонь в тропаревской церкви: была всенощная -- по случаю престольного праздника 2. В Шарапове я пил чай, и жена смотрителя предупредила нас, что за Быкасовым (второй станцией) шалят: бежало человек 11 из острога, зарезали 5 или 6 человек, да еще товарища своего, который, будучи хром, не мог за ними быстро следовать. Эти люди зашли в дом одного боровского купца, которого убили, других, кого нашли, изувечили, но не тронули, однако, 5-летнего ребенка, спавшего на постели, напротив, как рассказывала хозяйка, поцаловали его, приласкали и дали баранок. От Шарапова до Быкасова 29 верст, от Быкасова до Боровска с лишком 30. В Быкасове я не выходил, постарался заснуть дорогой, но не было никакой возможности, дорога слишком невыносима. Никаких разбойников не встретил, да я и забыл о них, ибо мне все хотелось дремать. Но Порфир 3 в дороге был очень хорош и все бодрствовал. На дороге от Быкасова к Боровску, часу в 3-м ночи, увидал я большие освещенные дома и очень было удивился, но узнал, что это бумажные фабрики, на которых живет тысячи по две работников и где работают, сменяясь, и день и ночь. Черный, густой бор сопровождает вас почти во всю эту станцию к Боровску. Приехав в Боровск довольно рано поутру, я прождал там часа три: лошади есть, а не дают, по приказанию городничего, велевшего задержать этих лошадей под проезд Сенявина 4, который, не знаю для чего, проедет через Калугу. Посылал Порфира и смотрителя к городничему, и наконец тот приказал дать мне лошадей, без всякого вознаграждения с моей стороны. От Боровска до Малого Ярославца 24 версты. Напившись в Боровске чаю, я не останавливался нигде, проехал Малый Ярославец, Семякинскую и часов в 7 въехал в Калугу, к изумлению жителей, увидевших новое лицо. Боровск довольно большой город, Ярославец, построенный на крутой горе, поменьше, но оба не представляют ничего особенного. Везде на дороге поражал меня костюм женщин: вообразите себе довольно высокий головной убор, такого вида 0x01 graphic
, четвероугольный спереди. Из-под этого убора выпускают они -- я думал сначала, что букли, мелкие, какие носили лет 12 тому назад,-- нет, не букли, а черный крупный бисер, что совсем некрасиво. Рубашку подвязывают на четверть ниже талии (сарафанов я не встречал), да еще же выдергивают ее, так что она висит еще ниже, а сверх рубашки надевают поневы 5, юбки, которые подвязывают рубашку. Не знаю, как в праздник, а будничный костюм слишком небрежен и некрасив вовсе. Я видел женщин пашущих. На последней станции к Калуге перебежал мне дорогу... не заяц, а волк, мимо которого мы проехали потом шагах в 30,-- так близко, что, кажется, будь у меня ружье, и я застрелил бы его. Калуга довольно большой город, виден верст за 5. Наконец приехал я в "Киевскую" гостиницу, меня повели во 2-ой номер, довольно чистый, и тут я нашел Егора 6 не пьяным, как ожидал, а больным и серьезно больным. Он и теперь лежит в моем No за перегородкой. У него во всем теле колотье, особенно под ложечкой, сильный кашель, он же не бодрого десятка, ежеминутно стонет, охает, бредит и кричит, что умирает. Впрочем, мне кажется, что болезнь сама по себе не большой важности, а он не бодро хворает и слишком трусит. Они с Матюшкой 7 приехали еще во вторник вечером, и он сейчас же и слег. Председатель угол<овной> п<алаты> Яковлев присылал справляться -- приехал ли я,-- ему сказали, что меня нет, а здесь люди и из них один болен; тогда он прислал своего лекаря, который был раза два у Егора, дал ему лекарство, но лекарство это ему не очень помогло. Со стороны Яковлева это довольно мило и любезно, если это основано не на каких-нибудь видах, ну да об нем в свое время. А знаете ли, что помогало Егору? Хозяйка гостиницы, бывши в Москве, вылечила сестру свою, от которой все доктора отказались, гомеопатией, сама того не зная; лечил доктор Газ 8, у ней еще остались кой-какие лекарства, и она дала ему несколько капель. Я попросил посмотреть, что такое,-- и увидал Belladonne {Белладонна9 (лат.).}. Нынче в бане растирал Порфир Егора суконкой, медом, маслом и солью, не знаю, что будет от этого, я ему дал принять еще белладонны, и он теперь покойнее; если же завтра не будет лучше, то пошлю за другим доктором, получше.-- Приехавши, напился чаю и лег спать довольно рано, но и встал рано, выбрился, умылся, оделся, натянул мундир и часу в 9-м отправился с Матюшкой к губернатору, Николаю Михайловичу Смирнову10. Он принял меня чрезвычайно ласково, дал мне пахитоску, говорил про свои затруднения, не очень доволен Калугой, видно, что он рад мне был, как не калужскому жителю. Не знаю, что он будет, видно, что он недалек, но, кажется, он так себе, ничего, и с ним можно ладить. Сказал, что жена его 11 будет через 6 недель, что я могу тогда приезжать хоть каждый день, потому что общество мало и выезжать ей некуда; министр, кажется, рекомендовал меня ему еще в Петербурге. Он сам приехал до меня дня за 4, не больше... Оттуда поехал к председателю, Ал<ександру> Ив<ановичу> Яковлеву... Ограничен, дело смыслит плохо, но довольно, кажется, оборотлив, картежник, сделал себе состояние женитьбой (что очень не нравится Смирнову, как мне Смирнов же говорил). В палате, кажется, играет он пустую роль; я поставил себя, кажется, к нему в хорошие отношения, т. е. взял над ним сейчас перевес, выкурил у него сигару, и так как он сказал, что еще ничего не знает о моем определении официально, то отправился вместе с ним же к Хитрову, вице-губернатору, который должен был знать -- есть ли в губ<ернском> правлении указ обо мне. Пока справлялись, я выкурил у Хитрова еще сигару. Хитров человек чрезвычайно обходительный, любезен, ловок, развязен, он мне не совсем нравится. Он со всякою дрянью запанибрата, без разбору со всеми играет в карты, пустомелит и, кажется, не чувствует потребности в другом обществе; откровенен со всеми без нужды, шутя расскажет вам совсем нехорошие про себя вещи, и я не поручусь, чтоб он не знал, что чиновники многие ему проигрывали и нарочно. Вся мелкопоместность Калуги его очень любит, потому что он действительно добрый малый и особенно дурной, т. е. положительно дурной arrière-pensée {Задней мысли (фр.).} у него, чай, и быть не может... Это особенный род людей, которых много. Он женат и недавно поместил сына в лицей; лицо его принадлежит к таким приятным и мягко очертанным лицам, которые не скоро стареют. От него поехал в палату. Заседатель Карпов 12 и секретарь хорошие люди и грамотные. Дел в палате очень немного, дела идут исправно, арестантов почти нет... Я ввел уже некоторые необходимые исправления, взял несколько дел на дом, со временем постараюсь привести еще в лучший порядок, и кажется, бог даст, с этой стороны мне будет мало хлопот и затруднений. Пробыв в палате часа с три, отправился домой, переоделся и поехал к Унковскому 13... Но я устал, так позвольте отложить до завтрашнего утра... Скажу только, что мне покуда все это очень скучно...
   
Суббота. Утро.

   Унковских не было дома, кроме старшего сына, Михаилы14, который сейчас меня узнал и мне очень обрадовался. Скоро приехал сам Унковский с женою 15. Они меня оставили у себя обедать, были ласковы и внимательны как нельзя больше. Старик Унковский обещал сказать все про Калугу, что необходимо мне для руководства, и сыскать мне квартиру. В самом деле, это дом довольно "приятный". В нем вовсе не играют в карты, но "занимают гостей музыкою и разговорами". Главное, что там могу я найти много книг для чтения, а английских сколько угодно. Унковский сам довольно интересный человек. Вместе с другими 20-ю кадетами был он послан императором Александром в Англию для поступления в английскую морскую службу, где он прошел все первые чины, носил английский мундир, пробыл в Англии с лишком 5 лет. Следовательно, он говорит и знает по-английски превосходно, страстный поклонник всего английского, страстный охотник рассказывать про Англию, страстный почитатель Диккенса. В самом деле, человек он прекрасный, препочтенный, добрый, образованный, только мне кажется, что он слишком чувствует свое почтение и говорит немножко дидактическим тоном. Жена его женщина простая и добрая. Дочерей я видел 16 только за обедом: они недурны, но черты лица слишком грубы, кажется -- незамечательные девушки. Собственно в Калуге превозносят барышень Толстых, получивших самое "высшее" образование. Унковские обласкали меня бог знает как, звали к себе почаще... После обеда отправился я с Михайлой Унковским смотреть квартиры: все без мебели, безо всего, просят 450 рублей и более. Уверяют, что можно найти и дешевле этого. Находившись, воротился я домой и зашел к прокурору, который, приехав часами двумя позже меня, остановился рядом со мною и несколько раз заходил ко мне, но не заставал меня дома... Это человек лет 35, низенького роста, жиденький, с гладко приглаженными, короткими волосами, физиономия смугло-лакейского цвета, не совсем приятная. Учтив, говорит тихо, разборчиво и осторожно, словом, человек, воспитанный петербургскою службою.--
   Вот и весь день; город большой, чистый, мощеный, здания есть прекрасные, виды чудесные.
   Какая погода! Если такая же у вас, то Вы, верно, на пруду или на реке, милый отесинька. Писем, пожалуйста, писем, напишите мне, как чувствует себя Олинька и маменька. Что нового, что особенного? Поскорее бы мне устроиться, а то очень скучно. Поди, знакомься, применяйся, слушай вздор...
   Прощайте, цалую ваши ручки, милый отесинька и милая маменька, обнимаю вас, обнимаю братьев и сестер. Будьте здоровы и покойны на мой счет: я совершенно здоров. Егору, кажется, несколько лучше. А<нне> С<евастьяновне> мое почтение. Прощайте, напишу, если успею в следующую почту.
Ваш сын Ив. Аксаков.

   