15 сентября 1845 г<ода>. Суббота.

   Наконец получил я ваши письма, милый отесинька и милая маменька, оба письма вместе, в середу, писанные от пятницы. Не знаю, будете ли вы писать следующую почту, но, во всяком случае, прикажу на почте справиться. Все эти дни я был в больших хлопотах, перевозился на квартиру, а главное... у меня умер Егор в больнице -- в ночь с середы на четверг, предварительно исповедавшись и причастившись. Я сам не был в больнице, а посылал об нем наведываться Порфира, но не ожидал этого. Нынче его будут хоронить: я съезжу в церковь. Все оставшееся после него имущество сложил я в один сундук, сделал две описи, запер и запечатал. В сундуке оказалось много моих вещей, которые я считал потерянными1, Костинькина рубашка голландская, Гришина салфетка, которые я вынул, но много вещей, которые я знаю, что наши, но не имеют метки, оставил в сундуке. Может быть, у него была страсть прибирать все к месту, потому что у него же нашел я билет на "Отечеств<енные> зап<иски>" 1845 г. и отсылаю его к вам обратно,-- нашел дробь... Денег ни копейки. Вот человек, который сорок лет отправлял одну должность, который так сроднился с этими обязанностями и привычками, что ничего не желал лучшего и гордился, может быть, своим званием. В бреду горячки он часто вскакивал и говорил, что надо подавать чай или чистить сапоги, и, может быть, целый ряд сорокалетних услуг, и служба молодости, и служба зрелых лет, и служба старости проносились перед ним в памяти... Молодость! И она была для него, полная надежд на будущность, на вольность... Пришла вольность, но все та же действительность, и время притупило другие желания и сдружило с обязанностями... Судил же ему бог умереть в Калуге. Признаюсь, я рад, что это случилось не у меня в комнате...
   В то самое время, как это происходило в отдаленной части города, давался шумный бал, на котором бешено подвизалась калужская чиновная молодежь. Видите, в чем дело. Все прекрасные люди в Калуге терпеть не могут Хитрова, все скверные и дрянные его любят. Приехал новый губернатор, должность которого правил года два Хитров, по этому поводу все его друзья-приятели вздумали дать ему бал и ужин. Разумеется, предводителем или президентом в этом случае мой скотина председатель Яковлев. Его никто не приглашает, но это делается как-то само собою. Его никто не благодарит, напротив, он подвергается тысяче неприятностей, но великодушно и беспрепятственно выносит их, и в следующий раз опять он же распорядителем! Эти господа учредили подписку по городу ... Совестно как-то не подписать, да это значит мешать другим, да выходить напоказ, да дочерям хочется на бал... Помялись прекрасные люди, презирающие Хитрово, да все и подписались на бал и ужин, "даваемые в честь Ал<ександра> Ник<олаевича> и Елиз<аветы> Ник<олаевны> Хитрово калужским благородным обществом!" Какое лучшее доказательство привязанности жителей, добровольное! Впрочем, оно не было совсем добровольное в отношении к второстепенным чиновникам. Да помилуйте, говорили при мне дворянские заседатели угол<овной> палаты, отдавая чуть не со слезами кто беленькую, кто две красных 2, да нынче овес дорог, жалованье у нас маленькое. Сумма собрана значительная. Я как приезжий, разумеется, не участвовал в подписке, но получил приглашение и в середу часу в 10-м, заехав за Унковским (Михайлой) , отправился на бал. Очень хорошенькая зала под мрамор в два света и несколько чистых комнат уже наполнялись гостьми. Я забыл сказать, что дом частный. Распорядителем Яковлев, хозяйкой -- полицмейстерша, Катерина Ивановна, фамилию забыл. Толстая и очень некрасивая баба, надевшая столько прозрачной кисеи и тюля, что складки пелеринок давали вид крыльев, принимала гостей с грациозными, по ее мнению, движениями. Я ей не представлялся, но весь город знает Катерину Ивановну, потому что Катерина Ивановна держит в руках мужа своего, полицмейстера, и вместо него управляет полицией. Прежде она была городничихою в Малом Ярославце, учреждала налоги и собирала подати с города, наконец мужа ее повысили в полицмейстеры, а, услышав о назначении нового губернатора, Катерина Ивановна съездила в Петербург и заблаговременно выхлопотала мужу еще хлебнейшее местечко. Гости приезжали один за другим. То губернский механик, то делопроизводитель округа путей сообщения, то секретарь строительной комиссии, то чиновник по особым поручениям. Все служащие! Молодежь, подающая богатые надежды России! Такое стремление к чинам, такое усердие к службе, такое прилежание... Много будет штатских генералов из предстоящих! Почему же теперь и не повеселиться? так рассуждали около меня или, кажется, рассуждали некоторые пожилые чиновники. Что касается до костюмов, то были и прилично одетые, были и в пестрых жилетах, пестрых шарфах, и даже в пестрых брюках. Дамы... но признаюсь, я больше смотрел на мужчин, на молодежь, беспечную, равнодушную, не тревожимую никаким интересом национальным или хоть общечеловеческим, годящуюся только на подтопку! Дам меньше, чем кавалеров, хорошеньких немного: две Унковские, Половцова, Чернова, -- но хороша собою и глубоко хороша Толстая, брюнетка, которую Константину лучше и не показывать. В самом деле, столько спокойствия и глубины души в ее глазах... Она меня заинтересовала особенно потому, что мне известны такие секреты ее сердца, которые известны только ей да тому, кого касались. Вы знаете, я всегда эдакое депо {От depau (фр.) -- хранилище.} чужих тайн. Впрочем, кроме Унковских, не знаком я ни с одной дамой. Наконец приехал Хитрово, потом Смирнов. Заиграли марш и начался польский, продолжавшийся около часа! Смирнов прошелся с купчихой, единственной бывшей на бале и уже старухой. Я любовался и советником губ<ернского> правления жидом Тобиасом3, мошенником страшным, любезником еще страшнейшим, и военным чиновником, присланным из Петербурга для следствия об испорченном куле муки казенной, давно уже употребленном в дело, чиновником, проживающим здесь уже давно, жандармским штаб-офицером -- тоже мошенником и мерзавцем... Полюбовавшись, часу в 12-м уехал я домой. Но бал продолжался до 4-х часов, а в 4 сели ужинать. За ужином последовали тосты о здоровье и благополучии Хитровых, и Хитров обходил общество и благодарил, а тузы общества отвечают про себя ему бранью...
   Я уехал рано и хорошо выспался. На другой день, когда часу в 6-м пошел я бродить по бульвару, стало заходить солнце в Оку, стало смеркаться и наконец заблаговестили колокола ко всенощной, празднуя тысячелетнее торжество 4, мне стало отраднее, легче после неприятных впечатлений, производимых дряннотою самых прекраснейших и благороднейших людей.
   Нынче 15-ое, день Никиты и праздник Никитского монастыря, послезавтра 17-е, с которым поздравлял и поздравляю еще раз всех вас, а именинниц в особенности, а письмо это, верно, придет не ближе 20-го, дня Вашего рожденья, милый мой отесинька: поздравляю Вас и крепко, крепко обнимаю. Поздравляю и всех.
   К сожалению, Михаила Унковский по делам отца отправился в Кострому и Владимир и воротится только через месяц. Он -- единственный человек, с которым я здесь довольно короток, как с товарищем, ибо привык его видеть у наших правоведов.
   От Гриши я еще ничего не получал.
   Вчера переехал я на свою квартиру. Она еще не отделана вполне, но я поспешил переехать, потому что в гостинице дорого и неудобно. В будущий раз пришлю вам план.
   Прощайте, пора на почту. Видите, я пишу к вам часто, да как много. Будьте здоровы и не беспокойтесь обо мне. Обнимаю вас и цалую ваши ручки, обнимаю Костю и всех сестер. А<нне> С<евастьяновне> мое почтение. До вторника.
Ив. Аксаков.

   