29 сентября 1845 г<ода>. Калуга. Суббота.

   Письмо это придет во вторник или середу, следовательно, накануне почти дня рождения Марихен. Поздравляю вас, милый отесинька и милая маменька, поздравляю Марихен и всех 1. Вот уже и октябрь на дворе; если судить по здешней погоде, так у вас в деревне не должно быть очень приятно. Здесь уже дня два, как лежит снег, разумеется, мокрый и грязный, поэтому погода самая сырая, так что не хочется и носу показывать из комнаты на двор, а делать нечего, ступай. В промежуток от вторника до субботы ничего особенного не случилось. Во вторник обедал я у Унковских и условился с Сем<еном> Яковл<евичем> ехать в середу к архиерею, для чего должен был я прийти обедать опять к ним же. В середу (26 сентября) храмовый праздник здешнего теплого собора (который не что иное, как большая комнатная церковь в доме архиерея), пошел я к обедне в собор. Там служил сам архиерей. Он служил безо всякой торжественности, бороды у него почти нет, а есть что-то, чего даже нельзя назвать и козлиной бородой, низенького роста, худощавый, лицо -- ничего не внушающее; говорят, он здесь не играет никакой роли и недалекого ума. Имя ему Николай. Оттуда отправился к Унковским, где обедал (впрочем, они не знали и не знают, что это были мои именины), но к архиерею не поехали. Я взял у Унковского довольно интересную книгу: "Истина св<ятой> Соловецкой обители против челобитной соловецкой" 2. Я не знал, что Соловецкий монастырь посылал к царю Алексею Михайловичу челобитную с жалобою на исправление книг и с объявлением, что если их прошения не уважут, то они будут стоять за веру до последней капли крови. Вслед за тем он девять лет держался в осадном положении, пока был взят военного рукою 3. Челобитная составляет главное основание догматов раскола; теперь, кто -- неизвестно, но должно быть некто из тамошних жителей написал современное оправдание монастыря против неправды, называющейся его именем. Написано это так, с такою искреннею и грубою досадой, таким слогом, даже с бранью против раскольников, что забываешь, что это писано в наше время и пропущено в духовной цензуре. Книга интересная, 1844 года, советую посмотреть ее.--
   Вчера был я в здешнем театре, открытом в первый раз по возвращении труппы из летних вояжей по уездным ярмаркам. Труппа немножко потерпела от путешествий: декорации облупились многие, некоторые члены труппы растерялись на дороге, т. е. остались в разных городках, задолжав трактирщику. -- Наружность и внутреннее устройство театра для провинциального театра очень порядочны. Сцена пребольшая. Два ряда лож, третий для райка, ложи литерные с обоих боков, губернаторская, вице-губернаторская, с особенной комнатой, диваном и камином, где можно курить и где вчера Хитров подчивал меня сигарами. -- Освещен стеариновыми свечами, лампами, все как следует. Из актеров один только порядочный -- Дмитриевский, который довольно развязен и ловок на сцене. Актрисы -- плохи, очень плохи. Давали: "L'ange dans le monde et le diable à la maison" {"В людях ангел -- не жена! Дома с мужем -- сатана!"4 (фр.).} (по-русски, разумеется). Антракты невыносимо долги. В 11 часов кончилась первая пиеса, и я уехал, не дождавшись второй. Публики почти не было вовсе, был губернатор, Хитров и его свита, т. е. Нилус, Трубачеев и еще некоторые усачи, которых вы, верно, видали в Дворянском клубе. -- Летом был здесь Мочалов5, но играл редко, и часто публика вся съезжалась в театр и опять разъезжалась, потому что выходил актер и объявлял, что Пав<ел> Степанович) Мочалов нездоров. -- Пожилых дам играет здесь Мочалова, сестра его, весьма собой некрасивая; здешняя публика признает в ней непременно драматический талант 6. --
   Я писал к вам, что приехала тетенька. Посидев у ней вечер, дал ей свою коляску съездить к Ульяновым7, поутру часу в 9-м был у нее опять и простился с ней. Она не видала моей квартиры, потому что приехала поздно, а уехала рано. Погода наступила такая гнусная, что я никак не решаюсь ехать к ним за 35 верст по ужаснейшей грязи... Видите, как я осторожен, даже боязлив на счет здоровья своего!.. Тетенька успела, однако, мне прислать из деревни яблок, яиц и масла, фунтов 5. Разумеется, я принял и написал письмецо, где благодарил, зная, что посылки тетеньке доставляют истинное удовольствие, а между тем ничего не стоят, и принять их можно без затруднения. Однако прощайте. Уже скоро на почту, куда ехать должен я сам, потому что послать некого, да еще надо бриться, да заехать кой-куда. Цалую ваши ручки, будьте здоровы, в понедельник жду от вас писем; обнимаю Костю и всех сестер, Олиньку и Марихен в особенности. До вторника мне предстоит вам поведать: вечер у хозяйки, стычку с Яковлевым, мои расходы и покупки. А<нне> С<евастьяновне> мое почтение.
   Если кто увидит Панова, то пусть скажет ему, чтоб он прислал мне и "Зимнюю дорогу", и книгу стихов 8.
   