18 окт<ября> 1845. Калуга. Суббота.

   Я нынче пишу к вам не такое большое письмо, милый отесинька, милая маменька и сестры. Пакет и без того толст: я написал целый лист к Косте и посылаю два моих стихотворения 1. Прошу вас всех сказать мне об них искреннее мнение, непременно искреннее. Ничего не будет больнее для меня, если я послышу неискренность в вашем суждении. Особенно Вас, милый отесинька, прошу сообщить мне все нужные поправки и замечания. -- Особенного на этой неделе почти ничего не случилось, я ни у кого почти не был, и кроме палаты -- большую часть времени провел дома. Стола моего до сих пор не принесли, и я до сих пор не устроил своего кабинета. Из письма к Косте вы увидите, что "Марии Египетской" я не продолжаю 2, что в скором времени надеюсь написать еще несколько стихотворений. Но труда побольше, поважнее еще не начинал, да и не предвидится. Бродит у меня в голове повесть 3, но так неясно еще, что ничего не могу сказать про нее положительного. Да я еще и не решился, прозой ли ее писать или стихами. Для верного изображения жизни и действительности -- самое лучшее проза, где я совершенно должен устранить самого себя. Но иногда зато в голове проносятся стихи с такой соблазнительной гармонией, что хотелось бы писать стихами, где тон самый, музыка стихов дополняют недостаточность образов и где я не вполне отказыюсь от своих личных прав. Впрочем, это все разрешится со временем.
   Что вы мне ничего не пишите -- уехал ли Валуев в чужие край, приехал ли Хомяков, что Елагины? 4 Недавно прочел я еще роман Вальтер Скотта здесь (брал у Унковских). Что это за удивительный человек! По прочтении каждого романа кажется, что Вальтер Скотт только рассказал вам истинное событие и сам не волен переменить в нем ничего, а передает, как есть, хоть рад был бы сам, чтоб это было иначе. Даже при этих ненужных сведениях, как будто бы ослабляющих впечатление, -- о дальнейшей участи лиц (напр<имер>, в конце "Сен-ронанских вод" 5), -- видно, что он поневоле будто бы исполняет долг добросовестного рассказчика. Личного его достоинства вы не видите почти, а, между тем, полная картина жизни развертывается перед вами. Можно созерцать жизнь в вальтер-скоттовых романах. Я непременно возьму еще какой-нибудь роман. Помню я, что "Le Pirate" {"Пират"6 (фр.).}, которого я прочел уже давно, произвел тогда на меня сильное впечатление, хочу его перечесть. -- Погода такая скверная, мокрая, что, при состоянии здешних дорог, нет возможности ехать к тетеньке. Но я с ней в частной переписке и уведомляю об вас. Прощайте, милый отесинька и милая маменька, будьте здоровы, цалую ваши ручки, обнимаю милую Олю, Веру и прочих сестер. Завтра или послезавтра надеюсь получить от вас письма. А<нне> С<евастьяновне> мое почтение. До вторника,
ваш Ив. Аксаков.

   