27 окт<ября> 1845. Калуга. Суббота1.

   Какой чудный, роскошный день: мороз несильный, довольно тихо и солнце! Верно, выгуляете, милый отесинька, милая маменька, и все? Впрочем, может быть, теперь отесинька с Костей в Москве, потому что Смирнова теперь должна быть также в Москве 2. Ее ждут сюда чрез неделю. На днях был я у Смирнова вечером, он был один, и мы просидели с ним вдвоем часа три, до полночи. Он говорил со мною с полною откровенностью и внушил мне к себе и сожаление и участие. Он лучше Хитрова и в исполнении своих служебных обязанностей -- добросовестен донельзя. Признаюсь, я удивился в нем этому постоянству, этой настойчивости, с которою он работает и день и ночь. Я не товорю о том, ведут ли все эти средства к цели, умно ли они выбраны, я говорю только об искренности и добросовестности его трудов. Когда я стал ему говорить, что эти труды все равно, что воду толочь, что надо добраться причины зла, то он отвечал мне, что пока нельзя трудиться иначе, надо трудиться в тех пределах, которые существуют, что он знает, что вся его работа принесет на одну копейку пользы и что он этим уже награжден, что он смотрит на назначение его в губернаторы как на испытание, на жертву, на очистительное средство, которое доставит ему в жизни случай сделать много добра, в жизни, посвященной доселе одним удовольствиям, забавам, прихотям. Все это я извлекаю из его слов, спутанных и неясных, и выражений, часто смешных. Он говорит, что, имея в виду почти религиозную цель в службе, он надеется не подпасть под рутину, не сделаться пошлым чиновником. В самом деле, он весь проникнут своими обязанностями, и каждый случай, каждый разговор в свою пользу. Должно согласиться, что все это прекрасно и делает ему большую честь, может быть, он, в своей простоте, стоит многих и многих, но всякий, кто испытал службу, изведал скудность пользы, не имеет власти губернаторской и чувствует в душе другое стремление, тот не может добровольно предаться службе. Что касается до меня, то я должен признаться, что не только "слабеет ныне", но уже "ослаб высокий строй моей души" 3; вообще эти стихи служат гранью между прежним и нынешним мною и служат для многого объяснением. Впрочем, Смирнов, не служивший почти никогда прежде и сделавшийся вдруг губернатором 4, не намерен, однако же, пробыть в Калуге более трех лет. Я думал прежде найти у него, как у столичного жителя, светского человека и к тому же придворного, некоторое презрение к здешним обитателям, но, к удивлению моему, встретил необыкновенное снисхождение, держит он себя с ними совершенно просто, ласково, не задает тона. От него мы поехали с ним вместе в клуб; там в комнате, наполненной дымом, играли на трех столах помещичьи усы, военные усы, отставные усы, принадлежавшие более или менее выразительным лицам. "Вот видите,-- сказал мне Смирнов, отводя меня в сторону,-- фигуры ужасные, это правда, но вступите с ними в разговор, и Вы узнаете многое для службы и ее пользы. В прошедший раз я узнал от них кое-что о достопримечательностях Калуги, всей губернии, каждый может рассказать о злоупотреблениях своего уезда, каждый может подать мысль о каком-нибудь местном улучшении. Il faut les faire parler {Нужно заставить их высказаться (фр.).}, не подавая им виду". И в самом деле, скоро Смирнов окружился несколькими и, как он говорит, приобрел многое для пользы службы. -- Я вполне с ним согласен, что можно узнать многое, но не имею вовсе в виду пользы службы; для меня интересен всякий человек, всякое лицо. Неисчерпаемы сокровища чужой души! Впрочем, соглашаюсь, что получил от Смирнова без его ведома урок маленький, готов им воспользоваться, т. е. что нужно более снисхождения и терпимости. Да, тогда не только дух и характер человека будут ясны моему созерцанию, но он не лишится и личных прав своих, и прав человека на участь лучшую, и на прискорбие о настоящей его участи. -- Я говорил с Смирновым о губ<ернских> ведомостях, с полною откровенностью. Он, разумеется, не может на это согласиться и хочет ограничить ведомости статистикой и историей Калужской губернии 5 собственно, говоря, и отчасти справедливо, что какому-нибудь Яковлеву гораздо интереснее узнать что-нибудь про свой Медынский уезд, где он родился, нежели о России вообще. -- Итак, нельзя не повторить с чиновниками, что Смирнов человек благонамеренный и за добросовестность трудов своих заслуживает уважение, несмотря на простоту и иногда странную ограниченность. Может быть, хорошими сторонами своими он обязан жене своей... -- С нетерпением жду ваших писем; почта опаздывает два дня, но нынче или завтра надеюсь получить их; нынче я обедаю в первый раз в клубе, с Унковским. Молодой Унковский воротился на нынешней неделе; он прожил во Владимире дня четыре. Гриша дал ему записку к Саше Воейкову, чтоб он отдал ему Ванюшку и калмыцкого бога 6. Унковский завез записку к Саше, прождал целые сутки, но не получил никакой посылки. -- Завтра акт в гимназии, и я получил пригласительный билет. Квартиры себе не нашел, но ищу постоянно. -- Дело, о котором я писал вам, еще не поступало к Смирнову. Свободный теперь от влияния Хитрова (который уже уехал), Смирнов действует в противном духе, и приверженцы Хитрова трепещут. -- Что бишь я хотел еще вам сообщить? -- Забыл; вспомню в другой раз. -- Морозы ручаются за скорый санный путь, и я надеюсь, что сани подоспеют вовремя. Ноябрь и декабрь -- только два месяца в 1845 году, и как мало сделано в 1845 году, и как мало приготовлено для 1846 г<ода>. Эх, эх, господа.
   Посылаю вам "Очерк"; это также полусерьезная шутка, если хотите. Шутка в конце, и я не знаю, какой она производит эффект. Сделайте одолжение, отметьте мне все неправильности, все, что не годится. Это стихотворение очень неважное. Впрочем, у меня в голове роятся многие стихотворения, не знаю, когда придет их черед.
   Прощайте, милый отесинька и милая маменька, будьте здоровы, цалую ваши ручки, обнимаю Константина и всех сестер. А<нне> С<евастьяновне> мое почтение. До вторника. Кланяйтесь всем.
Ваш Ив. Аксаков.

   