   
1849 г<ода> ноября 8-го. Вторник. Углич.

   Решительно не понимаю, отчего нет от вас писем уже больше недели. Последнее ваше письмо было от 27-го октября. Это тем более досадно, что я завтра выезжаю отсюда, и если письмо и придет сюда в будущую пятницу, то получится мною в Ярославле не раньше будущего понедельника. Если б я не знал, что к отесиньке возвращаются какие-то признаки прежней болезни1, то не стал бы так беспокоиться.
   Завтра после обеда я думаю ехать в Ярославль прямым, не почтовым трактом, на передаточных лошадях. Этим путем отсюда до Ярославля 100 верст. Почтовый же тракт идет через Рыбинск, гораздо дальше и дороже. Я потому особенно спешу в Ярославль, чтоб успеть перебраться туда в тарантасе, чтоб не быть застигнутым здесь зимою. Дороги теперь -- просто ад.
   Последнее время мое в Угличе было также отравлено всякими дрязгами. Открылось, что все общество здешних граждан разделено на партии, которые стараются друг другу вредить изо всех сил; открылись разные злоупотребления... В продолжение длинного ряда лет не было здесь ни одного головы, который умел бы заслужить нравственное доверие: везде происки, мелкие, глупые, корыстолюбивые. Видеть это в племени канцелярском еще не оскорбительно, но в купцах, совершенно обеспеченных в жизни, выбираемых обществом, чрезвычайно отвратительно.
   Сейчас приехал ко мне голова, а потом я спешу делать прощальные визиты. Прощайте, милые мои отесинька и маменька, будьте здоровы. Дай Бог, чтоб неполучение мною писем происходило от пустой причины. Будьте здоровы, цалую ваши ручки, обнимаю Константина и всех сестер.
Ваш И. А.

   