Суббота. Калуга. 10 ноября 1845.

   Я чрезвычайно доволен этой неделей, милый отесинька и милая маменька; во-первых, я переселился на свою новую квартиру, во-вторых, я вчера и нынче получил пять писем,-- а вы знаете, как я люблю получать письма. Ваши письма сейчас принесли, я сейчас их прочел и спешу отвечать, потому что нынче почтовый день. Расстройство Олинькиного здоровья и ваша головная боль сильно меня огорчают и нарушают мирное течение и вашей деревенской, и моей калужской жизни. Дай бог, по крайней мере, чтобы все восстановилось хоть в том виде, в каком было недели за две. -- Смирнова еще не приезжала, по крайней мере, я еще об этом не знаю; может быть, она и приехала вчера вечером или нынче поутру. Мне любопытно очень ваше мнение об ней, напрасно вы его не сказали, это бы не помешало моему впечатлению. А что-то сдается мне, что в ней мало истинной простоты, мало этой внезапной искренности в движениях и поступках и что многое участие в ней утрировано, не из какой-нибудь особенной цели, а из желания сделать приятное человеку. Это подробное расспрашивание об истории моей с Яковлевым, истории, которая не может и не должна интересовать ее, как-то мне не понравилось. А впрочем, я говорю вам, что почувствовал из ваших писем; вероятно, я ошибусь и буду тому очень рад. Об истории моей с Яковлевым она, вероятно, знает от Самарина или от Оболенского 1, который пишет мне следующее: "История твоя с председателем, по-видимому, произвела большой эффект на всю Калужскую губернию, потому что мне рассказывал ее один неизвестный мне господин, ехавший со мной в одном дилижансе, и, отзываясь об тебе с выгодной стороны, он оправдывал вполне твое действие". Вы же пишете, что она, как кажется, была предупреждена не в мою пользу; это все так, ничего. При этом, вероятно, сдвинулись несколько брови, что должно выражать внимание, подвинулась головка... Каково, Костя уже навалял повесть! 2 Молодец! В письме своем он пишет об этой так же коротко и равнодушно, как будто написал свою 50<ую> повесть! Пожалуйста, сообщите мне об этом подробнее, мне очень хочется прочесть ее. Я сам давно собираюсь писать повесть, да еще не пишется, но если б я написал повесть, так все-таки это была бы эпоха в моей внутренней жизни. Вот тебе, бабушка, и Юрьев день! Опять не пропущена "Зимняя дорога"! Это несносно. Признаюсь, мне хотелось бы, чтоб она или "Чиновник" были напечатаны 3. Это покажется, может быть, странным, тщеславным желанием... Но это не совсем так. Всякий пишущий пишет не для себя только; есть потребность -- не известности или славы,-- но пространного круга сочувствия и понимания. Если б, говоря обыкновенным языком, произведение мое имело успех, т. е. отозвалось бы не в тесном кружке людей избранных, но в душах, мне не известных, пробудило бы многое неясно, смутно, это меня бы сильно ободрило. -- Хомяков, я думаю, приезжал столько же для Валуева, сколько для Смирновой 4. -- Очень рад, что вам нравится "Очерк" 5. Благодарю Костю очень за мнение о вариантах; пожалуйста, уж вы и вставьте свои поправки. Само собою разумеется, что чмок и последующий разговор приписано так, об этом и говорить не стоит, это уж я, так сказать, на словах, вам собственно досказываю картину, и Костя справедливо замечает, что чмоканье не бывает в большом свете. Костя не должен быть на меня в претензии за то, что я не отвечаю ему. Предмет писем моих к нему -- всегда серьезен, и таких многозначительных для меня самого писем нельзя писать сряду. Я, впрочем, собираюсь написать к нему еще. Случай с Ник<олаем> Тим<офеевичем> очень забавен и неприятен 6. Надо будет ему доказывать тождество свое с лицом, прописанным в подорожной. Смирнова самого я не видал еще с того вечера; все собираюсь к нему, но почти уверен, что встречу у него этих игроков и вообще несносных тузов калужских. В четверг был бал в Собрании; я уехал в исходе 11-го, еще до приезда Смирнова. Никак не могу вытерпеть на бале более двух часов. Этим балом открылся ряд обычных зимних увеселений: "Пора рабочая для жизни городской, Пора веселостей обычных"! 7 Вчера, вознамерившись обедать у Унковских, приказал я приехать за мной в палату и, по обыкновению, привезти -- какие есть записки и письма. Вручают три письма, с которыми и отправляюсь к Унковским, и, поговорив немного, прошу позволения распечатать и прочесть письма (ибо видел, что нет письма от "вас, которое я всегда читаю дома). Распечатываю первое, и -- вообразите мое удивление -- стихи, смотрю: подписано: "Языков". Этот сюрприз был мне, разумеется, очень приятен 8. Стихи хороши, особенного, впрочем, ничего нет; вы, вероятно, их знаете. Прекрасны последние два стиха:
   
   И песням твоим чтобы там не мешали
   Ни кошка -- цензура, ни критик -- осел!
   
   Не понимаю только, к чему он все толкует мне про любовь и красавицу-розу, певца-соловья, ее воспевающего 9. Любовь меня не занимает нисколько, я об ней и не мечтаю и не думаю. Я могу ее себе представить отдельно от себя, как и всякое положение в жизни; напр<имер>, в "Очерке", где я никого и не воображал на месте этой девушки. Разумеется, я буду отвечать стихами же Языкову и очень ему благодарен; видно, что ему понравились мои последние стихи. А что Каролина Карловна, что ее роман? 10 -- Другое письмо было от Гриши, который находит в присланном к нему стихотворении ("26 сент<ября>"), не знаю почему, небрежную отделку. Не посылайте к нему письма моего к Косте, потому что там находятся некоторые выражения о старике Унковском; и письмо это могло бы попасть в руки сыну; но, впрочем, пошлите, только зачеркнув хорошенько эти выражения 11. В самом деле, он такой прекрасный человек, с таким горячим еще сердцем, так многому сочувствует, так любит всякое движение в молодых людях, так строго нравственн, что я его от души люблю и не хочу, чтобы в моих письмах были оскорбительные для него замечания, касающиеся, впрочем, только его англомании и некоторых отсталых понятий о литературе и поэзии. Бог с этим! -- Третие письмо от Ал<ексея> Иван<овича>, деловое; он пишет, что очень грустит с Соничкой, не получая от вас никаких известий. Нынче же поутру принесли мне ваше письмо и еще письмо от Оболенского и Попова, с припискою Самарина. Попова письмо очень грустно. Он решается вступить на службу 12, обращается ко мне с вопросами, просит прислать стихов. Не хочется ему в службу (не в ученую, а сенатскую); впрочем, говорит он, в ком есть что-нибудь живое и достойное жить, тот пронесет этот дар сквозь долгий и тяжелый путь, и не умрет он; в ком нет или он не стоит жизни, об чем же и хлопотать? Оболенский пишет, что он у Самарина, который занят писанием резолюций, а подле него сидит Попов. Самарин приписывает в канцелярском слоге, очень забавном: "Соображая обстоятельства, изложенные в письме Оболенского, и находя оные правильными, притом усматривая, что работа моя не доведена еще до окончания, а время, продолжая свое течение до второго часа, полагаю, прописав все сие и обнимая вас от всего сердца, притом, пожелав вам здоровья, терпения и всякого добра, в должности секретаря Самарин".
   Скоро 12 -- срок приема писем. Мне еще много следует написать к вам, отложу до вторника. Я, слава богу, совершенно здоров, истинно здоров, и теперь на новой своей квартире как-то тихо, счастливо доволен; какой-то особенный мир пролился в мою душу; впрочем, до следующего письма. Обнимаю вас и цалую ваши ручки. Выздоравливайте все, пожалуйста. Обнимаю Костю и всех сестер; милую Олю в особенности. А<нне> С<евастьяновне> мое почтение. Прощайте.
Ваш Ив. А.

   