13 ноября 1845 года. Калуга. Вторник.

   По милости Смирновой встал я нынче очень поздно поутру, в 11 часов надо в палату, и потому не ожидайте от меня длинного письма. Да я, впрочем, не в состоянии ни о чем другом писать: я так огорчен, так низко упал, с такой высоты: я говорю о Смирновой. Вчера вечером получаю записку от мужа, просит на чай. Я приехал и пробыл почти до 2-х часов ночи. Это не женщина, а просто черт, бес. Думал я прежде, что увижу чудо красоты, женщину, в которой "все гармония и диво, все выше мира и страстей..." 1 В первый раз в жизни я был заранее, впрочем, очарован, мечтал, бог знает что... Я не в силах высказать вам того неприятного, оскорбительного впечатления, которое она на меня произвела. Она сейчас поставила меня в свободные отношения, я ни разу не сконфузился, но часто вырывались у меня резкие выражения... "Я видела Вашего батюшку и Вашего братца, в его костюме; он говорит по-русски чудесно, но все-таки костюм не следует носить, я произвела на него пренеприятное впечатление, я это заметила..." и хохочет. Это показалось мне обидным; я спросил причину неприятного впечатления -- видите -- она все шутила с Костей. "Напрасно,-- сказал я,-- Вы шутили, он так искренен в своих убеждениях, так чистосердечно готов их защищать каждую минуту, не понимает шуток и не любит". Она начала говорить про костюм, что кто-то шьет себе терлик из старой занавески, хохочет, вспоминая все это с братом. "Прекрасно,-- сказал я,-- что он (Костя) носит русское платье, несмотря ни на какие шутки и насмешки, мы все должны были бы поступить так, да дрянны слишком..." Смирнова, не церемонившаяся вместе со мной, явилась мне в самом неприятном виде 2; ее капризный тон с людьми, с мужем, ее смешная досада на все, что она не так удобно окружена, как прежде, что ламповое масло не приехало из Москвы, все это очень безобразило ее. Ничего приятного не нашел я в лице ее. Стала она с братом своим передразнивать Надежду Ник<олаевну> Шереметеву; можно бранить Н<адежду> Ник<олаевну> за ее суетливость и хлопотливость, но смеяться над недостатком зубов -- все это как-то странно. Раз пять, в продолжение вечера, принималась она передразнивать ее. Бранит Россию и все, но брань брани рознь; и я сказал ей, что "у Вас эгоистическое негодование, в котором нет любви и скорби". -- Помирает со смеху надо всем, что видит и встречает, называет всех животными, уродами, удивляется, как можно дышать в провинции... Я сам в провинции не на месте, но мне все это было досадно слышать; я мужчина, но во мне больше мягкости и внимания ко всему человеческому. Я сильнее ее ругаю мошенников, но если в ком есть хорошие, добрые движения души, тот не подвергнется от меня ни брани, ни насмешке, хотя я со вниманием буду исследовать весь его внутренний механизм. -- Что Смирнова -- олицетворенный ум,-- в этом нельзя сомневаться, но в том-то и беда. Какой тут источник вдохновения; замрет, напротив, всякая поэзия, моя душа была так внутренно оскорблена, что я не решусь ни за что, мне кажется, читать ей свои стихи, где есть хоть малейший оттенок чувства, мечты... Она меня спрашивала о стихах, только я отвечал кратко. -- Она находит, что панталоны у Кости слишком узки, французские. Читала мне письмо Ростопчиной 3 из чужих краев: слишком тонко и умно, впрочем, ум и истина французских фраз. -- Любезности и приветливости со стороны Смирновой особенной не было никакой, она обращалась со мною, как с человеком, которого знает 20 лет; "Приходите каждый день, или вечером, или к обеду, завтра Вы будете?" "Нет -- завтра я не могу быть",-- отвечал я. "Где-же Вы будете?" -- "Дома, я давно не сидел дома вечером",-- сказал я, не спохватясь, и потом уже догадался, что это довольно неучтиво, познакомиться с ней и не торопиться видеть ее опять. Но мне было бы тяжело и второй вечер провести так, мне хотелось отдохнуть душою. Эта женщина внушает такую недоверчивость, не знаешь, говорит ли она серьезно или шутит, боишься ей говорить серьезно и искренно, потому что она, может быть, помирает над вами со смеху и будет хохотать потом с своим братом. Такие лица не вызывают откровенности. Вы заговорите серьезно, ей в эту минуту приходит в голову какой-то смешной анекдот; так, совсем некстати вспомнила она, что в Петербурге есть один сумасшедший, который ходит в русском платье, un fou {Сумасшедший (фр.).}. -- Нет, она слишком умна для меня, я же авторитета не имею, и хоть буду стараться узнать покороче, разгадать эту женщину, но на меня уже повеяло таким холодом от нее, что я сам, собственно, сожмусь внутренно, сколько можно. Но я так был разочарован, так огорчен, так все внутри меня поставлено вверх дном, так неприятно нарушен мир, гармония моей души, что я не в силах вам высказать своего впечатления. Сколько ожидал я от свидания с нею! Я совершенно расстроен. Не знаю, как будет дальше.
   Прощайте, милый отесинька и милая маменька, обнимаю вас и цалую ваши ручки, будьте здоровы, обнимаю милую Олю и всех сестер и Константина. До субботы.
Ваш Ив. Аксаков.

   