Калуга. 1845 г<ода> 17 ноября. Суббота.

   Нынче должен я получить письма ваши, милый отесинька и милая маменька, и с нетерпением жду их, потому что мне что-то очень скучно и грустно по вас. Последнее письмо мое, написанное, впрочем, искренно, произвело, вероятно, на вас странное впечатление, может быть, насмешило вас; я теперь вполне успокоился, но не совсем еще переменил свое мнение. -- Эта неделя прошла очень глупо, ничего не принесла мне, и признаюсь, мне бывает досадно, что приезд Смирновой расстроил мое одиночество, нарушил мой образ жизни. По ее настоятельному требованию я бываю у ней почти каждый вечер, который начинается поздно и оканчивается поздно, вследствие чего и встается позже, там палата, там отобедаешь, отдашь кому-нибудь визит, и вот как прошла эта неделя. Вечера же эти ничего особенно приятного не имеют. -- Как я вам писал, я отказался от приглашения прийти на другой день и остался дома, начал послание к Языкову, которое, вероятно, и пришлю вам во вторник. В середу вечером я был у нее; она явилась совсем в другом свете, была гораздо лучше. Много рассказывала мне про Гоголя, которого она искренно любит 1, повторяет из него целые сцены со всеми выражениями, все-таки странными в устах женщины, рассказывала про свою молодость, про государя, говорит, что хочет в Калуге на досуге писать свои мемуары и пр. 2; так как тут никого, кроме меня, брата ее и иногда мужа, не было, то, следовательно, она была без церемоний. Что касается до меня, то я, разумеется, выражался довольно резкими, благонамеренными словами, рассказывал много про Москву, раскольничьи споры и т. п., о чем она не знала. Она говорит, что разговор Самарина почти то же, что колокольный звон, все об одном и том же, о Москве, России, народе и пр. и пр. -- Вот каков Самарин! Кажется, она с ним в переписке 3; по крайней мере, я знаю, что она писала к нему о Попове, которому и я писал, с своей стороны. Предлагается ему место старшего секретаря в губ<ернском> правлении, где все-таки ему будет меньше дела, чем в Сенате, и 500 рубл<ей> жалованья серебром. Сверх того я зову его жить со мной вместе; у меня квартира огромная, где он может жить, не увеличивая моих издержек нисколько и участвуя только в раскладах на пищу или т. п. -- На другой день я собирался опять идти - к Смирновой, но был предупрежден зовом, следовательно, опять отправился к ней; у ней были гости, уже разные калужские дамы, которые, однако ж, уехали часов в 12. По ее требованию прочел я ей "Чиновника" 4, которого брат ее читал уже в Петербурге у какого-то графа Толстого. Читал я очень скоро, во-первых, потому, что мне как-то было скучно, во 2-х, потому, что было поздно, она была утомлена калужскими дамами и лежала на диване. Я бы и не стал ей читать, и вообще сам ни слова про свои стихи, но она взяла с меня обещание, что я принесу ей "Чиновника". Не знаю, как он ей понравился, она мне ничего не говорила, но сказала только, что я читаю прескверно, как дьячок. Когда я стал говорить про службу, про то, что внушило эту мистерию, она сказала мне очень глупо: "Это все Ваш брат Вас сбивает с толку", между тем как в мистерии вовсе нет благонамеренного воззрения, и хоть я ставлю ее довольно низко, но это произведение родилось во мне совершенно искренно и самобытно. Впрочем, часто случается, когда разговор коснется Петербурга, Одоевского и т. п. и я не удержусь от энергического восклицания (особенно про "Сиротинку" 5), она хохочет и говорит, что начинаются московские сцены с Константином. Других стихов я ей еще не читал, хоть она и требовала. Мне как-то неприятно было бы читать ей те вещи, которые для меня дороги, в которых много грустной мечты, которые выражают разные эпохи моей внутренней жизни. "Душевных смут рассказ печальный" 6 не займет ее или едва ей будет понятен. Она говорила мне, что прожила слишком 30 лет жизни без оглядки, без рассуждения и что теперь она узнает опыт жизни, а я его не узнал и т. п. Какой тут опыт жизни! Я не стал распространяться об этом предмете, потому что он для меня слишком важен, а она одинаково и одинаково умно говорит про все на свете, про всякий вздор и вещь серьезную. -- Кстати -- у меня давно готовится и начато даже одно стихотворение, которое будет для меня также значительно... Но в этой умной, остроумной и колкой беседе устает моя душа до скуки и грусти, так что мне надоедает уже это развлечение и опять хочется этой благодати беспричинных душевных страданий. -- Она объехала весь город, у всех была с визитом, поразила всех простотой своего обращения, и весь этот народ будет собираться у ней два раза в неделю вечером от 7 до 11. Само собою разумеется, это должно быть невыносимо скучно, особенно для ней. -- Что касается до меня, то я провожу свою жизнь чрезвычайно однообразно, бываю у Унковских и у Смирновой только, в палате и дома. Книг нет, к Смирновой книжный обоз еще не приехал, тогда она обещала устроить, разумеется, только втроем, чтение вслух...
   Скажите Панову, чтобы прислал мне экземпляров 10 своего путешествия по славянским землям 7; я нашел ему сбыт и, пожалуй, буду собирать. Теперь я принужден ездить на извозчиках, потому что ходить пешком при этой ужасной грязи нет возможности; причиною тому нездоровье коляски, в которой что-то сломалось и которая уже целую неделю лечится, каковое лечение ее стоит 30 рублей. Мостовые так скверны, что всевозможные экипажи ломаются. Зимы, кажется, нынешний год не будет. Климат, нечего сказать. -- Квартирой своей я продолжаю быть совершенно доволен, хозяйка такая добрая женщина, сама ходит на рынок покупать, что мне нужно; я, кажется, писал вам, что на другой день моего переезда она поднесла мне целое блюдо с пирогами, кренделями и хлебом. Это были первые пироги, съеденные мною дома,-- в Калуге. С будущей почтой пришлю вам план своей квартиры. Калмыцкий бог уже повешен. -- Но тай как никого в доме не живет, кроме хозяйки, двор огромен, и живу я в конце двора и высоко, за каменными стенами и железными дверьми, следовательно, ни я, ни Порфир не слышим а не видим, что делается на дворе, которому зимой предстоит быть сильно занесенному снегом, то я принужден был нанять дворника, рекомендованного унтер-офицера, которому плачу 6 рублей в месяц с моими харчами. Последнее, впрочем, ничего не значит для меня, когда у меня двое людей едят дома.
   Надо еще отвечать Ал<ексею> Ивансвичу; надоел уже он мне своими письмами, он еще не едет в Москву, а поедет, когда поступит дело. Отвечаю с нынешней же почтой Попову, Оболенскому 8 и Грише. Итак, прощайте, милый мой отесинька и милая маменька, с нетерпением жду ваших писем, вашего суждения о Смирновой и Константинового. Будьте здоровы. Цалую ваши ручки и обнимаю вас, обнимаю милую Олю, всех сестер ж Константина. Прощайте до следующего письма,
ваш Ив. Акс.

   А<нне> С<евастьяновне> мое почтение. Кланяйтесь, кому сочтете нужным. Порфир продолжает вести себя хорошо.
   