20 ноября 1845 г<ода>. Калуга. Вторник.

   Нынче самый убийственный день: в половине 11-го в мундире к губернатору, по случаю восшествия на престол 1. Оттуда в собор. Потом в 3 часа официальный обед у губернатора, а вечером бал в Собрании, на который я, может быть, и не поехал бы, но хочется взглянуть на Смирнову в бальном костюме и среди всего этого народа. Последнее письмо ваше, милый отесинька и милая маменька, я получил в воскресенье поутру. Олинькино нездоровье меня очень тревожит. Какое влияние имеет на нее осень и зима, всегда ей лучше летом. Здесь меня об ней часто расспрашивает княжна Цицианова, тетка Смирновой, та самая, которая жила у Троицы 2 и писала к вам записку, и теперь живет в Калуге с племянницей. -- Бог знает, когда будет у нас зимний путь, я уже потерял всякую надежду; но если он скоро ляжет и Вам можно будет оставить Олиньку, то, право, съездите в Петербург только так, чтоб воротиться к праздникам. Отвечаю на письмо. Вас, вероятно, поразило мое первое письмо о Смирновой. Что ж делать? таково было первое впечатление. Теперь его нет и следа, но я все-таки мучусь желанием разгадать эту непонятную женщину. Иногда, как нарочно, в ту минуту, когда слова ее, полные глубокого и серьезного смысла, заставляют меня видеть ее в другом свете, вдруг тривиальное и очень выражение обольет вас холодом. Вы правы, я не должен никогда жаловаться на провидение, потому что все, что оно мне ни посылало, до сих пор было к лучшему. Так и это назначение в Калугу, стоившее мне столько досады, так устроилось, что я благодарю бога за это и ничего лучше не желаю. Я у ней бываю каждый вечер решительно, впрочем, по ее повторительным требованиям. Я очень хорошо знаю, что для ней разговор со мной -- мало представляет интересного, для ней, которая была дружна и беседовала с умнейшими и замечательнейшими людьми всех наций, я чувствую перед ней свою скудность и ограниченность, и это, разумеется, отравляет мне все приятные впечатления вечеров... Не знаю, что она обо мне думает, но она еще не являлась передо мною в том тоне, каким говорит в письмах. Прочел я ей "Марию Египетскую". Ей понравилось; она хочет, чтоб я непременно продолжал, но советует читать и читать побольше славянских книг, и сделала такие верные замечания на некоторые стихи, мне всегда нравившиеся, а прочих приводившие в восторг, что они вдруг явились преглупыми и пренелепыми. Читал брат ее, Арнольди 3. Она говорит, что не может никак понять стихи с первого раза и не имеет стихотворного уха, потому при повторении стихов всегда ошибается в размере. Она заставила себя перечитать некоторые места и говорит, правда, довольно равнодушно и продолжая работать -- "Это очень хорошо". Прочел ей также "26-е сентября". Она заставила его прочесть еще раз, потом сказала: "Это очень хорошо; я оставлю это у себя; мне нужно". И ничего не объясняя, оставила эти стихи у себя. Получила она два письма от Гоголя из Рима, которые мне прочла. Он пишет, что ему лучше, что он бодрее. Требует от нее подробного ежедневного описания всего, что она делает 4, кем окружена, какие испытывает в душе движения, и все это просит и приказывает во имя бога... Давала мне читать и Ваше письмо, милый отесинька. -- Пришлите, пожалуйста, если у вас есть, Даля "Ночь на распутье"5. Она не читала и хочет прочесть. Вообразите, что она, будучи фрейлиной, еще в 1829 году, читала Киршу Данилова! 6 Кто б мог это знать и заметить, особенно тогда!.. Вы пишете, милый отесинька, что высылаете мне книжку моих стихов (это уже во 2-ой раз), но я ничего не получал, равно и "Зимней дороги". Скажите Языкову, что Ал<ександра> Осиповна просит его написать к ней послание, где бы он вспомнил про Рим, про виа Феличи 7, про деньги, которые он присылал ей взаймы и т. п. Я не знал, что Пушкина стихи: "Среди толпы холодной, Большого света и двора, Ты сохранила ум свободный" и пр., Костя помнит; также Лермонтова -- "Без вас хочу сказать вам много, При вас я слушать вас хочу" и пр. -- относятся к ней 8. Я написал ответ Языкову 9, но еще не послал к нему. Посылаю к вам; если найдете годным, то пошлите к нему в особом пакете, потому что я адреса его хорошо не знаю; если найдете нужным исправить, то отвечайте мне поскорее и напишите адрес...
   Я теперь решительно нигде не бываю, только иногда у Унковских, и то больше из деликатности. Я их предпочитаю всем другим потому, что это семейство очень доброе и простое, дочери будут прекрасными женами и матерьми, безо всяких претензий... Я их немножко попробовал, дав им прочесть Гоголя "Тараса Бульбу". Им нравится, но не поняли решительно. Все это очень мелко и ограниченно в суждениях. Мне было интересно наблюдать в них провинциальных барышень, которые, как я уже писал, увлекаются больше формой поэзии, нежели содержанием, любят страстно все стихи без разбора, переписывают их по ночам, хотя можно и не переписывать, когда книга эта им же принадлежит, любят Бенедиктова 10 и Пушкина, вслед за Лермонтовым восхищаются Стромиловым 11 и т. п. Исследовав этот характер и убедившись, что мало толку в нем, я уже наскучил этими барышнями...
   Однако звонят к обедне. Сейчас наряжаюсь в мундир, еду к губернатору... Какая тоска! Прощайте, милый отесинька и милая маменька, будьте здоровы, цалую ваши ручки; обнимаю Костю, Олю и всех сестер. К субботе подготовлю более аккуратное письмо. Марихен очень благодарю за ее письмецо и желаю, чтоб она мне писала почаще. А<нне> С<евастьяновне> мое почтение.
Ваш сын Ив. Акс.

   Коляска моя починена, но ее лечение продолжалось целую неделю, и лошади мои так потолстели, так поправились, что их узнать трудно.
   Для уразумения ответа Языкову -- надо вспомнить, что он говорит мне: живи жизнью свободной поэта и разные комплименты. --
   Сейчас принесли посылку -- верно, книга.
   