Ноября 27. Вторник. Калуга 1845 г<ода>.

   В субботу получил я письма ваши, милый отесинька и милая маменька,, долго читал их, наконец решился сейчас же отвечать Константину, написал ему целых два почтовых листа 1 кругом, запечатал и поехал на бал к Смирновой. Но, как нарочно, в эти три дня и особенно вчера я имел с нею такие долгие, длинные, серьезные разговоры, что я никак не могу отправить этих писем к Константину, ибо они дышат досадой на нее за то, что до сих пор кормит она меня побасенками... И поэтому Костя да извинит меня, если и в этот раз останется без писем; вчера воротился я в два часа ночи, а теперь спешу в палату. Впрочем, мои вторничные письма никогда не могут становиться рядом с субботними: в субботу мне больше времени. -- В последнем письме моем я забыл поздравить вас всех и в особенности Любиньку со днем рождения 2. Честь имею поздравить теперь и обнимаю крепко милую новорожденную. Отвечаю на письма ваши... Впрочем, знаете ли что, я пошлю письма свои к Косте, с тем, однако же, чтоб он знал заранее о перемене моих воззрений на многое, касающееся до Ал<лександры> Осиповны. В этих письмах, которые у меня недостает духа перечесть (что я предчувствуя, запечатал их тогда же), много, помнится, всякого глупого вздору, детской тщеславной досады и т. п. Господи, как мелок и подл человек! Вообще предмет этот так важен, что я не стану более говорить об нем слегка в письмах... Читая письма ваши, я чрезвычайно обрадовался вашему суждению о Смирновой 3, ибо оно подкрепляло мои собственные впечатления. Я было так обманулся в своих надеждах, что хандрил и тосковал целые недели. Теперь она сделалась для меня таким любопытным предметом изучения и наблюдения, что я благодарю звезду мою, приведшую меня к ней. -- Я очень рад, что вам нравится моя "Ночь" 4,-- а право, кроме некоторых стихов, я не ожидал этого; постараюсь поправить ее по замечаниям вашим. У меня готовятся еще разные стихотворения, хотя мне и очень грустно, что не могу написать ничего большого, целого. Я послал вам в субботу еще стихи 5, в которых, впрочем, многое надо бы поправить. Как мне досадно, что не могу прочесть вашего журнала 6; прошу вас прислать его мне с первою возможностью; особенно интересует меня статья Марихен, о которой вы говорите, что Вера напишет мне подробнее, но сего не случилось; вообще Вера пишет ко мне теперь гораздо меньше обыкновенного. Я очень хорошо знаю, что Карол<ина> Карл<овна> кончила свой роман, но я спрашивал только -- печатается ли он? 7 Вера спрашивает меня, что послать Ольге Федор<овне>? 8 Это совершенно от нее зависит. Разумеется, посылаемые вещи следует только предварительно поправить по вашим замечаниям. Мне хочется поговорить об Ольге Федор<овне> с Ал<ександрой> Осиповной: это такой контраст, что они едва ли поймут друг друга.
   Вы не писали мне прежде, что у маменьки болит глаз, и не пишете теперь -- как и отчего он заболел? Пожалуйста, напишите мне об этом подробнее; также насчет Вашей поездки в Петербург 9. Когда намерены Вы предпринять ее? Прежде или после праздников? Я-то, во всяком случае, к 25-му декабря буду у вас,-- и с нетерпением жду этого времени. А как нарочно, теперь, когда в голове моей толпятся разные стихотворения, когда каждый вечер провожу я у Смирновой, в палате к концу года накопилось множество дела, единственного человека, разделявшего со мной пополам работу, отнимают у нас для одного важного поручения, и я остаюсь один и должен работать изо всех сил! Делать нечего; но я чувствовал вообще и теперь чувствую еще больше, что я с каждым днем меньше гожусь для службы. Но потом я устроюсь иначе. К Смирновой едет целый обоз книг, из которых большую часть мне следует и следовало давно бы прочесть,-- и много мне предстоит впереди разного чтения; следовательно, пребывание в Калуге будет для меня в этом отношении чрезвычайно полезно.-- Однако уже 11 часов; я должен кончить. Кажется -- это первое письмо, в котором не все 4 страницы исписаны. Что же делать: виноват Порфир, не разбудивший меня ранее. Но я все-таки посылаю письма к Константину: следовательно, чтения вам, милый отесинька и милая маменька, будет довольно. Прощайте же, до субботы. Будьте здоровы, цалую ваши ручки. Обнимаю Олиньку и всех сестер. А<нне> С<евастьяновне> мое почтение.
Ваш Ив. Акс.

   P. S. Хоть и совестно, а все-таки должен напомнить, что "Зимней дороги" мне все еще не высылают!..10
   