   
Понедельник, 14-го ноября 1849 г<ода>. Ярославль.

   Вот уже две недели слишком, как я не получаю от вас писем, милый мой отесинька и милая маменька. -- Положим, что по случаю переезда моего в Ярославль в доставке писем произошло некоторое замедление, но отчего же я не получил писем в прошедший понедельник в Угличе? Я выехал оттуда в середу, часа в два пополудни; если письмо, адресованное вами туда, и пришло в Углич в пятницу, то должно было возвратиться сюда, в Ярославль, нынче же или еще вчера вечером. Но на беду почта еще не приходила: говорят, стали реки, и это затруднило все сообщения.
   Сто верст расстояния от Углича до Ярославля я ехал слишком сутки! Колоть страшная, дорога мучительная. Приходилось несколько раз идти пешком. В Ярославль я приехал прямо на квартиру, нанятую заранее: квартира маленькая, тесная, но другой приискать было невозможно. Только что мы приехали, в тот же день вечером пошел снег, а на другой день хватил мороз градусов в 15; в последующие затем дни и нынче морозит также исправно. Снегу однако ж мало, хотя уж и ездят на санях. -- Я рад, по крайней мере, тому, что успел добраться до места в тарантасе. -- В Ярославле будет мне много дела, тем более, что нельзя обойтись и без некоторых визитов. -- С Бутурлиным у нас было долгое и жаркое объяснение, продолжавшееся часа два, после чего мы, по крайней мере, наружно сохранили хорошие отношения. Вчера он был у меня... Здесь, в Ярославле, нет даже той хорошей стороны губернской жизни, простоты и радушия. Все хвастаются здесь, что живут по-петербургски и обедают в 5-м часу; в домах везде роскошно и чопорно; даже шапок зимних никто не надевает, а все морозят лбы в шляпах. Словом, как водится, в глупом своем подражании пересолили.
   Приехавши сюда, я взял у вице-губернатора разные французские газеты и "Revue des deux Mondes" {"Журнал двух миров" (фр.).}, которые я уж так давно не читал, и повеселил свою душу ругательством, страхом и удивлением иностранцев перед нами, по случаю последней венгерской кампании. Стараются доказать, что не мы победили, а немцы с Гайнау2, а нам, по какому-то фатализму счастия, досталась честь3.
   Я не пишу вам теперь большого письма, во 1-х, потому, что не имею от вас писем, и это главная причина; во 2-х, потому, что и писать теперь собственно нечего. Я же сейчас отправляюсь в думу, свидетельствовать денежные суммы. Писем из Петербурга да и ниоткуда не получаю, а мне без писем скучно. -- В здешнем лицее, по случаю прекращения приема в университетах4, поступило теперь более 100 человек, а прежде бывало 30, 40 -- не больше. Из здешних жителей мало еще кого видел. Был у Жадовской. Она в эти полгода, в которые я ее не видал, не написала ничего, а мне так хотелось послушать хоть ее стихов. Многие помещики еще не съехались. --
   Поздравляю Самарина с удовольствиями губернской жизни5. Для меня же нет несноснее жизни провинциальной. Впрочем, для того, кто ее испытывает в 1-ый раз, она любопытна и достойна наблюдения; к тому же и Симбирск лучше Ярославля. --
   Прощайте, милые мои отесинька и маменька. Если до отхода почты в Москву придет от вас письмо из Углича, то я напишу вам еще. Теперь письма наши будут доходить скорее. Цалую ваши ручки. Дай Бог, чтоб вы были здоровы. Обнимаю Константина и всех сестер.
Ваш И.А.

   