Вторник. 4-го декабря 1845 года. Калуга.

   Кажется, уж совсем зима, милый отесинька и милая маменька,} и Никола едва ли не будет с гвоздем г. Нынче Варварин день, кажется, у вас поздравлять некого, а мне надо будет ехать поздравлять Унковскую мать 2. Только что сел я за письмо, как является извозчик с санями. Слава богу! В коляске ездить становилось очень трудно и даже опасно при переворотах. Из письма Саши Воейкова вижу, что они отправлены 24 ноября, стоит пересылка 15 рублей, есть полость, подушка, крыло с постромкою и две оглобли. Нынче же, если успею, употреблю их в дело.-- Воображаю, как вас теперь занесло снегом в деревне и нельзя гулять; право, должно быть скучно. С нетерпением жду от вас писем, чтоб узнать о последствиях поездки Костиной в Москву 3, о маменькином глазе 4, о том, получили ли вы, наконец, мои письма и перестали ли беспокоиться. Третьего дня вечером прихожу к Ал<ександре> Осип<овне>, она меня спрашивает: знаю ли я la grande nouvelle? {Великую новость (фр.).} -- "Я хотел объявить ее Вам",-- отвечал я, подозревая, в чем дело. Ей пишет Скалон из Москвы, что Аксаков обрил бороду и надел фрак. Забавно, что он сообщает это прежде, чем это случилось, потому что мы в одно время получили письма, и мне вы пишете, что это имеет случиться, а ей пишут, что уже случилось... Особенного в эти дни, кажется, ничего не случилось... Достал я себе "Четию-Минею" за март и апрель и читаю понемногу. Что за язык! Просто чудо! Я непременно по приезде в Москву заставлю Костю многое прочесть. Например, в житии св<ятой> Евдокии, бывшей прежде грешницею, как хороши эти слова, когда она просит Германа святого докончить ее обращение: "Не отымай живописных рук от доски уготованной, дондеже в образе моем Христа распятого узриши". Или когда Филострат, один из прежних ее поклонников, одевшись монахом, пришел в монастырь, чтоб уговорить ее воротиться к жизни, к радости, он говорит ей, что стены палат ее плачут без нее; "Зачем такую лепоту личную скрываешь во мраке, толь красное, юностное тело изнуряешь печалью и голодом" и пр. и пр., наконец: "Где суть твои мироварные благовония, ими же воздух, в град ходящи, облагоухала еси?" Прелесть! Я рассказал про это А<лександре> О<сипо>вне и вчера, по ее требованию, принес ей книгу; она читала сама вслух, читая и понимая все по-славянски и, как кажется, чувствуя красоты языка, по крайней мере, любя его.-- Наконец приехал обоз с книгами: тут все есть, что следует, что должно быть прочтено, начиная с Геродота 5, разумеется, на французском языке. Теперь уже некогда, но по возвращении из Москвы я устрою себе последовательный курс чтения.-- Гриша напрасно писал к вам, будто я могу пробыть месяц... Может быть, я как-нибудь это и устрою, но я теперь рассчитываю так: с 22-го декабря по 1-ое января праздник законный; губернатор, по закону, имеет право отпускать меня, безо всякого отпуска, на 8 дней; следовательно, до 9 января я могу оставаться в Москве.-- Послезавтра 6-ое декабря 6: опять поутру отправляйся в мундире к губернатору, потом в собор, потом на обед к нему же, потом на бал в Собрание, также в мундире... Но я едва ли поеду. Стихов новых я никаких не написал, да и жду от вас отзыва о прежних. Теперь Смирнова знает все мои стихи, кроме "Зимней дороги". Я сам ей не читал их, но брат ее взял у меня книгу и отдал ей. Что же вы думаете, изо всех стихов, мною писанных, обратило на себя ее внимание? "В тихой комнате моей мне привольно и просторно". "Душевных смут рассказ печальный" не замечен; "Слабеет ныне высокий строй моей души" 7 -- также мало почувствован и замечен, даже в отношении стиха, как какое-нибудь: "Подайте мне котлетку!" Она непременно требовала, чтоб я вместо "комнате" поставил "комнатке". Но я на это не согласился, сказав ей, что это было бы слишком мило; в самом деле походило бы на какую-то баюкальную песнь. Потом ей понравилась "Ночь", но первая половина, до луны; между тем как во 2-ой половине, может быть, гораздо более истинной поэзии, нежели в 1-ой, где много философствования. Так, например, мне самому нравится этот полушутливый, полусерьезный и, право, грациозный образ всех мечтательниц, подъемлющих очи на луну в чудесную ночь. Или:
   
   И тихий говор и молчанье
   Невольно прерванных речей!
   
   Оставив книгу у себя, она списала собственноручно "В тихой комнате моей..." и "26 сентября" и послала к Самарину. Это, однако, большой недостаток -- не понимать ни строя, ни склада, ни размера, ни музыки стихов. Не говоря ей ничего о своих стихах, я, однако же, сказал ей это и спросил, понимает ли она возможность сказать: помните в "Зимней дороге": "Затем, что столько есть прекрасных" и пр. Она откровенно призналась, что не понимает и не разделяет этого, что ничей стих, ни Пушкина, ни Лермонтова никогда не пробуждал в ней никакого особенного ощущения, никакого сердечного движения, не производил ничего такого, что производят стихи на нас всех... Но что все это у ней сосредоточилось в музыке, которую она понимает, знает и любит больше всего на свете.-- Следовательно, нет никакой особенной приятности читать ей стихи, и я уверен, что "Зимняя дорога", которую Панов, кажется, решительно не намерен возвратить мне, ей не понравится.
   Однако прощайте, милый отесинька и милая маменька, будьте здоровы, цалую ваши ручки. Обнимаю Константина, Олиньку и всех сестер. А<нне> С<евастьяновне> мое почтение. Я думаю, она скоро едет?-- О Грише Унковский ничего не пишет к своим, и я не знаю, отчего он ездит даже после обеда в палату; разве его председателя опять нет? Слава богу, у меня не столько дела. От Попова еще не получал ответа, но жду с нетерпением, что он будет отвечать на мое письмо. Едва ли еще примет он предлагаемое ему место 8. Оно очень скучно, хлопотливо, и с непривычки -- будет много работы, да и жалованье невелико... Прощайте, до субботы. Авось получу в промежуток этого времени еще письмо от вас, потому что последнее было очень неудовлетворительно
   