11 декабря 1845 года. Калуга. Вторник.

   Действительно, в субботу получил я ваши письма, милый отесинька и милая маменька. Прежде всего буду отвечать на них. Итак, А<нна> Сев<астьяновна> уже уехала 1; ее отсутствие, я думаю, еще ощутительнее при вашем затворничестве, в деревне. Вы пишете мне о Валуеве 2,-- и в то же время от Ал<ександры> Осип<овны> узнал я о скоропостижной смерти Ал<ександра> Ив<ановича> Тургенева3. Я думаю, Свербеева очень поражена этими двумя близкими ей кончинами. Довольно странно, что Н<адежда> Тим(офеевна) сообщает такой сон, не объясняя, действительно ли это сон или название сон есть острота. Не дай бог, чтоб это случилось 4. Во всяком случае, скоро Гриша останется один во Владимире, ибо Унковский, вероятно, в непродолжительном времени будет переведен сюда 5. Ни от Попова, ни от Самарина, ни от Оболенского 6 -- никаких известий нет.-- Нынче 11-ое декабря: через 11 дней я буду в дороге! Вы получите это письмо в субботу, следовательно, во вторник из Троицкого посада едва ли вам надо писать, потому что письмо очень легко может меня уже не застать в Калуге. Если же нужно вам сообщить что-нибудь особенное до моего приезда, то ведь есть экстра-почта 7. Когда она отходит, я не знаю.-- В прошедшее воскресенье был опять на завтраке-обеде у Яковлева, коего жена была именинница, ибо называется Анной. Вот охота давать пиры, обеды, собирать у себя всю Калугу. Было пропасть народу; даже была Ал<ександра> Осиповна, Яковлев вел ее к столу! Я чуть-чуть не расхохотался, но она шла так серьезно и важно, как будто и не замечает всей комической стороны в этом. Напрасно вы думаете, что она не принудила себя для Калуги. Напротив, в продолжение трех недель она постоянно объезжала всех женатых калужских жителей, а для этого надобно иметь бог знает какое терпение! Если б вы могли только вообразить себе, что это все за народ, то вам не казалось бы странным, почему я до сих пор ни с кем, кроме Унковских, не познакомился и решительно также чужд Калуге, ее жителям, ее интересам, как какому-нибудь Моршанску. Это совсем не от того, что я был дик и пр. Я вовсе не дик с калужским обществом. Но необходимо вести себя так, как я, и не привыкать к провинции и обществу, потому что привычка мало-помалу примирит с обществом и под конец вы, пожалуй, удовлетворитесь жизнью! Вот что страшно! И страшнее всего сознавать в душе эту подлую способность человека ко всему привыкнуть, обо все обтереться.-- Впрочем, Ал<ександра> Осип<овна> делает это все для мужа. Ее первоначальный план был -- приехать в Калугу, запереться и никуда ногой. Когда же все эти дамы, удивленные ее добрым и простым обращением, стали ее бомбардировать своими визитами, утром и вечером, то она назначила вечер в неделю, в который съезжается вся Калуга -- танцевать и разговаривать; я всего раз был у ней на таком вечере. Бедная Ал<ександра> Осип<овна> должна со всяким сказать слово, устроить, учредить их... Зато вся Калуга говорит, что эти вечера необыкновенно, необыкновенно приятны!.. В дела мужа она вовсе не вмешивается, т. е. в дела губернаторские, но для поддержания расположения к нему города ездит, наприм<ер>, на обед по случаю жены Яковлева и т. п.-- Недавно я имел с нею очень долгий разговор; она рассказала мне всю, всю свою жизнь с 8 лет, все свое развитие до встречи с Гоголем, встречу с ним и т.д. до Калуги. И после этого рассказа -- я повторяю об ней то же, что Самарин и Гоголь. И так мелки и ограниченны кажутся все прежние наши близорукие определения! Я так высоко уважаю эту женщину, так удивляюсь силе ее души, вынесшей ее доброю и чистою сквозь тьму тем мерзостей, ее окружавших, что невольно перестаешь замечать мелочи ее недостатков. Мне очень досадно, что я послал свое письмо к Косте. Вы как-то его не так поняли... Особенно Вера пишет совершенно не то... Вы еще мало меня знаете... Когда-нибудь я напишу вам подробно, подробно всю историю своего внутреннего развития, которое в 22 года дошло до того, что умерщвляет всю жизнь. Меня пугает этот долгий, безотрадный, скучный путь, который мне предстоит, и ноша жизни становится все тяжелее. Впрочем, об этом обо всем или при свидании, или я напишу в письме особого рода, чего мне давно хочется.
   Я спешу окончить письмо, потому что еду на похороны. У одного инженерного майора умерла скоропостижно, в два дня, жена, которую я видал у Унковских, и, зная несколько мужа, был у ней с визитом раза два. Дело в том, что я всегда очень смеялся над глупостью и претензиями этой женщины и еще очень недавно остроумничал на ее счет... Но вот и для нее наступила эта серьезная, для всех одинаково важная минута смерти, которая равняет не только богатого и нищего, но (чему прежде я никак не верил) равняет умного и глупого. Прощайте, до субботы. Еще два письма мне писать к вам. Цалую ваши ручки. Будьте здоровы. Олиньку, всех сестер и Константина обнимаю...
Ваш Ив. Аксаков.

   