<25 апреля 1846 года. Москва.> 1

   Не могу теперь писать вам много, потому что сейчас приехал и должен опять ехать. На мое счастие погода стала лучше: холоднее, суше с солнцем. Здоровье же мое обстоит совершенно благополучно. Все находят, что я очень похудел и выцвел, в особенности Смирнова, которая даже советовала остаться в Москве на несколько времени по причине дурной погоды и дурных дорог. Вечером вчера был я в театре, где волновался так внутренно, что просто страшно было смотреть. Водевиль имеет большой успех, ноне такой, какого мы ожидали, в театре были почти только знакомые или люди, интересующиеся всяким живым вопросом, но Гульковского и т. п. не было. Следовательно, публика была образованная и вела себя благоприлично. Надо отдать честь Западу: он усердно трудился, хлопал и настоял, чтобы вызвать автора 2. Автор вышел и был принят прекрасно. Я приехал в 6-м часу, оделся и явился к Смирновой, которая и предложила мне место в ложе. Прощайте, будьте здоровы. Хочу ехать завтра, но едва ли успею: берут 60 рублей, чтоб поставить в полторы сутки! Напишу вам завтра подробно все и отправлю по почте. Прощайте, цалую ваши ручки.
Ваш Иван.

   Обнимаю всех.
   NB. Занден дала билет, по которому приходится ездить в Опекунский Совет, ибо деньги нужны.
   