Вторник. 1846 г<ода> апр<еля> 30. 8 часов утра. Калуга.

   Не могу писать вам теперь слишком много, ибо очень занят домашними делами и предстоящими визитами, милый мой отесинька и милая маменька. Наконец после полуторасуточного пути, вечером часу в 7-м прибыл я в Калугу, к великой радости хозяйки и Матюшки. У меня все оказалось в порядке,-- только дом не топлен, почему я и приказал было истопить все печи, но должен был скоро потушить одну, потому что дым никак не хотел выходить через трубу, как всегда водится, а непременно через заслонку и отдушник. Нынче послал за печником, и это обстоятельство поправится. Я так устал от гнусной, всякое ожидание превосходящей дороги, что решился этот вечер и не выезжать, а послал сказать Унковским, что я приехал; они (т. е. сыновья) сейчас и приехали, и мы вместе напились чаю. Теперь хочу прежде всего ввести Ефима 1 в управление имуществом по описи, отправить к вам письмо, потом побывать у Смирнова и Яковлева, там в палату, а после присутствия -- к Унковским обедать. Слава богу, палата, как слышно, восстановилась в своем здоровье, и дела приняли обычное теченье, чему я очень рад. Мне уж успели рассказать множество казусных случаев и дел, бывших в мое отсутствие, кучу историй, вражду Смирнова с Хрущовым и пр. и пр., даже стихи, сочиненные на разные чиновные и служащие лица в Калуге одним здешним доморощенным поэтом, служащим где-то в канцелярии.-- Вообразите, здесь все уверены, что Ал<ександра> Осип<овна> в Петербурге, даже сказывали мне число, в которое она туда отправилась; по крайней мере, все говорят, что она имела намерение ехать в Петербург.-- Яковлев никогда ничем не был болен, но, вдруг вообразив, что он скоро должен умереть, захотел лечиться, созывал консилиумы, лечился у всех здешних докторов; наконец один из них, почестнее, сказал ему, что он ничем не болен, а совершенно здоров, а для моциона следует ему, Яковлеву, завестись бильярдом. И вот Яковлев теперь совершенно здоров, усердно играет на бильярде, для чего съезжается к нему также нередко и вся Калуга. Нынче день довольно ясный, хотя и ветрено. Все лучше дождливой сырости. Когда все высохнет и установится погода, буду посещать калужские окрестности. Только что я взошел в свои комнаты, меня так и обдало всем тем, что происходило в них со мною, с моей душой, и мне было приятно.-- Что-то у вас делается? Довольны ли вы рассказом Кости? 2 Какие взяты решения? Если вы нынче пошлете с письмом к Троице, то в пятницу вечером или в субботу я могу получить от вас письма. Пожалуйста -- в письмах ко мне извещайте меня и о Грише 3.-- Согласно требованию тетеньки, извещаю ее о дороге.-- Я, слава богу, чувствую себя совершенно хорошо, только лицо обветрилось с дороги, но это должно пройти в несколько дней. В субботу напишу вам подробное и большое письмо: к этому времени я везде побываю и устроюсь. Прощайте, милая маменька и милый отесинька, будьте здоровы и берегите себя; цалую ваши ручки. Обо мне не беспокойтесь; обнимаю крепко Константина и всех сестер; что <нрзб.>. А<нне> С<евастьяновне> с Катей4 кланяюсь. Константину с первой тяжелой почтой вышлю 3-ий том Арцыбашева 5. Кланяюсь всем. Прощайте,
ваш Ив. Аксаков.

   