Калуга. 7 мая, вторник. 1846.

   Вот уже третие письмо пишу к вам, милый мой отесинька и милая маменька, а от вас до сих пор нет писем! Что это значит? Стало, ни во вторник, ни в пятницу на почту вы не посылали, ни в Москве в четверг. Ведь почта из Москвы в Калугу отходит три раза в неделю. Я всякий раз посылаю человека дожидаться прибытия московской почты, и всякий раз он воз-ращается с ничем. Конечно, вы, может быть, теперь все в ужасных хлопотах,-- кто переезжает в Москву, кто остается, может быть, чего не дай бог, голова и глаза ваши разболелись, и потому некогда было писать вам,-- но кто-нибудь из дочерей мог уведомить от себя. Что Константин и повторение водевиля? 1 Ни о чем не имею сведения, потому что Калуга и сведений ни о чем не получает. Наконец в погоде совершенный перелом. Хотя настоящей теплоты не слышно в воздухе, но все хорошо. Когда в воскресенье, часов в 7 утра я проснулся и увидал в окно солнце и голубое небо, то я не знаю, что со мной сделалось, я был совершенно счастлив. Вчера же и нынче, по моему мнению, холоднее. В субботу, написавши к вам письма, хотел было я отправиться с визитами, но Матюшка оказался нездоров чем-то вроде лихорадки, и я принужден был остаться дома; вечером был у Унковских, приславших за мной лошадь.-- В воскресенье отправился с визитами; почти никого не застал дома; здесь есть люди, у которых дальше передней я не бываю!.. Теперь с визитами я поеду не скоро. Потом отправился к Смирнову обедать, потому что поутру получил от него записку с приглашением. Видел детей. Одна дочь становится чрезвычайно похожею на Ал<ександру> Осип<овну>, но белокура. Смирнов обедал очень поздно, часу в 6-м, после обеда продержал он меня еще несколько времени и потащил с собою в театр, где, однако же, я не досидел до конца. Смирнов столько тратит своих денег на службу, столько делает добра бедным чиновникам, что его состояние от этого должно расстроиться. Напр<имер>, если ему хочется выгнать чиновника бесполезного и глупого, а, с другой стороны,-- жаль и совестно, потому что он обременен семейством, то он его-таки выгоняет, но или единовременно, или пенсиею дает ему деньги, да ведь не 100 р<ублей>, а 1000 и более. Я знаю, что в каком-то уездном городке он поступил с казначеем, истратившим казенные деньги; заплатил за него 1000 р<ублей> сер<ебром> и прогнал его. Но все эти добрые дела делаются негласно, и он об них никогда ни слова. Но он все-таки смешон во многих случаях.-- Расположен ко мне необыкновенно дружески.-- Ожидают сюда Щепкина 2... Тогда можно будет сыграть водевиль. Мне уж надоело таскаться по гостям, и вчера хотел я остаться дома, но встретил, возвращаясь из палаты, отца Унковского, который затащил меня опять к себе; вечером, воротясь домой, я пошел в баню и весьма был доволен. Обстоятельство около носа совершенно изчезло, и вообще я совершенно здоров, исключая маленького насморка и маленького кашля мокротного. Впрочем, я ничем не лечусь, но хожу много пешком.-- Нынче пробуду дома, мне хочется кое-чем позаняться, может быть, даже и стихи какие-нибудь дадутся... Что вы скажете о тех стихах? 3 Сведения об этом получу я не прежде, как недели через две...-- Я нынче не пишу к вам больше, во 1-х, потому, что нечего писать, во 2-х, потому, что от вас не имею писем; я думаю -- большие письма буду я писать только по субботам, но если будет что писать, так и по вторникам. Но что же я буду делать, если и в субботу не получу от вас писем! Право, не знаю.-- Дома у меня все очень хорошо. Ефим готовит всегда стол очень вкусный, с пирогами и хоть на три человека, так что мой обед идет на два раза. Прощайте, милый мой отесинька и милая маменька, дай бог, чтоб вы все были здоровы; цалую ваши ручки; обнимаю Конст<антина> и всех сестер. А<нне> С<евастьяновне> кланяюсь. Прощайте,
ваш Ив. Аксаков.

   Какой недавно был здесь ужасный случай: мещанин убил свою жену, тещу и зажег дом свой, отчего двое детей его задохнулись. Впрочем, он не сознается, хотя подозрение на него сильное. Причины этому никто не знает.
   