1846 г<ода> мая 14. Вторник. Калуга.

   В воскресенье получил я письмо Ваше, посланное в пятницу из Москвы. Итак, Вы теперь в Москве. Грустно мне было читать письмо Ваше: Вы пишете, милый отесинька, что глаза Ваши приходили в худшее положение, нежели при мне: неужели хуже того дня, когда мы посылали за доктором. Видно, у Вас много других больных, потому что Вы употребляете выражение: выздоравливающие. Хорошо, по крайней мере, что Вы в Москве; стало, Вы решились на этот месяц переехать всем семейством? Чрезвычайно неприятно мне также, что Вы так поспешно обо мне беспокоитесь. Это меня стесняет, связывает; это мне хуже всяких моих беспокойств... Помилуйте, опоздала несколько почта, и уже вы отправляете Константина в Калугу! 1 Нет, пожалуйста, облегчите мне существование, поменьше беспокойтесь обо мне, и предоставьте меня судьбе моей. Я совершенно здоров; все около носа, всякий след около губ, все прошло и изчезло; лицо совершенно очистилось, посвежело и пышет полнотой и здоровьем. Чирьи все прошли: они произошли от ношения фуфайки и бани. Геморрой мой, правда, продолжается, но мы с ним живем дружно, и я об нем мало забочусь, ем себе преисправно говядину, пью вино, чай, кофе и т. п. Зато он меня освобождает от всяких головных болей и освежает тело. Жду теплой погоды, чтобы начать купаться.-- Знаете, отчего Оверу я показался таким сомнительным? Во-первых, потому, что обстоятельство около носа не совсем еще прошло; во-вторых, потому, что на мне лица не было: после утомительнейшего дня лег я спать в три часа; встал -- не было и шести и сейчас же, не пив чаю, отправился к Оверу; поутру же было так холодно, неприятно... А теперь я совсем отошел, т. е. сделался как следует. Теперь в Москве вы познакомились с Алекс<андрой> Осиповной. Прошу маменьку и Верочку удержать свои негодования на меня и не рассказывать про лечение мое и т. п. и т. п. Если мысль моя зрела и выразилась в чем-нибудь, так уж, конечно, выразилась она в последних двух моих стихотворениях. Они нравятся мне больше всех моих прежних, что еще не значит, чтоб я ими был совершенно доволен. Хотя и отвлеченная мысль служит им содержанием, но не в отвлеченной наготе своей она в них является. Так мне кажется, по крайней мере. Мне кажется, что много передается непосредственно благозвучностью, стройностью аккордов, целым тоном стихотворения (особенно последнего). Заметят, что в некоторых местах тон не выдержан; но, признаюсь, я даже люблю это, когда стихотворение соскакивает с своих рельсов, и человек заговорит так просто: "Ах, черт возьми, да хорошо это и только!.." Мне кажется, что я уже больше владею формой, чем прежде, что я подвинулся вперед, там что ни говори Гоголь...2 Я еще не знаю вашего мнения, но чувствую сам, что много в этих стихах недостатков. Зато мне кажется, что эти недостатки я со временем исправлю. Право, когда пишешь стихи, подобные этим, то думается, что стихотворение это само по себе существует уже в природе, вне вас, что даже не вы его автор, а вы только припоминаете и никак не можете припомнить иного стиха, а он есть, непременно есть. Точно древнюю статую, занесенную песком и землею, расчищаешь, откапывая; показывается голова, шея, грудь, ноги и, наконец, является вся она во всей своей чудесной красоте, но отбита рука и еще не найдена, а была она сделана древним художником... И вот приделываешь поневоле гипсовую руку; но раскопавший статую и вызвавший ее на свет всякий раз смущается и всякий раз полон душевного огорчения, когда глаза его, пробегая по твердым и белизною сверкающим очеркам мрамора, вдруг переходят к мягкой и матовой поверхности гипса... Но лень, столь сродная русскому человеку, недостойная поэта, не свойственная даже истинному художнику, постепенно овладевает им и, вместо того, чтоб отыскивать отбитую руку, он говорит: "Ничего, живет и так, живет и с гипсовой!"
   Выбрился: сейчас приходил цирульник. Удивительный цирульник: бреет, вовсе не дотрагиваясь до лица! Но обращаюсь к порядку событий: в субботу, т. е. 11-го мая, рано утром отправились мы в Колышово, деревню Унковских, отстоящую от Калуги верстах в 12. Я с Федором (что за комиссия с перьями!) на купеческой тележке, Мих<аил> Сем<енович> на беговых дрожках, а немец, у них живущий, и еще один товарищ по службе старшего сына в дрожках, в которые были запряжены мои лошади. Матюшка был вне себя от восхищения. Погода была чудесная, и я сам был доволен, как ребенок. Чудесно хороши окрестности Калуги! Хотя деревья еще мало оделись, но я люблю эту юную, нежную, еще прозрачную зелень. Долго ехали мы берегом Оки, потом лесом, потом проехали мимо впадения Угры в Оку... Местоположение Калуги на крутом берегу так высоко, что она нередко белеет или сверкает в отдалении. Наконец приехали в Колышово. Дом построен на крутом берегу Угры, реки почти столько же широкой, как и Москва... С этой стороны около дома тень, но берега голы. Река выступает тут полукругом, и потом оба конца ее уходят в отдаление. Я люблю большие реки! Противоположный берег плоский, и вид открывается на беспредельное пространство. Луга, пасущиеся стада, деревни вдали, наконец, на краю горизонта разнообразные линии лесов, тени, набрасываемые солнцем,-- все это было так хорошо, что я долго не мог оторваться от этого вида и сойти с балкона. Представьте себе еще, что тут же, очень недалеко от них (с балкона все видно до малейшей подробности) перевоз чрез Угру на пароме. Это беспрестанное движение парома, медленное, от одного берега к другому, то с кибиткой и тарантасом, где сидят утомленные и запыленные путники, то с крестьянскими возами, очень хорошо. Вечером, когда уже темно и сидят на балконе, слышно только движение парома, иногда шум и крик перевозчиков... Случается также, что когда на балконе поют какой-нибудь романс поздно ночью, вдруг раздаются ответные куплеты, и это проезжий, переезжающий через Угру на пароме и услыхавший знакомую песню, знакомый мотив. Ведь это чудесно! -- С другой стороны небольшой двор и большой сад, кругом рощи, луга и поля.-- Пошел дождик, первый летний и теплый, прогремел легонько гром, и природа, нетерпеливо ждавшая такого благодатного побуждения, быстро подвинулась. Там провели мы целый день и поздно вечером тихо воротились в Калугу... В воскресенье вечером ездил я с Унковским в Лаврентьевскую рощу, подле Лаврентьева монастыря (в 2-х верс-т<ах> от Калуги). Что это за места! Впрочем, я теперь радуюсь каждому дереву и еще сильнее чувствую свою связь с природой, и именно русской природой. Я ежедневно изумляюсь, видя, что начинаю весь окружаться зеленью. Все, что было голо и темно, покрывается травою, зеленеет... Вид у меня из комнаты на противоположный берег Оки так хорош, что я по нескольку часов провожу у окна. Если увидите тетеньку 3, спросите, получила ли она мое письмо о дороге, адресованное в Спиридоньевский переулок, в дом Либовского(?) Там вложена была маленькая записка к Женеву. Мне хотелось бы, чтобы тетенька привезла мне летнее платье, заказанное ему.-- Пусть Константин попросит Арнольди у Лемерсье4 или Вандрага купить мне сигарочницу, сафьянную, "Sigaros", кажется, она стоит не дороже 10 р<ублей>. Я ему деньги заплачу здесь. А вы сами не вздумайте покупать: у меня деньги есть. Я вовсе без сигарочницы, свою, которую вы мне когда-то подарили, из папье-маше, я потерял. В этих же сафьянных, подбитых лайкой, сигары никогда не мнутся. Прощайте, милый мой отесинька и милая маменька. Дай бог, чтоб у вас было лучше и чтоб вы не упадали духом. Цалую ваши ручки, обнимаю Константина, на которого очень сержусь за беспокойства обо мне, и всех сестер. Прощайте, до субботы.
Ваш Ив. Аксаков.

   