1846 г<ода> мая 18-го, суббота, Калуга.

   Почта пришла вчера вечером, но не привезла от вас писем; видно, вы решились писать по пятницам, хотя для меня удобнее было бы, чтоб вы посылали письма в четверг, с экстра-почтой, которая приходит в пятницу; следовательно, в субботу мог бы уже отвечать вам. Ал<ександра> Осип<овна> также не едет, а пора, давно пора. Впрочем, если б я начал уже предполагаемый мною труд, тогда бы она мне помешала. Так досадно мне, что я ничего не знаю ни о состоянии здоровья Вашего, милый отесинька, ни об Олиньке, ни о том, что сказали Вам доктора! Я же совершенно здоров, уверяю вас, и если буду пить сальсапариль, так в Москве, а не здесь. Завтра отправляюсь с Унковскими пешком на Калужку: это богомолье, удостоившееся сделаться partie de plaisir {Увеселительной прогулкой (фр.).}. В 7 верстах от Калуги есть село, где в церкви находится чудотворный образ Калужск(ой) божьей матери.-- Во вторник 21-ое мая Константин и Елена; поздравляю вас, милая маменька и милый отесинька, и всех и всех; разумеется, Константина в особенности. Пусть он примет это поздравление заранее и не смущается при тостах отсутствием моего поздравительного пожелания. Во вторник буду писать вам большое письмо. Теперь вы уже, верно, получили оба моих стихотворения; на нынешней неделе ничего не написал: Ефим так меня сытно кормит, что толстею и скотинею... Нанял нынче одного гимназиста для переписки "Чиновника" 1 и пр., а сам, впрочем, не теряю надежды поработать нынешнее лето. Почти ничем не занимаюсь "дельным". Дни стоят ясные, виды от меня такие чудные, что по утрам просиживаешь у окна и всматриваешься во все тонкие линии и очертания ландшафта, да и просто глядишь, глядишь в траву, и, право, это не бесплодно и полезнее многих трудов... Потом в палату, из палаты или домой обедать, или к Унковским, где я долго после обеда подвизаюсь на бильярде и выучился очень порядочно играть. Там отправишься ходить или у них по саду, или по бульвару, а вечером к себе домой, где опять я растворяю окно и до глубокой ночи сижу, слушая глухой гул города, лай собак и концерт лягушек в трясине, прилежащей к городу. Этот концерт лягушек -- это их дребезжащее кваканье в воде, ночью,-- просто чудо как хорошо. Никогда не бесплодны, никогда не пошлы подобные впечатления, подобные минуты, вообще подобное препровождение времени. Мне кажется, что всякий раз глубже и глубже западает в мою душу элемент вечной красоты... На нынешней неделе особенного ничего не было. Яковлев в палату не ездит, обрадовавшись, что я приехал; я там работаю довольно старательно, но покуда все очень трудно и сбивчиво с новым "Сводом". Но наказания, особенно для простого народа, выходят гораздо легче; ссылка в Сибирь для них существует только очень не в многих случаях, отдача в солдаты за преступления по суду уничтожена почти вовсе, и самое частое теперь наказание для крестьян (в высшей мере) -- розги не более 70 ударов и отдача на время -- от одного года до шести лет -- в исправительные гражданские арестантские роты на работы; по окончании срока они возвращаются на место жительства... Хотя в этих ротах мужик едва ли исправится, если не испортится пуще. На нынешней неделе было вознесенье 2: праздник в Лаврентьевском монастыре и гулянье, на котором, впрочем, я не был. Вечером в тот же день был у Смирнова, у которого по четвергам собираются. Он намерен ехать около 25-го числа в Петербург по делам службы, а потому уж, верно, к этому числу Александра) Осиповна воротится в Калугу.-- Вообразите, что мы с Писаревым никак не можем застать друг друга дома, и потому я вчера условился с ним приехать к нему нынче, в 11 часов утра. Вы не посетуете на меня за то, что пишу нынче так мало. Право, нечего писать. А рассказывать то, что происходит внутри, не всегда охота, не всегда расположен. К тому же мне не хочется ограничиваться все одними словами, я стремлюсь вызвать ответ иного рода. Итак, до вторника. Прощайте, милый мой отесинька и милая маменька, будьте бодры и по возможности здоровы, цалую ваши ручки, обнимаю Константина и всех сестер. А<нне> С<евастьяновне> кланяюсь.-- Я думаю, теперь вы все уже переехали... Неужели все лето проведете вы в городе?..
Ваш Ив. Аксаков.

   P. S. Каково это, что Шевырев получил благоволение!.. Я читал в газетах3. Что скажет Запад!
   