11-го июня 1846 г<ода>. Вторник. Калуга.

   На нынешней неделе я до сих пор беспрестанно на воздухе, милый отесинька и милая маменька, и пользуюсь летом, хотя и плохим, сколько возможно. В субботу вечером отправился я к Ал<ександре> Осип<овне>. Передал ей просьбу Панова о статье 1. Она отвечала, что ничего не написала, что не напишет, потому что не умеет или напишет с ошибками, что ничего не будет интересно и пр. и тому подобные неискренние вещи, которые человек говорит для contenance {Для приличия (фр.).}, a она особенно, потому что ей как-то ново, странно и дико вступать в звание литераторши.-- Слово за слово, наконец я упросил ее написать статью о Грамаклее, ее бабушке 2 и т. п. вещах, о которых она так часто мне рассказывала, и узнал, что начало ее "Записок" (писанных будто бы для детей) с 5-летнего возраста уже готово. Разумеется, я просил прочесть, написано немного, но очень хорошо, так же хорошо, как ее письма и изустные рассказы. Все эти воспоминания такого раннего детского возраста восстают не связно, как тени, как-то отрывчато, без начала и конца, без последствий,-- и все это так живо... Она дала обещание, прямое, при братьях, докончить эту главу, довести воспоминания до поступления в институт и отдать ее в сборник. Надо, чтоб Панов написал бы мне по этому поводу письмо 3, в котором бы изъяснил свой восторг и вновь просил бы неотступно ходатайствовать у нее о статье. Письмо это я покажу ей, потому что, увы! похвалы совершенно нового рода, от славян, ей очень лестны и приятны, и она несколько раз сама подымала этот разговор, то говоря, что славяне будут смеяться, что мы ей льстим, что я говорю неправду, что она нехорошо выражается по-русски. За всем этим следовали с моей стороны уверения в противном, комплименты и т. п. Я ссылался на Вас, милый отесинька, говорил, что Вы очень любите ее письма и в последнем ее письме к Вам хвалите очень выражение про даль и старину 4. Она спросила, не сообщаете ли Вы при этом случае того, что она писала обо мне 5... Я, разумеется, сказал, что нет, и еще спрашивал, что это могло бы быть, но она не сказала. Итак, сообщите Панову, что к августу месяцу у него могут быть две статьи Ал<лександры> Осип<овны>, которые, конечно, будут лучше всего, что может быть помещено в альманахе... В воскресенье обедал я у Унковских, которые после обеда уехали в свою деревню совсем, на лето. В тот же вечер, в 6 часов, отправился я с братьями Ал<ександры> Осип<овны> в четвероместных дрожках, а она с детьми в коляске, верст за 12, в имение Полторацких Овчурино. Имение чудесное, местоположение восхитительное. Она пошла в дом, к хозяйкам, а мы, погулявши в саду, уехали домой. А вчера, т. е. в понедельник, часу в 11-м утра отправились Смирнова, оба ее брата и я в карете за 30 верст с лишком в Бегичево, имение их. Там ходили, обедали и воротились домой часов в 11. Имение в 800 душ, очень хорошее, но особенно замечательного ничего нет. Также ничего особенного не было и в отношении разговоров. Знаю только, что говорились такие вещи, от которых бы Константин выскочил из кареты, но совсем не в политическом смысле...
   Прощайте. Я вчера прогулял палату, но нынче хочу туда отправиться пораньше. Цалую ваши ручки, милый отесинька и милая маменька, будьте здоровы. Обнимаю Константина и всех сестер. Надеюсь, что Костя здоров. Кланяйтесь Панову.
Ваш Ив. Аксаков.

   