20 числа июля. Калуга. Суббота. 10 часов утра 1.

   Сию минуту приехал, милый мой отесинька, и покуда Ефим выгружает тарантас, сел написать к вам, чтоб сказать вам, что я здоров и, несмотря на дорогу в жаркое время, чувствую себя так же хорошо, как и в первое время пребывания у вас. Намерен сейчас умыться, одеться и ехать к Яковлеву, а потом, может быть, и к губернатору. Вам, вероятно, уже описаны подробности моего отъезда и Оверовых наставлений. Прощайте, до вторника, будьте здоровы, цалую ваши ручки, всех сестер и Константина обнимаю. Пишу и к маменьке.
Ваш Ив. Акс.

   