
28 ноября 1849 г<ода>. Понедельник.

   Решительно не понимаю, отчего вы не получаете моих писем, милый мой отесинька и милая маменька. Вчера я получил ваши письма от 24-го: одно из Абрамцева и другое из Москвы от маменьки. Я знаю, что по случаю скверной погоды почта московская должна была довольно долго ожидать вологодскую и петербургскую, но все же вы должны были получить мои письма от 14-го, кажется, еще от 17-го и 21-го. Здешний почтмейстер со мною знаком хорошо и даже делает разные угождения по почте. Я подозреваю вашего троицкого почтмейстера, во 1-х, потому, что он просил у вас когда-то муки и прочей дани, и вы ему отказали; во 2-х, он, может быть, получил приказание письма мои доставлять сначала в Москву и потом уже к вам1. Может быть, московский почтамт только теперь спохватился, что я адресую свои письма в Троицкий посад. Во всяком случае, я заведу книжку, в которой почта и будет у меня росписываться в приеме писем. Это вправе сделать каждый частный человек; советую и вам сделать то же. Как это все скучно!
   Слава Богу, что маменьке удалось так скоро сдать квартиру и нанять другую для Олиньки2. Конечно, обстоятельства наши очень затруднительны, и жизнь в Москве неминуемо принесет с собою новые расходы, но, право, жить зимою в Москве было бы приятнее и спокойнее относительно болезни олинькиной как для всех, так и для маменьки в особенности. Вся тягость деревенской жизни ложится на маменьку, которая ведет какую-то бивуачную жизнь, беспрерывно в разъездах, как я это вижу, до сих пор, и разъезды эти будут продолжаться целую зиму -- по поводу всякой плохо притворяющейся двери у Олиньки и т.п. Вот что меня оскорбляет в этом деревенском житье, а в других отношениях оно может быть гораздо лучше московского.
   Очень рад, милый отесинька, что Вы опять принялись за "Записки ружейного охотника". Хотя Вы и пишете, что статья Ваша требует значительных поправок, но я знаю, что Вы в этом отношении гораздо строже и требовательнее нас, и уверен, что статья хороша так, как есть3. Мой же "Бродяга" идет вяло. Дела у меня пропасть, и я занимаюсь много, но без той напряженной, несколько восторженной деятельности, при которой возможны и стихи. Может быть, самая натура этого дела тому причиной, да и на душе все невесело и скучно. Я, вероятно, и совсем бы простился с стихами, но хочу непременно кончить "Бродягу"...4 Досадно мне также неполучение никаких писем и известий из Петербурга по делам службы: это даже ставит меня в фальшивое положение. Можете себе представить, что по раскольничьему делу, требовавшему немедленного ответа и распоряжения, нет до сих пор ничего! Как в воду кануло. Арсеньев5, еще летом писавший мне, что м<инист>р очень доволен, замолчал совершенно, и все письма мои остаются без ответа. А мне нужно было хоть что-нибудь знать об этом, чтобы по возвращении в Ярославль отвечать на расспросы архиерея и губернатора. Писал Надеждину -- этот также не отвечал ни разу... Между тем, самому поручению по городскому хозяйству не видишь конца!
   Я живу очень скромно, занимаясь делами, иногда читая книги, взятые мною с собой, и почти никуда не выхожу. Ярославль противен чопорностью, роскошью и подлостью своих жителей6. Il faut faire trop de frais {Нужно очень стараться (фр.).}, как говорится, чтоб иметь честь понравиться в Ярославле, особенно же человеку, имевшему историю, подобную моей7, историю, принявшую в их сплетнях гигантские размеры и заставляющую их опасаться меня. Видаюсь только с Муравьевым, вице-губернатором, человеком истинно благородным, с горячею душою и в ссоре с Бутурлиным. Бываю у Жадовской. Она недавно читала мне свою повесть8, которую я разобрал ей очень строго и откровенно, и она отдала мне ее для указания всех недостатков. У ней есть талант, бесспорно, но талант небольшой, односторонний; по крайней мере, несмотря на все ее усилия, вследствие моих слов, она не может выбиться из старой своей колеи. Но она девушка очень умная и рано созрела в своем несчастии, хотя ей всего 22 года. -- 22 года, сорок два года -- для ней не все ли равно: что ей в молодости, когда ей нечего ждать от молодости, когда дорога ее резко определена в жизни!.. Каким мечтам ни предавайся она, но знает, что руки не выростут, тело не разовьется. Это горькое чувство, это исключительное положение сделали ее писательницей, и, может быть, я еще не теряю надежды, она со временем, помирившись с своим положением, пойдет дальше и усовершенствует свой талант. Дай Бог!9 --
   На днях видел я Скалона10, архангельского вице-губернатора, переведенного в Чернигов. Он был здесь проездом. Я его видел всего раз у Алекс<андры> Осиповны11, но он меня тотчас узнал по сходству с Константином. -- Человек хороший, но пустой.
   Писать решительно нечего, по крайней мере, ничего в голову не приходит. Да и не всегда можно быть в расположении писать такие длинные письма. Утешаюсь мыслью, что меньше, чем через месяц, я с вами увижусь. Прощайте, будьте здоровы, цалую ваши ручки, Константина и сестер обнимаю.
Весь ваш Ив. Акс.

   