1846 г<ода> авг<уста> 10-го. Суббота. Калуга.

   Странная вещь, отчего с нынешней почтой не получил я писем от Вас, милый отесинька; от маменьки (от 5-го авг<уста>) получил еще в середу. Верно, вы или переезжаете в Москву, или с говеньем забыли. Какова погода! Не знаю, как у вас, особенно в таком сыром месте, как Абрамцево, но здесь дни невыносимо жаркие; вечера, часов до 10, теплые, ночи прохладные, но не очень. Каково постоянство! Удушливый воздух разрешился, наконец, вчера самым летним теплым дождем, но нынче зато еще жарче, парнее, и все благодатные следы дождя исчезнут. Здесь солнце пожгло всю траву, отчего, говорят, у коров болят языки.-- Ожидаю с нетерпением дальнейших известий о том, что производит каломель на Олиньку; как бы ей опять не расхвораться.-- Обращаюсь, по обыкновению, к своей летописи: где, бишь, мы остановились, на вторнике? Да, на вторнике.
   Во вторник от Унковских я рано воротился. Там, по обыкновению, ничего не делал и скоро соскучился: вздумал было с Эргардом и Бокаром наловить лягушек и попробовать их вкус в виде соуса и жаркого. По крайней мере, это имеет привлекательность нового, неиспытанного, и мы наловили лягушек с полсотни, но намерение наше произвело ужаснейший скандал в доме, и повару запретили готовить и осквернять очаг подобными погаными блюдами; таким образом, мы и не поели лягушек. Воротясь домой, нашел опять все то же: ни писем, ни новостей, ни событий. Сказали мне, что приходил Клемент Россет, что Анна Тим<офеевна>, не знаю, зачем приезжавшая в Калугу и уехавшая уже, заезжала ко мне и дала мне знать, что едет говеть в Оптину пустынь в четверг,-- больше ничего. Посидел, подумал, повертел в руках книгу, карандаш и лег спать: я теперь сплю без церемоний, и без совести!.. В середу поутру отправился в палату, где имел любопытный разговор с одним священником, говорят, еще умнейшим в Калуге. Слушайте: по прежде принятому обыкновению, в делах о покраже из церкви утвари, сосудов и другого церковного имущества, в случае неоткрытия виновных в краже, взыскание денежное, по цене похищенного, налагалось, безо всякого закона, на церковного сторожа, виновного в слабом охранении церкви. Вы знаете, что в эти должности поступают обыкновенно старики, отставные солдаты и люди самые бедные. Если с них взять нечего, то они, по установленному порядку, отдавались в казенные работы, и задельною платою взыскание в течение долгих лет постепенно уплачивалось. Мне показалось это все очень нелепым; по закону обязан отвечать нанимающийся охранять что-либо по контракту, где помещено именно это условие о вознаграждении, и с представлением по себе поручителей; но в этих личных наймах ничего подобного не соблюдается. К тому же за кражу должен отвечать виновный в краже, а тот может быть особо наказан, именно за оплошность. Да и странно как-то: церковь содержится добровольными, а не вынужденными взносами. Всем подобным делам дал я другое направление, мнение нижних инстанций уничтожил и написал, чтоб сторожей от взыскания освободить. По этим делам должен присутствовать депутат с духовной стороны, священник какой-нибудь. Является он в середу и говорит, что не может подписать нашего решения, что церковь не удовлетворяется, не соблюдены ее интересы, что таких решений прежде никогда не бывало и пр. Я отвечал ему, что я не уступлю ему ни пол запятой, что отныне, покуда я здесь, в палате, других решений и не будет, наконец, стал ему доказывать и спорить; он -- не соглашаться. Я говорил ему, что выжимать последнюю каплю крови из старика -- не только не в христианском духе, но просто безбожно, наконец, спросил: "Что же, по Вашему мнению, церковь?" -- "Церковь? Церковь -- казна! -- отвечал он,-- и казенный интерес должен быть соблюден".-- "Если церковь казна,-- сказал я,-- так вы чиновники!" Депутат подал мнение, с которым, конечно, палата не согласилась и которое он теперь представил к архиерею, а сей полезет в Синод, откуда, вероятно, придет скоро закон о соблюдении церковного интереса как казенного! -- Я теперь веду по службе бранчливую переписку с прокурором, который надоел своими пустыми и подъяческими протестами... Я сам пишу ответы, довольно эффектные и резкие, где вывожу на чистую воду, без подъяческих темных фраз, всю нелепость его замечаний. Так уж надоела мне эта ложь и учтивость на бумаге! Прокурор покуда замолк, но взял копии с моих ответов, вероятно, для отсылки к министру, у которого это существо департаментского происхождения на отличном счету. Да черт с ними! -- В середу вечером был я у Смирновой, но более пяти минут ее не видал, потому что встретил ее готовою ехать,-- так, для прогулки, с своей garde-malade {Сиделкой (фр.).}; на вопрос о здоровье она отвечала, что дурненько, и просила подождать ее. Я отправился в сад, где и был с Клементом, который рассказывал мне много любопытного про юго-западный край России. Воротилась Ал<ександра> Осип<овна>, но только что села, отколь ни возмись -- калужские дамы, да вдобавок самые скучные и усидчивые. Я опять с Клементом сошел в сад и там, поговоривши с полчаса, не прощаясь с Смирновой, уехал. Что уж я делал в четверг -- право, не помню. Был у Федора Унковского, видел у него воротившегося из отпуска председателя, Писарева, справился о цене извозчиков съездить в Оптину пустынь: 25 р<ублей> асс<игнациями> только туда; взад и вперед выйдет 50 рублей, да, сверх того, овса полторы меры. Это еще почтовые, а вольные пуще дорожатся. Платить 50 рублей я не был намерен и не условился с тетенькой заранее, чтоб мне приехать к ним на своих или наемных, иметь у них в деревне их подставу, на которой доехать в Оптину пустынь (в 30 в<ерстах> от них или больше), оттуда опять иметь две перемены их же лошадей, чтоб вернуться в Калугу. Без этого я не посмел пуститься в путь довольно далекий (отсюда верст 70), боясь не сделать оборота в такое короткое время, и прокатиться понапрасну в жар и пыль. К тому же я все хотел дождаться ваших писем, три раза посылал на почту, писем не отыскали.-- Узнав, что Смирновой опять хуже, что она говорит про меня, что я не люблю больных и потому у ней не бываю, я, предполагая еще уехать вечером куда-нибудь на эти дни, в пятницу, часу во 2-м был у ней с визитом, нашел ее лежащею в постели и гораздо в худшем состоянии. Я посидел у ней недолго, сколько она сама позволила. Самарин уехал в Ригу 1. Смирнова, несмотря на свою слабость, спрашивала подробно о здоровье каждого из вас, и отесиньки, и мам<еньки>, и К<онстантина> Серг<еевича>, и Ольги Серг<еевны> и других. Так как в этом искусственном внимании слышался какой-то упрек, то и скучно было мне отвечать на это. Вечером вчера, т. е. после моего обеда, отправился я, получив зов, к моему новому приятелю, поляку Лещи, в деревню его, верст за 14, и вчера же воротился, часа в два ночи; впрочем, я воротился бы раньше, если б Матюшка не сбился с дороги. Ленци -- добрый, мягкий, образованный, умный человек, с теплою душою, музыкант, живописец, литератор (впрочем, очень плохой), лет 35, уроженец Подольской губернии, живущий в России лет 20, вдовец (он был женат на одной русской, Ахвердовой, от которой и досталось имение ему), хороший отец трех детей или больше, говорящий по-русски, по-французски, по-немецки, по-польски, но какой язык у него природный, не знаю, ибо он знает все хорошо, но ни одного из них в совершенстве, по-польски он забыл уже немного, да и родился он на австр<ийской> границе... Был он замешан, хотя невинно, в 1830 году 2, посидел и в тюрьме и каземате, словом, человек интересный. Он так же, как я, отсутствовал очень долго в Калуге, ездил в Петербург искать места по иностр<анной> корреспонденции с хорошим жалованьем, ибо он человек небогатый, имения всего 50 душ, а пришло время воспитывать детей, и, кажется, ему обещали место. Я с ним познакомился довольно коротко; читал он мне вчера одну свою повесть (он пишет всегда по-французски), хорошую, но без достоинства в литературном и художественном отношениях. Видите, что это человек хороший -- с слабостями, умный -- с промахами, но добрый и честный, и такой, какого можно любить и уважать и который нескоро надоест, т. е. с которым о многом можно потолковать и поговорить. Однако пора, пора! Прощайте, цалую ваши ручки, будьте здоровы, обнимаю Олиньку, Константина и всех сестер. Прощайте, до вторника. А<нне> С<евастьяновне> кланяюсь.
Ваш Ив. Акс.

   