1846 г<ода>. Калуга. 13 августа. Вторник.

   Пишу на маленьком листочке нынче потому, что проспал и надобно будет скоро отправиться в палату. В воскресенье получил я письмо ваше, милый мой отесинька и милая маменька. Меня ужасно возмутила бумага гр<афа> Панина и Гришино неприятное положение. Хорош и Пинский! Надо было воспротивиться всем своим авторитетом подобной бумаге, и ее бы, может быть, не было 1. Вот наш калужский прокурор считается в министерстве едва ли не самым лучшим, потому что он действует совершенно в духе м<инистерст>ва, власти не превышает, не беспокойного характера, но зато во всех случаях, на которые Панин обращает свое внимание, т. е. на пустяки, и он также оказывает свою деятельность.-- Так Алекс<ей> Ив<анович> с Sophie в Москве? Что его дело? 2--
   В субботу оставался я в Калуге. Хотели было вечером назначить польский урок, однако это не состоялось, и часов в 9 вечера отправился я в деревню к Унковским, потому что соскучился оставаться в городе, в духоте, пыли и в бездействии. В воскресенье обедали там Мухановы, соседки их по имению, приехавшие сюда на месяц. Я уж, кажется, писал вам, что познакомился с ними. Старшая из них, Марья Сергеевна 3, лет 45, очень замечательная девушка не столько умом, сколько начитанностью. Дал ей читать "Московский сборник". Я с ней просидел часа три битых после обеда и удивился огромной памяти. Вообразите, она из Гомера (в переводе Гнедича 4) наизусть читает себе целые страницы. Так как у них хорошее очень состояние, то все, что только нового выходит по-немецки, французски и английски, получается ею и читается. Надо прибавить к чести ее, что она необыкновенно скромна, даже смиренна в разговоре. Никогда не позволит себе не только резкого слова, но и решительного суждения. Это, впрочем, последнее-то не в моем вкусе... Кроме того, с какой стороны ее ни тронь, всюду встретишь религиозный, православный взгляд, распространенный ею на все, point de départ {Исходная точка (фр.).}.-- В воскресенье ввечеру я воротился и нашел ваше письмо. Уведомите меня, что пишет Самарин.-- Вчера, часу в 3-м, был у меня Смирнов, но я его не принял, сказавшись -- не дома, ибо был совершенно раздет после обеда. Он велел просить вечером к себе. Я действительно поехал, нашел там несколько дам и мужчин калужских, также какого-то Толстого, приехавшего из Петербурга (чуть ли не Теофила 5). Смирнову нашел в прекрасном положении; она очень весела, пела и играла с Толстым на фортепьяно, лечится гомеопатией у него. Так как я приехал довольно поздно, то все эти господа скоро сели в карты, и Ал<ександра> Осии<овна> также играет очень ревностно теперь в пикет, а меня муж ее затащил к себе в кабинет, дал сигар и два часа доказывал мне необходимость служить. Этим разговором, в котором, впрочем, вполне обнаружилась его прекрасная душа, он меня утомил несколько. От него проехал уж я прямо домой, завезя Ар-нольди в клуб. Славный человек Смирнов! Много еще про него дорогой рассказал мне Арнольди, чего я прежде не знал.
   С нетерпением жду письма от Плетнева и рукописи. Получение ее должно или дать новый толчок моей деятельности, нуждающейся в нем, или, так сказать, обескуражить на несколько времени. Стихов я не пишу вовсе. Занимаюсь плохо. Впрочем, до сих пор было извинение -- жар. Но вчера целый день шел дождь, и была гроза. Нынче небо серое, хотя день теплый, однако же не жаркий, слава богу. Может быть, я и в состоянии буду опять работать. Прощайте, цалую ваши ручки, будьте здоровы, обнимаю Константина и всех сестер. А<нне> С<евастьяновне> кланяюсь.
Ваш Ив. Акс.

   