   
1849 декабря 5-го. Понедельник. Ярославль.

   Вчера получил я от вас большое письмо, милый мой отесинька и милая маменька (думаю, что маменька уже воротилась из Москвы). Вы мне возвратили только приложения к письму Журавлева, но не самое письмо; между тем адрес его в Петербурге прописан в первом письме. А потому, возвращая самые приложения, прошу Вас, милый отесинька, напишите сами письмо к Журавлеву и отошлите его росписки. Это даже будет лучше, в благодарность за его обязательность. -- Самое приятное сообщенное мне Вами известие это -- о Константине, именно то, что он окончил первую часть грамматики и переписывает ее1. Со времени блаженной памяти диссертации о Ломоносове2 он стал писать несравненно лучше, и я уверен, что грамматика написана яснее...3 Вчера получил также письмо от Смирновой; вот, между прочим, что она пишет про Константина: "Что делают ваши? Гоголь теперь очень доволен К<онстантином> Сергеев<ичем> и его кротостью. Дай ему Бог свои кроткие, смиренные силы; они выше всех сил наших, строптивых и неразумных, и заговорят лучшим языком когда-нибудь. Скажите ему это от меня". Как получил, так и передаю. Смирнова немножко впадает в нравоучительный тон. Впрочем, из письма ее видно, что она снова хандрит: возобновление болезни, сенаторская ревизия, назначенная в Калугу, снова поднявшаяся ершовская история4, оскорбления, нанесенные в последнее время ее мужу, -- все это, конечно, ее возмущает. -- Отвечаю теперь на ваши письма. Мудрено решить: лучше ли оставаться в деревне или жить в Москве; конечно, благоразумнее избегать новых расходов или того неприятного чувства, которое придется испытывать в Москве, отказываться, ввиду искушений, от соблазнительных расходов. Завтрашний день в Петербурге, вероятно, последует назначение нового министра5. Кто-то будет? Если Строганов и если он действительно таков, как вы пишете, то с Богом!6 Пусть Константин берет кафедру7. Я ото всей души благословляю его на этот подвиг; это единственный род службы, ему приличный... Из писем Надежды Тим<офеевны>, сообщенных мне вами8, вижу, что эта история гораздо серьезнее, нежели я вообразил по выражению Константина, извещавшего меня о "трагикомическом известии"9. Вы спрашиваете, отчего я в письме к Н<иколаю> М<ихайловичу> Смирнову упомянул о своем двоюродном брате-театрале. -- Когда Жулева просила меня об отце своем, то она просила не сказывать об ней, а как Александре Осиповне слишком хорошо было известно, что я театром, особенно русским, в Петербурге вовсе не занимаюсь и даже ни разу в нем не был (я уже после этого случая ходил смотреть Жулеву), то, переговаривая об этом с Володей, я и условился с ним ссылаться на него как на известного театрала. Потом и Жулева рассказывала Смирновой про моего двоюродного брата-театрала, который года два тому назад пылал страстью к актрисе Лавкеевой и набирал для нее партию, впрочем, страстью самою платоническою. Надеюсь, что Над<ежда> Тим<офеевна> опомнится. Терпеть не могу эту недобрую легкомысленную "пылкость чувств", на которой ездят мои обе тетеньки Над<ежда> и Софья Тимофеевны10. Безумные! они не понимают, чт_о_ творят; страшные слова проклятия им нипочем! -- Странны мне Ваши слова обо мне. Я давно уже замечаю, что Вы многим моим письмам придаете другой смысл! В свободе взглядов и в снисходительности я не уступлю ни Вам, ни Константину, особенно ему11: я помню жестокие приговоры, произнесенные им по некоторым уголовным делам, которые я предлагал ему на разрешение! Я говорю только, что в том случае, если предоставляется отцу позволение или запрещение, я бы не позволил сыну жениться на актрисе; пусть она сойдет со сцены, другое дело. Само собою разумеется, что это непозволение есть только неодобрение12, но гонять сына с глаз, проклинать, лишать наследства -- это веши, которые мне и в голову не приходили, о которых мне, и не знающему чувства отца, страшно было бы и подумать! Актриса! Несчастное звание, которое открывает партеру право громких клевет, произносимых самым покойным, обыкновенным образом, звание, которое дает повод Гедеонову13 обращаться к ней с любезностями и предложениями своего рода, звание, которое заставляет бедную девушку или женщину, по прихоти автора, веселить партер непристойным костюмом или бесстыдными речами!.. Служение искусству! Для этого надобно быть художником по призванию, а не ремесленником в художестве, да и храм искусства давно уже превратился в площадной балаган. Не любя, презирая звание, я никогда не презирал -- душа моя не способна презирать -- человеческую душу, отыскиваемую мною везде и всюду, в самых последних исчадиях человечества, от которых отворотился бы Константин! Вы предупреждаете меня, чтоб я не впал в дикость и проч. Да не я ли писал:
   
   Предстанет каждая душа
   С своими вечными правами!..14
   
   Я охотно бы беседовал целые часы с Жулевой, изучая в ней потаенную душу, но не любил ее видеть в обществе, где она являлась с своим званием актрисы, с театральными ужимками, с галантерейным, театральным savoir vivre {Здесь: знанием света (фр.).}, где она говорила пошлости и где ей говорили не только пошлости, которые для меня хуже глупости и грубости, которые всегда болезненно во мне отзываются, но особенно, если тут были, кроме братьев Смирновой, и другие, разные шуточки, которые позволяют себе только с актрисами. На одном из таких вечеров, помню, я подошел к Смирновой и сказал ей: "Довольно! удалите ее как-нибудь; Вы не поверите, какое тягостное впечатление производит на меня вид этой молодой, искажаемой человеческими уставами души! Не грешно ли человеку так систематически искажать, уродовать человека?.." Смирнова тотчас это поняла, пригласила гостей сесть в карты и таким образом удалила Жулеву. -- А в самом деле, что может быть гнуснее театральных училищ? Я охотно прощаю человеку грех и падение, но систематическое, хладнокровное, окруженное обманчивым блеском, развращение этих молодых девочек с 10-летнего возраста... Это возмутительно.
   Я писал вам про сборник ярославский15. В нем замечательны только две прозаические статьи: одна принадлежит купцу, винному торговцу Серебренникову, другая -- вольноотпущенному крестьянину Трехлетову. Я писал вам уже об них, но теперь хочу сказать только то, что если местная литература и может у нас возникнуть, так только от таких людей, принадлежащих вполне местности и неразрывно с ней связанных, людей, которые несвободны от ее влияния, как мы. Кроме того, литература эта может иметь значение только в отношении к местной истории. С уважением гляжу я на Серебренникова, который частными средствами, постоянным, долгим трудом приготовил огромные матерьялы для истории Ярославля и других городов Ярославской губернии... Мы не способны на такие труды. -- В Трехлетове мне, кроме других его свойств, нравится чисто крестьянское благочестие и скромность. Жаль, что под статьями их не сказано, кто они. Между тем, им было бы чувствительно всякое оскорбление критики и чувствительнее, чем нам, знающим, что такое критика и привыкшим к ней. Поэтому я решился написать и написал И<вану> И<вановичу> Панаеву16 небольшое письмо, в котором только даю ему знать, что такая-то статья принадлежит купцу, такая-то -- крестьянину. Напишу также Вас<илию> Васильевичу Григорьеву17, издателю "Северного обозрения". Кстати, о Панаеве. Владимир Ив<анович> Панаев18 на днях прислал Жадовской послание в стихах, хоть и не знаком с ней, где изъявляет ей восторг и восхищение, испытанное его чувствительным сердцем при чтении ее стихов. Стихи весьма плоховаты. Эти люди своими похвалами только портят дело: я же стараюсь заставить ее переменить свое направление, вечные вариации на одну и ту же тему. --
   Завтра поздравления, обедня в соборе, кажется, официальный обед и бал в мундирах19. Будет все ярославское общество: пойду взглянуть. --
   Из министерства нынешняя почта не привезла мне ничего. Я уже привыкаю к этому, но прежде это меня бесило.
   Не могу понять, отчего Грише не дают чина20. Это ни на что не похоже. Видел я здесь и "Москов<ские> ведомости", в 1-ый раз после отъезда из Москвы и как нарочно напал на No, где сказано, что Самарин уехал в Клев21. Читал также о назначении в лицей и в Училище правоведения военных обер-офицеров воспитателями22. Жаль очень, что вы не увидите Николая Тим<офеевича> на возвратном пути его из Петербурга: он бы, может быть, сообщил много любопытного.
   Прощайте, милые мои отесинька и маменька, будьте здоровы, цалую ваши ручки. Обнимаю Константина и всех сестер. Обнимаю Гришу с Софьей.
Ваш Ив. Акс.

   К 25-му декабря я думаю быть у вас, стало быть, меньше, чем через три недели.
   