10-го сент<ября> 1846 г<ода>. Калуга. Вторник.

   Письмо это придет за день или два до 14-го сентября. Поздравляю вас милый отесинька и милая маменька, со днем рожденья Надички. Поздравляю тебя, милая моя Надя, цалую и обнимаю тебя, поздравляю также всех остальных. Странно мне, что до сих пор не получал я писем от вас; последние самые ваши письма были получены мною 30-го августа. Разве хлопоты по наемке дома, по перевозке и т. п. помешали вам? Впрочем, почта из Москвы отходит три раза в неделю. Нового ничего не имею вам сообщить. Во все эти дни я не был нигде, кроме палаты и Унковских, и никого, кроме их, не видал. Флигель мало-помалу отделывается и к октябрю будет готов. Алекс<андр> Ив<анович> Яковлев воротился. Нынче я у него обедаю, вечером же должен прийти Сальницкий и дать мне урок польского языка. Арнольди еще не возвращался из Москвы. -- В" субботу получил я, наконец, письмо от Плетнева 1, в котором он пишет мне, что посылает рукопись (но рукопись еще не приходила в Калугу), возвращенную от цензора 2. Он пишет, что радуется уже и тому, что рукопись возвращена, что цензор перепачкал ее ужасно, но что всякий другой цензор поступил бы еще хуже. Советует мне, "если я не захочу явиться в публику в таком израненном виде", попытать со временем счастья в одесской цензуре или даже хоть в рижской 3. -- Как досадно, что я не получил рукописи! Не знаю даже, когда она придет: неужели опять ждать субботы, дня прихода из Москвы тяжелой почты? -- Оправдывается, между прочим, Плетнев в отношении стихов, помещенных в "Современнике"4, и распространяется очень много о своем журнале, о себе, благодарит меня за отзыв о "Современнике" и т. п. Что же теперь делать? Всегда мои планы чем-нибудь расстроиваются. Впрочем, теперь, не видав рукописи, не могу я ничего предположить... Посылать в Одессу -- опять скучная и долгая возня; положим, я мог бы это сделать: у Арнольди все профессора тамошнего лицея знакомые ему и приятели, и рукопись не запретят, по крайней мере, но ее надобно вновь отдать переписывать, вновь ждать... Нынче вечером опять должна прийти почта из Москвы. Авось, завтра получу я и письма ваши, и рукопись!..
   Погода в Москве, верно, такая же, какая и здесь: один день дождик и сыро, другой день (нынче, например) солнце и мороз. У себя я вставил окошки и топлю, потому что боюсь сырости. Гуляю очень мало; дома читаю "Revue des deux Mondes", сообщенный мне через Унковских от Мухановой, которая все еще живет в деревне. В нем много очень интересных статей о современном положении Запада, обо всех вопросах, его теперь занимающих, особенно религиозных, более или менее отражающихся и на нашем образованном обществе.
   Прощайте, милый мой отесинька и милая моя маменька. Дай бог, чтоб молчание ваше не было вследствие нездоровья. Будьте здоровы и бодры. Цалую ваши ручки, обнимаю милую Надю, Олю и всех сестер, также Константина. А<нне> С<евастьяновне> кланяюсь.
Ваш Ив. Акс.

   