1846 г<од>. 21 сент<ября>. Калуга. Суббота.

   Вчера был день Вашего рожденья, милый мой отесинька, еще раз поздравляю Вас и милую маменьку и всех наших... Не знаю, как в Москве, но здесь день был чудесный, воздух теплый и мягкий, что особенно действует на душу при виде осенней природы. А ночь, что за ночь, теплая, месячная, ясная! Я много ходил и гулял вчера. Письмо это придет, вероятно, в Абрамцево ко дню Ваших именин 1; поздравляю Вас и с этим праздником. Верно, к Вам приедут гости, дядя Аркадий (которого, кстати, обнимите за меня), и сами Вы не поедете ли к Троице? 2 Готовясь на долгую и суровую зиму, с тяжелыми шубами, меховыми воротниками, шапками, зяблением ушей и затмением очков при входе со двора в комнату, я с жадностью пользуюсь хорошей погодой, легкостью одежд, свободой движений на воздухе и много хожу пешком.-- Вчерашняя экстрапочта не привезла мне писем, авось, будут они завтра, если посещение дяди Аркадия не помешало вам вовсе написать их. Что вам сказать нового? Нечего. За неимением нового расскажу эту неделю. Во вторник, 17 сентября, обедал я у Унковских, пил хороший портвейн, часов в 7 воротился домой, читал проповеди Филарета; в середу был целый день дома; в четверг опять обедал у Унковских, вместе с Мухановыми, которые остановились у них проездом в Москву и теперь уже уехали. Вечером отправился в клуб, где было большое собрание старшин и членов: выбирали новых старшин, переменяли билеты, разыгрывали какую-то лотерею в пользу бедных.-- Я от членства на следующий год отказался: что за охота платить даром 15 рублей серебром! так же не взял билета в лотерею. Там встретил Клементия Россета, который записался в члены, потому что ездит каждый день туда играть в карты, и Смирнова, который показывает вид, что на меня сердится и обходится со мной очень сухо и холодно. Сыграв несколько партий на бильярде с одним приятелем моим, немцем, гувернером у Унковских, воротился домой. Вчера целый день был почти дома; заходил ко мне Россет на час времени и тем напомнил мне, что я у него еще в долгу за прежние визиты, почему я и отправляюсь к нему сегодня, по написании писем, часу в 1-ом; и так как неловко, будучи в доме, не зайти к Смирновой, то, может быть, зайду и к ней.-- А вот вам новость, для меня в особенности важная. Министр юстиции присылает сюда чиновника своего ревизовать калужскую уголовную палату, т. е. собственно "уголовное судопроизводство в Калужской губернии". Нам он об этом ничего не пишет, но губернатор получил от него о том официальную бумагу. Чиновник этот -- начальник отделения в департаменте, Кастор Лебедев, и, сколько я знаю, огромная скотина и дурак. Он обыкновенно писал министру предложения по уголовным делам... Служа весь век в Петербурге, он не может судить никак о практическом применении законов и о возможности исполнения предписанных обрядов и форм в палатах, но, чтоб проехаться недаром и придать себе значения, вероятно, будет придираться ко всему. Объявив эту новость в канцелярии, я, однако же, не сделал никаких распоряжений для приготовления к ревизии: пусть все будет так, как есть. Я очень хорошо знаю, что главное, разрешение дел, производится мною самым добросовестным образом и между тем довольно быстро. Что не исполняется, так это или по глупости законов, или по недостатку средств и времени. Скучно, однако же, мне будет возиться с этим петербургским животным, особенно теперь, к концу года, когда дел поступает такое огромное количество, к тому же совершенно одному, без помощников. Очень может быть, что эта ревизия окончательно выживет меня из Калуги. Если б вы знали, как подчас бывает мне тяжело нести на своих плечах всю палату. Секретарь у нас все еще болен, члены остальные только подписывают и не способны помогать мне, некому даже поручить написать бумагу, а между тем дел много, дел, требующих большого соображения при применении нового "Уложения". Часто приходится из пяти и шести томов выбирать статьи для какого-нибудь незначительного решения... Я учетверяюсь в палате и работаю так быстро и без отдыха в продолжение этих четырех часов, что, право, иногда чуть-чуть дурно не делается. Всякий раз из палаты возвращаешься как шальной, как угорелый, ничего не понимая. Впрочем, и то сказать: за неимением другой живой деятельности поневоле все деятельные силы устремятся на эту, а деятельность, хоть какая-нибудь, нужна человеку. Дело в том, что деятельность эта подлого свойства имеет влияние на душу и ум человека... А у нас в России, кроме этой деятельности, нет другой. Издание журнала почти невозможно, говорить страшно, писать стихи -- не деятельность, а занятие случайное, временное. Сидячий труд, кабинетный, для потомства, как делают немцы, работающие по 20 лет над изысканием смысла каких-нибудь крючков, нам невозможен: нужна более живая, общественная деятельность. Поэтому-то пугает меня, привыкшего к деятельности служебной, хоть и подлой, при выходе в отставку отсутствие всякой деятельности... Поэтому-то и думал я прямо из службы да в путешествие: это своего рода живая, разнообразная деятельность. Ну да я не охотник до мечтаний, и лучше об этом пока не говорить...
   Прощайте, цалую ваши ручки, милый мой отесинька и милая маменька, будьте здоровы, обнимаю Константина и всех сестер, поклонитесь от меня кому сочтете нужным.
Ив. Аксаков.

   