24 сент<ября> 1846 г<ода>. Калуга. Вторник.

   В воскресенье принесли мне ваши письма от 18-го, милый отесинька и милая маменька. Слава богу, что у вас все идет хорошо, и дай бог, чтоб Олиньке опять было лучше по-прежнему.-- Завтра торжественный праздник всего Радонежья 1, поздравляю Вас, милый мой отесинька, и всех наших. А послезавтра и мой скучный день рождения! Мне уже наступит 24-ой год! Что ни говорите, а пора первой молодости прошла и прошла довольно глупо. Мы слишком расточительно обращаемся с временем, особенно в молодости, и года самые лучшие уходят незаметно, в надежде будущих благ! Невольно станешь скупее и бережливее... С октября м<еся>ца, переехав на новую квартиру, я устрою иначе образ жизни. Поменьше бездейственной и бесплодной мечтательности, поменьше слов, побольше дела -- вот что нужно. Хотя этот год и не прошел для меня совсем даром, но все-таки мало принес пользы, и я ничего не сделал... Как-то поведет меня новый год? Право, не знаю, куда деваться от неприятной грусти, которую наводит всегда на меня день моего рождения!.. Осень делает большие успехи, и хоть на дворе не холодно, но деревья уже очень пожелтели, а многие почти совсем обнажились. Здесь также червь поедает поля, я слышал от Унковского, что он к его полям еще не дополз, но находился уже на меже.-- В субботу, часов в 12, отправился я к Клементию Россету, и вообразите мое удивление, узнаю, что он уехал в Москву, вечером в тот самый день, в который был у меня, с братом Осипом. Прошел к Смирновой, у которой были в то время гости. Она приняла меня очень хорошо, но ни слова о том, что я так давно не был. Я нахожу, что ей гораздо лучше. Она крепче теперь и в физическом, и в нравственном отношении, очень бодра, весела и не скучает, ухватилась за внешность христианства и очень самодовольно опирается на нее, совершенно по-женски. Ездит на Калужку, заставила людей есть постное, читает Иннокентия 2, говорит (впрочем, она это не мне говорила, а Унковскому), что Иннокентий и Филарет гораздо снисходительнее меня, и вообще теперь она, кажется, вполне довольна меркой своего обращения. Я посидел у нее с час времени, особенного разговора не было и не могло быть, потому что она на всякое слово сейчас отвечает Евангелием, богом, верой или каким-нибудь нравоучением. К тому же я вовсе не имею намерения смущать ее (конечно, ограниченное и искусственное) чувство веры, потому что это для нее, так, как она его понимает, единственная отрада. Между тем, по моим понятиям, верующий может найти отраду только в самой безотрадной жизни. Впрочем, это вопрос очень долгий, об нем после.-- Прощайте, милый отесинька и милая маменька, будьте здоровы, цалую ваши ручки. В эти дни не происходило ничего особенного. Был я в воскресенье в театре. Смешно то, что в тот же день весь город почти знал, что я был у Смирновой... Тимирязев опять здесь и будет здесь жить всю зиму со всем семейством. Разумеется, он ежедневный гость у Смирновых. Обнимаю Костю и всех сестер. А<нне> С<евастьяновне> мое почтение.
И. А.

   У вас был некогда "Schwanen Gesang" {"Лебединая песнь" 3 (нем.).}: его никто не поет. Можете ли вы, согласитесь ли прислать его сюда мне, я буду заставлять петь Фед<ора> Унковского и тем услаждать себя?
   