1846 г<од>. Калуга, 15 окт<ября>. Вторник.

   В воскресенье я получил письмо от Вас, милая маменька, и от Олиньки, которая убедительно меня просит не беспокоиться и не ждать писем от отесиньки... Само собою разумеется, что не должно Вам, милый отесинька, ни диктовать, ни писать письма, покуда глазные и головные боли не пройдут совсем, пожалуйста, берегитесь, прошу Вас. Я вообще теперь не очень жду от Вас аккуратных писем, потому что знаю, в какой суматохе и беспокойстве все находится. Уведомьте меня только, когда сыщете квартиру, чтоб я знал адрес. Я еще удивляюсь, как Вы, милая маменька, успеваете писать мне.-- Особенных вопросов, кажется, письма ваши не заключают; скажите дядиньке Аркадию Тим<офеевичу>, что бывший калужский вице-губернатор Александр Николаевич Хитрово находится теперь вице-губернатором же в Смоленске. Следовательно, m-me Petitpierre 1 и имеет адресоваться туда. В противоположность вашей, моя жизнь течет совершенно мирно и покойно. Когда мне сделается скучно одному, я отправляюсь в дом, посмотрю гостей, порассеюсь и отправляюсь опять к себе, где никто мне не мешает... Конечно, здесь в доме нет никого, с кем бы можно было иметь свободный обмен мыслей, не стесняясь и не заботясь о понимании, нет в головах широких подъездов и распахнутых дверей, в которых входи всякий: место будет; нет такого великолепия, а есть или узенькие или низенькие калитки, где всячески изворачиваешься, чтоб пролезть. Зато нет никаких претензий, но столько кротости и доброты, что, право, иногда мне совестно делается перед ними. Удивляясь ровному течению их жизни, я в то же время ставлю их выше себя в нравственном отношении... Всего этого, конечно, не поймут здесь многие, но должна бы понять Смирнова. Конечно, в Калуге мы более всех понимаем и знаем друг друга, более всех способны оценить друг друга и в то же время расходимся с каждым днем более и более. Я приютился в доме Унковских, она окружилась Бахметевыми. Вы знаете, здесь в субботу был Митя Оболенский с женою. В Калуге некогда отец его был губернатором, и здесь жила и скончалась мать его, княгиня Оболенская, урожденная Нелединская, память которой и теперь еще жива и боготворится всеми в Калуге, несмотря на то, что со смерти ее минуло лет 17 или 18. Здесь же в Калуге похоронена графиня Зубова 2. Все Оболенские почти ежегодно ездят в Калугу поклониться праху матери и сестры. Митя Оболенский с женою своею прямо проехал в монастырь и потом уже поехал делать некоторые визиты: здесь живет его родной дядя Нелединский и старинные знакомые его отца. К Смирновым он не поехал, но Смирнова хотела их видеть и, узнав, что он будет у Бахметевых, отправилась к ним, долго ждала его и, наконец, дождалась. Оболенский еще не успел тогда повидаться со мной. Пусть Оболенский вам расскажет, как она ругала ему меня, что было совершенно некстати говорить молодым, которых видишь в 1-й раз. Мало того: она сказала ему, будто я его браню, ругаю, словом, передавала сплетнеобразно, что я когда-то говорил ей про женитьбу Оболенского, про Оболенских вообще и т. п. Хорошо, что Оболенский так любит меня, но если б этого не было, вообразите мнение, которое бы обо мне составила жена его, слыша от Смирновой уверения, что я безбожник, атеист и пр. Эти обвинения так смешны и пошлы сами по себе, что не остановят внимания умного человека, но намерение нехорошо. Что за сплетница! Раз она сказала Унковскому Федору, что я ни в грош не ставлю ни его, ни его отца, что я то-то говорю про них, что я считаю себя гораздо умнее. Унковский не стал слушать и передал мне все это. Но согласитесь, что это скверно: она знает, в каких я отношениях, и ставит меня нарочно в затруднительное положение. Если в былое время я говорил с ней действительно так же откровенно, как писал вам, то говорил ей так же о моей любви и преданности этому семейству, которого, вероятно, никто так же не ценит, как я... Но эта черта так низка и мелка, что мне не только досадно, но и грустно было это слушать. Есть в Калуге люди, которые со мной не знакомы, которым до меня нет никакого дела, а между тем Смирнова всем им трубит про меня, ни к селу, ни к городу, и все о том, что я карбонарий и безбожник. Самое обвинение составлено совершенно в провинциальном духе! Вообразите мое удивление, когда до меня доходят эти обвинения иногда чрез таких людей, с которыми не имею и не хочу иметь ничего общего... Вчера вечером был я у Смирнова, у которого собирался комитет, но к жене его не зашел, тем более что, проходя через залу, встретился с Тимирязевым, который живет там в качестве ami de la maison {Друга дома (фр.).}.-- Вечером Оболенский был с женою у Унковских. В этом доме все они некогда воспитывались, по смерти матери, потом, когда Унковский сделан был директором Института благородного в Москве, то и они поступили туда и жили у него. Я познакомился с женой его 3. Она, кажется, хорошая, добрая женщина, безо всяких претензий и с сердцем довольно простым. Кажется, они покуда совершенно счастливы. Дай бог, чтоб это продолжилось. Впрочем, с таким человеком, как Оболенский, трудно не быть счастливым. Потом я отправился к нему пить чай. Часу в 10-м он отправил ее спать, а сам просидел с нами до первого часа. На другое утро он уже уехал, пробыв в Калуге не более суток.-- Что вам сказать еще? Ничего нет. На этой неделе хочу хорошенько заняться чтением книг, которых теперь у меня довольно. Благодаря Мухановой я снабжен теперь почти всем, что мне было нужно для сведения о Египте. Только она пишет: "Не опасно ли раму сделать более картины?" И права в этом отношении. Но я ни рамы, ни картины никакой еще не делал и никакой задачей себя не обязывал, и мне смешно видеть и слышать такие хлопоты о том, о чем, признаюсь, я мало хлопочу в ленивой душе своей.
   Пришел цирюльник. Прощайте, будьте же здоровы. Цалую ваши ручки. Обнимаю Костю и сестер. А<нне> С<евастьяновне> кланяюсь.
Ваш Ив. Акс.

   До субботы.
   