1846 г<од>. Вторник, 22 окт<ября>. Калуга 1.

   Неутешительно было для меня письмецо Ваше, полученное мною в воскресенье: Вы пишете, милая маменька, что отесинька продолжает страдать и что даже Кауфман не помогает ему. Мне было очень грустно получить это известие, и я с нетерпением ожидаю писем от Вас... Но едва ли я их получу на этой неделе: вы переезжаете, устроиваетесь, раскладываетесь, делаете визиты. Я не помню дома Рюмина 2, а Леонтьевский переулок место дорогое и хорошее, даже слишком хорошее: зимой вечером часто и пройти нельзя по милости карет и других экипажей, особенно когда бал в самом Леонтьевском переулке, и если дом не на дворе, так езда будет слышна целый день. Впрочем, зимой не много слышно. Кстати, о зиме. Какая у нас теперь стоит пышная, великолепная, сухая осень! Я не запомню такой осени; обыкновенно осень и грязь, осень и распутье были синонимы. Но едва ли это хорошо для будущих урожаев? Я слышал, что в Москве теперь необыкновенно дорога капуста и картофель, да и хлеб в цене.-- Перевод Гриши в Симбирск 3, о котором Вы бегло упоминаете, милая маменька, как о вещи, мне давно известной, был для меня совершенною новостью. Жду более обстоятельных известий. Значит, Панин берет на себя 3 тыс<ячи> рублей 4, т. е. министерство от себя уже взнесет эти деньги в казначейство. Если Гриша не приедет к вам эту зиму, если я не поеду в чужие край, то не съездить ли мне к нему на будущий год летом? Кстати бы побывать и на Серных водах 5.-- Нынче отправляю в одесскую цензуру "Чиновника" 6 к цензору Зеленецкому, приятелю и другу Арнольди. Сюда приехал еще Россет, Александр, младший 7. Говорят, очень прост, но добрый малый. Я его не видал. Смирнова продолжает ругаться направо и налево. Пошло проводит она свое время: ругается, бранится, играет в карты, кричит, сплетничает и ходит в церковь, сопровождаемая целой сворой женских уродов. Увы! только эти уроды и преданы ей, как слуги,-- большей части здешних жителей, умным и неумным, верное непосредственное впечатление давно сказало правду... Ее не любят. Как боятся ее ухищренного ума простые сердца и простые души! А у ней не простое сердце. Пушкин ошибся, как и все 8. Прощайте, милый мой отесинька и милая маменька. Дай бог мне получить более утешительные вести о вас; будьте здоровы, цалую ваши ручки. Обнимаю Константина) и всех сестер и Олю, которую особенно благодарю за приписку. А<нне> С<евастьяновне> кланяюсь.
Ваш Ив. Акс.

   Я писал когда-то о "Schwanen Gesang" Шуберта 9, но мне ничего не отвечали.
   