1846 г<од>. Ноября 15. Калуга. Пятница.

   Я думаю, вы очень удивились, милый мой отесинька и милая маменька, что не получили от меня письма во вторник. Причиною тому не что иное, как, во 1-х, решительный недостаток -- о чем писать; во 2-х, мне что-то помешало. Я всегда пишу письма до отъезда в палату и употребляю на это час времени; к тому же от вас уже очень давно не имею я никаких писем, кроме кратких уведомлений о нездоровье, следовательно, разговор живой в письмах невольно останавливается. Нынче же я пишу потому, что нынче же после присутствия сажусь в повозку и еду к Елагиным за 100 верст отсюда. В воскресенье вечером или в ночь на понедельник я ворочусь сюда. Скажите это Панову, которому я дал слово непременно съездить в Петрищево 1. Мне это тем удобнее сделать теперь, что и все семейство Унковских уезжает на эти дни верст за 30 отсюда в деревню к Храповицкой, их родственнице. Я очень рад этой поездке. Авось, она меня освежит несколько, потому что мне часто приходится хандрить; ничего путного я не делаю, ничего не пишу, мало читаю. Да и читать нечего. Нестора? 2 Право, должно признаться, что мало тянет меня к этому труду, хотя я всем другим и самому проповедую, что тянет, что должно тянуть. Перечитываю Гоголя, и еще грустнее становится, потому что вспомнишь о самом Гоголе, потому что после чтения Гоголя, по крайней мере, сутки двое не смеешь не только взяться за перо, но даже подумать о какой-нибудь литературной деятельности. А время идет! Третьего дня получил я 11-ую книжку "Современника", где помещены два мои стихотворения "Совет" и "Andante" 2-ое. Вчера получил письмо от Погуляева, который пишет мне, что Ив<ан> Яковл<евич> Соколов с 1-го января подает просьбу в отставку, что, следовательно, открывается ваканция уголовного обер-секретаря. Советует мне или написать письмо к Панину, или ехать самому в Петербург. Но ни того, ни другого я делать не хочу. Пусть Оболенский скажет 3 об этом Панину.-- В городе все благополучно. В воскресенье был я в церкви на свадьбе прокурора, который в венце чрезвычайно походил на одного из моих калмыцких божков. Все было очень великолепно, все губернские тузы были в мундирах, вся губернская аристократия участвовала в свадьбе, как-то: губернатор, вице-губернатор и пр. и пр. Александра Осиповна была посаженною матерью. Ну что же, свадьба, кажется, веселое явление и счастливое событие? Но на свете все как-то выходит уродливо. Хорошенькая девушка выходит за малообразованного, удивительно невзрачного душою и телом чиновника. Мать с дочерью, прощаясь, падали попеременно в обморок,-- но дочь оттого и выходит замуж, что терпела от матери побои и невыносимые угнетения. За несколько дней перед этим совершилась другая свадьба: тихая, скромная, простая... Молодые любят друг друга и друг по другу оба, но на другой день свадьбы, верно, задумались о том, что же они будут есть, особенно если бог захочет благословить их большим семейством. У нее нет ничего, у него нет ничего. Очень поэтически, кажется. Но молодой, добрый и чудесный малый, офицер путей сообщения, приносит в дар свое будущее назначение на Динабургское шоссе, где ленивый может легко получить в год тысяч шесть дохода, что взято во внимание при отдаче за него невесты.
   Хотел быть на нынешней неделе у Арнольди, но не был, потому что к ним приехали молодые Россеты 4. Говорят, молодая очень застенчива, и Смирнова объявила, что она ее выучит.-- Что-то у вас делается, милый отесинька и милая маменька? Утихли ли головные боли? Экстра-почта должна мне привезти нынче от вас письмо. Надеюсь, что она придет до моего отъезда. В таком случае припишу еще, а теперь покуда прощайте. Обнимаю вас крепко и цалую ваши ручки. Дай бог, чтоб вам было лучше и отраднее. Обнимаю Константина и всех сестер.
Ваш Ив. Акс.

   P. S. Обращаете ли вы внимание на печать конвертов? Удивительно искусно стал запечатывать.
   