1846 г<ода> 19 ноября. Калуга. Вторник.

   Вчера воротился я от Елагиных, милый мой отесинька и милая маменька, часов в 12, в полдень. Надо же было случиться такому несчастию, что в промежуток двух дней пошел проливной (дождь), и лед разошелся, а мне приходилось два раза переезжать Оку, не говоря о мелких речонках. Туда я доехал благополучно, но оттуда приходилось мне возвращаться то в телеге, то в санях. Через лед не пускали, и я решился ехать в объезд. Это лишнего верст 20. Так как Оку приходится переезжать два раза, стало, можно попасть в Калугу, минуя реку. Перед самым отъездом моим к Елагиным получил я письмо от Вас, милая маменька, письмо длинное и очень интересное. Хотя Вам бы не следовало писать, милая маменька, потому что у Вас руки отекают от этого, но я Вам очень благодарен, потому что давно не получал писем обстоятельных. Я не знал, что Юрий Самарин в Москве 1. Не приедет ли он в Калугу? Елагины живут очень скромно, но хорошо и мирно. Выписывают много книг и журналов, много работают в пяльцах. Разумеется, Авдотья Петровна чрезвычайно мне обрадовалась 2 и была нежна в высшей степени. Лила похудела и похорошела. Я прожил у них субботу и уехал в воскресенье, снабженный большим количеством книг. Николай Елагин пишет повесть 3, его заставили прочесть мне начало: очень хорошо. Мне нравится это отсутствие всякой восторженности и лиризма, всяких мудрствований и философствований о предмете своей повести; напротив, у него рассказ самый простой, не поспешный, беспристрастный... Не знаю, что будет дальше, но прием самый уже хорош. А писать повесть труднее всяких стихотворных произведений! Я не пишу к вам нынче обстоятельно, потому что должен писать к Елагиным и еще кой-куда. В субботу буду писать обстоятельно. Вообразите, на нынешней неделе 4 бала! Один был в воскресенье, когда я еще был в дороге. Прощайте, до субботы. Цалую ваши ручки. Дай бог, чтоб хоть это состояние здоровья, о котором вы пишете, продолжилось. Обнимаю Костю и всех сестер.
И. А.

   