   
19 декабря 1849 г<ода>. Понедельник.

   В прошедший четверг я не писал к вам потому, что и сам не получил письма от вас в середу, да и не знал, куда адресовать. Вчера же получил от вас письмо, из которого вижу, что вопрос о переезде в Москву все еще не решен!.. Надеюсь, в четверг получить от вас письмо с положительным извещением о ваших намерениях. В случае, если вы в деревне, а маменька с Верой в Москве, грустно будет только то, что мы не все время проведем вместе.
   Я пишу вам теперь только несколько строк: писать не стоит, потому что я предполагаю сам обнять вас на этой неделе. Итак, это уже последнее письмо мое к вам в нынешнем году... До свидания!
Ваш И.А.

   К Пальчиковым постараюсь заехать1.


   