1846 г<од>. 26 ноября. Калуга. Вторник1.

   Не писать -- вы будете беспокоиться, писать -- нечего. От субботы до вторника, милые мои отесинька и маменька, так мало времени, что едва-едва успевает вырости борода для цирюльника, который приходит по этим дням. Смирнов уезжал из города и теперь воротился. Я получил от него официальное приглашение участвовать в издании неофициальной части губернских ведомостей.-- Всех приглашено 7 человек, из которых составится комитет. Все, что касается до Калужской губернии во всех возможных отношениях, должно преимущественно найти себе там место, но, может быть, дано будет место и произведениям чисто литературным. В противном случае я плохой сотрудник. О Калуге не имею никаких сведений, кроме общих, пошлых, в архивах я не рылся, да и времени нет, и вообще учености мало, а лени много. Я втащил Николая Елагина в сотрудничество, так как он именно занимается теперь изучением мест, где он живет, в историческом отношении и желал иметь свободный доступ во все архивы. Смирнов думает преобразовать нравы и просветить вкус посредством театров и ведомостей, но, разумеется, все это не клеится и не удается.
   Деньги 60 р<ублей> сер<ебром> я получил и поспешил расплатиться с лавкой, где забирается чай, сахар и пр. -- Пишу к Погуляеву: хочу знать -- здесь ли еще, в 6-м д<епартамен>те, служат Порецкий и Поляков, не переместились ли они? В таком случае я затрудняться бы переходом не стал. -- До субботы. Прощайте, цалую ваши ручки. Дай бог, чтоб у вас все было хорошо. Обнимаю Костю и всех сестер.
Ваш Ив. Акс.

   