7 декабря 1846 года. Суббота. Калуга.

   Вчера я не получил ваших писем, милый мой отесинька и милая маменька, но еще не отказываюсь от надежды получить их, потому что вчера почтмейстер был именинник и, вероятно, вся почта была пьяна. Что это за суматошное время! Надеюсь, что с 9-м, т. е. с Аннами, все кончится. На нынешней неделе, 4-го декабря, Унковская мать была именинница; у них был большой бал, на котором было человек сто, если не больше, и на котором я пробыл от начала до конца. Сделал над собой усилие, был необыкновенно любезен, только что не танцевал, но это было так безучастно, что я утомился донельзя.-- Вчера, 6-го, ездил поутру к Смирнову и в собор; к Смирнову потому, что он начал уже обижаться, тем более что против него существует большая, грязная оппозиция, к которой я принадлежать ни в каком случае не хочу, ибо хотя мы и ссорились по службе с Смирновым, но личного мнения никогда друг о друге не меняли. В три часа был у него обед в мундирах, а вечером был бал в Собрании, в мундирах же. Хоть для меня мундир привычнее сюртука, так как я каждый день в нем четыре часа работаю, но я не поехал. Бог с ними, я уж так давно не оставался один... Вечером, 5-декабря, воротилась Смирнова из Воронежа в вожделенном здравии; впрочем, я ее еще не видал.-- Сейчас принесли мне ваши письма. Плетнев -- человек вообще очень ограниченный 1, но то, что говорит Плетнев, говорит и Алекс<андра> Осиповна, которая, как сказывал мне вчера Арнольди, получила письмо от Самарина с подробным описанием всех Гоголевых действий, но ничем нисколько не смутилась и не огорчилась, а говорит только, что он исписался. Я приеду к вам на праздники, разумеется, ненадолго, собственно для того, чтоб устроить свой переход в Москву, повидаться с вами, прочесть роман Павловой 2 и Константинову драму 3. Итак, я, стало, могу надеяться попасть в преемники Ивана Яковл<евича> Соколова. Впрочем, Погуляев писал мне, что при свидании в Москве он объяснит мне возможность перевода в другой уголовный департамент, к графу Толстому 4. Это было бы для меня еще лучше. Но ваканция ни в каком случае не может открыться раньше 1-го января. Сомнительно, чтоб лекции Шевырева имели интерес истинный 5, да и будут ли они много посещаемы при отсутствии щекотливых вопросов о Востоке и Западе. Я достал здесь себе стихотворения Жадовской 6 и обрадовался им чрезвычайно. Так все свежо, чисто, грациозно... Право, в наше время, когда нет стихотворения без вопроса, мысли или цели, готов писать снова стихи к мотыльку, но для нас это невозможно и было бы искусственно, а для женского нетронутого сердца это еще, слава богу, так возможно; ей еще доступна бескорыстная поэзия. Разумеется, уж и книгу эту вы берете в руки иначе, с какою-то снисходительной улыбкой. Прощайте. В будущем письме напишу вам о моем мучителе-гонителе кавалергарде Храповицком, записавшемся мне в преданнейшие друзья. Цалую ваши ручки, милая маменька и милый отесинька, дай бог, чтоб у вас все шло хорошо. Обнимаю Костю и всех сестер. А<нне> С<евастьяновне> кланяюсь.
Ваш Ив. Акс.

   