1847 г<од>. Января 7-го. Вторник. Калуга 1.

   Вставши поздно и спеша в палату, едва успеваю написать к вам, милый отесинька и милая маменька. Я доехал очень благополучно и скоро, хотя и дожидался с часа полтора лошадей в Малом Ярославце. Дорога теперь обходится дороже: за две станции от Москвы, по праву вольных почт, платите вы двойные прогоны, потом с Подольска сворачиваете на Брест-Литовское шоссе, где на пространстве от Подольска до Малоярославца две заставы, берут с вас довольно большие деньги за шоссе. Езда по шоссе новому зимой прескверная: оно не укатано, и щебень так и дерет сани сквозь снег. Я успел приехать к обеду. К Унковским приехал без меня брат их Иван, моряк 2. Нынче дают обед Смирнову по случаю утверждения его губернатором; человек 250 подписалось, дают от полтинника; я написал 3 рубля серебром. Вечером был бал в Собрании, куда я поехал на полчаса, чтобы видеть Смирнову и Арнольди. Окончанием диссертации и приближением диспута 3 я так поразил их, что просто смешно было видеть: в московских газетах онии не прочли этого. 4 Смирнова думает сама к этому времени быть в Москве. Оставляю все подробности до следующего письма, а мне пора, пора в палату. Прощайте, дай бог, чтоб вам всем было не хуже, а, если можно, так и лучше. Я приехал сюда, и обдавшее меня одиночество внутреннее было мне грустно, но человек никогда не бывает доволен. Цалую ваши ручки, обнимаю Костю и сестер.
И. Акс.

   