1847. Января 14-го. Калуга. Вторник.

   С нетерпением ожидаю известий от вас, милый отесинька и милая маменька. Что диссертация, будет ли диспут? 1 Не получу ли я писем от вас с нынешней почтой, по крайней мере, книги Гоголя? 2 Едва ли вы успеете это сделать. В субботу уехали отсюда студенты, т. е. Яков Семенович Унковский и Богдан Иванович Маринский. Они хотят непременно явиться к вам: сделайте одолжение, примите их без церемоний и самым дружеским образом. Это еще юноши в полном смысле слова, но славные юноши и типичные студенты. Поручаю их в особенности маменьке и Вере, которая умеет занять и приласкать всякого. Константина же прошу не выругать их с первого разу, как некогда он сделал это с Федором Семеновичем Унковским, обедавшим у нас по просьбе Гриши, раздражившись тем, что Унковский никак не мог вдруг понять, отчего у Виардо, приехавшей из Петербурга, и голос должен быть скверен, и сама она подлец! 3.. Старший, высокий есть Унковский, низенький Маринский, воспитанный в их доме с первых лет младенчества. Впрочем, лучше было бы Константину самому заехать к ним и пригласить их от имени вашего. Сами они, может быть, не вдруг и отважатся. Адрес их: против Малого Вознесенья, на Никитской, в переулке, в доме Нарышкина. Они нанимают квартиру у немца какого-то, со столом.--
   Что вам рассказать еще. Написал я стихи, которые у сего прилагаю 4. Александра Осип<овна> пристроила и другого своего брата, Александра Россета, младшего, находящегося здесь в отпуску, очень, очень простого малого, но добрейшего изо всех. Женят его на одной Афросимовой, приехавшей на зиму в Калугу, имеющей всего 150 душ, надеющейся со временем получить до 10 т<ысяч> в год доходу. Все это очень скромно. Девушка огромная и, на мой взгляд, предурная собой. Точно купчиха. Их уже помолвили и в субботу вечером на базаре поздравляли. Там был и я, чтоб отдать книгу Гоголя Смирновой, поздравлял Россета, но никак не мог поздравить Смирнову: как-то странно поздравлять ее с какою-нибудь семейною радостью!.. Впрочем, это самый странный брак: ни по любви, ни по расчету!
   О книге Гоголя не пишу вам потому, что хочу перечесть ее еще раз и ожидаю ее прибытия.
   Прощайте, будьте здоровы по возможности. Цалую ваши ручки. Что же Соколов, вышел? 5 Справьтесь у Погуляева. Обнимаю Костю и всех сестер. А<нне> С<евастьяновне> кланяюсь.
Ваш Ив. Акс. 6

   