1850 г<ода> января 9-го. Ярославль. Понедельник1.

   Вот уже я опять пишу вам из Ярославля, милый мой отесинька и милая маменька. Я приехал сюда в два часа ночи. Это довольно скоро, потому что в Мытищах и у Троицы мы немало пробыли времени. Комнаты были истоплены, и я сейчас улегся спать; впрочем, от дорожного толканья сон был непокойный; в числе разных сновидений, сопровождавшихся кошмаром, одно, незабытое мною, довольно смешно: мне пригрезилось, что будто у меня везде тараканы: в карманах платья, за платьем, по всему телу, на голове, в волосах, везде, всюду тараканы-прусаки! Вследствие этого я закричал в неточный голос и проснулся. Я еще не могу привыкнуть, что я здесь. Все кажется, что я уехал куда-то с визитом и должен скоро увидеть вас. Как-то Вы провели ночь эту, милый отесинька, после чтения Гоголя и моего отъезда, что Ваша голова? Письмо это, верно, застанет милую маменьку в Москве, как нарочно, на дворе стало холоднее. Вы, милая маменька, ничего и не сказали, а в возке очутились пироги, паштеты и язык. Делать нечего, сейчас ими позавтракал -- в воспоминание московской привычки. -- Я очень доволен своею поездкою в Москву: я воротился такой полный, разумеется, не в физическом отношении! Как-то особенно дружно прошло это время, и Константином я очень доволен!2
   Помощник мой Эйсмонт был да и теперь болен и никуда не выезжал, а потому ничего особенного и сообщить мне не мог. Бумаг из Петербурга сколько-нибудь занимательного содержания также не получено. Получил только деньги из министерства, следовавшие мне за ноябрь, декабрь и генварь, -- 160 р<ублей> сер<ебром> да небольшое письмо от Милютина3, без особенного значения, еще от 17-го декабря. Он уверяет, что по делу о Серебрякове4 вслед за сим последует исполнение и что вообще мои рапорты принимаются в особенное уважение5. -- О Бутурлине еще ничего не знаю. Поеду к нему завтра, потому что, по его словам, в этот день он свободнее, чем в понедельник; к тому же хочу наперед увидаться с Муравьевым и узнать от него обстоятельно о действиях Бутурлина. Вообще же я ни с кем еще не виделся, но дела так и обдали меня хлопотами и деловой суетой. -
   Сейчас воротился с обеда у Муравьева. Особенного ничего нет. Бутурлин не знает, по какому праву я уехал, и не доносил, кажется. Говорят здесь, что прокурор Семенов переводится в Вильну6, а на место его Митя Оболенский7. Последнему я не очень верю и не думаю, чтоб Оболенский принял это место, имея право ожидать себе места председательского, но если его переведут сюда, то я буду этому очень рад. -- Не живший в провинции не может и представить себе, до какой степени царствуют здесь на просторе пустота, пошлость, ограниченность везде и во всем!.. Первый предмет, попавший мне на глаза, по возвращении моем сюда, это написанное на стене исчисление, сделанное еще в ноябре, когда и в какой день должно прийтись 22-е декабря, день моего отъезда. Я считал дни, когда мне можно будет освободиться из-под гнета окружающей меня пошлости, а теперь опять воротился к ней и надолго. Дай Бог сил! Дела-то очень много!
   Спасибо Гоголю! Все читанное им выступало перед мной отдельными частями во всей своей могучей красоте...8 Если б я имел больше претензий, я бы бросил писать: до такой степени превосходства дошел он, что все другие перед ним пигмеи. Но как у меня и вопроса этого самолюбивого не было и как моего сочинения удел иметь временное и местное значение9 и доставить мне самому удовольствие, то я и буду продолжать, если удастся, "Бродягу" как свой посильный труд.
   Прощайте, мои милые и добрые отесинька и маменька! Будьте здоровы и бодры. Обнимаю Константина и всех сестер крепко. Пожалуйста, пишите мне все и подробно, всякий вздор, какой вздор кого занимает, тот пусть и пишет об нем. В четверг утром думаю получить от вас письма и напишу вам еще. Прощайте же. Что Олинька?
Ваш Ив. Акс.

   