1-го февраля 1847 г<ода>. Суббота. Калуга.

   Я не писал к вам во вторник, милый отесинька и милая маменька, потому что не успел. На этой глупой неделе столько суеты, что решительно некогда одуматься, и нить стихотворений, кажется, прервана. Хотел было послать вам стихи во вторник, но раздумал, вообразив себе живо, что стихи придут в самый развал масляницы, когда человек, наевшись блинов, делается скотиной, клонит его ко сну, а жизнь духа отложена до великого поста. Необыкновенно гадка мне масляница, особенно когда представлю себе, что 60 миллионов челюстей едят в одно время блины с икрой, маслом, сметаной, и 60 миллионов подбородков засалены жиром и лоснятся. Грустна мне также эта детская черта человечества, устроившего себе подобное обжорливое пиршество и безумное, грешное веселье пред великим постом,-- Церковь не так смотрит на это, и жизнь опять здесь врозь с религией. Мне это, пожалуй, все равно, но мир, называющий себя христианским, не должен был бы узаконять подобного учреждения... Я очень мало ел блинов, обыкновенно не более двух. Посылаю вам стихи наконец. Попросите Каролину К<арловну>, чтоб она поставила к ним эпиграфом какие-нибудь приличные стихи из пьесы Беранже 1 "Les fous" {Безумцы (фр.).}. Этого стихотворения нет в издании Константина, она мне его читала в последний раз.-- Ну-с, что вам рассказать про эту неделю?
   В понедельник обедал я у Храповицкого, вечером был у Кабритовых, во вторник на маскараде, в Собрании или, лучше сказать, костюмированном бале, без масок. Много было очень хороших костюмов. В середу обедал у председателя своего Яковлева, в четверг у Писарева. В середу вечером были у меня гости, друзья, надоевшие своей дружбой, в четверг вечером на бале у Смирнова. В пятницу сидел весь день дома, принимал с визитами. Нынче на блинах у Клушина, вице-губернатора, завтра в Собрании блины. Впрочем, большая часть городских увеселений: катанья, театр, вольные маскарады в театре,-- все это совершается без меня. Слава богу, и в этом прошу мне верить, я совершенно здоров; одно только, что плохо спится мне, и все это время я страдаю бессонницей. Тоска! Тоска, которую не развлечет и Москва: напротив, я уверен, что нигде не будет мне так грустно и тяжело, как в Москве. Ал<ександра> Осип<овна> нездорова и все кашляет, а потому во время бала сверху не сходила; впрочем, я был допущен наверх и сидел там часа с полтора, и, признаюсь, мне у нее было очень скучно. Говорить не о чем, да и охоты нет, когда не ждешь и не ищешь более словам никакого сочувствия. Кажется, она скоро должна родить, но в Москву ехать и не думает. Она читала мне письмо Самарина. Осторожный Самарин, не имея еще сведений, какого мнения о книге Гоголя Ал<ександра> Осип<овна>, пишет о книге чрезвычайно легко и загадочно, не произнося никакого решительного приговора, однако же видно, что он ею очень недоволен 2. В письме его есть что-то обо мне, сказывал мне Арнольди, чего, однако же, она мне не прочла, остановясь на 3-ей страничке. Я, впрочем, и не любопытствовал.-- Письма ваши получены мною вчера, почти оба в одно время: оплошность относительно доставления первого письма извинительна по блинному времени. По векселю наведу справки, хотя Кротков должен был бы меня известить, по крайней мере, в каком уезде и с кем именно в части состоит заведение Цемш 3. Что касается до цены на хлеб, то с следующей почтой сообщу аккуратное сведение. Кажется, впрочем, что плохо, едва ли выше 9 рублей. У меня есть знакомый купец, хлебный торговец, от него я узнаю все подробно. Унковского старика не успел вчера об этом спросить, а теперь он еще не вставал.-- Эпитет "заржавленный кремень" поставлен потому 4, что кремень единственный камень, способный ржаветь, как уверяют меня все охотники здешние.-- Стихи Константина к Соловьеву 5 прекрасны, очень хороши. Письмо также, должно быть, искусно написано 6, хотя, признаюсь, как-то в нем мало толку. Книги Гоголя, полученной мною от вас из Москвы, у меня нет теперь, я ее читал или, лучше сказать, проглотил в один раз и с тех пор не поверял своего суждения новым чтением. Ал<ександра> Осип<овна>, раздарившая свои экземпляры, взяла у меня мой и отдала кому-то читать. Когда я говорю об образованности, то вовсе не значит, чтоб в противоположность ей поставлял другую крайность, мужика. Я не разделяю мечты Константина 7, что можно нам, уже выскочившим из сферы тесной национальности, сочувствовать вполне народу. Я сошел бы с ума, если б мне пришлось жить постоянно с мужиком,-- и мысль, которую Константин развивает в своей повести 8, есть жорж-зандовская утопия. Есть степень выше... К чину себя представлю 9.
   Когда опять примусь за стихи, не знаю. Надоело мне это отвлеченное, не всем доступное содержание. Холодом веет от этих высоких мыслей, и ничьей души не греют эти порывы бесприкладного благородства 10, все равно как не греют они и моей.-- Прощайте, поздравляю вас с великим постом. Я ему несказанно рад. Будьте здоровы по возможности, цалую ваши ручки, обнимаю Константина и всех сестер, Веру в особенности. Всем, кому следует, кланяюсь. До вторника.
Ив. Аксаков.

   