8-го февраля 1847 г<ода>. Калуга. Суббота.

   Нынче Вы, милая маменька, Вера и Люба причащаетесь: поздравляю вас заочно. На нынешней неделе я получил два письма от вас: одно от понедельника, другое от четверга. Известие, сообщаемое мне Вами, милый отесинька, в первом письме, мне не совсем приятно, но что делать! Не хотелось бы служить вместе с Рюминым и быть обер-секретарем над секретарями, которые в полном праве негодовать на меня за то, что перебил им дорогу, ибо во всех отношениях более меня заслуживают занимать эту должность. Нынче я писал к Пинскому не о себе, но о Сальницком, желающем получить мое место здесь; уговорил и Смирнова сделать об нем официальное представление, так как просьба моя, посланная к Панину, есть также дело официальное и не секрет. Кажется, почта в Калугу отходит по пятницам, а не по субботам, и потому сомневаюсь, чтоб вы успели известить меня о диспуте 1. Теперь уже поздно предупреждать вас, но, написав в понедельник, вы бы успели уведомить меня: я получил бы письмо в середу поутру и мог бы приехать к пятнице. Не зная ничего, я не могу решиться ехать. Цены на хлеб именно те, какие я вам написал, и до 10 р<ублей> 50 к<опеек> во всю зиму не доходили: это мне положительно известно. На первой неделе совершились здесь две помолвки: дочь Писарева Николая Александровича) помолвлена за одного инженерного офицера, вдовца, жену которого я хоронил год тому назад. Писарева замечательна тем, что у нее косы, впрочем, не черные, ниже колен: она была раз в таком костюме на маскараде, где могла выказать красоту своих волос. Другая помолвка мне ближе известна. Унковский старший, Михаил, женится на младшей Кабрит, 17-ти летней девушке. Все это совершалось на моих глазах, и я даже разыгрывал роль некоторую, как друг семейства и поверенный тайн. Сей последний брак будет, вероятно, пресчастливый, но, должно признаться, нисколько не умилительный, а пресный. Много очень дум родил во мне этот случай: страшно вдруг увидеть всю жизнь свою определенною до конца или, по крайней мере, хоть одну ее сторону и отказаться в этом отношении ото всякой неизвестности будущего! Нет, никуда не годится Константиново воззрение на брак. Брак тогда является чем-то таким обыденно-пошлым, что трудно на него и решиться. Нельзя ли сохранить поэзию любви и жизни в браке? Я мирного счастия, опошливающего человека, не хотел бы себе, боюсь действия привычки, и если б должен был смотреть на жену как на работницу или хозяйку, то сошел бы с ума от тоски. Впрочем, об этом нужно писать много, да и я ведь сам знаю, что через несколько лет, может быть, и созрею для брака, стану мудрее (иными словами, пошлее, трусливее и смирнее). Таков закон природы! Прощайте, будьте здоровы. Цалую ваши ручки.
Ваш Ив. Акс.

   Обнимаю Костю и всех сестер.
   