Суббота, 1-го марта 1847 года. Калуга.

   Я совершенно забыл, что в феврале только 28 дней и никак не предполагал во вторник, что 1-ое марта будет в субботу, а то бы непременно написал. Впрочем, ваши письма от понедельника приходят сюда после написания мною писем утром во вторник, а так как я беспрестанно жду от вас положительного зова на диспут 1, то и отлагал вторничное писание до субботнего. Нынче 1-ое марта 2: поздравляю Вас, моя милая маменька, поздравляю Вас, милый отесинька, поздравляю всех наших. На этой неделе получил от вас письмо в середу или во вторник ввечеру, но с четверговой почтой не получил против обыкновения.-- В понедельник воротился Федор Унковский, привез мне свежие вести о вас, о Константине, рассказал мне про дурацкие шарады, про дамское негодование на статью о благотворительности 3... Отвечаю на Ваши письма. О Панове: немало поразился я, прочитав известие о его свадьбе 4. Грустно и жаль будет, если он дорого поплатится за свое добродушие; покуда есть еще время, надо было бы навести верные справки, в состоянии ли эта девушка, женихов приступом берущая, сделать счастие Василия Алексеевича. Вы ему разъясните, что брак это не такое дело, что взял извозчика и поехал, а совсем другое. Нет, я не так чувствителен. Готов дать скорее всевозможные обеты другого рода, дать клятву никогда не жениться, если б это было нужно для ревнивого счастия девушки, но жениться самому из великодушного порыва -- сохрани бог. Я поэтому не разделяю опасений Веры насчет Гриши. Если б видел со стороны девушки малейшее желание выйти за меня замуж, немедленно бы отшатнулся. Извольте довольствоваться бескорыстною любовью; в противном случае вам нет никакого ответа. Так я думаю.-- Долго ли Попов останется в Москве; мне бы очень хотелось его видеть 5. Благодарю вас за присылку письма Гоголя 6. Да, признаюсь, в нем столько высокомерной нежности, что это даже оскорбительно. Мне было ужасно досадно, когда я читал его.-- Ал<ександры> Осиповны с тех пор и не видал.-- Вся Калуга полна разных толков об уничтожении чинов и т. п. Не знаю, в какой степени все эти слухи справедливы. Полтораста лет уродовали наши понятия и сделали, наконец, так, что табель о рангах вошла как-то в состав наших детских верований, так что теперь трудно будет вдруг расстаться с ними. Возьмите положение мелкого слоя чиновников. 40 лет человек привык считать себя титулярным советником и в этих звуках слышит свое определение, назначение и цель жизни... вдруг он не титулярный советник, а мечта, миф! -- Но для нашего брата это очень выгодно. Кстати, вы, верно, слышали также, что увеличиваются оклады жалованья по м<инистерст>ву юстиции. Прокуроры сравниваются с председателями палат, будут считаться в V классе и получат жалованья тысяч 7, председатели уголовных и гражданских палат -- равное с ними, а товарищи председателей -- 5 т<ысяч>... Но все это только слухи. Унковский сказывал мне, что обер-секретари московские и не думают выходить в отставку; может быть, они и не имеют на то права до окончания ревизии в сенате?.. Как бы то ни было, но это все очень скверно. До 1-го мая остается всего два м<еся>ца, и если в эти два м<еся>ца я ничего не сделаю, так мне придется высиживать опять в Калуге до 1848 года. Но я ни под каким видом не хочу оставаться в Калуге; к тому же и флигель, в котором я живу, с апреля м<еся>ца будет переделываться и украшаться, ибо отдается для проживания будущим молодым; следовательно, в апреле м<еся>це мне пришлось бы нанимать новую квартиру и вновь устраиваться, что все очень скучно. К тому же, и это верно, теперь назначена ревизия м<инистерст>ва юстиции по всей империи, с огромными правами ревизорам. В Калужскую губернию назначен член консультации, граф Салтыков 7, надменнейшее, напыщеннейшее и глупейшее создание, как уверяют. Когда он прибудет, это неизвестно. Боюсь одного, чтоб не состоялось высочайшего повеления: до окончания ревизии не выходить в отставку, не переходить с места. Соображая все это, я думаю, что если до апреля м<еся>ца не будет никакого действия по моей просьбе, то послать просьбу об отставке и искать службы по другому ведомству... Тем более, что если слухи об уничтожении чинов справедливы, то я в таком случае, по службе собственно, ничего не теряю.
   Владимир Иванович действительно проехал через Калугу, но не дал мне знать о том, предполагая, что по воскресеньям меня нет дома, а он останавливался всего на полчаса. На днях получил письмо от Николая Елагина. Его мать была очень больна и Лила также 8. Он сильно пеняет Косте, что тот не прислал им диссертации. В самом деле, это непростительный промах. Советую немедленно послать по почте. У них же и Петр Васильевич.
   Стихов новых нет. Правда, есть небольшие, ответ Арнольди. Дело в том, что, рассказав ему об одной девушке, проживающей не в здешних местах, я привел его восприимчивую душу в такой восторг, что он, постоянно бредящий, по юности лет, об идеале женщины и девы, сошел с ума на несколько дней, в состоянии был ехать ее отыскивать и написал мне об ней пребольшие стихи, за которые я был ему очень благодарен, как за все, что высказывается прямо от души, от сердца, как бы даже это высказано ни было. В этих стихах, где много хороших очень стихов, он спрашивает -- неужели девушка эта примирится с жизнью и страданием, сделается барыней уездной, и зачем все это так на свете и т. п. Я отвечал на это следующими стихами, которые, впрочем, написать можно было только в сердитую минуту расположения духа; вот они:
   
   Что мне сказать ей в утешенье,
   Чем облегчить ярмо судьбы?
   Она отвергнет примиренье,
   Она не вынесет борьбы!
   Ее ли чувство неглубоко!
   А сколько зла судили ей
   Так простодушно, так жестоко
   Законы мудрые людей?..
   Пускай же, миром позабыта,
   Она страдает до конца,
   Живой упрек земного быта
   И обличение Творца!..
   
   Таким образом, создав себе, может быть, одну мечту, мы тешим друг друга стихотворными сожалениями и негодованиями. Для меня было бы лучше, если б диспут происходил в конце 6-й недели 9, тогда бы я мог приехать и остаться 7-ую (страстную) и святую... Странно, однако же, что от Вас нет писем нынче. Прощайте, будьте по возможности здоровы, цалую ваши ручки, обнимаю крепко Константина, Веру и всех сестер. Кланяюсь по принадлежности.
Ваш Ив. Акс.

   