18 марта 1847 года. Вторник. Калуга.

   После многих соображений и рассуждений я решился не ехать в Москву на святую, милый мой отесинька и милая маменька. За это посердится на меня только Костя, а вы, верно, согласитесь со мной, что ехать теперь на полторы недели в Москву -- просто безрассудство. Погода сквернейшая, но еще хуже ее -- дорога. Езда продолжается гораздо более суток и с каждым днем становится затруднительнее, но еще затруднительнее будет возвращение: тогда можно будет проехать только на одной телеге. По почтовому тракту нельзя ездить без подорожной, а по старому тракту (на Тарутино) могут остановить реки Протва и Дема. Главное, я боюсь за дурной дорогой или за простудой (которая есть почти непременное следствие дороги) засесть в Москве после святой, когда мне хочется непременно взять отпуск к 1-му мая. Весною или летом мне, я чувствую, надобно будет непременно полечиться, пить воды или декокт, и поэтому я теперь стараюсь додержать себя до этого срока, тем более что насморк мой и катар не совсем еще прошли. Да, кроме того, приехать в Москву на святую значит приехать на визитное, суетное, тревожное скаканье с Девичьего поля на Басманную и т. п. С вами же я точно так же мало увижусь, как и в последний раз. Что толку в том, что брат Иван будет там-то и там-то... Ах, нет, бог с ней и с Москвой и со всеми московскими знакомыми; только бы летом я был свободен! Если б вы знали, с каким томлением жду я лета, каких наслаждений обещаю себе, мимо всех друзей и приятелей, то поняли бы, почему так мало тянет меня теперь собственно в Москву. Живи вы в деревне -- еще другое дело. Решась не ехать на святую и сберечь здоровья и денег на лето, я начал говеть, ибо не говел уже 4 года. Церковь от меня недалеко, а всенощную служат здесь на дому.-- Писал ли я вам, что получил письмо от Погуляева: Рюмин объявил ему, что у него в скором времени откроется вакансия обер-секретаря, и он очень будет рад, если я займу это место. Да, совсем было забыл: Наденьке я оставил билет от Зенгбуша 1, которому заказал обделать две сигарочницы, стоящие вместе 16 рублей асс<игнациями>. Я думал взять их сам, но теперь прошу вас их взять у него непременно, если готовы и хорошо обделаны, заплатить деньги и прислать мне их с первой почтой, т. е. в пятницу или понедельник.-- Я не поздравляю вас теперь с праздником: как-то странно, когда еще он не наступил 2. Что это там в Москве у Константина делается: ночные катанья с гор! Какая дерзость и наглость делать это в виду всего народа! Прощайте, цалую ваши ручки, будьте здоровы, обнимаю Костю и сестер. Гриша едва ли еще приедет за реками. На обратном пути его, может быть, я с ним укачу в Симбирск.
Ваш Ив. Акс.

   Попросите Мамонова, чтоб он истребовал от Полонского несколько стихотворений для альманаха 3.
   