Владимир. 2-го июня 1848.

   Я приехал сюда по нестерпимому жару в 3-м часу (пополудни), милые мои отесинька и маменька.-- Здоровы ли вы и что у вас делается? Я же совершенно здоров и был бы совершенно счастлив и доволен, если б мог быть покоен на ваш счет. Когда я сел в тарантас, и тарантас двинулся за заставу, зазвенел колокольчик, и я почувствовал себя в дороге, то у меня слезы прошибли от силы впечатления. Какая была чудная, восхитительная ночь! С какою любовью останавливались глаза мои на каждом предмете! Каким миром веял этот вид природы и весь деревенский быт; мне кажется, будто я получил с некоторого времени более прав на родство с ним, и через все эти места в голове моей проходит будто бы вместе со мною и "Бродяга" 1.-- Как легко забывает человек, и мне казалось, что я и не обер-секретарь, и не служил, и служить в перспективе не имею. Чем ближе ко Владимиру, тем народ крепче, рослее и бодрее. Да и женщины лучше и сарафаны носят не по-московски. По всей дороге стоят богатейшие промышленные села.-- В Горенках я напился чаю. Там, по милости Ник<олая> Аполлон<овича> Волкова, учредившего в доме бумажную фабрику с 2 тысяч<ами> фабричных, заведен трактир с бильярдом и т. п.-- Оттуда безостановочно ехал я до самого Владимира, где вместо утреннего чая зараз пообедал.-- О холере по дороге нигде не слышно. Во Владимире с неделю тому назад был сильный пожар, от которого сгорело 32 дома, в том числе много хороших купеческих. Тарантас мой чрезвычайно покоен, легок и нигде не ломался, только здесь во Владимире оказалась надобность перетянуть шины на передних колесах. Впрочем, ехали мы не шибко: сначала потому, что лошади были плохи, а потом потому, что черезчур было жарко, хотя лошади были и отличные. Здесь я умылся, переменил белье и освежился молоком по обыкновению.--
   Приключений со мной никаких не случилось, но вы не поверите, с каким чувством благодарности и восторга принимаю я каждое новое впечатление, и, слава богу, восприимчивость к впечатлениям природы все еще жива во мне. Прощайте, пора. Будьте здоровы и бодры, цалую ваши ручки, обнимаю милую Веру, Константина, Надю, Олю и проч.
Ваш Ив. Акс.

   Кланяйтесь всем.
   