   
15 янв<аря> 1850 г<ода>. Ярославль. Воскресенье.

   Как благодарен я Вам, милый отесинька, за присылку статьи о болотах!1 При сей краткости она так полна, что кажется, нечего и прибавить. Все эти картины изображены так выпукло, форма до такой степени соответствует внутреннему содержанию, что не только живо рисует перед вами болото, но заставляет вас чувствовать и ощущать его, так сказать, всеми пятью чувствами. После этого можно и не ходить на болота, чтобы с ними знакомиться. И как скоро Вы это написали! Нет, значит, и в Москве можно ожидать от Вас продолжения "Записок ружейного охотника"2.
   Нынче же получил я вместе со статьей и письма ваши от 12-го и 13 генваря, письмецо от Константина, от Веры и премиленькое письмецо от Марихен. Слава Богу, милая маменька, что стужа, при которой Вы возвращались из Абрамцева, не имела для Вас никаких последствий. Признаюсь -- поразило меня известие об Анне Севаст<ьяновне>! Поневоле ожесточится характер, поневоле засохнет дерево, когда обрубят у него ветви!3 Судьбе как будто досадно было, что она до сих пор выносила все ее удары довольно твердо: "Ну так вот я же тебя хвачу!" Признаюсь, не грустно делается иногда на душе, а злобно и мрачно.
   Поздравляю Константина с успехами4. Я ему предсказывал немедленное их возвращение тотчас по снятии русского платья5. Только чтоб он не оставлял своих занятий. Во всяком случае, думаю -- лучший плод этого года дало время, проведенное в деревне.
   Я все еще не могу наладить себя на занятия так, как бы следовало, и так, как бы хотелось. Впрочем, на днях обдумывал решительно план: каким образом скорее разделаться с своим поручением. Все мог бы я кончить довольно скоро, т.е., по крайней мере, к сентябрю, кроме городских инвентарей. Дело в том, что меня послали сюда в той надежде, что топографическая съемка, продолжавшаяся слишком 4 года, уже кончена. Я же нашел, что она не только не кончена, но по многим городам должна быть произведена сызнова. Между тем, без съемки, без измерения земель невозможно мне и составлять им подробного хозяйственного описания или инвентаря. Съемка же сама едва ли может быть окончена в течение года! Если же один из моих топографов, лежащий теперь больным при смерти, умрет, то этот срок может удвоиться, ибо у него всего более было начатых работ, которые другому придется начинать снова. --
   Вечер.
   Сейчас пришла петербургская почта и привезла мне неожиданное еще письмо от Милютина, в котором он, называя мою ревизию и вообще действия образцовыми и вообще распространяясь в различных мне похвалах, в то же время просит меня уведомить его без церемоний, не нужны ли мне деньги, и предлагает написать (т.е. чтоб я написал) небольшую записку, которую можно было бы показать министру, о необходимости дать мне еще денег, сверх получаемого. Я хочу этим воспользоваться, опираясь на то, что получаемое мною при командировке жалованье достаточно только при кратких поручениях, а не при долговременных. Надобно сказать, что почти все чиновники, разосланные с поручением, подобным моему, получают больше, меня, найдя средство испрашивать денег то на канцелярские расходы, то под другими предлогами. Я очень доволен тем, что они сами догадались сделать мне это предложение. Он в то же время сообщает мне, что рапорт мой о распространении торговых прав мещанского сословия передан им в подлиннике для прочтения м<инист>ру. Дай Бог, чтоб был какой-нибудь успех!
   Сообщите Над<ежде> Николаевне6, что Муравьев7, генерал-губернатор Восточной Сибири, будет в Москву не раньше конца февраля и проедет через Ярославль. Это сказывал мне брат его8, получивший нынче от него письмо из Иркутска. Трехлетов уже воротился из Москвы. Он пробыл ь ней всего 3 дня; я дал ему прочесть проект Кошелева9, и он обещал показать еще одному крестьянину, управляющему большим имением своего помещика, и вместе сообщить замечания. -- Рукопись, про которую я вам писал в последний раз10, должна принадлежать самому историку Татищеву. Впрочем, "Домострой" Сильвестра11 едва ли чем лучше? -- Аи да Загоскин!12 Каков! Кн<язь> Д<митрий> В<ладимирович> Голицын, бесспорно, имел много хороших сторон13, которые заставили забыть много и черных его дел, напр<имер>, с Пеговой, кажется14. -- Ну что, как понравилась грамматика дамам или, лучше сказать, понятною ли она им показалась? Я не говорю про Кат<ерину> Алексеевну15. Я думаю, что она скоро будет писать к Константину записки: и ты бы, государь, мне отписал, как тя Бог милует и проч. и проч. Не пришли на память выражения поэффектнее. За чтением грамматики, вероятно, последует чтение грамот, летописей и писем царя Василия Ивановича к жене его Олене16. Я бы желал, впрочем, чтоб Константин преимущественно занимался грамматикой, а не статьей об литературе17, которую цензура не пропустит, которая, мне кажется, немножко опоздала и несвоевременна. -- Газет я теперь почти не читаю. Хозяин мой, у которого я брал их и который, мимоходом сказать, имеет несколько миллионов капиталу, нынешний год, по причине худой торговли, их не выписывает! Впрочем, из "Journal de Francfort" {"Франкфуртской газеты" (фр.).}, который я взял у Муравьева, видно, что дела наши с Турцией обделываются19. -- Да, забыл сказать. Не знаю, знает ли Константин, что в последней книжке "Отеч<ественных> записок" за 1849 г<од> есть огромная статья о кн<язе> Дм<итрии> Мих<айловиче> Пожарском20. Он представлен в самом хорошем виде, со всем своим смирением, словом, так, как и в драме21. Я статьи сам не читал, но видел ее; искал в многочисленных ссылках ее на исторические документы, летописи и книги ссылки на драму Константина, но не нашел22. -- Был ли у вас опять Мамонов23 и взял ли рисунки ярославских церквей? за "Бродягу" еще не принимался, т.е. как-то попробовал, да не пишется. Нет, что ни говорите, а я должен сознаться, что источники поэзии иссякают во мне; ведь это уж из рук вон! Впрочем, это и естественно. Не может быть, чтоб занятия мои не действовали вредно на эти мои способности24. Эдак, пожалуй, и в 10 лет не кончишь "Бродяги"!
   Прощайте, милые мои отесинька и маменька, будьте здоровы, цалую ваши ручки. С будущей почтой писать, может быть, буду, может быть, нет. Обнимаю милую Оличку, Веру, Надиньку, Любиньку, Марихен, которую очень благодарю за письмо, и Соничку. К Константину приписываю особо. Дяде Арк<адию> Т<имофеевичу> и Ан<не> Ст<епановне> кланяюсь25.
Ваш И. А.

   