9 июля 1848 г<ода>. Серные воды.

   На этой неделе почта не привезла мне ваших писем, милый отесинька и милая маменька. Что это значит? Здоровы ли вы? Или, быть может, вы прекратили всякое сношение с Троицею и с Москвою? Или, может быть, вместо середы отправили в субботу или вместо субботы в середу, предполагая, что это ничего не значит, тогда как здесь это целая неделя разницы, ибо почта приходит раз в неделю?.. И Гриша ничего не пишет!.. От Александра Воейкова Воейковы получили письмо еще на прошедшей неделе, в котором он извещает, что везет к вам деньги 4500 р<ублей> сер<ебром>, добытые Богуславским от Вырубовых 1. Слава богу!.. Конечно, это немного, но все же подмога... Послезавтра день Ваших именин, милая моя маменька. Поздравляю Вас еще раз с ним, и Вас, милый отесинька, и всех вас. Поздравляю и обнимаю также и Олиньку 2... Это письмо мое последнее, потому что на будущей неделе, дождавшись ваших писем, в середу я еду. Теперь заканчиваю питье воды и холодные ванны. Сам я совершенно здоров, бодр телом и духом, от геморроя, кажется, совершенно вылечился, но что касается до золотухи и прежнего лечения, то доктор говорит, что мне следовало взять не один неполный, а два полных курса... Вот и теперь я уже совсем кончаю лечение, а правое ухо все болит золотухой, которая в него высыпала... Но, слава богу, никаких других нечистот и сыпей не высыпало; странное дело: ни опухоль правой щеки (правда, малозаметная), ни затверделый флюс не прошли! Вижу сам, что следовало бы выдержать лечение, но что делать! Не могу оставаться! Служба меня еще не так связывает, но я дал честное слово Оголину 3 воротиться к концу июля и дать ему возможность уехать также в отпуск... Все единогласно говорят о необходимости продолжительной диеты и всякого бережения по крайней мере недель шесть. Но Серные воды во многих случаях делают просто чудеса, особенно в отношении ревматизмов. Я сам видел безногих, которые начали ходить, разбитых параличом, которые теперь танцуют, покрытых золотушною корью и шапкою на голове, которые облупились теперь, как яичко, и стали почти красавцами; впрочем, большая часть из них приехали на 2-ой год или взяли более 60 ванн. Итак, на будущей неделе в путь! Хочу пригнать так, чтоб до вступления на службу мне было несколько дней свободных, чтоб я мог успеть съездить в Абрамцево. Как ни хочется мне видеть и обнять вас, признаюсь, всякий раз, как вспомню о Сенате, о работе, о службе летом -- меня так и подерет по коже. Я уезжаю с Серных вод с приятным воспоминанием мира и отдыха. Действие ли это холодной серной воды или другая причина, только здесь невозможно уныние. Для меня, если хотите, здесь должно быть очень скучно: я знаком с мужчинами и то с немногими и большею частию неинтересными (Соловьев с неделю как уехал), с "барышнями" не знаком, и таких, которые бы стоили особенного внимания, нет вовсе, брюнетки ни одной, написал я даже здесь вчетверо меньше против того, сколько предполагал, но мне как-то хорошо. Из моего окна вид на горы, тут довольно высокие: на горе стоит лошадь и резко обозначается на горизонте, отчетливо выдаваясь, день красный... Ах, боже мой, что может быть лучше лета, лета, этого святого времени!.. Дорого бы, дорого дал я, чтоб перенести вас сюда. И как бы всем вам это было полезно!.. Мне кажется, что у вас все должно быть хорошо, слава богу, потому что нет у меня что-то страху. Здесь кругом холера, и поэтому вновь начался съезд; все бегут от холеры сюда, но здесь все благополучно, и у меня в душе за себя также нет ни малейшего страха. Нынче будет опять концерт, в котором, кроме скрипача Париса, будет участвовать m-me Кропотова, саратовская помещица, которая здесь с мужем. Она будет петь серенаду Шуберта, с аккомпанементом Алябьева... Но я убедился, что все дамы, как ни пусты здесь, а лучше мужчин, этих скотов-помещиков. Вот где возненавидишь благородное российское дворянство и помещичье звание! Это здесь! Когда ведут под руки старого развратника Тимашева, все усачи (здесь нет решительно ни одного без усов) с восторгом говорят: русский барин и т. п. Эх! вчера насмотрелся на них в Собрании, они как-то особенно ярко выдались, зудели у меня кулак и язык. Впрочем, всем, кто только подходили ко мне говорить, всем высказывал я свое впечатление и мысли... Право, иногда глядишь на все это как на обреченное гибели... Подлецы, трусы, скоты, развратники, пьяницы, торгаши, невежды... И редко, редко кто не говорит по-французски (т. е. коверкает). Но это негодование питательное. Оно дает пищу духу, живит мои силы, крепит убеждения, подталкивает в направлении. Прощайте, до свидания. Обнимаю вас и цалую ваши ручки.
Ваш И. А.

   