Пятница. Авг<уста> 19-го 1848 г<ода>. <Москва> 1.

   Я не могу никак приехать к вам на нынешней неделе, милые мои отесинька и маменька. Нынче доклад у меня в Сенате и всякого дела накопилось вдоволь... Не знаю, удастся ли, а думаю приехать уже на будущей неделе. Третьего дня я в сенат не ездил, а сидел почти буквально 14 часов на месте, не вставая; впрочем, эти два дня, по случаю хорошей погоды, я выезжал по вечерам и вчера был в Сокольниках. Был у Анны Сев<астьяновны> и пил у нее чай; заходил к Мамонову, но он уехал куда-то за 40 верст; зашел к Ефремову, от которого и поехал домой, потому что заходить к Соловьеву уже поздно. Соловьев написал целую книгу, а другую изготовил, собирается читать публичный курс 2, но неизвестно, позволит ли Закревский3, к которому они ездят с поздравлением во все царские дни, в мундире... Впрочем, я думаю, это уже излишек усердия к благонравию самого Соловьева!.. Университет в жалком положении; из начальства самый лучший выходит Голохвастов 4, потому что Дмитрий Матвеич ругается 5, и инспектор подругивает6. К вступительным экзаменам явилось втрое менее человек, нежели прежде, да еще от министра пришла бумага, чтоб быть как можно строже на приемных экзаменах, обращая внимание не на количество желающих, а на познания их 7 и пр. и пр. Кат(ерина) Александровна) третьего дня переехала в Москву и присылала о том сказать Панову. Самарина нет здесь... Газеты и "Современник" пересылаются к вам при 1-ой оказии, может быть, с Пановым или Арк(адием) Тимофеевичем), у которого Сережа отлично выдержал экзамен во 2-ой класс гимназии 8; и он, и Анна Степ(ановна) ужасно по сему случаю волновались, молились богу и теперь очень довольны, так что я и не ожидал этого от Анны Степан<овны>. Писем никаких не получал еще. Здесь Шишков, остановился в "Дрездене"9 и ждет матери, которая еще не приезжала... Билет на имя Софьи, из денег Корфов, взят и завтра отсылаю к ним... В газетах выразился радостный порыв государя: рескрипт Радецкому за славные победы над итальянцами, с посылкою ордена Георгия 1-ой степени! 10.. О славянском движении ничего особенного нет... Эйхель действительно сослан Закревским 11, который недавно Тимашеву (генералу) 12, сказавшемуся больным, послал показать какую-то бумагу, после которой тот, почти уже ночью, со всех ног в полной форме поскакал к Закревскому! Ефремов и Соловьев изъявляют опасения по сему случаю насчет будущих отношений Закревского к Константину13... Прощайте, милая маменька и милый отесинька, цалую ваши ручки, обнимаю Константина и всех сестер, весь ваш
Ив. Аксаков.

   Будьте здоровы. Олинька принимает порошки из рачьих зрачков! Какой все это вздор!
   