Воскресенье, 31 окт<ября>. Орел. 8 часов вечера.

   С час тому назад, как приехал я сюда, милые мои отесинька и маменька. Тихо еду: почти двое суток в дороге и сделано всего 330 верст. Это еще по шоссе, а вот теперь начинается другая. Я выехал от вас в пятницу в погоду довольно хорошую, но эта тихая теплота разрешилась снегом, который и не переставал идти весь последующий день. Он, так сказать, бежал передо мной и спешил одеть всю природу белым цветом, так что моим глазам являлись всюду одни внешние рельефные стороны ландшафта. Впрочем, ничего и не являлось; при постоянном плеванье в глаза я опустил кожу сверху и таким образом продолжал путь. Но вечером погода приутихла, полупрояснилась, вылез месяц, и картина была действительно очаровательна; так взъехал я в Тулу часов в 9 вечера. В Туле мне дали другой тарантас до Орла, гораздо просторнее и покойнее. Ночью хватил сильнейший мороз, я думаю, градусов в 15, с ветром прямо в лицо; день был прехолодный, а ночью, верно, пойдет опять снег... Я проехал следующие города: Подольск, Серпухов, Тулу, Чернь, вовсе не похожий на город, Мценск и Орел. Орел производит очень тягостное впечатление. Город с пробелами: на каждом шагу пепелища от выгоревших кругом домов. Встреч никаких не было. В Мценске, на том же дворе, где я останавливался, происходил девичник или что-то вроде по случаю предстоящей свадьбы одной горожанки (мещанской девки) с дворником (содержателем постоялого двора где-то в селе). Меня предложили величать и повеличали. Песни поются все новые: все про голландское полотно да французские кружева. Обедал я в эти дни в Туле и Орле вечером, ибо благодаря маменьке запас для завтрака порядочный. В Туле из тульских вещей, бывших при гостинице, я ничего не купил, а здесь в Орле из тульских вещей купил пару карманных пистолетов для эффекта и для устрашения неприятелей одним видом дула,-- за 4 целковых. Разумеется, я их не заряжал. Завтра к вечеру должен попасть в Курск. Прощайте, милые мои отесинька и маменька, братья и сестры. Я бы написал вам гораздо больше, да глаза слипаются и через полчаса еду. На мой счет будьте совершенно покойны; будьте только вы поздоровее и пободрее. Прощайте, в Курске напишу еще; цалую ваши ручки, всех обнимаю.
Ваш Ив. А.

   