   
22 января 1850 года. Воскресенье. Ярославль.

   С последней почтой я не писал вам, милые мои отесинька и маменька, но от вас получил письма и в середу, и нынче. Я не знаю, как и благодарить вас: знаю всю затруднительность такого частого и аккуратного писанья писем в Москве. Нехорошо, что Вы простужаетесь, милый отесинька; дай Бог, чтоб простуда была самая легкая; буду ожидать об ней сведений с будущей почтой. Прежде всего отвечаю вам на ваши письма. Итак, Гоголь прочел вам и вторую главу, а теперь, может быть, и третью1. Вы спрашиваете меня, рассказывать ли мне содержание?.. Анекдотический интерес для меня, как и для вас, в произведениях Гоголя неважен. Придется рассказывать или почти ничего, или слишком много, т.е. его же речами, из которых мудрено выкинуть слово: так каждая нота состоит в соотношении с общим аккордом! А потому, зная, что последнее невозможно, я и не слишком хлопочу знать внешнюю связь содержания... Я думаю, что у Гоголя всё написано2, что он уже дал полежать своей рукописи и потом вновь обратился к ней для исправления и оценки, словом, поступает так, как сам советует другим. В противном случае он не стал бы читать и заниматься отделкою подробностей и частностей. --
   Вы не пишете ни слова о том, как вам понравился Островский3, а о подозрениях ваших4 я, признаюсь, не догадываюсь. Вы также не пишете мне ничего о Грише: каковы его намерения, не переменил ли он их?5 -- Здешний прокурор Семенов, лицеист, моих лет, который прокурором всего 9 месяцев, а прежде был товарищем председателя, переводится графом Паниным6 в Вильну настоящим (т.е. не исправляющим) прокурором с прибавкою столовых денег. Хотя это Семенову вовсе не нравится и во многих отношениях неудобно, но со стороны графа Панина это знак особенного благоволения. Правда, он родственник Топильскому7, но это еще немного значит; не скажу также, чтоб он был отличный прокурор. Он просто на "хорошем счету", что поддерживалось любовью к нему всей губернии и, разумеется, также родственниками его в д<епартамен>те; дал два-три не очень важных протеста, но как-то вовремя и удачно... Я знаю, как покровительствует Пинский, кому захочет. Он человек в высшей степени пристрастный и легко убеждает себя в том, что человек, который ему понравился, полезен службе, необходим для общего блага и проч. А понравиться Пинскому легко через совершенное смирение перед ним своей самостоятельности, через благоволение к нему, через преданность... Я знаю, как он покровительствовал слепо, несправедливо барону Черкассову, весьма пошленькому человеку, Зыбину8, ослу первостатейному, у которого в речи Пинский встречается через слово, и многим другим. Меня Пинский никогда не любил9, а Гришу любил, но ни его, ни меня он не может любить так, как других, потому что слышит и чует нашу независимость. Как он ни оправдывайся, а он решительно виноват перед Гришей, которому не отдано даже должное!10
   Нынче я был на свадебном обеде у одного купца Гарцева. Само собою разумеется, что стерлядь играла тут весьма важную роль. Обед и замечания мои об обеде точно такие же, как и в тот раз, когда я вам писал об обеде у Пастухова11, с тою разницею, что за обедом не гремела музыка. Длиннобородый старик, изображенный во весь рост на портрете, повешенном в гостиной, завещал, умирая, сыну своему и всему его потомству строго беречь себя от этого нововведения, которое почитал он великим грехом! Впрочем, это совершенно понятно при взгляде русского человека на обед, на трапезу, за которую садятся и которую оставляют с молитвой {На прочие нововведения запрета не положил! Женится его внук.}. Музыки не было, но едва лишь кончился обед и подали кофе, раздались польки и вальсы, и пошел бал, а я уехал. Обед кончился почти в 8 часов. -- Отец молодого -- бородач; сын безбородый, но довольно необтесанный юноша. -- Молодая -- кукла. -- Чем больше я смотрю на наших купцов, тем более убеждаюсь, что все они слепо, инстинктивно лезут туда, откуда мы уже возвращаемся12, и мы непонятны друг другу. Борода и привязанность к старым обычаям, без разумения, по преданию, по привычке, не составят никогда нравственного отпора соблазну. Этот нравственный отпор заключается только в сознании, в просвещении, даже, для них, не в религии. Церковь наша и все духовенство поладили с современностью, заслонили истину или, яснее, так обмотали евангельские истины своею обрядовою, административно-полицейскою стороною, что не всякий в состоянии отделить ее. Православное духовенство совращает народ, а раскольнические учители, ища отпора только в обрядовой стороне, также вне истины и также не устоят... Может быть, провидению угодно, чтобы все побывали там, откуда мы возвращаемся, чтобы все прошли через испытание и с полным, так сказать, опытным сознанием зла возвратились к истине?.. Может быть, но нас это не должно останавливать!.. -- Константин укажет мне на Хазова. Но Хазов13 исключение. Константин укажет на крестьян. Но чисто великороссийские губернии, по многолюдству народонаселения, полны крестьянами торговыми и промышленниками. Посмотрел бы на них Константин! Я собрал недавно об их быте очень подробные сведения, которые когда-нибудь сообщу. Я укажу на другие губернии, -- да там малороссы, да там чуваши, да там мордва, скажет Константин же. -- Поэтому, смотря на здешнее купечество, я еще более желаю учреждения купеческого училища, разумеется, только с тем, чтоб оно не походило на французский пансион...14 Но как это трудно при общем направлении нашей государственной системы воспитания, как это трудно в особенности при соседстве с благородным российским дворянским обществом! Это соседство все портит! -- "Какие изверги, что за дикий народ", -- говорили мне нынче многие офицеры и члены ярославской аристократии по тому поводу, что одна молодая замужняя купчиха не пошла танцевать, так как муж ее этого не любит, считает для замужней женщины это несколько лишним... И все это было говорено тоном такого искреннего, сердечного, добродушного убеждения, что возражать им нет возможности и было бы глупо, а принять к сведению следует. И если слышала это молодая купчиха, то, воротясь домой, непременно скажет мужу: вот видишь, люди и меня корят, мы всему миру дались на смех и проч. и проч. А как для русского человека много значит мнение общее, мирская молва, как он не любит быть выскочкой и охотно смиряет свою личность в составе общественном (добродетель, которая, мимоходом молвить, перешла у нас в крайность), то он и противиться не станет...
   Предлагаю тебе, Константин, и Алексею Степановичу также обдумать, обсудить и изложить вопрос и систему народного обучения... Я с своей стороны, может статься, тоже напишу что-нибудь об этом, не вдаваясь, впрочем, в мир отвлеченных определений...15 Если можно будет надеяться, что учреждение училища состоится (что, впрочем, не народная школа), то рапорт и проект мой я пришлю предварительно вам на рассмотрение, по крайней мере, постараюсь прислать. А вопрос о народном обучении -- превосходная тема для статьи. Соблазни-ка этим Хомякова и сам соблазнись. Сюда войдет вопрос и об общественном воспитании, и об обучении не только первоначальном, но и более пространном...
   Понедельник.
   Продолжать письма некогда и потому прощайте, до следующего письма, милые мои отесинька и маменька. Дай Бог, чтоб вы были здоровы, цалую ваши ручки. Обнимаю Константина и всех сестер. Милую Надичку благодарю за ее умное письмецо и прошу писать почаще. Письма ее имеют особенный колорит. А<нне> С<евастьяновне> кланяюсь. Передайте ей мое участие16.
Ваш Ив. Аксак.

   Я адресовал вам также одно письмо в Троицу. Будет оказия, пошлите за ним. Опять страшный холод! Что за зима!
   