Четверг, 4 <ноября>. Харьков.

   Нынче в ночь добрался я наконец до Харькова1, милые мои отесинька и маменька, и как это было поздно ночью, то принужден был остаться переночевать здесь. Однако же через час времени намерен отправиться дальше в путь, на Полтаву, которая от Харькова всего в 138 в<ерстах>. Дорога от Курска до Харькова гораздо лучше предыдущих: оттого ли, что идет частию по пескам, частию по чернозему, оттого ли, наконец, что стало чувствительно теплее; подъезжая к Харькову, я нашел везде оттепель. Может быть, и у вас то же, но здесь это более к лицу. Обоянь, Ваш родной город, моя милая маменька, я проехал в 12-м ночи, когда он уже погружен был в крепкий сон, так что у станционного смотрителя не мог ничего узнать о Самбурских2. Зато Белгород я проехал в полдень, при солнечном освещении, в рыночное время, и он произвел на меня самое приятнейшее впечатление, чему причиною отчасти само солнце, которого я так давно не видал, и цвет зелени из-под стаявшего снега. Цвет на меня просто нервически действует. Вообще чувствую, что Малороссия произвела бы на меня самое благоприятное впечатление, если б я ее больше видел и ехал летом. Досадно, что на станциях везде уже изготовлены пристанища, т. е. пустые, прохладные, однообразные комнаты у станционных смотрителей, где и принужден останавливаться; так что до Харькова можно проехать, не услыхав почти малороссийского звука, ибо ямщик не то, что мужик. Зато, говорят мне с ужасом проезжающие господа, от Харькова вы не найдете таких пристанищ. А мне того-то и надобно! Встретился я на одной станции с каким-то богатым помещиком, г<осподи>ном Солощицом, воротившимся на днях из Парижа, настоящим французом или, лучше сказать, европейцем, едущим с великим комфортом иностранным, с каким-то молоденьким офицером и каким-то чужеземцем, говорящим не иначе как по-французски и с презрением немалым к России, за что я сему последнему дал маленький урок, разумеется, словами. -- Харьков огромный город, славно и красиво отстроенный, с каким-то самостоятельным тоном. Много значит иметь в себе университет! Право. Прощайте, может быть, буду писать из Кременчуга, будьте здоровы, цалую ваши ручки.
Ваш Ив. А.

   