1848 г<од>. Ноября 10-го. Середа. Одесса 1.

   Наконец я в Одессе! "От края моря Балтийского до края моря Евксинского"2 шествие мое! И это еще не конец! Нынче в ночь или завтра поутру еду далее, в Бессарабию. Не знаю, скоро ли попаду в Кишинев; может быть, Аккерман или Бендеры задержат меня на несколько времени, а хотелось бы мне поскорее снабдиться сведениями о вас. Я приготовил было вам письмо во Кременчуге, но оно осталось непосланным по той причине, что почта в Москву отходила через пять дней, чего я прежде не знал.
   Проехав с лишком 1500 верст, я, так сказать, физически, поневоле подвергся стольким наглядным впечатлениям, столько смотрел и видел глаз, столько поручила себе запомнить память, столько мыслей и замечаний проскакало в голове и сменилось вместе с перекладкой лошадей и поклажи из телеги в телегу, что я, право, и не знаю, как примусь теперь за подробный отчет всех этих дней. Надобно бы, чтоб отстоялась немного голова. Но ждать этого некогда. В Бессарабии я буду путешествовать медленнее, останавливаться в каждом городишке, в каждом значительном селении и намереваюсь вести дневник или просто писать вам письма, но теперь другое дело.--
   Последнее письмо мое было из Харькова, где я ночевал. Мудрено у нас сказать что-нибудь о физиономии такого или другого города второстепенного; все они больше или меньше имеют физиономию казенную, сквозь которую редко пробивается самостоятельный характер города. Наружность Харькова не имеет ничего особенного: мощеные улицы, каменные здания пошлой архитектуры, магазины, училища и пр. К тому же я приехал ночью и оставил город утром. Но, кажется мне, что Харьков имеет внутреннее сильное значение для Малороссии, которая в нем централизуется, которая имеет в нем свой университет. Университет, конечно, плох, но хохлы, вероятно, ставят его выше всех других, и как тип хохлацкий, не сглаживаясь ничем на свете, делает их смешными в сравнении с москалями, то они, вероятно, очень рады, что этот тип находит себе здесь самостоятельное оправдание... Впрочем, в настоящее время эта самостоятельность значит только самостоятельное подражание, обезьянство Западу, а не Москве...
   До Харькова от Курска я еще не мог заметить сильного преобладания малороссийского характера, но от Харькова к Полтаве и от Полтавы к Кременчугу -- вот настоящая Хохландия! Несмотря на зимнее время и на то, что раз ночью хватил сильный мороз с великолепным северным сиянием, вы чувствуете, что здесь теплее, что здесь нежнее природа; мне полюбилась Малороссия даже зимой. Природа здесь как будто на своем месте, каждое дерево растет вволю, смотрит хозяином, у себя дома и раскидывается живописнее; чистые мазанки с садиками и огородами, хутора, разброшенные там и сям, обведенные красивыми плетнями, все это, даже зимой, так хорошо, так приветно! Правда, что в это время случились и солнечные дни, правда, что наши впечатления не могут быть совершенно чистыми и свободными от подготовок, от взглядов a priori, но как бы там ни было, Малороссия произвела на меня приятное впечатление. Везде так и торчит Гоголь с своими "Вечерами на хуторе близ Диканьки". Тут только вы почувствуете все достоинство, всю верность этих описаний, этой не столько внешней, сколько внутренней характеристики Малороссии, вполне передающей вам и внешнюю ее физиономию. В том-то и дело. Я часто думал по поводу своего "Алешки"3, что описание внешней природы никогда не будет ни достаточно верно, ни достаточно подробно, но может скоро стать утомительным для читателя, а в 1-ой главе этот недостаток у меня есть, во 2-ой же главе его меньше.
   Потянулись возы с волами, чумаки с их люльками, бритыми подбородками, несколько зверообразными лицами и тяжелой, медленно ленивой поступью, живые и красивые физиономии хохлуш и хохлачек в грязных рубашках и свитках: костюм, который, может быть, очень хорош в идеале и непривлекателен в будничной действительности, суровые, серьезные фигуры малороссиян с их неподвижндстью и неговорливостью... Вот что попадалось мне на дороге и что я мог заметить,-- остальное было предоставлено моим соображениям, догадкам. К несчастию, теперь уже везде есть станции или станционные дома для проезжающих, где две, три пустые, худо протопленные комнаты, с известным припасом печатных объявлений почтового начальства, заставляют путешественника торопиться отъездом. Я проехал более 60 станций и имел терпение выходить решительно на каждой; придешь, осмотришь комнаты, переглядишь все картинки по стенам, толкнешься, будто ненарочно, в кухню или в жилые комнаты смотрителя и редко, редко удастся поймать какое-нибудь живое, замечательное слово или завести любопытный разговор. Уже реже и реже встречаются портреты Багратиона и Бобелины4; другие странные сюжеты сменяют их, и преимущественно лица и сцены из Шатобрианова романа "Перуанские инки"5. Встреч посторонних проезжих со мной было мало. Раз встретил я двух гвардейских молодых офицеров, которые, быв в Киеве на службе и теперь возвращаясь в Петербург, поехали через Харьков, чтоб там дорогой покутить и повеселиться, что и исполнили и на что посвятили две недели. Коляска их сломалась, и они, дожидаясь на станции целый день, так обрадовались звону колокольчика, возвещавшему приезжего, что когда я вошел в комнату, то они встретили меня словами: "Милости просим, не хотите ли чаю" и т. п. Добрые малые, пустозвоны, укладывающиеся всем составом своим вполне в известный тип петербургского гвардейца; удивительно их счастливое невежество, их равнодушное незнание вопросов и задач своего времени, своей земли... И как много этих господ в России. Один из них успел намекнуть мне, указывая на золотое кольцо на пальце, что ему за промедление готовится в Петербурге "распеканция" и т. п. Бог с ними; разумеется, мы расстались друзьями, да еще какими!.. В другой раз нашел я на станции двух армейских молодых офицеров, ехавших на Кавказ по той причине, "что войны другой пока еще нигде нет, что европейская война, бог знает, еще когда будет, и что надо же им понюхать пороху и обкуриться, что военному человеку надо же что-нибудь делать!.." Разговаривая между собою и с каким-то старым помещиком, отставным гусаром, перебирали они знакомых своих, убитых на Кавказе, вспоминали славные подвиги славной войны, последней войны, когда люди еще верили в право, в законность и достоинство войны. Эти двое, конечно, стоят несравненно выше первых двух, хотя странно было слышать, что они говорят о войне как о каком-то самом законном и нормальном явлении. Война, война! Каким лучезарным сиянием славы и блеска окружили люди это страшное слово. О, как от многого надо отвыкать человечеству!.. К довершению картины скажу, что разговор этот был поздно ночью, часу в 3-м; на дворе было страшно холодно; морозная луна сверкала в окошко комнаты, освещенной всего одним сальным огарком, много наплывшим и сильно нуждавшимся в щипцах, которых не было и вместо которых явился извозчичий староста, одолживший два своих несгораемых пальца; я сидел в углу за самоваром, не принимая никакого участия в разговоре; жаль, что не узнал их фамилий: может быть, убьют их обоих на Кавказе!.. На одной станции нашел я за роскошным завтраком ехавшего в красивой карете с большим аппаратом помещика Солощица, месяца с три тому назад вернувшегося из Парижа. С ним был какой-то молодой офицер и какой-то артист-француз. Эти господа европейцы ехали с необыкновенным треском и блеском, en grands seigneurs {Как важные господа (фр.).}; сам Солощиц, впрочем, человек неглупый, но несколько скот. Француз изволил отзываться о России несколько с презрением, за что я его немного осадил.-- На одной станции за Полтавой в одно время со мною была одна помещица с двумя дочерьми и сынком. Дочери -- полтавские институтки (там есть институт). Полтавские институтки! следовательно, не утратившие своего выговора, своей мягкой речи нараспев, довольно приятных в женских устах. Об этом узнал я от станционного смотрителя; сам же видел их вскользь; они довольно миловидны и, проходя мимо меня, ввернули два-три слова по-французски. Сынок, отрок высокого роста, болван еще нежный, обещающий быть крепким болваном. Впрочем, я еще не решил: будет ли он деятельным болваном или пассивным, т. е. будет ли он бить свою жену или жена его будет бить; во всяком случае, кажется, он будет бить своих людей. Вот, кажется, все мои встречи. Перевалившись за Харьков, я, однако же, повторяю, почувствовал себя в Малороссии, в земле, где, кажется, мало сочувствия к Руси; несмотря на православие, на самую близкую связь, вы, однако же, не чувствуете себя дома; впрочем, это относится к нам; а русский человек везде похаживает незастенчиво, хозяином, и с необыкновенным чувством снисхождения признает права чужой народности. Это не относится также и к моему человеку -- Никите. Кстати, о нем. Он зтсердный, хороший и честный человек, но весьма глуп, неграмотен, недогадлив, сонлив и смотрит обрубком дерева. Улыбка, производимая на лице его постоянно видом хохлов, разломила ему челюсти; увидав одного офицера, везомого на телеге парою волов, он хохотал во всю станцию в 25 верст; любимейшим его занятием было поддразнивать хохла-ямщика; к языку их он скоро применился, и с удивлением услыхал я в речи его употребление звательных падежей, сокращение глагольных форм и пр.!
   Первая станция за Харьковом Люботино, село из двух тысяч душ, частию помещичьих, частию казенных: казенные крестьяне, и поныне называющие себя казаками, действительно казаки, обращенные в крестьян. Село огромное и красивое; малороссийская деревня не имеет правильного характера русской деревни, где фасад стоит непременно на улице. Тут есть некоторые и помещичьи домики. Хотелось бы мне там побывать, много, вероятно, нашлось бы и старосветских помещиков, и Шпонек, и Григорьев Ивановичей6, и молодых хохлацких барышень, стройных, гибких, красивых, неженных, мечтательных, словом, со всем тем, что хорошо в них от 16 до 20 лет и что потом делается несносным... Вы, может быть, скажете, что слова мои отзываются молодостью... Напрасно: я не примешиваю тут никакого личного интереса или чувства; я люблю видеть все это как явления жизни. -- В Полтаву приехал я в снежную погоду; снег, впрочем, не остался долго, но помешал мне разглядеть Полтаву; сколько, однако же, я ее видел, могу сказать, что в ней мало замечательного. Малороссийские города состоят большею частью из мазанок, возведенных в звание домов. Кажется, есть хорошее одно место, где площадь обведена двумя рядами пирамидальных тополей, освещаемых фонарями... В Полтаве пробыл я недолго, пообедав только на станции, где буфет содержит какая-то немка. У этой немки есть хорошенькая дочка, уже помолвленная за какого-то еще довольно молодого станционного смотрителя; свадьба должна была совершиться дней через пять, и все они были сильно заняты изготовлением очень небогатого приданого. Жених -- поляк, она -- протестантка, и оба решились принять православную веру, должно быть, для большего порядка и аккуратности в доме; приходил тут жид с разными товарами, и. жених купил невесте табатерку с музыкой, к великому ее удовольствию. Он имеет в перспективе перейти с этой станции на лучшую; она имеет в перспективе... Что? Жить в деревне, отдельно от прочих ее жителей, жить, жить, отживать ежедневность! Странная жизнь этих станционных смотрителей. "Вам скучно здесь",-- спросил я одного, еще нестарого, очень порядочного и даже получившего кое-какое, может быть, в уездном училище образование человека. "О, нет,-- отвечал он,-- на этой станции много проезжающих!.." А ведь эти проезжающие останавливаются на 10 минут только, и самое наполненное для него время тогда, когда что-нибудь заставит проезжего отночевать на станции...
   Бодрее и деятельнее стало мое любопытство, когда я перевалил за Полтаву, когда оставил вправо Хороль и послышались имена казачьих городов и сел; я чувствовал себя весело и усердно кушал всюду борщ и свиное сало... Впрочем, настоящая казачья земля туда вправо, к Киевской губернии. Я всматривался в местность, в лица, старался воскресить в голове все это казачество, заметить следы того быта... Должно сознаться, что мирные обстоятельства, вероятно, еще более придали хохлу лени и неподвижности; нужны были ляхи и татары, чтобы расшевелить эту природу. К тому же хохол скрытен и недоверчив, особенно к москалю. Да, но ведь эта грубая фигура так, однако, способна к юмору, поет песни такой нежной художественности?.. Конечно, Запорожье было не все казачество и составлялось не из одних хохлов, конечно, историческое положение имеет огромное влияние на их быт и характер, конечно, я даже и права судить об них не имею, проскакав только через Малороссию, но необходимо пристальнее вглядеться в это племя, чтоб ясно уразуметь в нем казака и -- художника... Но что касается до костюмов, то они отличаются очень от наших: воротники стоячие, на голове большею частью решети-ловская шапка7, рубашка не такая и долгополых кафтанов не любят. -- Здесь уже пошли большею частью-писаря в станционных домах вместо смотрителей. "Писарь" -- какая-то усвоенная нами принадлежность Малороссии; здесь также попадаются евреи и шинки... На одной станции однако же удалось мне разговориться с одним хохлом. Я спросил его про разные песни и обычаи, знает ли он "Щедрый вечер", "Добрый вечер" и многое другое, вычитанное мною дорогой у Терещенки?8.. Оказалось, что знает, но говорит, что все уже выводится, что на вечерницы и для игр на улицы собираться им не велят, боясь от того беспорядков, спора, крика, шума и драки, что коляды9 почти совсем затихли, ибо это грешно и делается накануне праздника в противность церковным уставам и пр. Последнее очень странно: не есть ли это влияние русского начала?.. Кстати, о Терещенке. Советую вам достать его; много тут сокровищ. Прочти, Константин, свадебный обряд в Вологодской губернии; чудо что такое; я не успел прочесть и десятой доли всего сочинения, но спасибо ему за это, хоть он и дурак, как изо всего видно... Сколько языческого во всех этих празднествах и обычаях! Да, наш народ принял христианство, как младенец; он не освятил его именем, как западные народы, диких, свирепых побуждений, не устроил во имя христианства нехристианские учреждения, но не переменил веселой стороны своего языческого быта. Владимир-князь обеспечил за ним питье вина, и народ, перекрестив крестным знамением священную языческую реку, переделав имя идола в имя какого-нибудь святого, продолжал прежние игры и веселья. Он не почувствовал их несовместимости с христианством, напротив, так сказать, он еще пригрел их теплом, пролившимся в быт от нового учения... Но строже и строже становится время; не может, не должен народ оставаться в этом состоянии бессознательного, цельного быта... Конечно, каждому отдельному лицу с первых годов христианства до последнего времени возможно было путем веры и труда освободиться от своего быта и достичь полного личного усовершенствования; но эту возможность сохранили для человечества, на эту возможность указывали только монастырь и пустыня... Долго, не смущаясь, продолжился этот беспечный быт, но время напирает. Нельзя же всем идти в монахи или удалиться в пустыни, да при этом куда бы девалась семья? Но где же она, эта граница примирения быта с требованиями религии?.. Под корень подрублена вера в жизнь, со всею ее красою, со всеми ее правами; повеял свежий редкий воздух, от которого замирает дух, где нет земной человеческой жизни. Надо жить, отвергая жизнь... Рушится быт повсюду; взамен тепла предложен воздух горних высот, где так страшно высоко; а так хорошо иногда бывало внизу!.. Конечно, еще далеко от этого преобразования, но уже вместилось в нас это убивающее жизнь понимание... Последние времена искусства пришли... Где ты, Алешка10, торопись жить, пока еще есть время; пусть еще пишутся стихи, покуда их слушают; скоро раздастся последняя лебединая песнь...
   Однако ж таким образом я не доеду никогда до Кременчуга! Дело в том, что много мыслей скачет в голове, когда ночью, при звездном небе, несет вас тройка по гладкой степной дороге, в таком экипаже, в котором не совестно ехать, т. е. в телеге. Кстати, о телеге. От Харькова до Одессы (с лишком 600 верст) я ехал на перекладных в телеге и иногда в кибитке. Я так привык к телеге, что нахожу ее преспокойною, особенно когда сиденье устроено высоко. Подъезжая к Кременчугу, я на одной станции, по случаю переделки комнат, отправился пить чай к содержателю станции, еврею. Прекрасная собою еврейка поставила мне самовар; в хате у них было довольно опрятно; на окошке лежал талмуд и другие еврейские книги... Прислуги у них две хохлацкие девки; из них одна ходит за ребенком. Признаюсь, странно мне было видеть христианок в услужении у евреев, но они этим, кажется, нисколько не оскорблялись; одна из них беспрестанно играла с маленьким жидовенком и цаловала его. Наш закон (гражданский) запрещает христианским слугам жить в одном помещении с евреями и, дозволяя служить им, не дозволяет ночевать у них в доме. Впрочем, это еврейское семейство вовсе не носило на себе противного жидовского колорита; я разговорился с евреем о коробочном сборе11, он доказывал, что евреи должны иметь одинаковые права, что понятия, составленные об них, ложны; и когда я дал ему денег, разумеется, больше, нежели следовало, то он и жена его поблагодарили меня с таким достоинством, что я удивился, не узнав в них корыстолюбивых жидов... Ругательство над евреями мало-помалу выводится, как сами они мне сказали... Потом я уже видел много евреев всяких сословий, и торгующий еврей, фактор действительно похожий на общий жидовский тип, образовавшийся в наших понятиях. А как хороши еврейки! Изо всех азиатских лиц в их лицах всего более человеческого. В их чертах есть что-то задумчивое... Еврейских костюмов они не носят (за это берется особая дорогая пошлина), но женщины умеют как-то убрать головы так, что думаешь видеть Рахиль, подающую пить воду12... помните известную картинку. Они нисколько не дики и охотно разговаривают. Но не пугайтесь, не пленюсь я еврейкой, если вы способны еще опасаться за меня в этом отношении. Их красота не составляет, так сказать, личного достоинства человека, как у нас; это красота целого племени, в которой они не виноваты...
   Наконец приехал я в Кременчуг, городок довольно большой, обстроенный и торговый. Он гораздо важнее Полтавы для края; население его разнообразно; торговля вся в руках жидов. Здесь остановился я на несколько времени, чтоб отобедать и собрать кое-какие сведения, нужные для меня. Тут есть и клуб и Собрание; здесь стоит штаб огромного корпуса, сюда приезжают помещики и помещицы с дочками, влюбляющимися в офицеров, и часто бывают свадьбы. Кстати, здесь, кажется, видел отрывок из простонародной свадьбы. Впереди шли музыканты, игравшие на гудках; потом несли ветвь с красным куском полотна; далее бабы, разряженные, разрумяненные, которые шли поючи и пляшучи. Здесь также много раскольников, принявших единоверие. Я хотел было выехать в тот же день, но, по случаю сильного льда на Днепре, мост развели, а переправлять ночью не стали; надо было переночевать. На другой день столпилось у берега человек до 300 народу, ждавших перевоза. Лед продолжал идти; день был ясный; Днепр, правда, тут не очень широкий, синел быстрым током; на берегах шум, крик, гам, брань, давка, ломка экипажей. Все это продолжалось часа три, пока я переехал, наконец, на ту сторону... Отсюда начинаются херсонские степи и самый разнообразный сброд поселения. Тут уже мало русских, кроме некоторых ямщиков и некоторых переселенных деревень, сохранивших свой язык и костюм (Тульской, Орловской губернии). Но хутора эти или поселения имеют совсем другой характер; все они белые, неуклюжие, безлесные, выстроенные из дикого камня, которого здесь множество, и выбеленные глиной. Меня поразила одна деревня, населенная государственными крестьянами, переведенными сюда из малоземельных губерний. Они обвели у себя по окошечку в этих каменных хатах деревянными дощечками; в дереве более мягкости и жизни, оно приветнее! Здесь же нет дерева и топят всюду или соломой, или навозными кирпичами... Все принимает другую физиономию. Снега нет; зеленеет трава; бывает мороз, но в полдень такой ясный и теплый день, как у нас в начале сентября. Всюду степь, степь безграничная степь, зеленая, местами волнистая, та степь, что широко раскинулась,
   
   К морю Черному
   Понадвинулась! 13
   
   Реки встречаются нечасто; деревьев почти нет, разве искусственные сады с тополями. Дорога чудная, гладкая; земля большею частью чернозем. Эта степь лучше, теплее, отраднее наших восточных степей. Встречающиеся лица носят на себе отпечаток южной природы; даже русские, давно поселенные здесь, особенно женщины, получают другую физиономию. Здесь не человек порабощает себе природу, а природа человека; но она нежна и мягка, еще не паляща, не жгуча... Хорошо! Поселения встречаются как редкие оазисы в этом безбрежном пространстве. Никогда не было здесь оседлости, вы это чувствуете, да и как-то невозможна оседлость в степи! Эта страна искони служила только большой дорогой для целых народов. О, тут понятно казачество. Здесь и бродяжничество принимает совсем не тот характер, как в Астрахани; в нем что-то есть казачьего... Я воображал себе постоянно несущегося вихрем татарина или нагоняющего его казака... И границы этой степи -- горы и море! Я ехал очень шибко, упиваясь впечатлением... Вспоминал я о Константине. Как бы хотелось мне, чтоб он потрясся вместе со мной в телеге14, пронесся через эти роскошные, зеленые, теплые степи! Зазвучали татарские и греческие имена; впрочем, татар, чистых татар я не встречал... Раз ночью был сильный туман. Туман в степи -- это море тумана!..
   В Николаев прискакал я ночью. Это городок важный для здешнего края; в нем живет адмирал и штаб всего Черноморского флота. Если не ошибаюсь, так тут впадает Ингул в залив Буга, через который я переехал ночью при сильном ветре, на пароме с парусами. Меня перевезли только потому, что я ехал по казенной надобности; расстояние -- с лишком верста, но по случаю ветра -- гораздо больше. Ехали очень долго (часа два), и я задремал под говор волн; на противоположном берегу сел я в телегу и отправился далее. Небо было неясно, дорога гладкая, и я заснул. Проснувшись от толчка, я поднял голову... Боже мой, как хорошо, что совершилось между тем на небе! Звезды так ярко и отчетливо сияли на темно-голубом небе, как я никогда не видывал. Свет их ярче, теплее; небо -- не синего и не белесовато-голубого, но темно-голубого цвета; кроме звезд и созвездий, золотился красивый рог луны... Признаюсь, я уже начинал чувствовать в себе охлаждение к красотам месячной ночи; она уже не производила во мне, как бывало в первые года, грустной мечтательности; мне даже жаль бывало этих минут. Но красота этой ночи сильно меня растревожила не сладостью, но величавостью впечатлений.
   И все эти впечатления должны были уступить другому, сильнейшему: я увидел море. Подъехав к Тилигулу, станции верст за сорок до Одессы, я уставился глазами в огромный, синий лиман. Лиманами называются озера или водоемы, оторванные от моря пересыпью, но некогда составлявшие с ним одну массу вод. Близко, близко море. Тут уже начинаются пески, наносная каменистая почва и подымаются горы. На лимане плавали дикие лебеди! В наших песнях так часто говорится про синее море, про белую лебедь, которых нет в северном краю, которых никогда и не видывал житель Московской или Владимирской губернии, что эти образы были мне как-то сродни, точно будто я имел на них какое-нибудь право. Все это намекает на наше южное происхождение. -- От Тилигула дорога повернула к морю и потом вплоть до Одессы идет берегом, в виду моря. Я видел море в Петергофе, но Черное море лучше. Как хороша эта волнующаяся синяя масса, не плоскостью расстилающаяся перед вами, но идущая вверх. Ветер был несильный, но все на море принимает широкие размеры, и волны двигались величаво. Вдали белели паруса; Одесса виднеется верст за 30, опоясанная морем... Сизые горы, виднеющиеся вдали, прибрежные степи, убегающие далеко по суше, океан голубого неба и синее море... Все это так, так хорошо, что не хочет скудного описания. Все это было описано сотню раз, и хотя могли бы от меня требовать, по заведенному порядку, стихотворения на этот случай, но я не написал стихов. Чувствую, однако, что эти впечатления лягут во мне широким фундаментом для всякой будущей моей поэтической производительности... Кстати, "Бродяга" мой не дремлет, и хотя я не принимался за него, но он сильно спеет.
   Во вторник, 9-го ноября, к вечеру приехал я в Одессу. Город поразил меня своею торгового деятельностью и своею совершенно оригинальною физиономиею. Море с лесом мачт, красивые улицы, обстроенные домами из дикого камня, без штукатурки, с плоскими кровлями, набережные, обсаженные деревьями, лоск и блеск европейской торговли, отсутствие тяготеющей власти -- все это делает первое впечатление приятным. Не судите Одессу как русский город. Это разноплеменный рынок, где выгода соединила людей из разных мест в одно общество. Этот город -- явление искусственное, но, однако же, не насильственное, как Петербург. Это город, весь создавшийся из иностранных элементов, связанных довольно дружелюбно русским цементом. Космополиты и либералы -- Дюк де Ришелье, граф Ланжерон и граф Воронцов 15 придали ему характер космополитизма. Торговле хорошо под сенью русской силы, и она мало заботится о внутреннем политическом состоянии России, а Одесса -- вся торговля; другого деятельного начала в ней нет. Плохо будет Одессе, если отнимут у ней porto franco {Свободный порт 16 (ит.).}, которое делает здешнюю жизнь очень дешевою. Здесь все дешево, исключая дров, которые, впрочем, заменяются углем, добываемом в Екатеринославской губернии. Вас поразит свобода, бесцеремонность даже в официальных сношениях, здесь царствующая: часовой стоит с ружьем и курит сигару, извозчик курит, благовоние табака всюду на улицах, чему я очень обрадовался. Разумеется, этот город не имеет в себе настоящего жизненного начала, никакой религиозной физиономии и со временем должен пасть; разумеется, в нравственном отношении он стоит ниже какой-нибудь Полтавы, но, во всяком случае, он очень занимателен и достоин любопытного взора. -- Я остановился в "Новороссийской гостинице"; немедленно пообедал (N. В. рыба здесь очень вкусна и хороша, но я очень умерен в употреблении ее и фруктов; впрочем, холера здесь прекратилась), а потом явились ко мне факторы-жиды с предложениями разных услуг. Они, наконец, добились того, что я купил через них себе сигар 4 ящика, рубля в 3 серебром, халат персидский и еще кое-какие вещи, но отказался от покупки экипажа и часов. Я нашел, что экипаж покупать мне невыгодно, во 1-х, потому, что он стоит дороже, чем я предполагал; во 2-х, потому, что я уже заказал себе тарантас. Что же касается до прочих вещей, то только сшитое и купленное для собственного употребления не подлежит пошлине при выезде из Одессы, так что я и не знаю, как вывезу я пять кашемировых, купленных мною платочков.-- Весь этот вечер прошел у меня в разговоре с жидами об их коробочном сборе. На другой день отправился я, за отсутствием Федорова 17 (исправляющего должность новороссийского и бессарабского генерал-губернатора), к одесскому военному губернатору Ахлестышеву 18, но оказалось, что Федоров должен был в тот же день воротиться; Ахлестышев, человек совершенно русский, принял меня очень ласково, и я имел честь так ему понравиться, что он взял с меня слово отобедать у него во 2-ой мой приезд в Одессу (ибо я, может быть, из Кишинева заверну сюда опять). Потом были у Вороновского, правителя генерал-губернаторской канцелярии, двоюродного брата Смирновой и Арнольди, про которого я много слышал от них. Он славный, испытавший бедность человек и честно проложивший сам себе дорогу; Федорова ожидали в тот же день, т. е. вчера, и я должен был его дождаться, чтоб вручить ему предписание министра; после шатания по магазинам, здесь великолепным, отвез кому следовало письма от Липранди 19 и Надеждина, был вечером в театре. Театр очень миленький, играют порядочно. Но строится новый, великолепный театр, который, вместе с предполагаемым газовым освещением, еще более скрасит Одессу. Наконец нынче поутру был я у Федорова, который также принял меня очень любезно, долго и с усердием толковал о сельских магазинах в Бессарабии, подлежащих моей ревизии, и я с таковым же усердием слушал; он пригласил меня обедать к себе, что я и исполнил, и теперь пишу к вам, воротившись от него. Нынче вечером изготовятся нужные бумаги, и завтра поутру я выеду в Бессарабию. Суток через трое думаю попасть в Кишинев и найти там ваши письма...
   Теперь Одесса почти пуста. В нее съезжаются на лето; в театре я не заметил ни одного лица; мужчины -- почти все иностранцы. Все это должно скоро налечь на сердце тяжелою скукой, и жизни здесь постоянной я не понимаю; а все-таки впечатление ее легче, нежели впечатление Петербурга. Петербург громаднее, великолепнее, страшен силою средств своих, своею властью над Россией. Одесса же не имеет никакого политического значения, и ее жизнь так подходит к окружающей ее природе, что в ней больше естественности. Но прощайте, прощайте, пора кончить, я и сам устал. До следующего письма.
   
11-го ноября, четверг.

   P. S. Вот какое я вам письмо отвалял, милые мои отесинька и маменька. Писал я вам из Орла, из Харькова и, кажется, из Курска. Получили ли вы мои письма? Если нет, так это очень жаль. Пожалуйста, поберегите письма, которые буду писать вам; дневника я, наверно, писать не буду, а постараюсь самим письмам дать приличную форму. Все свободное время в Одессе было у меня занято чтением книг и бумаг о Бессарабии и писанием письма к вам. Когда-то я получу от вас известие! Что вы, как вы? Устроились ли, наконец, в доме? Занялись ли Вы чем-нибудь, милый отесинька? Перешел ли Константин от сознания необходимости труда к самому труду? Что Вера и Олинька? С нетерпением стану ожидать ваших писем. -- Вас, может быть, и утомит чтение зараз этого письма, тем более, что оно не довольно живо, и меня на каждом шагу отрывали, но нужды нет, вот вам занятие; возьмите у Александра 20 мою карту России и следите по ней мое путешествие. Я теперь отправляюсь в Бендеры. Я, слава богу, совершенно здоров, даже насморк и кашель прошли от дороги с ее толчками... Купил себе здесь халвы и рахат-лукума, но и он подлежит пошлине.
   Сигары здесь иностранные также дороги и весьма плохи. Лучшие сорта отправляются в Петербург, прямо, мимо Одессы... Зато табак турецкий хорош, очень хорош! Но я не закупаю, во 1-х, потому, что дорога взяла много денег, во 2-х, потому, что возить с собою в тележке негде и скучно. Один платеж прогонов по этому тракту с тарантасом до Харькова (тарантас такой, какой вы видели, не лучше) стоил почти 150 р<ублей> серебром); да на водку, да на еду -- вышло довольно много, так что я теперь стал расчетливее. Впрочем, заказал себе дюжину голландских руб<ашек>. Полотно здесь очень дешево. Прощайте же, милые мои отесинька и маменька. Крепко обнимаю вас и цалую ваши ручки. Будьте бодры и здоровы. Обнимаю брата Константина и всех сестер. Гришу с Софьей также. Им можно бы посылать мои письма с тем, чтоб они немедленно возвращали. Константин! Пошли Надеждину свою драму 21.
   