Суббота, 11-го декабря 1848 г<ода>. Утро 1.

   Вчера здешний хозяин, к которому продолжали носить полученные без меня на мое имя письма, подал мне 4 письма. Я обрадовался, думал, что все от вас, но ваших писем было всего 2: одно от 15-го, другое от 22-го ноября. Посылал на почту справиться -- нет ли еще? Говорят, что нет. Вы еще не получали моего письма из Одессы и беспокоитесь совершенно понапрасну. Слава богу, что Вы, милый отесинька, привыкаете хоть телом к московской жизни. Меня также беспокоит положение Гриши. Нетерпеливо хочу знать, чем все это кончится 2. Свербеевское беру перо "я читал и совершенно согласен с Вами в мнении об нем"; хотел бы очень прочесть ответ Самарина 3, который, вероятно, теперь уже уехал из Москвы.-- По какому же случаю сделал Погодин такой раут? 4 -- Что касается до отдачи Осипа, то, как ни грустно это, все же лучше было ему, одинокому в мире человеку, понести эту тяжелую повинность, нежели семейному мужику. А всего лучше не иметь крепостных! Хотел бы знать, как вы решились с приездом тетеньки Над<ежды> Тимоф<еевны>, боюсь, чтоб Вера не стала потом раскаяваться и грустить 5.-- Странный народ женщины. Не способны покорно признать неминуемых законов жизни и времени! Впрочем, Вера больна, и ее решение благоразумно.
   Как мне досадно и грустно, что Константин хандрит и ничего не делает! Он. которому столько дела! "Твой праздный день пред богом грешен, Душа призванью не верна!"6 Повторяйте ему это. Эх, право, где же у человека воля?.. Если хандра происходит от неудовлетворенного самолюбия, от толчков тщеславию, так это нехорошо. Если она происходит от разрушенных надежд счастия, от убегающей милой стороны жизни, полной личных чувств и нежных ожиданий, так и этому надо покориться. Странные люди! Разве можно ожидать от жизни счастия, разве можно на нее смотреть иначе, как на широкое горе, как на постоянную борьбу. Где же мужество? Я давно отослал к черту все нежные требования сердца и сохранил их в своей памяти только для мира искусства... Если хандра происходит от религиозного направления... О, как надо остерегаться тогда этой грешной, праздной тоски!
   -- В Кишиневе, я думаю, мне придется остаться еще неделю, и потом я отправлюсь почтовым трактом в Леово, Кагул, Измаил, Килию и Аккерман, оттуда 35 верст до Одессы, где я захвачу свои рубашки и отправлюсь. Еще не решил, каким трактом. Если ехать на Киев, то выйдет больше времени, во 1-х, верст полтораста крюку; во 2-х, в Киеве же надо остаться сколько-нибудь, осмотреть его. Но зимой что за смотр. Тракт также не дешевле, ибо от Одессы до Киева и за Киевом несколько станций дольше -- берут хоть не по 3 коп<ейки> сер<ебром> за версту, но 2V2... Я получил письмо от Унковского, где он извещает меня о помолвке своей старшей сестры за их двоюродного дядю, полковника Унковского, богатого и хорошего человека, совершенно по плечу их семейства7; я уже отвечал ему и предлагаю себя в шафера, если попаду на свадьбу, которая будет в генваре. Но теперь рассчитываю, что для этого нужно пробыть в Калуге дня два, а мне, чувствую, будет шибко хотеться скорее вернуться в Москву. К тому же по тракту из Калуги приходится также верст 70 платить по 3 коп<ейки> серебр<ом>. Праздники, видно, я проведу где-нибудь в кочевке! И Новый год встречу также. Что же делать. Это очень скучно и грустно, но иначе нельзя... Прощайте, буду писать еще во вторник. Будьте здоровы, мои милые отесинька и маменька, цалую ваши ручки, обнимаю крепко Константина с Гришей и всех сестер; дай бог, чтоб у вас все было лучше. Через месяц или несколько больше, бог даст, увидимся. Кланяюсь всем.
Ваш Ив. Аксаков.

   