   
1850 года 26 генв<аря>. Ярославль.

   Нынче едет в Москву один из здешних профессоров лицея и мой приятель -- Василий Иванович Татаринов. Фигурка его довольно забавная, но он очень неглупый и честной души человек. Он очень желает познакомится с Константином, драмой которого недавно восхищался...1 Положение его прескверное. Директор считает его опасным человеком, как всякого мыслящего человека, и он едет в Москву искать себе какое-нибудь место да и вообще освежиться от чаду пошлости провинциальной. Пожалуйста, примите его ласково.
   С последней почтой я не получил от вас писем и потому не знаю, как Ваше здоровье, милый мой отесинька. Я так торопился окончить письмо, отправленное к вам в понедельник, что забыл вас поздравить с днями именин Гриши и Марихен2. Поздравляю теперь вас, милый отесинька и милая маменька, поздравляю именинников и всех вас. В последнем No газеты я прочел производство в чины большого множества наших товарищей-правоведов... Гриши опять тут нет! Почти все последующие выпуски перегнали его; не говорю уже о товарищах его выпуска, вышедших, как и он, десятым классом. Меня это чрезвычайно за него огорчает... Пинский -- просто скот.
   Татаринов так нечаянно устроил свой отъезд, что я только вчера узнал об этом. Это досадно, потому что я не послал бы тогда своего письма к Троице, которое было не более и не менее как шутка с приложением стихов. Как-то присев за продолжение "Бродяги", я вместо него написал маленькое стихотворение, если хотите, повторение старого, но мне захотелось послать его к вам. Не решившись отправить его по почте в Москву, я адресовал к Троице3 и ради шутки, говоря, что это перевод с санскритского, настрочил два листа чепухи, нашпигованной самыми трудными для выговора санскритскими именами, взятыми мной из переводов и примечаний Коссовича4. Стихи эти я прилагаю. Разумеется, их хранить не следует. -- "Бродяга" не пишется. К концу вечера так устаешь, что без особой нервической напряженности нельзя приняться за писание стихов. -- Взглянул я бегло на разные обзоры литературы, помещенные в 1-х NoNo журналов. Нападок на славянофильское и московское направление уже нет, но нет даже никакого упоминания о нем, не говорится ни об одном из литераторов нашего круга. Между тем, петербургские журналы, приняв это направление отчасти, помещая постоянно разные труды по части русской истории и исследований быта, берут перевес и в этом отношении... Все это для нас очень невыгодно. Своего журнала нет, в чужих писать не хотим и ничего не пишем и отвыкаем от писанья, теряем влияние, предаем себя забвению... Может быть, делом Москвы будут труды серьезные. Но и их нет, Бог знает еще, когда они появятся при московской комфортабельности в труде...5
   -- С Татариновым посылаю часть денег за Афанасья к его господину, Татаринову же6, родственнику этого, -- в уплату выкупной суммы. Трехлетову давал я читать уложение Кошелева7. Он во многих частях осуждает его и вообще говорит, что помещик себя не забыл8. Я уговариваю его написать свои замечания, и, может быть, он это исполнит. Без пожертвований нельзя приступать к этому делу. А что за скоты здешние дворяне. Недавно некто Горяинов, богатый здешний помещик, говоря про свое управление в деревне, с самою добродушною наивностью объявил мне, что у него так и заведено: сечь бурмистров в кабинете из собственных рук.
   Прощайте, мои милые отесинька и маменька, будьте здоровы, цалую ваши ручки. Крепко обнимаю всех моих милых сестер и Константина. Особого письма к нему не пишу, потому что утро и некогда и беспрестанно прерывают... Пожалуйста, приласкайте Татаринова: он меня чрезвычайно любит9.
Ваш И. А.

   Из П<етер>бурга ничего особенного.
   Кстати, посылаю вам10 свое маленькое стихотворение, перевод с санскритского, т.е. не прямо, а с переводов Коссовича, Бюрнуффа и Гольцмана11. Дело в том, что в отрывках из "Агни-Пураны" и из "Падма-Пураны", напечатанных у Гольцмана вместе с "Индравиджаем", эпизодом из "Магабгараты"12, рассказывается, как Ятаджуны и Ракши под предводительством Индры-Натуша завоевали землю пуня-яджанов, называвшуюся Катгасарит-сагара, убили их царя Девима-гатмьям и стали делать разные жестокости и притеснения, о которых рассказывается подробнее в "Маркандэя-Пуране" и упоминается также в "Брагмавайварта-Пуране". Тогда сын Девитмагатмьяма, Джимутаваган, удалясь в пустыню Саннавачам, стал молиться Санайсчару, богу времени, прося его ускорить бег свой и скорее избавить страну от ужасов... Долго молился он, ожидая какого-нибудь знамения и называя иногда бога времени Сисусаморой, т.е. черепахой, как вдруг является к нему брамин13 из страны Пуняджанов, прозвищем Гаспагригитападмай, т.е. посланец, и рассказывает ему о положении богатой некогда алмазами, слонами и благочестием страны Катга-сарит-сагары. Брамин вызывает молодого царя, говоря, что настало время прогнать Вимриг-Яманаев, т.е. не чтущих божества Васудэва, ибо они долгим своим пребыванием делают вред не только внешний, но нравственный, что цветочный фиял сердец вянет, ум грубеет и проч. Удивительно в этих созданиях индийского воображения сочетание самых возвышенных, отвлеченных, утонченных донельзя понятий с образами чисто материальными и верованиями нелепыми. Их глубокий анализ, устремленный, впрочем, более в область чистой мысли, нежели в мир души, обрывается нередко какой-нибудь чепухой. Но есть необыкновенно поэтические места, которые передать трудно, потому что собственные имена вроде Дриштвабгъюпаяна или Париджнятапараматманирнага звучали бы прескверно в русском стихе. Я стал было переводить или, лучше сказать, перекладывать в стихи, но вышло дурно, так что я оставил только те строфы, где не встречается трудных слов или отвлеченностей, для которых нужны были бы длинные комментарии. Вот они. Это то, что говорит брамин Гаспагригитападмай царю Джимутавагану про положение Катга-сарит-сагары; начиная с 3-ей строфы, после 2-ой, где он воздыхал о том, что жены с глазами лотосоподобными уже перестали рожать героев (иго, наложенное Ракшами, продолжалось, как водится, не более и не менее, как 47 с половиной тысяч лет).
   
   Клеймо домашнего позора
   Мы носим, славные извне;
   В могучем крае нет отпора,
   В пространном царстве нет простора,
   В родимой душно стороне!
   Ее, в своем безумье яром,
   Гнетут усердные рабы!..
   А мы глядим, слабеем жаром
   И с каждым днем сдаемся даром,
   В бесплодность веруя борьбы!
   И слово правды оробело,
   И реже шепот смелых дум;
   И сердце в нас одебелело,
   Порывов нет; в забвенье дело;
   Спугнули мысль, стал празден ум!14
   
   Далее брамин рассказывает, что чандан, тундула и лиана уже стали скудны на благоухание, земля плохо возрощает семена белой горчицы, самые слоны стали ниже ростом. Если эта попытка нехуда, то я, пожалуй, постараюсь перевесть ответ Джимутавагана.
   23 генв<аря> 1850. Ярославль.
   