Кишинев. 27 декабря 1848 г<ода>.

   Хочу досказать по порядку вам свое путешествие. Я довел его, помню,} до Измаила, откуда и послал к вам письмо. В Измаил я приехал низом, т. е. целиком, по замерзшему льду разных лиманов и рукавов Дуная, и таким образом вместо 90 верст сделал едва ли более 50.-- Измаил славный городок, выстроенный, правда, по плану; но эта правильность как-то приятно поражает ваши глаза, утомленные совершенно бессмысленным видом городов и деревень, где дома раскинуты врозь, где не видать связующего начала, нет улицы, и каждый домик совершенно сам по себе, даже не становится в ряд с прочими своими собратьями... Этот город, повторяю, мог бы быть в мильон раз богаче, если б хоть немного почистили фарватер измаильского или килийского рукава Дуная, лучшего изо всех прочих рукавов: здешнее купечество вызвалось сделать это на свой счет, прося только заимообразно пособия от казны, но пошла переписка, неоконченная и до сих пор, и дело стоит. Говорят, что Воронцов боится повредить этим торговле Одессы и вообще всего Крыма, который лелеет он как игрушку, как любимое детище... В Измаиле познакомился я с полицмейстером подполковником фон Чуди. Он родом швейцарец, служил некогда (он начал службу с 10 лет) в армии Жерома Бонапарта 1 против русских, а в 1819 г<оду> перешел в русскую службу. Он умный и честный человек и пользуется большим уважением даже у раскольников... Это честный наемник, у которого чувство долга, обязанности заменяет жаркие побуждения, внушаемые любовью к своей земле и духовным родством с нею...-- Этот пост, всегда значительный, в настоящее время приобрел еще большую важность. Измаил, можно сказать, столица Буджака. Когда татары, кочевавшие по этим степям, оставили Буджак, с присоединением края к России, то эта пустынная сторона быстро населилась русскими всякого рода, выходцами из Турции, беглыми из России, оседло поселившимися здесь, малороссийскими бродягами, напоминающими прежних запорожцев. Здесь вы почти не встретите молдаван; всюду увидите вы умные, бодрые лица, могучие осанки русских людей; всюду услышите вы чистый русский язык. Одних некрасовцев, живущих в предместиях Измаила, более 2500. В самом же городе купечество большею частью состоит из греков и отчасти русских, армян и евреев. Русские здесь, можно сказать, почти все старообрядцы, имеющие тайные сношения с Серакёем, Старою Славою, Журиловкою, Каменкою и другими русскими деревнями по ту сторону Дуная, в Турции, где свободно им вероисповедание и где теперь живет "новое духовенство", как они выражаются. Я говорил с одним из умнейших между некрасовцами стариков, прямо, откровенно, и он мне сообщил много драгоценных известий! Некрасовцы не отуречились, хотя язык и быт Турции им хорошо знакомы. Те, которых удалило туда одно религиозное убеждение, при малейшей свободе в этом отношении воротились бы с радостью в Россию; но не должно смешивать их с малороссиянами и другими беглыми, казаками и запорожцами, перешедшими туда. Можно также быть уверену, что при дальнейшем стеснении веры все переправятся за границу... Надобно было бы долее остаться в Буджаке, и если б я знал прежде все его значение, так вместо молдаванской верхней части Бессарабии посвятил бы все потраченное там время здешнему краю. Но связанный поручением официальным, я не мог оставаться более; было уже 21-ое число; с 24-го нельзя ревизовать, к тому же нельзя даже и определить, сколько бы времени мне было нужно продолжить свое там пребывание, и потому вечером во вторник я отправился дальше. Еще несколько слов об Измаиле... Говорят, климат здесь летом нездоров, и много страдают от лихорадок. Леса нет, и топят все камышом; вообще вся сторона безлесная, покрытая лиманами и степями, которые, однако же, по недостатку рук и по большей выгоде, доставляемой другими промыслами, мало обработываются, исключая земель, принадлежащих болгарским колониям. В этой стороне много земель роздано было нашим тузам; кажется, у одного Бенкендорфа здесь было 30 т<ысяч> десятин. С тех пор земля вздорожала, и эти степи без обработки дают большой доход сеном и пастьбою мериносов. Хотя край этот и очень населился со времени приобретения, но тем не менее и теперь вы можете проехать 30, 40 верст, не встретив ни одной деревни. Буджак имеет даже свои соляные озера и превосходный виноград, но последний находится ближе к Аккерману. Измаил снабжен крепостью, генералитетом, гарнизоном, усиленным теперь до 9 т<ысяч> человек, дунайскою флотилиею и двумя "образцовыми пансионами". Во вторник я обедал у фон Чуди. Жена его, урожденная трансильванка, рассказала мне известия, сообщенные ей из Трансильвании ее матерью, именно о внезапном вторжении венгерцев, об ужасах, ими сделанных, о страхе жителей, наконец, о вступлении войск австрийских и о приближении русских и турецких 2. Это все можно знать и из газет, но известие, таким образом переданное, гораздо живее, и тем ощутительнее благо спокойствия здесь -- для тех в особенности, которые имеют причины беспокоиться о своих близких за границею...
   Из Измаила в Килию отправился я также низом и тем выиграл опять верст 40. Если б я ехал почтовым трактом, то был бы в Болграде, главной болгарской колонии, но я пожертвовал этим для ускорения пути. Впрочем, через некоторые болгарские колонии я проезжал. Чистота, порядок, отделка, правильное размещение и главное довольство, даже изобилие поражают вас невольно. У них есть огромные капиталы. В нынешнем году они много пожертвовали правительству, даже что-то более, чем все бессарабское дворянство. Иные утверждают, и даже люди, достойные веры, что пожертвование сопровождалось большим энтузиазмом; другие, больше скептики, говорят, что начальник колонии, объезжая их сам, принуждал жертвовать. Кто их знает!.. Я, впрочем, готов легко предположить и энтузиазм со стороны болгар. Здесь Россия является и своим правительственным блеском; здесь, в Бессарабии, никто и не говорит про Москву, немногие и бывали в ней, а все тянет к Петербургу, куда и тракт лежит прямо через Белоруссию. А знаете ли вы, что эти пожертвования, значение которых нам хорошо известно, эти глупые и подлые пожертвования имели благодетельное действие за границею и, являясь в совокупности как бы общим кликом, общим выражением всей России, изумили, испугали, обезнадежили наших недоброжелателей в Европе?..
   В Килию я приехал в полночь и, не желая беспокоить местные власти отводом квартиры, остановился у какого-то грека в заездном доме. На дворе мороз был страшный. Я забыл вам сказать, кажется, что через две станции от Кишинева я бросил сани и путешествовал в телеге или, как ее здесь величают, в бричке... Несмотря на позднее время, я приказал затопить печь, потому что в комнате было, по обыкновению, сильно холодно... Килия -- крепость и городок. Крепость я не осматривал, и потому ничего об ней сказать не могу, но городок, раскинутый на 7 верст, хуже всякой порядочной деревни. Одиноко стоит на площади собор казенной архитектуры, недавно выстроенный, только в компании с домом присутственных мест. Я чуть не замерз в ратуше и, торопясь, составивши 3 или 4 ведомости, бегло осмотрев дела, отказавшись от гостеприимства городничего, в полдень выехал в Вилково, верстах в 40 от Килии...
   Это одно из самых замечательных мест в Бессарабии... Эта деревня, а нынче посад, лежит верстах в 12 от самого моря, при одном из устьев Дуная. Летом слышится здесь шум моря. Верстах в 5 не доезжая Вилкова находится Базарчук, место преимущественной рыбной ловли, где стоят два откупщичьих дома... Земля, окружающая Вилков, больше песчаная; берега Дуная покрыты камышом в изобилии. Эта деревня существовала еще при турецком владычестве. Когда зашли сюда вилковцы, они не помнят. Душ всего 578. Общество делится на малороссийское и великороссийское, или на православное и старообрядческое; под именем великороссиян разумеются здесь одни раскольники. И те, и другие живут между собою согласно, разделяя, впрочем, посад как бы на две части в отношении своего размещения. У малороссиян православная церковь, где каждое воскресенье отправляется богослужение; у великороссиян также стоит церковь, но пустая; по воскресеньям также зажигают свечи и собирается народ, но священника нет, и некому совершать таинств... У малороссиян часто бывают пирушки по случаю крестин, в мясоед3 раздаются веселые свадебные песни; у великороссиян малые дети бродят некрещенные, не раздаются свадебные песни, молодые четы живут невенчанные, с тягостным чувством своего положения; если и совершаются браки, так вдали от родительского крова, тайно, ночью... Здешние малороссияне подбородков не бреют, но сохранили, однако, отчасти свое наречие. Великороссияне говорят самым чистым русским языком, каким не везде говорят даже около Москвы. Что за народ эти великорусские вилковцы? Все молодцы, у всех умные лица, но все как-то важны, степенны, грустны; ходят они в русском платье, женщины (а какие славные женщины!) в сарафанах. Одно заняли они у здешних жителей или, лучше сказать, не они, а жены: чистоту и опрятность в хатах, которые так же, как молдаванские, делаются из камыша с глиной и вымазываются белою известью как снаружи, так и внутри... Вообще видно влияние вкуса южных женщин на женщин Вилкова...
   Когда я приехал в Вилков, где должен был осмотреть ратушу, учрежденную в одно время с посадом, лет 7 тому назад, то, к счастию моему, полицейского чиновника, управляющего посадом и всеми селениями измаильского градоначальства, не было дома, и десятский отвел мне квартиру у хозяина-раскольника. По случаю наступающего праздника хата была убрана и приведена в порядок; все было чисто и опрятно. Красивые полотенца развешены по стенам; белая печь обведена каймою из бурой глины... Хозяин смиренно встретил меня, женщины -- видимо неохотно. Но скоро все неудовольствие их разрушилось... Я спросил позволения курить, хозяин позволил, но я не стал курить и даже запретил также курить Никите и вообще в продолжение всего этого времени выкурил только полсигары и то на морозе. Это чрезвычайно как разнежило сердца старообрядцев. Они все единодушно потом благодарили меня... Признаюсь, мне было так приятно видеть русских людей, что я был действительно в самом приветном расположении духа. По приезде я немедленно отправился в ратушу, помещавшуюся в простом крестьянском доме. За отставлением головы от службы должность его правил ратман, молодой старообрядец, умный и расторопный. С первых слов он понял, что имел дело с человеком неказенным, да еще русским. Я подробно и с участием искренним, разумеется, расспрашивал о их быте, о их отношениях как старообрядцев к прочему обществу, обнаружил прямо желание знать побольше о их религиозных мнениях. Скоро вся комната наполнилась раскольниками. Прежде всего рассказали они мне свое положение, что потом поверилось мною и по бумажным фактам... Эта деревня была прежде очень богата. Другого промысла, кроме рыболовного, у них не было. Зато и рыба была дешева, и икра стоила копеек сорок ассигн<ациями> за фунт. Вода -- их стихия. Они отваживаются на лодках в море во всякую погоду и вообще делают такие вещи на воде, о которых не посмеет думать ни один матрос; устья и рукава Дуная им хорошо знакомы, и в турецкую кампанию они добровольно на лодках перевозили артиллерийские тяжести и употреблялись как самые лучшие кормчие для плавания по Дунаю... Люди, имеющие дело с морем, с этою вольною стихиею, имеют и дух вольный...
   Под турецким владычеством они отделывались от паши податью однообразною, рыбою, имели попа и были свободны. Хорошо было им и в первое время после присоединения. Прибавились подати... Нужды нет!.. Наконец уничтожили церкви, отняли колокола. Много убежало. А убежать ничего не стоит! Пошел ловить рыбу на Георгиевский остров, сел в лодку, и кто догонит его в море? потом приставал к турецкому берегу, где встречал своих единоверцев. Наконец, к довершению всего, их Вилковское устье отдано было на откуп (лет 8 тому назад); им запрещено было ловить рыбу иначе, как в пользу откупщика. Опасались волнения, но его не было, было только несколько новых побегов... Тогда, по случаю переселения в Бессарабию казенных крестьян из России, вилковцы предложили правительству взять себе принадлежавшие им, вилковцам, 5 т<ысяч> десятин земли, которую они как рыболовы вовсе не обработывали, просили приписать их в мещанство, объясняя, что их промысел -- рыболовство, и думая таким образом заставить правительство упрочить за ними этот промысел и возвратить им воды.-- Землю взяли, но вод не отдали, в мещане приписали, учредив посад и ратушу... Тогда Воронцов, который, должно отдать ему справедливость, любил и уважал вилковцев и долго боролся за них с министерством финансов, принялся снова сильно ходатайствовать за них. Он писал, что это народ полезный государству и важный в политическом отношении, и, согласно его мнению, Сенат приказал возвратить им все воды, прилегающие к их посаду по окончании срока откупному контракту. До этого же времени Воронцов исходатайствовал им позволение ловить на Георгиевском острове, за карантином. Кончился срок контракту; палата государств<енных> имуществ, воспользовавшись несколько темными выражениями сенатского указа, отмежевала им воды так, что это скорее похоже на насмешку. Им оставили такую часть воды, Гусиный ерик, где вовсе и не водится рыба. Воронцов был отозван на Кавказ 4, остальные воды с водами Георгиевского острова были отданы вновь на откуп, и кому же еще -- еврею, который платит им по 50 к<опеек> сер<ебром> с пуда наловленной рыбы и делает разные мелкие притеснения... Они вновь обратились к Воронцову, который с Кавказа отвечал им письменно, что продолжает принимать в их деле живое участие и готов ходатайствовать, но приказал Федорову войти сначала в ближайшее соображение этого предмета... Но Федоров трусит Петербурга и, кажется, не решается поддержать этого ходатайства... Вилковцы в постоянном ожидании, но время проходит, а вода все за откупщиком... Все они смотрят так, что при новом решительном отказе правительства готовы всем селением, с женами и детьми подняться в море на лодках и в виду всех, и чиновника, и бессильной пограничной стражи уплыть далеко от России, к другим, чуждым, но более благоприятным берегам, уплыть для того, чтоб усилить раскол за границей, чтоб увеличить там число добровольных изгнанников, негодующих на Россию, чтоб послужить новым свидетельством нашего внутреннего разъединения, чтоб образовать там новую силу, враждебную нам... А между тем покуда они ведут себя удивительно хорошо. Никто не замечается ни в буйстве, ни в пьянстве. Это подтвердил мне сам начальник здешний, питающий к ним вообще совершенное презрение.
   Из ратуши воротившись домой, я недолго оставался один. Скоро опять явились они, а кто не поместился в комнате, тот стоял на дворе... Я предупредил их, однако, что более спрашиваю из личного участия, что я чиновник небольшой, не могу им ничего обещать, но что с моей стороны я готов только высказать министру, если удастся, все, что видел и слышал... "Конечно,-- говорили они между прочим,-- не хотелось бы нам, как некоторые из наших, оставлять места, где жили и погребены наши отцы, все уж как-то не приходится покидать свою родину, да и все надеешься..." Эти недоконченные фразы с затаенной угрозой много говорят... "А что, ребята,-- спросил я их вдруг,-- признаете вы журиловского архиерея?" -- "Признаем",-- отвечали они, также врасплох... Тут пустился я с ними толковать об этой новой заграничной иерархии... Им все известно, до самых малейших подробностей, но они все-таки неохотно говорят об этом; впрочем, надо сказать и то, что теперь, не имея свободы промысла, они реже имеют сообщения с заграничными раскольниками. Заметив также, что я несколько нападаю на этих иерархов новой австрийско-иезуитской фабрикации, они стали мяться и говорить, что некоторые признают, некоторые нет... Разговору нашему помешал здешний начальник, чиновник Кобзарев, которому дали знать о моем приезде и который счел своею обязанностью и учтивостью постоянно держать мне компанию посреди "этого грубого народа, употребляющего во зло мою снисходительность", тем более, что он увидал, какая густая толпа окружает хату... Я не мог не подивиться кротости старообрядцев в отношении этого чиновника, который сам обходится с ними грубо, дерзко и оскорбляет их шуточками. "Что, чай, некрещеный",-- сказал он со смехом, обращаясь к одной молодой женщине, стоявшей тут с ребенком!.. "Благодарим за ласку",-- сказала она, отходя от него. Я заметил ему, что эти шутки неприличны, но он не понял и выпучил на меня глаза. Скотина! Он пустился было также в спор с раскольниками и при этом обнаружил такое невежество, что мне стало совестно5,-- но они промолчали, только в задних рядах показалась усмешка. Я тоже рисковал обнаружить невежество, если б не держался более общих вопросов. Не желая продолжать разговора при Кобзареве, видя, что от него не отделаешься, что при дальнейших настоятельных расспросах я могу только возбудить неуместное даже подозрение как в раскольниках, так и в Кобзареве, не понимавшем, что за охота мне толковать с этим народом, зная, наконец, что отдельное лицо без совета с обществом едва ли решится мне что-либо обнаружить еще, что на другой день, в сочельник 6 нельзя по-настоящему и ревизовать, я прекратил разговор и дружески простился с ними... "Ну вот,-- говорил я им,-- кажется, мы добрые люди, я, как сами видите, принимаю в вас самое искреннее участие, приятно было нам беседовать, а уеду я, так хозяин и хозяйка станут, пожалуй, и лавку обмывать, и дух мой выкуривать, как после татарина; ведь это очень больно и грустно!.." -- "Нет,-- закричали они,-- сохрани бог, мы этого не делаем, мы только делаем это после жидов, после армян..." -- "Отчего же после армян?" -- спросил я. "Известное дело,-- отвечал один,-- армяне народ нечистоплотный". "Армяне хуже поганства,-- прервал другой... -- Они и всех вселенских соборов не признают..." Но я поспешил уехать, не желая расстроивать впечатления, произведенного на меня Вилковым, слышанием подобных вещей, возбуждавших сильный хохот со стороны Кобзарева.
   Да, я забыл сказать, что откупщик платил казне за Вилков или Вилково с лишком 8 т<ысяч> сер<ебром> в год, а за устья Дуная, включая и Вилковское, тысяч до 20 сер<ебром>. И эта ничтожная сумма для казны предпочитается обогащению самих жителей!.. Думал я также купить себе в Вилкове свежей икры. Мне сказали, что вся икра уже отправлена откупщиком в Варшаву (обыкновенное место сбыта ее в здешнем крае), однако постараются достать. И действительно, вилковцы принесли мне бочонок зернистой икры, фунтов в 20, и не хотели брать денег, предлагая мне это от имени общества, но я, разумеется, заставил их принять деньги, заплатив им настоящую цену, т. е. ту, которую они мне сами объявили прежде, когда я расспрашивал их о ценах на разные продукты. Впрочем, икра нехороша.
   Из Вилкова отправился я часов в 7 вечера проселком, желая выбраться на почтовую дорогу. На дворе был мороз довольно умеренный, несмотря на ясное вызвездившее небо. Дорога шла сначала "по-над Дунай", как они говорят, между камышом вышиною до полуторы сажени. Если б кому вздумалось бы ограбить меня, то нельзя было бы найти удобнее места. В Жабриенах, верстах в 15 от Вилкова и полторы от моря, также раскольничьем селении, но не столько важном, переменил я лошадей, взял других из земской почты, т. е. из обывательских, которые, проскакав 35 верст в 2 1/2 часа, домчали меня уже ночью в Татар-Бунар, почтовую станцию.-- В Жабриенах во время смены я также заходил в комнату к раскольнику, содержателю земской почты, жившему, впрочем, в особой половине. "Можно курить?" -- спросил я двух баб, вошедших за чем-то в комнату. "На дворе можно",-- отвечали они, смеясь, но видя, что я и в самом деле положил сигары в сторону, прибавили, что шутят, что эта комната так уже и назначена для приезжих, которые все курят. Я, разумеется, воспользовался позволением.-- Колбасы, приготовленная начинка с перцем, луком и чесноком в Татар-Бунаре дали мне знать, что на станции и Евет писарь-малороссиянин и что все готовится к празднику.
   Утром приехал я в Аккерман. Этот городок, окруженный виноградниками, лежит на берегу Днестровского лимана или, лучше сказать, устья, которое здесь шириною в 9 верст. Гладкая поверхность покрывшегося льдом лимана блестела на солнце. На противоположной стороне виднелся Овидиополь, городок Херсонской губернии. Отсюда до Одессы всего 35 верст, и летом от Аккермана до Овидиополя ходит маленький пароход... В Аккермане лучший бессарабский виноград; тут есть и развалины турецкой крепости. Несмотря на сочельник, я занялся делом, призвал к себе чиновников и в 5 часов вечера, не успев обозреть хорошенько города, выехал из Аккермана, где не имел и надобности оставаться дольше. Отсюда до Кишинева 170 верст, куда я хотел попасть к обедне... На следующей станции, в Гура-Рошии, ямщики попросили меня обождать, потому что в святой вечер им хотелось поужинать вместе. Разумеется, я согласился; они поужинали и подпили в честь святого вечера, что продолжалось почти час.-- В Бендерах я переменил лошадей, но все-таки не поспел в Кишинев к обедне, а приехал туда часу в 12-м и поспешил дать вам известие о себе. Проезжая через Кишинев, беспрестанно встречал я чиновников в мундирах, скакавших с поздравлениями, но сам, остановившись на прежней своей квартире, остался целый день дома, нуждаясь в отдыхе. У ворот беспрестанно звенел колокольчик, возвещавший новых приезжих, и действительно, скоро комнаты соседнего нумера наполнились громкими и смелыми голосами артиллерийских и гусарских офицеров, налетевших со всех сторон с целью повеселиться здесь на праздниках. Вечером явились ко мне мальчишки, славящие Христа, и пропели стих, из которого я упомнил только:
   
   Всяко древо зелененько
   Выкинуло цвет,
   Дитя мало рождено
   Воссияло свет,
   
   а потом:
   
   Хозяину дома сего
   Многая лета, многая лета и пр.
   
   Отпустив их с приличною благодарностью, скоро услышал я повторение того же в соседнем номере, потом в другом и в третьем и так дальше.
   В этот день я получил письмо от вас, а в воскресенье 26-го принесли мне еще два: последнее ваше письмо от 17-го декабря. Благодарю вас и Константина за письма; они не разрешили еще моего беспокойства по случаю приезда Карташевских 7. Отвечать на письма буду при свидании.
   На другой день, т. е. в воскресенье, был я у обедни у архиерея, потом сделал немногочисленные свои визиты, зашел к уездному предводителю Доничу, где видел трех молдаванских барышень, его дочь и двух племянниц, впрочем, не очень хорошеньких. При мне принесли им почту и вместе с ней три новые картинки мод, которые привели их в сильный восторг, выражаемый беглым французским языком.
   Вечером был я на бале в Благородном собрании. Пришел в 10-м, ушел в исходе 11-го. Я был там
   
   Как чуждый гость на празднике чужом!8
   
   Много было миловидных барышень, голубых, розовых, зеленых, белых, но ни одной красавицы. Хороша была там одна гречанка, да нос непомерно велик. Все это пользовалось моционом с таким удовольствием, что весело было взглянуть. Разумеется, не было тут ни одного молдаванского платья; все одето по последней моде. Я старался различить тех, которые уже давно отправляют службу на этом паркете, бессменно являясь каждую зиму, между тем как кавалеры менялись с каждой зимой; не было, впрочем, ни одной, которая бы в первый раз приехала на бал. Пожелав им поскорее вытанцевать себе мужей, почитав газеты, я воротился домой пешком. Какая чудная стоит теперь погода, ясная, умеренно морозная, ночи лунные.
   На другой день явились снова евреи, чиновники думы, надо было привести к окончанию все начатые дела, и я был чрезвычайно занят; вечером, однако, успел быть у архиерея, с которым мы большие приятели. В свободное время читал я еврейский катехизис, преподаваемый в школах, по-немецки. Мне хотелось видеть дух их учения, их религиозного направления. Книжка издана за границей, и издатель говорит в предисловии, что нет ни одной нравственной обязанности, предписываемой христианскою и другими религиями, которой бы не предписывала и иудейская. И вранье, разумеется. Дело не в обязанностях и предписаниях; главное весь дух, возвышенный и любовный, учения, свобода и чистота его. Законы Моисея дорожат матерьяльным благом, устройством земного быта, национальны, исключительны, не проповедуют святыню каждой души человеческой,-- словом, носят на себе характер исторический, как существующие во времени, так что талмуд и позднейшие раввины многое уничтожили... Разумеется, и у нас соборы с их учреждениями тоже явления во времени, но есть зато вечный, безвременный Новый Завет!.. Я часто спорю с своими приятелями-евреями, объявляя им откровенно, что был бы против эмансипации полной евреев. Один из евреев, самых простых, ходящий в старинном платье, необразованный, но умный 70-летний старик часто у меня бывает по делам думы. Не знаю, по какому случаю я прочел ему место одно из апостола Павла (со мной есть русская Библия), и он рассказал мне следующий анекдот, говоря о мнении простого народа относительно жидов.
   Тому назад лет около 50, сказал он, случилось мне ехать с одним мужиком на его телеге. Мужик этот когда-то был работником у дьякона, и потому считал себя ученее других. Он пустился было со мной в богословские прения, желая, вероятно, обратить меня. Я всячески доказывал ему, что он напрасно хлопочет, что я не хочу и спора и чтоб он довольствовался собственной верой, так как она завещана ему преданием и примером его отца. Было уже поздно, и скоро подъехали мы к месту, где чумаки делали ночевку: распрягли волов, развели огонек и улеглись около возов. Мы также расположились тут ночевать и приютились к огоньку. Мужик опять затеял прекратившийся было разговор, я ему отвечал то же и заметил, что один старик чумак, лежавший неподалеку, приподнял свою седую голову. Он вслушивался долго в наши слова и, наконец, сказал мужику: "Дельно тебе говорит жид, ты знай свое, ты веруй, во что верит народ и верил твой отец и не толкуй про то, чего не разумеешь..." -- "Да нет,-- кричал мужик,-- я хочу им доказать, что они врут, жиды проклятые, что они собаки, во Христа не веруют". И говорил много брани на нас, уже несколько рассердившись. Тогда старый чумак медленно поднялся, подошел к нам, присел к огню и сказал: "Эх, глуп ты еще и молод, вот послушай, что я тебе расскажу:
   Отец женил меня, когда мне было еще лет 20, отделил и дал мне пару волов, а за женой взял я в приданое корову. Только плуга у меня своего не было; я орал свою землю чужим плугом и за это должен был работать на хозяина плуга. Тяжело было мне; бог дал урожая моему полю; я, поговоривши с женой, решился скупо прожить зиму и накопить денег. И точно, денег накопил столько, что на будущий год я купил еще пару волов и то, что прежде делал в два дни с одной парой, делал теперь уже в один день. Я жил расчетливо и на другой год купил себе собственный плуг, а потом и другие нужные для оранья снаряды. Становился я зажиточнее; корова дала мне еще пару телят, из которых должны были выйти порядочные бычки. Вот через несколько лет были уже у меня во дворе 6 быков и корова. Сижу раз я и думаю: полезно было бы завести овец; овцы нужны в хозяйстве; пригодна очень их шерсть; завел и овец. При овцах нельзя без коз, козы их водят, также вещь хорошая и нужная... Купил коз. Потом пристала ко мне жена, говорит: купи свиней: свинья годна и салом, и мясом, и щетиной... помаленьку, собравшись с деньгами, завел я свиней. Так что у меня во дворе были и овцы, и быки, и коровы, и козы, и свиньи, ну уж, разумеется, и собаки с кошками: тоже твари в помощь человеку. Погоди, еще не все: купил кур... Нельзя без кур хозяину, а пуще хозяйке: одних яиц на сколько даст! Гусей завел: жена говорила и дельно говорила, что и гуси недаром кормиться станут, пухом, перьями отблагодарят. Для скорых разъездов нельзя хозяину и без лошади... И лошадь завелась... Так, посмотри же теперь, сколько у меня во дворе, в моем хозяйстве, было животных, всяких скотин, прибыльных моему дому... Вот так-то и бог. Бог хозяин мудрый, вечный. Его хозяйство, весь мир -- для него меньше моего дворика. Коли у хорошего хозяина во дворе все нужные и полезные твари, так и он, хозяин неплохой, не стал бы держать тех, кого не нужно. И у него все народы, что мои домашние животные. А? Подумай. Верно, уж богу нужны в его хозяйстве также и жиды, и немцы, и русские!.."
   Я передал вам этот рассказ безо всяких украшений, почти со слов Китциса, только его рассказ был живее.
   Не знаю, удастся ли мне выехать завтра (нынче 28), и потому на всякий случай пишу это письмо, хоть как дневник. Еще не все мои вещи приехали из Одессы... Новый год встречу в дороге. Завтра должен опять получить от вас письма. Увидим, кто раньше приедет, я или письмо?.. Еще дней 10 и, даст бог, увидимся. Прощайте, до свидания. Уже поздно... Каково же, однако? Я почти 4 листа написал. Дай же бог найти вас здоровыми!..
Ваш Ив. Аксаков.

   
1849
