31 генваря 1849 г<ода>. С<анкт->П<етер>бург. Понед<ельник>.

   Ваши последние письма, милый мой отесинька и милая маменька, наполнены разными опасениями насчет моего здоровья и пр. Мне очень это тяжело, тем более что решительно нет никаких причин опасаться за меня здесь более, чем когда я был в Бессарабии или Оренбургской губернии. Холера здесь вовсе незаметна; никто о ней не говорит и не помнит. Городовые кареты ходят постоянно, и еще недавно, едучи на простом извозчике и видя целый ряд этих карет, запряженных в три, в 4 лошади, я спросил извозчика, куда они едут, на что он, посмотрев на меня с некоторым презрением, отвечал: "Как, разве Вы не знаете, на бал, в Новую Деревню". Вчера наконец отыскал квартиру Александра) Ник<олаевича> Анненкова 1, но не застал его дома. Он живет в Малой Морской, в гостинице "Париж", 6-ой No. Я спрашивал человека, что задержало Анненкова в П<етер>бурге 2, он отвечал, что приехала Софья Андреевна, жена покойного его брата, вышедшая потомка какого-то португальца. Я написал Анненкову записку, в которой убеждал его скорее ехать в Москву... У Кавелина3 еще не был: Карташевские, которые бывают у него часто, говорят, что он теперь весь погружен в карты. Вчера был у Пинского, который теперь совершенно поссорился с Паниным, по крайней мере, терпение его лопнуло, и он ругает его при всех, посторонних и подчиненных, да как еще! Он сердится на него и за то, что Панин не выпускает его в сенаторы... Впрочем, говорят, что государь сказал, что до окончания дела с женою Пинский не может быть сенатором. 4 Странно!.. Пинский даже не спросил меня о Грише, а я нарочно молчал, чтобы видеть, вспомнит ли он его сам, между тем разговор часто касался Симбирска, куда государь назначил сам губернатором Нефедьева, бывшего моего обер-прокурора 5, к совершеннейшей неожиданности всех, а пуще Нефедьева, который этого очень не желал и который в ссоре с Перовским, по прежней своей службе вице-губернатором в Смоленске... Вообще в отношениях моих с Пинским не слышно искренности (с его стороны). Он считает нас славянофилами, и сам окружен некоторыми боготворящими его правоведами, Зыбиным 6 и т. п... Между тем недавно Оголина, бывшего обер-секретаря, сделали прокурором в Новгород и дали ему столовые деньги... Я не знаю, что будет делать Гриша: перейти к Перовскому в вице-губернаторы невозможно иначе, как пробыв несколько времени тем, чем я; к тому же и срок ожидания неопределенен: здесь пропасть кандидатов на эти места, и некоторые ждут уже года по четыре!.. О себе еще ничего не знаю: Надеждин еще не составил доклада. С нынешнего дня я займусь составлением двух других записок и подам их министру.-- В субботу вечером я перешел на свою квартиру, которой до сих пор очень доволен. Часть моих окошек обращена на сад Училища правоведения и на окна классов, в которые я так часто смотрел. Вчера обедал у Карташевских и думал найти там Сашу Аксакова, но он не был и вообще бывает там очень редко. Сам я остаюсь большею частью дома и не могу никак собраться в оперу или посмотреть Фанни Эльслер 7.
   В субботу Самарин получил записку от Вяземского, где он приглашает его и меня, хоть я у него и не был, к себе на вечер для празднования юбилея Жуковского, по случаю 50-летия его литературной деятельности. Мы отправились и, к удивлению, нашли почти всех в белых галстухах и в орденах: скоро узнали мы, что на этом вечере будет наследник 8; стало быть, обществу будет не до меня, и в этом смысле я этому порадовался. Тут было множество народу: был Киселев 9, Блудов 10 и вообще цвет петербургских) придворных умов. Приехал наследник, и Блудов прочел стихи Вяземского, на сей случай написанные 11. Стихи очень плохи. Блудов читал их, беспрестанно прикладывая лорнет к глазам и тряся голос для эффекта. Если б мне не было противно и досадно, мне было бы смешно. Да, я забыл сказать, что все это началось пением "Боже, царя храни" 12; пели бывшие тут артисты, Оболенские (Дмитрий и Родивон), Бартеньева 13 и некоторые другие дамы; прочие шептали губами из усердия. Когда Блудов читал стихи, то некоторые дамы прослезились, несколько раз раздавался ропот неудержимого восторга из уст этих чопорных фигур в белых галстухах; когда кончилось чтение, то послышались жаркие похвалы и суждения в таком роде: "Отважный юноша, как это хорошо, какая мысль, отважный, как это по-русски"; "Да, да,-- повторял другой какой-нибудь граф, не расслышав,-- важный, c'est charmant, c'est sublime"! {Прелестно, бесподобно! (фр.).}... И этим людям читать "Бродягу"?.. Ни за что! После этого пропеты были куплеты стариком Виельгорским14; после каждого куплета хор повторял refrain {Припев (фр.).}:
   
   Наш привет ему отраден.
   И от города Петра
   Пусть домчится в Баден-Баден
   Наше русское ура! 15
   
   Надо было видеть, с каким жаром эти белые галстухи кричали: "наше русское ура!".. После этого подан был лист бумаги, на котором все посетители должны были написать свои имена, начиная с наследника. Делать нечего, и я вписал свое имя, только почти предпоследним... Наконец великий князь уехал, и тогда Глинка, музыкант 16, стал петь разные свои романсы... Это только меня и утешило.
   Предоставляю вам судить, что испытал и перечувствовал я в первую половину вечера!.. Среди этого старого общества я чувствовал себя новым человеком, совершенно ему чуждым; среди воздаяний этой старой поэзии во мне пробуждалось сознание того нового пути, по которому пошла моя стихотворная деятельность... Я решительно не хотел сближаться с этим обществом и ни с кем не познакомился. Карамзины просили Оболенского 17 и Самарина познакомить тут меня с ними; я отказался. Хорошо племя, нечего сказать... Тут была одна фрейлина Толстая 18, которая всем публично рассказывает, что она влюблена в наследника и в присутствии его, обращаясь к другим, говорит: "Пощупайте мое сердце, как оно бьется!"
   Глинка, немного подпив за ужином, пел испанские мелодии и свои сочинения с необыкновенным одушевлением. Это поистине гениальный художник... Я познакомился с ним и завтра читаю ему "Бродягу"... Вяземский просил Самарина и меня написать об этом вечере статью и послать в "Москвитянин". Мы отказались под предлогом ссоры с Погодиным. Он, конечно, понял, почему мы отказались и, видимо, огорчился. Впрочем, говорят, что официальность вечера было не его дело, а сюрприз, сделанный ему его женою 19.
   Тут был -- знаете ли кто? Тимирязев! Это удивительно! Судьба всюду меня с ним сталкивает. Дело его (по ревизии) производится в Сенате 20... Был тут и Федор Ник<олаевич> Глинка, но об нем после. Скажите Н<иколаю> Ф<илипповичу> Павлову, что с Шаховским я разъехался21... Прощайте, милый мой отесинька и милая маменька, обнимакГвас и цалую ваши ручки. Работает ли Константин. Пора его междуцарствию кончиться! 22 Обнимаю милых всех сестер и Константина.
Ваш И. А.

   