1849 г<од>. Февр<аля> 4. Пятница. <Петербург>.

   Завтра 2 недели, как я здесь в Петербурге, милые мои отесинька и маменька, и сколько еще пробуду, неизвестно. Я написал две докладные записки министру, которые отдал переписывать и подам завтра. Раза с три был потом у Надеждина, но его или не заставал дома, или у него толпа гостей. Поручил кн<язю> Гагарину напомнить Перовскому о месте...
   Как поразило и огорчило меня известие о смерти Россоловской. Здесь получено было об этом письмо от Васи Глумилина 1, исполненное самой живой искренной горести. От тетеньки же Над<ежды> Тим<офеевны> никаких новейших сведений у здешних Карташевских нет 2. Я обедал у них вчера.--
   Я, признаюсь, не ожидал от вас таких уж похвал Корфам. Нина, бесспорно, милая и грациозная женщина, но не очаровательная, по крайней мере, для меня; честная женщина, хорошая натура, но несамостоятельная, неглубокая... Тонкость ее более или менее свойственна всем женщинам, даже глупым... Я, по крайней мере, считаю ее столько же способною прийти в восторг от драмы Тургенева 3, при отсутствии постороннего регулятора, как и любимую всеми вами Александру Николаевну Бахметеву 4. Нина очень изящна, но эта изящность чисто внешняя... Я понимаю, что изящное женское существо любит роскошь, любит одеваться не грубою пестрядью, но брюссельскими кружевами, окружать себя красивыми служанками, а не босоногими девками, разряживать их богато для собственного удовольствия... Все это я понимаю, и это может происходить вовсе не из тщеславия; но все же это -- больше элегантность, которую мы в женщинах часто принимаем за истинное художественное чувство... А этот род изящества, свойственный женщине, чрезвычайно опасен, в нем-то и сидит лукавый бес, с которым сейчас и прыгнешь в аристократию и во все изящные соблазны блестящего света... Конечно, белые руки аристократки, руки, не знающие тяжелой работы, нежный цвет лица, не загоревшего от солнца, и пр. и пр. лучше рук и лица крестьянки и более соответствуют требованиям художественного вкуса, самая душа ее, взлелеянная среди этого изящества, на полном досуге утончившаяся, кажется выше грубой, истомленной жизнью и трудом и не способной подняться над средою действительной жизни души мужички... Но есть, слава богу, то, что восполняет это грустное неравенство. Вы знаете, что это одна из моих любимых тем, которую я непременно выражу когда-нибудь в целом произведении... Нину и Софью упрекаю я в излишней элегантности, т. е. в том, что в их душах лежит это требование слишком сильно; они обе способны быть аристократками и истинного художественного понимания в них мало. Впрочем, Софью я ставлю выше Нины.
   Я не выдаю своего мнения за неопровержимое, но, признаюсь, крепко и тяжко сидит в моей душе память о людском неравенстве и страх лукавства, лежащего в изяществе... Все это закаляет мою душу крепкою бронью и против влияния женской красоты. Константин в этом отношении мягче, к тому же он подкупен, и если он в восторге от Нины, то мне понятно -- почему.
   Я получил ваше письмо третьего дня вечером, а вчера был у Корф; самого его не застал дома, а Нину видел и передал ей от вас поклон. Вообразите, к ним надо взойти наверх 97 ступеней!.. Ужасно. Сию минуту отправляюсь опять туда, чтоб застать самого Корфа, которого дела идут прекрасно, и они собираются выехать недели через полторы.
   Бедный Гриша! Как он измучился душою 5. Завтра пишу к нему... Анненков был у меня, но не застал дома, а оставил карточку с печатным адресом, что проживает-де он в гостинице "Париж".--
   В кои-то веки собрался в итальянскую оперу. Приезжаю: негодующая толпа валит вон! Спектакль отказан по случаю болезни Тамбурини 6. Вчера был у Вяземского. Он ни слова о своем вечере 7. Прощайте, милые мои отесинька и маменька. Поздравляю вас всех с будущим 7-м февраля, и милую Веру в особенности 8. Цалую ваши ручки, обнимаю Константина и всех сестер.
Ваш Ив. Акс.

   Вашу клубнику я отдал корфским детям. Неужели Вы думали, милая маменька, что я стану себе квасить желудок этою квашней. О холере здесь и не слышно.
   