   
30-го генваря 1850 г<ода>. Ярославль. Понедельник.

   Получил я вчера письма ваши, милый мой отесинька и милая маменька. Возобновление юловных болей и Ваше намерение приняться за лечение -- очень неприятные известия, но все же лучше поцить немножко Бубе1 и поберечься, чтобы предупредить самую болезнь. Что Вам сказал Овер, этот ветреный француз? Признаюсь, возмущает меня то, как он лечит Олиньку, и давно пора бы ей переменить доктора. Бог ему судья! -- Несмотря на Вашу головную боль, Вы, милый отесинька, таки продиктовали мне довольно большое письмо и уверяете, что головная боль от того уменьшилась... Уверению я не верю, но благодарю Вас за усилие, если оно действительно, по крайней мере, не повредило Вам.
   Вол<одя> Карташевский действительно бессовестен в отношении к чужим деньгам, и получаемое им содержание было бы достаточно, чтобы существовать, если б он не играл в карты2. Он должен получать более 19 р<ублей> сер<ебром> в месяц. Жалованье стряпчего едва ли не выше 300 р<ублей> сер<ебром>, но во всяком не ниже, а не 800 р<ублей> асс<игнациями>. Учет на пенсионный капитал -- безделица, рубля 4,5 серебром на 300 р<ублей> сер<ебром>. Может быть, и производится учет, только учет 3-ей части на уплату долгов! -- Я очень рад, что Вы продолжаете писать свои "Записки"3, милый отесинька, и это более, чем что другое, успокоивает меня относительно Вашего нездоровья. Я уверен, что "Лебедь" у Вас вышел особенно хорошо. По моему мнению, лебедь должен быть написан как можно проще, проще утки: он сам по себе так хорош и величав, так окружен ореолом всяких поэтических преданий и эпитетов, несколько уже опошленных, что для самой свежести и оригинальности картины необходимы совершеннейшая простота описания, простое, спокойное и отчетливое изображение всех подробных прелестей картины безо всяких восторгов. Впрочем, говорю, как бы я сделал... Уверен, впрочем, что если Вы и не удержались от лирических мест, как бы мне в этом месте казалось приличным, то они все же вышли у Вас и оригинальны, и свежи. Вот какую-нибудь серую утку можно подсдобить лиризмом, но мне особенно и нравятся Ваши описания потому, что в них простота выражений без лиризма доводят производимое впечатление до лиризма.
   Если действительно Грише становится трудно сохранить свое положение в обществе града Симбирска, то пусть бежит; хотя это бегство не разрушит ложных сплетней4. Надобно знать, что за сплетни. Могут быть такие, которые надо постараться уничтожить не бегством, ибо они побегут вслед за беглецом. Я очень рад, что они вновь сошлись с Ник<олаем> Тимоф<еевичем>, который в этом случае может быть очень полезен5. --
   Хотя слова мои кажутся вам и не совсем логичными, но, вероятно, потому, что я неудачно выразился; я продолжаю держаться мнения о необходимости училищ для купцов, под их собственным надзором. Я считаю казенный надзор вредным потому, что он всё обратит в форму и непременно отдалит их от их быта. Не родители-купцы вредят своим детям; они уступают неохотно; вредит им сама жизнь, без образования, стремление к подражательности бессознательное... Я думаю устроить училище такое, в котором бы воспитанники не жили, а по вечерам возвращались бы в свои семейства: это не отдалит их от семьи и от торговых дел, потому что в праздники и в ваканционные дни они могут помогать отцу в лавках. В коммерческом же училище или, лучше сказать, институте воспитываются и дети чиновников. Купцы говорят, что воспитанники этого училища по возвращении домой не только становятся чуждыми торговой практике, к которой надобно привыкать с детства, но, имея дела с простыми мужиками, совершенно не понимают друг друга, не умеют вести и поддерживать сношения с ними. Между тем, мужик почти во всякой торговле нужен купцу под видом извозчика, разносчика, главного потребителя и, наконец, производителя (хлеб, сельские продукты и проч.). Приказчик в комедии Островского, ломая немилосердно язык, весьма умеет говорить с мужиком и вести с ним дела. Поэтому надобно давать такое образование, которое, не разрывая с бытом и с семейством, в то же время спасало их от нравственной порчи и безразумного подражания дворянскому классу. -- Сверх того -- я думаю устроить заведение безо всяких привилегий, разделить его на несколько курсов, так чтобы от воли каждого зависело -- продолжать ли образование высшее или ограничиться средним или даже первоначальным. -- Радуюсь очень, что Константин намеревается заняться русским словарем6, но мне бы хотелось видеть, чтобы он убил сначала одного зайца, русскую грамматику. Сообщаю ему, что в одном из петербургских журналов напечатана статья Срезневского7 "Мысли об истории русского языка". Нехудо бы ему ее прочесть; я не читал и даже не знаю, где она помещена8. Кажется, в "Отеч<ественных> записках"... Нужно ему также познакомиться с славянскими наречиями... Поездку Свербеевой к гр<афу> Закр<евскому> одобрить нельзя9, но неприсылку билета на бал Константин, по своим убеждениям и по моему мнению, должен вменить себе в честь. В глазах Константина это почти что дурное дело, против которого он всегда ратовал: как же пригласить его на это дурное дело? Это значило бы считать его слова только словами и разрывать союз слова с делом10.
   Благодарю очень милую Веру и Надичку за письма. На расспросы Надичкины о моих здешних знакомых отвечаю, что я по-прежнему почти нигде не бываю и знакомства мои те же. Евгений час от часу слабеет от монашеской жизни и старости и нередко становится скучен своей болтовней. О "Бродяге" он, воспитанный в старых схоластических понятиях, сказал мне, что не видит цели сочинения. С Филатьевым11 мы видаемся и беседуем дружно, благоразумно избегая тех вопросов, где 18-й век не может сойтись со второй половиной 19-го. Впрочем, как с ним, так и с Жадовской я видаюсь теперь гораздо реже, стараясь свести концы начатых мною работ по Ярославлю, дабы в конце февраля уехать в Ростов... Впрочем, я на нынешней неделе сделал одно новое знакомство. Я говорил вам, кажется, что в 12-ти верстах от Ярославля проживает знаменитая здесь m-me Бем12, урожденная Мартынова, женщина чисто светская, но прославленная в Ярославле за умнейшую и проч. и пр. Она изъявляла несколько раз желание со мной познакомиться; но я ехать знакомиться в деревню, за 12 верст (куда частехонько катаются здешние ее поклонники), не соглашался. На прошедшей неделе старик-почтмейстер Жадовский, дядя Юлии Жадовской, восторженный почитатель г<оспо>жи Бем, просил меня прийти к ним вечером и прочесть "Бродягу" для сей госпожи, которой ничего не значит прикатить на вечер за 12 верст. Я до сих пор под разными предлогами отказывал жене его в той же просьбе, но на этот раз согласился, думая, что это будет лучшим средством познакомиться с Бемшей сразу и испытать ее -- и сделал глупость. Поехал; явилась Бем, которую я до сих пор никогда не видал: она блондинка, с огромными голубыми, нестерпимо бездушными глазами, словом, бойкая, светская, холодная женщина с умом и образованием чисто гостинным. Собственно ее достоинство состоит в узости талии, с которой в Англии один англичанин снял мерку; я до слишком узких талий не охотник. Вслед за нею явился Демидов: флигель-адъютант прошлого года, теперь же генерал свитский, человек совершенно придворный и светский, приехавший сюда по случаю рекрутского набора, впрочем, здешний помещик (его дед основатель лицея13), богатый человек. Он упросил также Жадовского позволить ему приехать, хотя, разумеется, это было не для меня, а для Бем, которая успела его очаровать. Всё это было мне не по сердцу, а особенно то, что перед чтением разговор около часу продолжался на французском языке: в этом слышится неуважение к самому сочинению, писанному на языке русском. Поэтому я и не упустил случая сказать, что французский язык избавляет от ума, чем немного их озадачил, и потом, делать нечего, принялся за чтение. Само собой разумеется, что разные французские восторги сыпались без умолку, но теплого понимания ни в ком не было. Один гвардейский юноша, приехавший сюда в отпуск и бывший также тут, заметил глубокомысленно, что подобное поэтическое изображение должно было мне стоить много труда и времени, на что, разумеется, не получил от меня никакого ответа. Меня стали просить прочесть что-нибудь из мелких стихотворений, я отказывался, говоря, что они все слишком серьезны, но так как этим возбудил только дамскую обидчивость, то принужден был согласиться. Разгоряченный чтением и чувствуя сильную потребность выругаться, я объявил, что прочту стихотворение к Петербургу и к светским людям вообще, и пропел им то, что вы знаете: "С преступной гордостью обидных, тупых желаний и надежд, речей без смысла"14 и проч. и проч. -- Эффект был необыкновенный. Придворный генерал сконфузился и покраснел; дамы произнесли слово "жестоко", а я почти вслед за тем уехал. Впрочем, генерал простился со мной очень учтиво. Прочел же я так, как никогда не читал... Разумеется, это пойдет ходить по городу, и это-то мне и досадно. Впрочем, я почти ни с кем потом не виделся. -- Прощайте, милый отесинька и милая моя маменька; пожалуйста, будьте здоровы и не браните меня за сделанную глупость. В этом только и проявляется еще иногда моя отцветающая молодость!.. Цалую ваши ручки, обнимаю Константина и всех сестер. Родственникам мое почтение; Гоголю и Хомякову дружеский поклон. Курите ли Вы папиросы, милый отесинька, и кто Вам их делает?
Ваш Ив. Акс.

   