24-го февраля 1849 г<ода>. Четв<ерг>. С<анкт->П<етер>буре.

   Это письмо придет, вероятно, к самому 1-му марта. Поздравляю вас, милая маменька и милый отесинька, и крепко обнимаю. Дай бог, чтоб невозмутимо прошел этот день. Для меня 1-ое марта, кроме Вашего дня рожденья, милая маменька, напоминает рождение весны, и я люблю этот первый весенний месяц, если не de fait, так de droit {Фактически... юридически (фр.).}, по календарю. Такая ли же у вас оттепель, как здесь, где уже несколько дней сряду дует ветер с моря такой, что обратил все улицы в лужи, и Петербург гуляет в одних пальто... Вот уж и вторая неделя поста приходит к концу: я до сих пор ем постное, и потому обедаю все дома, так как в Петербурге в домах везде скоромное... На нынешней неделе в середу должен был я читать у Вяземского 1, но по какому-то случаю отложили чтение.-- Карамзины были в семейной претензии на меня за то, что я не познакомился с ними, наконец, разумеется, успокоились и теперь, слава богу, и меня все оставили в покое... Яша Карташевский берет 4-х месячный отпуск и едет к своим в деревню. Тетенька давно уговаривала его приехать, и он, по моему совету, и решился было отложить поездку до весны, но недавно получил вновь письмо от тетеньки и от сестер, в котором они жалуются на тоску и скуку, на запутанность хозяйственных дел, которые пришлось разбирать Надежде Тимофеевне, и потому хочет отправиться теперь же. Он поедет через Москву, откуда с почтовой каретой на Казань и просит вас записать его на следующее за получением этого письма воскресенье и не позже вторника.
   Писал ли я вам, что на днях встретил я Ивана Ермолаевича, который мне чрезвычайно обрадовался. Можете себе представить, что ведь он действительно сделал новое открытие для разработки полотна, открытие, подтвержденное опытами назначенного для того особого комитета... Государь велел ему выдать 15 т<ысяч> р<ублей> сер<ебром>, предоставляя ему полную привилегию продавать и вводить свое изобретение.
   Также встретил я на днях Григоровича 2, которого не узнал сначала, но который меня узнал и искренно обрадовался. Мне самому весело было на него смотреть. У него есть положительный талант, и талант, чисто свалившийся с неба, не подготовленный ни умом, ни образованием, ни направлением, как это теперь часто бывает, так что не различишь, что талант, что ум... И потому-то и весело мне бывает слышать в ком-либо присутствие такого таланта, этого гостя независимого, бог знает откуда пришедшего... Он записал мой адрес и хотел у меня быть. Третьего дня был у меня Пальчиков. Он хочет ехать на 4-ой неделе поста и давно бы ехал, если б не болезнь его матери, продолжающаяся и до сих пор. Я буду у них в конце этой недели. Ранее было нельзя именно по причине нездоровья Пальчиковой 3... Он все такой же самостоятельный малый и не поддался влиянию Петербурга.
   Старый порядок начинает опять возвращаться в Европе и Австрия -- к политике Меттерниха 4. Вы, может быть, читали в газетах строгие запросы, заданные австрийскому правительству Палацким 5 по поводу двусмысленной ноты к Франкфуртскому сейму 6. Он требует, чтоб Австрия высказала свои настоящие отношения к Богемии и Моравии, ибо в этой ноте слышится, что она ставит на 1-ой план немецкую народность и желает сохранить влияние на Германию не силою равенственного соединения своих разноплеменных областей, но именно своим немецким значением, и заставляет теперь делать новые выборы для посылки на Франкфуртский сейм депутатов между теми славянами, которые уже раз положительно от того отказались. Одним словом, Австрия не оставляет намерения германизировать славянские племена, но, дабы не испугать их, действует по обыкновению двусмысленно, лжет и обманывает, как и прежде. Елачич писал сюда, что он находится в самом грустном положении, не знает, что и делать: Австрия вновь вводит между кроатами употребление мадьярского языка! 7 "Я,-- пишет он,-- нахожусь между двух неприятностей: или опять подпасть под зависимость мадьяр, или сделаться мятежником против своего императора..." --Впрочем, пока не решен вопрос итальянский, Австрия не решится на многое 8. В Галиции вновь стали вводить сбор десятины в пользу помещиков, и это дало повод тоже к интерпелляции одного из представителей Галиции на Венском сейме!..9 Силен же этот старый порядок, нечего сказать! Хоть я и не верил возможности возродиться в Европе новым началам силою собственных средств и тем путем, которым они шли, но все же, пока происходила борьба, они были в ходу в самых душах человеческих и смущали их; все же слышалось, что занесены такие вопросы, разрешение которых вызовет и нас на сцену и преобразует мир. А теперь опять покойно заплывет жиром сердце человеческое; грустно знать, что страшные раны, которые были обнажены 1848-м годом, остались невылеченными, закрыты снова и преданы забвению!.. Разумеется, старый порядок не устоит, но простоит, может быть, еще долго!
   Читали ли вы "Отголосок русского сердца, тверского помещика Дмитрия Шелехова 10, статского советника и кавалера"? Этот господин напечатал свой отголосок особыми брошюрками и сам развез по всем здешним магнатам. Прочтите, это замечательно как бескорыстная подлость подлостей. Говорят, что он помещен в "Инвалиде" 11; впрочем, у Самарина есть, и я его уговаривал послать в Москву; если же он не пошлет, так я достану и пришлю. Он говорит, между прочим, про Россию, что в ней законы исполняются, как святыня, что в ней крестьяне благоговеют пред богом и пред своими господами и пр. Ну что прикажете делать с этим народом?.. У нас, право, создастся целая своя правительственная литература, ибо другой и хода не дают... Уваров отстоял профессорствование Куторги 12 с условием строжайшего за ним наблюдения. Куторга же в университете читает зоологию.
   Говорят утвердительно, что весь двор едет на страстную неделю в Москву, там будет говеть и встретит пасху.
   Языков сказывал Попову, что Константин перестал будто бы ходить к Хомякову за то, что он пустил жену свою на бал к Закревскому. Вы ничего про это не пишете.
   Кстати, напомните Константину место из "Деяний св<ятых> апостолов" 13. Нет, перечел, не годится. Я хотел показать ему благоразумную умеренность апостолов в требованиях своих при обращении язычников.
   Я совершенно согласен с Вашими прекрасными строками, милая маменька, относительно снисхождения, но есть вещи непримиримые, где все транзакции 14 вредны.
   Прощайте, милые мои отесинька и маменька, будьте здоровы, цалую ваши ручки. Обнимаю и поздравляю милого брата Константина, Веру, Олю, Надичку, Любочку, Марихен и Соничку. Что Надичка рисует? А ты, Константин, что?
И. А.

   