Пятница. 5 марта 1849 г<ода>. С<анкт->П<етер>б<ург> 1.

   Нынче едет Пальчиков в Москву и просил, чтоб я непременно послал с ним письмо. Поэтому я и не писал вчера по почте, а дело вышло такое, что собственно с оказией ничего особенного сообщить не имеется... Я думал, что я получу от вас еще письма, но, кажется, вы решились писать раз в неделю; последнее письмо получено мною от вас в воскресенье. -- Вы, вероятно, давно уже слышали историю, случившуюся в Училище правоведения?2 Вы знаете, что одного, Беликовича, сослали в Оренбургский корпус солдатом; другого, князя Гагарина, юнкером в 6-ой корпус в Москву. Принцу сделали выговор3, директору письменный выговор, воспитателя выгнали вон. Вчера я узнал, что и директору, кн<язю> Голицыну, приказали выйти в отставку. Принц в отчаянии, что у него под попечительством созревают такие семена! Он давно уже жаловался Оболенскому4, что в правоведении "демократическое направление и все такие рожи!"
   Пальчиков порасскажет вам обо мне... Он очень хороший малый, на которого Петербург не имел влияния и который, даром что помещик, а всею душою тянет к освобождению крестьян.
   Обо мне еще ничего не решено. Я, впрочем, не справлялся в министерстве, а нынче или завтра поеду. Вообще на этой неделе я мало где был, а занимался царанами. Думаю, что в. течение будущей недели решится обо мне: еду ли я в Малороссию или нет. Если нельзя будет отправиться в Малороссию, то, во всяком случае, вопрос о моем поручении разрешится на будущей неделе.
   Скажите Хомякову, что Антуанетта Блудова только и говорит всякому встречному и поперечному, что она едет в Москву и увидится с Хомяковым. Мих<аил> Павлович остается здесь5... Какое это письмо Константин написал к Соллогубу, которым сей очень доволен?.. Вы мне об этом ничего не писали... Любопытно было бы мне быть в Москве во время пребывания двора. Говорят, государь хочет всю службу страстной недели прослушать в Успенском соборе и вообще крепче возобновить свою связь с народом, в чем, разумеется, и успеет. Мы просим Попова вести дневник своему пребыванию в Москве в это время.
   Много и много можно было бы написать о нашей, остающейся нам деятельности в это грустное время, много поучительного в окружающей нас жизни, но вдруг всех мыслей не соберешь и писать пришлось бы много, а пора посылать к Пальчикову. Итак, прощайте, милые мои отесинька и маменька, будьте здоровы, цалую ваши ручки, обнимаю Константина и сестер.
Ваш И. А.

   Что Гоголь?
   