25 марта 1849 г<ода>. С<анкт->П<етер>б<ург>.

   Какая ветренность!.. Вчера вместо заготовленной просьбы Саши Карташевского 1 по рассеянности, второпях послал я простой лист гербовой бумаги. Потому и посылаю эту просьбу нынче и повторяю, что не отправляю этого письма страховым, ибо не признаю этой просьбы документом: она не имеет еще никакой действительности. Это объяснение для почты.
   Вчера я получил ваши письма от 19-го марта, одно от Вас, милый отесинька, другое от Вас, милая маменька, третие -- от тебя, милый друг и брат Константин. Как поразили меня в Вашем письме, милая моя маменька, слова из Евангелия, Вами приведенные. Это было писано во вторник, следовательно, до происшествия со мной: Вы пишете, что у Вас из головы не выходят слова Спасителя: не пекитесь о том, что вам говорить в тот час 2, и пр.-- Все мои знакомые именно озабочены были этою мыслью и опасались за мои ответы, но они-то меня и выручили, а написаны были безо всякого приготовления, экспромтом, набело!.. Спасибо тебе, Константин, за твое длинное и славное письмо. Поздравляю тебя еще раз со днем твоего рожденья 3, крепко тебя обнимаю, и дай бог тебе в предстоящий год совершить свою грамматику 4. Как ты утешил меня этим известием.
   Прощайте, Милые мои отесинька и маменька, цалую ваши ручки, будьте здоровы. Если не успеют приготовить поручения, то, может быть, отправлюсь в Москву, с тем, чтоб опять воротиться в Петербург на фоминой 5.-- Обнимаю Константина и всех сестер.
Ив. Акс.

   