31 марта 1849 г<ода>. Четв<ерг>. С<анкт->П<етер>б<ург>.

   Вчера получил я от вас письмо, милые мои отесинька и маменька, от 26 марта и как ему обрадовался! Впрочем, оно мало меня знакомит с настоящим ходом дела. Я бы желал знать: знали ли вы обо всем этом 1 до приезда Попова? Письмо от 21-го марта (это по ошибке: оно было писано 22-го) написал я, уже воротясь от гр<афа> Орлова, в отделении, где дожидался возвращения ген<ерала> Дубельта, следовательно, еще до свидания с Поповым.--
   Нынче узнаю, согласится ли министр на отправление меня в Ярославль. Если согласился, то, в таком случае, я на 1-й половине святой недели и пущусь в путь. Сделайте одолжение, прикажите прислать мне человека, умного, не глухого и грамотного, потому что мой Никита, при всех его достоинствах, глуп, глух и неграмотен, и это все весьма неудобно. Велите такжеtдать знать Зенину, чтоб тарантас мой был непременно изготовлен, да постарайтесь набрать мне сведений о Ярославской губернии вообще.--
   Я теперь просто завален делами министерства по Ярославской губернии, которые необходимо прочесть перед отправлением туда.--
   Святую неделю я встречу в Училище, а разговеюсь у гр<афа> Толстого, служащего у нас же в министерстве 2.
   Очень грустно, что не мог приехать к вам к праздникам! А как бы этого хотелось, пока все это еще свежо и не сделалось старым. Что же делать. Дай бог только, чтобы вы были здоровы, как я; прощайте, цалую ваши ручки, обнимаю Константина и всех сестер. Кланяюсь Самарину, Попову и всем знакомым. Я не поздравляю вас с праздником, потому что как-то странно поздравлять с ним заранее.
   