С<анкт->П<етер>б<ург>. 2 апр<еля> 1849.

   Вы не поверите, как досадно и грустно мне, милые мои отесинька и маменька, что я до сих пор не знаю, когда еду и еду ли точно! Не могу добиться, согласился ли министр на мою поездку; был вчера и третьего дня несколько раз в департаменте, но по случаю страстной недели все оставили занятия, все говеют, моются в банях и собираются жуировать на святой. Разумеется, никто и не думает торопиться и работать для меня собственно. Узнал только, что бумага, т. е. докладная записка, еще не "сошла", т. е. еще не возвратилась от министра, который сам оставил занятия на эти дни. А мне это знать потому нужно, что не хочу даром заниматься Ярославской губернией, если и туда министр не согласится пустить.--
   Ваше письмо от 28 марта я получил 1-го апреля. По всему видно, что московский почтамт любопытнее п<етер>бургского. Благодарю Константина за письмо; я совершенно с ним согласен и желал бы, чтобы все знали так же хорошо, как я, прямые его убеждения. Слава богу, что событие это 1 окончилось без последствий для вас!.. Ах, боже мой, как бы мне хотелось, как бы мне нужно было быть в Москве теперь! --
   Несмотря на все это, я довольно исправно посещаю церковную службу на этой неделе. В понедельник буду писать вам.-- Это третие письмо на этой неделе.
   Прощайте, цалую ваши ручки, будьте здоровы, обнимаю Константина и всех сестер... Деньги мне были бы нужны, если б я оставался здесь долее, а теперь я и определить не могу, сколько я останусь, может быть, весьма недолго.
Ваш И. А.

   