8-го апреля 1849 г<ода>. С<анкт->П<етер>б<ург>. Пятница.

   Я не писал вам вчера, милые мои отесинька и маменька, потому что хотел дождаться письма от вас, которое и получил вчера вечером. Письмо это от 1-го апреля. Как долго ходят письма! Я бы мог подозревать тут другую причину, но видел вчера некоторых, которые также жаловались мне на медленное получение ими писем из Москвы. Теперь праздник, и почтальоны пьянствуют. Что же это такое, боже мой! Едва только отошла обедня в первый день праздника, уже воскресение Христово стали праздновать пьяными оргиями. После долгого поста все разговелись вдруг пьянством, сквернословием и развратом. Я говорю про простой народ, который не в одном Петербурге, но и во всей России не по-христиански празднует праздники. На улицах просто оргии!
   Завтра день рожденья милой Сонички 1. Поздравляю и обнимаю ее, поздравляю и вас всех.
   Вы, кажется, все будто беспокоитесь на мой счет, милый мой отесинька и милая маменька, только я не понимаю -- отчего. Если б я был болен, то вы могли бы опасаться возвращения болезни, но я не был болен, и нет никакой причины опасаться за будущее... Вы мне ничего не пишете о сердечных делах Попова, а это меня за него очень интересует. Вообще я бы хотел знать, как разыгралась эта история и в каких вы отношениях с Бестужевыми и с Хомяковой...
   Наименование Перовского графом поразило здесь многих как громом. Этого совершенно не ожидали, даже сам Перовский. Я теперь занимаюсь все Ярославскою губерниею. Не думаю, чтоб в ней много сохранилось преданий 2. Там крестьян-земледельцев очень мало; едва ли не половина губернии уходит на заработки в Москву и Петербург, где преимущественно нанимаются в половые; возвращаясь домой, эти работники приносят с собою разврат просвещения. Примером может служить Владимирская губерния или песни, собранные в этой губернии и изданные года два тому назад 3. Гаже и отвратительнее этих песен нет ничего.
   Посылаю вам письмо, написанное мною к Грише. Я написал его в одну восторженную минуту, когда многое пишется такое, что потом бывает как-то странно читать. Да, может быть, это письмо будет ему очень некстати и только без нужды огорчит его. Вам это знать лучше. Если найдете нужным послать, то пошлите. Вообще они там отстают ужасно от нравственных вопросов, и притом не такие люди, в которых эти вопросы способны сами собою зреть и развиваться.
   Прощайте, милые мои отесинька и маменька, цалую ваши ручки, будьте здоровы и не беспокойтесь обо мне. Обнимаю Константина и всех моих милых сестер. Благодарю Веру за письмецо. Будьте здоровы.
Ив. А.

   Кланяюсь всем, Хомякову, Самарину, Попову и другим.
   