   
5-го февраля 1850 г<ода>. Ярославль. Воскресенье.

   Вчера вечером получил я ваши письма от 3-го февраля, милые мои отесинька и маменька, и воспользовался нынешним воскресеньем, чтоб написать вам письмо и переписать некоторые стихи для Максимовича1. Я переписал их потому, что некоторые у вас находятся в неисправленном виде, а некоторых и нет вовсе. Пусть он печатает "Отдых"к, если хочет, и другие посылаемые стихи, но не "Ливень", в котором стихи слишком неотделаны, особенно местами, и не выкупаются мыслью. Он может занять место в полном собрании стихотворений, но отдельно печатать я его не хочу. Из прилагаемых пиес некоторые также слабы стихами, но зато содержат в себе мысль новую или оригинально выраженную. Впрочем, печатать или нет, зависит от него: я только даю свое согласие для этих пиес2. -- Отвечаю на ваше письмо. Я давно советую расстаться с Овером, но к кому вы думаете обращаться вместо него? Олинька тоже должна была бы желать перейти к другому врачу. История ее болезни в состоянии ознакомить с ее натурою каждого нового врача так же хорошо, как был с ней знаком и Овер. Я убежден, впрочем, что Ваша мигрень происходит отчасти от недостатка свежего воздуха; но пользоваться Вам воздухом, после Вашего строгого береженья, также риск. -- Жду от Вас известия, как Вы решитесь насчет леченья.
   Если вы ждете "оказии" от Вас<илия> Ив<ановича> Татаринова для присылки мне писем и статей, то можете очень обмануться. Я знаю, что ему нужно ехать в воронежскую свою деревню, намерение его было еще не положительно, но вы расспросите его об этом подробнее. -- Я думаю, что Гриша, попав с женой в Петербург, там и останется: гораздо легче найти место в самом Петербурге, нежели выгодное место в провинции. Ни вице-губернаторства, ни места управляющего удельною конторою он сейчас не получит3. Дай Бог ему успеха, бедному! -- Чем же так недоволен Константин?.. Состояние недовольства в наше время, право, должно быть состоянием нормальным, потому что никем и ничем, не исключая и себя, нельзя быть довольну. Но если это недовольство происходит от личных отношений, то это напрасно: в подобном случае никогда не делаю другим такого, как говорят купцы, уважения, чтоб принимать к сердцу их поступки и от того расстроиваться. -- Желал бы я очень посмотреть на Максимовича и Гоголя, когда они слушают малороссийские песни4. Я сам слушал бы их неравнодушно и потому, что они хороши, и потому, что от них веет теплой стороной, летом, южной природой, к которой так и тянет меня от надоевшего мне севера. -- Будьте покойны, чтение стихов не имело и не будет иметь здесь никаких вредных последствий5.
   Ко мне теперь навязался на шею музыкант Парис. Я познакомился с этим артистом-промышленником еще на Серных водах6. Он после того успел побывать и в Иркутске, и в Гельсингфорсе, и в Риге, и в Москве, где узнал от кого-то, что я в Ярославле, в котором он предполагал дать концерт на пути в Казань и в Симбирск. Он прямо явился ко мне с просьбою устроить ему это дело. К счастию, я мог передать его одному любителю музыки, советнику губернского правления, но тем не менее должен был присутствовать на двух музыкальных вечерах. Скрипач он замечательный действительно. Я уж очень, очень давно не слыхал музыки, и на этот раз одна элегия Эрнста7 произвела на меня довольно сильное впечатление. Все суровые предприятия воли, все высокие подвиги души могут, кажется, внезапно пасть и рушиться от одного звука шубертовской8 серенады или тому подобной музыки. Эти звуки наводят на меня минуты опьянения, которых я всячески избегаю, боясь ослабнуть деятельностью и волей. Сколько задач и сторон жизни, призывающих каждая к себе, мешающих друг другу: поэзия, вопросы учено-государственные и живое изучение России, деятельность чисто служебная и, наконец, сама жизнь, которою мы не живем, ибо можно ли назвать это жизнью. От неудовлетворения требования всех этих сторон и происходит это чувство неудовольствия самим собою и тоска!..
   Вчера был я у купца Серебренникова на поминальном обеде по случаю истечения сорока дней от смерти его матери. Хотя церковь и освящает этот обычай, но он постоянно сохраняет характер языческий. Перед обедом была панихида с кутьей; за обедом, перед киселем (здесь употребляют в подобных случаях кисель), попы пропели заупокойную и пропели полупьяно, потому что это было в конце обеда. После этого сейчас подали вместо шампанского красное церковное вино, которое было выпито в память покойницы. Наконец, после обеда подавалась, как говорят, заупокойная чаша. Попы вновь отслужили, что следует, а затем каждый выпивал стакан меду или пива, обращаясь к хозяину, крестясь и желая покойнице царства небесного. Самый обед происходил шумно и довольно весело.
   Барин Афанасия -- чистейший мерзавец. Я посылаю вам в особом пакете бумагу, написанную им, о том, что он отпускает Афанасья за 900 р<ублей> асс<игнациями>. Афанасий послал с Вас<илием> Ив<ановичем> Татариновым 805 р<ублей>, да вы дали еще 30 р<ублей> сер<ебром>, что составит 910 р<ублей> асс<игнациями>. Пусть Вас<илий> Ив<анович> покажет эту бумагу Татаринову9, но с непременным условием не отдавать ему этой бумаги в руки: Афанасий боится, чтоб барин его ее не уничтожил. -- На днях мне пришла было в голову мысль -- просить министерство, чтоб оно поручило мне делать описание торговых сел Ярославской губернии, которых здесь большое множество и которых торговля едва ли не обширнее городской. Эту поездку по уездам можно было бы совершить летом. Но как ни привлекательна была для меня эта мысль, я ее оставил, потому что побоялся связаться слишком надолго с Ярославской губернией. -- Прощайте, милый отесинька и милая маменька. Почта из Петербурга пришла и ничего мне не привезла. Говорят, Миркович уволен от должности и вместо его Бибиков, родной брат генерала-губернатора10. Будьте здоровы и бодры, цалую ваши ручки. Обнимаю крепко Константина и всех моих милых сестер, а милую Оличку особенно. -- Если Максимович будет печатать стихи, так чтоб сохранил все расстановки и тире и ударения. Всем кланяюсь.
Ваш Ив. А.

   