14 апреля 1849. С<анкт->П<етер>б<ург>. Четверг.

   Я хотел дождаться от вас письма и действительно получил вчера одно письмо от Вас, милый отесинька. Вы решительно неутомимы: благодарю Вас очень. Последнее Ваше письмо от 9-го апреля. На днях приносят мне денежную посылку из Москвы: я было расписался, гляжу: не Ивану Сергеевичу Аксакову, а Петру Николаевичу!.. Вы беспокоитесь насчет холеры: я, слава богу, нимало не беспокоюсь, газет не получаю и не заглядываю даже в полиц<ейские> ведомости 1. В городе же о ней мало слышно.-- Вы все-таки не уведомляете, когда отъезжает из Москвы Попинька 2. Я теперь очень занят ярославскими делами. Так как хотят, чтоб эта поездка принесла всю возможную пользу, то нужны мне предварительные основательные сведения обо всех переписках по этой губернии, производящихся в м<инистерст>ве, обо всех возбужденных вопросах; я же с этою частью, т. е. с городским хозяйством очень мало знаком. Много любопытных вопросов предстоит к решению, зато много так называемой "сухой материи", напр<имер>, о фураже, амуничных вещах для полиции и пр. и пр. Хотел бы я очень познакомиться с древним хозяйственным устройством городов, с их внутренней администрацией, независимо от веча, поглощающего все внимание, веча, которое собиралось в чрезвычайных случаях и не для каждодневного управления существовало. Нельзя ли Соловьева и Беляева пригласить к разработке этого вопроса 3. Дело в том, что м<инистерст>во хочет, если не теперь, то со временем,; новое муниципальное устройство: так уже лучше, по крайней мере, сколько-нибудь примениться к старым началам, хотя я и убежден, что ничто, идущее от нас, привиться к жизни не может. В самом деле, этот труд был бы весьма полезен.--
   Занимаясь яросл<авскими> делами, я почти никуда и не выхожу; впрочем, обедаю большею частию не дома, у Смирновой, у Оболенского 4. О своем отъезде до возвращения... Попова ничего не могу сказать положительного, но все же я думаю, что в конце этого месяца я выеду. От Самарина получила письмо только Ал<ександра> Осиповна, нисколько не удовлетворяющее моего любопытства. Читал я статью Погодина. Статья умна 5. Получил ли он мзду? я думаю, что он тоже в числе ожидающих мзды, только не той, которой крестьяне 6.
   Прощайте, милый мой отесинька и милая маменька, буду писать вам в субботу. Бедный Гриша! Хочу писать к нему. Мне жаль, что я написал к нему такое резкое письмо 7. Впрочем, может быть, вы не послали. Если не послали, то хорошо сделали. Прощайте, цалую ваши ручки, будьте здоровы. Обнимаю Константина и всех сестер. Кланяюсь всем.
Ваш И. Акс.

   Вчера был первый теплый, весенний день.
   