16 апр<еля> 1849 г<ода>. Суббота. С<анкт->П<етер>б<ург>.

   Получил я вчера еще письмецо от вас, милые мои отесинька и маменька. Благодарю Вас, милый отесинька, за письма: они точно живят меня здесь. Но тяжело мне думать, что Вы к своим заботам прибавляете совершенно напрасные беспокойства о моем здоровье; я говорю: напрасные в том смысле, что независимо от обыкновенных забот об отсутствующем, от забот по случаю холеры Вы прибавляете к этому заботы о здоровье -- по поводу случившегося со мной 1, как будто это последнее обстоятельство могло иметь хоть малейшее влияние на мое здоровье! Я, слава богу, совершенно здоров, как бык, и все говорят, что толстею, несмотря на всю будто бы мою хандру, раздражительность и негодования! Не думайте также, что я нетерпеливо сношу мою задержку... Я очень хорошо чувствую, что никто не в состоянии оценить вполне мои побуждения, и потому мало и делюсь ими... Трудно представить себе, до какой степени жизнь в Петербурге делает всех этих господ тупоумными! Что особенно противно здесь, так это самодовольствие, написанное на всех лицах, особенно же на лицах господ, принадлежащих к высшему обществу. Все это необыкновенно счастливо, довольно самим собою, обществом, прогрессом, черт знает чем! Говорят, что сравнить нельзя теперешнего общества с тем, которое было лет за 10 и 15! Положим, то было просто глупо и не занималось никакими вопросами, а теперь и времена, и обстоятельства не те. Необыкновенно противно видеть, как эти господа сделали себе тесто из одной доли христианства, из двух четвертей языческой мудрости и из остальных долей собственной человеческой подлости, и из этого теста вылепили себе какой-то короткохвостый идеал нравственности, которым и удовлетворились, и стали необыкновенно покойны и счастливы.-- Не говоря уже о том, как я вас хочу видеть, обнять и успокоить, мне просто нужно освежиться ощущениями природы, народа, труда и... поэзии! Мне так хочется отрезвиться стихами, "Бродягой", а здесь никак не пишется!..
   Я теперь очень много работаю: делаю все выписки из разных дел.-- Вчера получил от Карташевских маленькую записку от Анны Тим<офеевны>: просит подробной справки по своему делу. Постараюсь достать и прислать на будущей неделе... Отчего вы не пришлете стихов Хомякова?.. 2
   Говорят приезжие из Москвы, что Москва теперь необыкновенно торжественна и празднична и что 50 рынд сделаны пажами?.. 3 Из этого должно заключить, что русские костюмы произвели желаемое действие.--
   Как я рад, что Самарин делает рисунки к Вашим запискам, и как жаль, что он недостаточно рыбак, чтоб сделать то же для записок об уженье. Я уверен, что чувство к природе неспособно остыть в Вас и опять воротится. Я сам нынче как-то плохо ощущаю весну. Да и что это за весна!.. Обидел, нечего сказать, нас господь климатом! Ну хоть бы лишний месяц лета!.. Здесь весна так вяло идет, что если б не полиция, то лед до сих пор лежал бы на улицах. Нева еще не вскрылась.
   Прощайте, милый мой отесинька и милая маменька, до понедельника. Я буду писать вам три раза, хотя, кроме извещений о здоровье, почта, повторяю, потеряла для меня свою прелесть!!! 4 Будьте здоровы и бодры духом. Обнимаю крепко Константина и всех сестер. Всем кланяюсь.
Ваш Ив. А.

   