М. Г. Николай Ивановичъ!

   Я получилъ ваше письмо. Я не сталъ бы отвѣчать на него, еслибъ оно не было подписано вами. Оно написано въ такомъ тонѣ, съ употребленіемъ такихъ выраженій, которыя дѣлаютъ споръ невозможнымъ. Я бы могъ легко на дерзости отвѣчать еще сильнѣйшими дерзостями -- браниться дѣло не головоломное -- но это было бы недостойно дѣла, которому мы оба служимъ. Охотно извиняя ваши выраженія раздраженіемъ племеннаго самолюбія, и полагая, что вы сами не желаете дѣлать споръ невозможнымъ, не уклоняетесь отъ спора, я отвѣчаю вамъ sine ira et studio.
   Вы говорите, что моя газета задираетъ двѣ родственныя народности, южно-русскую и польскую, и нападаетъ на лежачаго, беззащитнаго. Въ 1-хъ, это фактически несправедливо. О Полякахъ не было и рѣчи, покуда они не вздумали задирать насъ, Русскихъ. Они наводнили иностранную литературу клеветами на Россію и искаженіями исторической истины, они громко предъявляютъ притязанія на древнія Русскія области, они приводятъ въ дѣйствіе свои замыслы. Газета моя, отвѣчая имъ, поступила совершенно также, какъ и вы въ статьѣ: "Niema Rusb. Во 2гхъ, на малорусскую народность никто не нападалъ, а если напали такъ не на народъ и не на народность, а на тенденціи нѣкоторыхъ "патріотовъ", касающіяся вопроса объ языкѣ. Вообще между мной и вами та существенная разница, что я стою на сторонѣ исторіи и народа, а вы противъ исторіи и противъ народа. Какъ противорѣчащее народу, ваше ученіе можетъ быть названо аристократическимъ. Такъ напр. вы хотите игнорировать вопросъ вѣры, столь важный для народа южнорусскаго и полагающій несокрушимую преграду между имъ и Католиками-Поляками; вы, или авторъ статьи "Современника" (это все равно, потому что вы говорите, что готовы подписаться подъ нею) утверждаете, что съ уничтоженіемъ крѣпостнаго права "угашаются послѣднія искры" вражды между Малороссами и Поляками (это вы пишите даже въ вашемъ письмѣ), забывая о борьбѣ вѣроисповѣданій -- двухъ разныхъ просвѣтительныхъ началъ. Народъ этого не забываетъ,-- и я также. Вы идете на перекоръ не только народнымъ тенденціямъ вашей Малороссіи, но и тенденціямъ 3-хъ милліоннаго народа въ Галиціи. Страданія, влеченія, ожиданія всего этого народа не трогаютъ сердца шляхтича и "патріотовъ" Малорусской Петербургской колоніи!
   Относительно Малороссіи и Галиціи вотъ мое profession de foi.
   Малороссіи я не только вполнѣ сочувствую, но люблю ее всею душою, любовью вполнѣ свободною и такъ сказать объективною, не только физіологическою. Съ этою любовью я остаюсь вполнѣ Русскимъ, и Великороссомъ, не жалуя себя въ Малороссы, какъ мой пріятель Жемчужниковъ. Я не постигаю полноты Русскаго развитія -- безъ Малороссіи. Слѣдовательно -- послѣднее соединеніе съ Малороссіею, во всѣхъ отношеніяхъ, есть по моему мнѣнію такая же историческая необходимость для Россіи, какъ головы и сердца въ организмѣ, или придумайте другое сравненіе. Это соединеніе есть и будетъ, и безъ нашихъ хлопотъ, но вотъ мое убѣжденіе, которое проводить и высказывать, хотя бы и не въ полемической формѣ, вы не можете поставить въ вину человѣку убѣжденному. Что касается до народа Малорусскаго, то, при всей нелюбви къ Москалю и кацапу, народъ своимъ историческимъ смысломъ остается и останется всегда вѣрнымъ однажды данному имъ изволенію: для него, хотя бы и несознательно, такъ же, какъ и для Великоросса, дорого единство земли Русской; для него Царь Православный имѣетъ то же значеніе, что для Рязанца или Владимірца. Я жилъ въ Малороссіи, и хорошо это знаю.-- Казаки, превратившіеся такъ охотно въ высокоблагородныхъ, и принявшіе отъ Русскаго правительства подачку -- крѣпостное право, стали въ глазахъ Малорусса- крестьянина на одну степень со всѣми Московскими панами. Точно такъ же какъ Великорусскій народъ видитъ въ Русскомъ Царѣ демократическое нивелирующее начало, точно такъ же и Малороссъ видитъ въ немъ свой оплотъ противъ пановъ и другихъ налегающихъ на него сословій. Во сколько ошибаются оба, это другой вопросъ, но и вѣрятъ и видятъ и ошибаются они одинаково.-- Что касается до языка, то я не вѣрю въ возможность образованія Малорусскаго общаго литературнаго языка, -- кромѣ чисто-народныхъ художественныхъ произведеній, -- не вижу къ этому никакой возможности, не желаю и не могу желать никакихъ искусственныхъ попытокъ нарушить цѣльность общерусскаго развитія, отклонить Малороссійскихъ художниковъ отъ писанія на Русскомъ языкѣ. Слава Богу, что Гоголь жилъ и дѣйствовалъ раньше, чѣмъ возникли эти требованія: у насъ не было бы "Мертвыхъ Душь"; вы бы или Кулишъ наложилъ бы на него путы племеннаго эгоизма и съузилъ бы его горизонтъ кругозоромъ одного племени! И какая, признаться сказать, звучитъ во всемъ этомъ фальшивая нота. Вотъ и теперь два Малоросса Максимовичъ и Кулишъ спорятъ между собою о Малороссѣ Гоголѣ, писавшемъ по Русски, и о Великороссіянкѣ (Маркѣ Вовчкѣ), пишущей по Малорусски!! Чувствуете ли вы, какъ все это противорѣчигь жизни и исторіи! Но разумѣется, никто изъ насъ никогда не хотѣлъ и не думалъ мѣшать вамъ. Пишите, сколько угодно, переводите Шекспира и Шиллера на Малорусское нарѣчіе, одѣвайте героевъ Гомера и Греческихъ боговъ въ Малороссійскій кожухъ и очипокъ,-- вольному воля! Но не можетъ же Русская литература пройти молчаніемъ такое явленіе.
   О томъ, что мы враги всякой репрессивной мѣры, всякаго стѣсненія свободы, всякаго безпрепятственнаго самообличенія лжи -- говорить нечего. Только сознающіе всю несостоятельность и слабость своихъ основаній, могутъ насъ обвинять въ этомъ, хватаясь за это, какъ за единственное свое оружіе или способъ для менѣе постыдной ретирады.
   Въ Галиціи я былъ. Нужно имѣть каменное или Польское, но не Малорусское сердце, чтобъ не сочувствовать стремленіямъ народа, который, страданіями своими, выработался до потребности ограничить свое племенное самолюбіе, потопить узкій племенной эгоизмъ въ эгоизмѣ всерусскаго народа, созданнаго изъ разныхъ Русскихъ племенъ Исторіею. А вы его подчуете племенными "особностями"! Вполнѣ, разумѣется, сочувствуя этому стремленію Галицкаго народа, могу ли я быть равнодушенъ къ статьѣ "Современника", идущей наперекоръ тенденціямъ, которыя я признаю за истинныя, смущающей бѣдный народъ, да еще выдающей себя за голосъ Россіи. Будь эта статья подписана Полякомъ, появись она въ Польскомъ журналѣ, появись даже въ "Основѣ", значеніе ея было бы другое. Но допустить, чтобы голосъ Польской самозванно, изподтшика прикидывался Русскимъ и морочилъ опаснымъ мороченьемъ цѣлый народъ, намъ сочувственный, допустить это было бы величайшею низостью для всякаго истиннаго Русскаго!
   Что касается до Польши, то мое мнѣніе и желаніе было и есть, чтобъ Правительство вывело всѣ войска и всѣ Русскія начальства изъ Царства Польскаго, предоставивъ Полякамъ вѣдаться самимъ съ собою. Я не думаю, чтобъ уроки исторіи послужили имъ въ пользу, но этотъ урокъ былъ бы самый убѣдительный. Впрочемъ, разумѣется, кромѣ Царства Польскаго -- я бы не далъ имъ ни пяди Русской земли. Для этого надо было бы опредѣлить границы. Мнѣ хотѣлось давно поднять этотъ вопросъ въ литературѣ и совершить такимъ образомъ въ литературѣ полюбовное съ Поляками размежеваніе. Еще бы лучше спросить вашихъ Малороссовъ (народъ) -- хотятъ ли они быть подъ Ляхами? Не угодно ли произвести suffrage universel въ Галиціи?
   Я не вызываю международную вражду, а напротивъ предостерегаю отъ нея. Требованіе Кіева и пр. я считаю безумнымъ, слѣдовательно -- всѣ требующіе Кіева, заслуживаютъ названіе безумныхъ. Вы попрекаете мнѣ, что я съ этимъ словомъ обратился ко всей націи, т. е. вы хотите сказать, что не всѣ Поляки раздѣляютъ это безумное требованіе. Очень радъ это слышать отъ васъ, но въ такомъ случаѣ только безумствующіе и обидятся этимъ названіемъ, а прочіе хорошо поймутъ, что къ нимъ оно не относится.-- Вы не хотѣли замѣтить, что я браню Поляковъ за то, что они портятъ сами свое правое дѣло неумѣренными притязаніями.
   И такъ вотъ мои убѣжденія, которыя я высказывалъ изустно, буду высказывать и печатно. Упрекать меня въ угодливости власти могутъ только Поляки, которые большею частью прибѣгаютъ ко всякой лжи, клеветѣ и прочимъ подлостямъ, какъ къ обыкновенному своему оружію. Когда Герценъ въ 1868 году, кажется, печаталъ въ "Колоколѣ" свои письма къ Полякамъ и отстаивалъ противъ нихъ Кіевъ и другія Русскія области, то мнѣ самому Поляки говорили, что онъ подкупленъ Русскимъ правительствомъ и находится въ тайной перепискѣ съ Императрицею! Если же и ваши Малороссы прибѣгаютъ къ такой же уловкѣ относительно меня, то значитъ -- они сильно ополячились!
   Такія пошлости меня не остановятъ, точно такъ какъ и вамъ всѣ эти соображенія не помѣшали написать статью "Niema Rusi". Вѣдь нельзя же было отвѣчать Полякамъ на вашу статью въ Россіи печатно? Зачѣмъ же вы били лежачихъ? Вы скажете:-- вы возражали. Да и я возражалъ. Вы скажете: Поляки могли отвѣчать за границей. Пусть и мнѣ отвѣчаютъ. Я бы ничего такъ не желалъ, какъ чтобъ позволили Полякамъ безнаказанно возражать мнѣ въ Россіи. Подъ статьей Кояловича я даже прошу объ этомъ, и предложилъ даже печатать анонимныя возраженія, но цензура это слово вычеркнула.
   Какъ скоро статья "Національная безтактность" была напечатана по русски, въ Россіи, въ русскомъ журналѣ, то стало быть -- споръ открытъ, и возражать на нее можно. Если же авторъ статьи, печатая, разсчитывалъ на то, что возражать будетъ неловко, что возражателю можно будетъ зажать ротъ обвиненіемъ въ неблагородствѣ,-- я не знаю, благороднымъ ли назовете вы этотъ поступокъ? Авторъ швыряетъ изъ за угла въ насъ камень, и сердится, когда мы вскрикиваемъ отъ боли и крикомъ обличаемъ его продѣлку! Вѣроятно, онъ хотѣлъ бы, чтобъ мы ему кланялись и улыбались и позволили себя бить безнаказанно. Все это напоминаетъ мнѣ обвиненіе, дѣланное Европою Россіи въ неблагородствѣ за то, что она сожгла Турецкій флотъ въ Синопѣ, и требованіе, чтобы Россія вела только оборонительную войну, а не смѣла защищаться, предупреждая нападеніе, и т. п.
   Вы не находите противорѣчія между статьею вашею въ "Основѣ" и статьею "Современника". Да если одну можно было "бить", по вашему выраженію, другою, такъ какже нѣтъ тутъ противорѣчія? Своею "готовностью" подписать статью Современника" вы ставите меня въ совершенное недоумѣніе. Подъ статьею "Niema Rusi" я готовъ подписать свое кацапское имя, но конечно не подпишу его подъ "Національной безтактностью".
   Недавно одинъ изъ моихъ пріятелей матеріалистовъ приходитъ ко мнѣ и говорить, что статья Самарина неблагородна, что Бюхнеръ защищаться не можетъ!-- Цѣлые журналы на всѣхъ страницахъ съ 1-го до послѣдняго нумера проповѣдуютъ матеріализмъ, и проповѣдуютъ съ успѣхомъ, а возражать имъ, безъ обвиненія лицъ -- неблагородно!... Это въ родѣ обвиненія за Синопское сраженіе!
   Вы угрожаете мнѣ тѣмъ, что Правительство будетъ гладить по головкѣ за статьи противъ Поляковъ... Я не веду оппозицію Правительству по западному: quand même. И если Правительство скажетъ: я признаю Христа, не стану говорить, что вѣрю въ чорта. Вы же въ "Основѣ" поете гимнъ Манифесту 19-го февраля, и такой гимнъ, до паѳоса котораго мнѣ доходить не случалось. Это было очень пріятно Правительству, повѣрьте: не стоять ли вамъ, ради этого, ужъ за "гонимое и тѣснимое" крѣпостное право? Если статьи противъ Поляковъ не противны Правительству, то за то, къ сожалѣнію, другія статьи пришлись ему противъ шерсти. Говорю къ сожалѣнію, потому что опасаюсь усиленія цензурныхъ строгостей.
   Перечитывая ваше письмо, нахожу еще слѣдующія мѣста, требующія отвѣта: 1) вы говорите, что не противились бы и тому, чтобъ Галичане писали на чистомъ Великорусскомъ языкѣ. Авторъ статьи "Современника" положительно этому противится.
   2) Вы рисуете картину ужасовъ Волыни, Подоліи и проч., донесенія о которыхъ я буду получать, сидя въ комфортабельной комнатѣ и пр. Именно для того, чтобъ этого не было, нужно, чтобъ Поляки послушались добраго совѣта, перестали считать Волынь и Подолію Польскими землями, распространять свои Польскіе буквари, и т. п. Мы возбуждаемъ вражду! И вы можете, по совѣсти, сказать это? Мы хотимъ отстранить то, что возбуждаетъ вражду, и только даемъ отпоръ нападеніямъ!
   3) Вы считаете неприкосновенность границъ Россіи дѣломъ правительства -- "тутъ наша хата съ краю". Можетъ быть ваша, но не моя. Какія странныя слова вы высказали! Такъ вамъ все равно, если Поляки или Австрійцы, или Турки отнимутъ у Россіи Кіевъ, Черниговъ, Смоленскъ, Москву, и поставятъ свою границу на Волгѣ? И вы послѣ того станете утверждать, что ваше сердце бьется однимъ чувствомъ съ народомъ! Нѣтъ, вы ему чужды совершенно -- съ своею аристократическою привилегіею патріотизма и историческаго пониманія!
   Довольно.-- Эти два листа, мною исписанные, служатъ лучшимъ доказательствомъ моего уваженія къ вамъ. Если вы кому нибудь читали ваше письмо ко мнѣ, прошу васъ прочесть имъ же и мой отвѣтъ. Надѣюсь также, что вы оцѣните мою воздержность отъ тѣхъ неприличныхъ выраженій и неумѣстныхъ фразъ негодованія, которыми испещрено ваше письмо. Моя филокацапская газета охотно помѣстить на своихъ столбцахъ всякое печатное, разумѣется, прилично написанное возраженіе ваше противъ нашихъ Москальскихъ теорій.
   Васъ глубокоуважающій и душевно преданный
Ив. Аксаковъ.