Суббота, 19 Іюня. 11 часовъ вечера. Пароходъ "Казакъ".

   Пароходъ остановился на ночь и я продолжаю письмо. Славный день провелъ я нынче, Анна Ѳеодоровна, во сколько можетъ теперь быть для меня славнымъ день, проведенный вдали отъ нѣкоторой не безъизвѣстной вамъ особы. Я узналъ, между прочимъ, что и вы плыли на этомъ же самомъ пароходѣ, и пишу я, можетъ быть, изъ той же самой каюты, гдѣ и вы жили, изъ дамской, такъ какъ дамъ 1 класса на пароходѣ всего одна моя сестра. Мнѣ это думать очень пріятно. Только ложась спать въ общей мужской каютѣ, познакомившись съ своими спутниками, казачьими офицерами, узналъ я, что съ нами плыветъ Наказный Атаманъ Войска Донского, знаменитый Граббе, возвращающійся изъ Петербурга съ похоронъ Наслѣдника. Граббе, съ своей стороны, узнавъ, кто ѣдетъ, пожелалъ со мной познакомиться, и мы нынче цѣлый день провели вмѣстѣ и кажется очень подружились, на сколько возможна эта дружба при разницѣ лѣтъ и положенія. Что за славный старикъ! Ему 76 лѣтъ, лѣтъ проведенныхъ въ бояхъ (онъ былъ адъютантомъ Ермолова въ Бородинской битвѣ), и онъ такъ свѣжъ умомъ и сердцемъ, такъ нѣтъ въ немъ ни одной старческой морщинки -- въ смыслѣ духовномъ, никакихъ складовъ, дѣлаемыхъ жизньк" въ родѣ тѣхъ, какія образуются на долго носимомъ платьѣ,-- такимъ честнымъ духомъ вѣетъ отъ него, что встрѣча съ нимъ была для меня и "назидательна и утѣшительна. Дай Богъ сохраниться такимъ. Много тутъ значитъ завалъ, который даруетъ эта долгая служба -- не почилая, а дѣятельная, это непрерывное исполненіе долга извнѣ налагаемаго на человѣка,-- долга общественнаго. Публичная дѣятельность необходима для мужчины.-- Много, много разсказывалъ онъ мнѣ интереснаго изъ своей жизни,-- между тѣмъ случайно упомянулъ и о Вашей матери, которую онъ зналъ во время оно, кажется еще когда она была за Петерсономъ.-- Ему дѣлали въ станицахъ разныя встрѣчи, на Цимлянской онъ выходилъ и благодаря его любезности и любезности его адъютанта, я видѣлъ гораздо болѣе, чѣмъ могъ бы видѣть безъ нихъ. На этомъ пароходѣ, съ этимъ же Граббе и съ этими же офицерами, два года тому назадъ плылъ и Наслѣдникъ и какъ все здѣсь полно воспоминаній объ немъ! Сколько разсказовъ. "Лучше бы мы его и не видали", говорятъ на Дону. Вообще я былъ пораженъ тѣмъ личнымъ къ нему сочувствіемъ, которое я нашелъ вездѣ по пути, гдѣ онъ два года тому назадъ проѣхалъ.
   Донъ мнѣ очень нравится. Трудно себѣ представить, что на берегахъ этой рѣки живетъ воинственное населеніе, это правда,-- но на этихъ скромныхъ размѣрахъ отдыхаешь послѣ Волги, постоянно подавлявшей душу своею величавостью и мощью. Мы ѣдемъ благополучно, ни разу не садились на мель. Погода ясная, воздухъ сухой и легкій, но не жарко. Я отдаю свою душу нагляднымъ впечатлѣніямъ, т. е. раскрываю ее настежь и даже не забочусь о томъ, что и какъ въ нее входить. Глаза дѣлаютъ свое дѣло, смотрятъ, и я знаю по опыту, что мнѣ этого почти достаточно, чтобъ потомъ воспроизвести картину страны, достаточно вѣрную, чтобъ заставить предположить во мнѣ "глубокое изученіе". А потому она такою кажется, что схватывается характеръ, общій типъ страны. По крайней мѣрѣ такъ было до сихъ поръ.
   Но во сколько присутствуетъ N N для меня мысленно во всемъ благомъ и добромъ, посылаемомъ мнѣ Богомъ, какъ въ мірѣ внѣшнемъ, такъ ни въ мірѣ нравственномъ, -- во столько же мнѣ не достаетъ ея осязательнаго присутствія. Какъ я люблю N N, какъ я люблю ее, люблю съ каждымъ днемъ больше и глубже не тою любовью, какою я любилъ въ 22 года, или позднѣе въ 30, 35 лѣтъ, любовью, въ которой для меня, для моей гордости, было много унизительнаго, чего я стыдился и совѣстился предъ собой и предъ людьми. Я чувствовалъ свое рабство, плѣнъ, зависимость, власть слѣпой страсти, -- ничего подобнаго я теперь не чувствую, а точно будто вошелъ въ обладаніе сокровищемъ, которое долго и напрасно искалъ. Тревоги нѣтъ во мнѣ, -- тревоги, которую я считалъ себѣ уже прирожденною, которую я привыкъ даже полагать источникомъ для меня вдохновенія, симптомомъ жизни, залогомъ силы. Я надѣюсь, что съ N N я обрѣту въ себѣ другой источникъ жизни, силы и творчества. Но покуда я все еще не въ полномъ обладаніи, и потому -- послѣ разныхъ умиротворяющихъ впечатлѣній дня, природы, встаютъ предо мной -- увы! разные практическіе вопросы.-- Я остановился вчера на томъ, что мнѣ необходимо додать подписчикамъ второе полугодіе,-- въ противномъ случаѣ мнѣ пришлось бы возвращать подписчикамъ тысячъ 6 денегъ, которыхъ у меня нѣтъ. Уговорить же кого нибудь окончить "День" безъ меня, я не вижу возможности. Раздѣлъ съ братомъ я вѣроятно окончу къ Октябрю мѣсяцу. Вѣроятно изъ двухъ имѣній одно достанется мнѣ, или въ Самарской, или Оренбургской губерніи. Если Самарское, то я приму обязательство выплачивать проценты слѣдующіе моимъ сестрамъ. Наконецъ, если представится выгодный случай, могу его и продать, и уплативши капиталомъ всѣ долги, остальное присоединить къ капиталу N N, и купить вмѣстѣ имѣніе. Въ Оренбургской губерніи по прежнему счету имѣніе въ 600 душъ слишкомъ, въ Самарской въ 400 душъ слишкомъ,-- которыя всѣ выкупились. Имѣнія были бы хороши, еслибъ вмѣстѣ съ ними намъ не достались частные долги и казенный (на Оренбургскомъ имѣніи -- долгъ Опекунскому Совѣту). Эти долги и казенный долгъ всѣ бы покрылись выкупной ссудой за Оренбургское имѣніе, еслибъ крестьяне пошли на выкупъ, но они не хотятъ, и не пойдутъ вѣроятно. Сестрамъ дано Подмосковное имѣніе, Абрамцево, которое представляетъ цѣнность отъ 35 до 40 тысячъ руб. сер. (но даетъ доходу покуда не болѣе 1000 руб. сер.), и сверхъ того по желанію отца, мы обязались или выплатить каждой (ихъ три) по 15 тысячъ руб. или же выдавать на эту сумму 6%. Теперь покуда этого ничего не дѣлается, а доходы дѣлятся по ровну (я же до сихъ поръ изъ доходовъ общихъ не беру себѣ ни копѣйки, живя то жалованьемъ на службѣ, то трудами, такъ что у меня самого накопилось моихъ долговъ тысячъ 6 или 7). По случаю эманципаціи, а главное по случаю трехъ сряду неурожайныхъ годовъ, и по недостатку свободнаго оборотнаго капитала, доходы упали почти на половину. Наши имѣнія, дававшія при крѣпостномъ правѣ, до 15 тысячъ дохода и даже больше -- даютъ теперь половину, или нѣсколько болѣе, а иногда, какъ въ нынѣшній истекшій годъ и менѣе. Вамъ во всемъ этомъ многое непонятно, что такое выкупъ.-- Вы можетъ быть и не знаете. Прекратить общее управленіе имѣніями и полученіе доходовъ необходимо, какъ для большаго порядка въ управленіи, такъ и потому что мой братъ имѣетъ дѣтей и нуждается въ опредѣленной и отдѣленной собственности,-- хотя впрочемъ у жены его, рожденной Шишковой, есть свое порядочное состояніе. Такимъ образомъ вы можете видѣть, что состояніе все же есть, что изъ затруднительнаго положенія имѣній выпутаться можно, что нѣкоторыя счастливыя обстоятельства, какъ то выкупъ и хорошій урожай при выгодныхъ цѣнахъ могутъ значительно поправить дѣло, что на 2000 руб. я всегда могу разсчитывать, а можетъ быть и больше, современемъ же навѣрное больше. Я не теряю надежды, что дѣла примутъ оборотъ еще болѣе благопріятный.
   Не слишкомъ интересное письмо посылаю я вамъ съ Дона, Анна Ѳеодоровна, отдавая вамъ отчетъ для сообщенія NN. Разберете ли вы мое письмо. Какъ бы я желалъ имѣть вашу карточку, уже новѣйшую, теперешнюю. Какъ ни дорога мнѣ прежняя, теперешняя будетъ еще дороже. Какъ будетъ мнѣ горько, если не найду писемъ въ Таганрогѣ, а это можетъ случиться благодаря нашей почтѣ. Прощайте, да благословитъ васъ Господь. Прощайте, будьте здоровы и бодры духомъ... Скажите NN, что мнѣ теперь хотѣлось бы знать о каждомъ ея часѣ, теперь я какъ будто имѣю на это право, она могла бы завести дневникъ, гдѣ бы отмѣчала все кратко. Это впрочемъ желаніе, а не требованіе, въ случаѣ если исполнить требованіе ей тяжело или неудобно. Прощайте. Жму ваши обѣ ручки своей одной рукой, слабыя ручки, въ которыхъ такой источникъ для меня силы.
   