20 іюня 1866 г. Воскресенье, полночь. Ростовъ-на-Дону.
Пароходъ "Императрица Марія".

   Опять тотъ же пароходъ, на которомъ и вы плыли. Какъ это пріятно! Мы пришли въ Ростовъ часу въ 7-мъ, и прямо перешли на этотъ пароходъ, который завтра (въ понедѣльникъ) въ 10 часовъ утра повезетъ насъ въ Таганрогъ, куда и придетъ часа въ 4 пополудни, а во вторникъ, часовъ въ 7 утра, другой пароходъ понесетъ насъ въ Ялту. Найду ли я въ Таганрогѣ письмо отъ васъ? Не думаю, если вы написали первое письмо только по пріѣздѣ въ Петербургъ. До Ростова почта изъ Москвы доходитъ въ 5 дней, до Таганрога въ 6 дней, а до Ялты дней въ 10 или еще больше. Вотъ это-то меня и смущаетъ и отравляетъ мнѣ прелесть путешествія. Такъ вы далеко!
   Какая ночь! Какая роскошь, такъ и обдаетъ красотой, точно будто въ волны моря, такъ и погружаешься весь въ красоту. Я люблю приморскіе оживленные порты и видъ этой уснувшей жизни послѣ рабочаго дня, этого присмирѣвшаго шума, этой притихшей дѣятельности, это царство тишины, спустившееся на городъ, этотъ лѣсъ мачтъ, отражающійся въ неподвижной водѣ, вмѣстѣ съ мѣсяцемъ и звѣздами, едва ли не лучше вѣчной тишины морской пустыни, гдѣ нѣтъ жизни человѣческой. Я любовался ночью и въ Тріестѣ и въ Генуѣ, но здѣсь, хотя размѣры скромнѣе и еще не видать моря, мнѣ отраднѣе отъ мысли, что это мое, родное. Какъ вдвое, вдесятеро любишь Россію послѣ такого путешествія. Кажется и любовь становится такъ же широка, какъ и ея пространства и стелится, какъ русская пѣсня по этимъ пространствамъ степей и водъ. Весь ширишься. Я бы всякаго государственнаго дѣятеля (какъ и всякаго редактора) заставилъ бы ежегодно совершать такое путешествіе. Сиди только на палубѣ и гляди и незамѣтно въ душѣ водворится миръ русскій, водворится уваженіе къ жизни, къ ея правамъ, къ ея органическому росту. Такъ многіе внутренніе вопросы Дона, о которыхъ вкривь и вкось толкуемъ мы въ Москвѣ, разрѣшились для меня здѣсь непосредственно, внутреннимъ откровеніемъ. Сиди и смотри, а тамъ Богъ знаетъ какимъ внутреннимъ процессомъ, отражающіяся въ тебѣ наглядныя впечатлѣнія сами собою складываются въ картину и въ мысль. Я очень доволенъ Ростовомъ. Городъ растетъ, это такъ рѣдко на Руси, а здѣсь чувствуешь торговую органическую силу. Въ немъ растетъ и преобладаетъ и теперь элементъ великорусскій и вѣроятно возьметъ верхъ надъ не-русскимъ Таганрогомъ... Какая разница въ климатѣ и во всемъ типѣ между Царицынымъ, напр., и Ростовомъ... Ростовъ, Астрахань и все это наше юго-восточное пространство заселено "вольницей", бѣглыми, бѣжавшими отъ крѣпостного ига, отъ казеннаго "благоустройства", ихъ здѣсь не трогали, и они здѣсь начинали новую жизнь, вновь женились и жили подъ новыми именами. Это страна бродягъ и авантюристовъ русскихъ -- изъ простого народа. Я долженъ былъ повести своего "бродягу" и въ Астрахань и въ Ростовъ-на-Дону, и у меня объ немъ упоминается даже въ напечатанномъ отрывкѣ изъ "бродяги". Въ Астрахани я бывалъ, но въ Ростовѣ я въ первый разъ. Очень хороши мѣстами берега Дона, особенно къ нижнему Дону ближе. Я вамъ кажется говорилъ, что мы выходили съ Граббе въ Цимлянской станицѣ, сидѣли съ казаками, пили чистое цимлянское вино,-- одна старая женщина, вдова-есаульша затащила атамана въ свою хату только для того, чтобъ онъ побылъ у нея хоть минуту. Какъ опрятно они живутъ въ своихъ хатахъ, это просто любо. Къ сожалѣнію, вамъ мало извѣстна вся эта сторона русской жизни съ ея исторической и бытовой стороны, и потому о многомъ не распространяюсь, но вы непремѣнно современемъ всю ее узнаете, за это я вамъ ручаюсь. Для меня было бы величайшимъ счастіемъ путешествовать съ вами по Россіи. Вдвоемъ съ вами мы бы многое -- многое поняли, многое намъ бы раскрылось. Не правда ли? Граббе мы высадили въ Аксайской станицѣ. Что за славный старикъ. Какъ оживлялся онъ всякій разъ, когда я въ разговорѣ касался нравственнаго элемента въ человѣкѣ. Видно было, что ударяешь по самымъ живымъ струнамъ. Этотъ воинъ вѣрить только въ нравственную силу, силу духа... "Благодаря Бога, говорилъ онъ мнѣ, въ теченіе долгой моей жизни, я встрѣчалъ много честныхъ душъ, и такъ былъ счастливъ, что куда меня не назначали, вездѣ удавалось мнѣ отыскивать честныхъ людей". Я сказалъ ему на прощанье нѣсколько теплыхъ словъ похвалы. "Я не скрою, отвѣчалъ онъ, что мнѣ это пріятно и тѣмъ болѣе пріятно, что такія слова сказаны мнѣ Аксаковымъ..." "Я теперь понимаю репутацію Аксаковскую", сказалъ онъ, послѣ нашего знакомства, другому. Кстати объ этой репутаціи. Какая она странная и необъяснимая. Она сложилась изъ репутаціи моего отца, какъ автора "Семейной Хроники", репутаціи брата и отчасти моей. Многіе почти не умѣютъ различать эти три лица и смѣшиваютъ ихъ вмѣстѣ. Что авторъ "Семейной Хроники" имѣетъ извѣстность, это очень понятно, но почему мы съ братомъ пользовались ею въ Россіи, даже прежде отца, это мнѣ представляется загадкой, потому что ни на одно крупное произведеніе нельзя указать,-- ни "Русская Бесѣда", ни даже "День" никогда не были популярны такъ, какъ популярно имя, которое я ношу. Я не могу скрыть отъ себя, что эта репутація не столько о талантахъ, сколько о гражданскомъ и нравственномъ характерѣ. Братъ мой, конечно, вполнѣ ее заслуживалъ; я, говоря по совѣсти и безъ фальшивой скромности, въ тысячу разъ меньше, между тѣмъ я едва ли былъ неизвѣстнѣе брата. Это послѣднее объясняется отчасти огласкою нѣкоторыхъ поступковъ, огласкою, конечно не умышленною, но тѣмъ не менѣе нескромною, я это сознаю. Такъ или иначе, а эта репутація меня смущаетъ, потому что я самъ внутри чувствую, что она не вполнѣ заслужена, что знаютъ только хорошее мое и видное, а дурное и тайное остается неизвѣстнымъ. Съ другой стороны это значеніе имени, которое носишь, служитъ нѣкоторымъ предохранительнымъ средствомъ; оно обязываетъ и во всякомъ случаѣ служитъ добрымъ memento. Но я никакъ не могъ проѣхать incognito. Нѣкоторые узнали меня или по карточкамъ, или потому что видали на публичныхъ засѣданіяхъ Общества Словесности; однимъ словомъ вездѣ становилось извѣстнымъ, что ѣдетъ редакторъ, что я именно хотѣлъ позабыть. Я все это вамъ пишу не заботясь о томъ, что вы во всемъ этомъ можете подмѣтить нѣкоторую струю тщеславія. И вы будете не совсѣмъ неправы, сознаюсь въ этомъ, но признаюсь вамъ, вся эта репутація и пр. теперь именно получаетъ для меня цѣну, все это добро не мое уже лично, а принадлежитъ нераздѣльно и другому лицу. Я радъ, что могу предложить ему по крайней мѣрѣ честное уважаемое въ Россіи имя, и постараюсь съ своей стороны, чтобъ это уваженіе не пропало, чтобъ я сталъ сколько нибудь достоинъ этого добраго мнѣнія, которымъ я обязанъ преимущественно отцу и брату. Но довольно объ этомъ. Видите, какъ я сталъ откровененъ съ вами.
   Я не веду никакого дневника, ничего не записываю, не пишу ничего, кромѣ писемъ къ вамъ, но думаю, что ощущаемаго и видимаго, принимаемаго въ душу достаточно для того, чтобы дать новый строй моему публичному писанію или даже внушить мнѣ со временемъ двѣ-три статьи. Я даже и къ вамъ не могу писать такъ, какъ бы я писалъ прежде. Такъ перемѣнились отношенія и такъ еще не установились новыя. Я не имѣю никакихъ извѣстій отъ своихъ. Мнѣ интересно знать, были ли вы въ тотъ вечеръ у маменьки?.. Однимъ словомъ полезно путешествіе, пріятно очень, но я предпочелъ бы всему этому въ настоящую минуту Петербургъ, или Царское Село, или Петергофъ. И не будь я связанъ сестрой, я можетъ быть даже воротился съ полъ-дороги!.. Путешествіе же наше идетъ какъ нельзя удобнѣе и пріятнѣе. Погода чудесная, но не знойная. Часто перепадаетъ дождикъ. Но теперь капли дождя -- золотыя капли. Хлѣба поправляются; народъ повеселѣлъ. Скучно только, что не дадутъ на палубѣ полюбоваться одному и помолчать. Нынче вечеромъ, напр., никакъ не могъ отвязаться отъ сообщества Столыпина и убѣдясь, что онъ самъ меня не оставитъ, оставилъ я его и ушелъ въ каюту писать къ вамъ. Взялъ было нѣсколько книгъ читать, но признаюсь -- не читается. Половина второго, надо кончить. Авось либо найду письмо въ Таганрогѣ и тогда буду отвѣчать. Пока прощайте, вы вѣрно теперь почиваете. Что-то вамъ снится? Не мучьте себя, ради Бога, мученіемъ вы не сдѣлаетесь лучше и такою, какою желалъ бы NN васъ видѣть. Такою вы сдѣлаетесь отъ полноты упованія въ благость Божію, отъ полноты любви и преданности человѣку, отъ избытка всякаго добра и блага, которому только отворите настежь всѣ ворота въ душѣ. Вы уже такая и есть, какой надо NN. Прощайте, спите мирно, Христосъ съ вами и да пошлетъ онъ вамъ силъ, силъ и силъ и благоуханной кротости въ душу. Позвольте пожать заочно ваши обѣ ручки...
   