   
1849 г<ода> июня 5-го. Воскресенье. 5 часов утра. Романов-Борисоглебск1.

   Вот уже неделя почти, как я здесь, милые мои отесинька и маменька, но пишу к вам отсюда в 1-ый раз и потому, что писать было некогда, и потому, что я сбился в расположении почтовых дней. Впрочем, сюда прислано мне было письмецо ваше от 31-го мая, полученное мною 2-го июня. Из него я узнал, что вы опять в Москве! А я действительно адресовал письма в Посад, -- теперь же буду писать в Москву. -- Я часа через полтора отправляюсь в Ярославль для свидания с губернатором и письмо это повезу с собой и отдам почтмейстеру для отправки с завтрашней почтой.
   Теперь перейдем к рассказам, хотя, вероятно, много любопытных и живых заметок утратилось из моей памяти, набитой теперь зато всякими статистическими сведениями.
   Я выехал из Ярославля в понедельник, часа в три, и не один, а взял к себе в тарантас одного из гражданских топографов, выбранного мной к себе в помощники. Этот молодой человек, прекрасный и трудолюбивый, очень мне полезен, но зато бывает невыносимо скучен, как часто случается это с воспитанниками заведений второго и 3-го разрядов, которые не скажут просто: здесь улицы грязны, а непременно: здесь пути сообщения в неисправности, которые при виде оврага с бурьяном и с кочками обращаются к вам с улыбкою, говоря: Швейцария! и т.п. -- Дорога прекрасная и преживописная. Благодаря попечительное? губернатора Безобразова2 она усажена почти вплоть до Романова березами, которые из молоденьких, жалких, казенных, поддерживаемых с боков двумя подпорками и возбуждавших остроумные замечания со стороны недовольных правительством, силою собственной жизни разрослись, окрепли и сделались чудными густолиственными березами. -- Дорога идет по берегу Волги, которую то теряет из виду, то вновь видимо огибает. -- Я, кажется, писал вам, что, въезжая в Ярославль, переправился через Волгу: я ошибся, потому что это было ночью, спросонок, а переправился я тогда через Которость. Ярославль стоит на правом берегу, если глядеть вниз по течению, или на левом, если едешь из Москвы. Волга здесь не то, что под Симбирском, но шире и величественнее Волги под Тверью; впрочем, здесь берега ее не очень круты и сама она не так бурна. Чудная река. Она кормит, дает жизнь и значение всему столпившемуся около нее народонаселению. В Ярославской губернии, чрезвычайно заселенной, берега ее усеяны деревнями, и белые, каменные церкви беспрестанно виднеются. -- Верстах в 5 от Ярославля -- Толгский монастырь. -- Дорогою я заметил целые толпы разодетых пешеходов и пешеходок и, по расспросам, узнал, что это крестьяне и крестьянки, спешившие в какое-то село на праздник. Крестьянки все в штофных немецких платьях, с кичками на головах3, не закрывающими однако же волос. Некоторые из них несли башмаки и чулки, а сами шли босиком с тем, чтоб, подходя к селу, обуться и явиться со всею чинною важностью. Мужики -- все в купеческих кафтанах. А ведь это почти все старообрядцы, да еще, пожалуй, беспоповщинцы4! Русские наряды у баб, сарафаны и душегрейки обыкновенны, почти такие же, как и в Московской губернии, только плохи, потому что будничные. По воскресеньям и по праздникам они щеголяют в немецких платьях. Впрочем, полный костюм и верх самодовольного торжества составляет модная шляпка. Сестра Мечеходовского, моего помощника, как рассказывал он мне, на днях зашла в Ярославле в модный французский магазин m-me Gerard; там встретила она двух крестьянок, очень плохо одетых, по-русски однако же, которые торговали французскую шляпку и наконец купили ее за 10 целковых. "Нет, -- говорила одна, которая купила для себя эту шляпку, -- Акулина или Прасковья Сидоровна теперь не будет мне колоть глаз своей шляпкой". -- Даже ямщик, который вез меня, одет был как-то странно, по-мещански. Галстух и жилет -- в общем употреблении. Зато народ смышлен, сметлив, общителен, людим, если можно так выразиться, в противоположность слову "нелюдим". -- Сообщение ярославцев преимущественно с Петербургом Волгою и каналами. Каждый из здешних купцов, по крайней мере, не раз побывал в Петербурге, а купеческие сынки и приказчики, посылаемые туда по поручению, не раз оставляли там большие капиталы, проматываясь в пух, и вывозили оттуда в семью свою, к старикам-отцам, бог знает каких жен!
   Часу в 8-м вечера приехал я в Борисоглебск. Надо зам знать, что Романов-Борисоглебск состоит собственно из двух городов. Борисоглебск, пожалованный в заштатные города Екатериной5, был в 1822 году присоединен к Романову, уездному городу, разделяемому от него одною рекою. Борисоглебск лежит на одной стороне с Ярославлем, т.е. на правом берегу Волги, а Романов на левом. Волга здесь довольно мелка, так что паром идет посредством багров, упираемых в дно. К левому берегу она глубже, и тут-то собственно и проходят барки, расшивы, мокшанки6 и прочие речные суда. -- Следовательно, оба берега покрыты городами, которые еще в нескольких местах прорезываются оврагами, где протекают ручьи, впадающие в Волгу. Все это делает местность очень живописною. Кроме того, и в Романове, и в Борисоглебске довольно много церквей и все старинных, по крайней мере, новых я нигде не заметил; не могу ручаться, но чуть ли они не выстроены все до Никона7. Особенно замечателен Борисоглебский собор, с каймою фресок вверху. -- Мне сейчас отвели квартиру у одного купца, Ванчагова, в двухэтажном белом каменном доме. Я занял комнаты три вверху; в остальных помещается сам хозяин (холостой и молодой) с матерью и с братьями, из которых один женат и имеет детей. Принял он меня чрезвычайно учтиво. "Скажите, пожалуйста, -- спросил я его, -- старообрядец ли Вы или нет? предупреждаю Вас, что я курю; если да, то я велю отвести себе другую квартиру". От отвечал мне отрицательно, прибавив: "Мы ведь здесь не в монастыре", но я скоро догадался, что он, хотя записан и православным, однако тайный приверженец старообрядчества, что впоследствии и подтвердилось. Тем не менее, пользуясь его ложью, я пустил ему немедленно под нос дым своей сигарки в наказание; впрочем, человек он пустой, купчик 3-ей гильдии, с ужимками и ухватками гостинодворской элегантности, говорит через слово "то есть, так-с, это верно-с, без сумления-с" и проч. Мать этих молодых купцов, старуха, ходит еще в каком-то полурусском платье, но невестка -- в немецком. Впрочем, все они перебрались вниз, и я их вовсе не вижу, а старший сын и брат его женатый навещают меня иногда по вечерам. Последний недавно приехал из Рыбинска и привез с собою потихоньку ящик сигар. Вечером поздно явился ко мне и сказал, что хочет курить "под мой дух", т.е. пользуясь тем, что у меня накурено, потому что домашние его, придерживаясь старых обрядов, не позволяют курить. По его рассказам, это старообрядчество состоит в употреблении двуперстного креста, старых икон и т.п., только, но венчан он и детей крестил в православной церкви. Не знаю, как он, но другие перекрещивают и перевенчивают. Как бы то ни было, а это уж большая уступка: бессарабский раскольник не пойдет крестить детей в правосл<авную> церковь и названием православного постоянно подвергать себя оскорблениям религии! -- Признаюсь, все это и грустно и жалко. Положим, есть некоторые, которые понимают все зло новизны, но ведь большая часть представляет странное явление -- смеси упорного и близорукого предрассудка с уступкою цивилизации в самом пошлом ее виде8. Борода, жилет, галстух, бильярд, чай -- вот муж; шляпка, шелковое платье, зонтик, румяны, чопорность, жеманство, невежество, тщеславие, черные зубы, дебелость -- вот жена старообрядца, вот семья, прогуливающаяся ежедневно мимо окон г<осподина> левизора. Да не одна, а несколько. -- Но к рассказу. Дом Ванчагова стоит почти на самом гребне волжского берега (в Романове), так что из окон моих видна вся полоса Волги, протекающей через город. Окошки светлые, стекла цельные, без перекладинок (здесь так почти у каждого мещанина, да и у большей части крестьян тоже). Что поразило меня: это необыкновенная чистота в доме, необыкновенная опрятность. Афанасий9 рассказывает, что у них внизу и в кухне все работники и работницы вымывают руки ежеминутно; как дотронутся до чего бы то ни было, сейчас обтирают руки. Мне пришлось опять постничать, во 1-х, потому, что трактиры прескверны, ничего готовить не умеют, а во 2-х, потому, что совестно есть скоромное в городе, который весь постничает. Я условился с хозяином, и он берет с меня по 30 коп<еек> сер<ебром> в день за обед и ужин, который тот же решительно, что и у них, только мне подают особо наверх. Но главный и почти единственный припас их постного стола -- соленая рыба (белужина, должно быть). Это мне, признаюсь, надоело. Щи с соленой рыбой, пирог с соленой рыбой и с какой-то травой на постном масле и каша грешневая -- вот обед, повторяющийся вечером в виде ужина, и так каждый день. Я велел Афанасию, однако, купить картофеля и макового масла, потому что конопляное очень неприятно.
   В самый день моего приезда в Романов вечером поздно была гроза. Гроза на Волге! Здесь она только была красива, но не страшна. Однако суда отошли от берегов (особенно от глуби), где их бьет о берег, и стали на середку. -- Какое подлое лето! Не знаю, как у вас, но здесь днем дует сильнейший ветер, очень прохлаждающий температуру, стихает рано утром и поздно вечером.
   Занят я в Романове ужасно. Работаю с 7 часов утра до 9 и 10 часов вечера почти безостановочно. И какая работа! Копотливая, сложная, сухая. Даже думать и писать некогда, только освежаешь себя на секунду, взглянув на Волгу и на медленно плывущие тяжелые суда, на белые паруса, надуваемые ветром... Не воображайте однако же, чтоб в Романове-Борисоглебске была деятельность какая-нибудь. Нет. Суда плывут мимо. Рыбинск отсюда в 35 верстах с одной стороны, Ярославль во стольких же с другой, -- стало быть, условий для жизни внутренней этого города мало, и торговля в нем постепенно упадает. Знатнейшие купцы здесь не торгуют и только записаны здесь или, по привычке к родине, имеют здесь пристанище, дом. Остальные торговцы -- все мелочь. Женский пол почти весь занимается огородничеством, Уверяют (да этому и поверить не трудно), что будто большая часть жителей крайне бедны, и одна из причин бедности -- роскошь, туалет жен. Прошлого года в апреле был здесь сильнейший пожар, истребивший более 30 каменных домов, а всех -- с 200. Чтоб познакомить вас сколько-нибудь с своей работой, я покажу вам образчик. Мне должно составить, между прочим, самый подробный список городских недвижимых имуществ, городской поземельной собственности. Здесь в думе, и по случаю двух пожаров (первый был в 1842 г<оду>), не пощадивших ее архивы, и по случаю небрежности, почти нет никаких актов, так что дума сама не знает, что принадлежит частному лицу, что городу. Недавно появился поверенный графини Строгановой и предъявил права, подкрепленные актами и документами, на разные земли внутри города и дом, который дума считала своим лет 20 сряду, переделывала его и помещала там присутственные места! -- Что же делать? Приходится делать выборку изо всех дел и бумаг думы старых -- обо всем, что относится до частной и городской собственности, потребовать у всех владельцев акты и описать их, а как у двух третей нет никаких актов, то должно будет употребить дознание, исследования, спросы и пр. и пр. и проч., ибо определением границ частной собственности определится только собственность общественная. -- Это только один образчик!...
   Я пишу вам это письмо из Ярославля, куда я нынче приехал для личного свидания с губернатором. Уже поздно... Отлагаю письмо до утра. -- Понедельник, утро.
   Вчера я приехал в то самое время, когда в городе был крестный ход, и архиерей, 70-летний старик, бодро и живо обходил весь город, т.е. шел два часа. Поэтому губернатор, уставший, не мог свежо толковать со мною, и мы отложили свидание до нынешнего дня; поэтому я не ближе часу отправлюсь снова в Романов. Ах, как скучно нянчиться с этими господами. Мне надо, чтоб дело мое шло и чтоб эти господа оставались неоскорбленными в своей щекотливости, да еще самодовольно думали, что они двигают дело. В противном случае они все могут испортить. Приехав сюда, я хватился за газеты, но особенного ничего не нашел, кроме взятия Оффена венгерцами10. О действиях русских войск11 ничего не слышно. -- Прием студентов нынешний год в С<анкт>-П<етер>бургский университет отказан12. -- Последнее письмо ваше, полученное мною, было от 31 мая. Вы пишете, что воротились в Москву, где останетесь до отъезда Гриши. Значит, вы и теперь там. -- Завтра 7-ое июня, стало, завтра Гриша едет13. Крепко обнимаю его и Софью с племянницей: дай же Бог им полного успеха в предпринятом ими трудном подвиге!14.. -- Насмешили меня очень ваши рассказы об Аграфене15. Откуда могло взяться повествование о выдаче вам денег от государя?.. Как меня странно поразили с 1-го разу слова Маши, милый отесинька: надеюсь, что души, которые с каждым днем становятся холоднее16... Я не вдруг догадался, что дело идет о душах, употребляемых Верою17. Как бы я желал, чтоб они ее действительно подкрепили. А что же бедная Олинька, когда-то она начнет пить свой декокт?.. Хотя на дворе и не совсем хорошо, но хороша еще свежая, молодая зелень лугов и деревьев. А грустно подумать, что дня через 4 уже прекратится прибавка белого света, и солнце повернет на зиму. Что за медвежий климат! --
   Прощайте, милый отесинька и милая маменька. Это письмо я адресую в Москву, но только это. Думаю, что вы после отъезда Гриши скоро переедете в деревню. Итак, до следующей почты. Теперь же мне некогда, надо еще заняться делом. Будьте здоровы. Цалую ваши ручки, крепко обнимаю Константина и всех сестер; будьте здоровы.
Весь ваш Ив. Аксаков.

   