Море. Пароходъ "Митридатъ". Ночь между Бердянскомъ и Керчью. Со вторника на среду, съ 22 на 28 іюня.

   Хоть и очень неудобно писать, хоть и не къ спѣху, потому что неизвѣстно, когда пойдетъ это письмо, хоть и сильно качаетъ, море не спокойно, но мнѣ хочется уйти къ вамъ, поговорить съ вами. Вчера я не писалъ къ вамъ и мнѣ чего-то уже не достаетъ. Еслибъ море было тише, красота была бы полная: ночь лунная, почти безоблачная, луна отражается въ морѣ безконечной золотистой полосою волнъ. Да и что тутъ описывать. Довольно сказать: "ночь лѣтняя, теплая. Море. Луна". Полный поэтическій рецептъ, какъ ни опошливали его, но опошлить его никогда нельзя, какъ ни исчерпывали тему, но она неисчерпаема. Несмотря на качку, мнѣ до сихъ поръ не было дурно, можетъ быть потому, что мысль моя очень озабочена. Сестра страдала. Я нахожу, что красоты уже слишкомъ полный кубокъ я пью, такъ что допивать не хочется, можно опиться. Постоянно удивляться, постоянно находиться въ процессѣ восхищенія и восторга, это не жизнь, а какая-то особенная дѣятельность, спеціальное отправленіе (fonction) души подъ конецъ утомительное. Еслибъ вы были здѣсь, еслибъ я могъ посидѣть съ вами на верхней палубѣ или подержать въ своей рукѣ вашу ручку -- о, тогда бы другое дѣло. Теперь для меня все получаетъ цѣну только при васъ и черезъ васъ,-- и 4 фотографіи, которыя ношу въ карманѣ не помогаютъ моему горю. Я впрочемъ добросовѣстно высидѣлъ на палубѣ цѣлый вечеръ, но встрѣчный намъ южный вѣтеръ слишкомъ силенъ и пыль отъ угля безпрестанно летитъ въ глаза, къ тому же пароходъ биткомъ набить. Едва разстался въ Бердянскѣ съ Дм. Столыпинымъ, съ которымъ плылъ почти 6 сутокъ, какъ тутъ же очутились другіе знакомые или знакомые знакомыхъ -- и очень скучные люди. Да вообще это скучно постоянно находиться въ обществѣ. Пароходъ превращается въ плывущій салонъ. Трудно писать. Въ Таганрогѣ я не нашелъ письма отъ васъ, но распорядился на почтѣ, чтобъ тотчасъ же его прислали въ Ялту, но и въ Ялтѣ, куда мы прибудемъ въ четвергъ на разсвѣтѣ, вѣроятно я не тотчасъ найду письмо ваше. Куда это я такъ далеко запропастился? Когда, въ какое время? Какъ это глупо. Почта ходитъ въ Ялту такъ долго. Но покуда прощайте, писать дѣйствительно мудрено. Да будутъ съ вами всѣ силы Господни. Вѣтеръ становится сильнѣе.
   