Суббота 26 Іюня. Ночь -- 1 часъ.

   Нынѣшняя почта ничего не привезла мнѣ. Оно и понятно. Почта ходитъ 13 дней и могла бы привезти письмо только развѣ отправленное въ Понедѣльникъ, на другой день моего отъѣзда. Но не несносно ли это? Никакая красота природы не можетъ примирить меня съ такимъ неудобствомъ. Въ виду этого безконечнаго моря, этого безбрежнаго горизонта -- чувствуешь себя подчасъ такимъ одинокимъ, отрѣшеннымъ отъ остального міра, такимъ сирымъ. Вы всего этого не испытали (развѣ въ Ниццѣ только); васъ окружали вездѣ комфротъ и удобство. Мнѣ хотѣлось показать вамъ жизнь съ другой стороны, какъ она существуетъ для насъ прочихъ смертныхъ. Нѣтъ ничего неудобнѣе жизни въ Ялтѣ, и пріѣздъ сюда уменьшается съ каждымъ годомъ. Ничего нельзя достать, припасы всѣ и дороги и скверны, нѣтъ ни одного фортепьяно въ городѣ, -- даже "Московскія Вѣдомости" получаетъ всего одинъ человѣкъ да и то еще не вѣрно. Но и это бы все ничего, только бы сообщенія были скорыя. Дни стоятъ превосходные -- теплые, но не жаркіе и съ дождями, даже съ грозами. Ночь чудная, теплая,-- мѣсяцъ почти полный плыветъ по небу среди черныхъ тучъ и свѣтъ его такъ золотистъ и жарокъ, что почти больно смотрѣть. Но эти черныя тучи и это темное тихое море -- тихое до такой степени, что обычный плескъ его превращается въ какое то журчанье -- наводятъ тоску, какъ то томятъ сердце. Такая тишина этого простора,-- такъ притихла, такъ затаила дыханіе эта безпредѣльность, такъ неподвижно-строго глядятъ кипарисы, что становится жутко и страшно. Нѣтъ -- тяжела и утомительна эта торжественная тишь, эта пустынность. Она сильно дѣйствуетъ на нервы. Въ Италіи -- услышишь непремѣнно человѣческій голосъ, пѣсню,-- здѣсь ни звука человѣческаго. Особенно тамъ, куда мы перебрались нынче съ сестрой. Она не захотѣла оставаться въ гостинницѣ и пріискала прехорошенькую квартиру на берегу моря, самый крайній послѣдній домикъ города, въ противоположную сторону отъ Ливадіи,-- на самомъ концѣ Слободки. Впрочемъ послѣ Вторника (въ этотъ день утромъ приходитъ почта), мы отправляемся дѣлать экскурсію вдоль всего южнаго берега, проѣдемъ и въ Севастополь и въ Бахчисарай: это продолжится 6 сутокъ не менѣе.
   Сообщите мнѣ пожалуйста день вашего рожденія и имянинъ. Въ честь какой Анны святой вы названы. У меня день рожденія и имянинъ одинъ и тотъ же -- 26 Сентября, праздникъ Іоанна Апостола, Евангелиста и Богослова. Ведите также списокъ вашимъ письмамъ со дня моего отъѣзда, чтобы мнѣ знать, всѣ ли я ихъ получилъ.-- Прощайте, спокойной ночи.
   