Понедѣльникъ, 28 Іюня. 12 часовъ ночи.

   Съ часъ тому наладь возвратился изъ Гурзуфа, куда мы ѣздили съ сестрой. Что за чудное мѣсто, какая ширь вида -- и на море и на горы и снизу вверхъ, и сверху внизъ. Я хотѣлъ видѣть непремѣнно ваши владѣнія, но представьте себѣ никто не знаетъ. Управляющій Гурзуфомъ,-- человѣкъ новый, итальянецъ, который не былъ въ то время здѣсь, когда вы были.-- Я впрочемъ поручилъ одному человѣку непремѣнно мнѣ розыскамъ это и надѣюсь таки отыскать эту вашу обѣтованную землю. Нельзя ли здѣсь поставить домикъ, а когда будетъ желѣзная дорога то пріѣзжать сюда недѣли на двѣ, на три? Завтра, дождавшись почты и отправивъ это свое письмо, отправляюсь я и самъ съ сестрой -- въ объѣздъ по Крыму т. е. отсюда до Алушты, изъ Алушты надо будетъ взять верстъ 30 въ сторону и провести день въ Кучукъ-Узенѣ у Княжевича, Александра Максимовича (это товарищъ отца по Казанской гимназіи: онъ взялъ слово съ насъ, что мы къ нему заѣдемъ, къ тому же тамъ гоститъ теперь пріятельница сестры, нѣкто М-lle Pistolcorst (русская); -- изъ Кучукъ-Узена назадъ въ Алушту и оттуда въ Симферополь,-- изъ Симферополя въ Бахчи, сарай со всѣми принадлежностями, въ Севастополь, въ Балаклаву, въ Георгіевскій монастырь, въ Байдары -- и вновь по Южному берегу въ Алупку, въ Мисхоръ и назадъ въ Ялту. Это путешествіе продолжится дней 6. Ѣдемъ мы въ открытой городской пролеткѣ или линейкѣ. Затѣмъ еще 6 дней, и 10-го Іюля въ обратный путь -- черезъ Кіевъ. Признаюсь, я бы охотно миновалъ Кіевъ, потому что я его знаю очень хорошо, а главное потому, что у меня тамъ множество знакомыхъ, начиная отъ Генералъ-Губернатора, которыхъ миновать мнѣ нельзя. Наконецъ мнѣ опять приходится фигурировать тамъ какъ редактору "Дня", какъ одному изъ сильныхъ дѣятелей въ вопросѣ о Западномъ краѣ. Газета моя наиболѣе читается тамъ. А между имъ -- въ настоящую минуту мнѣ не до того,-- и хотя ничто въ мірѣ не можетъ ослабить моего участія къ интересамъ Россіи, и не должно ослабить, но теперь мнѣ нужно устроить самого себя. Къ тому же фигурируя теперь какъ редакторъ, я не могу забыть, что скоро редакторомъ не буду. А тутъ явятся и корреспонденты, и цѣлыя статьи, и цѣлые проекты поднятія и разработки новыхъ вопросовъ, и пр. и пр. Вы не можете себѣ представить, какими нитями связывается изданіе журнала съ внутренностью Россіи... Но миновать Кіевъ мнѣ нельзя, потому что для сестры Кіевъ и Кіевская святыня -- главная цѣль поѣздки. 23 Іюля не позднѣе, (а можетъ быть и раньше) -- выѣзжаю въ Москву. Завтра утромъ приходить почта. Что-то я получу? Вообразите себѣ, что со времени отъѣзда, съ 13 Іюня по 29-ое не имѣю никакихъ не то что писемъ, но даже извѣстій ни отъ васъ, ни отъ своихъ. Это несносно.
   Кстати: помните, недавно вы спрашивали меня -- почему я вамъ такъ долго не писалъ и вообще такъ мало писалъ весь прошлый годъ. Я помню живо этотъ разговоръ а parte, важный для меня не по содержанію, а потому что онъ былъ а parte, и я почувствовалъ, что вамъ также, какъ и мнѣ, въ тягость ваши гости, и что-такое прочиталось мнѣ въ вашей душѣ, отчего долго долго не могъ заснуть я ночью. Вы не хотѣли почему-то принять объясненіе, которое я выразилъ вамъ тогда въ намекахъ. А между тѣмъ это дѣйствительно такъ. Я чувствовалъ, что переписка меня увлекаетъ. Получивъ ваше письмо, я испытывалъ непреодолимое желаніе отвѣчать тотчасъ и много, и наконецъ отдался бы весь перепискѣ... Зачѣмъ? къ чему? спрашивалъ я себя. Развѣ не дано было мнѣ знать черезъ Шеншину, что этого быть не можетъ, развѣ на нѣкоторыя знаменательныя мои письма не получалъ я отвѣты краснорѣчивые своею короткостью или тѣмъ, что они вовсе на письмо не отвѣчали. Мнѣ было нѣсколько досадно на себя -- тратиться даромъ и играть роль только корреспондента. Помните я намекнулъ вамъ въ письмѣ, что я у васъ 99 корреспондентъ. Но малѣйшее теплое выраженіе вашей дружбы вызывало меня тотчасъ на отзывъ. Однимъ словомъ, такъ какъ мнѣ пришлось отказаться отъ исполненія своей мечты и съ великою болью въ сердцѣ принять это рѣшеніе, то я даже и въ Петербургъ поэтому не домогался ѣздить и даже поставилъ себѣ вопросъ -- видѣться ли съ вами въ Москвѣ, откладывать ли свой отъѣздъ. Я чувствовалъ, что увидя васъ снова, я подниму со дна души все, что тамъ было уложено. Но ваши послѣднія два письма ко мнѣ изъ Петербурга (которыхъ я никому не показывалъ) уже передъ пріѣздомъ вашимъ сдѣлали почти то, что могло сдѣлать свиданіе,-- а увидавши васъ, я почувствовалъ, что участь моя рѣшена. Я не надѣялся на тотъ исходъ, который совершился, но принялъ такое рѣшеніе, чтобъ не имѣть другой жены, кромѣ N N, и ждать ее хоть 20 лѣтъ. Но впрочемъ въ послѣдніе дни я уже чувствовалъ, что между нами устанавливается такая интимность исключительная, которая связываетъ души неразрывно, которая даетъ права другъ надъ другомъ, которая можетъ имѣть только одинъ извѣстный исходъ. Возникало то, что выражено отчасти въ слѣдующихъ четырехъ стихахъ, написанныхъ сначала для "Бродяги", для выраженія отношеній Алешки къ Парашкѣ, но потомъ мною вычеркнутыхъ, такъ какъ они не шли къ простотѣ разсказа и русскаго крестьянскаго быта:
   
   Въ толпѣ ли встрѣтятся случайно,
   При многолюдной болтовнѣ,--
   Они, связуемые тайной,
   Какъ будто все на единѣ!
   
   Потерпѣвъ неудачу въ попыткахъ жениться вообще, и признавши, что Богу не угодно баловать меня такой нравственной помогой, какую я надѣялся найти въ N N, а угодно, чтобъ я шелъ одинъ и обрекъ себя на монашество сердца,-- признавши въ то же время всю правду, всю законность такой Божьей воли, наказующей меня именно въ томъ, въ чемъ я грѣшилъ,-- я уже было покорился и задавилъ себя трудомъ, устроилъ свою жизнь строго, отказался отъ всякихъ наслажденій, я хотѣлъ посвятить себя исключительно служенью общественному, всячески уничтожая и вытравляя свою личность. Но жизнь эта такъ мало походила на жизнь, жизнь стала такъ черства и суха, такъ самъ я сталъ черствѣть въ душѣ и становиться добродѣтельнымъ безъ доброты,-- не было благоуханія въ душѣ, не доставало масла моей лампѣ, не было силъ для жизни, не было перспективы, и право я не пожалѣлъ бы о жизни ни минуту, еслибъ пришла смерть. Я уже заранѣе распоряжался всѣми своими бумагами на случай смерти и тосковалъ, что некому мнѣ передать всѣхъ преданій нашего литературнаго дома, всего этого богатаго архива литературной, умственной и гражданской дѣятельности. Есть правда у меня родной племянникъ, сынъ брата, но онъ всего трехъ лѣтъ, а братъ мой Григорій -- добрый, честный, славный, дѣльный человѣкъ -- развился и жилъ всю жизнь внѣ семьи и внѣ московскихъ духовныхъ интересовъ. У него нѣтъ вовсе дарованій, сдѣлавшихъ нашу семью извѣстною, и поэтому то онъ и держалъ себя постоянно дальше отъ Москвы, занимаясь хозяйствомъ и службой. Онъ старше меня, женился лѣтъ 6 тому назадъ и умѣетъ быть совершенно счастливъ со своей женой. Онъ губернаторъ въ Оренбургской губерніи. Но объ немъ въ другой разъ. Я хотѣлъ только сказать вамъ, въ какомъ безотрадномъ состояніи духа былъ я, безъ ропота, покорившись судьбѣ, признавъ нравственную справедливость ея рѣшеній, но и безъ всякаго счастія, безъ всякой жизни. Я чувствовалъ, что вяну и молилъ Бога, чтобъ онъ не далъ мнѣ упасть духомъ и послалъ мнѣ силы не только для формальнаго исполненія своего долга, но для живой дѣятельности духа производительной и творческой, для того чтобъ совершить достойно подвигъ своего страшнаго сердечнаго одиночества. Потому что сердцемъ я совершенно одинокъ и въ своей семьѣ и въ кругу друзей. Съ друзьями я близокъ по единству направленія и гражданскихъ убѣжденій. Съ Самаринымъ сердечной интимности не только 5 у меня, но и у брата моего покойнаго -- его сверстника и друга, никогда не было. Частная, личная, сердечная даже свѣтская жизнь Самарина была всего менѣе извѣстна Хомякову и брату,-- ея они и не касались... И вдругъ пріѣздъ N N сбилъ меня совершенно съ толку, и поѣздка, которая казалась мнѣ потребностью цѣлебною для моей души, явилась мнѣ излишнею. И Господь такъ неожиданно посылаетъ мнѣ помощницу и подругу и даетъ силы для подвиговъ жизни, для борьбы, для труда. Знаете, -- такой даръ... oblige. Налагается большая отвѣтственность передъ Богомъ. Надо оправдать, надо заслужить такую милость во сколько это возможно. Впередъ же, съ Богомъ! Я чувствую на себѣ благую тяготу благости Божіей! Не такъ ли?... Христосъ съ вами, да будетъ его благословеніе надъ вами! Вотъ ужъ бы пожалъ теперь ваши ручки!...
   