30 Іюня 1866 г. Кучукъ-Узень.

   Слава Богу разошлись довольно рано и хотя рано надо встать, но все же пользуясь тѣмъ, что я одинъ, хочу писать вамъ нѣсколько строкъ. Этому письму придется отправиться изъ Симферополя, гдѣ мы будемъ въ Субботу. Перечитывая мысленно ваше письмо -- полученное мною отъ 15 Іюня и сравнивая его съ моими письмами, я думаю вы не совсѣмъ будете довольны послѣдними. Но вспомните однако, что я здѣсь купаюсь въ морѣ красоты, что видъ этой природы не можетъ же не производить на меня впечатлѣній, вовсе однакожъ не чувственныхъ,-- а чисто поэтическихъ, и что всякое теперь во мнѣ поэтическое возбужденіе естественно примыкаетъ теперь къ одному центру. Но мнѣ очень будетъ больно, и я себѣ никогда не прощу, если мои письма какъ нибудь повредятъ вамъ въ другомъ отношеніи. Наложу на себя подвигъ молчанія и воздержанія, если хотите. Вы можете сами разумѣть, впрочемъ, что что бы я ни испытывалъ, что бы я ни описывалъ, хотя бы и съ фигурой умолчанія -- вездѣ и всюду и всегда, во всемъ это лицо -- тутъ. Вы пишите въ письмѣ, что вы немного простудились. Надѣюсь, что это не важно, хотя я буду спокоенъ только тогда, когда получу слѣдующее письмо.-- Завтра 1 Іюля. Съ удовольствіемъ помышляю, что 10-го я двинусь въ обратный путь, -- и не безъ отвращенія думаю о томъ, что скоро мнѣ придется снова засѣсть за редакцію "Дня"! Такъ онъ блѣденъ этотъ "День" предъ восходящимъ для меня новымъ днемъ моей жизни! Въ письмѣ вашемъ слышится молитвенный строй вашей души. Сохраните его -- онъ подаетъ вамъ силы и поставить васъ въ другія отношенія къ людямъ, т. е. весь міръ переставится для васъ;-- такъ отрадно знать и чувствовать, что вы молитесь. Но не насилуйте себя, не добивайтесь этого строя во чтобы ни стало. Не искажайте вашу личность и вашу духовную природу. Духовная природа людей не можетъ быть подведена къ одному знаменателю,-- тутъ нѣтъ общей программы,-- тутъ такое же разнообразіе, какъ разнообразіе даровъ. Мнѣ, кажется, случалось вамъ указывать на поэта Св. Григорія Богослова, который не могъ вынести архіерейскаго званія съ его гражданскою обстановкою, съ его пошлостью и дипломатичностью, и оставилъ каѳедру, несмотря на упреки и просьбы его друга, Василія Великаго, великаго мудреца и администратора. Примѣровъ бездна. Я хочу только сказать этими примѣрами, что не слѣдуетъ преслѣдовать и вытравлять въ себѣ всякое въ сущности недурное, душевное движеніе: иначе вы лишите себя внутренней свободы. Но это только предостереженіе, по всей вѣроятности даже лишнее. Если въ васъ теперь живетъ молитвенное расположеніе -- пусть живетъ и святить васъ, наполняя вашу душевную храмину благоуханіемъ. Но такъ какъ, по словамъ самаго Исаака Сирянина кажется, такое состояніе душевное не можетъ продолжаться всегда и постоянно, то вы не должны, еслибъ вдругъ вы перестали бы осязательно ощущать въ себѣ такой молитвенный строй, приходить отъ того въ отчаяніе и упадокъ духа. Пусть молитвенный строй оставить прочный слѣдъ на мысли, на убѣжденіи, на волѣ человѣка, которому разумъ данъ Богомъ,-- прочный слѣдъ въ жизни,-- пусть онъ осолитъ васъ, а самъ можетъ иногда испариться и улетучиваться. Вы этого не бойтесь. Впрочемъ повторяю -- это къ вамъ собственно теперь и не относится, но все же примите это къ свѣдѣнію. Передъ отъѣздомъ моимъ маменька служила молебный о путешествующихъ въ Благовѣщенскомъ Соборѣ (тутъ есть на стѣнѣ особенный образъ Спаса). Меня поразило Евангеліе этого молебна "Авъ есмь путь и животъ, и никто не прійдетъ къ Отцу, развѣ Мною". Чудное Евангеліе, которое объясняетъ истинный смыслъ отношеній человѣческой молитвы въ Богу, или такъ сказать преломленіе лучей молитвы въ высшей атмосферѣ божества. Я шутя употребилъ въ послѣднемъ письмѣ выраженіе: mal-entendu между Богомъ и человѣкомъ, но это выраженіе заключаетъ въ себѣ цѣлую мысль. Это вовсе не значитъ, чтобъ я не допускалъ молитвы о плавающихъ, недугующихъ и пр. и вообще партикуляризма въ молитвѣ: пусть такая молитва имѣетъ мѣсто, какъ бесѣда души съ Богомъ, какъ довѣрчивое откровенно-дѣтское отношеніе человѣка къ Богу, какъ движеніе души,-- но все это должно быть подчинено одной общей высшей идеѣ: "да будетъ Воля Твоя"; этими словами должна заканчиваться всякая такая партикулярная и спеціальная просительная молитва... Но пора кончить. До завтра. Не забудьте карточки.
   