1866 г. Іюля 8-го, 11 часовъ вечера. Севастополь.

   Въ 9 часу вечера пріѣхали мы въ Севастополь, переправились черезъ бухту съ Сѣверной стороны на Южную, гдѣ и остановились въ гостинницѣ Ветцеля. Здѣсь такъ тяжело, такъ обидно, такъ ноетъ здѣсь русское сердце, что ни о чемъ иномъ ни говорить, ни думать нельзя. Я впрочемъ ужъ не въ первый разъ въ Севастополѣ. Я его подробно разсматривалъ на другой годъ послѣ войны, въ 1866 году, и ужъ не помню къ кому, но написалъ тогда всѣ свои впечатлѣнія въ письмахъ. Тогда эти развалины были еще свѣжи, раны такъ сказать еще сіяли и сочились кровью, событіе историческое еще не отодвинулось въ даль, а было животрепещущимъ настоящимъ. Я помню также ваши письма изъ Севастополя. Завтра посѣщу могилы и отслужу панихиду. Мы пріѣхали вечеромъ, и какъ здѣсь сумерекъ нѣтъ, а темнота ниспадаетъ внезапно, то видъ разрушенія былъ скрытъ отъ насъ. Но довольно знать, что я въ Севастополѣ. И какъ не идетъ къ Севастополю эта превосходная гостинница, въ которой мы помѣстились, и кое-гдѣ мѣстами какіе-то лоскутья живой жизни. Очень мало, но все же нѣсколько домовъ обстроилось, по бульвару гуляютъ дамы,-- слышны разговоры,-- хохотъ, кое гдѣ бренчанье музыки. Что нибудь одно: или Севастополь долженъ быть отстроенъ заново, со всѣми своими укрѣпленіями, воскреснуть такою же грозною твердынею, какъ прежде, или же остаться памятникомъ великой борьбы народовъ, громадною усыпальницею, каменнымъ эпическимъ сказаніемъ. Потому что Севастопольскій эпизодъ въ современной исторіи -- это какой то отрывокъ изъ героическаго періода, это эпосъ. но какъ ни быстро уходитъ Севастополь въ прошлое, все же долго, долго пройдетъ, пока онъ станетъ въ такой исторической перспективѣ, что Русскій способенъ будетъ отнестись къ нему, если не равнодушно, то только поэтически, и что эти развалины покроются для него почтеннымъ мхомъ исторіи, перестанутъ вопіять объ оскорбленіи народной чести, о сотняхъ тысячей падшихъ братій, а будутъ служить поводомъ къ назидательнымъ размышленіямъ. Теперь вѣроятно уже уничтожились слѣды хозяйничанья чужеземцевъ въ нашемъ дому, ихъ надписи на домахъ, названія улицъ, дороги ими проложенныя, но когда я былъ въ 66 году, все это еще существовало, и отъ всего этого краска стыда и негодованія бросались въ лицо. О какъ мы легко перенесли этотъ позоръ! Правда добыто столько славы при томъ, и такъ сильно было сознаніе своихъ грѣховъ, что мы смиренно признали себя заслужившими казнь,-- но тѣмъ болѣе должны бы мы были почтить тѣхъ, кто палъ искупительною жертвой. Древняя Русь непремѣнно бы установила въ день сдачи Севастополя панихидное служеніе по всей Россіи. Знаете ли вы Дмитріевскую поминальную Субботу -- въ началѣ Сентября. Ее знаетъ каждый мужикъ, хотя и не знаетъ, почему она установлена. Она установлена Дмитріемъ Донскимъ послѣ Куликовской битвы въ память всѣхъ погибшихъ на этой битвѣ. Не "торжество", не "кавалерійскій праздникъ", какіе установляются у насъ съ Петра -- хоть бы въ честь Полтавской побѣды или взятія Парижа,-- а смиренное поминаніе. Посмотрю завтра и иностранныя кладбища. Это послѣднее меня не возмущаетъ. Какъ будто всѣ народы, участвовавшіе въ кровавой борьбѣ, по окончаніи борьбы, пришли въ ужасъ сами отъ совершившагося истребленія человѣковъ,-- борцы ушли, оставивъ по себѣ безмолвныя кладбища и Ангеловъ смерти ихъ сторожащихъ. Станы воюющихъ враговъ -- превратились въ станы мертвыхъ. Здѣсь и теперь, какъ и прежде есть и Французы и Англичане и Сардинцы и Турки, и Русскіе,-- но не живые, а мертвые. Будь Русскій человѣкъ менѣе христіанинъ православный, онъ бы непремѣнно сложилъ бы легенду, что по ночамъ въ 12 часовъ -- встаютъ изъ гробовъ павшіе представители народовъ, и начинается снова жаркая сѣча, и валятъ невидимыя орудія и пр. и пр. Но Русскій человѣкъ простой -- вѣритъ, что за гробомъ вражды нѣтъ и враждовавшіе тамъ помирились...
   Какъ мы пріѣхали, вечеръ былъ великолѣпный. Правда, сверкали вдали не то молнія, не то зарница, но было необыкновенно тихо и огни на судахъ отражались спокойно въ бухтѣ. А теперь вдругъ поднялась буря, вѣтеръ такъ и рветъ окна, дождь, молнія. Не удивляйтесь, если письмо будетъ нѣсколько испачкано. До начала бури, окна у меня были открыты и на огонь налетѣла цѣлая туча москитосовъ или мосхитовъ,-- теперь они такъ и облипаютъ бумагу, и несносно кусаются, хотя и не опасно...
   Я не могу здѣсь не думать о простомъ солдатѣ, о "нижнемъ чинѣ", какъ его у насъ офиціально называютъ. Въ реляціяхъ о битвахъ офицеры обыкновенно называются по именамъ, а о солдатахъ пишется: "нижняго чина убито столько то". Нижній чинъ безличенъ и погибая не удостоивается собственнаго личнаго имени, а только нарицательнаго, опредѣляющаго родъ, espèce. Между тѣмъ всѣ единицы этого рода, всѣ отдѣльныя личности -- пережившія каждая личную свою драму передъ смертью, съ личною отвѣтственностью передъ Богомъ. Засыпаютъ ихъ въ общую могилу. Я давно собирался написать стихотвореніе, -- не забудьте -- прошу васъ -- мнѣ о немъ напомнить потомъ когда нибудь, подъ заглавіемъ "нижній чинъ", гдѣ говорю объ утѣшительной мысли, что вся эта толпа для насъ -- для Бога человѣческія души, и что каждая изъ нихъ затерянная здѣсь во "множествѣ многомъ" --
   
   "Отыщется въ день судный передъ Богомъ."
   
   Нравится ли вамъ это?
   А вчера уѣзжая изъ Симферополя, я заѣхалъ опять на почту, опустилъ письмо къ вамъ,-- и какое счастіе!-- получаю еще письмо отъ васъ! Въ промежутокъ времени, что я былъ на почтѣ утромъ и получилъ ваше второе письмо, опять пришла почта и почтмейстеръ задержалъ Ялтскій постпакетъ, и нашелъ тамъ еще письмо ко мнѣ -- третье. Такимъ образомъ я получилъ вчера два письма отъ васъ, всего три. Благодарю, благодарю. Дорогой въ экипажѣ, я поспѣшилъ его прочесть, а пріѣхавши въ Бахчисарай -- перечелъ его снова. И знаете, гдѣ я его прочелъ. Я имѣлъ письмецо къ Шостаку, здѣшнему городничему, да наконецъ я и самъ былъ и ночевалъ у него во дворцѣ въ 66 году,-- и намъ тотчасъ же дали помѣщеніе на ночь во дворцѣ, потому что въ городѣ негдѣ останавливаться. Мнѣ отвели комнату -- "гдѣ спала фрейлина Тютчева", а сестрѣ комнату Великой Княжны. И такъ въ той же комнатѣ, и можетъ быть и на томъ же диванѣ гдѣ вы почивали тогда,-- усѣлся я и перечелъ ваши письма,-- перечелъ медленно, медленно,-- подъ журчаніе Бахчисарайскихъ фонтановъ. Не правда ли, какъ это странно?
   Я очень доволенъ вашими письмами. Говорю "доволенъ" не въ смыслѣ похвалы вамъ, а въ томъ смыслѣ, что они даютъ моей душѣ тоже bien-être, какимъ исполнена ваша. Прочитавъ ихъ, мнѣ дѣлается хорошо, мирно,-- а этотъ элементъ чуждъ и новъ моей душѣ. Мятежъ и тревога -- вотъ собственно тотъ элементъ, въ которомъ я пребываю съ тѣхъ поръ, какъ себя знаю. Я этотъ мятежъ даже поэтизировалъ, называлъ его "святымъ" и "законнымъ"...
   
   Но я предѣлы наложу
   Души святому мятежу, и т. д.
   
   До тѣмъ менѣе я всегда признавалъ, что миръ есть высшее состояніе духа, что мятежъ не мудрость, а человѣкъ долженъ къ ней стремиться, а начало премудрости, говоритъ Сирахъ кажется, страхъ Господень. Онъ же, сколько помню говорить въ другомъ мѣстѣ, "начало премудрости -- пожелать премудрости". Я очень люблю этого Сираха и Соломона. Я предполагаю со временемъ, на досугѣ, перечесть ихъ съ вами.-- Итакъ, если мы оба не мирные стремились къ миру и наконецъ обрѣли его, то изъ этого выходитъ, что соединеніе нашихъ душъ, le contact de nos âmes -- производитъ гармонію, и каждый пополняется другимъ и находитъ въ другомъ что ему на потребу. Читая ваши письма -- я чувствую себя въ своей Heimath-gesucht, geahnt und hingethant, -- чувствую себя въ безопасности -- въ нравственной стихіи. Обращаюсь къ вашимъ письмамъ.
   Вашъ часъ дня и мой любимый часъ, хотя съ нимъ къ сожалѣнію у меня не связано никакихъ воспоминаній, потому что дѣтство свое я провелъ большею частью въ городѣ и въ этотъ часъ у насъ всегда садились обѣдать. Этотъ часъ -- послѣ вечеренъ, и я всегда любилъ то особенное освѣщеніе, которое онъ давалъ Москвѣ, и тѣ косвенные лучи солнца. Это часъ, когда сваливается жаръ и улегается вѣтеръ. Впрочемъ лучше васъ прочувствовать и описать этотъ часъ трудно. Въ Россіи, повторяю, этотъ часъ приходится какъ разъ послѣ вечеренъ; вы знаете вѣдь, что простой народъ мѣряетъ время не часами, а временемъ службы: около обѣденъ, около вечеренъ. Мнѣ хотѣлось описать этотъ часъ въ "Бродягѣ", я и началъ было, но долженъ былъ поспѣшить къ вечеру, чтобъ пріурочить свою картину къ крестьянскому быту.
   
   Жаръ свалилъ. Повѣяла прохлада,
   Длинный день кончаетъ рядъ заботъ, и т. д.
   
   Чудный, поэтическій часъ, который конечно мнѣ теперь вдесятеро дороже: образъ маленькой дѣвочки, выходящей гулять въ этотъ часъ со своей нянькой, теперь такъ запечатлѣлся въ моей душѣ, что его оттуда не вырвешь, и образъ этотъ отнынѣ неотложно будетъ возникать во мнѣ въ этотъ часъ... Что дѣлать -- сердитесь не сердитесь, а это такъ. Что касается до юга, то наши мнѣнія въ этомъ сходны: одно я скажу -- море и горы, какъ проявленіе силы и величія, какъ колоссальное совмѣщеніе могущества и тайны -- сильно поднимаютъ душу, и отъ времени до времени я чувствую въ себѣ потребность взойти на гору и взглянуть на море, т. е. ощущить почти осязательно и физически -- безпредѣльность. Впрочемъ и то сказать: море и горы не составляютъ принадлежности Юга, -- тоже самое можно имѣть и на Сѣверѣ, хотъ бы въ Финляндіи, но однакожъ не среди кочекъ и болотъ. Но я люблю нашу Сѣверную природу, какъ она есть безъ schöne Aussicht, безъ belle vue, особенно въ то время года и въ тѣ часы дня, когда она нѣжна, ласкова и смиренна. Я не люблю Южной природы за ея чувственность, точно также какъ не люблю и Южныхъ -- страстныхъ и чувственныхъ людей. На Югѣ человѣкъ дѣлается самъ частью природы, красивымъ животнымъ, а не господиномъ ея, какъ онъ является на Сѣверѣ. Вообще я не люблю, когда въ человѣкѣ слишкомъ много породы, ce qu' on appelle race pur sang, какъ въ лошадяхъ, слишкомъ много физичности; въ нашемъ Сѣверномъ человѣкѣ, въ его обликѣ гораздо болѣе обще-человѣческаго, болѣе духовности. Въ Южной женщинѣ много страсти, -- но нѣтъ нѣжности, нѣтъ доброты. А выше всего доброта! Въ этомъ случаѣ я вполнѣ схожусь съ Русскимъ народомъ, который такъ высоко цѣнитъ доброту, что готовъ простить изъ за нее много грѣховъ... Въ Бессарабіи, я помню, мнѣ случалось встрѣчать въ толпѣ Валаховъ, Цыганъ и Молдаванъ съ черными сверкающими какъ уголь глазами, съ горбатыми носами, съ черными какъ смоль волосами, съ мохнатою раскрытою грудью -- однимъ словомъ, картинными людьми; думаешь -- вотъ сила, вотъ герои,-- встрѣчать между ними бѣлобрысаго, бѣлокураго, невысокаго русскаго мужичка, съ благообразной физіономіей, спокойной, доброй, разумной -- и чувствовалось: вотъ сила, вотъ человѣкъ, а то звѣри,-- вотъ господинъ, которому эти твари должны быть покорны,-- оно такъ и есть. Выше всего духъ, а духъ въ Южномъ человѣкѣ угнетенъ его природой, и душа у него какая-то чувственная. Разумѣется и на Югѣ точно также возможно освобожденіе духа, какъ на Сѣверѣ его огрубѣніе, но мы говоримъ здѣсь про типъ, про породу. И какъ я любуюсь, смотря на N N, что въ ней нѣтъ этой животной породистости, этой знойной красоты, что въ ней мало тѣлесности, что она не belle-femme, что въ ней такое преобладаніе духа! Вся она крошечная, умѣстится на одной моей ладони, легче перышка,-- но если свѣтильникъ тѣлу есть око, такъ вся она освящается данными ей двумя свѣтильниками. Ахъ эти глаза! маленькіе, но искрящіеся такимъ свѣтомъ! Какъ я люблю эти глаза, полюбилъ ихъ съ самаго перваго дня знакомства. Вся она, эта N N, сосудъ скудельный, -- но духомъ горяще, Господу работающе! Вы скажете: опять я идеализирую. Да, идеализирую, потому что безъ идеализаціи невозможны никакія личныя отношенія къ людямъ. Т. е. это значить, что въ каждомъ человѣкѣ есть его идеалъ, -- его же внутренняя истинная физіономія, его типъ, его лучшее, относительно котораго самъ человѣкъ можетъ быть невѣренъ. Я могу быть хуже меня самого, вы можете быть хуже васъ самихъ, но для меня важно именно это его самое въ человѣкѣ. Вы не такая, но такою вы должны быть, и если никогда не достигается полнота идеала, то вѣдь стремленій къ этому идеалу вы въ себѣ отрицать не можете.
   Я писалъ это письмо, выжидая пока стихнетъ страшный вѣтеръ, мѣшающій нашей переправѣ съ Южной стороны на Сѣверную сторону Севастополя, чтобъ осмотрѣть кладбище Русское и новую церковь. Не дождавшись тихой погоды, мы рѣшились отправиться въ объѣздъ: это цѣлыхъ 15 верстъ и мы доѣхали до кладбища уже въ 8 часовъ вечера. Какое сильное, глубокое производитъ оно впечатлѣніе. Тутъ и Горчаковъ, и генералы и солдаты: послѣдніе въ общихъ могилахъ, крытыхъ одной плитой, въ видѣ пирамидальной крыши. И много ихъ этихъ бѣлыхъ плитъ. Это кладбище павшихъ или умершихъ -- не за себя, а за нѣчто высшее себя, не съ заботами о своемъ личномъ духовномъ спасеніи, а съ заботами о спасеніи отечества, родной земли, повергая участь своей души милосердію Божію. Всѣ они, эти храбрые и благородные, послужили идеѣ общаго, поглотившей эгоизмъ личности въ нихъ. Въ виду разрушеннаго Севастополя краснорѣчиво это нѣмое кладбище,-- и почти оттуда же виднѣются кладбища иностранныя -- каждая нація въ своей оградѣ. Не брань, не битва, не cliquetis, не звукъ сѣчи, копій, сабель, пушекъ раздается въ тишинѣ, а ведутъ эти кладбища будто бесѣду нѣмую между собою. И легли они эти борцы, а разрѣшеніе вопроса таитъ про себя исторія... Церковь мнѣ понравилась. Она устроена вся въ видѣ памятника.
   Полонъ всякихъ и патріотическихъ и религіозныхъ и философскихъ думъ, поѣхалъ я, когда уже стемнѣло, съ сестрой въ Балаклаву. Ѣхали все по "Французскому (т. е. Французами устроенному) шоссе! Доплелись до Балаклавы въ 1 часу ночи на Понедѣльникъ (5 Іюля). Заснуть не было никакой возможности отъ множества блохъ и насѣкомыхъ, въ 4 часу утра отправились мы въ Георгіевскій монастырь, гдѣ отстояли заутреню и возвратившись въ Балаклаву продолжали путь на почтовыхъ и чрезъ Байдарскія ворота, часу въ 5-мъ, въ вашемъ часу, пріѣхали въ Мисхоръ, гдѣ и остановились, по настоятельному приглашенію, у моихъ знакомыхъ Данилевскихъ, занимающихъ здѣсь два домика. Здѣсь мы и останемся вплоть до нашего отъѣзда, который воспослѣдуетъ дней черезъ 5, т. е. въ Субботу. Я довольно усталъ отъ объѣзда по Крыму: мы ѣздили ровно недѣлю въ экипажѣ открытомъ и довольно неспокойномъ, съ разными дорожными приключеніями. Пріѣхавши, выкупался въ морѣ, погулялъ по саду вмѣстѣ съ хозяевами, поужиналъ съ ними, и пришелъ въ свою комнату, чтобъ докончить письмо къ вамъ. Но усталость берегъ свое, сонъ сильно клонитъ, а мнѣ предстоитъ завтра же утромъ съѣздить въ Ялту, отдать на почту это письмо, и можетъ быть еще получить отъ васъ. Насъ съ сестрой очень безпокоитъ то, что до сихъ поръ отъ маменьки нѣтъ ни писемъ, ни извѣстій. Мы уже послали телеграмму изъ Симферополя, прося отвѣчать въ Ливадію (дальше телеграфъ никуда не доходить). Завтра заѣду на телеграфъ въ Ливадіи, чтобъ узнать нѣтъ ли отвѣта. Поэтому прощайте. Не извольте сердиться, если находите мои письма слишкомъ длинными и болтливыми. Я еще не дошелъ до того, чтобъ писать къ вамъ и къ N N письма коротенькія, но надѣюсь, что дойду. Еще одно письмо я напишу вамъ изъ Ялты, въ Пятницу 10 Іюля. Прощайте. Христосъ съ вами. Скажите N N, что я крѣпко, крѣпко сжимаю ея ручки въ моей, и что съ завтрашняго же дня начну новую бесѣду, отвѣчая на письма. Прощайте же, тихое счастье мое.
   