Среда вечеромъ, 7 Іюля.

   Какой прекрасный сѣрый день нынче въ Крыму! Сѣрый, ненастный, теплый день -- это здѣсь рѣдкость, и какъ отдыхаетъ глазъ послѣ неумолимаго, по вашему выраженію свѣта,-- и какъ дышется легко, и какъ смотрится легко на эту присмирѣвшую, скромную природу. Точно будто ослабили туго натянутыя нити, отпустили душевное напряженное состояніе. Я люблю такіе деньки. Въ минуты рѣдкія досуга отъ моихъ необыкновенно привѣтливыхъ и гостепріимныхъ хозяевъ, я, чтобъ еще лучше себя настроить, уходилъ въ себѣ, перечитывалъ послѣднія ваши письма и какъ то самъ умирялся и свѣтлѣлъ духомъ.-- но какъ бы это сдѣлать, Анна Ѳеодоровна, чтобы испытывая благодатное ощущеніе мира, теплоты, свѣта въ душѣ, не замѣчать его, или по крайней мѣрѣ не дѣлать его предметомъ своего сознанія, но становиться къ нему въ объективное отношеніе, какъ будто оно внѣ васъ и вы отъ него свободны? Не нужно бы его ни описывать, ни объ немъ говорить слишкомъ много, а я чуть было не принялся писать стиховъ о томъ, какъ миръ водворяется въ душу, и что это такое за ощущеніе тишины. Я воздержался отъ стиховъ, предпочитая сохраненіе мира стихамъ и боясь, что писаньемъ стиховъ я его прогоню, т. е. какъ бы расквитаюсь съ нимъ и удовлетворюсь его поэтическимъ образомъ, а не реальною сущностью. Мнѣ приходится самому брать противъ себя предосторожности какъ противъ поэта. Неправда ли, какъ странна такая двойственность, и не вредитъ ли во мнѣ поэтъ положительному человѣку, а положительный человѣкъ поэту? Вредитъ, одинъ мѣшаетъ другому. Одинъ и тотъ же человѣкъ пишетъ "Бродягу" и изслѣдованія "О торговлѣ на Украинскихъ ярмаркахъ". Оба сочиненія имѣютъ успѣхъ, послѣднее вѣнчано два раза преміями, удостоено золотой медали, признано классическимъ, но изъ меня не вышло статистика, полюбившаго это дѣло, а "Бродяга" остался недоконченнымъ и какъ поэтъ я не произвелъ ничего крупнаго. Правда въ изслѣдованіи о ярмаркахъ видно присутствіе художественнаго элемента въ изслѣдователѣ и такое приложеніе поэтическаго откровенія въ статистикѣ было не безплодно для дѣла,-- но одолѣвъ поэтическимъ штурмомъ весь огромный статистическій матеріалъ и написавъ въ 6 недѣль книгу въ 400 печатныхъ страницъ (правда не отрываясь отъ работы, работая даже и цѣлыя ночи на пролетъ),-- я, повѣрите ли, совѣстно въ этомъ сознаться, знаю теперь самъ эту мою книгу хуже любого другого, ее прочитавшаго. Но я сознаю самъ, что такое поэтическое отношеніе къ труду не есть настоящее отношеніе къ труду для достиженія ученаго прочнаго знанія, и всячески стараюсь избавиться отъ этого недостатка, но еще не избавился, хотя уже стиховъ давно не пишу и чуть ли не утратилъ этой способности совсѣмъ. Эта борьба во мнѣ двухъ этихъ элементовъ, двухъ разныхъ требованій и запросовъ моей натуры и производить во мнѣ, между прочимъ, такое безпокойство, мѣшаетъ цѣльности и зрѣлости. Мнѣ кажется, что NN, внося гармонію и миръ въ мою душу, дастъ мнѣ возможность разрѣшить проблему, и поставить противоположные во мнѣ элементы не во враждебныя, другъ другу мѣшающія отношенія, но въ гармоническій аккордъ, въ которомъ одинъ элементъ другому пособляетъ и пополняетъ. Я молюсь теперь о томъ, чтобы миръ, осѣняющій теперь такъ сладко мою душу, былъ бы не поэтическимъ призракомъ, плодомъ моего теперешняго праздничнаго досуга, а будничнымъ практическимъ дѣломъ, чтобъ онъ выдержалъ испытаніе, тяжкаго и непріятнаго труда и ежедневности. Ежедневность -- самое страшное испытаніе, самый вѣрный оселокъ (камень о который точатъ лезвее ножей), самая надежная проба всякаго порыва, всякаго чувства, воли и т. д. Я до сихъ поръ терпѣть не могъ ежедневность, и склоненъ былъ желать, чтобъ
   
   Вся жизнь была одно служенье,
   Одинъ лирическій порывъ,
   
   хотя и понималъ, что это фальшиво, хотя красиво, что такихъ рѣчей нельзя вложить въ уста мудрости. Но ежедневность именно ежедневность и составляетъ,-- должна, по крайней мѣрѣ, составлять источникъ счастья въ брачномъ союзѣ. Я стараюсь теперь собрать свои силы, созрѣть для подвига ежедневности;-- она не исключаетъ поэзіи и ея правъ, напротивъ она только освобождаетъ поэзію отъ порывовъ, отъ минутности, внося ее во всю жизнь, какъ плодотворный, производительный элементъ. Что-то вы на это скажете?
   Завтра ѣдемъ въ обратный путь, и завтра къ вечеру простимся въ Алуштѣ съ Чернымъ моремъ и съ южнымъ берегомъ, и поворотимъ въ Симферополь. Какъ ни радъ я возвращаться въ Москву, но не безъ грусти разстаюсь я съ моремъ и съ этимъ небомъ.
   