Ея Превосходительству
Аннѣ Ѳеодоровнѣ
Тютчевой.

Донесеніе.

   Чрезъ сіе честь имѣю вамъ донести, что въ вотчинѣ вашей, Таврической губерніи, Ялтскаго уѣзда, Дикое-Поле, Безымянна тожъ, все, благодареніе Богу, обстоитъ благополучно, и по осмотрѣ моемъ никакихъ поврежденій не оказалось. Напротивъ все въ исправности: поле отъ всякихъ произрастеній свободно, земля какъ слѣдуетъ, вдоволь нагрѣвается и пропекается солнцемъ, высота горы не убавилась нисколько и наблюденіе надъ моремъ, надъ сосѣдними виноградниками, садами, долами и горами, какъ нельзя удобнѣе. Одно только найдено мною не въ порядкѣ. Плетень, огораживающій владѣніе Вашего Превосходительства, слишкомъ низокъ, и черезъ него легко лазить, что и я учинилъ съ двумя Татарами,-- проводниками. По сей причинѣ я сумнѣваюсь -- не украли бы чего. Такъ не прикажете ли Ваше Провосходительство сдѣлать плетень повыше? О чемъ вамъ нижайше и доношу...
   8 Іюля 1865 г.
   Сей рапортъ, который въ настоящую минуту пишу вамъ въ Алуштѣ, показываетъ вамъ, что я посѣтилъ вашу землю. Нынче утромъ (Четв. 8 Іюля) отправились мы изъ Мисхора, заѣхали въ Ливадію отправить телеграмму и чтобъ проститься съ Монигетти, гдѣ попали на обѣдъ и должны были обѣдать. Въ Ливадіи очутился въ это время Антонинъ Княжевичъ, вмѣстѣ съ дядей. Монигетти же въ это утро были заняты перепиской вашего письма о кончинѣ Наслѣдника, копію съ котораго прислалъ имъ изъ Гаспры Князь Мещерскій (я забылъ сказать, что проѣзжая изъ Мисхора мимо Гаспры, и услышавъ звонъ, мы зашли въ церковь: обѣдни почему то не служили, а служили часы. Нынче вѣдь праздникъ Казанской Божьей Матери. Я впрочемъ не очень люблю тотъ culte Богородицы, который существуетъ въ Русскомъ быту и отчасти въ церкви. Объ этомъ когда нибудь послѣ.-- За обѣдомъ Монигетти, сидѣвшій подлѣ меня, говорилъ мнѣ по секрету, по поводу переписываемаго ими вашего письма, что онъ слышалъ, что вы очень умны и "съ либеральными идеями". Отъ нихъ мы поѣхали въ Ялту, взяли тамъ подорожную и почтовыхъ лошадей, и вечеромъ пріѣхали въ Алушту, гдѣ вынуждены ночевать, потому что дорога отсюда въ Симферополь очень не хороша, а ночь такая темная что ни эти ни видно. По дорогѣ отъ Ай-Даниля, по предварительнымъ распросамъ, отыскалъ я землю Графини Блудовой. Нашелся Татаринъ, который меня проводилъ, и показалъ земли, которыя купили Государынины фрейлины. Земля графини -- садъ цвѣтистый въ сравненіи съ вашею, тамъ даже что-то сѣяно и посажено. Татаринъ, показывавшій мнѣ, почти не умѣлъ объясняться по русски. Желая обозначить границы вашего поля, онъ говорилъ: "вонъ тамъ (гдѣ стояла корова) это ужъ другой человѣкъ, а вотъ это тебѣ, все тебѣ, и это тебѣ". По его словамъ тутъ долженъ хорошо родиться виноградъ: на самомъ упекѣ солнца! Выбрали вы мѣстечко! Видъ дѣйствительно великолѣпный, но надо бы велѣть посадить деревьевъ. Я обошелъ все кругомъ.
   