Симферополь 9 Іюля.

   Пріѣхавъ нынче утромъ, я отправился на почту, но не нашелъ письма ни отъ маменьки, ни отъ васъ. Нынче же должна придти вечеромъ другая почта. Мы подождемъ ее и потомъ будемъ продолжать свой путь до Екатеринослава. Я думаю, что вамъ сообщили уже нашу депешу о томъ, что со 2-го Іюля надо писать въ Екатеринославъ, а потомъ въ Кіевъ. Можетъ быть это было не совсѣмъ ловко съ моей стороны?.. Послѣднее ваше письмо я имѣю отъ 22-го Іюня, т. е. писано этого числа, а изъ Москвы отправлено 24-го. Я простился съ моремъ. Богъ знаетъ, когда я его увижу, и увижу ли? Такъ оно далеко отъ сердца Россія, гдѣ я живу, такъ оно вообще не наше!.. Извѣстіе о болѣзни сестры смущаетъ меня и нарушаетъ доброе, гармоническое расположеніе духа. Слишкомъ многое и о многомъ хотѣлось бы мнѣ написать теперь вамъ, но лучше отложу до другого раза. А теперь некогда, пойду справляться на почту.
   