Пятница, 16 Іюля 1865 г. Кіевъ.

   Кіевъ самъ по себѣ, Кіевъ Кіевомъ, а и то не мало значитъ, что здѣсь на почтѣ нашелъ я три письма отъ васъ. Спасибо вамъ. Мнѣ хорошо. Такое "благораствореніе воздуховъ" и въ погодѣ и въ душѣ, что истинно благодаришь Бога, и набираешься силъ на жизнь. По крайней мѣрѣ такъ кажется, и дай Богъ, чтобъ такъ было. Теперь-то не мудрено носить въ душѣ такое чувство мира и гармоніи, а посмотримъ, Иванъ Сергѣевичъ, что скажешь ты недѣли черезъ двѣ-три, когда вновь окунешься въ редакторскую суету, въ редакторское безденежье, въ дѣятельность публициста. Вотъ это будетъ настоящее испытаніе. Человѣкъ никогда не долженъ въ счастьѣ забывать о несчастьѣ и долженъ въ счастьѣ запасаться силами для несчастья, равно какъ и въ несчастьѣ не долженъ терять вѣру въ счастье,-- однимъ словомъ нужно быть выше счастья и несчастья житейскаго, или лучше сказать стать на такой высотѣ, достигнуть такого особеннаго счастья, при которомъ удачи и неудачи жизни не могутъ поколебать въ насъ внутренней гармоніи. Но я совершенно неумѣстно и не во время зафилософствовался.
   Кланяется вамъ Кіевъ. Я пріѣхалъ вчера утромъ, прямо къ торжеству, бывающему здѣсь 15 Іюля, въ день Св. Князя Владиміра и былъ на этомъ торжествѣ вмѣстѣ съ вами. Вы можетъ быть и не догадывались, что вы принимали участіе въ этомъ торжествѣ?.. Да и какъ еще! Я видѣлъ какъ у васъ, въ одно время со мной брызнули слезы изъ глазъ, когда горы Кіевскія, Днѣпръ, Крещатикъ -- гдѣ совершилось крещеніе Руси, и вся окрестность огласились пѣніемъ тысячи голосовъ: "святый, равноапостольный великій княже Владиміре, моли Бога о насъ"! На самомъ мѣстѣ дѣла Владимірова, на самомъ мѣстѣ крещенія Руси, въ присутствіи хоругвь и образовъ, высланныхъ къ памятнику Владиміра отъ каждой святыни Кіевской, въ присутствіи сотни тысячъ крещеннаго Владиміромъ русскаго народа, эта благодарная пѣснь православной Руси, послѣ тысячелѣтняго вкушенія благъ отъ неоскудѣваемаго источника открытой ей Истины,-- слышать эти возгласы въ Кіевѣ -- производить такое сильное впечатлѣніе, которое никакимъ воображеніемъ не можетъ бытъ возсоздано. Это торжество впрочемъ установлено недавно. Въ этотъ день митрополитъ служитъ обѣдню въ Десятинной церкви, гдѣ лежатъ мощи Св. Ольги и гробница Владиміра. Потомъ отъ Лавры, отъ всѣхъ монастырей и церквей сходятся хоругви, кресты, иконы, духовенство къ памятнику Св. Владиміра. (Всѣ бранятъ, но мнѣ очень нравится эта колоссальная фигура съ крестомъ на горѣ),-- тутъ служится молебный Владиміру и ставъ на подножіи чугунной статуи -- Митрополитъ осѣняетъ Кіевъ -- а съ нимъ и всю Русь съ четырехъ сторонъ. Вся родная исторія ожила во мнѣ въ ея непрерывной связи историческихъ мгновеній или моментовъ, въ ея живой, неумирающей связи, при ощущеніи которой утрачивается ощущеніе лѣтъ и временъ. Что значитъ тысячелѣтіе?! Дѣло Владиміра будто вчерашнее дѣло, и переживаешь лично, въ данную минуту, повидимому ограниченную условіями мѣста и времени,-- мгновеніе "всемірно-историческое", касающееся племенъ и народовъ, милліонъ милліоновъ лицъ, преемственно смѣнявшихъ другъ друга въ теченіи тысячелѣтія.-- Далѣе отъ памятника Владиміра, который на горѣ, церковная процессія сходитъ извилистыми дорогами, которыя всѣ по краямъ окаймлены народомъ, -- внизъ, къ колодцу Іоанна Предтечи, и тамъ совершается водосвятіе. Затѣмъ процессія уходитъ, хоругви и иконы разносятъ по церквамъ, а народъ запружаетъ собою всю долину около колодца, стараясь достать и испить освященной воды. Прибавьте къ этому великолѣпнѣйшій день, безоблачное небо, голубой Днѣпръ, зелень этихъ горъ, на которыхъ толпятся по всѣмъ изгибамъ и извивамъ, люди въ праздничныхъ одеждахъ,-- и вы поймете, почему я такъ благодаренъ былъ себѣ, что поспѣлъ именно къ этому дню. И такъ пріятно думать и чувствовать, что никто лучше васъ -- не слился бы гармонически съ думами и ощущеніями, возбужденными этимъ торжествомъ во мнѣ, да въ васъ они были бы еще живѣе;-- можетъ быть не такъ живо было бы въ васъ историческое чувство, но живѣе, чѣмъ я ощутили бы вы давленіе вѣковъ молитвы! Какая вы славная, надобно сказать правду!
   Крещеніе Руси! Какое чудесное историческое мгновеніе! Какъ просто, безъ борьбы, напоялась эта земля живой Воды, какъ родной, давно жданной, и какъ мгновенно зацвѣло въ ней православіе могучею жизнью... Читали ли вы, въ подлинникѣ,-- въ лѣтописи Нестора,-- описаніе этого событія, а потомъ молитвенный, благодарственный дифирамбъ этого спокойнаго и безстрастнаго монаха -- лѣтописца -- по поводу этого перваго возблистанія лучей Истины Православія на Русь... Не прошло вѣка -- Русь называется "Святою Русью"! Удивляюсь, что учителя исторіи не заставляютъ учениковъ читать это мѣсто въ подлинникѣ. Если вы не читали, то имѣйте въ виду, что вамъ предстоитъ прочесть какъ это, такъ и нѣкоторыя другія мѣста изъ лѣтописей вмѣстѣ со мною.
   Я былъ въ Кіевѣ два раза, въ 1864 году и прожилъ мѣсяцъ, и въ 1855 г., проходя съ дружиною. Тогдашнія мои впечатлѣнія были записаны -- и многое, сколько помню, было выражено очень удачно. Всякій, знакомый съ исторіей, испытываетъ особенное историческое чувство, при видѣ Кіева. На васъ вѣетъ весною Руси, тою вешнею Русью, до-Татарскою, которая была хороша, какъ ясное утро, съ своими Владимірами, Изяславами, Мечиславами, съ дѣятельною мѣстною жизнью, съ своими князьями и вѣчами. Это не единодержавное величіе Москвы, царственное, могучее, воплотившее въ себѣ идею единства и цѣльности Руси,-- красота Москвы и красота Кіева выражаютъ собою два момента въ Русской исторіи. Въ Москвѣ Русь является государствомъ и государственный элементъ преобладающимъ, а въ ощущеніи государственной силы есть что-то давящее и гнетущее. Въ Кіевѣ же вамъ дышется такъ легко, какъ дышется въ молодости, весною, утромъ! Идея единства только носилась надъ русскою землею, жила въ общемъ сознаніи, но не воплощалась, въ рѣзко-осязательномъ фактѣ едино" держанія!.. А потомъ эти горы -- полныя пещеръ, и пещеры полныя этихъ "молитвенниковъ за Русскую Землю", -- этой первой жатвы христіанскаго посѣва! Тутъ и Несторъ-лѣтописецъ, тутъ и Илья Муромецъ-миѳическій народный богатырь временъ "Владиміра Краснаго-Солнышка", богатырь изъ народа, пировавшій на пирахъ Владиміра. Вы знаете, что большая часть народныхъ пѣсенъ пріурочивается къ свѣтлому времени Владиміра... Но право, я бы не окончилъ, еслибъ пустился въ. разсужденія о значеніи пещеръ и по поводу пещеръ и Кіева. Знаю только, что быть намъ съ вами въ Кіевѣ вмѣстѣ, если Богъ позволитъ.
   (Кіевская, княжеская Русь -- преобразуется отчасти въ Днѣпрѣ, прихотливомъ, мѣняющемъ свое русло, какъ мѣняла Русь свою столицу; Московская, царственная, державная Русь преобразуется въ Волгѣ).
   Хоть я и писалъ вамъ изъ Екатеринослава, но это было не въ счетъ: я такъ усталъ тогда отъ дороги! До Кіева отъ Ялты мы сдѣлали сухопутно слишкомъ 1030 верстъ, ровно въ недѣлю. Изъ Мисхора заѣхали мы въ Ливадію, послать телеграмму, но тутъ насъ задержали обѣдать Монигетти, у которыхъ въ то же время оказались Княжевичи; впрочемъ, кажется, объ этомъ я вамъ писалъ -- изъ Симферополя. Изъ послѣдняго вечеромъ мы двинулись на Перекопъ, съ Перекопа на Бериславъ, Никополь, Екатеринославъ. Оттуда въ Кременчугъ, и на Полтавской губерніи въ г. Хоролъ, Лубны, Пирятинъ, Переяславъ, наконецъ станція Бровары, Днѣпръ, Кіевъ. Такимъ образомъ мы проѣхали Перекопскую степь, степь Новороссійскую, самую сердцевину Малороссіи. Ѣхали мы постоянно по ночамъ, останавливаясь на нѣсколько часовъ днемъ въ самый лютый жаръ. Да и останавливаться негдѣ. Вездѣ душно и грязно. Экипажецъ нашъ оказался необыкновенно легокъ и покоенъ. Хороша ночь на горахъ, хороша она на берегу моря, но хороша же она и въ степи, гладкой и ровной какъ скатерть! ночь темная, безлунная, но звѣздная! Я люблю степь -- это зеленое море, надъ которымъ опрокинулось сводомъ море синяго неба. Ѣдешь, звенитъ однозвучно колокольчикъ, по мягкой дорогѣ ни стука, ни дребежжанья экипажа. Только одни вы и бодрствуете, да куетъ въ дали кузнечникъ, да издали покрякиваетъ коростель. Все спитъ, все безмолвствуетъ, все пустынно. Но безпредѣльность степи не имѣетъ въ себѣ той грозной, давящей душу тайны, какою обладаетъ бездонное море, ни того страшнаго могущества. Звѣзды такъ ярки. Млечный путь доходитъ до самой земли! И по этому пустынному дикому пространству бѣжитъ телеграфная проволока, и какъ то одиноки, сиры стоятъ беззащитные телеграфные столбы, о которые подчасъ задѣваетъ чумакъ съ своимъ неповоротливымъ воломъ и между которыми ловко прокладываетъ для себя удобную дорогу Русскій ямщикъ съ своей тройкой. Смотришь, смотришь въ эту темную даль и незамѣтно для себя задремлешь, потомъ отъ какого-нибудь возгласа ямщика, дремота, какъ птица, слетитъ съ твоихъ очей,-- смотришь и не понимаешь -- что это такое и гдѣ ты, какіе-то фантастическіе образы принимаетъ и бричка и вони, и пологая степь кажется отвѣсной стѣной,-- пока наконецъ все придетъ въ прежніе размѣры и разстелется опять передъ глазами степь, и раскинется надъ ней небо,-- и вновь снидетъ на душу тихій, безмятежный, молитвенный восторгъ,-- а потомъ также тихо и нѣжно слетитъ на глаза дремота. И еслибъ подлѣ меня въ бричкѣ сидѣла NN, то я бы слышалъ ея шептанье: какъ хорошо, Господи! и потомъ: какъ мнѣ хорошо! И крѣпко пожали бы мы другъ другу руки, и вмѣстѣ безъ словъ славословили бы Бога.
   Впрочемъ довольно объ этомъ. Я только себѣ рѣшилъ непремѣнно совершить подобное путешествіе съ NN, въ такой же маленькой бричкѣ, съ тѣми же ея удобствами и неудобствами. А что за прелесть Малороссія! Вотъ она должна вамъ понравиться. Въ ея природѣ нѣтъ ничего яркаго, рѣзкаго, но столько мирнаго, мягкаго, ласковаго, такой поэтическій колоритъ подернулъ ее всю, что въ ней есть неотразимая прелесть. Вотъ и тамъ необходимо побывать вмѣстѣ. Есть чудныя имѣнія въ Переяславскомъ уѣздѣ Полтавской губерніи, верстъ 100 и 160 отъ Кіева по дорогѣ. Затѣмъ, что все-таки будетъ очень чувствительно намъ Великоруссамъ -- тамъ все-таки мало духовно-церковной жизни въ народѣ. Поэтому я вполнѣ одобряю вашу мысль на счетъ покупки имѣнія около Св. Горъ, и вообще предпочелъ бы имѣнія въ Южную сторону отъ Москвы, чѣмъ въ Восточную. Ну право, кажется, Саровская пустыня въ Воронежской или Тамбовской, а не Нижегородской. Что касается до Св. Горъ, то тугъ удобно поручить это дѣло Кохановской во всѣхъ отношеніяхъ: она отличная хозяйка. Желѣзная дорога до Харькова доведется скоро, и еще раньше ея будетъ проведена желѣзная дорога до Козлова и до Воронежа, оттуда уже не такъ далеко. Наконецъ самъ Харьковъ представляетъ разные рессурсы -- докторовъ, библіотеки, книгопродавцевъ, четыре огромныхъ ярмарки въ году, и проч.-- Надо однакожъ непремѣнно, чтобъ это имѣніе давало хорошій процентъ за потраченныя деньги. Напишите обо всемъ этомъ подробно H. С. Соханской.
   Я принялъ всѣ мѣры, чтобы ни одно ваше письмо не пропало и вездѣ на почтѣ оставилъ записки, куда отсылать письма, присланныя на мое имя. Но не ошибаетесь ли вы сами въ счетѣ. У меня до сихъ поръ шесть вашихъ писемъ. Первое изъ нихъ писано 15 Іюня, въ день вашего пріѣзда въ Петербургъ, отправленное изъ Петербурга 16 Іюня; второе письмо 17 Іюня и отправлено вами въ Москву съ Графиней Блудовой, а изъ Москвы отправлено ко мнѣ 22 Іюня. Третье письмо (и какое это славное письмо -- вы говѣли и причащались) -- начато вами 20 Іюня, потомъ вы продолжали писать 21 и 22 Іюня: оно отправлено изъ Москвы ко мнѣ 24 Іюня.-- Вотъ тутъ я полагаю есть письмо, до меня не дошедшее -- потому что четвертое, полученное мною письмо писано вами 80 Іюня. Едва ли съ 22 Іюня по 30 вы не писали! Напротивъ вы упоминаете, что писали 25 Іюня, и этого-то письма я и не получалъ. Быть не можетъ, чтобъ вы не сказали ничего о самомъ переѣздѣ вашемъ въ Петергофъ. Письмо, писанное вами 30 Іюня, 1 Іюля и отправленное вами 2 Іюля, получено мною здѣсь въ Кіевѣ, куда и было адресовано. Пятое письмо писано вами 4 и 5 Іюля и послано къ маменькѣ въ Москву, откуда отправлено 9 Іюля въ Кіевъ. Наконецъ шестое коротенькое письмо, безъ означенія числа,-- въ немъ вы упоминаете о первомъ моемъ письмѣ изъ Ялты; на штемпелѣ конверта стоитъ СПБ., 9 Іюля, стало быть оно во всякомъ случаѣ позднѣе письма, отправленнаго того же числа изъ Москвы. Всѣ эти три письма я нашелъ въ Кіевѣ 15 Іюля. И такъ шесть писемъ. Весьма вѣроятно, что пропало одно, адресованное въ Ялту. З-жъ это обидно и больно! И это одно изъ писемъ, какъ видно, которымъ вы особенно дорожили! Я впрочемъ надѣюсь, что оно таки дойдетъ до меня -- но уже въ Москвѣ. Я такъ радъ, что вы пишите дневникъ, или лучше сказать -- не дневникъ, а ежедневно бесѣдуете со мной,-- и съ такимъ нетерпѣніемъ хочется мнѣ погрузиться въ чтеніе вашего дневника. Вообще добро творятъ моей душѣ и добромъ вѣютъ на меня ваши письма. Спасибо вамъ -- говорю я самъ себѣ, читая ихъ... Теперь спѣшу отослать это письмо на почту и нынче же стану продолжать -- отвѣчать на ваши письма. Прощайте же покуда. Ручку вашу, и да благословитъ васъ Богъ, и да воздастъ Онъ вамъ тою же полнотою сердечнаго существованія, которою живу я теперь.
   