24 Іюля 1862 г. Москва.

   Не знаю, застанетъ ли васъ, любезнѣйшій Никита Петровичъ, это письмо въ Петербургѣ, но на всякій случай считаю не лишнимъ сообщить вамъ, что Юрій Ѳеодоровичъ Самаринъ въ концѣ Іюля или въ самомъ началѣ Августа будетъ въ Москвѣ и Петербургѣ, вызываемый министромъ. Если вы еще нѣсколько дней останетесь въ Петербургѣ, повидайтесь съ Соханской, Надеждой Степановной. Ея адресъ у П. А. Плетнева, въ Университетѣ. За симъ обнимаю васъ. Будьте бодры и крѣпки.
Вашъ Ив. Аксаковъ.

   