   
1850 г<ода> февр<аля> 20-го. Понед<ельник>.

Ярославль.

   Теперь нарыв мой лопнул, боль прошла, а опухоль не совсем, и я могу отвечать вам обстоятельно на ваши письма, милый мой отесинька и маменька, т. е. на письма, присланные с Вас<илием> Ив<ановичем> и потом полученные по почте от 17-го февраля. Слава Богу, что голова Ваша покуда не болит и дай Бог, чтоб постоянное питье земляничного корня одно вас вылечило; но грустно знать, что все прочие хворают. Надо же, наконец, решиться Вам насчет доктора!.. Деньги 100 р<ублей> сер<ебром> с Татариновым я получил, благодарю вас; они пришли кстати, потому что действительно я отдал Афанасию почти все деньги, а из м<инистерст>ва жалованья еще не получал1, хотя срок истек тому назад уже месяц.
   Не скажу, чтоб меня очень поразили известия, сообщаемые вами мне в письмах, посланных с Татариновым. Я уже давно привык к мысли, что мне придется окончить без нарушения свое ярославское поручение, и мне сделалось только на минуту досадно, что всё это было так близко и возможно -- и не удалось. Досаднее был мне отказ в деньгах. Впрочем, я не теряю надежды получить еще денежную награду, хоть в меньшем объеме, из экономических сумм хозяйственного департамента, по распоряжению самого м<инист>ра. Ехать в П<етер>бург в отпуск я не считаю нужным; к тому же возвращаться опять на поручение в Ярославль было бы просто тошно... Торговых сел в Ярославле так много, что на описание их не хватило бы одного лета, а я не хочу засиживаться в этой губернии; впрочем, я поручил некоторым лицам сделать описание некоторых важнейших сел. -- Откуда это Великопольскому достаются грамоты об аксаковском роде?2 Константин, я думаю, доволен3: это все, чай, доказательства о том, что мы принадлежим не к земским людям, а к служилому классу, пользовавшемуся привилегиею подписываться холопами?.. Калайдович4 сделан чиновником за оберпрокур<орским> столом, он коллежский советник. А я из ваших писем не вижу, получил ли Гриша чин надворного советника5. В м<инистерст>ве уделов служить, конечно, выгодно6, но где именно, в какой должности? Оно управляется нашим же м<инист>ром. Очень может быть, что гр<аф> Панин задержит просьбу Гриши об отставке надолго, и Грише гораздо лучше было бы прямо подать просьбу туда, куда он желает поступить, -- о переводе. Тогда гр<афу> Панину нельзя будет медлить. Я не понимаю, по какому случаю был прощальный бал у Корфов, а у Ник<олая> Тим<офеевича> великолепный праздник?7 Выборы, кажется, еще не начинались8. -- Здесь теперь производит следствие по одному обстоятельству чиновник нашего м<инистерст>ва статский советник Казадаев9, который прошлого года был в Симбирске. Он большой приятель Гриши и Ник<олая> Тим<офеевича> и просит им от него поклониться.
   Я прочел отрывки, присланные Вами, из "Лебедя" и "Гуся" и нахожу, что они очень хороши! В описании лебедя, по крайней мере, в том, что прислано, все очень умеренно, и легкий оттенок лиризма скрадывается техническою точностью выражений, Напр<имер>, о просушке перьев, о чистке носом и проч. Только одно слово мне показалось изношенным: темноголубое стекло воды, но его можно заменить другим10, и все будет прекрасно. Я не понимаю, чем Вы можете быть тут недовольны11. Вы решительно избегли того подводного камня, который представлялся при описании лебедя. -- Константину на его статью я отвечаю особым письмом12; я с ней не вполне согласен, но написана она очень хорошо, ясно и просто. -- Обещанных сплетней и описания дамских козней вы не прислали13.
   Благодарю милую Веру за присылку малороссийских песней. Очень хороши они, особенно последняя. Песню "Не хилися явороньку" знаю и очень люблю. На письмо ее отвечаю тем, что Смирновой я пишу не прежде, как по получении от нее ответа, отчего случается не писать иногда три и четыре м<еся>ца. На письмо ее, полученное мною еще в декабре, я отвечал ей уже по возвращении из Москвы. В этом письме я действительно писал маленький панегирик своей семье, описывая ее независимость, самостоятельность, своебычливость, оригинальность, презрение к внешности и некоторую гордость. Оканчивая описание, я говорю ей: ну, посудите же сами, как трудно нам жениться: где найти девушку, которая ни умом, ни чувством, ни образованием не нарушала бы гармонии этого хора, не внесла бы в него диссонанса, не испортила бы мне моих семейных отношений, которые для меня важнее жены. А она отвечает, что прочла мое письмо своим дочерям и что старшая из них воскликнула: как бы ей хотелось всегда так жить. На это я ничего не отвечал, но знаю, что она, т. е. дочка, не годится мне в жены, к тому же блондинка. К тому же, я не шучу, я никогда не возьму за женой души и не захочу, чтоб их продавали, а потребую безвозмездного отпуска их на волю. -- Это, впрочем, я рассказал так, кстати, а главная цель моего ответа Вере состоит в том, чтоб она была покойна и не опасалась, что я буду передавать содержание ее писем А<лександре> Осиповне14. --
   Передайте всем, кому ведать надлежит, и Надежде Ник<олаевне>, и Свербееву15, что Муравьев сибирский16 будет не раньше мая. Он хорошо там действует и даст, вероятно, новую жизнь и значение краю. Камчатка сделана губернией, и в нее переселяется 10000 душ; образуется новый флот на Охотском море или, что все равно, на Восточном океане. Экспедиция англичан для отыскания Франклина17 заключает в себе тайную цель: разведать положение наших берегов, поискать новых островков около нас и отбить у нас всякую силу на тех морях. По крайней мере, так говорят моряки, приехавшие из Камчатского порта. Хорошо, если б России удалось возвратить себе устье реки Амура, и тогда каналами в разных местах, между рек, всего на пространстве 300 верст, можно было бы соединить Балтийское море и Волгу с Амуром и океаном. Тогда не надо было бы нам огибать почти кругом света, чтобы попасть на корабле на Камчатку, и торговля наша с Америкой получила бы огромное развитие. Меня это всё очень занимает и дай бог, чтоб Муравьев успел хоть в некоторых из этих предположений.
   По случаю моего нездоровья дела мои несколько было позатянулись. Решительно не было возможности заниматься делом во время боли, с наклоненной головой. Я хотел было ехать в Ростов на масленицу, а придется отложить до 1-ой недели поста и приехать на самую ярмарку. Только нынче эта ярмарка придется в самую распутицу. Как на этой неделе я все сидел дома, то ничего особенного вам и сообщить не могу. Читали ли вы, впрочем, вы "Москвитянина" не получаете, но достаньте 3-ий No и прочтите рукопись старицы Марьи18, напечатанную в "Новгородских ведомостях". Эта старица Марья, игуменья женского монастыря, описывает свое мирское девичество и причины, заставившие ее идти в монастырь. Была она княжна Одоевская (в конце XV и в самом начале XVI века) и влюбилась в некоего Назария, учившегося у немцев. Погодин доказывает, что это мистификация19. Мне самому это кажется. Если же нет, то это вещь предрагоценная. Хочется мне знать мнение Константина об этом предмете. Тут и война Иоанна III-го с Новгородом20. Непременно достаньте. Да что, я знаю, скажете: надо, надо достать, да и отложите и забудете, а нет, чтобы вот сейчас же: сказано и сделано. Вот так и книжка Срезневского, которую Константин обязан прочесть21 по званию филолога. Прощайте, милый мой отесинька и милая маменька, будьте здоровы и бодры. Вы давно мне не писали, моя милая маменька, но я знаю, что Вы в последний раз были заняты, Цалую ваши ручки, обнимаю Веру, Надичку, Олиньку, Любу и всех сестер. Отдаю несколько поклонов в их распоряжение: велю раздавать их по их усмотрению. Что Анна Тимоф<еевна>?22
Ваш Ив. Акс.

   На дворе сырость.
   