27 февраля 1863 г. Москва.

   Дѣйствительно, я досадовалъ на васъ сильно, зачѣмъ вы уѣхали, не простившись. Ну да это дѣло прошлое, объ этомъ не стоитъ и говорить... Я все же радъ, что вы сидите въ этой Коммиссіи. Ѳеоктистовъ не подастъ, я думаю, голоса въ пользу стѣснительныхъ мѣръ, а Оболенскаго, я надѣюсь, вамъ удастся переубѣдить. Къ тому же теперь вы имѣете порученіе, что избавитъ васъ отъ нареканій -- будто вы пользуетесь синекурой.
   Что вы приходите въ уныніе,-- это не новость, вы въ унынію склонны, да къ тому же живете въ Петербургѣ, гдѣ каждый день до тошноты пресыщаетесь лицезрѣніемъ Петербургскаго люда и слышаньемъ Петербургскихъ умныхъ рѣчей. Но и я начинаю приходить въ уныніе! Энергія моя слабѣетъ, руки опускаются, и, кажется, бѣжалъ бы вонъ изъ Россіи, этой неизлечимо-больной. Чтобы вы тамъ ни говорили, а свобода слова если и не есть панацея отъ болѣзней, то по крайней мѣрѣ есть воздухъ, которымъ дышешь. Стѣсненіе слова есть лишеніе легкихъ воздуха. Нельзя ни подвигаться, ни дѣйствовать, ни мыслить, если вы чувствуете стѣсненіе въ груди, а это именно ощущеніе душитъ и давитъ современнаго образованнаго человѣка въ Россіи. Дайте мнѣ сначала почувствовать себя свободнымъ, а тамъ ужъ я подумаю и придумаю, какъ избавиться отъ прочихъ волъ.
   Никогда цензура не доходила до такого безумія, какъ теперь, при Валуевѣ. Она получила характеръ чисто инквизиціонный. Онъ прислалъ, между прочимъ, въ Цензурный Комитетъ двѣ бумаги: одну о томъ, что при цензурованы статей слѣдуетъ обращать вниманіе не только на статью, но и на направленіе журнала или газеты, гдѣ предполагается ее помѣстить,-- такъ что иному редактору можно отказать въ помѣщеніи статьи, дозволяемой другому редактору. Другую же бумагу о томъ, чтобы "День" цензуровать какъ можно строже, потому что редакторъ, очевидно, руководствуется воззрѣніями, противными всѣмъ цензурнымъ постановленіямъ.
   Не знаете ли вы какого нибудь фортеля укротить это неистовство цензуры? На прошедшей недѣлѣ мнѣ запретили пять статей, такъ что ихъ приходится заготовлять и набирать вдвойнѣ и втройнѣ.
   Я и самъ прихожу въ мысли о Думѣ, не только для разрѣшенія Польскаго вопроса, но и для разрѣшенія всяческихъ вопросовъ. Это единственное средство, которое намъ остается. I У меня сложилась цѣлая статья объ этомъ предметѣ, но я не писалъ ее, потому что ее не пропустятъ.
   Эхъ какъ скверно! Какъ тошно кругомъ! Будьте здоровы.
   Что вы сдѣлали съ брошюрами Хомякова? Гдѣ онѣ? Надо бы и надо бы это дѣло двигать, Никита Петровичъ.
Вашъ Ив. Аксаковъ.

   