6 Октября 1860 г. Москва.

   Я сейчасъ только узналъ о предисловіи ко 2-му изданію "Раскольниковъ" Ливанова,-- предисловіи, въ которомъ этотъ господинъ смѣлъ отозваться обо мнѣ или моей газетѣ неприличнымъ образомъ. Признаюсь вамъ, я не могъ придти въ себя отъ изумленія. Вы объявили печатно, что считаете себя наслѣдникомъ "Москвы", вы считаетесь моимъ пріятелемъ, да мы и считались пріятелями,-- и вы, тѣмъ не менѣе, продолжаете печатать публикаціи объ этой гнусной книгѣ,-- мало того: вы себя публично заклеймили полнѣйшею солидарностью съ г. Ливановымъ, который хозяйничаетъ и гадитъ въ вашей газетѣ, по волѣ, какъ ему вздумается. Я не одаренъ такою нравственною небрезгливостью, какъ вы. Вы вольны избирать себѣ сотрудниковъ, но я не могу допустить, чтобъ меня считали солидарнымъ съ ними, а это предположить всякій имѣетъ право, помня, что ваша газета "наслѣдница" Москвы, что вы были сотрудникомъ и "Русской Бесѣды" и "Дня" и "Москвы". Что нибудь одно, Никита Петровичъ. Я въ правѣ требовать отъ васъ къ себѣ уваженія; держать при себѣ Ливанова -- значитъ оказывать неуваженіе ко мнѣ и вынуждать меня порвать, къ моему сожалѣнію, всѣ связывавшія меня съ вами узы.
   Я еще весной слышалъ отъ Ивана Матвѣевича (это была одна изъ главнѣйшихъ причинъ, почему онъ васъ оставилъ), что вы сдали въ контору (и эта бумага ходила по рукамъ) записку Ливанова, въ которой онъ, негодуя на васъ за прекращеніе публикаціи о его книгѣ, называетъ меня "прикащикомъ Солдатенкова". Я не захотѣлъ обратить тогда на это вниманіе и ни слова не говорилъ вамъ о томъ. Я объяснилъ себѣ это обстоятельство тѣмъ, что вы, въ хлопотахъ, позабыли о содержаніи письма Ливанова: да наконецъ, говоря откровенно, я и не очень взыскателенъ къ вамъ относительно требованій деликатности, приличія и нравственнаго такта. но какъ скоро это дѣлается публично, я не въ правѣ долѣе терпѣть.
   О предисловіи я узналъ только нынче, но собирался писать къ вамъ нѣсколько дней тому назадъ, по поводу помѣщенія писемъ изъ Сибири къ Плотицыну. Это меня и всѣхъ моихъ знакомыхъ возмутило въ высшей степени. Глумленіе надъ человѣкомъ уже осужденнымъ, глумленіе надъ печальной чертой задушевной искренности, дышащей въ письмахъ -- все это бездушно, грубо... Однимъ словомъ никто вамъ не повредилъ такъ какъ Ливановъ, да и вы имъ нанесли нравственный вредъ обществу, распространивъ въ немъ вкусъ къ полицейскому сыскничеству -- вредъ, превышающій пользу отъ сокрушенія скопческой силы.
Ив. Аксаковъ.

   