Пятница, 18 февраля 1872 года.

   Прочелъ я вашу отповѣдь Главному Управленію. Мнѣ нравится это ваше московское чудачество, это упорное вѣрованіе въ здравый смыслъ, это убѣжденіе, чуждое сомнѣнія, рефлексіи, почти наивное -- въ своемъ правѣ объяснять и растолковывать истину правительству. Но тамъ въ Петербургѣ, какой нибудь Тимашевъ точно также простодушно убѣжденъ въ противномъ; мѣрка для здраваго смысла тамъ иная; и въ Петербургѣ я думаю, если не воскипятъ на васъ гнѣвомъ и злобой, то потому только, что соблаговолятъ объяснить себѣ вашъ поступокъ патологически, или же такою наивностью, которая даже обезоруживаетъ. Записка очень хороша сама по себѣ, а какъ поступокъ она дѣлаетъ честь вашему нравственному существу, свидѣтельствуя о присутствіи въ васъ святаго элемента младенчества.
   Это вы думаете убѣдить Лонгинова, Петрова, Тимашева, Шидловскаго! Господи!
Вашъ Ив. Аксаковъ.

   