3 февраля 1874 г. с. Турова.

   Ваше письмо сильно заинтересовало меня, любезнѣйшій Никита Петровичъ. Очень жалѣю, что въ бытность мою въ Москвѣ, я не затащилъ васъ и вашего сына, 20-го Января, на чтеніе въ Общество Любителей Россійской Словесности, именно на мое чтеніе о поэзіи Тютчева. Я излагалъ тутъ цѣлый трактатъ о судьбѣ Русской поэзіи или Русскаго стихотворчества, и гадалъ о его будущемъ,-- но всѣ эти трактаты, конечно, могутъ быть разомъ опровергнуты появленіемъ новаго, могучаго и оригинальнаго таланта. Объ этомъ распространяться было бы слишкомъ долго. Я думаю, что поэзія въ стихотворной формѣ (замѣтьте притомъ: чужой и заемной) у насъ -- моментъ отжитой. Поэзія Пушкинскаго періода -- носить на себѣ историческій признакъ,-- именно признакъ исторической необходимости,-- искренности, не только личной, авторской, но и исторической. Она запечатлѣна свѣжестью формы, на самой формѣ слышна побѣда надъ матеріаломъ искусства (словомъ), -- чувствуется радость художническаго обладанія.-- Она была "священнодѣйствіемъ"; отношеніе къ искусству походило на вѣру въ искусство. Во всѣхъ искусствахъ были такіе моменты, и они не повторяются.-- Въ техническомъ отношеніи живопись, напримѣръ, ушла безмѣрно далеко послѣ Рафаэля,-- но триста лѣтъ послѣ Рафаэля представляютъ только рядъ безплодныхъ усилій усвоить себѣ его манеру, приблизиться къ нему.-- Тоже и въ Русской поэзіи въ тѣсномъ смыслѣ, т. е. въ смыслѣ искусства въ словѣ, выражающагося въ данной стихотворной формѣ. Никакимъ анализомъ не опредѣлите и не уловите вы прелесть стиховъ Пушкина, Тютчева и проч., -- независимо отъ содержанія. Можно указать сотни тысячъ стиховъ, несравненно блестящѣе, искуснѣе въ техническомъ отношеніи, но преимущество прелести, свѣжести, искренности всегда останется за ними. Эта историческая печать свѣжести не сотрется. Въ поэзіи нашего времени недостаетъ искренности, а главное нѣтъ raison d'être; стихи новѣйшіе какъ то не нужны. Конечно русская поэзія нѣсколько въ иныхъ условіяхъ: не всѣ струны народной души прозвучали,-- самое просвѣщеніе, давшее бытіе нашей литературной поэзіи, не есть продуктъ народнаго духа; наконецъ форма стихотворная, съ ея рифмами и пр. чужая. Очень можетъ быть, для нашей поэзіи настанетъ періодъ возрожденія, новый періодъ искренности, -- въ новой, болѣе оригинальной, болѣе народной формѣ.-- Циклъ поэтовъ Германіи замкнулся Гейне,-- поэтомъ уже отрицательнаго направленія.-- У насъ также на рубежѣ историческаго періода поэзіи стоитъ Лермонтовъ.-- Отъ отрицательнаго до тенденціознаго направленія (гдѣ поэзія обращается въ средство, отодвигается на задній планъ) -- одинъ только шагъ. У насъ онъ былъ пройденъ. Конечно, Майковъ, Фетъ, Полонскій люди съ талантомъ, -- но они лишены внутренней силы, -- имъ уже не дано властительно надъ умами. Стихотворная форма, въ наше время, -- это проститутка, . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . я знаю мальчиковъ лѣтъ 12-ти, отлично владѣющихъ стихомъ, но въ этомъ стихѣ нѣтъ оригинальности, -- это все только отзвуки.
   Но, какъ я вамъ говорю, всѣ мои разсужденія легко могутъ быть опрокинуты разомъ -- появленіемъ какого нибудь Алеши Гилярова или кого другого. Нужна особенная осторожность, какъ и вы пишите, въ обращеніи съ его дарованіемъ. Его дарованіе несомнѣнно, но надобно, чтобъ изъ этого дарованія не вышло пустоцвѣта. Стихомъ и языкомъ онъ владѣетъ мастерски, хозяиномъ, но это только внѣшняя сторона дарованія, на которой остановиться нельзя. Выйдетъ ли изъ него замѣчательный поэтъ-художникъ, я еще не берусь сказать. Все будетъ зависѣть отъ того содержанія, которое онъ привнесетъ въ послушную ему вещественную форму, отъ тѣхъ запросовъ, которые въ немъ самомъ выработаются.
   Прежде всего, мнѣ кажется, вовсе не нужно поощрять его къ писанію оригинальныхъ стиховъ, т. е. въ сочиненію стиховъ. Коли сами напишутся -- другое дѣло, по внутренней потребности; а въ эти годы сформировать изъ себя виртуоза съ дешевою властью надъ вдохновеніемъ -- было бы гибельно для таланта.
   Образуется преждевременная зрѣлость; отцвѣтетъ -- не дозрѣвъ. Печатать оригинальныхъ стихотвореній вовсе не нужно. Это значило бы придавать имъ особенную важность, -- а въ томъ все и дѣло, чтобъ онъ не относился съ важностью къ своему 17 лѣтнему поэтическому авторству. Вы прислали мнѣ только одно оригинальное стихотвореніе: оно очень мило и граціозно,-- но одно мнѣ не нравится: оно не молодо; въ немъ не слыхать 17 лѣтняго юноши. Ахъ, еслибъ можно было поддержать его немножко, чтобъ онъ не исписался преждевременно, еслибъ можно было ему годика на два заговѣться!... Другая статья -- переводы. Вы хорошо сдѣлали, что налегли на нихъ. Конечно, жаль, что Гейне онъ предпочитаетъ прочимъ германскимъ поэтамъ; авось этотъ дурной вкусъ пройдетъ съ годами. Переводить Гейне также вредно: слишкомъ легко. Изо всѣхъ присланныхъ вами переводовъ мнѣ больше всего нравится переводъ изъ Катулла. Это прелесть, отъ него вѣетъ оригинальностью подлинника,-- да и самый размѣръ -- античный. Анакреона я въ подлинникѣ не читалъ, но неужели размѣръ перевода ужъ вовсе не античный, схожъ съ размѣромъ подлинника? Настойте на переводѣ Гомерова Ахиллесова щита, непремѣнно. Во всякомъ случаѣ предъявляйте ему строгія художническія требованія, -- чего вы, мой дорогой, кажется мнѣ не дѣлаете. Вотъ вамъ обращикъ подобныхъ требованій. Напримѣръ вы привели мнѣ переводъ изъ Гете. Я бы сказалъ на вашемъ мѣстѣ молодому человѣку, даже нѣсколько утрируя, слѣдующее: "Переводъ не хорошъ, не вѣренъ. Эти восемь стиховъ у Гете образцовое художественное произведеніе по простотѣ и точности выраженій". Во первыхъ: "Тишина паритъ надъ моремъ" -- не хорошо. У Гете: тишина царитъ въ водахъ: образъ реальнѣе и проще.-- Далѣе:
   
   Вѣтры стихнули опять.
   
   Вы сейчасъ чувствуете, что это опять прибавка переводчика, и дурная прибавка: развѣ вѣтры уже стихали прежде? развѣ о томъ говорилось? Развѣ это переводъ стиха: Ohne Regung ruht das Meer? "Вѣтры стихнули", а черезъ два стиха:
   
   Нѣтъ ни вѣтра, ни дыханья.
   
   Два раза повторяется слово вѣтръ, два раза одинъ и тотъ же штрихъ картины. Въ подлинникѣ конечно этого нѣтъ. Далѣе
   
   И морякъ глядитъ печально
   На синѣющую гладь.
   
   Морякъ -- не то что Schiffer, а вы чувствуете, что здѣсь озабоченно глядитъ (bekümmert) именно корабельщикъ, котораго интересъ въ томъ, чтобъ корабль не останавливался.
   Синѣющая гладь: эпитетъ, котораго нѣтъ въ подлинникѣ, и который здѣсь вовсе не нуженъ. Дѣло могло быть и ночью, и при туманѣ. Это лишнее. Далѣе:
   
   Нѣтъ ни вѣтра, ни дыханья.
   Объ этомъ стихѣ уже сказано.
   
   Todeestille fürchterlich!
   
   Слабо переведено стихомъ: "гробовая тишина" надо было бы передать самое fürchterlich.
   
   Море спитъ.
   Въ прозрачной дали
   Не колышится вода.
   
   Въ прозрачной дали -- никуда не годится. Не говоря о томъ, что это выраженіе само по себѣ обратилось уже въ общее мѣсто,-- оно вовсе не передаетъ мысли подлинника. Не въ томъ дѣло, что даль прозрачна, совсѣмъ не въ томъ, а въ томъ, что это ungeheure Weite, необъятный просторъ, на которомъ не колышется волна. Требуйте, ради Бога, отъ вашего юноши именно точности всѣхъ качественныхъ опредѣленій, строгой мѣткости эпитетовъ,-- чѣмъ отличается Пушкинъ и Тютчевъ.-- Есть переводъ этого же стихотворенія, если не ошибаюсь у Лермонтова, но и его нельзя назвать хорошимъ. Всего лучше переводъ моего брата, Константина Сергѣевича, напечатанный въ "Московскомъ Наблюдателѣ" 1839-го года, кажется. Вотъ онъ, почти буквально вѣренъ:
   Тишина легла на воды,
   Безъ движенья море спитъ,
   И съ досадой корабельщикъ
   На поверхность водъ глядитъ.
   Вѣтръ не вѣетъ благодатный,
   Тишина какъ смерть страшна,
   На пространствѣ необъятномъ
   Не подымется волна.
   Tiefe Stille herrscht im Wasser,
   Ohne Begung ruht das Meer,
   Und bekümmert sieht der Schiffer
   Glatte Fläche rings umher.
   Keine Luft von keiner Seite,
   Todesstille förehterlich!
   In der Ungeheuern Weite
   Beget keine Welle sieh.
   Сличите-ка этотъ переводъ съ подлинникомъ.
   Вы хотѣли издать книгу подъ названіемъ Учебный Досугъ. Издать можно, но во первыхъ: не съ этимъ заглавіемъ. Это заглавіе какъ бы говоритъ: я еще учусь, подивитесь-ка, какъ я молодъ, а ужъ какъ много знаю, и проч. и проч., будьте ко мнѣ снисходительны, и т. д. Если учится, такъ погоди пускаться въ авторство. Нѣтъ ничего вреднѣе авторства для юноши, вы это понимаете очень хорошо. Во вторыхъ: печатать можно только переводы, но не оригинальныя стихотворенія: пусть погодить, позрѣетъ немножко.
   Я пишу для васъ, надѣясь, что вы моего письма не покажете сыну. Увѣренъ также, что ваше родительское самолюбіе не оскорбится моими замѣчаніями. Повторяю: талантъ изъ ряду вонъ, но нужно его уберечь, нужно сохранить въ немъ свѣжесть и оригинальность, нужно развить въ юношѣ требованія художнической строгости. Желательно было бы выкурить изъ него вкусъ къ Гейне и къ эротической поэзіи. Откликнитесь. "Современныя Извѣстія" получаю теперь акуратно. До свиданія. Какъ буду въ Москвѣ повидаюсь съ вами непремѣнно.
Весь вашъ Ив. Аксаковъ.

   