8 Авг. 1876 г.

Любезнѣйшій Никита Петровичъ.

   Посылаю вамъ письмо Пашкова. Хорошо было бы, еслибъ вы его напечатали въ извлеченіи, озаглавивъ такимъ образомъ: "Намъ сообщаютъ слѣдующее извлеченіе изъ одного письма, полученнаго здѣсь въ Москвѣ изъ Бѣлграда отъ русскаго, лица довольно компетентнаго" или что нибудь въ такомъ родѣ, не называя прямо меня.
   Затѣмъ хорошо бы вамъ намекнуть о дѣятельности Славянскаго Комитета, объяснивъ, что она очень важна и полезна, хотя по понятнымъ причинамъ, Славянскій Комитетъ не находить удобнымъ разглашать о ней, и репортерамъ газетнымъ не худо бы поступать въ этомъ отношеніи съ большимъ тактомъ. (Такъ, "Голосъ" напечаталъ, что мы недавно отправили такую то партію, даемъ офицерамъ столько-то, юнкерамъ столько-то! Вѣдь такая гласность можетъ помѣшать самому Правительству игнорировать яко бы нашу дѣятельность).
   И такъ, намекнувъ на все это, прибавьте, что Комитетъ заслуживаетъ полной довѣренности, пригласите сосредоточивать всѣ пожертвованія въ Комитетъ, не раскидываясь по мелочамъ въ разныя стороны.
   Вы бы этимъ оказали большую услугу.
Вашъ Ив. Аксаковъ.

   