7 Мая 1879 г.

Любезнѣйшій Никита Петровичъ.

   У васъ была напечатана передовая статья -- родъ рекламы въ пользу галеты "Востокъ",-- хотя вамъ трудно было не предвидѣть направленія этой газеты, такъ какъ никто лучше васъ не знаетъ автора.
   Я прочелъ 1-й No отъ первой строки до послѣдней и возмущенъ "Востокомъ" до глубины души. Еслибы раздавалось громкое, вѣское слово въ противоположномъ направленіи, такъ безталантный лепетъ Дурново и Ко ничего бы не значилъ. Но такого слова не раздается,-- газеты заняты другимъ (напримѣръ совсѣмъ ненужною желѣзной дорогой), напротивъ ваша газета даже рекомендовала "Востокъ" вниманію публики.
   Съ вами толковать много не нужно. Прочтите только 1-ый No, и вамъ все станетъ ясно. Развѣ возможно освобожденный Русскою кровью Болгарскій народъ называть неправославнымъ? А тугъ не только болгаре мимоходомъ называются неправославными, но это даже доказывается! Каково же будетъ Русскому народу узнать, что онъ принесъ столько жизней, столько жертвъ за неправославныхъ! И еще смѣетъ эта газета объявлять, что ея задача] примиреніе всѣхъ въ Православномъ единствѣ! Ея задача -- раздувать вражду,-- поддерживать фанаріотскія притязанія.
   Неправославіе Болгаръ заключается въ нарушеніи буквы дисциплинарныхъ положеній церковныхъ,-- той церкви, для которой сказано, что буква мертвитъ. Вина грековъ заключается въ нарушеніи духа заповѣди Христовой. Чуждый церкви элементъ племенной внесенъ греками, стремившимися огречить болгаръ, притѣснявшими ихъ народность. Болгаре только защищались и ограждали себя. Наконецъ кому же не ясно, что возсоединеніе Восточной Румеліи фактъ почти совершившійся, почти признанный: это вопросъ времени, двухъ-трехъ лѣтъ; только теперь неудобно совершить его вполнѣ. Требовать теперь примѣненія буквы каноническаго устава есть явное лицемѣріе.
   Однимъ словомъ: если бы Англіи понадобилось самое дѣйствительное средство для того, чтобъ раздуть вражду между славянскими племенами,-- никто лучше H. Н. Дурново не послужилъ бы такой цѣли.
   Да и не вы ли сами, меньше года тому назадъ, изложили мнѣ въ письмѣ цѣлый обвинительный актъ противъ сего господина?
   Прихлопните его вашей статьей, съ Т. И. Филипповымъ вкупѣ. Послѣднему я буду писать отъ себя. Знаете-ли вы, что Филипповъ запечатываетъ свои письма печатью съ надписью: "цѣлуетъ васъ Тертій любовью и пр.", изъ посланія Ап. Павла. Я самъ видѣлъ эту печать на письмѣ въ Кошелеву!
   Я уже переѣхалъ на дачу въ Старбеево, около Химокъ, но бываю 4 раза въ недѣлю въ Москвѣ.
   Истинная мерзость эта газета "Востокъ".
Вашъ Ив. Аксаковъ.

   