6 Декабря 1881 года.

Любезнѣйшій Никита Петровичъ,

   Выраженіе, употребляемое вами въ статьѣ ("начальство"), мнѣ показалось истинно опаснымъ: оно въ статьѣ является самымъ понятнымъ, образнымъ, чтобъ не сказать (очень ужъ стали употреблять во зло это слово) конкретнымъ. Тѣмъ болѣе опаснымъ, что поползновеніе къ начальствованію, вмѣстѣ съ дешевою критикою, фрондерствомъ -- характеристическія черты нашего полуобразованнаго общества. Я самъ нѣкоторое время былъ гласнымъ въ Думѣ и подмѣчалъ эти черты во всѣхъ этихъ Кузнецовыхъ, Шестеркиныхъ и т. д. Всему этому можно сыскать историческое извиненіе, на все это можно смотрѣть какъ на переходную ступень, а на самую Думу какъ на учрежденіе воспитательное... Но въ вашей газетѣ отношеніе къ думѣ -- вообще иное, не въ этой только статьѣ. Вы вашей газетой постоянно поддерживали -- дурной характеръ оппозиціи, начиная съ фельетонныхъ насмѣшекъ надъ Сережей и его женой. Я вовсе не думаю защищать Управу, хотя и непредполагаю, чтобъ ее можно было обвинить въ какомъ либо злоумышленномъ дѣйствіи, но никакой Голова, никакая Управа въ мірѣ не можетъ выносить такого съ собою обращенія, какому она подвергалась въ теченіи столькихъ лѣтъ. Это была систематическая травля. Надо было предвидѣть исходъ,-- и единогласное постановленіе о благодарности г. Головѣ дѣлаетъ истинно смѣшнымъ всѣхъ тѣхъ, которые домогались преданія суду и занимались травлей. Вы же и въ этой статьѣ нападаете на Третьякова, зачѣмъ не благодарилъ Думу за содѣйствіе, зачѣмъ не отдѣлилъ себя отъ товарищей по Управѣ!
   Нѣтъ, дорогой Никита Петровичъ, какъ ни больно мнѣ было заявить о своемъ разногласіи съ вами (только впрочемъ по этому вопросу и по отношенію къ нѣкоторымъ лицамъ,-- да вы и сами -- помните -- въ вопросѣ о правительственной газетѣ -- довольно рѣзко на меня напали),-- но право нужно было отстранить дѣйствіе этого несчастнаго слова "начальство". Всѣ наши дальнѣйшія разсужденія о дисциплинѣ не могутъ ослабить дѣйствія этой конкретной формулы, а оно положительно вредно. Къ тому же, еще до вашей статьи я собирался именно сказать то же самое, что сказалъ, и даже ужъ написалъ вступленіе. Прочелъ вашу статью: какъ разъ это несчастное слово! А зло въ самой формѣ учрежденія.
Вашъ Ив. Аксаковъ.

   