Марта 21 1884 года.

   Неужели до того дошло, любезнѣйшій Никита Петровичъ? Само собой разумѣется, что "Русь" не останется безмолвна по этому поводу, но не въ томъ еще дѣло. Какъ то вы распутаетесь? Личное ваше положеніе меня озабочиваетъ, т. е. матеріальное. Ваша репутація, ваше имя только выиграютъ, какъ скоро появятся ваши писанія въ болѣе серьезной формѣ, какъ скоро вы перестанете себя размѣнивать на мелкую монету и явитесь тѣмъ, что вы есть -- крупной, цѣнной, вѣской монетой. Жаль конечно газеты, гдѣ 18 лѣтъ сряду раздавалось всегда умное, оригинальное и всегда искреннее, честное слово, всегда независимое,-- газеты однаго знамени съ моими изданіями,-- но никогда не могъ я заглушить въ себѣ чувства досады, что бисеръ этотъ сыплется даромъ понапрасну и теряется въ этой болѣе или менѣе неприглядной обстановкѣ... А все-таки прекращеніе "Современныхъ Извѣстій" -- въ извѣстномъ смыслѣ наше общее пораженіе и является сквернымъ симптомомъ современнаго состоянія русскаго общества. Я вѣдь и самъ еле дышу: у меня расходится не болѣе 2300 экз.: это крайній минимумъ, за чертою котораго убытокъ уже для меня невозможенъ.
   Все таки жаль, что у васъ съ Васильевымъ не сошлось дѣло. Все же, думаю, было бы выгоднѣе для васъ. До свиданія. Повторяю: нравственно ваше имя только отъ того выиграетъ,-- нужно только, чтобъ облегченъ былъ гнетъ матеріальный.
Вашъ Ив. Аксаковъ.

   