   Да, это совершенно вѣрно, я думалъ не объ основаніи совершенно новаго ограна, но о превращеніи "Руси" въ ежедневную газету. Объ этомъ меня часто просили мои подписчики,-- многіе вообще. Понятное дѣло, что для ежедневнаго изданія нужды иныя средства, чѣмъ для еженедѣльнаго или двухнедѣльнаго,-- и эти средства заимствуются подъ условіемъ, чтобъ въ газетѣ былъ постоянный экономическій отдѣлъ, что вообще желательно и вполнѣ прилично. Такая газета безъ сомнѣнія не могла бы назваться органомъ купечества, ихнимъ изданіемъ -- и сохранила бы полную независимость. Въ то же время она бы упраздняла для купцовъ необходимость въ особой купеческой газетѣ, потому что всѣ истинно законные и разумные интересы русской торговли и промышленности имѣли бы несомнѣнно въ "Руси" искреннюю, горячую защиту. На долю же "купеческой газеты", еслибъ таковая, независимо отъ "Руси" основалась, досталось бы защита лишь самыхъ узкихъ и эгоистическихъ интересовъ; но такъ какъ я отягощаюсь издательствомъ даже теперешней "Руси", то я и предлагалъ вамъ взять все бремя на себя, предоставляя вамъ, пожалуй, и большую часть выгодъ, если таковыя будутъ; за собой же оставлялъ право veto и вообще охраненія своего имени и т. п., помѣщенія статей, когда вздумаю и т. д. Но вы правы, во 1-хъ, что теперь уже поздно; во 2-хъ, хотя это еще на двое -- что такая комбинація многимъ капиталистамъ будетъ пожалуй, не по нутру, такъ они не будутъ чувствовать себя хозяевами, да и редакторъ -- не нанятой, а такой, съ которымъ нужно соблюдать всякія церемоніи вѣжливости. Тимофѣй Саввичъ Морозовъ, напримѣръ, ничего бы другаго и не желалъ, какъ моей ежедневной газеты которая бы къ своей общей программѣ присоединила и экономическую. Но вѣдь онъ стоитъ въ купечествѣ почти особнякомъ, въ ссорѣ съ Найденовымъ, не участвуетъ въ Биржевомъ Комитетѣ и т. д.
   О Васильевѣ я вамъ говорилъ въ томъ лишь смыслѣ, что о немъ разбивается купечество на двѣ партіи. По какой бы то ни было причинѣ -- онъ имъ жалокъ: "сманили прикащика отъ хозяина, а мѣсто ему не дали:" вотъ выраженіе, которое я самъ слышалъ отъ Петра Ивановича Санина. Какъ редакторъ экономическаго отдѣла онъ несомнѣнно удовлетворилъ бы купцовъ.
   Вы уже не удовлетворите -- потому, что вѣчно презираете въ будущее за цѣлый вѣкъ, а иногда и за нѣсколько,-- потому что мысль ваша слишкомъ оригинальна и въ тоже время радикальна. Вамъ подъ стать написать: "Новыя начала политической экономіи" -- цѣлый трактатъ и его оцѣнятъ прежде всего германскіе ученые. Этого достоинства Катковъ не имѣетъ, а потому именно онъ и сильнѣе васъ, его слово болѣе вѣско, ближе къ дѣлу какъ оно есть -- что современникамъ, вообще практикамъ, а нашимъ купцамъ пуще всего -- на потребу. Слово Каткова никогда не головоломно, никогда не отвлеченно и при рельефности изложенія всѣмъ понятно. Какъ газетный публицистъ онъ несомнѣнно стоитъ выше и меня и васъ. Онъ не мучается никакими вопросами, не выражаетъ ни сомнѣній, ни недоумѣній, слово его не замысловато, не мудреное, но властное. Ваша же газета, напр., это -- "альбомъ моихъ ощущеній, впечатлѣній и мыслей". Вы говорите о "личныхъ отношеніяхъ Каткова". Но откуда же взялись эти личныя отношенія у сына кастеллянши, хотя бы и дворянскаго происхожденія? Онъ самъ себѣ создалъ ихъ. Захотѣлъ и создалъ. Вы же -- надѣлаете тысячу неловкостей, то обругаете лучшаго человѣка въ Москвѣ Щербатова, то Сергѣя Третьякова -- очень милаго, хотя и ничтожнаго человѣка, и обругаете самымъ неприличнымъ образомъ,-- и т. д. Я тоже съ своей стороны "человѣкъ не политическій", какъ выразилось однажды "Новое Время". Нужно бы раза три въ годъ съѣздить въ Петербургъ, я уже три года въ немъ не былъ. У Государя не только аудіенціи не просилъ, но даже съ воцаренія его ни разу ему не представился, хотя мнѣ по моимъ связямъ это было бы болѣе чѣмъ легко. Но я считаю всякое личное сближеніе съ верховною властью опаснымъ для своей независимости; да и въ пользу для дѣла отъ того не вѣрю. Мнѣ все это и скучно и противно!
   При такихъ нашихъ съ вами свойствахъ я сомнѣваюсь въ колоссальномъ успѣхѣ газеты, какой вамъ мерещится. Вѣдь какія мерещились вамъ выгоды отъ бумажной фабрики при новоизобрѣтенной вами плотинѣ!.. Да и затѣвать совершенно новый органъ, новую газету -- это уже не по нашимъ лѣтамъ, по крайней мѣрѣ не по моимъ; обольщаться надеждою на ея успѣхъ, послѣ опыта всей жизни, я уже не въ состояніи. Во мнѣ поэтъ и лирикъ всегда мѣшалъ и вѣчно будетъ мѣшать практику и организатору, въ васъ -- отвлеченный мыслитель и діалектикъ.
   И такъ оставимъ этотъ прожектъ въ сторонѣ. Тѣмъ болѣе, что и собирать, отыскивать людей теперь уже не время. Надо сначала ихъ собрать, имѣть подъ руками, а потомъ уже начинать дѣло; иначе выставивъ впередъ свое имя -- я вдругъ очутюсь одинъ, со всѣмъ бременемъ личной нравственной отвѣтственности -- какъ это уже столько разъ со мною бывало. Къ тому же я не имѣю ключа къ современной дѣйствительности. Начались большіе, долгіе будни,-- по всей вѣроятности исторически необходимыя; совершается какой-то внутренній процессъ котораго уловить я еще не могу и который едва ли не требуетъ людей новыхъ, и совсѣмъ инаго слова,-- не людей воинствующихъ, пламенныхъ борцовъ, проповѣдниковъ, памфлетистовъ, будителей и т. д., а простыхъ рабочихъ,-- и слова совсѣмъ трезваго, довлѣющаго дневи, практическаго. Такъ кажется, по крайней мѣрѣ. Нужно бы кажется, замолчать (мнѣ) и присмотрѣться.
   Вотъ что. Пожалуйте завтра четвергъ обѣдать къ б часамъ въ Славянскій Базаръ, въ особенную комнату вмѣстѣ съ отцами Наумовичемъ, Площанскимъ, сыномъ Добрянскимъ и еще однимъ Галичаниномъ. Я угощаю. Непремѣнно пожалуйте.
Вашъ Ив. Аксаковъ.

   