7 Сентября 1884 года.

   Само собой разумѣется, что я беру статью, и съ благодарностью. О рукописи съ резолюціей Платона я слышалъ отъ васъ лѣтъ 80 тому назадъ. Все ищу себѣ квартиры и рыскаю или рыщу по Москвѣ, а мнѣ бы хотѣлось васъ видѣть и посовѣтоваться.
Вашъ Ив. Аксаковъ.

   