26 Ноября 1884 года.

Любезнѣйшій Никита Петровичъ.

   Ваша статейка -- это алансонскіе тончайшіе кружева, и какъ вы хотите, что бы я этой многоцѣнной тончайшей кружевной работѣ мысли, къ которой не знаю человѣка способнѣе васъ (и которая совершенно непригодна для темъ практическихъ) не далъ мѣста? но какъ быть? Статью Данилевскаго я предполагаю окончить печатаньемъ въ 23 No, не дробя ее на двѣ, даромъ, что въ ней 150 вершковъ. Ваша постановка вопроса совсѣмъ оригинальная, въ которой Н. Я. Данилевскій и близко не подходитъ; онъ просто доказываетъ внутреннюю непослѣдовательность самой нигилистической доктрины изъ нея самой; такъ что вашу статейку когда ни помѣсти, она не утратитъ ни значенія, ни достоинства. Пожалуй, можно сдѣлать и такъ: статью Данилевскаго помѣстить не всю (она имъ самимъ размѣчена на 3 раза -- въ случаѣ необходимости), и помѣстить и вашу; но не обидно ли будетъ Данилевскому, что ему возражаютъ не давъ ему докончить. Самое лучшее пустить вашу въ 24 Но вотъ что. Статья ваша возбудитъ множество недоумѣній, пожалуй и нареканій. Скажутъ, что вы и Бога и Христа отвели въ разрядъ субъективныхъ "предразсудковъ", и т. п. Необходимо вамъ сдѣлать какую нибудь оговорку -- для области вѣры, поставить ее въ перспективѣ или надъ всей этой мукомольной работой человѣческаго духа. Иначе статья ваша совсѣмъ неполна. Возбуждая вопросъ она описываетъ состояніе мысли и духа,-- но не даетъ отвѣта, а многихъ совсѣмъ смутитъ или приведетъ въ отчаяніе, осуждая будто бы на роковую безсознательность, непроизвольность темныхъ представленій: съ этимъ мириться нельзя,-- да и не слѣдуетъ, а нуженъ свѣтъ вѣры, конечно неупрятываемый ни въ какую логическую доктрину. Я знаю, что этого касаться -- значило бы писать цѣлый трактатъ, но вы можете въ двухъ-трехъ строкахъ указать на это въ заключеніи. Редакторъ долженъ вѣдь всегда становиться въ положеніе читателя.
   А статьи не возвращаю, потому что возвращать вамъ опасно. Можетъ быть нынѣшнею ночью и васъ клопы укусили, и вы, перечитывая, захотите марать, передѣлывать, однимъ словомъ капризъ найдетъ! Извольте-ка написать мнѣ дополнительныя строки и прислать.
   И какъ это васъ хватаетъ -- при теперешнихъ вашихъ обстоятельствахъ.
Вашъ Ив. Аксаковъ.

   