   Я только вчера пріѣхалъ изъ Петербурга, гдѣ провелъ цѣлую недѣлю, и корректуры вашей статьи еще не видѣлъ, почему и намѣревался непремѣнно заѣхать къ вамъ сегодня изъ Банка. Я именно хотѣлъ вамъ сказать, что въ той формѣ, въ какой изложена ваша первая статья или письмо, помѣстить ее неудобно, не присоединивъ нѣкотораго дополненія, нѣкоторой оговорки, указывающей на продолженіе статьи въ слѣдующемъ No и на восполненіе самой мысли изложенной въ первомъ письмѣ односторонне; нельзя же заканчивать установкою горизонтовъ скептика, за которыми ничего ужъ болѣе будто и нѣтъ. Всего лучше помѣстить и второе письмо вмѣстѣ, что можетъ быть и возможно. Къ двумъ часамъ буду въ Банкѣ и въ 4-мъ у васъ. А можетъ быть вы и сами заѣдете въ Банкъ.
Вашъ Ив. Аксаковъ.

   