21 Мая. (1885?).

   Прочелъ обѣ присланныя вами вещи и отъ души благодарю. Понятное дѣло, что Урусова "слово" не можетъ появиться въ печати, и особенно теперь, но сколько силы и таланта въ выраженіяхъ, въ складѣ рѣчи,-- ядрености -- особенно въ сравненіи съ нашею выхолощенною книжкою рѣчью. И когда подумаешь, что весь процессъ культурный совершившійся въ Россіи такъ сказать сверху внизъ (обратно органическому процессу) есть процессъ охолащиванія.
   Жалко становится бѣднаго Льва Толстаго, попавшагося въ логическіе тиски, но какъ бы хорошо было, еслибъ можно было совершить надъ нимъ эту операцію публично. А то вѣдь онъ продолжаетъ дѣйствовать около себя и сбиваетъ съ толку. Вы употребили самый вѣрный пріемъ: не пускаясь, по поводу его колобродствъ въ глубь существа дѣла, съ самаго начала отличить незаконность его притязаній и занятой имъ позиціи, и сшибить съ него павлиныя перья -- смирить гордость. А вѣдь онъ, если прочелъ ваше письмо, долженъ бы по меньшей мѣрѣ сконфузиться и покраснѣть. Если оно вамъ не нужно, я себѣ его оставлю пока.
Вашъ Ив. Аксаковъ.

   