14 Января 1836 г.

Любезнѣйшій Никита Петровичъ.

   Сейчасъ Ѳедоръ Александровичъ передалъ мнѣ вашъ отзывъ о моей книгѣ, т. е. о біографіи Тютчева. Мнѣ это было очень пріятно, и мнѣ хочется вамъ это сказать. Тѣмъ болѣе пріятно, что эта работа моя прошла почти не замѣченною. Кромѣ горячихъ похвалъ Юрія Самарина, читавшаго почти всю книгу еще въ рукописи, Дмитрія Самарина, да нѣкоторыхъ священниковъ,-- никакихъ отзывовъ я о ней не слыхалъ, не считая фельетонныхъ похвальныхъ отзывовъ объ эстетической части сочиненія, да успѣха, который имѣло мое чтеніе въ Обществѣ -- тоже исключительно о поэтическомъ достоинствѣ стиховъ Тютчева. Но собственно о политической или психологической сторонѣ никто ни слова. Вѣрно и не прочли а самому заговаривать не хотѣлось.
   Н-й т. сочиненій Константина Сергѣевича, надписанный, лежитъ у меня уже съ мѣсяцъ, если не болѣе, и лежалъ на конторкѣ, когда вы у меня обѣдали, я забылъ его вамъ отдать. Посылаю вамъ его теперь. До свиданія. Видите -- какъ полезно было вамъ пріѣхать освѣжиться въ Москву: послѣ того появился рядъ статей, обратившихъ на себя общее вниманіе. Изъ нихъ особенно замѣчательна -- о школѣ и церкви, -- да и о жидовствѣ и американизмѣ хороша.
Вашъ Ив. Аксаковъ.
   


