1874 г. Іюля 28, Воскресенье.

   Спасибо вамъ, милый другъ, за ваше доброе письмо, за ваши старанія меня утѣшить и ободрить. Хотя я никакъ уже не ожидалъ, что Біографія подвергнется запрещенію, потому что она вся написана въ такомъ серьезномъ и спокойномъ тонѣ, въ такомъ антиреволюціонномъ, даже въ такомъ христіанскомъ направленія, однако это запрещеніе не оказало, и не оказываетъ на меня ни малѣйшаго нравственнаго дѣйствія, къ удивленію самой Анны. Это не газетная статья, не рѣчь съ трибуны обращенная къ публикѣ, рѣчь, гдѣ ораторъ естественно дорожитъ каждымъ ораторскимъ пріемомъ и раздражается, когда его перебиваютъ, мѣшаютъ у него слово.1 Это былъ, напротивъ, цѣлый трудъ, доставившій мнѣ самому много часовъ наслажденія. Главное дѣло для меня было его совершить и воплотить въ печатныя буквы: цѣль достигнута,-- четыре полныхъ экземпляра спаслись отъ конфискаціи, изъ нихъ два у меня и два у издателя Русскаго Архива. Это вообще странное свойство авторовъ, если не у всѣхъ, то у нѣкоторыхъ, и въ томъ числѣ у меня. Мнѣ дорога вещь пока я ее пишу, полонъ ею, живу ею. Разъ, какъ процессъ созиданія кончился, написанное перестало быть постояннымъ спутникомъ и собесѣдникомъ автора,-- дальнѣйшая его участь, т. е. участь написаннаго уже мало интересуетъ меня. Очень можетъ быть, что въ настоящемъ случаѣ сказывается и нѣчто другое,-- т. е. дѣйствіе лѣтъ и привычка къ подобнаго рода безобразнымъ гоненіямъ на мысль, талантъ и знаніе въ Россіи. И странно было бы не пріобрѣсть этой привычки русскому! Мы не Англичане! Кстати. У насъ теперь, и именно въ Петербургѣ, въ той средѣ, въ которой вы живете, въ особенной модѣ Англія. О дружбѣ съ ней, о вятшемъ скрѣпленіи взаимныхъ узъ, горячо желаемомъ Русскимъ Кабинетомъ, возвѣщается предъ лицомъ всей Европы, именно въ напечатанномъ на дняхъ рескриптѣ графу Шувалову. Нельзя, конечно, такому желанію не сочувствовать, хотя нельзя не пожалѣть, что Англія съ своей стороны не считаетъ нужнымъ провозглашать такую profession de foi относительно Россіи,-- но для достиженія такой крѣпкой, сердечной взаимной дружбы нужно бы умѣть внушать уваженіе. А подобное обращеніе съ духомъ въ Россіи врядъ ли можетъ внушать Англіи уваженіе; она дорожитъ дружбою и шаха Персидскаго, и Якубъ-бека,-- но только пока они ей нужны и тяготясь такою вынужденною, на уваженіи неоснованною дружбою...
   Обращаюсь опять къ біографіи. Она, я думаю, имѣла бы то, что называется un succès d'estime, но не больше: всеобщаго полнаго успѣха и популярности она не могла бы ожидать, подобно тому какъ и стихи Ѳедора Ивановича лишены популярности. Она слишкомъ серьезна и требуетъ отъ читателей извѣстной степени умственнаго развитія, привычки мыслить. Своимъ направленіемъ антиреволюціоннымъ она противорѣчитъ направленію большей части органовъ нашей журналистики и воспитаннымъ на этой журналистикѣ массамъ нашей публики. Вотъ почему, собственно говоря, нѣтъ большей бѣды въ томъ, что біографія запрещена: небольшой кругъ людей, для котораго она предназначена, все-таки ее прочтетъ. Если запрещеніе не будетъ снято, я напечатаю ее за границей.
   Но снять запрещеніе нужно бы для чести самой Россіи. Стыдно предъ самимъ собой, стыдно предъ иностранцами, стыдно быть русскимъ, принадлежать къ странѣ, гдѣ такъ царитъ и ублажается глупость. Запрещеніе вызвано по преимуществу тою половиною, которую вы, моя душа, не читали, въ которой излагается политическое міросозерцаніе Ѳедора Ивановича, именно содержаніе всѣхъ трехъ его статей, напечатанныхъ за границей и рукописи, отысканной послѣ его кончины: все это иллюстрированное и комментированное его стихами, его частными письмами и моими истолкованіями. Политическій образъ мыслей вашего отца вамъ извѣстенъ, болѣе или менѣе. Онъ въ самой ранней молодости протестовалъ противъ революціонной Западной доктрины, видя въ ней духъ антихристіанскій. Кажется слѣдовало бы правительству радоваться, что, нашелся великій умъ, вполнѣ независимый, который беретъ на себя защиту авторитета власти и христіанскихъ принциповъ, на которыхъ зиждется современное общество. Вы знаете также, что я въ этомъ отношеніи раздѣляю, въ главнымъ основаніяхъ убѣжденія вашего отца,-- и мои истолкованія направлены къ тому, чтобы еще сильнѣе вразумить читателей въ правдѣ словъ Ѳедора Ивановича: это двойная проповѣдь. Цензурный Комитетъ, впрочемъ, не находитъ ничего предосудительнаго въ текстѣ Ѳедора Ивановича (который цензурою большей частью не понятъ, потому что многія мѣста остались непереведенными съ французскаго); онъ находитъ предосудительнымъ собственно мой текстъ, и не ту или другую фразу, а все, en bloc, все "направленіе!" Мнѣ не приходится даже пожертвовать какимъ либо выраженіемъ, которое можно было бы исключить, перепечатавъ страницу.-- Дѣло произошло слѣдующимъ образомъ:
   Хотя "Русскій Архивъ" издается безъ предварительной цензуры, для чего вноситъ залогъ въ нѣсколько тысячъ р., но послѣдними новѣйшими дополнительными правилами, это уничтоженіе предварительной цензуры сдѣлалось только мнимымъ. Типографія не можетъ выпустить ни одной книжки, ни одного No журнала, не получивъ отъ цензора право на выпускъ; цензору дается извѣстный срокъ на прочтеніе, но онъ не имѣетъ право задержать No, pour eu référer à l'autorité. Здѣшній цензурный Комитетъ составленъ изъ людей или совершенно идіотовъ, или людей очень низкой нравственной пробы. Предсѣдателемъ его нѣкто Росковшенко. Я вамъ пришлю его карточку. Нѣтъ такой скорбной минуты въ жизни, когда бы, взглянувъ на эту фигуру, вы бы могли воздержаться отъ хохота: je Vous en défie. Она усмиряетъ и припадки горя и взрывъ гнѣва. Для Комитета достаточно было одного моего имени, чтобы заподозрить всю книжку, и онъ представилъ о своемъ недоумѣніи въ Петербургъ. Нельзя не пожалѣть, что Лонгиновъ случился въ отпуску, а исправляющій его должность нѣкто Варадиновъ, вспомоществуемый, вѣроятно ***, сейчасъ призналъ біографію подлежащею запрещенію и телеграфировалъ Долгорукову о конфискаціи въ типографіи всѣхъ экземпляровъ. Къ счастію я заблаговременно, по мѣрѣ отпечатанія, бралъ себѣ по два экземпляра каждаго листа.-- Бартеневъ поѣхалъ въ Петербургъ, чтобы хлопотать о снятіи запрещенія. Не знаю, удастся ли ему. Есть русская пословица: "дуракъ броситъ камень, десять умныхъ его не вытащутъ".-- Велятъ, положимъ, кому нибудь разсмотрѣть, но этотъ кто-нибудь будетъ прежде всего заботиться о томъ, чтобы сохранить prestige власти, т. е. оправдать дѣйствіе начальства, и т. д. Наконецъ, съ какой точки зрѣнія смотрѣть. Еще Ришелье сказалъ, кажется, что двухъ строкъ человѣка достаточно, чтобъ найти въ нихъ поводъ для повѣшенія.
   Я непремѣнно пришлю вамъ прочесть экземпляръ, съ тѣмъ, чтобы вы мнѣ его сберегли и изъ рукъ не выпускали.
   Какъ я вамъ благодаренъ за присылку книги Lufthardt'а. Я началъ было его читать, но имъ овладѣла Анна; оно и кстати покуда. Какъ прочту, такъ напишу вамъ о немъ свое мнѣніе. У него есть ссылка на его же сочиненіе: Der freie Wille. Читали ли вы его? Это должно быть интересно.
   Вотъ какъ я расписался! Пишу вамъ это письмо изъ Турова, гдѣ провелъ больше недѣли и откуда завтра выѣзжаю въ Москву. Прощайте, дорогая, милая Дарья, еще разъ благодарю на ваше письмо и обнимаю васъ отъ всего сердца.
Весь вашъ Ив. Аксаковъ.

   
   P. S. Бартеневъ, по просьбѣ Побѣдоносцева, еще прежде запрещенія, послалъ ему одинъ экземпляръ въ Зальцбургъ. Мы писали Побѣдоносцеву на дняхъ, чтобъ онъ переслалъ его потомъ въ Мюнхенъ, вашей belle-mère. Но изъ полученнаго отъ нея письма видно, что она уѣхала въ Швейцарію.
   
