Милостивый Государь
Федор Федорович.

   Не помню, говорил ли я Вам когда-нибудь о знакомстве с Жуковским1 в том смысле, как Вы разумеваете это знакомство. Я не имею удовольствия знать г. Жуковского лично, мы даже никогда не видались. Я знаю о нем понаслышке -- у нас были общие друзья или знакомые: Н. А. Милютин,2 Кн. Черкасский, Самарин. Думаю, впрочем, что он не швырнул бы моего письма к нему как не стоящего никакого внимания, -- хотя (кто их там знает в Петербурге!), может быть, чины и почести сделали его церемоннее и щепетильнее с годами. Если бы жив был Гйльфердинг, так дело бы могло легко устроиться.
   Я не отказываюсь попытаться написать письмо к Жуковскому, но не знаю, как его зовут и что нужно разуметь под литерами С. М., которые Вы прибавляете к его фамилии: Сергей Мих<айлович>, или Степан Максим<ович>, или что иное. Здесь в деревне у меня нет Памятной Книжки и негде справиться. -- Если Вы продолжаете признавать мою рекомендацию не бесполезною, то потрудитесь сообщить мне его имя и отчество и я с удовольствием исполню Ваше желание.
   Примите уверение в совершенном почтении и преданности
Вашего покорного слуги
Ив. Аксакова.