Милостивый Государь
Федор Федорович.

   Прилагаю письмо к Степану Михайловичу. Не зная его адреса, не посылаю письма к нему прямо. Черкасского и Самарина нет около меня:1 один за 60 верст (а по почте 200), другой за 1000 в<ерст>. Да и излишество рекомендаций, по моему мнению, производит всегда какое-то досаждающее, следовательно, невыгодное действие. Так как Вы имеете уже замолвленное за Вас слово Галагана2 и др., то этого вместе с моим письмом, вероятно, достаточно. Я нисколько не сомневаюсь в том, что Вы будете полезны делу на службе в Комитете, и потому могу только радоваться Вашему решению: служить. Правительство у нас в России, -- надо же в том сознаться, -- есть покуда главная реальная сила, и потому очень важно, чтоб эта сила была направляема к добру. Ведь вот и теперь наперечет знаешь всех порядочных людей, действующих в Петербурге на службе, Так их мало! И спасибо им, что они продолжают служить. Пусть только, служа, -- не зазнаются и, администрируя, не увлекаются верою в администрацию и смиряются пред действительною народною жизнью.
   От всей души желаю Вам успеха; полезны вы будете, если только будете мудры, что в особенности необходимо на службе.
Преданный Вам
Ив. Аксаков.

   21 июля
   1872.
   С. Турово.