Милостивый Государь
Федор Федорович.

   Я не отвечал Вам сначала потому, что не считал себя вправе писать по почте о предмете, который не подлежал еще оглашению. Я мог бы этим повредить только и делу, и лицу, с которым мои близкие отношения всем известны.
   Теперь же "о назначении князя Черкасского заведывающим гражданскими делами занятого края" уже напечатано не в виде слуха, а официального назначения. Но больше этого я ничего не могу сказать, и на этот раз не потому, чтобы считал неудобным говорить, а потому, что сказать что-либо положительное не могу ни я, ни сам князь Черкасский. Прежде всего нужно занять край. А будет ли это занятие, и если будет, то при каких условиях? При таких ли, которые бы позволили России хозяйничать в крае? На это кто ответит?
   Если же при таких, т. е. если можно будет там хозяйничать, то нет ни малейшего сомнения, что князь Черкасский явится представителем той русской общественной силы, о которой Вы пишете, и станет действовать в ее смысле...
Примите уверение в моем искреннем уважении и преданности.
Ив. Аксаков.

   9 дек<абря>
   1876.          Москва.