Москва
   Мой бедный, милый, дорогой друг, сейчас, получив твое письмо, услышал твой голос, который так хотелось мне слышать в эти дни, и именно такой голос, который мне желалось услышать, простой, живой крик сердечной боли, который нисколько не исключает молитву, а лишь предваряет ее. К нетерпению своему, даже ожидал от тебя телеграммы и не писал тебе, потому что был смущен известием о твоем нездоровье. Только по мере того как вмещается в сознание потеря, понесенная нами в лице Самарина, понимаешь и чувствуешь то значение, которое он имел для нас -- его ближайших друзей и товарищей. Присутствие среди нас человека с печатью высшего духа на челе, озаренного таким светом мысли, таким блеском таланта -- поднимало высоко всю среду, точно так же как его грандиозная доблесть облагородствовала всякое дело, за которое он брался. И теперь все вдруг разом померкло, измельчало, опошлилось. Теперь все ярче и ярче выступает вперед то, что составляло основную стихию его духовного существа, заслонявшуюся нередко при жизни блестящей игрою ума, иронией, напускною веселостью и светскою внешностью -- именно трагический, героический и аскетический элементы его характера. Этот человек, которого появление в гостиной мигом оживляло общество <...>, был именно самым серьезным человеком в России, постоянно священнодействующим -- "духом горящим Господеви работающе". Трудно мне поверить до боли, дорогой мой друг, -- но как утешительно было мне видеть это всеобщее единодушное сочувствие людей всех лагерей и партий. Все в нем лишились чего-то связанного с лучшею стороною души каждого, -- даже люди, не знавшие его лично. Это просто удивительно и замечательно, что это сочувствие относится не к его книгам, не к его таланам, а преимущественно к его нравственному характеру гражданина. Его превосходство признавалось всеми, даже не возбуждая зависти. Но как грустно подумать, что не услышишь более этой речи, чье каждое слово точно вырезалось резцом на меди; что так много, много мог бы еще поведать этот человек и пролить столько умственного света в область самых темных вопросов... Целый мир мысли теперь закрыт -- по крайней мере, для меня навсегда.
   Твое отношение к нему, мой друг, несколько иное, чем мое к другу. Ты не можешь, конечно, испытать сиротства товарищества, -- и самое гражданское его служение, даже и служение тем началам, которые были ему раскрыты первоначально Хомяковым, менее имеют в глазах твоих значение, чем его личный нравственный подвиг. Ты соприкасалась с тем, что было в его душе самого заветного и самого личного. И ты можешь <быть уверена> в том, что тебе был отведен в его душе самый "святой угол" -- как в русских избах, под образом, куда не смела досягать ни ирония, ни шутка, где все было важно, свято, молитвенно...
   Завтра, в день рождения моего покойного брата, память которого вместе с памятью Хомякова также жила в Святая Святых его души, привезут земные останки Юрия Самарина, и с железной дороги перевезут в университетскую церковь. Послезавтра, после отпевания, которое желает совершить сам Иннокентий, похоронят в Даниловском монастыре, где покоятся все Самарины и где лежит Хомяков... "Мы трое жили одною жизнью" -- писал Самарин брату Константину после смерти Хомякова: теперь они опять все трое вместе. Несчастный Дмитрий Федорович, нежно любивший брата, приехал вчера вперед, так как гроб стоял в Петербурге целые сутки. Он привез фотографии, снятые с Юрия Федоровича умершего. Это едва ли не лучший из его портретов. На лице ни малейшего следа страдания, а какой-то торжественный, победный покой. Я взял себе экземпляр и пришлю также тебе один экземпляр; Анна4 хочет его переплести в виде закрывающегося портрета, но что можно будет сделать не раньше, как после праздников.
   К тем подробностям, которые с такою нежною любовью к тебе сообщала тебе Анна, многого прибавить нечего, кроме того, что Самарин настоял у своего доктора Левена по возвращении из Парижа в Берлин, чтоб он сделал ему разрез нарыва, образовавшийся на правой руке около локтя. Тот долго не соглашался, наконец уступил, и призванный хирург Вольф сделал операцию, которую, когда <рассматривал> самый нарыв, он считал делом самым неважным. Следовало прикладывать примочки и сидеть дома. Но Самарин в тот же день, поскольку условлено заранее, обедал у Араповых, ничего не сказал им об операции, и они ничего не заметили, кроме <некоторой> слабости. На другой день он обедал на званном обеде, который в честь ему давали прусские чиновники, с которыми он занимался податным вопросом и его практическим разрешением в Пруссии. Вскоре немцы были озадачены его дарованием и, умея ценить таланты, чуть не благоговели перед ним. На этом обеде, где присутствовало человек 20, и в том числе один член прусской палаты депутатов, отвечая на тост о его здоровье, Самарин произнес речь по-немецки, длившуюся полчаса, произнес спокойно, ровно -- и привел присутствующих в сове-шенный восторг, так что на следующий день ему поднесли они какое-то редчайшее <...>, кроме которого <остальные> Самарин сумел как-то отклонить. На другой день-- т.д., на третий после операции Самарин уже не мог сам сделать себе перевязки на больной руке (правой) и прибег к помощи Stuhlenmäd-chen. После перевязки она заметила Юрию Федоровичу, что рука очень воспалена и примочки холодные едва ли годятся, но он настоял: левая рука его очень дрожала. В этот день Самарин <приготовил> телеграмму к Дмитрию Федоровичу, что он едет в Москву и что к его приезду на его квартире был Новацкий <...>. Но телеграммы он не послал (ее черновой подлинник сохранился), а на другой день в субботу пошел к своему доктору Левену, с которым он был очень дружен и часто с ним <вел> философские и богословские беседы. Левей, осмотрев руку, испугался, заметив воспаление злокачественного характера и потребовал от Самарина, чтоб он немедленно лег в больницу -- Mailon de Sante, в Schönberg, в окрестностях Берлина, полчаса езды. Самарин дошел в свой Britisch Hotel, забрал свои вещи, которые уже не мог сам упаковать, и переселился в лечебницу, где тоже, осмотрев руку, не хотели было его принять, и приняли лишь вследствие письма доктора Левена, рекомендовавшего его как своего сердечного друга. Судя по скорбному листу, который привезен сюда Дм<итрием> Ф<едоровиче>м, температура крови доходила у него до 40 слишком градусов и в воскресенье уже начался бред, но потом ниспала до 38о. Его посещали ежедневно три доктора: Левен, Вольф и хозяин больницы Лёвенштейн (все евреи). Самарин потребовал, чтобы они объяснили его положение. Они не хотели его испугать, потому что -- так говорят они -- не считали его положение совершенно безнадежным, тем более, что он обнаруживал необыкновенную крепость духа, мужество, ясность мысли, как скоро жар крови не переходил за 40 градусов, никогда не жаловался. Доктора объявили ему, что у него местное воспаление, такое, при котором принято обыкновенно советовать больному составлять на всякий случай духовное завещание. "Этого мне не нужно, -- возразил Самарин, -- с почтой всегда у меня все в порядке, а что мне потребуется -- это русский священник". Доктора заметили, что до этого еще не дошло. Тогда-то Самарин продиктовал письмо на немецком языке своему брату, именно 15 марта в понедельник, которое пришло в Москву вечером 18-го в четверг и вследствие которого Дмитрий на другой же день помчался в Берлин.
   Во вторник навестил его Арапов, который заехав в Hotel, узнал, что Самарин поехал в Schönberg, и отыскал его там. Самарин был недоволен, что он нарушил его incognito, выражая опасение, что теперь все знакомые ему берлинцы и русские путешественники будут его тревожить визитами и проситься навестить, но общим своим видом не произвел на него особенно тяжелого впечатления. В среду доктор Вольф нашел его, к удивлению своему, сидящим, курящим сигару и читающим газету -- с гангренным характером воспаления на руке! Самарин доказывал ему необходимость сделать ему разрез тела в правом боку, под плечом, на что тот не согласился и только дивился пациенту, который не перестает требовать, чтобы его резали. В четверг он нашел Самарина хуже, слабее: er studirte einen Brief5, которое ему принесли из гостиницы. Это было мое письмо, в котором я приглашал его издавать вместе со мною небольшой, исключительно посвященный критике журнал, так как полемическая форма была самая свойственная его таланту! Самарин жаловался на упадок сил и к вечеру продиктовал по-немецки письмо к Арапову, в котором приложил его приказание, чтобы написать под его диктовку несколько русских строк и, сколько мне помниться, просил прислать священника. Это письмо Самарин велел пометить пятницей -- 19 марта. Письмо это осталось неотправленным и найдено у постели на столе. Немцы ожидали повторного приказания, и так как Самарин, взглянув на адрес, пробовал его исправить собственноручно (поставив Негга вместо Jhren Hochwieden) и, конечно, не совсем удачно -- левой рукой -- с помарками, то немцы стали в тупик -- удобно ли отправлять письмо в таком виде. Между тем, отошли они его рано утром хоть в пятницу, поспел бы вовремя Арапов и священник!
   В четверг вечером сделалась резкая перемена к худшему. В пятницу доктор Левен нашел его уже в состоянии неполного бреда: на настоятельные вопросы отвечал коротко, -- ответы перемежались бредом. Поехали за священником. Левен поехал сам к Арапову, но кода тот приехал, часу в 3-м, уже начался непрерывный бред. Священник приехал также около того времени и нашел невозможным причащать и уехал. Арапов съездил домой, взял жену; когда они приехали, бред еще продолжался, за час до кончины прекратился: не говорящий ни слова, с открытыми глазами, он дышал прерывистым, коротким дыханием, которое закончилось одним долгим последним вздохом. Тотчас же начали служить панихиду. Когда на другой день приехали из Парижа братья Петр и Николай -- все было убрано по православному обычаю. По дурацкому правилу в наших посольских церквях нельзя отпевать тел русских людей: они считаются придворными. Убри6 предлагал, впрочем, поставить тело в посольскую церковь, перевезя его потихоньку ночью, на что братья не согласились и перевезли его в часовню на протестантском кладбище, где стояло распятие с одной крупной надписью: Christ ist mein Leben, Sterben ist mein Gewinn7.
   Нет сомнения, что Самарин уже зрел душою для смерти и давно к ней готовился. В Париже он произвел самое грустное впечатление своим видом. Сужу по письму княгини Черкасской к графине Воронцовой в день отъезда его из Парижа: она как-будто заранее его оплакивала. Состояние его здоровья было таково, что при взгляде на него сжимается сердце. Взглянешь на тело -- говоришь себе: что не жилец; послушаешь его -- и сверкание этого ума, жизненная сила его речей -- прогоняли образ смерти. Но думаю, что, ложась в больницу, он не предчувствовал смерти и не ожидал такой скорой развязки даже накануне. Трудно предположить, чтобы, готовясь к смерти, он захотел бы сохранить свое incognito, а межу тем даже последнее письмо к Арапову подписано не его настоящим именем. А между тем он два раза заявлял, что если что ему понадобиться, может быть, так именно русский священник. Что думал он, когда еще не терял сознания, в долгие бессонные ночи -- на чужбине, среди иностранцев?
   Так потратила Россия это сокровище ума и духа, это богатство талантов! Пошлость властвующая не дала им развернуться со всей силой в своем Отечестве и прогоняла на чужбину, чтобы там трудиться на пользу России! Хомяков вынужден был писать о Православии по-французски, и до сих пор -- не позволяют перепечатать русского перевода без пропусков. Самарину пришлось в последнее время немцам по-немецки проповедовать Бога, которого он так непостыдно исповедовал, и свобода этой проповеди едва ли будет допущена в православной родной земле. Но придет время, когда Россия познает всю цену той тройственной плеяды, которая наметила начало ее всеполному просветленному народному самосознанию. Мне предстоит теперь одна задача жизни: сохранить -- изданием их трудов, записью воспоминаний -- назидательную вечную о них память для потомства.
   В вокзале Николаевской железной дороги в Петербурге происходила встреча тела Юрия Самарина; служили панихиду, собравшихся было так много, говорил речь Янышев. Подошел один священник Тарчаков, профессор Петербургского университета, и просил дозволения сказать слово. "Давно горел я желанием, -- начал он, -- отдать лично земной поклон Юрию Федоровичу, с которым не был знаком; мне <предоставилось> нынче отдать этот земной поклон его праху... " Заключил он такими словами, что Русская Церковь молится за всех, отдающих свою жизнь за Отечество, за родной народ и землю, что Юрий Самарин принадлежит к их числу, потому-то и потому-то... И богослужебным голосом возгласил: "Помолимся об упокоении раба Божия Юрия, положившего живот свой за Отечество свое..." Это произвело потрясающее действие -- последовал общий плач.
   Христос с тобою, мой милый друг, сестра Кити. Береги свое дорогое нам всем здоровье. Силы духа твоего не дадут унынию овладеть тобою. Ты от себя дала добро нашему другу, он с этим добром в душе и умер. Прощай, мой друг, обнимаю тебя от всего сердца. У Дарьи Ивановны8 целую ручки.
Твой друг и брат Ив. Аксаков.