Любезная маменька!
Когда Вы уехали от нас, любезная маменька, то мне стало чрезвычайно скучно, и я теперь, когда вспомню о Вас, любезная маменька, то на меня нападет такая грусть, что я никак не могу ее прогнать, если б Вы знали, как мне хочется Вас увидеть, я не могу дождаться сей радостной минуты. Всякий раз, когда я вспомню о Вас, то молю Бога о Вашем здоровии. Уведомьте нас, любезная маменька, благополучно ли Вы доехали, поцелуйте за меня Андрюшеньку и Верочку. Целую Ваши ручки и пребуду покорный Вам сын Ваш

Ф. Достоевский.