Да, милый брат мой, так-то всегда бывает с нами: обещаемся, сами не зная, в силах ли то исполнить; хорошо, что я никогда не обещаю опрометчиво. Например. Что бы ты сказал об моем молчанье? что я ленив... что я забываю тебя и т. д. и т. д. Нет! всё дело в том, что денег ни гроша; теперь они есть, и я рад им, давно небывалым гостям, несказанно.

Ну вот наконец и тебе письмо мое!

Поговорим, потолкуем!

Милый брат! Я пролил много слез о кончине отца, но теперь состоянье наше еще ужаснее; не про себя говорю я, но про семейство наше. Письмо мое отсылаю в Ревель, сам не зная, дойдет ли оно до тебя... Я наверно полагаю, что оно тебя не застанет здесь... Дай-то Бог, чтобы ты был в Москве; тогда об семействе нашем я бы был покойнее; но скажи, пожалуйста, есть ли в мире несчастнее наших бедных братьев и сестер? Меня убивает мысль, что они на чужих руках будут воспитаны. А потому мысль твоя, получивши офицерский чин, ехать жить в деревню, по-моему, превосходна. Там бы ты занялся их образованьем, милый брат, и это воспитанье было бы счастье для них. Стройная организация души среди родного семейства, развитие всех стремлений из начала христианского, гордость добродетелей семейственных, страх порока и бесславия — вот следствия такого воспитания. Кости родителей наших уснут тогда спокойно в сырой земле; но, милый друг, многое должен ты вынести. Ты или должен рассориться, или помириться прочно с родней. Рассориться — это пагубно; сестры погибнут. Помирившись, ты должен ухаживать за ними. Они назовут леностью твое пренебреженье службы. Но, брат любезный! вытерпи это. Плюнь на эти ничтожные душонки и будь благодетелем братьев. Ты один спасешь их... Я знаю, ты выучился терпеть; исполни же свое намеренье. Оно бесподобно. Дай Бог тебе сил для этого! Я объявляю, что я во всем буду с тобою согласен впредь.

Что-то ты делаешь теперь? С Иваном Николаевичем ты искреннее, чем со мною; <ты сказал>а ему, что завален работой и не имеешь времени; да, твоя служба чертовская, что делать; избавляйся от нее скорее.

Что мне сказать тебе о себе... Давно я не говорил с тобою искренно. Не знаю, нахожусь ли я и теперь в духе, чтобы говорить с тобою об этом. Не знаю, но теперь гораздо чаще смотрю на меня окружающее с совершенным бесчувствием. Зато сильнее бывает со мною и пробуждение. Одна моя цель быть на свободе. Для нее я всем жертвую. Но часто, часто думаю я, что доставит мне свобода... Что буду я один в толпе незнакомой? Я сумею развязать со всем этим; но, признаюсь, надо сильную веру в будущее, крепкое сознанье в себе, чтобы жить моими настоящими надеждами; но что же? всё равно, сбудутся ли они или не сбудутся; я свое сделаю. Благословляю минуты, в которые я мирюсь с настоящим (а эти минуты чаще стали посещать меня теперь). В эти минуты яснее сознаю свое положение, и я уверен, что эти святые надежды сбудутся.

дух не спокоен теперь; но в этой <борьбе> духа созревают обыкновенно характеры <сил>ьные; туманный взор яснеет, а вера в жизнь получает источник более чистый и возвышенный. Душа моя недоступна прежним бурным порывам. Всё в ней тихо, как в сердце человека, затаившего глубокую тайну; учиться, «что значит человек и жизнь», — в этом довольно успеваю я; учить характеры могу из писателей, с которыми лучшая часть жизни моей протекает свободно и радостно; более ничего не скажу о себе. Я в себе уверен. Человек есть тайна. Ее надо разгадать, и ежели будешь ее разгадывать всю жизнь, то не говори, что потерял время; я занимаюсь этой тайной, ибо хочу быть человеком. Прощай. Твой друг и брат

Ф. Достоевский.
любимыми идеями каждую минуту мечтах и думах жизнь незаметнее. Еще одно: я могу любить и быть другом. Я недавно. Как много святого и великого, чистого этом свете. Моисей и Шекспир всё только вполовину.

Любовь, любовь! Ты говоришь, что ты рвешь цветы ее. Мне кажется, что нет святее самоотверженника, как поэт. Как можно делиться своим восторгом с бумагой. Душа всегда затаит более, нежели сколько может выразить в словах, красках или звуках. Оттого трудно исполнить идею творчества.

Когда любовь связывает два сердца. От и подавно не показывает слез своих только в груди. Плакать может один надобно иметь гордость и веру христианскую ты что-нибудь о М.

Ежели через неделю, считая с теперешнего числа, не получу ответа, то заключаю, что ты в Москве, и пишу к тебе на имя Куманиных. Напиши мне, брат, подробно, как ты управился или как другие управились со всем этим. Жду нетерпеливо ответа. Теперь, мой милый, остановки не будет в нашей переписке. Скоро пришлю тебе реестр книг. Пиши. Теперь некогда.