Милостивый государь Михаил Никифорович,
Сердечно благодарю Вас за помощь, которую Вы мне оказали присылкою 1000 руб., и искренно извиняюсь, что благодарю Вас слишком поздно. Я послал в редакцию «Р<усского> вестника» три главы неделю назад.1 Постараюсь не замедлить и с дальнейшим. Здесь мне очень трудно работать, — нездоровье и домашние обстоятельства. Я, однако ж, поспею. А отъезд мой за границу затянулся, по теперешним обстоятельствам, так как я всё еще, с самого возвращения из ссылки, состою под надзором;2 да и война теперь в Европе.3 Так что совершенно не знаю, где останусь на лето.4

Вы не поверите, с каким восторгом читаю я теперь «Московские ведомости». Все увидели и узнали теперь, что они всегда были независимым органом, безо всяких внушений и субсидий, а это слишком важно, что все узнали это наконец. Это пьедестал. Простите мне мое откровенное слово: но ведь публика (по крайней мере, масса) до сих пор была уверена в противном. Это хорошо, что всё все узнали. И какую низкую роль взяли на себя все эти наши субсидьеры!5 Что они защищают? (Субсидьеры — словцо, которое я хочу пустить в ход; оно по преимуществу означает постоянство промысла. Гравер, танцор — означают постоянство промысла, ремесла. Субсидьер — постоянство в получении субсидий, откуда бы ни было и как бы то ни было.)

Откровенно говорю, что я был и, кажется, навсегда останусь по убеждениям настоящим славянофилом, кроме крошечных разногласий, а след<овательно>, никогда не могу согласиться вполне с «Московскими ведомостями» в иных пунктах. Совершенно и вполне понимаю, многоуважаемый Михаил Никифорович, что я не очень Вас устрашу этим. Но вот для чего я это написал: мне хотелось непременно высказать Вам самую сердечную признательность, самое горячее уважение за правду и за прекрасную деятельность Вашу особенно в эту минуту. А чтоб высказать это, не знаю почему, мне показалось необходимо высказать Вам предварительно мои настоящие убеждения. Может быть, это слишком наивно, но почему же не быть хоть раз и наивным?

Корреспонденции «Московских ведомостей» из Петербурга — все верны.6 Но здесь очень многие верят, что дело так и кончится одними нигилистами, а корень зла скажется разве только через несколько лет, сам собою, путем историческим. Мне случалось слышать мнение, что «Московские ведомости» слишком мало придают значения нигилизму; что, конечно, центр и начало зла не тут, а вне; но что нигилисты и сами по себе на всё способны. Учение «встряхнуть всё par les quatre coins de la nappe,* чтоб, по крайней мере, была tabula rasa** для действия», — корней не требует. Все нигилисты суть социалисты. Социализм (а особенно в русской переделке) — именно требует отрезания всех связей. Ведь они совершенно уверены, что на tabula rasa они тотчас выстроят рай.7 Фурье ведь был же уверен, что стоит построить одну фаланстеру, и весь мир тотчас же покроется фаланстерами: это его слова. А наш Чернышевский говаривал, что стоит ему четверть часа с народом поговорить, и он тотчас же убедит его обратиться в социализм.8 У наших же, у русских бедненьких, беззащитных мальчиков и девочек, есть еще свой вечно пребывающий основной пункт, на котором еше долго будет зиждиться социализм, а именно: энтузиазм к добру и чистота их сердец. Мошенников и пакостников между ними бездна. Но все эти гимназистики, студентики, которых я так много видал, так чисто, так беззаветно обратились в нигилизм во имя чести, правды и истинной пользы! Ведь они беззащитны против этих нелепостей и принимают их как совершенство. Здравая наука, разумеется, всё искоренит. Но когда еще она будет? Сколько жертв поглотит социализм до того времени? И наконец: здравая наука, хоть и укоренится, не так скоро истребит плевела, потому что здравая наука — всё еще только наука, а не непосредственный вид гражданской и общественной деятельности. А ведь бедняжки убеждены, что нигилизм — дает им самое полное проявление их гражданской и общественной деятельности и свободы.

Известия у Вас про рекреацию тоже очень верны.9 Все боятся, и уж ясно, что началом этой боязни интрига.10 Но знаете, что говорят некоторые? Они говорят, что 4-е апреля математически доказало могучее, чрезвычайное, святое единение царя с народом. А при таком единении могло бы быть гораздо более доверия к народу и к обществу в некоторых правительственных лицах. А между тем со страхом ожидают теперь стеснения слова, мысли. Ждут канцелярской опеки. А как бороться с нигилизмом без свободы слова? Если б дать даже им, нигилистам, свободу слова, то даже и тогда могло быть выгоднее: они бы насмешили тогда всю Россию положительными разъяснениями своего учения. А теперь придают им вид сфинксов, загадок, мудрости, таинственности, а это прельщает неопытных.

Почему бы не сделать, говорят иные, даже следствия гласным?11 Ведь у них, в канцелярии, может быть, даже человека нет, который бы сумел говорить с нигилистами. А тут бы, при гласности, всё общество помогло, и энтузиазм народный не поглощался бы, как теперь, канцелярским секретом. Видят и в этом неловкость, робость правительственных мер, приверженность к старым формам. Ну и не доверяют, и начинают бояться реакции.

Примите уверения в полном моем уважении. Вас глубоко уважающий

Фед<ор> Достоевский.
Простите за некоторые помарки в письме. Не сочтите за небрежность. Не умею писать иначе, даже переписывая.