Многоуважаемая Анна Васильевна,
Не сердитесь на меня, что так долго не отвечал. Всё это время был я в нерешимости и сам не знал, что из меня будет летом? Если я Вам не ответил на Ваше письмо сейчас, то это потому, что думал Вас вскорости сам видеть, проездом за границу. Теперь же хоть я и получил позволение ехать, но дела так обернулись, что уж мне и нельзя, по крайней мере сейчас, ехать. Надо кончить непременно одно дело в Москве.1 Одним словом, я ничего не мог Вам написать решительного и точного, потому и не отвечал. В Москве я всего дня четыре и совершенно не знаю, когда буду свободен. А главное, у меня теперь кроме окончания романа (который мне ужасно надоел) — столько работы, что я решительно не понимаю, как я мои дела кончу. А дела для меня важные, от них зависит моя будущность. Вообразите, между прочим, что со мной случилось (случай презабавный и очень характерный). Прошлого года я был в таких плохих денежных обстоятельствах, что принужден был продать право издания всего прежде написанного мною, на один раз, одному спекулянту, Стелловскому, довольно плохому человеку и ровно ничего не понимающему издателю. Но в контракте нашем была статья, по которой я ему обещаю для его издания приготовить роман, не менее 12-ти печатных листов, и если не доставлю к 1-му ноября 1866-го года (последний срок), то волен он, Стелловский, в продолжение девяти лет издавать даром и как вздумается всё, что я ни напишу, безо всякого мне вознаграждения. Одним словом, эта статья контракта совершенно походила на те статьи петербургских контрактов при найме квартир, где хозяин дома всегда требует, что если у жильца в его доме произойдет пожар, то должен этот жилец вознаградить все пожарные убытки и, если надо, выстроить дом заново. Все такие контракты подписывают, хоть и смеются, так и я подписал. 1-е ноября через 4 месяца; я думал откупиться от Стелловского деньгами, заплатив неустойку, но он не хочет. Прошу у него на три месяца отсрочки — не хочет и прямо говорит мне: что так как он убежден, что уже теперь мне некогда написать роман в 12 листов, тем более что я еще в «Русский вестник» написал только что разве половину, то ему выгоднее не соглашаться на отсрочку и неустойку, потому что тогда всё, что я ни напишу впоследствии, будет его.

Я хочу сделать небывалую и эксцентрическую вещь: написать в 4 месяца 30 печатных листов, в двух разных романах, из которых один буду писать утром, а другой вечером, и кончить к сроку.2 Знаете ли, добрая моя Анна Васильевна, что до сих пор мне вот этакие эксцентрические и чрезвычайные вещи даже нравятся. Не гожусь я в разряд солидно живущих людей. Простите, похвастался! Но что ж мне и осталось более, как не похвастаться; остальное-то ведь уж очень незавлекательно. Но какова же литература-то? Я убежден, что ни единый из литераторов наших, бывших и живущих, не писал под такими условиями, под которыми я постоянно пишу, Тургенев умер бы от одной мысли. Но если б Вы знали, до какой степени тяжело портить мысль, которая в вас рождалась, приводила вас в энтузиазм, про которую вы сами знаете, что она хороша, — и быть принужденным портить ее сознательно!

Вы хотите приехать в Павловск. Напишите мне, когда именно это будет? Мне бы очень, очень хотелось погостить у Вас в Палибине.3 Но могу ли я там так работать, как мне надо? Это для меня вопрос. Да и невежливо с моей стороны приехать и по целым дням работать. Напишите мне обо всем. Пожалуйста, не оставляйте меня. Мой поклон всем Вашим.4 До свидания.

Искренно преданный Вам

Федор Достоевский.
Если Вы мне сейчас ответите, то вот Вам мой адресс: в Москве, Александру Павловичу Иванову, в Константиновском Межевом институте, в Старой Басманной, у Никиты Мученика, для передачи Федору Мих<айловичу> Достоевскому.

Простите неряшливые помарки письма и не сочтите за небрежность.