Опоздал одним днем, многоуважаемый Николай Алексеевич, но зато переделал, и, кажется, в этот раз будет удовлетворительно.

Зло и доброе в высшей степени разделено, и смешать их и истолковать превратно уже никак нельзя будет. Равномерно прочие означенные Вами поправки я сделал все и, кажется, с лихвою.3 Мало того: я даже благодарю Вас, что дали мне случай пересмотреть еще раз рукопись прежде печати: решительно говорю, что не оставил бы сам без поправок.

А теперь до Вас величайшая просьба моя: ради Христа — оставьте всё остальное так, как есть теперь. Всё то, что Вы говорили, я исполнил, всё разделено, размежевано и ясно. Чтению Евангелия придан другой колорит. Одним словом, позвольте мне вполне на Вас понадеяться: поберегите бедное произведение мое, добрейший Николай Алексеевич!

4-ю главу доставлю в самом непродолжительном времени. Однако же не ранее середы. Может быть, доставлю и во вторник.

Преданный Вам весь

Ф. Достоевский.