Дорогой и многоуважаемый друг Александр Петрович, вот уже месяц с лишком прошло с тех пор, как я Вас оставил в Павловске, и только теперь собрался написать Вам, хотя постоянно думал об этом. Не стану оправдываться делами и хлопотами: просто-запросто постоянно был в заботе, а потому, хотя и имел время написать, всегда откладывал до тех пор, когда мог быть нравственно свободнее.

Но довольно с извинениями; они никогда ничего не улаживают, а лучше прямо к делу. О себе скажу, что я было поселился сначала в Москве, у Дюссо, где стоял тоже Филиппов; но хотя я и прожил там неделю, и обедал в «Московском трактире», и гулял каждый день в Кремлевском саду, и пил квас в Сундучном ряду, но нестерпимая жарища, духота, а пуще всего знойный ветер (самум) с облаками московской белокаменной пыли, накоплявшейся со времен Иоанна Калиты1 (по крайней мере, судя по количеству), заставили меня бежать из Москвы. Работать положительно было невозможно. Мой номер у Дюссо, хотя и был весьма недурной, походил на русскую печку, в то время как выметут под2 и начнут в нее сажать хлебы. Тут никакой квас и никакая вишневая и грушевая вода Ланина3 не могли помочь, и я ударился бежать. Да, сверх того, и тоска взяла страшная. Кроме Филиппова — никого в городе знакомых: все на дачах! Ездил к Плещееву, — нет дома; живет в селе Покровском (если не ошибаюсь); ни Аксаковых, ни Яновского — никого. Родственники4 мои живут все на даче в Люблино, близ Кузьминок, за 8 верст от Москвы. Ездить к ним (что сделалось нравственной необходимостью моей в моем одиночестве) требовало издержек, времени и денег. Я думал-думал, да и решился сам переехать (в конце июня) на дачу, в Люблино же, где вдруг оказалась одна дача свободною, и я занял ее (по знакомству) за половинную цену.

Всё это сопряжено было с значительными издержками: я должен был купить самовар, чашки, кофейник, даже одеяло, взять напрокат мебель, внести часть денег за дачу, выписать Пашу из холеры и проч. и проч. Да и вообще все эти переезды (как мой) из Петербурга в Москву хотя и полезны (как мне, например, относительно здоровья и нравственного спокойствия), но всегда сопряжены с чрезмерною тратою времени и денег. Таким образом, хотя я и укрепился окончательно в Люблине, уже более 2-х недель, в одном из прелестнейших местоположений в мире и в приятнейшей компании,5 но дела мало сделал и вообще — еще только собираюсь делать, — хотя в последние 2 недели и очень занимался. Но есть возможность еще более (почти вдвое) заниматься, и я берегу свои силы для последнего времени, то есть для августа м<еся>ца.

Катков на даче, в Петровском парке, Любимов (редактор-исполнитель «Русск<ого> вест<ни>ка») тоже на даче. В редакции только и можно застать (и то не всегда) убитого тоской секретаришку, от которого ничего не узнаешь. Однако я с первых дней таки достал Любимова. У него уже были в наборе 3 моих главы. Четвертую же я предложил ему написать ускоренно, что и составило бы половину окончания 2-й части романа (4 печатных листа) и к следующему номеру осталось бы еще 4 главы — то есть полное окончание 2-й части. Но Любимов с первых слов сказал мне: «Я Вас ожидал, чтоб сказать Вам, что теперь, в июне и в июле, не только можно (и должно) печатать понемножку, но даже один месяц и совсем пропустить, ибо летние месяцы, а мы лучше расположимся так, чтоб вся 2-я половина романа пришлась бы более к осени и последние строки заключились бы в декабре, ибо эффект будет способствовать подписке». Вследствие чего и решено было пропустить еще м<еся>ц. Так что 4 главы (4 листа) явятся в номере, имеющем выйти в июле, и уже сданы в набор.6

Но в расчете Любимова (оказалось впоследствии) была еще и другая, весьма коварная для меня мысль, а именно что одну из этих сданных мною 4-х глав — нельзя напечатать, что и решено было им, Любимовым, и утверждено Катковым. Я с ними с обоими объяснялся — стоят на своем! Про главу эту я ничего не умею сам сказать; я написал ее в вдохновении настоящем, но, может быть, она и скверная; но дело у них не в литературном достоинстве, а в опасении за нравственность. В этом я был прав, — ничего не было против нравственности и даже чрезмерно напротив, но они видят другое и, кроме того, видят следы нигилизма. Любимов объявил решительно, что надо переделать. Я взял, и эта переделка большой главы стоила мне, по крайней мере, 3-х новых глав работы, судя по труду и тоске, но я переправил и сдал.7_ Но вот беда! Не видал Любимова потом и не знаю: удовольствуются ли они переделкою и не переделают ли сами? То же было и еще с одной главой (из этих 4), где Любимов объявил мне, что много выпустил (хотя я за это и не очень стою, потому что выпустили место неважное).

Не знаю, что будет далее, — но эта начинающая обнаруживаться с течением романа противоположность воззрений с редакцией начинает меня очень беспокоить.

За роман Стелловскому я еще и не принимался, но примусь. Составил план весьма удовлетворительного романчика, так что будут даже признаки характеров.8 Стелловский беспокоит меня до мучения, даже вижу во сне.

Вообще сообщаю Вам всё поверхностно и наскоро, хотя и написал много. Ради Бога, отвечайте мне. Опишите мне себя, Вашу жизнь, Ваши намерения и Ваше здоровье. Напишите тоже и об наших, павловских,9 потом еще не слыхали ль чего? Много я Вам не пишу. Мое нижайшее уважение Людмиле Александровне; напомните обо мне Вашим детям и передайте поклон нашим общим знакомым. До свидания, добрый друг, обнимаю Вас и пребываю

Ваш Федор Достоевский.
Припадков еще не было. Водку пью.

Что холера?