Многоуважаемый Михаил Никифорович,
Я просмотрел корректуру и два-три слова, не разобранные в рукописи, восстановил.1

Что же касается до переделок и выпусков, сделанных Вами, то некоторые из них, как замечаю теперь, конечно, необходимы, но других выпусков (в конце) мне жалко. Впрочем, будь по-Вашему! Вам, как судье литературному, я вполне верю,2 — тем более что сам имею странное свойство: написав что-нибудь, совершенно теряю возможность критически отнестись к тому, что написал, на некоторое время по крайней мере. Впрочем, об одном бы выпуске попросил Вас, на странице 786 (отметил на полях карандашом NB), — нельзя ли восстановить? Тут ясно для читателя, что если он говорит: я счастли<в>, то, уж конечно, не потому, что любуется своим поведением. Впрочем, если нельзя, то нечего делать.

Примите уверение самого искреннего уважения.

Вам преданный Федор Достоевский.
19 июля/66.

P. S. Мне жалко не всех в конце выпусков. Некоторые действительно улучшили это место. Я чувствую уже 20 лет, мучительно, и яснее всех вижу мой литературный порок: многословность — и никак не могу избавиться.

Д<остоевский>.