Милостивый государь Николай Алексеевич,
31-го октября кончил я, и вчера сдал, роман в 10 листов, по контракту, Стелловскому1 (я Вам говорил об этом; говорил и Михаилу Никифоровичу, когда просил у него льготы на месяц). Эти 10 печатных листов я начал и кончил в один месяц. Теперь принимаюсь за окончание «Преступления и наказания». Буду работать без устали и к 20 декабря непременно намерен кончить и сделать по крайней мере не хуже того, что уже напечатано.2

Начать присылать роман я, конечно, могу скоро, но не ранее 15-го ноября, по главам, так что и в будущем 10 № «Р<усско>го в<естни>ка» может явиться несколько; и за это я могу отвечать. Но не лучше ли будет, многоуважаемый Николай Алексеевич, если вся 3-я часть романа будет напечатана в 2-х № — в 11-м и 12-м, то есть, если только возможно, в Х-м № не помещать (объявив, впрочем, публике, что в следующих 2-х №№, то есть в настоящем году, непременно будет кончено «Преступление и наказание»).3

Если бы так, то роман кончился бы гораздо эффектнее, так мне кажется. И самому мне это бы очень желалось.

Но, впрочем, совершенно как решит редакция. И потому покорнейше и убедительнейше попрошу Вас, многоуважаемый Николай Алексеевич, уведомить меня: как решит редакция? Я же здесь не буду терять ни минуты и буду готов ко всякому решению.

Еще одна убедительнейшая просьба. В настоящую минуту я совершенно издержал все мои деньги. ¾ взятых мною из редакции денег пошли на кредиторов. А между прочим, они продолжают меня мучить, да и жить мне нечем. Прошу Вас: представьте мое положение на вид Михаилу Никифоровичу и передайте ему чрезвычайную и убедительнейшую просьбу мою — нельзя ли помочь мне еще раз? В настоящее время я нуждаюсь в 500 руб. (в пятистах руб.).4 По расчету моему я думаю, что за мной теперь долгу в редакцию до 600 (шестьсот). Будьте уверены и передайте многоуважаемому Михаилу Никифоровичу, что, только испытав все средства и сам дойдя до последнего рубля, решился еще раз беспокоить его. Бог видит, как мне самому это тяжело, — тем более что я уже столько раз пользовался снисхождением редакции. Александр Федорович Базунов, которому я случайно передал о моем намерении писать к Вам, <сказал>, что он с охотою возьмется выдать мне до половины этой суммы (то есть до 250 руб.) по переводу от редакции.

Примите уверение в искреннем моем уважении.

Ваш покор<ный> слуга

Федор Достоевский.
P. S. Я теперь нанимаю стенографа5 и хотя, по-прежнему, продиктованное по три раза просматриваю и переделываю, тем не менее стенография чуть ли не вдвое сокращает работу. Единственно только этим способом мог я кончить, в один месяц, 10 печатных листов Стелловскому; иначе не написал бы и пяти.

Д<остоевский>.