Милостивый государь любезнейший дяденька,
милостивая государыня любезнейшая тетенька!
Продолжительное, ничем не оправдываемое и не извиняемое молчанье мое могло показаться Вам, любезнейшие дяденька и тетенька, странным, непонятным, непростительным, грубостию против Вас и, наконец, черною неблагодарностию. Беру перо, но не для того, чтобы оправдываться: нет! я знаю, что вина моя, какие бы обстоятельства ни извиняли ее, далеко ниже оправданий. Да и могу ли еще надеяться, что мои оправданья будут приняты? Скажу одно: если искреннее, откровенное признанье мое, попытка объяснить мой проступок пред Вами, удостоится хотя немногого вниманья Вашего, то я почту себя счастливым; ибо возвращу то, чего не надеялся возвратить, — хотя малейшее вниманье и расположенье Ваше ко мне.

Поступив в Главное инженерное училище, занятия, новость и разнообразие нового рода жизни — все это развлекло меня на несколько времени — и вот единственная эпоха, в которую совесть тяжко упрекает меня за забвенье моих обязанностей, в моем тяжком проступке перед Вами, в моем молчанье; нечем объяснить его! Нет для него оправданий! Разве кроме моей странной рассеянности?..

Знаю, что это признанье в рассеянности много унижает меня в глазах Ваших; но я должен снести и снесу стыд свой, ибо я заслужил его. Напоминанья и приказанья покойного родителя моего прервать мое странное молчанье с теми из родственников, которые столь часто осыпали нас благодеяниями, заставили меня вникнуть в проступок мой, и я увидал себя в самом невыгодном свете в отношенье к Вам, любезнейшие дяденька и тетенька. Кроме тяжкой вины моей — рассеянности, я увидел, что мой проступок может принять вид более мрачный, вид грубости, неблагодарности... Это привело меня в замешательство, смущенье...

Разумеется, это смущенье должно было недолго продолжаться; исправить вину мою было первым делом, первою мыслию моею; но одна мысль, что я нарушил первейшие обязанности мои, что я не исполнил моего долга, положенного на меня самою природою, эта мысль уничтожила меня. Я не держался правила многих, что бумага не краснеет и что два-три пошлых извиненья (в неименье времени и т. п.) будут достаточны для поправленья ошибки, я краснел заочно, досадовал на себя, не знал что, как и с каким видом буду писать к Вам; я брал перо и бросал его, не докончив письма моего. Я молю, заклинаю Вас, любезнейшие дяденька и тетенька, верить этому; это чистые излиянья раскающегося сердца; это смущенье и тягостное положенье моего к Вам было причиною моего столь долгого молчанья.

Горестная смерть отца моего и благодеянья, Вами оказанные семейству нашему, благодеянья, за которые даже не знаю как научиться быть благодарным Вам, это возбудило во мне чувства, которые возбудили во мне в большей степени всё прежнее, — и чувства стыда, и муки раскаянья. Чувствую вину мою; не смею надеяться на прощенье; но величайшею милостию для меня было бы, если бы Вы позволили мне писать к Вам или хоть к сестре моей, от которой я бы мог узнавать о всем том, что дорого сердцу моему; новый год, которого я встречаю желаньем блага и счастья Вам, любезнейшие дяденька и тетенька, новый год будет свидетелем моего исправленья.

Постараюсь в продолженье его заслужить вниманье Ваше изъявленьем искренней привязанности моей к Вам, моею благодарностию к благодеяниям Вашим нашему семейству и постоянным сохраненьем того священного чувства любви, почтенья и преданности, с которыми честь имею пребыть покорным и преданным племянником

Ф. Достоевский.