Вчера получил твое дорогое послание, бесценный и вечный друг Аня, и был ужасно рад. Наверно и ты получить успела мое письмо в тот (или на другой день), как послала мне свое. Теперь спешу тебя, главное, уведомить о делах. Дело свое я решил (то есть приступил к нему) скорее, чем думал, и теперь оно в главном почти решено. Я было думал начать действовать через Любимова (редактора «Русского вестника»), поехал к нему на другой день по приезде и — к счастью, не застал его дома. Тогда я отправился в редакцию «Русского вестника» и, опять-таки к счастью, зашел к Каткову (к которому не думал сначала заходить сейчас, рассчитывая пустить вперед Любимова). Катков был ужасно занят; я просидел у него 10 минут. Он принял меня превосходно. Наконец я встал, после 10 минут, и, видя, что он ужасно занят, сказал ему, что имею до него дело, но так как он занят, то и прошу назначить мне время: когда приехать к нему, чтоб изложить дело? Он вдруг стал настоятельно просить, чтоб я изложил дело сей же час. Я взял да и объяснил всё в три минуты, начав с того, что женюсь. Он меня поздравил искренно и дружески. «В таком случае, — сказал я, — я прямо Вам говорю, что всё мое счастье зависит от Вас. Если Вам нужно мое сотрудничество (он сказал: «Еше бы, помилуйте!»), то выдайте мне 2000 вперед, так и так — и я изложил всё. Литераторы и всегда берут вперед, — заключил я, — но так как эта сумма очень сильна и таких вперед не выдают, то всё зависит от Вашей доброй воли». Он мне ответил: «Я посоветуюсь с Леонтьевым. Всё дело в том: есть ли у нас такие деньги свободными, пожалуйте ко мне дня через два, а я употреблю всё мое старание». Через 2 дня он сказал мне решенье окончательное: 1000 рублей сейчас можно, а другую тысячу отсрочить просит на два месяца. Я так и принял и поблагодарил.

Теперь, бесценная Аня, дело в таком виде: наша судьба решилась, деньги есть, и мы обвенчаемся как можно скорее, но вместе с тем предстоит и страшное затруднение, что вторая тысяча отсрочивается на такой долгий срок, а ведь нам нужно две тысячи до последней копейки сейчас (помнишь, мы рассчитывали). Как это разрешить — еще не знаю, но все-таки, как бы там ни было, а свадьба наша может устроиться. И слава Богу, слава Богу! Обнимаю тебя и целую, раз 100 зараз.1

Теперь! Я думаю, что на днях, завтра или послезавтра, получу либо деньги, либо переводы (праздники ужасно мешают) и — тотчас в Петербург, к тебе. Мне страшно грустно без тебя, хоть меня здесь все очень любят.2 Могу сказать, что 6-го или 7-го буду в Петербурге. Не говорю совершенно наверно, потому выдача денег зависит от них, но 90 вероятностей на 100, что 6-го или 7-го буду тебя обнимать и целовать тебя, твои ручки и ножки (которые ты не позволяешь целовать). И тогда наступит третий период нашей жизни.

Теперь несколько слов о здешней жизни. Ах, Аня, как ненавистны мне всегда были письма! Ну что в письме расскажешь об иных делах? и потому напишу только сухие и голые факты: во-первых, я уже тебе писал, что Соне всё в тот же день открыл и как она была рада. Не беспокойся, не забыл передать ей твой поклон, и она тебя уже очень, очень любит. По моим рассказам, она уже тебя отчасти знает и ей многое (из рассказов) понравилось. Сестре сказал на другой день, после первого ответа Каткова. Была очень рада. Александру Павловичу сказал на третий день. Он меня поздравил и сделал одно замечание, весьма оригинальное, которое я тебе передам после. Затем наступило время довольно радостное. Новый год встречали весело всей семьею. Были и Елена Павловна, и Марья Сергеевна (удивительная шутиха).3 Ровно в 12 часов Александр Павлович встал, поднял бокал шампанского и провозгласил здоровье Фед<ора> Мих<айлови>ча и Анны Григорьевны. Машенька и Юленька, которые ничего не знали, были очень удивлены. Одним словом, все рады и поздравляют.

До сих пор мало кого видел, кроме Яновского (моего одного приятеля) и Аксакова, который ужасно занят. Яновскому Майков, бывши в Москве, сказал про нас, что он «видел тебя и, судя по тебе, ожидает полного счастья Фед<ору> Мих<айлови>чу». Мне очень приятно было, что Майков так отозвался. Яновский много про тебя расспрашивал и тоже очень рад и поздравляет.

С Аксаковым говорил о сотрудничестве.4

Вообрази, до сих пор еще не успел просмотреть двух последних глав. Здесь вышла ноябрьская книга.5

Вчера, в Новый год, Елена Павловна позвала всех к себе на вечер. Стали играть в стуколку.6 Вдруг Александру Павловичу подают письмо (присланное в квартиру Елены Павловны с нарочным из Межевого института), а он передает его мне. Кое-кто стали спрашивать: от кого? Я сказал: от Милюкова, встал и ушел читать. Письмо было от тебя; оно очень меня обрадовало и даже взволновало. Воротился я к столу в радости и сказал, что известия от Милюкова неприятные. Через четверть часа почувствовал как бы начало припадка. Пошел в сени, намочил голову и приложил к голове мокрое полотенце. Все несколько взволновались. Я дал поутихнуть и вызвал Соню, которой и показал твой поклон. Затем, когда приехал домой, прочел всё твое письмо вслух Соне и Маше. Не сердись, моя радость, они видели и свидетельницы, как я тебя люблю — как я бесконечно тебя люблю и тем счастлив!

Елена Павловна приняла всё весьма сносно и сказала мне только: «Я очень рада, что летом не поддалась и не сказала Вам ничего решительного, иначе я бы погибла». Я очень рад, что она всё так принимает, и с этой стороны уже совершенно теперь спокоен.

Завтра же начну хлопотать о скорейшем и немедленном получении денег. Хочу тебя видеть каждый день, каждый час всё больше и больше. Скажи спасибо от меня Паше за то, что он тотчас же у тебя был. Обнимаю и целую тебя бессчетно и когда пишу это, то бесконечно мучаюсь, что это только на письме покамест. О, как бы я тебя теперь обнял! Прощай, дорогой друг Аня, будь весела и люби меня. Будь счастлива; жди меня; все тебе кланяются.

Думаю, что больше не напишу тебе, — разве что случится особенное. Мамаше твоей передай поклон.

Еще тебя целую (не нацелуюсь), твой счастливый муж

Ф. Достоевский.
С этакой-то женой да быть несчастливым — да разве это возможно! Люби меня, Аня; бесконечно буду любить.