Письмо твое, милый друг мой, передали мне у Базунова очень поздно,1 пред самым выездом моим за границу, а так как я спешил ужасно, то и не успел отвечать тебе. Выехал из Петербурга в Страстную пятницу (кажется, 14-го апреля), ехал до Дрездена довольно долго, с остановками, и потому только теперь улучил время поговорить с тобою.

Стало быть, милая, ты ничего не знаешь обо мне, по крайней мере, ничего не знала, отправляя письмо свое? Я женился в феврале нынешнего года. По контракту я обязан был Стелловскому доставить к 1-му ноября прошедшего года новый роман не менее 10 печатных листов обыкновенной печати, иначе подвергался страшной неустойке.2 Между тем я писал роман в «Русском вестнике», написал 24 листа и еще оставалось написать 12.3 А тут эти 10 листов Стелловскому. Было 4-е октября, а я еще не успел начать. Милюков посоветовал мне взять стенографа, чтобы диктовать роман, что ускорило бы вчетверо дело, Ольхин, профессор стенографии, прислал мне лучшую свою ученицу, с которой я и уговорился. С 4-го же октября и начали. Стенографка моя, Анна Григорьевна Сниткина, была молодая и довольно пригожая девушка, 20 лет, хорошего семейства, превосходно кончившая гимназический курс, с чрезвычайно добрым и ясным характером. Работа у нас пошла превосходно. 28 ноября роман «Игрок» (теперь уже напечатан) был кончен, в 24 дня. При конце романа я заметил, что стенографка моя меня искренно любит, хотя никогда не говорила мне об этом ни слова, а мне она всё больше и больше нравилась. Так как со смерти брата мне ужасно скучно и тяжело жить, то я и предложил ей за меня выйти. Она согласилась, и вот мы обвенчаны. Разница в летах ужасная (20 и 44), но я всё более и более убеждаюсь, что она будет счастлива. Сердце у ней есть, и любить она умеет.

Теперь вообще о моем положении.

Тебе известно отчасти, что по смерти моего брата я потерял окончательно мое здоровье, возясь с журналом, но, истощившись в борьбе с равнодушием публики и т. д. и т. д., бросил его. Сверх того, 3000 (которые получил, продав сочинения Стелловскому), отдал их безвозвратно на чужой журнал, на семейство брата и в уплату его кредиторам. Кончилось тем, что я наколотил на себя нового долгу по журналу, что с неуплаченными долгами брата, которые я принужден был взять на себя, составило еще свыше 15 000 долгу.4 В таком состоянии были дела, когда я выехал в 65-м году за границу, имея при выезде 40 наполеондоров всего капиталу. За границей я решил, что отдать эти 15 000 смогу только, надеясь на одного себя. Сверх того, со смертью брата, который был для меня всё, мне стало очень тошно жить. Я думал еще найти сердце, которое бы отозвалось мне, но — не нашел.5 Тогда я бросился в работу и начал писать роман. Катков заплатил больше всех, я и отдал Каткову. Но 37 листов романа и еще 10 листов Стелловскому оказались мне не по силам, хотя я и кончил обе работы. Падучая моя усилилась до безобразия, но зато я развлек себя и спас себя, сверх того, от тюрьмы. Роман мне принес (со вторым изданием)6 до 14 000, на это я жил и, сверх того, из пятнадцати тысяч долгу отдал 12. Теперь на мне всего-навсе до 3000 долгу. Но эти три тысячи самые злые. Чем больше отдаешь денег, тем нетерпеливее и глупее кредиторы. Заметь себе, если б я не взял на себя этих долгов, то кредиторы не получили бы ни копейки, и они это знают сами, да и просили они меня перевести эти долги на себя из милости, обещаясь меня не трогать. Отдача 12 000 только возбудила корыстолюбие тех, которые еще не получили по своим векселям. Денег у меня теперь раньше нового года не будет, да и то если начну новую работу, за которой сижу.7 А как я кончу, когда они не дают мне покою; вот почему я и уехал (с женой) за границу. Сверх того, за границей жду облегчения падучей, в Петербурге же, в последнее время, почти даже стало невозможно работать. По ночам уж нельзя сидеть, тотчас припадок. И потому хочу здесь поправить здоровье и кончить работу. Денег я взял у Каткова вперед. Там охотно дали. Платят у них превосходно. Я с самого начала объявил Каткову, что я славянофил и с некоторыми мнениями его не согласен. Это улучшило и весьма облегчило наши отношения. Как частный же человек это наиблагороднейший человек в свете. Я совершенно не знал его прежде. Необъятное самолюбие его ужасно вредит ему. Но у кого же не необъятное самолюбие?

В последние дни мои в Петербурге я встретился с Брылкиной (Глобиной) и был у нее. Мы много говорили о тебе. Она тебя любит. Она сказала мне, что ей было очень грустно, что я счастлив с другою. Я буду с ней переписываться.8 Мне она нравится.

Твое письмо оставило во мне грустное впечатление. Ты пишешь, что тебе очень грустно. Я не знаю твоей жизни за последний год и что было в твоем сердце, но, судя по всему, что о тебе знаю, тебе трудно быть счастливой.

О, милая, я не к дешевому необходимому счастью приглашаю тебя. Я уважаю тебя (и всегда уважал) за твою требовательность, но ведь я знаю, что сердце твое не может не требовать жизни, а сама ты людей считаешь или бесконечно сияющими, или тотчас же подлецами и пошляками. Я сужу по фактам. Вывод составь сама.

До свидания, друг вечный! Я боюсь, что письмо это не застанет тебя в Москве. Знай во всяком случае, что до восьмого (8) мая нашего стиля я еще в Дрездене (это minimum, может быть, пробуду и долее), а потому, если захочешь отвечать мне, то отвечай тотчас же по получении этого письма: Allemagne (Saxe), Dresden, Dostoiewsky, poste restante. Дальнейшие же адрессы буду сообщать. Прощай, друг мой, жму и целую твою руку.

Твой Ф. Достоевский.