Здравствуй, милый мой ангел.
Обнимаю тебя и целую крепко-крепко. Всю дорогу думал о тебе.

Я только что приехал.1 Теперь половина двенадцатого. Немного устал и сажусь писать. Мне подали чаю и воды умываться. В промежутке напишу тебе несколько строк. В Лейпциге мне пришлось дожидаться с 1/2 6-го до 11 ночи, но уж таков Schnellzug.* Сидел в воксале, закусил и выпил кофею. Всё ходил по зале огромной и залитой волнами дыма, пропитанного пивом. Разболелась голова, и расстроились нервы. Всё думал о тебе и воображал: зачем я мою Аню покинул. Всю тебя вспомнил, до последней складочки твоей души и твоего сердца, за всё это время, с октября месяца начиная, и понял, что такого цельного, ясного, тихого, кроткого, прекрасного, невинного и в меня верующего ангела, как ты, — я и не стою. Как мог я бросить тебя? Зачем я еду? Куда я еду? Мне Бог тебя вручил, чтоб ничего из зачатков и богатств твоей души и твоего сердца не пропало, а напротив, чтоб богато и роскошно взросло и расцвело; дал мне тебя, чтоб я свои грехи огромные тобою искупил, представив тебя Богу развитой, направленной, сохраненной, спасенной от всего, что низко и дух мертвит; а я (хоть эта мысль беспрерывно и прежде мне втихомолку про себя приходила, особенно когда я молился), — а я такими бесхарактерными, сбитыми с толку вещами, как эта глупая теперешняя поездка моя сюда, — самоё тебя могу сбить с толку. Ужас как грустно стало мне вчера. Так бы, кажется, и обнял тебя, кабы ты со мной была, а назад не воротился, хоть и мелькала мысль. Как вспомню о всех этих Врангелях, Латкиных, Рейслерах2 и о многом прочем, что их поважнее, так и собьюсь совсем и спутаюсь. Глупость, глупость я делаю, а главное, скверность и слабость, но тут есть крошечный шанс и... но черт с этим, перестану!

Наконец сели и поехали. Вагон полный. Немцы преучтивые, хотя ужасно зверские снаружи. Представь себе: ночь была до того холодна, как у нас в октябре, в ненастье. Стекла отпотели, — а я-то в своем легоньком пальто и в летних панталонах. Продрог ужасно; удалось часа три заснуть — от холоду проснулся. В три часа закоченелый выпил в подвернувшемся воксале чашку кофею и обогрелся минут десять. Затем опять в вагон. К утру сделалось теплее гораздо. Места здесь есть прекрасные, но всё сумрачно, облачно, сыро и холодно, холоднее, чем в Дрездене. Ждут, что разгуляется. В Франкфурте и двух минут не был, боясь упустить отправляющийся вагон сюда, — и вот я здесь, в Hôtel «Victoria». Комната пять франков в день и — видимо разбойники. Но пробуду дня два и уж самое большее — три. Иначе невозможно — даже если б успех. А зачем ты заплакала, Аня, милочка, меня провожая? Пиши мне, голубчик, сюда. Пиши обо всех мелочах, но не очень большие письма (не утомляй себя) и не подписывайся всеми буквами (на случай, если я уеду и письма останутся).

Аня, ясный свет мой, солнце мое, люблю тебя! Вот в разлуке-то всё почувствуешь и перечувствуешь и сам узнаешь, как сильно любишь. Нет, уж мы с тобой начинаем срастаться.

Успокой же меня, авось завтра найду твое письмо, ты мое тоже, может, завтра получишь.

Не получив второго от меня письма, не пиши!

Прощай, радость, прощай, свет мой. Немного нервы расстроены, но здоров и не так чтобы очень устал. А что-то ты?

Твой весь до последней частички и целую тебя бессчетно.

Любящий тебя Д<остоевский>.