Здравствуй, милый мой ангел! Вчера я получил твое письмо и обрадовался до безумия, а вместе с тем и ужаснулся. Что ж это с тобой делается, Аня, в каком ты находишься состоянии. Ты плачешь, не спишь и мучаешься. Каково мне было об этом прочесть? И это только в пять дней, а что же с тобою теперь?1 Милая моя, ангел мой бесценный, сокровище мое, я тебя не укоряю; напротив, ты для меня еще милее, бесценнее с такими чувствами. Я понимаю, что нечего делать, если уж ты совершенно не в состоянии и выносить моего отсутствия и так мнительна обо мне (повторяю, что не укоряю тебя, что люблю тебя за это, если можно, вдвое более и умею это ценить); но в то же время, голубчик мой, согласись, какое же безумие я сделал, что, не справившись с твоими чувствами, приехал сюда. Рассуди, дорогая моя: во-первых, уже моя собственная тоска по тебе сильно мешала мне удачно кончить с этой проклятой игрой и ехать к тебе, так что я духом был не свободен; во-вторых: каково мне, зная о твоем положении, оставаться здесь!2 Прости меня, ангел мой, но я войду в некоторые подробности насчет моего предприятия, насчет этой игры, чтоб тебе ясно было, в чем дело. Вот уже раз двадцать, подходя к игорному столу, я сделал опыт, что если играть хладнокровно, спокойно и с расчетом, то нет никакой возможности проиграть! Клянусь тебе, возможности даже нет! Там слепой случай, а у меня расчет, след<овательно>, у меня перед ними шанс. Но что обыкновенно бывало? Я начинал обыкновенно с сорока гульденов, вынимал их из кармана, садился и ставил по одному, по два гульдена. Через четверть часа обыкновенно (всегда) я выигрывал вдвое. Тут-то бы и остановиться и уйти, по крайней мере до вечера, чтоб успокоить возбужденные нервы (к тому же я сделал замечание (вернейшее), что я могу быть спокойным и хладнокровным за игрой не более как полчаса сряду). Но я отходил, только чтоб выкурить папироску, и тотчас же бежал опять к игре. Для чего я это делал, зная наверно почти, что не выдержу, то есть проиграю? А для того, что каждый день, вставая утром, решал про себя, что это последний день в Гомбурге, что завтра уеду, а следственно, мне нельзя было выжидать и у рулетки. Я спешил поскорее, изо всех сил, выиграть сколько можно более, зараз в один день (потому что завтра ехать), хладнокровие терялось, нервы раздражались, я пускался рисковать, сердился, ставил уже без расчету, который терялся, и — проигрывал (потому что кто играет без расчету, на случай, тот безумец). Вся ошибка была в том, что мы разлучились и что я не взял тебя с собою. Да, да, это так. А тут и я об тебе тоскую, и ты чуть не умираешь без меня. Ангел мой, повторяю тебе, что я не укоряю тебя и что ты мне еще милее, так тоскуя обо мне. Но посуди, милая, что, например, было вчера со мною: отправив тебе письма с просьбою выслать деньги, я пошел в игорную залу; у меня оставалось в кармане всего-навсе двадцать гульденов (на всякий случай), и я рискнул на десять гульденов. Я употребил сверхъестественное почти усилие быть целый час спокойным и расчетливым, и кончилось тем, что я выиграл тридцать золотых фридрих-сдоров, то есть 300 гульденов. Я был так рад и так страшно, до безумия захотелось мне сегодня же поскорее всё покончить, выиграть еще хоть вдвое и немедленно ехать отсюда, что, не дав себе отдохнуть и опомниться, бросился на рулетку, начал ставить золото и всё, всё проиграл, до последней копейки, то есть осталось всего только два гульдена на табак. Аня, милая, радость моя! Пойми, что у меня есть долги, которые нужно заплатить, и меня назовут подлецом. Пойми, что надо писать к Каткову и сидеть в Дрездене. Мне надо было выиграть. Необходимо! Я не для забавы своей играю. Ведь это единственный был выход — и вот всё потеряно от скверного расчета. Я тебя не укоряю, а себя проклинаю: зачем я тебя не взял с собой? Играя помаленьку, каждый день, ВОЗМОЖНОСТИ НЕТ не выиграть, это верно, верно, двадцать опытов было со мною, и вот, зная это наверно, я выезжаю из Гомбурга с проигрышем, и знаю тоже, что если б я себе хоть четыре только дня мог дать еще сроку, то в эти четыре дня я бы наверно всё отыграл. Но уж конечно я играть не буду!

Милая Аня, пойми (еще раз умоляю), что я не укоряю, не укоряю тебя; напротив, себя укоряю, что не взял с собою тебя.

NB. NB. На случай, если как-нибудь письмо вчерашнее затеряется, повторяю здесь вкратце, что было в нем: я просил выслать мне немедленно двадцать империалов, переводом через банкира, то есть пойти к банкиру, сказать ему, что надо переслать, по такому-то адрессу, в Гомбург (адресс вернее), poste restante, такому-то, 20 золотых, и банкир знает уж, как сделать. Просил спешить как можно, по возможности, чтоб в тот же день на почту пошло. (Вексель, который тебе дали бы у банкира, надо вложить в письмо и переслать мне страховым.) Всё это, если поспешить, взяло бы времени не более часу, так что письмо могло бы в тот же день пойти.

Если ты успеешь послать в тот же день, то есть сегодня же (в среду), то я получу завтра, в четверг. Если же пойдет в четверг, я получу в пятницу. Если получу в четверг, то в субботу буду в Дрездене, если же в пятницу получу, то в воскресенье. Это верно. Верно. Если успею все дела обделать, то, может быть, не на третий, а на другой день приеду. Но вряд ли возможно в тот же всё обделать, чтоб выехать (получить деньги, собраться, уложиться, приехать в Франкфурт и не опоздать на Schnellzug).

2) Хоть и из всех сил буду стараться, но вернее всего, что на третий день.

Прощай, Аня, прощай, ангел бесценный, беспокоюсь об тебе ужасно, а обо мне даже нечего совсем тебе беспокоиться. Здоровье мое превосходно. Это нервное расстройство, которого ты боишься во мне, — только физическое, механическое! Ведь не нравственное же это потрясение. Да того и природа моя требует, я так сложен. Я нервен, я никогда покоен быть не могу и без того! К тому же воздух здесь чудесный. Я здоров как нельзя больше, но об тебе решительно мучаюсь. Люблю тебя, оттого и мучаюсь.

Обнимаю тебя крепко, целую бессчетно.

Твой Ф. Д<остоевский>.

