Аня, ангел мой, единственное мое счастье и радость, простишь ли ты меня за всё и все мучения и волнения, которые я заставил тебя испытать. О, как ты мне нужна. Вчера сидел целый вечер один, пробовал читать мои три перечитанные книжонки; а в голове всё одно стучит, одно: что-то ты? Что с нами будет теперь? Я не говорю про дальнейшее. Дальнейшее просто неразгаданно. Но Бог спасет как-нибудь. Я и никогда в жизни моей дольше шести месяцев не рассчитывал, так же как и всякий, живущий одним своим трудом, чуть не поденным. На труд-то вот я и надеюсь теперь. Пойми, Аня: он должен быть великолепен, он должен быть еще лучше «Преступл<ения> и наказ<ания>».1 Тогда и читающая Россия моя, тогда и книгопродавцы мои.

В дальнейшее будущее наше я верю, только бы Бог дал здоровья (а здесь припадков не бывает).

Но ближайшее дальнейшее неразгаданно (время, когда придется возвращаться в Россию с долгами и проч.). Уж и не знаю, что будет. Теперь же серьезно и решительно верю в помощь Каткова. (Помогши раз и увидев, что я к зиме работу кончу, поможет и другой, поможет и зимой, когда приедем, беда в том, что всё будет мало.) Но теперь-то только бы переждать, теперь-то только бы быть обеспеченным, до присылки от Каткова. А с чем? У нас и тридцати талеров, верно, не наберется. Одна надежда, что пришлет мамаша. Удивительно, что там происходит и почему не высылают. Одно меня ободряет: если б нельзя было прислать, то, верно, написали бы. Да и никто из них не пишет. Странно. Может быть, выслать не умеют. Авось уведомят.

К тебе, к тебе, Аня, теперь только и мысли, чтоб поскорей к тебе. Вместе сойдемся, вместе обо всем переговорим, обо всем перетолкуем. Жду завтрашнего дня с нетерпением болезненным. Несмотря ни на какую погоду поеду и с вечера начну упаковываться. Одна беда: раньше двенадцати часов наверно не получу письма (коли денежное), а может, и в четыре пополудни. Но во всяком случае выеду и ни за что не останусь. Еще беспокойство одно есть: вчера подали счет хозяйский за неделю, ужасный счет, я отговорился, что еду в воскресение и разом заплачу. Нахмурились, но еще молчат. Но вот беда: счет еще подрастет к воскресению, и боюсь, что присланных денег не хватит на проезд и на счет. Поеду в третьем классе. Застану ли в Франкфурте шнельцуг.2 (Ничего-то здесь узнать нельзя.) Не пришлось бы ночевать где-нибудь. Погода же ужасная, холодная и дождливая. Ночи как у нас в октябре, но нужды нет, — непременно поеду. Надену двойное белье, две рубашки и проч. Но авось всё сойдет хорошо. Аня, ангел, только бы к тебе мне приехать поскорее, а там всё уладится исподволь. Как приеду — сейчас напишу к Каткову. Может ответ прийти и через 2 недели, но надо рассчитывать на месяц. Я решил просить тысячу, хотя бы с рассрочкой.3 Тогда переедем поскорее в Швейцарию. Проезд будет стоить 50 талеров, но ничего! И там за работу!

До свидания, Аня, сердце мое! Послезавтра у тебя, меньше чем через 48 часов. Часы считаю. Дай Бог, чтобы всё удалось! Прости меня, ангел, прости, сердце мое.

Твой Ф. Д<остоевский>.