Эвона сколько времени я молчал и не отвечал на дорогое письмо Ваше, дорогой и незабвенный друг, Аполлон Николаевич.

Я Вас называю незабвенным другом и чувствую в моем сердце, что название правильно: мы с Вами такие давнишние и такие привычные, что жизнь, разлучавшая и даже разводившая нас иногда,1 не только не развела, но даже, может быть, и свела нас окончательно. Если Вы пишете, что почувствовали отчасти мое отсутствие, то уж кольми паче я Ваше. Кроме ежедневно подтверждавшегося во мне убеждения в сходстве и стачке наших мыслей и чувств возьмите еще в соображение, что я, потеряв Вас, попал еще, сверх того, на чужую сторону, где нет не только русского лица, русских книг и русских мыслей и забот, но даже приветливого лица нет!2 Право, я даже не понимаю, как может заграничный русский человек, если только у него есть чувство и смысл, этого не заметить и больно не прочувствовать. Может быть, эти лица и приветливы для себя, но нам-то кажется, что для нас нет. Право так! И как можно выживать жизнь за границей? Без родины — страдание, ей-богу! Ехать хоть на полгода, хоть на год — хорошо. Но ехать так, как я, не зная и не ведая, когда ворочусь, — очень дурно и тяжело. От идеи тяжело. А мне Россия нужна, для моего писания и труда нужна (не говорю уже об остальной жизни), да и как еще! Точно рыба без воды; сил и средств лишаешься. Вообще об этом поговорим. Обо многом мне надо с Вами поговорить и попросить Вашего совета и помощи. Вы один у меня, с которым я могу отсюда говорить. NB. Кстати: прочтите это письмо про себя и не рассказывайте обо мне кому не нужно знать. Сами увидите. Еще слово: почему я так долго Вам не писал? На это я Вам обстоятельно ответить не в силах. Сам сознавал себя слишком неустойчиво и ждал хоть малейшей оседлости, чтоб начать с Вами переписку. Я на Вас, на одного Вас надеюсь. Пишите мне чаще, не оставляйте меня, голубчик! А я Вам теперь буду очень часто и регулярно писать. Заведемте переписку постоянную; ради Бога! Это мне Россию заменит и сил мне придаст.

Расскажу же Вам эти четыре месяца tant bien que mal* и откровенно.

Вы знаете, как я выехал и с какими причинами. Главных причин две: 1) спасать не только здоровье, но даже жизнь. Припадки стали уж повторяться каждую неделю, а чувствовать и сознавать ясно это нервное и мозговое расстройство было невыносимо. Рассудок действительно расстроивался, — это истина. Я это чувствовал; а расстройство нервов доводило иногда меня до бешеных минут. 2-я причина — мои обстоятельства: кредиторы ждать больше не могли, и в то время, как я выезжал, уж было подано ко взысканию Латкиным и потом Печатанным3 — немного меня не захватили. Оно, положим (и говорю не для красы и не для словца), долговое отделение с одной стороны было бы мне даже очень полезно: действительность, материал, второй «Мертвый дом» — одним словом, материалу было бы по крайней мере на 4 или на 5 тысяч рублей, но ведь я только что женился и, кроме того, выдержал ли бы я душное лето в доме Тарасова?4 Это составляло неразрешимый вопрос. Если же бы мне писать в доме Тарасова, при припадках усиленных, было нельзя, то чем бы я расплатился с долгами? А обуза наросла страшная. Я поехал, но уезжал я тогда с смертью в душе: в заграницу я не верил, то есть я верил, что нравственное влияние заграницы будет очень дурное: один, без материалу, с юным созданием, которое с наивною радостию стремилось разделить со мною странническую жизнь; но ведь я видел, что в этой наивной радости много неопытного и первой горячки, и это меня смущало и мучило очень. Я боялся, что Анна Григорьевна соскучится вдвоем со мною. А ведь мы действительно до сих пор только одни вдвоем. На себя же я не надеялся: характер мой больной, и я предвидел, что она со мной измучается. (NB. Правда, Анна Григорьевна оказалась сильнее и глубже, чем я ее знал и рассчитывал, и во многих случаях была просто ангелом-хранителем моим; но в то же время много детского и двадцатилетнего, что прекрасно и естественно необходимо, но чему я вряд ли имею силы и способности ответить. Всё это мне мерещилось при отъезде, и хотя, повторяю, Анна Григорьевна оказалась сильнее и лучше, чем я думал, но я все-таки и до сих пор не спокоен.) Наконец, наши малые средства смущали меня: поехали мы со средствами весьма невеликими и задолжав вперед ТРИ (!) тысячи Каткову. Я, правда, рассчитывал тотчас же, выехав за границу, приняться немедленно за работу. Что ж оказалось? Ничего или почти ничего до сих пор не сделал и только теперь принимаюсь за работу серьезно и окончательно. Правда, насчет того, что ничего не сделал, я еще в сомнении: зато прочувствовалось и много кой-чего выдумалось; но написанного, но черного на белом еще немного,5 а ведь черное на белом и есть окончательное; за него только и платят.

Бросив поскорее скучный Берлин (где я стоял один день, где скучные немцы успели-таки расстроить мои нервы до злости и где я был в русской бане), мы проехали в Дрезден, наняли квартиру и на время основались.

Впечатление оказалось очень странное; тотчас же мне представился вопрос: для чего я в Дрездене, именно в Дрездене, а не где-нибудь в другом месте, и для чего именно стоило бросать всё в одном месте и приезжать в другое? Ответ-то был ясный (здоровье, от долгов и проч.), но скверно было и то, что я слишком ясно почувствовал, что теперь, где бы ни жить, оказывается всё равно, в Дрездене или где-нибудь, везде на чужой стороне, везде ломоть отрезанный. Я было тотчас же хотел за работу и почувствовал, что положительно не работается, положительно не то впечатление. Что же я делал? Прозябал. Читал, кой-что писал, мучился от тоски, потом от жары. Дни проходили однообразно. Мы с Аней регулярно после обеда гуляли в Большом саду, слушали дешевую музыку,6 потом читали, потом ложились спать. В характере Анны Григорьевны оказалось решительное антикварство (и это очень для меня мило и забавно). Для нее, например, целое занятие пойти осматривать какую-нибудь глупую ратушу, записывать, описывать ее (что она делает своими стенографическими знаками и исписала 7 книжек), но пуще всего заняла ее и поразила галерея, и я этому очень был рад: потому что в душе ее возродилось слишком много впечатлений, чтоб соскучиться. Ходила она в галерею каждый день. Сколько мы с ней переговорили и перетолковали о всех наших, о петербургских, о московских, о Вас и об Анне Ивановне; было довольно грустно отчасти.

Мыслей моих Вам не описываю. Много накопилось впечатлений. Читал русские газеты и отводил душу. Почувствовал в себе наконец, что материалу накопилось на целую статью об отношениях России к Европе и об русском верхнем слое.7 Но что говорить об этом! Немцы мне расстроивали нервы, а наша русская жизнь нашего верхнего слоя и их вера в Европу и цивилизацию тоже. Происшествие в Париже меня потрясло ужасно. Хороши тоже адвокаты парижские, кричавшие: «Vive la Pologne».* Фу, что за мерзость, а главное — глупость и казенщина! Еще более убедился я тоже в моей прежней идее: что отчасти и выгодно нам, что Европа нас не знает и так гнусно нас знает. А подробности процесса говнюка Березовского!8 Сколько гнусной казенщины; но главное, главное, — как это они не выболтались, как всё еще на одном и том же месте, всё на одном и том же месте!

Россия тоже отсюда выпуклее кажется нашему брату. Необыкновенный факт состоятельности и неожиданной зрелости русского народа при встрече всех наших реформ (хотя бы только одной судебной) и в то же время известие о высеченном купце 1-й гильдии в Оренбургской губернии исправником.9 Одно чувствуется: что русский народ, благодаря своему благодетелю и его реформам,10 стал наконец мало-помалу в такое положение, что поневоле приучится к деловитости, к самонаблюдению, а в этом-то вся и штука. Ей-богу, время теперь по перелому и реформам чуть ли не важнее петровского.11 А что дороги? Поскорее бы на юг, поскорее как можно; в этом вся штука.12 К тому времени везде правый суд, и тогда что за великое обновление! (Обо всем об этом здесь думается, мечтается, от всего этого сердце бьется.)

Здесь, хоть и ни с кем почти не встречался, но и нельзя не столкнуться нечаянно. В Германии столкнулся с одним русским, который живет за границей постоянно, в Россию ездит каждый год недели на три получить доход и возвращается опять в Германию, где у него жена и дети, все онемечились.

Между прочим, спросил его: «Для чего, собственно, он экспатри<и>ровался?» Он буквально (и с раздраженною наглостию) отвечал: «Здесь цивилизация, а у нас варварство. Кроме того, здесь нет народностей; я ехал в вагоне вчера и разобрать не мог француза от англичанина и от немца.

— Так, стало быть, это прогресс, по-вашему?

— Как же, разумеется.

— Да знаете ли вы, что это совершенно неверно. Француз прежде всего француз, а англичанин — англичанин, и быть самими собою их высшая цель. Мало того: это-то и их сила.

— Совершенно неправда. Цивилизация должна сравнять всё, и мы тогда только будем счастливы, когда забудем, что мы русские и всякий будет походить на всех. Не Каткова же слушать!13

— А вы не любите Каткова?

— Он подлец.

— Почему?

— Потому что поляков не любит.

— А читаете вы его журнал?

— Нет, никогда не читаю».

Разговор этот я передаю буквально. Человек этот принадлежит к молодым прогрессистам, впрочем, кажется, держит себя от всех в стороне. В каких-то шпицев, ворчливых и брезгливых, они за границей обращаются.

Наконец в Дрездене тоска измучила и меня и Анну Григорьевну. А главное, оказались следующие факты: 1) По письмам, которые переслал мне Паша (он только раз и писал мне), оказалось, что кредиторы подали ко взысканию (стало быть, возвращаться в Россию до уплаты нельзя). 2) Жена почувствовала себя беременной (это, пожалуйста, между нами. Девять месяцев выйдут к февралю: стало быть, возвращаться тем более нельзя). 3) Предстал вопрос: что же будет с моими петербургскими, с Эмилией Федоровной и с Пашей и с некоторыми другими? Денег, денег, а их нет! 4) Если зимовать, то зимовать где-нибудь на юге. Да к тому же хотелось хоть что-нибудь показать Анне Григорьевне, развлечь ее, поездить с ней. Решили зимовать где-нибудь в Швейцарии или в Италии. А денег нет. Взятые нами уже очень поистратились. Написал к Каткову, описал свое положение и попросил еще 500 руб. вперед. Как Вы думаете: ведь прислали! Что за превосходный это человек! Это с сердцем человек! Мы отправились в Швейцарию. Но тут начну Вам описывать мои подлости и позоры.

Голубчик Аполлон Николаевич, я чувствую, что мог Вас считать как моего судью. Вы человек и гражданин, Вы человек с сердцем, в чем Вы убедили меня давно, Вы муж и отец примерный, наконец, суждение Ваше я всегда ценил. Мне перед Вами покаяться не больно. Но пишу только для Вас, одного. Не отдавайте меня на суд людской!

Проезжая недалеко от Бадена, я вздумал туда завернуть. Соблазнительная мысль меня мучила: пожертвовать 10 луидоров и, может быть, выиграю хоть 2000 франков лишних, а ведь это на 4 месяца житья, со всем, со всеми петербургскими. Гаже всего, что мне и прежде случалось иногда выигрывать. А хуже всего, что натура моя подлая и слишком страстная: везде-то и во всем я до последнего предела дохожу, всю жизнь за черту переходил.

Бес тотчас же сыграл со мной штуку: я, дня в три, выиграл 4000 франков, с необыкновенною легкостию. Теперь изображу Вам, как всё это мне представилось: с одной стороны, этот легкий выигрыш, — из ста франков я в три дня сделал четыре тысячи. С другой стороны, долги, взыскания, тревога душевная, невозможность воротиться в Россию. Наконец, третье и главное, — сама игра. Знаете ли, как это втягивает. Нет, клянусь Вам, тут не одна корысть, хотя мне прежде всего нужны были деньги для денег. Анна Григорьевна умоляла меня удовольствоваться 4 тысячами франков и тотчас уехать. Но ведь такая легкая и возможная возможность поправить всё! А примеры-то? Кроме собственного выигрыша ежедневно видишь, как другие берут по 20 000, 30 000 франков. (Проигравшихся не видишь.) Чем они святые? мне деньги нужнее их. Я рискнул дальше и проиграл. Стал свои последние проигрывать, раздражаясь до лихорадки, — проиграл. Стал закладывать платье. Анна Григорьевна всё свое заложила, последние вещицы (что за ангел! Как утешала она меня, как скучала в треклятом Бадене, в наших двух комнатках над кузницей, куда мы переехали). Наконец, довольно, всё было проиграно. (О, как подлы при этом немцы, какие все до единого ростовщики, мерзавцы и надувалы! Хозяйка квартиры, понимая, что нам покамест, до получения денег, некуда ехать, набавила цену!) Наконец, надо было спасаться, уезжать из Бадена. Опять написал Каткову, опять попросил 500 рублей (не говоря об обстоятельствах, но письмо было из Бадена, и он, наверно, кое-что понял). Ну-с, ведь прислал! Прислал! Итого теперь 4000 взято вперед из «Русского вестника». Но, однако ж, вот в чем дело: из этих 500 более половины пошло на уплату процентов и перезаклад нашей мебели в Петербурге, что сделала мать Анны Григорьевны. На ее имя, по моей просьбе, и деньги были высланы из «Р<усского> вестника». Затем 100 руб. пошли на уплату долгов в Бадене, 50 рублей ждем еще, мать Анны Григорьевны вышлет (из тех же 500 руб. Это недополученный остаток), и, наконец, франков двести осталось нам на переезд в Женеву (почему в Женеву? А почем я знаю; не всё ли равно). В Женеву-то мы переехали, наняли chambre garnie* у двух старух, и теперь, то есть на четвертый день, у нас всего капиталу 18 франков. Кроме 50 рублей, которые ожидаем на днях от Анны Николаевны, месяца на два не предстоит в виду никакого получения.

Но чтоб окончить с Баденом: в Бадене мы промучились в этом аде 7 недель. В самом начале, как только что я приехал в Баден, на другой же день, я встретил в воксале Гончарова. Как конфузился меня вначале Иван Александрович.14 Этот статский или действительный статский советник15 тоже поигрывал. Но так как оказалось, что скрыться нельзя, а к тому же я сам играю с слишком грубою откровенностию, то он и перестал от меня скрываться. Играл он с лихорадочным жаром (в маленькую, на серебро), играл все 2 недели, которые прожил в Бадене, и, кажется, значительно проигрался. Но дай Бог ему здоровья, милому человеку: когда я проигрался дотла (а он видел в моих руках много золота), он дал мне, по просьбе моей, 60 франков взаймы. Осуждал он, должно быть, меня ужасно: «Зачем я всё проиграл, а не половину, как он?»

Гончаров всё мне говорил о Тургеневе,16 так что я, хоть и откладывал заходить к Тургеневу, решился наконец ему сделать визит. Я пошел утром в 12 часов и застал его за завтраком. Откровенно Вам скажу: я и прежде не любил этого человека лично. Сквернее всего то, что я еще с 67 года, с Wisbaden’a, должен ему 50 талеров (и не отдал до сих пор!)17 Не люблю тоже его аристократически-фарсерское объятие, с которым он лезет целоваться, но подставляет вам свою щеку. Генеральство ужасное: а главное, его книга «Дым» меня раздражила. Он сам говорил мне, что главная мысль, основная точка его книги состоит в фразе: «Если б провалилась Россия, то не было бы никакого ни убытка, ни волнения в человечестве». Он объявил мне, что это его основное убеждение о России.18 Нашел я его страшно раздраженным неудачею «Дыма». А я, признаюсь, и не знал всех подробностей неудачи.19 Вы мне писали о статье Страхова в «От<ечественных> записках»,20 но я не знал, что его везде отхлестали и что в Москве, в клубе, кажется, собирали уже подписку имен, чтоб протестовать против его «Дыма».21 Он это мне сам рассказывал. Признаюсь Вам, что я никак не мог представить себе, что можно так наивно и неловко выказывать все раны своего самолюбия, как Тургенев. И эти люди тщеславятся, между прочим, тем, что они атеисты! Он объявил мне, что он окончательный атеист. Но Боже мой: деизм нам дал Христа, то есть до того высокое представление человека, что его понять нельзя без благоговения и нельзя не верить, что это идеал человечества вековечный!22 А что же они-то, Тургеневы, Герцены, Утины,23 Чернышевские, нам представили? Вместо высочайшей красоты Божией, на которую они плюют, все они до того пакостно самолюбивы, до того бесстыдно раздражительны, легкомысленно горды, что просто непонятно: на что они надеются и кто за ними пойдет? Ругал он Россию и русских безобразно, ужасно. Но вот что я заметил: все эти либералишки и прогрессисты, преимущественно школы еще Белинского, ругать Россию находят первым своим удовольствием и удовлетворением.24 Разница в том, что последователи Чернышевского просто ругают Россию и откровенно желают ей провалиться (преимущественно провалиться!). Эти же, отпрыски Белинского, прибавляют, что они любят Россию. А между тем не только всё, что есть в России чуть-чуть самобытного, им ненавистно, так что они его отрицают и тотчас же с наслаждением обращают в карикатуру, но что если б действительно представить им наконец факт, который бы уж нельзя опровергнуть или в карикатуре испортить, а с которым надо непременно согласиться, то, мне кажется, они бы были до муки, до боли, до отчаяния несчастны. 2-е) Заметил я, что Тургенев, например (равно как и все, долго не бывшие в России), решительно фактов не знают (хотя и читают газеты) и до того грубо потеряли всякое чутье России, таких обыкновенных фактов не понимают, которые даже наш русский нигилист уже не отрицает, а только карикатурит по-своему. Между прочим, Тургенев говорил, что мы должны ползать перед немцами, что есть одна общая всем дорога и неминуемая — это цивилизация и что все попытки русизма и самостоятельности — свинство и глупость. Он говорил, что пишет большую статью на всех русофилов и славянофилов.25 Я посоветовал ему, для удобства, выписать из Парижа телескоп. «Для чего?» — спросил он. «Отсюда далеко, — отвечал я. — Вы наведите на Россию телескоп и рассматривайте нас, а то, право, разглядеть трудно». Он ужасно рассердился. Видя его так раздраженным, я действительно с чрезвычайно удавшеюся наивностию сказал ему: «А ведь я не ожидал, что все эти критики на Вас и неуспех „Дыма” до такой степени раздражат Вас; ей-богу, не стоит того, плюньте на всё». «Да я вовсе не раздражен, что Вы!» — и покраснел. Я перебил разговор; заговорили о домашних и личных делах, я взял шапку и как-то, совсем без намерения, к слову, высказал, что накопилось в три месяца в душе от немцев: «Знаете ли, какие здесь плуты и мошенники встречаются. Право, черный народ здесь гораздо хуже и бесчестнее нашего, а что глупее, то в этом сомнения нет. Ну вот Вы говорите про цивилизацию; ну что сделала им цивилизация и чем они так очень-то могут перед нами похвастаться!».

Он побледнел (буквально ничего, ничего не преувеличиваю!) и сказал мне: «Говоря так, Вы меня лично обижаете. Знайте, что я здесь поселился окончательно, что я сам считаю себя за немца, а не за русского, и горжусь этим!» Я ответил: «Хоть я читал „Дым” и говорил с Вами теперь целый час, но все-таки я никак не мог ожидать, что Вы это скажете, а потому извините, что я Вас оскорбил». Затем мы распрощались весьма вежливо, и я дал себе слово более к Тургеневу ни ногой никогда. На другой день Тургенев, ровно в 10 часов утра, заехал ко мне и оставил хозяевам для передачи мне свою визитную карточку. Но так как я сам сказал ему накануне, что я, раньше двенадцати часов, принять не могу и что спим мы до одиннадцати, то приезд его в 10 часов утра я принял за ясный намек, что он не хочет встречаться со мной и сделал мне визит в 10 часов именно для того, чтоб я это понял. Во все 7 недель я встретился с ним один только раз в вокзале. Мы поглядели друг на друга, но ни он, ни я не захотели друг другу поклониться.

Может быть, Вам покажется неприятным, голубчик Аполлон Николаевич, эта злорадность, с которой я Вам описываю Тургенева, и то, как мы друг друга оскорбляли. Но, ей-богу, я не в силах; он слишком оскорбил меня своими убеждениями. Лично мне всё равно, хотя с своим генеральством он и не очень привлекателен; но нельзя же слушать такие ругательства на Россию от русского изменника, который бы мог быть полезен. Его ползание перед немцами и ненависть к русским я заметил давно, еще четыре года назад.26 Но теперешнее раздражение и остервенение до пены у рта на Россию происходит единственно от неуспеха «Дыма» и что Россия осмелилась не признать его гением.27 Тут одно самолюбие, и это тем пакостнее.

Но черт с ними со всеми!

Теперь выслушайте, друг мой, мои намерения: я, конечно, сделал подло, что проиграл. Но говоря сравнительно, я проиграл немного своих-то денег. Тем не менее эти деньги могли служить мне месяца на два жизни, даже на четыре, судя по тому, как мы живем. Я уже Вам сказал; я не мог устоять против выигрыша. Если б я первоначально проиграл 10 луидоров, как положил себе, я бы тотчас бросил всё и уехал. Но выигрыш 4000 франков погубил меня! Возможности не было устоять против соблазна выиграть больше (когда это оказывалось так легко) и разом выйти из всех этих взысканий, обеспечить себя на время и всех моих: Эмилию Федоровну, Пашу и проч. Впрочем, это всё нимало меня не оправдывает, потому что я был не один. Я был с юным, добрым и прекрасным существом, которое верит в меня вполне, которого я защитник и покровитель, а след<овательно>, которое я не мог губить и так рисковать всем, хотя бы и немногим.

Будущность моя представляется мне очень тяжелою: главное, возвратиться в Россию не могу, по вышеизложенным причинам, а пуще всего вопрос: что будет с теми, которые зависят от моей помощи. Все эти мысли убивают меня. Но так или этак, а из этого положения, рано ли, поздно ли, надо выйти. Надеяться же я могу, конечно, только на одного себя, потому что другого ничего нет в виду.

В 65 году, возвратясь из Висбадена, в октябре, я кое-как уговорил кредиторов капельку подождать, сосредоточился в себе и принялся за работу.28 Мне удалось, и кредиторам было порядочно заплачено. Теперь я приехал в Женеву с идеями в голове. Роман есть, и, если Бог поможет, выйдет вещь большая и, может быть, недурная. Люблю я ее ужасно и писать буду с наслаждением и тревогой.

Катков сам мне сказал в апреле, что им бы хотелось и было бы лучше начать печатать мой роман с января 1868 года. Так оно и будет, хотя высылать частями я начну раньше.29

Хотя здесь и нет кредиторов, но обстановка моя хуже, чем в 65-м году. Все-таки Паша, Эмилия Федоровна были перед глазами. К тому же я был один. Правда, Анна Григорьевна ангел, и если б Вы знали, что она теперь для меня значит. Я ее люблю, и она говорит, что она счастлива, вполне счастлива, и что не надо ей ни развлечений, ни людей, и что вдвоем со мной в комнате она вполне довольна.

Хорошо. Теперь, стало быть, мне месяцев шесть непрерывной работы. Но к тому времени жене придется родить.30 Женева город хороший: тут и доктора и французский язык. Но климат очень дурен, мрачный, а осень, зима — скверность. Может быть, если будут средства, месяца через два с половиной можно еще будет переехать в Италию. Вообще зимовать или в Италии, или в Париже. Вообще где выгоднее и удобнее, не знаю. А может быть, и прямо до весны в Женеве останемся.

Денежные расчеты такие: если напечатать роман, то Катков не откажет еще вперед дать в течение будущего года тоже тысячи три. Тут, стало быть, будет и для нас, и для Паши с Эм<илией> Фед<оровной>, и даже немного и для кредиторов (для ободрения их). Роман же можно продать или запродать, с половины года, вторым изданием.31

Вы один у меня, Вы мой голубчик, мое провидение. Не откажитесь помогать мне в будущем. Ибо во всех этих моих делах и делишках я буду умолять принять участие.

Вам, вероятно, ясна мысль, основная мысль всех этих надежд моих: ясно, что всё это может успеть сделаться и принести свои результаты под ОДНИМ ТОЛЬКО условием, именно: ЧТО РОМАН БУДЕТ ХОРОШ. Об этом, стало быть, и нужно теперь заботиться всеми силами.

(Ах, голубчик, тяжело, слишком тяжело было взять на себя эту заносчивую мысль, три года назад, что я заплачу все эти долги, и сдуру дать все эти векселя! Где взять здоровья и энергии для этого! И если опыт показал уже, что успех может быть, то ведь при каком условии: при одном только, что всякое сочинение мое непременно будет настолько удачно, чтоб возбудить довольно сильное внимание в публике; иначе — всё рушилось. Да разве это возможно, разве это может войти в арифметический расчет!)

Теперь последнее мое слово к Вам. Выслушайте, сообразите и помогите!

У нас теперь 18 франков. Завтра или послезавтра придут от матери Анны Григорьевны 50 рублей, которые она нам не дослала из катковских денег. И вот всё, все средства наши, до нового получения от Каткова. (Мать Анны Григорьевны именно теперь, в эту минуту, в таких обстоятельствах, что ни одной копейкой нам помочь не может.)

Но просить у Каткова, теперь, решительно нельзя. Через 2 месяца дело другое: тогда я вышлю ему тысячи на полторы романа и опишу свое положение. 1000 руб. он зачтет в уплату моего долга, а 500 мне вышлет. Я на это надеюсь вполне: он добр и благороден.

Но как же прожить эти 2 месяца работы? Не судите меня и будьте моим ангелом-хранителем! Я знаю, Аполлон Николаевич, что у Вас у самих денег лишних нет. Никогда бы я не обратился к Вам с просьбою о помощи. Но я ведь утопаю, утонул совершенно. Через две-три недели я совершенно без копейки, а утопающий протягивает руку, уже не спрашиваясь рассудка. Так делаю и я. Я знаю, что Вы расположены ко мне хорошо; но знаю тоже, что помочь мне деньгами Вам почти невозможно. И все-таки, зная это, прошу у Вас помощи, потому что, кроме Вас, — никого не имею, и если Вы не поможете, то я погибну, вполне погибну!

Вот моя просьба:

Я прошу у Вас 150 руб. Вышлите мне их в Женеву, poste restante. Через 2 месяца редакция «Русского вестника» вышлет Вам 500 рублей на мое имя. Я сам буду просить ее сделать так. (А что она вышлет — в этом нет сомнения, только бы я выслал им роман. А я вышлю. Это тоже без сомнения.)

Итак, я прошу у Вас на два месяца. Голубчик, спасите меня! Заслужу Вам вовеки дружбой и привязанностию. Если у Вас нет, займите у кого-нибудь для меня. Простите, что так пишу: но ведь я утопающий!32

С сентября месяца Паша останется без денег. (Об Эмилии Федоровне уже не говорю!) И потому из этих 150 руб.

отделите ему 25 руб. и выдайте ему покамест, сказав, чтоб он потеснился и поприжался месяца на два. Потом я напишу Вам, сколько отделить для него покамест из катковских 500 руб. (Для того-то я и намерен просить редакцию «Русского вестника» присылать впредь деньги на Ваше имя; ибо Вас я умоляю быть мне на время помощником в кой-каких моих петербургских делишках, то есть через Ваши руки буду производить кой-какие уплаты и выдачи. Не беспокойтесь, тут не будет ничего, что бы Вас поставило в двусмысленное положение. Я прошу только Вашего дружеского участия, умоляю, потому что никого, никого нет у меня в Петербурге, кроме Вас, на кого бы я мог понадеяться!)

Прошу Вас тоже написать мне как можно скорее. Не оставляйте меня одного! Бог Вас вознаградит за это.

Скажите Паше, чтоб написал мне сюда, в Женеву, обо всем, что с ним было, и если имеет ко мне письма, то чтоб переслал их по примеру прежнего раза. Я получил от него всего только одно письмо за всё это время. Не любит он меня, кажется, совсем. А ведь это очень мне тяжело.

Адресс мой:

M-r Théodore Dostoiewsky, Suisse, Genève, poste restante.

Напишите мне тоже Ваш адресс. Так как я не знаю Ваш дом, то посылаю это письмо через Анну Николаевну Сниткину (мать Анны Григорьевны), она и доставит Вам.

Во всяком случае, прошу Вас убедительнейше, напишите мне, голубчик, как можно скорее и сообщите побольше известий обо всех наших, об том, что делается, что в ходу, что Вы делаете сами. Одним словом, оросите каплей воды душу, иссохшую в пустыне. Ради Бога!

Всем Вашим поклон, родителям33 и Анне Ивановне. Ей особенно. От Анны Григорьевны особенно. Сколько мы об Вас вспоминали, сколько мы переговорили.

Когда-то увидимся!

Посоветуйте мне тоже что-нибудь. Скажите мне Ваш взгляд на мое положение. Да не слыхали ли Вы чего об моих делах петербургских, хоть от Паши.

В будущем письме напишу кой о чем о другом.

В Женеве я совершенно уединен и никого из русских не видал.

Ни звука русского, ни русского лица!34

Прощайте, обнимаю Вас крепко-крепко и целую.

Ваш весь Федор Достоевский.


 


