Простите меня, голубчик Аполлон Николаевич, что замешкался Вам ответить, — да еще на Ваше письмо, в котором Вы прислали мне деньги. Дело в том, что кончил вот эту проклятую статью «Знакомство мое с Белинским». Возможности не было отлагать и мешкать. А между тем я ведь и летом ее писал, но до того она меня измучила и до того трудно ее было писать, что я. дотянул до сего времени и наконец-то, со скрежетом зубовным, кончил. Штука была в том, что я сдуру взялся за такую статью. Только что притронулся писать и сейчас увидал, что возможности нет написать цензурно (потому что я хотел писать всё). 10 листов романа было бы легче написать, чем эти 2 листа! Из всего этого вышло, что эту растреклятую статью я написал, если всё считать в сложности, раз пять и потом всё опять перекрещивал и из написанного опять переделывал. Наконец кое-как вывел статью, — но до того дрянная, что из души воротит. Сколько драгоценнейших фактов я принужден был выкинуть. Как и следовало ожидать, осталось всё самое дрянное и золотосрединное. Мерзость!

За эту статью деньги мне дали вперед.1 Бабиков с кем-то. Я, бывши в апреле в Москве, выпросил у Бабикова отсрочку (разумеется, не на 5 месяцев, хотя срок был и не определен окончательно). Альманах свой они хотели издать в сентябре или в октябре (так рассчитывали в апреле, это значит, что книга никак раньше Нового года не явится). Итак, лучше поздно, чем никогда. Голубчик, помогите! Сделайте милость, а именно следующее:

Перешлите, родной мой, статью мою Бабикову в Москву, вместе с письмом, которое тут же прилагаю незапечатанное. Бабиков в Москве, в гостинице «Рим». Я бы и сам мог прямо ему послать. Да ну как в «Риме» его нет? Вот почему я и прошу Вас быть отцом родным. А именно так сделать: напишите три строчки Бабикову в гост<иницу> «Рим» и приложите мое письмо без статьи и пошлите ему в «Рим». А статью (если найдете возможным поступить так) пошлите с той же почтой на Страстной бульвар, в магазин Соловьева, бывший Базунова, с двумя строчками Соловьеву, которыми объяснить Соловьеву (самому), что вот статья для передачи Константину Ивановичу Бабикову (что можно надписать на пакете), и с просьбой к Соловьеву, что если Бабиков не в «Риме» и если Соловьев знает, где он, то переслал бы ему (Бабикову). Сделайте так, ради Бога. У меня совесть нечиста по поводу этой статьи, и уж не знаю, что делать. Помогите, голубчик, и простите, что мучаю Вас моими комиссиями.

Письмо к Бабикову прочтите и, если захотите, то прочтите и статью! А прочтя (если только прочтете), напишите мне откровенно Ваше мнение.2 Мне бы только не слишком дурно было, — вот что.

Эту статью я по несколько раз думал окончить в три дня, и представьте себе, — как только переехал в Женеву, тотчас же начались припадки, да какие! — как в Петербурге. Каждые 10 дней по припадку, а потом дней 5 не опомнюсь.3 Пропащий я человек! Климат в Женеве сквернейший, и в настоящую минуту у нас уже 4 дня вихрь, да такой, что и в Петербурге разве только раз в год бывает. А холод — ужас! Прежде было тепло. Вот почему и работа и письма и всё в последнее время затянулось...

Ваши 125 р. решительно нас спасли. Теперь вздохну немного и опять за роман.4 Пишите мне, пожалуйста. Мы с Аней в таком уединении, что письма для нас манна небесная, тем паче от Вас. Раз по пяти перечитываем.

Здесь есть русские газеты, читаю и «Голос» и «Московские» и «Петербург<ские> ведом<ости>». Это счастье. А то ужасно здесь скучно, но что делать: надобно писать.

Писал ли я Вам о здешнем «Мирном конгрессе».5 Я в жизнь мою не только не видывал и не слыхивал подобной бестолковщины, но и не предполагал, чтоб люди были способны на такие глупости. Всё было глупо: и то как собрались, и то как дело повели и как разрешили. Разумеется, сомнения и не было у меня в том еще прежде, что первое слово у них будет: драка. Так и случилось. Начали с предложений вотировать, что не нужно больших монархий и всё поделать маленькие, потом что не нужно веры6 и т. д. Это было 4 дня крику и ругательств. Подлинно мы у себя, читая и слушая рассказы, видим всё превратно. Нет, посмотрели бы своими глазами, послушали бы своими ушами!

Видел и Гарибальди. Он мигом уехал.7

Кой-что еще Вам хотел написать, но до следующего письма. Верите ли? До сих пор припадочное состояние и боюсь много писать.

Что же мне наши (Паша) и не напишут? Я на днях Эм<илии> Федоровне напишу.

До свидания, голубчик, не сердитесь на меня за что-нибудь. А что наша Южная дорога? Она нам теперь нужнее всего.8

Поклон мой Анне Ивановне. Аня тоже и Вам и Анне Ивановне сердечно кланяется.

Если Вам что нужно узнать о Бабикове, то о нем больше всех могут знать Страхов и Аверкиев.

В следующем письме напишу и побольше и полюбопытнее. А теперь голова несвежа.

Крепко жму Вам руку.

Ваш весь Федор Достоевский.
NB. Вообразите себе! И тут бревно на дороге: ведь я совершенно-то наверно и не знаю, где гостиница «Рим»! Но кажется, кажется, что наверно на Тверской.

На Тверской, в гостиницу «Рим».

Константину Ивановичу Бабикову.

Еще раз благодарю от всей души за помощь!

Ради Бога, пришлите мне Ваш адресс, то есть № и имя дома. Опять прошу Анну Николавну доставить Вам и это письмо.