Здравствуйте, милый друг Сонечка, не браните меня за слишком долгое молчание, — ни меня, ни Анну Григорьевну. У А<нны> Г<ригорьевны> уже с неделю готово к Вам письмо, но вместе с моим не посылает, хочет еще приписать. Откровенно говорю, что желаю сердечно выманить от Вас ответ. Нам до того скучно здесь в Женеве, что письмо к нам зачтется Вам на небеси в число Ваших добрых дел. Кроме того, Вы знаете, как я Вас люблю и как интересуюсь всем, что бывает с Вами. Путешествовали мы довольно глупо. Правда, надо бы было немного больше денег иметь, чтоб переезжать с места на место на всей воле. Мы же по необходимости придали характеру нашей поездки вид житья за границей, а не путешествия по Европе.

Жить же за границей очень скучно, где бы то ни было. Так как в Париже дорого и пыльно, так как в Италии всё лето было жарко и начиналась холера, то мы всё лето прожили в Германии, по разным местам, выбирая покрасивее местность и получше воздух. Везде было скучно, везде было местоположение хорошее, и везде здоровье мое было недурно. Очень, очень радовало меня еще то, что Анна Григорьевна решительно не скучала, хоть я и не очень веселый человек для житья в продолжение шести месяцев сам-друг, вдвоем, без друзей и без знакомых.

Сколько мы переговорили и вспомнили, и клянусь, что если б вместо заграницы пришлось бы нам провести лето в Люблине, подле Вас, то было бы нам наверно в десять раз веселее.

Анна Григорьевна оказалась чрезвычайной путешественницей: куда ни приедет, тотчас же всё осматривает и описывает, исписала своими знаками множество маленьких книжек и тетрадок, жаль только, что немного еще видела. Наконец наступила осень; для путешествия в Италию денег оказалось у нас уже немного, да явились и другие причины. Хотели было в Париж — и дурно сделали, что не проехали, а отправились в Женеву. Я хоть прежде и бывал раза три в Женеве, но в ней не живал и не знал, что это за климат: решительно по три раза в день меняется погода и припадки мои начались вновь, точь-в-точь как в Петербурге. А между тем мне надо работать и, во всяком случае, просидеть в Женеве месяцев пять. Принимаюсь серьезно за роман (который позвольте посвятить Вам, то есть Вам, Сонечке, Софье Александровне Ивановой, — я это так еще прежде решил), будет напечатан в «Р<усском> в<естни>ке».1 Не знаю, будет ли порядочно; ей-богу, если б не нужда, то ни за что бы не решился печатать в эту пору, то есть в наше время. Небо заволакивается облаками. Наполеон объявил, что сам уже заметил у себя на горизонте черные точки. Чтоб поправить мексиканский, итальянский и, главное, германский вопросы, ему надо отвлечь умы войною и угодить французам старым средством: военным успехом. И хоть французов теперь этим, может быть, и не надуешь, но война очень может быть, что и будет.2 Про это Вы знаете сами (кстати, получаете ли Вы какие-нибудь газеты, читайте, ради Бога, нынче нельзя иначе, не для моды, а для того, что видимая связь всех дел, общих и частных, становится всё сильнее и явственнее).3 Ну-с, а если будет война, то цена на художественный товар должна чрезвычайно упасть. Вот капитальное соображение, которое, признаюсь, меня даже обескураживает. У нас и без войны-то началось к художественным вещам заметное равнодушие в последнее время.

Хуже всего боюсь посредственности; по-моему, пусть лучше или очень хорошо, или совсем худо. Посредственность же в тридцать печатных листов — вещь непростительная.

Прошу Вас, милый друг мой, написать мне и написать подробнее о себе, о Масеньке и обо всех Ваших за все эти 6 месяцев. Как жили Вы в Люблине? Долго ли гостил у Вас Федя? Что делали Вы, собственно Вы, что делаете теперь и что намерены или желаете делать? Вообще нужно нам начать как бы сызнова. Паспорт у меня за границу взят на 6 месяцев, но приходится, кажется, прогостить здесь еще месяцев 6 или больше. Зависит всё от дел. А между тем очень бы хотелось в Россию, по многим причинам. Одно то, что на месте. Кроме того, непременно хочу издавать, возвратясь, нечто вроде газеты (я даже, помнится, Вам говорил это вскользь, но здесь теперь совершенно выяснилась и форма и цель).4 А для того надо быть дома и видеть и слышать всё своими глазами. Я, впрочем, очень рад, что у меня есть теперь работа; не было бы ее, я бы умер со скуки; но кончив этот роман, что будет нескоро, уж не знаю, можно ли что-нибудь начать здесь работать, за границей. Я и просто путешественников здешних, по три года здесь живущих, не понимаю. За границу действительно можно с большою пользою и даже с удовольствием поехать на полгода, везде объехать, более двух недель на одном месте ни за что не заживаться, — вот это хорошо. Кроме того, действительно можно поправить<ся> здоровьем! А то живут здесь семьями, детей воспитывают, по-русски отучают, а, главное, возвращаясь домой, прожив последние поскребки, еще думают нас же учить, а не у нас учиться. Да здесь от всего отстанешь и после того надо целый год привыкать, чтоб в тон и в лад попасть. Писателю же особенно (если только он не специалист, не ученый) невозможно заживаться. В нашем ремесле, н<а>пример, первое дело действительность, ну а здесь действительность швейцарская.

Женева на Женевском озере. Озеро удивительно, берега живописны, но сама Женева — верх скуки. Это древний протестантский город, а впрочем, пьяниц бездна. Я сюда попал прямо на «Конгресс мира», на который приезжал и Гарибальди. Гарибальди скоро уехал, но что эти господа, — которых я в первый раз видел не в книгах, а наяву, — социалисты и революционеры, врали с трибуны перед 5000 слушателей, то невыразимо!5 Никакое описание не передаст этого. Комичность, слабость, бестолковщина, несогласие, противуречие себе — это вообразить нельзя! И эта-то дрянь волнует несчастный люд работников! Это грустно. Начали с того, что для достижения мира на земле нужно истребить христианскую веру. Большие государства уничтожить и поделать маленькие; все капиталы прочь, чтоб всё было общее по приказу, и проч. Всё это без малейшего доказательства, всё это заучено еще 20 лет назад наизусть, да так и осталось. И главное, огонь и меч — и после того как всё истребится, то тогда, по их мнению, и будет мир. Но довольно. Отвечать Вам буду, милый друг мой, непременно и без задержек.

Напишите об сестрицах. Особый поклон Юленьке. Что Витя? Всех и братьев и сестер за меня и за жену перецелуйте.

Анна Григорьевна напишет Вам скоро. Обнимаю Вас и жму Вам руку. Поклон Елене Павловне.

Вас очень любящий

Федор Достоевский.
Suisse, Genève, poste restante.
A M-r Dostoiewsky.