Добрый, единственный и бесценный друг (все эти эпитеты к Вам применимы и со счастьем их применяю), не сердитесь на мое бессовестное молчание. Судите меня с тем же умом и с тем же сердцем, как прежде. Молчание мое хоть и бессовестное, но почти ведь буквально невозможно мне было отвечать, — хоть и порывался несколько раз. Завяз с головой и со всеми способностями во 2-й моей части, приготовляя ее к сроку. Окончательно испортить не хотелось, — слишком много от успеха зависит. Теперь же даже и не успеха надо, а только чтоб не случилось окончательного падения: в дальнейших частях еще можно будет поправиться, потому что роман выходит длинный. Отослал наконец и 2-ю часть (опоздал сильно, но, кажется, поспеет). Что Вам сказать? Сам ничего не могу про себя самого выразить. До того даже, что всякий взгляд потерял. Нравится мне финал 2-й части;1 но ведь это только мне; что скажут читатели? Остальное всё как и в первой части, то есть, кажется, довольно вяло. Мне бы хоть бы только без большой скуки прочел читатель, — более ни на какой успех и не претендую.

Голубчик, Вы мне обещали тотчас же по прочтении 1-й части отписать сюда Ваше мнение о ней. И вот каждый день шляюсь на почту, и нет письма, а вероятно, уж Вы «Русский вестник» имели. Заключение вывожу ясное: что роман слаб и так как Вам говорить мне такую правду в глаза, по деликатности, и совестно и жалко, то Вы и медлите. А я именно в такой правде нуждаюсь! Жажду какого-нибудь отзыва. Без этого просто мучение.2

Правда, Вы мне написали 2 письма еще до выхода, — но не может быть, чтоб Вы, в таком деле, со мной письмами считались! Но довольно об этом.

Если б Вы знали, друг мой, с каким счастьем я перечитываю по нескольку раз каждое письмо Ваше! Если б Вы только знали, какова моя здешняя жизнь и что для меня значит получение письма от Вас! Никого-то я здесь не вижу, ни о чем-то не слышу, а с начала года так даже и газеты («Московск<ие> ведомости» и «Голос») совсем не приходили. Живем с Анной Григорьевной глаз на глаз и хоть живем довольно согласно и друг друга любя и, кроме того, оба заняты, а все-таки скучно, — мне по крайней мере. Анна Григорьевна уверяет совершенно искренно (я в этом убедился), что она очень счастлива. Представьте себе, до сих пор еще у нас нет ничего и ожидаемый джентльмен еще не являлся на свет. Я каждый день жду, потому что все признаки. Ждал вчера в мои именины; не было. Жду сегодня и уж завтра-то, кажется, наверно. Анна Григорьевна ждет с благоговением, любит будущего гостя чрезмерно, переносит бодро и крепко, но в самое последнее время у ней нервы расстроились и иногда посещают ее мрачные мысли: боится умереть и проч. Так что положение довольно тоскливое и хлопотливое. Денег у нас самая малая капелька, но, по крайней мере, не бедствуем окончательно. Предстоят, впрочем, траты. В этом, однако, положении Анна Григорьевна мне стенографировала и переписывала, кроме того, успела сама всё сшить и приготовить, что следует ребенку.

Сквернее всего то, что Женева уж слишком скверна; мрачное место. Сегодня воскресение: ничего не может быть мрачнее и гаже ихнего воскресения. Переехать же теперь никуда нельзя, недель пять просидим здесь по болезни, а там еще неизвестно как деньги. Наступающий месяц для меня тяжел будет: болезнь жены и 3-я часть, которую, хотя и опоздаю, а все-таки надо безостановочно выслать. А затем и 4-ю; вот тогда, я думаю, и выедем из Женевы, этак к маю. Хорошо еще, что здесь зима вдруг смягчилась. Весь здешний февраль был теплый и ясный, точь-в-точь как у нас в Петербурге в апреле, в ясные дни.

Обо всем, об чем мне сюда пишете, всегда и беспрерывно интересуюсь. В газетах ищу всегда чего-нибудь в этом же роде, как потерянной иголки, — соображаю и угадываю. Подлость и мерзость нашей литературы и журналистики и здесь ощущаю. И как наивна вся эта дрянь: «современники», н<а>пр<имер>, лезут на последние барыши всё с теми же Салтыковыми и Елисеевыми — и всё та же заскорузлая ненависть к России, всё те же ассоциации рабочих во Франции и больше ничего.3 А что Салтыков на земство нападает, то так и должно.4 Наш либерал не может не быть в то же самое время закоренелым врагом России и сознательным. Пусть хоть что-нибудь удастся в России или в чем-нибудь ей выгода — и в нем уж яд разливается. Я это тысячу раз замечал. Наша крайняя либеральная партия в высшей степени стакнулась с «Вестью»,5 и не может быть иначе. А про цинизм и гадость всей этой швали, — я иногда из газет вижу. Прислали мне сюда из ред<акции> 1-й № «Русского вестника». Прочел от доски до доски. Вашего нет, — должно быть, Вы или опоздали, или для скрашивания февральской книжки Вас берегут, а в 1-й Полонский (стихотвор<ение> премилое)6 и Тургенев с повестью весьма слабою.7 Прочел разбор «Войны и мира».8 Как бы желал всё прочесть. Половину я читал. Должно быть, капитальная вещь, жаль, что слишком много мелочных психологических подробностей, капельку бы поменьше. А впрочем, благодаря именно этим подробностям как много хорошего. Ради Бога, пишите мне чаще о литературных новостях. Вы о «Вестнике Европы» упоминали (это Стасюлевич?). Мне кажется, такого направления у нас много развелось.9 Представьте: об «Москве», об «Москвиче» — понятия не имею.

Ваша «Софья Алексеевна» — совершенная прелесть, но у меня мысль махнула: как бы хорошо могло бы быть, если б вот этакая «Софья Алексеевна» очутилась эпизодом в целой поэме из того времени, то есть поэме раскольничьей, или в романе в стихах из того времени! Неужели Вам такие намерения никогда не заходят в голову? А такая поэма произвела бы огромный эффект.10 Но что же, что же наконец «Слово о полку Игореве» — Вы не пишете, где оно будет? Вероятно, в «Русском вестнике».11 В таком случае я прочту его! Можете представить, с каким нетерпением жду. Кроме чтения, о котором Вы упоминали, — не читали ли Вы где его в публике? Опишите мне всё. Что Вы читали на юбилее Крылова, кроме того, что мне прислали? Я читал в газетах, но неясно.12

В последнее время у нас как будто затихло;13 только вот о подписке на голодных читаю.14 Славянство и стремления славянские, должно быть, вызывают у нас целую тьму врагов из русских либералов.15 Когда-то эти проклятые подонки застарелого и ретроградного выскребутся! Потому что русского либерала нельзя никак считать чем-нибудь иначе, как застарелым и ретроградным. Это — так называемое прежде «образованное общество», сбор всего отрешившегося от России, не понимавшего ее и офранцузившегося — вот что либерал русский, а стало быть, ретроград. Вспомните лучших либералов — вспомните Белинского; разве не враг отечества сознательный, разве не ретроград?

Ну, черт с ними! Здесь я только полячишек дрянных встречаю по кофейным, громадными толпами, — но в сношения не вхожу ни в какие. С священником я не познакомился.16 Но вот родится ребенок — придется сойтись. Но, друг мой, вспомните, что священники наши, то есть заграничные, не все такие же, как висбаденский, о котором я Вам говорил, уезжая из Петербурга (а познакомились ли Вы с этим? Это редкое существо: достойное, смиренное, с чувством собственного достоинства, с ангельской чистотой сердца и страстно верующее. Ведь он, кажется, ректор теперь в Академии).17 Впрочем, дай Бог, чтоб и здешний оказался хорош, хотя он не может не быть избалован аристократией. Здесь, в Женеве (по «Journal des Etrangers»), ужасно много русской аристократии, так даже странно, что всю зиму зимовали не в Montreux, например, а в Женеве, где климат плохой.

Если перееду куда-нибудь, то в Италию, но до этого еще далеко, и, во всяком случае, тотчас же Вас уведомлю, так что в адрессе Вам не будет задержки. А Вы мне, ради Христа, пишите. Здоровье мое не скажу чтоб очень хорошо. С весной припадки стали опять почаще. Читал Ваш рассказ о Вашем присяжничестве, и у самого сердце билось от волнения.18 Об судах наших (по всему тому, что читал) вот какое составил понятие: нравственная сущность нашего судьи и, главное, нашего присяжного — выше европейской бесконечно: на преступника смотрят христиански. Русские изменники заграничные даже в этом согласны. Но одна вещь как будто еще и не установилась: мне кажется, в этой гуманности с преступником еще много книжного, либерального, несамостоятельного. Иногда это бывает. Впрочем, издали я могу ужасно ошибаться. Но, во всяком случае, наша сущность, в этом отношении, бесконечно выше европейской. И вообще все понятия нравственные и цели русских — выше европейского мира. У нас больше непосредственной и благородной веры в добро как в христианство, а не как в буржуазное разрешение задачи о комфорте.

Всему миру готовится великое обновление через русскую мысль (которая плотно спаяна с православием, Вы правы), и это совершится в какое-нибудь столетие — вот моя страстная вера. Но чтоб это великое дело совершилось, надобно чтоб политическое право и первенство великорусского племени над всем славянским миром совершилось окончательно и уже бесспорно. (А наши-то либералишки проповедуют распадение России на союзные штаты!19 О говнюки!)

Имею к Вам опять огромнейшую просьбу, или, лучше сказать, 2 просьбы, и надеюсь всего от Вашего доброго сердца и братского участия ко мне. Вот в чем дело: я написал Каткову с отправлением 2-й части и прошу у него 500 руб. Это ужас — но что же мне делать? Возможности нет не просить. Сначала у меня были мечты: 1) написать 4 части (то есть 23-24 листа) и 2) написать хорошо — и тогда уже обратиться с большой просьбой. Но, повторяю — возможности нет. Теперь, со 2-ю частию, сдано в редакцию всего 111/2 листов, — значит, рублей на 1700 примерно. Всего я должен туда 4560 р. (Ух!)=значит, остается теперь еще долгу на 2860 р., и вот при этаком-то положении долга я прошу опять 500 р., то есть возвышаю опять долг на 2860+500=3360 р. Но в виду то, что к 1-му мая доставлю опять на 1700 р., а следов<ательно>, останется всего долга тоже рублей на 1700 и не более. Мучился я, посылая эту просьбу о 500 р., чрезмерно. Главное то, если б роман был хорош! Тогда бы и просить было несколько извинительнее.

Пришлет или нет — не знаю. Но, однако, на всякий случай, сообщаю Вам всё, а вместе с тем и две великие просьбы мои: 1-я просьба: я просил Каткова, в случае согласия на эти 500 р., распорядиться так, чтоб 300 р. были высланы мне сюда, в Женеву, а 200 р. в Петербург, на Ваше имя, Вам лично. И однако, несмотря на то что, может быть, Вы и получите эти 200 р., я все-таки перед Вами остаюсь подлецом и не могу уплатить Вам (который, уже конечно, нуждаетесь) ни копейки! Меня и Анну Григорьевну это так мучает, что мы иногда по ночам говорим об этом; но все-таки просьба моя: подождите еще немножко на мне и тем спасите меня от ужасных страданий. Страдания же мои в том — 2-я просьба, — что я даже вообразить не могу без ужаса, что делается теперь с несчастной Эмилией Федоровной? У ней Федя, но не жестоко ли и не грубо ли с моей стороны надеяться и взваливать всю заботу о семействе на бедного молодого человека, который слишком молод, слишком бьется, чтоб прокормить их, и, уж конечно, может потерять терпение, а это ведет на дурную дорогу. Очень, очень может привести. Чем-нибудь помочь я должен и обязан. Хоть крошкой. Кроме их есть Паша. Опять та же история: невозможно молодому мальчику, несовершеннолетнему, жить своим трудом, это невозможно, нелепо и грубо с моей стороны. Жестоко. Это значит толкать его на погибель; не вытерпит. А мне его Марья Дмитриевна завещала, последняя просьба ее. И потому умоляю Вас, если получите эти 200 р., распорядиться так: сто руб. отдать Эмилии Федоровне, все разом, и 100 р. Паше, но Паше выдать теперь только 50 р. (не говоря ему, что у Вас есть другие 50) и через 2 месяца еще 50, разом же. (Кроме житья необходимы поправки в белье, в платье, необходимы и некоторые пустяки, одним словом, нельзя менее 50 разом.) Эти 200 р., если Катков согласится, к Вам могут прийти отселе через две недели, но могут замешкать и на месяц. Я же Пашу уведомлю так, чтоб он слишком рано к Вам не заходил. Вы мне писали, что они Вас тогда очень беспокоили; простите им, голубчик! Эмилии же Федоровне доставьте сами или дайте знать через Пашу, чтоб она к Вам пришла получить. Всё это, разумеется, если получите: так я и им напишу. Ну вот, это 2-я просьба моя. Беспокою я Вас чрезвычайно, но, друг мой, избавьте меня от этих страданий. Вообразить их положение для меня такое страдание, что лучше мне самому это вынести. И подумать, что всё, вся судьба моя зависит от успеха романа! Ох, трудно быть поэтом при таких условиях! Какова же судьба, н<а>пр<имер>, Тургенева, и как он смеет после этого являться с Ергуновым! А что он мне сам сказал буквально, что он немец, а не русский, и считает за честь считать себя немцем, а не русским, то это буквальная правда!20

До свидания, друг мой. Главное, чему я рад за Вас, это то, что Вы не допускаете праздности Вашему духу. В Вас кипят и желания, и идеалы, и цели. Это много. В наше время если апатия захватит человека, то он пропал, умер и погребен.

До свидания, обнимаю Вас крепко и желаю всего лучшего. Пишите мне и напишите хоть что-нибудь о моем романе. Ну хоть что-нибудь.

Читаю политические новости все постоянно. Врак, конечно, бездна; но пугает меня ужасно некоторое ослабление и принижение нашей иностранной политики в последнее время.21 Кроме того, и внутри у нас много врагов реформ государевых.22 На него только одна и надежда. Он уже доказал свою твердость.23 Дай Бог ему еще долго царствовать.

Анна Григорьевна кланяется Вам, Анне Ивановне и Евгении Петровне. Я тоже; напомните им обо мне, пожалуйста. Кажется, сегодня у меня что-нибудь будет. Миша или Соня — так уж положено.

Прощайте, дорогой друг.

Ваш весь Ф. Достоевский.


 
