Благодарю Вас за Ваше письмо, дорогой мой Аполлон Николаевич, и за то, что, рассердясь на меня, не прекратили со мной переписку. Я всегда, в глубине сердца моего, был уверен, что Аполлон Майков так не сделает.

Соня моя умерла, три дня тому назад похоронили. Я за два часа до смерти не знал, что она умрет. Доктор за три часа до смерти сказал, что ей лучше и что будет жить. Болела она всего неделю; умерла воспалением в легких. Ох, Аполлон Николаевич, пусть, пусть смешна была моя любовь к моему первому дитяти, пусть я смешно выражался об ней во многих письмах моих многим поздравлявшим меня. Смешон для них был только один я, но Вам, Вам я не боюсь писать. Это маленькое, трехмесячное создание, такое бедное, такое крошечное, — для меня было уже лицо и характер. Она начинала меня знать, любить и улыбалась, когда я подходил. Когда я своим смешным голосом пел ей песни, она любила их слушать. Она не плакала и не морщилась, когда я ее целовал; она останавливалась плакать, когда я подходил. И вот теперь мне говорят в утешение, что у меня еще будут дети. А Соня где? Где эта маленькая личность, за которую я, смело говорю, крестную муку приму, только чтоб она была жива? Но, впрочем, оставим это, жена плачет. Послезавтра мы наконец расстанемся с нашей могилкой и уедем куда-нибудь. Анна Николавна с нами: она только неделю раньше ее смерти приехала.

Я работать последние две недели, с самого открытия болезни Сони, не мог. Опять написал извинение Каткову, и в «Русском вестнике», в майском номере, опять явится только три главы.1 Но я надеюсь, что теперь день и ночь буду работать, не отрываясь, и с июньского номера роман будет выходить, по крайней мере, прилично.

Благодарю Вас, что не отказались быть крестным отцом. Она крещена была за 8 дней до смерти.

Я знаю, друг мой, что очень виноват перед Вами, до сих пор не возвратив Вам взятых у Вас денег, и что, кроме того, из тех, которые еще недавно получил от Каткова, отдал часть Эмилии Федоровне и Паше и ничего еще Вам, тогда как Вы теперь, должно быть, очень нуждаетесь.2 Но сожалением не поправишь, и потому скажу прямо всё, что могу сказать точного: в настоящую минуту отдать ничего не могу, у самого почти ничего нет и, оставляя Женеву, даже платье свое и женино заложил (говорю только Вам). У Каткова же попросить в сию минуту — не смею, так как вот уже три месяца его обманываю. Но через 11/2 месяца и самое большее через 2 (верно говорю) — попрошу Каткова выслать Вам от меня 200 р. Это верно. Что же касается до того, что до сих пор об Вас не подумал, то это, ей-богу, несправедливо. У меня очень болело; но что я Вам скажу? Ничего не могу сказать. Вспомните только одно, Аполлон Николаевич, что, занимая у Вас тогда эти 200 р., я и тогда почти наполовину занимал для них, для родных, и через Вас же пошло им 75 руб. из тех 200. Кажется, так было, сколько помню. Вас же слишком благодарю за то, что спасли меня тогда, и слишком ценю Вашу деликатность со мной до сих пор, несмотря на то что Ваше положение было тяжелое, об чем я теперь узнал.

Кстати, одна большая просьба: не передавайте известия о том, что моя Соня умерла, никому из моих родных, если встретите их. По крайней мере, я бы очень желал, чтоб они не знали этого до времени, разумеется в том числе и Паша. Мне кажется, что не только никто из них не пожалеет об моем дитяти, но даже, может быть, будет напротив, и одна мысль об этом озлобляет меня. Чем виновато это бедное создание перед ними? Пусть они ненавидят меня, пусть смеются надо мной и над моей любовью — мне всё равно.

Простите, что Паша Вас так беспокоит. Что с ним будет — не понимаю? К чему он ведет?3 Эти два места, которые у него были, могли бы сделать его честным и независимым. Какое направление, какие взгляды, какие понятия, какое фанфаронство! Это типично. Но опять-таки, с другой стороны, — как его так оставить? Ведь еще немного, и из этаких понятий выйдет Горский или Раскольников.4 Ведь они все сумасшедшие и дураки. Что с ним будет, не знаю, — только Богу молюсь за него. Кстати еще: на мое письмо, три месяца назад, — он ничего не ответил. Нежнее нельзя было написать ему. Он смотрит на меня единственно только как на обязанного посылать ему деньги, до того, что даже не написал мне двух строк, хотя бы в приписке в чьем-нибудь письме, чтоб поздравить меня, когда родилась Соня. Мне не хотелось бы, чтоб он узнал о ее смерти.

Я узнал тоже, что у него в руках некоторые пришедшие ко мне в этот год письма — чрезвычайно важные. (Одно из них от прежней моей знакомой Круковской.) Как бы их переслать мне сюда. Это очень, очень для меня важно.5 Может быть, и другие есть у него письма.

До свидания, друг мой. Постараюсь писать Вам с нового места. Montreux, про которое Вы пишете, есть одно из самых дорогих и модных мест во всей Европе. Поищу где-нибудь деревеньку подле Вевея. Ваш перевод Апокалипсиса — великолепен, но жаль, что не всё. Вчера читал его.6

Ваш весь Федор Достоевский.
Жена Вас благодарит за всё и просит образок Сони оставить для нее.