Снова беру перо, милый, хотя и неумолимый, брат мой, и снова должен начинать письмо просьбою о незлопамятности, просьбою тем сильнейшею, чем ты будешь более упорствовать и сердиться. Нет, мой милый, добрый брат! я от тебя не отстану, пока ты не протянешь, по-прежнему, ко мне руки своей. И не знаю, милый мой! ты всегда был справедлив ко мне (бывали хотя и исключенья), всегда извинял меня в случае долгого молчанья, а теперь, когда я представляю причину, причину неопровержимую, сам знаешь, ты как будто глух к словам моим; извини эти упреки, добрый друг мой; я не скрою от тебя, что они вышли прямо из сердца; я люблю тебя, милый мой, и мне больно видеть твое равнодушие. На твоем месте я бы давно забыл всё, чтобы только скорее извинить друга своего, чем заставить его еще долее выпрашивать извиненье! По крайней мере я с моей стороны, видя себя теперь в порядочных обстоятельствах, то есть при деньгах (опекун уже прислал мне), хотя не при больших, непременно обещаюсь писать решительно каждую неделю. Теперь же пишу наскоро, потому что не смею распространиться большим письмом; поминутно ожидаем тревоги и маневров, которые будут продолжаться дня 3.

Ах, милый брат, пиши мне, ради Бога, хоть что-нибудь. Ежели бы ты только знал, как я беспокоюсь о твоей участи, о твоих решеньях, намереньях, о твоем экзамене, милый мой; потому что вот уже и он и на дворе. Бог знает, застанет ли это письмо тебя еще в Ревеле,1 дай-то Бог тебе, милый друг; ах! ежели мы еще далее будем продолжать эти несогласия, это расстройство в нашей неразрывной дружбе, то я и не знаю, что за мученье испытаю я через твое молчанье. Ведь вот уже наступает эта глупая и между тем эта решительная развязка в судьбе твоей, развязка, которой я ожидал всегда с каким-то трепетом. В самом деле: что от этого зависит? вспомни-ка. Твоя жизнь, твой досуг, твое счастье, милый мой, да, твое счастье; потому что, ежели ты не переменился сам или не переменилась судьба твоя с тех пор, когда ты с таким восторгом писал мне о своих надеждах, о своей Эмилии, то, разумеется, можешь сам рассудить, какую перемену может произвести удачный экзамен в судьбе твоей. Ну вот хоть и это обстоятельство в судьбе твоей, добрый брат мой! Неужели ты думаешь, что это было бы не слишком уж жестоко лишать доверенности брата своего, когда, может быть, я бы мог своею дружбою разделить с тобой или счастье или горе, милый друг; ах! добрый мой! Бог тебе судья за то, что ты оставляешь меня в такой неизвестности, в такой тяжкой неизвестности.

Да, что-то сталось с тобою, брат мой! Сбылись ли, я не говорю мечты твои, но сбылось ли то, чем блеснула тебе в глаза судьба, показав в темной перспективе жизни твоей светлый уголок, где сердце сулило себе столько надежд и счастья; время, время много показывает; только одно время может оценить, ясно определить всё значенье этих эпох жизни нашей. Оно может определить, прости мне за слова мои, брат мой, может определить, была ли эта деятельность душевная и сердечная чиста и правильна, ясна и светла, как наше естественное стремленье в полной жизни человека, или неправильная, бесцельная, тщетная деятельность, заблужденье, вынужденное у сердца одинокого, часто не понимающего себя, часто еще бессмысленного как младенец, но также чистого и пламенного, невольного, ищущего для себя пищи вокруг себя и истомляющего себя в неестественном стремленье «неблагородного мечтанья». В самом деле, как грустна бывает жизнь твоя и как тягостны остальные ее мгновенья, когда человек, чувствуя свои заблужденья, сознавая в себе силы необъятные, видит, что они истрачены в деятельности ложной, в неестественности, в деятельности недостойной для природы твоей; когда чувствуешь, что пламень душевный задавлен, потушен бог знает чем; когда сердце разорвано по клочкам, и отчего? От жизни, достойной пигмея, а не великана, ребенка, а не человека.2

И здесь опять необходима дружба; потому что сердце само осетит себя тогда неразрывными путами, и человек падет духом, поникнет перед случаем, перед причудами сердца своего как перед веленьями судьбы, и сочтет ничтожную паутину за эти ужасные сети, из нитей которых не выбивается никто, перед которыми всё никнет: это тогда когда судьба бывает истинно веленьем провиденья, то есть действует на нас неотразимою силою целой природы нашей.

Я на время прервал письмо мое; был развлечен службою; ах, брат, ежели бы ты только имел понятие о том, как мы живем! Но приезжай скорее, милый друг мой; ради Бога, приезжай. Ежели бы знал ты, как необходимо для нас быть вместе, милый друг! Целые годы протекли со времени нашей разлуки. Клочок бумаги, пересылаемый мною из месяца в месяц, — вот была вся связь наша; между тем время текло, время наводило и тучи и вёдро на нас, и всё это протекло для нас в тяжком, грустном одиночестве; ах! ежели бы ты знал, как я одичал здесь, милый, добрый друг мой! любить тебя это для меня вполне потребность. Я совершенно свободен, не завишу ни от кого; но наша связь так крепка, мой милый, что я, кажется, сросся с кем-то жизнию.

Сколько перемен в нашем возрасте, мечтах, надеждах, думах ускользнуло друг от друга меж нами незамеченными и которые мы сохранили у себя на сердце. О! когда я увижу тебя, чувствую, что мое существованье обновится; я чувствую себя как-то неспокойным теперь; теченье моего времени так неправильно... Я сам не знаю, что со мною. Приезжай, ради Бога, приезжай, друг мой, милый брат мой.

Не знаю, опасаться ли мне насчет твоего экзамена. Как-то ты приготовлен? Что касается до ваших экзаменаторов, то я уверен в них. Вас экзаменуют у нас всегда так легко и просто, что ежели ты чем-нибудь да занимался, то выдержишь; и не такие выдерживали.3 Примеров я видал кучу. Я думаю, ты не сердишься на меня за тетрадки; опять повторяю, они не нужны для тебя по их ничтожности, это всё прежалкие сокрашенья, стыдно сказать; да их и нет ни у кого.

Сестры не было в Петербурге.4 Мы скоро выйдем из Петергофа. Адрес в Петербург. Прощай, добрый, милый друг мой. Вот тебе несколько строк, писал такими урывками. Ежели бы ты знал, как нам теперь несносно жить.

Прощай же, мой милый, мой добрый друг, брат. Пиши скорее непременно.

Ф. Достоевский.