Любезнейший, добрейший и лучший друг мой Аполлон Николаевич, простите меня, голубчик, за долгое молчание! Ради Христа. Причина молчания пустейшая: я до того запоздал в «Русский вестник», что всё это время работал день и ночь буквально, несмотря на припадки. Но увы! Замечаю с отчаянием, что уже не в состоянии почему-то стал так скоро работать, как еще недавно и как прежде. Ползу как рак, а начнешь считать — листа 31/2 аль 4 каких-нибудь, чуть не в целый месяц. Это ужасно, и что со мной будет, не знаю. Романа еще листов 27 остается, а может, и 30, а главное, стыдно помещать такими кусочками и отрывками, как я вот уже третью книжку тяну: себе только врежу, не говоря о том, какое мнение, вероятно, имеют обо мне в редакции «Русск<ого> вестника», а это мне дороже мнения публики. Послал на июньский номер 4 главы (последнюю отослал вчера) — и дал ЧЕСТНОЕ СЛОВО, что к июльскому номеру, своевременно, будет выслано всё окончание 2-й части (5 листов minimum).1 Времени у меня, самое большее, остается 3 недели. Ну что мне делать и как тут хорошо кончить? Завтра сажусь за работу, а сегодня гуляю, то есть должен написать три письма.

Друг мой Аполлон Николаевич, я знаю и верю, что Вы истинно и искренно жалеете меня. Но никогда я не был более несчастен, как во всё это последнее время. Описывать Вам ничего не буду, но чем дальше идет время, тем язвительнее воспоминание и тем ярче представляется мне образ покойной Сони. Есть минуты, которых выносить нельзя. Она уже меня знала; она, когда я, в день смерти ее, уходил из дома читать газеты, не имея понятия о том, что через два часа умрет, она так следила и провожала меня своими глазками, так поглядела на меня, что до сих пор представляется и всё ярче и ярче. Никогда не забуду и никогда не перестану мучиться! Если даже и будет другой ребенок, то не понимаю, как я буду любить его; где любви найду; мне нужно Соню. Я понять не могу, что ее нет и что я ее никогда не увижу.

Другое несчастье мое — состояние Анны Григорьевны. Она ужасно тоскует, плачет по целым ночам, и это сильнейшим образом действует на ее здоровье. Сам я, как говорю Вам, писал день и ночь (не думаю, чтоб было порядочно, потому что очень тяжело было писать). Ей, по Вашему совету, много задавал работы, но она быстро кончала, а потом опять та же мука. Я вижу, что ей очень надо развлечения. Но судьба уж как заладит преследовать, так уж со всех концов: средств нет, чтоб переехать куда-нибудь в большой город (во Флоренцию, в Неаполь), да и не по сезону, а в Париж тоже невозможно, да и далеко. Большой город, с музеями, с галереями и т. д. (как Дрезден прошлого года) сильно бы развлек ее: она любительница, любит смотреть и учиться. А как нарочно должны здесь сидеть и даже по тому одному, что переезд самый ничтожный отнимает ужасно время (по опыту), а надо сидеть и работать, — иначе не докончишь, а стало быть, и последние ресурсы уничтожатся. Переехали мы из Женевы сюда в Вевей не без хлопот и со средствами самыми скуднейшими (болезнь, смерть и похороны ребенка стоили несколько денег, на которые мы рассчитывали), и вот в Вевее не только всё по-старому гадко, но даже и хуже. Конечно, гаже житья в Женеве ничего и представить нельзя. Но здесь положительно не лучше, и мы все (втроем, с нами Анна Николавна) подозреваем, что слова женевских докторов, предупреждавших нас, справедливы: здесь воздух, расстраивающий нервы. Мы чувствуем это все трое. Правда, для здоровья в Женеве, в других отношениях (бизы), было несравненно хуже. Поживем немного, а там посмотрим, не умирать же. Жаров здесь нет; панораму озера Вы знаете; в Вевее она положительно лучше, чем из Монтре и Шильона, которые рядом. Но, кроме этой панорамы (и правда, еще некоторые места есть в горах для прогулки, чего не было в Женеве), остальное всё слишком гадко, и за одну панораму мы боимся слишком дорого заплатить. О, если б Вы понятие имели об гадости жить за границей на месте, если б Вы понятие имели об бесчестности, низости, невероятной тупости и неразвитости швейцарцев. Конечно, немцы хуже, но и эти стоят чего-нибудь! На иностранца смотрят здесь как на доходную статью; все их помышления о том, как бы обманывать и ограбить. Но пуще всего их нечистоплотность! Киргиз в своей юрте живет чистоплотнее (и здесь в Женеве). Я ужасаюсь; я бы захохотал в глаза, если б мне сказали это прежде про европейцев. Но черт с ними! Я ненавижу их дальше последнего предела! Но в Женеве по крайней мере я имел газеты русские, а здесь ничего. Для меня это очень тяжело. От Паши я получил наконец большое письмо. Пишет тоже о 4-х посланных мне письмах: невероятно мне это, куда ж они могли деться? А с другой стороны, трудно и не верить ему совсем. Письмо он написал складно. Я порадовался, что он может излагать дело ладно и без ошибок. Но положение его действительно должно быть ужасное. Это мне так тяжело, что во сне даже снится. (Чем отблагодарю я Вас за все Ваши старания и заботы о нем. Разумеется, Вам нельзя давать ему денег: что Вы это? Вы так добры, что, пожалуй, и сделаете. Я Вам сам должен, и, кроме того, Вам самим постоянная нужда в деньгах; Вы с семейством и с доходами чуть-чуть достающими.) Вот, однако же, дело, которое я Вам должен сообщить и по которому прошу Вашего совета:

Паша мне писал, что нельзя ли ему, по крайней мере, сделать на мое имя заем, и назначал человека, который мог бы дать под мою расписку деньги. Этот человек — один Гаврилов, бывший фактор типографии, в которой печатался наш журнал. Человек так себе, пожилой, не без некоторых достоинств, хитроватый и имеющий деньжонки. Он у меня раз купил второе издание романа («Униж<енные> и оскорб<ленные>») за 1000 р. Другой раз он ко мне как-то пришел; я спросил его: «Гаврилов, у Вас есть деньги?» — «Есть немного». — «Дайте мне 1000 руб.?» — «Извольте», — и принес в тот же день, под вексель, разумеется на отличные проценты, не помню какие. Эту 1000 я третьего года ему отдал всю. Действительно, этот человек мог бы дать. По просьбе Паши я написал ему письмо, а Паше послал и расписку в 200 р. (за 160 р., которые Паша хотел бы взять у него на мое имя, для себя и для Эм<илии> Федоровны, находящейся в нищете и заболевшей). Срок 1-е января. Не знаю, получил ли с него Паша? Голубчик, ради Бога, если увидите Пашу, спросите его, получил ли он, и если еще он не отвечал мне, то понудьте его отвечать немедленно,2 но так, чтоб письма его не пропадали. (Очень может быть, что он как-нибудь посылает так небрежно, что они пропадают, а пожалуй, и другие причины — не знаю.) Вас же прошу написать мне (а Вы, верно, не будете так же долго не отвечать мне, как я Вам, потому что простите меня за это и поймете действительную тягость моего положения и работы), получил ли Паша с Гаврилова, потому что я ужасно беспокоюсь о том, что с ним будет, если он не получит? Я ведь чувствую, что он в последней крайности. Разумеется, я не прошу Вас нарочно ехать с дачи отыскивать Пашу. Он, вероятно, и к Вам сам явится. Но между тем вот об чем я хотел спросить Вашего совета:

Очень может быть, что Гаврилов, если у него есть деньги налицо, был бы опять расположен мне дать рублей тысячу на год (то есть 800, если Паше дал 200); разумеется, под вексель. Вексель можно и отсюда написать. Да, сверх того, через 11/2 года (по контракту) мне придется получить с Стелловского за «Преступление и наказание» (которое он наверно напечатает в своем издании моих сочинений, имея право по контракту, но только не раньше 1-го января 1870 года и так как уже он опубликовал об этом в газетах)3 — не менее 650 р. или 700 в виде доплаты (так у нас по контракту, и это наверно). Не заложить ли мне этот контракт, то есть право получения по нем с Стелловского денег, — Гаврилову, чтоб заохотить его дать эту тысячу? Не предложить ли это Гаврилову? А мне 800 р. были бы очень теперь спасительны, даже за огромные проценты. Кроме некоторых долгов, которые необходимо уплатить, — надо внести проценты за заложенную мою мебель и вещи в Петербурге, иначе пропадут, — а это дороже тысячи руб. Наконец, из этих 800 капелька денег осталась бы и мне сюда, а уж Бог видит, как нам здесь надо. Я писал Паше, чтоб он сходил к Гаврилову и, не говоря ему всего, зондировал бы его насчет того, мог бы он дать или нет? Но Паша человек юный и неопытный. (Притом я хоть и написал Паше об этой моей мысли занять для себя 800 руб., но, признаюсь Вам, я смотрю на эту мысль даже и теперь только как на фантазию и много не жду от нее, потому что сам еще не решился, да и не знаю, что может сказать Гаврилов.) Одним словом, я бы желал знать, как у него обошлось с Пашей, чтоб судить о его расположении, и 2-е) желал бы Вашего совета: делать или не делать? Прибавлю, что Гаврилов — человек горячий (и трусливый вместе) и предприимчивый. По его собственному признанию, он от «Унижен<ных> и оскорбленных» был с барышком. Этот человек, если он только издает иногда и не прекратил теперь этих попыток издательских, как прежде, мог бы уж по тому одному не отказать мне в деньгах, что надеялся бы выгодно купить у меня право издания (ну хоть «Идиота», если окончание будет хорошо), хотя я, разумеется, и не заикнусь делать предложения. На всякий случай, его адресс теперешний: у Вознесенского моста, в доме Китнера, при типографии Головачева, Гаврилов, фактор в типографии. Я, голубчик, не смею утруждать Вас и не прошу ходить к Гаврилову, потому что и не надо, но на всякий случай только сообщаю этот адресс.

Я до того заработался, что отупел и голова как забитая. От Вас писем жду всегда как царства небесного. Голос из России, от друга — что же драгоценнее? Нечего мне Вам написать, никаких новостей, тупею и дурею я здесь. И, однако же, пока не кончу романа — ничего предпринять нельзя. А тогда, во что бы то ни стало, приеду в Россию. А чтоб кончить роман, нужно сидеть пять месяцев по 8 часов в день minimum, не вставая. Долг Каткову я наполовину уж отработал. Отработаю и остальное. Пишите мне, друг мой, Христа ради, пишите. Жена кланяется Вам и Анне Ивановне. Она вас обоих очень любит. Засвидетельствуйте Анне Ивановне мое уважение. Анна Николавна тоже просила Вам поклониться. До свидания. Обнимаю Вас. Вам преданный и искренний

Ф. Достоевский.

В 4-х главах, которые прочтете в июньском номере (а может, только в 3-х, потому что четвертая запоздала), попробовал эпизод современных позитивистов из самой крайней молодежи. Знаю, что написал верно (ибо писал с опыта; никто более меня этих опытов не имел и не наблюдал), и знаю, что все обругают, скажут нелепо, наивно, и глупо, и неверно. Адрес мой:

Suisse, Vevey (Lac de Genève).
A m-r Dostoiewsky, poste restante.

