Добрейший и любимый друг мой, незабвенный Аполлон Николаевич, беру перо, чтоб написать Вам три строки.

Я послал Вам большое письмо в июне м<еся>це, в ответ на Ваше, написанное в мае. То письмо Ваше (майское) доказало мне, что Вы не только на меня не сердитесь ни за что (что я мог сдуру вообразить, по больному моему характеру), — но даже и любите меня по-прежнему. Не ответил я сию минуту, потому что день и ночь сидел 20 дней сряду за работой, которая плохо шла.1 Но на письмо мое к Вам, ответное, июньское, большое и чрезвычайно для меня важное, я от Вас никакого ответа не получил до сих пор. Причины передо мной стоят две: 1) или Вы на меня за что-нибудь рассердились, или 2) пропало мое письмо или Ваше.

Я ни за что не верю первой причине: Ваше письмо (последнее, майское) было такое, что я не могу понять, можно ли после таких добрых чувств ко мне опять вдруг на меня рассердиться, и потому я слепо верю, что письмо мое пропало. Верю потому еще, что имею причины так думать: я слышал, что за мной приказано следить.2 Петербургская полиция вскрывает и читает все мои письма, а так как женевский священник, по всем данным (заметьте, не по догадкам, а по фактам), служит в тайной полиции,3 то и в здешнем почтамте (женевском), с которым он имеет тайные сношения, как я знаю заведомо, некоторые из писем, мною получаемых, задерживались. Наконец, я получил анонимное письмо о том, что меня подозревают (черт знает в чем), велено вскрывать мои письма и ждать меня на границе, когда я буду въезжать, чтобы строжайше и нечаянно обыскать.4

Вот почему я твердо уверен, что или мое письмо не дошло, или Ваше ко мне пропало. NB (Но каково же вынесть человеку чистому, патриоту, предавшемуся им до измены своим прежним убеждениям, обожающему государя, — каково вынести подозрение в каких-нибудь сношениях с какими-нибудь полячишками или с «Колоколом»!5 Дураки, дураки! Руки отваливаются невольно служить им. Кого они не просмотрели у нас, из виновных, а Достоевского подозревают!)

Но не в том дело. Письмо это Вам доставит сестра жены моей6 из рук в руки.

Это все-таки не письмо, а три строчки, потому я уж и не знаю, что написать Вам. Все-таки ведь я не имею Вашего письма у себя. Аполлон Николаевич, друг мой. (Вы меня сами называли другом!) Как мне тяжело было в это время иногда от мысли, что Вы на меня сердитесь!

Напишите же мне, напишите в обоих случаях: если сердитесь, то объясните причину. Если не сердитесь, напишите, что меня любите.

Я был очень несчастен всё это время. Смерть Сони и меня и жену измучила. Здоровье мое некрасиво; припадки; климат Вевея расстроивает нервы.

При первых средствах намерен выехать из Вевея. (Но, во всяком случае, если сейчас ответите, то адресуйте по-прежнему: Vevey (Lac de Genève), poste restante.)

Романом я недоволен до отвращения. Работать напрягался ужасно, но не мог: душа нездорова. Теперь сделаю последнее усилие на 3-ю часть. Если поправлю роман — поправлюсь сам, если нет, то я погиб.7

У жены расстроены нервы, худеет и здоровье хуже и хуже.

Я написал перед Вашим письмом письмо к Паше; он просил, нельзя ли занять у одного отдающего под залог деньги (бывшего знакомого фактора типографии)8 на мое имя. Так как и в Вашем письме подтвердили Вы о его нуждах, то я позволил занять и послал расписку в 200-х рублях, так как они просили и требовали. До сих пор от Паши никакого ответа.

Перед Вами я преступник. Ваши 200 до сих пор за мной! Отдам, не обвиняйте меня! Если б Вы знали, сколько я вынес, но отдам! Что скажет 3-я часть.

Если перееду, то, главное, чтоб спасти жену.

Она кланяется Вам, жмет руку. Мой и ее поклон искренний многоуважаемой Анне Ивановне.

Ваш весь Ф. Достоевский.
Имею причины подозревать, что и Паша ни письма, ни расписки от меня не получил. Расписка в 200 рублях. Если перехватили на почте, то где же она может быть? Все-таки документ важный.

Не обратиться ли мне к какому-нибудь лицу, не попросить ли о том, чтоб меня не подозревали в измене Отечеству и в сношениях с полячишками и не перехватывали моих писем? Это отвратительно! Но ведь они должны же знать, что нигилисты, либералы «современники» еще с третьего года в меня грязью кидают9 за то, что я разорвал с ними, ненавижу полячишек и люблю Отечество. О подлецы!