Господин редактор,
Позвольте иностранцу прибегнуть к благосклонной помощи Вашего уважаемого журнала для ниспровержения лжи и восстановления истины.

Вот уже год, как я живу в Швейцарии. Выезжая прежде из России за границу, я только проезжал мимо, путешествовал. Теперь же в первый раз поселился на месте, не езжу как путешественник, а живу в чужой земле, на одном месте. Таким образом, в первый раз в моей жизни заметил во всей силе многое из того, чего бы мне и в голову не пришло, если б я только проезжал путешественником.

Между прочим, меня чрезвычайно поразило необыкновенное незнание европейцев почти во всем, касающемся России. Люди, называющие себя образованными и цивилизованными, готовы часто с необычайным легкомыслием судить о русской жизни, не зная не только условий нашей цивилизации, но даже, наприм<ер>, географии. Не буду распространяться об этой неприятной и щекотливой теме.1 Замечу только, что самые дикие и необычайные известия из современной жизни России находят в публике полную и самую наивную веру. Нельзя не заметить, что масса этих известий увеличивается как в газетах, так и в отдельных изданиях, что, конечно, составляет признак всё большего и большего интереса, который возбуждает мое Отечество в массах европейской публики.

Всем известно, что есть в Европе несколько периодических изданий, почти специально назначенных ко вреду России.2 Не прекращается тоже в разных краях Европы и появление отдельных сочинений с тою же целью. Эти книжки имеют большею частию вид обнаружения тайн и ужасных секретов России. Человек, европеец или русский, долго страдавший и негодовавший в России, собиравший сведения, случайно поставленный так, что мог добраться до истины и до обнаружения чрезвычайных фактов, успевает наконец покинуть несчастную страну, в которой он задыхался от негодования, и где-нибудь за границей, где уже русское правительство над ним бессильно, издает наконец книгу — свои наблюдения, записки, секреты. Его издатель спешит надписать на заглавной странице «собственность издателя» — и вот масса публики, в чем я твердо убедился в этот год жизни моей за границей, с самой наивной добросовестностию верит, что всё это правда, святая истина, а не спекуляция на благородных чувствах читателя, не продажа на фунты или на метры благородного негодования, отлично фабрикованного для двух целей — для вреда России и для собственной выгоды, потому что благородное негодование все-таки продается, и продается с выгодой. Книжка издателю окупается, «труд» сочинителя тоже.

Таких книжек я видел много, некоторые из них читал. Фабрикованы они или иностранцами, или даже русскими, — во всяком случае людьми, необходимо бывшими в России. В них называются известные имена, сообщается история известных лиц, описываются события, действительно бывшие, — но всё это описание неверно, с искажением для известной цели. И чем более автор лжет, тем становится он наглее. Промахи против истины и умышленные клеветы до такой степени иногда наглы и бесстыдны, что становятся даже забавны; я часто смеялся, читая эти сочинения. Тем не менее они вредны, — так, как и всякая клевета, всякое искажение истины. От всякой клеветы, как бы она ни была безобразна, все-таки что-нибудь остается. Кроме того, в массах европейской публики распространяются ложные, искаженные мнения и тем сильнее, чем малоизвестнее европейцам русская жизнь, а ложные мнения, ложные убеждения могут вредить в этом случае и не одной России. Таково по крайней мере мое убеждение.

И, однако, признаюсь, я никогда не взял бы на себя труда обнаруживать в этом случае ложь и восстановлять истину: труд слишком был бы уж унизителен. По прочтении некоторых из этих сочинений мне становится всегда почему-то чрезвычайно стыдно: или за автора, или за себя, что я взял на себя труд читать такую наглую нелепость.

Но вот на днях случайно попалась мне на глаза книжонка «Les mystères du Palais des Czars (sous l’Empereur Nicolas I). Par Paul Grimm. Propriété de l’éditeur. Vurzbourg, F.-A. Julien libraire-éditeur, 1868». В этой книжке описывается собственная моя история, и я занимаю место одного из главнейших действующих лиц. Действие происходит в Петербурге, в последний год царствования императора Николая, то есть в 1855 году. И хоть бы написано было: роман, сказка; нет, всё объявляется действительно бывшим, воистину происшедшим с наглостью почти непостижимою. Выставляются лица, существующие действительно, упоминается о происшествиях нефантастических, но всё до такой степени искажено и исковеркано, что читаешь и не веришь такому бесстыдству. Я, например, назван моим полным именем Théodore Dostoiewsky, писатель, женат, председатель тайного общества.