Дорогой друг Аполлон Николаевич,
Давно уже, недели три назад, получил я Ваше письмо и не отвечал сейчас, потому что занят и душою и телом работой; и хоть и можно было найти час-другой, чтоб ответить, но мне так тяжело бывает в рабочее время, что, ей-богу, сил нет писать,1 тем более когда от души хотел бы поговорить. А тут стал ждать Ваше второе письмо, которое получил наконец вчера и за которое очень Вас благодарю, бесценный друг. Но прежде всего — никакого никогда я не имел на Вас неудовольствия и говорю это честно и совестливо, но, напротив, думал, что Вы на меня рассердились за что-нибудь. Во-первых, то, что Вы перестали писать, а для меня Ваше письмо здесь — событие в жизни; Россией веет, праздник, буквально говоря. Но как Вы-то могли подумать, что я из-за какой-нибудь идеи или фразы мог обидеться! Нет, у меня сердце другое. И вот что: познакомился я с Вами 22-х лет (в первый раз у Белинского, помните?).2 С тех пор много раз швыряла меня жизнь туда и сюда и изумляла иногда своими вариациями, а в конце концов теперь, в эту минуту — ведь один Вы, то есть один такой человек, в душу и сердце которого я верю и которого я люблю и с которым идеи наши и убеждения наши сошлись в одно. Можете ли Вы мне не быть дороги, почти как покойный брат был для меня?3 Письма Ваши меня обрадовали и ободрили, потому что нравственное состояние мое очень плохо. И во-первых, работа меня измучила и истощила. Вот уж год почти, как я пишу по 31/2 листа каждый месяц, — это тяжело. Кроме того, — нет русской жизни, нет впечатлений русских кругом, а для работы моей это было всегда необходимо. Наконец, если Вы хвалите мысль моего романа,4 то до сих пор исполнение его было не блестящее. Мучает меня очень, что напиши я роман вперед, в год, а потом месяца два-три переписки и поправки, и не то бы вышло, отвечаю. Теперь, как уж всё мне самому выяснилось, я это ясно вижу.

Я так прямо и начал Вам с себя и с романа. Но хочу объяснить сначала мое положение, из него яснее увидите дальнейшее. Итак, вот оно, мое положение:

Более 31/2 листов в месяц писать нельзя, — это факт, если писать целый год сряду. Но через это вышло то, что в этом году я не кончу роман и напечатаю всего только половину последней четвертой части. Даже месяц назад я еще надеялся кончить, но теперь прозрел — нельзя! А между тем 4-я часть (большая, 12 листов) — весь расчет мой и вся надежда моя! Теперь, когда я всё вижу как в стекло, — я убедился горько, что никогда еще в моей литературной жизни не было у меня ни одной поэтической мысли лучше и богаче, чем та, которая выяснилась теперь у меня для 4-й части, в подробнейшем плане. И что же? Надо спешить из всех сил, работать не перечитывая, гнать на почтовых, и в конце концов все-таки не поспею! В какое же положение, не говоря уже о себе, ставлю я «Русский вестник» и как оказываюсь перед Катковым? Катков же так благородно поступал со мной. Им надо будет додавать окончание романа в будущем году в приложении, а это уже убыток журналу! Я решился даже написать туда и отказаться от платы за всё то, что будет напечатано в будущем году, чтоб вознаградить журнал за убыток печатания в приложении. А это сильно подрывает мои интересы денежные.

Жизнь моя здешняя слишком уж мне становится тяжела. Ничего русского, ни одной книги и ни одной газеты русской не читал вот уже 6 месяцев. И, наконец, полное уединение. Весной, когда мы потеряли Соню, мы переселились в Вевей. Тут прибыла к нам мать Анны Григорьевны.5 Но Вевей расстроивает нервы (что известно всем здешним докторам, и не могли предуведомить, когда я советовался). Под конец жизни в Вевее и я и жена — мы заболели. И вот два месяца назад мы переехали через Симплон в Милан. Здесь климат лучше, но жить дороже, дождя много и, кроме того, скука смертная. Анна Григорьевна терпелива, но об России тоскует, и оба мы плачем об Соне. Живем мрачно и по-монастырски. Характер Анны Григорьевны восприимчивый, деятельный. Здесь ей заняться нечем. Я вижу, что она тоскует, и хоть мы любим друг друга чуть не больше, чем 11/2 года назад, а все-таки мне тяжело, что она живет со мной в таком грустном монастыре. Это очень тяжело. В перспективе же бог знает что. По крайней мере, если б кончен был роман, то я был бы свободнее. В Россию воротиться — трудно и помыслить. Никаких средств. Это значит как приехать, так и попасть в долговое отделение. Но ведь я уж там не рабочий. Тюрьмы я с моей падучей не вынесу, а стало быть, и работать в тюрьме не буду.6 Чем же я стану уплачивать долги и чем жить буду? Если б мне дали кредиторы один спокойный год (а они мне три года ни одного спокойного месяца не давали), то я бы взялся через год уплатить им работой. Как ни значительны мои долги, но они только 1/5-я доля того, что я уже уплатил работой моей. Я и уехал, чтоб работать. И вот идея «Идиота» почти лопнула. Если даже и есть или будет какое-нибудь достоинство, то эффекта мало, а эффект необходим для 2-го издания, на которое я еще несколько месяцев назад слепо рассчитывал и которое могло дать некоторые деньги. Теперь, когда даже и роман не кончен, — о втором издании нечего и думать.7

Переехав в Россию, я бы знал чем заняться и добыть денег; я таки добывал их в свое время. А здесь я тупею и ограничиваюсь, от России отстаю. Русского воздуха нет и людей нет. Я не понимаю, наконец, совсем русских эмигрантов. Это — сумасшедшие!

Вот в таком-то положении наши дела. Но в Милане оставаться тоже нельзя: слишком неудобно жить и слишком уж мрачно. Хотим переехать через месяц во Флоренцию, и там я кончу роман.8 Деньги я всё еще получаю от Каткова; ужас сколько проживаем en tout,* хотя живем, страшно обрезая себя. Скоро, с окончанием романа, кончится, разумеется, и получение денег от Каткова. Опять хлопоты и заботы. Но все-таки долг мой Каткову, считая с тем, что забрано первоначально, чрезвычайно теперь уменьшен.

От вашей жизни я отстал совершенно, хотя всё сердце мое у вас и потому Ваши письма — для меня манна небесная. Ужасно я порадовался известию о новом журнале. Я никогда не слыхал ничего о Кашпиреве, но я очень рад, что наконец-то Николай Николаевич находит достойное его занятие; именно ему надо быть редактором и не ограничивать себя как-нибудь отделом в новом журнале, а стать душой всего журнала. Это, в таком случае, будет благонадежно. С полгода назад он мне писал сюда и очень-очень порадовал своим письмом. Я не ответил, не зная его адресса, который, он не приложил. Он сообщил мне в этом письме выписку своего письма к Каткову, в котором предлагал ему занять в «Русском вестнике» критический отдел. Я не знаю, что отвечал Катков Николаю Николаевичу, но знаю про себя, что там, и в газете и в журнале, все места, редакторства и отделы заняты и крепко заняты, по гоголевскому выражению, что как сядет человек, то скорее под ним место затрещит, чем он слетит с места.9 По-моему, между нами, если б даже и Катков захотел что-нибудь изменить в этом занятии мест, то не всегда бы мог исполнить. Но теперь чего же лучше Николаю Николаевичу, но пусть только, главное, он будет полным хозяином на своем месте. Желательно бы очень, чтоб журнал был непременно русского духа, как мы с Вами это понимаем, хотя, положим, и не чисто славянофильский. (По-моему, друг мой, нам слишком гоняться за славянством, право, не надо, то есть слишком. Надо, чтоб они сами к нам пришли.) После Славянского съезда в Москве10 некоторые из славян же, возвратясь к себе, подшучивали свысока над русскими за то, что «руководствовать других взялись и как бы импонировать славянам, а у самих-то еще что и какое малое самосознание» и т. д. и т. д. И поверьте, что многие из славян, в Праге например, судят нас совершенно с западных точек зрения, с немецкой и с французской, и даже, может быть, удивляются, что у нас славянофилы, например, мало заботятся об общепринятых формах западной цивилизации. Так что нам, например, гоняться-то бы подождать за славянами. Изучать их — дело другое; помочь тоже можно; но брататься лезть не надо, но только лезть, потому что братьями их считать и как с братьями поступать с ними, несомненно, должно. Надеюсь тоже очень, что Николай Николаевич придаст журналу и политический оттенок, не говоря уж о самопознании. Самопознание — это хромое наше место, наша потребность. Во всяком случае, у Николая Николаевича будет блистательно, и я с неистощимым удовольствием готовлюсь читать его статьи, которых так давно не читал, с той самой «Эпохи». Хорошо, если б журнал поставил себя сразу независимее собственно в литературном мире; чтоб, например, не платить двух тысяч за гнусную кутью вроде «Минина» или других исторических драм Островского,11 единственно для того, чтоб иметь Островского; а вот если комедию о купцах даст, то и заплатить можно. Или «Роя» Кохановской, которой имя я увидел с ужасом, после всей мерзости и всего срама, которые я вынес два года назад, читая «Роя»,12 — эту аллилуйю с маслом, от которой даже Аксаков морщился. А вот если даст что-нибудь вроде «Гайки», ну тогда и погордиться можно.13 Или напыщенного и исписавшегося Ергунова.14 Одним словом, литераторов, по-моему, надо бы взять наконец в руки и за одно имя не платить, а только за дело — чего ни один журнал доселе еще не осмеливался сделать, не исключая «Времени» и «Эпохи». Без литературного же произведения первой руки в 1-х двух нумерах журнала — и выходить нельзя; это значит упустить 1000 подписчиков в самом начале. Я не советы даю, а от любви говорю. Надеюсь, что Николай Николаевич мне пришлет журнал. Быть участником журнала, разумеется, согласен от всей души. Только теперь занят. Вот кончу роман, тогда можно подумать.15 Хотелось бы мне, чтоб журнал был капитально хорош. Напишите мне поболее об этом подробностей, голубчик мой. Даете ли Вы сами что-нибудь в журнал? Дайте им для первого номера что-нибудь целое и большое, Ваше «Слово о полку Иг<ореве>»16 например. Как называется журнал? Публиковались ли, объявляя подписку? Если хотят издавать с нового года, то давно пора.

Я читал книжонку, об которой Вы мне писали, как раз незадолго до Вашего уведомления и, признаюсь, был взбешен ужасно.17 Наглее ничего представить нельзя. Конечно, наплевать, я так было и хотел сначала; но меня смущает и то, что если я не протестую, то тем самым как бы дам мое оправдание подлой книжонке. Но где протестовать? В «Nord»? Но я по-французски не умею хорошо написать и, кроме того, желал бы поступить с тактом. Думаю перебраться во Флоренцию и посоветоваться в русском консульстве, спросить наставления, как поступить. Конечно, перебираюсь во Флоренцию не для одного этого. Вы мне предлагаете съездить в Венецию (которую хвалят зимою в санитарном отношении во всех гидах и все доктора). Я ужасно бы рад, хотя бы собственно для того, чтоб развлечь Анну Григорьевну, и не знаю, может быть, и сделаем, ибо действительно переезд недолгий, но, во-первых, времени очень уж мало, во-вторых, это будет стоить нам обоим, если даже ехать в третьем классе и жить хоть три дня, 100 франков не менее, а для нас теперь ужас что значит сто франков, хотя, н<а>пример, нам не редкость получить 1000 франков от Каткова. Но получишь, и тотчас же отделить надо на жизнь на месяц или полтора, потом заплатить долги, которые всегда накопятся, переезд, одежда. А так как будущее очень не обеспечено, то надо сильно поджать ноги. А прежде всего кончить роман и работать день и ночь; ибо иначе ничего не будет.

С Ламанским желалось бы увидеться очень. Книгу Самарина рад бы прочесть ужасно, тем более что обо всем этом сам всегда думаю, но где я ее достану?18 Здесь ужас что такое. Даже в Женеве, где есть русские книги, лежат на прилавках только «Что делать»19 и разная дрянь наших эмигрантов. Если и есть еще русские книги, — какой-нибудь томик Гоголя, Пушкина, — то случайно. В продаже русских книг нигде ни порядку, ни толку, ни мысли. И редко где даже и продают. Здесь, в Италии, ничего нет. Желал бы достать Самарина, да негде.

Мучаюсь и беспокоюсь тоже об родных. Паше я не мог ничего прислать всё лето, но и он уж хорош. Но я на него не сержусь; не за что ему любить меня особенно, а к ошибкам его по службе я не могу быть строг. Бедный, неразвитый мальчик, один и без помощи, — как не наделать ошибок, но боюсь худшего и ужасно бы желал поскорей помочь ему. Эмилия Федоровна в ноябре месяце тоже должна съехать с моей квартиры у Алонкина, потому что я не могу платить за квартиру. Всё это меня беспокоит и все-таки прежде всего надо кончить работу!

А уж про мой долг Вам, друг мой, Вам, — мне стыдно и подумать! Мучает он меня ужасно и именно тем, что Вы поступили со мной как родной брат, да еще не всякий поступит.

У Вас же у самих семья. Но получаю же ведь я деньги! И потому — отдам. Придет и для меня рассвет, а главное, хотелось бы мне в Россию. В России я бы обернулся лучше. И подумать еще, что Соня наверно была бы жива, если б мы были в России!

Анна Григорьевна Вас любит и об Вас думает и говорит с радостию. Передайте мой и ее поклон усердный (она уже три раза спрашивала сегодня, пишу ли я от нее поклон) Вашей супруге и Вашим родителям.20 А от меня тоже и всем меня помнящим. Мне жаль Ковалевского, — добрый и полезнейший был человек, — так полезен, что, может быть, только по смерти его это совершенно почувствуется.21

Ваш весь Ф. Достоевский.
Ради Бога, пишите ко мне. Адресс во всяком случае:

Italie, Milan, à M-r Dostoiewsky, poste restante.