Вы меня много обрадовали, дорогой Николай Николаевич, во-первых, письмом, а во-вторых, добрыми известиями в письме.1 На первое письмо Ваше я не ответил уже по тому одному, что Вы адресса Вашего не приложили, хотя письмо то «заключил в моем сердце*.2 Буквально говорю: такие письма, как от Вас, от Майкова, — для меня здесь как манна небесная. Теперь сижу во Флоренции уже недели с две, и, кажется, долго придется просидеть, всю зиму, по крайней мере, и часть весны. А помните, как мы с Вами сиживали по вечерам, за бутылками, во Флоренции (причем Вы были каждый раз запасливее меня: Вы приготовляли себе 2 бутылки на вечер, а я только одну, и, выпив свою, добирался до Вашей, чем, конечно, не хвалюсь)? Но все-таки те 5 дней во Флоренции мы провели недурно.3 Теперь Флоренция несколько шумнее и пестрее, давка на улицах страшная. Много народу привалило, как в столицу;4 жить гораздо дороже, чем прежде, но сравнительно с Петербургом все-таки сильно дешевле. И все-таки все мечты мои устремлены к Вам, в Россию, в Петербург, да, видно, бодливой корове Бог рог не дает. Но какая же, однако, я бодливая корова, помилуйте! Я, может быть, глупая корова, во многих делах — это правда, согласен, но если бодливая, то разве нечаянно.

Что совсем было прекратилась литература, так это совершенно верно.5 Да она, пожалуй, и прекратилась, если хотите. И давно уже. Видите, дорогой мой Николай Николаич, ведь с какой точки зрения смотреть: по-моему, если иссякло свое, настоящее русское и оригинальное слово, то и прекратилась, нет гения впереди, — стало быть, прекратилась. Со смертию Гоголя она прекратилась. Мне хочется поскорее своего. Вы очень уважаете Льва Толстого, я вижу; я согласен, что тут есть и свое; да мало. А впрочем, он, из всех нас, по моему мнению, успел сказать наиболее своего и потому стоит, чтоб поговорить о нем.6

Но оставим это, а вот что: что это Вы пишете про себя: «Нет, Вы на меня не надейтесь». Эти слова Ваши не могут иметь серьезного основания, Николай Николаевич. Если Вам стало наконец отвратительно вечно писать, к срокам, заказные статьи, то ведь это и всем нам точно так.7 Эти сроки и заказы одолевают наконец всякое настроение и всякий жар, особенно к летам. Но успокойтесь, сердцевины Вашего влечения Вы никогда не потеряете. Что же? Не пишите 12-ти статей в год, а пишите три. Это напишете с удовольствием, особенно если разгорячитесь. Но ведь достаточно не только трех, двух, но даже одной статьи покапитальнее, чтоб уж дать тон журналу (новому особенно) и обратить на него внимание. Но ведь главное — редакторство. Редакторство — вещь капитальнейшая: свой глаз, своя рука и всегдашнее направление. Теперь же, особенно теперь, — это самое главное. Нет, не разуверяйте меня насчет «Зари»! Из писем Ап<оллона> Ник<олаеви>ча и даже из Вашего я вижу, что, к счастью, у нового журнала много будет молодого и горячего; много соберется около него людей, которые захотят что-нибудь сделать. А было бы молодо, будет и свежо; а что будет толково и даже назидательно, то в этом я, зная Вас, не хочу сомневаться.

Теперь вот что, Николай Николаевич: я жду «Зари»; ради Бога, пришлите экземпляр сюда, во Флоренцию, и не задерживая. Поставьте на счет (если уж очень надо?). Может быть, как-нибудь и сочтемся. Вы не поверите, что для меня это будет значить! Это надо самому испытать на себе, чтоб постичь. Напишите мне, если не секрет, число Ваших подписчиков. Я Вам пишу: «напишите мне». Это значит, я серьезно убежден, что Вы меня не забудете. Я понимаю, что Вам много дела; но напишите страницу — для меня и то будет радостью. Вы да Ап<оллон> Ни<колаеви>ч — только ведь двое и есть у меня. Я надеюсь через месяц совершенно отработаться в «Русский вестник», но зато этот месяц буду сидеть, не отрываясь от работы. Хорошо еще, что во Флоренции тепло, хотя и сыро; а в Милане я не знал, сидя дома, во что закутаться. Про Швейцарию же и говорить нечего — это Лапландия.

Да, дорогой мой, много бы хотелось переговорить с Вами; после 2-х лет, я думаю, даже и взгляды и убеждения должны отчасти измениться!

То, что Вы мне пишете про Данилевского, меня очень интересует. Ведь он непременно должен быть тот отчаянный фурьерист (и натуралист), кажется, Данилевский, которого я тогда знал. Исполать ему — коли в силах был из фурьериста стать русским, да еще передовым, как Вы рекомендуете. Жду его статьи как голодный хлеба.8

Итак, наше направление и наша общая работа — не умерли. «Время» и «Эпоха» все-таки принесли плоды — и новое дело нашлось вынужденным начать с того, на чем мы остановились.9 Это слишком отрадно. А знаете, не худо бы в продолжение года, в «Заре», пустить статью об Аполлоне Григорьеве, то есть не то чтоб биографию, а вообще о его литературном значении.10

Пишу Вам наугад: в редакцию «Зари». Надеюсь, дойдет.

Мой адрес:

Italie, Florence, à M-r Th. Dostoiewsky, poste restante.

До свидания, жена сейчас напомнила, чтоб я не забыл Вам написать от нее поклон. Если б Вы знали, как мы часто обо всех вас вспоминаем. Одни сидим. Но вот я отработаюсь и — не без милости же Бог! Может, и возвращусь как-нибудь в будущем году в Петербург. То-то радость! Того только и жду. А покамест до свиданья.

Ваш искренне Федор Достоевский.