Каждый день порываюсь отвечать Вам, дорогой и многоуважаемый Николай Николаевич, на Ваше приветливое и любопытнейшее письмо, и вот только что теперь исполняю желание мое. Несколько раз я уже отвечал Вам мысленно и каждый день прибавлял что-нибудь к мысленному письму, и если б всё это записывать, то образовался бы, кажется, целый том. Запоздал же я отвечать сначала по нездоровью (после припадка ждал, пока освежеет голова), а потом Вы сами были виноваты отчасти в том, что я всё откладывал писать: по письму Вашему я вообразил, что «Заря» выйдет на днях,1 а она вон еще сколько запоздала против первого месяца! Мне же всё хотелось познакомиться со вторым томом и тогда уже изложить все мои впечатления.2 Потому что всем этим я очень взволнован; впрочем, постараюсь писать в некотором порядке.

Во-первых, вот главная сущность впечатлений о «Заре». Для меня «Заря» — явление отрадное и необходимое. Но это для меня; для многого множества она, в настоящую минуту, вероятно, точь-в-точь соответствует тому впечатлению, которое я прочел о ней на днях в «Голосе» (единственная газета русская, здесь получающаяся). Это полное выражение мнения средины и рутины, то есть большинства. Эта статейка написана явно с враждебною целью,3 статейка ничтожная, об которой не следовало бы и упоминать; но по одному случаю она показалась мне чрезвычайно любопытною, именно: что автор этой статейки просмотрел мысль журнала (а он очевидно просмотрел; потому что если б он ее понял, то не преминул бы осмеять ее). Он именно спрашивает в недоумении: какая причина журнала? Что его вызвало? То есть что нового он хочет сказать?4 Это, пожалуй, будет спрашивать и большинство. А так как в первые же месяцы каждого нового журнала в публике (совершенно даже равнодушной) начинает непременно образовываться оппозиция журналу, то долго еще будет раздаваться эта оппозиция (очень дурно, если журнал некоторыми второстепенными промахами оправдает эту оппозицию). Но это всё ничего; это всё мелочи и пустяки. Знаете ответ: «Пусть бранят, значит, не молчат, а говорят». Вы же, без сомнения, веруете (как и я) в то, что успех всякой новой идеи зависит от меньшинства. Это меньшинство будет необходимо за вас (даже несмотря на все промахи и ошибки журнала, которые, кажется, будут). Это меньшинство окрепнет и установится к концу года наверно. Почему я так утвердительно говорю? Потому что в журнале есть мысль, и именно та самая, которая теперь необходима, которая неминуема и которой, одной, предстоит расти, а всем прочим «малитися». Но мысль эта трудная и щекотливая, Вы это сами знаете. За эту мысль, особенно когда ее начнут понимать, то есть когда вы ее еще больше растолкуете, вас назовут отсталыми, камчадалами и, пожалуй, продавшимися, тогда как она есть единственная передовая и либеральная мысль, для нас в наше время. Когда же это растолкуете окончательно, тогда все и пойдут за вами.5 А покамест рутина всегда видит либерализм и новую мысль именно в том, что старо и отстало. «Отечественные записки», «Дело» наверно считаются самыми передовыми.6 Всё это вы сами знаете великолепно, а пуще всего то, что вам принадлежит будущность. Теперь знаете ли, чего я боюсь? Что Вы (и многие из вас) испугаетесь трудов и оставите огромное дело.7 Ах, Николай Николаевич, эти труды так огромны и требуют столько веры и упорства, что Вы их только после долгого времени узнаете вполне. Так мне кажется. Я же их сам только краюшком знаю, когда соредакторствовал брату; но «Время» и «Эпоха», как Вы сами знаете, до такой откровенности и обнаженности в выражении своей мысли никогда не добирались и держались большею частию средины, особенно вначале.8 Вы же прямо начали с верхушки; Вам труднее, а стало быть, надо крепко стоять.

Вы в эти два-три года почти молчания Вашего9 сильно выиграли, Николай Николаевич. Это мое мнение, судя по Вашим «Бедность» и статье в «Заре». Я всегда любовался на ясность Вашего изложения и на последовательность; но теперь, по-моему, Вы стоите несравненно крепче. Жаль, что не «Бедностью» Вы начали в «Заре», то есть жалею, что «Бедность» была напечатана раньше. Как брошюра, вероятно, она была замечена очень немногими, и, вероятно, множество из тех, которые очевидно прочли бы ее с симпатией при ее появлении, даже, может быть, и не знают до сих пор о ее существовании, то есть просто не заметили ее. (Эта брошюрка у Вас впоследствии вся раскупится, будьте уверены. Я ведь убежден, что ее не много теперь разошлось.)10 Кстати, заметили Вы один факт в нашей русской критике? Каждый замечательный критик наш (Белинский, Григорьев) выходил на поприще, непременно как бы опираясь на передового писателя, то есть как бы посвящал всю свою карьеру разъяснению этого писателя и в продолжение жизни успевал высказать все свои мысли не иначе как в форме растолкования этого писателя. Делалось же это наивно и как бы необходимо. Я хочу сказать, что у нас критик не иначе растолкует себя, как являясь рука об руку с писателем, приводящим его в восторг. Белинский заявил себя ведь не пересмотром литературы и имен, даже не статьею о Пушкине,11 а именно опираясь на Гоголя, которому он поклонился еще в юношестве.12 Григорьев вышел, разъясняя Островского и сражаясь за него.13 У Вас бесконечная, непосредственная симпатия к Льву Толстому, с тех самых пор как я Вас знаю. Правда, прочтя статью Вашу в «Заре», я первым впечатлением моим ощутил, что она необходима и что Вам, чтоб по возможности высказаться, иначе и нельзя было начать как с Льва Толстого, то есть с его последнего сочинения. (В «Голосе» фельетонист говорил, что Вы разделяете исторический фатализм Льва Толстого. Наплевать, конечно, на глупенькое слово, но не в том дело, а в том: скажите, откуда они берут такие мудреные мысли и выражения? Что значит исторический фатализм? Почему именно рутина и глупенькие, ничего не замечающие далее носу, всегда затемнят и углубят так свою же мысль, что ее и не разберешь? Ведь он, очевидно, что-то хочет сказать, а что он читал Вашу статью, то это несомненно.) Именно то, что Вы говорите, в том месте, где говорите о Бородинской битве, и выражает всю сущность мысли и Толстого и Вашу о Толстом. Яснее бы невозможно, кажется, выразиться. Национальная, русская мысль заявлена почти обнаженно.14 И вот этого-то и не поняли и перетолковали в фатализм!15 Что касается до остальных подробностей о статье, то жду продолжения (которое до сих пор еще не дошло до меня). Ясно, логично, твердо сознанная мысль, написанная изящно до последней степени. Но кой с чем в подробностях я не согласился.16 Разумеется, при свидании мы бы с Вами не так поговорили, как на письме. В конце концов я считаю Вас за единственного представителя нашей теперешней критики, которому принадлежит будущее. Но знаете ли что: я прочел Ваше письмо с беспокойством. Я вижу по тону его, что Вы волнуетесь и беспокоитесь, что Вы в большом волнении. Боюсь еще за непривычку Вашу к срочной работе и к упорной работе. Вы должны непременно написать в год три или четыре большие статьи (Вам много еще надо разъяснять, будьте уверены), а между тем Вы точно падаете духом, и не в меру малая вещь Вас колеблет как бы и большая. Между тем Вы в журнале, очевидно, самое необходимое лицо по сознательному разъяснению мысли журнала. Без Вас журнал не пойдет (это я говорю Вам одному). Итак, надо твердо решиться на подвиг, Николай Николаевич, на долгий и трудный подвиг, и не смотреть на неприятности. Всякая неприятность несравненно ниже Вашей цели, а потому надо сносить, выучиться сносить и вообще закрепиться.17 Но оставить дело Вы не имеете даже и права; я прокляну Вас тогда первый.

Теперь скажу Вам, вкратке, об остальном впечатлении на меня журнала. (Похвалу мою ему Вы знаете: у него мысль и будущность; прием его великолепен; он обнажает мысль, не закрывается, отвергает средину, начинает с верхушки; но теперь перейду к неприятному в моем впечатлении.) Прежде всего, журнал мал объемом и скуп, что выражается даже его наружностию. Листы романа Писемского (то есть самые дорогие ценой издателю, — это все поймут) напечатаны так растянуто, то есть таким крупным шрифтом, что я даже и не видывал такого.18 Статья Данилевского, из капитальных по разъяснению мысли журнала, печатается скупо, то есть слишком помаленьку; дурной эффект обнаружится впоследствии. Если в ней 20 глав, то, по моему мнению, надо бы напечатать всю статью в 4-х, много, в 5-ти книгах; нужды нет, что выйдет помногу; журнал заявляет, стало быть, что это его статья капитальная. А то, печатаясь как теперь, статья растянется нумеров на 10 или на все 12, — так сказать, примозолится публике; видя всё ее да ее, публика потеряет к ней как бы уважение.19 Я сужу материально; не пренебрегайте матерьяльным взглядом, видимостями. Мало статей;20 право, на меня такое впечатление произвел первый номер. Мне показалось, что надо бы еще статейки две. Нет насущной, текущей политики и нет фельетона. Ежемесячное политическое обозрение так же необходимо, как и ежедневная газета, особенно для русской публики; и заметьте, теперь время горячее. Политического обозревателя хорошего у нас можно найти (кстати, тот молодой человек, чиновник, который писал в последних номерах «Эпохи» политическое обозрение; забыл даже фамилью его. Очень, очень талантливый и, кажется, превосходный молодой человек21). Другое дело фельетонист: фельетониста талантливого у нас трудно найти; сплошь минаевщина и салтыковщина; но, Боже мой, сколько текущих, повседневных и необыкновенно примечательных явлений и как бы разъяснение их послужило в свою очередь разъяснению мысли журнала! Кстати, кто писал театральный фельетон? Очень, очень приятная и точная статья!22

Вы избегаете полемики? Напрасно. Полемика есть чрезвычайно удобный способ к разъяснению мысли, у нас публика слишком любит ее. Все статьи, например, Белинского имели форму полемическую. Притом же в полемике можно выказать тон журнала и заставить его уважать. Притом же Вам лично отсутствие полемического приема может даже и повредить: у Вас язык и изложение несравненно лучше григорьевского.23 Ясность необычайная; но всегдашнее спокойствие придает Вашим статьям вид отвлеченности. Надо и поволноваться, надо и хлестнуть иногда, снизойти до самых частных, текущих, насущных частностей. Это придает появлению статьи вид самой насущной необходимости и поражает публику.

Только что почтамт увеличил плату за пересылку, как тотчас же я и прочел в «Голосе» объявление «Зари» подписчикам об увеличении цены журналу. Это так и это по праву; но ведь подписчик тотчас же скажет: «Хорошо-с; вот вы неумолимо требуете денег; sine qua non;* но будьте же и сами исправны. А то начали тем, что вышли 8-го числа, а на второй месяц и еще на неделю опоздали». Ох, Николай Николаевич, в первый год журнал должен не жалеть своих усилий. Покойный брат вот что говорил: «Если бы у сеятеля дома и совсем хлеба не оставалось, но если уж он раз вышел сеять, то уж не жалей, что от семьи хлеб отнял и пришел в землю бросать; сей как следует, иначе не взойдет и не пожнешь». А у вас вдруг уж 2000 подписчиков. Тут-то бы и усилить пожертвования, чтоб добрать третью тысячу. И добрали бы наверно, и на 2-й год как бы легко было. Ну а теперь не доберете, и трудов себе самим только больше наделали в будущем. Впрочем, будущность ваша, но нужно упорство и ужасный труд. Кто у вас заправляет собственно насущною деловою частию журнала? Тут нужен человек крепкий и упорный и подымчивый. Надо раза по три в сутки иногда в типографию съездить.

Жду с нетерпением продолжения трех статей, особенно Вашей и Данилевского. Об романе Писемского сказать ничего теперь не могу; надо прочесть дальше. Впрочем, на этот счет у вас лучше всех других: «Райский», я и прежде знал, что ничтожен;24 а уж Тургенева повесть в «Русском вестнике» (я читал) — такая ничтожность, что не приведи Господи.25 По первой части Писемского заключаю, что не может не быть весьма талантливых вещей и в остальных частях.

Благодарю Вас очень, добрейший и многоуважаемый Николай Николаевич, что мною интересуетесь. Я здоров по-прежнему, то есть припадки даже слабее, чем в Петербурге. В последнее время, 11/2 месяца назад, был сильно занят окончанием «Идиота». Напишите мне, как Вы обещали, о нем Ваше мнение; с жадностию ожидаю его.26 У меня свой особенный взгляд на действительность (в искусстве), и то, что большинство называет почти фантастическим и исключительным, то для меня иногда составляет самую сущность действительного. Обыденность явлений и казенный взгляд на них, по-моему, не есть еще реализм, а даже напротив.27 В каждом нумере газет Вы встречаете отчет о самых действительных фактах и о самых мудреных. Для писателей наших они фантастичны; да они и не занимаются ими; а между тем они действительность, потому что они факты. Кто же будет их замечать, их разъяснять и записывать? Они поминутны и ежедневны, а не исключительны. Ну что ж это будет, если глубина идеи наших художников не пересилит в изображениях их глубину идеи, н<а>прим<ер>, Райского (Гончарова)? Что такое Райский? Изображается, по-казенному, псевдорусская черта, что всё начинает человек, задается большим и не может кончить даже малого? Экая старина! Экая дряхлая пустенькая мысль, да и совсем даже неверная! Клевета на русский характер при Белинском еще. И какая мелочь и низменность воззрения и проникновения в действительность. И всё одно да одно. Мы всю действительность пропустим этак мимо носу. Кто ж будет отмечать факты и углубляться в них? Про повесть Тургенева я уж не говорю: это черт знает что такое! Неужели фантастичный мой «Идиот» не есть действительность, да еще самая обыденная! Да именно теперь-то и должны быть такие характеры в наших оторванных от земли слоях общества, — слоях, которые в действительности становятся фантастичными. Но нечего говорить! В романе много написано наскоро, много растянуто и не удалось, но кой-что и удалось. Я не за роман, а за идею мою стою. Напишите, напишите мне Ваше мнение и как можно откровеннее. Чем больше Вы обругаете, тем больше я оценю Вашу искренность. «Русский вестник» не успел напечатать конец в декабре и обещал его в приложении. Полагаю, что приложат к февральской книге. Я бы желал, чтоб Вы прочли конец. Тем не менее я нахожусь в очень хлопотливом положении. Впрочем, я сам очень многим недоволен в моем романе. А я, к тому же, еще отец его.

Вот в чем дело: поблагодарите от меня Данилевского, Кашпирева, Градовского и всех тех, которые принимают во мне участие.28 Это во-первых. А во-2-х, голубчик Николай Николаевич, надеюсь на Вас в одном очень щекотливом для меня деле и прошу всего Вашего дружеского в нем участия. Вот это дело:

Вы чрезвычайно лестно для меня написали мне, что «Заря» желает моего участия в журнале. Вот что я принужден ответить: так как я всегда нуждаюсь в деньгах чрезвычайно и живу одной только работой, то всегда почти принужден был всю жизнь, везде, где ни работал, брать деньги вперед.

Правда, и везде мне давали. Я выехал скоро два года назад из России, уже будучи должен Каткову 3000 рублей, и не по старому расчету с «Преступлением и наказанием», а по новому забору. С той поры я забрал еще у Каткова до трех тысяч пятисот рублей. Сотрудником Каткова я остаюсь и теперь, но вряд ли дам в «Русский вестник» что-нибудь в этом году. У меня теперь есть три идеи, которыми я дорожу. Одна из них составляет большой роман.29 Полагаю, что они изберут роман, чтобы начать будущий год. Несколько месяцев у меня теперь свободных. Конечно, «Русский вестник» будет присылать мне деньги и в этом году, хотя я и остался там несколько должен. Но нужды мои увеличиваются (жена опять беременна), расходов много, а жили мы в последнее время с такой экономией, что даже отказывали себе во всем. В последние полгода мы прожили всего-навсе только 900 рублей, и это с переездами из Вевея в Милан и во Флоренцию, и, сверх того, из этих 900 рублей сто было отослано недавно Паше и Эмилии Федоровне. В настоящую минуту я еще не получил от Каткова денег, нуждаюсь чрезвычайно, почти до последней степени. «Русский вестник» прав: я опоздал и к тому же просил свести счеты. Полагаю, недели три еще промедлят присылкой; но не в том главное дело, а дело в ближайшем будущем. Короче, мне необходимы деньги до последней степени, и потому я предлагаю редакции «Зари» следующее: во-1-х, я прошу выслать мне сюда во Флоренцию, теперь же, вперед 1000 руб. (тысячу рублей); сам же обязуюсь, во-2-х, к 1-му сентября нынешнего года, то есть через полгода, доставить в редакцию «Зари» повесть, то есть роман. Он будет величиною в «Бедных людей» или в 10 печатных листов; не думаю, чтобы меньше; может быть, несколько больше. Не опоздаю доставкой ни одного дня. (На этот счет я довольно точен.) Если опоздаю хоть месяц, то, пожалуй, решаюсь не получить за него остальной платы. Идея романа меня сильно увлекает. Это не что-нибудь из-за денег, а совершенно напротив. Я чувствую, что сравнительно с «Преступлением и наказанием» эффект «Идиота» в публике слабее. И потому всё мое самолюбие теперь поднято: мне хочется произвести опять эффект; а обратить на себя внимание в «Заре» мне еще выгоднее, чем в «Русском вестнике». Видите, я Вам всё пишу ужасно откровенно. Плату с листа я предлагаю в 150 руб. (с листа по расчету «Русского вестника», если лист «Зари» меньше), то есть то, что я получаю с «Русского вестника». Меньше не могу. (Мы с братом вперед давали еще более.) Постараюсь справить работу как можно лучше; Вы сами поймете, голубчик, что вся моя выгода в этом.30 Теперь собственно к Вам, Николай Николаевич, чрезвычайная просьба моя:

1) Способствовать дружески успеху этого дела, если найдете это подходящим делом для журнала. 2) Если получите согласие Кашпирева, то чрезвычайно и убедительнейше прошу прислать мне деньги нимало не медля, распорядившись так: 200 (двести рублей) из этой тысячи выдать от меня, с передачею моей чрезвычайной благодарности, Аполлону Николаевичу Майкову, которому я их уже с лишком год должен. Другие 200 руб. (двести рублей) передать от меня сестре моей жены Марье Григорьевне Сватковской (она знает для чего)31 по прилагаемому адрессу: Марья Григорьевна Сватковская, на Песках, у 1-го Военно-сухопутного госпиталя, по Ярославской улице, дом № 1, хозяйке дома. Остальные затем 600 руб. (шестьсот рублей) прошу Вас выслать прямо мне сюда, во Флоренцию, по следующему адрессу: Italie, Florence, à M-r Théodore Dostoiewsky, poste restante. Наконец, 3) Если всё это возможно устроить, то уведомить меня и выслать мне деньги нимало не медля. Об этом прошу Вас как старого друга; ибо до того нуждаюсь в настоящую минуту, как никогда не нуждался. Наконец, если и не обделается дело, то тоже прошу Вас немедленно меня об этом уведомить, чтоб уж я напрасно не надеялся и не рассчитывал, а главное, чтобы знать. Кроме того, если и уладится дело, то, до времени, об этом лучше не говорить лишним людям. Наконец, я бы желал, чтоб роман, который я доставлю к 1-му сентябрю в редакцию «Зари», был напечатан в осенних номерах журнала этого года. Так мне выгоднее по некоторым расчетам. Но, разумеется, если редактор захочет напечатать в будущем году, то я не воспротивлюсь. Одним словом, оставляю на волю редакции и заявляю только желание.

Теперь как старому другу и сотруднику сообщу Вам в секрете и еще одно мое чрезвычайное беспокойство: эти 200 руб., которые я должен более года Аполлону Николаевичу, кажется, причиною его теперешнего молчания; он вдруг прекратил со мною всякую переписку. Я просил Каткова, в декабре, выслать 100 руб. Эмилии Федоровне и Паше, на имя Аполлона Николаевича (как и всегда делалось в этих случаях), а его просил, в последнем письме моем, передать эти 100 руб. Эм<илии> Федоровне. Он, вероятно, подумал, что я получил знатный куш, купаюсь в золоте, ему не возвращаю долга, а его же прошу передать 100 руб. Эм<илии> Федоровне. «Помогать другим есть деньги, а возвратить долг нет» — вот что он, вероятно, подумал. А между тем если б он знал, в какое положение я сам поставил себя. Забрав много в «Русск<ом> вестнике» (на необходимое), я в последние полгода так нуждался с женой, что последнее даже белье наше теперь в закладе (не говорите этого никому). В «Русском же вестнике» просить не хотел до окончания романа. Но они теперь сводят счеты и до сих пор медлят ответом. Конечно, я виноват, что в целый год не заплатил, и уж слишком много страдал от этой мысли, но в эти два года за границей я прожил всего только 3500 руб. Тут и переезды, и некоторые посылки в Петербург, и Соня, — не было из чего выслать. А он, к тому же, никогда не спрашивал с меня, я и думал, что он может подождать, каждый месяц почти надеясь выслать ему. Эти 100 руб. Эмилии Федоровне, должно быть, его обидели; но ведь Эмилия Федоровна чуть с голоду не умирает, как было не помочь! При мрачном положении моем мысль, что вот и еще преданный человек оставляет меня, — мне ужасно мучительна. Не говорил ли он с Вами чего, или не знаете ли Вы чего? Если знаете, то сообщите, голубчик! С другой стороны, странно мне, что из-за 200 рублей порвалась связь, иногда дружеская, продолжавшаяся между нами с 46-го года.32 К тому же, я и без того всеми забыт. Ну вот сколько написал; а между тем что это значит перед свиданием и приятельским разговором? Холодно, недостаточно, ничего не выражено — эх, когда-то увидимся! Может быть, как-нибудь это и обделается. Я кое на что надеюсь. До свидания; Анна Григорьевна жмет Вам руку и благодарит за память. Еще раз поклон всем, кто меня помнит. Что Аверкиев? Кланяйтесь ему. Как жалко мне Долгомостьева.33

Ваш весь и душевно преданный

Федор Достоевский.
NB. Если Вам придется отдавать двести рублей Аполлону Николаевичу, то не забудьте, добрейший Николай Николаевич, упомянуть при этом, что я сам буду благодарить его письмом, но что теперь не уведомил его письмом потому, что не мог знать заранее о решении редакции «Зари».

Вот уже 10-е марта, а я всё еще не получил 2-й ном<ер> «Зари». Хожу каждый день на почту, и всё: niente, niente.* К тому же дождь и холод, скверно.



 