Вы отвечали аккуратно и тотчас же, дорогой и милый друг мой Сонечка, на мой вызов начать аккуратнее и точнее нашу переписку, а я же первый и не сдержал слова: промедлил больше двух недель Вам отвечать. И не могу сказать, что за делами; дела мои я давно покончил и сдал;1 но за тоскливым положением. «Русский вестник» на мою просьбу о деньгах отвечал через семь недель (целый Великий пост), и деньги я только что теперь получил, и всё это несмотря на то что сам же их уведомлял 2 месяца назад о крайнем моем положении. Получил письмо из редакции с большими извинениями, что не могли выслать раньше и что задержали их дела редакции и счеты и хлопоты в начале каждого года. Это правда, что в начале каждого года к ним и подступиться нельзя, это у них и прежде и всегда было, и я помню, что мне и в 66—67 годах тоже не отвечали в Петербург по месяцу; но всё же нам с женой от этого во Флоренции было не легче, и даже очень нелегко. Если бы не заняли у одного господина 200 ф<ранков>2 да не получили по мелочи еще 100 ф<ранков>, то просто умирай от неприятностей в совершенно незнакомом городе. Но пуще всего тревожила нас, во всё это время ожидания, неизвестность. Вот почему, дорогой друг мой, у меня и руки не поднимались писать не только к кому-нибудь, но даже к Вам. Конечно, они сохраняют меня сотрудником и даже с удовольствием, что и по письму их видно; да и не стали бы присылать деньги вперед, если б не так. Кроме того, я Катковым не только доволен, но даже благодарен ему за то, что давал вперед. Нынче журналы обеднели и вперед не дают; а я получил от них несколько тысяч вперед (четыре) еще до того срока, как стал отрабатываться, то есть печатать роман. И потому ни сердиться на них, ни изменять им я не могу, а главное, желал бы им быть полезным. Вы говорите, что, по слухам, их журнал падает? Неужели это правда? Мне казалось бы, что нет, — не потому, разумеется, что я участвую, а потому, что это решительно лучший и твердо сознающий свое направление журнал у нас в России. Это правда, что он сух, что литература в нем не всегда хороша (хотя не хуже других журналов; все первые вещи явились у них: «Война и мир», «Отцы и дети» и т. д., не говоря о прежних, старинных годах, и это публика все-таки помнит3). Критика редкая (но иногда очень меткая, особенно в том, что не касается так называемой изящной литературы), но, главное, наверное появится в каждый год, о чем знает каждый подписчик, три-четыре статьи, самых дельных, самых метких, самых характерных и надобных в настоящее время, и самых новых, и, главное, непременно только у них и ни в одном другом журнале, — об чем знает публика. Вот почему, мне кажется, журнал не может слишком упасть, несмотря на свою сухость и как бы специальность.

В 67-м году сам Катков, при Любимове и секретаре редакции, говорил мне, что у них прибыло 500 подписчиков лишних, говорил же, приписывая «Преступлению и наказанию». «Идиот», я верю, не мог дать новых подписчиков; это мне жаль, и вот почему я очень рад, что они, несмотря на видимый неуспех романа, всё еще держатся за меня. Уведомили меня с извинением, что не могли напечатать конец в декабрьской книге, но разошлют подписчикам особо. Ну, это сквернее всего для меня. Получили ль хоть Вы конец? Напишите, пожалуйста. Мне, впрочем, посылают сюда «Р<усский> вестник» и за этот год, авось вышлют с февральской книжкой. Из Петербурга мне, впрочем, писали откровенно, что «Идиота» хотя многие ругают и хотя в нем много недостатков, но зато все читают с большим интересом (то есть те, которые читают). Мне это только и нужно. А насчет недостатков я совершенно и со всеми согласен; а главное, до того злюсь на себя за недостатки, что хочу сам на себя написать критику. Страхов хочет мне прислать свой разбор «Идиота», а он не принадлежит к моим хвалителям.4

Всё я Вам пишу о себе; но так как уже начал на эту тему, то уж слушайте, голубчик мой, дальше; потому что эти литературные обстоятельства составляют, по некоторым комбинациям, всё мое теперешнее, будущее и возвращение в Россию. А как бы, как бы хотелось мне обнять всех вас и даже быть с вами постоянно, что, может, и сбудется! Не говорю уже, друг мой, о том (что Вы совершенно поймете), что в литературном деле моем есть для меня одна торжественная сторона, моя цель и надежда (и не в достижении славы и денег, а в достижении выполнения синтеза моей художественной и поэтической идеи, то есть в желании высказаться в чем-нибудь, по возможности вполне, прежде чем умру). Ну вот я и задумал теперь одну мысль, в форме романа. Роман этот называется «Атеизм»; мне кажется, я весь выскажусь в нем. И представьте же, друг мой: писать его здесь я не могу; для этого мне нужно быть в России непременно, видеть, слышать и в русской жизни участвовать непосредственно; надо, наконец, писать его два года. Здесь же я этого не могу и потому должен писать другое. Всё это делает мне всё дальше и дальше жизнь за границей несносною. Знаете ли, что я теперь без шести или по крайней мере без пяти тысяч наличных денег никак не могу возвратиться в Россию. Я рассчитывал сначала на роман, то есть на успех «Идиота». Если б успех был равный «Преступлению и наказ<анию>», то у меня были бы эти 5000. Но теперь эти расчеты надо отложить на дальнейшее, и потому Господь знает, когда я возвращусь. А мне надо, надо воротиться. Вы пишете о Тургеневе и о немцах. Тургенев за границей выдохся и талант потерял весь, об чем даже газета «Голос» заметила.5 Я не боюсь онемечиться, потому что ненавижу всех немцев, но мне Россия нужна; без России последние силенки и талантишка потеряю. Я это чувствую, живьем чувствую.

И потому слушайте о моих литературных обстоятельствах, от которых зависит мое настоящее положение, возвращение в Россию и всё будущее. Продолжаю писать: «Заря» прислала мне через Страхова 2-е письмо; это уже формальное приглашение от редакции писать для них. Просят коллективно Страхов, редактор Кашпирев и еще некоторые сотрудники, которых я и не знаю (Градовский, н<а>пример), и Данилевский (которого я уже 20 лет не видал), — не романист Данилевский, а другой, замечательнейший человек. Кроме того, видно, что в «Заре» совокупилось уже много новых сотрудников, очень замечательных по направлению (глубоко русскому и национальному). Первый номер «Зари» произвел на меня впечатление сильное и именно своим откровенным и сильным направлением и двумя главными статьями: Страхова и Данилевского. (Страхова статью прочтите, Сонечка, непременно; Вы подобного по критике еще сродясь не читали.)6 Данилевского статья «Европа и Россия» будет огромная статья, во многих номерах. Это редкая вещь.7 Этот Данилевский был прежде социалист и фурьерист, замечательнейший человек и тогда еще, когда попался, двадцать лет тому назад, по нашему делу; был удален8 и вот теперь воротился вполне русским и национальным человеком.9 До сих пор он ничего не писал. (Его статью я Вам особенно рекомендую.) Вообще журнал имеет будущность, если только они как-нибудь уживутся вместе, тем более что Страхов, который, в сущности, настоящий редактор, по моему мнению, мало способен к непрерывной, периодической работе. Я, может, и ошибаюсь, дай-то Бог. Я отвечал на их предложение, что я всегда готов участвовать, но так как я, по положению моему, нуждаюсь всегда в деньгах вперед, а Катков мне всегда давал вперед, то и у них прошу для своего обеспечения теперь же 1000 руб. вперед. (Это немного; да и чем же я буду жить, работая? Не у Каткова же просить денег, когда занят работою для другого журнала.) Письмо послал на днях и теперь жду ответа. Я знаю только одно, что если у них есть деньги, то они наверно пришлют; но знаю и то, что у них может не быть, потому что знаю по опыту, как труден первый год издания журнала.10 Вообще мне никакой особенной выгоды в денежном отношении не будет, если пришлют мне тысячу; у Каткова я бы то же получил и даже гораздо больше. Разве то, что в настоящую минуту будет побольше денег (что очень мне теперь нужно), да то, что из этой тысячи я могу сейчас же отделить 400, чтоб помочь Паше и Эм<илии> Федоровне и, сверх того, заплатить один несноснейший и мучительный для меня долг в Петербурге, долг чести, без векселя. Только для этого одного долга я и спросил у них тысячу вперед. Кроме того, как мне кажется, будет маленькая выгода еще в том, что я явлюсь перед публикой в другом журнале и если явлюсь хорошо, то и в «Русском вестнике» меня будут побольше ценить. Но боюсь, что в «Русском вестнике» обидятся, хотя я исключительного сотрудничества «Русскому вестнику» не обещал, а стало быть, могу, в свободное время, участвовать и в других журналах. Но в том беда еще, что я «Р<усскому> вестнику» должен остаюсь еще чуть не до 2000 руб., так как всего я получил от них, с теперешней присылкой, до 7000 руб., и всегда вперед. Вот этим они могут обидеться. Но я уже им написал, еще три месяца назад, что роман, который я им напишу, будет готов не для этого, а для будущего, семидесятого года.11 Вещь же, которую я хочу писать для «Зари», повесть, будет готова в четыре месяца и возьмет у меня именно то только время, которое я и назначил себе для гулянья,12 для отдыха после 14 месяцев работы. Но вообще боюсь, что выйдут сплетни, которые мне повредят в «Р<усском> вестнике». И потому, Сонечка (так как Вы тоже в сношениях с редакцией), не проговоритесь как-нибудь там, что я в сношениях с «Зарей», да и не говорите вообще никому, если б даже и пришел такой случай. Кстати: что Вы там переводите? Напишите мне непременно, чтоб я мог прочесть Ваш перевод. Непременно.

Ну так вот, я описал Вам подробно положение моих надежд в настоящую минуту. Главный расчет мой в том, что «Идиот» и повесть в «Заре» (которую напечатают в нынешнем году) могут быть проданы в конце года, вторым изданием,14 а следств<енно>, дадут мне возможность уже положительную думать о возвращении в Россию. Я уже Вам объяснял, как необходимо мне это во всех отношениях. Но пуще всего я хочу видеть Вас и быть подле всех вас. Уж очень нам здесь скучно становится. Анна Григорьевна теперь будет занята своим делом; но это ожидается к сентябрю, где я тогда буду — не знаю, потому что Флоренция нам обоим безмерно надоела. Между тем и надо непременно поселиться где-нибудь на всё лето и на сентябрь, в постоянном и в спокойном месте — мне для работы, а Ане для сентября.15 С нами будет жить к тому времени мамаша Анны Григорьевны. Как бы хорошо было, если б всё это произошло в России, если б мы могли хоть к августу возвратиться в Россию; но не может, кажется, быть такой комбинации в настоящее время.

Продолжайте мне непременно писать, ангел мой, о всех подробностях вашей жизни, собственно Вашей и всех вас. Мы, и без писем Ваших, беспрерывно говорим о Вас с Аней, а как получим письма, то и нет конца нашим мечтам и предположениям. Бедная Ваша мамаша, сколько она потеряла со смертию незабвенного Александра Павловича, больше вас всех она потеряла! Она грустит теперь, что лучшие ваши годы (Ваши и Машеньки) проходят так скучно. Я, Сонечка, голубчик мой, непременно хочу вернуться к Вашей свадьбе и быть на ней. Не сердитесь на меня за это желание; Вам слишком хорошо известно, как я смотрю на это: всё это должно быть и сделаться по Вашей воле и к общему удовольствию.16 Так оно и будет, в это я верую. Меня очень беспокоит то, что Вы пишете о нездоровье Саши; это дурно: но скажите, что за причина ему была оставить университет и заняться таким неблагодарным делом (неблагодарным, я знаю наверно), как инженерство путей сообщения.17 И какие расчеты были у Александра Павловича? Вот по таким же точно, может быть, расчетам и меня с братом Мишей свезли в Петербург в Инженерное училище, 16-ти лет, и испортили нашу будущность.18 По-моему, это была ошибка.

Вы пишете, что видели Федю. Человек он добрый, это правда, и, по-моему, ужасно похож, по сущности своего характера, на покойного брата Мишу, своего отца, в его годы, кроме его образования разумеется. Необразование ужасно гибельная вещь для Феди. Конечно, ему скучно жить; при образовании и взгляд его был бы другой и самая тоска его была бы другая. Эта скука и тоска его, конечно, признак хорошей натуры, но в то же время может быть для него и гибельна, доведя его до какого-нибудь дурного дела; вот этого я боюсь за него.19 Вообще вся эта семья, так мне близкая, меня приводит в отчаяние. Эмилия Федоровна жалуется на свою бедность, дочь ее Катя растет в большой тоске. Миша, которого Вы не знаете и который лучше Феди, почти ничего не делает и всё ищет места.20 При мне было бы им лучше. Мысль об них меня беспрерывно мучает, я уже не говорю о Паше. Ах, ангел мой, Вы не знаете, до какой степени я уже успел принять от них всякой неприятности. Злоба, клевета, насмешки — всё это на меня. Во всех своих несчастьях они винят одного меня. Эмилия Федоровна уверяет, что у них была фабрика и они, до моего приезда, жили богато, а когда я приехал и начал журнал, то все обеднели. Всё это ложь; когда я возвратился из ссылки, фабрика была обременена долгами и в полном упадке. Притом же и при начале журнала она продолжалась еще два года; но так как она ничего уже не приносила, кроме хлопот, то брат и продал при мне своему приказчику за ничтожнейшую сумму.21 Журнал же начал брат, и незадолго до возвращения моего испросил позволения у правительства издавать журнал. Начал он его с тем, чтоб спастись от тюрьмы за долги. Журнал этот пошел через меня и имел 4500 подписчиков; он доставил брату, за три года, до 60 000 руб. чистого барыша. Что ж они на меня теперь жалуются? Когда умер брат, денег не было ни копейки, а нужно было додать 8 номеров журнала.22 Они теперь обвиняют меня: зачем я не бросил журнал и не отдал им 10 000, которые взял у тетки? Каково обвинение! Да за что я буду отдавать и почему я должен? От сердца помочь я готов, но почему же должен? Потому, дескать, что брат меня содержал в Сибири. Совсем нет. Во всю Сибирь он выслал мне всего до 1000 руб. серебр<ом>, не более, остальное я заработал собственной работой. Да сверх того, имея полное право потребовать с брата права участия в барышах журнала, я никогда не требовал. А за сочинения мои, за «Мертвый дом» н<а>пример, я взял с брата всего по 200 руб. с листа, тогда как другие журналы мне предлагали по 250 руб. Они уверяют, с насмешкой, что и журнал-то я основал, чтоб иметь возможность печатать свои сочинения, которые нигде не принимали. Это, вероятно, они говорят про «Мертвый дом» и про «Преступление и наказание». Теперь они кричат, что я их бросил, я, который им всё отдал! Когда умер брат, я, достав денег, собрал их же, всех сотрудников и знакомых, и журнал решено было издавать по их же просьбе. Скажите, если б я бросил журнал, что бы они теперь говорили? «Мы были богаты, потому что был журнал с 4000 подписчиков. Федору Михайловичу стоило бы дать 10 000, дотянуть год, и мы были бы теперь богаты, но он журнал бросил». Вот что они бы говорили! Как они злобно смотрели на мою свадьбу (я разумею Эмилию Федоровну, Владиславлевых, Катю и, может быть, Пашу), какие насмешки они говорили тогда, что они внушали про меня, потихоньку, Анне Григорьевне, как пугали ее, как мерзили ей меня! (Всё это я теперь узнал; всё это факты, уверяю Вас.) Жаль, что я Вам всего не могу написать. Теперь я сам едва имею чем жить, а они кричат, что я их бросил! Я выехал из России, уже бывши должным Каткову 3000. Поверите ли Вы, что эти два года я жил всего на 4000 р., с переездами, с рождением Сони, и, сверх того, из этих же денег, из этих же 4000, нашел возможным, за два года, истратить на них более 700 руб. (считая всё) да за квартиру ихнюю 500 руб. Алонкину еще должен, — итого истратил на них до тысячи двухсот руб. Они же костят меня и ругают (это я знаю положительно) за то, «что я их бросил, тогда как брат меня содержал в Сибири». А по справедливости, брат мне бесчисленно должен остался. Вместо того чтоб бросить эти 10 000, да потом до двенадцати (если не более) тысяч уплатить кредиторам, да еще и теперь быть должным, — лучше бы я Вам отдал теперь пять тысяч, которые покойный Александр Павлович отдал брату за три месяца до его смерти. Александр Павлович тогда сказал мне, на мой совет дать их брату, чтоб я их гарантировал. Разумеется, серьезно и положительно ни я их не мог гарантировать, потому что сам ничего не имел, ни Александр Павлович не мог меня спрашивать серьезно, то есть в деловом отношении. Да и дал он брату уже без меня и безо всякой моей подписи. Но ведь я же понимаю, что не в подписи дело, а в том, что я, первый, навел на мысль Вашего папашу отдать деньги брату, и, сверх того, он тогда же пожелал, чтобы я их обеспечил. А стало быть, по совести, я признаю себя в этих деньгах виноватым торжественно, и если когда-нибудь благословит меня Бог выбраться из этих петербургских кредиторов и что-нибудь написать с успехом, вроде «Преступления и наказания», то второе издание ваше. И покамест я жив, то вечно буду иметь в мысли отдать всем вам эти 5000. И это будет; я верую.

Ах, Сонечка, как начну на эту тему, то и распишусь безмерно. Слишком уж меня эти петербургские мучают. Прощайте! Обнимаю вас всех. Я люблю Вас и всех Ваших больше всех и Александра Павловича слишком помню и ценю. Обнимаю вас всех. Всем поклон. Машу целую. Марье Сергевне, Елене Павловне напомните обо мне. Обнимаю и целую крепко Верочку.

Ваш весь Федор Достоевский.
Пишите мне. Адресс тот же.

Анна Григорьевна всех вас целует крепко и любит искренно.

