Ты пишешь мне, бесценный друг мой, о горести, защемившей сердце твое, о твоем бедствии, пишешь, что ты в отчаянии, мой любезный, милый брат! Но посуди же сам о тоске моей, об моей горести, когда я узнал всё это. Мне стало грустно, очень грустно: это было невыносимо. Ты приближаешься к той минуте жизни, когда расцветают все надежды наши и желания наши; когда счастие прививается к сердцу, и сердце полно блаженством; и что же? Минуты эти осквернены, потемнены горестию, трудом и заботами.1 — Милый, милый мой! Если бы ты знал, как я счастлив, что могу хоть чем-нибудь помочь тебе. С каким наслажденьем посылаю я эту безделку, которая хоть сколько-нибудь может восстановить покой твой; этого мало — я знаю это. Но что же делать, если более — брат — клянусь, не могу! Сам посуди. Если бы я был один, то я бы для тебя, дорогой мой, остался бы без необходимого; но у меня на руках брат;2 а писать скоро в Москву — Бог знает, что они подумают! Итак, посылаю эту безделицу. Но Боже мой. Как же несправедлив ты, мой милый бесценный друг, когда пишешь подобные слова — взаймы — заплачу. Не совестно ли, не грешно ли, и между братьями! Друг мой, друг мой, неужели ты не знаешь меня. Не этим могу я для тебя пожертвовать!! Нет! ты был не в духе, и я это тебе прощаю.

Когда свадьба! Желаю тебе счастия и жду длинных писем. Я же даже и теперь не в состоянии написать тебе порядочного. Веришь ли, я к тебе пишу в 3 часа утра, а прошлую ночь и совсем не ложился спать. Экзамены и занятия страшные. Всё спрашивают — и репутации потерять не хочется, — вот и зубришь, «с отвращением» — а зубришь.

Чрезвычайно много виноват перед твоей дорогой невестой — моей сестрицею, милой, бесценной, как и ты, но извини меня, добрый друг мой, — непонятного характером.

Неужели так мало ко мне родственного доверия или уже обо мне составлено чудовищное понятие — неучтивости, невежливости, неприязни, наконец, всех пороков, чтобы быть так против меня предубежденной, не верить моим уверениям в совершенном отсутствии времени и сердиться за молчание; но я этого не заслужил — по чести нет. Извиняюсь пред нею нижайше, прошу ее снисхождения и, наконец, совершенного прощения и отпущения во грехах мне окаянному. Лестно было бы мне называться братом ее, добрым, искренно любящим, но что же делать? Но всегда льщу и буду льстить себя надеждою, что наконец достигну этого.

Об себе в письме этом не пишу ничего. Не могу, некогда — до другого времени. Андрюша болен; я расстроен чрезвычайно.3 Какие ужасные хлопоты с ним. Вот еще беда. Его приготовление и его житье у меня, вольного, одинокого, независимого, это для меня нестерпимо. Ничем нельзя ни заняться, ни развлечься — понимаешь. Притом у него такой странный и пустой характер, что это отвлечет от него всякого; я сильно раскаиваюсь в моем глупом плане, приютивши его. — Прощай, бесценный мой! Счастие да будет с тобой.

Твой Достоевский.
Посылаю тебе 150 рублей. (Это для верности). 150.