Благодарен Вам за все Ваши хлопоты весьма, многоуважаемый Николай Николаевич.1 С Вами удивительно приятно иметь дело уж по одной аккуратности Вашей. И между тем я опять с просьбами к Вам; это даже бессовестно. И потому одного прошу прежде всего: если просьбы мои хотя бы только чуть-чуть затруднительны — бросьте их; главное, не желаю быть Вам в тягость, а, обращаясь к Вам, повинуюсь одной только необходимости.

Приступим же.

1-я просьба: Вы пишете, что в половине апреля будут отправлены ко мне деньги (175), и обещаетесь сами иметь над отправкой наблюдение. Особенно благодарю Вас за это обещание, потому что на точность и аккуратность остальной редакции, не зная ее близко, не могу надеяться. Но вот что: если только возможно — нельзя ли ускорить срок присылки денег хотя бы только пятью или четырьмя днями? Вот в этом просьба. Дело в том, что по домашним обстоятельствам надо мне перебраться из Флоренции. Здесь начинает становиться жарко, климат (летом) нейдет, по отзывам медицины, к положению Анны Григорьевны. К тому же и доктора и его помощницу надо сыскать теперь говорящих на языке понятном и порядочных. Во Франции дорого, а в Германии хорошо, и именно в Дрездене, где уже мы проживали и даже знакомство имеем.2 Между тем с каждой текущей неделей весь этот переезд становится для жены труднее, хотя ей месяца четыре еще остается, и потому чем скорей, тем лучше.3 Одним словом, тут много обстоятельств. На днях мы ждем сюда, во Флоренцию, мать Анны Григорьевны и при первой возможности хотим все втроем сняться с якоря и направиться через Венецию в Дрезден. 175 руб. деньги небольшие для такого длинного переезда; а так как у меня и теперь денег нет, то всё это время, до самого отъезда, придется жить в долг, рассчитывая заплатить из ожидаемых же денег. Сделав два дня тому расчет, я ужаснулся, как мало останется, и потому и прошу убедительно, если возможно прислать поскорее, то и прислать, хотя бы даже несколькими днями раньше. Дорого яичко к красному дню. Ну вот — это первая просьба.

2-я просьба — насчет «Зари». Удивительно поздно я ее получаю. По некоторым же признакам (читая иногда в «Голосе») убеждаюсь, что она выходит несколько раньше, чем я получаю. Ждешь, ждешь — мука нестерпимая. Вы не поверите, какая мука ждать! Нельзя ли, Николай Николаевич, получать и мне в свое время? При этом осмеливаюсь прибавить, для разъяснения, что я и в самом начале имел в виду не даром получать «Зарю», а за те же деньги. Я убежден, что в повести моей будет с пол-листа больше, чем за сколько я получу теперь денег. И потому, при окончательном расчете, пусть редакция вычтет. Ну вот 2-я просьба, но при этом маленькая частность: если, например, в минуту получения этого письма «Заря» уже вышла, то вышлите мне ее немедленно во Флоренцию, так как еще меня застанете во Флоренции. Если же еще не вышла, то уже и не высылайте во Флоренцию, а по новому адрессу: Allemagne, Saxe, Dresden, poste restante, à M-r Théodore Dostoiewsky.

3-я просьба — щекотливая, но зато если чуть-чуть затруднительна, то бросьте ее без церемонии, то есть если даже чуть-чуть. Именно: я написал сейчас, что убежден, что в повести моей будет хвостик, за который придется редакции мне приплатить. Но кроме того, что стоит «Заря», я бы желал иметь несколько книг, которых я до сих пор еще не читал, а именно: «Окраины России» Самарина4 и всю «Войну и мир» Толстого. «Войну и мир» я, во-1-х, до сих пор прочел не всю (о 5-м, последнем, томе и говорить нечего), а во-вторых, и что прочел, то порядочно забыл. Итак, если возможно (не торопясь) выслать мне эти две книги, на мой счет, преспокойно взяв их у Базунова в кредит, то есть таким образом, чтоб это никому ничего не стоило и за что я сам рассчитаюсь при расчете. Выслать же прошу по адрессу в Дрезден. Ну вот это третья просьба! Хороша? Видите ли, многоуважаемый Николай Николаевич, если эта просьба заключает в себе хоть каплю неприятности или хлопот, то бросьте ее. Я же потому прошу, что мне читать решительно нечего? Вы вот спрашиваете в письме Вашем, что я читаю. Да Вольтера5 и Дидро всю зиму и читал. Это, конечно, мне принесло и пользу и удовольствие, но хотелось бы и теперешнего нашего.

Окончание моего «Идиота» я сам получил только что на днях, особой брошюркой (которая рассылается из редакции прежним подписчикам). Не знаю, получили ли Вы?

Я прошу Марью Григорьевну Сватковскую поговорить с Базуновым — не купит ли он 2-е издание? Если заломается, то и не надо. Цену я (сравнительно с прежними изданиями моими) назначаю ничтожную, 1500 р. Меньше не спущу ни копейки. Хотелось бы 2000. Базунов будет не рассудителен, если откажется? Ведь уж ему-то, кажется, известно, что нет сочинения моего, которое не выдерживало бы двух изданий (не говоря уже о трех, четырех и пяти изданиях).6 Об этом сообщении моем не говорите, впрочем, никому, прошу Вас, до времени.

Раз навсегда — замолчите и не говорите о своем «бессилии» и об «скомканных набросках».7 Тошно слушать. Подумаешь, что Вы притворяетесь. Никогда еще не было у Вас столько ясности, логики, взгляда и убежденного вывода. Правда, Ваша «Бедность русской литературы»8 мне понравилась больше, чем статья о Толстом. Она шире будет. Но зато первая половина статьи о Толстом — ни с чем не сравнима: это идеал критической постановки. По-моему, в статье есть и ошибки, но, во-1-х, это только по-моему, а во-2-х, и ошибки такие хороши. Эта ошибка называется: излишнее увлечение, а это всегда делу спорит, а не вредит. Но, в конце концов, я еще не читывал ничего подобного в русской критике.9

Про статью Данилевского думаю, что она должна иметь колоссальную будущность, хотя бы и не имела теперь. Возможности нет предположить, чтоб такие сочинения могли заглохнуть и не произвести всего впечатления.10 Про «Фрола же Скобеева» хотел было написать к Вам письмо, с тем чтоб его напечатать в «Заре», да некогда и слишком волнуюсь; впрочем, может быть, и исполню. Не знаю, что выйдет из Аверкиева, но после «Капитанской дочки» я ничего не читал подобного.11 Островский — щеголь и смотрит безмерно выше своих купцов. Если же и выставит купца в человеческом виде, то чуть-чуть не говоря читателю и зрителю: «Ну что ж, ведь и он человек». Знаете ли, я убежден, что Добролюбов правее Григорьева в своем взгляде на Островского. Может быть, Островскому и действительно не приходило в ум всей идеи насчет «темного царства», но Добролюбов подсказал хорошо и попал на хорошую почву.12 У Аверкиева не знаю — найдется ли столько блеску в таланте и в фантазии, как у Островского, но изображение и дух этого изображения — безмерно выше. Никакого намерения. Предвзятого. Аннушка прекрасна безо всяких условий, отец тоже. Фрола бы только я сделал немножко подаровитее. Знаете ли, Николай Николаевич: Велик-Боярин, Нащокин, Лычиков — ведь это наши тогдашние джентльмены (не говоря о другом), ведь это сановитость боярская безо всякой карикатуры. Ведь на них не только нельзя бросить карикатурного осклабления à la Островский, но, напротив, надо подивиться их джентльменству, то есть русскому боярству. Это — grand monde* того времени в высшей и правдивейшей степени, так что если и засмеется кто, так только разве над тем, что кафтан другого покроя. Прежде всего и главнее всего слышится, что это изображение в самом деле именно то настоящее, что и было. Это великий новый талант, Николай Николаевич, и, может быть, повыше многого современного. Беда, если его хватит только на одну комедию.

Хотел бы кой-что написать Вам о мартовской «Заре», да не напишу. То есть я разумею об изящной литературе мартовского (да и февральского) номера, но — подожду еще. Не годится мне-то писать, да и боюсь.

Поклон мой всем. Крепко жму Вам руку. Анна Григорьевна очень Вам кланяется.

Ваш весь Ф. Достоевский.
P. S. Само собою деньги (175 руб.) надо высылать во Флоренцию; без них я и подняться не могу. «Заря» тоже, если вышла уже, во Флоренцию. Если же хоть чуть-чуть замедлила, то в Дрезден.

Ради Христа, не извещайте о моей повести раньше, то есть так, как сделано было про «Цыган».