Сколько, сколько времени не отвечал я Вам на Ваши добрые искренние отзывы, добрый и единственный друг мой! Но Вы правы; потому что Вас и одного только Вас считаю я человеком по сердцу своему из всех тех, с которыми случалось встречаться и жизнь изживать вот уже почти в продолжение сорока восьми лет.1 Из всех встретившихся, во все 48 лет, вряд ли у меня был (не говорю уж есть) хоть один такой, как Вы2 (я о брате покойном не говорю).3 Мы с Вами хоть и розной общественной жизни, но по сердцу и по сердечным встречам, по душе и дорогим убеждениям — почти однокашники. Даже выводы ума и всей прожитой жизни нашей до странности, в последнее время, стали схожи у нас обоих, и, думаю, что и сердечный жар один и тот же. Посудите, например, друг мой, по следующему факту: помните ли Вы, как прошлого года, кажется, летом и, кажется, именно ровно год назад (перед дачным временем, сколько припомню), я написал Вам письмо (на которое месяца три или четыре не получал от Вас ответа; тут пресеклась наша переписка, и когда вновь опять началась осенью, то мы начали писать совершенно уже про другое и забыли то, на чем летом остановились). Ну так в этом письме, в конце, я писал к Вам, полный серьезного и глубокого восторга, о новой идее, пришедшей мне в голову, собственно для Вас, для Вашей деятельности (то есть, если хотите, идея пришла сама по себе, как нечто самостоятельное и для меня вполне целое, но так как сам себя я никоим образом не мог считать возможным исполнителем этой идеи, то назначил ее, в желаниях моих, для Вас, естественно. Так даже, что, может, она и родилась-то во мне именно, как я уже сказал, для Вас или, лучше сказать, нераздельно с образом Вашим как поэта).4 Если б Вы тогда, летом, тотчас бы мне ответили, я бы послал Вам огромное разъяснение идеи, с подробностями; я уже и обдумал тогда, всё до последней строчки, что Вам написать. Но, кажется, и лучше вышло, что Вы мне тогда не ответили. Посудите: идея моя состояла тогда в том (теперь я скажу только несколько слов про нее), что мог бы появиться, в увлекательных, обаятельных стихах, — в таких стихах, которые сами по себе, безо всякого усилия, наизусть заучиваются, что всегда бывает с глубокими и прелестными стихами, — мог бы появиться, говорю я, ряд былин (баллад, песней, маленьких поэм, романсов, как хотите назовите; тут уж сущность и даже размер стихов зависят от души поэта и являются вдруг совершенно готовые в душе его, даже независимо от него самого...). Сделаю отступление значительное: поэма, по-моему, является как самородный драгоценный камень, алмаз, в душе поэта, совсем готовый, во всей своей сущности, и вот это первое дело поэта как создателя и творца, первая часть его творения. Если хотите, так даже не он и творец, а жизнь, могучая сущность жизни, Бог живой и сущий, совокупляющий свою силу в многоразличии создания местами, и чаще всего в великом сердце и в сильном поэте, так что если не сам поэт творец (а с этим надо согласиться, особенно Вам как знатоку и самому поэту, потому что ведь уж слишком цельно, окончательно и готово является вдруг из души поэта создание), — если не сам он творец, то, по крайней мере, душа-то его есть тот самый рудник, который зарождает алмазы и без которого их нигде не найти. Затем уж следует второе дело поэта, уже не так глубокое и таинственное, а только как художника: это, получив алмаз, обделать и оправить его. (Тут поэт почти только что ювелир.) Ну так вот, в этом ряде былин, в стихах (представляя себе эти былины, я представлял себе иногда Ваш «Констанцский собор»)5 — воспроизвести, с любовью и с нашею мыслию, с самого начала с русским взглядом, — всю русскую историю, отмечая в ней те точки и пункты, в которых она, временами и местами, как бы сосредоточивалась и выражалась вся, вдруг, во всем своем целом.6 Таких всевыражающих пунктов найдется, во всё тысячелетие, до десяти, даже чуть ли не больше. Ну вот схватить эти пункты и рассказать в былине, всем и каждому, но не как простую летопись, нет, а как сердечную поэму, даже без строгой передачи факта (но только с чрезвычайною ясностию), схватить главный пункт и так передать его, чтоб видно, с какой мыслию он вылился, с какой любовью и мукою эта мысль досталась. Но без эгоизма, без слов от себя, а наивно, как можно наивнее, только чтоб одна любовь к России била горячим ключом — и более ничего. Вообразите себе, что в третьей или в четвертой былине (я их в уме тогда сочинил и долго потом сочинял) у меня вышло взятие Магометом 2-м Константинополя7 (и это прямо и невольно явилось как былина из русской истории, сама собою и без намерения; потом я сам подивился, как, без всякого сомнения и даже без обдумывания и без сознания, у меня так пришлось, что взятие Константинополя я причел прямо к русской истории, не усумнившись нимало). Вся эта катастрофа в наивном и сжатом рассказе: турки облегли Царьград тесно; последняя ночь перед приступом, который был на заре;8 последний император9 ходит по дворцу

(«Король ходит большими шагами»),10
идет молиться образу Влахернской Божией матери;11 молитва; приступ, бой; султан с окровавленной саблей въезжает в Константинополь. Труп последнего императора отыскивают по приказанию султана в куче убитых, узнают по орлам, вышитым на сапожках.12 Святая София,13 дрожащий патриарх,14 последняя обедня, султан, не слезая с коня, скачет по ступеням в самый храм (historique*), доскакав до средины храма, останавливает коня в смущении, задумчиво и с смятением озирается и выговаривает слова: «Вот дом для молитвы Аллаху!» Затем выбрасывают иконы, престол, ломают алтарь, становят мечеть,15 труп императора хоронят, а в русском царстве последняя из Палеологов является с двуглавым орлом вместо приданого;16 русская свадьба, князь Иван III в своей деревянной избе вместо дворца,17 и в эту деревянную избу переходит и великая идея о всеправославном значении России, и полагается первый камень о будущем главенстве на Востоке, расширяется круг русской будущности, полагается мысль не только великого государства, но и целого нового мира, которому суждено обновить христианство всеславянской православной идеей и внести в человечество новую мысль, когда загниет Запад, а загниет он тогда, когда папа исказит Христа окончательно и тем зародит атеизм в опоганившемся западном человечестве.

Да и не эта одна мысль об этой эпохе: была у меня мысль, рядом с изображением деревянной избушки и в ней умного, с величавой и глубокой идеей князя, в бедных одеждах митрополита,18 сидящего с князем, и прижившейся в России «Фоминишны» — вдруг, в другой уже балладе, перейти к изображению конца пятнадцатого и начала 16-го столетия в Европе, Италии, папства, искусства храмов, Рафаэля, поклонения Аполлону Бельведерскому, первых слухов о реформе, о Лютере, об Америке, об золоте,19 об Испании и Англии20 — целая горячая картина, в параллель со всеми предыдущими русскими картинами, — но с намеками о будущности этой картины, о будущей науке, об атеизме, о правах человечества, сознанных по-западному, а не по-нашему,21 что и послужило источником всего, что есть и что будет. В горячей мысли моей я думал даже, что не надо кончать былины на Петре, например,22 об котором непременно нужно особенное хорошее слово и хорошая поэма-былина с смелым и откровенным взглядом, нашим взглядом.23 Я бы прошел до Бирона, до Екатерины и далее, — я бы прошел до освобождения крестьян и до бояр, рассыпавшихся по Европе с последними кредитными рублишками, до барынь, блядующих с Боргезанами,24 до семинаристов, проповедующих атеизм,25 до всегуманных и всесветных граждан русских графов, пишущих критики и повести,26 и т. д. и т. д. Поляки бы должны были занять много места.27 Затем кончил бы фантастическими картинами будущего: России через два столетия и рядом померкшей, истерзанной и оскотинившейся Европы, с ее цивилизацией. Я бы не остановился тут ни перед какой фантазией...

Вы считаете меня в эту минуту, конечно, за сумасшедшего, собственно и главное за то, что я так расписался, потому что обо всем этом надо говорить лично, а не писать, ибо в письме ничего понятно не передашь. Но я разгорячился. Видите ли: прочтя в Вашем письме о том, что Вы пишете эти баллады,28 я страшно удивился тому: как это нам, так долго разлученным, пришла одна и та же мысль, одной и той же поэмы? Обрадовавшись этому, я потом задумался: так ли это мы оба понимаем, то есть одинаково ли? Видите ли: моя мысль в том, что эти баллады могли бы быть великою национальною книгой и послужить к возрождению самосознания русского человека много. Помилуйте, Аполлон Николаевич! Да ведь эти поэмы все мальчики в школах будут знать и учить наизусть. Но, заучив поэму, он заучит ведь и мысль и взгляд, и так как этот взгляд верен, то на всю жизнь в душе его и останется. Так как это стихи и поэмы, сравнительно короткие, то ведь весь мир читающий русский прочтет их, как «Констанцский собор», который многие до сих пор наизусть знают. И потому — это не просто поэмы и литературное занятие, — это наука, это проповедь, это подвиг. Когда я прошлого года хотел писать Вам и склонить Вас, чтоб Вы принялись за эту мысль, я думал про себя: да как я передам ему, чтоб он понял меня совершенно? И вдруг, через год, Вы сами вдохновляетесь ТОЙ ЖЕ самой идеей и находите нужным ее писать! Значит, идея верна! Но одно, одно надо и непременно: надо, чтоб поэмы были необыкновенной поэтической прелести, чтоб увлекли и увлекли непременно, увлекли до невольного заучивания. Друг мой! Вспомните, что, может быть, вся Ваша поэтическая карьера до сих пор была только одно предисловие, введение и что теперь только придется Вам вполне по силам сказать новое слово, Ваше новое слово! И потому смотрите на дело серьезнее, глубже и больше восторга. А главное — простоты и наивности больше. Да вот еще: пишите рифмой, а не старым русским размером. Не смейтесь! Это важно: теперь рифма — народна, а старый русский размер — академизм. Ни одно сочинение белыми стихами наизусть не заучивается. Народ уже не сочиняет песен прежним размером, а сочиняет в рифмах.29 Если не будет рифмы (и не будет почаще хорея) — право, Вы дело погубите. Можете надо мной смеяться, но я правду говорю! Грубую правду!

Об Ермаке же ничего Вам сказать не могу; Вы, конечно, лучше знаете.30 По-моему, сначала казачье — удальство, бродяжничество и разбой. Потом уже указывается гениальный человек под бараньим тулупом; угадывает колоссальность дела и будущее значение его, но уже тогда, когда почти всё дело пошло на лад и удачно обделалось. Тут рождается русское чувство, православное чувство единения с русским корнем (даже непосредственное, может быть, чувство вроде тоски), — а из того выходит посольство и челобитье великому государю, выражающему в понятиях народа вполне русский народ. (NB. Главное и полнейшее выражение этого понятия дошло до полного, последнего своего развития знаете ли когда, по-моему? В нашем столетии. Разумеется, я говорю об народе, а не о прогнивших боярах и семинаристах.)

Но довольно теперь об этом. Я только верю одному: что мы с Вами сходимся в идеях, и радуюсь этому. Пришлите мне, пожалуйста, хоть что-нибудь из написанного, а если можно, то больше пришлите.31 Не употреблю во зло. Сами видите, что это меня до волнения интересует!

Вы спросите: почему я так долго Вам не писал? Но я так долго не писал, что мне и отвечать на это уже затруднительно. Главное — тоска, а если говорить и разъяснять больше, то слишком уже много надобно говорить. Но тоска такая, что если б я был один, то, может быть, заболел бы с тоски. Хорошо еще, что я с Анной Григорьевной, которая, как Вы знаете, опять с надеждами. Эти надежды волнуют нас обоих.32 (С нами живет тоже теперь мать Анны Григорьевны, что при теперешнем ее положении необходимо.) Мы имели недавно большую неудачу, оставшись во Флоренции, тогда как уже месяц тому назад решено было переезжать в Дрезден. Всё произошло через деньги. Я кончил тем, что обещал повесть (очень малая будет) в «Зарю».33 Милейший Николай Николаевич (который, может быть, теперь на меня сердится) обделал дело: 125 рублей доставил Марье Григорьевне Сватковской для внесения процентов (60 р.) и остальные 65 для раздела Паше и Эмилии Федоровне (Паше 25 р. и Эм<илии> Ф<едоров>не 40) — и, кроме того, обещал мне выслать сюда, во Флоренцию, 175 р. к определенному сроку. Вот на этот-то срок и деньги я и рассчитывал для выезда в Дрезден. Но произошла маленькая неловкость: вместо того чтоб выслать деньги по почте и застраховать, «Заря» выслала через какое-то комиссионерство, — и я получил дней 10 или 12 позже (и так как получил не по почте, то имел даже шанс и совсем не получить, потому что комиссионерство могло и совсем меня не отыскать во Флоренции). Таким образом, мы недели две, в ожидании денег, зажили лишних и поистратились; денег-то на переезд и недостало. Послал просьбу в «Русский вестник», чтоб выручили. Я в «Русский вестник» к январю доставлю роман. В Дрездене буду работать не разгибая шеи. Но вообще хлопот и дрязг много. Жара во Флоренции наступает ужасная, город душный и раскаленный, нервы у нас всех расстроены, что вредит особенно жене, теснимся мы в настоящую минуту (и всё en attendant*) в теснейшей маленькой комнатке, выходящей на рынок. Надоела мне эта Флоренция, а теперь, от тесноты и от жару, даже и за работу сесть нельзя. Вообще тоска страшная, а пуще — от Европы; на всё здесь смотрю, как зверь. Решил во что бы то ни стало воротиться к будущей весне в Петербург (как кончу роман) — хотя бы меня в долговое посадили. Я уже не говорю о духовных интересах, но и материальные интересы мои здесь, за границей, страждут. Вообразите, например, следующее обстоятельство: как бы там ни было, а ведь сочинения мои (все) и третьим, и четвертым, и пятым изданием расходились. «Идиот» (каков там ни есть, теперь спорить не буду) есть все-таки добрый товар. Я знаю наверно, что второе издание разошлось бы всё в один год. Отчего же не издать? Теперь именно время, а главное, мне по одному обстоятельству особенно хочется. Что же я сделал? Недель шесть назад послал я к Марье Григорьевне Сватковской следующее поручение: заехать в лавку к А. Ф. Базунову (с рекомендательной запиской от меня) и сказать ему следующие два слова: не возьмется ли он за 2-е издание «Идиота» (к будущей зиме бы оно уже было готово, если б теперь взялся) — цена 2000 р. (даже полагал спустить за 1500, если все деньги разом, а то так дал бы рассрочку). Законности и формальности контракта не задержали бы, потому что я мог бы послать отсюда форменное и засвидетельствованное полномочие. Я просил Марью Григорьевну Базунова только спросить, без особенной настойчивости, чтоб сказал да или нет, и меня сюда уведомить. Если нет (хотя он-то уж знает, как мои книги до сих пор расходились и каков это товар) — то ведь как угодно, мне всё равно. Я и сам издам, воротясь, и убытка не понесу. Кажется, поручение не отягчительное, не правда ли? Могло бы в минуту окончиться, двумя словами с Базуновым. И что ж? Вот уже шесть недель от Марьи Григорьевны ни слуху ни духу. Между тем я и попросил-то ее (в первый раз в жизни) потому, что она сама с горячностию предлагала мне свои услуги, по поручениям и надобностям в Петербурге, прошлым летом в Швейцарии.

Таким образом, мои интересы видимо страдают, и единственно от того, что я в отсутствии. Да и не одно это! Множество, множество вещей, без которых я не могу обойтись, осталось в России! Писал я Вам или нет о том, что у меня есть одна литературная мысль (роман, притча об атеизме), пред которой вся моя прежняя литературная карьера была только дрянь и введение и которой я всю мою жизнь будущую посвящаю? Ну так мне ведь нельзя писать ее здесь; никак; непременно надо быть в России. Без России не напишешь.34

А сколько беспокойств! Сколько дрязг! Пощадили бы хоть меня! Аполлон Николаевич, ради Бога, напишите мне о Паше и о том, какие у них дрязги с Эмилией Федоровной! Положим, это вздор, но для меня-то важно. Эмилия Федоровна хоть ничего мне не писала о Паше, но прислала мне на днях письмо с укорами. Это люди с удивительным рассуждением. Правда, они бедны, но ведь я могу только сделать то, что могу.

Послушайте, Аполлон Николаевич, есть у меня и еще до Вас просьба. Можете сделать — сделайте, а нет — так и не делайте. И, ради Бога, не утруждайте себя. Труда, положим, немного, но просьба деликатная. Дело в том же Базунове. Прошу Вас очень зайти к нему в лавку и спросить его: расположен он или нет издать «Идиота» за 2000? (Я не хочу спускать на 1500.) С Базуновым Александром Федоровичем, как Вы, может быть, сами знаете, можно говорить прямо. При этом никаких стараний с Вашей стороны и особенно никаких упрашиваний, — разве (по дружбе), если б завязался разговор (Базунов любит спрашивать совета), сказать доброе слово об «Идиоте». Но главное — никакой особой горячности. Узнав — написать ко мне. Ну вот и вся просьба.

Конечно, конечно, Вы бы мне в этом (деле для меня очень важном, несмотря на то что я сбавлять не хочу, и если «нет» — то как угодно, своего не потеряю, сам издам или подожду), — Вы бы мне в этой просьбе не отказали. Но вот в чем щекотливость дела: то, что я это дело ведь ей поручил и даже под секретом, хотя в то же время уведомил ее, что и Вас извещу. Так не обиделась бы она тем, что я мимо нее Вас прошу? И в то же время чем же тут, однако же, обижаться, тем более что ей известно, что Вы про это дело должны узнать от меня. Кроме того, она же ведь мне не отвечает, несмотря на то что необходимое время проходит, а между тем дело это для меня важное. Хоть бы уведомила меня, что не хочет брать на себя поручения, тогда бы у меня, по крайней мере, были руки развязаны, а то ни слуху ни духу.35 Впрочем, думаю, что ничего, то есть никакой щекотливости не составило бы, если б Вы, например, зайдя к Базунову, спросили от меня: не было ли ему от меня какого-нибудь предложения об издании «Идиота»? А там, судя по разговору, поговорить с ним и об условиях. Ну так вот в этом — покорнейшая просьба моя к Вам, Аполлон Николаевич!

Можете — сделайте, очень прошу Вас. Разумеется, я Вас не кончать дело прошу (потому что его и нельзя кончать, ибо тут нужен контракт и доверенность), а только начать, то есть узнать, расположен ли Базунов и верно ли его слово, и уведомить меня об этом хоть двумя словами. Ради Бога, только не пеняйте на меня и не браните меня за то, что я Вас всё утруждаю и мучаю.

Впрочем, считаю нужным дать Вам знать, что я, на днях, пишу к Марье Григорьевне и прошу ее дело о Базунове оставить в покое, а просьбу мою к ней считать как бы и не существовавшею. Это бы я написал ей и без того, то есть если б и не думал Вас просить о Базунове. А лучше всего, лучше всего — если б Вы взяли на себя труд повидать самое Марью Григорьевну и просто спросить ее: делала ли она что-нибудь по моему делу или забыла о нем! Но боюсь утруждать Вас, слишком уж много ходьбы.

Я всё еще надеюсь скоро отсюдова выехать и опять-таки в Дрезден. Письма, ко мне адресуемые в Дрезден, перешлются ко мне сюда, во Флоренцию, если б я остался во Флоренции, потому что я уже списался с дрезденским почтамтом. Но это крайний случай, и я все-таки надеюсь, что выеду в Дрезден отсюдова скоро, а потому, если захотите мне написать (чего буду ждать с алчностию), то пишите отныне во всяком случае по следующему адрессу: Allemagne, Saxe, Dresden, à M-r Théodore Dost<oiewsk>y, poste restante.

Собственно переезд в Дрезден совершается нами по многим и необходимым соображениям, а главное — это город испытанный, сравнительно дешевый, даже с знакомыми, и там-то Анна Григорьевна предполагает осуществить свои надежды. (Это будет к началу сентября, то есть надежды). Анна Григорьевна горячо Вас благодарит за Ваши добрые слова, она часто об Вас вспоминает и всё по России тоскует. Я очень рад, что теперешнее занятие развлечет несколько ее тоску. До свидания, друг мой! Три листка написал, а что сообщил? Ничего. Слишком уж долго мы были разлучены, а от разлуки слишком много накопляется непонятного. Всё, что у вас в Петербурге делается, до меня отчасти доходит: имею «Русский вестник», «Зарю» и читаю «Голос», который здесь в библиотеке36 получается. Как Вам нравится «Россия и Европа» Данилевского? По-моему, это произведение — важное в последней степени, но боюсь, что оно у них в журнале недостаточно выставлено.37 «Комедию о Фроле Скобееве» Аверкиева я считаю лучшим произведением за нынешний год. С первого чтения был даже в восторге; теперь, со второго чтения, стал смотреть поосторожнее.38 Жму Вам руку крепко и обнимаю Вас.

Ваш весь и всегда Федор Достоевский.



