Письмо Ваше, бесценный друг, с 100 рублями и с билетом Гирша я получил вчера, в воскресение. Так как в воскресение Гирш заперт,1 то я и не мог Вам отвечать вчера же. Сегодня же Гирш билет разменял, так что я всё получил, о чем Вас и уведомляю. Выходит из всего этого, что если б я Вам не написал и если б Вы были не такой, как Вы есть, то я бы ничего и не получил до сих пор и даже, может быть, в будущем, то есть не только денег, но даже и уведомления. Вы пишете, чтоб я не злился на Кашпирева; без сомнения, не злюсь, особенно если Вы утверждаете, что он сам в затруднительных обстоятельствах и всё происходило от этого. Но перенесите себя мыслию и в мое положение и рассудите: можно ли было не беситься? Я решаю так, что при самых христианских, как Вы пишете, чувствах не беситься от негодования было невозможно. Ответить всегда он мог. Теперь дело прошлое, я говорю только про прошедшее, и особенно если его самого так мучают. Говорю Вам искренно, что настоящей злобы во мне не было и тогда, когда я писал Вам.

О том же, чем я собственно Вам обязан, я уж и не говорю. Никогда не забуду. Спасибо.

Я так и надеялся, что Вы не покажете ему мое письмо. Я просил только сообщить ему смысл письма. И я слишком благодарен Вам, что Вы не показали ему письма в оригинале.

Насчет же процентов и издержек моих, которые он берет на свой счет, то всё это совершенно лишнее. При свидании скажите ему, ради Бога, что я ни за что на это не соглашусь. Не ростовщик же я! Мало ли что в жизни случается. Косвенно я могу обвинить всякого человека во всякой моей неудаче: Вас, Яновского, Краевского, Аксакова, Салтыкова — всех. Я иду покупать шубу: встретится первый незнакомый, но который скажет мне, что в этом магазине великолепные и недорогие шубы. Я иду туда, и оказывается, что я переплатил 20 руб. лишних: неужели же спрашивать их с этого незнакомого? Во всяком жизненном явлении бесконечность комбинаций, в которых никак нельзя обвинить лишь одну их первоначальную причину; а Кашпирев в моих комбинациях не первоначальная, а даже косвенная причина. Ни за что не хочу никаких вознаграждений; поблагодарите его от меня за готовность; но мне довольно и одной только готовности; на деле не приму. А Вас еще раз благодарю; подлинно вовремя поспели; еще немного и — сплошал бы я совсем.

А между тем много у меня до Вас просьб. Понимаю, что гнусно мне Вам надоедать; но, не видя малейшей возможности устроиться без Вашего содействия и посредничества, решаюсь Вас опять беспокоить. Не сердитесь, ради Бога.

Первое, о чем хочу просить, — это некоторого посредничества Вашего между мною и Кашпиревым насчет моей повести. Я и сам ему напишу, но Ваше слово, то есть слово человека, которого Кашпирев, вероятно, ценит и, главное — благоприятеля «Зари», — будет очень веско. Вот в чем дело: во-1-х, повесть (которая раньше двух недель от сего числа в «Зарю» выслана быть не может) будет не в 31/2 листа, как я первоначально писал Кашпиреву (впрочем, назначая только minimum числа листов, а не maximum), — будет, может быть, листов в шесть или в 7 печати «Русского вестника». Две трети повести уже написано и переписано окончательно. Старался сократить из всех сил, но не мог. Но дело не в объеме, а в достоинстве; но об достоинстве мне сказать нечего, ибо сам ничего не знаю на этот счет; решат другие. Но заботит меня то, что Кашпирев хочет (и писал мне об этом) публиковать вперед о моей повести. Не хотелось бы мне этого ни за что. То есть ни за что! Упросите его не публиковать, в частном разговоре, когда с ним увидитесь! Я чувствую, что не моя тут воля и что он в этом деле полный хозяин; не могу я ему запретить; но не послушает ли он просьбы?2

2) По первоначальному уговору я сам ему писал, что он волен напечатать мою повесть в этом году или в будущем, хотя при этом и заявлял желание, чтоб в этом году. Я буду его просить сам, при отправлении, чтоб он поместил повесть в декабре (или даже в ноябрьской книге, если поспею выслать). Но мне слишком, слишком будет тяжело, если он отложит до будущего года. Тут у меня свой особый расчет, так обстоятельства сошлись. Я не про денежный расчет говорю, тут совсем другое. Я бы желал, чтоб в декабрьской книжке. Это для меня слишком важно. Когда брат издавал «Время», то у нас к концу первого года было взаимно решено, что для начинающегося, издающегося первый год журнала последние книги первого года важнее для подписки, чем январская и февральская наступающего года. Успех подписки совершенно оправдал этот расчет. Если Кашпирев хочет публиковать о моей повести заране, значит, ценит же меня как писателя, а если ценит, то ему более с руки напечатать меня в декабре. Прошу Вас заговорить с ним об этом и по присылке в редакцию повести этому способствовать. Для меня очень это важно; впрочем, его воля.3

3) Повесть в 7 печатных листов «Русского вестника» будет иметь в «Заре», может быть, 81/2 листов. Я бы в высшей степени желал, чтоб повесть поместили в одном номере, а не разбивали на два. В этом я особенно буду настаивать.Сообщите ему и об этом, пожалуйста.4

4) Я взял у него теперь 500 руб. вперед. Если будет до 7,например, листов («Русского вестника»), то мне придется дополучить еще 500 руб. (Ну, положим, меньше семи, а шесть листов; значит, дополучить 400.) Не может ли он уплатить раньше выхода книжки, например в декабре в первой половине, когда подписка уж сильно обозначается? Буду просить его об этом при посылке повести, а Вас прошу очень (не откажите, ради Бога!) принять от него эти деньги (когда бы он их ни заплатил). Если согласитесь — так ему и напишу. Из этих денег с благодарностию горячею, беспредельною поспешу возвратить Вам долг 200 руб. Их возьмите себе прямо от Кашпирева; так ему и напишу. Остальные же 200 или 300 пойдут на выкуп из заклада, в Петербурге же, некоторых заложенных нами перед отъездом вещей, преимущественно жениных. Выкупить хотим по крайней мере на 200 руб. Вещи же, которые можно выкупить на эти деньги, стоят покрайней мере 600, а они пропасть могут, если долго не выкупать.5 С этою целью к Вам явится (не раньше как когда уже деньги будут у Вас) младший брат Анны Григорьевны —Иван Григорьевич; он и выкупит, а Вы ему, безо всякого сомнения, можете вручить деньги (то есть когда уже они будут у Вас в руках. Раньше Вас беспокоить не буду). Это чрезвычайная просьба к Вам наша, и потому, собственно, Вас беспокоим, что при трудности получения с «Зари» денег нельзя действовать мне с нею непосредственно. Разумеется,если в декабре он не может выдать, то всё это произойдет в январе. К Вам же, раньше получения Вами денег — никто не придет за ними. Придут к Вам, когда уже они будут у Вас. Но я только о том и прошу Вас, чтоб Вы согласились взять на себя получение денег с Кашпирева, — разумеется, только тогда, когда он в состоянии будет заплатить, то есть я не рассчитываю вовсе на то, чтоб Вы были хоть чем-нибудь тут утруждены. И так уж я слишком много Вам задал беспокойства. Я не достать от Кашпирева прошу Вас деньги, а только принять их, когда можно будет.

Наконец и главнейшая просьба моя — об Эмилии Федоровне. Получив теперь 100 руб. от Вас и билет на Гирша, я, стало быть, получил с «Зари» всего 175 руб., а так как Кашпирев обещал мне 200, то нельзя ли остающиеся 25 руб. неотлагательно вручить Эмилии Федоровне?! Ради Христа, не откажитесь попросить Кашпирева! Сердце мое изныло; слишком я уж долго ничего не помогал! А ей и Кате до того худо теперь, что хуже уж и быть не может. Послав же повесть, буду просить Кашпирева из всех сил вручить ей еще хоть 25 р. на первый случай по получении повести (это вышеупомянутого расчета не нарушит) и тоже через Ваше содействие. Друг мой, Вы в этом деле не мне, а Богу послужите. У Паши Вы всегда можете узнать ее адресс. А главное — эти оставшиеся теперь 25 доставьте ей теперь же от Кашпирева. Двадцать-то пять руб., может быть, у него найдутся сейчас! Не откажите же похлопотать! Успокойте меня, ибо очень беспокоюсь духом. А Паша пусть подождет на время; и ему помогу.

Об рассказах Ваших из русской истории хотел совсем теперь не писать, потому что хотел написать много, но не удержался и пишу несколько строк. Я их читал, они мне нравятся безусловно, — что об этом и говорить.6 Но в них есть важный чрезвычайный недостаток, а именно: Вы напишете еще, может быть, рассказа два да так и забросите дело. Я в этом почти уверен; просто затянете дело. А между тем какую бы пользу Вы могли принести!7 Представьте себе, что Вы полагаете целый год безустанной работы на эти рассказы, напишете не торопясь, обделаете их рассказов 25 по крайней мере (ведь я уверен, что рассказы из истории послепетровской, с здравой русской точки зрения, выйдут еще занимательнее и, главное, полезнее). Тогда составилась бы у Вас книга, отдельно изданная (как можно не замедляя и ОТНЮДЬ (!) не продавая книгопродавцам, а на свой счет непременно), — книга, которая принесла бы чрезвычайную пользу во всех школах, гимназиях и проч., где она сделалась бы обязательною. Ни Карамзина, ни Соловьева там целиком не читают,8 а Ваша книга могла бы быть прочтена целиком и укрепить навеки ясные и здравые мысли в молодом уме школьника или гимназиста. Если Вы сообщаете, что и старики говорят, что есть чему им поучиться в Ваших рассказах, то уж наверно купят для своих детей. Книга лет 20 будет книгою совершенно необходимою при воспитании. Половина рассказов, напечатанных заране в журналах, отрекомендовали бы книгу и объяснили бы ее. Станем судить с одной только экономической точки зрения: ведь это капитал и, может быть, большой. В 20 лет, может быть, много изданий будет. Неужели всё это бросить и не воспользоваться. Ведь это Ваша идея, Ваша собственная!9 Если Вы затянете дело, то какой-нибудь талантливый человек, вроде Разина («Божий мир»),10 Вас предупредит, возьмет Вашу идею, напишет сам рассказы и издаст и получит барыш, а Вас подорвет. Не бросайте же дела — вот что главное.

Кстати: не будет ли какой возможности сказать Кашпиреву наконец настоятельно, чтоб прислал мне «Зарю»! Сентябрьский номер у них вышел 8-го октября, а теперь 27-го, а я всё не получаю! Ведь я считаю себя подписчиком, я объявил это и заплачу деньги. Воображаю, что терпят у них иногородние подписчики! Нет, так журнал издавать невозможно. Будь у них одни Пушкины и Гоголи в сотрудниках, и тогда журнал лопнет при неаккуратности. Сами себя бьют. Краевский взял аккуратностию и рациональным ведением дела в коммерческом отношении.11 И каждую-то книгу я так получаю! Экое мученье!

Ведь чем больше понравится подписчику журнал, тем более он ощущает досады при таком ведении дела. Они и преданных-то подписчиков отобьют от себя!

Я думаю так: если я сотрудник, то как же мне не знать журнала, в котором участвую?

Теперь о Стелловском. Посылаю Вам при этом копию с копии контракта моего с ним в 65-м году, переписанную точнейшим образом, даже с соблюдением грамматических ошибок подлинника.12 К этому контракту принудил меня Стелловский силою, пустив на меня тогда (через Бочарова) векселя Демиса и Гаврилова и грозясь засадить меня в тюрьму, так что уж и помощник квартального приходил ко мне для исполнения. Но я с помощником квартального тогда подружился, и он мне много тогда способствовал разными сведениями, которые потом пригодились для «Преступления и наказания».13 Контракт этот ужасен. Прошу Вас — сообщите его Паше немедленно. Пусть просмотрит внимательно вместе с своим нотариусом. Ибо Стелловский такая шельма, что подденет, где и не предполагаешь. Мои мысли покамест такие: пусть Стелловский покупает «Идиота» за 1000; при этом я согласен на 500 наличными, а остальные 500 векселями на короткий срок. Насчет платы вперед за «Преступление и наказание», то я бы, чтобы не было смешения и путаницы, и подождал бы до будущего года, то есть до напечатания, так что дело будет идти об одном «Идиоте». Впрочем, если ему хочется, то можно и теперь, но с особыми предосторожностями, чтоб не было тут крючка. Но лучше об одном «Идиоте» отдельно. О печатании «Преступления и наказания» не должно быть и речи теперь; ибо он печатать может, когда кончится срок мой с Базуновым, то есть с 1-го января 1870 (об этом справиться бы у Базунова Паше; впрочем, я уверен, что Базунову продано право до 1870-го года).14 Проект контракта пусть Паша составит с своим нотариусом, принесет Вам на усмотрение и пришлет ко мне, а там уже предложить Стелловскому на окончательное его решение. Но непременно руководствоваться Паше и нотариусу высылаемой теперь копией внимательно; ибо Стелловский, очень может быть, имеет в виду завернуть крючок; например: в копии с контракта сказано в одном месте, что плату за «Преступление и наказание», если бы Стелловский пожелал напечатать, я получаю такую-то и т. д., по расчету с листа и т. д., печатать же он может только с 70-го года, причем и плату я получаю после напечатания. Теперь если он выдаст мне за «Преступление и наказание» вперед, раньше 1870-го, то он, пожалуй, придерется и скажет потом: если Вы получили плату вперед за «Преступ<ление> и наказание», то тем самым контракт нарушен, ибо по контракту я имею право печатать только в 1870-м и тогда только заплатить. Так что во всяких пунктах контракта об «Идиоте», чуть-чуть двусмысленных, нужно упомянуть буквально, что таким-то и таким-то теперешним распоряжением и соглашением прежний контракт ни в одном пункте не нарушается, а остается в полной целости, и т. д.

Впрочем, всё увидим на деле. Но дело-то надо бы повести поскорее. Стелловский не может не напечатать «Преступл<ения> и наказания», то есть отказаться от своего права, а стало быть, ему могло бы быть выгодно напечатать и «Идиота». Стало быть, это дело может быть и в самом деле серьезным. А мне 1000 руб. ух как была бы нужна.

Жаль только, что Стелловский такой плут и крючок. Он, например, очень хочет выговорить себе лишний год права печати «Идиота», то есть чтоб считали два года его права с конца будущего года. А если так, то не имеет ли он в виду как-нибудь поймать меня. Напишется, например, в контракте, что печатать он будет в том же формате, как его издание «Русских литераторов», потом приплетет сюда «Преступление и наказание» и скажет, что я ему, продав «Идиота», тем самым дозволил протянуть право издания всех моих сочинений еще на год (а может, и на неопределенное время); ибо так как он купил, чтоб напечатать в формате прежде изданных им моих сочинений, и напечатано рядом с «Преступл<ением> и наказанием», то, значит, он уже не может продавать «Идиота» отдельно, а должен продавать вместе с сочинениями, а стало быть, и сочинения должны продаваться с правом лишнего года и т. д., и прежний контракт нарушен и проч. и проч.

Всего бы лучше, чтобы право на издание «Идиота» кончалось с правом на издание сочинений.15 Одним словом, сообщите этот листок письма Паше. Поблагодарите его, голубчика, за его старания. Напишу ему. (И как он поумнел, судя по его письму!) А дело, если его делать, то как можно скорее. Только, во всяком случае, нужно помнить неустанно, что Стелловский шельма, и тем руководствоваться. Из этой 1000 руб. Стелловского, если устроится, помогу и Паше и Эмилии Федоровне.

Повесть моя, кажется, будет называться «Вечный муж», но не знаю наверно.

До свидания, дорогой мой. Анна Григорьевна Вам кланяется и благодарит. Люба здорова и начинает всё понимать. Люба кланяется Вам и Паше.

Ваш весь Ф. Достоевский.