Спешу ответить Вам, многоуважаемый Николай Николаевич, и прежде всего о себе. Скажу Вам откровенно и окончательно, что, рассчитав всё, я никак не могу и не смею обещать роман для осенних книжек.1 Мне кажется, что это положительно невозможно; да и редакцию я бы просил не стеснять меня в работе, которую я хочу сделать начисто, со всем старанием, — так, как делают те господа (то есть великие).2 За одно я отвечаю, что к январю будущего года поспею. Мне эта работа моя дороже всего. Это одна из самых дорогих мыслей моих, и мне хочется сделать очень хорошо. Теперь же, в настоящее время, я работаю одну вещь в «Русский вестник», кончу скоро.3 Я туда еще остался значительно должен. Если б, имея теперь крайнюю нужду, я обратился теперь, описав всё, к Каткову, то ясное дело, что и будущая работа моя должна принадлежать ему. Я откровенно Вам всё объясняю. (На вещь, которую я теперь пишу в «Русский вестник», я сильно надеюсь, но не с художественной, а с тенденциозной стороны; хочется высказать несколько мыслей, хотя бы погибла при этом моя художественность. Но меня увлекает накопившееся в уме и в сердце; пусть выйдет хоть памфлет, но я выскажусь. Надеюсь на успех. Впрочем, кто же может садиться писать, не надеясь на успех?)

Теперь повторю Вам, что говорил еще прежде; я всегда всю жизнь работал тем, кто давали мне вперед деньги. Так оно всегда случалось и иначе никогда не было. Это худо для меня с экономической точки зрения, но что же делать! Зато я, получая деньги вперед, всегда продавал уже нечто имеющееся, то есть продавался только тогда, когда поэтическая идея уже родилась и по возможности созрела. Я не брал денег вперед на пустое место, то есть надеясь к данному сроку выдумать и сочинить роман. Я думаю, тут есть разница. Теперь же я и в работе хочу быть спокоен. Я в «Русский вестник» кончу скоро и за роман сяду с наслаждением. Идея этого романа существует во мне уже три года, но прежде я боялся сесть за него за границей, я хотел для этого быть в России. Но за три года созрело много, весь план романа, и думаю, что за первый отдел его (то есть тот, который назначаю в «Зарю») могу сесть и здесь, ибо действие начинается много лет назад. Не беспокойтесь о том, что я говорю о «первом отделе». Вся идея потребует большого размера объемом, по крайней мере такого же, как роман Толстого.4 Но это будет составлять пять отдельных романов, и до того отдельных, что некоторые из них (кроме двух средних) могут появляться даже в разных журналах как совсем отдельные повести или быть изданы отдельно как совершенно законченные вещи. Общее название, впрочем, будет «Житие великого грешника», при особом названии отдела. Каждый отдел (то есть роман) будет не более 15 листов. Для второго романа я уже должен быть в России, действие во втором романе будет происходить в монастыре, и хотя я знаю русский монастырь превосходно, но все-таки хочу быть в России.5 Я ужасно бы хотел поговорить с Вами подробнее; но что же выскажешь на письме? Скажу еще раз: мне невозможно обещать для нынешнего года; не торопите меня и получите вещь совестливую, а может быть, и хорошую. (По крайней мере, из этой идеи я сделал цель всей моей будущей литературной карьеры, ибо нечего рассчитывать жить и писать далее, как лет 6 или 7.) Пусть «Заря» не обижается тем, что дает деньги за девять месяцев раньше: я и за два года вперед, иногда получал. Ведь не посеешь — не пожнешь, а Вы знаете, Николай Николаевич, в точности, что это я не из задора говорю, а потому, что так всегда у меня складывались обстоятельства. Да и деньги-то ведь небольшие в сущности. Если же я обращусь к другим, то и труд мой, естественно, должен принадлежать другим. Литератор я был всегда честный. «Заре» же желал бы и сам служить, ибо направление мне по душе. Вот всё о моем этом деле. Об одном прошу серьезно, Николай Николаевич, — если дело это возможно, то уведомьте меня, как старый добрый приятель и сотрудник, поскорее. Мои нужды до того растут, что мне нельзя терять времени; так чтобы знать уж наверно. У меня на руках жена и ребенок, да, кроме того, нужно спокойствие и обеспечение. Пусть Кашпирев решится на что-нибудь, на да или нет; по крайней мере, чтобы знать, ибо время мне дорого. В этом случае и нет будет выгоднее оттягивающегося да, ибо время не потеряю.6

Мартовскую книжку «Зари» прочел с великим удовольствием. С нетерпением жду продолжения Вашей статьи, чтобы всё понять в ней. Я предчувствую, что Вы, главное, хотите представить Г<ерцена> как западника и поговорить об Западе, в противоположении с Россией, так ли?7 Вы чрезвычайно удачно поставили главную точку Г<ерцена> — пессимизм.8 Но признаете ли Вы действительно сомнения его («Кто виноват», «Крупов» и т. д.) неразрешимыми?9 Вы это, кажется, обходите и, кажется мне, для того, чтоб высказать специально Вашу главную мысль. Во всяком случае с страшным нетерпением жду продолжения статьи; тема слишком задирающая и современная. И каково же это будет, когда Вы докажете, что Г<ерцен> раньше многих других сказал, что Запад гниет?10 Что скажут западники времен Грановского? Не знаю, то ли будет у Вас, я только предугадываю. Кстати (хотя это и не входит в тему Вашей статьи), но не правда ли, что есть и еще одна точка в определении и постановке главной сущности всей деятельности Г<ерцена> — именно та, что он был, всегда и везде, — поэт по преимуществу. Поэт берет в нем верх везде и во всем, во всей его деятельности. Агитатор — поэт, политический деятель — поэт, социалист — поэт, философ — в высшей степени поэт! Это свойство его натуры, мне кажется, много объяснить может в его деятельности, даже его легкомыслие и склонность к каламбуру в высочайших вопросах нравственных и философских (что, говоря мимоходом, в нем очень претит).

Женский вопрос (в феврале), по-моему, изложен у Вас превосходно.11 Но отвечаю на Ваш вопрос — почему я нашел в «Заре» недостаток самоуверенности?12 Я, может быть, неточно выразился, но вот что: Вы слишком, слишком мягки. Для них надо писать с плетью в руке. Во многих случаях Вы для них слишком умны. Если б Вы на них поазартнее и погрубее нападали — было бы лучше. Нигилисты и западники требуют окончательной плети.13 В статьях о Толстом Вы как бы умоляете их согласиться с Вами,14 а в последних статьях о Толстом Вы впадаете в какое-то уныние и разочарование, тогда как, по-моему, тон должен быть торжественный и радостный до дерзости:15 ну что Вы думаете — понимают они в самом деле тонкий, блестящий юмор Ваш в письмах Косицы?16 Когда я здесь читал об г-же Конради, подражающей Писареву, или об том, где Вы просите Вашего корреспондента, после того как Вы, к своему удивлению, чувствуете, что не можете считать себя ни дураком, ни подлецом, — и тотчас же оговариваетесь, как бы в страхе: «Я вас прошу понять меня, как следует»,17 — то я здесь хохотал, а неужели Вы думаете, что такой тон им понятен? Одним словом: Вам подобным тоном не писать — невозможно; ибо эта серьезность, любовь и почтительность к делу есть теперь тон журнала, и этот тон высок, что и прекрасно и составляет сущность «Зари»; но иногда, по-моему, надо понижать тон, брать плеть в руки и не защищаться, а самим нападать, гораздо погрубее. Вот что я разумел под самоуверенностью. Впрочем, может быть, я сужу ошибочно — из азарта.

Две строчки о Толстом, с которыми я не соглашаюсь вполне, это — когда Вы говорите, что Л. Толстой равен всему, что есть в нашей литературе великого. Это решительно невозможно сказать! Пушкин, Ломоносов — гении. Явиться с «Арапом Петра Великого» и с «Белкиным» — значит решительно появиться с гениальным новым словом, которого до тех пор совершенно не было нигде и никогда сказано. Явиться же с «Войной и миром» — значит явиться после этого нового слова, уже высказанного Пушкиным, и это во всяком случае, как бы далеко и высоко ни пошел Толстой в развитии уже сказанного в первый раз, до него, гением, нового слова. По-моему, это очень важно. Впрочем, я не могу всего высказать в нескольких строках.

Неужели Милюков уже до такого предела доходит? Что он делает вообще теперь?

Извините, Чаева роман «Подспудные силы» мне очень понравился: очень поэтично и написано покамест хорошо. А зачем же Вы его упустили? «Свекровь» — строже как произведение, но ведь это не роман, и, сверх того, стихи.18 (Я то есть сужу с площадной точки зрения — необходимой, говоря о подписчиках.)

Анна Григорьевна Вам сердечно кланяется. Ах, кабы поскорее домой, Николай Николаевич, поскорее бы!

Весь Ваш Ф. Достоевский.
P. S. Повторяю, жду от Вас, как от доброго старого приятеля, извещения меня поскорее. Да и деньги ух как нужны; хорошо, если б Кашпирев не оттягивал присылку, если скажет да.

Всё забываю спросить: неужели книга Данилевского «Европа и Россия» не появится отдельно?19 Да как же это можно? Ради Бога, не забудьте об этом уведомить.

 