Виноват, многоуважаемый и добрейший Аполлон Николаевич, что до сих пор промедлил ответом, когда каждый день рвался писать к Вам. Но, во-первых, работа, а во-вторых, здоровье и мнительность, возродившаяся в уединении, — мнительность о здоровье, и я очень тосковал. Сердце неправильно очень стучало, и спать не могу. Пошел, однако ж, к доктору, из знаменитых профессоров, осмотрел меня всего — «решительно ничего, одни нервы. Но нервы сильно расстроены». На лето надо бы куда-нибудь переехать из Дрездена, хорошо бы на море, покупаться. Хорошо бы и для жены. Бесспорно, лучше всего воздух родины, и всё, что Вы писали об этом в Вашем письме, — золотая правда, правда из правд.1 Но, Аполлон Николаевич, разве Вы не знаете, почему я не возвращаюсь и не могу бросить этой проклятой заграницы? Каково приехать и прямо поступить в долговое отделение? До некоторой поры мне никак невозможно возвращение, и неужели Вы думаете, что я сам не тоскую и не стремлюсь душою в Россию? А жена как тоскует; разве мне весело смотреть на ее тоску? Мало того: я положительно знаю, по фактам, что дела мои в экономическом отношении пошли бы втрое лучше, чем здесь идут. На этот счет хочу Вам высказаться окончательно: клянусь Вам, дорогой друг, что я бы не посмотрел на то, что меня непременно в долговое посадят, — то ли я видывал в своей жизни? Отсидел бы год и выкупился бы. Но я знаю, что если прежде (еще лет пять назад) это было возможно, то теперь — знаю наверно — решительно невозможно. С моим здоровьем я не вынесу и полугода в заключении публичном, а главное, ничего не сработаю. А писать — тем куча. Про здешнее же писание Вы говорите золотые слова; действительно, я отстану — не от века, не от знания, что у нас делается (я наверно гораздо лучше Вашего это знаю, ибо ежедневно (!) прочитываю три русские газеты до последней строчки и получаю два журнала), — но от живой струи жизни отстану; не от идеи, а от плоти ее, — а это ух как влияет на работу художественную! Всё это правда, но — как мне быть? Войти в соглашение с кредиторами, упросить, чтобы дали год сроку и тогда всё уплачу? Да согласятся ли? Если уплатить половину, то, может быть, и дали бы год сроку. Я об этом думаю день и ночь. Даже если б 30 % уплатить, то, может быть, согласились бы! Но с ними и в сношения трудно войти теперь; Бог знает, все ли еще в Петербурге? А надобно; иначе средства нет. Всех долгов опасных, то есть вексельных, я думаю, теперь 4000 руб. Следственно, две тысячи на уплату да 1000 на подъем отсюда и на первый приезд в Петербург — вот, стало быть, 3000 необходимы. Где это взять? Но верьте мне, если б я тогда не выехал из Петербурга,2 то в два бы года всё уплатил совершенно. Но ведь я и выехал потому, что Печаткин подал ко взысканию,3 об чем я услышал заранее. Каково бы мне тогда, только что женившись, засесть в тюрьму? Я этого не снес и поехал, — ну вот и всё.

Впрочем, об этом буду сильно думать летом, когда что-нибудь окажется. Теперь я работаю в «Русский вестник». Я там задолжал и, отдав «Вечного мужа» в «Зарю», поставил себя там, в «Р<усском> в<естни>ке», в двусмысленное положение. Во что бы то ни было надо туда кончить то, что теперь пишу. Да и обещано мною им твердо, а в литературе я человек честный. То, что пишу, — вещь тенденциозная, хочется высказаться погорячее. (Вот завопят-то про меня нигилисты и западники, что ретроград!) Да черт с ними, а я до последнего слова выскажусь.4 И знаете, в какой я смуте? — решительно не могу решить: будет успех или нет? То мне кажется, что чрезвычайно удачно выйдет и я деньги на 2-м издании хвачу, то кажется, что совсем не удастся. Но лучше пусть совсем провалюсь, чем успех середка на половине. Вы меня огрели дубиной по лбу Вашей заметкой об «усилиях воображения», подмеченных Вами в «Вечном муже».5 Сколько мне это тоски стоило; но, однако же, как Бог даст. Не надеясь на успех, нельзя с жаром работать. А я с жаром работаю. Стало быть, надеюсь.

Но я еще не поблагодарил Вас за Ваше доброе участие и за хождение к мерзавцу Стелловскому и прочее. Вы и не подозреваете, сколько Вы для меня этим сделали. Вы мне мир души возвратили и рану залечили. Я Вам (и только Вам) признаюсь во всем окончательно: я уж думал, что Паша обманул меня! Как я страдал, как я молился за него, и наконец-то Ваше письмо рассеяло все сомнения мои: это только ветреный мальчик, но добрый и честный. Повторяю — Вы рану в моей душе залечили. А с Стелловским — черт с ним! Да я отчасти и рад, — можете себе представить! До того тяжело иметь дело с этим мерзавцем!6

А между тем я положительно в ужасном теперь состоянии (мистер Микобер7). Денег нет ни копейки, а надо просуществовать до осени, когда у меня будут деньги. Просить в «Русском в<естни>ке» почти невозможно; во-первых — ну как откажут, а во-вторых — это будет безмерно забираться у них вперед. От них я наверно получу, но только осенью; зато получу значительно.8 Что я Вам пишу теперь, то знаю наверно. Но до осени совсем нечем жить будет. Вы думаете, я здесь трачу, роскошествую. Верите ли, что я с самого переезда в Дрезден, 8 месяцев, жил одним «Вечным мужем», почти 100 талеров в месяц, а тут и родины, и самый необходимый ремонт, и жить недешево — так что в конце концов задолжал, и до сих пор есть долги. Н. Н. Страхов месяц назад приглашал меня положительно к дальнейшему участию в «Заре».9 Я ответил ему предложить Кашпиреву мой роман к будущему году, но с тем, чтоб 500 руб. теперь и по сту рублей ежемесячно в продолжение пяти месяцев, так что выйдет всего 1000 руб. По-моему, немного; давал же Кашпирев и по полторы тысячи вперед за год Стебницкому.10 (Да и журнала издавать нельзя, не выдавая вперед, иначе всех писателей упустишь.) Николай Николаевич ответил, что Кашпирев согласен, что деньги пришлют в апреле, но чтоб я доставил мою вещь в нынешнем году на осенние месяцы. Я отвечал, что в нынешнем году мне положительно невозможно. Кашпирев еще, впрочем, мне ничего не писал сам. Жду последнего от них ответа.11 Согласитесь сами, что если я заберусь в «Русском вестнике» еще, то и работа моя будущая будет надолго принадлежать «Русскому вестнику». То, что я пишу теперь в «Р<усский> в<естни>к», я кончу месяца через три наверно.12 Тогда, погуляв месяц, сел бы за работу в «Зарю». Я теперь года полтора сряду не работал, и меня томит писать («Вечного мужа» не считаю). Над тем, что пишу в «Р<усский> в<естни>к», я не очень устану; зато в «Зарю» я обещаю вещь хорошую и хочу сделать хорошо. Эта вещь в «Зарю» уже два года как зреет в моей голове. Это та самая идея, об которой я Вам уже писал.13 Это будет мой последний роман. Объемом в «Войну и мир», и идею Вы бы похвалили — сколько я, по крайней мере, соображаюсь с нашими прежними разговорами с Вами. Этот роман будет состоять из пяти больших повестей (листов 15 в каждой; в 2 года план у меня весь созрел). Повести совершенно отдельны одна от другой, так что их можно даже пускать в продажу отдельно. Первую повесть я и назначаю Кашпиреву: тут действие еще в сороковых годах. (Общее название романа есть «Житие великого грешника», но каждая повесть будет носить название отдельно.) Главный вопрос, который проведется во всех частях, — тот самый, которым я мучился сознательно и бессознательно всю мою жизнь, — существование Божие. Герой, в продолжение жизни, то атеист, то верующий, то фанатик и сектатор, то опять атеист: 2-я повесть будет происходить вся в монастыре. На эту 2-ю повесть я возложил все мои надежды. Может быть, скажут наконец, что не всё писал пустяки. (Вам одному исповедуюсь, Аполлон Николаевич: хочу выставить во 2-й повести главной фигурой Тихона Задонского; конечно, под другим именем, но тоже архиерей, будет проживать в монастыре на спокое.14) 13-летний мальчик, участвовавший в совершении уголовного преступления, развитый и развращенный (я этот тип знаю), будущий герой всего романа, посажен в монастырь родителями (круг наш образованный) и для обучения. Волчонок и нигилист-ребенок сходится с Тихоном (Вы ведь знаете характер и всё лицо Тихона). Тут же в монастыре посажу Чаадаева (конечно, под другим тоже именем). Почему Чаадаеву не просидеть года в монастыре? Предположите, что Чаадаев, после первой статьи, за которую его свидетельствовали доктора каждую неделю,15 не утерпел и напечатал, например, за границей, на французском языке, брошюру, — очень и могло бы быть, что за это его на год отправили бы посидеть в монастырь. К Чаадаеву могут приехать в гости и другие: Белинский наприм<ер>, Грановский, Пушкин даже. (Ведь у меня же не Чаадаев, я только в роман беру этот тип.) В монастыре есть и Павел Прусский, есть и Голубов,16 и инок Парфений.17 (В этом мире я знаток и монастырь русский знаю с детства.) Но главное — Тихон и мальчик. Ради Бога, не передавайте никому содержания этой 2-й части. Я никогда вперед не рассказываю никому моих тем, стыдно как-то. А Вам исповедуюсь. Для других пусть это гроша не стоит, но для меня сокровище. Не говорите же про Тихона. Я писал о монастыре Страхову, но про Тихона не писал. Авось выведу величавую, положительную, святую фигуру. Это уж не Костанжогло-с18 и не немец (забыл фамилию) в «Обломове»,*.19 и не Лопухины, не Рахметовы.20 Правда, я ничего не создам, а только выставлю действительного Тихона, которого я принял в свое сердце давно с восторгом.21 Но я сочту, если удастся, и это для себя уже важным подвигом. Не сообщайте же никому. Но для 2-го романа, для монастыря, я должен быть в России. Ах, кабы удалось! Первая же повесть — детство героя: разумеется, не дети на сцене; роман есть. И вот, благо я могу написать это за границей, предлагаю «Заре». Неужто откажут? Да и 1000 руб. — не бог знает какие деньги. Как хотят; этак действуя, всё и всех упустят. Впрочем, их дело. Я вчера писал Страхову и попросил поскорее последнего решения. Иначе мне надо же что-нибудь предпринять, не теряя времени; обратиться в «Р<усски>й в<естни>к» — тоже время пройдет, — так уж, по крайней мере, не задерживали бы меня ответом из «Зари». (Весь-то роман, я думаю, я буду лет шесть писать.) Если можете сказать словцо в мою пользу в «Заре», то скажите, голубчик. Ибо страшно тяжело в «Р<усски>й в<естни>к» обращаться в эту минуту; через три месяца дело иное.22 Да и самому мне бы хотелось работать в «Заре». Направление то, которое я наиболее разделяю, кроме кой-чего разумеется. Впрочем, как хотят. Бедность-то моя меня съела, а то стал бы я лезть сам с предложениями. И заметьте, только что свяжусь с журналом, сейчас торопят сроком, сейчас бы им к самому раннему сроку! Да я лучше умру, чем теперь себя стесню. Один «Русский в<естни>к» меня не стеснял. Благороднейшие люди!

Кстати, дорогой Аполлон Николаевич, откуда могла к Вам зайти идея о Яновском? И в мысли не было у меня, ни разу, ни одного мгновения! Я так удивился, прочтя у Вас. Да и истории Яновского, в этом отношении, я совсем не знаю. Разве у него было что-нибудь подобное?23

Про нигилизм говорить нечего. Подождите, пока совсем перегниет этот верхний слой, оторвавшийся от почвы России. Знаете ли: мне приходит в голову, что многие из этих же самых подлецов-юношей, гниющих юношей, кончат тем, что станут настоящими, твердыми почвенниками, чисто русскими. Ну а остальные пусть сгниют. Кончится тем, что и они замолчат, в параличе. А мерзавцы, однако же!

Анне Григорьевне слишком лестно мнение Анны Ивановны. Знаете ли, она у меня самолюбива и горда. Но если б Вы знали, как я с ней счастлив. Одно несчастие — не можем покамест возвратиться. Но ведь воротимся же, может быть! Люба делает зубки и мучается. Здоровый ребенок; вы бы подивились. Но если б не Анна Николавна, мать Анны Григорьевны, то умерла бы и Люба. Пропали бы мы без нее.

Эх, о многом хотел бы я Вас порасспросить, но — до свидания, однако же. Не забывайте меня совсем и не оставляйте, а я Ваш, Вы знаете, всегдашний и неизменный

Федор Достоевский.
Аня Вам и Анне Ивановне кланяется. Я тоже свидетельствую мое глубокое уважение Анне Ивановне и благодарность сердечную за отзыв об Ане.

Кстати: Кашпирев, выслав мне, месяц назад, 400 руб., прибавил, что будет еще остаточек, примерно от 50 до 100 руб. Но до сих пор не высылает.24 Если этот остаточек есть, то намекните ему, ради Христа, дорогой Аполлон Николаевич, чтоб выслал. Для меня 50 руб. слишком, слишком дороги.

Нравятся ли Вам критики Страхова? Я высоко ставлю.