Благодарю Вас, добрейший Николай Николаевич, за скорый ответ, но письмо Ваше меня испугало, во-первых, за Вас: мне кажется, что я вовлек Вас, из-за себя, в неприятности с Кашпиревым. Как бы я не желал этого! Впрочем, может, я не так хорошо понял Ваше письмо. Во всяком случае благодарю Вас за старание обо мне. Отказ Кашпирева меня поразил,1 и я теперь совершенно не понимаю, что буду делать. Время же самое критическое для меня: из тех 500 руб. я ничего не сохранил — именно рассчитывая на постоянную присылку. Как и чем я продержусь, и придумать не могу. Ребенок болен, и расходы усиленные. Знакомств у меня здесь почти никаких, а в «Русский вестник» я положительно не желал бы обращаться с просьбами до положенного мною срока.2

Мне случайно достался здесь «Вестник Европы» за нынешний год, и я просмотрел все нумера. Меня изумило даже. Неужели такая неслыханная еще до сих пор у нас посредственность (разве исключая булгаринскую «Северную пчелу») — могла иметь подобный успех (6000 экземпляров и 2-е издание!). Вот что значит всем по плечу. Какое подлое подлаживание под уличное мнение. Самая последняя казенщина либерализма! Вот что, значит, успевает у нас! Издают, впрочем, ловко, в 1-е число каждого месяца, и литераторов много,3 Я прочел, между прочим, «Казнь Тропмана» Тургенева.

Вы можете иметь другое мнение, Николай Николаевич, но меня эта напыщенная и щепетильная статья возмутила. Почему он всё конфузится и твердит, что не имел права тут быть? Да, конечно, если только на спектакль пришел; но человек, на поверхности земной, не имеет права отвертываться и игнорировать то, что происходит на земле, и есть высшие нравственные причины на то. Homo sum et nihil humanum... и т. д.5 Всего комичнее, что он в конце отвертывается и не видит, как казнят в последнюю минуту: «Смотрите, господа, как я деликатно воспитан! Не мог выдержать».6 Впрочем, он себя выдает: главное впечатление статьи в результате — ужасная забота, до последней щепетильности, о себе, о своей целости и своем спокойствии, и это в виду отрубленной головы!7 Плевать, впрочем, на них всех. Надоели они мне ужасно. Я считаю Тургенева самым исписавшимся из всех исписавшихся русских писателей,8 — что бы Вы ни писали «за Тургенева», Никол<ай> Николаевич, — уж простите.9

С мнениями Вашими о Вашей деятельности еще раз в высочайшей степени не согласен.10

А как бы славно было хоть на минутку увидеться. И отчего бы Вам не съездить на месяц за границу? Двести рублей с проездом, не более, а если 300 — то и по Европе можно проехать. Заехали бы в Дрезден, повидались бы. Разве нельзя?

До свидания, благодарю Вас еще раз. Не оставьте меня, позаботьтесь — если только можно.

Ваш весь Федор Достоевский.
Анна Григорьевна Вам кланяется. Она совсем измучена и кормлением и заботами. А тут еще эти неприятности!