Мы весьма давно не писали друг другу, любезный брат, и поверь мне, что обоим нам это не делает чести. Ты тяжел на подъем, любезнейший... Но так как дело сделано, то ничего не остается, как схватить за хвост будущность, а тебе пожелать счастья на Новый год, да еще малютку. Ежели будет у тебя дочка, то назови Марией.1

Эмилии Федоровне свидетельствую нижайшее почтение мое, желаю при сем Нового года, с которым тут же и поздравляю. Желаю ей наиболее здоровья, а Федю целую и желаю ему выучиться ходить.

Теперь, милейший мой, поговорим о делах. Хотя Карепин и прислал мне 500, но, следуя прежней системе, которой невозможно не следовать, имея долги в доме, я опять с 200 руб. сереб<ром> долгу. Из долгов как-нибудь нужно выбраться. Под сидяч камень вода не потечет. — Судьба благословила меня идеею, предприятием, назови, как хочешь. Так как оно выгодно донельзя, то спешу тебе сделать предложение участвовать в трудах, риске и выгодах. Вот в чем сила.

2 года тому назад на русском языке появился перевод 1/2 первой книжки «Матильда» (Eug. Sue), то есть 1/16-я доля романа. С тех пор не являлось ничего. Между тем внимание публики было разожжено; из одной провинции прислали 500 требований и запросов о скором продолжении «Матильды».2

Но продолжения не было. Серчевский, переводчик ее, бестолковый спекулянт, не имел ни денег, ни перевода, ни времени. Так шли дела 11/2 года. Около Святой недели некто Черноглазов купил за 2000 р. асс<игнациями> у Серчевского право продолжать перевод «Матильды» и уже переведенную 1-ю часть. Купивши, он нанял переводчика, который перевел ему всю «Матильду» за 1600 руб. Черноглазов получил перевод, отложил его к сторонке, не имея ни гроша не только издать на свой счет, но даже заплатить за перевод. «Матильда» канула в вечность.

Паттон, я и, ежели хочешь, ты соединяем труд, деньги и усилия для исполнения предприятия и издаем перевод к Святой неделе. Предприятие держится нами в тайне, рассмотрено со всех сторон и irrévocablement* принято нами.

Вот как будет происходить дело.

Мы разделяем перевод на 3 равные части и усидчиво трудимся над ним. Рассчитано, что ежели каждый может переводить по 20 страничек Bruxell’-ского** маленького издания «Матильды», то к 15 февраля кончит свой участок. Переводить нужно начисто прямо, то есть разборчиво. У тебя хороша рука, и ты можешь это сделать. По мере выхода перевода он будет цензорован. Паттон знаком с Никитенко, главным цензором, и дело будет сделано скорее обыкновенного. — Чтобы напечатать на свой счет, нужно 4500 руб. ассиг<нациями>. Цены бумаги, типографии нами узнаны.

За бумагу требуют 1/3 цены, а остальное дают в долг. Долг обеспечивается экземплярами книги.

Знакомый типографщик, француз, сказал мне, что ежели я дам 1000 руб., то он мне напечатает все экземпляры (в числе 2500 руб.), а остальное будет ждать до продажи книги.

Денег нужно самое малое 500 руб. сереб<ром>. У Паттона готовы 700. Мне пришлют в генваре руб. 500 (ежели же нет, я возьму вперед жалование). С своей стороны ты распорядись, чтобы иметь к февралю 500 руб. (к 15-му числу), хоть возьми жалование. С этими деньгами мы печатаем, объявляем и продаем экземпляры по 4 руб. сереб<ром>. (Цена дешевая, французская.)

Роман раскупается. Никитенко предсказывает успех. Притом любопытство возбуждено. 300 экземпляров окупают все издержки печати. Пусти весь роман в 8 томах по целковому, у нас барыша 7000. Книгопродавцы уверяют, что книга раскупится в 6 месяц<ев>. Барыш на 3 части. Ежели мы пустим роман по рублю ассигнац<иями>, то твои 500 руб. возвратятся к тебе и издание окупится.

Вот наше предприятие; хочешь вступить в союз или нет. Выгоды очевидны. Если хочешь, то начни переводить с «1а cinquième partie».* Переводи как можно более, насчет границ перевода твоего напишу.3

Пиши немедля. Хочешь или нет?

Достоевский.
Отвечай немедля. Прощай.