Любезнейший и многоуважаемый друг Аполлон Николаевич, прежде всего о нашем нескончаемом деле.

Я решился его окончить, то есть начать иск судом. И труднее иски выигрывались, а мое право по контракту несомненное. Одним словом, вот чего я желаю и на чем порешил безвозвратно: так как иск дело такое, которым я Вас утруждать не смею, да к тому же Вы и не адвокат, то прошу Вас изо всех сил: передоверьте (так как Вы имеете право на то по доверенности от меня) дело какому-нибудь известному адвокату (Спасовичу, Архангельскому или тому подобное) — чего бы ни стоило, и пусть тот тотчас же начнет против Стелловского формальный законный иск в получении денег1 (причем сумму надо обозначать по расчету листов; если будет ошибка, то суд решит). Впрочем, адвокат знает, как сделать. Главное, сообщите адвокату копию с контракта и попросите его особенно изучить пункты 8-й и 13-й.2 13-й — главное, ибо я хочу требовать неустойки. Вот это-то и прошу Вас сообщить адвокату.

Главное, надо констатировать, что Стелловский не хотел уплатить, иначе нельзя будет и искать по 13-му пункту. Но адвокат, вероятно, начнет с того, что потребует с Стелловского формально всей уплаты чистыми деньгами (без векселя). (Это делается, кажется, с помощию полиции, — впрочем, не знаю. Адвокат знает.) И если Стелловский откажется, например, в трехдневный срок уплатить, то и начать иск по 13-му пункту, то есть требовать сверх уплаты и неустойку. Если же заплатит, то черт с ним и с 13-м пунктом. Тогда дело кончено.

Итак, вся моя просьба к Вам: 1) немедленно передать и передоверить всё дело адвокату, но только хорошему и чего бы это ни стоило.

2) Сделать это без малейшего промедления и не опасаясь нисколько за мои интересы. (NB. Ведь по закону адвокат получает плату по окончании дела — так, кажется? Так что Вас ничто не остановит.) Но, ради Бога, сделайте без малейшего промедления, сейчас по получении этого письма. Не сомневайтесь ни в чем: ведь это мое собственное желание, и если я сгублю мои деньги, то ведь я сам того хочу. И потому, ради Бога, передайте адвокату. Если у Вас сохранены еще мои письма к Вам при начале дела, то при передаче адвокату дела — прочтите ему или дайте прочесть некоторые места из этих писем, чтоб он видел мой взгляд.

Наконец, 3) можно еще раз попробовать до адвоката собственными силами. И для того по получении этого письма вот бы как сделать: напишите, дорогой друг, сейчас же самую лаконическую записку Стелловскому (без мнительности и ничего не опасаясь за мои интересы), что я желаю начать иск по закону и потому Вы в последний раз обращаетесь к нему, Стелловскому, приглашая уплатить. При этом в записке назначьте ему (пожалуйста, посуше и неумолимее, формальнее) день, н<а>прим<ер> послезавтра, и час, в который он может Вас застать дома и принести все деньги. Тут же прибавьте, что дальше этого дня и часу Вы ждать не будете и не хотите и что так я требую.

Будут два случая: или Стелловский не придет к Вам, тогда тотчас же к адвокату и начинать иск. Или Стелловский придет и заплатит. Тогда взять с него деньги или все, или не менее половины; вексель же (если предложит, в случае половины, вексель) не длиннее как на 3 месяца ни за что.

Или Стелловский придет без денег и начнет требовать, тянуть, делать предложения. В таком случае ничего не слушайте. А если попросит отсрочки (н<а>прим<ер>, скажет, что через 2 недели получит и заплатит) — то ничего не слушайте. Самую большую отсрочку дайте ему до завтра, то есть еще на день. И ни часу долее. Ради Бога (это главное для иска), не входите с ним при этом в какие бы то либо разговоры и рассуждения по делу.

Наконец, если уж и начнется иск, а Стелловский во время иска, но до суда явится с деньгами, что несомненно, ибо, поверьте, не захочет иска, то тогда сам адвокат будет знать, как решить.

Главное же, не тяните; сделайте буквально так, как я Вас прошу. Ведь деньги мои, ведь я сам желаю так сделать, и если я потеряю их моим способом действий — то ведь Вам всё равно: я сам хотел. Сделайте же буквально так, как я прошу (и без всяких мнительностей, без предварительных разузнаваний, посещений Стелловского, подсылок к нему, справок и проч.). Ради Бога, буквально так, как я прошу. И не теряйте ни одного дня.

Иначе Стелловского Вы до того избалуете разными послаблениями, что дурак он будет, если отдаст.

Ради Бога тоже, не справляйтесь у меня и не требуйте от меня разрешений, чтоб не тянуть дела. Сделайте буквально, как я прошу теперь, — вот и всё.

NB. Сроку не давайте ему в Вашей записке более 2-х дней, ни за что, ни за что! И сейчас к адвокату.

Адвоката же, опять повторяю, возьмите хорошего (отнюдь не господина с густыми бровями,3 а настоящего адвоката. Знатный адвокат хоть и пустое мое дело, — но, может быть, возьмется, потому что дело литературное, даст огласку, и потому не откажется).

Главное, буквально как я прошу, без смущений, без вопросов и не опасаясь за мои интересы. Ради Бога, так.

Лестный Ваш отзыв о начале моего романа привел меня в восторг.4 Боже, как я боялся и боюсь. Когда прочтете это, — вероятно, уже прочтете и вторую половину 1-й части в февральской книжке «Р<усского> вестника». Что-то скаже-те?5 Боюсь, боюсь. А за дальнейшее — просто в отчаянии, справлюсь ли. Кстати, ведь всего будет 4 части — сорок листов. Ст<епан> Т<рофимови>ч лицо второстепенное, роман будет совсем не о нем; но его история тесно связывается с другими происшествиями (главными) романа, и потому я и взял его как бы за краеугольный камень всего. Но все-таки бенефис Степана Трофимовича будет в 4-й части: тут будет преоригинальное окончание его судьбы.6 За всё другое — не отвечаю, но за это место отвечаю заранее. Но опять повторяю: боюсь, как испуганная мышь. Идея соблазнила меня, и полюбил я ее ужасно, но слажу ли, не изговняю ли весь роман, — вот беда!

Вообразите, что я уже получил несколько писем из разных концов с поздравлениями за первую часть.7 Это ужасно, ужасно ободрило меня. Но без лести к Вам прямо говорю: Ваш отзыв для меня больше всего стоит. Во-1-х, Вы уже не польстите мне, а во-вторых, у Вас, в отзыве Вашем, проскочило одно гениальное выражение: «Это тургеневские герои в старости». Это гениально!8 Пиша, я сам грезил о чем-то в этом роде; но Вы тремя словами обозначили всё, как формулой. Ну, благодарю Вас за эти слова: Вы мне всё дело осветили.

Ужасно туго работается, чувствую себя нездоровым, и наступает для меня очень скоро частый период припадков. Боюсь не поспеть в срок, опоздать. Не хотелось бы портить поспешностию. Правда, план хорошо составлен и изучен, но поспешностию можно всё испортить.

Непременно решился воротиться весною. То-то наговоримся.«Беседу» получил: что-то далее будет. Эстетического отдела нет вовсе, это правда Ваша. Чем «Заря» хуже какого бы то ни было журнала? По-моему, лучше. Но беспорядок и неумелость редакторской части (вот увидите) похоронят ее. С мнением Вашим о Страхове не согласен: это единственный критик в наше время. Строгая критика — ведь это специальность «Зари». Выждав время и улучшив редакторскую часть — взяли бы свое. Пусть «Беседа» существует, по-моему, она вовсе не могла бы повредить «Заре» конкуренцией. Но она повредит.9 До свидания. Благодарю Вас за Ваши добрые ко мне чувства. У нас распускаются почки, совершенное начало весны. Но до свидания и скорого.

Ваш весь Ф. Достоевский.
Ради Бога, не забывайте, черкните иногда мне строчки две.