Любезный брат!
Твой ответ имел я удовольствие получить и спешу сам написать тебе несколько строк. Пишешь, что не знал моего адресса. Но, милый мой, ведь ты знал, что я служу в чертежной Инженерного департамента. Можно ли ошибиться, адресуя в место службы. Твой адресс совершенно верен. Но радуюсь твоей отговорке и принимаю ее. По крайней мере ты не совсем забыл меня, милый брат.1 Весьма рад вашему счастью, желаю дочку и хорошеть Федашке. Уж если мне суждено крестить у тебя, то да будет воля Господня. Только дай Бог счастья крестникам. Целую ручки Эмилии Федоровне и благодарю за память. Насчет Ревеля мы подумаем, nous verrons cela** (выражение Papa Grandet).

Теперь к делу; это письмо деловое. Наши обстоятельства идут хорошо, до nec plus ultra.*** Редакторство поручено мне, и перевод хорош будет. Паттон — человек драгоценный, когда дело дойдет до интереса. А ведь ты знаешь, что подобные товарищи в аферах лучше самых бескорыстных друзей. Ты непременно нам помоги и постарайся перевесть щегольски. Книгу я тебе хотел послать с этой же почтою, но она у Паттона, а он куда-то пропал. Пришлю с следующею. Но, ради Бога, не выдай, милейший! Переводи с перепиской. Не худо, если бы крайним сроком прислал ты нам перевод к 1-му марта. Тут мы сами все кончим свои участки, и перевод пойдет в цензуру. Цензор Никитенко знаком Паттону и обещал процензуровать в 2 недели. 15 марта печатаем всё разом и много что к половине апреля выдаем. Спросишь, где достали деньги; я сколочусь и дам 500. Паттон — 700; у него они есть; и маменька Паттона — 2000. Она дает сыну деньги по 40 процентов. Этих денег вельми довольно для печатания. Остальное в долг.

Мы обегали всех книгопродавцев и издателей и вот что узнали.

Черноглазов, переводчик «Матильды», — un homme qui ne pense à rien,* не имеет ни денег, ни смысла. Перевод же у него есть. Мы объявим о переводе, когда будет половина напечатана, и Черноглазов погиб. Он виноват сам; зачем между 1-ю и 2-ю частями протекло три года. Всякий имеет право выдавать по 2, по 3 перевода одного и того же сочинения. Книгопродавцы ручаются за 1000 экземп<ляров> в провинции, причем деньги получаются тотчас; только берут они по 40 к. с руб. Книгопродавцы сказали нам, что безрассудно пускать книгу менее 6-ти руб. сереб<ром> (цена французской книги брюсс<ельского> изд<ания>). Следов<ательно>, мы разом в мае получим 3500 руб. сереб<ром>. Теперь в Петербурге, по уверению тех же самых книгопрод<авцев>, выйдет непременно 350 экземпляр<ов>, 20 проц<ентов> в пользу лавочников; считая за 1500 экземпляров, нельзя получить менее 5000 руб. серебром. На нас будет 1000 руб. с<еребром> долгу, 4000 с<еребром> барыша. Мы решились делить по-братски, трое, и ты непременно получишь 4000 асс<игнациями> на свою долю. Переведи только теперь.

В переписке оставляй собственные имена в карандаше, или мы перепишемся насчет этого.

Миленький побратим, есть до тебя субтильная просьбица. Я теперь без денег. Нужно тебе знать, что на праздниках я перевел «Евгению Grandet» Бальзака (чудо! чудо!). Перевод бесподобный.2 Самое крайнее мне дадут за него 350 руб. ассиг<нациями>. Я имею ревностное желание продать его, но у будущего тысячника нет денег переписать; времени тоже. Ради ангелов небесных, пришли 35 руб. ассиг<нациями> (цена переписки). Клянусь Олимпом и моим «Жидом Янкелом» (оконченной драмой)3 и чем еще? разве усами, кои, надеюсь, когда-нибудь вырастут, что половина того, что возьму за «Евгению», будет твоя. — Dixi*

До свидания.

Достоевский.
Понимаешь, что с первою почтою.