Милостивый государь Михаил Павлович,
Простите великодушно, что слишком долго не отвечал Вам. Сначала, после первого письма Вашего, отметил было места в комедии, чтоб их хоть капельку поправить; но всё был в раздумье и не решался.1 А потому и медлил ответом. Теперь же, после второго письма Вашего, был болен и даже лежал, а между тем должен был исполнять и занятия по редакции,2 так что до сих пор почти не было минуты, чтоб Вам ответить.

Вот что скажу я Вам окончательно: я не решаюсь и не могу приняться за поправки. 15 лет я не перечитывал мою повесть «Дядюшкин сон».3 Теперь же, перечитав, нахожу ее плохою. Я написал ее тогда в Сибири, в первый раз после каторги, единственно с целью опять начать литературное поприще и ужасно опасаясь цензуры (как к бывшему ссыльному). А потому невольно написал вещичку голубиного незлобия и замечательной невинности. Еще водевильчик из нее бы можно сделать, но для комедии — мало содержания, даже в фигуре князя — единственной серьезной фигуре во всей повести.

И потому как Вам угодно: хотите поставить на сцену — ставьте; но я умываю руки и переправлять сам ни одной строчки не буду. Кроме того, об одном прошу настоятельно и обязательно: имени моего на афише чтобы не было, то есть «Переделано из повести „Д<ядюшкин> с<он>” господ<ина> Достоевского» или в этом роде, — прошу Вас, чтобы не было выставлено. Если же непременно надо, просто напишите: «Переделано из повести». Только чтоб не было моего имени.

Конечно, лучше бы было совсем ее не ставить. Вот мой совет. Но так как я уже дал Вам слово вначале, а Вы употребили труд, то уже нечего делать: всё в Вашей воле.4

Замечу только одно и то мимоходом: кажется, нет пропорции в величине актов? Посоветовались бы Вы в Москве с кем из актеров, знающих сцену практически (я тоже ведь никогда ничего не писал для сцены), и во всяком случае хорошо бы сократить. Что еще идет в повести, не пройдет на сцене. Сцена не книга. А потому чем больше сокращений, тем бы, мне кажется, лучше.

Рукопись у меня. Не высылаю, полагая, что у Вас, конечно, есть список. Если же нет, напишите. Тотчас же вышлю.

Примите уверение искреннего моего уважения.

Вам преданный Федор Достоевский.