Из типографии.
Многоуважаемый князь, на Вашу обделку ответа «С<анкт>-П<етербургским> ведомост<ям>» я вполне согласен, это очень ловко; всё то же сказано, но несравненно неотразимее, чем в виде прямого обвинения (которому никто из читателей и не поверил бы, так что во всяком случае, с нашей стороны, был бы холостой заряд).

Но 7 строк о надзоре, или, как Вы выражаетесь, о труде надзора правительства, я выкинул радикально. У меня есть репутация литератора и, сверх того — дети. Губить себя я не намерен.

Ваш Ф. Достоевский.