Голубчик мой Аня, вчера вечером получил твои два письма разом. Вероятно, 1-е письмо пролежало лишний день в Старой Руссе на почте.1 Скажи в почтамте, чтоб этого не делали, а то я напрасно буду беспокоиться. Известие о провалившемся потолке меня очень тревожит: во-первых, могло убить детей, а во-2-х, уверяю тебя, она2 не до мая будет ждать, а до апреля, когда ей будет уже не так страшна угроза, что мы съедем ввиду летних жильцов.3 Да иначе и не может быть, потому что ихняя переделанная квартира, близ самого парка, должна пойти не менее 200 руб. в лето. Пиши мне непременно каждый день, Аня: без известий о тебе и о детишках я не могу пробыть в здешней тоске. Вчера только что написал и запечатал к тебе письмо, отворилась дверь и вошел Некрасов. Он пришел, «чтоб выразить свой восторг по прочтении конца первой части»4 (которого еще он не читал, ибо перечитывает весь номер лишь в окончательной корректуре перед началом печатания книги). «Всю ночь сидел, читал, до того завлекся, а в мои лета и с моим здоровьем не позволил бы этого себе». «И какая, батюшка, у Вас свежесть. (Ему всего более понравилась последняя сцена с Лизой.)5 Такой свежести в наши лета уже не бывает и нет ни у одного писателя. У Льва Толстого в последнем романе6 лишь повторение того, что я и прежде у него же читал, только в прежнем лучше» (это Некрасов говорит). Сцену самоубийства и рассказ7 он находит «верхом совершенства». И вообрази: ему нравятся тоже первые две главы.8 «Всех слабее, говорит, у Вас восьмая глава» (это та самая, где он спрятался у Татьяны Павловны) — «тут много происшествий чисто внешних» — и что же? Когда я сам перечитывал корректуру, то всего более не понравилась мне самому эта восьмая глава и я многое из нее выбросил. Вообще Некрасов доволен ужасно. «Я пришел с Вами уговориться о дальнейшем. Ради Бога, не спешите и не портите, потому что слишком уж хорошо началось». Я ему тут и представил мой план: то есть март пропустить и потом апрель и май вторая часть, затем июнь пропустить и июль и август третья часть и т. д.9 Он на всё согласился с охотою, «только бы не испортить!» Затем насчет денег: «Вам, говорит, следует всего без малого 900; 200 руб. Вы получили, стало быть, следует без малого 700; если к этому прибавить 500 вперед — довольно ли будет?» Я сказал: «Прибавьте, голубчик, тысячу». Он тотчас согласился. «Я ведь, говорит, только ввиду того, что летом, пред поездкой за границу, Вам опять еще пуще понадобится». Одним словом, в результате то, что мною в «Отеч<ественных> записках» дорожат чрезмерно и что Некрасов хочет начать совсем дружеские отношения.10 Просидел у меня часа 11/2, так что я опять чуть не опоздал к Симонову. Весь вчерашний день я был совсем как больной от расстроенных от неспанья нервов. Деньги, полагаю, что получу завтра или послезавтра. Тогда, Аня, и вышлю то, что по расчету должно остаться у нас, то есть около 1000, а до тех пор как-нибудь займи хоть у батюшки.11 Потому что не только у меня времени нет выслать эти 75, которые я обещал, но даже и не из чего, потому что деньги идут в ужасающих размерах. Вчера вечером был у Корнилова и отдал ему 45 р. по 10 взносу в Славянский,12 и в «Любителей»,13 и 25 р. от неизвестного (пари).14 Корнилов принял меня удивительно ласково и внимательно, очень меня расспрашивал, ходил со мной и рассказывал, рекомендовал и знакомил. (Между прочим, познакомил с своим старшим братом. Было человек до 20 разного народу (Майков не пришел). Был Страхов и просил зайти к себе вечером в понедельник. Дело в том, голубчик Аня, что за неимением достаточных денег ни у кого (по делам) и быть не могу. Но пуще всего лечебница Симонова: она пришлась в такие часы (от 3 до 5), что всё мое время парализует. Конечно надо вставать раньше (часов в 9) и ложиться раньше. Но меня в 2 последние ночи измучили, я спал по 4 часа в сутки и менее. Нынешнюю ночь думал наверстать и лег вчера в 2. Но нервы до того расстроены, что часа 11/2 не мог заснуть, ночью беспрерывно просыпался, и хоть встал в 11-м часу, но все-таки настоящих семи часов не спал. С завтрашнего, с понедельника, надо как-нибудь приняться за дело. Совсем забыл про иные твои распоряжения, например, надо ли дать сколько-то денег Полякову или нет.16 Впрочем, думаю, всё обделаю, не беспокойся. Я только об вас беспокоюсь. До свидания, ангел, люблю тебя и чувствую и, сверх того, нужду в тебе ужасно большую. Целую детишек и благословляю. 15-го-то думаю уехать отсюда наверно, а то так бы и раньше. Обнимаю тебя, голубчик, будь здорова и уведомляй о каждой мелочи. Всем, поклон.

Твой весь, тебя целующий муж,

Ф. Достоевский.