Любезный брат!
Промежуток между последним письмом твоим и моим ответом был чреват различными происшествиями. Не все удались, но некоторые довольно благоприятны.

Получив «Разбойников», я тотчас же принялся за чтение; вот мое мнение о переводе: песни переведены бесподобно, одни песни стоят денег. Проза переведена превосходно — в отношении силы выражения и точности. Ты жалуешься на Шиллера за язык; но заметь, мой друг, что этот язык и не мог быть другим. Но я заметил, что ты слишком увлекался разговорным языком и часто, весьма часто для натуральности жертвовал правильностью русского слова. Кроме того, кой-где проскакивают слова нерусские (но не штудировать, не сувенирчики — употребление этих слов верх искусства и находчивости). Наконец, иная фраза переведена с величайшею небрежностью. Но вообще перевод удивительный в полном смысле слова. Я подчистил кое-что и приступил к делу тотчас. Я пошел к Песоцкому и Межевичу. Канальи жмутся. О помещении в своем журнале1 всего Шиллера и думать не хотят; они не постигают хорошей идеи, они спекулируют. Отдельно «Разбойников» взять не хотят, боятся цензуры. Действительно Никитенко не может и не хочет взять ответственности, не перечеркнув целой трети. Я, впрочем, дал ему цензуровать, а потом можно будет заделать неровности. Что делать! Услыхав решение Песоц<кого> и Меж<евича>, и понюхать им не дал «Разбойников». Но тогда же решил вот что: напечатать в их журнале «Дон Карлоса». Это заинтересует публику; она увидит, что перевод хорош. В том же номере журнала объявить об издании всего Шиллера. За «Дон Карлоса» нам заплатят; и я настою, что заплатят хорошо. Итак, кончай его, ради Бога, скорее.2 Осенью разом напечатаем «Разбойник<ов>», «Фиеско», «Дон Карлоса» и «Марию Стуарт» (ради Бога, и «Марию Стуарт». Нужно стихов, это непременно, если желаешь успеха).3 Деньги для напечатания будут. Нужно 1000 с лишком рублей. След<овательно>, чистых денег нужно 700, ибо треть всегда в долг поверят. Так все делают, а 700 руб. я всегда берусь достать. Назначив соответственную цену изданию, 100 распроданных экземпляров могут не только окупить наши издержки, но и дать маленький барыш, а 100 пустяки; намерение, след<овательно>, хорошо, и дело совершенно верное. Пиши, мой друг, переводи. За успех я ручаюсь головою, и тебя без денег не оставлю. Подожди, к нам как мухи налетят, когда в руках наших увидят переводы. Не одно будет предложение от книгопродавцев и издателей. Это собаки — я их несколько узнал.

Итак, спеши с «Дон Карлосом»; непременно спеши; это и денег даст и пустит в ход наше издание. Деньги будут тотчас. Полагаю, что ты не ленился и переводил всё это время. Если бы ты хотел сначала много денег, то должен бы был начать перевод не по порядку, а прямо с «Дон Карлоса». Но лучше делать дело хорошо.

Межевич просит покорнейше и поскорее прислать, если есть в переводе готовое, все прозаические сочинения Шиллера о драме и драматическом искусстве. Особенно о наивном и сантиментальном.4 Советую перевесть, будут деньги, и поскорее переводи. (Без денег я из рук не выпущу, не беспокойся.) Итак, теперь работай «Дон Карлоса» и прозу. «Фиеско» и «Мария Стуарт» потом. Надеюсь, брат, на тебя; пуще всего не повесь носа. Помнишь — «Семелу» и «Германа и Доротею». «Семелу» отказали в одном месте, и ты оставил перевод: а недавно «Семела» появилась в «Отеч<ественных> записках» в гадчайшем переводе. «Герман и Доротея» также, и оба имели успех.5 А отчего; оттого, что ты повесил свой нос не вовремя, милейший мой; ради Бога, спеши и работай. Пожива будет славная. «Фиеско» и «Марию» потом можешь делать исподволь. А напечатаем, только что деньги будут. А они будут. На этот случай можно прижать москвичей.

Ну теперь все черти помогай тебе, а не угадаешь, кого я открыл в Петербурге, милый брат. — Меркуровых!! Я встретился с ними случайно и, разумеется, возобновил знакомство. Я тебе всё расскажу. Во-первых, брат, это люди хорошие. Мария Крескентьевна удивительная женщина. Я ее уважаю от всей души. Меркуров un peu picardo,* но славный малый. Они разбогатели и имеют тысяч семь годового дохода. Живут отлично. Старик Меркуров, кажется, умер, и они разделились. Ты напрасно предполагал, что он в жандармах. Он служил в жандармах только полгода; потом перешел в Ольвиопольск<ий> гусарский полк (на юге). Потом был прикомандирован в Петербург к образцовому полку. Это было, когда ты производился в офицеры (и мы не знали). Наконец, опять служил и теперь штаб-офицер, вышел в чистую отставку и живет в Петербурге. Меня приняли превосходно. Они совершенно такие же, как и прежде. Но о деньгах в 1-е, 2-е, 3-е и 4-е свидание ни слова; я тоже не говорил, да и совестился. Наконец, случился со мной один неприятный случай. Я был без денег. Но перевод Жорж Занда романа кончался у меня («La dernière Aldini»).** Суди же о моем ужасе — роман был переведен в 1837 году.6 А черт это знал, я был в исступлении. Написал в Москву, но покамест погибал в Петербурге. Нужда заставила меня попросить взаймы у Меркурова. Получаю вместо ответа приглашение на чай. Прихожу: он говорит, что краснеет от моего письма. Что не знает, почему я просил у него взаймы, когда имел право требовать должное. Что он молчал оттого, что не было денег (действительно не было, ибо он на моих глазах истратил 2000 на покупки), что он ждет самого скорого получения и тогда хотел доказать строгость характера, отдав деньги без нашей просьбы. Но теперь краснеет оттого, что я напомнил ему. Не имея денег, просил он меня принять 50 руб. ассигнац<иями>. Я принял (брат, ты не знаешь, какова была нужда моя). Приказали тебе кланяться. Пиши к ним, брат, они об тебе весьма интересуются, удивились, что ты женат. Как счастливо! Теперь деньги верные, он не хотел отдавать прежде, но теперь, увидав меня снова, я уверен, что он с 1-го свидания решился отдать, к тому же он имеет средства. Пиши, пожалуйста, лучше как можно более дружески и денег не проси слишком. Они будут всё равно в самое короткое время.

Но можешь упомянуть вскользь и назначь весь долг, он забыл сколько, а я сам не знаю. Прощай, мой возлюбленный, поздравляю тебя с неожиданным кушем. Дай ему свой адрес в Ревель и уведомь меня, когда он тебе всё вышлет. Потому что деньги не мои, и я их получать не буду. Живет он рядом со мною: у Владимирской церкви, по Владимирской улице, в доме Нащокина (его высок<ородия>).

Прощай. Кланяйся милой жене своей, целуй детей, будь прилежен и счастлив.

Твой Достоевский.
Уведомляю, что Ободовский перевел «Дон Карлоса». Смотри, брат, ухо востро и спеши скорее: Ободовский еще не печатал, да еще и не намерен печатать.

Я могу выручить за «Дон Карлоса» руб. 500.

Перевод выпусками по 1-й книжке издавать нельзя, публика помнит выпуски Гете. Невозможно.