Милая Аня, получил от тебя письмо от 10 (понедельник), очень напуганное.1 Не беспокойся обо мне, ради Бога; если я чем чувствую себя нехорошо, то это нервами, потому что в гостинице, и не на своем месте, и со всеми этими предстоящими хлопотами — не могу выспаться. Не пугайся же, всё устроится, а я, разумеется, ни одного лишнего дня не буду. Лечебница Симонова взяла всё мое время и не дает мне кончить ни одного из дел. Спешу написать тебе, и пойду сейчас к Некрасову, и, если можно, возьму денег. Пишешь, чтоб я прислал: клянусь, у меня нет ни одной свободной минуты. Получу от Некрасова — всё пришлю, разом; а до тех пор займи у священника.2 Вчера, как сидел у меня Коля3 — вошел Корнилов (значит, отдать визит),4 был чрезвычайно мил и просидел больше получасу. Вот деликатнейший человек. Затем, после Симонова, поехал к Майкову обедать. Это дело вот в чем: я Страхову, у Корнилова, выразил часть моей мысли, что Майков встретил меня слишком холодно, так что я думаю, что он сердится, ну а мне всё равно. Страхов тогда же пригласил меня к себе, в понедельник, а пригласительное письмо Майкова5 было вследствие того, что Страхов ему передал обо мне. Майков, Анна Ивановна и все были очень милы, но зато Страхов был почему-то очень со мной со складкой. Да и Майков, когда стал расспрашивать о Некрасове и когда я рассказал комплименты мне Некрасова6 — сделал грустный вид, а Страхов так совсем холодный. Нет, Аня, это скверный семинарист7 и больше ничего; он уже раз оставлял меня в жизни, именно с падением «Эпохи», и прибежал только после успеха «Преступления и наказания».8 Майков несравненно лучше, он подосадует, да и опять сблизится, и всё же хороший человек, а не семинарист. Сейчас от Майкова, вечером, зашел к Сниткиным. Александр<а> Николаевича не было дома, жены его тоже, но я просидел у жены Михаила Николаевича, и потом пришел он из Воспитательного, и я чрезвычайно приятно провел у них время до 11 часов, в разговорах. За тальмой9 схожу еще раз.

Если в субботу не выеду, то хотелось бы ужасно в воскресенье. До свидания, милая, многого не пишу, потом расскажу. Обнимаю тебя крепко и целую, ты мне очень нужна.

Детишек всех обнимаю очень, целую и благословляю. Твой тебя крепко любящий

Ф. Достоевский.
Здесь вышел один колоссальный анекдот об известных нам лицах, расскажу как приеду.10

Паспорт до сих пор еще не получил, но не беспокойся.