Письмецо твое, дорогая моя Анечка, получил я в воскресенье, то есть то, которое ты писала во вторник, от 3-го июня, и пометила, что в 7 часов утра. И, однако, оно в тот же день из Старой Руссы не пошло, потому что на конверте печать старорусская от 4-го июня, и это именно потому, что в почтамте у вас нарочно задержали письмо на сутки, для того чтоб от 3-го успеть отправить прежнее письмо (от 28 мая), провалявшееся в почтамте 5 дней. Если б они послали оба письма разом, то тогда явно бы изобличилась их небрежность.1 Пожалуйста, побранись с ними хорошенько, Аня, чтоб они не делали глупостей. Очень меня беспокоит то, что ты пишешь о своих нервах и о своей раздражительности. К чему же это приведет? Я здесь от всего беспокоюсь, потому что сам раздражаюсь ужасно. Ради Бога, голубчик, не смотри мрачно, есть в тысячу нашего хуже, а нам еще и радоваться можно, хоть бы на деток. Мне так приятно было прочесть то, что ты об них пишешь. Но всё забочусь, и день и ночь об них думаю, и обо всех нас: всё хорошо, а вдруг случай какой-нибудь. Случайного я пуще всего боюсь.

Во всяком случае увидимся скоро. Не думаю, чтобы здесь я долго зажился. И хоть даже ничего не успею написать романа,2 все-таки приеду раньше. Не знаю, принесет ли этот раз мне какую-нибудь пользу леченье. Пока никакой пользы не вижу. Правда, сегодня всего еще десять дней леченью.

Мокроты скопляется еще больше, чем в Старой Руссе, и ранка, чувствую это ясно, не заживает. Да к тому же и климат совершенно во вред лечению. С последнего письма моего, до самого сегодня, дождь лил как из ведра, буквально не прерываясь: что будет хорошего лечиться в такой сырости, беспрерывно слегка простужаешься. Сырость и к тому же скука; я думаю, я с ума наконец сойду от скуки или сделаю какой-нибудь неистовый поступок! Невозможно больше выносить, чем я выношу. Это буквально пытка, это хуже заключения в тюрьме. Главное, хоть бы я работал, тогда бы я увлекся. Но и этого не могу, потому что план не сладился и вижу чрезвычайные трудности.3 Не высидев мыслью, нельзя приступать, да и вдохновения нет в такой тоске, а оно главное. Читаю об Илье и Эпохе (это прекрасно)4 и «Наш век» Бессонова. Вислоухие примечания и объяснения Бессонова, который даже по-русски изъясняться не умеет, приводят меня в бешенство на каждой странице.5 Читаю книгу Иова, и она приводит меня в болезненный восторг: бросаю читать и хожу по часу в комнате, чуть не плача, и если б только не подлейшие примечания переводчика, то, может быть, я был бы счастлив. Эта книга, Аня, странно это — одна из первых, которая поразила меня в жизни, я был еще тогда почти младенцем!6

Кроме этого, развлечений здесь никаких, ни малейших. Только и есть что два раза в день на водах музыка, но и та испортилась: редко-редко играет что-нибудь интересное, а то всё какое-нибудь попурри, или «Марш немецкой славы» какой-нибудь, Штраус, Оффенбах и, наконец, даже «Emspastillen Polka»,* так что уж и не слушаешь.7 К тому же мешает толпа, густая, пятитысячная, на теснейшем сравнительно пространстве, толкаются, ходят без толку, точно куры. Но в эти дни дождя еще теснее, все жмутся мокрые, с мокрыми зонтиками под какую-нибудь галерею, и главное все разом, потому что пьют воду, а не являться в определенный час нельзя, и вот в это время оркестр играет «Emspastillen Polka». Газет русских всего выписывается две. Я получил «Русский вестник» — весь наполнен дрянью.8 Русские хоть и есть, но еще не так много, и все, как и прежде, незнакомые. По курлисту прочел, что приехал Иловайский <московский> профессор) с дочерью, — тот самый Иловайский, который председательствовал в Обществе любителей российской словесности, когда читалось, как Анна Каренина ехала в вагоне, и когда при этом Иловайский громко провозгласил, что им («любителям») не надо мрачных романов, хотя бы и с талантом (то есть моих), а надо легкого и игривого, как у графа Толстого.9 Я его в лицо не знаю, но не думаю, чтобы он захотел знакомиться, а я, разумеется, сам не начну. Всё надеюсь, не приедет ли еще хоть кто-нибудь, но тогда, Бог даст, я буду уже сидеть за романом и мне времени не будет. Ах, что-то удастся написать и удастся ли хоть что-нибудь написать. Беспокоюсь ужасно, потому что один. Хоть я и дома, в Руссе, сидел один, но знал, по крайней мере, что в другой комнате детки, мог выйти к ним иногда, поговорить с ними, даже подосадовать на то, что они кричат, — это придавало мне только жизни и силы. А пуще всего знал, что подле — Аня, которая действительно моя половина и с которою разлучаться, как вижу теперь, действительно невозможно, и чем дальше, тем невозможнее.

Ну вот и всё обо мне. Я раздумал съезжать и остался в Hôtel «Luzern». Кстати, вот тебе на всякий случай мой адрес: Bad-Ems, Haus «Luzern», Logement N 10, à M-r Dostojewsky. (То есть ты по-прежнему всегда пиши poste restante, а это я тебе на всякий случай.) Все-таки хозяева эти довольно деликатные люди, как я вижу больше и больше. Под окнами стучат меньше, а дети хозяев 4-х и 3-х лет, девочка и мальчик, полюбили меня и приносят мне цветов. Эти хозяин и хозяйка (Meuser) имеют дом и землю, и хозяйка сама стряпает и варит кофей, а он — учитель в школе и дает уроки. Соседи мои весь день не дома и являются домой лишь чтоб спать, это один бравый, молодой и очень красивый немец из Берлина, купец, и один 19-летний подросток, француз m-r Galopin, весьма учтивый молодой человек. Внизу, в бельэтаже, прямо подо мной, приезжее немецкое семейство снимает три комнаты. Барыня, мать этого семейства, довольно толстая немка, до того рассеянна, что вместо 2-х лестниц всходит иногда 4 в 3-й этаж и попадает прямо в мою дверь, отворит ее с размаха и стоит, секунды на три, не узнавая, куда зашла. Потом крик: «Ah, mein Gott!»* — и бежит к себе вниз: так было уже два раза, раз утром, другой раз вечером. Впрочем, я и сам точно так же рассеян: не далее как вчера вместо своего отеля «Luzern’a» вошел рядом в отель «Genz», взял с доски мой ключ, то есть 10 №, поднялся в 3-й этаж и начинаю отворять мой 10-й № (совершенно точно так же расположено, как и в «Luzern»), но хозяйка и служанка прибежали и объяснили мне, что я живу не здесь, а рядом в «Luzern’е». Хорошо еще, что они уже узнали меня в лицо, то есть что я живу в соседнем «Luzern’е», а то, конечно, могли принять за вора.

Аня, милочка, пиши мне каждые три дня и пиши как можно больше подробностей. Писем я жду как манны небесной. Не сердись на меня, ангел мой, что я в моих письмах хандрлив. Бог даст, сяду за работу и забуду хандру. А тут, пожалуй, и лечение пойдет успешнее. Сегодня солнце и тепло. От одной тоски знаю, что не избавлюсь, это по вас: всё боюсь, что с вами случится что-нибудь. Обабился я дома за эти 8 лет ужасно, Аня: не могу с вами расставаться даже и на малый срок — вот до чего дошло. Аня, милочка, всё думаю о будущем, и о ближайшем и об отдаленном, одно: дал бы Бог веку, и мы с тобой что-нибудь устроили бы для детей.

Голубчик, живи веселее, ходи, гуляй, отгоняй дурные мысли. Есть ли у тебя доктор?10 Надо непременно бы пригласить, чтоб ездил. Известия об Ив<ане> Григорьевиче ужасно характерны. Он несчастен в полном смысле слова; одного боюсь, что у него терпения недостанет.11 Но он, как и ты, Аня, исполнен чувства долга, знает, что обязан детьми, и наверно укрепится и не решится на что-нибудь. А с ней надо действительно построже: ее надо совсем бы бросить.

Обнимаю тебя и благословляю детей, всех. Аня, почему не назвать, если будет девочка, Анной? Пусть будет в семье вторая Нюта! Так ли? Я даже очень так хочу.

Еще раз обнимаю тебя и всех вас.

Твой весь Ф. Достоевский.
Всем поклон.

Снишься ты мне часто. Впрочем, начались сниться и кошмарные сны (действие воды). Ужасно боюсь припадка, слишком долго не было. Значит, если придет, то в месяц раза три, так всегда после долгого перерыва. Что тогда делать с романом?