Дорогой и многоуважаемый Алексей Николаевич!
Прости, что тебя беспокою. Я выслал 3 главы (всего будет 5 на сентябр<ьскую> книгу) 3-й части моего романа.1 Не знаю, в Петербурге ли Николай Алексеевич? Кажется, наверно нет,2 а потому, как к старому другу, обращаюсь к тебе: нельзя ли закинуть кому-нибудь хоть словечко, чтоб не поленились мне сюда прислать корректуры как можно скорее?3 Я думаю, что к 5-му сентября буду в Петербурге.4 Но выслать ничему не помешает... И вот что главное: нельзя ли как-нибудь, чтоб ничего не выкидывали? У меня каждое лицо говорит своим языком и своими понятиями. Притом же «Странник», говорящий «от Писания», у меня говорит чрезвычайно осторожно, я сам держал цензуру каждого слова.5 Ради Бога, Алексей Николаевич, если можешь, помоги в чем-нибудь хоть капельку.

Весь твой Ф. Достоевский.