Глубокоуважаемая Христина Даниловна!
Очень прошу Вас извинить, что отвечаю Вам не сейчас. Когда я получил письмо Ваше от 9 марта,1 то уже сел за работу. Хоть я и кончаю работу примерно к 25-му месяца, но остаются хлопоты с типографией, затем с рассылкой и проч.2 А нынешний месяц к тому же заболел простудой, да и теперь еще не выздоровел.

Письмо Ваше доставило мне большое удовольствие, особенно приложение главы из Вашего дневника; это прелесть; но я вывел заключение, что Вы одна из тех, которые имеют дар «одно хорошее видеть».

Про приют г-жи Чертковой я, впрочем, ничего не знаю (но узнаю при первой возможности); я верю, что всё так и есть, как Вы написали, но, может быть, рядом есть и что-нибудь нежелательное, — этого Вы не хотели заметить.3 Всё это рисует характер, и я слишком Вас уважаю за эту самую черту. Кроме того, вижу, что Вы сама — из новых людей (в добром смысле слова) — деятель, и хотите действовать. Я очень рад, что познакомился с Вами хоть в письмах. Не знаю, куда меня пошлют на лето доктора: думаю, что в Эмс, куда езжу уже два года, но, может быть, и в Ессентуки, на Кавказ; в последнем случае, хоть, может быть, и крюку сделаю, а заеду в Харьков на обратном пути. Я давно уже собирался побывать на нашем юге, где никогда не был. Тогда, если Бог приведет и если Вы мне сделаете эту честь, познакомимся лично.4

Вы сообщаете мне мысль о том, что я в «Дневнике» разменяюсь на мелочи. Я это уже слышал и здесь. Но вот что я, между прочим, Вам скажу: я вывел неотразимое заключение, что писатель — художественный, кроме поэмы5 должен знать до мельчайшей точности (исторической и текущей) изображаемую действительность. У нас, по-моему, один только блистает этим — граф Лев Толстой.6 Victor Hugo, которого я высоко ценю как романиста (за что, представьте себе, покойник Ф. Тютчев на меня даже раз рассердился, сказавши, что «Преступление и наказание» (мой роман) выше «Misérables»), хотя и очень иногда растянут в изучении подробностей, но, однако, дал такие удивительные этюды, которые, не было бы его, так бы и остались совсем неизвестными миру. Вот почему, готовясь написать один очень большой роман, я и задумал погрузиться специально в изучение — не действительности, собственно, я с нею и без того знаком, а подробностей текущего. Одна из самых важных задач в этом текущем, для меня например, молодое поколение, а вместе с тем — современная русская семья, которая, я предчувствую это, далеко не такова, как всего еще двадцать лет назад.7 Но есть и еще многое кроме того.

Имея 53 года,8 можно легко отстать от поколения при первой небрежности. Я на днях встретил Гончарова, и на мой искренний вопрос: понимает ли он всё в текущей действительности или кое-что уже перестал понимать, он мне прямо ответил, что многое перестал понимать. Конечно, я про себя знаю, что этот большой ум не только понимает, но и учителей научит, но в том известном смысле, в котором я спрашивал (и что он понял с 1/4 слова. NB. Это между нами), он, разумеется, — не то что не понимает, а не хочет понимать. «Мне дороги мои идеалы и то, что я так излюбил в жизни, — прибавил он, — я и хочу с этим провести те немного лет, которые мне остались, а штудировать этих (он указал мне на проходившую толпу на Невском проспекте) мне обременительно, потому что на них пойдет мое дорогое время...»9 Не знаю, понятно ли я Вам это выразил, Христина Даниловна, но меня как-то влечет еще написать что-нибудь с полным знанием дела, вот почему я, некоторое время, и буду штудировать и рядом вести «Дневник писателя», чтоб не пропадало даром множество впечатлений. Всё это, конечно, идеал! Верите ли Вы, например, тому, что я еще не успел уяснить себе форму «Дневника», да и не знаю, налажу ли это когда-нибудь, так что «Дневник» хоть и два года, например, будет продолжаться, а всё будет вещью неудавшеюся. Например: у меня 10—15 тем, когда сажусь писать (не меньше); но темы, которые я излюбил больше, я поневоле откладываю: места займут много, жару много возьмут (дело Кронеберга, например);10 №-ру повредят, будет неразнообразно, мало статей; и вот пишешь не то, что хотел. С другой стороны, я слишком наивно думал, что это будет настоящий дневник. Настоящий дневник почти невозможен, а только показной, для публики. Я встречаю факты и выношу много впечатлений, которыми очень бываю занят, — но как об ином писать? Иногда просто невозможно. Например: вот уже три месяца, как я получаю отовсюду очень много писем, подписанных и анонимных, — всё сочувственные. Иные писаны чрезвычайно любопытно и оригинально, и к тому же всех возможных существующих теперь направлений.

По поводу этих всех возможных направлений, слившихся в общем мне приветствии, я и хотел было написать статью, и именно впечатление от этих писем (без обозначения имен). К тому же тут мысль, всего более меня занимающая: «В чем наша общность, где те пункты, в которых мы могли бы все, разных направлений, сойтись?». Но, обдумав уже статью, я вдруг увидал, что ее, со всею искренностью, ни за что написать нельзя; ну а если без искренности — то стоит ли писать? Да и горячего чувства не будет.

Вдруг, третьего дня, утром, входят ко мне две девицы, обе лет по 20. Входят и говорят: «Мы хотели с Вами познакомиться еще с поста. Над нами все смеялись и сказали, что Вы нас не примете, а если и примете, то ничего с нами не скажете. Но мы решили попытаться, и вот пришли, такая-то и такая-то». Их приняла сначала жена, потом вышел я. Они рассказали, что они студентки Медицинской академии, что их там женщин уже до 500 и что они «вступили в академию, чтоб получить высшее образование и приносить потом пользу».11 Этого типа новых девиц я не встречал (старых же нигилисток знаю множество, знаком лично и хорошо изучил). Верите ли, что редко я провел лучше время, как те два часа с этими девицами. Что за простота, натуральность, свежесть чувства, чистота ума и сердца, самая искренняя серьезность и самая искренняя веселость! Через них я конечно познакомился со многими такими же, и, признаюсь Вам — впечатление было сильное и светлое. Но как описать его? Со всею искренностью и радостью за молодежь — невозможно.12 Да и личность почти. А в таком случае какие же я должен заносить впечатления?

Вчера вдруг узнаю, что один молодой человек, еще из учащихся (где — не могу сказать), и которого мне показали, будучи в знакомом доме, зашел в комнату домашнего учителя, учившего детей в этом семействе, и, увидав на столе его запрещенную книгу, донес об этом хозяину дома, и тот тотчас же выгнал гувернера. Когда молодому человеку, в другом уже семействе, заметили, что он сделал низость, то он этого не понял. Вот Вам другая сторона медали. Ну как я расскажу об этом? Это личность, а между тем тут не личность, тут характерен был особенно, как мне передавали, тот процесс мышления и убеждений, вследствие которых он не понял, и об чем можно было бы сказать любопытное словцо.

Но я заболтался, к тому же я ужасно не умею писать писем. Простите и за почерк, у меня грипп, болит голова и нынешний день — лом в глазах, потому пишу, почти не видя букв.

Позвольте пожать Вам руку и сделайте мне честь считать меня в числе многих глубоко уважающих Вас людей.

Примите в том мои уверения.

Ваш слуга Федор Достоевский.