Милый и дорогой Всеволод Сергеевич, приветливое письмецо Ваше от 3-го июля из Петергофа я получил лишь вчера здесь, в Эмсе. Мы были в Старой Руссе, но, чтоб выпустить июньский «Дневник», приехали с женой, оставив детей в Руссе с бабушкой,1 в Петербург и, выпуская, сидели на своей петербургской квартире вплоть до 5-го июля. Дела накопилось тогда много, и, кроме того, Анна Григорьевна снаряжала меня за границу, куда я и отправился 5-го июля. Таким образом, Ваше письмо от 3-го июля попало в Старую Руссу и уже оттуда лишь Анна Григорьевна, промедлившая за делами в Новгороде, переслала мне его сюда, в Эмс. Так мы и растерялись. Но, честное слово даю Вам, что, выезжая из Старой Руссы, я и прежде Вашего письма намеревался побывать у Вас в Петергофе, как обещал Вам. Но никак не мог исполнить моего желания — совершенно сбившись с ног от хлопот (разных и неожиданных, кроме выхода №, вдруг навязавшихся). Я уехал, не порешив и с некоторыми собственными самыми необходимыми делами. Но теперь здесь, в скуке, на водах, Ваше письмецо решительно оживило меня и дошло прямо к сердцу, а то я стал было и очень уж тосковать, так как не знаю почему, как попадаю в Эмс, сейчас начинаю тосковать мучительно, с ипохондрией, иногда почти беспредметно. Уединение ли тому причиною среди восьмитысячной многоязычной толпы, климат ли здешний, — не знаю, но тоскую здесь, как никто. Вы пишете, что Вам нужно меня видеть; а мне-то как желалось Вас теперь видеть.

Итак, июньская тетрадь «Дневника» Вам понравилась.2 Я очень рад тому и имею на то большую причину. Я никогда еще не позволял себе в моих писаниях довести некоторые мои убеждения до конца, сказать самое последнее слово. Один умный корреспондент из провинции укорял меня даже, что я о многом завожу речь в «Дневнике», многое затронул, но ничего еще не довел до конца, и ободрял не робеть.3 И вот я взял да и высказал последнее слово моих убеждений — мечтаний насчет роли и назначения России среди человечества, и выразил мысль, что это не только случится в ближайшем будущем, но уже и начинает сбываться. И что же, как раз случилось то, что я предугадывал: даже дружественные мне газеты и издания сейчас же закричали, что у меня парадокс на парадоксе, а прочие журналы даже и внимания не обратили, тогда как, мне кажется, я затронул самый важнейший вопрос.4 Вот что значит доводить мысль до конца! Поставьте какой угодно парадокс, но не доводите его до конца, и у вас выйдет и остроумно, и тонко, и comme il faut, доведите же иное рискованное слово до конца, скажите, например, вдруг: «Вот это-то и есть Мессия», прямо и не намеком, и вам никто не поверит именно за вашу наивность, именно за то, что довели до конца, сказали самое последнее ваше слово. А впрочем, с другой стороны, если б многие из известнейших остроумцев, Вольтер например, вместо насмешек, намеков, полуслов и недомолвок вдруг решились бы высказать всё, чему они верят, показали бы всю свою подкладку разом, сущность свою, то, поверьте, и десятой доли прежнего эффекта не стяжали бы. Мало того: над ними бы только посмеялись. Да человек и вообще как-то не любит ни в чем последнего слова, «изреченной» мысли, говорит, что:

Мысль изреченная есть ложь.5

И вот, сами судите, дорого ли мне иль нет после всего этого Ваше приветливое слово за июньский №. Значит, Вам понятно было мое слово, и Вы приняли его именно так, как я мечтал, когда писал статью мою. За это спасибо, а то я был уже немножко разочарован и укорял себя, что поторопился. И если таких понимателей, как Вы, найдется в публике еще немного, то цель моя достигнута и я доволен: значит, не пропало высказанное слово. А тут как раз и обрадовались: «парадоксы! парадоксы!»... и это говорят именно те, у которых никогда ни одной мысли своей не бывало в голове.

Кстати, здесь в вокзале получаются из русских газет «Московск<ие> ведомости», «Инвалид», «Голос» и «Journal de St. Pétersbourg». «Русского мира» нет. Если, неравно, Вы что-нибудь об июньском № написали в «Русском мире», то осчастливьте меня здесь, в моем мраке, пришлите мне фельетон этот в письме (то есть в простом и обыкновенном конверте, — дойдет).6 Адрес мой здесь: Allemagne, Bad-Ems. A M-r Théodore Dostoiewsky. Poste restante. Я же пробуду здесь до 7-го августа (нашего стиля). Пью здесь воды, но никогда бы не решился на муку жить здесь, если б эти воды не помогали мне действительно. Описывать Эмс нечего, нечего! Я обещал августовск<ий> «Дневник» в двойном числе листов,7 а между тем еще и не начинал, да и скука, апатия такая, что на предстоящее писание смотрю с отвращением, как на предстоящее несчастье. Предчувствую, что выйдет сквернейший №. Во всяком случае, черкните мне сюда, голубчик.

А я Ваш весь и обнимаю Вас сердечно.

Ф. Достоевский.
Супруге Вашей передайте мой поклон и искреннее желание всего хорошего, самого лучшего.