Милостивый государь многоуважаемый г. К. И. М.,
Боюсь, что опоздал отвечать Вам и Вы, справившись раз или два, уже не придете более в магазин Исакова за письмом.1

Во-первых, благодарю Вас за Ваше лестное мнение о моей статье, а во-вторых, за Ваше доброе мнение обо мне самом.2 Я и сам желал посетить Корнилову, впрочем вряд ли надеясь подать ей помощь. А Ваше письмо меня прямо направило на дорогу.

Я тотчас отправился к прокурору Фуксу. Выслушав о моем желании повидаться с Корниловой и о просьбе на высочайшее имя о помиловании, он ответил мне, что всё это возможно, и просил меня прибыть к нему на другой день в канцелярию, а он тем временем справится. На другой день он послал бумагу к управляющему в тюрьме о пропуске меня к Корниловой несколько раз, сам же чрезвычайно обязательно обещал мне содействовать и в дальнейшем. Но главное в том, что в настоящее время нельзя подавать просьбу, потому что защитник Корниловой два дня назад уже подал на кассацию приговора в Сенат, а потому дело не имеет еще окончательного вида, и только тогда как Сенат откажет, и наступит срок просьбы на высочайшее имя.3

Так как в этот день идти в тюрьму было уже поздно, то я пошел лишь на другой день. Мысль моя (которую одобрил и прокурор) была — удостовериться сначала, хочет ли еще Корнилова и помилования, то есть возвратиться к мужу и проч.? Я ее увидел в лазарете: она всего 5 дней, как родила. Признаюсь Вам, что я был необыкновенно изумлен результатом свидания: оказалось, что я почти угадал в моей статье всё буквально. И муж приходит к ней, и плачут вместе, и даже девочку хотел он привести, «да ее из приюта не пускают», как с печалью сообщила мне Корнилова. Но есть и разница против моей картины, но небольшая: он крестьянин настоящий, но ходит в немецком сюртуке, служит черпальщиком в Экспедиции заготовления государственных бумаг за 30 руб. в месяц, но вот, кажется, и вся разница.

С Корниловой я проговорил полчаса наедине. Она очень симпатична. Сначала я лишь вообще объяснил ей, что желал бы ей помочь. Она скоро мне доверилась, конечно, и по тому соображению, что из-за пустяков не разрешил бы прокурор мне с ней видеться. Ум у ней довольно твердый и ясный, но русский и простой, даже простодушный. Она была швеей, да и замужем продолжала заказную работу и добывала деньги. Очень моложава на лицо, недурна собой. В лице прекрасный тихий душевный оттенок, но несомненно, что она принадлежит к простодушно-веселым женским типам. Она теперь довольно спокойна, но ей «очень скучно», «поскорей бы уже решили». Я, еще ничего не говоря ей о ее беременном состоянии, спросил: как это она сделала? Кротким, проникнутым голосом она мне отвечала: сама не знаю, «точно что чужая во мне воля была». Еще черта: «Я как оделась, так я в участок не хотела идти, а так вышла на улицу и уж сама не знаю, как в участок прибыла». На вопрос мой: хотела бы она с мужем опять сойтись, она ответила: «Ах, да!» — и заплакала! Она прибавила мне с проникнутым выражением, что «муж приходит и плачет о ней», то есть выставляя на вид мне: «Вот, дескать, какой он хороший». Она горько заплакала, припоминая показание тюремного пристава против нее в том, что будто она с самого начала своего брака возненавидела и мужа, и падчерицу. «Неправда это, никогда я этого не могла ему сказать». «С мужем под конец стало мне горько, я всё плакала, а он всё бранил», и в утро, когда случилось преступление, он побил ее.

Я ей не утаил о возможности просьбы на высочайшее имя, если не удастся кассация. Она выслушала очень внимательно и очень повеселела: «Вот вы меня теперь ободрили, а то какая скука!»4

Я намеком спросил: не нуждается ли она пока в чем. Она, поняв меня, совершенно просто, необидчиво, прямо сказала, что у ней всё есть, и деньги есть и что ничего не надо. Рядом на кровати лежала новорожденная (девочка). Уходя, я подошел посмотреть и похвалил ребеночка. Ей очень было приятно, и когда я, сейчас потом, простился, чтоб уходить, она вдруг сама прибавила: «Вчера окрестили, Екатеринушкой назвали».

Выйдя, поговорил о ней с помощницей смотрительши, Анной Петровной Борейша. Та с чрезвычайным жаром стала хвалить Корнилову: «Какая она стала простая, умная, кроткая». Она рассказала мне, что поступила она к ним несколько месяцев назад в тюрьму совсем другая: «Грубая, дерзкая и мужа бранила. Почти как полоумная была». Но, побыв немного в тюрьме, быстро стала изменяться совсем в противоположную сторону. Замечательно то, что уже давно она беспокоится и ревнует, «чтобы муж не женился» (она воображает, что он уже и теперь это может сделать).5 До приговора он редко ходил. Еще черта. Эта Анна Петровна уверяет, что «муж ее вовсе не стоит, он туп и бессердечен, и что будто Корнилова два раза посылала просить его прийти и он наконец-то пришел». Между тем Корнилова именно напирала мне на том, что муж приходит к ней и над ней плачет, то есть хотела выставить передо мной, «какой это хороший человек» и т. д.

Одним словом, всего не упишешь и не различишь. Я убежден в том, что всё было от болезни еще пуще прежнего, и хоть не имею строгих фактов, но свидание мое с ней как будто всё мне подтвердило.

Итак, о просьбе нельзя думать до кассационного решения. Когда это будет — не знаю. Но потом, в случае неблагоприятного ей решения (что вернее всего), я напишу ей просьбу. Прокурор обещал содействовать. Вы тоже, и дело, стало быть, имеет перед собой надежду. В Иерусалиме была купель, Вифезда, но вода в ней тогда лишь становилась целительною, когда ангел сходил с неба и возмущал воду. Расслабленный жаловался Христу, что уже долго ждет и живет у купели, но не имеет человека, который опустил бы его в купель, когда возмущается вода.6 По смыслу письма Вашего думаю, что этим человеком у нашей больной хотите быть Вы. Не пропустите же момента, когда возмутится вода. За это наградит Вас Бог, а я буду тоже действовать до конца.7 А засим позвольте засвидетельствовать перед Вами мое чувство самого глубокого к Вам уважения.

Ваш Ф. Достоевский.