Милостивая государыня г-жа Герасимова,
Письмо Ваше измучило меня тем, что я так долго не мог на него ответить. Что Вы обо мне подумаете? И в Вашем тяжелом душевном настроении примете, пожалуй, мое молчание за оскорбление.

Знайте, что я завален работой. Кроме срочной работы с моим «Дневником» я завален перепиской. Таких писем, как Вы написали, приходит ко мне по нескольку в день (буквально), а на них нельзя отвечать двумя строчками. Я выдержал три припадка моей падучей болезни, чего уже многие годы не бывало в такой силе и так часто. Но после припадков я по два, по три дня ни работать, ни писать, ни даже читать ничего не могу, потому что весь разбит, и физически, и духовно. А потому, узнав это теперь, извините меня за долгий неответ.

Письмо Ваше я ни в коем случае не мог счесть ни детским, ни глупым, как Вы пишете сами. Главное то, что теперь это общее настроение, и таких молодых страдающих девушек очень много.1 Но много я Вам писать на эту тему не буду, а выражу лишь основные мои мысли и вообще по этому вопросу, и относительно Вас в частности. Дело в том, что просить Вас успокоиться и, оставшись в родительском доме, приняться за какое-нибудь интеллигентное занятие (за специальность какую-нибудь по образованию и проч.), кажется — не послушаетесь. Но, однако, чего же Вы спешите и куда торопитесь? Вы торопитесь быть поскорее полезною. А между тем с таким душевным рвением, как Ваше (предполагая, что оно искреннее), можно бы, действительно, не торопясь бог знает куда, а занявшись правильно своим образованием, приготовить себя на деятельность во сто раз более полезную, чем темная и ничтожная роль какой-нибудь фельдшерицы, бабки и лекарки. Вы рветесь на медицинские здешние курсы. Я положительно бы Вам отсоветовал поступать на них. Там не дается ни малейшего образования, мало того, происходит нечто худшее. И что в том, что Вы когда-нибудь будете бабкой или лекаркой? Этакую специальность, если уж слишком захотите пойти по ней, можно взять и после, а не лучше ли бы теперь преследовать другие цели, заняться высшим образованием? Посмотрите на всех наших специалистов (даже профессоров университета), чем они страдают и чем вредят (вместо того чтобы приносить пользу!) своему же делу и призванию? Тем, что у нас большинство наших специалистов — все люди глубоко необразованные. Не то в Европе, там встретите и Гумбольдта, и Клод-Бернара, и проч<их> людей с универсальной мыслью, с огромным образованием и знанием, не по одной своей специальности.2 У нас же люди даже с огромными талантами, Сеченов например, в сущности человек необразованный и вне своего предмета мало знающий.3 О противниках своих (философах) не имеет понятия, а потому научными выводами своими скорее вреден, чем приносит пользу. А большинство студентов и студенток — это все безо всякого образования. Какая тут польза человечеству! Так только поскорее бы место с жалованьем занять.

Здесь, в Петербурге, на Васильевском острове, при одной гимназии, стараниями некоторых влиятельных лиц начались уже для женщин университетские курсы.4 Теперь многие из этих влиятельных лиц всё хлопочут, постоянно и неустанно, чтоб правительство соединило с этими курсами и известные права, по возможности такие же, которые, по выдержании экзамена, дает университет мужчинам, то есть возможность поступления на известные места и службы и проч. Я говорил про Вас одной из очень влиятельных дам, именно старающейся устроить эти женские курсы уже на правах.5 Она мою просьбу приняла горячо и обещала мне, если Вам можно перебраться в Петербург, поместить Вас на эти курсы в непродолжительном времени, хотя несколько все-таки надобно погодить. Поверьте, что Вы здесь, по крайней мере, раздвинете и возвысите Ваше образование, а может быть, и дождетесь прав, о которых хлопочут покровители этих курсов. Тогда могли бы выбрать специальность или прямо место по выдержании экзамена. Я из Вашего письма уяснить себе Ваше домашнее положение не мог и не знаю, как принимать Вашу фразу: бежать от отца, ибо не понимаю, почему бы отцу Вашему не согласиться и не позволить Вам продолжать Ваше образование в этих университетских курсах на Васильевском острове? Это не Медицинская академия, не карьера повивальной бабки, которая могла бы пугать его совершенно натурально, как бы и я испугался за мою дочь (ибо желал бы для моей дочери возвышения образования и полезной человеческой деятельности, а не понижения).6 К тому же, в крайнем случае, Ваш отец всегда бы мог сам справиться об этих курсах и именно у одной из их покровительниц, вот этой самой дамы (благородной сердцем и благодетельной), которую я за Вас просил. Это Анна Павловна Философова, жена государственного статс-секретаря Философова. По крайней мере я с моей стороны могу Вам обещать покровительство этой дамы вполне. Она же всей молодежи, и особенно женщинам, ищущим образования, глубоко и сердечно сочувствует.

Быть женою купца Вам с Вашим настроением и взглядом, конечно, невозможно.7 Но быть доброй женой и особенно матерью — это вершина назначения женщины. Вы поймете сами, что я ничего не могу Вам сказать и о том молодом человеке, о котором Вы пишете.8 Вы его называете малодушным, но если он так Вам сочувствует и готов Вам во всем содействовать, то он уже не малодушен. Впрочем, не знаю ничего. Главное, был бы добр и благороден. Если он к тому же добр и благороден взаправду, то, может быть, еще Вы ниже его духовно, а не он Вас. Впрочем, Вы пишете, что его не любите, а это всё. Ни из какой цели нельзя уродовать свою жизнь. Если не любите, то и не выходите. Если хотите, напишите мне еще. Эта дама (имя ее в секрете; впрочем, в крайнем случае, отцу Вашему можете сказать) Вам будет тоже помогать. Извините, если письмо мое найдете не соответствующим тому, чего Вы ожидали, но ведь Вы слишком много надавали вопросов, и нелегко на них отвечать.

Ваш весь Ф. Достоевский.