Многоуважаемый Дмитрий Васильевич,
Третьего дня я видел Некрасова и Салтыкова и говорил о чем Вы знаете.1 Некрасов лежит и похож на труп, изредка шепчет, скоро умрет, но «Отеч<ественными> записками» занимается, и я именно застал его и Салтыкова в совещании о выходе следующего №. Я совершенно неприметно к чему клоню речь, между разговором спросил у обоих: что они думают о Вас как о писателе? Некрасов прямо, с первого слова, сказал: «Что же думать о человеке, который, сколько он там лет пишет, только и делал, что кричал и говорил против нас и того направления, которому мы служим?» Сказано это было и весьма резко, и решительно, а так как поддержал тут же и Салтыков то же самое,2 то я и нашел необходимым совсем уж не заговорить ни о комедии Вашей, ни о предложении, о котором они и остались в полной неизвестности.3

Полагаю, что Вас не скомпрометировал, — Вы видите, что здесь произнесено суждение не литературное, а направительное.

Сообщая Вам это, посоветовал бы Вам не отчуждаться от «Русского вестника», — но знаю, что в этом Ваш взгляд и Ваша воля, а потому, конечно, Вы поступите, как пожелаете.4

В заключение свидетельствую Вам искреннейшее мое уважение, равно и супруге Вашей, и крепко жму Вам руку.

Ф. Достоевский.

 