Любезный брат,
Я получил «Дон Карлоса» и спешу отвечать как можно скорее (времени нет). Перевод весьма хорош, местами удивительно хорош, строчками плох; но это оттого, что ты переводил наскоро. Но, может быть, всего-то пять-шесть строчек дурных. Я взял смелость кое-что поправить, также кой-где сделать стих позвучнее. Всего досаднее, что местами ты вставлял иностранные слова, н<а>п<ример> комплот. Этого допустить нельзя. Также (впрочем, я не знаю, как в подлиннике) ты употребляешь слово сир. Сколько мне известно, этого слова в Испании не было, а употреблялось только в Западной Европе в государствах нормандского происхождения. Но это всё пустяки сущие. Перевод удивительно как хорош. Лучше чем я ожидал. — Я отнесу его этим дуракам в «Репертуар».1 Пусть рты разинут. Если же (чего я боюсь) есть уже у них перевод Ободовского, то в «О<течественные> записки». За мелочь не продам, будь покоен. Как только продам, пришлю деньги. Что же касается до издания Шиллера, то, разумеется, я с тобой согласен, даже сам хотел предложить тебе разделить на 3 выпуска. Пустим сперва: «Разб<ойников>», «Фиеско», «Дон Карлоса», «Коварство», Письма о Карлосе и Наивн<ости>.2 Это будет очень хорошо. Насчет издателей посмотрим. Но штука в том, что гораздо лучше самим; иначе нет барыша. Ты только переводи, а насчет денег не беспокойся: как-нибудь их найдем, так ли, этак ли — всё равно. Только вот что, брат, через месяц это дело нужно кончить, то есть решиться, ибо объявление не может быть выпущено после, а без объявления мы погибли. Вот почему я и прикажу припечатать несколько слов о сем в «Репертуаре».

Перевод произведет сенсацию. (Малейший успех — и барыш удивительный.)3

Ну, брат, — я и сам знаю, что я в адских обстоятельствах; вот я тебе объясню:

Подал я в отставку, оттого что подал, то есть, клянусь тебе, не мог служить более. Жизни не рад, как отнимают лучшее время даром. Дело в том, что я, наконец, никогда не хотел служить долго, след<овательно>, зачем терять хорошие годы? А, наконец, главное: меня хотели командировать — ну, скажи, пожалуйста, что бы я стал делать без Петербурга. Куда я бы годился? Ты меня хорошо понимаешь?

Насчет моей жизни не беспокойся. Кусок хлеба я найду скоро. Я буду адски работать. Теперь я свободен. Но что я буду делать теперь, в настоящую-то минуту? — вот вопрос. Вообрази себе, брат, что я должен 800 руб., из коих хозяину 525 руб. асс<игнациями> (я написал домой, что долгов у меня 1500 руб., зная их привычку присылать 1/3 чего просишь).

Никто не знает, что я выхожу в отставку. Теперь, если я выйду, — что тогда буду делать. У меня нет ни копейки на платье. Отставка моя выходит к 14 октябр<я>.4 Если свиньи-москвичи промедлят, я пропал. И меня пресерьезно стащат в тюрьму (это ясно). Прекомическое обстоятельство. Ты говоришь, семейный раздел.5 Но знаешь ли ты, чего прошу я? За отстранение мое от всякого участия в имении теперь и за совершенное отчуждение, когда позволят обстоятельства, то есть за уступку с сей минуты моего имения им, — я требую 500 руб. сереб<ром> разом и другие 500 уплатою по 10 руб. сер<ебром> в месяц (вот всё, что я требую). Согласись, что немного и никого не обижаю. Они и знать не хотят. Согласись еще, что не мне предлагать им это теперь. Они мне не доверяют. Они думают, что я их обману. Поручись, душа моя, пожалуйста, за меня. Скажи именно так: что ты готов всем поручиться за меня в том, что я не простру далее моих требований.6 Если у них нет столько денег, то в моем положении 700, даже 600 руб. могут быть отрадными; я еще могу обернуться, и за это поручись, что это примется в уплату всей суммы 500 руб. сер<ебром> и 500 р. сер<ебром> интервалами.

Ты говоришь, спасение мое драма. Да ведь постановка требует времени.7 Плата также. А у меня на носу отставка (впрочем, милый мой, если бы я еще не подавал отставки, то подал бы сейчас. Я не каюсь).

У меня есть надежда. Я кончаю роман в объеме «Eugénie Grandet». Роман довольно оригинальный. Я его уже переписываю, к 14-му я наверно уже и ответ получу за него. Отдам в «О<течественные> з<аписки>». (Я моей работой доволен.)

Получу, может быть, руб. 400, вот и все надежды мои. Я бы тебе более распространился о моем романе, да некогда8 (драму поставлю непременно. Я этим жить буду).

Свинья Карепин глуп как сивый мерин.9 Эти москвичи невыразимо самолюбивы, глупы и резонеры. В последнем письме Карепин ни с того ни с сего советовал мне не увлекаться Шекспиром! Говорит, что Шекспир и мыльный пузырь всё равно. Мне хотелось, чтобы ты понял эту комическую черту, озлобление на Шекспира. Ну к чему тут Шекспир? Я ему такое письмо написал! Одним словом, образец полемики. Как я его отделал. Мои письма chef-d’oeuvre летристики.10

Брат, пиши домой как можно скорее, пожалуйста, ради самого Создателя. Я в страшном положении; ве<дь> 14 самый дальний срок; я уже 11/2 месяца, как подал. Ради небес! Проси их, чтобы прислали мне.11 Главное, я буду без платья. Хлестаков соглашается идти в тюрьму, только благородным образом.12 Ну а если у меня штанов не будет, будет ли это благородным образом?..

...Карепин водку пьет, имеет чин и в Бога верит. Своим умом дошел.

Мой адрес: у Владимирской церкви в доме Прянишникова, в Графском переулке. Спросить Достоевского.

Я чрезвычайно доволен романом моим. Не нарадуюсь. С него-то я деньги наверно получу, а там —

Извини, что письмо безо всякой связи.