Добрейший и любезнейший Николай Лукич,
Во-первых, простите, что так непростительно запоздал с ответом за хворостью и всякими недосугами. Во-вторых, что я Вам могу ответить и какой намек могу Вам дать на Ваш роковой и вековечный вопрос?1 И в двух ли строках письма уложится это дело? Вот если б мы говорили с Вами несколько часов — другое дело, но ведь и тогда ничего бы, может быть, и не вышло, неверующие всего труднее убеждаются словами и рассуждениями. А не лучше ли бы Вам прочесть повнимательнее все послания ап<остола> Павла? Там очень много говорится собственно о вере, и лучше и сказать нельзя.2 Хорошо, если б Вы тоже прочли всю Библию в переводе. Удивительное впечатление в целом делает эта книга. Выносите, например, такую мысль несомненно: что другой такой книги в человечестве нет и не может быть. И это — верите ли Вы, или не верите.

Намеков тут никаких быть не может. Скажу Вам лишь одно слово: всякий организм существует на земле, чтоб жить, а не истреблять себя.

Наука определила так и уже подвела довольно точно законы для утверждения этой аксиомы. Человечество в его целом есть, конечно, только организм. Этот организм бесспорно имеет свои законы бытия. Разум же человеческий их отыскивает. Теперь представьте себе, что нет Бога и бессмертия души (бессмертие души и Бог — это всё одно, одна и та же идея). Скажите, для чего мне тогда жить хорошо, делать добро, если я умру на земле совсем? Без бессмертия-то ведь всё дело в том, чтоб только достигнуть мой срок, и там хоть всё гори. А если так, то почему мне (если я только надеюсь на мою ловкость и ум, чтоб не попасться закону) и не зарезать другого, не ограбить, не обворовать, или почему мне если уж не резать, так прямо не жить на счет других, в одну свою утробу? Ведь я умру, и всё умрет, ничего не будет! Таким образом, и выйдет, что один лишь человеческий организм не подпадает под всеобщую аксиому и живет лишь для разрушения себя, а не для сохранения и питания себя. Ибо что за общество, если все члены один другому враги? И выйдет страшный вздор. Прибавьте тут, сверх всего этого, мое я, которое всё сознало. Если оно это всё сознало, то есть всю землю и ее аксиому, то, стало быть, это мое я выше всего этого, по крайней мере не укладывается в одно это, а становится как бы в сторону, над всем этим, судит и сознает его. Но в таком случае это я не только не подчиняется земной аксиоме, земному закону, но и выходит из них, выше их имеет закон. Где же этот закон? Не на земле, где всё закончено и всё умирает бесследно и без воскресения.3 Нет ли намека на бессмертие души? Если б его не было, то стали ли бы Вы сами-то, Николай Лукич, о нем беспокоиться, письма писать, искать его? Значит, Вы с Вашим я не можете справиться: в земной порядок оно не укладывается, а ищет еще чего-то другого, кроме земли, чему тоже принадлежит оно. Впрочем, что ни пиши, ничего из этого не выйдет. Крепко жму Вам руку и прощаюсь с Вами. Не оставляйте Вашего беспокойства, ищите и, может быть, найдете.

Ваш слуга и искренний доброжелатель

Ф. Достоевский.