Милостивая государыня,
На Ваше письмо от 20 февраля отвечаю лишь теперь, через месяц, за недосугом и нездоровьем, а потому весьма прошу Вас не рассердиться.

Вы задаете вопросы, на которые надо писать вместо ответа трактаты, а не письма. Да и вопросы-то разрешаются лишь всею жизнию. Ну что если б я Вам написал хоть 10 листов, но одно какое-нибудь недоумение, которое при устном разговоре могло бы быть тотчас разъяснено, — и вот Вы меня не понимаете, не соглашаетесь со мною и отвергаете все мои 10 листов? Ну разве можно на эти темы говорить между собою людям вовсе незнакомым через переписку. По-моему, совершенно невозможно, а для дела так и вредно.

Из письма Вашего я заключаю, что Вы добрая мать и многим озабочены насчет Вашего подрастающего ребенка. Но к чему Вам разрешение тех вопросов, которые Вы мне прислали, — не могу понять. Вы слишком многим задаетесь и болезненно беспокоитесь. Дело может быть ведено гораздо проще. К чему такие задачи: «Что такое благо, что нет?» Эти вопросы — вопросы лишь для Вас, как и для всякого внутреннего человека, но при воспитании-то Вашего ребенка к чему это? Все, кто способны к истине, все те чувствуют своею совестию, что такое благо, а что нет? Будьте добры, и пусть ребенок Ваш поймет, что Вы добры (сам, без подсказывания), и пусть запомнит, что Вы были добры, то, поверьте, Вы исполните пред ним Вашу обязанность на всю его жизнь, потому что Вы непосредственно научите его тому, что добро хорошо. И при этом он всю жизнь будет вспоминать Ваш образ с большим почтением, а может быть, и с умилением. И если б Вы сделали много и дурного, то есть по крайней мере легкомысленного, болезненного и даже смешного, то он несомненно простит Вам, рано ли, поздно ли, в воспоминании о Вас всё Ваше дурное ради хорошего, которое запомнит. Знайте тоже, что более Вы для него ничего и не можете сделать. Да этого и слишком довольно. Воспоминание о хорошем у родителей, то есть о добре, о правде, о честности, о сострадании, об отсутствии ложного стыда и по возможности лжи, — всё это из него сделает другого человека рано ли, поздно ли, будьте уверены. Не думайте, по крайней мере, что этого мало. К огромному дереву прививают крошечную ветку, и плоды дерева изменяются.

Ваш ребенок 8 лет: знакомьте его с Евангелием, учите его веровать в Бога строго по закону. Это sine qua non,* иначе не будет хорошего человека, а выйдет в самом лучшем случае страдалец, а в дурном так и равнодушный жирный человек, да и еще того хуже. Лучше Христа ничего не выдумаете, поверьте этому.

Представьте себе, что ребенок Ваш, выросши до 15 или 16 лет, придет к Вам (от дурных товарищей в школе, например) и задаст Вам или своему отцу такой вопрос: «Для чего мне любить Вас и к чему мне ставить это в обязанность?» Поверьте, что тогда Вам никакие знания и вопросы не помогут, да и нечего совсем Вам будет отвечать ему. А потому надо сделать так, чтоб он и не приходил к Вам с таким вопросом. А это возможно будет лишь в том случае, если он будет Вас прямо любить, непосредственно, так что и вопрос-то не в состоянии будет зайти ему в голову — разве как-нибудь в школе наберется парадоксальных убеждений; но ведь слишком легко будет разобрать парадокс от правды и на вопрос этот стоит лишь улыбнуться и продолжать ему делать добро.

К тому же, излишне и болезненно заботясь о детях, можно надорвать им нервы и надоесть; просто надоесть им, несмотря на взаимную любовь, а потому нужно страшное чувство меры. В Вас же, кажется, чувства меры, в этом отношении, мало. Вы пишете, наприм<ер>, такую фразу, что, «живя для них (для мужа и сына), жила бы лично эгоистическою жизнью, а имеешь ли право на то, когда вокруг тебя люди, нуждающиеся в тебе?» Какая праздная и ненужная мысль. Да кто же Вам мешает жить для людей, будучи женой и матерью? Напротив, именно живя и для других, окружающих, изливая и на них доброту свою и труд сердца своего, Вы станете примером светлым ребенку и вдвое милее Вашему мужу. Но если Вам пришел в голову такой вопрос, значит, Вы вообразили, что нужно прилепиться и к мужу, и к ребенку,1 забыв весь свет, то есть без чувства меры. Да Вы этак только надоедите ребенку, даже если б он Вас и любил. Заметьте еще, что Вам может показаться Ваш круг действия малым и что Вы захотите огромного, чуть не мирового круга действия. Но ведь всякий ли имеет право на такие желания? Поверьте, что быть примером хорошего даже и в малом районе действия — страшно полезно, потому что влияет на десятки и сотни людей. Твердое желание не лгать и правдиво жить смутит легкомыслие людей, Вас всегда окружающих, и повлияет на них. Вот Вам и подвиг. И тут можно страшно много сделать. Не ездить же, бросив всё, за вопросами в Петербург в Медицинскую академию или шататься по женским курсам.2 Я этих вижу здесь каждый день: какая бездарность, я Вам скажу! И даже становятся дурными людьми мало-помалу из хороших. Не видя деятельности подле себя, начинают любить человека по книжке и отвлеченно; любят человечество и презирают единичного несчастного, скучают при встрече с ним и бегают от него.

На вопросы, Вами заданные, решительно не знаю, что сказать, потому что и не понимаю их. Конечно, виноваты в дурном ребенке, в одно и то же время, и дурные его природные наклонности (так как человек несомненно рождается с ними), и воспитатели, которые не сумели или поленились вовремя овладеть дурными наклонностями и направить их к хорошему (примером). Во-2-х, на ребенка, как и на взрослого, влияет и большинство среды, в которой он находится, и влияют и отдельные личности до полного овладения им. Никакого тут вопроса нет, и всё это — судя по обстоятельствам (а Вам надо побеждать обстоятельства, так как Вы мать и это Ваш долг, но не мучением, не чувствительностью, не докучанием любовью, а добрым внешним примером). По вопросу же о труде и говорить не хочу. Заправите в добрых чувствах ребенка, и он полюбит труд. Но довольно, написал много, устал, а сказал мало, так что, конечно, Вы меня не поймете.

Примите уверение в моем уважении.

Ваш слуга Федор Достоевский.
Петр Великий мог бы оставаться на жирной и спокойной жизни в московском дворце, имея 11/2 мильона государственного доходу, и, однако ж, он всю жизнь проработал, был в труде и удивлялся, как это люди могут не трудиться.

