Многоуважаемая Анна Павловна,
Благодарю за книги, но книгу Флеровского1 отсылаю Вам обратно. Дело в том, что много через неделю выезжаю из Петербурга,2 теперь же занят с утра до ночи и ночью всем тем, что надо закончить перед отъездом. Днем же на всю неделю у меня часы распределены тоже по разным разъездам, а потому читать здесь, в Петербурге, я уже ничего не могу и не буду, а стало быть, выходит, что надо Вам возвратить Флеровского, так как Вы этой книгой дорожите. Тэна же возьму с собою до сентября (если же и эта книга Вам нужна, то дайте знать, и я Вам возвращу ее до отъезда).3 Впрочем, я наверно и сам к Вам заеду проститься. Итак, благодарю за книги.

Что же до технолога, то тут какое-то мошенничество. Этот господин зашел ко мне на днях (первый раз в жизни). Фамилья его Хаецкий (так он назвался). То же говорил мне, что и Вам (о купцах), тоже уверял, что не ел сутки, тоже указывал на свое платье. Просил на хлеб. Я дал ему три рубля и теперь почти жалею, ясно вижу, что это промышленник. Это потому, что никогда я его не посылал к Вам, , ни одного слова не сказал про Вас, даже имени не упомянул (и в мыслях не было посылать его к Вам!). И вдруг он Вам мелет такую неправду. Ясное дело, что он от кого-нибудь и где-нибудь узнал о том, что я с Вами знаком, и воспользовался моим именем для рекомендации, чтоб выманить и у Вас. (Моим именем и прежде некоторые пользовались, являясь к другим, будто я их послал, и тем очень меня компрометировали, по редакциям например.) Итак, это явно мошенник. Прошу Вас не принимать его. Я же еще раз уверяю и даю слово, что не посылал его к Вам и не упоминал о Вас совсем в разговоре с ним ни прямо ни намеком.

Что он технолог — это может быть, но что он мошенник — это несомненно. Да не шпион ли он?4

А засим до свидания. Благодарю и жму Вашу руку.

Ваш Достоевский.
Итак, если Тэн очень нужен, черкните мне, я к Вам завезу.