Здравствуй, милая Аня. Как твое здоровье — это главное. Здоровы ли Федя и Лиля? Смотри за ними, ради Христа. — А теперь опишу тебе лишь самое главное, без больших подробностей, которые доскажутся при свидании. Дорогой я устал ужасно, так что и теперь еще невмочь, да, сверх того, схватил такой кашель в вагоне (всё сквозной ветер), какого почти и не запомню. Приехали в Москву в 12-м часу вечера. Нанял в «Victori’ю» на Страстном бульв<аре>. Везет меня извозчик, я и спрашиваю его: «Хорошая это гостиница?» — «Нет, сударь, нехорошая». — Резкий и твердый ответ удивил меня. — «Чем же нехорошая?» — «Да там ни один порядочный гость не остановится никогда». — «Как так?» — «А так что только для виду. Там никто никогда не остановится, разве самый незнающий. Эти номера как в банях. Как ночь, так с Страстного бульвара кавалеры девок водят, на час времени и занимают. Все знают, и скандалы бывают». Я спросил, какая же гостиница лучше. Он мне очень расхвалил «Европу», против Малого театра (тоже очень недалеко от Страстного бульвара). Я и велел ехать в «Европу».1 Действительно, стоят все семействами и видимо почтенные люди. Мне дали номер в 2 р. 50 к., дорогонько и в третьем этаже, но лезть в 4-й этаж показалось мне тяжело, и я занял. Всю ночь напролет не спал, мучаясь удушливым, разрывным кашлем.

Встал в 10 часов утра, кашель кончился (теперь вечером опять подымается). В 1-м часу поехал к Каткову и застал его в редакции. (Он живет на даче и только наезжает.) Катков принял меня задушевно, хотя и довольно осторожно. Стали говорить об общих делах, и вдруг поднялась страшная гроза. Думаю: заговорить о моем деле, он откажет, а гроза не пройдет, придется сидеть отказанному и оплеванному, пока не пройдет ливень.2 Однако принужден был заговорить. Выразил всё прямо и просто. При первых словах о желании участвовать лицо его прояснилось, но только что я сказал о 300 рублях за лист и о сумме вперед, то его как будто передернуло. «Видите ли что, — сказал он мне, — мы всего только на прошлой неделе совещались общим советом: продолжать ли вести „Русский вестник” или закрыть его на будущий год, потому что я сам, по нездоровью, не в силах наблюдать за обоими изданиями («Моск<овскими> вед<омостями>» и «Р<усским> в<естником>»), а потому позвольте мне подумать, что вам ответить, так как придется решиться опять продолжать журнал и значительно на него затратить». Узнав же, что я всего в Москве на 3, на 4 дня, обещал мне дать ответ завтра, в среду, 21 числа, для чего и просил меня заехать к нему в редакцию в 2 часа пополудни.

Я теперь, в 10 часов вечера, во вторник, 20-го, сижу и думаю, что завтра он мне несомненно откажет. Если же не откажет, то будет хлопотать на сильной сбавке с 300 р. Письмо это пошлю тебе завтра, 23, после того как увижусь с Катковым, и потому оставляю на завтра post scriptum, из которого разом всё и узнаешь.

Ливень прошел на минутку, и между 1-м и 2-м ливнем я успел проехать к сестре Варе, у которой и выждал перемены погоды почти до 5 часов. Возвратясь в гостиницу, пообедал и в 7-м часу отправился в Нескучный сад к Соловьеву. (Извозчик туда и назад 2 руб.) Соловьева застал, очень странный, угрюмый и поношенный.3 Я ему рассказал тоже откровенно. Он очень удивился, что Лавров (и еще другой кто-то) у меня не были. Теперь он не знает, где Лавров (но не в Москве). А Юрьев в другой губернии в деревне. Тем не менее желание их приобресть мой роман — верное, и люди состоятельные. Итак, с ними теперь ни видеться, ни списаться нельзя, а разве только состоится их предложение мне в сентябре.4 Но думаю, что тогда и еще кое-кто предложит. Во всяком случае, возвратясь в Старую Руссу, примусь работать.

Но если откажет Катков, то придется жить, примерно до октября, бог знает чем.

С Соловьевым решили ехать в Оптину пустынь в пятницу (Калужской губер<нии>, на границе Тульской, Козельского уезда).5 Завтра Соловьев ко мне придет в гостиницу в 5 часов пополудни.

У книгопродавцев не был, буду завтра. У Елены Павл<овны> еще не был, тоже завтра. До свиданья, Аня, обнимаю тебя. Завтра post scriptum, решающий в нашей участи многое. Устал ужасно. Поцелуй детей, скажи, что папа целует. Поцелуй и Ваню.6 Поклон Анне Николаевне. Очень жутко за детей. Целую тебя очень. Итак, до p<ost> scriptum’а (Москва, гостиница «Европа», против Малого театра, занимаю № 21-й).

Среда, 11 часов утра (21 июня).
Post scriptum.
Новости: сейчас ко мне Катков прислал из редакции рассыльного с извинением, что сегодня он дать мне ответа не может, потому что, по встретившимся внезапно обстоятельствам, должен немедленно съездить в деревню (рассыльный выразился: в именье), а потому и просил меня побывать у себя завтра, в четверг, 22, то есть прийти в редакцию, где и получу от него ответ. Он, стало быть, завтра воротится.

Не вижу изо всего этого ничего для себя доброго. Ничего.

До свидания, голубчик. Завтра напишу о результате и отправлю к тебе вечером. А теперь отправляю это письмо. Сегодня обойду книгопродавцев. Детей целую.

Твой Ф. Достоевский.
NB. Ночью спал опять всего 4 часа. Нервы расстроены ужасно. Желудок тоже.