Любезная маменька!
Вот уже в третий раз мы уведомляем Вас письменно о том, что мы, слава Богу, здоровы и благополучны. Нынче, то есть в четверг, по причине праздника папенька нас взял домой, и мы все вместе только без Вас, любезная маменька. Жаль, что мы еще так долго должны быть с Вами в разлуке; дай Бог, чтобы сие время прошло поскорее. У нас погода очень дурна, я думаю, что и у Вас всё такая же, и я думаю, Вы не наслаждаетесь весной; какая скука быть в деревне во время худой погоды. Я думаю, что Верочке с Николенькой еще скучнее и что Николя не играет в лошадков, как бывало прежде со мной. Жалко Алену Фроловну, она так страдает, бедная, скоро вся исчезнет от чахотки, которая к ней пристала. Прощайте, маменька. В ожидании Вас скоро увидать остаюсь покорный сын Ваш

Федор Достоевский и Андрей Достоевский.
P. S. Не забудьте поцеловать Верочку с Николенькой.