Любезный брат,
Ты, верно, заждался письма моего, л<юбезный> б<рат>. Но меня задерживала неустойчивость моего положения. Я никак не могу заниматься вполне чем бы то ни было, когда перед глазами одна неизвестность и нерешительность. Но так как я и до сих пор ничего не сделал хорошего по части моих собственных обстоятельств, то всё равно пишу; ибо давно бы было нужно писать.

Я получил от москвичей 500 руб. сереб<ром>. Но у меня столько было долгов, старых и вновь накопившихся, что на печать недостало. Это бы еще ничего. Можно бы было задолжать в типографии или уплатить не все из домашних долгов, но роман еще не был готов. Кончил я его совершенно чуть ли еще не в ноябре месяце, но в декабре вздумал его весь переделать; переделал и переписал, но в феврале начал опять снова обчищать, обглаживать, вставлять и выпускать. Около половины марта я был готов и доволен.1 Но тут другая история: цензора не берут менее чем на месяц. Раньше отцензировать нельзя. Они-де работой завалены. Я взял назад рукопись, не зная, на что решиться. Ибо кроме четырехнедельного цензурованья печать съест тоже недели три. Выйдет к маю месяцу. Поздно будет! Тут меня начали толкать и направо и налево, чтобы отдать мое дело в «Отечеств<енные> записки». Да пустяки. Отдашь, да не рад будешь. Во-первых, и не прочтут, а если прочтут, так через полгода. Там рукописей довольно и без этой. Напечатают, денег не дадут. Это какая-то олигархия. А на что мне тут слава, когда я пишу из хлеба? Я решился на отчаянный скачок: ждать, войти, пожалуй, опять в долги и к 1-му сентября, когда все переселятся в Петербург и будут, как гончие собаки, искать носом чего-нибудь новенького, тиснуть на последние крохи, которых, может быть, и недостанет, мой роман. Отдавать вещь в журнал значит идти под ярем не только главного maitre d`hotel`я, но даже всех чумичек и поваренков, гнездящихся в гнездах, откуда распространяется просвещение. Диктаторов не один: их штук двадцать. Напечатать самому значит пробиться вперед грудью, и если вещь хорошая, то она не только не пропадет, но окупит меня от долговой кабалы и даст мне есть.

А теперь насчет еды! Ты знаешь, брат, что я в этом отношении предоставлен собственным силам. Но как бы то ни было, а я дал клятву, что коль и до зарезу будет доходить, — крепиться и не писать на заказ. Заказ задавит, загубит всё. Я хочу, чтобы каждое произведение мое было отчетливо хорошо. Взгляни на Пушкина, на Гоголя. Написали немного, а оба ждут монументов. И теперь Гоголь берет за печатный лист 1000 руб. сереб<ром>, а Пушкин, как ты сам знаешь, продавал 1 стих по червонцу. Зато слава их, особенно Гоголя, была куплена годами нищеты и голода. Старые школы исчезают. Новые мажут, а не пишут. Весь талант уходит в один широкий размах, в котором видна чудовищная недоделанная идея и сила мышц размаха, а дела крошечку. Beranger сказал про нынешних фельетонистов французских, что это бутылка Chambertin* в ведре воды.2 У нас им тоже подражают. Рафаэль писал годы, отделывал, отлизывал, и выходило чудо, боги создавались под его рукою. Vernet пишет в месяц картину, для которой заказывают особенных размеров залы, перспектива богатая, наброски, размашисто, а дела нет ни гроша. Декораторы они!

Моим романом я серьезно доволен. Это вещь строгая и стройная. Есть, впрочем, ужасные недостатки. Печатание вознаградит меня. Теперь покамест я пуст. Думаю что-нибудь написать для дебюта или для денег, но пустяки писать не хочется, а на дело нужно много времени.

Приближается время, в которое я обещал быть у вас, милые друзья.3 Но не будет средств, то есть денег. Я решил остаться на старой квартире. Здесь по крайней мере сделал контракт и знать ничего не знаешь месяцев на шесть. Так дело в том, что я всё это хочу выкупить романом. Если мое дело не удастся, я, может быть, повешусь.

Мне бы хотелось спасти хоть 300 руб. к августе месяцу. И на триста можно напечатать. Но деньги ползут, как раки, все в разные стороны. У меня долгов было около 400 руб. сереб<ром> (с расходами и прибавкою платья), по крайней мере я на два года одет прилично. Впрочем, я непременно приеду к вам. Пиши мне поскорее, как ты думаешь насчет моей квартиры. Это решит<ельный> шаг. Но что делать!

Ты пишешь, что ужасаешься будущности без денег. Но Шиллер выкупит всё, а вдобавок, кто знает, сколько раскупится экземпляров моего романа. Прощай. Отвечай мне скорее. Я тебе объявлю в следующую почту все мои решения.

Твой брат Достоевский.
Целуй детей и кланяйся Эмилии Федоровне. Я о вас часто думаю. Ты, может быть, хочешь знать, чем я занимаюсь, когда не пишу, — читаю. Я страшно читаю, и чтение странно действует на меня. Что-нибудь, давно перечитанное, прочитаю вновь и как будто напрягусь новыми силами, вникаю во всё, отчетливо понимаю и сам извлекаю умение создавать.

Писать драмы — ну, брат. На это нужны годы трудов и спокойствия, по крайней мере для меня. Писать ныне хорошо. Драма теперь ударилась в мелодраму. Шекспир бледнеет в сумраке и сквозь туман слепандасов-драматургов кажется богом,4 как явление духа на Брокене или Гарце.5 Впрочем, летом, я, может быть, буду писать. 2-3 года, и посмотрим, а теперь подождем!

Брат, в отношении литературы я не тот, что был тому назад два года. Тогда было ребячество, вздор. Два года изучения много принесли и много унесли.

В «Инвалиде», в фельетоне, только что прочел о немецких поэтах, умерших с голоду, холоду и в сумасшедшем доме. Их было штук 20, и какие имена! Мне до сих пор как-то страшно. Нужно быть шарлатаном...