Драгоценнейший друг мой!
Пишу к тебе тотчас же по приезде моем, по условию.1 Сказать тебе, возлюбленный друг мой, сколько неприятностей, скуки, грусти, гадости, пошлости было вытерпено мною во время дороги и в первый день в Петербурге — свыше пера моего. Во-первых, простившись с тобою и с милой Эмилией Федоровной, я взошел на пароход в самом несносном расположении духа. Толкотня была страшная, а моя тоска была невыносимая. Отправились мы в двенадцать часов с минутами первого. Пароход полз, а не шел. Ветер был противный, волны хлестали через всю палубу; я продрог, прозяб невыносимо и провел ночь неописанную, сидя и почти лишаясь чувств и способности мыслить. Помню только, что меня раза три вырвало. На другой день ровно в четыре часа пополудни пришли мы в Кронштадт, то есть в 28 часов. Прождав часа три, мы отправились уже в сумерках на гадчайшем, мизернейшем пароходе «Ольга», который плыл часа три с половиною в ночи и в тумане. Как грустно было мне въезжать в Петербург. Я смутно перечувствовал всю мою будущность в эти смертельные три часа нашего въезда. Особенно привыкнув с вами и сжившись так, как будто бы я целый век уже вековал в Ревеле, мне Петербург и будущая жизнь петербургская показались такими страшными, безлюдными, безотрадными, а необходимость такою суровою, что если б моя жизнь прекратилась в эту минуту, то я, кажется, с радостию бы умер. Я, право, не преувеличиваю. Весь этот спектакль решительно не стоит свечей. Ты, брат, желаешь побыть в Петербурге. Но если приедешь, то приезжай сухим путем, потому что нет ничего грустнее и безотраднее въезда в него с Невы и особенно ночью. По крайней мере, мне так показалось. Ты, верно, замечаешь, что мои мысли и теперь отличаются пароходной качкою.

Когда я приехал на квартиру, ночью в 12-м часу, то человека моего дома не оказалось; он служил на время в другом месте, и дворник, неизвестно чему обрадовавшийся, вручил мне осиротелый ключ моей шестисот рублей квартиры (в долгаx). Я дaже_не мог чаю напиться и так и лег в решительно апатическом состоянии. Сегодня, проснувшись в восемь часов, я увидел перед собой моего человека. Порасспросил его. Всё как было; по-старому. Квартира моя слегка подновлена. Григоровича и Некрасова нет еще в Петербурге, а известно лишь по слухам, что они явятся разве-разве к 15-му сентяб<ря>, да и то сомнительно. Дав самую коротенькую, но весьма решительную аудиенцию кой-каким кредиторам, я отправился по делам и ровно ничего не сделал. Познакомился с журналами, поел кое-что, купил бумаги и перьев — да и кончено. К Белинскому не ходил. Намереваюсь завтра отправиться, а сегодня я страшно не в духе. Вечером присел за письмо, которое уже почти кончается, а письмо вялое, тоскливое, вполне отзывающееся тяжким моим теперешним положением — «Скучно на белом свете, господа!»2

Это письмо пишу к тебе, во-первых, вследствие обещания написать поскорее, а во-вторых, оттого, что тоска и письмо просилось написаться. Ах, брат, какое грустное дело одиночество, и я начинаю тебе теперь завидовать. Ты, брат, счастлив, право, счастлив, сам не зная того. С следующею почтою напишу тебе еще. Занимает меня немного то, что я почти совсем (до 15-го) без ресурсов, но только немного, потому что я в настоящее время и думать ни об чем не могу. Впрочем, всё это вздор. Я ослаб страшно и хочу теперь лечь спать, потому что уже ночь на дворе. Что-то скажет будущность. Как жаль, что нужно работать, чтобы жить. Моя работа не терпит принуждения.

Ах, брат, ты не поверишь, как бы я желал теперь хоть два часочка еще пожить вместе с вами. Что-то будет, что-то будет впереди? Я теперь настоящий Голядкин, которым я, между прочим, займусь завтра же.3 Покамест прощай! До следующей почты. Прощай, возлюбленный друг мой; кланяйся и поцелуй за меня Эмилию Федоровну. Детям тоже кланяюсь. Помнит ли еще меня Федя или оказывает равнодушие? Ну, прощай, дражайший мой. Прощай.

Твой Достоевский.
Голядкин выиграл от моего сплина. Родились две мысли и одно новое положение. Ну, прощай, мой голубчик. Послушай, что-то с нами будет лет через двадцать? Не знаю, что со мной будет; знаю только, что я теперь мучительно чувствую.

М<арии> И<ванов>не и А<лександ>ру Ада<мови>чу Бергманам мое нижайшее почтение. Петербург еще пуст. Всё порядочно вяло.