Сейчас получил твое милое письмо от 8-го августа, друг мой Аня, и буду отвечать по порядку. Пишешь, что беспокоишься обо мне, то есть о моем лечении. Не знаю, что сказать тебе об успехах. Завтра ровно 3 недели, как я лечусь. Остается ровно еще 2 недели, так порешил сегодня Орт. 28 августа (нашего стиля) я, стало быть, кончу лечение и 29 же выеду отсюда. В дороге пробуду 5 дней, приеду в Старую Руссу, вероятно, 3-го, даже, может быть, и 2-го, но вероятнее, что 3-го. Так что последнее письмо от тебя может быть послано ко мне 23 или 24, а то не застанет. Впрочем, еще впереди 2 недели, и могут выйти изменения. Чувствую я себя теперь, на теперешней точке лечения, бодрее и сильнее, больше энергии, сонливость, например, исчезла вовсе — и это решительно надо приписать водам. Впрочем, нисколько, кажется, не прибавляюсь в теле и не полнею. Разрывной кашель мой сильно утишился, почти исчез, но всё же я кашляю и перхотливость сильная, хотя отхаркивание и очень легкое и, кроме того, начинает утолять кашель. Сплю же по ночам все-таки нехорошо, просыпаюсь часто и даже всё еще потею, хоть и не столь, как прежде. Аппетит есть, но желудок не совсем в порядке. Ну вот и всё, что могу сообщить теперь о себе, кроме разве того, что, кажется, лечение удастся. Но всё это пальятивно, на малое время, болезнь останется при мне, а истрачено 700 руб. — Здешняя погода тоже мешает лечению; хоть и тепло здесь, даже очень, но сыро, и хоть и сияет солнце, но раза по три в день дождь и особенно по ночам. Бывает, что всю ночь напролет идет, а мне сырость — первый враг. Была бы лучше погода, было бы успешнее и лечение.

Известие о бедной Эмилии Федоровне очень меня опечалило. Правда, оно шло к тому, с ее болезнью нельзя было долго жить.1 Но у меня, с ее смертью, кончилось как бы всё, что еще оставалось на земле для меня от памяти брата. Остался один Федя, Федор Михайлович, которого я нянчил на руках.2 Остальные дети брата выросли как-то не при мне. Напиши Феде о моем глубоком сожалении, я же не знаю, куда писать ему, а ты не приложила адресс. (Не забудь сообщить адресс мне в следующем письме.) Представь, какой я видел сон 5-го числа (я записал число): вижу брата, он лежит на постели, а на шее у него перерезана артерия, и он истекает кровью, я же в ужасе думаю бежать к доктору, и между тем останавливает мысль, что ведь он весь истечет кровью до доктора. Странный сон, и, главное, 5-е августа, накануне ее смерти.3

Я не думаю, чтоб я был очень перед ней виноват: когда можно было, я помогал и перестал помогать постоянно, когда уже были ближайшие ей помощники, сын и зять.4 В год же смерти брата я убил на их дело, не рассуждая и не сожалея, не только все мои 10 000, но и пожертвовал даже моими силами, именем литературным, которое отдал на позор с провалившимся изданием, работал как вол, даже брат покойный не мог бы упрекнуть меня с того света. Но довольно об этом. Я всё, голубчик мой, думаю о моей смерти сам (серьезно здесь думаю) и о том, с чем оставлю тебя и детей. Все считают, что у нас есть деньги, а у нас ничего. Теперь у меня на шее «Карамазовы», надо кончить хорошо, ювелирски отделать, а вещь эта трудная и рискованная, много сил унесет. Но вещь тоже и роковая: она должна установить имя мое, иначе не будет никаких надежд. Кончу роман и в конце будущего года объявлю подписку на «Дневник» и на подписные деньги куплю имение, а жить и издавать «Дневник» до следующей подписки протяну как-нибудь продажей книжонок.5 Нужна энергическая мера, иначе никогда ничего не будет. Но довольно, еще успеем переговорить и наспориться с тобою, потому что ты не любишь деревни, а у меня все убеждения что 1) деревня есть капитал, который к возрасту детей утроится, и 2) что тот, кто владеет землею, участвует и в политической власти над государством. Это будущее детей и определение того, чем они будут: твердыми ли и самостоятельными гражданами (никого не хуже) или стрюцкими.6 Но довольно. Ты пишешь о Феде, что он всё уходит к мальчикам. Он в таких именно летах, когда происходит кризис из 1-го детства к сознательному осмыслию. Я замечаю в его характере очень много глубоких черт и уж одно то, что он скучает там, где другой (ординарный) ребенок и не подумал бы скучать. Но вот беда: это возраст, в котором переменяются прежние занятия, игры и симпатии на другие. Ему уже давно нужна бы была книга, чтоб он помаленьку полюбил читать осмысленно. Я в его лета уже кое-что читал. Теперь же, не имея занятий, он мигом засыпает. Но скоро начнет искать других и уже скверных утешений, если не будет книги. А он до сих пор еще не умеет читать. Если б ты знала, как я об этом здесь думаю и как это меня беспокоит. Да и когда же это он выучится? Всё учится, а не выучится!

Про Нила опять у вас не решено по поводу приезда Бергеманши.7 Но помилуй, Аня, что это такое? Ну зачем она приедет, для чего? Чтоб мешать? Ну зачем ты ее звала? Сделай ты мне такое одолжение, Аня, напиши ты ей (ты письмо это получишь 17-го, будет, стало быть, время), — напиши, что не можешь принять ее, что обстоятельства изменились и проч. Ну сделай же мне это одолжение, спрячь в карман хвастливый, пустой, ложный стыд перед нею! Если поедешь до нее, то она приедет без тебя и тебя не застанет, а ты всю поездку к Нилу сорвешь и скомкаешь, торопясь, без удовольствия, а может, и с опасностию. Если же она приедет позже (да еще на неделю, каково!), то, пожалуй, доживет до того, как я приеду, нарочно останется, чтоб меня встретить, то-то мне приятно будет. Право, не знаю, как ты это всё устроишь. Лучше уж бы вы к Нилу ехали и совершили бы путешествие не торопясь, а в свое удовольствие, на память деткам.

До свидания, голубчик, не сердись на мои наставления. Целую тебя крепко, тебя и все «прелестные предметы». Целую тебя 1000 раз, но не более. Завтра останется ровно 2 недели моему здешнему молчанию, ибо это не уединение только, а молчание. Я совсем разучился говорить, говорю даже сам с собой, как сумасшедший. Грустно мне здесь. Начал кое-как писать, но скука всё убивает.

До свидания. Твой вечно Ф. Достоевский.
Аня, ты говоришь, что много выходит денег. Напиши, сколько у тебя теперь в руках денег. Не отчет о расходах я прошу, а только сумму. Переписку не прерву. Буду посылать по письму в каждые три дня.

Всем поклон. Пуцыкович выдал наконец № «Гражданина».8 Прислал мне. Ждет подписки и обещается отдать 40 марок. № выданный обратится, конечно, в библиограф<ическую> редкость, и надобно сохранить его. Написал так, что, кажется, не пропустят в Россию. 40 же марок не отдаст.

Деток целую и благословляю. Лилю очень благодарю за ее миленькую приписочку, а Федю очень прошу утешить меня и выучиться читать. Затем, детки голубчики, слушайте маму. Целую вас крепко.