Любезнейший брат,
До сих пор не было у меня ни времени, ни расположения духа уведомить тебя о чем-нибудь до меня касающемся. Так всё было скверно и гадко, что самому тошно было глядеть на свет Божий. Во-первых, дражайший, единственный друг мой, всё это время я был без копейки и жил на кредит, что весьма скверно. Во-вторых, было вообще как-то грустно, так что поневоле опадаешь духом, не заботишься о себе и становишься не безмозгло равнодушным, но, что хуже этого, переходишь за предел и бесишься и злишься до крайности. В начале этого месяца явился Некрасов, отдал мне часть долга, а другую получаю на днях. Нужно тебе знать, что Белинский недели две тому назад прочел мне полное наставление, каким образом можно ужиться в нашем литературном мире, и в заключение объявил мне, что я непременно должен, ради спасения души своей, требовать за мой печатный лист не менее 200 р. асс<игнациями>. Таким образом мой Голядкин пойдет по крайней мере в 1500 рублях ассиг<нациями>. Терзаемый угрызениями совести, Некрасов забежал вперед зайцем и к 15 генварю обещал мне 100 руб. серебром за купленный им у меня роман «Бедные люди». Ибо сам чистосердечно сознался, что 150 р. сереб<ром> плата не христианская. И посему 100 р. сереб<ром> набавляет мне сверх из раскаяния. Всё это покамест хорошо. Но вот что скверно. Что еще ровнешенько ничего не слыхать из цензуры насчет «Бедных людей». Такой невинный роман таскают, таскают, и я не знаю, чем они кончат. Ну как запретят? Исчеркают сверху донизу? Беда, да и только, просто беда, а Некрасов поговаривает, что не успеет издать альманаха, а уж истратил на него 4000 руб. ассиг<нациями>.1

Яков Петрович Голядкин выдерживает свой характер вполне. Подлец страшный, приступу нет к нему; никак не хочет вперед идти, претендуя, что еще ведь он не готов, а что он теперь покамест сам по себе, что он ничего, ни в одном глазу, а что, пожалуй, если уж на то пошло, то и он тоже может, почему же и нет, отчего же и нет? Он ведь такой, как и все, он только так себе, а то такой, как и все. Что ему! Подлец, страшный подлец! Раньше половины ноября никак не соглашается окончить карьеру. Он уж теперь объяснился с е<го> превосходительством и, пожалуй (отчего же нет), готов подать в отставку. А меня, своего сочинителя, ставит в крайне негодное положение.2

Я бываю весьма часто у Белинского. Он ко мне донельзя расположен и серьезно видит во мне доказательство перед публикою и оправдание мнений своих. Познакомился я на днях с Кронебергом, переводчиком Шекспира (сыном стар<ого> Кронеберга, харьк<овского> проф<ессора>). Вообще говоря, будущность (и весьма недалекая) может быть хороша и может быть и страх как дурна. Белинский понукает меня дописывать Голядкина. Уж он разгласил о нем во всем литературн<ом> мире и чуть не запродал Краевскому, а о «Бедных людях» говорит уже пол-Петербурга. Один Григорович чего стоит! Он сам мне говорит: «Je suis votre claqueur-chauffeur».*

Некрасов — аферист от природы, иначе он не мог бы и существовать, он так с тем и родился — и посему в день же приезда своего, у меня вечером, подал проект летучему маленькому альманаху, который будет созидаться посильно всем литературным народом, но главными его редакторами будем я, Григоров<ич> и Некрасов. Последний берет издержки на свой счет. Альманах будет в 2 печат<ных> листа и выходить будет один раз в две недели, 7-го и 21-го каждого месяца. Название его «Зубоскал»; дело в том, чтобы острить и смеяться над всем, не щадить никого, цепляться за театр, за журналы, за общество, за литературу, за происшествия на улицах, за выставку, за газетные известия, за иностранные известия — словом, за всё, всё это в одном духе и в одном направлении. Начнется он с 7-го ноября. Составился он у нас великолепно. Во-первых, он будет с иллюстрациями. Эпиграфом берутся знаменитые слова Булгарина из фельетона «Северной пчелы», что «мы готовы умереть за правду, не можем без правды» и т. д., и подпишет Фаддей Булгарин.3 То же будет написано в объявлении, которое пойдет 1-го числа ноября.4 Статьи для 1-го нумера будут Некрасова, о некоторых (разумеется, на днях случившихся) петербург<ских> подлостях. 2) Будущий роман Евг. Сю «Семь смертных грехов» (на 3-х страничках весь роман).5 Обозрение всех журналов.

Лекция Шевырева о том, как гармоничен стих Пушкина, до того, что когда он был в Колизее и прочел двум дамам, с ним бывшим, несколько стансов из Пушкина, то все лягушки и ящерицы, бывшие в Колизее, сползлись его слушать. (Шевырев читал это в Москов<ском> университете.)6 Потом последнее заседание славянофилов, где торжественно докажется, что Адам был славянин и жил в России, и по сему случаю покажется вся необыкновенная важность и польза разрешения такого великого социального вопроса для благоденствия и пользы всей русской нации.7 Потом в отделе искусств и художеств «Зубоскал» отдает полную справедливость «Иллюстрации» Кукольника, причем даже сошлется на следующий пункт «Иллюстрации», где она говорит, что: ъiсктгзел-дтоом-дудурн и т. д. — несколько строк таким образом. (Известно, что «Иллюстрация» весьма неисправна в корректуре; переставление слов, слова оборотом для нее вовсе ничего не значат.) Григоров<ич> напишет «Историю недели» и поместит несколько своих наблюдений. Я буду писать «Записки лакея о своем барине»8 и т. д. Видишь, что журнал будет весьма веселый вроде «Guêpes»* Kappa.9 Дело это доброе; ибо самый малый доход может дать на одну мою часть 100—150 руб. в месяц. Книжка пойдет.10 Некрасов будет помещать и стихи.

Ну, прощай. В другой раз напишу больше. Теперь страшно занят, а видишь, между прочим, что настрочил тебе целое письмо, а ты мне ни полстрочки не напишешь без моего письма. Считаешься визитами. Лентяй ты такой, фетюк, просто фетюк!11

Прочти «Теверино» (Жорж Занд в «Отечеств<енных> записк<ах>», окт<ябрь>). Ничего подобного не было еще в нашем столетии. Вот люди, первообразы.12

Прощай, друг мой. Эмилии Федоровне кланяюсь и целую у ней ручки. Здоровы ли дети? Пиши мне подробнее.

Шиллера переводи исподволь, хотя издание его решительно нельзя сказать, когда осуществится. Я теперь пронюхиваю какой-нибудь перевод для тебя. Но беда! В «Отеч<ественных> зап<исках>» три офиц<иальных> переводчика. Авось уладим мы, брат, что-нибудь вместе с тобой. Всё впереди, впрочем. Если я пойду, то Театр Шиллера тоже пойдет, — вот что я только знаю.13

Твой Ф. Достоевский.
