Прежде всего простите, что замедлил ответом: две недели сряду сидел день и ночь за работой, которую только вчера изготовил и отправил в журнал, где теперь печатаюсь.1 Да и теперь от усиленной работы голова кружится. На письмо же Ваше что могу я ответить? На эти вопросы нельзя отвечать письменно. Это невозможно. Я большею частью дома от 3 до 5 часов пополудни, большею частью, хоть и не наверно каждый день. Если захотите, то зайдите ко мне, и хоть у меня времени вообще мало, но глаз на глаз несравненно больше и увидишь и скажешь, чем на письме, где все-таки отвлеченно. Ваше письмо горячо и задушевно. Вы действительно страдаете и не можете не страдать. Но зачем Вы падаете духом? Не Вы одни теряли веру, но потом спасли же себя. У Вас разрушили, Вы пишете, веру во Христа. Но как же Вы не задали себе прежде всего вопроса: кто люди-то эти, которые отрицают Христа как Спасителя?2 То есть не то я говорю, хорошие они или дурные, а то, что знают ли они Христа-то сами, по существу? Поверьте, что нет, — ибо, узнав хоть несколько, видишь необычайное, а не простое, похожее на всех хороших или лучших людей существо. Во-вторых, все эти люди до того легковесны, что даже не имеют никакой научной подготовки в знании того, что отрицают. Отрицают же они от своего ума. Но чист ли их ум и светло ли их сердце? Опять-таки не говорю, что они дурные люди, но заражены общей современной болезненной чертой всех интеллигентных русских людей: это легкомысленным отношением к предмету, самомнением необычайным, которое сильнейшим умам в Европе не мыслилось, и феноменальным невежеством в том, о чем судят. Уж эти одни соображения могли бы, кажется, Вас остановить в отрицании Вашем, по крайней мере, заставить задуматься, усомниться. Я знаю множество отрицателей, перешедших всем существом своим под конец ко Христу. Но эти жаждали истины не ложно, а кто ищет, тот наконец и найдет.

Благодарю Вас очень за теплые слова Ваши ко мне и обо мне. Жму Вашу руку и, если захотите, до свидания.

Ваш Ф. Достоевский.