Милостивая государыня
глубокоуважаемая Катерина Федоровна,
Простите, что слишком долго промедлил Вам отвечать на прекрасное и столь дружественное письмо Ваше, не сочтите за небрежность. Хотелось ответить Вам что-нибудь искреннее и задушевное, а ей-богу, моя жизнь проходит в таком беспорядочном кипении и даже в такой суете, что, право, я редко когда принадлежу весь себе. Да и теперь, когда я наконец выбрал минуту, чтоб написать Вам, — вряд ли, однако, я в состоянии буду написать хоть малую долю из того, что сердце бы хотело Вам сообщить. Мнение Ваше обо мне я не могу не ценить: те строки, которые показала мне, из Вашего письма к ней, Ваша матушка, слишком тронули и даже поразили меня.1 Я знаю, что во мне, как в писателе, есть много недостатков, потому что я сам, первый, собою всегда недоволен. Можете вообразить, что в иные тяжелые минуты внутреннего отчета я часто с болью сознаю, что не выразил буквально и 20-й доли того, что хотел бы, а может быть, и мог бы выразить. Спасает при этом меня лишь всегдашняя надежда, что когда-нибудь пошлет Бог настолько вдохновения и силы, что я выражусь полнее, одним словом, что выскажу всё, что у меня заключено в сердце и в фантазии. На недавнем здесь диспуте молодого философа Влад<имира> Соловьева (сына историка) на доктора философии2 я услышал от него одну глубокую фразу: «Человечество, по моему глубокому убеждению (сказал он), знает гораздо более, чем до сих пор успело высказать в своей науке и в своем искусстве». Ну вот так и со мною: я чувствую, что во мне гораздо более сокрыто, чем сколько я мог до сих пор выразить как писатель. Но всё же, без лишней скромности говоря, я ведь чувствую же, что и в выраженном уже мною было нечто сказанное от сердца и правдиво. И вот, клянусь Вам, сочувствия встретил я много, может быть даже более, чем заслуживал, но критика, печатная литературная критика, даже если и хвалила меня (что было редко), говорила обо мне до того легко и поверхностно, что, казалось, совсем не заметила того, что решительно родилось у меня с болью сердца и вылилось правдиво из души. А потому можете заключить, как приятно должна была подействовать на меня такая тонкая, такая глубокая оценка меня как писателя, которую прочел я в Вашем письме к Вашей матушке.

Но я всё о себе, хотя трудно не говорить о себе, говоря с таким глубоким и симпатичным мне критиком моим, которого вижу в Вас. — Вы пишете о себе, о душевном настроении Вашем в настоящую минуту. Я знаю, что Вы художник, занимаетесь живописью. Позвольте Вам дать совет от сердца: не покидайте искусства и даже еще более предайтесь ему, чем доселе. Я знаю, я слышал (простиле меня), что Вы не очень счастливы. Живя в уединении и растравляя душу свою воспоминаниями, Вы можете сделать свою жизнь слишком мрачною. Одно убежище, одно лекарство: искусство и творчество. Исповедь же Вашу, теперь по крайней мере, не решайтесь писать, это будет, может быть, Вам очень тяжело. — Простите за советы, но я бы очень желал Вас увидеть и сказать Вам хоть два слова изустно. После такого письма, которое Вы мне написали, Вы, конечно, для меня дорогой человек, близкое душе моей существо, родная сестра по сердцу — и не могу же я Вам не сочувствовать.

Что Вы пишете о Вашей двойственности?3 Но это самая обыкновенная черта у людей... не совсем, впрочем, обыкновенных.

Черта, свойственная человеческой природе вообще, но далеко-далеко не во всякой природе человеческой встречающаяся в такой силе, как у Вас. Вот и поэтому Вы мне родная, потому что это раздвоение в Вас точь-в-точь как и во мне, и всю жизнь во мне было. Это — большая мука, но в то же время и большое наслаждение. Это — сильное сознание, потребность самоотчета и присутствие в природе Вашей потребности нравственного долга к самому себе и к человечеству. Вот что значит эта двойственность. Были бы Вы не столь развиты умом, были бы ограниченнее, то были бы и менее совестливы и не было бы этой двойственности. Напротив, родилось бы великое-великое самомнение. Но все-таки эта двойственность — большая мука. Милая, глубокоуважаемая Катерина Федоровна, верите ли Вы во Христа и в Его обеты? Если верите (или хотите верить очень), то предайтесь Ему вполне, и муки от этой двойственности сильно смягчатся, и Вы получите исход душевный, а это главное.

Простите, что написал такое беспорядочное письмо. Но если б Вы знали, до какой степени я не умею писать писем и тягочусь писать их. Но Вам всегда буду отвечать, если Вы еще напишете. Нажив такого друга, как Вы, не захочу потерять его. А пока прощайте, всем сердцем преданный Вам друг Ваш и родной по душе

Ф. Достоевский.
Простите за наружный вид письма, за помарки и проч.