Милый друг мой Аня, ты представить не можешь, как меня расстроило дорогой известие о кончине императрицы1 (мир ее душе, помолись за нее). Услышал я про это в вагоне, только что выехали из Новгорода, от пассажиров. Сейчас у меня явилась мысль, что празднества Пушкину состояться не могут. Думал даже вернуться из Чудова, но удержался от неведения: «Если празднеств, дескать, не будет, то могут открыть памятник без празднеств, с одними литературными заседаниями и речами». И вот только 23, уже выехав из Твери, купил «Москов<ские> ведомости» и в них прочел извещение от генерал-губернатора Долгорукого, что государь повелел отложить открытие памятника «до другого времени». Таким образом, приехал в Москву уже совсем без цели. Думаю выехать во вторник, 28, утром в 9 часов. До тех пор по крайней мере воспользуюсь случаем, что попал в Москву, и кое-что узнаю, повидаю Любимова и переговорю о капитальном,2 тоже Каткова, обойду книгопродавцев и проч. Только бы успеть. Узнаю наконец и об литературных интригах подноготную. С Анной Николавной3 расстались в Чудове, задушевно облобызавшись. Обещала воротиться, если только будет какая возможность. День был жаркий. Я буквально ничего не спал и усталый и совершенно изломанный добрался в Москву к 10 часам по-московскому. В воксале ждали меня с торжеством Юрьев, Лавров, вся редакция и сотрудники «Русской мысли» (Николай Аксаков, Барсов и человек 10 других). Перезнакомился. Тотчас же стали звать к Лаврову на нарочно приготовленный ужин. Но я так был измучен дорогой, до того немыт, в грязном белье и проч., что отказался. Завтра, 24-го, поеду к Юрьеву во 2-м часу. Лавров сказал, что самая лучшая и комфортабельная гостиница в Москве — «Лоскутная» (на Тверской, сейчас близ площади, где Иверская Божия матерь), и тотчас же побежал и привел кучера, сказав, что это извозчик, но он, кажется, был не извозчик, а лихач или его кучер. Привезя в гостиницу, денег не хотел брать, но я ему дал насильно 70 коп. В «Лоскутной» всё занято, но мне отыскали № в 3 р., очень порядочно меблированный, но окнами выходящий во двор и в стену, так что думаю, что завтра будет темно.

Предвижу, что статья моя4 до времени напечатана не будет, ибо странно ее печатать теперь. Таким образом, поездка до времени не окупится. Теперь уже час ночи. Очень тяжело без вас троих, без тебя и без милых деток. Целую всех вас крепко, тебя первую, а затем Лилю и Федю. Поцелуй их за меня покрепче и скажи, что я их ужасно люблю. С книгопродавцев, вероятно, не успею ничего получить, ибо в 2 дня они не справятся.5 Ну, до свидания. Не знаю, получу ли от тебя письмецо. Пиши на имя Елены Павловны.6 Полагаю, однако, что тебе отвечать на это письмо мне нельзя, ибо получу не раньше 29, а 29 я хочу уже быть в Руссе. Вот если ты бы сама догадалась написать Елене Павловне, было бы прекрасно. Если случится (Боже сохрани) какое несчастье, то телеграфируй мне уже в гостиницу «Лоскутная», на Тверской, Ф. М. Достоевскому, занимаю № 32.

Еще раз обнимаю всех трех и крепко целую.

Твой Ф. Достоевский.