Милый друг мой Аня, вчера утром посетили меня в торжественном визите Лавров, Ник<олай> Аксаков и один доцент университета Зверев, пришли заявить почтение. Должен был в то же утро отдавать всем троим визиты. Взяло много времени и разъездов. Затем отправился к Юрьеву. Встреча восторженная с лобызаниями. Узнал, что они хотят просить, чтоб дозволили открыть памятник осенью, в октябре, а не в июне и в июле, как, кажется, наклонно сделать начальство; но тогда открытие будет эскамотировано,1 ибо никто не приедет. О ходе дел от Юрьева не мог добиться толку, человек беспорядочный, в новом виде Репетилов.2 Однако же с хитростью. (Интриги, однако, были несомненные.)3 Между прочим, я заговорил о статье моей, и вдруг Юрьев мне говорит: я у Вас статью не просил (то есть для журнала)! Тогда как, я помню в письмах его, именно просил.4 Штука в том, что Репетилов хитер: ему не хочется брать теперь статью и платить за нее. «Но на осень, на осень Вы нам дайте, никому как нам, мы просим первые, слышите, а к тому времени Вы ее тщательнее отделаете» (то есть точно уж ему известно, что она теперь не тщательно отделана). Я, разумеется, тотчас же прекратил о статье и обещание на осень дал лишь вообще. Не понравилось мне это ужасно. — Затем поехал к Новиковой, был встречен очень любезно. Затем визиты, затем к Каткову: не застал дома ни Каткова, ни Любимова. Отправился по книгопродавцам. Двое (Кашкин) переменили квартиры. Все обещали что-нибудь дать в понедельник. Не знаю, дадут ли. Поеду, однако, в понедельник и постараюсь записать новые квартиры. Затем заехал к Ив<ану> С<ергеевичу> Аксакову. Он еще в городе, но дома не застал, в банке.5 Затем, воротясь домой, обедал. Затем в 7 часов поехал к Каткову: застал и Каткова, и Любимова, был встречен очень, очень радушно и переговорил с Любимовым насчет доставки «Карамазовых». Очень настаивают, чтоб на июнь. (Воротясь, придется чертовски работать.) Затем упомянул о статье, и Катков настоятельно стал просить ее себе, то есть все-таки на осень. Взбешенный на Юрьева, я почти обещал. Так что теперь если «Русская мысль» захочет статью, то сдеру непомерно, иначе — Каткову. (Статью к тому же времени можно еще распространить.)

От Каткова (у которого опрокинул чашку с чаем и весь замочился) — отправился к Варе. Застал, и хоть было уже около 10 часов, но мы поехали с ней к Елене Павловне. Варя только что получила письмо от брата Андрея (насчет дворянских документов) для передачи мне.6 Письмо взял себе. Елена Павловна, оказалось, переехала на другую квартиру и содержать номера бросила. Отправились на другую квартиру и застали у ней в гостях Машу и Нину Ивановых (с которыми Елена Павловна помирилась) и Хмырова. Ивановы отправляются дня через три в Даровое, тоже и Хмыров, ибо там тоже гостит его жена у Веры Михайловны. Посидели с час. Воротясь домой, нашел письмо, занесенное лично Ник<олаем> Аксаковым и Лавровым. Зовут 25-го (то есть сегодня) на обед и явятся за мной в 5 часов. Устраивают сотрудники «Русской мысли», но будут и другие. Я думаю, будет человек от 15 до 30 по намекам Юрьева (еще когда был у него). Кажется, обед делается по поводу моего приезда, то есть в честь меня, будет же где-нибудь, верно, в ресторане. (Эти все московские молодые литераторы восторженно хотят со мной познакомиться.) Теперь 3-й час. Через 2 часа они придут. Не знаю только, в сертуке ли быть или во фраке. Ну вот и весь мой бюллетень. Денег у Каткова не спрашивал, но сказал Любимову, что, может быть, летом понадобится. Тогда Любимов ответил, что по первому востребованию вышлет, куда я прикажу. Завтра надо объехать книгопродавцев, заехать к Елене Павловне: нет ли от тебя письма, быть у Машеньки, которая ужасно просила меня, и проч. Послезавтра, во вторник, 27 выеду в Руссу, но не знаю еще, с утренним или с полуденным поездом. Боюсь, что завтра мне не дадут дела делать: Юрьев всё кричал, что ему «надо со мной беседовать, беседовать» и проч. Очень мне вообще скучно, и нервы расстроены. Более, я думаю, тебе не напишу, разве в случае чего-нибудь очень характерного. До свидания, голубчик. Целую тебя крепко и деток. Очень поцелуй Лилю и Федю. Очень вас люблю.

Твой Ф. Достоевский.