Милый друг мой Аня, вот и еще тебе письмо (пишу во 2-м часу ночи). Может быть, придет к тебе после моего отъезда (ибо все-таки намерен выехать во вторник, 27-го), но пишу тебе на всякий случай, ибо обстоятельства так складываются, что, может быть, я и еще на некоторое время останусь. Но по порядку. Сегодня, 25-го, в 5 часов, приехали за мной Лавров и Ник<олай> Аксаков и повезли меня в собственной коляске в «Эрмитаж».1 Они были в сертуках, и я поехал в сертуке, хотя обед, как оказалось, был именно устроен в честь меня. В «Эрмитаже» уже ждали нас литераторы, профессора и ученые, всего 22 человека. Юрьев с 1-го слова заявил мне, в торжественной встрече, что на обед рвались многие и что если б только был дан сроку еще всего один день, то собрались бы сотни гостей, но устроили они слишком поспешно, а потому и боятся, что когда узнают многие другие, то станут их упрекать, что их не позвали. Было 4 профессора университета, один директор гимназии Поливанов (друг фамилии Пушкиных), Иван Сергеевич Аксаков, Николай Аксаков, Николай Рубинштейн (московский) и проч. и проч. Обед был устроен чрезвычайно роскошно. Занята целая зала (что стоило немало денег). Балыки осетровые в 11/2 аршина, полторааршинная разварная стерлядь, черепаший суп, земляника, перепела, удивительная спаржа, мороженое, изысканнейшие вина и шампанское рекой. Сказано было мне (с вставанием с места) 6 речей, иные очень длинные. Говорил Юрьев, оба Аксаковы, 3 профессора, Николай Рубинштейн. За обедом получены были две приветственные телеграммы, одна от одного самого уважаемого профессора, выехавшего внезапно из Москвы.2 Говорилось о моем «великом» значении как художника «всемирно отзывчивого», как публициста и русского человека. Затем бесконечное число тостов, причем все вставали и подходили со мной чокаться. Дальнейшие подробности при свидании. Все были в восторженном состоянии. Я отвечал всем весьма удавшеюся речью, произведшею большой эффект, причем свел речь на Пушкина. Произвело сильное впечатление.

Теперь одно пренесносное и затруднительнейшее дело: депутация от «Любителей р<оссийской> словесности» была сегодня у кн<язя> Долгорукого, и он объявил, что открытие памятника последует между 1-м и 5-м числом июня. Точного, однако, числа не обозначил. И вот все они в восторге: «Литераторы, дескать, и некоторые депутации не разъедутся, и хоть не будет музыки и театральных представлений, то всё же будут заседания „Любителей словесности”, речи и обеды». Когда же я объявил, что уезжаю 27-го, то поднялся решительный гам: «Не пустим!» Поливанов (состоящий в комиссии по открытию памятника), Юрьев и Аксаков объявили вслух, что вся Москва берет билеты на заседания и все берущие билеты (на заседания «Люб<ителей> р<оссийской> словесности») берут, спрашивая (и посылая по нескольку раз справляться): будет ли читать Достоевский? И так как они не могли всем ответить, в каком именно заседании буду я говорить, в первом или во 2-м, то все стали брать на оба заседания. «Вся Москва будет в огорчении и негодовании на нас, если вы уедете», — говорили они мне все. Я отговаривался, что мне надо писать «Карамазовых»; они серьезно стали кричать о депутации к Каткову просить отложить мне срок. Я стал говорить, что ты и дети будут беспокоиться, если я так надолго останусь, и вот (совсем не в шутку) не только предложили послать к тебе телеграмму, но даже депутацию в Старую Руссу к тебе, просить тебя, чтоб я остался. Я отвечал, что завтра, то есть в понедельник, 26-го, решу.

Сижу теперь в страшном затруднении и беспокойстве: с одной стороны, упрочение влияния моего не в одном Петербурге, а и в Москве, что много значит, с другой — разлука с вами, затруднения по «Карамазовым», расходы и проч. Наконец, хоть «Слово» мое о Пушкине теперь уже непременно будет напечатано, но где — ведь я почти что, в субботу, обещал ее Каткову. А стало быть, «Любители» и Юрьев будут в горе. А отдать им — рассердится Катков. Думаю пока непременно уехать, если не 27-го, то 28-го или 29-го, когда от Долгорукого получен уже будет точный срок открытия. Может быть, до этого получения ответа придется выждать. С другой же стороны, опять-таки Долгорукий говорит еще сам от себя, из Петербурга же точного срока пока не получил (да и сам, кажется, на несколько дней едет в Петербург). Так что я, положим, что остался бы до 5-го июня, а вдруг получится повеление отложить еще до 10-го или до 15-го, тогда всё мне ждать? Завтра скажу Юрьеву, что уеду 27-го, но если останусь, то в случае каких-нибудь точных и серьезных обстоятельств. Во всяком же случае теперь в ужасном беспокойстве. После обеда заезжал к Елене Павловне, но от тебя не нашел. Конечно, еще рано из Руссы, но неужели и завтра не получу? С Еленой Павловной доехал к Машеньке Ивановой и рассказал ей, что обедал с Рубинштейном, была восхищена. Во всяком случае, как получишь это письмо мое, непременно мне ответь: всё равно, если я выеду, то Елена Павловна перешлет письмо нераспечатанным в Руссу. И потому непременно и сейчас же ответь. Адресс самый точный Елены Павловны: на Остоженке, в приходе Воскресенья, что на Остоженке, дом Дмитревской, с передачею Ф. М. Дос<тоевско>му. Если же захочешь телеграфировать, то телеграфируй или к Елене Павловне, или прямо ко мне, в гостиницу «Лоскутная», на Тверской, — также верно получу. (Письма же лучше адресуй на Елену Павловну.)

NB. Я выбран в члены Общества люб<ителей> российской словесности еще год назад, но прежний секретарь Бессонов, по небрежности, не уведомил меня о выборе, в чем мне и принесли извинение. Обнимаю тебя, дорогая моя, крепко, деток целую, вижу странные и знаменательные сны по ночам.

Твой весь Ф. Достоевский.
А речь я сказал хорошо. Еще раз обнимаю тебя. Деток расцелуй, расскажи им о папе.

Твой весь Ф. Достоевский.
P. S. Думаю все-таки настоять и выехать 27-го, правда, тогда, пожалуй, речь не придется напечатать, ибо будет иметь значение не как речь, а как статья. Это надо обделать.

Утонченность обеда до того дошла, что после обеда, за кофеем и ликером, явились две сотни великолепных и дорогих сигар. Не по-петербургски устраивают.

Post scriptum.

25 мая, 2 часа пополудни.
Милая Аня, распечатал вчера еще запечатанный к тебе конверт, чтоб сделать приписку. Сегодня утром пришел ко мне Иван Серг<еевич> Аксаков с тем, чтоб настоятельнейшим образом просить меня остаться на открытие, так как оно произойдет, как все ожидают, до 5-го. Он говорит, что мне нельзя уехать, что я не имею права на то, что я имею влияние на Москву и, главное, на студентов и молодежь вообще, что это повредит торжеству наших убеждений, что, слышав вчера за обедом конспект моей речи, он проникся убеждением, что я должен говорить, и проч. и проч. С другой стороны, объявил мне, что я, как депутат от Слав<янского> благот<ворительного> общества, и не могу уехать, ибо все депутаты ввиду слуха о близком открытии остались ждать. Он ушел, и тотчас пришел Юрьев (у которого я сегодня обедаю), говорил то же самое. Долгорукий сегодня (25-го) уехал в Петербург и дал слово прислать телеграмму из Петербурга о точном дне открытия памятника. Телеграмму ждут не позже среды, 28, а может быть, и завтра. Я решил так: остаться ждать телеграммы о дне открытия, и если действительно открытие назначено между 1-м и 5-м июня, то остаться. Если же позже, то уехать в Руссу 28-го или 29, об этом и сообщил Юрьеву. — Главное, я всё не могу узнать, где Золотарев. Юрьев дал слово, что сегодня узнает и приедет мне скажет. Тогда я могу уехать даже и как депутат Слав<янского> благотв<орительного> общества, возложив присутствовать на торжестве на одного Золотарева.3 (Кстати: венки на памятник заготовляются на свой счет, а венок стоит 50 руб. (!)) <4 строки нрзб> Затем Юрьев начал приставать, чтоб статья была напечатана в «Русской мысли». Тут я высказал ему всё, то есть что почти обещал Каткову. Он страшно взволновался и огорчился, извинялся, утверждал, что я его не так понял, что вышло qui pro quo, и когда я намекнул, что беру за мою работу деньги, то закричал, что Лавров определил мне заплатить за работу мою всё, что я спрошу, то есть даже 400 или 500 руб. Я и сказал Юрьеву, что я, почти обещав статью Каткову, именно имел в виду просить отсрочку «Карамазовых» именно по поводу того (перед публикой), что вместо «Карамазовых» явится статья о Пушкине. Теперь же если я отдам в «Р<усскую> мысль», то выходит, что я выпрошу у Каткова отсрочку именно с целью воспользоваться этой отсрочкой, чтоб работать на врага его Юрьева.4 (Представь, таким образом, в каком я положении! Но Юрьев сам виноват.) Катков обидится. Правда, Катков 400 руб., например, не даст (да и 300 руб. дает лишь за «Карамазовых», а за статью, пожалуй, и не дадут 300 р.), так что лишние сотни полторы от Юрьева окупили бы мое здесь промедление до открытия памятника. Одним словом, хлопот и затруднений бездна. Как и что будет, не знаю, но решил пока остаться до 28. Таким образом, если не назначат открытия памятника до 5-го, то 29-го или 30-го ворочусь в Руссу (постаравшись где-нибудь поместить статью). — Ты же мне хоть что-нибудь напиши немедленно (опять повторяю просьбу). Неужели же я так ни строчки от тебя не получу? Пиши непременно по тем адрессам, которые я вчера в письме (которое вместе с post scriptum этим получишь) назначил. Если хочешь, телеграфируй. — Юрьев рассказал, что сегодня множество лиц приходили к нему ругаться: зачем он скрыл от них вчерашний обед? Приходили даже 4 студента просить места на обед. Между прочим, приходили Сухомлинов (который здесь), Гатцук, Висковатов и другие. — Сейчас поеду по книгопродавцам. До свидания. Еще раз целую вас всех.

Твой весь Ф. Достоевский.
Юрьев имел уже статью Ив<ана> Аксакова о Пушкине.5 Вот почему, вероятно, 3-го дня и отвиливал. Услышав же то, что я вчера на обеде говорил о Пушкине, вероятно, решил, что и моя статья необходима. Тургенев тоже написал статью о Пушкине.6

 