Пишу тебе, хоть письмо пойдет лишь завтра, милая Аня. Нового почти ничего. Предстоит только очень много хлопот и разных чиновничьих церемоний: являться в Думу, выхлопатывать билеты, где стоять и сидеть в празднестве, и проч. А главное, венки: их надо два, говорят, их Дума же и выдает — за 30 <р.> оба. Глупо. А Золотарев не едет, но приедет, и я всю церемонию у памятника взвалю на него: в одном фраке и без шляпы можно простудиться. — Вчера утром были Аверкиевы и приходили племянники Пушкина, Павлищев и Пушкин, познакомиться. Затем ездил к Юрьеву (насчет всех этих билетов и церемоний), не застал дома. Обедал дома, а после обеда пришел Висковатов, изъяснялся в любви, спрашивал, отчего я его не люблю, и проч. Все-таки был лучше, чем всегда.1 (Кстати: передал мне, что Сабуров (министр просвещения), его родственник, читал некоторые места «Карамазовых», буквально плача от восторга.) В девять часов мы отправились к Юрьеву, опять не застали. Висковатов вдруг припомнил, что здесь Анна Николавна Энгельгардт, и предложил к ней заехать. Мы поехали и прибыли в 10 часов в гостиницу Дюссо. Она уже спала, но была очень рада, и мы просидели час, говорили о прекрасном и высоком. Она приехала не на памятник, а для свидания с какими-то родственницами, а теперь больна: у ней распухла нога. Сегодня утром, когда я спал, был у меня Ив<ан> Сергеевич Аксаков и не приказал будить. Затем ездил к Поливанову (секретарю Общества, директору гимназии). Поливанов объяснил мне все шаги в Думе и билеты и откомандировал молодого человека мне помогать.2 Познакомил меня с семейством, сошлась целая ватага учителей и гимназистов, и мы пошли (в том же здании) рассматривать вещи и портреты Пушкина, которые пока хранятся в этой гимназии. Затем, придя домой, застал записку Григоровича, приглашающего к 6-ти часам обедать у Тестова. Не знаю, пойду ли. Покамест сел написать тебе мой бюллетень. В 8-м часу потянусь к Елене Павловне за твоим письмом. (Вчера, 29-го, ничего не получил.) Затем домой и сяду за мою статью, которую надо подделать.3 Вообще житье гадкое, погода здесь прекрасная. Все-то здешние у себя дома, а я один в гостях. Вечером еще припишу.

30/31 мая. Час ночи.
В трактире у Тестова Григоровича не нашел, воротился домой и обедал дома. Потом поехал к Елене Павловне; ее дома не застал, а дети ее сказали мне, что письма от тебя не было. Рассчитываю, что, может быть, завтра будет от тебя письмо наверно. Сообразив теперь, понимаю, что по всем прежним письмам моим ты всё заключала, что я приеду 28-го. Но теперь, уж верно, ты получила и те письма, где я колебался: остаться или нет, стало быть, уж теперь ответишь. Дурно то, что, уезжая, мы как-то не договорились, ибо ты могла бы мне все-таки, хотя и рассчитывая, что я ворочусь, писать на имя Елены Павловны, на всякий случай, чтоб не оставить меня в неведении о тебе и о детях. Рассчитываю тоже, что ко 2-му числу получу от тебя письмо уже прямо в «Лоскутную». (Письма же на имя Елены Павловны, то есть прежние, ты, конечно, и прежде могла бы писать безбоязненно, ибо, хоть я бы и уехал, всё же бы их никто не распечатал, и она переслала бы их обратно в Руссу.) В «Лоскутную» же адресовать ко мне для меня будет гораздо выгоднее, чтоб не ездить к Елене Павловне, потому что теперь скоро (со 2-го числа) наступит большая возня, надо будет рано вставать и весь день маяться, так что ездить к Елене Павловне даже и не нашел бы вовсе времени. Да и к тебе перестану писать подробные бюллетени, как теперь: не будет совсем времени, 3-го числа будет Дума принимать гостей, речи, фраки, клаки и белые галстухи. А там открытие, думский обед, затем 5-го и 6-го по утрам заседания, а вечером литературные чтения. Да 2-го вечернее заседание «Любителей», где решат, кому в какое время читать. Я, кажется, буду читать уже во 2-й день, то есть 6-го. Ездил к Морозову и в Центральный магазин. От Морозова получил всего 14 рубл<ей>, а в Центральном хоть и сказали мне, что ты писала к ним, чтоб мне выдали 50 руб., но просят отсрочки до 6-го или 7-го числа. Так как 7-го надо, сверх того, сделать прощальные визиты, а их много, то выеду разве только 8-го, с каким поездом — уведомлю потом. Но 8-го постараюсь выехать наверно. Заезжал к Варе. Много мне рассказывала про своих внуков и спрашивала совета. Умная она и хорошая женщина. — Вечером кой-что успел просмотреть в рукописи. Что детки? Очень тоскливо по них, не слышно их голосочков. И всё думаю: не случилось ли у вас чего? Если что, Боже сохрани, случится, непременно телеграфируй. До свидания, голубчик. Ах, кабы получить от тебя хоть что-нибудь завтра! Обнимаю тебя и деток и крепко вас всех целую. А «Карамазовы»-то, «Карамазовы»! Эх, в какую суетню въехал. Но теперь все-таки озабочен открытием: партия у них сильная.4 Обнимаю тебя опять и опять.

Твой Ф. Достоевский.
Вчера сломалась днем моя золотая рукавная запонка, которую чинили, одна половинка осталась в рукаве рубашки, а другая, должно быть, где-нибудь вылетела на улице.