Милая Аня, хотел было сегодня тебе не писать, потому что почти не об чем, но так как получил наконец твое письмецо (от 29-го) и так как действительно предстоят скоро дни, что за суетой ничего тебе писать не буду или много что по две строчки, то и решился написать теперь. Очень рад, что вы все здоровы, рад за деток и за тебя, и как будто тоска свалилась с сердца, хотя все-таки скучно. Неприятно мне, что бабушка не подождет до моего приезда. Автограф Гоголя Аксаков мне обещал, хотя не знаю, успею ли теперь взять у него.1 К тому же я перезабыл и смешал в голове все адрессы, так что надо опять справиться у Юрьева, где кто живет. Сегодня заходил ко мне какой-то (забыл фамилью) математик и долго сидел в ресторане в читальной, ожидая, когда я проснусь. Когда я проснулся, он вошел и пробыл ровно 3 минуты и даже не сел: зашел объявить о своем глубоком уважении, удивлении к таланту, преданности, благодарности, высказал горячо и ушел. Седоватый человек, пресимпатическое лицо.2 Затем посетил меня Лопатин, тот молодой человек, на которого возложил Поливанов хлопотать о моих билетах в Думе, о доставлении мне всех нужных сведений и проч. Я с ним разговорился и, к приятному удивлению моему, нашел в нем человека чрезвычайно умного, весьма мыслящего, чрезвычайно порядочного и в высшей степени моих убеждений. Одним словом, весьма приятная встреча. Затем был Григорович, много врал и злословил. Там, кажется, действительно приготовляются что-то сказать нам в пику в заседаниях и на обедах.3 Григорович тоже депутатом от Литер<атурного> фонда, в числе четырех: Тургенева, Гаевского, Краевского. Всем выдал фонд по 150 р. на расходы. Наше только Славянское общество не выдало ничего, да и не могло. Григорович жалуется, что 150 р. мало. Действительно так, здесь деньги идут, и хоть я и мало здесь заплачу в гостинице, но проживусь все-таки крепко: извозчики, табак, особые расходы, покупка венков и проч. Кстати, 2 обязательные венка приготовляет Дума за 30 р. с депутата за оба. Если Золотарев не приедет, то, уж конечно, я заплачу. Надо тоже купить запонки. Обедал в «Московском трактире». Затем был у Елены Павловны и получил твое письмецо. Маня4 ее премилая девушка 20 лет, и в гостях у них я заметил одного молодого доктора, интересовавшегося очень Маней. Затем с Висковатовым отправились к Ан<не> Ник<олаевне> Энгельгардт, которая всё сидит дома с больной ногой, и застали у ней доктора, который говорит, что болезнь довольно серьезна, если чуть-чуть пренебречь. Затем воротились с Висковатовым домой пешком. Утром были две грозы и ливень, а теперь ночь прелестная. Ну вот и все пока мои похождения. Как-то я прочту мою речь? Аксаков объявил, что у него то же самое, что у меня. Это дурно, если мы так уже буквально сойдемся в мыслях. Как-то прочту потом на вечерних литературных чтениях сцену Пимена и Скупого рыцаря и тоже (главное) на смерть Пушкина Тютчева? Любопытно, как встречусь с Анненковым? Неужели протянет руку?5 Не хотелось бы столкновений. Ну, до свидания, голубчик Аня. Расцелуй деток крепко, напомни им обо мне. Кланяйся Анне Николавне, что она, хорошо ли съездила? Я-то неудачно. Надо бы зайти к Каткову, Прощай, обнимаю тебя крепко.

Твой весь Ф. Достоевский.
Деток благословляю.

P. S. Оринька подле тетеньки, играет с ней в карточки, где ему сюда. 