Милый мой дорогой голубчик Аня, пишу тебе наскоро. Открытие монумента произошло вчера, где же описывать? Тут и в 20 листков не опишешь, да и времени ни минуты. Вот уже 3-ю ночь сплю только по 5 часов, да и эту ночь тоже. — Затем был обед с речами. Затем чтение на вечернем литературном празднестве в Благородном собрании с музыкою.1 Я читал сцену Пимена. Несмотря на невозможность этого выбора (ибо Пимен не может же кричать на всю залу) и чтение в самой глухой из зал, я, говорят, прочел превосходно, но мне говорят, что мало было слышно. Приняли меня прекрасно, долго не давали читать, всё вызывали, после чтения же вызвали 3 раза. Но Тургенева, который прескверно прочел, вызывали больше меня.2 За кулисами (огромное место в темноте) я заметил до сотни молодых людей, оравших в исступлении, когда выходил Тургенев. Мне сейчас подумалось, что это клакеры, claque,* посаженные Ковалевским. Так и вышло: сегодня, ввиду этой клаки, на утреннем чтении речей Иван Аксаков отказался читать свою речь после Тургенева (в которой тот унизил Пушкина, отняв у него название национального поэта),3 объяснив мне, что клакеры заготовлены уже давно и посажены нарочно Ковалевским (всё его студенты и все западники), чтоб выставить Тургенева как шефа их направления, а нас унизить, если мы против них пойдем. Тем не менее прием, мне оказанный вчера, был из удивительных, хотя хлопала одна лишь публика, сидевшая в креслах. Кроме того: толпами мужчины и дамы приходили ко мне за кулисы жать мне руку. В антракте прошел по зале, и бездна людей, молодежи, и седых, и дам, бросались ко мне, говоря: «Вы наш пророк, вы нас сделали лучшими, когда мы прочли „Карамазовых”». (Одним словом, я убедился, что «Карамазовы» имеют колоссальное значение.) Сегодня, выходя из утреннего заседания, в котором я не говорил, случилось то же. На лестнице и при разборе платьев меня останавливали мужчины, дамы и прочие. За вчерашним обедом две дамы принесли мне цветов. Некоторых из них я узнал по фамилии: Третьякова, Голохвастова, Мошнина и другие. К Третьяковой поеду послезавтра с визитом (жена имеющего картинную галерею). Сегодня был второй обед, литературный, сотни две народу. Молодежь встретила меня по приезде, потчевали, ухаживали за мной, говорили мне исступленные речи — и это еще до обеда. За обедом многие говорили и провозглашали тосты. Я не хотел говорить, но под конец обеда вскочили из-за стола и заставили меня говорить. Я сказал лишь несколько слов,4 — рев энтузиазма, буквально рев. Затем уже в другой зале обсели меня густой толпой — много и горячо говорили (за кофеем и сигарами). Когда же в 1/2 10-го я поднялся домой (еще 2 трети гостей оставалось), то прокричали мне «ура», в котором должны были участвовать поневоле и несочувствующие. Затем вся эта толпа бросилась со мной по лестнице и без платьев, без шляп вышли за мной на улицу и усадили меня на извозчика. И вдруг бросились целовать мне руки — и не один, а десятки людей, и не молодежь лишь, а седые старики. Нет, у Тургенева лишь клакеры, а у моих истинный энтузиазм. Майков здесь и был всему свидетелем, должно быть, удивился. Несколько незнакомых людей подошли ко мне и шепнули, что завтра, на утреннем чтении, на меня и на Аксакова целая кабала. Завтра, 8-го, мой самый роковой день: утром читаю статью, а вечером читаю 2 раза, «Медведицу»5 и «Пророка». «Пророка» намерен прочесть хорошо. Пожелай мне. Здесь сильное движение и возбуждение. Вчера на думском обеде Катков рискнул сказать длинную речь и произвел-таки эффект, по крайней мере в части публики.6 Ковалевский наружно очень со мной любезен и в одном тосте, в числе других, провозгласил мое имя, Тургенев тоже. Анненков льнул было ко мне, но я отворотился. Видишь, Аня, пишу тебе, а еще речь не просмотрена окончательно. 9-го визиты и надо окончательно решиться, кому отдать речь. Всё зависит от произведенного эффекта. Долго жил, денег вышло довольно, но зато заложен фундамент будущего. Надо еще речь исправить, белье к завтраму приготовить. — Завтра мой главный дебют. Боюсь, что не высплюсь. Боюсь припадка. — Центральный магазин не платит, хоть ты что. До свидания, голубчик, обнимаю тебя, целуй деток. 10-го, вероятно, выеду и приеду 11-го к ночи. Готовься. Крепко вас всех обнимаю и благословляю.

Твой вечный и неизменный Достоевский.
NB. Письмо это, должно быть, будет последним.