Глубокоуважаемая Елена Андреевна,
Нуждаюсь во всем Вашем человеколюбии и разумном снисхождении к людям, чтоб простить меня за то, что так промедлил ответом на прекрасное и приветливое Ваше ко мне письмецо от 19 июня. Но вникните, однако же, в факты и, может быть, найдете в себе силу даже и ко мне быть снисходительной. 11-го июня я возвратился из Москвы в Руссу ужасно усталый, но тотчас же сел за «Карамазовых» и залпом написал три листа. Затем, отправив, принялся перечитывать всё, написанное обо мне и о моей московской речи в газетах (чего до тех пор и не читал, занятый работой), и решил отвечать Градовскому, то есть не столько Градовскому, сколько написать весь наш profession de foi* на всю Россию. Ибо знаменательный и прекрасный, совсем новый момент в жизни нашего общества, проявившийся в Москве на празднике Пушкина, был злонамеренно затерт и искажен. В прессе нашей, особенно петербургской, буквально испугались чего-то совсем нового, ни на что прежнее не похожего, объявившегося в Москве: значит, не хочет общество одного подхихикивания над Россией и одного оплевания ее, как доселе, значит, настойчиво захотело иного. Надо это затереть, уничтожить, осмеять, исказить и всех разуверить: ничего-де такого нового не было, а было лишь благодушие сердец после московских обедов.1 Слишком-де уже много кушали. Я еще в Москве решил, напечатав мою речь в «Моск<овских> ведомостях», сейчас же издать в Петербурге один № «Дневника писателя», — единственный номер на этот год, а в нем напечатать мою речь и некоторое к ней предисловие, пришедшее мне в голову буквально в ту минуту на эстраде, сейчас после моей речи, когда вместе с Аксаковым и всеми Тургенев и Анненков тоже бросились лобызать меня и, пожимая мне руки, настойчиво говорили мне, что я написал вещь гениальную! Увы, так ли они теперь думают о ней!2 И вот мысль о том, как они подумают о ней сейчас, как опомнились бы от восторга, и составляет тему моего предисловия. Это предисловие и речь я отправил в Петербург в типографию и уж и корректуру получил, как вдруг и решил написать и еще новую главу в «Дневник», profession de foi, с обращением к Градовскому. Вышло два печатных листа, написал — всю душу положил и сегодня, всего только сегодня, отослал ее в Москву,а в типографию. Вчера был день рождения моего Феди,3 пришли гости, а я сидел в стороне и кончал работу! А потому будьте же снисходительны ко мне и Вы, Елена Андреевна, и не сердитесь за то, что замедлил ответом. Я Вас люблю, и Вы это знаете.

Впечатлений моих в Москве и проч. не могу пересказывать на письме, теперешнего настроения почти тоже. Весь в работе, в каторжной работе. К сентябрю хочу и решил окончить всю последнюю, четвертую часть «Карамазовых», так что, воротясь осенью в Петербург, буду, относительно говоря, некоторое время свободен и буду приготовляться к «Дневнику», который, кажется, уж наверно возобновлю в будущем 1881 году.4 — Вы на даче? Откудова же к Вам доходят вести из Москвы? Не знаю, как Вам передавал Гаевский, но дело с Катковым не так было.5 Каткова оскорбило Общество люб<ителей> р<оссийской> словесности, устраивавши праздник, отобрав у него назад посланный ему билет; а говорил речь Катков на думском обеде как представитель Думы и по просьбе Думы.6 Тургенев же совсем не мог бояться оскорблений от Каткова и делать вид, что боится, а напротив, Катков мог опасаться какой-нибудь гадости себе. У Тургенева же была подготовлена (Ковалевским и университетом) такая колоссальная партия, что ему нечего было опасаться. Оскорбил же Тургенев Каткова первый. После того как Катков произнес речь и когда такие люди, как Ив<ан> Аксаков, подошли к нему чокаться (даже враги его чокались), Катков протянул сам свой бокал Тургеневу, чтобы чокнуться с ним, а Тургенев отвел свою руку и не чокнулся. Так рассказывал мне сам Тургенев.7

Вы пишете, чтоб я прислал Вам мою речь. Но я не имею у себя экземпляра, а единственный экземпляр, который имел, в типографии, где печатается «Дневник». «Дневник» выйдет около 5-го августа, обратите на него внимание и сообщите Андрею Андреевичу — дорогому моему сотруднику.8 Мне хочется знать его мнение. Передайте мой задушевный поклон Марье Федоровне, Ольге Андреевне и Софье Ивановне,9 напомните обо мне и всем Вашим. Об осени ничего не говорю. Будьте только здоровы, набирайте здоровья к зиме. Жена Вам и всем Вашим задушевно кланяется.

Ваш весь Ф. Достоевский.
Напишите мне, пожалуйста, еще.