Милостивый государь
глубокоуважаемый Николай Алексеевич,
Вместе с этим письмом препроводил в редакцию «Р<усского> вестника» «Карамазовых» на августовскую книжку: окончание книги одиннадцатой, 72 почтовых полулистка, 31/2 печатных листа ровно.1

Убедительнейше прошу прислать своевременно корректуру. Не задержу ни минуты.

Двенадцатая и последняя книга «Карамазовых» прибудет в редакцию неуклонно около 10-го или 12-го будущего (сентября) месяца. Величиной будет тоже в три или в 31/2 листа, не более.2 Затем останется «Эпилог» романа, всего в 11/2 печатных листа, — это уже на октябрьскую книгу.

Теперь о высылаемом.

6-ю, 7-ю и 8-ю главы3 считаю сам удавшимися Но не знаю, как Вы посмотрите на 9-ю главу,4 глубокоуважаемый Николай Алексеевич. Назовете, может быть, слишком характерною! Но, право, я не хотел оригинальничать. Долгом считаю, однако, Вас уведомить, что я давно уже справлялся с мнением докторов (и не одного). Они утверждают, что не только подобные кошмары, но и галюсинации перед «белой горячкой» возможны. Мой герой, конечно, видит и галюсинации, но смешивает их с своими кошмарами. Тут не только физическая (болезненная) черта, когда человек начинает временами терять различие между реальным и призрачным (что почти с каждым человеком хоть раз в жизни случалось), но и душевная, совпадающая с характером героя: отрицая реальность призрака, он, когда исчез призрак, стоит за его реальность. Мучимый безверием, он (бессознательно) желает в то же время, чтоб призрак был не фантазия, а нечто в самом деле.

Впрочем, что я толкую. Прочтя, увидите всё сами, глубокоуважаемый Николай Алексеевич. Но простите моего Черта: это только черт, мелкий черт, а не Сатана с «опаленными крыльями».5 — Не думаю, чтоб глава была и слишком скучна, хотя и длинновата. Не думаю тоже, чтобы хоть что-нибудь могло быть нецензурно, кроме разве двух словечек: «истерические взвизги херувимов». Умоляю, пропустите так: это ведь Черт говорит, он не может говорить иначе. Если же никак нельзя, то вместо: истерические взвизги — поставьте: радостные крики. Но нельзя ли взвизги?6 А то будет очень уж прозаично и не в тон.

Не думаю, чтобы что-нибудь из того, что мелет мой Черт, было нецензурно. Два же рассказа о исповедальных будочках хотя и легкомысленны, но уж вовсе, кажется, не сальны. То ли иногда врет Мефистофель в обеих частях «Фауста»?7

Считаю, что в Х-й и последней главе, достаточно объяснено душевное состояние Ивана, а стало быть, и кошмар 9-й главы. Медицинское же состояние (повторяю опять) проверял у докторов.8

Хоть и сам считаю, что эта 9-я глава могла бы и не быть, но писал я ее почему-то с удовольствием и сам отнюдь от нее не отрекаюсь.

Белая горячка поражает моего героя исступленным припадком именно в минуту, когда он дает показание в суде (это уже в двенадцатой будущей книге).

Итак, выразил Вам все мои сомнения, глубокоуважаемый Николай Алексеевич. Буду ждать с чрезвычайнейшим нетерпением корректур.

Как Вы поживаете и всё ли еще на даче? Благословил ли Вас Бог погодой? У нас восхитительнейшая, только чтоб не сглазить, а в Петербурге дождь, казалось бы, так близко. Здесь я только здоровею, несмотря на работу.

Буду иметь большое удовольствие прислать Вам мой «Дневник писателя», который выйдет 12-го августа в Петербурге, — единственный номер на этот год.9

Глубочайший поклон мой Вашей супруге.

Будьте столь добры, передайте мое глубочайшее уважение Михаилу Никифоровичу.

При сем прилагаю расписку в получении тысячи рублей. Премного благодарен за своевременное исполнение просьбы.

Августовскую книжку «Р<усского> вестника» умоляю прислать мне в Старую Руссу. Июльскую получил с благодарностию.

Примите уверение в глубочайшем уважении моем и совершенной преданности.

Ваш всегдашний слуга

Ф. Достоевский.