Милый друг Аня, как-то ты доехала?1 Хотелось бы получить от тебя поскорее хоть строчку.2 Как живешь? Где спишь? Где ешь? Что «Дневник»? — Проводив тебя, мы с Федей оставили Любу с Соней, Анфисой и Марьей, все они пошли к батюшке,3 а мы с Федей на извозчике (узнав от него про гулянье) отправились в городской сад, что на Красном берегу, рядом с дворцовым садом.4 Там было много народу, спускали шар и пели военные песельники.5 Федя очень слушал. Но так как было сыро, то мы рано воротились, зашли за Любой, и затем дети полегли спать. Я ночь всю просидел. Встал в 12 часов. Детки уже ходили отправлять тебе письмо. Ведут они себя очень хорошо. Федя пошел было ловить на берег рыбу, но я, застав его над обрывом, велел ему воротиться, и он тотчас же беспрекословно исполнил. У Лили всё утро сидела Анфиса, потом все пошли к батюшке, а я гулять. Батюшка, видимо, принимает участие и беспрерывно зовет детей к себе, — конечно, чтоб меня облегчить. Федя теперь не отстает от Сергуши, у которого объявилось какое-то ружье, из которого можно стрелять горохом. С прогулки зашел за детьми, пообедали вместе, говорили о тебе и «что-то ты там?» — а после обеда дети опять отправились к батюшке. Я опять с прогулки за ними зашел. Дорогою Федя справлялся о тебе: «Папа, когда уехала мама, ведь вчера? Ну так приедет она завтра? Али послезавтра?» Воротясь домой, напились чаю и полегли, а я сел тебе писать. Вот и все наши происшествия. Одним словом, всё ладно и спокойно, детки ведут себя хорошо и хотят вести себя хорошо. Исполняют данное тебе слово. Погода восхитительная. У Феди совсем нет шляпы. Летняя вся разорвалась (Лиля зашивала ее), да и не по сезону, а от фуражки (очень засаленной) оторвался козырек. Хорошо, если б ты привезла ему. В Гостином дворе, близ часовни, в угловом игрушечном магазине были детские офицерские фуражки с кокардочкой по рублю.

Хорошо, кабы ты поскорее воротилась. Должно быть, устанешь. Боюсь, что заболеешь. Выйдет ли «Дневник» завтра? Сегодня в «Нов<ом> времени» второе объявление о «Дневнике»,6 и ни слова в газете, хотя бы в хронике. Икни Гончаров, и тотчас закричали бы во всех газетах: наш маститый беллетрист икнул, — а меня, как будто слово дано, игнорируют. Я убежден, что у Пантелеева какая-нибудь задержка.7 Хоть бы поскорее. А затем воротись и ты, не мешкая долее. Поклонись Марье Николаевне8 и попроси ее по крайней мере до 25 августа уведомлять почаще о ходе «Дневника». Не надеюсь на хороший ход. Но впоследствии, наверно, разойдется. Ну, до свиданья, до скорого. Напишу, может быть, еще раз завтра, на всякий случай. Только бы ничего не случилось с тобой! Много уж ты набрала себе комиссий.9 К этому письму завтра Лиля приложит и от себя, да Федя что-то хочет нацарапать. Они же и снесут на почту. Теперь спят. Марья спит в комнате, где рукомойник. Гарсон ночует на дворе. До свидания, обнимаю тебя.

Твой Ф. Достоевский.