Глубокоуважаемая Марья Александровна,
Простите великодушно, и со всей добротой Вашей, что не ответил Вам тотчас же. Если я когда-нибудь в моей жизни был столь до невозможности завален и притиснут работой, то это именно в это лето. Кроме того что сижу над окончанием романа, я только что издал в Петербурге объемистый № «Дневника писателя» и писал его именно всё это последнее время с жаром. Это неестественное накопление работы, думаю, отразится и на моем здоровье. Этот выпуск «Дневника» будет Вам выслан завтра же. Прочтите и напишите мне о нем что-нибудь. В мнениях тех людей, которых я уважаю и в ум и сердце которых верю, я всегда нуждаюсь для духовной поддержки. Вы же мне столько написали хорошего и доброго о впечатлении, произведенном на Вас «Дневником» еще прежним.1 В ум же и в доброе верное чувство Ваше я не могу не верить, помня наше свидание в Петербурге.2 В одно это свидание я не только научился Вас ценить и уважать, но и поверил Вам, а уж в кого я поверю, то уж раз навсегда. Вы пишете, что хотели бы еще писать ко мне. Напишите непременно. Повторяю, только искренние и прозорливые сердца, как Ваше, способны поддержать человека.

Вы задаете мне, в письме Вашем, очень трудный вопрос на разрешение и который, увы, столь всеобщ.3 Есть ли человеческое существо в наше время, которое бы не тосковало от подобного вопроса? Двоиться человек вечно, конечно, может, но, уж конечно, будет при этом страдать. Если нет надежды на исход, на добрый всепримиряющий исход, то надо, по возможности не надрывая ничего, найти себе исход в какой-нибудь новой, посторонней деятельности, способной дать пищу духу, утолить его жажду. Думаю, что так всего лучше. К тому же Ваш вопрос слишком общ и вообще задан. Нужно многое знать в частностях и подробностях. А знаете ли, что я сам, например, меньше чем кто другой способен и имею право решать такие вопросы? Это потому, что самое положение мое, как писателя, слишком особливо ввиду таких вопросов. Я имею у себя всегда готовую писательскую деятельность, которой предаюсь с увлечением, в которую полагаю все старания мои, все радости и надежды мои и даю им этой деятельностью исход. Так что предстань мне лично такой же вопрос, и я всегда нахожу духовную деятельность, которая разом удаляет меня от тяжелой действительности в другой мир. Имея такой исход при тяжелых вопросах жизни, я, конечно, как бы подкуплен, ибо обеспечен, и даже могу судить пристрастно, по себе. Но каково тем, у которых нет такого исхода, такой готовой деятельности, которая всегда их выручает и уносит от тех безвыходных вопросов, которые иногда чрезвычайно мучительно становятся перед сознанием и сердцем и, как бы дразня и томя их, настоятельно требуют разрешения?

До половины сентября я наверно в Старой Руссе. Затем перееду в Петербург. Не знаю, удастся ли побывать осенью или в начале зимы в Москве. Даже бы надо уже по делам только. А между тем не знаю. — С января будущего года наверно примусь издавать опять «Дневник писателя».

Крепко жму Вам руку. С искренним и глубоким уважением Вам вполне преданный

Ф. Достоевский.