М<илостивый> г<осударь> Николай Лукич!
Я письмо Ваше прочел со всем вниманием,1 и что же я могу на него ответить? Вы сами, весьма умно, заметили, что в письме всего не упишешь. Я даже думаю, что и ничего нельзя написать удовлетворительно, кроме общих положений. Приезжать же ко мне за советами тоже для Вас совсем бесцельно, потому что вовсе не считаю себя таким компетентным судьей для разрешения Ваших вопросов. Вы говорите, что до сих пор не давали читать Вашей дочери что-нибудь литературное, боясь развить фантазию. Мне вот кажется, что это не совсем правильно: фантазия есть природная сила в человеке, тем более во всяком ребенке, у которого она, с самых малых лет, преимущественно перед всеми другими способностями, развита и требует утоления. Не давая ей утоления, или умертвишь ее, или обратно — дашь ей развиться именно чрезмерно (что и вредно) своими собственными уже силами. Такая же натуга лишь истощит духовную сторону ребенка преждевременно.2 Впечатления же прекрасного именно необходимы в детстве. 10-ти лет от роду я видел в Москве представление «Разбойников» Шиллера с Мочаловым, и, уверяю Вас, это сильнейшее впечатление, которое я вынес тогда, подействовало на мою духовную сторону очень плодотворно.3 12-ти лет я в деревне, во время вакаций, прочел всего Вальтер-Скотта, и пусть я развил в себе фантазию и впечатлительность, но зато я направил ее в хорошую сторону и не направил на дурную, тем более что захватил с собой в жизнь из этого чтения столько прекрасных и высоких впечатлений, что, конечно, они составили в душе моей большую силу для борьбы с впечатлениями соблазнительными, страстными и растлевающими. Советую и Вам дать Вашей дочери теперь Вальтер-Скотта, тем более что он забыт у нас, русских, совсем, и потом, когда уже будет жить самостоятельно, она уже и не найдет ни возможности, ни потребности сама познакомиться с этим великим писателем; итак, ловите время познакомить ее с ним, пока она еще в родительском доме, Вальтер-Скотт же имеет высокое воспитательное значение. Диккенса пусть прочтет всего без исключения.4 Познакомьте ее с литературой прошлых столетий (Дон Кихот5 и даже Жиль Блаз6). Лучше всего начать со стихов. Пушкина она должна прочесть всего — и стихи и прозу. Гоголя тоже, Тургенев, Гончаров, если хотите; мои сочинения не думаю, чтобы все пригодились ей. Хорошо прочесть всю историю Шлоссера7 и русскую Соловьева.8 Хорошо не обойти Карамзина.9 Костомарова пока не давайте.10 Завоевание Перу, Мексики Прескотта11 необходимы. Вообще исторические сочинения имеют огромное воспитательное значение. Лев Толстой должен быть весь прочтен. Шекспир, Шиллер, Гете — все есть и в русских, очень хороших, переводах. Ну вот этого пока довольно. Сами увидите, что впоследствии, с годами, можно бы еще прибавить! Газетную литературу надо бы, по возможности, устранить, теперь по крайней мере. Не знаю, останетесь ли Вы довольны моими советами. Написал я Вам по соображению и по опыту.12 Если угожу — буду очень рад. Личное свидание считаю пока совсем ненужным, тем более что я именно в эту минуту слишком занят. Да и повторяю опять: вовсе не считаю себя в этих вопросах особенно компетентным. Номер «Дневника» Вам выслан. Он стоит с пересылкою лишь 35; — 65 коп. считаю за мной.

Истинно Вам преданный

Ф. Достоевский.