Милостивый государь
глубокоуважаемый Николай Алексеевич,
Так как Вы, столь давно уже и столь часто, были постоянно благосклонны ко всем моим просьбам, то могу ли надеяться еще раз на внимание Ваше и содействие к моей теперешней последней, может быть, просьбе?1 По счету, присланному мне из редакции «Русского вестника», мне остается дополучить за «Карамазовых» еще 4000 рублей с чем-то. В настоящее время я крайне нуждаюсь в деньгах. Будьте так добры, сообщите о том глубокоуважаемому Михаилу Никифоровичу. Не возможно ли будет сделать распоряжение о высылке мне всей суммы? Вы не поверите, как Вы тем одолжите меня. Я именно предпринимаю одну затрату и нуждаюсь в деньгах до крайности, иначе дело уйдет из рук. Простите, что, не дождавшись собственного распоряжения конторы «Русского вестника», ускоряю дело моею просьбою. Без особой надобности не решился бы.

Свидетельствую глубочайшее уважение Вашей глубокоуважаемой супруге и прошу Вас очень передать таковое же Михаилу Никифоровичу.

С глубочайшим уважением пребываю Вам воистину и вполне преданный

Ф. Достоевский.