 Любезнейшая маменька!
   Душевно радуемся, что хотя несколько строк можем к Вам написать; как сладостны для нас Ваши письма, с каким нетерпением ожидаем мы оные от Вас, чтобы узнать, здоровы ли Вы, любезная маменька, и как-то поживаете в разлуке от нас. Сейчас мы ходили в Марьину рощу1 с папенькой и досыта нагулялись. Сегодня у нас была маменька крестная с Варенькой,2 которая целует у Вас ручки, и с нею мы все, целуя Ваши ручки, честь имеем пребыть покорные дети Ваши
Михаил, Федор, Андрей Достоевские.

   P. S. Верочку и Николеньку целуем и желаем, чтоб они были здоровы.