Любезный брат,
Посылаю тебе каску с принадлежностями и пару эполет. Чешуи на каске не вделаны, потому что, как сказали, в дороге кивер попортится. Не знаю, хорошо ли услужил. Если же не хорошо, то не я виноват, потому что решительно ничего не понимаю в этих вещах. Отстал от века, друг мой.

Теперь 2-й вопрос. Спросишь, почему так поздно. Но я, милейший мой, в такой каторге, что, как бы ни показалось оно странным тебе, ей-богу, не сыскал времени для комиссии твоей. Правда, две почты пропустил решительно только по своей оплошности. Виноват. Не сердись.

Теперь далее. Друг мой. Ты, верно, пеняешь, что я так долго тебе не пишу. Но я совершенно согласен с Гоголевым Поприщиным: «Письмо вздор, письма пишут аптекари».1 Что мне было написать тебе? Мне нужно было бы исписать томы, если бы начать говорить так, как бы хотелось мне. В моей жизни каждый день столько нового, столько перемен, столько впечатлений, столько хорошего и для меня выгодного, столько и неприятного и невыгодного, что и самому раздумывать некогда. Во-первых, я весь занят. Идей бездна и пишу беспрерывно. Не думай, чтобы я совсем был на розах. Вздор. Во-первых, я прожил много денег, то есть ровно 4500 руб. со времени нашей разлуки с тобою и на 1000 руб. ассиг<нациями> продал вперед своего товару. Таким образом, при известной тебе моей аккуратности я себя обокрал совершенно и начинаю опять по-прежнему бывать без копейки.

Но это ничего. — Слава моя достигла до апогеи. В 2 месяца обо мне, по моему счету, было говорено около 35 раз в различных изданиях. В иных хвала до небес, в других с исключениями, а в третьих руготня напропалую. Чего лучше и выше? Но вот что гадко и мучительно: свои, наши, Белинский и все мною недовольны за Голядкина. Первое впечатление было безотчетный восторг, говор, шум, толки. Второе — критика.2 Именно: все, все с общего говору, то есть наши и вся публика, нашли, что до того Голядкин скучен и вял, до того растянут, что читать нет возможности. Но что всего комичнее, так это то, что все сердятся на меня за растянутость и все до одного читают напропалую и перечитывают напропалую. А один из наших тем только и занимается, что каждый день прочитывает по главе, чтобы не утомить себя, и только чмокает от удовольствия. Иные из публики кричат, что это совсем невозможно, что глупо и писать и помещать такие вещи, другие же кричат, что это с них и списано и снято, а от некоторых я слыхал такие мадригалы, что говорить совестно.

Что же касается до меня, то я даже на некоторое мгновение впал в уныние. У меня есть ужасный порок: неограниченное самолюбие и честолюбие. Идея о том, что я обманул ожидания и испортил вещь, которая могла бы быть великим делом, убивала меня. Мне Голядкин опротивел. Многое в нем писано наскоро и в утомлении. 1-я половина лучше последней. Рядом с блистательными страницами есть скверность, дрянь, из души воротит, читать не хочется. Вот это-то создало мне на время ад, и я заболел от горя. Брат, я тебе пришлю Голядкина через две недели, ты прочтешь. Напиши мне свое полное мнение.

Пропускаю жизнь и мое учение и скажу кое-что о наших новостях. 1-е (огромная новость). Белинский оставляет «Отечеств<енные> записки».3 Он страшно расстроил здоровье, отправляется на воды и, может быть, за границу. Он не возьмется за критику года два. Но для поддержания финансов издает исполинской толщины альманах (в 60 печ<атных> листов).4 Я пишу ему две повести: 1-е) «Сбритые бакенбарды», 2-я) «Повесть об уничтоженных канцеляриях», обе с потрясающим трагическим интересом и — уже отвечаю — сжатые донельзя. Публика ждет моего с нетерпением. Обе повести небольшие. Кроме того, что-нибудь Краевскому и роман Некрасову. Всё это займет меня год. «Сбритые бакенбарды» я кончаю.5

2-я новость. Явилась целая тьма новых писателей. Иные мои соперники. Из них особенно замечателен Герцен (Искандер) и Гончаров. 1-й печатался, второй начинающий и не печатавшийся нигде. Их ужасно хвалят.6 Первенство остается за мною покамест, и надеюсь, что навсегда. Вообще никогда так не закипала литература, как теперь. Это к лучшему.

Третье. Я или очень рано приеду к вам, или очень поздно, или даже совсем не приеду. Я должен, у меня денег не будет (а без денег я ни за что не приеду, в-третьих, я завален работой. Всё скажет будущее).7

4-е. Шидловский отозвался. Его брат был у меня. Я с ним начинаю переписку.8

5-е. Если хочешь, мой возлюбленный друг, что-нибудь заработать на литературн<ом> поприще, то есть случай и щегольнуть и эффект произвести одним переводом. Переведи «Рейнеке-Фукс» по Гете. Меня даже просили поручить тебе перевести, ибо вещь нужна в альманах Некрасову. Если захочешь, переведи. Не торопись. И даже если я не приеду к 15-му маю или к 1-му июню, то присылай, если будет готово. Все разъезжаются на лето; но если возможно будет, то я, может быть, и весной помещу его куда-нибудь и тебе деньги привезу. Если же не весной, то осенью, — но непременно. Деньги будут непременно. Некрасов издатель, он купит, Белинский купит, Ратьков купит, а Краевский в полном моем распоряжении. Дело выгодное. У нас говорили об этом переводе. Итак, начни, если хочешь, а за успех я ручаюсь головой. Если переведешь главы три, то пришли мне, я покажу господам, и случиться может, что денег дадут вперед.9

Никогда еще не был я так богат деятельностью, как теперь. Всё кипит, идет... Но что-то будет? Прощай, мой возлюбленный.

Прощай, милый мой. Целую вас всех и желаю вам всего. У Эмилии Федоровны целую обе ручки. Детей тоже. Как ты? Напиши о себе. Ах, друг мой. Я хочу тебя видеть. Но что делать.

Твой весь Достоевский.
Верочка уже 3 месяца как вышла замуж. Говорят, счастливо. Дядя10 дал столько же, сколько и Варе. Пиши дяде. Она вышла за Иванова (его высокоб<лагородие>). Ему 30 лет. Он где-то профессор химии.11 Мне писала Верочка, говорит, что и тебе тоже.

