Любезная маменька!
   Душевно радуемся, видя из письма Вашего, что Вы, слава богу, здоровы. Что же касается до экзамена, то он будет наверно 24 июня, и мы теперь к оному приготавливаемся. Погода у нас вчера и нынче прекрасная; и теперь сбираемся с папенькой гулять. Прощайте, дражайшая маменька, пожелав Вам доброго здравия и расцеловав Ваши ручки, честь имеем пребыть дети Ваши
Михаил, Федор, Андрей Достоевские.

   Верочку и Николеньку поцелуйте.