Любезный папенька!
   Письмо Ваше мы получили.1 Как редки и зато как дороги для нас эти письма. По целым неделям ждем их, и зато какая радость, когда мы их получим! Кроме Ваших писем я еще довольно часто получаю от Кудрявцева.2 Вы здоровы -- слава богу! Если б только Он дал, чтоб дела Ваши устроились! Да, Он даст, Он ниспошлет и на нас милость свою. До сих пор, видимо, покровительствовал Он нам во всех предприятиях. Станем надеяться на промысел Его -- и всё пойдет своим чередом. О себе скажем мы, что мы, слава богу, здоровы -- вещь самая обыкновенная. Дела у нас идут своим порядком {Было: чередом} хорошо. То занимаемся геометрией и алгеброй, чертим планы полевых укреплений: редутов, бастионов и т. д., то рисуем пером горы. Коронад Филиппович нами очень доволен и к нам особенно ласков.3 Он купил нам отличные инструменты за 30 рублей монетою, и еще краски за 12 рублей. Без них обойтись никак не было возможно; потому что планы всегда рисуют красками, а теперешние товарищи наши слишком скупы, чтоб могли ссудить нас. Посторонних расходов у нас никаких нет, кроме разве {Далее было: того} что на бумагу для письма я для планов, ибо мы уже начнем подготавливать их к экзамену, а на это очень смотрят, и это более всего содействует к принятию. На этой неделе начали мы и артиллерию; она также необходима ко второму классу. Из этого Вы теперь, любезный папенька, можете видеть, могли ли мы вступить без приготовления в училище!
   Книги мы только нынче получили с почты и оттого не сейчас отвечаем на письмо Ваше. Как много, много мы Вам за них благодарны! Получили мы их все в целости. Целуем у Вас за них премного раз ручки!
   На прошлой неделе видели мы прежнего товарища нашего Гарнера и Весселя. Они приходили к Коронаду Фил<ипповичу> прощаться, ибо отправлялись в лагери в Петергоф. Ныне день рождения К<оронада> Филипповичах Погода теперь прекрасная. Завтра, надеемся, она также не изменится, и ежели будет хороша, то к нам придет Шидловский, и мы пойдем странствовать с ним по Петербургу и оглядывать его знаменитости. Кстати о нем. Он просил меня написать к Вам, получили ли Вы его письмо и "Земледельческую газету"? Он свидетельствует Вам свое почтение.
   Теперь о себе. Сыпь видимо проходит и к экзамену, наверно, совершенно пройдет. Что ж касается до другого, то этого никто не примечает. Об этом совершенно будьте покойны. Еще не было ни одного примера, чтобы от К<оронада> Ф<илипповича> кто-нибудь не поступил в училище.4 Коронад Филиппович свидетельствует Вам свое почтенье. Уж одиннадцать часов! Пора спать! Добрая ночь! Прощайте.
   С истинным почтением и сыновнею преданностию честь имеем быть дети Ваши
Михаил и Федор Достоевские.

   Поцелуйте за нас Андрюшу, Николю, Верочку, а особливо Сашурку.
   Насчет денег я говорил Коронаду Филипповичу. Он сказал, что для него всё равно; наговорил несколько вежливостей -- что обыкновенно при таких случаях бывает. Да что он мог говорить? Неужели он мог сомневаться? Я не знаю, зачем стал он Вас за этим беспокоить.
   Напишите, сделайте милость, любезный папенька, долго ли: Вы пробудете в Москве. Я думаю, Вы теперь беспокоитесь, хлопочете, и всё это через нас!! Чем мы возблагодарим Вас за это!
   Вместе с Вашим письмом мы пишем и к тетеньке.5 Кажется, довольно вежливо.