 Любезный папенька!
   Давно уже не писали мы к Вам, ожидая конца экзамена, который должен был решить судьбу нашу.
   Еще прежде экзамена, на докторском смотре, сказали, что я слаб здоровьем; но это была только пустая оговорка. На это они не имели никакого основания, кроме разве того, что я не толст. Да и что могли они сказать, когда они не могли заметить ни одного из моих недостатков, потому что нечистота лица прошла, а на другое они и не взглянули. Впрочем, на эти недостатки они и не смотрят, ибо нынешний же год они приняли многих, у которых гораздо можно было бы больше заметить. Главная же причина, во-первых, должна быть та, что мы оба брата вступаем в один год, а другая та, что мы вступаем на казенный счет. Более я ничего не могу придумать. Отозвались же они так, что я не в состоянии буду перенесть всех трудностей фронта и военной службы, тогда когда здоровье мое совершенно позволяет мне быть уверенну, что я могу перенести еще гораздо более. Много слез стоило мне это -- но что же было мне делать? Я надеялся, что еще можно будет как-нибудь это сладить. Да и К<оронад> Ф<илиппович> меня обнадеживал и уговаривал. Генерал1 c своей стороны, увидев мое свидетельство, готов был принять меня, ежели б на это был согласен доктор. Впрочем, это еще можно очень поправить. Время терпит. Они принимают еще и б январе. Главное дело теперь состоит в том, чтобы иметь свидетельство от какого-нибудь хорошего доктора, который бы поручился в моем здоровье. Кто же лучше может это сделать, как не М<ихаил> А<нтонович> Маркус. Он в Петербурге имеет большой вес. Притом же он в этом месяце, как слышно, должен быть в Москве. Одно его слово может переменить всё дело.2 Меня приняли бы в училище и без того, но боятся, ибо нынешний год -- чего никогда не бывало -- умерло у них пять человек.
   Генерал очень добрый человек. К<оронад> Ф<илиппович> советует написать Вам к нему письмо, в котором Вы бы попросили его допустить меня к экзамену и упомянули, что мы просили государя. Брат держал экзамен с честию. Мы наверно полагали, что он будет в числе первых, ибо ни у кого почти нет более его баллов. Из геометрии, истории, французского и закона он получил полные баллы, то есть 10. Из прочих всех по 9. Чего почти ни у кого не было. Несмотря на всё это, он стал 12-м; ибо теперь, вероятно, смотрели не на знания, но на лета и на время, с которого начали учиться. Поэтому первыми стали почти все маленькие и те, которые дали денег, то есть подарили. Эта несправедливость огорчает брата донельзя. Нам нечего дать; да ежели бы мы и имели, то, верно бы, не дали, потому что бессовестно и стыдно покупать первенство деньгами, а не делами. Мы служим государю, а не им. Но это еще ничего, потому что личное достоинство никогда не затмится местом, и если он стал не первым -- чего он совсем не заслужил,-- то в училище он может быть первым. Главное же дело состоит в том, что генерал объявил, что нет ни одной казенной ваканции; след<овательно>, несмотря на разрешение государя, принять его не могут на казенный счет. Беда, да и только! Где же взять нам теперь 950 р.? Неужели отдать последнее? Вы уже и так всё отдали, что имели. Боже мой! Боже мой! Что с нами будет! Но Он нас не оставит. Одна надежда на Него.
   Еще хорошо, что довольно времени всё это обделать. Может быть, всё это устроится к лучшему. Будем молиться богу! Он не кинет бедных сирот! Еще много у него милости. Прощайте. Берегите себя: будьте здоровы. Вот желание любящих по гроб детей Ваших.
Михаил и Федор Достоевские.

   Кланяйтесь от нас почтенному Федору Антоновичу.3 Скажите, что мы просим тысячу раз у него прощенья за то, что еще ни разу к нему не написали. Времени совершенно до сих пор не было свободного. Насилу урывались написать к Вам несколько строк.