Любезнейший папенька!
   Нынче получили мы вдруг два письма; одно от Вас; другое от тетеньки.1 Боже мой! как горько было узнать нам, что Вы еще не получили от нас ни одной строчки. Мы не понимаем, отчего бы это было; от неисправности ли почты или от неверного доставления на почту; потому что наш человек на это не слишком хорош. Еще сейчас после 15 сентября Коронад Филиппович написал письмо к Вам в Даровую. Мы полагали, что оно дошло туда во время Вашего отсутствия в Москву; между тем, как теперь видим из письма Вашего, Вы его совсем не получили.2 В Москву же мы не писали, дожидаясь конца экзамена, который продолжался с лишком 2 недели и кончился для брата очень благополучно. Он уже совершенно принят и ходит теперь учиться фронту. Сегодня представляли всех вступающих в Г<лавное> и<нженерное> у<чилище> великому князю Михаилу Павловичу, и этот смотр, которого все очень боялись, кончился очень благополучно. После же конца экзамена Коронад Филиппович и мы сейчас же отправили письмо к Вам3 и к тетеньке,4 в котором описали всё подробно; но оно Вас, вероятно, не застало уже в Москве. Впрочем, думаем, что оно уже дошло к Вам. Боже мой! знали ли мы, что это так случится. Милый, любезный папенька! сколько огорчений делаем мы Вам! Будем ли мы в состоянии хоть когда-нибудь возблагодарить Вас! Когда придет это время, время, когда мы будем в состоянии радовать Вас? Каждый день я молюсь со слезами богу об этом. Что же делать, когда для нас суждены одни только неудачи! Но еще есть надежда, что всё это примет другой, лучший оборот. Пишете Вы, что мы ведем переписку с Кудряв<цевым> и Ламовским. К последнему мы не писали ни одного письма, потому что мы с ним коротко совсем не знакомы. А к Кудрявцеву я не писал уже больше чем полтора месяца, хотя яв получил от него несколько писем.5
   От тетеньки получили мы нынче письмо6 -- ответ на наше, которое послали вместе с письмом к Вам. Они очень об нас жалеют и хотят непременно внести за нас плату по 950 руб. за каждого, ежели Вы только это позволите. Это нас очень удивило, тем более что в нашем письме мы совсем об этом и не намекали ж совсем не просили. Позвольте это им сделать именно только для нас. В будущем письме мы ждем от Вас ответа. Для них это ничего не будет стоить, а для нас это будет иметь большое влияние на судьбу нашу. Притом же до сих пор для нас они ничего не сделали; так пусть по крайней мере на этот случай, можно сказать критический, они одолжат именно только меня с братом. Без этого же брату взойти в корпус совершенно невозможно, ибо он уже и расписался в уплате этих денег; иначе он бы сейчас же лишился права на вступление, и его бы место было занято другим. Может быть, наши грешные молитвы дошли до бога, и дело наше принимает оборот несколько лучший. Что же касается до меня, то это также не трудно поправить. Коронад Филиппович и все наши советуют мне поступить прямо в так называемые инженерные юнкера, что нам почти ничего не будет стоить. А это совсем не хуже Инженерного училища. Через 2 года по крайней мере я могу быть офицером; по крайней мере, а то и через 172 или через год; ибо это будет зависеть от экзамена. Эти юнкера живут также в Инженерном замке, а те, которые захотят жить у себя, то обыкновенно живут дома. Содержание всё казенное. Должность их состоит в том, что они чертят планы, летом присутствуют при постройках. Учатся же они сами по себе. Но это совсем не беда, потому что я сам теперь даже могу держать экзамен в офицеры. Там требуют алгебру до неопределенных уравнений, геометрию и тригонометрию, что я уже и проходил, фортификацию, артиллерию, что я уже и теперь несколько знаю, но имею средства сам по себе приготовить, брав записки у кондукторов (из них мне много коротко знакомых). И еще требуют архитектуру. Это также я могу приготовить, читав хорошие книги. И так через год или много через 2 я буду точно таким же офицером, каким бы я был, вышедши из Инженерного училища, с тою только разностию, что чин подпоручика там (в И<нженерном> у<чилище>) я могу получить через год по экзамену, ежели только я бы хорошо учился, а здесь -- прослужив прапорщиком должное время. Для приготовления и вообще для занятия я буду иметь свободное время после обеда, ибо только утром я буду тогда на службе. Судите сами, как это хорошо, и притом это ничего не будет тогда стоить. Даже мундир один и тот же, как и кондукторов. Здесь я могу гораздо скорее быть офицером, нежели в Инженерном училище. А мне только это и нужно. Впрочем, это можно всегда сделать, ибо теперь есть довольно там ваканций. Но, может быть, еще можно будет вступить и в Инженерное училище. Пусть всё устроивается так, как угодно богу. Он делает всё к лучшему и верно устроит и наше дело. Об одном только просим Вас, любезный папенька! не огорчайтесь этим; верьте, что бог это устроивает также для нашего счастия. Может быть, вступив в Инженерное, я много бы должен был перенести несчастий. Я всегда буду молиться богу, и он не оставит нас. Прощайте, милый, любезнейший папенька! Еще, ради бога, не огорчайтесь. Всё устроится к лучшему. С сыновнею любовью и преданностию, честь имеем пребыть послушными сыновьями Вашими
Михаил и Феодор Достоевские.

   Ради бога, уведомьте нас сейчас по получении нашего письма. Тогда мы будем немедля писать к тетеньке.
   Сестер и брата Николочку целуем.
   К<оронад> Ф<илиппович> и Иван Николаевич Шидловский кланяются Вам.