Любезнейший папенька!
   Нынче получили мы письмо от Вас,1 и вместе с ним и деньги 70 руб., деньги, орошенные потом трудов и собственных лишений. О как они для нас теперь дороги! Благодарим, благодарим Вас от всего сердца, которое вполне чувствует всё, что Вы для нас делаете.
   Вам, может быть, покажется странным, отчего мы только теперь получили письмо Ваше. Повестка о деньгах пришла еще к нам на прошлой неделе в субботу; во вторник только К<оронад> Филиппович> расписался и только нынче взял деньги с почты. Вы пишете, любезнейший папенька, что не получали ответа на последние 2 письма Ваши, но мы вот уже полтора месяца как пишем аккуратно раз в неделю.2 Не знаю, получили ли Вы то письмо, в котором я, в приписке, уведомлял Вас, что я справлялся в канцелярии насчет письма генералу Шарнгорсту. 3 Присланных Вами денег для нас за глаза довольно. Нынче я говорил с Коронадом Филипповичем>, он уверяет меня, что в том никакого нет сомнения, что я буду принят. Впрочем, я его просил сам, чтоб он обо всем уведомил Вас сам; и он мне это обещал, сказав, что он наперед узнает обо всем до меня касающемся б воскресенье. На нынешней неделе, тому дня с три, призывал он меня к себе и сказал, чтоб я непременно написал Вам, чтоб Вы не беспокоились насчет денег. Что он не будет Вас больше об них беспокоить, ежели я, сверх его чаяния, пробуду у него и первые числа января. След<овательно>, он теперь для себя должен стараться меня поскорее спровадить. Впрочем, не думает ли он, под этим благородным предлогом, как-нибудь отклонить с нашей стороны требование 300 (сот) рублей! Бог его знает! Только он мне ручается за мое поступление и приказывает приготовить поболее фортификационных и архитектурных чертежей. Эти кондукторы живут или в Инженерном замке, или в Петропавловской крепости, что за Невою. Он хочет как-нибудь поместить меня в Инж<енерный> замок, в чертежный департамент. Это будет еще лучше. Просьбу он подаст в декабре, причины этому я излагал в прошлом письме. Ежели б мне бог позволил вступить туда, мне было бы очень хорошо. Через год я был бы офицером, а там широка дорога.
   К<оронад> Ф<илиппович> просил у генерала, чтоб он позволил брату держать экзамен в 3-й класс. Генерал позволил. Он держит экзамен прекрасно. Математика уже сошла с плеч его как не надо лучше. Из закона также. Остается география, история и фортиф<икация>, но и это, надеемся, пройдет очень хорошо. Поверите ли, из фортификации и артиллерии не хотят и экзаменовать, потому что начнут с начала в 3-м классе. След<овательно>, 300 руб. были К<оронаду> Ф<илипповичу> ни на что не нужны. Впрочем, до сих пор он их не тратит, кроме 10 руб., которыми ссудил он нас.
   Вы пишете, любезнейший папенька, что мы переписываемся с Куманиными. Так.4 Но ежели бы Вы знали, что я пишу к ним всё то же, насчет денег, что и к Вам. Они же пишут к нам всякий вздор. Только об делах. Иногда укоряют меня в неоткровенности, что я не описываю им подробно об инженерн<ых> юнкерах. Но, ей-богу, иногда позабудешь, а иногда и сам еще хорошо не разузнаешь. Да и какая может быть тут неоткровенностъ? Смешные люди! Деньги за брата уже внесены и квитанция уже взята. Недавно получили мы от них письмо, в котором между прочими недальновидными расспросами пишут, что уже давно не получали от Вас никакого известия. Вообще письма их наполнены только одними расспросами, о делах, которые мы предпринимаем, о подробностях этих кондукторов. Письма их состоят из нескольких строк. Редко в 2 страницы. Пишет Алек<сандр> Алексеев<ич>. Величает нас по имени и отчеству. Прощайте. Будьте здоровы! и сколько можно счастливы. О том молят бога дети Ваши
М. и Ф. Достоевские.

   Этих денег для нас очень довольно. Сдел<айте> милость, будьте спокойны.
   Честь имеем поздравить Вас с двумя именинниками.
   <Иван> Николаевич Шидловский свидетельствует Вам свое почтение. Он по воскресеньям или бывает у нас, или присылает за нами, -- и мы проводим у него целое утро. Зима еще у нас не начиналась. То выпадает снег, то опять сойдет. Брат, думаем, будет непременно принят в 3-й класс.5 Генерал и полковники Ломновский и Фере прекрасного об нем мнения.6 Их очень много мучают фронтом. Князь очень строг.7 Он в Москве.