но я постараюся настоять на своем. Ах папенька! как горько иногда бывает быть посреди людей этих, не зная кому отнестися с своею просьбою, видя совершенную возможность поступить, и бог знает сколько дожидаться. Но будьте покойны! я уже пообтерся с этими людьми и сумею с ними сладить. Главное не должно быть деликатным. Прощай, милый, любезный наш папенька! Прощайте! Целуя ручки Ваши, пребываем любящими Вас детьми Вашими
М. и Ф. Достоевские.

   Милую сестру Вареньку, Сашечку и братишку Николю целуем. Прощайте!