 Любезнейший папенька!
   Боже мой, как давно не писал я к Вам, как давно я не вкушал этих минут истинного сердечного блаженства, истинного, чистого, возвышенного... блаженства, которое ощущают только те, которым есть с кем разделить часы восторга и бедствий; которым есть кому поверить всё, что совершается в душе их. О как жадно теперь я упиваюсь этим блаженством. Спешу Вам открыть причины моего долгого молчанья.
   После братнина письма, где я сделал коротенькую приписочку, поздравив Вас с светлыми днями праздника,1 я долго не мог взяться ни за что постороннее. У нас начались тотчас третные экзамены, которые продолжались по крайней мере месяц. Надобно было работать день и ночь; особенно чертежи доконали нас. У нас 4 предмета рисований: 1) рисованье фортификационное, 2) ситуационное, 3) архитектурное, 4) с натуры. Я плохо рисую, как Вам известно. Только в фортификационном черченье я довольно хорош, что ж делать с этим? и это мне много повредило. Во-первых, тем, что я стал средним в классе, тогда как я мог быть первым. Вообразите, что у меня почти из всех умственных предметов полные баллы, так что у меня 5 баллов больше 1-го ученика из всех предметов, кроме рисованья. А на рисованье смотрят более математики. Это меня очень огорчает. Вторая причина моего долгого молчанья есть фрунтовая служба. Вообразите себе. Пять смотров великого князя и царя измучили нас. Мы были на разводах, в манежах вместе с гвардиею маршировали церемониальным маршем, делали эволюции и перед всяким смотром нас мучили в роте на ученье, на котором мы приготовлялись заранее. Все эти смотры предшествовали огромному, пышному, блестящему майскому параду, где присутствовала вся фамилия царская и находилось 140 000 войска. Этот день нас совершенно измучил. -- В будущих месяцах мы выступаем в лагери. Я по моему росту попал в роту застрельщиков, которым теперь двойное ученье -- баталионное и застрельщиков. Что делать, не успеваем приготавливаться к классам. Вот это причины моего долгого молчанья.
   Теперь поговорим о другом. Да! Кто бы думал и полагал, что брат будет откомандирован.2 Но что же делать! Так угодно богу. -- А что от его воли, то не переменится никакою силою. Судьба обыкновенно играет миром как игрушкою. Она раздает роли человечеству... но она слепа. Но бог покажет путь, по которому можно выйти из всякого рода несчастья. А брат еще не несчастлив. -- Конечно, видеть горесть такого отца, как Вы, горько, больно нам. Об этом мы скорбим душою. Но успокойтесь, любезнейший папенька, это место и служба брата имеет и свои выгоды. Для инженерной службы главное практика. Он ее имеет теперь. А учиться может всегда и везде. Может быть, бог устроивает всё к лучшему. Я недавно получил письмо от брата, -- и по его описаньям я полагаю его жизнь завидною.3 Впрочем, Вам должно быть известно это из его письма к Вам. Ибо наверно он не заставил ждать себя.
   Теперь, должно быть, Вы развлекаете свое одиночество сельскими занятиями и работами. Да! Каков-то будет нынешний год и чем-то нас господь порадует. О дай нам бог счастья.
   Я всё еще продолжаю посещать Меркуровых. Это люди, достойные дружбы и почтенья. Они принимают меня как родного.4 Дай бог счастья всякому доброжелателю нашему!
   Теперешние мои обстоятельства денежные немного плохи. Поездка в Ревель стоила довольно много брату! Но еще я из Ваших присланных денег истратил довольное количество на казенные надобности. Ибо к майскому параду требовались многие поправки и пополненья в мундирах и амуниции. Решительно все мои новые товарищи запаслись собственными киверами; а мой казенный мог бы броситься в глаза царю. Я вынужден был купить новый, а он стоил 25 рублей. На остальные деньги я поправил инструменты и купил кистей и краски. Всё надобности! К лагерям же наступит ужаснейшая необходимость, ибо там без денег беда. Если можно, папенька, пришлите мне хоть что-нибудь. Письмо присылайте прямо в Главное инженерное училище. Ибо не знаю, как Вам сказать, куда адресовать в квартиру Меркуровых. Они съехали с прежней, а я позабыл имя теперешнего хозяина их. Около 12 июня мы выступаем в лагери.
   Прощайте, любезнейший папенька. Поцелуйте всех моих братьев и сестриц. С истинным почтеньем и сыновней преданност<тю> остаюсь
Ф. Достоевский.