  Любезнейший папенька!
   Не сердитесь, ради бога, на мое молчанье после полученья письма Вашего,1 любезнейший папенька! Много имею я причин молчанья и оправданий. Скажу Вам только то, что Ваше письмо застало меня в начале экзамена: он теперь кончился. Спешу уведомить Вас обо всем. Прежде нежели кончился наш экзамен, я Вам приготовил письмо... я хотел обрадовать Вас, любезнейший папенька, письмом моим, хотел наполнить сердце Ваше радостию; одно слышал и видел и наяву и во сне. Теперь что осталось мне? Чем мне обрадовать Вас, мой нежный, любезнейший родитель? Но буду говорить яснее.
   Наш экзамен приближался к концу; я гордился своим экзаменом, я экзаменовался отлично, и что же? Меня оставили на другой год в классе.а Боже мой! Чем я прогневал Тебя? Отчего не посылаешь Ты мне благодати своей, которою мог бы я обрадовать нежнейшего из родителей? О скольких слез мне это стоило. Со мной сделалось дурно, когда я услышал об этом.2 В 100 раз хуже меня экзаменовавшиеся перешли (по протекции). Что делать, видно, сам не прошибешь дороги. Скажу одно: ко мне не благоволили некоторые из преподающих и самые сильные своим голосом на конференцной. С двумя из них я имел личные неприятности. Одно слово их, и я был оставлен. (Всё это я услышал после.) Судите сами, каков был мой экзамен, когда я Вам скажу мои баллы; ничего не скрою -- буду откровенен:
   При 10-ти полных баллах (из алгебры и фортификации 15 полных) я получил:
   Из алгебры -- 11 (преподающий хотел непременно, чтоб я остался, он зол на меня более всех) --
   Фортификации -- 12.
   Артиллерия -- 8.
   Геометрия -- 10.
   История -- 10.
   География --10.
   Русск<ий> язык -- 10.
   Французский -- 10.
   Немецкий -- 10.
   З<акон> божий -- 10.
   
   Теперь судите сами, каково мне было, когда я услышал, что я остался в классе при таких баллах. Заметьте, что из алгебры и фортификации я отличился, и мне выставили баллы несоответственные.3
   Что мне до того, что я буду сидеть 1-м в нашем классе. Что мне до того. Через полгода я буду во 2-м классе.4 Экзамен назначен в мае. Но я потерял целый год! Не огорчайтесь, папенька! Что же делать! Пожалейте самих себя. Взгляните на бедное семейство наше; на бедных малюток братьев и сестер наших, которые живут только Вашею жизнью, ищут только в Вас подпоры. К чему же огорчать себя и не беречь, предаваясь отчаянью. Вы до того любите нас, что не хотите видеть никакой неудачи в судьбе нашей. Но с кем же их и не было. Теперь Вы убиваете себя неосновательною мыслию, что ежели я останусь в классе, то меня исключат из училища. Да разве я лишен всех способностей, чтобы выключать меня. Или я не знаю постановлений училища? Я оставлен на 2-й год! О подлость! Завтра же спрошу генерала, за что я оставлен. Что-то мне скажут. Пишете Вы, любезн<ый> папенька, что Вы теперь одни-одинехоньки и что и сестра Варенька оставила Вас. О не ропщите же и на нас, любезнейший папенька. Верьте, что вся жизнь моя будет иметь одно целью любить и угождать Вам. Что делать, богу так угодно. Остаюсь Вас любящий и почитающи<ий> сын Ваш
Феодор Достоевский.

   P. S. Теперь я буду аккуратнее в письмах. Поцелуйте Колю ж Сашу. О когда-то будет время, когда я обниму Вас с любовью ж радостию. Еще лишний год дрянной ничтожной кондукторской службы!
   Вы мне приказали быть с Вами откровенным, любезнейший папенька, насчет нужд моих. Да, я теперь порядочно беден. Я занял к Вам на письмо и отдать нечем. Пришлите мне что-нибудь не медля. Вы меня извлечете из ада. О ужасно быть в крайности!
   Ив<ан> Николаевич в Петербурге, кланяется Вам и свидетельствует свое почтенье.
   Скоро праздник в нашем семействе: торжественный день Вашего ангела; обливаюсь слезами, исторгнутыми воспоминаньями. Всё, что может быть счастливого в мире, всего желаю Вам, ангел наш! О как рад бы я был, ежели бы мое поздравленье застало Вас в веселии и радости.