Боже мой! Сейчас только узнал я, что Вы, любезнейший папенька, не получили и последнего письма моего. Теперь, которое пишу к Вам, уже пятое. И я наконец лишаюсь терпенья. Боже мой! Неужели я должен быть всегда причиною Вашего отчаянья. То, чего я так опасался, всё осуществилось; я в отчаянье, в совершенном отчаянье!
   Выслушайте же теперь всё, что я в коротких словах объясню Вам, любезнейший папенька.
   Сейчас после получения Вашего письма с посылкою 25 р. ассигнац<иями> я ответил и благодарил Вас за помощь. Через неделю я послал письмо, и в тот же день и Ваше и братнино письмо пропали. Долго не получая известий, я в отчаянье о судьбе Вашей, дорогой наш папенька, в отчаянье о судьбе семейства нашего, я написал Вам пред рождеством еще письмо. И это имело ту же участь. 3-е я послал на масленице. Четвертое в начале великого поста.1 5-е пишу Вам теперь у Ивана Николаевича, не застав его дома; узнал о судьбе моих писем и в горе, в отчаянье, со слезами на глазах беру перо. Завтра, то есть в пятницу, пойдет к Вам письмо это. Иван Николаевич человек благородный и исполнит то, что я прошу его в оставляемой ему теперь записке.
   Теперь я знаю причину, почему мои письма не доходили до Вас. У нас в училище случилась ужаснейшая история, которую я не могу теперь объяснить на бумаге; ибо я уверен, что и это письмо перечитают многие из посторонних. 5-ть человек кондукторов сослано в солдаты за эту историю. Я ни в чем не вмешан. Но подвергся общему наказанью. Месяца 2 никуда не выпускали нас совсем невинных из училища.2 В это время распечатывали и читали все письма у нас в канцелярии и, должно быть, задерживали на почте. Вот почему и Вы не получили. -- 4-е письмо мое к Вам я хотел послать чрез Ивана Николаевича (в этом письме я отвечал на Ваше страховое, которое смертельно уязвило меня), и солдат, которого послал я, как я сейчас узнал это, обманул меня и не исполнил моего поручения. След<овательно>, я совершенно прав перед Вами, любезнейший папенька. Клянусь Вам в этом. Боже мой! Но Вы в отчаянье о судьбе Вашего сына! У ног Ваших прошу прощенья за всё неумышленное зло, какое я сделал Вам.
   Я, оставшись в классе, не потерял времени. Я занимался военными науками и успел много. Я следил за курсом высшего класса и намерен экзаменоваться через класс в первый.3 Но я много истратил денег (на покупку книг, вещей и т. д.) и всё должен был занимать. Я задолжал кругом и очень много. Я должен по крайней мере 50 р. Боже мой! Долго ли я еще буду брать у Вас последнее. Но эта помощь необходима или я пропал. Срок платежа прошел давно. Спасите меня. Пришлите мне 60 р. (50 р. долга, 10 для моих расходов до лагеря). Скоро в лагери, и опять новые нужды. Боже мой! Знаю, что мы бедны. Но, бог свидетель, я не требую ничего лишнего. Итак, умоляю Вас помогите мне скорее, как можно. -- Время идет, бумага вся. -- Ваш до гроба преданный во веки веков. Сын Ваш
Ф. Достоевский.

   P. S. Я ужасно спешу писать к Вам.
   Брат пишет, что он уже скоро будет готов экзаменоваться к нам в полевые инженеры.4 Дай бог ему счастья. Кстати, поздравляю Вас с светлым праздником, дражайший отец наш. От всей души желаю Вам счастья.
   Я сейчас только приобщался. Денег занял для священника. Давно уже не имею ни копейки денег.
   От брата получил недавно письмо. Он говорит, что не получил от меня ни строчки.5
   Мое предположенье держать экзамен в высший класс очень занимает меня. Я могу выдержать. Но для этого надобны деньги. Ежели Вы мне можете прислать 100 р., то я буду экзаменовать<ся>. Ежели же нет, то год лишний. Это для Вас, любезнейший папенька: мне же всё равно. -- Еще раз прощайте.
   Расцелуйте наших малюток и сестру. -- Я получил письмо от Хотяинцева (Александра). Я отвечал ему, что послал письмо чрез Ивана Николаевича.6 Ужасно досадую, зачем Хотяинцев не осведомился немного ранее.
   Письмо ко мне адресуйте на имя Ивана Николаевича.