 Милостивый государь Александр Федорович!
   Долгом считаю изъявить Вам мою сердечную признательность в том, что Вы принимаете участие в делах моего батюшки! Живо представляю беспокойство его; но вместе с тем и удивляюсь, каким образом столько писем, сколько я отправил к нему, не дошли до него. Еще недавно писал я к нему; а сегодня отправил еще письмо чрез моего знакомого. Причины, почему они не дошли до него, уже изложены в последнем письме. Думаю, что это последнее письмо дойдет до него.
   Мне только остается Вам объявить мою благодарность за Ваше снисхожденье. -- Позвольте уверить Вас в истинном почтеньр, с которым честь имею пребыть Вашим покорнейшим слугою
Федор Достоевский.