   Любезнейшая сестра Варенька! Твое письмо обрадовало меня несказанно: в нем ты объявила мне прощенье дяденьки и тетеньки.1 Но как ты подумать могла, любезнейшая сестра моя, что я забыл тебя; о ком же помнить мне более, если не об родственниках -- благодетелях наших, и вас, мои милые братья и сестры. Нет! я никогда не забывал этого; верь всегда, Варенька, что у тебя есть братья, которые любят тебя более жизни своей. Старший брат твой, любезнейшая сестра моя, любит тебя также пылко, несказанно: умей почитать и, ежели можешь, столько же любить его. Вспомни, сколько несчастий перенес он бедный, чтобы успокоить отца своего при жизни;2 поэтому можешь судить и о любви его к родным своим. Самая теснейшая дружба связывает меня с ним.
   Милая сестра! Ты написала мне столь много приятных известий о семействе нашем... Но о сестре Верочке еще ни слова... Она как будто забытая. Напиши мне о них всех и больше, как можно больше. Что они? выросли ли малютки наши, изменились ли? Всех их целую от души, так же как и тебя, милая сестра моя. Скажи Андрюше, что я бы весьма желал получить несколько собственных строчек в письме твоем. Научи его быть благодарным благодетелям нашим. Передай ему это от меня.
   Прощай, милая сестра моя.
Твой друг и брат Ф. Достоевский