Любезнейшая бабушка!1 Как сладко отозвались в сердце моем слова сестры моей, упоминавшей о том, что Вы не забыли меня. Ежели бы я имел право просить любезнейшего дяденьку в прошлом письме моем о передаче Вам моего нижайшего почтенья, любви и уваженья, то я бы, к несказанному для меня удовольствию, мог бы предупредить Вас. Теперь мне ничего более не остается, как нижайше благодарить Вас об этом. Верьте, что никогда не забуду я того уважения и преданности, с которыми честь имею пребыть теперь Вас любящим и преданным Вам
Ф. Достоевский.

   Любезнейшей тетеньке, Катерине Федоровне,2 свидетельствую мое нижайшее уваженье.