Вот и опять письма, милый друг мой! Давно ли думали мы почти навек не разлучаться и кое-как,а весело, беспечно проводили время, и вдруг в один миг ты отнят от меня надолго, надолго. Мне очень стало грустно одному, милый мой. Не с кем слова молвить, да и некогда. Такое зубренье, что и боже упаси, никогда такого не было. Из нас жилы тянут, милый мой. Сижу и по праздникам, а вот уж наступает март месяц -- весна, тает, солнце теплее, светлее, веет югом -- наслажденье да и только. Что делать! Но зубрить осталось немного!
   Вероятно, ты догадаешься, отчего это письмо на 1/4 листа. Пишу его ночью, урвав время.
   Ну, милый мой, рад, очень рад хоть одним тебя порадовать -- ежели ты доселе еще не обрадован и если письмо мое еще застанет тебя в Нарве. В понедельник (в день твоего отъезда)1 приезжает ко мне Кривопишин; мы обедали тогда, и я не видал его. Оставил записку -- приглашенье к ним. В воскресенье я был у него вечером, и он мне показывает донесенье Пол. т. к. в. скогоб о сделанном распоряженье насчет твоей командировки в Ревель. Вероятно (да и без сомнения), ты уже в Ревеле, целуешь свою Эмилию (не забудь и от меня); иначе ничем не объяснится медленность командировки. Только насчет денег, вероятно, у тебя сильная чахотка. Писал я к опекуну и в понедельник отослал письмо (в день отъезда твоего).2 Но письмо его, ежели и будет от него что-нибудь, придет в Нарву, след<овательно>, все-таки не скоро получишь, а между тем задолжаешь. Из замка остается получить немного. Вообще обстоятельства не благоприятны. Нет надежды ни на настоящее, ни на будущее. Правда, ошибаюсь! Есть одна на 1 000 000, который я выиграю -- надежда довольно вероятная! 1 против 1 000 000!
   Не умри, голубчик мой, с тоски в Нарве прежде полученья дальнейшей командировки.3
   Благодари Кривопишина. Вот бесценнейший человек! Поискать! Принят я у них бог знает как. Меня одного принимают, когда всем отказывают, как в последний раз. Твое дело решилось в минуту, а без тогов
"не жить тебе с людьми!"4

   Благодари его. Они стоят того. Чем заслужили мы их вниманье? Не понимаю! Ни у кого еще не был у кое-кого из знакомцев Петербурга. Ни у m-me Зубатовой, ни у Григоров<ича>, ни у Ризенкампфа, ни в крепости. Жду погоды.
   Голова болит смертельно. Передо мною системы Марино и Жилломе и приглашают мое вниманье.5 Мочи нет, мой милый. Ожидай большей связи в следующем письме моем, а теперь, ей-богу, не могу. Хочется застать тебя в Нарве, оттого и пишу теперь.
   О брат! милый брат! Скорее к пристани, скорее на свободу! Свобода и призванье -- дело великое. Мне спится и грезится оно опять, как не помню когда-то. Как-то расширяется душа, чтобы понять великость жизни. В следующем письме более об этом.
   Ты же, милый, -- дай бог тебе счастья в мирном, прелестном кругу семейственном, в любви, в наслажденье -- и свободе. --
   О ты будешь свободнее меня -- ежели устроится внешность!
   Прощай, друг мой.
Твой Достоевский.