   Писал ты мне, люб<езный> брат, что не можешь достать денег ранее масленицы.1 Но вот что я придумал: с этим письмом я шлю тебе другое,2 в котором прошу у тебя взаймы 50 руб. Ты его и покажи сейчас генералу3 и попроси, чтоб тотчас же выдал тебе немедленно деньги, чтобы отправить сейчас с Егором. Разумеется, скажи ему, что ты мне дал честное слово и что твое желание мне помочь. Ради самого бога, любезнейший, не откажи; а я только лишь получу от брата взаймы же, расплачусь с тобою; без денег сидеть не будешь. Из 50 руб. возьми себе, что нужно. А на масленице, честное слово, всё отдам, тебе же теперь не нужны деньги, а у меня, поверить не можешь, какая страшная, ужасная нужда.4
   Помоги мне, пожалуйста.
Твой Достоевский.

   P. S. Если к масленице не будет денег у меня, то я возьму вперед из жалованья и тебе отдам.