 Милостивый государь, любезнейший брат, Петр Андреевич!
   Прежде всего позвольте пожелать Вам благополучной встречи Нового года, и хотя обычай предков наших желать при сем нового счастья нашли почтенные потомки избитым и устарелым, а я все-таки пожелаю Вам при моем поздравлении от всей души продолжения счастия старого, если оно было по Вашим желаниям, и нового по житейскому обычаю желать более и более. Счастие Ваше, разумеется, неразлучно с счастием сестрицы -- супруги Вашей, и милых малюток Ваших. Да будет же и их счастие упрочено на всю жизнь -- пусть принесет он в семейство Ваше сладостную, светлую гармонию блаженства.
   Благодарю за посылку, хотя очень, очень позднюю. Я был уже должен столько же и отдал всё присланное тотчас до копейки. Сам остался ни с чем. Совершенно вверяюсь расчету Вашему на вспоможение остальное за нынешний год; но все-таки, если бы Вы прислали мне теперь же, на днях рублей 150, мои обстоятельства надолго бы упрочились. Теперешнее требование мое объясняется нуждами, изложенными в прошлом письме моем;1 причем потщусь просить извинения за несколько неосторожных слов -- вырванных из души нуждою и необходимостью.
   В ожидании ответа Вашего с глубочайшим почтением и преданностью позвольте пребыть, любезнейший братец, Вас любящим родственником
Ф. Достоевский.