  Милая сестрица! давным-давно уже не писал я ничего тебе; винюсь душевно, но видишь ли, я избалован твоею добротою и расположением ко мне и потому всегда надеюсь на прощение. Со мною нужно быть строже и злопамятнее -- два качества, совершенно противные твоему доброму, любящему сердцу. Желаю тебе счастия большего и большего, добренькая сестрица. Желаю счастия и здоровья и малюткам твоим. Пусть вырастут тебе на радость и утеху. Искреннее желание мое прими, а за видимую холодность (молчание) не сердись.
   Каюсь перед тобою! Но ведь ты простишь, я это знаю.
   Прощай, милая Варенька. Поцелуй наших малюток Сашу, Верочку и Колю.
Тебя любящий брат Ф. Достоевский.