Милостивый государь Петр Андреевич.
   Письмо Ваше от 5-го сентября, наполненное советами и представлениями, я получил и теперь спешу отвечать Вам.1
   Естественно, что во всяком другом случае я бы начал благодарностию за родственное, дружеское участие и за советы. Но тон письма Вашего, тон, который обманул бы профана, так что он принял бы всё за звонкую монету, этот тон не по мне. Я его понял хорошо и -- он же мне оказал услугу, избавив меня от благодарности.
   Вы, положим, что Вы как опекун имеете право, Вы укоряете меня в жадности к деньгам и в обиде меньших братьев, насчет которых я пользовался доселе большими суммами денег. После всего, что я писал в продолжение двух лет, я даже считаю излишним отвечать Вам на это. Вы ясно могли видеть из писем моих, что не в количестве денег, разумеется до известного предела, всегдашнее и теперешнее спасение мое и устройство моих обстоятельств, а в своевременной присылке денег. Я Вам объяснял 1000 раз положение дела -- не я виноват.
   Но как же теперь-то говорить то же самое и вооружать против меня своими словами всё семейство наше? Вы должны бы были понять мои требования. Разве требование 500 руб. серебром единовременно и других 500 руб. сереб<ром> отдачею, положим, хоть в трехгодичный срок, разве уж такое огромное требование за выделку моего участка? Кажется, это не мне одному будет, полезно. Что же касается до затруднений опекунского совета, дворянской опеки, гражданской палаты и всех этих имен, которыми Вы закидали меня, думая ошеломить, то я полагаю, что эти затруднения не существуют. Разве не продаются имения с переводом долгу? Разве много проиграют или потеряют кто-нибудь, если имение останется собственностию нашего семейства по-прежнему; ведь оно в чужие руки не переходит, не отчуждается.а Наконец, это дело самое частное выдать 500 руб. серебром разом в счет стольких-то лет дохода -- хоть десяти.
   По крайней мере я беруб отставку. Я подал прошение в половине августа (помнится так). И, разумеется, по тем же самым причинам, по которым подаю в отставку, не могу опять поступить на службу. То есть нужно сначала заплатить долги. Так или этак, а заплатить их нужно.
   Вы восстаете против эгоизма моего и лучше соглашаетесь принять неосновательность молодости.
   Но всё это не Ваше дело. И мне странно кажется, что Вы на себя берете такой труд, об котором никто не просил Вас и не давал Вам права.
   Будьте уверены, что я чту память моих родителей не хуже,в чем Вы Ваших. Позвольте Вам напомнить, что эта материя так тонка, что я бы совсем не желал, чтоб ею занимались Вы. Притом же, разоряя родительских мужиков, не значит поминать их. Да и, наконец, всё остается в семействе.
   Вы говорите, что на многие письма мои Вы молчали, относя их к неосновательности и к юношеской фантазии. Во-первых, Вы этого не могли делать; я полагаю, Вам известно почему: кодекс учтивости должен быть раскрыт для всякого. Если же Вы считаете пошлым и низким трактовать со мною о чем бы то ни было, разумеется уж в тех мыслях, что он-де мальчишка и недавно надел эполеты, то все-таки Вам не следовало бы так наивно выразить свое превосходство заносчивыми унижениями меня, советами и наставлениями, которые приличны только отцу, и шекспировскими мыльными пузырями. Странно: за что так больно досталось от Вас Шекспиру. Бедный Шекспир!2
   Если Вам угодно рассердиться за слова мои, то позвольте мне напомнить Вам одну Вашу фразу: "Превзойти размер возможности уплаты есть посягательство на чужую собственность". Так как Вы сами весьма хорошо знаете, что всего -- всего 1 500 руб. долгу не есть весь размер моей уплаты, то каким образом Вы написали это? Я Вам не представляю никаких других причин, по которым Вы не могли этого написать. Я Вам даю только факт, сумму, число. Вам даже известна и история этих долгов; не я их делал, и я не виноват, что в Петербурге процветает более чем где-нибудь коммерция, покровительствуемая Бентамом.3 Во всяком случае эту наивность (из уважения к Вашим летам я не могу принять это за нарочную грубость и желание уколоть), так эту-то наивность я должен отнести да и непременно отнесу к одной категории с шекспировскими мыльными пузырями.
   Если Вы и за это рассердитесь, то вспомните, пожалуйста, Ваше письмо к его прев<осходительству> Ив<ану> Гр<игорьевичу> Кривопишину.4 Помилуйте, Петр Андреевич, неужели Вы могли это сделать? Я, видите ли, не принимаю, потому что не хочу принимать этого в том смысле: что Вы пишете обо мне письмо, не спросясь меня, с целью повредить моим намерениям и остановить мою шекспировскую фантазию.
   Но, послушайте, кто же может остановить законную волю человека, имеющего те же самые права, как и Вы... Ну да что тут! Чтоб не быть Иваном Ивановичем Перерепенко,5 я готов и это принять за наивность, по вышеозначеннойг причине.
   Четвертая страница Вашего письма, кажется, избегнула общего тона письма Вашего, за что Вам душевно благодарен. Вы правы совершенно: реальное добро вещь великая. Один умный человек, именно Гете, давно сказал, что малое, сделанное хорошо, вполне означает ум человека и совершенно стоит великого.6 Я взял эту цитацию для того, чтоб Вы видели, как я Вас понял. Вы именно то же хотели сказать, задев меня сначала и весьма неловко крючком Вашей насмешки. Изучать жизнь и людей -- моя первая и цель и забава, так что я теперь вполне уверился, н<а>п<ример>, в существовании Фамусова, Чичикова и Фальстафа.7
   Во всяком случае, дело сделано, я подал в отставку, а у меня гроша нет для долгов и экипировки. Если Вы не пришлете мне немедленно, то совершенно оправдаете прошлое письмо мое.
Ваш Ф. Достоевский.

   Вы знаете причину моего выхода в отставку -- заплата долгов. Хотя две идеи вместе не вяжутся, но оно так. К 1-му числу ок<тября> выйдет отставка.8 Разочтите.
   Вам угодно было сказать несколько острых вещей насчет миниатюрности моего наследства. Но бедность не порок. Что бог послал. Положим, что Вас благословил господь. Меня нет. Но хоть и малым, а мне все-таки хочется помочь себе по возможности, не повредя другим по возможности. Разве мои требования так огромны? Что же касается до слова наследство, то отчего ж не называть вещь ее именем?