юбезный брат.
   Извини, что так давно не писал к тебе. Я до сей самой поры был чертовски занят. Этот мой роман, от которого я никак не могу отвязаться, задал мне такой работы, что если бы знал, так не начинал бы его совсем. Я вздумал его еще раз переправлять, и ей-богу к лучшему; он чуть ли не вдвое выиграл. Но уж теперь он кончен, и эта переправка была последняя. Я слово дал до него не дотрогиваться. Участь первых произведений всегда такова, их переправляешь до бесконечности. Я не знаю, была ли "Atala" Chateaubriand его первым произведением, но он, помнится, переправлял ее 17 раз.1 Пушкин делал такие переправки даже с мелкими стихотворениями.а Гоголь лощит свои чудные создания по два года, и если ты читал "Voyage Sentimental" Stern'a -- крошечную книжечку, то ты помнишь, что Valter Scott в своем "Notice"  о Стерне говорит, ссылаясь на авторитет Лафлёра, слуги Стерна. Лафлёр говорил, что барин его исписал чуть ли не сотню дестей бумаги о своем путешествии во Францию.2 Ну, спрашивается, куда это пошло? Всё-то это составило книжоночку, которую хороший писака, как Плюшкин н<апример>, уместил бы на полудести. Не понимаю, каким образом этот же самый Вальтер Скотт мог в несколько недель писать такие, вполне оконченные создания, как "Маннеринг" например! Может быть, оттого, что ему было 40 лет.3
   Не знаю, брат, что со мною будет! Ты несправедливо говоришь, что меня не мучает мое положение. До дурноты, до тошноты мучает; часто я по целым ночам не сплю от мучительных мыслей. Мне говорят толковые люди, что я пропаду, если напечатаю мой роман отдельно. Говорят -- положим, книга будет хороша, очень хороша. Но вы не купец. Как вы будете публиковать о нем. В газетах, что ли? Нужно непременно иметь на своей руке книгопродавца; а книгопродавец себе на уме; он не станет себя компрометировать объявлениями о неизвестном писателе. Он потеряет кредит у своих pratiques.  Каждый из порядочных книгопродавцев -- хозяин нескольких журналов и газет. В журналах и газетах участвуют первейшие литераторы или претендующие на первенство. Объявляетсяб о новой книге -- в журнале, скрепленном их подписью, а это много значит. След<овательно>, книгопродавец поймет, когда ты придешь к нему с своим напечатанным товаром, что он может прижать тебя донельзя. Вот дело какое! А книгопродавец, -- алтынная душа, прижмет непременно, и я сяду в болото, непременно сяду.
   Итак, я решил обратиться к журналам и отдать мой роман за бесценок -- разумеется, в "Отечеств<енные> записки". Дело в том, что "Отечеств<енные> записки" расходятся в 2 500 экземплярах, след<овательно>, читают их по крайней мере 100 000 человек. Напечатай я там -- моя будущность литературная, жизнь -- всё обеспечено. Я вышел в люди. Мне в "От<ечественные> записки" всегда доступ, я всегда с деньгами, а вдобавок пусть выйдет мой роман, положим, в августовском номере или в сентябре, я в октябре перепечатываю его на свой счет, уже в твердой уверенности, что роман раскупят те, которые покупают романы. К тому же объявления мне не будут стоить ни гроша. Вот дело какое!4
   В Ревель приехать я не могу раньше пристройки романа, а то и времени нечего напрасно терять.5 Нужно хлопотать. Есть у меня много новых идей, которые, если 1-й роман пристроится, упрочат мою литературную известность. Вот все мои надежды в будущем.
   Что же касается до денег, то, увы! их нет. Черт знает, куда они исчезли. Зато мало долгов. Что же касается до квартиры, то, во-1-х, я еще кое-что должен; 2-е) я в неизвестном положении -- поеду ли я в Ревель, нет ли? Пристрою ль роман, нет ли? Если поеду, то успею тогда же съехать; ибо расходы и хлопоты на переселение обойдутся дороже, чем оставаться, какую бы ни нанять квартиру. Я уж считал. Квартира, роман, Ревель -- 3 неподвижные идеи -- Ma femme et mon parapluie.
   Прощай, в будущем письме будет всё решено. А теперь до свидания, и желаю тебе всех благ вместе с твоею супругой и детками.
Твой Достоевский.

   Устрой я роман, тогда Шиллер найдет себе место, или я не я. "Вечный жид" недурен. Впрочем, Сю весьма недалек.7
   Я только не хочу писать, брат, но меня так мучает твое положение и Шиллер, что я о себе забываю.8 А мне самому нелегко.
   А не пристрою романа, так, может быть, и в Неву. Что же делать? Я уж думал обо всем. Я не переживу смерти моей idée fixe. {неотступной, навязчивой идеи (франц.).}
   Эмилии Федоровне мое нижайшее почтение. Хочется мне со всеми вами увидеться.
   У нас погода страшная. Разверзлись хляби небесные, и провидение послало на С<еверную> Пальмиру по несколько 1000-ч насморков, кашлей, чахоток, лихорадок, горячек и т. п. даров. Иже согрешихом! Читал ли ты "Емелю" Вельтмана, в послед<ней> "Б<иблиотеке> д<ля> ч<тения>" -- что за прелесть.9 "Тарантас" хорошо написан. Что за гадость иллюстрации.10
   Отвечай поскорее, ибо скучно.