 Любезный брат.
   Спешу отвечать тебе на твое письмо и вместе с тем написать то, об чем хотел уведомить тебя и без твоего письма.
   Прошлый раз писал я тебе, что собираюсь за границу.1 Книгопродавцы дают мне четыре тысячи ассигнац<иями> за всё. Некрасов давал было 1500 р. серебр<ом>. Но, кажется, у него денег на это не будет и он отступится. Если цена моя покажется низкою (судя по моим расходам), то я не возьму и сам издам свой томик, может быть даже к 15-му ноября. Оно же и лучше, ибо на глазах дело будет, не изуродуют издания, например, и, одним словом, будут свои выгоды. Потом к 1-му январю продам все экземпляры гуртом книгопродавцам. Может быть, выручу 4000, и хотя это то же самое, что дают книгопродавцы, но я буду в своем томе печатать не всё. След<овательно>, если немного прибавить, то по возвращении из Италии выйдет 2-й том, и я приеду прямо на деньги.2
   Я еду не гулять, а лечиться. Петербург ад для меня. Так тяжело, так тяжело жить здесь! А здоровье мое, слышно, хуже. К тому же я страшно боюсь. Что-то скажет, наприм<ер>, октябрь, до сих пор дни ясные. -- Я очень жду твоего письма; ибо желаю знать твое мнение. А покамест вот тебе следующее: помоги мне, брат, до 1-го декабря самое дальнее, Ибо до 1-го декабря я совершенно не знаю, где взять денег. То есть деньги-то будут, Краевский, н<а>прим<ер>, навязывает, но я взял уже у него 100 р. серебр<ом> и теперь от него бегаю. Ибо что 50 целковых, то и лист печатный. А я в Италии, на досуге, на свободе хочу писать роман для себя и быть в возможности накинуть наконец цену. А система всегдашнего долга, которую так распространяет Краевский, есть система моего рабства и зависимости литературной. Итак, дай же мне средства, если можешь. Уезжая за границу, я тебе писал уж, что отдам 100 руб. серебр<ом>; но если мне пришлешь теперь 50 р. серебр<ом>, то отдам и их, всё будет обделано к 1-му январю. Рассчитайся, если можешь ссудить меня до 1-го января, то дай. На меня же в отношении отдачи надейся как на каменную гору. Пишу последнее собственно для того, чтоб тебе яснее было можно рассчитать.
   Деньги эти мне нужны на шинель. Платья себе я уже не шью, занятый весь моею системою литературной эманципации, а оно, то есть платье, уже неприличное. Шинель же нужна. На нее употреблю с воротником 120, а на остальные хочу кое-как пробиться до напечатки. Вызвался хлопотать за меня сам Краевский. Печатают же по его рекомендации Ратьков и Кувшинников. Я уже с ними говорил. Давали же они 4000 за рукопись.
   К 1-му января намерен еще настрочить какую-нибудь мелочь Краевскому и потом удеру от всех. Чтобы мне подняться в Италию, нужно заплатить разных долгов (тут же и тебе) всего 1600 руб. ассиг<нациями>. След<овательно>, останется разве 2400 асс<игнациями>. Я обо всем расспрашивал: проезд стоит 500 (крайнее). Да в Вене я сделаю платья и белья на 300 руб., там дешево, всего 800; останется, стало быть, 1600. Я проживу восемь месяцев. Пришлю в "Современник" 1-ю часть романа, получу 1 200 и из Рима на 2 месяца съезжу в Париж и обратно. Приехав, издам тотчас же 2-ю часть, а роман буду писать до осени 1848 года и тут издам 3 или 4 части его. Первая же, пролог, будет напечатана уже в "Современнике") в виде пролога.3 И сюжет и мысль у меня в голове. Я теперь почти в паническом страхе за здоровье. Сердцебиение у меня ужасное, как в 1-е время болезни.
   "Современник" издает Некрасов и Панаев 1-го января.4 Критик -- Белинский. Подымаются разные журналы и черт знает что еще. Но я бегу от всего затем, что хочу быть здоровым, чтобы написать что-нибудь здоровое. Лавка падает у Некрасова.5 Но Языков и комп<аиия> процветают. У него тоже комиссионерство и книгами.6 Я уже с ним говорил для сдачи ему экземпляров для хозяйственного командова<ния> ими.
   Кланяйся всем. Эмилии Федоровне особенно. Детям тоже и, ради бога, отвечай мне по первой почте. Жду твоего письма. Напиши скорее; ибо если не пришлешь денег, то по крайней мере скажи, что нет (за что, ей-богу, не буду претендовать), чтоб мне можно было хлопотать в другом месте.
Твой весь Ф. Достоевский.

   Я тебе буду теперь писать письма очень часто.
   Мы, брат, долго теперь не увидимся. Но по приезде из-за границы прямо заеду к тебе, где бы ты ни был.
   К 20 октября, время окончания сырого материала, то есть "Сбритых бакенбард", мое положение означится наияснейшим образом, ибо уже с 15-го октября начнется печатание с "Бедных людей".