Спешу тебя уведомить, л<юбезный> б<рат>, что я твои деньги получил, за что несказанно благодарен, ибо не чувствую более холода и других неприятностей. Спешу тоже сказать тебе, что все мои надежды и расчеты отлагаются, кажется, до более удобного времени. По крайней мере теперь сам еще не много знаю. Предлагаются всё такие условия, каких и принять нельзя; то деньги маленькие, то деньги порядочные, но не все, а ждать нужно. Разумеется, если продавать, то я могу исполнить это только на наличные деньги. Наконец, советуют мне подождать. Оно и худо и хорошо. Худо за здоровье. Хорошо то, что если выждать, так можно получить более значительную сумму. Издавать же в последнем случае никак не предстоит к рождеству. Ибо нужно жить чем-нибудь; след<овательно>, нужно продавать повести в журналы; и потом нужно будет выжидать; и потому издание может разве состояться к 1-му мая. К тому же нужно будет потрудиться всё пообделать; и издать 2 томика толстых и не за 2 <руб.> 50 к., как я предполагал; а уже за 3 и, может быть, более.1 Итак, может быть, увидимся летом еще раз, и разве осенью осуществится поездка, при больших деньгах.
   Меня всё это так расстраивает, брат, что я как одурелый. Эк сколько труда и тягости разной нужно перенести сначала, чтоб устроить себя. Здоровье свое, наприм<ер>, нужно пускать на авось, а обеспечение черт знает еще будет когда. Я тебе пишу письмо маленькое; ибо сам наверно не знаю ничего. Я, впрочем, не совсем унываю. Как-то ты живешь? Пишешь, что ожидаешь нового гостя в семейство. Дай бог, чтоб это всё обошлось хорошо.2 Кабы и у тебя тоже поправлялись обстоятельства. Я, брат, не перестаю думать о своих целях. Наша ассоциация может осуществиться. Я всё мечтаю. Мне, брат, нужно решительно иметь полный успех, без того ничего не будет, и я буду только существовать с горем пополам. Всё же это зависит не от меня, а от сил моих.
   "Сбрит<ые> баке<нбарды>" еще не совсем кончены. "Прохарчина" очень хвалят. Мне рассказывали много суждений.3 Белинский еще не приехал. Господа в "Современнике" всё таятся. Так что я еще придерживаюсь с "Сбрит<ыми> бакенбард<ами>" и не обещал. Может быть, будут у Краевского. Впрочем, я еще не знаю, как устроюсь и с этим. Буду пользоваться обстоятельствами и пущу повесть в драку, кто больше. Стащу-то я денег уж наверно порядочно. Но если случится издавать отдельно, так что дадут известную сумму вперед, то я не отдам в журналы.
   Брат Андрей тебе кланяется. Белинские тоже, и тебе и Эмилии Федоровне. Я у них бываю. Вот играют-то на авось! 4 Целую детей, я об них часто вспоминаю. Если продам хорошо повесть, то непременно пришлю им к рождеству конфекты и разных сластей. Свидетельствую всю мою преданность Эмилии Федоровне. Потерпим, брат, авось разбогатеем. Нужно работать. Но, ради бога, храни здоровье. И я бы тебе советовал и просил -- не работай много. Что к черту! Пожалуйста, береги себя. И главное, ешь здоровее пищу. Меньше кофию и мяса. Это яд. Прощай, брат. Скоро еще напишу. Такие потемки.
Ф. Достоевский.

   У нас октябрь сухой, ясный и холодный. Болезней мало. Не забывай меня и пиши. Кланяйся Форштадским, Рейнгардту и прочим.