  Любезный брат,
   Напишу тебе две строчки, ибо занят. Не знаю, где застанет тебя письмо мое. Всеми силами постараюсь так окончить свои дела, чтобы хоть даже в сентябре побывать к тебе на неделю.1 Что же касается до денег, то я немножко ошибся в расчете. Мне придется писать едва ли и два фельетона в неделю,2 то есть уже не более как 250--300 руб. ассигнац<иями>. И так как я должен уплачивать Майковым, которым я очень много задолжал (хотя они и не спрашивают), и за квартиру, то уж я и не знаю, сколько я тебе буду присылать; но буду присылать. Я, брат, в таком положении, что если отдам тебе до 1 октября только 100 руб. серебр<ом>, то почту себя счастливейшим человеком. Но с 1-го октября или сентября  дела переменятся. Я возьму у Краевского после окончания романа 1000 руб. серебр<ом> вперед и не иначе как на неопределенный срок. Так как "Современник" идет и с ожесточением переманивает к себе сотрудников "Отеч<ественных> записок", то он, Андр<ей> Александровичу Краев<ский>, сильно трусит. Он будет согласен на всё. К тому же счастье его и мое, что роман мой печатается в конце года.3 Он завершит год, пойдет во время подписки и, главное, будет, если не ошибаюсь теперь, капитальною вещью в году и утрет нос друзьям "Современникам", которые решительно стараются похоронить меня. Но к черту их. Тогда, получа 1000 руб. сереб<ром>, я приеду к тебе с деньгами и с окончательным решением насчет тебя. Ты можешь приехать в Петербург хоть один, взяв отпуск на 28 дней, получить место и -- или продолжать службу в инженерах, или навек оставить ее.
   Адресс мой:
   На углу Малой Морской и Вознесенского проспекта, в доме Шиля, в квартире Бреммера, спросить Ф. Достоевского.
   Насчет перевода не знаю, буду хлопотать всё лето, искать его. У нас был в Петербурге (он теперь за границей) один дурак Фурманн, тот получает до 20 000 р. в год одними переводами! Если б у тебя был хоть один год обеспеченный, то ты бы непременно пошел. Ты молод; можно бы даже сделать литерат<урную> карьеру. Теперь все ее делают. Лет через десять можно бы и забыть о переводах.
   Я пишу очень прилежно, авось кончу. Тогда мы увидимся ранее. Что говорит Эмилия Федоровна? Я ей нижайше кланяюсь, детям тоже. Прощай, брат. У меня маленькая лихорадка. Я вчера простудился, выйдя ночью без сюртука в одном пальто, а по Неве шел лед. У нас холодно, как в ноябре. Но уже я раз до шести простуживался, -- вздор! Вообще здоровье мое очень поправилось.
   Прощай, брат. Пожелай мне успеха. После романа я приступлю к изданию моих 3-х романов ("Бед<ных> лю<дей>", "Дв<ойника>", перед<еланного> и последнего) на свой счет,4 и тогда, авось, прояснится судьба.
   Дай бог тебе счастья, мой милый.
Тв<ой> Ф. Достоевский.

   Ты не поверишь. Вот уже третий год литературного моего поприща я как в чаду. Не вижу жизни, некогда опомниться; наука уходит за невременьем. Хочется установиться. Сделали они мне известность сомнительную, и я не знаю, до которых пор пойдет этот ад. Тут бедность, срочная работа, -- кабы покой!!
   Мой всенижайший поклон Николаю Ивановичу Рейнгардту,5 Бергманам.