Милостив<ый> государь Николай Алексеевич.
   Конечно, те условия, которые Вам угодно было предложить мне в последнее свидание наше у Майкова, весьма выгодны. Но в настоящую минуту я нахожусь в таком затруднительном положении, что деньги, Вами обещанные, не принесут мне ровно никакой пользы, а только протянут мою безвыходность напрасно. Вам, может быть, отчасти известны мои обстоятельства.
   Мне нужно 150 руб. сереб<ром>, чтобы хоть немного стать на ноги. И потому, Николай Алексеевич, если этих денег разом Вы дать не пожелаете, то, к величайшему моему сожалению, доставить Вам повесть мне будет невозможно. Ибо я не буду иметь материальных средств написать ее.1
   Если же Вы согласитесь дать такую сумму вперед, то --
   во-1-х, срок, к которому Вы получите повесть, будет 1 января 1848 г., не раньше. Вам, вероятно, самому приятнее будет, чтобы я сказал Вам не около, а наверно. Итак, наверно, к 1-му января 1848 г.,
   и, во-2-х, я попрошу Вас выдать мне деньги таким образом: 100 руб. сереб<ром> 2-го числа октября 1847 г. и 50 р. сереб<ром> теперь же, то есть с моим посланным.
   Извините, Николай Алексеевич, что я переговариваюсь через письмо, а не лично, -- как было бы нам удобнее. Я всё хотел прийти к Вам, уже совершенно кончив настоящие мои занятия. Но теперь, в настоящую минуту, я нахожусь в таком отвратительном положении, что решил начать дело сейчас, об чем пишу Вам откровенно.
   Выходить же не могу; ибо утром простудился и теперь, кажется, придется дня четыре сидеть дома.
Ваш весь Ф. Достоевский.

   P. S. Во всяком случае, покорнейше Вас прошу дать ответ с моим посланным, ибо после он будет не нужен.
В<аш> Д<остоевский>.