 Спешу отвечать на твое письмо, брат.1 Ну уж как хочешь с семейством, как сам лучше рассчитываешь, но ты, относительно себя самого, уж ни за что не изменяй своей диспозиции. Ты боишься, что тебе не дадут отсрочки; но разве ты не можешь взять отпуска на 2, на 3 месяца? А если не можешь, то справься у окружного командира и просто попроси его, чтобы задержки в отсрочке не было. Ведь это если захотят прижать; но, я думаю, прижимать выходящего в отставку не будут. Только ты все-таки приезжай. Ты пишешь, что приедешь к 1-му октября; но в таком случае ты только 2-го сентября подашь в отпуск, след<овательно>, срок ему в 1/2 ноября, а в половине ноября может выйти твоя отставка.2
   Ты говоришь, что покачивают головами; а я тебе говорю -- не приходи в расстройство от этого. Пишешь, что и у меня первый блин комом. Но ведь это только теперь; погоди, брат, поправимся. А у нас ассоциация.3 Невозможно, чтоб мы оба не выбились на дорогу; вздор! Вспомни, какие люди покачивают головами! Свое, что теперь получаешь, ты всегда получишь здесь в Петербурге, да еще не такой тяжелой работой. Буду сидеть на своей квартире и ждать тебя. Я теперь нездоров и кончаю повесть, чтоб напечатать ее в октябре месяце.4 И потому тороплюсь.
   Не пишешь, какого числа ты отправляешься в Ревель. Но всё равно; письмо мое, может быть, застанет тебя накануне отъезда. Как-то ты устроишь там семейство? 125 руб. сереб<ром> мало денег. Я напишу к москвичам, но ты напиши тоже еще из Гельсингфорса и сам объяви, чтоб деньги высылались на мое имя. {Это непременно нужно (приписка Достоевского).} Ясно, что Карепин сукин сын и подлец первой степени.5
   Приезжай, брат, скорее. В припадке страшной нужды я могу достать денег. Но знаешь ли, сколько мне нужно самому? По крайней мере 300 руб. сереб<ром> к 1-му октября. Из этих денег 200 будут отданы за долги, а 100 истратятся на меня самого, и всё это, если еще будут деньги. На всякий случай я тебе напишу всё то, что я могу осуществить до 1-х чисел октября, если б предстояла крайняя надобность.
   
   От Краевского -- 50 р. сереб<ром>
   От Некрасова -- 100 "
   В одном месте -- 50 сереб <ром>6
   И продав право изд<ания> "Бедн<ых> люд<ей>" -- 200 сереб<ром>
   400 руб. сереб <ром>.
   
   Этот куш хороший, но он меня разорит, приняв в соображение продажу "Бедных людей".7 Мне некогда издавать "Бедных людей". Но чрез одну типографию я надеюсь их напечатать без денег.8 Если бы ты здесь случился, ты бы похлопотал об этом, и тогда мы бы всю зиму получали да получали. -- Ты не дурно сделаешь, если приедешь как можно скорее. Скажу тебе, что, может быть, есть надежда, что работа, об которой я тебе писал прошлый раз, будет у тебя, если ты будешь в городе.9 Кроме того, есть одно издание к Новому году, колоссальное, затеваемое с огромным капиталом, в котором тебе можно будет доставить много работы переводно-компиляционной. Кроме того, можно будет достать переводов у Краевского или у Некрасова, с которым я сойдусь для этого окончательно, чего он донельзя желает. Кроме того, есть еще одно издание к Новому году, да еще одно.10 И все будут осуществлены.
   Как жаль, что ты не доперевел театр Шиллера. Если б он был весь, его бы можно было продать.11 Собери всё, что есть. На днях, когда я говорил Краевскому, что ты бы мог перевесть книгу для Географического общества (в прошлом письме) и что ты знаешь немецкий язык и перевел всего Шиллера, Краевский вдруг спросил необдуманно: А где его перевод? И потом вдруг замолчал, одумавшись. Хоть не в "Отечеств<енные> записки", а Краевский мог бы содействовать приобретению.
   Ну прощай, мой милый. Многого не написал, что хотел, ей богу некогда.
Твой весь Ф. Достоевский.

   Поклон Эмилии Федоровне. Целуй детей.
   Видишь ли, что значит ассоциация? Работай мы врозь, упадем, оробеем и обнищаем духом. А двое вместе для одной цели -- тут другое дело. Тут бодрый человек, храбрость, любовь и вдвое больше сил.
   Пиши обо всем как можно обстоятельнее. Внимательнее и точнее пиши мне о цифрах (денег, времени и т. д.).