М<илостивый> г<осударь> Андрей Александрович,
   У нас есть уговор, по которому я получаю 50 р. сереб<ром> за каждый месяц, в который печатаюсь, или лучше за каждую часть. В последний раз уговор этот был несколько изменен: я взял 100 р. сереб<ром> вперед за 2 части, именно за 3-ю и 4-ю. 3-я доставлена, 4-й еще нет. Если бы я доставлял части непрерывно, то есть если бы они были в марте и апреле, то в конце апреля, то есть по отцензуровании майской книжки, я получил бы эти 50 р. сереб<ром>. То есть это было бы уже за 5-ю часть.
   В нынешнем месяце, то есть на майскую книжку, по уговору, обещанию Вашему идут 2 части: 3-я и 4-я (которую доставлю к 15-му).1 Следовательно>, уже в конце мая за июньскую книжку получу я 50 р. сереб<ром>.
   Но вот что: 4-я часть будет у Вас к 15-му. Андрей Александровичу посудите: 100 р., взятые вперед, заработаны, мы на прежних основаниях. Я у Вас не прошу теперь вперед, а прошу вот чего: дайте мне 15 р. сереб<ром> за 5-ю часть; теперь пойдет непрерывно. Перед праздником я взял 10, и так -- выйдет, что я возьму за 5-ю часть с этими 15-ю -- 25 р. сереб<ром> и в мае получу, следовательно, 25, а не 50. Прошу Вас убедительнейше, сделайте мне это. Нынче время экстренное. Я борюсь с моими мелкими кредиторами, как Лаокоон со змеями;2 теперь мне нужно 15, только 15. Эти 15 успокоят меня. У меня явится больше готовности и охоты писать, будьте уверены. Что Вам 15 руб.? А мне это будет много. Помилуйте, я всю неделю без гроша, хоть бы что-нибудь! Если б Вы только знали, до чего я доведен! Только стыдно писать, да и не нужно. Ведь это просто срам, Андрей Александрович, что такие бедные сотрудники в "От<ечественных> записках". Ну, задолжал и много: конечно, худо! Но ведь и отдача есть, и работа есть! Ведь кажется, что есть, Андрей Александрович.
   Пришлите мне, ради бога, Андрей Александрович, корректурные листы 3-й части. Ужасно как нужно!
Ваш весь Ф. Достоевский.