   Любезный брат Андрей Михайлович,
   Мне позволили, по просьбе моей, написать к тебе несколько строк, и я спешу тебя уведомить, что я, слава богу, здоров и хотя тоскую, но далек от уныния. Во всяком состоянии есть свои утешения. И потому обо мне не беспокойся. Уведомь меня, ради бога, о семействе брата, -- что Эмилия Федоровна и дети? Расцелуй их за меня.1
   У меня есть до тебя просьба: я терпел всё это время крайнюю нужду в деньгах и большие лишения. Ты, вероятно, не знал, что можно доставить мне какую-нибудь помощь, и потому молчал до сих пор. Не забудь же меня теперь. Я прошу тебя, если еще не кончено наше московское денежное дело, написать в Москву и просить Карепина выслать немедленно для меня, из суммы, которая мне следует, двадцать пять рублей серебр<ом>. Более мне покамест не нужно.
   Если же кончено дело, то прислать всё, сколько есть на мою долю. Но я полагаю, что ты уже получил что-нибудь, и по рассчетам моим дело это уже должно прийти к концу.2 Не забудь тоже и семейство брата и пиши в Москву для него.
   Но в ожидании московских денег, если ты можешь, пришли мне 10 р. сереб<ром>. Я их здесь занял; их нужно отдать. Этим очень обяжешь меня. Сделай же это. Пиши сестрам от меня поклон, скажи, что мне ничего, хорошо, и не пугай их. Передай поклон мой дяде и особенно тетке.3 Смотри же не забудь об ней.
   Еще есть просьба. Я не знаю, возможна ли она, то есть позволят ли это сделать, но по моим соображениям это возможно. Именно: у брата Михаилы есть билет на получение "Отечественных записок". Майский номер нынешнего года, должно быть, еще не взят. Попроси билет у Эмилии Федоровны, возьми для меня книгу и перешли мне ее. Там напечатана третья часть моего романа, но без меня, без моего надзора, так что я даже и корректур не видал. Я беспокоюсь: что-то они там напечатали и не исказили ли романа?4 Так пришли мне этот том.5 Всё это адресуй: В канцелярию его высокопревосходительства, г-на коменданта С.-П. Петр<о>пав<ловской> крепости или лучше явись сам.
   То-то, я думаю, ты рад был, когда тебя выпустили после ошибочного арестования.6 Прощай, желаю тебе всего самого лучшего. Пожелай и мне.
Твой брат Федор Достоевский.