Спешу тебя уведомить, дорогой друг мой, что письмо твое, с посылкою 50 руб. сереб<ром>, я получил, за что сердечно благодарю тебя.1 Я было хотел тотчас же и отвечать тебе, но пропустил одну почту.2 Виноват, не взыщи. Надеюсь, бесценный мой, что ты теперь будешь мне писать чаще. Знай, что письма твои для меня настоящий праздник, и потому не ленись. Мы же так долго друг другу ничего не писали! Но неужели ты не мог писать ко мне? Это для меня очень странно и горько. Может быть, ты не просил разрешения сам; а письма разрешены. Это я знаю наверно. Впрочем, теперь ты не будешь обо мне забывать, не правда ли?
   Пишешь ты мне о своих домашних; за это спасибо. Не проходит недели, чтоб вы все мне во сне не снились. Как я рад, что все мои прежние, Федя, Маша и Миша, живы и здоровы.3 Очень порадовался я за брата Колю.4 Поцелуй его за меня. Я его очень люблю. Я так и думал, что брат Андрей должен был жениться.5 Это я давно уже сам про себя угадал. Если будешь писать ему, то кланяйся от меня. Об сестрах ты ничего не пишешь, и это для меня очень странно. Я писал тебе, недели три назад, письмо, которое ты, может быть, уже получил. В нем есть письмо к сестре Вареньке.6 Передай непременно и поскорее. Мне очень интересно знать об них, особливо об Саше.7 Наконец, я хочу непременно знать что-нибудь и об тетеньке.8 Напиши мне об них. Ты этим обяжешь меня. Адресовал я к тебе в дом Неслинда, на старую квартиру. Конечно, дойдет, но все-таки я не знаю, живешь ли ты там, и потому это письмо адресую в дом Логинова, где твое заведение, об чем узнал по объявлениям.9
   Я чрезвычайно рад тому, что ты принялся за дело. У тебя семья; состояние тебе необходимо; наживай его. Усиль деятельность, если можно. Одним словом, не покидай того, что начал.
   Ты поздравляешь меня с выходом из каторги и сетуешь о том, что по слабости здоровья я не могу проситься в действующую армию. Но на здоровье я бы не посмотрел. Дело не в том. Но имею ли я право проситься? Перевод в действующую армию есть высочайшая милость и зависит от воли самого государя императора. Поэтому сам проситься я не могу. Если б только от меня это зависило!10
   Покамест я занимаюсь службой, хожу на ученье и припоминаю старое.11 Здоровье мое довольно хорошо, и в эти два месяца много поправилось; вот что значит выйти из тесноты, духоты и тяжкой неволи. Климат здесь довольно здоров. Здесь уже начало Киргизской степи. Город довольно большой и людный. Азиатов множество. Степь открытая. Лето длинное и горячее, зима короче, чем в Тобольске и в Омске, но суровая. Растительности решительно никакой, ни деревца -- чистая степь. В нескольких верстах от города бор, на многие десятки, а может быть, и сотни верст. Здесь всё ель, сосна да ветла, других деревьев нету. Дичи тьма. Порядочно торгуют, но европейские предметы так дороги, что приступу нет. Когда-нибудь я напишу тебе о Семипалатинске подробнее. Это стоит того.12
   А теперь попрошу у тебя книг. Пришли мне, брат. Журналов не надо; а пришли мне европейских историков, экономистов, святых отцов, по возможности всех древних (Геродота, Фукидита, Тацита, Плиния, Флавия, Плутарха и Диодора и т. д. Они все переведены по-французски). Наконец, Коран и немецкий лексикон. Конечно, не всё вдруг, а что только можешь.13 Пришли мне тоже физику Писарева11 и какую-нибудь физиологию (хоть на французском, если на русском дорого). Издания выбирай дешевейшие и компактные. Не всё вдруг, помаленьку. Я и за малое поклонюсь тебе. Пойми, как нужна мне эта духовная пища! Впрочем, нечего тебе говорить. Прощай, дорогой мой! Пиши почаще. Ради бога, не забывай твоего
Ф. Достоевского.