Добрый друг мой, любезный брат Миша! Вот уже очень долгое время как не было от тебя ни одной строчки, и я, по обыкновению, начинаю тревожиться и сетовать. Видно, будет так, как и прошлое лето. Друг ты мой, если б ты только знал, в каком я здесь горьком одиночестве, то, право, не томил бы меня так долго и не потяготился бы написать мне хоть несколько строк. Знаешь что? Мне приходит иногда тяжелая мысль. Мне кажется, что время мало-помалу берет свое; старая привязанность слабеет, и прежние впечатления тускнеют и стираются. Мне кажется, что ты начинаешь забывать меня. Иначе чем же объяснить такие долгие сроки между письмами? На меня не пеняй, если я сам, иногда, долго не пишу тебе. Но, во-1-х), я всегда пишу чаще, а во-2-х), клянусь тебе, иногда бывают претяжелые занятия, устапу и -- пропущу почту, которая у нас отходит только один раз в неделю. Твое дело другое. Если и в самом деле, наприм<ер>, нечего написать, то, по крайней мере, хоть что-нибудь, хоть две строки. Мне бы не приходила в голову мысль, что ты оставляешь меня. Милый друг, прошлый год, в октябре м<еся>це, на мои, подобные этим сетования ты написал мне, что тебе очень грустно, очень тяжело было читать их.1 Дорогой мои Миша! но сердись на меня, ради бога, вспомни, что я одинок, как камень отброшенный; что характером я был всегда грустен, болен и мнителен. Сообрази всё это и извини меня, если сетования мои неправы, а предположения глупы; я даже и сам уверен, что я неправ. Но ты знаешь, сомнение и с маковую росинку величиной тяжело. А ведь меня некому разуверить, кроме тебя самого.
   Жив ли ты, здоров ли ты? -- вот вопросы, которые-таки часто меня мучают. Читаю 4-ю страницу газет, -- не увижу ли хоть твоих объявлений?2 Здоровы ли твои все домашние? Дай-то бог! Я вас так же всех люблю, как и прежде, а помню так, как будто и не разлучался. Что твои дела? Хорошо ли идут? Это так важно! Знаешь ли, я так много думаю о твоих торговых предприятиях. Неужели же они не вознаградят тебя за всё то, что ты бросил для них (литературу, службу, занятия, более сообразные с твоим характером)? Вот уже несколько лет как у тебя фабрика,3 и что же, есть ли хоть положительные надежды на будущее? А, между прочим, время уходит, дети растут, расходы увеличиваются. Ах, кабы мне знать это всё поподробнее.
   Что сказать тебе о моей жизни? У меня всё по-прежнему, по-старому, и, с последнего письма моего, почти ничего не переменилось. Живу я тихо. Летом служба тяжелее, смотры.4 Здоровьем своим не похвалюсь, добрый друг мой. Не совсем-то оно хорошо. Чем больше стареешься, тем хуже. Если ты думаешь, что во мне еще есть остаток той раздражительной мнительности и подозревания в себе всех болезней, как и в Петербурге, то, пожалуйста, разуверься, и помину прежнего нет, так же как, вместе с тем, и многого другого прежнего.
   Напиши мне, ради бога, о сестрах. Как живет милая Варенька? Все ли здоровы? Я с нетерпением жду от нее письма. Ты должен часто видеть Сашу.5 Напиши мне о ней, какова она, добра ли она и что за характер? Да, кстати, поклонись ей и поцелуй ее за меня.
   В последнем письме ты писал о детях,6 что Федя добрый мальчик, но небольших способностей и что Машечка не так хороша лицом, как была при мне, ребенком. Но в таких летах, мне кажется, трудно заметить и то и другое.
   Напиши мне что-нибудь о Коле, и в особенности, не слыхал ли чего о брате Андрее, и куда теперь писать ему? Он мне раз написал, да и замолчал.7 Не хочется мне прерывать с ним переписку.
   Пиши, ради бога, дорогой мой, добрый мой, и не оставь меня! Тяжело-таки мне здесь, а главное, грустно. Тоска безвыходная и всегдашняя. Прощай, обнимаю тебя! Поклонись от меня Эмилии Федоровне. Пожелай ей всего доброго, хорошего. Я от души ей этого желаю. Я ее помню и хорошо помню. Боже мой! где всё прежнее и куда ушла жизнь! Прощай, друг мой. Твой всегдашний
Федор Достоевский.