   Дорогой и добрейший мой Александр Егорович,
   Вот и второе письмо пишу Вам.1 Желал бы очень получить от Вас хоть две строчки, что Вы, верно, и сделаете, то есть пришлете.2 Желал бы тоже пожать Вам руку. Скучно! А кругом всё так плохо и людей нет. Я почти никуда не хожу. Знакомиться терпеть не могу. Право, на каждого нового человека, по-моему, надо смотреть как на врага, с которым придется вступить в бой. А там его можно раскусить. Что-то Вы поделываете и весело ли Вам? В Барнауле ли Вы? Я рискнул и на прошлом письме поставил: в Барнаул, хотя, помнится, Вы говорили, что в Барнауле будете только после 23-го. Но бог знает, в Барнауле ли Вы и теперь? Теперь позвольте мне извиниться перед Вами: свои-то письма я Вам переслал и теперь посылаю, а Ваши поручил Демчинскому.3 Пересылать же их мне самому -- трудно, и по весьма простой причине: толстый пакет, застрахованный на почте, будет очень дорого стоить, а у меня, с позволения сказать, ни полушки денег. И потому пусть пересылает Демчинский.
   На случай, если Вы не получите того письма, которое я отправил Вам неделю назад, в Барнаул, по адрессу, указанному Вами (хотя, впрочем, трудно не получить),4 -- то извещаю Вас, что Ал<ександр> Ив<анович> Исаев умер (4 августа), что жена его осталась одна, с сомнительною помощью, в отчаянии, не зная что делать, и -- конечно, без денег.
   Сегодня получил от нее уже 2-е письмо, считая после смерти мужа. Она пишет, что ей страшно грустно, что кругом послал бог людей, берущих участие, что ей хоть кой-чем да помогают, что ей очень грустно, спрашивает, что ей делать? Пишет, что стряпчий и исправник обнадеживают ее, что Бекман5 может дать пособие казенное (в 250 руб. сер<ебром>). Если что можно сделать, то дал бы бог! Покамест хочет продавать вещи. Если Вы еще не раздумали (как мы говорили тогда) о посылке 50 руб.,а то пошлите теперь. Никогда не было нужнее. Только я так думаю: пошлите 25, а не 50, так как у ней с прежними 25-ю, да с продажею вещей, да, может быть, и с посторонней помощью будет чем некоторое время прожить. Можно потом послать. Пишу это, во-1-х, для того, чтоб не обременять Вас, ибо 25 менее 50, а Вам, верно, деньги необходимы. 2) Мне уж и так досталось от нее за первые 25 р. Очень укоряла, говоря, что у меня у самого нет ничего и что я себя не жалею. Я отвечал, что деньги Ваши, а не мои, что без Вас я ничего бы не сделал, чтоб обо мне не беспокоилась, что дружба имеет свои права и т. д. и т. д., и что -- наконец, без этих денег ей пришлось бы потерпеть ужасное горе, -- с этим она, верно, согласится. Я Вам покажу письмо, когда Вы приедете.6 Боже мой! Что это за женщина! Жаль, что Вы ее так мало знаете!
   Еще одно обстоятельство. Она знает, что ей присланы деньги, подозревает, что от меня, но письмо лежит до сих пор на кузнецкой почте. Почтмейстер ни за что не решается отдать, хотя знакомый ей человек, чтоб не попасть в беду. Виноват адресе. Вы правы. Надо было адресовать ей. Адресовано мужу. Он умер. И потому почтмейстер (уверенный, что пишете Вы) просит передать Вам: чтоб Вы в Кузнецкую почтовую контору прислали казенную или частную доверенность на передачу письма вдове Исаевой. Ради Христа, добрейший Александр Егорович, сделайте это и, главное, не медля. Ради бога. Известна ли Вам форма этих доверенностей? Я не знаю ее. Вероятно, в Барнаульском почтамте есть формы. Ведь вот некстати-то формалист кузнецкий почтмейстер!
   Что Вам сказать о себе? Мое время тянется вяло. Не совсем здоров; грустно. Из новостей ничего не знаю, кроме того, что (и, кажется, верно) китайцы сожгли нашу факторию в Чугучаке и консул спасся бегством.7 Желал бы от души, чтоб Вам было в 10 000 раз веселее моего. Если во время Ваших странствований попадется Вам хорошая книга, то зацепите ее с собой. До свидания, Александр Егорович. Желаю Вам всего хорошего, и от души. Повторяю Вам о почтамте. Ради бога, не замедлите. Крепко жму Вам руку.
Ваш весь Ф. Достоевский.

   Семипалатинск, Воскресение. 23 августа 55.
   
   Я и ее уведомил, что вместо 50 посылаются 25. Хочет Вас благодарить. Напишете ли Вы ей что-нибудь?