Добрый и незабвенный друг мой, брат Миша. Письмо это пишу тебе по случаю.1 Скоро я буду иметь возможность переслать тебе самое полное, самое подробное известие о моем здешнем житье-бытье за всё время.2 И потому извини, что посылаю тебе теперь только несколько строк, из которых, кроме просьбы моей, почти ничего больше не узнаешь. Я бы мог отложить и просьбу до большого письма, которое обещаю тебе, друг мой, в эту же зиму. Но обстоятельства мои таковы, что я принужден писать тебе теперь же. Друг мой! Я уверен, что ты меня любишь и потому будешь ко мне снисходителен. Если б ты знал, как тяжело просить, даже и у тебя! Мне нужно денег, друг мой, ибо я давно уже в крайности. Вот уже два года, как я ни разу не попросил у тебя сам ни одной копейки. Ты был так добр, что не забывал меня. Сестры тоже иногда присылали.3 И несмотря на то в эти два года у меня накопилось долгу довольно много, -- для меня много по крайней мере! Одному прошу верить, милый брат (я боюсь, чтоб ты не подумал, что я худо понимаю свое положение, позволяя так много себе тратить и даже делать долги), -- одному прошу верить, что в долгах моих я мало виноват. Были обстоятельства и были надобности неотразимые. Теперь не даю тебе никаких объяснений -- не могу.4 Не пишу тоже, сколько я должен. Скажу только, что мне надо отдать 50 руб. серебр<ом> непременно. К тому же я порядочно обносился в два года, белье, платье (собственное), всё нужно заводить новое. И потому, если ты пришлешь мне рубл<ей> 100, о которых прошу тебя убедительнейше, то мне, расплатясь и обзаведясь, почти не останется ничего. Но я у тебя прошу только 100 руб., милый брат. Покамест не присылай больше. Я знаю, что ты не поскупишься, если у тебя есть. Но не хотел бы я, чтоб ты подумал обо мне не хорошо.
   Да, брат, тяжело просить, повторяю это, даже и у тебя, особенно чувствуя в себе всё -- и силы и способности самому достать себе необходимое. Но что делать, теперь не могу и потому говорю тебе как брату -- помоги. Я тебе не скрою, что у меня есть большие надежды,а что, может быть, кончится наконец несносное положение мое и переменится во что-нибудь к лучшему. Отчасти ты, может быть, и слышал об этом.5 Тогдаб жизнь пойдет по-другому. Но не скрою от тебя, друг мой, что мне, скоро может быть, понадобятся деньги, относительно меня и моего положения, не маленькие. Всё это соединено будет отчасти с переменою моей участи, если только сбудутся надежды мои.6 Теперь же я пишу тебе только о моем насущном; ибо я в большой крайности, и эти 100 руб. серебром едва-едва помогут мне.
   Я хочу обратиться, друг мой, с просьбой к дяде.7 Надобно же, чтоб кто-нибудь мне помог. Как бы мне не хотелось просить у него! Но что делать, если случится хоть какая-нибудь перемена судьбы, то деньги необходимы. Ты писал мне последний раз от 15 сентября. Письмо твое пришло ко мне около 15-го ноября.8 Видишь, как долго! В это время я должен был жить чем-нибудь. На присланные тобою деньги я почти ничего не мог сделать.
   Не сердись, что я говорю тебе откровенно, голую правду. Помни только одно: я вовсе от тебя не требую, ибо знаю, что не имею на то никакого права. Одно из двух: или ты очень любишь меня и хочешь мне помочь, -- или нет. Если любишь меня, то я прошу без церемоний, ибо знаю, что сам бы помог не только брату, но даже чужому, отказав себе. Вот почему я говорю тебе прямо. Здесь были люди, которые мне помогали в крайности. Конечно, я возьму не у всякого. Но есть люди, которые мне сделали столько бескорыстного добра, столько добра, что еще никто мне не сделал столько. У такого человека я брал. Но надо отдать. Впрочем, из этих 100 руб. сереб<ром> я не могу отдать ему еще ничего. Этот человек барон Врангель.в
   Друг мой милый, надеюсь, что ты мне поможешь охотно и с братским чувством. Я в тебя верю, я никогда не обидел тебя сомнением. Верь и ты:г что я не хочу жить всю жизнь на твойд счет, и надеюсь, что мне позволят наконец зарабатывать себе хлеб. Прошу тебя: пришли поскорее, если можно немедленно, по следующему адрессу: "Его высокоблагородию Станиславу Августовичу Ламоту в Семипалатинск". (Tout court.) 
   В письме к г-ну Ламоту напиши слово в слово так: "М<илостивый> г<осударь>, Вы были так добры, что изъявили готовность передать барону Врангелю деньги в случае, если я вышлю их на Ваше имя. Прилагаю при сем... рублей. Передайте их по назначению. Еще раз позвольте благодарить Вас и вместе с тем пребыть и т. д.". Подписи твоей не надо.9 Сам письма на почту не подавай.е
   Прощай, бесценный мой. Скоро получишь от меня большое письмо. Много со мной было, много я пережил! Прощай, не забудь меня.ж Поклонись от меня Эмилии Федоровне, перецелуй детей.
Твой Достоевский.