Вот и еще к Вам письмо, добрейший, бесценнейший Ал<ександр> Ег<орович>. Не знаю только, как дойдет оно до Вас, -- застанет ли Вас в Петербурге? Это письмо-просьба. Друг мой, добрый друг мой, я Вас буквально осыпаю просьбами. Знаю, что дурно делаю, -- но на Вас только и надежда! Притом же я так верю в Вас, вспоминая Ваше чистое, прекрасное сердце! Не потяготитесь просьбами от меня. А я бы рад был за Вас хоть в воду. Вот в чем дело. Я Вам писал, что просил Слуцкого похлопотать за Пашу и Ждан-Пушкина тоже просил и что от обоих получил ответы.1 На этот год надежда плохая. Я просил Вас сказать об этом Гасфорту. Но теперь получил еще письмо от Слуцкого, которого я тоже просил подвинуть вперед дело Марьи Дмитриевны о назначении ей единовременного пособия, так как она имеет право на него по закону по смерти мужа, именно в 285 руб. серебром. Слуцкий действительно подвинул дело, совсем залежавшееся. На ту беду уехал Гасфорт. Главное управление, за отсутствием его, представило это дело министру внутренних дел (от 7-го июля 1856, за No 972). Теперь: это представление о назначении ей пособия может засесть в Петербурге, особенно при теперешних обстоятельствах, и бог знает сколько может пройти времени, прежде чем решат его.2 Да, кроме того, еще решат ли в ее пользу? Ну как откажут? Друг мой, добрый мой ангел! Если Вы всё еще продолжаете любить меня, беспрерывно осаждающего Вас самыми разнообразными просьбами, то помогите, если можно, и в этом деле. Ради бога, справьтесь об участи этого представления, верно, у Вас найдутся знакомые, которые Вам помогут в этом, ж люди с влиянием, с весом. Нельзя ли так пошевелить это дело, чтоб оно не залежалась и разрешилось в пользу Марьи Дмитриевны. Ангел мой! Не поленитесь, сделайте это, ради Христа. Подумайте: в ее положении такая сумма целый капитал, а в теперешнем положении ее -- спасенье, единственный выход. Я трепещу, чтоб она, не дождавшись этих денег, не вышла замуж. Тогда, пожалуй (как я полагаю), ей еще откажут в нем. У него ничего нет, у ней тоже. Брак потребует издержек, от которых они оба года два не поправятся! И вот опять для нее бедность, опять страдание. К отцу ей тогда уже обращаться нельзя с просьбами о помощи, ибо она будет замужем. За что же она, бедная, будет страдать и вечно страдать? И потому, ради бога, исполните мою просьбу; исполните тоже (хоть по возможности) и те просьбы, которые я Вам настрочил в прошлом письме.3 Вы не знаете, до какой степени Вы меня осчастливите!
   Пишу к Вам, а сам еще не знаю, где и когда получите Вы это письмо? Если Вы сюда поедете, то оно уже Вас не застанет. Если Вы там остаетесь, то где именно будете? Ради бога, уведомьте меня, получили ли Вы это письмо? Да не ленитесь мне писать, добрый друг мой! Хоть несколько, только несколько строчек! Если б Вы знали, как я теперь нуждаюсь в Вашем сердце! Так бы и обнял Вас, и, может быть, легче бы мне стало. Так невыносимо грустно. Я хоть и знаю, что если Вы не приедете в Сибирь, то конечно потому, что Вам гораздоа выгоднее будет остаться в России, но простите мой эгоизм: и сплю и вижу, чтоб поскорее увидать Вас здесь.4 Вы мне нужны, так нужны! Простите, что пишу на таком клочке бумаги. Во-первых, спешу, а во-вторых, в настоящее время почти ни на что не способен и так на всё тяжело смотрю! Если б хоть опять увидеть ее, хоть час один! И хотя ничего бы из этого не вышло, но по крайней мере я бы видел ее!
   Обнимите бесценного моего брата и передайте ему, чтоб простил меня за мое молчанье. После напишу, а теперь, ей-богу, хоть в воду! Хоть вино начать пить! Обнимите его за меня и скажите ему, что я его бесконечно люблю.
   Видели ли Вы X.? И в чем дело? Боюсь, что Вы теперь еще больше замолчите. Напишите мне, ради создателя, всё. Если действительно есть надежда произвесть меня в офицеры, то нельзя ли устроить, чтоб в Барнаул? Не забудьте про Вергунова, ради бога, поговорите Гасфорту и Гернгроссу. Тотлебенам скажите мою бесконечную благодарность, мою любовь к ним без конца! Дай Вам бог, добрый, бесценный друг мой, всякого счастья и не дай Вам бог испытать то, что я испытываю. Подожду Вашего ответа и напишу Вам (обещаюсь) письмо позанимательнее и подробнее. Поклонитесь всем, особенно Якушкину, если увидите. Вы опрашивали, женился ли Гаврилов?5 Нет, и, кажется, теперь и не думает. Была прекомическая история. Я с ним недавно близко сошелся. Демчинский такой же, как и всегда, со мной очень хорош и много услуг оказывает. Жоравович (артиллерист) женился на Гавриловой, и на днях была свадьба. Прощайте, бесценный друг мой! Неужели Вы не будете на коронации? Не забудьте моей просьбы о деньгах.б Все планы мои рушатся без них! Повторяю: хоть в воду! Кроме того, сам терплю нужду. Прощайте, прощайте! Целую Вас бессчетно.
Ваш Дост<оевский>.