 Я получил письмо Ваше, бесценный друг мой, Александр Егорович, еще 30-го октября и не отвечал с первой почтой по особым обстоятельствам. У меня в голове была тогда поездка в Б<арнау>л, и я хотел Вам написать оттуда, увидав X. и конечно сделав для Вас письмо мое занимательнее.1 Но поездка моя до сих пор еще не состоялась, но почти уверен, что состоится на будущей неделе, если, как обещано, мне пришлют денег.2 Тогда я Вам напишу из Б<арнау>ла, и письма этого ждите в скором очень времени. А это письмо, которое теперь пишу, не считайте и за письмо, а только за несколько строк, чтобы поскорее хоть что-нибудь ответить Вам. Если б Вы были здесь, я бы и в неделю не передал Вам, незабвенный друг мой, всего, о чем хотел бы говорить с Вами.
   Вы пишете, что я кроме бесконечно милосердного монарха нашего должен благодарить Тотлебена и <его> в<ысочество> принца Ольденбургского.3 Благодарю их от горячего сердца, и если увидите Тотлебена, скажите ему, что у меня нет слов, чтобы выразить мою благодарность ему. Всю жизнь буду помнить о благородном поступке его со мною.4 Но мое сердце справедливо: если б не было Вас, дорогой друг мой, если б Вы не старались за меня, я уверен, мое дело не продвинулось бы так скоро.5 Бог Вас послал мне. Благодарю Вас и обнимаю крепко, крепко. Вы знаете, что я Вас люблю.
   Теперь скажу Вам в коротких словах (хотя иа много хотел бы говорить об этом, но всего не упишешь) -- Вы никогда не поймете, бесценный мой, в какую грусть, в какую тоску ввергнули Вы меня Вашим долгим молчанием! Друг мой, я понимаю нравственное состояние духа, в котором не хочется браться за перот чтоб написать даже тому, который способен понять нас, ко мнет одним словом, с которым Вы почти не имели тайн.6 Приезд X. в Барнаул, тогда как были слухи, что она будет в П<етербур>ге всю зиму, смутил меня. Я очень хорошо знал, что приезд и отъезд ее не останутся без влияния на Вас. Я почти предугадывал всё, о чем Вы мне написали. Но мне приходили такие странные мысли, такие подозрения и догадки о Вас относительно Х., что я был в глубочайшей тоске и в страхе о Вас. Здесь было известно, что Вы уже назначены в экспедицию.7 Но что Вы еще в П<етербур>ге, я был в том уверен. Почему же он не пишет, вот вопрос, который я задавал себе каждый день? Но клянусь Вам, что, несмотря ни на что, я ни разу не усумнился в дружбе Вашей, не подумал, что Вы забыли меня. Вы доказали это, послав мне свой портрет (который я еще не получил). Но, друг мой, я понимаю эту тревогу духа, когда не хочется разбередить боль в сердце, говоря о ней с другим. Но неужели Вы и двух строк не могли написать мне? Другая причина, которую Вы выставляете, объясняя мне свое молчание (именно: что не исполнили ничего из просьб моих), -- для меня совсем непонятна. Я попросил у Вас денег, как у друга, как у брата, в то время, в тех обстоятельствах, когда или петля остается или решительный поступок. Я и решился просить у Вас, зная, что могу обременить Вас моею просьбою, но если б Вы были в обстоятельствах, подобных моим, и потребовали для Вас рискнуть чем-нибудь крайним, я бы это сделал. Чувствуя это по себе, я без угрызений совести решился Вас беспокоить (если б я не перехватил здесь и не наделал долгов, я бы пропал, -- так мне было нужно, не для существования моего, а для моих намерений. Вы знаете из прежних писем моих, в каком состоянии духа я находился. Как я не сошел еще с ума до сих пор!). Но если, добрейший Александр Егорович, если у Вас не было у самих, чтоб помочь мне (что без сомнения так, потому что Вы всегда не оставляли меня), -- скажите, ради бога, отчего было просто не написать: нет или не могу? (если невозможность удовлетворить меня была одною из причин Вашего молчания). Неужели же я не способен был понять, что конечно невозможность заставила Вас отказать мне, а не недостаток дружбы? И какое бы я право имел досадовать на Вас за неприсылку (я и без того кругом Вам должный, -- Вам, который был и есть для меня как любимый, дорогой мне брат мой? потому что после всего, что Вы для меня сделали, Вы позволите мне называть Вас так). Наконец тоска моя в последнее время о Вас возросла донельзя (я в последнее время сверх того был часто болен). Я и вообразил, что с Вами случилось что-нибудь трагическое, вроде того, о чем мы с Вами когда-то говорили. И никого-то не было, чтобы хоть малейшую весточку подать о Вас. Наконец пришло Ваше письмо и разрешило многие недоумения, многие, но не все. Друг мой, я даже рад, хоть и горько мне затрогивать больное место в Вашем сердце, -- рад, что бог привел Вас разойтись наконец с X. Отношения с нею принимали наконец вид самый беспокойный для Вас. Вы бы погубили, может быть, себя. Боже мой! Как мне любопытно увидеть наконец X. (скоро это случится, и будьте уверены, что до последнего оттенка передам Вам, мой бесценный, все впечатления мои при свиданье с нею). Что мне сказать Вам? Неужели утешать Вас словами? О, друг мой, никто больше не понимает Вашей тоски, как я, страдающий, как и Вы. Да и кого утешать? Такое ли у Вас сердце, чтобы могло излечиться от утешений. Время, время, вот что исправит всё (говорю и не верю, судя по себе). Вы остаетесь всю зиму в России.8 Бросьтесь во что-нибудь, в какие-нибудь волнения, но, ради Христа, ради бога, пишите ко мне чаще и чаще, хоть по нескольку строк, да пишите. Как бы я желал Вас увидеть, а когда? когда?
   Вы спрашиваете о моих отношениях с М<арией> Д<митриевной>. Если б Вы хотели узнать что-нибудь обо мне, то именно задав мне этот вопрос, потому что она по-прежнему всё в моей жизни. Я бросил всё, я ни об чем не думаю, кроме как об ней. Производство в офицеры если обрадовало меня, так именно потому, что, может быть, удастся поскорее увидеть ее. Денег не было, и я еще не поехал. Брат обнадеживает. Жду на следующей неделе и тотчас отправлюсь. Отец9 обещал отпустить дней на 15. Люблю ее до безумия, более прежнего. Тоска моя о ней свела бы меня в гроб и буквально довела бы меня до самоубийства, если б я не видел ее <2 нрзб.>. Не качайте головой, не осуждайте меня; я знаю, что я действую неблагоразумно во многом в моих отношениях к ней, почти не имея надежды, -- но есть ли надежда, нет ли, мне всё равно. Я ни об чем более не думаю. Только бы видеть ее, только бы слышать! Я несчастный сумасшедший! Любовь в таком виде есть болезнь. Я это чувствую. Я задолжал от поездки (я пытался в другой раз ехать, но доехал только до Змиева, не удалось). Теперь опять поеду, разорю себя, но что мне до этого! Ради Христа, не показывайте этого письма брату. Я перед ним виноват до бесконечности. Он, бедный, помогает мне из последних сил, а я куда трачу деньги! Я и у Вас просил -- или топиться или удовлетворить себя. Отношения у нас с нею те же. Каждую неделю письма, длинные, полные самой искренней, самой крайней привязанности. Но она часто в своих письмах называет меня братом. Но она меня любит. Одно появление мое в Кузнецке сделало, что она почти возвратилась ко мне опять. О, не желайте мне оставить эту женщину и эту любовь. Она была свет моей жизни. Она явилась мне в самую грустную пору моей судьбы и воскресила мою душу. Она воскресила во мне всё существование, потому что я встретил ее. Но если б Вы знали, что это за ангел, что это за душа! что за сердце! Бедная, она терпит лютую долю! Жить в Кузнецке ужасно.10 За сына она хлопочет в корпус (я просил Слуцкого о нем, письменно, и он обещался сделать всё, что может),11 хлопочет о получении вспоможения и живет крохами, которые присылает ей отец, тихо, скромно, кротко, заставив уважать себя весь городишко. Это твердый, сильный характер. Брак ее с тем (другим), по-видимому совсем невозможен, материальна невозможен (у него 300 руб. жалованья), а она не захочет обременить его.12 Обо всем напишу Вам из Барнаула.
   Друг мой, Вы спрашиваете меня, чего я желаю, о чем просить? И говорите тоже, что меня могут перевести в Россию. Но, друг мой: милость нашего ангела-царя бесконечна, и я знаю, что я, даже и не служа, через год, через два и без того буду возвращен окончательно. Перевод же в армию еще тем худ, что я во всяком случае плохой офицер, хоть бы по здоровью. А нада будет служить. Если б я желал возвратиться в Россию, так это единственно для того, чтоб обнять родных и повидаться с докторами, знающими, и узнать, что у меня за болезнь (эпилепсия) t что за припадки, которые всё еще повторяются и от которых каждый раз тупеет моя память и все мои способности и от которых боюсь впоследствии сойти с ума. Какой я офицер? Если б меня выпустили в отставку -- хоть бы оставя здесь на время -- вот всё мое желание. Я бы добыл себе денег на существование. Здесь я бы не пропал. К тому же она (главное она), и потому напишите мне положительно (по возможности): во-1-х) могу ли я, в очень скором времени, по слабости здоровья подать в отставку (прося на всякий случай возвращения в Россию, для совета с докторами!) 13 и 2) могу ли я печатать -- вопрос для меня самый главный, о котором Вы ничего не пишете в своем письме. Но ведь это средство к существованию моему и карьере, потому что я уверен в себе и надеюсь быть известным и составить себе значение, участь, обратить на себя внимание, наконец. И потому прошу Вас, напишите мне утвердительно: если бы я послал напечатать что-нибудь, в скором времени, под своим именем (или псевдонимом), -- будет ли напечатано! 14 Ради бога, друг мой, бесценный брат мой, не оставьте меня, не забудьте меня и напишите мне об этом если возможно, скорее и утвердительнее. Впрочем, положительнее буду писать о том, чего намерен добиваться после поездки; ибо многое решится в эту поездку. А теперь, покамест, отвечайте мне на эти два вопроса.
   Так Вы познакомились с Гончаровым? 15 Как он Вам понравился? Джентльмен из "Соединенного общества", где он членом,16 с душою чиновника, без идей и с глазами вареной рыбы, которого бог будто на смех одарил блестящим талантом.
   Как жаль мне, что Вы не сошлись близко с моим братом.17 Это превосходнейший человек, и, право, Вы бы не имели никого подле себя, кто бы Вас любил горячее его. Прилагаю к нему письмо. Ради бога, передайте поскорее, не задержите письмо.18 Пишу к Вам наскоро, ибо о многом не могу писать положительно; повторяю, следующее письмо будет ровнее и обстоятельнее.
   О Ваших вещах и книгах ничего не могу Вам сказать. У Степанова нет ничего, он мне сам говорил. (Ни самовара, ни кастрюль.) Я видел летом 4 ящика, которые Демчинский отправил к Остермейеру. Степанов говорит, что Вы ему ничего не оставили. Демчинский говорит, что не знает, что в ящиках. Обо всем узнаю в Барнауле, и о книгах, и всё постараюсь исполнить, о чем Вы просите. Если мне выдадут Ваш чемодан (который Вы мне дарите), то я возьму, благодарю Вас, друг мой, Вы без конца обо мне думаете.
   Благодарю Вас бесконечно за обещанье обмундировать меня. Но я, по возможности, обмундировался здесь (в долг и кое-как). Мне очень жаль, что я не мог предуведомить Вас раньше; ибо Вы, может быть, выслали уже всё! Ноб мне совестно, что Вы на меня много истратили. Но от каски, полусабли и шарфа не откажусь, даже буду просить; ибо здесь этого (особенно каски) не достанешь.19
   О новостях здешних ничего не пишу. Здесь всё то же, и все те же (напишу после). Я довольно короток с Демчинским (он мне много помогает насчет поездок, ибо сам мне сопутствует, имея делишки сердца в Змиеве). Ради бога, не подумайте, чтоб он мне Вас заменил, Вы знаете, что это за человек?20 Но он ужасно предан мне (не знаю отчего), а я не могу не быть благодарным. За что он Вас не совсем любит? Впрочем, всё это у него делается по вдохновению какому-то. Обух21 в Верном.
   Прощайте, мой друг бесценный, пишите как можно скорее и от меня ждите скоро. Обнимаю вас крепко.
Ваш Д<остоевский>.

   М<ария> Д<митриевна> 1000 раз об Вас спрашивала. Она очень беспокоится о Вас по моим письмам. Она чрезвычайно Вас любит и почти с благоговением говорит о Вас. Уважает Вас до бесконечности.