На письмо Ваше, бесценный друг, бесценный брат мой,1 отвечаю этим коротеньким письмецом. Прошу Вас, не считайте мое письмо ответом на Ваше, а только предисловием к ответу. Писать я Вам буду очень скоро, именно 10-го февраля, а если удастся, то и раньше, 3-го февраля. Да, друг мой незабвенный, судьба моя приходит к концу. Я Вам писал последний раз, что Мар<ья> Дм<итриев>на согласилась быть моею женою.2 Всё это время я был в ужаснейших хлопотах, как не потерял голову. Надо было устроить возможность свадьбы. Надо было занять денег. Я крепко надеюсь, что мне в этом же году что-нибудь позволят напечатать и тогда я отдам. В ожиданье же надо было занять во что бы ни стало. У меня был только один человек, у которого я мог просить -- Ковригин. Но он всё время был в Омске, наконец воротился и по первому моему слову дал мне 600 руб. серебром, помог мне как брат родной. Я взял с условием воротить не ранее как через год. Он просил не беспокоить себя. Это благороднейший человек! Только 3 дня тому, как я получил деньги, и в воскресенье 27-го еду в Кузнецк на 15 дней. Не знаю, успею ли в такой короткий срок доехать и сделать свадьбу.3 Она может быть больна, она может быть не готова или н<а><прим>ер, не станут венчать в такой короткий срок (ибо нужно много обрядов) -- одним словом, я рискую донельзя, но никак не могу не рисковать, то есть отложить до после святой. Нет никакой возможности откладывать по некоторым обстоятельствам, и потому надо сделать одно из решительных дел. Как-то надеюсь, что удастся. Во всех моих решительных случаях мне сходило с рук и удавалось. Но тысячи хлопот в виду. Уж одно то, что из 600 руб. у меня почти ничего не останется по возвращении в Семипалатинск: так много и так дорого всё это стоит! А между тем я едва мог купить несколько стульев для мебели -- так всё бедно. Обмундировка, долги,б плата и необходимые обряды & 1500 верст езды, наконец, всё, что мог стоить ее подъем с места, -- вот куда ушли все деньги. Ведь нам обоим пришлось начинать чуть не с рубашек -- ничего-то не было, всё надо было завести.4 Писал в Москву к родственнику и просил 600 руб.5 Если не пришлет, -- я погиб, по крайней мере месяцев 8 буду жить как нищий, то есть до того времени, когда, по расчетам, могу что-нибудь напечатать. Теперь я хлопочу, как угорелый, дела бездна и письмо это пишу к Вам, друг милый, в три часа ночи, а завтра в 7 надо уже быть на ногах. Много что через 2 недели буду отвечать Вам на всё подробно и ничего не скрывая. А теперь несколько слов, и то отвечу на главнейшее.
   Во-перых, об X. Об ней теперь не скажу ни слова положительно. Я скоро буду иметь случай ее еще раз увидеть. Я так много имел бы и теперь рассказать! Но хочу рассказывать не догадками, а что сам увижу! Скажу только, что Вы правы. Гернгросс возбужден против Вас, по кем? Это другой вопрос. Еще скажу: утешьтесь, милый, бесценный друг, незабвенный мой ангел! После сами скажете: "Это счастье, что я расстался с нею!" Но довольно! До следующего письма об X.6
   Вы пишете (и совета просите) насчет брака с m-lle К. Но, друг мой, за глаза советов давать невозможно. Одно скажу: если Вы сами называете ее ангелом, то не упускайте случая быть счастливым на всю жизнь. Нет возможности не полюбить чистое, праведное создание, которое назовете своею женою и полюбите хоть не страстью, но святее и выше и прочнее, чем кого-нибудь, -- будьте уверены. Это так мне кажется! Еще: Ваше положенье в семействе требует фактической независимости, иначе Вы будете несчастны, Вы не выдержите и, по крайней мере, будете неспособны хоть что-нибудь начать в жизни. Если отец Ваш готов обеспечить Вас и дать Вам 5000 руб. в год, то не упускайте этого из виду, но сделайте так, чтоб эти 5000 были верные и не зависели от того, как подует ветер, от расположения отца. Это необходимо. Вот Вам два слова об этом. В следующем письме буду писать об этом и выскажу всё, как я смотрю на это.
   Благодарю Вас без конца за письмо Ваше, но ради бога пишите чаще, отвечайте мне тотчас же на это письмо, не дожидаясь второго. Адрес мой другие пишут прямо на мое имя. Но Вас попрошу писать на имя Ламота, с передачею Ф. М., то есть мне. Вы пишете о брате: мне жаль, что Вы с ним не сходитесь.в 7 Я об нем бог знает с какого времени ни слуху, ни духу не имею. Он дает мне в 8 месяцев по 2 строчки, как милостыню, и никогда не пишет о нужном, а всё бог знает что. Чего он боится? Есть столько о чем надо написать и что можно написать. А я нуждаюсь в известиях. Он мне ни слова не пишет о литературе, а ведь это мой хлеб, моя надежда. Хоть бы он отвечал мне только на мои вопросы. Н<априм>ер, я крайне нуждаюсь знать, что нынче антрепренеры литературные? Это для меня капитально. Боится, что ли, он? Не понимаю, не понимаю его, несмотря ни на какие его объяснения. Я знаю одно: это превосходнейший человек! Но что же с ним делается? Вы пишете, что я ленюсь писать; нет, друг мой, но отношения с М<арией> Д<митриевной> занимали всего меня в последние 2 года. По крайней мере жил, хоть страдал, да жил!
   Хочу просить торжественно о позволенье печатать. Помогите, помогите мне, когда настанет время! Похлопочите о позволенье, по крайней мере, не оставляйте меня известиями. Поймите мое положение и будьте хоть Вы моим во всем хранителем, как до сих пор были!
   До сих пор не знал наверно, где Ваши вещи и книги. Вы так положительно писали, что у Гернгросса, что я и сам это думал. Теперь оказывается, что они у Остермейера. Еду через Змиев, спрошу о них! Но не понимаю, как отошлю их Вам, ибо все уже отправились в Ирбит.8 Теперь поздно.
   P. S. Прилагаю мерку с головы для кивера. Бесценнейший Ал<ександр> Егор<ович>! Мне крайне нужны эти вещи. У нас нет ни за какие деньги, и даже мы не знаем хорошо настоящей формы. Надо: кивер, шарф; погоны, пуговицы, -- вот и все! Но где достать, коли нет. Вышлите, ради бога, поскорее.
   Простите же, бесценнейший друг, что пишу так наскоро. Скоро напишу обо всем, а теперь до свиданья близкого. Обнимаю вас! Ради бога, пишите подробнее обо всем, особенно о себе.