Вот и еще тебе письмо, дорогая Варенька. Уведомляю тебя, что я и жена. (которая вместе со мной пишет к вам)1 хотя кое-как устраиваемся и начинаем новую жизнь, но все-таки завалены такими разнообразными хлопотами, что поневоле манкировали прошлую почту и не писали к тебе, хотя я и обещался. К тому же жена что-то часто хворает, а я на этой неделе говел, сегодня исповедовался, устал ужасно, да и сама не могу похвалиться здоровьем. И потому ты наверно извинишь меня. Жена просит вас в письме своем полюбить ее. Пожалуйста, прими ее слова -- не за слова, а за дело. Она правдива и не любит говорить против сердца своего. Полюбите ее, и я вам за это буду чрезвычайно благодарен, бесконечно. Живем кое-как, больших знакомств не делаем, деньги бережем (хотя они идут ужасно) и надеемся на будущее, которое, если угодно богу и монарху, устроится. Не думаю, чтоб я грешил, имея в убеждении, что моя надежда исполнится.б Но не знаю, как дожить до того времени, когда буду сам зарабатывать себе кусок хлеба. Тогда только, и только тогда, буду вправе называть себя человеком. А до тех пор благодарность всем вам, за то что любилив и не забывали меня в моем несчастье, бесконечная. Беспокоят меня несколько мои припадки, что-то теперь опять затихли; дай бог, чтоб совсем прекратились. Из-за нихг с чувством какого-то уныния смотрю и на службу и на занятия мои теперь. К тому же убеждение, что я могу быть полезен и себе и другим, восстановлю свое имя ид исправлю прошлое на другой дороге, другими занятиями, укореняется во мне более и более. Дал бы бог, чтоб я мог вам всем доказать справедливость слов моих. Разумеется, я не переменю своего теперешнего положения, своей службы на неизвестное. Я тогдае изменю всё это, когда буду иметь факты, что могу существовать иначе и заниматься другим, выгоднее во всех отношениях, чем теперь.
   От брата Миши получил недавно предобрейшее, премилейшее письмо.2 Вот истинно друг и брат (как и ты -- добрейшая мне сестра!). Но ты не поверишь, моя бесценная, до какой степени тревожит меня состояниеж дел брата Миши! Он рискнул слишком смело на свои сигары.з Дай бог, чтоб надежды его оправдались; но вот (которое уже письмо!) он3 мне пишет о том, что погружен в беспрерывные расчеты, самые тоскливые хлопоты и живет надеждами. Мне его жаль до невероятности, или, лучше сказать, я о нем беспокоюсь, как о себе самом. Не зная в последнее время, поправились ли дела его, потому что он редко мне пишет, и не зная, помогут ли мне дядюшка и тетушка, я просил Мишу помочь мне, именно выслать кое-каких вещей, из которых некоторые совершенно необходимы, чтоб устроиться и подарить будущую жену мою.4 Он пишет мне теперь, что немедленно исполнит просьбу мою. Он еще ничего не выслал, но совесть упрекает меня, что я потревожил его расходами для меня в таких его обстоятельствах. Если б можно было остановить его, то я отказался бы от просьб моих с радостию. Но теперь, кажется, поздно, и он, верно, вышлет всё непременно.
   Я чрезвычайно хотел писать Верочке;и и непременно напишу, но теперь пусть покамест простит меня.5 Расцелуй ее за меня, голубчик мой Варенька. Напиши мне всё, о всех вас; напиши о дядюшке и тетушке (здоровы ли, одобряют ли меня, довольны ли мною). Напиши и о Мише, что думаешь о делах его? А теперь прощай, бесценная сестра моя. Будь счастлива по возможности. Ты того заслуживаешь. Целую детей твоих, твои ручки и умоляю любить меня по-прежнему.
   Прощай еще раз и навсегдак любящий тебя брат
Ф. Достоевский.

   Ради бога, прости меня за такое перемаранное письмо. Прости, сделай одолжение, голубчик мой.