Многоуважаемый Дмитрий Степанович,
   С чувством глубочайшего уваженья и искренней, настоящей преданности к Вам и всему семейству Вашему, осмеливаюсь рекомендовать себя Вам как родственника. Бог исполнил наконец самое горячее желанье мое, и я, два месяца назад, стал мужем Вашей дочери. Еще давно, еще при жизни Александра Ивановича, она так много и так часто говорила мне о Вас, с таким чувством и нередко со слезами, вспоминала свою прежнюю жизнь в Астрахани,1 что я еще тогда научился Вас любить и уважать. Она всегда упоминала о Вас с искреннею любовью, и я не мог не сочувствовать ей.
   Я познакомился с Марьей Дмитриевной в 54 году, когда, по прибытии моем в Семипалатинск, был здесь еще всем чужой. Покойный Александр Иванович, о котором я не могу вспоминать до сих пор без особого чувства, принял меня в свой дом как родного брата. Это была прекрасная, благородная душа. Несчастья по службе несколько расстроили его характер и здоровье. Получив место в Кузнецке, он заболел и скончался, так неожиданно для всех любивших его, что никто не мог подумать о его судьбе хладнокровно.2 Я же не мог представить себе, что станется с бедной Марьей Дмитриевной, одной, в глуши, без опоры, с малолетним сыном? Но бог устроил всё. Не знаю, в состоянье ли я буду исполнить то, что положил в своем сердце; но уверяю Вас, что во мне твердое, непоколебимое желанье составить счастье жены моей и устроить судьбу бедного Паши. Я люблю его как родного; я так любил его отца, что не могу не быть другом и сыну.
   Вас буду просить я, многоуважаемый Дмитрий Степанович, -- рекомендуйте меня семейству Вашему и передайте мой поклон и мое искреннее уважение сестрицам Марьи Дмитриевны. Может быть, Вы когда-нибудь узнаете меня лично. Во всяком случае, поверьте мне, я надеюсь заслужить доброе мнение Ваше и оказаться достойным иметь честь быть близким к Вашей фамилии. А теперь примите еще раз уверенье в чувствах наиглубочайшего уваженья и позвольте мне пребыть искренно любящим Вас и преданнейшим Вашим слугою.
Ф. Достоевский.