Милостивый государь Иван Викентьевич,
   Когда-то Вы обратили внимание на жалкую судьбу двух несчастных, -- меня и Дурова, и приняли нас в Вашем доме.1 Я всегда слышал о Вас то, что научило меня искренно уважать Вас; доброта же Ваша к нам научила меня и любить Вас. Без боязни и доверчиво обращаюсь к Вам теперь с убедительнейшею просьбою; ибо знаю, кого прошу. Но прежде всего уведомлю Вас, что я милостию монарха прощен, произведен в офицеры вот уже скоро год2 и недавно получил прежнее потомственное дворянствоs -- что равносильно почти совершенному прощению. Получив чин, я женился, на вдове моего покойного друга, которого я любил и уважал, Александра Ивановича Исаева.4 Я застал его в 54-м году в Семипалатинске; он тогда был без места. Но через год получил место в Томской губернии, отправился на службу в город Кузнецк и через 2 месяца умер, оставив жену и малолетнего сына. Покойный Александр Иванович Исаев часто, с величайшим уважением говаривал мне о Вас. Он знал Вас лично; не знаю, помните ли Вы его? Я помню, что я писал к Вам о его сиротке-сыне,5 придумывая, как бы поместить его в Сибирский корпус, что очень хотелось бедной вдове, его матери, по смерти своего мужа пришедшей почти в отчаяние. Она подавала просьбы, писала письма -- и вот решение вышло (благодаря заботливости доброго и благородного Якова Александровича Слуцкого6) уже в то время, когда она, уже шесть месяцев, как сделалась моею женой. И хоть мне грустно и тяжело отпустить такого маленького мальчика, о котором я дал себе слово заботиться, из уважения к памяти его отца, но отказаться от такого случая невозможно, тем более что корпусный командир сделал для него почти исключение, велев принять его в малых летах. Сибирский же корпус так хорошо устроен, что желать трудно лучшего. Одно тяжело: мальчик слишком молод, еще дитя, и никогда не расставался с родными. Ради бога, будьте ему покровителем! Обратите на него Ваше внимание. Я знаю и верю, что Вы и без просьб свято исполняете долг свой, как начальник; но иногда слово ласки, ободрения или снисхождения многое заменит бедному сироте. Будьте же великодушны! Я помню доброту Вашу, благородство Ваше и потому смело прошу, в надежде, что Вы простите меня за эту просьбу.
   Я теперь болен довольно опасною болезнию -- падучею. Я намерен лечиться и ехать для этого в Москву. Я надеюсь, что мне не откажут выехать в столицу. В таком случае в конце зимы или будущей весной я буду проезжать через Омск и тогда лично, вместе с женой моей, буду просить Вас о бедном сиротке. Я до самого последнего времени надеялся, что повезу его в корпус сам, лично. Но меня не пустили, так как в этот год уже два раза брал отпуск;7 и потому я посылаю его с доверенным человеком -- человеком порядочным, почтальоном Ляпухиным, на которого я надеюсь вполне.8
   Простите меня, что я осмелился приложить к этому письму 10 руб. сереб<ром>. Он еще мальчик вполне, какое-нибудь лакомство может его во многом утешить. Не смею думать (а следовательно, и просить Вас), чтоб Вы были так благосклонны к просьбе моей и взялись сами уделять ему из этих денег; хотя обязали бы меня тем несказанно. Но у Вас есть занятия, важные обязанности -- и потому я не смею и думать о такой снисходительности. Итак, если нельзя этим деньгам храниться у Вас, то вручите их кому знаете из Ваших подчиненных; всякое распоряжение Ваше будет хорошо.
   Если маленькому Исаеву понадобятся, сверх нужного содержания, какие-нибудь издержки, то я с радостию готов удовлетворить всякое требование.
   Я учил моего пасынка Вас любить и уважать, как будущего своего начальника. Полюбите его, если можно, благороднейший Иван Викентьевич! Ему скоро 10 лет. Он добр, с прекрасными наклонностями, с острыми способностями, с честолюбием (это я заметил), но пылок, резов и, кажется, будет страстною и горячею натурою. За верность портрета я ручаюсь. Но согласитесь, что если он верен, то как легко этому мальчику совратиться с пути и впасть в дурные наклонности! А вместе с тем, как легко при руководстве сделать из него прекрасного человека!
   Об этом-то я и прошу Вас, благороднейший Иван Викентьевич, будьте его благодетелем, взгляните на него иногда попристальнее, и -- только! более я не смею Вас беспокоить моими просьбами. Что будет более, то произойдет от Вашего благородного сердца. Добрые дела свободны. А я на Вас вполне надеюсь во всем.
   Простите меня за эту надежду, так высказанную, и позвольте мне с чувством глубочайшего уважения иметь честь пребыть, милостивый государь, Вашим покорнейшим слугою.
Ф. Достоевский.

 P. S. Простите меня еще за мой отвратительный почерк и не сочтите за небрежность. Я краше писать не умею.