 Милостивая государыня и любезнейшая сестрица
   Варвара Дмитриевна,
   Благодарю Вас от души за письмо Ваше ко мне.1 Я чувствую честь, Вами мне сделанную, и вижу расположение Ваше ко мне. Позвольте же мне называть Вас именем сестры. Одно из задушевных желаний моих заслужить Ваше расположение, а вместе с тем и всей, уважаемой мною, фамилии Вашей. Из письма жены моей к Вам Вы узнаете причину нашего долгого молчания:2 мы непременно хотели написать о Паше самые верные и окончательные известия. Я зпаю, как Вы любите Пашу, и потому считаю себя обязанным сообщить Вам о нем подробнее. Признаюсь Вам, что помещение его в корпус мне было сначала не по душе. Я рассчитывал иначе и всё уговаривал Марью Дмитриевну подождать. Я уверен в своем (очень близком) возвращении в Россию. Того требуют и мое здоровье и мои обстоятельства. Там же, в России, я имею много способов и очень много преданных мне и сильных людей, которые помогли бы мне пристроить Пашу наилучшим образом, у себя на глазах. К тому же в Павловском кадетском корпусе командиром батальона кадет мой родственник, муж моей младшей сестры.3 Я думал, что в этом корпусе он был бы как в доме родных. Имея всё это в виду, я надеялся, что на прежнюю просьбу Марьи Дмитриевны (еще до замужества) о помещении Паши в корпус не последует скорого ответа за малолетством Паши. Но люди, которых я же просил прежде, так преданы нам, что выхлопотали, несмотря на малолетство Паши, в виде исключения из общего правила, принятие его в корпус.4 Нечего делать, мы с ним расстались. Марья Дмитриевна рассуждала как мать и обрадовалась решительному и верному. По размышлении и я примирился с мыслию расстаться с Пашей и вот почему: Сибирский корпус, во-1), превосходнейшее заведение, права его большие, начальство редкое, неоценимое. Директором известный ученый генерал Павловский; его имя произносится с благоговением в Омске. Инспектором Ждан-Пушкин, которого я знаю лично, человек образованнейший, с благороднейшими понятиями о воспитании. (Он очень хорошо был знаком с покойным Александром Ивановичем, который, я помню, говорил мне о нем с увлечением). Наконец, болезнь моя и не совсем еще обеспеченное положение наше -- всё это склонило нас предпочесть всем мечтам о лучшем -- верное. К тому же последние указы государя-императора о военном воспитании дают права всем провинциальным кадетам переходить, при хороших успехах, в последний специальный класс в Петербурге, в Константиновский корпус, а оттуда выходить хоть и в гвардию, смотря по успехам.5 О Паше писал я Ждан-Пушкину (от которого получил теплый, добродушный ответ6 и который встретил его как родного и поместил у себя), потом полковнику Слуцкому, человеку семейному и значительному в Омске, и жене генерал-майора де Граве, моей доброй знакомой, женщине благородной и умной.7 Я просил всех принять в Паше участие: все дали обещание. Были тоже посланы письма кадетам в старших классах, чтоб они приняли Пашу лучше.8 Отправили мы его с добрым и честным человеком, хозяином дома, в котором мы квартируем и которого Паша очень любил. Он смотрел за Пашей как нянька и доставил его превосходно.9 Паша был очень рад тому, что он уже кадет, хотя и плакал, расставаясь с нами. Пишу Вам всё это, зная участие, которое Вы в нем принимаете. Это мальчик добрый, очень остроумный, с большими способностями, благородный и честный, с способпостито крепко привязаться и полюбить, но с зародышем страстен сильных. Он совершенный портрет незабвенного Александра Ивановича и физически и нравственно.
   Мне слишком много говорила о Вас жена и в особенности покойный Александр Иванович, говоривший о Вас с глубоким уважением, -- чтоб я, не зная уже Вас отчасти, не дорожил Вашим расположением ко мне. Я слишком желаю заслужить лестное для меня внимание Ваше.
   Позвольте уверить Вас в чувствах глубочайшего моего уважения к Вам и пребыть, милостивая государыня, Вашим покорным и почтительнейшим слугой
Ф. Достоевский.

   
   P. S. Напомните обо мне многоуважаемому семейству Вашему и передайте сестрицам Вашим мое глубочайшее уважение. Это покорнейшая просьба моя.