Милостивый государь Дмитрий Степанович,
   Я должен начать письмо мое извинением. Слишком долго не отвечал я Вам.1 Но вина моя была невольная. Марье Дмитриевне непременно хотелось написать Вам окончательное и решительное известие о милом нашем Пашечке. Совершенно неожиданно решилась давнишняя просьба Марьи Дмитриевны о помещении Паши в Сибирский кадетский корпус, и решилась по особенному вниманию и участию генерал-губернатора.2 Пашу приняли, и хоть тяжело было расставаться с ним, но мысль о том, что Сибирский кадетский корпус -- одно из первоклассных заведений в России, несколько успокоила нас. Начальство там превосходнейшее -- знакомые и мне и покойному Александру Ивановичу.3 Всё это время мы хлопотали об отсылке Паши в Омск. Я, к несчастью моему, не мог сопровождать его лично; ибо уже три раза в этом году брал отпуск.4 Меня на этот раз не пустили. Зато мы нашли преданнейшего человека, который превосходно исполнил наше поручение.5 Теперь хт уже возвратился и принес нам известия самые благоприятные; Паша принят; все мои письма о нем в Омск подействовали, да и не могло быть иначе: я писал их благороднейшим людям.6 Можно сказать положительно, что дело кончилось очень удачно. Зарекомендован Паша превосходно, в нем постоянно будут принимать в Омске участие многие очень важные там лица. Вот этих известий и ожидали мы, чтоб сообщить Вам о них, как о деле окончательно решенном, и тем успокоить Вас.
   Вы мне написали столько лестных слов, благороднейший и многоуважаемый Дмитрий Степанович, что я, право, не знаю, чем заслужил их; клянусь Вам, что постараюсь заслужить Вашу доверенность ко мне. Благодарю Вас от всей души за добрейшие желания Ваши.
   Живем мы понемногу и покамест не имеем причин жаловаться на судьбу. В мае месяце я получил еще монаршую милость: возвращение прежнего потомственного дворянства.7 Это значит полное прощение вины моей. Но здоровье мое плохо. Думаю ехать месяцев через восемь (по расчету моему) в Москву. Там и жить будет лучше и легче, и доходы мои будут вернее, и, наконец, можно удобнее лечиться у лучших медиков.
   Позвольте, с своей стороны, пожелать Вам от чистого сердца всего самого лучшего. Поручаю себя расположению Вашему. Позвольте мне именоваться Вашим почтительнейшим родственником и примите уверение в том глубочайшем уважении, с которым я имею честь пребыть, милостивый государь, Вашим покорнейшим и всегдашним слугою
Ф. Достоевский.