  Любезный друг, милая сестра моя Варенька,
   Решаюсь писать тебе еще, не дождавшись твоего ответа. Хочется напомнить о себе; это так естественно между теми, кто любит друг друга. Давно уже, рано весной, послали мы, я и жена моя, каждый от себя письма к вам всем: тебе и сестрице Верочке в Москву и к брату в Петербург.1 От брата мы ответ получили.2 Но ни от тебя, ни от Верочки до сих пор нет ничего. Скажи мне, Варенька, не сердита ли ты за что-нибудь на меня? Если так, то напрасно! Мало кто любит и уважает тебя так, как я. Я и не думаю этого, сообразить не могу, как бы это могло случиться! Я знаю, что ты так добра, как ангел, и сердиться даром не способна. Не понимаю, почему не ответила ничего и Веринька. Здоровы ли вы обе? Брат писал, что был у вас в Москве и нашел всё благополучно. Здоровы ли дядюшка и тетушка? Мысль об них мне несколько раз приходила в голову: если б тетушка серьезно хворала, я знаю, ты бы не отходила от нее, а в таком случае было бы не до меня. Дай им бог здоровья, а вместе и всем вам! Напиши же хоть что-нибудь, Варенька, и выведи меня из недоумения.
   О себе скажу одно: живем помаленьку, покамест хорошо. В будущем одни надежды, то есть надежды на себя, на свои силы с помощию божию, а это всего лучше. Может быть, бог и устроит судьбу мою. Если кой-какие дела (по литературе) удадутся, выйду в отставку. Служить мне больше нельзя, во-1-х, дорого, а время занято службой. А тут, на свободе, я конечно приобрету более. Но, разумеется, для этого надо переехать в Москву. Авось, это удастся. Болезнь моя нисколько не проходит. Напротив, припадки случаются чаще. Уже три раза с апреля м<еся>ца были они со мной, когда я стоял в карауле, и, кроме того, раза три или четыре во сне. После них всегда остается тягость, бессилие. Тяжело мне переносить это, Варенька. Надеюсь, что государь император позволит мне переехать в Москву, чтоб лечиться.3 А здесь, у наших докторов, лечиться нечего. В Москве, несмотря на болезнь, я содержать сам себя надеюсь. Да и обновлюсь душою. Давит меня Сибирь. Но нечего загадывать о будущем. Как-то еще всё уладится.
   Я думаю, Верочка теперь в деревне. Я писал тоже (в тот же раз) и Александру Павловичу4 и еще одному моему знакомому, Якушкину, писал о важных для меня вещах и просил скорого, по возможности, ответа.5 Но ничего еще не получил.
   Иногда, Варенька, мне приходит на мысль, что письма мои пропали. Но опять, пропало, положим, одно письмо, зато другое дошло; а то было бы слишком странно.
   Прощай, Варенька, друг мой милый. Хотел тебе написать только несколько строк, чтоб напомнить о себе только. Обними за меня Верочку и передай мое глубочайшее уважение дядюшке и тетушке. Скажи, что благодаря им у меня еще есть теперь кусок хлеба; денег еще ее не истратил. Благодарность моя дядюшке и тетушке беспредельна.6 Дай им бог и здоровья и счастия.
   Прощай же, ангел мой, будь здорова и благополучна, а я навсегда твой любящий брат Ф. Достоевский.
   NB. Где брат Андрюша? Если он был в Петербурге, то удалось ли ему там и где он теперь? Куда ему писать?7
До свиданья.