Милостивый государь Евгений Иванович,
   Не знаю, что могли Вы подумать обо мне, не получив от меня ответа на письмо Ваше? 1 Мне так тяжело представить себе это, что я невольно краснею за свое положение. Но выслушайте меня и увидите, что я еще не столько виноват, как Вам должно казаться. Ответ на письмо Ваше я послал 1-го июня;2 послал бы и раньше, но приезд Федора Крестьяновича заставил меня переписать уже написанное к Вам письмо. Наконец, 3-го сентября, получаю я письмо от Федора Крестьяновича Мейна, из Змеиногорска.3 В письме его лежало и мое письмо к Александру Павловичу Иванову,4 в том же пакете, в котором я отправил его в Москву. В этом пакете было письмо и к Вам, которое я отправил 1-го июня, прося Александра Павловича Вам передать его. Я адресовал в Межевой институт.5 В Межевом институте его не приняли. Оно возвратилось в Семипалатинск. Так как Федор Крестьянович адресовал все свои письма в Москву тоже в Межевой институт, то семипалатинская почтовая контора догадалась, что это, вероятно, его письмо, и отослала ему в Змеиногорск, из Змеиногорска оно пришло наконец ко мне, при объяснительном письме Федора Крестьяновича, в котором он, между прочим, писал, что скоро поедет в Москву через Семипалатинск. Тогда мне пришло в голову писать в Москву с ним; я боялся другой раз вверяться почте, хотя он и дал мне новый адрес Александра Павловича. Но я его не дождался. В последнее время я был не совсем свободен: меня развлекали и службой (у нас перемена начальства) и другими обстоятельствами; вот почему я еще прогулял несколько почт. И вот наконец пишу теперь к Вам, опять через Александра Павловича. В письме к нему7 я приложил все прежние письма и даже письмо Федора Крестьяновича. И потому Вы получите 2 письма: одно от 1-го июня, другое -- это.
   Работа моя в последнее время несколько приостановилась и по нездоровью и по развлечениям служебным. Новый командир, новые порядки. Но уже из того, что до сих пор я не успел ничего послать в Москву, Вы увидите, что я несколько ошибся в расчетах. Много перечеркиваю и переправляю. Хочется отослать что-нибудь получше. Были и другие обстоятельства, довольно грустные. Много бы написал Вам теперь о моих делах, но подожду немного. Надеюсь, впрочем, скоро послать кое-что в "Русский вестник".8 Если получу до того времени ответ от Александра Павловича, то пошлю первоначально Вам, ибо буду уверен в адресе. Я возобновил переписку с Плещеевым, который в Оренбурге. Вы, может быть, его знаете или слышали о нем. Он печатал в "Вестнике" в прошлом году, знаком с редакторами и предлагает свое посредничество.9
   До свидания, добрейший Евгений Иванович; если напишете мне что-нибудь, я Вам напишу кое-что подробнее. Хотелось бы многое передать Вам. Во мне крепкая уверенность, что я буду этот год в Москве. Это обратилось во мне в неподвижную идею. Ваш весь
Федор Достоевский.