   Любезнейшая сестрица Варвара Дмитриевна,
   Жена моя сказала мне сейчас, что она пишет к Вам.1 Времени до окончательного приема писем остается немного, и потому я поневоле должен спешить и ограничиться лишь несколькими строчками, чтоб поблагодарить Вас за Ваше милое, приветливое письмо, полное чисто родственного участия.2 Если Вы пишете, что слышали обо мне еще давно, гораздо раньше женитьбы моей на сестре Вашей, от покойного и незабвенного Александра Ивановича, то и я скажу Вам, что я много, очень много раз слышал об Вас от покойного, который говорил о Вас даже с каким-то благоговением. Поверьте, что я чрезвычайно желаю хоть когда-нибудь увидеться с Вами и со всем Вашим домом. Не знаю только, могут ли когда-нибудь осуществиться мечты мои? В Москву я крепко надеюсь воротиться в наступающем году, и я дал уже давно себе слово не сидеть сиднем дома, а по возможности узнать нашу бесценную родину -- побывать в Малороссии, на Юге и на Востоке. Не удастся ли тогда? но в Астрахань, уж конечно, я поеду вместе с женой. Но бог располагает, и только он один. Знаете ли, у меня есть какой-то предрассудок, предчувствие, что я должен скоро умереть. Такие предчувствия бывают почти всегда от мнительности; но уверяю Вас, что я в этом случае не мнителен и уверенность моя в близкой смерти совершенно хладнокровная. Мне кажется, что я уже всё прожил на свете и что более ничего и не будет, к чему можно стремиться. Благодарю Вас от всей души за прилагаемое Вами средство против моей болезни. Поверьте, что я вовсе не против симпатических и магнетических лекарств. Народная медицина, наприм<ер>, обладает иногда чудесными средствами по своим последствиям. Ваше лекарство я постараюсь употребить в свое время. Скажу Вам еще, что вот уже более трех месяцев, как у меня не было припадка, и я этому очень рад. Не вините бедного Пашечку. Он Вас вовсе не забыл и часто поминал тетю Варю. Теперь он привыкает к корпусу, и мне всё кажется, что он слишком мал для него. Я получил письмо от Ждан-Пушкина, инспектора корпуса, наполненное известиями о Паше.3 Он пишет, что он очень шалит и худо учится. Мне кажется, это в порядке вещей. Где ему привыкнуть, так вдруг, к совершенно новому порядку вещей, который до сих пор ему и во сне не снился? Я писал об этом и Пушкину, умоляя его иметь Пашу в неослабном надзоре.4 Пушкин превосходный человек, понимает свое дело, и мы крепко на него надеемся.
   Передайте мое глубочайшее уважение папеньке и сестрицам Вашим. Уверьте их в моем глубоком, сердечном расположении к ним. О Дмитрии Степановиче я слышал так много от жены моей, которая его обожает, что невольно научился его любить и уважать.
   С глубочайшим почтением и преданностью пребываю Вашим искренним братом.
Ф. Достоевский.

   NB. Ради бога, извините беспорядок письма моего. Не сочтите за неуважение. Но я всегда так мараю бумагу.