 Благодарю Вас за все те сведения, которые Вы мне сообщили, и за старания Ваши обо мне.1 Насчет моего романа вот что я должен Вам написать окончательно: я его оставил (до времени). Значительная часть его уже была совсем готова. Но одна мысль, что придется кончать его за деньги, па почтовых, как это случалось со мной прежде, до того убивала меня, что я сделался болен и духом и телом. Я помню, как мне случалось губить недурные вещи, оттого что надобилось исполнить условия с журналами, выдавшими деньги вперед. Роман же мой я полюбил и ожидаю от него чего-нибудь.2
   Взамен того принялся за одну длинную повесть, листов в 8 печатных, которая легче и покамест идет хорошо. Работа меня обыкновенно очень волнует, не могу писать хладнокровно, а след<овательно>, и скоро. Во всяком случае, к концу марта надеюсь кончить, выслать Вам и даже застать Вас письмом моим в Москве. Но прежде того скажу Вам, что я сам написал Каткову -- письмо странное, но необходимое.3 Долгов у меня здесь 600 р. сереб<ром> (сделанных при свадьбе). Срок им был 1-е января 58 г. Брат Михайло (в Петербурге) написал мне, что проектируется на будущий год журнал "Русское слово".4 Денег на него дал некто граф Кушелев, редакторы мне неизвестны. Factotum Кушелева по делам некто Моллер. Сей последний явился к брату и просил мой роман, повесть и т. п. Брат, зная, что мне надо денег, и не имея средств мне помочь сам, вступил с Моллером в коптракт на сле-д<ующих> условиях: 1) я доставлю повесть к концу 1858 года, 2) плата 100 р. сереб<ром> с листа, 3) 500 руб. выдаются вперед, сей же час. Так и вышло, и деньги (500 руб.) я уже получил. Для Моллера у меня уже есть повесть листов в 5 печатных. Но, след<овательно>, насчет выполнения условий с предполагаемым "Русским словом" я спокоен. Но мне было мало 500 руб. Мне надо было 1000; ибо, расплатившись со всеми, надо было чем жить. Я и написал Каткову откровенное письмо (не думаю, чтоб Катков мог им обидеться), в котором предложил ему мой роман (на этот год), а его просил мне выслать сейчас же 500 р. Послав письмо, я решил не писать мой роман (отложил на время), а писать небольшой роман (листов в 8), о котором я упоминал выше.5 Если Катков деньги пришлет, то надеюсь, что он не раскается очень. Не говорю, впрочем, что напишу что-нибудь очень хорошее. Но сносно, может быть, будет. Не пришлет деньги -- его воля. Но если пришлет, то я опять в затруднении. 50 р. мне мало с листа. И потому я решил так. Вы, добрейший Евг<ений> Иванов<ич>, получив мой роман, снесете его Каткову, и если понравится, то он мне прибавит, если же нет, то я достану денег отдать. Вся беда оттого, что Плещеев уверил меня, что плата более 50 р. Но всё это ничего; как-нибудь обойдется. Что же касается до романа (большого), то в конце года я им крепко займусь. Летом надеюсь получить деньги и выехать отсюда. Я подал в отставку и прошусь в Москву, может быть, пропустят.6 До свидания, благороднейший Евгений Иванович, не взыщите, если в письме моем большая безурядица, третьего дня со мной был припадок падучей, и теперь я буквально не в своем уме. Не свежа голова и все члены разбиты. До свидания. В этом году надеюсь с Вами увидеться.
Ваш Достоевский.

   NB. Впрочем нечего загадывать заране. С Катковым я поступлю так, что он не будет раскаиваться. По крайней мере, как умею лучше.