Спешу тебе отвечать, добрейший друг мой Миша.1 Извини, что пишу коротко. Па этот раз мало времени, и, кроме письма к тебе,а надо еще отправить два больших письма.2 Слушай же.
   Известие о напечатании "Детской сказки" было мне не совсем приятно. Я давно думал ее переделать и хорошо переделать и, во-1-х, всё никуда негодное начало выбросить вон. Но что же делать? Напечатано, так не воротишь. К тому же я еще не мог достать августов<ской> книжки "Отеч<ественных> записок". Здесь их получают. Обещались дать. А покамест нет. И потому я еще не читал напечатанного.3
   Второе обстоятельство. Мне очень грустно, дорогой друг мои Миша, что ты поступаешь со мной не по-братски, именно: в случае, если я не считаю себя должным Кр<аевскому>, ты хочешь мне немедленно выслать 200 руб., да еще прибавляешь: "хоть и занять придется". Не стыдно ли тебе так со мной поступать! С какими же бесстыдными глазами потребовал бы я от тебя эти 200 руб., тогда как я тебе кругом должен, мало того, тогда как я был облагодетельствован тобою, потому что без тебя не знал бы, что делать при многих случаях здешней моей жизни. Итак, выкинь этот вздор из головы, и если "Детс<кая> сказка" может быть тебе полезна для окончания твоих расчетов с К<раевским>, то употребляй ее для этого, как тебе угодно. Смешон мне г-н Кр<аевский> с своим великодушием. Вот как я решил:
   Скажи ему слово в слово так:
   Во-1-х) я был должен ему не с лишком 800 руб. сереб<ром>, а ровно 650. Приписывать 150 руб. совсем не годится. Цифру долга я помню очень хорошо. Впрочем, уверен, что он ошибается неумышленно, и знаю причину, почему ошибается. Именно: выдавая мне деньги по частям, он всегда брал с меня расписки (не клочках бумаги). Принося ему что-нибудь для напе-чатания (в уплату долга), я никогда у него не брал назад расписок и не вычеркивал того, что шло на уплату. Оставшиеся у него в руках расписки, вероятно, и сбивают его с толку.4
   2) Если я и признаю, что должен ему 650 руб. и если желаю отдать ему их (всею душою желаю), то в тоже время совершенно не признаю за ним права требовать с меня немедленной уплаты этих 650 р. или печатанием мне принадлежащей статьи самому распоряжаться уплатою себе моего долга. Это решение мое имеет следующие основания:
   a) Что по закону я ему ничего не должен, и если признаю долг и желаю уплатить, то единственно по чувству чести и по собственной охоте.
   b) Если я брал у Кр<аевского> деньги, то никогда не обязывался отдавать ему деньгами же, а напротив, статьями. Для того-то он и давал мне деньги, чтоб я приносил ему статьи. Во всяком другом случае он никогда и ничего бы мне не дал. А так как десятилетние обстоятельства, не зависящие от моей воли, могут быть таковы, что я и статьями не могу ему отдать долг мой, то какие основания имеет он требовать с меня долг?
   c) Если он хвалится, что до сих пор не требовалб с меня долга, то я никаким образом не могу признать этого за великодушие, на том основании, что он, если б и захотел требовать, не мог бы этого сделать.
   d) Если же он обращается ко мне как человек к человеку и мимо всех соображений, основанных на законе, потребует долга во имя моей чести, то я ему отвечаю так: во-1-х, десять лет я не уплачивал по независящим от меня обстоятельствам. Те же обстоятельства поставляют меня в физическую невозможность уплатить ему теперь или в скорости, хотя я бы и желал того. В-З-х) прошу опять припомнить, что я обязывался18 уплатить не деньгами, а статьями.
   e) Если же он скажет, что в таком случае я и должен уплачивать статьями и что он вправе был поместитьг мою "Детскую сказку", то я отвечаю: что по тем же независимым от меня обстоятельствам я считаю себя теперь вправе располагать своею собственностию по своей воле, а не по чужой. 2) Что уплату самому себе, насилием, он может сделать, только получив такую власть от закона, как делают с несостоятельными должниками.
   f) Наконец (и главное): признавая себя твоим должником на сумму вчетверо больше того, что стоит "Детская сказка", и, кроме того, признавая себя одолженным тебе вечною благодарностью за твою великодушную и бескорыстную помощь, спасавшую меня в самых затруднительных обстоятельствах, яд желаю прежде всего уплатить тебе. Признавая же "Детскую сказку" моею собственностью (ибо она очутилась у Краевского уже после не зависящих от меня обстоятельств, а главное, так как я в самом начале оставил ее тебе в полную собственность, передав тебе право) (если бы представилась возможность6 сделать из нее употребление), то на основании всего вышесказанного признаю тебя одного полным хозяином "Детской сказки", с правом сделать из нее всё что тебе угодно,ж а всякое самовольное присвоение этой повести другим лицом (хотя бы и моим кредитором) считаю беззаконным насилием, глядя на это дело уже со стороны. И потому последнее: мне денег за сказку не присылай; употреби их в свою пользу, а так как ты пишешь, что ему был должен, то, имея теперь в руках мое удостоверение, что сказка принадлежит тебе, а не мне, имеешь полное и законное право считать себя ничего не должным Краевскому. Если моя расписка в получении 200 руб. от тебя в ноябре тебе при сем понадобится, то прилагаю ее тебе на всякий случай (число выставь сам).5 Денег же мне ни в каком случае не высылай, ибо тем серьезно меня, друг Миша, обидишь.
   Если же, например, г-н Кр<аевский> скажет, что прежняя плата была 50, а теперь 100, и что плата по 100 с листа высока, то объяви ему, что человек, купивший на базаре куль муки за столько-то, не имеет ни малейшего права претендовать, если через неделю цепа на базаре возвысится. Он только может об этом жалеть. Если же он скажет, что прежде уговор был по 50 с листа, то скажи ему, что то было прежде, единственно потому, что я был должен и из деликатности не мог набавить цену; да, наконец, и нигде тогда не дали бы больше. Теперь же мне предлагают 100, а так как я признаю "Детскую сказку" собственностью не г-на Краев<ско>го, то и продаю ее за что мне угодно, взяв в соображение базарные цены. Г-п Кр<аевский>, напечатавший статью самовольно, естественно должен заплатить то, что предлагали за нее другие.
   Прощай, бесценный друг Миша, обнимаю тебя от всей души,
твой Ф. Достоевский.

   Я и жена кланяемся вам всем, Эмилии Федоровне в особенности. Что же, брат: похвалился, что пришлешь портреты, и до сих пор ничего! А мы-то ждем не дождемся, жена особенно. Детей расцелуй.
   Еще раз: ни под каким видом не присылай мне эти 200 руб. серебром. Кланяйся Шренку. Вот ведь когда придется встретиться.
   Уведомлю тебя, как кончатся мои дела с "Русским вестником". А я пишу. Не знаю теперь, когда кончу. Положение мое критическое. Надежда на бога. Если Плещеев даст 1000, тотчас же поеду в Россию, а не даст -- не знаю, как и буду. Он обещал.6 Я знаю как с ним сквитаться. Прощай. Пиши, ради бога.
   Об "Русском слове" помню. Будет статья. Впрочем, об этом напишу тебе вскорости и сообщу мои планы.
   У меня остается долгу (здесь) 350 руб. серебром. Надо непременно отдать, а в руках у меня только 20 руб. серебром. Я просил у Каткова ("Русск<ий> вестн<ик>") 500 руб. вперед, обещая ему статью. (У меня еще ничего нет конченного.) Ответа жду через две почты. Если откажут, не только долгу нельзя отдать, а и самому будет жить нечем. Плещеев же обещается не раньше июня 1000 серебром.
   Я писал тебе насчет платья. Ради бога, исполни, если в долг и не превысит 100 руб.7 Скоро моя отставка. С тобой же сквитаюсь непременно. Теперь же ни гроша нет.
   
   Получено мною в ноябре 1857 года от Михаила Михайловича Достоевского двести рублей серебром.
Федор Достоевский.