 Милостивый государь Дмитрий Степанович,
   Давно уже я не имел удовольствия писать к Вам. Вдвойне рад исполнить теперь мою обязанность, поспешая поздравить Вас с наступающим праздником светлого воскресения. Дай бог Вам встречать его еще много раз в кругу Вашего семейства, весело и радостно. Поверьте, что это искреннейшее желание мое, а свидетельницей ставлю Машу. Она скажет Вам, сколько я Вас уважаю, зная Вас только по рассказам ее. Она же не устает говорить о Вас. Искреннейшее и самое нетерпеливое желание ее увидеть поскорей Вас, своих сестер, которых она так любит. Мы часто говорим с ней об этом, и, кто знает, может быть, наша мечта приведется когда-нибудь в исполнение. Уведомляю Вас, многоуважаемый Дмитрий Степанович, что я подал в отставку по расстроенному здоровью и надеюсь, что мне разрешат жить в Москве.1 Делаю я это, во-первых, потому, что я действительно болен; во-вторых, что здешняя служебная карьера не представляет мне никакой выгоды, а в-третьих, средства к содержанию увеличатся вдвое с переездом моим в Москву. Здесь всё дорого и гнило. Проживаем мы страшно много. Все невыгоды оставаться в Сибири. Мы думаем с Машей, если посчастливится перебраться в Москву, взять с собою и Пашечку. Нехорошо ему оставаться одному без нас в Сибири. Да и будущность незавидная выйти в офицеры Сибирского корпуса. Если б Вы знали всё, что водится в Сибири, то есть были бы очевидцем, то, я уверен, одобрили бы наше намерение. Покамест мы в Сибири, в Сибирском кадетском корпусе он все-таки получает образование. Но когда мы уедем, оставлять его одного грешно, тем более, что в России, я уверен, будет случай дать ему воспитание в лучшем заведении. Поверьте тоже, что, если б не было в нас этой уверенности, мы бы не захотели поступать опрометчиво.
   Паша к нам пишет довольно часто.2 Его принимают в Омске в хороших домах. Он кланяется Вам и сестрицам и просит напомнить Вам о себе.
   Я тоже поручаю себя Вашему благорасположению, многоуважаемый Дмитрий Степанович. Как бы я желал, вместе с Машей, увидеть Вас и познакомиться с Вами лично. Может быть, бог и исполнит наше желание скоро.
   С чувствами глубочайшего уважения и преданности, позвольте мне пребыть, милостивый государь, Вашим почтительнейшим родственником.
Федор Достоевский.