Милостивый государь Михаил Никифорович,
   Приятное для меня письмо Ваше я получил уже очень давно, и если не отвечал на него тотчас же, то единственно потому, что ждал обещанных денег, полагая, что они придут немедленно после письма.1
   Мне хотелось за одним разом уведомить Вас и о получении. И потому не сердитесь на меня за долгое молчание. Позвольте, в<о>-1х, поблагодарить Вас за присылку пятисот рублей, а во-2-х, за письмо Ваше, полное участия и одобрения. Оно мне принесло чрезвычайное удовольствие. Очень, очень благодарен Вам, многоуважаемый Михаил Никифорович.
   Постараюсь во всем последовать Вашим советам, по статью все-таки постараюсь доставить ранее. Я подал в отставку уже давно. Жду ее с часу на час. Так как у меня в Омском остроге родиласьа падучая болезнь, продолжающаяся до сих пор усиленно и которую я выношу очень плохо, то я и просил позволения жить в Москве, для пользования советами московских докторов. Не думаю, чтоб милосердный и благородный наш император отказал бедному больному,3 тем более, что мне давно уже всё возвращено.4 И потому крепко надеюсь поселиться в Москве. Вы не поверите, как мне нужно возвратиться в Россию для успеха литературных занятий моих. Поверите ли, что у меня давно уже начат один роман, который давно уже оставлен мною, единственно за недостатком некоторых материалов и впечатлений, которые нужно собрать самому, лично, с натуры. А этот роман я писал с любовью, и мне было тяжело оставлять его. Да это ли одно! Не говоря уже о том, что одни книги еще не жизнь, что провинциальная жизнь,б в которую поневоле втягиваешься, расходится со всеми моими потребностями, и не увидишь сам, как во всем рождается однообразие мысли и исключительность. Но ведь это трудно описать. Можете представить, как мне приятны были Ваши слова и обещание, что мне будет тепло между вами.
   О романе моем теперь Вам ничего не пишу, хотя и чувствую потребность поговорить о нем.6 Но слишком много надобно говорить и потому промолчу до времени. Скажу одно: постараюсь удовлетворить Ваше желание, чтоб роман не разбивался на несколько лет. Надеюсь еще уведомить Вас о себе, до тех пор как приеду в Москву. Надеюсь тоже, что и Вы не оставите меня Вашими советами, в которых я, может быть, буду нуждаться.
   Приймите искренние уверения в моем почтении и преданности.
Федор Достоевский.
   
   Прилагаю расписку в получении денег, которую просила у меня редакция "Русского вестника".