Милостивый государь Иван Викентьевич,
   Благодарю Вас за письмо Ваше и за благоприятный ответ на мою просьбу.1 Всё, что Вы пишете об общественном воспитании и некоторых его невыгодах, в иных случаях, такая истина, что я удивляюсь: как только теперь стали замечать ее! Честь и слава общественному воспитанию, -- это бесспорно! Оно сделало свое дело и сделало отлично. Между прочим, был один чрезвычайно важный подвиг, который оно совершило. Оно началось, когда наше общество было еще в брожении и только что начинало новый путь свой. Не было ни общих правил, ни общей правды, ни общего ясного сознания, ни общего чувства чести. Тогда бывало иногда так, что два дворянина, отцы семейств, разнились между собою понятиями во всем, как Европа и Китай, и правительство, которое у нас всегда было впереди и в главе общества, -- что завещал сам Петр, умирая, своим преемникам, -- правительство поняло, что в русском образовании общественность должна, покамест, быть первым делом.2 Но теперь уже не то с обществом. Мы далеко уже ушли, пообтерлись все углы, и мы отчасти сошлись в понятиях. К тому и идет. След<ственно>, общественное воспитание (которое так было с руки иным родителям, давая поскорее возможность отвязаться от своих птенцов, особенно на казенный счет) начинало уже быть вредным для юношества тем более, что исключительность его доведена была в последнее время до высочайшей степени и прежней рутиной, и удобствами самих родителей. Наш добрый царь, золотая, русская душа, думает теперь иначе -- и слава ему!3 Потому это я Вам всё пишу теперь, что Вы Вашим письмом разбудили во мне все тяжелые воспоминания моего собственного воспитания. Но я был в отцовском доме до 15 лет и не заглох в корпусе. Но что я видел перед собою, какие примеры! Я видел мальчиков тринадцати лет, уже рассчитавших в себе всю жизнь: где какой чин получить, что выгоднее, как деньги загребать (я был в инженерах) и каким образом можно скорее дотянуть до обеспеченного, независимого командирства! Это я видел и слышал собственными глазами и не одного, не двух!4 Вот почему мне всегда казалось, что Паша слишком рано поступил в корпус. Но что было делать? Жена моя оставалась вдовою и без больших надежд в будущем. Лучше уже было пристроить сына поскорее, чем с ним горе мыкать и оставить его без образования. Просить начали еще давно. Добрые люди помогли ей благородно. Паша был пристроен, но она уже вышла замуж, и Паша мог бы оставаться дома. Неужели же было пренебречь случаем и сказать: теперь не хотим посылать сына в корпус?
   В следующую субботу пошлю доверенного человека с письмом к директору корпуса. Кажется, я выхлопочу, что будет тот самый человек, который прежде привозил его в корпус. Этому почтальону можно доверить; я хорошо его знаю.5 Я снабжу его и письмом к Вам, многоуважаемый Иван Викентьевич, и имею кое о чем попросить Вас. Вы пишете, что довольно прислать только письмо к директору и просить его и он отпустит. Я так и сделаю и смело верую в слова Ваши, что не будет задержки.6 Позвольте мне принесть за всё искреннейшую благодарность Вам. Я знаю, что Вы берете истинное участие в нашем сиротке. Да наградит Вас за это бог! Жена моя свидетельствует Вам свое глубочайшее уважение и благодарность.
   Примите уверения в чувствах совершенного моего уважения и преданности, с которыми имею честь быть
Вашим покорнейшим слугою.
Ф. Достоевский.