Бесценный друг и брат Миша, на письмо твое (от 5-го мая) я тебе отвечал тотчас же по получении.1 В этом письме между прочим ты мне пишешь: "на этой или на будущей неделе высылаю тебе платье и проч.". Это значит, что самый поздний срок высылки был бы к 15 мая, не позже. Так, по крайней мере, выходит по смыслу твоего же письма. Теперь реши сам, бесценный мой: почта из Петербурга в Семипалатинск ходит обыкновенно 22 или 25 дней (между этими числами). Что же мне подумать теперь о тебе, о твоем положении и о твоих обстоятельствах?
   И пойми прежде всего, бесценный мой, что не присылка платья беспокоит меня (хотя бог видит, как дорого мне теперь это платье, ибо не имею ни гроша, чтоб одеться). Но бог с ним и с платьем!
   Пойми прежде всего, что беспокоишь меня ты, только один ты, и что я решительно не понимаю теперь, что о тебе подумать? В последнем письме своем ты писал мне о тяжелых торговых неприятностях. Не они ли и теперь причиною твоего молчания? Пойми, друг мой, что я о тебе убиваюсь. Здоров ли ты? Жив ли ты? Ничего этого я не знаю. Никто не пишет, никто не дает знать! Из Москвы вот уж с лишком год ни строчки. Я тебя каждую ночь во сне вижу, тревожусь страшно. Я не хочу, чтоб ты умер, я хочу еще раз в жизни видеть и обнять тебя, мой бесценный. Успокой же меня, ради бога, и если ты здоров, то, ради Христа, отбрось все свои дела и хлопоты и напиши мне сейчас, сию минуту, иначе я с ума сойду. Пойми, друг мой, мое положение. Если не можешь выслать платья, то не высылай (если только это тебя задерживает). Но я не думаю, чтоб это одно тебя задерживало. Успокой же меня, мой голубчик, клянусь, моя тоска стала теперь невыносима.
   О себе не могу тебе сказать ничего утешительного. Отставка моя до сих пор не выходит (уже 6 месяцев, как подал; не могу придумать: в чем задержка?)2 Здоровье не поправляется. Припадки изредка бывают и оставляют грустные последствия. Денег нет; осталось буквально несколько целковых. Занимать теперь не у кого, ибо прежних людей, которые бы мне всегда дали, здесь теперь нет. Обещал мне Плещеев, еще прошлого года 1000 руб. серебр<ом>, как только получит свое наследство. Но до сих пор ни денег не присылает, ни сказать не может ничего решительного.3 Без 1000 же руб. я решительно не могу подняться из Сибири, чтоб приехать в Россию (всё рассчитано до копейки; потому что, и в Россию приехав, надо иметь что-нибудь в запасе на первые месяцы). Теперь Плещеев поехал в Москву и в Петербург на 6 месяцев в отпуск (с женой).4 Он будет и в Петербурге; зайдет и к тебе. Расспроси его откровенно и подробно о том, 1) может ли он прислать мне 1000 руб., 2) когда он может их прислать? Ответы возьми от него положительные и тотчас же, с совершенною откровенностию, мне напиши. В дружбе Плещеева я не сомневаюсь. Но я понимаю, что значит получать наследство: надеешься получить через 6 месяцев, а получишь через 6 лет. Достать денег для житья совершенно не знаю где. Ты пишешь прислать тебе повесть и говоришь, что тотчас же продашь ее и пришлешь деньги. Но, друг мой, на заказ писать не буду никогда; клятву дал. От этой работы я с ума сойду. Пишу же теперь 2 повести. Одну, большую (величиною с "Двойника"), в "Русский вестник", другую листов в 5 печатных в "Русское слово", которое ждет от меня романа; 5 в самом конце года доставлю. Роман бросил, ибо это по всем признакам будет мой chef-d'œuvre, a портить торопясь не хочу, да и сведения по некоторым статьям романа надо собрать лично в России.6 Повесть в "Русский вестник" хороша будет в деталях, в целом же манкирована (растянута, а я помешан на краткости, которая мне не удается).7 В "Русское слово" -- может, будет недурно. Я уже взял у Каткова 500 р. сереб<ром> вперед. Всех глав в моей повести (Каткову) 13 (по печатному листу глава).8 10 августа пошлю к нему 7 глав, совершенно оконченных и переписанных, и попрошу еще 600 руб. серебром.9 Наверно знаю, что не даст. Но это последняя отчаянная моя попытка. Всё теперь зависит от милосердого императора: захочет сделать счастливым -- позволит приехать в Москву. Я болезнь мою теперь ничем не лечу. Нет ничего легче испортить совершенно. Хочу посоветоваться с лучшими московскими докторами: тогда решусь.
   Если платье трудно выслать -- черт с ним, не надо. Прощай, мой голубчик.
   Жена кланяется. Она меня ободряет, но так же беспокоится о тебе, как и я. Обнимаю всех твоих. Эмилии Федоровне особенно кланяюсь. Прощай, мой бесценный, мой единственный. Ободри меня, успокой хоть одной строчкой. Умоляю тебя.
   Напиши, ради бога, какое издание ты затеваешь на будущий год? 10 Напиши подробнее.
   Теперь буду считать по пальцам дни и часы до получения от тебя ответа на это письмо.