  Бесценный друг мой Миша, итак, с тобой ничего не случилось, а ты просто не писал мне. Но ты не можешь представить, как я о тебе беспокоился! Чего-чего не передумал. Ради бога, вперед пиши почаще. Что тебе стоит ответить немедленно по получении моего письма. Ведь только несколько строк и 10 минут времени. Сделай милость, не мучь. Что это вечно делается с твоими делами, бесценный друг мой Миша! Всегда-то ты весь в обороте. Но, друг мой, я, конечно, твоих дел не знаю, но посуди: не пора ли и осуществить что-нибудь? Согласись сам, из-за чего ж ты трудился, как вол, столько лет? По этой части люди наживают большие миллионы. Хоть бы тебе сотенка-то тысяч удалась. Дай тебе господь, мой бесценный; у тебя семья. По крайней мере, ты на эти деньги жил и детей воспитал. И это уже хорошо. Вот я уже положим, что ничего не наживу в мою жизнь! Детей у меня нет. Но все-таки жить чертовски тяжело. Все надежды мои -- поскорее переехать в Москву. Я очень хорошо понимаю, что в Москве и в Петербурге всё дорого, -- и дороже чем прежде. Но, кроме того, что и Семипалатинск не так дешев, я уверен, что вдвое буду получать в Москве, чем здесь. Я работаю за глаза, ничего на знаю, мог бы отыскать себе хорошее место сотрудника при журнале, мог бы войти в половину -- одним словом, я знаю, что мог бы сделать. Кроме того, я мог бы встретить много добрых людей, которые могли бы мне помочь. Жду не дождусь отставки, но если и придет отставка -- денег не будет. Плещеев мне писал, обнадеживает, что поможет, но пишет, что, может быть, вышлет не всё, что я просил (1000 р.), а половину (500 р.), а другую половину после.1 Если не всё -- то я опять засел здесь до весны и только даром проживу деньги и опять не лечиться. Впрочем, я во всяком случае выехал бы не ранее генваря, потому что не кончил еще своих литературных обязательств с "Русским вестником" и с Кушелевым, и далеко еще не кончил! Всё это меня нестерпимо беспокоит. Ах, милый мой, если б я мог тебе рассказать всё лично и подробно, в письме ничего не расскажешь. Ты пишешь про предложение Современников.2 Но на их предложение я не в состоянии решиться. Разве буду в последней крайности. Клянусь тебе, я не помню на них никакого зла, хотя эти люди поступили со мной зло и неблагородно.3 Теперь они меня жалеют; я их благодарю за это от всей души. Но мне не хочется, чтоб и они подумали обо мне худо теперь: только посулили денег, так уж я и бросился. Может быть, это дурная гордость -- но она есть. И потому я лучше подожду и толькоа в крайнем -- в крайнем случае войду с ними в денежные условия.б Разумеется, ты этих мыслей моих им не передай как-нибудь. Не хорошо -- ведь тоже за их добрые чувства платить хоть не злыми, но всё же несколько для них обидными. Это я говорю только тебе. У Плещеева я возьму без зазору. Я знаю, что если б у меня было, а у него нет, то я бы ему всё отдал. Мало того: я ему заработаю. А если б даже и не имел надежды заработатьв -- все-таки взял бы. Это человек à parti, да и товарищи мы по одному несчастью. От тебя я тоже беру, но у меня сердце болит, когда я беру у тебя. А я у тебя беспрестанно беру. Понимаю, что тебе нужна всякая копейка. Но у меня твердая мысль в свою очередь отплатить тебе. Твоя газета, о которой ты мне писал, вещь премилая.4 У меня давно уже вертелась в голове мысль о подобном издании, но только чисто литературной газеты.5 Главное: литературный фельетон, разборы журналов, разборы хорошего и ошибок, вражда к кумовству, так теперь распространившемуся,6 больше энергии, жару, остроумия, стойкости -- вот чего теперь надо! Я потому так горячо говорю это, что у меня записано и набросано несколько литературных статей в этом роде: наприм<ер>, о современных поэтах, о статистическом направлении литературы, о бесполезности направлений в искусстве,7 -- статьи, которые писаны задорно и даже остро, а главное, легко. Но только вот что: неужели ты будешь издавать газету? Ведь это дело нелегкое при фабрике-то? Смотри, брат. Второе дело: в Петербурге я жить никогда не буду, а потому трудно будет мне помогать тебе! Но, уж разумеется, я буду тебе помогать -- если только сам того захочешь.
   Болезнь моя не унимается, но усиливается. В прошлый месяц было четыре припадка, чего никогда не бывало, -- и я почти не работал. После припадков я нахожусь несколько времени в унынии и тоске и совершенно разбитый. Ни Кушелеву, ни Каткову не могу скоро кончить. Повесть большая, которую пишу Каткову, мне очень не нравится, опротивела! Но написано уже много, бросить нельзя, чтоб начать другую, а долг надо отдать. И всю-то я жизнь буду писать из-за денег! Да хоть бы я имел даже сильный талант, и тот пропадет в этой тоске. Друг мой, целую тебя 1000 раз, детей твоих также, а у Эмилии Федоровны целую ручки.
   Прилагаю письмо к Плещееву.8 Он сам мне писал, что лучше через тебя, и потому передай или перешли ему немедленно.
   NB. Друг мой, прилагаю еще письмо к графу Кушелеву.9 Он сам писал мне назад тому месяц учтивое письмо, и хотя оговаривался, что не желает торопить меня, но ведь понятно, что ему нужна статья.10 И потому передай ему прилагаемое здесь письмо к нему. Я отвечаю в его тоне. Подпиши подле слова "граф" его имя, ибо я не знаю, как его зовут. Нужды нет, что твоя рука будет, нужды нет! Письмо передай хоть через Моллера. Замечитай. Моллеру скажи, что я всеми силами постараюсь кончить поскорее. Сделай милость, исполни всё это, как я прошу.
   Повесть Кушелеву будет полна некоторых комических и даже порядочных подробностей, но почти неправдоподобных.11 Что ж делать, рад бы лучше, но все идеи романов в голове моей -- больше объемом, а в эту меру нет ни одной повести, кроме этой. А писать крупное -- не успею. Прощай, милый. Будешь писать Вареньке, кланяйся ей от меня.
   Поцелуй за меня Колю. Хочу писать Вареньке, Верочке и непременно Андрюше. Жена вам всем кланяется. Я очень рад, что у Плещеева жена хорошенькая, очень рад. Красота совсем не мешает.
   