Давно уже я не писал Вам ничего, добрейший и благороднейший Евгений Иванович, и считаю это непростительным с моей стороны. Вы так благородно и просто изъявляли мне постоянно Ваше участие, что забыть о Вас я никогда не могу и очень боюсь, если Вы назовете меня человеком без сердца и памяти. Но уверяю Вас, что это будет несправедливо. Если же я Вам так давно не писал, то это не от невнимания или забывчивости. Я уже три месяца сряду собираюсь писать Вам и не соберусь от разных причин, между прочим и потому, что желал бы написать о себе что-нибудь положительное. Каждый день и час жду решения судьбы моей и не дождусь. Вы не поверите, как это тошно, Евгений Иванович.
   Вот уже скоро год без нескольких дней, как я подал в отставку, упомянув в моей просьбе (сообразно форме), что жительство буду иметь в Москве. Моя отставка пошла, и до сих пор о ней ни слуху, ни духу. Не знаю, что задерживает. Просился я в отставку по болезни (падучей). Отставка выйдет когда-нибудь, но не будет ли препятствия ехать в Москву?1 -- вот в чем вопрос.2 Брат и другие, берущие во мне близкое участие, уверяют меня, что сомнений не может быть никаких. Не знаю, но положение мое пренеприятное. Я даже предпринять ничего не могу положительного во многих делах, меня крайней интересующих, потому что не знаю, что впереди и как рассчитать. Живу в Семипалатинске, который надоел мне смертельно;а жизнь в нем болезненно мучит меня. Не могу Вам за краткостью всего объяснить. Можете ли Вы себе представить, что даже самые занятия литературою сделались для меня не отдыхом, не облегчением, а мукой. Это уже хуже всего. Во всем виновата моя обстановка и болезненное положение мое. Журналов я не читаю и вот уже полгода не брал в руки даже газет. Полагая, что скоро выеду в Россию, не записался, а брать не у кого, потому что не хочется быть иным людям хоть чем-нибудь одолженным. II уверяю, это не гордость и не озлобление с моей стороны. А так, -- всего не расскажешь.
   Катков мне писал письмо и но просьбе моей выслал мне вперед 500 руб. сереб<ром>.3 Я обещал ему роман, засел писать с увлечением, но бросил, ибо хочу написать хорошо, а недостает кой-каких справок, которые нужно сделать самому, лично, в России. Наобум же писать не хочу. И потому, оставив мой большой роман, принялся за другой. Засел через силу, но потом скоро увлекся и писал с удовольствием. Но выходит велик -- листов 12. Отделав 2/3, я оставил его, вот по какому случаю. Так как денег мне нужно поминутно и много (особенно по поводу моей женитьбы), так как я весь задолжал (теперь нет), то брат мой вошел в Петербурге в условия с будущею редакциею будущего журнала "Русское слово" -- выйдет в <18>59-м году, заключил от себя на мое имя условие, взял вперед 500 руб. (по 100 руб. с листа) и выслал мне деньги.4 От денег я отказаться не мог и одобрил все условия, думая кончить все к Новому году. Но не кончив к сентябрю Каткову, опомнился, схватился за повесть в "Русское слово", и теперь пишу ее на почтовых, почти совсем кончил. На днях отсылаю.5 Каткову же примусь тотчас по отсылке в "Русское слово" и в непродолжительном времени вышлю половину, -- чтоб видел, что я дело делаю. Но не думайте, чтобы Катков меня торопил. Напротив, он мне написал преблагородное письмо, в котором просил меня не тяготиться долгом и не насиловать себя.6 Оттого-то мне так и хочется поскорее кончить. Я же перед ним очень виноват, взяв обязательства в "Русское слово", тогда как обязан был сперва кончить ему. Не говорю уже о том, сколько болезнь (падучая) отняла у меня времени, а главное, расположение духа. Кроме того, были и другие обстоятельства. Вот Вам, добрейший мой Евгений Иванович, краткая повесть обо мне. Повторяю: Вы так стали мне близки Вашими поступками со мной,7 что я уж не могу молчать перед Вами и не говорить Вам моего всего откровенно. И однако ж, я многое еще Вам не написал.
   Прощайте, добрейший Евгений Иванович, не забывайте меня, а я о Вас всегда буду помнить. Может быть, скоро увидимся.
Ваш весь Федор Достоевский.