   Хочу и тебе написать что-нибудь, мой милый брат. Что это ты всё молчишь? Никогда я от тебя не дождусь письма. Да и какие твои письма? Несколько строк. А в моей глуши мне и получение письма целое счастье, за неимением другого. Вот Плещеев отвечает на мои письма всегда тотчас. Ты говоришь, мой милый друг, что у тебя дела и заботы. Очень верно. Но ведь на письмо надобно всего пять минут, никак не более. Как не выгадать пяти минут в месяц? Не понимаю. Впрочем, между нами этот пункт давным-давно уже спорный вопрос. Я знаю, милый мой, что ты меня очень любишь, более, может быть, чем я стою. А между тем на письма ты скуп, очень скуп. Но бог с тобой.
   Уведомлял я тебя в октябре, что 8-го ноября непременно вышлю тебе повесть.1 Но вот уже декабрь, а моя повесть не кончена. Многие причины помешали. И болезненное состояние и нерасположенье духа и провинциальное отупение, а главное, отвращение от самой повести. Не нравится мне она, и грустно мне, что принужден вновь являться в публику так не хорошо. Грустнее всего то, что я принужден так являться. Есть и у меня в голове (и частию на бумаге) вещи, которыми я очень дорожу и которые, право, сразу бы мне составили имя. Но что делать. Это мой большой роман, который я, по разным обстоятельствам, не могу здесь писать, да и не хочу писать на заказ. Хочется оставить по себе хоть одно произведение безукоризненное. Но что делать? Нельзя то писать, что хочется писать, а пиши то, о чем, если б не надобны деньги, и думать бы не захотел. И для денег я должен нарочно выдумывать повести. А ведь это ух как тяжело! Скверное ремесло бедного литератора. Повесть моя растянулась в шесть листов, и, кажется, скоро пошлю к тебе ее.2
   Друг мой, я тебя просил о деньгах из редакции "Русского слова" (1000 руб.); хоть бы ты уведомил меня, возможно ли это? 3 Ты не поверишь, как я дрожу от мысли, что эта надежда оборвется. Мне тогда решительно не с чем будет подняться отсюда. И 1000-то рублей едва-едва станет на переезд; приеду в Москву без копейки. (Но уж лучше быть без копейки в Москве, чем тратить силы и проживаться в Семипалатинске.) По получении моей повести, во что бы то ни стало, хлопочи об этом займе. Скажи, что я им всегдашний буду работник, а надеяться они на меня могут, потому что я первое условие выполнил. Без этих денег я пропал. А главное, надо мне их выслать как можно скорее, по получении моей повести. К тому времени наверно выйдет отставка, и в Семипалатинске я и лишнего дня не хочу сидеть. Пойми, брат, как я нуждаюсь во всем этом и, ради бога, действуй сообразно с этим. Ради бога, покажи себя братом, добрым, какой ты и был и есть в самом деле. Отставка моя пошла вот уже год и до сих пор -- никакого решения. Но теперь, я думаю, скоро кончат, как бы, брат, тебе справиться и уведомить меня об этом! Как бы я был тебе благодарен! Но и просить не смею.4
   Есть у меня еще до тебя просьба, очень для меня важная, а тебе может показаться смешною. Я давно уже просил тебя о платье и о белье.5 Время приближается, а у меня его нет. Конечно мне очень совестно просить тебя, чтоб ты всё покупал в долг, тогда как я получаю деньги (но деньги мои все пошли на долги, на хозяйство и текут как вода). Теперь я решил, что сертук и брюки я сам себе как-нибудь сделаю, -- насчет белья тоже ничего не знаю, а у меня штатского белья нет. В Москве оборванцем ходить нельзя, хоть я вовсе не хочу щеголять. Но вот о чем прошу тебя убедительно: пришли мне два жилета, которые можешь купить хоть готовыми. Сертук, например, я изношу еще до приезда в Москву, всё равно придется в Москве делать новый. Но жилеты можно носить три года, делать их здесь дорого, да и сошьют гадко, след<овательно>, их бы пришлось бросить в Москве, а мне хочется сэкономить и их не бросать. И потому пришли мне два жилета, хорошенькие, и пришли, если можешь, сейчас по получении этого письма. Деньги же за них вычтешь себе, когда получишь 1000 руб. с Кушелева. Во всяком случае, деньги будут, потому что моя повесть в 6 листов, след<овательно>, во всяком случае я тебе заплачу.
   О рубашках не смею просить; но если б ты выслал мне 3 рубашки (не более) и, сверх того, порядочные -- как бы ты одолжил меня! Деньги вычти.
   Прощай, мой друг, обнимаю тебя крепко. Жизнь моя тяжела и горька. Не пишу тебе об ней ни слова. Может быть, скоро увидимся.
   Прощай! Поцелуй детей и ручку у Эмилии Федоровны. Я всех вас бесконечно люблю.
Твой Ф. Достоев<ский>.