Дорогой друг мой Миша, спешу тебе отвечать;1 осталось всего час сроку, а надо написать тебе и ответить Плещееву,2 а не то опоздаю на почту. Во-первых, благодарю тебя, голубчик мой, за все хлопоты по моему делу с Кушелевым. Всё это очень хорошо. Но боюсь, что ты не настаивал, не сказал, что мне деньги нужны сейчас, а не впоследствии. А то, пожалуй, он промедлит бог знает сколько. В понедельник приход русской почты (теперь суббота), и если я в понедельник не получу, то будет до невероятности худо. Положение мое, в денежном отношении, теперь ужасно натянутое.3 Ах, друг мой, может быть скоро отставка, а я в больших хлопотах. Теперь, конечно, я насчет денег спокоен. Их пришлют: но достанет ли мне 1000 на подъем, на дорогу и на всё. Я рассчитывал и знаю, что не достанет. Из этой тысячи, как только получу ее, я, через два же часа, должен буду отдать 350 руб. сереб<ром>, остальные 650 на всё, а главное, на жизнь здесь, которая, по случаю замедления отставки, возьмет много денег, потому что придется выехать, может быть, в августе, а я прежде рассчитывал выехать в апреле. Главное, ты не знаешь всех моих расходов! Но что об этом! Только чтоб прислали-то! Благодарю тебя еще раз.
   Ты пишешь, что Кушелев хочет напечатать "Дядюшкин сон" в марте.4 Это очень хорошо. Чем скорее, тем лучше. Но, ради бога, узнай поточнее и поподробнее, если можешь, понравилась ли она Кушелеву и всей редакции. Это для меня, друг мой, чрезвычайно важно. 2) Неужели мне не вышлют "Русское слово". Я напечатал и не могу прочесть в печати мою статью!5 Я уже писал тебе, чтоб ты похлопотал, чтоб мне выслали. Ты, может быть, забыл. Похлопочи же теперь. Еще будет время выслать. Я предлагаю, чтоб мне поставили на счет и прибавили к 1000. Я заплачу. А то представь себе, что я не буду и понятия иметь о том журнале, который печатает мою повесть. Это невозможно. Пришли, ради бога, и поскорее. Любопытно знать, не выкинула ли чего цензура. Ты пишешь о "Бедных людях", голубчик мой. Неужели, дружище, ты не мог мне прежде написать, что экземпляр их стоит теперь 15 руб. Ведь это льстит моему самолюбию и, может быть, очень утешило бы меня прежде. Простительно, брат! Если же они так дороги теперь, то, конечно, недурно бы было их теперь же и продать, когда они стоят дорого. Как бы хорошо сделал Кушелев, если б издал с иллюстрацией! Это было бы очень хорошо.
   Плещеев наполовину недоволен моей повестью.7 Может быть, он и прав.
   Я теперь в больших хлопотах и в большой заботе. Вот видишь в чем дело: ты пишешь, что худо будет, если Катков прочтет "Дядюшкин сон" прежде получения от меня повести в "Русский вестник".8 Но ведь это так и будет, друг мой! Повесть моя не может быть напечатана у них раньше осени. Она велика (листов 12 и больше даже). Я отделываю окончательно и не хочу торопиться. Много будет недостатков в ней, сам знаю, и люблю я ее не слишком, но некоторые вещи в ней, право, будут серьезно хороши. И потому не хочу торопиться. Отослав повесть Кушелеву, я тотчас же сам уведомил об этом Каткова9 с полною откровенностью, сказав ему, что, по бедности моей, не мог отказаться от 500 руб., присланных вперед, и взялся Кушелеву, слишком надеясь на свои силы, то есть думая кончить обе вещи к сроку. Но что болезнь моя и желание написать хорошо заставили меня замешкаться. Пусть Катков сердится (он, кажется, сердится, потому что не отвечал). Зато я совестливо ему работаю и, может быть, дам ему хорошую вещь. Это лучше, чем спешить и людей смешить. "Дядюшкин сон" я отвалял на почтовых. Но прощай, голубчик мой, многое еще надо б тебе написать, но в следующую почту, после получки кушелевских денег. Прощай. Обнимаю тебя и всё твое семейство. Жена кланяется тебе.
Твой Ф. Достоевский.

   Я сам мечтаю, родной ты мой, о том, как мы увидимся,д и мечтаю часто. То-то наговоримся, а много надо говорить. Дух захватывает. NB. Пишу Каткову день и ночь. Прощай.
   Если Плещеев в Москве, отошли ему мое письмо немедля.