итак, во вторник пишу тебе 2-е письмо во всяком случае, получу или не получу. Но голубчик мой, Миша, благодетель ты мой, это не вся еще просьба. Есть и еще огромная. Выслушай же ее. Подымаюсь я отсюда, тяжко и с нуждою; выеду в среду 31 июня,1 денег у меня не хватает; расходы задавили меня. 1000 рублей кушелевская растаяла как воск;2 дорога на 4000 верст трудна, убыточна. Надо еще взять из Омска Пашу. И потому я рассчитал (безошибочно), что денег у меня хватит только до Казани. На присылку из "Русского вестника" я теперь не надеюсь нисколько.3 И потому умоляю тебя, друг и брат мой, спаси меня еще раз: тотчас же с получением этого письма на другой же день, если можно (не дожидаясь второго от вторника), -- вышли мне рублей 200 в Казань.4 Ты совершенно успеешь это сделать, ибо в Казани я буду никак не раньше 1-х чисел августа, может быть, несколько раньше. Ты спасешь меня вполне. Если же не вышлешь, представь, что я буду делать в Казани, совершенно без денег, проживаясь в долг в трактире со всем семейством? Сам же ты мне писал, голубчик мой, что у тебя будет рублей 150 или 200 для меня, когда я приеду, а ты ждал меня раньше, следственно, к тому времени у тебя будет. Не откажи, Миша! Приехав в Тверь, я по самому малому расчету должен получить с "Русского вестника" 800 руб. (но когда получу? -- может быть, в декабре). Тогда отдам тебе. Теперь только выручи! На тебя вся надежда. Вот как сделай: тотчас же с получением этого письма высылай деньги в Казань: Ф. М. Достоевскому, отставному подпоручику, проезжающему через Казань, впредь до востребования, подал такой-то. Приехав в Казань, я тотчас же на почту и без задержки отправлюсь прямо в Тверь, от Казани до Твери по моему маршруту, то есть минуя Московскую губернию, -- 1300 верст.
   Вверяю участь мою и семейства моего тебе, обнимаю тебя крепко и прошу еще раз спасти меня, как несколько раз уже спасал ты меня.
   Теперь в коротких словах, допишу остальное, что хотел написать. (Остальное до вторника.)
   Во-1-х, объявляю тебе, что приеду в Тверь около 15-го августа.
   Во-2-х, что я теперь не совсем здоров и завален хлопотами по отъезду ужасными.
   В-3-х, что со слезами помышляю, как мы увидимся, и раз 10 на день молю бога, чтоб сохранил тебя. Если ты умрешь -- я умру, да и не хочу жить после тебя.
   4) Уведомь сестер, что я еду.
   5) Если надо и если будешь здоров, съезди сам в Москву насчет моего романа или поручи кому-нибудь. Или лучше оставь до моего приезда. Мы в Твери всё решим. Но письмо и рукопись перешли им тотчас и настоятельно требуй ответа. Я напишу им, что тебя уполномочиваю во всем.5
   6) Не читай конца романа и дай мне в том честное слово. Во-1-х, ничего не поймешь, всё покажется вздором и странностью, а во-2-х, мне бы очень хотелось, чтоб ты прочел его весь, в порядке и дал бы мне ответ, иначе же впечатление будет совершенно испорчено.
   7) Плещеев давно уже мне не писал.
   8) Я не получил "Le Nord",6 но, может быть, получу в понедельник.
   9) На бога и на царя нашего, благодетеля нашего и всей России, я надеюсь. Он милостив и разрешит мне в Москву. Буду просить его. Дай бог ему 60 лет еще царствовать!
   10) Italia! Italia!7 Обнимаю тебя крепко, крепко! Благодарю за всё. Молю бога сохранить тебя. Целую тебя. Всех твоих. Жена кланяется.
Твой Достоевский.

   Жилеты, рубашки, карточки -- всё получил и весьма благодарю тебя.