Дорогой голубчик мой Миша, вот тебе обещанное письмо с приложением писем, кому следует.1 Почта ничего мне не принесла.2 Прочти все эти письма внимательно. Я прикидываюсь, что не знаю имен теперешних редакторов. Я думаю, бесценный друг мой, что ты меня не осудишь за эту выходку. Но ведь со мной поступили совершенно по-мужицки. Что же мне остается делать? Не надо давать забываться. Я рассчитываю, что это письмо будет у тебя в конце июля, а к 1-му августа уже будет у них в руках. Отошли по почте. Я приеду в Тверь к половине августа (может быть, несколько раньше), и тогда уже может быть будет какой-нибудь ответ. Если же не будет ответа, если они поступят свысока и замкнутся в свой олимпийский покой, в глупое мужицко-грубое молчание, то тогда, когда ты приедешь в Тверь, хорошо бы было, голубчик, если б ты сам съездил в Москву, чтоб окончательно узнать, в чем дело, и, если можно, назвать их скотами. Разумеется, все издержки на мой счет. Даже по их листу я могу надеяться рублей на 700--800. Но когда получу? -- неизвестно.
   При отсылке письма, романа и замечаний (все вместе) напиши им строк шесть, что ты уполномочен действовать, ожидаешь от них поскорей ответа и т. д., впрочем, самых вежливых строк, прошу тебя, и дай свой адресс. Если же, голубчик мой, ты по какому-нибудь важному обстоятельству осуждаешь мой поступок, если к тому же имеешь какие-нибудь известия, то, пожалуй, и не посылай письма. На твое благоусмотрение. А пошли только окончание романа при письме, в котором изложи мои замечания, смягчив их и выкинув ненужное. Впрочем, не понимаю, какое же бы обстоятельство могло остановить тебя. Я очень бы желал кончить с ними всякое дело. Я так извинялся в 2-х прежних письмах перед этим мужичьем, что теперь самому досадно. Осел! Он полагает себя Юпитером.3 Мне омерзительно у них участвовать. Неужели нечестны и неделикатны в высшей степени мок предложения даже теперь?
   Я предвижу 3 случая. 1) Что они, по своей непомерной гордости, откажутся от романа. Тогда немедленно достать денег и отдать им. Голубчик, милый! Если б можно было не занимать у Некрасова, а достать 500 руб. только на несколько дней и отдать их, и потом уже идти и продать Некрасову. Но если нельзя достать, то сходи сам к Некрасову, поговори с ним лично, расскажи всё дело откровенно, кланяйся ему от меня и предложи роман с тем, чтоб примерно за половину, то есть за 7 листов, деньги вперед, по 125 руб. Как он уже предлагал мне от Плещеева.4 Дай ему от себя расписку. Прибавь, что так как я им остался в 49-м году должен 165 руб. (Некрасову),5 то готов заплатить при окончательном расчете. Печатать в нынешнем году и, по возможности, в двух частях. Если будешь отдавать 500 руб. в "Русском вестнике", то съезди сам, конечно, на мой счет. Не откажи, родной.
   2-й случай). Извинения, оговорки, какое-нибудь неизвестное мне обстоятельство и согласие на все условия. Это может быть; роман хорош и если у них прочли его, то, пожалуй, и не захотят упустить. В таком случае можно бы закинуть словцо о деньгах вперед, по возможности больше. Рукопись у них в руках, а цензура двух слов не вымарает. За это ручаюсь.6
   3-й случай). Они ответят учтиво, холодно и неясно, что так как дело касается более Михаил Никифоровича Каткова, то без него нельзя и решить. След<овательно>, надо или его ждать или к нему послать за ответом. Но это будет только увертка и мелкое мщение -- проволочить дело. И что же, наконец, за редакция, которая не знает, как действовать? В таком случае нечего делать, но надо известить, что я не отступаю от моих условий и что если они проволочат до будущего года, то я перепечатаю роман отдельно. А если дадут мне 100, то буду жаловаться одновременно публике и суду. Я прав и чист; им будет очень стыдно. Впрочем, в крайнем случае, в случае затруднения подожди моего приезда. Но письмо, роман и замечания пошли тотчас же, как получишь.
   Прости за хлопоты, которые тебе доставляю. Но ведь ты мой ангел-спаситель! Спаси и теперь. Надеюсь застать в Казани от тебя деньги. Брат, если их не будет, я погиб.
   Завтра выезжаю. Сегодня голова идет кругом, и сверх того, болен желудок. Прости деловой характер этого письма. Обнимаю тебя крепко. Наконец-то, может быть, увидимся, голубчик ты мой!
   До свидания!
Ф. Достоевский.

   Завтра выезжаю в 5 часов пополудни.