Вот и еще письмо к тебе, дорогой друг мой Миша, и всё об моих делах. Во-1-х, получил ли ты, голубчик мой, мое письмо, которое я послал тебе в ответ на твое первое?1 Второе письмо твое (на осьмушке) я получил 3-го дня,2 и так как вчера было воскресенье, то и не мог отвечать тебе на другой день, а отвечаю сегодня на третий. Всё что ты советуешь мне -- очень хорошо. Я почти так и поступил; но что мне стоило сыскать квартиру, каких хлопот! Денег у меня всего 20 руб. и непроданный тарантас, в котором я приехал. За него давали 30 руб., а он стоил мне 115. Обидно. Ищу покупщиков хоть бы за 40 руб. Но когда они найдутся? Ты советуешь не покупать даже чашки. Чашки-то положим; но самовар непременно надо купить.3 Вот и расход. К тому же сапоги и башмаки плохи. Одним словом, поместились мы как на булавочном кончике. Впрочем, это ничего. Всё уладится, бог даст. Что твое здоровье, голубчик мой? Теперь переменилась погода, дождь, и тебе еще труднее будет ехать ко мне. Вообще здоровьем не рискуй, хотя бог видит, как я желаю обнять тебя. Тоска. Тверь самый ненавистнейший город в свете. Я надеюсь, однако, что это письмо тебя еще застанет в Петербурге.4 Теперь вот какие дела: вчера получил 2 письма. Первое от Милюкова, с статьей в "Le Nord".5 Послано было в Семипалатинск, от 5-го июня, и, по распоряжению моему, при отъезде из Семипалатинска, переслано мне в Тверь. Таким образом я получил его только вчера. Прошу тебя, милый мой, напиши мне, как зовут Милюкова по имени и отчеству; я забыл. Мне очень хочется ему как можно скорее ответить. Второе письмо, полученное мною тоже вчера и тоже через Семипалатинск, было письмо из редакции "Русского вестника". Каково! Послано из Москвы 15-го июня. Смысл моего письма в "Вестник", отосланного через тебя, с укорами и условиями -- таким образом исчезает, но не совсем. Вот что они пишут. Пишет какой-то их factotum, помощник редактора или тому подобное (подпись письма я никак не мог разобрать), но только не Капустин и не Леонтьев (оставленные Катковым в виде редакции).ю Этот господин пишет мне, что он "по поручению редакции "Русского вестника" уведомляет меня (во-1-х) что 3/4 романа моего получены". Эх, когда уведомили. Я положительно писал, что 15-го выезжаю в Тверь. А они только 15-го письмо пустили! Далее: что "рукопись моя получена в редакции в минуту отъезда Каткова за границу, так что уж он из-за границы прислал распоряжение" (но не ответ на письмо). Всё это неправда. По известию от Плещеева ясно, что он получил мое письмо и рукопись не в минуту отъезда, а за несколько дней.7 Далее: Катков распорядился, чтоб мне высланы были 200 руб., но редакция, дескать, не решается, ибо, так как я сам писал, что 15-го июня выезжаю из Семипалатинска, то, следственно, деньги не застанут уже меня в Семипалатинске, и потому просят прислать верный адресе. Во-1-х, им положительно написано было, что я выезжаю в Тверь и никуда больше; -- вот и адресе; а во-2-х, к какому же черту они послали мне письмо, когда положительно знали, что оно не застанет меня в Семипалатинске? Что за странные распоряжения! А письмо ведь, между прочим, нужное.
   Затем просят прислать конец романа -- и только.
   Теперь что ж заключить из этого письма? Во-1-х, Катков сам не отвечает (уже на 2-е письмо мое). Ну, положим, что таким государственным людям отвечать такой мелюзге, как я, -- некогда. В сторону вежливость! Но ведь я, кажется, просил уведомить положительно: сколько он мне дает за лист и даст ли 100? Положим, я ему должен, но из этого не следует, что Катков, как кредитор, получает и право единственного и бесконтрольного оценщика. Ведь это дела, как же не отвечать на это? И беспорядочно и невежливо! Теперь, по получении от тебя письма и рукописи, они не хотят даже уведомить тебя, что получили рукопись. Невежи! Положим, я извинюсь за мое письмо и извинюсь первый. Одним словом, сделаю всё, что может сделать порядочный человек; но они-то что скажут? Наконец, москвичи все такие мелочные, щекотливые и раздражительные. Пожалуй, еще скажут, что письмо мое (с упреками)8 надо отослать Каткову и без того нельзя ничего решать. Черт знает что такое! Хотел бы им отвечать, да не знаю что; просить у них теперь о присылке 200 руб. в Тверь невозможно. Во-1-х, рассердившись на то письмо, они, пожалуй, скажут, что теперь, после такого письма, без разрешения Каткова -- нельзя. Следственно, афронт.9 Во-2-х) нет ответа: соглашаются ли они на 100 рублей и на условия? а без этого печатать нельзя. И потому я решаюсь не отвечать, а напишу им сегодня только вот что: что получил их письмо. Что ответ последует через уполномоченного Михаила Михаил<овича> Достоевского, который лично будет в Москве через неделю или дней через десять по своим делам.
   Друг мой! Ты писал, что, может быть, от меня поедешь в Москву.10 Я на это и надеялся. Если поедешь, то и переговоришь с редакцией хорошенько. А если нельзя тебе будет ехать (что очень может быть), то я уж тогда прямо напишу письмо, которое мы сочиним здесь вместе с тобою. Так ли, голубчик мой? Вообще ожидаю тебя с нетерпением. Обо всем решим. Но заметь, друг мой милый: если тебе будет тяжело ехать в Москву или нельзя, то я никак не настаиваю и не претендую. Стану ли я это делать, голубчик мой!
   Теперь еще просьба и великая. Вот что: у жены нет никакой шляпки (при отъезде мы шляпки продали. Не тащить же их было 4000 верст!). Хоть жена, видя наше безденежье, и не хочет никакой шляпки, но посуди сам: неужели ей целый месяц сидеть взаперти, в комнате? Не пользоваться воздухом, желтеть и худеть? Моцион нужен для здоровья и потому я непременно желаю купить ей шляпку. В здешних магазинах нет ничего, шляпки есть летние, гадкие, а жена хочет осеннюю, расхожую и как можно дешевле. И потому вот какая моя убедительнейшая к тебе просьба. Пошли или сам зайди к m-me Вихман и, если есть готовая, купи, а нет, закажи. Шляпка должна быть серенькая или сиреневая, безо всяких украшений и цац, без цветов, одним словом, как можно проще, дешевле и изящнее (отнюдь не белая) -- расхожая в полном смысле слова. Другую хорошенькую зимнюю шляпку мы сделаем после. А теперь только что-нибудь надеть на голову, не простоволосой же ей ходить? Если m-me Вихман скажет, что шляпки летние, а осенних фасонов еще нет, то закажи осеннюю и пусть она сама сделает какой угодно осенний фасон, хоть прошлогодний. Без украшений, дешевле, по как можно изящнее. У нас в Семипалатинске была расхожая шляпка в 9 целковых (то есть здесь в 5), но до того изящная, что годилась графине.
   Ради бога, брат, не откажи. Продам тарантас -- деньги отдам тотчас. Есть у Вихман ленты (мы здесь видели образцы от Вихман же) с продольными мелкими полосками серенькими и беленькими. Вот таких бы лепт к шляпке. Жаль, что не могу прислать образчика. Если можно -- привези шляпку с собою. Если же нет -- закажи, и, когда будет готова, пусть отправят по железной. Но чтоб она тебя не задерживала в Петербурге.
   Голубчик мой! Не досадуй на меня за мои просьбы! У меня у самого голова кругом идет. Прощай! Обнимаю тебя и всех твоих. Жена тебе кланяется. Коле также.11 Милюкову поклон.
   Если б роман в "Современник", то у меня бы, за уплатою тебе 200 руб., была бы 1000 сереб<ром>, а теперь в "Вестнике" останется не более 600.12 Что делать. Для меня 600 -- ничто. Нужды-то велики! Подумаем-ка вместе, как достать денег.
   И не думай, чтоб я подделывался, чтоб тебе 200 не заплатить! Непременно заплачу! Я так хочу -- и заплачу!