Сейчас получил я, голубчик мой, твои два слова и спешу тебе ответить тоже на лету, двумя словами (почта отходит, 2-й час). Вчера я писал тебе и уведомлял о письме "Русского вестника".1 Письмо же, присланное тебе (и которое я сейчас имел удовольствие прочесть),-- удивительно! Ни одного слова ясного, не приняли условий -- каких именно! Все были чрезвычайно легки. 2-е) На одной странице себе противоречат: то твердо уверены, что деньги не могли дойти до меня, то удивляются, что я ничего не упомянул о письме, посланном ими 13 августа! Да как же я мог его получить, если они совершенно уверены, что денежного письма я бы никак не успел получить. Бестолково! Наконец: отвечают и оправдываются вовсе не на те пункты, о которых я просил.2 Я положительно просил Каткова, изложив ему мои обстоятельства (то есть выезд, безденежье и проч.), -- уведомить меня: сколько он мне даст за роман, даст ли 100 руб. для того, чтоб я, человек бедный и разоренный переездом 4-х тысяч верст, мог знать, на что могу рассчитывать по приезде в Тверь. Неужели это не важный для меня вопрос? Не насущный, не самый необходимый? Следственно, меня всего более рассердило то, что Катков решительно не обратил внимания на мою просьбу, не только замедлил ответом, пренебрег моими деликатнейшими просьбами, то есть просьбами человека в крайнем и эксцентрическом состоянии,-- но даже до сих пор, даже из письма их (от 13-го июня), полученного уже здесь, я не знаю, согласен ли был он на 100 руб.; след<овательно>, я и теперь не знаю: на что я мог рассчитывать. (Заметь себе, что он не отвечал мне уже на 2 письма.) Отъезд за границу нисколько не мешал ему сказать тому же секретарю два слова, только два слова, что он, дескать, соглашается на 100 рублей, и велеть написать об этом мне тотчас же.
   Теперь они делают вид, что будто бы я рассердился за то, что мне не прислали 200 руб.! Видит бог, что нет! если мне было досадно, что не прислали, так я бы ни за что не написал им такого письма с упреками, которое ты им переслал, мне просто обидно было крайне пренебрежительное ко мне поведение Каткова.
   Вот еще новая у меня мысль: или они очень рассердились на мое письмо, думали и надумались наконец возвратить роман; или еще штука: именно -- роман им не понравился.
   Если б понравился роман, то они, может быть, и согласились бы проглотить пилюлю, да не упустили бы хорошей вещи. А впрочем, кто знает, может быть, и самолюбие пересилило все остальные соображения. Теперь вот что, друг мой: я уверен, что в моем романе есть очень много гадкого и слабого. Но я уверен -- хоть зарежь меня! -- что есть и прекрасные вещи. Они из души вылились. Есть сцены высокого комизма, сцены, под которыми сейчас же подписался бы Гоголь. Весь роман чрезвычайно растянут; это я знаю. Рассказ непрерывен и потому, может быть, утомителен. И потому, умоляю тебя, голубчик Миша, не читай ни строчки по получении романа, а получишь -- приезжай ко мне и прочтем здесь, все вместе; вместе и решим, куда он годен; я же и поисправлю кое-что (то, что хотел исправить -- перемена глаголов и т. д.). Некрасову же не давай теперь. Впрочем, можно их слегка предуведомить. Мы с тобой вместе согласились бы и об условиях, что с них просить?3
   Правда, меня ужасает, что на тебя обрушилась уплата 500; но одно утешает: что заем этот недолгий. Ведь роман стоит же что-нибудь. Непременно отдам -- у меня теперь 12 целковых всех денег. Сашин подарок очень кстати. Поцелуй же ее за меня и поблагодари. Это очень мило с ее стороны, тем более что ведь она меня совершенно не знает.4 Тарантас не продается -- нет покупщиков. Вчера писал тебе об шляпке, не забудь, ради бога, друг мой. Образчик лент для уборки шляпки. Ленты эти от Вихман из Петербурга (сказала здешняя магазинщица). Цвет же шляпки как серенькая полоска на лентах.5
   Вчера ночью много грустил о твоем здоровье и укорял себя, что хотел тебя послать в Москву по делам моим. Но теперь, слава богу, уж нечего делать в Москве.6 Ради бога, береги здоровье, и если чуть-чуть худо, то лучше отложи поездку ко мне. Но если здоровье не помешает, то, ради бога, не стесняй себя ни романом, ни шляпкой -- ничем, приезжай как можно скорее.
   На железной буду с четверга на пятницу и встречу тебя.7