Дорогой друг мой, Александр Егорович, хотел было не писать к Вам, но не утерпел. В самом деле, что можно писать после 4-х лет разлуки? Надобно, сначала, вновь свидеться, и как я был рад, что Вы (по словам брата) думаете махнуть сюда и повидаться со мной. Хоть на денек, бесценный Вы мой! Как бы мы переговорили! А для такого господина, который изъездил всю планету,1 приехать по железной дороге из Петербурга в Тверь -- вздор.
   Брат пишет, что Вы еще раз собираетесь в экспедицию.2 Это плохо, -- плохо для меня. Я думал, что мы уж не разлучимся, когда сойдемся в Петербурге. И потому, -- можете себе представить мое нетерпение Вас видеть, хоть два дня, хоть несколько часов. Ведь у нас с Вами есть что помянуть. Много есть прекрасных воспоминаний. Хотя с того времени, когда я Вас проводил из Вашей квартиры, в 10-м часу ночи (помните?) -- у Вас слишком много прибавилось в жизни, но неужели же мы теперь не поймем друг друга? Мы тогда крепко сошлись. Приезжайте же. Поговорим о старом, когда было так хорошо, об Сибири, которая мне теперь мила стала, когда я покинул ее, об Казаковом саде3 (помните?), о бобах4 ж других огородных растениях, об милейших -- Змеиногорске и Барнауле, где я после Вас бывал довольно часто... ну да обо всем! А Вы мне расскажете что-нибудь из последующей жизни Вашей;- сойдемся опять и накопим еще лучше воспоминания. Будет чем помянуть жизнь на старости лет.
   Что Вы теперь замышляете? Чего ожидаете и какие Ваши надежды? Что Ваш отец и все Ваши домашние? Кто заменил X.? Беда, если X. в Петербурге и имеет на Вас влияние.5 Но это вздор, и я дурак, что это заподозрил:
Не цвести цветам после осени.6

   Об Вас всё, в подробности, надеюсь услышать от Вас же самих. Надеюсь тоже, что Вы мне черкнете что-нибудь.
   Если спросите обо мне, то что Вам сказать: взял на себя заботы семейные и тяну их. Но я верю, что еще не кончилась моя жизнь и не хочу умирать. Болезнь моя по-прежнему -- ни то ни се. Хотел бы посоветоваться с докторами. Но пока не доберусь до Петербурга -- не буду лечиться! Что пачкаться у дураков! Теперь я заперт в Твери, и это хуже Семипалатинска. Хоть Семипалатинск, в последнее время, изменился совершенно (не осталось ни одной симпатической личности, ни одного светлого воспоминания), по Тверь в тысячу раз гаже. Сумрачно, холодно, каменные дома, никакого движения, никаких интересов, -- даже библиотеки нет порядочной. Настоящая тюрьма! Намереваюсь как можно скорее выбраться отсюда. Но положение мое престранное: я давно уже считаю себя совершенно прощенным. Мне возвращено и потомственное дворянство, особым указом, еще два года назад. А между тем я знаю, что без особой, формальной просьбы (жить в Петербурге) мне нельзя въехать ни в Петербург, ни в Москву. Я пропустил время; надо бы просить еще месяц назад. Теперь же князь Долгорукий в отсутствии. Я пишу Долгорукому письмо.7 Являлся с ним к графу Баранову (нашему Губернатору) и просил его переслать князю. Шарапов обещал, но сказал -- когда князь воротится, раньше же нечего и думать. Князь воротится в половине октября; следовательно), до тех пор надо сидеть и ничего не предпринимать.8 Я, конечно, почти уверен, что мою просьбу уважат. Примеры уже были: многие из наших в Петербурге.9 К тому же государь беспримерно добр и милостив. Да и я, постоянно, был хорошо аттестован. Но вот чего я боюсь: затянется дело, а я живи в Твери. И потому хотел было писать к Эдуарду Ивановичу,10 да и напишу; хочу просить его: написать или переговорить обо мне с князем Долгоруковым; тогда тот, уважив его ходатайство, не замешкает и сократит формы. Хотел было тоже просить Эдуарда Ивановича написать и Баранову, чтоб и здесь не затянули дело. Но опять берет раздумье: в каких отношениях Эдуард Иванович к князю и знает ли он нашего графа? Может быть, ему тяжело просить их, а он уж и так для меня много сделал. Письмо к Эд<уарду> Ив<анови>чу хотел отправить через Вас. (Если б только он был в Петербурге и Вы переговорили с ним лично! Это лучше бы было; но брат уже писал мне, что Эд<уард> Ив<анович> в Риге.)11 И потому, друг мой, посоветуйте мне что-нибудь. На Вас очень надеюсь и надеюсь, что Вы меня не покинете, особенно если Эд<уард> Ив<аович> скоро приедет. Не знаю, когда писать. Как Вы думаете? Скажите мне что-нибудь, и я Вашему совету вполне последую.б
   Теперь о другом деле: у меня много Ваших книг, которые я привез из Сибири с собою.12 2 пакета Вашей домашней переписки и Ваш ковер. Всё это надо к Вам отправить. Я надеюсь, что Вы уже получили некоторые из книг, которые я Вам отправил, еще два года назад (с Семеновым, членом Географического общества) -- именно сочинения Симашко.13 Книги Ваши довольно хорошие. Напишите же об них Ваши распоряжения.
   Ну, теперь покамест довольно. Дело за Вами. Напишите мне что-нибудь, голубчик мой, бесценный мой. Я так рад был, когда брат мне написал, что Вы зашли к нему. Я только что поручил брату разыскивать Вас в Петербурге всеми средствами.14 Мы с Марьей Дмитриевной все три года Вас так часто вспоминали и с каким удовольствием. Она очень желала бы Вас видеть. Всё хворает. Прощайте же, обнимаю Вас.
Ваш Достоевский.

   Здесь такой скверный, неисправный и гадкий почтамт, что я даже хотел застраховать это письмо. Но, может быть, и так дойдет. Мне по три дня задерживают письма.
   Брат написал от 1 и вдруг перестал писать, а теперь уже 22-ое.15 Что с ним? Не болен ли? Я с нетерпением жду его письма и тревожусь.