Любезный брат, еще раз пишу к тебе и умоляю: ради бога, съезди к Некрасову сам, добейся того, чтоб застать его дома, и кончи с ним мое дело.1 Мне деньги нужны, очень нужны и именно вся сумма, на которую я рассчитывал, то есть 500 р. сереб<ром>. Ведь обещался же он дать вперед 1 200 за 10 печатных листов, из которых 700 определены сейчас же тебе, а 500 мне. Теперь же мне эти 500 нужны до крайности.2 Не откажи мне, голубчик мой, -- ты, на которого только я и могу надеяться. Прошу тебя. Главное, наконец, и то, что ты разрешишь мое положение.
   Я писал к тебе вчера об издании моих сочинений. Займись и этой идеей и, ради бога, помоги мне. Ты один можешь спасти меня. Немного старания с твоей стороны, и всё могло бы уладиться.3
   Положение мое здесь тяжелое, скверное и грустное. Сердце высохнет. Кончатся ли когда-нибудь мои бедствия и даст ли мне бог наконец возможность обнять вас всех и обновиться в новой и лучшей жизни!
   Не буду писать тебе никаких подробностей о здешнем житье моем. Эти же два слова пишу единственно для того, чтоб еще раз напомнить тебе об Некрасове и кончить с ним поскорее. Ради бога, сделай это и уведомь меня сейчас же, как можно скорее. До тех пор я буду в страшном беспокойстве.
   Прощай, друг мой милый, на тебя вся надежда моя. Успокой меня скорей.
Твой Ф. Достоевский.

   P. S. Сейчас получил от тебя твое вчерашнее письмо. Благодарю за известия.4 Но вот в чем беда: что от Некрасова до сих пор никаких нет известий. Ради бога, не медли. Дело важное. Не затягивай его. А деньги 500 р. мне до крайности нужны. Ради бога, поспеши.5
   Врангелю я завтра пишу, также и Эдуарду Ивановичу.6 Ты обо мне думаешь, -- благодарю. Ты знаешь сам, как ты мне дорог. Оторвался бы от всего и бежал бы к вам. Отвечай, ради бога, скорее. Ты один у меня.
Д<остоевский>.