Милостивый государь Эдуард Иванович,
   Еще раз обращаюсь ко всей снисходительности и доброте Вашего сердца. Простите меня за новую просьбу. С тех пор как Вы, приняв участие в судьбе моей, сделали для меня столько добра и дали мне возможность начать новую жизнь, -- с тех пор я смотрю на Вас как на моего избавителя в тяжелом положении моем, которое и до сих пор еще не кончилось.1 Я наконец вышел в отставку, которая, не знаю почему, тянулась полтора года.2 Страдая падучей болезнпю, я проехал с женою и с пасынком моим 4000 верст и поселился покамест в Твери. Но положение мое почти не улучшилось. Позвольте, благороднейший Эдуард Иванович, объяснить мне Вам это положение и простите мою новую просьбу, с тою же добротою, с тем же великодушием, как и три года назад, когда Вы спасли и воскресили меня, -- чего я никогда не забуду.
   Уезжая из Сибири, я надеялся, что по приезде в Россию, скоро и без затруднений, достигну возможности жить в Петербурге. Так как я знал, что для въезда в Петербург я должен буду просить позволения, то и решился покамест остановиться в городе Твери. И вот я уже полтора месяца здесь и не знаю, чем и когда кончатся все затруднения. Между тем мне нет никакой возможности не жить в Петербурге. Я болен падучею болезнию; мне нужно лечиться серьезно, радикально. Меня обнадежили, что припадки моей болезни еще могут быть совершенно вылечены; если же не буду лечиться, то я погибну. Я знаю, что такая болезнь, как моя, -- болезнь трудная, не только для обыкновенного доктора, но даже и для доктора-специалиста по этой части. Доктора же губернские, сколько я присмотрелся к ним, двух разрядов: или молодые, только что выпущенные из университетов, или старики, люди достойные всякого уважения, но совершенно забывшие медицину. Лечиться у них -- себя портить и мучить. Мне хотелось бы пользоваться советами ученого медика, специалиста, в Петербурге. Но и кроме болезни у меня есть другие причины, по которым мне надобно непременно жить в Петербурге, не менее важные и, может быть, еще важнее. Я женат; у меня есть пасынок; я должен содержать жену и воспитать ее сына. Состояния я не имею никакого. Я живу своим трудом и трудом нелегким -- литературным. Я чрезвычайно проигрываю, имея дело с литературными антрепренерами заочно. Много уже денег потерял я таким образом. У меня есть даже и теперь дело, об издании выбора из моих сочинений, которое никаким образом не может устроиться без моего личного участия, а между тем оно могло бы меня обеспечить года на два, а при успехе и гораздо более, так что я, может быть, в первый раз в жизни, имел бы возможность, обеспечив себя, писать не на заказ, не для денег, не к сроку, а совестливо, честно, обдуманно, не продавая пера своего за кусок насущного хлеба. Я уже не говорю о всех других причинах -- например, о братьях моих, с которыми я был десять лет в разлуке. Две недели тому назад я был у здешнего губернатора графа Баранова. Я изложил ему всё мое дело и просил передать мое письмо к князю Долгорукому, шефу жандармов; в письме моем я прошу князя исходатайствовать мне у государя позволение поселиться в Петербурге для излечения моей болезни и для всех тех причин, о которых я сейчас упомянул. Уже многие из сосланных по нашему делу получили позволение на въезд и на жительство в столицах;3 и потому я мог бы надеяться. Граф Баранов принял меня прекрасно и обещал всё с своей стороны; но советовал только подождать до половины октября, потому что князя нет в Петербурге. Я знаю, что я могу надеяться; но я знаю тоже, что за формальностями дело может протянуться чрезвычайно долго. Хорошо, если ограничатся справками о моем поведении в Твери; но, пожалуй, пошлют спрашивать об этом в Сибирь. Я слышал тоже, что князь чрезвычайно мнителен в этих делах, и потому, может быть, не решится скоро доложить государю... Эдуард Иванович! Спасите меня еще раз! Употребите Ваше влияние, как и три года назад. Может быть, если б Вы сказали обо мне князю Долгорукому, то побудили бы его поскорее кончить дело. На Вас вся надежда моя. Знаю, что беспокою Вас и, может быть, очень. Но простите больному, несчастному; а я до сих пор несчастен. Примите самое искреннее уверение в самом искреннем уважении -- преданности и благодарности, которыми преисполнено к Вам мое сердце.
Федор Достоевский.