  Бесценный друг мой, Александр Егорович, милое письмо Ваше я получил назад тому дня три, хотел отвечать тотчас же, но задержало письмо к Эдуарду Ивановичу да и другие дела. И потому спешу написать теперь. Во-первых, дела. Прилагаю тут же письмо к Эдуарду Ивановичу.1 Прочтите его, запечатайте, надпишите адресе и передайте Эдуарду Ивановичу, если возможно, лично. Надеюсь на Вас во всем. Поддержите меня и попросите его за меня. Мое положение в Твери прегадкое. Я здесь сделал знакомство, между прочим с графом Барановым (губернатором). Графиня прекрасная женщина (Васильчикова урожденная), которую я встречал еще девушкой в Петербурге, у их родственника Соллогуба, о чем она мне сама первая напомнила. Она мне и тогда очень понравилась. Но несмотря на все эти знакомства, мне здесь невыносимо. Всё что я писал Эдуарду Ивановичу -- справедливо до последней точки. Я страдаю и нравственно и физически, да и дела мои в запущении. И потому, бесценный мой Александр Егорович, на Вас надежда моя. Уведомьте меня, ради бога, когда передадите письмо, как его принял и что сказал Эдуард Иванович.2
   То, что Вы остаетесь зиму в Петербурге, меня чрезвычайно обрадовало. Действительно будет время поговорить и вспомнить прошедшее. И настанет же наконец это время, не всё же мне маяться! Известие, что X. готова опять начать, меня несколько беспокоит.3 Ради бога, будьте осторожнее. Кроме худого, кроме новых цепей -- ничего быть не может. Да и не возвратится то, что уже давно прошло. Эта женщина должна бы знать это. Да, наконец, и лета ее. Конечно, ей вся выгода Вас опять заманить, но не Вам.
   Пишете Вы мне о другой особе и о тяжких обстоятельствах. То, что Вы говорите, действительно нерадостно. Желал бы я это знать в подробности, только, уж разумеется, не на письме. На письме ничего не выйдет.4 Сколько я ни размышлял о Вас, голубчик мой, на днях, мне всё кажется, что Вы точь-в-точь остались такой же, как и были, то есть сердцем.5 Это и хорошо, а отчасти и дурно. Я так рад был за Вас, два года назад, когда Вы ушли путешествовать. Я думал, что Вам это поможет, переродит Вас.6 Очень рад, что с отцом у Вас лучше дела. Знаете ли, что это почти главное и что этим очень, очень нужно дорожить?
   Вы пишете, что Вам нужно устроиться. Но неужели эти дела еще не решены у Вас с отцом? Боже мой, какое же, однако ж, Ваше положение? Разрешить его необходимо, но как можно мягче. Вот мое мнение. Впрочем, об этом много поговорим, и поговорим душа в душу. Вы правы,3 говоря о моей дружбе. Никто никогда не желал Вам столько добра, сколько я. Что Ваши сестры?7 У меня два толстых и незапечатанных пакета Вашей домашней переписки. Разумеется, я ничего не читал. Если мне позволят приехать в Петербург, то первоначально я приеду один, без жены, и остановлюсь у брата. Пробуду в Петербурге с неделю. Найму квартиру, всё устрою и тогда уже отправлюсь за женой и за Пашей, которого надо пристроить. Напишите, куда бы пристроить моего мальчика, но так, чтоб получше, где легче, где возможнее и скорее? Дайте мне совет. À propos: {Кстати (франц.).} знакомы ли вы с Петром Петровичем Семеновым, который был у нас в Сибири, после Вас, -- мой превосходный знакомый. Это прекрасный человек, а прекрасных людей надо искать.8 Если знакомы, то передайте ему мой поклон и расскажите ему обо мне.
   Марья Дмитриевна Вам очень кланяется. Я уже писал Вам, что она очень часто Вас вспоминает. Ваш портрет постоянно у нас на столе. Прощайте, бесценный мой, посещайте брата.9 Обнимаю Вас. Помните Вашего друга -- пишите.
Ф. Достоевский.