Я несказанно обрадовался, любезный брат, письму твоему. Получил я его 11 июля.1 Наконец-то ты на свободе, и воображаю, какое счастье было для тебя увидеться с семьею.2 То-то они, думаю, ждали тебя! Вижу, что ты уже начинаешь устраиваться по-новому. Чем-то ты теперь занят? и, главное, чем ты живешь? Есть ли работа и что именно ты работаешь?3 Лето в городе — тяжело! Да к тому же ты говоришь, что взял другую квартиру и уже, вероятно, теснее. Жаль, что тебе нельзя кончить летнего времени за городом.

Благодарю за посылки; они мне доставили большое облегчение и развлечение. Ты мне пишешь, любезный друг, чтоб я не унывал. Я и не унываю; конечно, скучно и тошно, да что ж делать! Впрочем, не всегда и скучно. Вообще мое время идет чрезвычайно неровно, — то слишком скоро, то тянется. Другой раз даже чувствуешь, как будто уже привык к такой жизни и что всё равно. Я, конечно, гоню все соблазнны от воображения, но другой раз с ним не справишься, и прежняя жизнь так и ломится в душу с прежними впечатлениями, и прошлое переживается снова. Да, впрочем, это в порядке вещей. Теперь ясные дни, большею частию по крайней мере, и немножко веселее стало. Но ненастные дни невыносимы, каземат смотрит суровее. У меня есть и занятия. Я времени даром не потерял, выдумал три повести и два романа; один из них пишу теперь,4 но боюсь работать много.5

Эта работа, особенно если она делается с охотою (а я никогда не работал так con amore,* как теперь), всегда изнуряла меня, действуя на нервы. Когда я работал на свободе, мне нужно было беспрерывно прерывать себя развлечениями, а здесь волнение после письма должно проходить само собою. Здоровье мое хорошо, разве только геморрой да расстройство нервов, которое идет crescendo. У меня по временам стало захватывать горло, как прежде, аппетит очень небольшой, а сон очень малый, да и то с сновидениями болезненными. Сплю я часов пять в сутки и раза по четыре в ночь просыпаюсь. Вот только это и тяжело. Всего тяжелее время, когда смеркается, а в 9 часов у нас уже темно. Я иногда не сплю до часу, до двух за полночь, так что часов пять темноты переносить очень тяжело. Это более всего расстроивает здоровье.

О времени окончания нашего дела ничего сказать не могу, потому что всякий расчет потерял, а только веду календарь, в котором пассивно отмечаю ежедневно прошедший день — с плеч долой! Я здесь читал немного: два путешествия к св<ятым> местам и сочинения С<вятого> Димитрия Ростовского.6 Последние меня очень заняли; но это чтение — капля в море, и какой-нибудь книге я бы, мне кажется, был до невероятности рад. Тем более что это будет даже целительно, затем что перебьешь чужими мыслями свои или перестроишь свои по новому складу.

Вот все подробности о моем житье-бытье; больше нет ничего. Рад очень, что нашел ты всё семейство свое здоровым. Писал ли ты в Москву о своем освобождении?7 Жаль очень, что тамошнее дело не складывается. Как бы я желал хоть один день пробыть с вами. Вот уже скоро три месяца нашему заключению; что-то дальше будет. Может быть, и не увидишь зеленых листьев за это лето. Помнишь, как нас выводили иногда гулять в садик в мае месяце. Там тогда начиналась зелень, и мне припомнился Ревель, в котором я бывал у тебя к этому времени, и сад в Инженерном доме. Мне всё казалось тогда, что и ты сделаешь это сравнение, — так было грустно. Хотелось бы видеть и других кой-кого. С кем-то ты теперь видишься; все, должно быть, за городом. Брат Андрей непременно должен быть в городе; видел ли ты Николю?8 Кланяйся им от меня. Перецелуй за меня детей, кланяйся жене, скажи ей, что очень тронут тем, что она меня помнит, и много обо мне не беспокойся. Я только и желаю, чтоб быть здоровым, а скука дело переходное, да и хорошее расположение духа зависит от одного меня. В человеке бездна тягучести и жизненности, и я, право, не думал, чтоб было столько, а теперь узнал по опыту. Ну, прощай! Вот два слова от меня и желаю, чтоб они тебе доставили удовольствие. Кланяйся всем, кого увидишь и кого я знал, не обойди никого. Я же обо всех припоминал. Что-то думают дети обо мне и любопытно знать, какие они делают обо мне предположения: куда, дескать, он делся!9 Ну, прощай. Если можно будет, пришли мне «Отечеств<енные> записки». Хоть что-нибудь да прочтешь. Напиши тоже два слова. Это меня чрезвычайно обрадует.

До свидания.

Твой брат Ф. Достоевский.