 Получил, бесценный мой Миша, твое письмо от 6-го вчера, в ту минуту, когда сам сидел за письмом к тебе. Твое письмо меня огорошило.1 Я отложил начатое послание до сегодня, чтоб обдумать всё здраво и хладнокровно -- и хорошо сделал. Теперь я всё расположил в уме своем и сообщаю тебе мою окончательную" мысль. Всё письмо это будет самое эгоистическое, об одних моих делах. Приготовься же слушать.
   Во-первых, голубчик мой, на Некрасова предложение согласиться невозможно. Ты правду говоришь: всё оттого, что торгаши.2 Правда и то, что роман им не очень понравился, или, по крайней мере, они остались в сомнении. Им не в первый раз становиться в тупик и браковать хорошие вещи. Правда, и роман не имеет внешнего эффекта. Что Некрасов в сомнении, -- это он тонко дал знать известием, что давал читать одному из ближайших сотрудников "Современника".3 Но что они не находят его совсем дурным, доказывает то, что они предлагают за него деньги. За совершенную дурную вещь не дали бы нигде ни гроша.
   Правда, наконец, и то, что сомнения их не очень сильны и что, может быть, они находят вещь хорошею. Но торгашество обуяло. Я как будто наизусть вижу их образ действия. Во-первых, я бьюсь об заклад, что Некрасов справлялся из-под руки в "Русском вестнике" и узнал всю историю.4 Да и времени довольно было справиться. Там в "Р<усском> в<естнике>" наверно провели: идею, что "зелен; ягодки нет зрелой".5 Оба журнала пикируются между собою издавна. Щекотливо напечатать то, что забраковал "Р<усский> вестник", и дать 120, за что "Р<усский> вестник" не дал и 100. Надо было поломаться. Купить непременно дешевле 100 и поместить в будущем году, в летних месяцах, чтоб показать литераторам и публике, что купили для балласта. Таким образом в случае неуспеха они себя обеспечили. А если успех, -- давай бог! Они ничего не теряют. Во-первых, за хорошую вещь заплатили страшно дешево, -- значит, умеют обделывать дела. А во-2-х, умели угадать хорошее, там, где "Вестник" не умел ничего разобрать... Но и кроме того, кроме всех этих интриг с "Вестником", Некрасов--чуткое животное. Узнав историю с "Вестником" и зная, что я, приехав из Сибири, истратился, нуждаюсь, -- как не предложить такому пролетарию сбавку цены? Непременно согласится! -- думают они. Он нарочно и продержал так долго, зная наверно, что я в ожидании и уверенности денег загрязну в нужде еще более и соглашусь наверно на всё, что мне ни дадут, -- были бы хоть какие-нибудь деньги!
   На это вот мое мнение: по крайней нужде моей согласиться бы можно. 1000 р. всё же деньги, и для меня большие. Но с этим сопряжено сильное нравственное унижение. Положим, что и с унижением можно бы согласиться; наплевать на них! Но вред впоследствии. Я совершенно лишусь всякого литературного значения впоследствии. Мне предложат 50 целковых. Даже в случае успеха "Степанчикова"-- ничего не будет. Современники нарочно не поддержат меня, именно чтоб я и вперед брал не много. Подлецы! Друг мой, Миша! Согласиться невозможно! Одно: я должен тебе 700 и теперь, без куска хлеба, у тебя же на время буду искать помощи, а ты сам стеснен. Это одно может заставить меня изменить свое мнение. Ты пишешь, чтоб я о моем долге тебе не беспокоился.6 Ах, Миша! Ты только великодушен и больше ничего. Дела-то твои от этого не улучшатся. Но, друг мой, я долго думал, и у меня явились несокрушимые, вернейшие проекты. Подождем немного, откажем Некрасову и если нам удастся, -- тогда нам честь и слова и, главное, независимость] Я заслужу тебе за это! Но прежде чем я объясню тебе мой вернейший и несокрушимый проект, кончим с Некрасовым. И вот как надо поступить: если я не разорю тебя семью стами и можно подождать еще немного, -- то отказать Некрасову и отказать непременно. Но сделать это самым мягким, самым сладким и нежным образом. Ради бога, друг мой, повидайся с ним для этого лично. Если он мне напишет письмо (как говорил),-- я отвечу ему сладостнейшим образом. Отлично было бы, если б ты сказал ему между прочим так: "Впрочем, этот роман, будет покамест лежать у меня, брат мой не хочет теперь его предлагать в другие журналы. У брата на это какие-то особенные цели". Если можно, скажи так. Впрочем, оставляю на твое благоусмотрение. Скажи, что я чрезвычайно жалею, что не мог в этом случае с ними сойтись. Как бы хорошо было, голубчик Миша, если б ты постарался что-нибудь разузнать под рукою, что у них там происходило и как их мнение о романе? Конечно ясно, что всего узнать нельзя, но что-нибудь профильтруется. Узнай и сейчас мне напиши. Наконец, на случай, если Некрасов скажет: "Я подумаю" и предложит какую-нибудь прибавку, то отвечай ему, что ты немедленно меня уведомишь. Вообще крайняя к тебе просьба: повидайся с ним, для получения романа, лично, и опиши мне весь твой разговор с ним, твои впечатления и наблюдения -- в полной подробности. Хотя бы ничего не было, и то напиши. Что потом услышишь об этой истории -- тоже напиши (от Майкова, например). Затем возьми роман и дело с концом.
   Взяв же роман, оставь его лежать у себя. Предлагать его в "Отечеств<енные> записки" или другим, кому бы то ни было, -- не надо. Роман оплеван и, покамест, лишился всей своей репутации. (Был у меня Минаев; я обещал в "Светоч" сотрудничество, ни к чему, впрочем, не обязываясь).7 Если "Отечеств<енные> записки" или даже минаевский журнал станут искать и предлагать, мое мнение, не отдавать им роман. Он оплеван, и, появись он теперь не в "Современнике", его оплюют еще больше. Разве если Краевский даст 120 или Минаевы. Тут еще можно подумать. Ты известишь тогда меня и напишешь о том, как ты думаешь. Но это всё только в том случае, если сами "Отечеств<енные> записки" или кто-нибудь сделают предложение. Сам же ты не предлагай "никому и даже вида не делай, что думаешь им делать предложение. Пусть роман покамест лежит у тебя -- и дело с концом! Я напишу тебе, в конце письма, что С ним деяатк А теперь к моему проекту. Слушай внимательно:
   NB. Сейчас только, бесценный друг мой, получил я вчерашнее письмо твое (от 7-го).8 И вот что скажу: что ты ездил к Некрасову -- это хорошо. Но, ради бога, с ними мягче и нежнее. Не нужно и виду подавать, что мы горюем и труспм. Не нужно им выказывать досаду. Я ведь уверен, что, впоследствии, наша возьмет. Теперь надо только спасать себя от скандала. Если Некрасов начнет торговаться или только заикнется о том, то с любезностью отвечай ему, что ты мне это сообщишь, а что, впрочем, ты мои мысли знаешь и, как уполномоченный мой, объявляешь, что я от прежних условий (120 р.) не отступлю. Насчет прочтения Дудышкину, -- хорошо; но так, чтоб это дело осталось между Майковым, тобою и Дудышкиным.9 (Майкову я написать не могу теперь. Я завален делами, чрезвычайно важными, о которых тебе напишу в конце письма. Пожми ему руки и скажи, что я на него надеюсь. Он мне друг и искренно желает мне добра. А лучше всего прочти ему это письмо мое, конфиденциально.)
   Но вот что мне не нравится: если мы будем навязываться сами "Отечественным запискам". Роман оплеван, и его похоронят гробовым молчанием. К тому же он действительно не эффектен. Даже помещать в "Отеч<ественных> записках" теперь, при интригах, не своевременно. Я уже сказал тебе, что я напишу в конце письма, как я располагаю действовать насчет романа. Но, впрочем, если "Отеч<ественные> записки", без затруднений, дадут 120 -- соглашусь. Я в такой нужде, что не вправе не согласиться. Не называй моих мыслей -- высокомерием. Это просто -- расчет, ибо я имею многое в виду. Пусть обсудит это и Майков. Но, повторяю, за 120 р. и деньги 1200 вперед соглашусь. В "Светоч" же, если за 150, соглашусь непременно. Деньги хорошие. Во всем остальном поступлю по твоему совету (то есть если Некрасов мне напишет письмо).
   Теперь к моему проекту. Обсуди его хорошенько, секретно сообщи и Майкову и посоветуйся тоже с ним.
   Во-первых, ты пишешь, что теперь уж год писать нельзя, а нужно спешить и к новому году приготовить тот роман, о котором я тебе рассказывал (с страстным элементом) и таким образом обратить разом на себя внимание. Отвечаю на это: это нельзя. Я лучше с голоду умру, чем буду портить и торопиться. Да и роман тот уже уничтожен.10 У меня другая мысль: не знаю, обратил ли ты, дорогой мой, внимание на последнее письмо мое, в котором я говорил тебе, что хочу написать "Записки из Мертвого дома" (о каторге), -- и тогда же просил тебя закинуть об этом словечко Некрасову и Краевскому? (Вообще ты иногда не пишешь, что получил от меня такое-то письмо; и я могу думать, что не дошло. Всегда извещай, что получил).11 Эти "Записки из Мертвого дома" приняли теперь, в голове моей, план полный и определенный. Это будет книжка листов в 6 или 7 печатных. Личность моя исчезнет. Это записки неизвестного; но за интерес я ручаюсь. Интерес будет наикапитальнейший. Там будет и серьезное, и мрачное, и юмористическое, и народный разговор с особенным каторжным оттенком (я тебе читал некоторые, из записанных мною на месте, выражений),12 и изображение личностей, никогда не слыханных в литературе, и трогательное, и, наконец, главное, -- мое имя. Вспомни, что Плещеев приписывал успех своих стихотворений своему имени (понимаешь?).13 Я уверен, что публика прочтет это с жадностию. Но в журналах печатать это, -- теперь уж не надо! Мы напечатаем отдельно. Я так рассчитываю: к 1-му декабря я кончу; в декабре цензуровать (отдать образованному цензору), в генваре печатать и в генваре же в продажу.14 Печатать в формате Милюкова (о "Русской поэзии") и тем же шрифтом. Если книжка выйдет равная по толщине с Милюковой, то цена ей 1 р. 50 коп., если же тоньше, то 1 р. 25 коп.15 Печатать непременно самим, а не через книгопродавцев. За интерес я уверен, как то, что я живу. 2000 экземпляров разойдутся все в один год (я уверен, что в полгода), предположим 1 р. 25 к. -- вот 2000 рублей в год. Вот на первый случай и деньги, и деньги вернейшие.
   Но может быть ужасное несчастие: запретят. (Я убежден, что напишу совершенно, в высшей степени цензурно.) Если запретят, тогда всё можно разбить на статьи и напечатать в журналах отрывками. Деньги дадут, и хорошие. Но ведь это несчастье! Волка бояться и в лес не ходить. Если запретят, то можно еще попросить. Я буду в Петербурге, я через Эд<уарда> Ив<ановича>16 пойду к его императорскому высочеству Николаю Николаевичу, пойду к Марье Николаевне. Я выпрошу, и книга получит еще более интересу.
   Но если и запретят, то и другой источник, другой проект, который необходимо исполнить во всяком случае, запретят или не запретят. Это -- издание сочинений. Их можно издать в трех видах (посоветуйся, голубчик мой, с Майковым).
   1-й вид. "Бедные люди", "Неточка Незванова" 6 глав, "Белые ночи", "Детская сказка", "Елка и свадьба", "Честный вор", "Ревнивый муж". -- Всё это в одной книжке, в формате: "Очерки из крестьянского быта" Писемского 1858 год. За эту книжку 2 р. сер<ебром>. Назвать эту книжку: "Старые повести".
   2-й вид. 2 книжки, в формате того же Писемского и на такой же толстой (прекрасной) бумаге (каждая часть выйдет толще Писемского).
   1-я часть. "Бедные люди", "Белые ночи", "Детская сказка", "Елка и свадьба".
   2-я часть. "Дядюшкин сон". "Неточка Незванова" 6 глав. "Честный вор" и "Ревнивый муж". -- Обе части 3 руб. сереб<ром>.17
   NB. ("Двойник" исключен, я издам его впоследствии, при успехе, отдельно, совершенно переделав и с предисловием.)18
   Чтоб не мешкать, умоляю тебя, голубчик мой, прислать мне по возможности скорее мои сочинения (кроме "Бедных людей", "Двойника", "Дядюшкина сна" и всех тех, которые не обозначены выше, в проекте издания). Я их переправлю скоро, по печатному шутя, нисколько не отвлекаясь от писания "Мертвого дома", и немедленно вышлю к тебе. Печатать их можно в двух случаях: или своими средствами, или продать книгопродавцу.
   1) Если своими средствами: в конце октября я тебе вышлю всё исправленное. Ноябрь -- цензура. Декабрь -- печать и в середине января вместе с "Мертвым домом" они в продаже.
   "Мертвый дом" напечатать будет стоить 300 р. (Это maximum). Сочинения в 1-м виде -- от 600 -- до 700, во 2-м виде 1000 р. серебром, всего 1300 р. сереб<ром>.
   За деньгами для напечатания поклонюсь вам всем, моим спасителям. Дадут деньги поровну: ты, Саша, Варя, Верочка (им я писал письма)19 и, если можно, дядя.20 С тебя возьму не деньгами, а дай только вексель на 6 месяцев за бумагу; выручу к сроку.
   NB. Но во время писания, теперь, я должен жить. Вот ужасно! А у меня осталось 30 целковых. Месяца на четыре я должен быть обеспечен. Где взять? Не оставь, брат! Обратись к Саше, подыми всех родных. Ведь мне надо 300--400 р. по крайней мере. Только бы тут-то удержаться, а ведь там, потом, хорошо будет. Сочинения начнут продаваться не дурно, я уверен, тем более, что "Записки из Мертвого дома", которые будут продаваться отдельно, заинтересуют публику и вынесут и сочинения, которые явятся в одно время в свет. Пусть я в год продам до 1000 экземпляров (печатать 2000), если издать в 1-м виде; то тогда я имею с них 1200 р. С двумя тысячами за "Мертвый дом" у меня 3200.
   Счет: долги тебе 700, печать 900, житье 400, итого 2000; у меня остается 1200 р. на житье. Это хорошо.
   Если во 2-м виде, то, за всеми расчетами, останется 2000. Есть чем <жи>ть. А надеяться, что обе книги, одна другую выручат, очень можно.
   Если же издать через книгопродавца (только одни сочинения), то можно их, в 1-м виде, продать за 1000 р., во втором виде за 1500 и никак не меньше. Разумеется, надо просить сначала больше. Полученная, таким образом, разом, сумма, совершенно бы помогла мне заплатить все долги, а "Мертвый дом", продаваясь, дал бы мне хорошие и верные средства жить. Вот тебе инструкция насчет книгопродавцев, и, умоляю тебя, следуй этой инструкции пунктуально. Во-1-х, во всяком случае начни действовать теперь же. Попроси помочь Майкова. Поговори немедленно с книгопродавцами насчет 1-го и 2-го вида. Поторгуйся. Упомяни, что имя (понимаешь?). Ведь теперь самый лучший и удобный момент для начала действий. Если книгопродавец не осел, он поймет, что значит имя. Если они согласны, немедленно задаток. По выходе из цензуры -- контракт (я тебе пришлю полномочие по форме, по закону). Контракт следующий: 1) Рукопись в руки -- деньги в руки. 2) Печатать 2000 экземпляров -- никак не больше (в крайнем случае можно 2400). 3) Я имею право печатать после этого издания через 2 года. 4) В течение этого времени, если все экземпляры выйдут, книгопродавец не имеет права делать 2-го издания. 5) Начать издание немедленно.
   Если продать книгопродавцу, то можно напечатать и в 3-м виде. Я буду согласен. Это вот как: 3 тома. 1-й и 2-й томы как во 2-м виде, а 3-й "Степанчиково" (нигде не напечатанное), просить за всё 3500 р., можно согласиться на 3300 р., то есть 1800 за "Степанчиково", 1500 за сочинения. Предложи и так; если возьмут, я согласен.
   Вот мои средства, голубчик мой, и расчеты на будущий год. Но есть и еще. В декабре я начну роман (но не тот -- м<олодой> человек, которого высекли и который попал в Сибирь).21 Нет. Не помнишь ли, я тебе говорил про одну "Исповедь" -- роман, который я хотел писать после всех, говоря, что еще самому надо пережить. На днях я совершенно решил писать его немедля. Он соединился с тем романом (страстн<ый> элемент), о котором я тебе рассказывал. Это будет, во-1-х, эффектно, страстно, а во-2-х), всё сердце мое, с кровью положится в этот роман. Я задумал его в каторге, лежа на нарах, в тяжелую минуту грусти и саморазложения. Он естественно разделится романа на 3 (разные эпохи жизни), каждый роман листов печатных 12. В марте или в апреле, в каком-нибудь журнале, я напечатаю 1-й роман. Эффект будет сильнее "Бедных людей" (куда!) и "Неточки Незвановой". Я ручаюсь. Друг мой, Миша! Ты думаешь, я упал духом. Клянусь, я только возбудился еще более после вчерашнего твоего письма, работать, воевать, создать себе имя литературное, -- вот чего я теперь хочу. Но не оставляй меня, ты мой ангел-хранитель. Поддержите меня. Я буду писать сестрам, чтоб дали мне чем жить. "Исповедь" окончательно утвердит мое имя.22 Тогда-то, может быть, и сами Современники пришли бы ко мне за "Степанчиковым", или я бы издал его тогда отдельно. Но я сказал уже, если "Отечественные) записки" дадут 120 -- хорошо. Согласен, но как бы мне хотелось, если б Ап<оллон> Николаевич) сам прочел "Степанчиково", один прежде Дудышкина и откровенно сказал бы свое мнение.
   Я занят теперь очень: я пишу не Долгорукому, а прямо письмо к государю.23 Баранов передаст. Государь милостив. Его воля; но если скажет: За, то сейчас же я и в Петербурге, без проволочек. Ради бога. Это секрет, никому не говори. Сестрам писал. Деньги у меня выходят. Брат! Не сочти меня эгоистом! Пойми, что вся карьера моя, может быть, в этом. Прости мне мой эгоизм и спаси меня. Сестрам писал, напишу еще. Но ради бога, отвечай скорей, как можно подробнее.
   NB. Жизнь моя здесь ужасная, ты меня поймешь. Не понимаю, как еще я не падаю совершенно духом. Прощай, пиши как можно скорее и подробнее. Твой.