Добрейший мой Миша, получил твое письмо от 9 октября и сейчас же отвечаю. Очень беспокоюсь: получил ли ты мое письмо (большое, на 2 листах)? Вчера должен был получить. Я его писал 9-го.1 По штемпелю на твоем письме значится, что оно пошло из Петербурга 10-го. Впрочем, зачем терять надежду; надеюсь, что получил и потому знаешь, что я не рассердился и что не было и тени подобного вздора. На тебя ли я рассержусь, голубчик ты мой? Но к делу:
   Ты уж знаешь из большого письма все мои надежды и инструкции. Теперь дело затевается с Краевским. Штука важная. Ты спрашиваешь о цене, и вот тебе на этот счет последнее слово: 120 р. с листа, обыкновенного крупного журнального шрифта, которым печатаются повести, -- и ни копейки меньше. Если же en bloc -- другое дело. В таком случае я уполномочиваю тебя продать Краевскому за 1700 и ни копейки меньше, да и то если, по крайней мере, 1000 руб. даст тотчас же, то есть на этих днях.2 (Надо бы спрашивать и настаивать на все 1 700 вперед, то есть так: рукопись в руки, деньги в руки. Насчет цензуры не может быть и тени сомнения; ни одной запятой не вычеркнут.) Если Краевский напечатает непременно в этом году, то можно взять только 1000 вперед, а 700 при напечатании. Если же в начале будущего года, то 1 700 сейчас, и ни копейки меньше.
   Объясни, ради бога, Краевскому, что если по 120 р. с листа, то за 15 листов придется 1800 р., следовательно), я теряю 100. А ведь я наверно полагаю, что будет еще более пятнадцати листов. Следовательно), ему вся выгода купить за 1 700 р.
   Если "Светоч" дает 2 500 р.-- (за "Степанчиково"), то разумеется отдать.3 Что же может быть лучше? Пусть у них ни одного подписчика, зато 2 500 р. и в мнении других журналов утвердится ценность моих сочинений, то есть стыдно будет дать меньше 2 000 или 1 800 за такую вещь, за которую я сейчас же, не думавши, могу взять 2 500. К тому же у меня в будущем году еще две вещи могут быть напечатаны: "Мертвый дом" 4 и первый эпизод большого романа.5 Это пойдет в "Современник". Небось, тогда не упустят, да я и отдам-то с рекомендацией. Что же касается до "Мертвого дома", то ведь у них не бараньи головы. Ведь они понимают, какое любопытство может возбудить такая статья в первых (январских) нумерах журнала. Если дадут 200 р. с листа, то напечатаю в журнале. А нет, так и не надо. Не думай, милый Миша, что я задрал нос или чванюсь с моим "Мертвым домом", что прошу 200 р.? Совсем нет; но я очень хорошо понимаю любопытство и значение статьи и своего терять не хочу.
   Этой статьей да еще будущим романом (если о нем ловко говорить заранее, теперь, что вот, дескать, пишется) можно заткнуть глотку "От<ечественным> запискам" и "Современнику", чтоб не ругались в журналах за то, что не уступил я им "Степанчикова", в надежде иметь будущего сотрудника.3 А что у "Светоча" читателей мало, -- так это вздор. Мне же лучше. Когда издам отдельно, тогда роман будет мало знаком публике и будет иметь вид новости.
   Кстати, о "Степанчикове". Я писал Плещееву, чтоб он узнал наверно: почему именно "Русский вестник" возвратил мне рукопись? и получил ответ,6 что он узнавал и наверно знает, что они испугались 100 р. с листа. Что Катков бы и дал, но что всем журналом управляет Леонтьев и держит Каткова в руках и что это такие скряги, которых и на свете не было. Про роман же они говорят, что от начала они были просто в восторге, но что конец, по их мнению, слаб и что вообще роман требует сокращений.
   Наконец заключу одним главнейшим замечанием, которое я и забыл в прошлом (большом) письме. Именно: если Некрасов станет торговаться и будет резоннее, то, во всяком случае, преимущество ему. Как жаль, как мне крайне жаль, что он не застал тебя дома!7 Тогда бы мы знали его мысли наверно. Нельзя ли, голубчик мой, как-нибудь увидать его поскорее! Видишь ли: очень важно то, что роман будет напечатан в "Современнике". Этот журнал прежде гнал меня, а теперь сам хлопочет о моей статье. Для литературного моего значения это очень важно. 2-е) Некрасов, возвративший тебе рукопись и пришедший опять за ней и (если б так было) наконец вошедший в резон, всеми эти<ми> проделками придает чрезвычайное значение роману. Значит, роман недурен, если из-за него так хлопочут и торгуются. Мимоходом скажи Некрасову откровенно мнение "Русского вестника" о романе (и про Леонтьева и назови его скрягой); прибавь Некрасову, что я сам очень хорошо знаю недостатки своего романа, но что мне кажется, что и в моем романе есть несколько хороших страниц. Скажи этими словами, потому что действительно таково мое мнение. Да не худо это же сказать и Краевскому. Говори им откровеннее. Откровенность -- сила.
   No. Теперь я завален делами. Писать начну ("Мертвый дом") после 15-го. У меня болят глаза, заниматься решительно не могу при свечах; все хуже и хуже. Получил письмо от Саши. Прощай, мой голубчик, обнимаю тебя. Пиши мне. Постарайся видеть Некрасова. Присылай старые сочинения для переправки. Поговори с книгопродавцами. Я думаю, лучше всего издать во 2-м виде.8 Прощай, голубчик мой, благодарю тебя за все старания. Пиши.