Тверь, 14 октября 1859 г.

   Милостивый государь Петр Андреевич,
   Уверен, что Вы крайне удивляетесь и даже негодуете на меня за мое молчание. Обещался писать и уведомить скоро и, между тем, ни слуху ни духу, точно исчезли.1 Но не очень сердитесь, дорогой и любезнейший Петр Андреевич: без вины виноват перед Вами. Я своих добрых знакомых никогда не забываю. А Вас я уже давно отличил как честнейшего и благороднейшего человека. Если же до сих пор молчал, несмотря на то, что обещался как можно скорее Вам написать об известном деле, то это единственно от огромных хлопот, которые здесь выпали на мою долю. Хлопоты самые разнообразные. Дело в моем переезде в Петербург. Это дело приняло такие разнообразные и затруднительные формы, потребовало столько многоразличных хлопот, о которых я и не подозревал, что я сделался как-то несвободен духом, до тех пор покамест всё улажу и устрою, что, впрочем, и идет на лад. Не то чтобы время у меня было несвободно; духом я был несвободен. Вот почему и молчал и всё ждал, как уладится главное, что меня беспокоит. Тогда, повторял я себе, тогда напишу всем моим сибирским друзьям. Поверите ли, что я никому еще не писал в Семипалатинск -- ни Михаилу Александровичу,2 ни Гейбовичам (хотя и получил от него письмо из Аягуза).3 Гейбовичу непременно напишу на этой же неделе. Ему я обещал письмо длинное и подробное; да и он меня не забыл.4 Добрейшего и благороднейшего Михаила Александровича тоже уведомлю. Жена каждый день собирается писать к Елене Ивановне5 и откладывала всё до необходимейшего устройства некоторых дел. Выходит, что Вам я пишу первому, так как перед Вами я виноват (хоть и без вины). Знаю, что надо было раньше уведомить. Но к делу: первым словом моим брату моему, в первый же день по свидании с ним было о Вас. Он сказал, что дело было бы прекрасное, но у него нет такого точно места, которое необходимо Вам. Я подробно и добросовестно изъяснился с ним о Ваших потребностях. Жалование 35 руб. в месяц, на Вашем содержании, для Вас не годится. На этих условиях брат был бы очень согласен. Но я знаю, что эти условия для Вас решительно не годятся. Брат говорил мне резонно: что если вызвать Вас из Сибири, с семейством и вдруг, Вы увидите, что нужды Ваши в Петербурге пересилят средства, тогда -- говорил мне брат -- "ты на себя пенять должен, что напрасно обнадежил человека и поступил легкомысленно". Я это всё очень хорошо понимаю. Спрашивал я брата о других местах; он сказал, что жалования и везде такие, как у него; но что вообще места так разнообразны и многочисленны, что, разумеется, можно со временем найти, что следует. И потому вот мое заключение: на будущий год искать нечего. Но в будущем году, если Вы позволите мне, я буду работать для Вас, и в будущем году надежды могут иметь успех. Во-первых, я сам буду в Петербурге, а во-2-х, через людей (а у меня они есть) -- в Петербурге можно всё сыскать, решительно всё. Повторяю мое обещание, что если что и сообщу Вам в течение будущего года, то сообщу точно и положительно, а не легкомысленно. Впрочем, Вы терять ничего не можете. Мне чрезвычайно бы хотелось, чтобы Вы не оставались в Сибири, и потому у меня Ваши интересы на сердце. Если что найдется хорошего, тем лучше будет для Вас; сведения будут сообщены Вам точные и положительные, и окончательное решение будет совершенно зависеть от Вас. Напишите мне что-нибудь и уведомьте о своих намерениях. Я уверен, благороднейший мой Петр Андреевич, что Вы не захотите раззнакомиться со мною из одной лени писать. На письмо Ваше отвечу более подробно чем теперь; ибо теперь имею в виду только уведомить Вас о главном деле. Большой поклон мой Настасье Петровне.6 Жена тоже ей кланяется. Поклонитесь от меня и домашним Вашим, если захотите им сообщить это письмо.
   До свидания, любезнейший Петр Андреевич. Желаю Вам здоровья и всякого успеха, напишите что-нибудь о Семипалатинске.
Ваш весь Федор Достоевский.