Получил от тебя два письма, одно с деньгами (50 р.), а другое с известием, что ты был у Краевского. За деньги благодарю тебя очень, голубчик мой Миша. Очень кстати пришли. Но вот что, милый друг мой, мне нужно всё, то есть всё то, что можно было рассчитывать при получении вперед за роман и за вычетом тебе 750 р. серебр<ом>. Очень нужно. Для чего? -- лучше не спрашивай. Но дело о моем романе тянется-тянется и, кажется, никогда не дотянется к какому-нибудь концу. Тебя я не упрекаю, голубчик мой. Но что ж они важничают? Смешно, право. Неужели же для Краевского не достаточно рекомендации Майкова, да и для Дудышкина также. Но положим, что Дудышкину надо прочесть. Что ж он читает так долго? Одним словом, кажется мне, что они уж очень ломаются и делают вид, что взяли из милости забракованный роман. Я думаю, друг мой, их можно бы и поторопить.
   А то ты был в четверг (очевидно, с целью узнать про роман) и, как-будто, не смел и заговорить с ними о романе. Я хочу только сказать, что они-то сами, вероятно, точно так понимают. А я на тебя, голубчик мой, не претендую. Пишешь, что Краевский очень ласков и внимателен, и отмечаешь, что это хороший знак. А по-моему, так это очень дурной знак. Непременно начнут торговаться.1 А до этого можно бы и не допустить. Одним словом: если действовать настойчивее и независимее, то, право, было бы лучше, внушительнее как-то. Надо бы показать вид, что в них не очень-то нуждаются. По-моему, поторопить надо непременно. Небось, если надо роман, то не возвратят назад. Да и когда они его хотят напечатать? Мне бы очень хотелось, чтоб напечатали в нынешнем году. Вышли публикации об издании "Отечественных зап<исок>" в газетах с перечнью имен их будущих сотрудников, моего имени нет. Слушай, голубчик, нужно ковать железо, покамест оно горячо, покамест есть еще время. Нужно пользоваться всеми выгодами своего положения и всеми дозволенными хитростями; а для этого прими мой совет и подумай о нем, да подумай хорошенько. Вот он:
   Видишь ли: покамест роман у Краевского и последнего слова еще не сказано, одним словом, -- пока есть еще время, -- не погрозить ли им конкуренцией? Они смотрят на роман (и непременно, при переговорах, будут делать вид), что он почти забракованный. Надо им решительно доказать, что роман вовсе не забракованный. Тогда они не только не будут торговаться, но даже будут надбавлять. Первое к тому средство: Некрасов. Он ведь был у тебя, не застал дома, сказал, что еще зайдет, следовательно, хотел что-то сказать.2 Отчего бы тебе самому не зайти к нему (да не письмо написать, на которое надо еще ждать ответа; след<овательно>, время уйдет), а просто самому зайти. Ведь уж с "Современник<ом>" дело кончено, ждать с этой стороны почти нечего, след<овательно>, и терять нечего, а потому зайти не только можно, но даже и должно. Можно нечаянно на что-нибудь наткнуться. Зайдя к Некрасову и застав его дома, ты бы ему прямо сказал: "Вы, Николай Алексеевич, тогда-то ко мне заходили. Очень жаль, что я не был дома. Я написал брату, и он тоже очень жалеет, что я Вас не видал. Вы, вероятно, заходили насчет романа и, может быть, хотели предложить что-нибудь новое. Вот видите: роман у Краевского, и я теперь накануне совершения с ним последних условий, но, впрочем, еще ничем не связал себя с ним (то есть с Краевским). И потому, если Вы имеете мне что-нибудь сказать, то скажите теперь же. Я имею полномочие от брата кончить дело, когда мне угодно, и сверх того подробнейшие инструкции. Сверх того, говорю Вам откровенно, брат всегда отдаст "Современнику" предпочтение. Он мне сам высказал это. Итак, что Вам угодно было сказать мне?" Случится, что Некрасов сейчас ответит, случится, что и потребует срока для ответа. В таком случае дать ему срок только на один день, объявив, что уж после этого ждать не будут. Видишь ли, что из это<го> выйдет: если Некрасов хоть сколько-нибудь начнет говорить резонно, то можно тотчас же пугнуть Краевского Некрасовым. Оба они пойдут на перебой. И тогда, кто больше даст, тому и роман. Да к тому же, вспомни, голубчик мой, что я тебя особенно просил увидеть Некрасова, чтоб узнать от него все его соображения и что он думает о романе, то есть как о нем отзывается? Это очень важно. Это будущий голос "Современника", их отзыв, если только они будут говорить о романе печатно. Всё это слишком для меня интересно. Послушай меня, голубчик, сделай это. Ты нисколько не унизишь ни меня, ни себя перед Некрасовым. Благородная откровенность есть сила. А ты ведь от них ничего не таишь. Мы действуем начистоту. И наконец, ведь уж со стороны "Современника" нечего терять, а можно выиграть, хотя бы тем, что пугнем Краевского. Пойми тоже, Миша, что всё это надо сделать как можно скорее. Уж когда "Отеч<ественные> записки" объявят свои условия, -- будет поздно. Тогда и Некрасов поймет, что, видно, и в "Отеч<ественных> зап<исках>" не удается. А теперь ты придешь к нему, еще и не начинав серьезных переговоров с Краевским. Это совсем другое дело. Сказал бы ты тоже Некрасову, что Майкову нравится роман. Майков в дружбе с Дудышкиным. Это бы на Некрасова подействовало: он бы подумал, что "Отеч<ественные> записки" непременно возьмут роман и за него будут держаться как за хорошую вещь. Славно было бы, если б и Майков, лично, похвалил роман Некрасову. Вообще же надо спешить.
   Теперь второе средство пугнуть Краевского.
   Я писал тебе, что Минаев был у меня и что я обещал сотрудничество в "Светоч".3 Съезди к Калиновскому, главному издателю и капиталисту "Светоча". Ради бога, съезди и съезди немедленно. Адресс спроси у Милюкова. Милюков один из редакторов. Войдя к Калиновскому, ты прямо, просто и откровенно скажи ему: "Есть роман. Некрасов предложил условия не такие. Краевский попросил роман, и мы накануне заключения с ним окончательных условий. Но я еще ничем себя не связывал. Между тем Некрасов заходил ко мне, обещался зайти другой раз; след<овательно>, хочет предложить другие условия. Одним словом, "Современник" и "Отеч<ественные> записки" перебивают. Некрасов дает до 100 р. с листа, Краевский даст наверно 120, но брату нужны деньги. На днях он писал мне, что г-н Минаев был у него и просил сотрудничества в "Светоч". Брат просил меня переговорить с Вами. Вы, как новый журнал, не имеете еще ни значения, ни подписчиков. Писателю известному и с любопытным именем, конечно, лучше участвовать в журналах, имеющих и значение и репутацию. След<овательно>, если он не отказывается участвовать у Вас, то, разумеется, в надежде, что Вы дадите больше. Что бы Вы дали?" (К этому непременно прибавь, что я пишу теперь прелюбопытные "Записки из Мертвого дома", что это явится в одном из известных журналов, кажется в "Современнике", и что это сочинение может еще более заинтересовать насчет автора публику. Да еще прибавь, что "Отеч<ественные> записки" хотят напечатать мой роман в этом году. Следовательно>, в будущем году я бы мог напечатать его отдельно. А напечатав в "Светоче", я должен буду перепечатать его только через год, следовательно), теряю.) Если Калиновский попросит отсрочки, то скажи, чтоб решались скорее. Если же решит тотчас же и скажет цену, то нам огромная выгода. Торгуясь с Краевским, ты прямо скажешь, что "Светоч" дает больше и деньги вперед. Что брату теперь не до славы; нужны деньги. Что, наконец, брат не ищет ни протекции, ни знаменитых журналов, а поступает с публикой честно. Если роман хорош, то и у Калиновского он будет хорош и там публика заметит, хоть не сейчас, а заметит. Если же худ, то и в "Отеч<ественных> записках" он будет худ; следовательно), брату смотреть на это нечего и приплачивать за честь видеть свое имя в "Отеч<ественных> записках" не приходится. Но если Калиновский даст 150 р., то с радостию, с богом отдай ему и отдай немедленно. Лучше этого и вообразить ничего нельзя. 2000 с лишком, да это клад. Мне наплевать, что у "Светоча" нет подписчиков. Если роман хорош -- не пропадет. А гнева и презрения "Соврем<енника>" и "Отеч<ественных> записок" я не боюсь. Во-первых, просто не боюсь, а во-2-х, они же узнают, что у меня "Мертвый дом". Небось: не станут ругать "Степанчикова". И потому вот тебе, друг Миша, для Калиновского условия: 150 р. с листа. Половину вперед немедленно, а другую по напечатании. Печатать в январе и: в феврале. Голубчик мой! Сделай мне это, сделай, ради бога, будь друг, докажи что ты мне друг. Пойми, что это мой будущий хлеб и что надо ковать железо пока горячо. Если ты мне друг, то сделаешь. Прости меня за то, что беспокою тебя. Отслужу тебе за это. Уж этот роман надоел мне. Во всяком случае отвечай поскорее.
   Письмо мое к государю пойдет завтра в Петербург, чрез Адлерберга.4 Это еще и прежде решено было. Но ты, впрочем, Миша, не очень об этом рассказывай. По крайней мере теперь. Что будет -- не знаю. Государь милосерд. Но, однако ж, могут быть задержки, справки у Долгорукого и т. д. Во всяком случае, я не надеюсь, голубчик мой, увидеть тебя очень скоро. Предвижу это. Насчет письма Ждана-Пушкина и пакета к Марье Дмитриевне, то пришли их непременно.5 Прощай, мой бесценный, обнимаю тебя, не сердись на меня. А мне жить здесь тяжело, очень, очень тяжело.
Т<вой> Дост<оевский>.

   С Некрасовым будь очень вежлив, любезен и краток. Сделай вид, что забежал на минутку и очень спешишь.