Спешу написать тебе только два слова, голубчик мой. Буквально нет времени. Здесь С. Д. Яновский, и я иду теперь к нему,1 в гостиницу; да на почту еще надо зайти деньги получить. Благодарю тебя за деньги.2 Но к делу: не топите меня живого! Нет возможности (я убедился в этом) кончить раньше 1-ю часть, то есть не на 12-й главе. Ради Христа, спаси меня. Проси, умоляй. Покажи мое письмо Анд<рею> Александровичу. Некрасов и тот сразу решил, что остановиться не на 12-й главе значит сразу манкировать весь эффект. Если остановиться на другой главе, то, значит, не иначе как заключить главою "Ваше превосходительство", так что глава "Мизинчиков" будет начинать 2-ю часть. Но вспомни, посуди сам: возможно ли это? 12-я глава -- единственная, где можно кончить. Эффект пропадает. Можно ли до такой степени идти против себя, быть себе же врагом, портить то, что у себя же в журнале печатано? Проси, умоляй, настаивай, ради бога! Да отвечай скорее, как решилось.3. До твоего ответа я буду в лихорадке.
   Ах, голубчик, как бы ты разодолжил меня, если б в корректуре своею рукою повычеркал вон в 1-й главе хоть половину того, что я приписал туда, когда ты был в Москве. Плохо я сделал этой переправкой. Глава невыносимо скучна и длинна, да еще 1-я.4
   Прощай. Я немного хвораю (не беспокойся, геморроем). Яновский сегодня уезжает. Когда будешь читать письмо это, он уже будет в Петербурге.
Твой Д<остоевский>.

   P. S. О моей просьбе ничего не слышно. Нет ответа.5 Получил письмо от Врангеля.6