Благодарю Вас от всей души, добрый друг мой, за все Ваши старания об мне. Поблагодарите за меня тоже Эдуарда Ивановича.1 Я бы ему сам написал; но всё думаю, что, может быть, скоро буду в Петербурге и тогда уж лично буду у него. А между тем, несмотря на мои надежды, я не знаю, что и придумать. Решительно, как повешенный между небом и землею. Вы знаете, что я написал прямо к государю и что письмо мое отослано здешним губернатором гр. Барановым Адлербергу, который передаст его государю императору лично. Вот уж 12 дней как пошло письмо. Не знаю и не слыхал ничего: было ли оно показано государю императору? Если б было показано, то, может быть, сейчас же был бы и ответ; по крайней мере, гр. Адлерберг мне написал бы что-нибудь о результате подачи письма гр. Баранову, нашему губернатору; а гр. Баранов мне бы сейчас сообщил. Но ничего нет покамест. Теряюсь в догадках. Думаю (что, впрочем, очень вероятно), не отослал ли его император<ское> величество мое письмо князю Долгорукому, чтоб спросить его: не существует ли против моей просьбы каких-нибудь особенных препятствий? (Так, мне кажется, и должно идти дело; это формальный ход.) Но так как против меня решительно не может быть никаких особых препятствий (это я знаю наверно) и так как князь уже обещал Эд<уарду> Ив<анови>чу обратить внимание на мое дело, -- то, мне кажется, он бы не мог задержать его. Неужели станут делать у гр. Баранова как у губернатора г. Твери обо мне справки, то есть о моем поведении? Не думаю. Ведь гр. Адлерберг подаст письмо от имени гр. Баранова. Чего же больше? (значит, гр. Баранов находит меня достойным, если сам за меня хлопочет). К тому же, если б были официальные справки, гр. Бар<анов>, я думаю, уведомил бы меня об этом и я бы знал. Друг мой, я знаю, Вы меня любите и мне не откажете. Попросил бы я Вас, но не знаю, о чем и просить. Вот в чем дело: хорошо было бы справиться, но у кого? Беспокоить Эд<уарда> Ив<ановича>? Спросить через кого-нибудь (не слишком оглашая дела) у Адлерберга? справиться у Долгорукова? -- Решительно не знаю, как и придумать.2 Если услышите что-нибудь, сообщите, ради бога, умоляю Вас, добрейший Александр Егорович. Жду не дождусь. Живу точно на станции. Даром теряю время и проигрываю по делам. А у меня дела по продаже моих сочинений, то есть денежные; след<овательно>, для меня важные. Я ведь этим только и живу. Но, впрочем, еще не теряю надежды. Бог и государь милостивы...
   Прочел с крайним участием Ваше письмо. Что это Вы мне пишете, дорогой мой, о своем сердце, что оно уже не может жить по-прежнему? И когда же? В 26 лет. Но разве это возможно? Просто Вы сами не знаете Ваших сил.3 Выдержав два раза сердечную горячку, Вы думаете, что истощили всё. А впрочем, это естественно думать. Когда нет нового, так и кажется, что совсем уже умер. Так и все думают. Но сердце человеческое живет и требует жизни. Ваше тоже требует жизни, -- и это-то и есть признак его свежести и силы. Оно ждет и тоскует. Но подождите. Жизнь возьмет свое, я уверен. Много еще впереди... Как, впрочем, желал бы я видеться и поговорить с Вами! О Полонском я слышал много хорошего/4 Вашего Дм<итрия> Волховского я здесь встречал. Но о Львове не имею понятия.5 Что за история в Бадене? Решительно в первый раз слышу.6 Фу, боже мой! Сколько прошло с тех пор, как мы не видались! И Вы и я пожили и много прожили.6
   В Твери мне решительно скучно, хотя тут и есть 2-3 человека. Книги Ваши некоторые спасены, хотя и поистерлись немного дорогой. А из минеральной коллекции был у меня только список (теперь затерянный) и не более 3 или четырех штук минералов. Я их оставил в Семипалатинске. Куда девалась вся коллекция -- не знаю. Ягдташ же Ваш и маленький кинжал (как лежавший в чемодане) я почел своею собственностью, так как Вы мне всё подарили, и, уезжая, подарил в свою очередь между прочим кинжалик Валиханову. Уж за это простите. Валиханов премилый и презамечательный человек. Он, кажется, в Петербурге? Писал я Вам об нем? Он член Географического общества. Справьтесь там о Валиханове, если будет время. Я его очень люблю и очень им интересуюсь.7 Прощайте, друг мой. Обнимаю Вас. Хотел было написать больше; но спешу. Авось увидимся. Дай-то бог.
   М<ария> Дмитрие<вна> Вам кланяется.
Ваш весь Достоевский.