Ваше превосходительство,
милостивый государь Эдуард Иванович,

   Не знаю, как и благодарить Вас за письмо Ваше и за всё, что Вы для меня делаете.1 Да вознаградит Вас бог. Но я перед Вами виноват, хотя и неумышленно. После письма моего к Вам я, по совету некоторых лиц, берущих во мне участие, написал письмо к государю. В письме моем я просил о дозволении жить в Не-iep6ypre, a вместе с тем и о помещении моего двенадцатилетнего пасынка в одну из петербургских гимназий; а если невозможно в гимназию, то в один из петербургских кадетских корпусов. Вот сущность письма моего. Здешний тверской губернатор граф Баранов, который берет во мне искреннее участие, взялся переслать письмо мое от своего имени родственнику своему г<енерал>-ад<ъютанту> графу Адлербергу, для вручения его императорскому величеству. Уже две недели как пошло это письмо, но от графа Адлерберга до сих пор еще нет никакого известия.2 Вина моя перед Вами в том, что я, прося Вас быть ходатаем за меня у князя Долгорукого, не уведомил Вас до сих пор о письме моем к государю-императору. Но Вы простите мне, благороднейший Эдуард Иванович! Вина моя неумышленная. Я ждал ответа от Александра Егоровича Врангеля. Но он был в деревне и уведомил меня о передаче Вам письма моего почти неделю спустя, как я послал мое письмо государю. В ответ на его письмо я просил его известить Вас о новых мерах, принятых мною.3 Главное же: отослав письмо мое к государю-императору, я очень надеялся, что получу скоро ответ от графа Баранова через г<рафа> Адлерберга. Тогда я, в ту же минуту, был бы в Петербурге и благодарил бы Вас уже лично. Если кто искренно, со всею теплотою благородного сердца жалел меня и помогал мне, так это Вы. Я это знаю, чувствую, а сердце мое умеет быть благодарным.
   Вы сделали для меня более всех и особенно теперь, получив обещание от князя Долгорукого и согласие его на жизнь мою в Петербурге. Государь-император, прочитав письмо мое, непременно спросит у князя сведений обо >мне, то есть не существует ли насчет меня особенных замечаний? Я уверен, что таких замечаний против меня нет. Но за справками дело бы могло затянуться. Теперь же, по Вашей просьбе, князь обратит особенное внимание на мое дело. По наставлению Вашему я сегодня же отсылаю письмо к князю, а вместе с тем и к генерал-адъютанту Тимашеву.4 Я благодарю их обоих, объясняю в подробности мою просьбу, прошу их содействия и каждого из них уведомляю о письме моем к государю-императору. Граф Баранов, с своей стороны, немедленно хочет написать обо мне князю Долгорукому.5
   Надеюсь на великодушного нашего царя. Дай ему бог видеть успех своих великих начинаний. Как Вы счастливы, Эдуард Иванович, что так близко к лицу его можете служить ему!
   Повторяю еще раз: нет слов у меня, чтобы выразить Вам всю мою благодарность за Ваше участие ко мне.
   Я совершенно не знаю ничего об участи письма моего к государю. Не знаю, передал ли его граф Адлерберг? Но я надеюсь, что если письмо мое будет в руках государевых, то он меня помилует. Милосердие его беспредельно.
   Примите, благороднейший Эдуард Иванович, уверение в чувствах глубочайшего уважения моего к Вам и горячей преданности.
Весь Ваш Федор Достоевский.