Бесценный друг мой, Александр Егорович, письмо мое, на этот раз деловое, и всё об моих делах. К Вам же просьбы. Вполне полагаюсь на Вас. Вот в чем дело: Эд<уард> Ив<анович> прислал мне письмо, в котором извещает меня, что он говорил обо мне к<нязю> Долгорукому и генерал-адъютанту Тимашеву; оба они изъявили свое согласие на житье мое в Петербурге и просят, чтоб я написал к ним об этом письма.1 С этой же почтой уведомляю Эд<уарда> Ивановича и посылаю письма кн. Долгорукому и Тимашеву.2 Особенно и убедительнейше прошу Вас, друг мой, передать немедленно письмо мое Эд<уарду> Ив<анови>чу, сделав конверт и надпись.3 Прочтите письмо это внимательно. Я в большом затруднении, признаюсь Вам. Выбрав Эд<уарда> Ив<анови>ча моим ходатаем у кн. Долгорукого, я вдруг пишу письмо к государю и через гр. Баранова оно передается Адлербергу для передачи Его императорскому величеству4 (о чем уже я Вас уведомил в последнем письме моем). Не обиделся бы Эд<уард> Иванович. Поймите меня: Эд<уард> Ив<анов>ич благороднейший человек и не посмотрит на мелочи, но меня-то он давно уж не знает лично. Как бы не хотелось мне, чтоб он подумал обо мне дурное! Дурное вот в чем: как будто я, не доверяя его стараниям и хлопотам обо мне, обращаюсь к другим людям, ожидая от них более, чем от него. По крайней мере, решась на письмо к государю, я бы должен был тотчас же об этом уведомить Эд<уарда> Ив<анови>ча. Я тогда же чувствовал необходимость этого. Но Вы уехали тогда в деревню, письма от Вас я не имел и потому не мог знать: успели ли Вы передать мое письмо Эд<уарду> Ив<анови>чу. Без уведомления от Вас я не решался на другое письмо. Да и через кого бы я и послал другое письмо Эд<уарду> Ив<анови>чу, не зная даже его адресса? Обо всем этом я ему пишу.
   То же обстоятельство, что я как будто более доверяю стараниям других обо мне, чем Эд<уарду> Ив<анови>чу, совершенно несправедливо, и я не виноват нисколько. Гр. Баранов -- губернатор. Князь Долгоруков непременно сделал бы ему запрос обо мне как губернатору: благонадежен ли я? -- если б князя просил я о жительстве в Петербурге. Из этого вышла бы лишняя трата времени. Государю же гр. Баранов переслал письмо мое от своего имени как губернатор, а след<овательно>, не надо справляться обо мне, если сам губернатор обо мне старается; след<овательно>, дело много могло выиграть времени. К тому же в письме моем к государю я прошу о помещении моего пасынка, Паши, в гимназию. Марья Дмитриевна убивается за судьбу сына. Ей всё кажется, что если я умру, то она останется с подрастающим сыном опять в таком же горе, как и после первого вдовства. Она напугана, и хоть сама не говорит мне всего, но я вижу ее беспокойство. А так как жизнь в Твери я еще не знаю когда кончится, а Паша не пристроен и только теряет дорогое время, то я в решительную минуту пустился на крайнюю меру и написал к государю, надеясь на его милосердие. Вот история письма моего. Я рассуждал, что если откажут в одном, то, может быть, не захотят отказать в другом, и если не соизволит государь разрешить мне жить в Петербурге, то по крайней мере примет Пашу, чтоб не отказывать совершенно.
   Друг мой, я совершенно верю в благородство и в ясный взгляд Эд<уарда> Ив<анови>ча; но если Вы заметите, что он недоволен тем, что я его не уведомил тотчас же о письме к государю, то защитите меня. Мне слишком больно будет, если он обвинит меня. От Вашей дружбы ожидаю всего. Уведомьте меня, ради бога, обо всем этом подробнее.
   Я Вам уже писал о письме моем через Адлерберга. От Адлерберга нет еще никаких известий Баранову, -- и я недоумеваю, что это значит? Вероятно, граф Адлерберг медлит передачею. Что будет -- не знаю! Одна надежда: на государево милосердие и на добрых людей.
   Не знаю, когда обниму Вас, дорогой мой. Простите за беспрерывные просьбы и поручения. Но скоро, может быть, всё кончится и кончится к лучшему.
   В этот раз ничего не пишу более. Надо готовить к завтраму же письма кн. Долгорукову и Тимашеву. Работы ужас. Прощайте. Обнимаю Вас крепко и, повторяю, надеюсь на Вашу дружбу ко мне.
Ваш неизменный Федор Достоевский.