от уже четыре дня, как я опять в Твери, и только теперь собрался уведомить тебя, милая Варенька, о моем приезде. Всё разные дела и маленькие хлопоты. Ехал я благополучно, только опоздал 5 минут на первый поезд и принужден был ехать с пассажирским. Приехал домой в 10-м часу и весь вечер рассказывал жене о моих приключениях. Тебя, голубчик Варенька, я расхвалил до небес, (Верочку тоже),-- да и мог ли я иначе сделать. Мне так хочется опять увидеть тебя. Рассчитывая теперь, я вижу, что мне надо погостить в Москве подолее.1 Кроме приятности сойтись с вами еще ближе,-- могут быть и дела (литературные), я это предчувствую. А потому, может, еще до праздников удастся еще раз побывать в Москве. Я так воспламенил мою жену, что и <ей хочется ехать. Не знаю, удастся ли вместе.2 Если приедем оба, то остановимся в гостинице и, не пивши чаю, прямо к тебе, голубчик сестрица. Но ведь когда еще это будет! Да и будет ли?
   О моих делах из Петербурга нет еще никакого слуху: когда-то еще получу позволение. А до тех пор жду,-- а ждать -- положение самое несносное. Получил письмо от брата Миши; часть моего романа уже отпечатана и скоро выйдет, но вышло в печати меньше листов, чем я рассчитывал, а следовательно), я и денег получу менее, этак рублей 250 или 300 1менее. Со всех сторон неудачи.
   Миша пишет, что некоторое время они ждали меня каждый день. У них пронесся слух, что уже мне позволено приехать.3 Очень грустит, что слух не оправдался. Зовет меня, хочет увидеться, да и я сам не меньше его. Так тошно в Твери. Ничего нет несноснее неопределенного положения.
   Целую тебя, милая Варенька, от всей души. Ты и Миша для меня теперь из всех самые дорогие. Передай мой поклон и поцелуй Верочке, поклонись от меня ее мужу, дяде, тетеньке и бабушке. Твоим детям мой поклон. Целую у Машеньки ручку.4
   К моему приезду она, верно, выучит что-нибудь хорошенькое. Верочкиных детей перецелуй;5 Катю и дипломата-повара особенно. Прощай, голубчик мой, до свиданья.
Твой брат Ф. Достоевский.