Дорогой друг мой, Александр Егорович, спешу писать к Вам. Разные обстоятельства решительно задержали меня отвечать Вам раньше. Да и теперь беру перо, чтобы опять писать о делах. Когда-то они кончатся и когда-то я обниму вас всех, моих милых. Я опять к Вам с просьбой, и дай бог, чтоб это была последняя! Измучил я Вас этими просьбами.1 Но Вы всегда для меня были братом. Не откажите и теперь.
   Вот в чем дело: Вы пишете, для чего я, имея согласие от Долгорукого и Тимашева на водворение мое в Петербурге, не еду к Вам. То-то и беда, друг мой, что нельзя; ибо дело теперь у государя. Сам же я писал к нему, и теперь уже он решит.а Я было думал приехать на некоторое время; потому что если Долгорукий согласен даже на окончательный мой переезд в Петербург, то уже не будет сердиться, если я, в ожидании окончательного решения, приеду в Петербург на несколько дней. Я было и решился ехать и сказал об этом гр. Баранову. Но тот мне отсоветовал, боясь, чтоб я не повредил себе, самовольно воспользовавшись правом, о котором еще так недавно просил и до сих пор не получил ответа. Согласитесь сами, друг мой, что не могу же я ехать, если Баранову этого не хочется. А не сказавшись ему, я не мог уехать. Он переслал мое письмо к государю (через Адлерберга) и просил вручить его от своего имени, следовательно, ручался за меня как губернатор; а потому если б я поехал тихонько от него, было бы с моей стороны неделикатно. И потому вот что я придумал и что граф сам мне посоветовал. Именно: написать кн. Долгорукому письмо, в котором я прошусь на временный приезд в Петербург, в ожидании окончательного решения по первой просьбе моей, то есть об окончательном водворении моем в Петербурге. Это письмо Долгорукому я уже написал и отсылаюб сегодня же. Причину, по которой я прошусь в Петербург, я выставляю денежные мои обстоятельства; то есть что намерен издать выбор из прежних моих сочинений, что должен сыскать себе издателя, то есть покупщика, и сделать это непременно лично. Ибо, действуя заочно, много могу потерять, что уже и случалось со мной не раз; а всякая потеря в настоящем крайнем положении моем для меня очень значительна. (Всё это справедливо и истинно; я хочу посоветоваться с Кушелевым. Он издает и может за мои сочинения заплатить мне порядочно. Да к тому же у меня с ним еще счеты по журналу, и об этом надо поговорить лично.2 Вот почему я поставил эту причину в письме к Долгорукову, разумеется, не упоминая о Кушелеве.)3 Как Вы думаете теперь, дорогой мой? Если согласен был князь Долгор<укий> даже на водворение мое в Петербурге, неужели откажет в ожидании окончательного решения позволить мне приехать на малое время? Думаю, что нет; но могут протянуть ответ. Вот поэтому-то и просьба к Вам следующая:
   Если можно, дорогой мой, уведомьте Эдуарда Ивановича о том, что я сегодня, 19-го числа, послал письмо к Долгорукому с этой просьбой, и уведомьте по возможности немедленно. Я бы сам написал Эдуарду Ивановичу, но боюсь, что я его уже слишком беспокою. Вы -- мой брат и друг, с Вами я не церемонюсь; мы связаны старыми хорошими воспоминаниями. А Эдуард Иванович только по крайней доброте своей и по благородству своему обо мнев заботится. Так боюсь, так боюсь обеспокоить его чересчур! Он так со мной был деликатен, что и мне надо быть с ним деликатным. С другой стороны, я понимаю и его положение. Кто знает, в каких отношениях он находится ко всем этим лицам. Может быть, ему тяжело просить их о чем-нибудь. А потому главнейшая черта, дух и смысл моей просьбы к Вам: съездите (если только Вам возможно) к Эдуарду Ивановичу и досмотрите со всем вниманием, призвав на помощь всю деликатность Вашего сердца,-- как бы мог принять Эдуард Иванович эту новую просьбу мою? Если увидите, что она его не отяготит, то скажите ему всё. Именно: расскажите, в чем дело, что 19-го ноября я послал письмо к Долгорукому с такой-то просьбой и что нельзя ли поддержать это письмо мое к Долгорукому своим ходатайством у него за меня. Если он скажет, что можно, то скажите ему всю правду. Если же Вы сами найдете, что я уже слишком беспокою его,-- если найдете это, даже еще не ездя к нему, то уж и не ездите совсем. Всё на Ваше усмотрение, друг мой, а на расположение Ваше ко мне я полагаюсь. Просьба-то, видите ли, роковая! Могут отказать, могут не ответить и, наконец, могут затянуть дело; могут, наконец, и очень скоро ответить, но отказом. И потому,г чтоб не потерять время! Впрочем, всё на Ваше усмотрение.
   Кланяйтесь Эд<уарду> Ив<ановичу> и благодарите его от меня. На этот раз прощайте, голубчик мой. Не пишу Вам больше ничего. Скоро, может быть, увидимся. Даже брату не отвечаю сегодня,-- так тороплюсь.
Ваш в<есь> Достоевский.

   19 ноября