Брат, любезный друг мой! всё решено! Я приговорен к 4-хлетним работам в крепости (кажется, Оренбургской) и потом в рядовые.1 Сегодня 22 декабря нас отвезли на Семеновский плац. Там всем нам прочли смертный приговор, дали приложиться к кресту, переломили над головою шпаги и устроили наш предсмертный туалет (белые рубахи).2 Затем троих поставили к столбу для исполнения казни. Я стоял шестым, вызывали по трое, след<овательно>, я был во второй очереди и жить мне оставалось не более минуты. Я вспомнил тебя, брат, всех твоих; в последнюю минуту ты, только один ты, был в уме моем, я тут только узнал, как люблю тебя, брат мой милый! Я успел тоже обнять Плещеева, Дурова, которые были возле, и проститься с ними. Наконец ударили отбой, привязанных к столбу привели назад, и нам прочли, что его императорское величество дарует нам жизнь. Затем последовали настоящие приговоры.3 Один Пальм прощен. Его тем же чином в армию.4

Сейчас мне сказали, любезный брат, что нам сегодня или завтра отправляться в поход. Я просил видеться с тобой. Но мне сказали, что это невозможно;5 могу только я тебе написать это письмо, по которому поторопись и ты дать мне поскорее отзыв. Я боюсь, что тебе как-нибудь был известен наш приговор (к смерти). Из окон кареты, когда везли на Семен<овский> плац, я видел бездну народа;6 может быть, весть уже прошла и до тебя, и ты страдал за меня. Теперь тебе будет легче за меня. Брат! я не уныл и не упал духом. Жизнь везде жизнь, жизнь в нас самих, а не во внешнем. Подле меня будут люди, и быть человеком между людьми и остаться им навсегда, в каких бы то ни было несчастьях, не уныть и не пасть — вот в чем жизнь, в чем задача ее. Я сознал это. Эта идея вошла в плоть и кровь мою. Да, правда! та голова, которая создавала, жила высшею жизнию искусства, которая сознала и свыклась с возвышенными потребностями духа, та голова уже срезана с плеч моих. Осталась память и образы, созданные и еще не воплощенные мной. Они изъязвят меня, правда! Но во мне осталось сердце и та же плоть и кровь, которая также может и любить, и страдать, и желать, и помнить, а это все-таки жизнь! On voit le soleil!*,7

Ну, прощай, брат! Обо мне не тужи! Теперь о распоряжениях материальных: книги (Библия осталась у меня) и несколько листков моей рукописи (чернового плана драмы и романа и оконченная повесть «Детская сказка»)8 у меня отобраны и достанутся, по всей вероятности, тебе. Мое пальто и старое платье тоже оставляю, если пришлешь взять их. Теперь, брат, предстоит мне, может быть, далекий путь по этапу. Нужны деньги. Брат милый, коль получишь это письмо и если будет возможность достать сколько-нибудь денег, то пришли тотчас же. Деньги мне теперь нужнее воздуха (по особенному обстоятельству). Пришли тоже несколько строк от себя. Потом, если получатся московские деньги, — похлопочи обо мне и не оставь меня... Ну вот и всё! Есть долги, но что с ними делать?!

Целуй жену свою и детей. Напоминай им обо мне; сделай так, чтоб они меня не забывали. Может быть, когда-нибудь увидимся мы? Брат, береги себя и семью, живи тихо и предвиденно. Думай о будущем детей твоих... Живи положительно.

Никогда еще таких обильных и здоровых запасов духовной жизни не кипело во мне, как теперь. Но вынесет ли тело: не знаю. Я отправляюсь нездоровый, у меня золотуха. Но авось-либо! Брат! Я уже переиспытал столько в жизни,что теперь меня мало что устрашит. Будь что будет! При первой возможности уведомлю тебя о себе.

Скажи Майковым мой прощальный и последний привет. Скажи, что я их всех благодарю за их постоянное участие в моей судьбе. Скажи несколько слов, как можно более теплых, что тебе самому сердце скажет, за меня Евгении Петровне. Я ей желаю много счастия и с благодарным уважением всегда буду помнить о ней. Пожми руку Николаю Аполлонов<ичу> и Аполлону Майкову; а затем и всем.

Отыщи Яновского. Пожми ему руку, поблагодари его. Наконец, всем, кто обо мне не забыл. А кто забыл, так напомни. Поцелуй брата Колю. Напиши письмо брату Андрею и уведомь его обо мне. Напиши дяде и тетке. Это я прошу тебя от себя, и кланяйся им за меня. Напиши сестрам: им желаю счастья!

А может быть, и увидимся, брат. Береги себя, доживи, ради Бога, до свидания со мной. Авось когда-нибудь обнимем друг друга и вспомним наше молодое, наше прежнее, золотое время, нашу молодость и надежды наши, которые я в это мгновение вырываю из сердца моего с кровью и хороню их.

Неужели никогда я не возьму пера в руки? Я думаю, через 4-ре года будет возможно. Я перешлю тебе всё, что напишу, если что-нибудь напишу. Боже мой! Сколько образов, выжитых, созданных мною вновь, погибнет, угаснет в моей голове или отравой в крови разольется! Да, если нельзя будет писать, я погибну. Лучше пятнадцать лет заключения и перо в руках.

Пиши ко мне чаще, пиши подробнее, больше, обстоятельнее. Распространяйся в каждом письме о семейных подробностях, о мелочах, не забудь этого. Это даст мне надежду и жизнь. Если б ты знал, как оживляли меня здесь в каземате твои письма. Эти два месяца с половиной (последние), когда было запрещено переписываться, были для меня очень тяжелы. Я был нездоров. То, что ты мне не присылал по временам денег, измучило меня за тебя: знать, ты сам был в большой нужде! Еще раз поцелуй детей; их милые личики не выходят из моей головы. Ах! Кабы они были счастливы! Будь счастлив и ты, брат, будь счастлив!

Но не тужи, ради Бога, не тужи обо мне! Знай, что я не уныл, помни, что надежда меня не покинула. Через четыре года будет облегчение судьбы. Я буду рядовой, — это уже не арестант, и имей в виду, что когда-нибудь я тебя обниму. Ведь был же я сегодня у смерти, три четверти часа прожил с этой мыслию, был у последнего мгновения и теперь еще раз живу!9

Если кто обо мне дурно помнит, и если с кем я поссорился, если в ком-нибудь произвел неприятное впечатление — скажи им, чтоб забыли об этом, если тебе удастся их встретить. Нет желчи и злобы в душе моей, хотелось бы так любить и обнять хоть кого-нибудь из прежних в это мгновение. Это отрада, я испытал ее сегодня, прощаясь с моими милыми перед смертию. Я думал в ту минуту, что весть о казни убьет тебя. Но теперь будь покоен, я еще живу и буду жить в будущем мыслию, что когда-нибудь обниму тебя. У меня только это теперь на уме.

Что-то ты делаешь? Что-то ты думал сегодня? Знаешь ли ты об нас? Как сегодня было холодно!10

Ах, кабы мое письмо поскорее дошло до тебя. Иначе я месяца четыре буду без вести об тебе. Я видел пакеты, в которых ты присылал мне в последние два месяца деньги; адресс был написан твоей рукой, и я радовался, что ты был здоров.

Как оглянусь на прошедшее да подумаю, сколько даром потрачено времени, сколько его пропало в заблуждениях, в ошибках, в праздности, в неуменье жить; как не дорожил я им, сколько раз я грешил против сердца моего и духа, — так кровью обливается сердце мое. Жизнь — дар, жизнь — счастье, каждая минута могла быть веком счастья. Si jeunesse savait!* Теперь, переменяя жизнь, перерождаюсь в новую форму. Брат! Клянусь тебе, что я не потеряю надежду и сохраню дух мой и сердце в чистоте. Я перерожусь к лучшему. Вот вся надежда моя, всё утешение мое.

Казематная жизнь уже достаточно убила во мне плотских потребностей, не совсем чистых; я мало берег себя прежде. Теперь уже лишения мне нипочем, и потому не пугайся, что меня убьет какая-нибудь материальная тягость. Этого быть не может. Ах! кабы здоровье!

Прощай, прощай, брат! Когда-то я тебе еще напишу! Получишь от меня сколько возможно подробнейший отчет о моем путешествии. Кабы только сохранить здоровье, а там и всё хорошо!

Ну, прощай, прощай, брат! Крепко обнимаю тебя; крепко целую. Помни меня без боли в сердце. Не печалься, пожалуйста, не печалься обо мне! В следующем же письме напишу тебе, каково мне жить. Помни же, что я говорил тебе: рассчитай свою жизнь, не трать ее, устрой свою судьбу, думай о детях. — Ох, когда бы, когда бы тебя увидать! Прощай! Теперь отрываюсь от всего, что было мило; больно покидать его! Больно переломить себя надвое, перервать сердце пополам. Прощай! Прощай! Но я увижу тебя, я уверен, я надеюсь, не изменись, люби меня, не охлаждай свою память, и мысль о любви твоей будет мне лучшею частию жизни. Прощай, еще раз прощай! Все прощайте!

Твой брат Федор Достоевский.

У меня взяли при аресте несколько книг. Из них только две были запрещенные. Не достанешь ли ты для себя остальных? Но вот просьба: из этих книг одна была «Сочинения Валериана Майкова», его критики — экземпляр Евгении Петровны. Она дала мне его как свою драгоценность.11 При арестеa я просил жандармского офицера отдать ей эту книгу и дал ему адресс. Не знаю, возвратил ли он ей. Справься об этом! Я не хочу отнять у нее это воспоминание. Прощай, прощай еще раз.

Твой Ф. Достоевский.
Не знаю, пойду ли я по этапу или поеду. Кажется, поеду. Авось-либо!

Еще раз: пожми руку Эмилии Федоровне и целуй деток. Поклонись Краевскому, может быть...

Напиши мне подробнее о твоем аресте, заключении и выходе на свободу.