Вот уже два месяца, как не писал я к тебе, любезный друг и брат мой. Нельзя было, почти невозможно. Но скажи мне, отчего ты молчишь?1 Сколько писем уже послал я тебе! Ты же, кроме своего январского письма, отвечал мне только на одно, на первое. Этот ответ, то есть второе письмо твое, писанное в апреле, я получил в начале июня и до сих пор не отвечал тебе на него. Уверяю тебя, дорогой мой, что почти совсем не было времени до самой настоящей минуты. Наконец, если и было хоть сколько-нибудь свободных минут, то я нарочно откладывал до времени более удобного, всё ожидая, что оно скоро придет. Мне же не хотелось бы писать тебе урывками и наскоро. Конечно, ты знаешь или, наконец, можешь угадать, чем я теперь занят. Ученье, смотры бригадного и дивизионного командиров и приготовления к ним. Приехал я сюда в марте месяце. Фрунтовой службы почти не знал ничего и между тем в июле месяце стоял на смотру наряду с другими и знал свое дело не хуже других. Как я уставал и чего это мне стоило — другой вопрос; но мною довольны, и слава Богу! Конечно всё это для тебя не очень интересно; но по крайней мере ты знаешь, чем я был исключительно занят. Что ни пиши, однако же, на письме, однако же,а никогда ничего не расскажешь. Как ни чуждо всё это тебе, но, я думаю, ты поймешь, что солдатство не шутка, что солдатская жизнь со всеми обязанностями солдата не совсем-то легка для человека с таким здоровьем и с такой отвычкой или, лучше сказать, с таким полным ничего-незнанием в подобных занятиях. Чтоб приобрести этот навык, надо много трудов. Я не ропщу; это мой крест, и я его заслужил. Я пишу это только для того, чтобы вынудить от тебя хоть несколько строк, без которых мне, право, тяжело жить на свете. Сообрази, наконец, что если на каждое письмо ждать друг от друга ответа и без того не писать, то ведь промежутки будут, пожалуй, месяца по три. Каково же переносить всё это! Ты знаешь, что значит для меня письмо от тебя. Неужели же мы будем с тобою считаться письмами, как визитами. И так уж давно не видались, и так уж давно ничего не писали друг другу!

От сестер Вареньки и Верочки я получил наконец письма. Какие ангелы! Я уверен, что они меня так же любят, как говорят. Как мило написала Варенька. Вся душа в этом прекрасном письме. Я думал им отвечать с первой же почтой, но вот уже третью откладываю. Очень был занят, а маленького письма им писать не хочу. Я не знаю, чем показать им мою любовь и внимание. Да благословит их Бог! Теперь ты знаешь мои главнейшие занятия. По правде, более не было никаких, кроме служебных. Внешних событий, переворотов жизненных, экстренных случаев тоже никаких. А душу, сердце, ум — что выросло, что созрело, что завяло, что выбросилось вон, вместе с плевелами, того не передашь и не расскажешь на клочке бумаги. Живу я здесь уединенно; от людей по обыкновению прячусь. К тому же я пять лет был под конвоем, и потому мне величайшее наслаждение очутиться иногда одному. Вообще каторга много вывела из меня и много привила ко мне. Я, например, уже писал тебе о моей болезни. Странные припадки, похожие на падучую, и, однако ж, не падучая. Когда-нибудь напишу о ней подробнее.

Впрочем, сделай одолжение и не подозревай, что я такой же меланхолик и такой же мнительный, как был в Петербурге в последние годы. Всё совершенно прошло, как рукой сняло. Впрочем, всё от Бога и у Бога. Благодарю брата Колю за приписку. Я было хотел и сам написать ему, но пусть до времени подождет и извинит меня, горемычного. В одном пусть будет уверен, что он очень мил и близок моему сердцу и что я вспоминаю о нем с горячим чувством. Расцелуй его за меня и пожелай ему всего хорошего. Расцелуй тоже детей. Поклонись от меня Эмилии Федоровне. Я иногда с ужасом вспоминаю об 49 годе и об тех двух месяцах, которые она провела одна, тогда как ты был арестован. Здорова ли, довольна ли она теперь? В каторге я так много промечтал и продумал о прошедшем и будущем и, главное, об вас всех. Иные воспоминания мне больны и горьки, но я не гоню их. Мне и горькое сладко.

Поклонись от меня сестре Сашеньке; поцелуй и поздравь ее от меня.2 Здорова ли она теперь? Поцелуй ее от меня и скажи ей обо мне что-нибудь хорошее. Вообще рекомендуй меня. Пожелай ей от меня много, много всякого счастья.

Милый мой, ты пишешь мне о деньгах и спрашиваешь, надо ли мне? Но ты сам знаешь мое положение. Можешь прислать, так пришли. Ведь ты моя главная надежда. Так, как на тебя, я ни на кого не надеюсь.

Прощай, мой милый! Пиши побольше о себе. Пиши мне непременно о своем здоровье и более подробностей о том, как воспитываются твои дети. Прощай, друг мой, вот и письмо кончено, а что написал? Грустно жить в письмах, не видавшись 5 лет. Теперь буду писать и больше и чаще. Но сам отвечай мне как можно скорее. Прощай, до свидания.

Твой брат Федор Достоевский.
