Милостивая государыня Прасковья Егоровна,
Я так давно желал писать к Вам и так давно жду удобного случая, что не могу пропустить теперешнего. Податель письма моего — Алексей Иванович Бахирев, очень скромный и очень добрый молодой человек, простая и честная душа. Я знаю его уже полтора года и уверен, что не ошибаюсь в его качествах.1

Я всегда буду помнить, что с самого прибытия моего в Сибирь Вы и всё превосходное семейство Ваше брали во мне и в товарищах моих по несчастью полное и искреннее участие.2 Я не могу вспоминать об этом без особенного, утешительного чувства и, кажется, никогда не забуду. Кто испытывал в жизни тяжелую долю и знал ее горечь, особенно в иные мгновения, тот понимает, как сладко в такое время встретить братское участие совершенно неожиданно. Вы были таковы со мною, и я помню встречу с Вами, когда Вы приезжали в Омск и когда я был в каторге.3

С самого приезда моего в Семипалатинск я не получал почти никаких известий о Константине Ивановиче и многоуважаемой Ольге Ивановне, знакомство с которою будет всегда одним из лучших воспоминаний моей жизни.4 Полтора года назад, когда я и Дуров вышли из каторги, мы провели почти целый месяц в их доме. Вы поймете, какое впечатление должно было оставить такое знакомство на человека, который уже четыре года, по выражению моих прежних товарищей-каторжных, был как ломоть отрезанный, как в землю закопанный. Ольга Ивановна протянула мне руку, как родная сестра, и впечатление этой прекрасной, чистой души, возвышенной и благородной, останется самым светлым и ясным на всю мою жизнь. Дай Бог ей много-много счастья — счастья в ней самой и счастья в тех, кто ей милы. Я бы очень желал узнать что-нибудь об ней. Мне кажется, что такие прекрасные души, как ее, должны быть счастливы; несчастны только злые. Мне кажется, что счастье в светлом взгляде на жизнь и в безупречности сердца, а не во внешнем. Так ли? Я уверен, что Вы это глубоко понимаете, и потому так Вам и пишу.

Жизнь моя тянется кое-как, но уведомляю Вас, что я имею большие надежды... Надежды мои основаны на некоторых фактах; обо мне сильно стараются в Петербурге, и, может быть, через несколько месяцев я что-нибудь и узнаю.5 Вы, вероятно, уже знаете, что Дуров по слабости здоровья выпущен из военной службы и поступил в гражданскую в Омске. Может быть, Вы имеете о нем известия. Мы с ним не переписываемся, хотя, конечно, друг об друге хорошо помним.

Барон Врангель, Вам знакомый,6 Вам кланяется. Я с ним очень дружен. Это прекрасная молодая душа; дай Бог ему всегда остаться таким.

Мое глубочайшее уважение, полное и искреннее, Вашему супругу. Желаю Вам полного счастья.

Не слыхали ли Вы чего об одном гадании, в Омске, в мое время? Я помню, оно поразило Ольгу Ивановну.7

Прощайте, многоуважаемая Прасковья Егоровна. Я уверен, что Бог приведет нам свидеться и, может быть, скоро. Я этого очень желаю. Я с благоговением вспоминаю о Вас и всех Ваших.

Позвольте пребыть, с глубочайшим уважением, Вам совершенно преданным.

Ф. Достоевский.

От Константина Ивановича я получил нынешним летом несколько строк.8

А. И. Бахирева я очень уважаю, но не во всем с ним откровенен.