Пользуюсь случаем писать тебе, друг мой. С прошлого года, когда я писал тебе с M. M. Х<оментовским>, я не мог найти до сих пор ни одной другой оказии. Теперь она представляется. Надо сознаться, что прошлого года ты мне плохо отплатил за мое длинное письмо: не отвечал почти ничего, даже не отвечал на некоторые мои вопросы, на которые я ждал от тебя подробного ответа. Не знаю, что тебя останавливало: леность? — но она была совсем не у места; дела? — но я уже писал тебе, что никогда не поверю существованию таких дел, которые не дают и минуты свободной. Осторожность? Но если уж я пишу тебе, то, вероятно, нечего опасаться. Надеюсь, что этот раз ты напишешь мне что-нибудь побольше, хотя и долго еще мне придется ждать твоего ответа, — месяцев семь. Этот раз хотел тоже настрочить тебе очень много и подробно обо всем моем житье-бытье, с тех пор как я оставил Омск и прибыл в Семипалатинск.

Но ограничиваюсь одним этим листком, — собственно, потому, что Александр Егорович Wrangel, податель этого письма,1 очень подробно и очень интимно может уведомить тебя обо мне если не во всех, то во многих отношениях. Прими его как можно лучше и постарайся всеми силами как можно короче с ним познакомиться и сойтись. Этот молодой человек того стоит: душа добрая, чистая, я уж не говорю, что он для меня столько сделал, показал мне столько преданности, столько привязанности, чего родной брат не сделает. (Это к тебе не относится.) Сделай же одолжение, постарайся полюбить его и сойтись с ним короче. Ты уже отрекомендован ему мною как нельзя лучше. Да и притом, помня твой уживчивый, добрый и деликатный характер, который всем нравился, который все любили, я думаю, что тебе это будет нетрудно. В двух словах изображу тебе на всякий случай характер Ал<ександра> Ег<оровича>, чтоб тебе было легче и чтоб ты уж ничем более не затруднялся. Это человек очень молодой, очень кроткий, хотя с сильно развитым point d’honneur,* до невероятности добрый, немножко гордый (но это снаружи, я это люблю), немножко с юношескими недостатками, образован, но не блистательно и не глубоко, любит учиться, характер очень слабый, женски впечатлительный, немножко ипохондрический и довольно мнительный; что другого злит и бесит, то его огорчает — признак превосходного сердца. Très comme il faut.* Он самым бескорыстнейшим образом взялся хлопотать обо мне и помогать мне всеми силами. Впрочем, мы с ним сошлись, и он меня любит. Далее я еще скажу тебе о нем кое-что, а теперь покамест перейду к себе.

Ты, вероятно, уже знаешь, голубчик мой, что обо мне очень сильно хлопочут в Петербурге и что у меня есть большие надежды. Если не всё удастся получить, то есть если не полную свободу, то по крайней мере несколько. Брат Алек<сандра> Егоровича (служащий в конногвардии)2 был у тебя; я это знаю по его письму к брату, и, вероятно, он сообщил тебе о всех стараниях, сделанных для меня в Петербурге.3 Алек<сандр> Егор<ович>, я уверен, remuera ciel et terre** с своей стороны, по приезде в Петербург, в мою пользу. Он тебе расскажет обо всем этом больше и подробнее, чем я могу тебе написать в этом письме. С своей стороны говорю тебе только, что я теперь в совершенно пассивном положении и решился ждать (мимоходом уведомляю тебя, что я произведен в унт<ер>-офицеры,4 что довольно важно, ибо следующая милость, если будет, должна быть, натурально, значительнее унт<ер>-офицерства). Меня здесь уверяют, что года через два или даже через год я могу быть официально представлен в офицеры. Признаюсь тебе, что я хотел бы перейти в статскую службу, и даже теперь желаю этого, и даже, может быть, буду стараться об этом. Но теперь по крайней мере решился ждать пассивно ответа на все эти настоящие усилия, которые делаются теперь для меня в Петербурге. Повторяю тебе, Ал<ександр> Егор<ович> гораздо больше и подробнее тебе об этом расскажет. Я же прибавлю вот что: друг мой! не думай, чтоб какие-нибудь социальные выгоды, или что-нибудь подобное, заставляли меня до такой степени упорно стараться о себе. Нет. Поверь, что, бывши в таких передрягах, как я, выживешь наконец несколько философии, — слово, которое толкуй, как хочешь. Но есть два обстоятельства, которые заставляют меня как можно скорее выйти из стесненного положения и ввергают в такое лихорадочное участие к самому себе. Об этих обстоятельствах я тебя и должен уведомить. 1-е) Это то, что я хочу писать и печатать. Более чем когда-нибудь я знаю, что я недаром вышел на эту дорогу и что я недаром буду бременить собою землю. Я убежден, что у меня есть талант и что я могу написать что-нибудь хорошее. Ради Бога, не принимай моих слов за фатовство. Но кому же мне и поверять мечты и надежды мои, как не тебе? К тому же я хотел непременно, чтоб ты знал, для каких соображений мне нужна свобода и некоторое общественное положение.

Теперь приступаю ко второму пункту, для меня очень важному, но об котором ты никогда ничего не слыхал от меня. Надобно знать тебе, мой друг, что, выйдя из моей грустной каторги, я со счастьем и надеждой приехал сюда. Я походил на больного, который начинает выздоравливать после долгой болезни и, быв у смерти, еще сильнее чувствует наслаждение жить в первые дни выздоровления. Надежды было у меня много. Я хотел жить. Что сказать тебе? Я не заметил, как прошел первый год моей жизни здесь. Я был очень счастлив. Бог послал мне знакомство одного семейства, которое я никогда не забуду. Это семейство Исаевых, о котором я тебе, кажется, писал несколько, даже поручал тебе одну комиссию для них. Он имел здесь место, очень недурное, но не ужился на нем и по неприятностям вышел в отставку. Когда я познакомился с ними, он уже несколько месяцев как был в отставке и всё хлопотал о другом каком-нибудь месте. Жил он жалованием, состояния не имел, и потому, лишась места, мало-помалу они впали в ужасную бедность. Когда я познакомился с ними, еще они кое-как себя поддерживали. Он наделал долгов. Жил он очень беспорядочно, да и натура-то его была довольно беспорядочная. Страстная, упрямая, несколько загрубелая. Он очень опустился в общем мнении и имел много неприятностей; но вынес от здешнего общества много и незаслуженных преследований. Он был беспечен, как цыган, самолюбив, горд, но не умел владеть собою и, как я сказал уже, опустился ужасно. А между прочим, это была натура сильно развитая, добрейшая. Он был образован и понимал всё, об чем бы с ним ни заговорить. Он был, несмотря на множество грязи, чрезвычайно благороден. Но не он привлекал меня к себе, а жена его, Марья Дмитриевна. Это дама, еще молодая, 28 лет, хорошенькая, очень образованная, очень умная, добра, мила, грациозна, с превосходным, великодушным сердцем. Участь эту она перенесла гордо, безропотно, сама исправляла должность служанки, ходя за беспечным мужем, которому я, по праву дружбы, много читал наставлений, и за маленьким сыном. Она только сделалась больна, впечатлительна и раздражительна.

Характер ее, впрочем, был веселый и резвый. Я почти не выходил из их дома. Что за счастливые вечера проводил я в ее обществе! Я редко встречал такую женщину. С ними почти все раззнакомились, частию через мужа. Да они и не могли поддерживать знакомств. Наконец ему вышло место, в Кузнецке, Томской губернии, заседателем, а прежде он был чиновником особых поручений при таможне; переход от богатой и видной должности к заседательству был очень унизителен. Но что было делать! Почти не было куска хлеба, и я едва-едва достиг того, после долгой, истинной дружбы, чтоб они позволили мне поделиться с ними. В мае месяце 55-го года я проводил их в Кузнецк, через два месяца он умер от каменной болезни. Она осталась на чужой стороне, одна, измученная и истерзанная долгим горем, с семилетним ребенком и без куска хлеба. Даже похоронить было мужа нечем. У меня денег не было. Я тотчас занял у Алекс<андра> Егор<овича> сначала 25 и потом 40 руб. серебр<ом> и послал ей. Слава Богу, теперь ей помогают родные, с которыми она была несколько в ссоре, через мужа. Родные ее в Астрахани. Ее отец, сын французского эмигранта, m-r de Constant; он старик и занимает значительную должность директора карантина в Астрахани. Состояния не имеет, но живет своим жалованием, очень значительным. Теперь же скоро выйдет в отставку, и потому доходы его сократятся. У него, кроме того, еще 2 дочери на руках.5 Наконец, осталась родня мужа, родня дальняя; один из братьев мужа служит в Гвард<ейском> финск<ом> стрел<ковом> батальоне капитаном.6 Я знаю, что и фамилья мужа была очень порядочная. Теперь вот что, мой друг: я давно уже люблю эту женщину и знаю, что и она может любить. Жить без нее я не могу, и потому, если только обстоятельства мои переменятся хотя несколько к лучшему и положительному, я женюсь на ней. Я знаю, что она мне не откажет. Но беда в том, что я не имею ни денег, ни общественного положения, а между тем родные зовут ее к себе, в Астрахань. Если до весны моя судьба не переменится, то она должна будет уехать в Россию. Но это только отдалит дело, а не изменит его. Мое решение принято, и, хоть бы земля развалилась подо мною, я его исполню. Но не могу же я теперь, не имея ничего, воспользоваться расположением ко мне этого благороднейшего существа и теперь склонить ее к этому браку. С мая месяца, когда я расстался с ней, моя жизнь была ад. Каждую неделю мы переписываемся. Ал<ександр> Ег<орович> был знаком с Исаевыми, но только в последнее время их жизни в Семипалатинске. Он видел Марью Дмитриевну, но знает ее только несколько. Я был с ним несколько откровенен на этот счет, но не совершенно. Он не знает содержания этого письма, но, думаю, будет говорить с тобой обо всем этом деле. До сих пор я всё думал выйти в статскую службу. Начальник Алтайских заводов полковник Гернгросс, друг Ал<ександра> Егор<овича>, очень желает, чтоб я перешел служить к нему, и готов дать мне место с некоторым жалованьем в Барнауле. Я об этом думаю, но опять-таки жду, не будет ли чего до весны из Петербурга? Если мне нельзя будет выехать из Сибири, я намерен поселиться в Барнауле, куда приедет служить и Алекс<андр> Егор<ович>.7 Через несколько времени, я знаю наверно, возвращусь в Россию. Но во всяком случае не знаю, можно ли мне будет рассчитывать на одно жалование. Оно не может быть велико. Конечно, я буду изыскивать все средства и зарабатывать деньги. Для этого превосходно было бы, если б мне позволили печатать. Кроме того, здесь в Сибири с очень маленьким капиталом (ничтожным) можно делать хорошие и верные спекуляции. Если б я здесь в Семипалатинске имел только 300 руб. сер<ебром> лишних, то я на эти 300 нажил бы в год непременно еще 300; край новый и любопытный. Во всяком случае, мне стыдно будет, незабвенный друг мой, просить у тебя содержать меня. Но я уверен, что ты, хоть год еще, будешь несколько помогать мне. Главное, помоги мне теперь. Если мне выйдет какая-нибудь милость, то я попрошу помощи у дяди; пусть даст мне хоть что-нибудь, чтоб начать новую жизнь. Само собою разумеется, что раньше события я никому в мире не напишу, что я намерен жениться. Тебе я говорю это под страшным секретом. Да и тебе, признаюсь, не хотел говорить. Это дело сердца, которое боится огласки, боится чуждого взгляда и прикосновения. Так по крайней мере в моем характере. И потому, ради Христа, не говори об этом никому, совершенно никому. Да и про всё письмо мое вообще не говори никому и никому не показывай. Ради Бога, ни слова об этом сестрам; они тотчас испугаются за меня, и начнутся советы благоразумия. А мне, без того, что теперь для меня главное в жизни, не надо будет и самой жизни. В тебя только одного и верю, мой добрый, мой лучший друг. Ты один у меня. Теперь скажу тебе несколько слов о моих здешних обстоятельствах вообще, только несколько слов, ибо барон тебе всё сам расскажет лучше моего. Здоровье мое очень порядочно; припадков уже не было давно. Поставил я себя здесь на прекрасную ногу. Несмотря на то что я солдат, все, кто здесь позначительнее, знакомы со мною, и даже за честь почитают. Начальство меня любит и уважает. Корпусный командир (генерал-губернатор) знает меня и обо мне старается.8 В Барнауле горный начальник, генерал, готов сделать с своей стороны всё, что может, а он на своем месте может много.9 Но самым лучшим для себя считал бы я перебраться в Россию, сначала хоть служить где-нибудь. Потом, если б я выхлопотал себе позволение печатать, я бы был обеспечен. Всё это и будет; в этом я уверен, но, может быть, еще надо будет подождать. До тех же пор, может быть, придется жить в Сибири. Что делать, подожду. Главное, если б посетила меня хоть какая-нибудь милость — перейти в статскую службу и получить покамест хоть какое-нибудь местечко с жалованьем. Не знаю, удадутся ли все мечты мои, сбудутся ли они? Может быть, что возможность этой женитьбы и расстроится. Тогда, я знаю себя, я опять убит и несчастен. Денег надобно, — вот что!

Я говорю тебе, что мне совестно будет просить у тебя тогда, но хоть немного, хоть вначале помоги мне. Теперь скажу тебе несколько слов о моих настоящих денежных обстоятельствах. Я просил у тебя письмом через брата Ал<ександра> Егор<овича> прислать мне 100 руб. серебром. Друг мой, эти 100 руб. едва мне помогут, ибо я много задолжал. Всего у меня рублей 50 сереб<ром> долгу, и если твои деньги придут скоро, то у меня останется еще руб. 50 сереб<ром>, с которыми я могу подождать перемены моих обстоятельств, наприм<ер> в случае милости. Тогда уже мне надобно будет значительно денег; нужно одеться, нужно обзавестись, впрочем, нечего и исчислять, что нужно. Эти 50 руб. сереб<ром>, которые мне останутся, тоже надобно будет очень скоро истратить; я весь обносился, всё надобно будет завести и белье, и мундир справить, шинель новую сделать. Мне останется мало; жить менее 15 руб. сереб<ром> в месяц нельзя, исключая непредвиденных расходов, об этом справься у Wrangel`я. Здесь всё дорого. Впрочем, более я и не прошу. Я перебьюсь как-нибудь этими 100 рублями серебр<ом>. Может быть, Варенька что-нибудь пришлет — ангельская душа. (Как она мило пишет письма, откуда она этому научилась, что за прелесть ее письма! не то что Ваши, милостивый государь, — а получше-с.) В случае же перемены участи, когда мне понадобится денег очень значительно, я, как писал уже тебе, обращусь к дяде. Неужели откажет? Но, друг мой! если б ты знал, как мне тяжело признаться тебе еще в одном обстоятельстве! У меня еще есть долг кроме этого долгу. Я должен Ал<ександру> Егор<овичу>, забрав у него в разное время, 125 руб. сереб<ром>. Не спрашивай, куда они пошли! Я и сам не знаю! Я знаю только то, что я живу очень бедно, во всем себе отказываю, а, между прочим, задолжал! Я не требую, друг мой, чтоб ты за меня отдал Алек<сандру> Егоровичу! Это будет слишком! Но я только знаю, что я должен отдать ему, хоть он и краснеет, когда я заговорю ему о долге, и даже огорчается, если я напоминаю ему о нем. (Он деликатнейший человек!) Впрочем, довольно об деньгах! Я знаю, что ты меня не забудешь! Моя же единственная мысль как-нибудь поскорее себя обеспечить и не быть вам всем в тягость. Прибавлю еще несколько слов об Александре Егоровиче. Слушай! Если удастся тебе с ним сойтись, наблюдай за ним, не оставляй его одного. Скажу тебе большой секрет, и может быть, дурно делаю, что говорю тебе про него, но для его же пользы. Il est amoureux fou d’une dame d’ici, d’une dame parfaitement comme il faut, très riche et d’une famille considérée.* Она приедет почти в одно время в Петербург.10

Не показывай виду Врангелю, что знаешь про это, но будь ему как брат родной, как я был ему, займи мою должность, наблюдай за ним, потому что он способен сделать dans cette affaire** ужаснейшие дурачества, то есть трагические, а я бы этого не хотел. Есть некто маркиз де Траверсе (сын ревельского), и хоть они росли вместе и друзья, но мой барон имеет повод считать его своим соперником, поэтому они могут вдвоем наделать больших глупостей. Не пишу тебе больше ничего. Если ты подружишься с Алекс<андром> Егоров<ичем> и получишь его доверенность, то он тебе сам больше расскажет. Если же нет, так тебе и нечего знать больше. Но во всяком случае, пользуясь этим немногим, что я тебе написал, следи за ним. Это характер слабый, нежный, даже болезненный; останавливай его. Но во всяком случае, ради Христа Божия, никому ни одного слова об этом. И Врангелю не говори, что я тебе это написал, даже в минуту откровенности, если сойдетесь. Я для него же сделал, ибо очень люблю его. Этот секрет знает он, я и ты теперь; более никто. Честное слово, что ты будешь молчать. С братом он вовсе не откровенен, но я так интересуюсь всем, что касается до Алекс<андра> Егор<овича>, что думаю написать его брату несколько слов. Кроме этого секрета я тебе расскажу, что он не совсем ладит с отцом, который человек характера упрямого, странного, мнительного и подозрительного. Отец любит его ужасно, но требует, наприм<ер>, чтоб он до сих пор не смел сделать ни шагу без его воли, до мелочей (всё из любви), сам богат и даже очень, а с детьми скуп; а мой барон и сам не хочет брать, ибо тот имеет привычку попрекать деньгами, данными детям. Всего в нескольких строках не расскажешь. Но я предвижу и знаю, что у него могут быть большие неприятности с отцом. Если он будет с тобой откровенен — утешай его в неприятностях, внуши ему, что отец все-таки отец и что нужно как-нибудь ладить. У него есть сестра, это, кажется, ангел-хранитель всего семейства. Я читал ее письма и знаю ее по рассказам барона.

18 генваря. Я написал письма сестрам, дяде (у которого ничего не прошу), Иванову, Майкову и князю Одоевскому. Я прошу князя содействовать, когда я буду хлопотать о позволении печатать.11 Может быть, я успею написать очень скоро одну статью о России, патриотическую.12

Если позволят напечатать, я буду просить, будут и деньги. Знаком ли ты с Евг<ением> Ник<олаевичем>а Як<ушкиным>? Если не знаком, то познакомься. Он принимает во мне большое участие. Пожалуйста, познакомься получше с Ивановым.

Ради Бога, не надумайся и не пугайся много о том, что я говорил тебе о моей привязанности. Может быть, будет, может быть, нет. Я честный человек и не захочу употреблять свое влияние, чтоб заставить это благородное существо принесть мне жертву. Но когда будет возможность, хоть через 5 лет, я исполню свое намерение.

Пожалуйста, не сердись на меня за просьбу о деньгах. Помоги мне только теперь. Скоро, очень скоро, может быть, судьба моя переменится.

Прощай, друг мой, живи счастливо, не забудь меня. Теперь с отъездом Wrangel’я я остался совсем сиротой. Очень грустно.

Перецелуй детей, поклонись Эмилии Федоровне. Здорова ли она? Дай Бог вам всем счастья. Люби меня и помни обо мне. Я тебя тоже очень люблю.

Твой Достоевский.