Давно хотелось мне ответить на Ваше дорогое письмо, дорогой мой Ап<оллон> Ник<олаеви>ч. Как-то повеяло на меня старым, прежним, когда я читал его. Благодарю Вас бессчетно за то, что меня не забыли. Не знаю, почему мне казалось всегда, что Вы меня не забудете, разве уж по одному тому, что я Вас забыть не мог. Вы пишете, что много прошло времени, много изменилось, много пережилось. Да! должно быть. Но одно то хорошо, что мы как люди не изменились. Я за себя отвечаю. Много любопытного мог бы я Вам написать о себе. Не пеняйте только, что теперь пишу письмо наскоро, урывками и, может быть, неясное. Но я испытываю в эту минуту то, что, вероятно, испытали и Вы, когда ко мне писали: невозможность высказать себя после стольких лет не только в одном, но даже и в 50 листах. Тут нужно говорить глаз на глаз, чтоб душа читалась на лице, чтобы сердце сказывалось в звуках слова. Одно слово, сказанное с убеждением, с полною искренностию и без колебаний, глаз на глаз, лицом к лицу, гораздо более значит, нежели десятки листов исписанной бумаги.

Благодарю Вас особенно за сведения о себе. Я-то вперед знал, что так у Вас кончится и что Вы женитесь. Вы пишете мне, помню ли я Анну Ивановну? Но как же забыть. Рад ее и Вашему счастью, оно мне и прежде было не чуждо; помните в 47 году, когда всё это начиналось.1 Напомните ей обо мне и уверьте ее в беспредельном моем уважении и преданности. Родителям Вашим скажите, что я знакомство и ласку их вспоминал и вспоминаю с наслаждением.2 Получила ли Евгения Петровна книгу — разборы и критики в «Отеч<ественных> запис<ках>», писанные незабвенным Валерианой Николаевичем? Когда меня арестовали, у меня взяли эту книгу, потом возвратили, но под арестом я никак не мог доставить Евгении Петровне, а я знал, что она ей была дорога. Меня всё это очень печалило. За 2 часа до отправления в Сибирь я просил коменданта Набокова отдать книгу по принадлежности. Отдали ли?3 Поклонитесь от меня Вашим родителям. Я от души желаю им счастья и долгой-долгой жизни. Может быть, Вы через брата знаете некоторые подробности обо мне. В часы, когда мне нечего делать, я кое-что записываю из воспоминаний моего пребывания в каторге, что было полюбопытнее. Впрочем, тут мало чисто личного. Если кончу и когда-нибудь будет очень удобный случай, то пришлю Вам экземпляр, написанный моей рукой, на память обо мне.4 (Кстати, я и забыл и принужден теперь сделать отступление.) Письмо это доставит Вам Александр Егорович барон Врангель, человек очень молодой, с прекрасными качествами души и сердца, приехавший в Сибирь прямо из лицея с великодушной мечтой узнать край, быть полезным и т. д. Он служил в Семипалатинске; мы с ним сошлись, и я полюбил его очень. Так как я Вас буду особенно просить обратить на него внимание и познакомиться с ним, если возможно, получше, то и дам Вам два слова о его характере: чрезвычайно много доброты, никаких особенных убеждений, благородство сердца, есть ум, — но сердце слабое, нежное, хотя наружность с 1-го взгляда имеет некоторый вид недоступности. Мне очень хотелось бы, чтоб Вы с ним познакомились вообще для его пользы. Круг полуаристократический или на 3/4 аристократический, баронский, в котором он вырос, мне не совсем нравится, да и ему тоже, ибо с превосходными качествами, но многое заметно из старого влияния. Имейте Вы на него свое влияние, если успеете. Он того стоит. Добра он мне сделал множество. Но я его люблю и не за одно добро, мне сделанное. В заключение: он немного мнителен, очень впечатлителен, иногда скрытен и несколько неровен в расположении духа. Говорите с ним, если сойдетесь, прямо, просто, как можно искреннее и не начинайте издалека. Извините, что я Вас так прошу о бароне. Но, повторяю Вам, я его очень люблю. (Мои замечания о нем, да и вообще всё письмо это держите в секрете; впрочем, Вас учить нечего.)

Вы говорите, что вспоминали обо мне горячо и говорили: зачем, зачем? Я сам Вас вспоминал горячо, а на слово Ваше: зачем? — ничего не скажу, — будет лишнее. Вы говорите, что много пережили, много передумали и много выжили нового. Это и не могло быть иначе, и я уверен, что мы и теперь поладили бы с Вами в мыслях. Я тоже думал и переживал, и были такие обстоятельства, такие влияния, что приходилось переживать, передумывать и пережевывать слишком много, даже не под силу. Зная меня очень хорошо, Вы, верно, отдадите мне справедливость, что я всегда следовал тому, что мне казалось лучше и прямее, и не кривил сердцем, и то, чему я предавался, предавался горячо. Не думайте, что я этими словами делаю какие-нибудь намеки на то, за что я попал сюда. Я говорю теперь о последовавшем за тем, о прежнем же говорить не у места, да и было-то оно не более, как случай. Идеи меняются, сердце остается одно. Читал письмо Ваше и не понял главного. Я говорю о патриотизме, об русской идее, об чувстве долга, чести национальной — обо всем, о чем Вы с таким восторгом говорите. Но, друг мой! Неужели Вы были когда-нибудь иначе? Я всегда разделял именно эти же самые чувства и убеждения. Россия, долг, честь? — да! я всегда был истинно русский — говорю Вам откровенно. Что же нового в том движении, обнаружившемся вокруг Вас, о котором Вы пишете как о каком-то новом направлении? Признаюсь Вам, я Вас не понял. Читал Ваши стихи и нашел их прекрасными; вполне разделяю с Вами патриотическое чувство нравственного освобождения славян. Это роль России, благородной, великой России, святой нашей матери. Как хорошо окончание, последние строки в Вашем «Клермонтском соборе»!5 Где Вы взяли такой язык, чтоб выразить так великолепно такую огромную мысль? Да! разделяю с Вами идею, что Европу и назначение ее окончит Россия. Для меня это давно было ясно. Вы пишете, что общество как бы проснулось от апатии. Но Вы знаете, что в нашем обществе вообще манифестаций не бывает. Но кто ж из этого заключал когда-нибудь, что оно без энергии? Осветите хорошо мысль и позовите общество, и общество Вас поймет. Так и теперь: идея была освещена великолепно, вполне национально и рыцарски (это правда, надо отдать справедливость) — и наша политическая идея, завещанная еще Петром, оправдалась всеми.6 Может быть, Вас смущал, и смущал еще недавно, наплыв французских идей в ту часть общества, которое мыслит, чувствует и изучает? Тут была и исключительность, правда. Но всякая исключительность по натуре своей вызывает противоположность. Но согласитесь сами, что все здравомыслящие, то есть те, которые дают тон всему, всему, смотрели на французские идеи со стороны научной — не более,7 и сами, может быть даже преданные исключительности, были всегда русскими. В чем же Вы видите новость? Уверяю Вас, что я, например, до такой степени родня всему русскому, что даже каторжные не испугали меня, — это был русский народ, мои братья по несчастью, и я имел счастье отыскать не раз даже в душе разбойника великодушие, потому собственно, что мог понять его; ибо был сам русский. Несчастие мое дало мне многое узнать практически, может быть, много влияния имела на меня эта практика, но я узнал практически и то, что я всегда был русским по сердцу. Можно ошибиться в идее, но нельзя ошибиться сердцем и ошибкой стать бессовестным, то есть действовать против своего убеждения. Но зачем, зачем я Вам всё это пишу? Ведь знаю, что ничего не выскажу в строчках, зачем же это писать! Скажу Вам еще кое-что о себе. В каторге я читал очень мало, решительно не было книг. Иногда попадались. Выйдя сюда, в Семипалатинск, я стал читать больше. Но все-таки нет книг и даже нужных книг, а время уходит. Не могу Вам выразить, сколько я мук терпел оттого, что не мог в каторге писать. А, между прочим, внутренняя работа кипела. Кое-что выходило хорошо; я это чувствовал. Я создал там в голове большую окончательную мою повесть. Я боялся, чтобы 1-я любовь к моему созданию не простыла, когда минут годы и когда настал бы час исполнения, — любовь, без которой и писать нельзя. Но я ошибся; характер, созданный мною и который есть основание всей повести, потребовал нескольких лет развития, и я уверен, я бы испортил всё, если б принялся сгоряча неприготовленный. Но, выйдя из каторги, хотя всё было готово, я не писал. Я не мог писать. Одно обстоятельство, один случай, долго медливший в моей жизни и наконец посетивший меня, увлек и поглотил меня совершенно. Я был счастлив, я не мог работать. Потом грусть и горе посетили меня. Я потерял то, что составляло для меня всё. Сотни верст разделили нас.8 Я Вам не объясняю дела, может быть, когда-нибудь объясню; теперь не могу. Однако же я не был совершенно праздным. Я работал; но я отложил мое главное произведение в сторону.9 Нужно более спокойствия духа. Я шутя начал комедию и шутя вызвал столько комической обстановки, столько комических лиц и так понравился мне мой герой, что я бросил форму комедии, несмотря на то что она удавалась, собственно для удовольствия как можно дольше следить за приключениями моего нового героя и самому хохотать над ним. Этот герой мне несколько сродни. Короче, я пишу комический роман, но до сих пор всё писал отдельные приключения, написал довольно, теперь всё сшиваю в целое.10 Ну вот Вам реляция об моих занятиях: не мог не рассказать; это оттого, что заговорил с Вами и вспомнил наше старое, незабвенный друг мой. Да! Я много раз был счастлив с Вами: как же бы я мог Вас забыть! Вы пишете мне кое-что о литературе. За нынешний год я почти ничего не читал. Скажу Вам и свои наблюдения: Тургенев мне нравится наиболее — жаль только, что при огромном таланте в нем много невыдержанности.11 Л. Т. мне очень нравится, но, по моему мнению, много не напишет (впрочем, может быть, я ошибаюсь).12 Островского совсем не знаю, ничего не читал в целом, но читал много отрывков в разборах о нем. Он, может быть, знает известный класс Руси хорошо, но, мне кажется, он не художник. К тому же, мне кажется, он поэт без идеала. Разуверьте меня, пожалуйста, пришлите мне, ради Бога, что получше из его сочинений, чтоб я мог знать его не по одним критикам.13 Писемского я читал «Фанфарон» и «Богатый жених», — больше ничего. Он мне очень нравится. Он умен, добродушен и даже наивен; рассказывает хорошо. Но одно в нем грустно: спешит писать. Слишком скоро и много пишет. Нужно иметь побольше самолюбия, побольше уважения к своему таланту и к искусству, больше любви к искусству. Идеи смолоду так и льются, не всякую же подхватывать на лету и тотчас высказывать, спешить высказываться. Лучше подождать побольше синтезу-с; побольше думать, подождать, пока многое мелкое, выражающее одну идею, соберется в одно большое, в один крупный, рельефный образ, и тогда выражать его. Колоссальные характеры, создаваемые колоссальными писателями, часто создавались и вырабатывались долго и упорно. Не выражать же все промежуточные пробы и эскизы? Не знаю, поняли ли Вы меня? Что же касается до Писемского, то, мне кажется, он мало сдерживает перо. Наши дамы-писательницы пишут как дамы-писательницы, то есть умно, мило и чрезвычайно спешат высказываться.14 Скажите, почему дама-писательница почти никогда не бывает строгим художником? Даже несомненный, колоссальный художник George Sand не раз вредила себе своими дамскими свойствами. Много мелких Ваших стихов читал в журналах за всё время. Они мне очень нравились. Мужайте и работайте. Скажу Вам по секрету, по большому секрету; Тютчев очень замечателен; но... и т. д. Какой это Тютчев; не наш ли? Впрочем, многие из его стихов превосходны.15

Прощайте, дорогой друг мой. Извините за бессвязность письма. В письме никогда ничего не напишешь. Вот почему я терпеть не могу m-me de Sévigné. Она писала уже слишком хорошо письма.16 Кто знает? Может быть, когда-нибудь я обниму Вас. Дал бы Бог! Ради Бога, никому (вполне никому) не сообщайте письма моего. Обнимаю Вас.

Ваш Д<остоевский>.