Письмо Ваше, добрейший друг мой, передал мне Александр Николаевич.1 Вы пишете так приветливо и ласково, что я как будто увидел Вас снова перед собою. Вы пишете мне, что меня любите. А я Вам объявляю без церемонии, что я в Вас влюбился. Я никогда и ни к кому, даже не исключая родного брата, не чувствовал такого влечения как к Вам, и Бог знает, как это сделалось. Тут бы можно много сказать в объяснение, но чего Вас хвалить! Вы, верно, и без доказательств верите моей искренности, дорогой мой Вали-хан, да если б на эту тему написать 10 книг, то ничего не напишешь: чувство и влечение дело необъяснимое. Когда мы простились с Вами из возка, нам всем было грустно после целый день. Мы всю дорогу вспоминали о Вас и взапуски хвалили. Чудо как хорошо было бы, если б Вам можно было с нами поехать! Вы бы произвели большой эффект в Барнауле.2 В Кузнецке (где я был один) (NB Это секрет) я много говорил о Вас одной даме, женщине умной, милой, с душою и сердцем, которая лучший друг мой. Я говорил ей о Вас так много, что она полюбила Вас, никогда не видя, с моих слов, объясняя мне, что я изобразил Вас самыми яркими красками. Может быть, эту превосходную женщину Вы когда-нибудь увидите и будете тоже в числе друзей ее, чего Вам желаю. Потому и пишу Вам об этом.3 Я почти не был в Барнауле. Впрочем, был на бале и успел познакомиться почти со всеми. Я больше жил в Кузнецке (5 дней). Потом в Змиеве и в Локте.4 Демчинский был в своем обыкновенном юморе во всё время. Семенов превосходный человек. Я его разглядел еще ближе.5 Много бы можно было Вам рассказать, чего в письме не упишешь. Но когда-нибудь кое-что узнаете, а вот теперь, когда в душе моей вдруг, неожиданно (и ждал и не ждал) накопилось столько горя, забот и страху за то, что мне дороже всего на свете, теперь, когда я совершенно один (а действовать надо), — теперь я раскаиваюсь, что не открыл Вам главнейших забот моих и целей моих и всего, что уже с лишком два года томит мое сердце до смерти! Я был бы счастлив. Дорогой мой друг, милый Чекан Чингисович, я пишу Вам загадки. Не старайтесь их разгадывать, но пожелайте мне успеха. Может быть, скоро услышите обо всем от меня же. Приезжайте, если возможно, скорее к нам, а уже в апреле непременно. Не переменяйте своего намерения. Так бы хотелось Вас увидеть, да и Вы верно не соскучитесь. Вы пишете, что Вам в Омске скучно — еще бы!6 Вы спрашиваете совета: как поступить Вам с Вашей службой и вообще с обстоятельствами. По-моему, вот что: не бросайте заниматься. У Вас есть много материалов. Напишите статью о Степи. Ее напечатают (помните, мы об этом говорили). Всего лучше, если б Вам удалось написать нечто вроде своих «Записок» о степном быте, Вашем возрасте там и т. д.7 Это была бы новость, которая заинтересовала бы всех. Так было бы ново, а Вы конечно знали бы что писать (например, вроде «Джона Теннера» в переводе Пушкина, если помните).8 На Вас обратили бы внимание и в Омске, и в Петербурге. Материалами, которые у Вас есть, Вы бы заинтересовали собою Географическое общество. Одним словом, и в Омске на Вас смотрели бы иначе. Тогда бы Вы могли заинтересовать даже родных Ваших возможностью новой дороги для Вас. Если хотите будущее лето пробыть в Степи, то ждать еще можно долго. Но с 1-го сентября будущего года Вы бы могли выпроситься в годовой отпуск в Россию. Год прожив там, Вы бы знали что делать. На год у Вас были бы средства; поверьте, что их нужно не так много. Главное, с каким расчетом жить и какой взгляд иметь на это дело. Всё относительно и условно. В этот год Вы бы могли решиться на дальнейший шаг в Вашей жизни. Вы бы сами выяснили себе результат, то есть решили бы, что делать далее. Воротясь в Сибирь, Вы бы могли представить такие выгоды или такие соображения (мало ли что можно изобразить и представить!) родным своим, что они, пожалуй, выпустили бы Вас и за границу, то есть года на два в путешествие по Европе. Лет через 7-8 Вы бы могли так устроить судьбу свою, что были бы необыкновенно полезны своей родине. Наприм<ер>: не великая ли цель, не святое ли дело быть чуть ли не первым из своих, который бы растолковал в России, что такое Степь, ее значение и Ваш народ относительно России, и в то же время служить своей родине просвещенным ходатайством за нее у русских. Вспомните, что Вы первый киргиз — образованный по-европейски вполне. Судьба же Вас сделала вдобавок превосходнейшим человеком, дав Вам и душу и сердце. Нельзя, нельзя отставать; настаивайте, старайтесь и даже хитрите, если можно. А ведь возможно всё, будьте уверены. Не смейтесь над моими утопическими соображениями и гаданиями о судьбе Вашей, мой дорогой Вали-хан. Я так Вас люблю, что мечтал о Вас и о судьбе Вашей по целым дням. Конечно, в мечтах я устраивал и лелеял судьбу Вашу. Но среди мечтаний была одна действительность: это то, что Вы первый из Вашего племени, достигший образования европейского. Уж один этот случай поразителен, и сознание о нем невольно налагает на Вас и обязанности. Трудно решить: какой сделать Вам первый шаг. Но вот еще один совет (вообще) — менее загадывайте и мечтайте и больше делайте: хоть с чего-нибудь да начните, хоть что-нибудь да сделайте для расширения карьеры своей. Что-нибудь все-таки лучше, чем ничего. Дай Вам Бог счастья.

Прощайте, дорогой мой, и позвольте Вас обнять и поцеловать раз 10. Помните меня и пишите чаще. Цуриков мне нравится, он прям, но я еще мало знаю его. Съедетесь ли Вы с Семеновым и будете ли вместе в Семипалатинске? Тогда нас будет большая компания. Тогда, может быть, много переменится и в моей судьбе. Дал бы Бог! Вам кланяется Демчинский. Пишу Вам у него на квартире, за тем столом, на котором мы обыкновенно завтракали или вечером пили чай в ожидании обиженных сирот.9

Напротив меня сидит Цуриков и тоже Вам пишет. Демчинский же спит и храпит. Теперь 10 часов вечера. Я не понимаю, отчего очень устал. Хотелось бы Вам написать кое-что о Семипалатинске; есть вещи очень смешные. Да не упишешь и 10-й доли, если писать как следует. Прощайте же, добрый мой друг. Пишите мне чаще. А я всегда буду Вам отвечать. Может быть, рискну в другой раз написать и о своих делах. Поклонитесь от меня Д<уро>ву и пожелайте ему от меня всего лучшего. Уверьте его, что я люблю его и искренно предан ему.

Ad<d>io!*
NB. С.10 Вам кланяется, рассказывала, как Вы ее сманивали в Омск. Она о Вас помнит и очень Вами интересуется.