Милостивый государь Евгений Иванович,
Александр Павлович передал мне всё то, что Вы поручили ему сказать мне.1 Я не знаю, чем и как заслужил я привязанность Вашу и чем могу отблагодарить Вас когда-нибудь! Я бы желал Вас видеть и иметь честь узнать Вас короче. За краткостию не пишу Вам ничего о себе и о моих обстоятельствах или надеждах. Александр Павлович будет так добр и передаст Вам всё, чего я надеюсь достичь в непродолжительном времени, равно как и надежду быть в Москве. Но покамест перейдем прямо к делу, которое меня интересует почти более всего, в чем заключаются все будущие надежды мои в жизни, то есть — вступление вновь в литературу.

Александр Павлович прислал мне от Вашего имени 100 руб. серебром.

Добрейший Евгений Иванович, скажите мне как возможно Вам скорее: какие это деньги, откуда и чьи? Вероятно, Ваши, то есть Вы, движимый братским участием, присылаете их мне в надежде подстрекнуть меня на литературную деятельность и тем желаете мне помочь вдвойне. Александр Павлович пишет, что Вы берете на себя труд хлопотать о напечатанье моих сочинений и надеетесь, продав их куда-нибудь, выручить для меня значительную плату. Конечно, я не останусь глух на призыв Ваш, только уж и не знаю, как благодарить Вас за Ваше внимание ко мне. До сих пор я хотя и желал, но удерживался от печатанья. Мне всё казалось, что я не имею права. Но, кажется, мои опасения были пустые. Меня уже многие торопили печатать. Я давно уже решился начать, но не знал, как обделать дело. Во-1-х) не знал, куда послать. Редакции журналов теперь для меня большею частию незнакомы. Мне же непременно хотелось (и так я желаю и теперь) печатать не под своим именем. В последнее время я думал о «Русском вестнике». Приятель мой Плещеев (теперь в Оренбурге) уведомил меня, что писал обо мне Каткову.2 Итак, я желал бы начать с «Русского вестника». Но вот в чем затруднение: что предложить в «Вестник»? Скажу Вам без обиняков, что у меня давно уже определено, с чего начинать, и с другого я не начну. Хотя и есть кое-что другое, но, кроме романа и повести, я ни с чего другого не начну.

В последнее же время, то есть года 11/2 сряду, я обдумывал и занимался романом, к несчастью слишком объемистым. Я говорю, к несчастью: потому что захочет ли «Вестник» напечатать роман величиною с Диккенсовы романы? Вот что главное. 2-е) что хотелось бы мне узнать: имеете ли Вы в виду издателей или журнал, в котором желали бы поместить что-нибудь мое. А 3-е) где лучше и выгоднее было бы поместить, то есть какой журнал в настоящее время можно предпочесть в этом смысле? Объясню Вам, что именно я пишу, хотя, конечно, не буду рассказывать Вам содержанье. Это длинный роман, приключенья одного лица, имеющие между собой цельную, общую связь, а между тем состоящие из совершенно отдельных друг от друга и законченных само по себе эпизодов. Каждый эпизод составляет часть. Так что я, наприм<ер>, очень могу помещать по эпизоду, и это составит отдельное приключенье или повесть. Разумеется, мне бы желалось поместить всё по порядку. Скажу Вам еще, что роман состоит из 3-х книг, каждая листов 20 печатных, и из нескольких частей. Написана только 1-я книга в 5 частях. Остальные две книги напишутся не теперь, а когда-нибудь, ибо, во-1-х) они составляют хотя продолжение приключений того же лица, но в другом виде и характере и несколько лет спустя. 1-я же книга есть сама по себе полный и совершенно отдельный роман в 5 частях. Вся она написана, но еще не отделана, и потому я примусь теперь отделывать ее по частям и по частям буду доставлять Вам. Получив Ваш ответ, тотчас же вышлю Вам 1-ю часть 1-й книги. Эта часть составляет совершенно отдельную и конченную повесть.3 Вас же убедительнейше прошу отвечать на мои вышеприведенные вопросы. Поговорите с редакторами, если имеете знакомых, и предложите им. Что скажут и что дадут с листа. Другим же я ничем (литературным) не занимаюсь теперь, кроме этого романа, ибо сильно лежит к нему сердце.

Извините меня, Евгений Иванович, за такие подробности, но я вполне хочу воспользоваться Вашим обязательным предложением. Благодарю Вас за всё еще раз. Крепко жму Вам руку. Вы меня выводите на дорогу и помогаете мне в самом важном для меня деле. До свиданья! Я надеюсь, что до свиданья! Ваш весь навсегда

Ф. Достоевский.