Три письма от тебя, дорогой мой друг, я получил; одно от 25 ноября, два другие от 17-го и 19-го декабря. Хотел было отвечать тотчас же на первое; но невозможно было. Ты писал о том, что вышлешь деньги, и о связях с «Русским словом». Не зная, вышлешь ли ты, я и не мог ничего написать тебе положительно. Вот почему переждал до получения денег. Теперь же отвечаю на всё. Но прежде всего позволь от всей души поблагодарить за присылку денег. Ты спас меня, и я теперь хоть на сколько-нибудь обеспечен. А без них я бы пропал; извернуться как-нибудь — не было ни единого способа.

Спешу отвечать тебе по порядку на твои письма, — в том порядке, как и что у тебя прежде написано.

Сигары я получил (не знаю, писал ли я тебе об этом). Но господин, для которого я выписывал, отказался от них, по причине весьма уважительной: для него они были слишком слабы. Он мне давал своих. Ten-Cate1 его надувает, но присылает ему очень крепких; а ему то и надо. Сигары твои я выкурил сам. Остаюсь тебе за них должен. Сквитаемся. Скажу еще, что твои сигары превосходны, но в дороге ужасно истерлись. Во всяком случае, я удивляюсь, почему они у тебя не шли. Далее: ты пишешь о «Русском слове». Положим, что идея барская хороша; что капитал для вспомоществования образуется. Но неужели деньгами можно создать редакцию? А без редакции и без оригинальности журнал вздор! Не знаю, кого-то он2 наймет в редакторы?3 Но я что-то плохо верю в успех «Русского слова». Как альманах журнал, может быть, некоторое время будет хорош.

Впрочем, покамест какое мне до этого дело? Дай Бог успеха. Благодарю за то, друг Миша, мой неизменный друг, что ты завязал с «Русским словом» сношения и так мастерски обделал всё дело. Теперь слушай же про мои обстоятельства. Роман мой (большой) я оставляю до времени. Не могу кончать на срок! Он только бы измучил меня. Он уж и так меня измучил. Оставляю его до того времени, когда будет спокойствие в моей жизни и оседлость. Этот роман мне так дорог, так сросся со мною, что я ни за что не брошу его окончательно. Напротив, намерен из него сделать мой chefd’œuvre. Слишком хороша идея и слишком много он мне стоил, чтоб бросить его совсем. Теперь же вот что: у меня уже восемь лет назад составилась идея одного небольшого романа, в величину «Бедных людей». В последнее время я, как будто знал, припомнил и создал его план вновь. Теперь всё это пригодилось. Сажусь за этот роман и пишу. Кончить надеюсь месяца в два. Кроме того: в большом романе моем есть эпизод, вполне законченный, сам по себе хороший, но вредящий целому. Я хочу отрезать его от романа. Величиной он тоже с «Бедных людей», только комического содержания. Есть характеры свежие.4 В «Русское слово» дают сроку год. Итак, вот об чем я тебя прошу: напиши мне немедленно, если я, наприм<ер>, пришлю тебе роман в апреле для «Русского слова» и листов печатных (в сравнении с листами других журналов) будет в нем более 5 (так и будет), то пришлют ли мне из «Русского слова» за остальные листы немедленно, в апреле же м<еся>це, деньги или будут ждать до будущего года, то есть до напечатания? Если пришлют, то я тотчас же после твоего уведомления посылаю роман тебе для «Русского слова». Если же не пришлют, то я решаю так: пусть «Русское слово» подождет до осени; осенью я пришлю туда вещь оконченную (именно эпизод из большого романа, переделанный совершенно отдельно), — а тот роман, который будет готов в конце марта, пошлю Каткову в «Русский вестник». Расчет ясный: в «Русское слово» я не опоздаю; к выходу журнала статья будет, если даже доставлю и осенью. Но теперь надо спасать себя. Катков же через Плещеева сделал мне предложение. Получив от тебя 500 руб., а не 1000, я все-таки не знаю, что делать, потому что роздал почти все деньги, из присланных тобою 500, кредиторам.. Сам остался почти без ничего и все-таки остался должен ровно 350 р. серебром. Вот почему я и выкинул такую штуку: с прошлого почтой написал Каткову, подробно и обстоятельно, что желаю участвовать в его журнале; предлагаю ему; мой большой роман (который я теперь, на время, совсем решил оставить), уведомляю, что доставлю ему его в августе* м<еся>це (не раньше), и прошу вперед, по затруднительным; моим обстоятельствам, 500 руб. сереб<ром>, которые и прошу выслать немедленно по получении моего письма. Написав это, я рассудил так: «Ведь дают же в „Русском слове”, ничего, не видя, вперед, почему же бы не дать и из „Русского вестника”?» Таким образом, мне в марте (в половине) могут прислать еще 500 руб. сереб<ром> (я вообще думаю, что терять своего нечего; я восемь лет ничего не печатал, и потому, может быть, я буду занимателен для публики как новинка!


Редакторы это, верно, знают и потому, может быть, и дадут вперед, а мне же чего терять свое, да еще будучи в затруднительном положении?) Если Катков пришлет деньги, то я бы ему тотчас же и послал, не большой роман (который я оставил), но другой, небольшой, который пишу теперь, хотя я и писал ему о большом романе (тогда еще не знал, что его оставлю). Но ведь Каткову всё равно, если только вещь будет хорошая. Если я пошлю Каткову, то тогда я наверно могу с него взять еще 500 руб. тотчас же, ибо роман и длиной выйдет листов в восемь; след<овательно>, взяв еще 500, я немного останусь должен. Катков, видя мою аккуратность и хороший роман (предполагая, что он будет хороший), вышлет еще 500 наверно. А это куды бы хорошо. Само собою разумеется, что «Русское слово» получит от меня тогда к сентябрю (именно лишний эпизод из большого романа). Я поступлю с «Русским словом» честно: доставлю к сроку и, кроме того, постараюсь сделать как можно лучше; потому что этот эпизод мне нравится самому по идее; да и вещь-то будет совершенно законченная. Итак, вот все мои распоряжения. Напиши, как ты обо всем этом думаешь?

Теперь еще: ты пишешь мне в первом письме, что тебе нужна будет к будущему году моя повесть. Потом в других письмах упоминаешь, что у тебя до меня есть дело (вероятно, то же самое). Очень пеняю тебе, зачем ты не пишешь подробно, то есть что ты хочешь издавать, с кем и как?5 Насчет повести будь уверен: даю слово, будет. Развязавшись с большим романом, я как будто вновь окрылился: кончу для «Русского вестника», потом для «Слова», и времени будет еще много. Только напиши мне обо всем подробнее.

Узнай еще, брат, что я уже подал в отставку (на днях) по болезни. Ты знаешь мои планы. Если не позволят жить в Москве (что я прошу в просьбе об отставке), то я напишу письмо к государю; он милостив и разрешит, может быть, больному; ибо я буду проситься «для пользования советами столичных докторов».6 Если же и тут не позволят (но каким же образом Тол<л>ь и Пальм в Петербурге, если другим не позволяют? Может быть, действительно нашли нужным запретить, въезд некоторым, но, вероятно, не всем), то тогда уеду в Одессу, где жить и хорошо и дешево, и, вероятно, не навек. Государь милостив и разрешит со временем въезд в столицы. Вот таков мой план. След<овательно>, я выеду, если всё уладится, не иначе как летом. У Плещеева я непременно думаю взять 1000 руб. Мы с ним сквитаемся, и я знаю, как сквитаться. Без его же денег мне нельзя тронуться с места.

Вот почему у меня образовалась к тебе еще огромнейшая, настоятельнейшая просьба; обращаюсь еще раз к твоей доброте, которуюа <...>

Откровенное объяснение. Я хоть и написал о платье, но мне вдруг стало теперь совестно. Нет, брат! Я слишком без стыда тебя беспокою и потому вот что скажу: напиши откровенно, то есть если придется тебе заплатить деньги, то не высылай, я обернусь и так. Если же можно тебе как купцу купить на кредит готовое платье, то купи, но единственно если можно на кредит; напиши мне тоже цены. Есть, кажется, и дешевле, а то меня будет мучить совесть. А на кредит, то и я успею выслать деньги. Летом деньги будут хорошие.

Плещеев женился.7 Он об тебе часто вспоминает и тебе кланяется.

NB. Не заботься о худой мерке. Покупай на свой рост. Твое платье я могу же носить. Разве скажи, чтоб капельку пошире да подлиннее, чем на тебя.

NB. Если же тебе придется заплатить за платье хоть копейку наличными, то не высылай.

Ты пишешь о портретах всей семьи. Я этому ужасно рад, а жена только и говорит об них. Присылай поскорее, ради Бога. Жена кланяется и тебе и Эмилии Федоровне. Я тоже целую ручку у Эмилии Федоровны, а тебя обнимаю крепко-крепко. Поклонись всем, кому знаешь. Поцелуй брата Колю, если он в Петербурге.

Твой весь Ф. Достоевс<кий>.
Детей своих поцелуй всех до единого особенно. Помнят ли меня. Выслав портреты, приложи описание, чтоб я мог узнать каждого из них.

