Всепресветлейший, державнейший,
великий государь император
Александр Николаевич,
самодержец всероссийский,
государь всемилостивейший!
Просит Сибирского линейного батальона
№ 7-го прапорщик Федор Михайлов
сын Достоевский о нижеследующем.

В службу Вашего императорского величества поступил я, из дворян С.-Петербургской губернии, кондуктором <1>838 <года> января 16, в кондукторскую роту Главного инженерного училища, <с> соизволения его императорского высочества генерал-инспектора инженерной части, за хорошее поведение и знание фронтовой службы произведен в унтер-офицеры <1>840 <года> ноября 29-го, по высочайшему повелению переименован в портупей-юнкера <1>840 <года> декабря 27-го в оной же роте. Произведен по экзамену в полевые инженер-прапорщики тысяча восемьсот сорок первого года августа пятого дня, имея от роду девятнадцать лет, с оставлением в Главном инженерном училище для продолжения полного курса наук в верхнем офицерском классе, на действительную службу в инженерный корпус — <1>843-го <года> августа 12-го, зачислен при С.-Петербургской инженерной команде с употреблением при чертежной Инженерного департамента <1>843 <года> августа 23-го, высочайшим приказом уволен за болезнью от службы с чином поручика <1>844 <года> октября 19, из списков С.-Петербургской инженерной команды исключен <1>844 <года> декабря 17, по высочайшему повелению разжалован <1>849 <года> декабря 19 с отсылкою в каторжную работу в крепостях. По окончании срока рядовым <1>854 <года> марта 2-го, в сей Сибирский линейный батальон № 7 по высочайшему повелению произведен в унтер-офицеры <1>856 <года> января 15, по высочайшему повелению за отличие по службе произведен в прапорщики 1856 года октября 1-го, в оном же батальоне, по выборам дворянства не служил. В продолжение сей моей службы в походах и в делах против неприятеля не находился. Особых поручений по высочайшим Вашего императорского величества повелениям и от своего начальства не имел Орденами и знаками отличия награждаем не был, высочайших благоволений, всемилостивейших рескриптов и наград не получал. В штрафах находился по высочайше утвержденной конфирмации, состоявшейся в 19 день декабря 1849 года, последовавшей на всеподданнейшем докладе генерал-аудиториата за принятие участия в преступных замыслах, распространение письма литератора Белинского, наполненного дерзкими выражениями против православной церкви и верховной власти, и покушение вместе с прочими к распространению сочинений против правительства посредством домашней литографии. Лишен чина поручика, всех прав состояния с ссылкою в каторжную работу в крепостях на четыре года. Но по высочайшему Вашего императорского величества повелению, сообщенному г-ном военным министром от 18-го апреля 1857 года за № 2468 к г-ну командиру отдельного Сибирского корпуса, объявлено мне и законным детям даровать прежние права по происхождению, но без права на прежнее имущество. В отпуску был 1843 года с 21 июня на 28 дней и на срок явился. Обучался в главном Инженерном училище. Женат на вдове губернского секретаря Исаева Марье Дмитриевой, детей не имею. Православного исповедания, находится при мне. За мною, родителями моими и женою имения родового и благоприобретенного не состоит. От роду мне ныне 35 лет.

Ныне, по расстроенному совершенно на службе здоровью, чувствую общую слабость сил в организме, при истощенном телосложении, и частовременно страдаю нервною болью лица, вследствие органического страдания головного мозга, я не могу далее продолжать службу Вашего императорского величества, о чем прилагаю у сего за подписью прикомандированного к Сибирскому линейному батальону № 7 лекаря Ермакова свидетельство за № 26-м, учиненное в присутствии оного № 7 батальона штабс-капитана Бахирева.1 А потому всеподданнейше прошу.

Дабы повелено было сие прошение принять и меня, поименованного, по вышепрописанным болезням, означенным, в свидетельстве за № 26-м, от воинской службы на основании 469 ст. 1-го продолжения 11 копии II части Свода военных постановлений уволить с повышением чина, за что я после отставки ни о каком другом казенном содержании просить не буду, прилагаю у сего мой реверс января 16-го дня 1858 года,2 к поданию надлежит командиру Сибирского линейного батальона № 7-го. Сие прошение набело переписывал Сибирского линейного батальона № 7-го унтер-офицер Андрей Андреев сын Шилицын, а сочинял сам проситель.

К сему прошению Сибирского линейного батальона № 7 прапорщик Федор Михайлов сын Достоевский руку приложил.

Жительство иметь буду в столичном городе Москве.