Милый брат Миша, пишу тебе только 2 слова. Некогда. Отсылаю с этой почтой три четверти моего романа Каткову.* До сих пор не успел кончить всего. Работал почти всю ночь, встал поздно, времени нисколько, почта отходит. Уже две недели, как я получил 1000 руб. от Кушелева, при письме с похвалами.2 Не уведомил тебя до сих пор, ибо всё ожидал от тебя письма и на всё хотел отвечать разом. В твоей радости о том, что моя повесть многим нравится, видна вся твоя прекрасная душа. Но ты пишешь от 6 марта, а не упоминаешь, что повесть моя уже вышла из печати. Разве «Русское слово» выходит не в 1-е число месяца? Ради Бога, вышли мне «Русское слово» или по крайней мере ту книжку, где напечатана моя повесть. Попроси у Кушелева, скажи, чтоб на мой счет записали. Устрой как-нибудь, ради Бога.

Благодарю за обещание выслать белье и жилеты. Я надеялся, что ты вышлешь из кушелевской тысячи. Теперь же; сосчитаемся уже разве по приезде в Тверь.3

Друг мой, из этой тысячи осталось уже только 600 руб. С этим надо выехать и прожить до выезда, но это невозможно и недостанет. Я пишу Каткову, чтоб выслал еще 200 руб. и что буду ждать от него до 15 июня. А там уж нельзя ждать, выеду. Писал ему тоже о 100 рублях с листа. Каков-то будет ответ? Он на меня сердится и не отвечал на мое последнее письмо. Как тяжелы, брат, эти сношения заочно, а не лично!

Роман, который я отсылаю Каткову, я считаю несравненно выше, чем «Дядюшкин сон». Там есть два серьезные характера и даже новые, небывалые нигде.4 Но как-то еще, кончу роман? Ужасно он мне надоел, даже измучил меня (буквально). Он появится, надеюсь, в августе или в сентябре в «Русском вестнике».5

Ожидаю от тебя скоро письма. Я уверен, что напишешь мне обо всем, то есть о мнениях литературных, с которыми встретят «Дядюшкин сон».6 Пожалуйста, напиши поболее подробностей! Умоляю тебя.

Ты не пишешь ничего о Плещееве. Выехал ли он в Москву? Завьялов часто у нас бывал. Это добрый и незлобивый малый. Я очень люблю его.7

Ты пишешь о Твери и говоришь, что нужно прожить в ней 2 года. Но, друг мой, это ужасно. Я надеюсь, напротив, тотчас же испросить позволения жить в Москве. Начну просить по приезде в Тверь, разумеется. Мне ведь отказали не по высочайшей воле, а просто Инспекторский департамент точно и ясно написал сюда, что он (Инспекторский департамент) не берет на себя разрешить этот вопрос, не зная, позволено ли мне жить в Москве, и советует обратиться о разрешении к государю императору через Третье отделенье.8 Еще надежда: 8-го сентября будет совершеннолетие государя наследника.9 При совершеннолетии ныне царствующего императора оказаны были огромные милости политическим преступникам.10 Я уверен, что государь, и при теперешнем празднестве, вспомнит о нас несчастных и простит всё остальное. Я рассчитываю, что к этому времени (к 8 сентября) необходимо просить о разрешении жить в Москве, только бы быть к этому времени в Твери.

Прощай, добрый мой Миша. Обнимаю тебя крепко-крепко, тебя и всех твоих. Жена тебе кланяется. Завтра Святая: Христос воскресе! Здоровье мое по-прежнему.

Твой Ф. Достоевский.
О моем Паше позаботься.11