Дорогой друг мой Миша, письмо твое от 8-го апреля я наконец получил с прошедшею почтой и чрезвычайно был огорчен и испуган твоею болезнию.1 Боязнь моя еще и до сих пор не прошла. Я очень хорошо понимаю, что такие припадки могут получить самый опасный исход, и если не получу от тебя новых писем о твоем совершенном выздоровлении, то буду сам не свой всё это время. Выезжаю я, если только Бог поможет, 15 июня, но не раньше, а может, и очень позже.2 Я писал уже тебе, что отставка моя вышла в Петербурге, в высочайшем приказе, 18 марта, но она только что здесь получена, и надо ожидать по крайней мере до начала июня, покамест кончатся все формальности по корпусу и я буду уволен совершенно. Но если я выеду 15 июня, то вряд ли получу от тебя ответ на это письмо мое, тем более что почта ходит теперь гораздо медленнее, за весенним разлитием рек. Но все-таки, если только любишь меня, отвечай мне на это письмо немедленно (и подробнее о своем здоровье) и адресуй прямо в Семипалатинск. Мне придется прожить в Омске по делу о взятии Паши из корпуса недели две или три,3 и мне письмо твое перешлют из Семипалатинска (NB. В Омск не адресуй, а адресуй в Семипалатинск).

Мне, друг мой Миша, так сильно представилось, что ты вдруг умрешь и что я тебя никогда не увижу, что страх и до сих пор лежит на моей душе. Ах, кабы поскорее получить от тебя еще хоть 4 строчки письма!

Благодарю тебя, друг мой, очень за посылки жилетов, рубашек и проч. Но я до сих пор еще ничего не получал. По письму твоему вижу, что ты послал всё это в половине марта. Письмо твое от 9 апреля пришло уже неделю, а посылка от половины марта всё еще сидит где-нибудь на дороге. Ничего в этом не понимаю.

Я тебя уведомлял, что получил от Кушелева деньги. Но журнала от него не получал. Может быть, получу еще: он уведомлял меня, что пришлет мне счет. Может быть, вместе и журнал.4

Друг Миша, прошу тебя, исполни мою просьбу, напиши мне всё, что услышишь, без утайки, о моем романе, то есть как об нем говорят, если только кто-нибудь говорил. Пойми, что это для меня чрезвычайно интересно.

С прошлого почтой я писал Кушелеву. Надо было уведомить его о получении денег. Сам просил у него журнал. Насчет же участия в его журнале (он мне писал в своем письме, что с великим нетерпеньем будет ждать от меня моей будущей повести) — я написал ему, что желал бы прежде всего видеть его и переговорить с ним лично. Объяснил ему, что у меня в виду большой роман, листов в 25, что мне чрезвычайно бы желалось начать немедленно писать его (и только его), но что по некоторым обстоятельствам я никак не могу присесть за эту работу и что об этих-то обстоятельствах мне и хотелось бы поговорить с ним лично. Этим я заключил мое письмо к Кушелеву, без всяких объяснений, но тебе я объясню, какие это обстоятельства. Во-1-х) Чтоб сесть мне за роман и написать его, — 11/2 года сроку. 2) Чтоб писать его 11/2 года, — нужно быть в это время обеспеченным, а я ничего ровно не имею. В-3-х) Ты пишешь мне беспрерывно такие известия, что Гончаров, например, взял 7000 за свой роман (по-моему, отвратительный),5 и Тургеневу за его «Дворянское гнездо» (я наконец прочел. Чрезвычайно хорошо) сам Катков (у которого я прошу 100 руб. с листа) давал 4000 рублей, то есть по 400 рублей с листа.6 Друг мой! Я очень хорошо знаю, что я пишу хуже Тургенева, но ведь не слишком же хуже, и, наконец, я надеюсь написать совсем не хуже. За что же я-то, с моими нуждами, беру только 100 руб., а Тургенев, у которого 2000 душ, по 400? От бедности я принужден торопиться, а писать для денег, следовательно, непременно портить. И потому, при свидании с Кушелевым, я намерен прямо изложить ему, чтоб он дал мне полуторагодичный срок, 300 руб. с листа и, сверх того, чтоб жить во время работы — 3000 руб. сереб<ром> вперед. Если согласится, то я, сверх того, обязуюсь дать ему на будущий год (к началу) маленькую повесть листа в 11/2 печатных. У меня много сюжетов больших повестей, а маленьких нет. Но я надеюсь как-нибудь до нового года наткнуться на вдохновение и состряпать Кушелеву маленькую повесть. Тебе, может быть, покажется, что условия мои вдруг из смиренных сделались уж слишком заносчивы; но всё это, друг мой, связано с одним обстоятельством, которого ты не знаешь. А так как это обстоятельство, в свою очередь, тесно связано с твоим вопросом ко мне о «Бедных людях», — вопросом, на который ты требуешь скорейшего ответа, то я и перейду прямо к «Бедным людям».

Ты хочешь, друг мой, продать их Кушелеву.7 Это было бы хорошо, но я прошу тебя этого не делать, потому что у меня другая мысль в голове. Вот она: я оканчиваю теперь Каткову роман (длинный вышел: листов 14 или 15). ¾ его уже отослано; остальное отошлю в первых числах июня. Слушай, Миша! Этот роман, конечно, имеет величайшие недостатки и, главное, может быть, растянутость; но в чем я уверен, как в аксиоме, это то, что он имеет в то же время и великие достоинства и что это лучшее мое произведение. Я писал его два года (с перерывом в середине «Дядюшкина сна»). Начало и средина обделаны, конец писан наскоро. Но тут положил я мою душу, мою плоть и кровь. Я не хочу сказать, что я высказался в нем весь; это будет вздор! Еще будет много что высказать. К тому же в романе мало сердечного (то есть страстного элемента, как например в «Дворянском гнезде»), — но в нем есть два огромных типических характера, создаваемых и записываемых пять лет, обделанных безукоризненно (по моему мнению), — характеров вполне русских и плохо до сих пор указанных русской литературой.8 Не знаю, оценит ли Катков, но если публика примет мой роман холодно, то, признаюсь, я, может быть, впаду в отчаяние. На нем основаны все лучшие надежды мои и, главное, упрочение моего литературного имени. Теперь сообрази: роман явится в нынешнем году, может быть, в сентябре. Я думаю, что если заговорят о нем, похвалят его, то мне уже можно будет предложить Кушелеву 300 руб. с листа и проч. С ним уже имеет дело не тот писатель, который написал только «Дядюшкин сон». Конечно, я могу очень ошибаться в моем романе и в его достоинстве, но на этом все мои надежды.9 Теперь: если роман в «Русском вестнике» получит успех, и, пожалуй, значительный, тогда, вместо того чтоб издавать «Бедных людей» отдельно, у меня явилась новая мысль: приехав в Тверь, и с твоею помощью, разумеется, голубчик мой, мой вечный помощник, — издать к январю или февралю будущего года 2 томика моих сочинений, в следующем порядке: 1-й том — «Бедные люди», «Неточка Незванова», 6 первых глав, обделанные (которые всем понравились),10 «Белые ночи», «Детская сказка» и «Елка и свадьба» — всего листов 18 печатных; 2-й том — «Село Степанчиково» (роман Каткову) и «Дядюшкин сон». Во 2-м томе 24 печатных листа.11 (NB. Впоследствии можно издать обделанного или, лучше сказать, совершенно вновь написанного «Двойника» и проч. Это будет 3-й том, но это впоследствии, а теперь только 2 тома.) Издание в 2000 экземплярах будет стоить 1500 руб., не более. Продавать можно по три руб. И потому, если я 11/2 года буду писать большой роман, то постепенная продажа экземпляров меня может обеспечить, и я буду с деньгами. Можно и так: продать издание Кушелеву, тысячи за три или даже за 21/2-й; но, разумеется, в переговоры теперь вступать никак нельзя; нужно ожидать успеха катковского романа. Тут вся надежда, и этот успех облегчит все переговоры.

NB. Каткову я пошлю всего 15 листов, по 100 руб. — 1500 руб., взял я у него 500, да еще, послав 3/4 романа, просил 200 руб. на дорогу, итого взято 700. Приеду я в Тверь без копейки, но зато в самом непродолжительном времени получаю с Каткова 700 или 800 рублей. Это еще ничего. Можно обернуться.

Пугают меня слухами, что если взять Пашу из корпуса совсем, то надо будет заплатить за его содержание рублей по 200 за год, всего 400 руб., а где я их возьму? Это поразит меня как громом. У меня денег теперь всего 600 руб., да с катковскими будет 800, но ведь надо купить экипаж и проч., да проехать 4000 верст в летнее время, когда ехать всего дороже (будут впрягать 4 лошади, а иногда и 5), и потому всего только денег у меня на проезд. Чем я заплачу за Пашу?

Прощай, голубчик мой, родной мой, милый мой Миша, будь счастлив и здоров и дай обнять тебя поскорее. Поклон твоей жене и расцелуй детей. Может, еще многого не написал в письме моем, но спешу ужасно. Есть дело. Прощай, голубчик! Поклон Плещееву; что он ко мне не пишет? Уж не рассердился ли за требование денег? Не может быть! — Жена тебе кланяется. Кланяйся всем, кто меня помнит. До свиданья, друг мой.