На этот раз пишу тебе только два слова, бесценный мой Миша. Письмо твое от 17-го окт<ября> я получил, а посылки твоей еще не получил, даже повестки из почтамта не получал.1 Наш почтамт чрезвычайно неисправен. Впрочем, не знаю еще наверно, когда пошла посылка из Петербурга. Там, может быть, задерживают.

Благодарю тебя, друг мой, за твои старания и за хлопоты при собирании моих сочинений. Я понимаю, как ты стараешься обо мне, и чувствую. Когда-нибудь отплачу.

Получил ли ты то письмо мое (последнее), где я прошу тебя съездить к Некрасову и Калиновскому?2 Вообще, друг мой, еще раз умоляю тебя, в каждом письме своем уведомляй, что «такое-то письмо твое, дескать, мною получено» и т. д. Это важно. Пойми это. Да еще умоляю тебя, бесценный мой, поступить по моей просьбе в последнем письме, то есть съездить и к Некрасову, и к Калиновскому. Конечно, повергаю всё на твое соображение. (Могут выйти обстоятельства, каких я не знаю.) Но согласись сам, что совет мой довольно основателен и что к этим людям не худо бы съездить.

Краевский еще в четверг обещал тебе на днях дать знать.3 Вот уж вторник. Надо признаться, что они таки тянут.

Насчет Кушелева я, конечно, согласен и благодарю вас обоих (тебя и Майкова). 2000 не худо, но какие же 3 части. Разве «Степанчиково» в 3-й.4 Но это в том случае, если Краевский напечатает в этом году (настаивай, голубчик, чтоб в этом году).

NB. Да вот еще что: помнишь — литературные суждения п<олковни>ка Ростанева о литературе, о журналах, об учености «Отеч<ественных> записок» и проч. Непременное условие: чтоб ни одной строчки Краевский не выбрасывал из этого разговора. Мнение по<лковни>ка Ростанева не может ни унизить, ни обидеть Краевского. Пожалуйста, настой на этом. Особенно упомяни.5

Деньги твои я получил и благодарил тебя, ты уже знаешь.

Просьба моя в Петербург отправлена.6 Жду. Но очень еще долго, может быть, тебя не увижу. Будут справки и проч. Так я предвижу. Разве месяца через два.

Прощай, мой бесценный. Обнимаю тебя и целую. Твой брат, преданный тебе

Дост<оевский>.
Кланяйся всем своим. Врангель не пишет, что с ним? Я послал письмо через него Тотлебену. Не получил ответа. Недели две прошло.

Т<вой>.