Брат!
Как удивило меня письмо твое, любезный брат: неужели же ты не получил от меня ни полстрочки; я тебе со времени отъезда твоего переслал 3 письма: 1-е вскоре после твоего отъезда; на 2-е не отвечал, потому что не было ни копейки денег (я не брал у Меркуровых). Это продолжалось до 20 июля, когда я получил от папеньки 40 р.; и, наконец, недавно 3-е. Следовательно, ты не можешь похвалиться, что не забывал меня и писал чаще. Следовательно, и я был всегда верен своему слову. Правда, я ленив, очень ленив. Но что же делать, когда мне осталось одно в мире: делать беспрерывный кейф! Не знаю, стихнут ли когда мои грустные идеи? Одно только состоянье и дано в удел человеку: атмосфера души его состоит из слиянья неба с землею; какое же противузаконное дитя человек; закон духовной природы нарушен... Мне кажется, что мир наш — чистилище духов небесных, отуманенных грешною мыслию. Мне кажется, мир принял значенье отрицательное и из высокой, изящной духовности вышла сатира. Попадись в эту картину лицо, не разделяющее ни эффекта, ни мысли с целым, словом, совсем постороннее лицо... что ж выйдет? Картина испорчена и существовать не может!

Но видеть одну жесткую оболочку, под которой томится вселенная, знать, что одного взрыва воли достаточно разбить ее и слиться с вечностию, знать и быть как последнее из созданий... ужасно! Как малодушен человек! Гамлет! Гамлет! Когда я вспомню эти бурные, дикие речи, в которых звучит стенанье оцепенелого мира, тогда ни грусть, ни ропот, ни укор не сжимают груди моей... Душа так подавлена горем, что боится понять его, чтоб не растерзать себя. Раз Паскаль сказал фразу: кто протестует против философии, тот сам философ. Жалкая философия! Но я заболтался. — Из твоих писем я получил только 2 (кроме последнего). Ну брат! Ты жалуешься на свою бедность. Нечего сказать, и я не богат. Веришь ли, что я во время выступленья из лагерей не имел ни копейки денег; заболел дорогою от простуды (дождь лил целый день, а мы были открыты) и от голода и не имел ни гроша, чтоб смочить горло глотком чаю. Но я выздоровел, и в лагере участь моя была самая бедственная до получения папенькиных денег. Тут я заплатил долги и издержал остальное. Но описанье твоего состояния превосходит всё. Можно ли не иметь 5 копеек; питаться бог знает чем и лакомым взором ощущать всю сладость прелестных ягод, до которых ты такой охотник! Как мне жаль тебя! Спросишь, что сталось с Меркуровыми и деньгами твоими? А вот что: я бывал у них несколько раз после твоего отъезда. Потом я не мог быть, потому что отсиживал. В крайности я послал к ним, но они прислали мне так мало, что мне стало стыдно просить у них. Тут я получил на мое имя письмо к ним от тебя. У меня ничего не было, и я решился просить их вложить мое письмо в ихнее. Ты же, как видно, не получил никоторого. Кажется, они не писали к тебе. Перед лагерями (не имея денег прежде отослать давно приготовленное папеньке письмо) я обратился к ним с просьбою прислать мне хоть что-нибудь; они прислали мне все наши вещи, но ни копейки денег, и не написали ответа; я сел как рак на мели! Из всего я заключил, что они желают избавиться от докучных требований наших. Хотел объясниться в письме с ними, но я отсиживаю после лагеря, а они съехали с прежней квартиры. Знаю дом, где они квартируют, но не знаю адресса. Его я сообщу тебе после. — Но давно пора переменить матерью разговора. Ну ты хвалишься, что перечитал много... но прошу не воображать, что я тебе завидую. Я сам читал в Петергофе по крайней мере не меньше твоего. Весь Гофман русский и немецкий (то есть непереведенный «Кот Мурр»), почти весь Бальзак (Бальзак велик! Его характеры — произведения ума вселенной! Не дух времени, но целые тысячелетия приготовили бореньем своим такую развязку в душе человека). «Фауст» Гете и его мелкие стихотворенья, «История» Полевого, «Уголино», «Ундина» (об «Уголино» напишу тебе кой-что-нибудь после). Также Виктор Гюго, кроме «Кромвеля» и «Гернани». Теперь прощай. Пиши же, сделай одолженье, утешь меня и пиши как можно чаще. Отвечай немедля на это письмо. Я рассчитываю получить ответ через  дней. Самый долгий срок! Пиши же, или ты меня замучаешь.

Твой брат Ф. Достоевский.

У меня есть прожект: сделаться сумасшедшим. Пусть люди бесятся, пусть лечат, пусть делают умным. Ежели ты читал всего Гофмана, то наверно помнишь характер Альбана. Как он тебе нравится? Ужасно видеть человека, у которого во власти непостижимое, человека, который не знает, что делать ему, играет игрушкой, которая есть — Бог!

Часто ли ты пишешь к Куманиным? И напиши, не сообщил ли тебе Кудрявцев что-нибудь о Чермаке. Ради Бога, пиши и об этом; мне хочется знать об Андрюше.

Но послушай, брат. Ежели наша переписка будет идти таким образом, то, кажется, лучше не писать. Условимся же писать через неделю каждую субботу друг к другу, это будет лучше. Я получил еще письмо от Шренка и не отвечал ему 3 месяца. Ужасно! Вот что значит нет денег!