Получил вчера твое письмо (от 9-го), друг Миша, и хочу написать тебе хоть две строчки.1 Ты не поверишь, как мне самому теперь тошно сидеть в Твери и даже не иметь никакого понятия о настоящем ходе моего дела. Хоть бы расчет какой-нибудь был, а то и рассчитывать не могу, совершенно не зная, что делается насчет меня в Петербурге. Всем я написал, всех просил и — никакого известия. Согласен с тобой, что я избрал по этому делу самый труднейший путь. Сам ропщу на себя каждый день и — жду. Хоть бы кто-нибудь напомнил обо мне Адлербергу! Что, если письмо мое даже и не представлено? Съездил бы ты в свободную минуту (если она будет) к Врангелю и закинул бы словечко: не возьмется ли Тотлебен сказать Адлербергу или Долгорукому, чтоб Долгорукий сказал Адлербергу или сам представил с своей стороны просьбу мою его императорскому величеству.2 Ах, кабы поскорее! Государь милосерд; мы все это знаем; но формы, задержки! <3 нрзб>а Главное, что мне надо быть в Петербурге для продажи сочинений. У меня, впрочем, в голове есть план. Именно: не продавать за деньги, а, если можно, напечатать их в 2000 экземп<лярах> у Щепкина и Солдатенкова в Москве. Они денег не дают, а напечатают и при продаже вычитают сначала свой капитал, с благоразумным процентом.3 Это мне кажется лучше по многим причинам, о которых долго распространяться, и я бы непременно так сделал, если б по приезде в Петербург тотчас же достал бы денег на житье (кроме того что получу от Краевского). Понимаешь, что всё это меня очень интересует. Тут жизнь и будущность. Впрочем, не бери слова мои à la lettre* и, если только представится случай, продавай за деньги; случая же этого ищи, не дожидаясь меня в Петербург. Пойми, что время уходит. Пора бы уж печатать. Время уходит, а вместе с тем теряются и денежные шансы...

Но черт с деньгами! Тебя бы мне хотелось обнять, — вот что! Поскорее бы поселиться возле вас, в вашем кругу. Тяжело мне жить здесь. Приняться ни за что не могу от разных нравственных волнений; время уходит... Ты не поверишь, голубчик Миша, что значит ожидание! Месяц! да еще кончится ли через месяц? Может, пройдет и три и четыре. Пишешь об идее, для которой надо бы тысяч 15-20 — для начала. Меня, брат, самого всё это волнует. Точно мы какие-то проклятые вышли. Смотришь на других: ни таланту, ни способностей — а выходит человек в люди, составляет капитал. А мы бьемся, бьемся... Я уверен, например, что у нас с тобой гораздо больше и ловкости и способностей и знания дела (sic**), чем у Краевского и Некрасова. Ведь это мужичье в литературе. А между прочим, они богатеют, а мы сидим на мели. Ты, например, начал свою торговлю. Сколько труда-то, а какие результаты? Что ты нажил? Еще слава Богу, что жил чем-нибудь да детей воспитал. Торговля же твоя дошла до известной точки и остановилась.4 Это грустно для человека с способностями. Нет, брат, надо подумать, да еще и серьезно; надо рискнуть и взяться за какое-нибудь литературное предприятие, — журнал например... Впрочем, об этом подумаем и поговорим вместе. Дело еще не ушло.

Из романа моего действительно мало вышло: 13—14 листов. Очень немного, и я получу меньше, чем рассчитывал. Но что за нужда! Присылай мне, ради Бога, отдельный экземпляр, еще до выхода книжки;5 пойми, как всё это меня интересует. За 83/4 листов будет 1050 р., след<овательно>, мне придется по выходе книжки, за вычетом тебе долгу (375 р.) — 175 р., а не 125 р. Очень прошу тебя: получи их скорее и, на всякий случай, немедленно вышли их мне. Кто знает, может, и решится судьба моя. Тогда деньги нужны для выезда отсюда. И потому присылай как можно скорее.

Прощай, обнимаю тебя, пиши что-нибудь и поскорее.

Твой Достоевский.