Вы в первых числах июля трогаетесь за границу, дорогой Николай Николаич. С Богом; уж одно то, что к тому времени Вы непременно попадете на прекрасную погоду, так как теперь она везде, по всей Европе скверная; но как вспомню: на кого ж Вы оставите Михаила Михайловича, так даже жутко станет.1 Голубчик Николай Николаевич, пора теперь скверная, как Вы пишете, — пора томительного и тоскливого ожидания. Но ведь журнал дело великое; это такая деятельность, которою нельзя рисковать, потому что, во что бы ни стало, журналы как выражение всех оттенков современных мнений должны остаться. А деятельность, то есть что именно делать, о чем говорить и что писать — всегда найдется. Господи! как подумаешь, сколько еще не сделано и не сказано, и потому сижу здесь и рвусь отсюда, из так называемого прекрасного далека,2 хоть не телом, так духом к Вам, в Россию. Всякий, всякий должен делать теперь и, главное, попасть на здравый смысл. Слишком у нас перепутались в обществе понятия. Недоумение наступило какое-то. Вы пишете, дорогой Николай Николаевич, что хотите съездить предварительно в Москву. Чтоб не опутали Вас там сенаторы журналистики! Чего доброго, Катков соблазнит Вас какой-нибудь разлинованной по безбрежному отвлеченному полю доктриной... Нет, нет, я ведь шучу. Ах, голубчик, родной мой, как бы хотелось с Вами здесь увидеться! И знаете что: мне кажется, это совершенно возможная и должная вещь. Штука в том, чтоб не сбиться в адрессах. Главное дело в том, чтоб помнить числа. 15 июля (нашего стиля), но не раньше, я выезжаю из Парижа в Кельн. День пробуду в Дюссельдорфе; потом на пароходе вверх по Рейну до Майнца, а там в Oberland, то есть, может быть, в Базель и проч. Значит, 18 или 19-го числа нашего стиля я в Базеле, а 20, 21 или 22-го в Женеве. Следственно, всякое письмо Ваше, откуда бы то ни было, если придет в Париж не позже 15 июля, застанет меня там, и я буду знать, где Вас найти. Даже так, например, Вы мне напишете, положим, из Берлина или Дрездена, что такого-то числа будете там-то (а это Вы можете рассчитать всегда, дней на десять вперед), там я и буду Вас искать. А если Вы сделаете еще такую вещь: купите себе guide* Рейхарда,3 так что в каждом городе будете знать, какие отели (и какие в них цены), то, например, будучи в Берлине и пиша ко мне, напишите: остановлюсь в Женеве такого-то числа и в такой-то гостинице. Так что я и буду уж спрашивать о Вас в этой гостинице. Вы, может быть, приехав в Женеву, и не остановитесь в этой гостинице, найдете ее неудобной и остановитесь в другой, но это Вам нисколько не помешает оставить в прежней (условленной) гостинице свой адресс для тех, кто о Вас спросит (то есть для меня), и дадите за это portier гостиницы какой-нибудь франк на водку, и таким образом я Вас непременно найду. Как любопытно мне тоже узнать Ваш маршрут. Ах, Николай Николаевич, Париж прескучнейший город, и если б не было в нем очень много действительно слишком замечательных вещей, то, право, можно бы умереть со скуки. Французы, ей-богу, такой народ, от которого тошнит. Вы говорили о самодовольно наглых и говенных лицах, свирепствующих на наших минералах.4 Но клянусь Вам, что тут стоит нашего. Наши просто плотоядные подлецы, и большею частию сознательные, а здесь он вполне уверен, что так и надо. Француз тих, честен, вежлив, но фальшив, и деньги у него — всё. Идеала никакого. Не только убеждений, но даже размышлений не спрашивайте. Уровень общего образования низок до крайности (я не говорю про присяжных ученых. Но ведь тех немного; да и, наконец, разве ученость есть образование в том смысле, как мы привыкли понимать это слово?). Вы, может быть, посмеетесь, что я так сужу, всего еще только десять дней пробыв в Париже. Согласен; но 1) то, что я видел в эти десять дней, подтверждает покамест мою мысль, а во-2-х) есть некоторые факты, которых заметить и понять достаточно полчаса, но которые ясно обозначают целые стороны общественного состояния, именно тем, что эти факты возможны, существуют.

Заедете ли Вы в Париж? Заметьте: на три дня в Париж ехать не стоит, а посвятить ему две недели, если Вы только турист, будет скучно. За делом сюда ехать можно. Много есть чего посмотреть, изучить. Мне приходится еще некоторое время пробыть в Париже и потому хочу, не теряя времени, обозреть и изучить его не ленясь, сколько возможно для простого туриста, каков я есмь. Не знаю, напишу ли что-нибудь? Если очень захочется, почему не написать и о Париже, но вот беда: времени тоже нет. Для порядочного письма из-за границы нужно все-таки дня три труда, а где здесь взять три дня? Но там что будет.5 Еще, голубчик Николай Николаевич: Вы не поверите, как здесь охватывает душу одиночество. Тоскливое, тяжелое ощущение! Положим, Вы одинокий человек и Вам особенно жалеть будет некого. Но опять-таки: чувствуешь, что как-то отвязался от почвы и отстал от насущной, родной канители, от текущих собственных семейных вопросов. Правда, до сих пор всё мне не благоприятствовало за границей: скверная погода и то, что я всё еще толкусь на севере Европы и из чудес природы видел один только Рейн с его берегами (Николай Николаич! Это действительно чудо). Что-то будет дальше, как спущусь с Альпов на равнины Италии. Ах, кабы нам вместе: увидим Неаполь, пройдемся по Риму,6 чего доброго, приласкаем молодую венецианку в гондоле (А? Николай Николаевич?) Но... «ничего, ничего, молчанье!», как говорит в этом же самом случае Поприщин.7

До свидания, Николай Николаевич. О заграничных впечатлениях моих не сообщаю Вам никаких подробностей. Всего не опишешь в письме, а по частям и не могу. Да и какие еще мои впечатления-то! Я еще всего девятнадцать дней за границей. Обнимаю Вас от всей души. Передайте мой поклон добрейшему, милому Тиблену (которого, я не знаю за что, я как-то стал любить в последнее время) и милой, бесконечно уважаемой Евгении Карловне. Как ее здоровье? Да кстати: если Вы поедете в Москву, то, пожалуй, письмо мое и не застанет Вас в Петербурге. Во всяком случае и адресую в редакцию «Времени».

Прощайте. Впрочем, лучше: до свидания. Быть того не может, чтоб мы за границей не встретились! Я никогда не простил бы себе этого. Крепко жму Вам руку. Поклонитесь от меня всем общим нашим знакомым. Как ведет себя Ваш неблаговоспитанный кот?

Addio.* Ваш Ф. Достоевский.