Вы, уж конечно, можете сами судить, добрейший и многоуважаемый Николай Алексеевич, как неприятно и тяжело нам лишиться Ваших стихотворений.1 Но что делать, если таков Ваш расчет. По крайней мере, сдержите Ваше обещанье после выхода «Современника».2 Уж тогда, конечно, Вас ни в чем не заподозрят. Всего лучше обругайте нас в генварском №-ре «Современника», а на февральский наш номер дайте нам Ваших стихов.

Не могу не признаться Вам, между прочим, в двух обстоятельствах, или, лучше, в сомнениях моих: 1) как можно Вам, такому известному человеку в литературе, да еще поэту, так дрожать перед всяким неустановившимся и (по природе своей) летучим и неосновательным мнением? 2) почему участие в нашем журнале могло бы Вас компрометировать и утвердить такие, например, слухи, что Вы предали Чернышевского? Разве наш журнал ретроградный? Уж, кажется, нет, даже и для врагов наших. Можно всё говорить, но только не об ретроградстве. (Я ведь не Вам приписываю теперь это мнение. Я отвечаю только на Ваше подозрение, что публика Вас будет винить в ретроградстве и в отступничестве, если Вы будете у нас печататься.) Но ведь я убежден, что публика не считает нас ретроградами.

Еще: прошлого года Вы тоже у нас напечатали, а ведь наш журнал был такой же.3 Тогда это Вам в вину никто не поставил.

Во всяком случае, подождем, и Ваше обещание мы жадно будем иметь в виду.4 А теперь — что же делать! До свидания.

Душевно и искренно Вам преданный

Федор Достоевский.

Брата нет дома. Сообщу ему. Он очень будет жалеть.