Ты пишешь, милый и добрый Миша, что тебе бог знает как трудно было читать мое письмо и вместе с тем исполнить мою просьбу о деньгах. Но если б ты знал, друг мой, как мне было тяжело от мысли, что ты непременно будешь поставлен в тяжелое положение моим письмом, то ты бы сам сказал, что я достаточно наказан за мой проигрыш. Вообще всё время ожидания твоего письма в скучнейшем Турине проведено было мною мучительнейшим образом и, главное, от тоски по тебе и всех вас. Дело в том, что с самого отъезда из Петербурга я здесь на чужой стороне ровнешенько ни от кого из Вас не получал еще никакого известия. Я бог знает что, например, выдумывал о тебе и надодумывался до таких крайностей, что просто погибал от тоски. О физических наших страданиях говорить нечего. Их и не было, но каждую минуту мы дрожали, что подадут счет из отеля, а у нас ни копейки, — скандал, полиция (sic,* это здесь так, безо всяких сделок, если нет поручителя и вещей, были наяву примеры и т. д. и т. д., а я не один),1 гадость! Часы заложены в Женеве одному действительно благородному человеку. Даже процентов не взял, чтоб одолжить иностранца, но дал пустяки. Теперь выкупать не буду, деньги нужны, она кольцо заложила. Но у нас написан уговор для выкупа: до конца октября (здешнего стиля). Но всё это пустяки.

Главное в том: что делается с тобой? Вот это для меня главное. Повторяю, я черт знает чего здесь надумался. Думал я, что ты мне сообщишь хоть кой-что о журнале. Но ты пишешь так коротко, что об этом ни полслова.2 Разве это возможно? Ради Бога, уведомь. А главное — нужно работать, нужно стараться. Если не «Время», так другое что можно издавать. Иначе пропадем. Я вот чувствую, что мне много нужно будет денег, чтоб обеспечить себя хоть на три месяца писанья романа. Иначе не будет романа.3 Но где взять денег? Это я. Еще как-нибудь извернусь. Но ты-то, с семейством-то? Одним словом, я бы желал поскорей воротиться.

Ты спрашиваешь, почему я так скоро оставил Париж. Во-1-х, он мне омерзел, а во-вторых, я сообразовался с положением той особы, с которой путешествую.4

Про Колю прочел с грустию. Бессеру я ни в чем не верю. Это не доктор, а шарлатан; так, по-моему. Кабы Боткин. Кланяйся Коле. Навещай его. Посылай кого-нибудь из семейства. Тяжело ему бедному, умирающему. Передай ему, что его целую и часто, каждый день о нем думаю.

О подробностях моего путешествия вообще расскажу на словах. Разных приключений много, но скучно ужасно, несмотря на А<поллинарию> П<рокофьевну>. Тут и счастье принимаешь тяжело, потому что отделился от всех, кого до сих пор любил и по ком много раз страдал. Искать счастье, бросив всё, даже то, чему мог быть полезным, — эгоизм, и эта мысль отравляет теперь мое счастье (если только есть оно в самом деле).5

Ты пишешь: как можно играть дотла, путешествуя с тем, кого любишь. Друг Миша: я в Висбадене создал систему игры, употребил ее в дело и выиграл тотчас же 10000 франк<ов>. Наутро изменил этой системе, разгорячившись, и тотчас же проиграл. Вечером возвратился к этой системе опять, со всею строгостью, и без труда и скоро выиграл опять 3000 франков. Скажи: после этого как было не увлечься, как было не поверить — что следуй я строго моей системе, и счастье у меня в руках. А мне надо деньги, для меня, для тебя, для жены, для написания романа. Тут шутя выигрываются десятки тысяч. Да я ехал с тем, чтоб всех вас спасти и себя из беды выгородить. А тут вдобавок вера в систему. А тут вдобавок приехал в Баден, подошел к столу и в четверть часа выиграл 600 франков. Это раздразнило. Вдруг пошел терять и уж не мог удержаться и проиграл всё дотла. После того как тебе послал из Бадена письмо, взял последние деньги и пошел играть; с 4-х наполеондоров выиграл 35 наполеон<дор>ов в полчаса. Необыкновенное счастье увлекло меня, рискнул эти 35 и все 35 проиграл. За уплатой хозяйке у нас осталось 6 наполеондоров на дорогу. В Женеве часы заложил.

В Бадене видел Тургенева. И я был у него два раза, и он был у меня. Тургенев А<поллинарию> П<рокофьевну> не видал. Я скрыл. Он хандрит, хотя уже выздоровел с помощию Бадена. Живет с своею дочерью.6 Рассказывал мне все свои нравственные муки и сомнения. Сомнения философские, перешедшие в живье.7 Отчасти фат. Я не скрыл от него, что играю. Давал мне читать «Призраки», а я за игрой не прочел, так и возвратил не прочтя. Говорит, что написал для нашего журнала и что если я напишу ему из Рима, то он вышлет мне «Призраки» в Рим.8 А что я знаю о журнале?

Надо написать статью. Знаю это. Ибо на 1450 франков, тобой присланных, ничего не сделаешь, то есть много сделаешь, но домой не доедешь. Но писать мне ужасно трудно. Что написал в Турине, всё разорвал. Надоело писать на заказ. Но, однако ж, не отчаиваюсь послать хоть из Рима. Потому что надо.9

Дай Бог небесного царствия дяде. Думаю, тетке много хлопот и пакостей предстоит вынести. Насчет наследства нам не надеюсь. Однако ж уведомь тотчас, ежели что будет.10

Ради Бога, уведомляй обо всем, обо всем. Обнимаю тебя, благодарю и целую.

Твой Ф. Достоевский.
NB. О моем положении никому не говори. Секрет. То есть о проигрыше. До свидания. Ради Бога, пиши. Но пиши теперь уж в Неаполь:

Naples. Italie. Poste restante. A m-r такой-то.

Пиши немедленно, пожалуйста, о своем положении пиши. В Риме найду все ваши прежние письма от всех. Я, может быть, из Рима статейку пришлю.

Ворочусь в срок. Да и денег мало.

Детей всех и Федю расцелуй. Страхову кланяйся особенно и всем, кому знаешь. Скажи Страхову, что я с прилежанием славянофилов читаю и кое-что вычитал новое.11 Что Ап<оллон> Григорьев? Что все? Обо всех напиши.

Не слышал ли чего о Родевиче и о Паше?

Пишу как можно короче. Спешу ужасно из гадкого Турина. А писать еще много: Марье Дмитриевне и Варваре Дмитриевне.

Поблагодари Варвару Дмитриевну, как увидишь. Экая славная душа у ней. Боюсь вот чего, боюсь, что Марья Дмитриевна что-нибудь напишет тебе неприятное. Но не думаю. Конечно, до половины октября ей, может, не нужно будет денег. Но почем знать? Я, может быть, поставил ее в фальшивое положение. У ней была трата во 100 руб., которую она не решалась сделать, а после моего письма о том, что ей посылаю деньги, — сделала эту трату. И вот теперь, может, без денег. Трепещу от этого. Хоть бы кто-нибудь меня о ее здоровье уведомил.