Любезнейший и дорогой Николай Николаевич, брат в последнем письме своем, которое я получил дней 9 тому назад в Турине, писал мне, что Вы будто бы хотите мне написать письмо. Но вот уже я два дня в Риме, а письма от Вас нет. Буду ожидать с нетерпением. Теперь же я сам пишу к Вам, но не для излияния каких-нибудь вояжерских ощущений, не для сообщения кой-каких идей, во весь этот промежуток пришедших в голову. Всё это будет, когда я сам приеду и когда мы нет-нет да и поговорим, как между нами часто бывало. Нет; теперь я обращаюсь к Вам с огромною просьбою и впредь предупреждаю, что имею нужду во всем расположении Вашем ко мне и во всех тех дружеских чувствах (Вы мне позволите так выразиться), которые, как мне показалось, Вы ко мне не раз выказывали.

Дело в том, что, исполнив просьбу мою, Вы буквально спасете меня от многого, до невероятности неприятного.

Всё дело вот в чем.

Из Рима я поеду в Неаполь. Из Неаполя (дней через 12 от сего числа) я возвращусь в Турин, то есть буду в нем дней через пятнадцать. В Турине у меня иссякнут все мои деньги, и я приеду в него буквально без гроша.

Я не думаю, чтоб в настоящую минуту было разрешено «Время».1 Да и во всяком случае я имею основание думать, что брат ничем не в состоянии мне теперь помочь.

Без денег же нельзя, и, приехав в Турин, надо бы, чтоб я нашел в нем непременно деньги на почте. Иначе, повторяю, я пропал. Кроме того что воротиться будет не на что, у меня есть и другие обстоятельства, то есть другие здесь траты, без которых мне совершенно невозможно обойтись.

И потому, прошу Вас Христом и Богом, сделайте для меня то, что Вы уже раз для меня делали, перед самым моим отъездом.

Вы тогда ходили к Боборыкину («Библиотека для чтения»). Боборыкин, по запрещении «Времени», сам письменно звал меня в сотрудники.2 Следственно, обращаться к нему можно. Но в июле Вы обращались к нему с просьбою о 1500-х рублях, и он их Вам не дал, потому что июль для издателей время тяжелое. Впрочем, помнится, он Вам что-то говорил об осени. Теперь же конец сентября. Время подписное, и деньги должны быть. И не 1500 рублей я прошу, а всего только 300 (триста руб.).

NB. Пусть знает Боборыкин, так же как это знают «Современник» и «Отеч<ественные> записки», что я еще (кроме «Бедных людей») во всю жизнь мою ни разу не продавал сочинений, не брав вперед деньги. Я литератор-пролетарий, и если кто захочет моей работы, то должен меня вперед обеспечить. Порядок этот я сам проклинаю. Но так завелось и, кажется, никогда не выведется. Но продолжаю.

Теперь готового у меня нет ничего. Но составился довольно счастливый (как сам сужу) план одного рассказа. Большею частию он записан на клочках. Я было даже начал писать, — но невозможно здесь. Жарко и, во-2-х) приехал в такое место, как Рим, на неделю; разве в эту неделю, при Риме, можно писать? Да и устаю я очень от ходьбы.

Сюжет рассказа следующий: один тип заграничного русского. Заметьте: о заграничных русских был большой вопрос летом в журналах.3 Всё это отразится в моем рассказе. Да и вообще отразится вся современная минута (по возможности, разумеется) нашей внутренней жизни. Я беру натуру непосредственную, человека, однако же, многоразвитого, но во всем недоконченного, изверившегося и не смеющего не верить, восстающего на авторитеты и боящегося их. Он успокаивает себя тем, что ему нечего делать в России, и потому жестокая критика на людей, зовущих из России наших заграничных русских. Но всего не расскажешь. Это лицо живое (весь как будто стоит передо мной) — и его надо прочесть, когда он напишется. Главная же штука в том, что все его жизненные соки, силы, буйство, смелость пошли на рулетку. Он — игрок, и не простой игрок, так же как Скупой рыцарь Пушкина не простой скупец. Это вовсе не сравнение меня с Пушкиным. Говорю лишь для ясности. Он поэт в своем роде, но дело в том, что он сам стыдится этой поэзии, ибо глубоко чувствует ее низость, хотя потребность риска и облагораживает его в глазах самого себя. Весь рассказ — рассказ о том, как он третий год играет по игорным городам на рулетке.4

Если «Мертвый дом» обратил на себя внимание публики как изображение каторжных, которых никто не изображал наглядно до «Мертвого дома», то этот рассказ обратит непременно на себя внимание как НАГЛЯДНОЕ и подробнейшее изображение рулеточной игры. Кроме того что подобные статьи читаются у нас с чрезвычайным любопытством, — игра на водах, собственно относительно заграничных русских, имеет некоторое (может, и немаловажное) значение.

Наконец, я имею надежду думать, что изображу все эти чрезвычайно любопытные предметы с чувством, с толком и без больших расстановок.5

Объем рассказа будет minimum 11/2 печатных листа, но, кажется, наверно два, и очень может быть, что больше.

Срок доставки в журнал 10 ноября; это крайний срок, но может быть и раньше. Во всяком случае, никак не позже десятого, так что журнал может напечатать его в ноябрьской книжке. В этом даю честное мое слово, а я имею уверенность, что в честном моем слове еще никто не имеет основания сомневаться.

Плата 200 руб. с листа. (В крайнем случае 150.) Но никак не хотелось бы сбавлять цену. И потому лучше настаивать на двустах. Вещь может быть весьма недурная.6 Ведь был же любопытен «Мертвый дом». А это описание своего рода ада, своего рода каторжной «бани».7 Хочу и постараюсь сделать картину.

Теперь вот что.

Простите, многоуважаемый и дорогой Николай Николаевич, что прямо и бесцеремонно Вас беспокою. Я понимаю, что это беспокойство. Но что ж мне делать? Если я, приехав дней через 15 или 17 (maximum) в Турин, не найду в нем денег, то я буквально пропал. Вы не знаете всех моих обстоятельств, а мне слишком долго их теперь описывать. К тому же Вы были уж раз слишком добры ко мне; а потому спасите меня еще раз.

Вот что надо.

По получении этого письма, прошу Вас (как последнюю надежду), сходите немедленно к Боборыкину. Скажите, что я Вас уполномочил. Покажите часть моего письма, если надо; сделайте предложение. (Разумеется, так, чтоб мне было не очень унизительно, хотя за границей очень можно зануждаться.

Да, к тому же, Вы не можете повести дело без достоинства.) Получите деньги и тотчас же вышлите их мне, то есть выдайте брату. Он уж знает, как послать.

Если нельзя покончить дело с Боборыкиным, то хоть в газеты, хоть в «Якорь» (поцелуйте за меня Ап<оллона> Григорьева),8 хоть во всякий другой журнал (разумеется, не в «Русский вестник»), и по возможности избегая «Отечеств<енных> записок». Ради Бога, избегите.9 Даже лучше не надо и денег. Даже можно в «Современник», хотя, может быть, там Салтыков и Елисеев подгадят.10 (А почем знать, я, может быть, грешу.) Статья моя «Современника» наверно не изуродует. Во всяком случае, можно обратиться прямо к Некрасову. Это sine qua non,* и с ним решить дело. Это бы даже очень недурно. Даже лучше «Библиотеки». Некрасов, может быть, не очень на меня сердит. Да и человек он, по преимуществу, деловой. Разумеется, голубчик Николай Николаевич, всё дело надо бы было окончить дня в два, много в три. Я пропал, пропал буквально, если не найду в Турине денег. В Неаполь мне не пишите, а пишите теперь прямо в Турин, и умоляю Вас написать во всяком случае. Получив деньги, снесите их брату. Мне собственно надо 200 р., но никак не меньше, сто же рублей остальных брат отошлет Марье Дмитриевне. Итак, достать надо триста. Теперь всё написал. Вверяю Вам себя и почти судьбу мою. Так это для меня важно. Может быть, я Вам потом расскажу. Но теперь умоляю Вас, затем обнимаю от всего сердца и остаюсь Ваш

Достоевский.
Странно: пишу из Рима и ни слова о Риме! Но что бы я мог написать Вам? Боже мой! Да разве это можно описывать в письмах? Приехал третьего дня ночью. Вчера утром осматривал Св<ятого> Петра.11 Впечатление сильное, Николай Николаич, с холодом по спине. Сегодня осматривал Forum и все его развалины. Затем Колизей! Ну что ж я Вам скажу...

Поклонитесь от меня всем: Григорьеву и всем. Брату Вашему особенно.12 Да еще прошу Вас очень: непременно передайте мой привет и поклон от всей души Юлии Петровне. Сделайте это при первом же свидании.

Не поможет ли Вам в чем-нибудь Тиблен, разумеется в самом крайнем случае. Ему и Евгении Карловне мой поклон. Передайте ей при первом свидании.

Славянофилы, разумеется, сказали новое слово, даже такое, которое, может быть, и избранными-то не совсем еще разжевано. Но какая-то удивительная аристократическая сытость при решении общественных вопросов.