Любезнейший и многоуважаемый Иван Сергеевич, я всё рыскал, был в Неаполе и завтра еду из Турина прямо в Россию. Несмотря на мои расчеты, я никаким образом не мог решить: как мне послать к Вам за «Призраками»? Во всех местах останавливался я на короткое время, и так случилось, что, выезжая из одного места, я почти еще накануне обыкновенно не знал, куда именно поеду завтра. Все эти разъезды, по одному обстоятельству, отчасти не зависели от моей воли, а я зависел от обстоятельств.1 Вот почему и никак не мог рассчитать, куда Вам дать адресс, чтоб Вы могли мне прислать «Призраки».2

Я от брата еще в Неаполе получил письмо, в котором он писал мне, что надежды на разрешение издавать «Время» у него большие и что на днях это дело решится. Теперь уже может быть решено, и я сам думаю, по некоторым данным и отзывам, что «Время» будет существовать. Так как решение последует в октябре, то в ноябре брат непременно хочет выдать ноябрьскую книгу.3 Не получавшим же шесть месяцев ничего мы выдадим на будущий год шесть книг даром.

Пишу Вам откровенно: Ваша повесть и именно в ноябрьском номере для нас колоссально много значит. И потому, если желаете нам сделать огромное одолжение, то вышлите по возможности немедленно «Призраки» в Петербург. Я к тому времени уже буду в Петербурге. Но так как квартиры я теперь в Петербурге еще не имею, то адресуйте на имя брата, а именно:

На углу Малой Мещанской и Столярного переулка, дом Евреинова, Михаил Михайлович Достоевский.

Сделайте одолжение, при этом напишите мне хоть две строчки. Мне страшно досадно. Я еще в Петербурге решил быть в Бадене (но не за тем, за чем я приезжал), а чтоб видеть<ся> и говорить с Вами. И знаете что: мне многое надо было сказать Вам и выслушать от Вас. Да у нас как-то это не вышло. А сверх того, вышел проклятый «мятеж страстей».4 Если б я не надеялся сделать что-нибудь поумнее в будущем, то, право, теперь было бы очень стыдно. А впрочем, что ж? Неужели у себя прошения просить?

В Петербурге ждет меня тяжелая работа. Я хоть и поправился здоровьем чрезвычайно, но знаю наверно, что через 2-3 месяца всё это здоровье разрушится. Но нечего делать. Я еще ничего не знаю, как всё это будет. Журнал надо будет создавать почти вновь. Надо сделать его современнее, интереснее и в то же время уважать литературу — задачи, которые несовместимы по убеждениям многих петербургских мыслителей.5 Но с начинающимся презрением к литературе мы намерены горячо бороться. Авось не отстанем. Поддержите же нас, пожалуйста, будьте с нами. Я мое здоровье несу в журнал. Денег я получу мало, я знаю, едва литературный труд окупится (журнал в долгу), а я все-таки остаюсь в Петербурге, где мне докторами запрещено теперь жить и где я сам вижу, что нельзя мне теперь жить.

Да вот что еще: пожалуйста, будем от времени до времени переписываться. От всего сердца говорю Вам это.

До свидания, крепко жму Вам руку.

Ваш Ф. Достоевский.
О путешествии ничего Вам не пишу. Рим и Неаполь сильно меня поразили. Я первый раз там был. Но, знаете, невозможно оставаться дольше одному, и мне ужасно хочется в Петербург.

Напишите, очень прошу Вас, сколько Вам выслать за «Призраки»? Я сообщу это брату. Разумеется, всё, что Вы назначите, будет выполнено.