О, как долго, как долго я не писал к тебе, милый мой брат... Скверный экзамен! Он задержал меня писать к тебе, папеньке и видеться с Иваном Николаевичем, и что же вышло? Я не переведен! О ужас! еще год, целый год лишний! Я бы не бесился так, ежели бы не знал, что подлость, одна подлость низложила меня; я бы не жалел, ежели бы слезы бедного отца не жгли души моей. До сих пор я не знал, что значит оскорбленное самолюбие. Я бы краснел, ежели бы это чувство овладело мною... но знаешь? Хотелось бы раздавить весь мир за один раз... Я потерял, убил столько дней до экзамена, заболел, похудел, выдержал экзамен отлично в полной силе и объеме этого слова и остался... Так хотел один преподающий (алгебры), которому я нагрубил в продолженье года и который нынче имел подлость напомнить мне это, объясняя причину, отчего остался я... При 10-ти полных я имел 91/2 средних и остался... Но к черту всё это. Терпеть так терпеть... Не буду тратить бумаги, я что-то редко разговариваю с тобой.

Друг мой! Ты философствуешь как поэт. И как не ровно выдерживает душа градус вдохновенья, так не ровна, не верна и твоя философия. Чтоб больше знать, надо меньше чувствовать, и обратно, правило опрометчивое, бред сердца. Что ты хочешь сказать словом знать? Познать природу, душу, Бога, любовь... Это познается сердцем, а не умом. Ежели бы мы были духи, мы бы жили, носились в сфере той мысли, над которою носится душа наша, когда хочет разгадать ее. Мы же прах, люди должны разгадывать, но не могут обнять вдруг мысль. Проводник мысли сквозь бренную оболочку в состав души есть ум. Ум — способность материальная... душа же, или дух, живет мыслию, которую нашептывает ей сердце... Мысль зарождается в душе. Ум — орудие, машина, движимая огнем душевным... Притом (2-я статья) ум человека, увлекшись в область знаний, действует независимо от чувства, следовательно, от сердца. Ежели же цель познания будет любовь и природа, тут открывается чистое поле сердцу... Не стану с тобой спорить, но скажу, что не согласен в мненье о поэзии и философии... Философию не надо полагать простой математической задачей, где неизвестное — природа... Заметь, что поэт в порыве вдохновенья разгадывает Бога, следовательно, исполняет назначенье философии. Следовательно, поэтический восторг есть восторг философии... Следовательно, философия есть та же поэзия, только высший градус ее!.. Странно, что ты мыслишь в духе нынешней философии. Сколько бестолковых систем ее родилось в умных пламенных головах; чтобы вывести верный результат из этой разнообразной кучи, надобно подвесть его под математическую формулу. Вот правила нынешней философии... Но я замечтался с тобою... Не допуская твоей вялой философии, я допускаю, однако ж, существованье вялого выраженья ее, которым я не хочу утомлять тебя...

Брат, грустно жить без надежды... Смотрю вперед, и будущее меня ужасает... Я ношусь в какой-то холодной, полярной атмосфере, куда не заползал луч солнечный... Я давно не испытывал взрывов вдохновенья... зато часто бываю и в таком состоянье, как, помнишь, Шильонский узник после смерти братьев в темнице... Не залетит ко мне райская птичка поэзии, не согреет охладелой души... Ты говоришь, что я скрытен; но вот уже и прежние мечты мои меня оставили, и мои чудные арабески, которые создавал некогда, сбросили позолоту свою. Те мысли, которые лучами своими зажигали душу и сердце, нынче лишились пламени и теплоты; или сердце мое очерствело или... дальше ужасаюсь говорить... Мне страшно сказать, ежели всё прошлое было один золотой сон, кудрявые грезы...

Брат, я прочел твое стихотворенье... Оно выжало несколько слез из души моей и убаюкало на время душу приветным нашептом воспоминаний. Говоришь, что у тебя есть мысль для драмы... Радуюсь... Пиши ее... О, ежели бы ты лишен был и последних крох с райского пира, тогда что тебе оставалось бы... Жаль, что я прошлую неделю не мог увидеться с Иваном Николаевичем, болен был! — Послушай! Мне кажется, что слава также содействует вдохновенью поэта. Байрон был эгоист: его мысль о славе — была ничтожна, суетна... Но одно помышленье о том, что некогда вслед за твоим былым восторгом вырвется из праха душа чистая, возвышенно-прекрасная, мысль, что вдохновенье как таинство небесное освятит страницы, над которыми плакал ты и будет плакать потомство, не думаю, чтобы эта мысль не закрадывалась в душу поэта и в самые минуты творчества. Пустой же крик толпы ничтожен. Ах! я вспомнил 2 стиха Пушкина, когда он описывает толпу и поэта:

И плюет (толпа) на алтарь, где твой огонь горит,
И в детской резвости колеблет твой треножник!..
Не правда ли, прелестно! Прощай.

Твой друг и брат Ф. Достоевский.
Да! Напиши мне главную мысль Шатобрианова сочиненья «Génie du Christianisme», — Недавно в «Сыне отечества» я читал статью критика Низара о Victor’е Hugo. О, как низко стоит он во мненье французов. Как ничтожно выставляет Низар его драмы и романы. Они несправедливы к нему, и Низар (хоть умный человек), а врет. — Еще: напиши мне главную мысль твоей драмы: уверен, что она прекрасна; хотя для обдумыванья драматических характеров мало 10-ти лет. Так по крайней мере я думаю. — Ах, брат, как жаль мне, что ты беден деньгами! Слезы вырываются. Когда это было с нами? Да кстати. Поздравляю тебя, мой милый, и со днем ангела и с прошедшим рожденьем.

В твоем стихотворенье «Виденье матери» я не понимаю, в какой странный абрис облек ты душу покойницы. Этот замогильный характер не выполнен. Но зато стихи хороши, хотя в одном месте есть промах. Не сердись за разбор. Пиши чаще, я буду аккуратнее.

Ах, скоро, скоро перечитаю я новые стихотворенья Ивана Николаевича. Сколько поэзии! Сколько гениальных идей! Да, еще позабыл сказать. Ты, я думаю, знаешь, что Смирдин готовит Пантеон нашей словесности книгою: портреты 100 литераторов с приложеньем к каждому портрету по образцовому сочиненью этого литератора. И, вообрази, Зотов (?!) и Орлов (Александр Анфимович) в том же числе. Умора! Послушай, пришли мне еще одно стихотворенье. То прелестно! — Меркуровы скоро едут в Пензу или, кажется, уже совсем уехали.

Мне жаль бедного отца! Странный характер! Ах, сколько несчастий перенес он! Горько до слез, что нечем его утешить. — А знаешь ли? Папенька совершенно не знает света: прожил в нем 50 лет и остался при своем мненье о людях, какое он имел 30 лет назад. Счастливое неведенье. Но он очень разочарован в нем. Это, кажется, общий удел наш. — Прощай еще раз.

Твой.