Я очень хорошо знаю, любезный брат, что у тебя хлопот и забот теперь по горло,1 да что ж мне-то делать: столько навалилось забот и на меня, что и конца не вижу. Ты пишешь, что после 20-го приедешь в Москву. Когда же? После 25-го, разумеется. Если раньше, то мы можем разъехаться, потому что все-таки я надеюсь до 25-го быть в Петербурге.2 А нам о многом и как можно скорее надо друг с другом переговорить. Главное, чтоб не обманывали обещаниями и действительно позволили бы поскорее «Правду».3 Я признаюсь ебе, что не очень в отчаянии, что совершенно нельзя воскресить «Время». «Правда» может произвести такой же эффект, если не больше, разумеется при благоприятных обстоятельствах, это главное. Что же касается до названия «Правда», то, по-моему, оно превосходно, удивительно и можно чести приписать выдумку названия. Это прямо в точку. И мысль наиболее подходящую заключает, и к обстоятельствам идет, а главное, в нем есть некоторая наивность, вера, которая именно как раз к духу и к направлению нашему, потому что наш журнал («Время») был всё время до крайности наивен и, черт знает, может быть, и взял наивностью и верой. Одним словом, название превосходное. Обертку можно ту же, как и у «Времени», чтобы напоминало собою «Время», раздел в журнале один, как в «Revue des deux Mondes», а в объявлении о журнале, на 1-й строчке, в начале фразы напечатать что-нибудь вроде: «Время требует правды... вызывает на свет правду» и т. д., так чтоб ясно было, что это намек, что «Время» и «Правда» — одно и то же. За одно боюсь, за объявление. Друг мой, тут нужно не искусство даже, не ум, а просто вдохновение. Самое первое — избежать рутины, так свойственной в этих случаях всем разумным и талантливым людям. Напишут умно, кажется, ни к чему нельзя подкопаться, а выходит вяло, плачевно и, главное, похоже на все другие объявления. Оригинальность и приличная, то есть натуральная, эксцентричность — теперь для нас первое дело. Пишешь, что уже сел писать объявление. Знаешь, какая моя идея? Написать лаконически, отрывочно, гордо, даже не усиливаясь делать ни единого намека, — одним словом, выказать полнейшую самоуверенность. Само объявление (о духе журнала и проч.) должно состоять из 4-х-5-ти строк. А там расчет с подписчиками тоже крайне лаконический. Надобно поразить благородной самоуверенностью. Александру Павловичу не понравилось название «Правда». Но ведь это страшный рутинер, и даже добрый знак, что не понравилось. Эти господа сначала завопят: не так, нехорошо, а потом вдруг, смотришь, все разом и начинают пощелкивать языком: хорошо, дескать, прекрасно. Это жрецы минутного. Что Страхову и Разину понравилось — это я понимаю. Люди с толком и, главное, с некоторым чутьем. Но остальные (может быть, и Милюков в том числе) должны забраковать. Кстати, ты ничего не пишешь о Милюкове — верно, и этот раз то же, что и прежде. Молодец! Вот люди-то!

Говорил о деньгах Александру Павловичу. Тот говорит, что не знает, как это сделать, и что это невозможно до раздела.4 Я и сам думаю, что невозможно. Саша в счет не идет: тут как-то случайно сделалось. Ты знаешь или нет, что бабушка5 неделю назад была в Петербурге и привезла Саше все остальные 8 тысяч руб.? Пожалуй, тебе и не сказали. Мое мнение: лучше как можно позже приезжай в Москву, в самом конце ноября; тут, может быть, и приедешь прямо к разделу. Да и не мешкать в Москву. Мы здесь нанимаем квартиру, и как только перееду, как только устроимся, — тотчас же я и в Петербург. Хлопоты не дают мне ровно ни капли времени писать. Припадков было у меня здесь уже два, из которых один (последний) сильный.

Другая фирма журнала («Правда») не будет иметь никакого влияния на передовую статью. Разбор Чернышевского романа и Писемского произвел бы большой эффект и, главное, подходил бы к делу. Две противоположные идеи и обеим по носу.6 Значит, правда. Я думаю, что все эти три статьи (если только хоть 2 недели будет работы спокойной) я напишу.7 Здесь я никого не видал, кроме Писемского, которого случайно вчера встретил на улице и который обратился ко мне с большим радушием. Вчера же вечером шла его «Горькая судьбина» в 1-й раз. Я не был. Об участи драмы не знаю. Он говорил, что Анг<лийский> клуб и вся помещичья партия собирает кабалу. Прихвастнул, должно быть.8 Прощай, обнимаю тебя. Во всяком случае, скоро увидимся.

Твой Д(остоевский).
Кланяйся всем кому следует. О разделе наследства здесь ничего не знают, кроме того, что в конце ноября. А Алексей Куманин сдуру начал было формальное дело об уничтожении завещания, потому что дядя будто бы сделал его не в своем уме. Но его образумили, и теперь это дело втуне. Этот поступок Алексея, впрочем, величайший здесь секрет. Константина Константиновича (душеприказчика) хвалят.