Любезный брат Миша, вчера я благополучно прибыл в Москву и хоть дорогой мало терпел, но зато вчера, здесь, вынес много, точно теми же болями, как и в Петербурге, во время самого тяжелого периода болезни. Но я надеюсь, что это пройдет и скоро, след<овательно>, об этом и говорить больше нечего. Как у вас теперь в доме? Всю дорогу мне всё это случившееся представлялось и мучило меня ужасно. Варю мучительно было жаль, здесь все как узнали, очень жалели.1 Марья Дмитриевна очень плакала и даже хотела было написать Эмилии Федоровне, но раздумала. Тем не менее ей очень, очень ее жалко, и это вполне искренно. Дай Бог только, чтоб у вас остальное-то всё шло порядком и хоть бы этим сколько-нибудь утешило. Главное — здоровье, а во-вторых, дела. Береги свое здоровье. Не торопись очень и не выезжай, если чувствуешь себя не совсем здоровым. Насчет же книги — так хоть если б она вышла и в конце марта — не беда.2 Было бы хорошо. Вчера я видел «Современник», 1-й номер; критики много, и вообще тех статей, где выражается мнение журнала.3 А литература подгуляла. Вот что мне пришло в голову: как бы завести в «Эпохе» прежний отдел, бывший в старину в журналах, — «Литературной летописи». Тут вовсе даже не надо статей. Тут только перечень всех книг и переводов, явившихся за прошлый месяц, но зато всех без исключения. Из-за убеждения, бывшего в свое время, что вся литература сосредоточилась в журналах, перестали обращать внимание на появляющиеся книги. Прежде это было справедливо, но теперь не так, потому что много книг появляется, а публика должна непременно следить по газетным объявлениям, чтоб знать их названия, но все-таки, и зная названия, не имеет об них понятия. Тут же о каждой книге надо сказать строк шесть, много десять, а иногда и две. (Об иной, уж очень любопытной книге можно, разумеется, написать и страницу, и две.) Весь этот отдел мог бы составлять весьма удобно кто-нибудь из молодых людей, а то, например, и Бибиков. Ему нечего делать, как следить за этим. Таким образом, в одном только нашем журнале и будет полный каталог, с необходимейшими объяснениями о вышедших книгах. В «Современнике» как будто уж заводится нечто подобное.4 Наконец, в каждые два месяца можно помещать в журнале и обозрение библиографическое других журналов, — не прежние обозрения, где журналы разбирали друг друга, а тоже, как и в «Литературной летописи», перечень всех статей, явившихся за два месяца в журналах и газетах, с отметками против некоторых о их достоинствах в двух словах. Если будут соблюдены точность и полнота, то журнал принимает вид деловитости, вид серьезно пекущегося о литературе органа. Право бы, не худо; даже и теперь можно. Начать и летопись и журналы с 1-го января. Как ты думаешь?

Выдумал еще великолепную статью на теоретизм и фантастизм теоретиков («Современника»). Она не уйдет, особенно если они нас затронут. Будет не полемика, а дело.5 С завтрашнего же дня сажусь за статью о Костомарове.6 Через неделю уведомлю о ходе дела. Ради Бога, отвечай мне и извести меня, как всё идет у вас. Хоть немного напиши, но уведомь.

Кланяйся Эмилии Федоровне, перецелуй детей, Машу и Катю особенно. Коле передай мой поклон непременно.

Здесь оттепель, мокрять. Снег весь сошел.

До свиданья, голубчик.

Твой весь Ф. Д<остоевский>.
Николаю Николаичу и кой-кому другим мое почтение. Марья Дмитриевна очень слаба.