	Милый друг Миша, не отвечал на твое письмо (от 14-го), ожидая, пока придут деньги, а получил я их только вчера, 19-го. За деньги очень благодарю; слишком уж надобилось. Пишешь, что через неделю пришлешь еще столько же (то есть 100). Сделай одолжение, пришли. Эти присланные сто рублей только на затычки пошли. Слишком, слишком надобно. Да еще прибавляешь, что и после этих вторых ста рублей, если понадобится, вышлешь еще сто рублей; понадобится, голубчик, понадобится, слишком понадобится. И потому усиленно прошу тебя, вышли и те (третьи) сто рублей. Знаю, что ты сам как рыба на жаровне. Но авось-либо подписка нам поможет. Я уж только так, молчу, а не меньше твоего терплю; не от одних денег.

Слава Богу, я теперь, кажется, совершенно выздоровел. Всё еще на диете (строгой), всё еще с бесчисленными осторожностями, но все-таки болезнь прошла, и то хорошо. А какие муки я вынес. Теперь только нервы сильнейшим образом расстроены. Боюсь припадка: когда ж ему и быть, если не теперь?

Марья Дмитриевна очень слаба: вряд ли проживет до Пасхи. Алекс<андр> Павлов<ич> прямо сказал мне, что ни за один день не ручается. У нас теперь живет Варвара Дмитриевна. Если б не она, то не знаю, что <бы> и было с нами. Она слишком помогла всем нам своим присутствием и уходом за Марьей Дмитриевной. Вот всё, что могу сообщить о себе. Ни у кого я не был, по причине болезни. Вчера видел на улице Плещеева. Очень он мне обрадовался, полагал, что я в Петербурге. Сообщил кой-что о московских, то есть что вечера у Аксакова, по случаю смерти его сестры, прекратились,1 и т. д. и т. д.

Сел за работу, за повесть. Стараюсь ее с плеч долой как можно скорей, а вместе с тем чтоб и получше вышла. Гораздо трудней ее писать, чем я думал. А между тем непременно надо, чтоб она была хороша, самому мне это надобно. По тону своему она слишком странная, и тон резок и дик; может не понравиться; след<овательно>, надобно, чтоб поэзия всё смягчила и вынесла. Но я надеюсь, что всё уладится.2

Главная забота моя, кроме повести, успеть еще написать в мартовскую же книгу критическую статью.3 Но все статьи, которые теперь у меня в виду (и которые слишком кстати и журналу и его направлению), — длинные. Что будешь делать? Самое лучшее, делать, не оглядываясь, успею иль нет? Так я и хочу делать.

Но то, что я лично не с вами, — страшно волнует меня. Ежедневно имеется какая-нибудь мысль — поговорить и сообщить. Но вот сиди здесь один. А к вам покамест совершенно нельзя, да и сам теперь ни за что не поеду.

«Записки актера Щепкина» — книга, вышедшая в этом году, конечно, тебе известна. Если не читал — возьми немедленно и прочти; любопытно. Но вот в чем дело (говорю на случай). Ради Бога, не поручай эту книгу разбирать кому-нибудь. Беда. Для разбора такие книги нам драгоценность. Щепкин чуть не до 30 лет был крепостным человеком. А между тем почти с детства соединился с цивилизованным обществом, не переставая быть народом. Мы пишем о соединении с почвой. Поэтому на Щепкина, как на живой пример, надо с этой точки обратить внимание. 2-е) соединение с цивилизацией, то есть с нами, произошло у крепостного Щепкина единственно одной непосредственной силой искусства (театр). Вот и вопрос об искусстве и даже о материальной и социальной пользе его. Ведь статейка-то, с этой точки, вышла бы прелюбопытная. Сообщи эту мысль Страхову. Он не возьмется ли разобрать. (Впрочем, не минуя руководящей статьи, то есть «Ряда статей».)4 Теперь, кроме него, кто же напишет?

Известие о Разине меня как обухом по лбу хватило.5 Ну, что же теперь делать? Кому-нибудь нельзя дать отдела. Мое мнение — лучше ограничиться перечнем событий с присовокуплением какого-нибудь (политического) письма в редакцию о чем-нибудь частном в политических делах.6 Если тебя не давит дело, почему бы тебе не составить хоть на один только март политического отдела? Можно и не всё писать, а частным вопросом заняться и его отделать. Боюсь, что поручишь какому-нибудь бродячему господину, по необходимости. Лучше ничего, чем такой господин. Впрочем, ты всё это в.

Здесь есть некто Чаев. С славянофилами не согласен, но очень ими любим. Человек в высшей степени порядочный. Встречал его у Аксакова и у Ламовского. Он очень занимается историей русской. К удовольствию моему, я увидел, что мы совершенно согласны во взгляде на русскую историю. Слышал я и прежде, что он пишет драматические хроники в стихах из русской истории («Князь Александр Тверской»). Плещеев хвалил очень стихи.

Теперь в «Дне» (№ 11-й) объявлено о публичном чтении хроник Чаева с похвалою.7 Я поручил Плещееву предложить ему напечатать в «Эпохе». Хорошо ли я сделал?