Любезный брат, у Черенина я достал 3-го дня «Эпоху», которую он неизвестно как получил так скоро, и 11/2 дни читал я ее и пересматривал. Вот мое впечатление: издание могло бы быть понаряднее, опечатки бесчисленные, до крайнего неряшества, ни одной руководящей, вводной, хотя бы намекающей на направление статьи, кроме статьи Косицы (хотя и хорошей, даже очень, но для 1-го номера нового журнала — недостаточной). Знаю, что всё это от запрещения «Ряда статей».1 Но мне-то тем нестерпимее, потому что эти 2 номера решительно имеют теперь вид сборника. Есть и ёрничество, совершенно, впрочем, извинительное, когда издаешь 2 номера на скорую руку, а именно: роман Шпильгагена,2 «Процесс»3 и «Записки помещика»;4 все три статьи занимают целую половину 2-х книг. Жаль, что не читал Ержинского. Если хорошо — так всё спасено, а если нехорошо, то очень плохо. Теперь о хорошей стороне: все статьи, которые я прочел, занимательны (Шпильгагена я не читал; может, и хорошо. Я говорю только об ужасном объеме). Обертка пестра, и названия статей завлекательны. Некоторые статьи очень порядочны, то есть «Призраки» (по-моему, в них много дряни: что-то гаденькое, больное, старческое, неверующее от бессилия, одним словом, весь Тургенев с его убеждениями, но поэзия много выкупит, я перечел в другой раз). Статьи Страхова, Ап. Григорьева,5 Аверкиева,6 «Что такое польские восстания», компиляция из Смита,7 «Ерши» и «Бедные жильцы» Горского,9 даже Милюкова10 мне очень понравились. В защиту на все нападения на Горского можно сказать, что это совсем не литература и с этой точки глупо рассматривать, а просто факты и полезные. Не читал еще «Савонаролы». Очень бы желалось знать, какого рода эта статья.11 Но всё это меркнет оттого, что запрещен «Ряд статей». Ради Бога, проси Страхова выправить свою статью в цензурном отношении для следующего № или написать новый «Ряд статей». Как можно скорей статью руководящую!

Пожалуюсь и за мою статью: опечатки ужасные и уж лучше было совсем не печатать предпоследней главы (самой главной, где самая-то мысль и высказывается), чем печатать так, как оно есть, то есть с надерганными фразами и противуреча самой себе. Но что ж делать! Свиньи цензора, там, где я глумился над всем и иногда богохульствовал для виду, — то пропущено, а где из всего этого я вывел потребность веры и Христа, — то запрещено.12 Да что они, цензора-то, в заговоре против правительства, что ли?

Если не эффект, то любопытство номер произведет наверно. А это хорошо. Вообще же номер — очень порядочный, взяв в соображение время. Насчет же разнообразия я даже и не ожидал, что будет такое. Одно жаль, что никак не разберешь, какого мы направления и что именно мы хотим говорить.13

Прошу тебя, голубчик Миша, отвечай мне как можно скорей и подробнее о том, что сказали про журнал. Здесь еще публика не получала, и потому ничьего мнения еще не слыхал.

Марья Дмитриевна до того слаба, что Алек<сандр> Пав<лович> не отвечает уже ни за один день. Долее 2-х недель она ни за что не проживет. Постараюсь кончить повесть поскорее, но сам посуди — удачное ли время для писанья?

Не слыхал ли чего о Паше? Кроме одного письма — ничего не написал, а я велел каждую неделю. Что с ним делается, как он живет? Ради Бога, урвись как-нибудь или поговорить с ним, или пошли к нему на квартиру, что там делается? Это негодяй какой-то!

Вот что еще, брат: он, пожалуй, будет еще потом меня упрекать за то, что я его не выписал в Москву, чтоб проститься с матерью. Но Марья Дмитриевна положительно не хочет его видеть и сама тогда прогнала из Москвы. Ее мысли не изменились и теперь. Она не хочет его видеть. Чахоточную и обвинять нельзя в ее расположении духа. Она сказала, что позовет его, когда почувствует, что умирает, чтоб благословить. Но она может умереть нынче вечером, а между тем сегодня же утром рассчитывала, как будет летом жить на даче и как через три года переедет в Таганрог или в Астрахань. Напомнить же ей о Паше невозможно. Она ужасно мнительна, сейчас испугается и скажет: «Значит, я очень слаба и умираю». Чего же мучить ее в последние, может быть, часы ее жизни? И потому я не могу напомнить о Паше. Хотелось бы мне, чтоб он знал это, если можешь, вырази это ему как-нибудь, но не пугай тоже очень (хотя его, кажется, не испугаешь).

Еще одна важная очень просьба: как умрет Марья Дмитриевна, я тотчас же пришлю телеграмму к тебе, чтоб ты немедленно отправил Пашу, непременно в тот же день, в Москву. Невозможно, чтоб он и на похоронах не присутствовал. Платье у него всё цветное, и потому очень надо, перед отправлением, успеть ему, где-нибудь в магазине готовых плат<ьев> черное — сюртюк, штаны, жилет <...> дешевейшую цену. Всё это я тебе <...> прошу и умоляю тебя как единственного моего друга, сделай это и окажи мне эту великую услугу в моем тяжелом положении немедленно, как получишь телеграмму. А она будет, может быть, скоро.

NB. Да когда будешь отправлять Пашу, то в толчки гони его ехать, а то он, пожалуй, выдумает какую-нибудь отговорку и отложит до завтра. Приставь к нему в тот день для наблюдений кого-нибудь. Ради Бога.

Пишешь, что отправил в понедельник деньги, — еще не получал.

Я всё не совсем здоров, то есть не прежнею болезнию, а остатками, то есть, главное, слабостью. Устаю ужасно, а отчего бы, кажется?

Прощай, голубчик, письмо невеселое, будь здоров. Обнимаю тебя и всех твоих.

Твой весь Ф. Достоевский.