Друг мой Миша!
Напишу тебе два слова.

Повесть моя, если б только силы, да досуг, да без перерыва, могла бы быть написана в этом месяце, но уж отнюдь не в первой половине.1 Это во всяком случае. Теперь рассуди: книгу за март надобно выдать непременно в апреле. Неблаговидно начинающему журналисту являться с мартовской книгой в мае. Могу ли я кончить и поспеть? По всем признакам — нет. И главное — перерыв, который не от меня зависит и за последствия которого я не могу ручаться.2 И потому, голубчик мой, обращаюсь к тебе: как можно скорей напиши мне: к которому числу, самое позднее, надо иметь тебе в руках повесть? По ответу твоему буду судить — кончу иль не кончу. Во всяком же случае, возьми в соображение могущие быть обстоятельства, которые остановят работу и которые не от меня зависят.

Напиши мне тоже: есть ли у тебя что-нибудь в отделе повестей на март кроме моей и что именно?

Мое соображение такое: можно явиться и без известных имен в этом отделе. Об моей повести можно уведомить (я думаю, совершенно не надо), что напечатается в апрельской книжке. Наконец, хочется хорошенько написать и не комкать как-нибудь, а главное, что я, хоть бы, может быть, и мог окончить, но ни сил (физических), ни обстоятельств благоприятных к тому не имею.

И потому я решил так.

До получения от тебя ответа буду усиленно и настойчиво продолжать повесть (будь что будет). Если напишешь, что можно, за нужду, и обойтись без моей повести, то я тотчас же ее отложу и успею-таки в этот номер (наверно, если скоро ответишь) написать что-нибудь в критику (не о Костомарове, так как эта статья велика).

Если ж напишешь, что нельзя обойтись, — буду писать повесть. Впрочем, по числу, тобой означенному для срока присылки, сам решу, что возможно, что невозможно, и только в случае совершенной невозможности оставлю повесть.

Я сознаю, брат, что теперь я тебе плохой помощник. Наверстаю потом. Теперь же положение мое до того тяжелое, что никогда не бывал я в таком. Жизнь угрюмая, здоровье еще слабое, жена умирает совсем, по ночам, от всего дня, у меня раздражены нервы. Нужен воздух, моцион, а и гулять некогда и негде (грязь). Мое теплое (слишком ватное) пальто мне уже тяжело (вчера было +17 градусов в тени). Да что описывать. Слишком тяжело. А главное, слабость и нервы расстроены.

А между прочим, только на тебя и надежда. Брат, деньги у меня текут как вода. Поверь, что расходы огромные. На себя копейки не трачу, летних калош не соберусь купить, в зимних хожу. Не могу существовать без денег. Поддержи же меня теперь, в слишком эксцентрическом положении, и поверь, что скоро заработаю.

Читал на публичном чтении.3 Читал и Островский, который, хоть и приветливо, но как бы с обидчивостью, заметил мне, что прежде ты присылал ему «Время», а теперь «Эпохи» не выслал. Я обещал тебе передать. Если находишь нужным, пошли ему билет на Базунова.

Видел Чаева. Он спрашивал меня, какой был твой ответ насчет его драмы «Александр Тверской»? Напиши, пожалуйста. (Стихи хороши. Драмы же я сам еще не читал, а о рекомендации в «Дне» я писал тебе.)

Прощай, обнимаю тебя, ослабел ужасно и едва пером вожу. Теперь 12 часов, а к ночи я делаюсь ужасно слаб и не работаю (что очень худо; прежде лучшая работа была по ночам). Прощай, голубчик.

Твой Ф. Достоевский.
Прочел половину «Загадочных натур». По-моему, ничего необыкновенного. Натуры совсем-таки не загадочные, слишком обыкновенные. Где дело касается до современных идей, то видна молодость и некоторое нахальство. Много истинной поэзии, но какое же и колбасничество. Хорошо только, что не скучно.

Ты скажешь, может быть, чтоб я присылал по частям повесть. Но ведь мне, главное-то, нужно крайний срок знать и повесть поспешностью не испортить.

Пожалуйста, не церемонься и меня не жалей. Мне ведь всё равно что ни писать, только бы кончить. Хотелось бы только повесть кончить получше.