Любезнейший и многоуважаемый Иван Сергеевич,
Егор Петрович говорил мне, что Вы, во-1-х, хорошо расположены к нашему журналу, а во-2-х, рассказывал мне, что и Вы, и он в Бадене были в некотором недоумении насчет имени Порецкого, объявленного нашим официальным редактором. Из слов Ковалевского я понял (если не ошибаюсь), что если Вы и дали бы нам, может быть, Вашу повесть или роман в «Эпоху» (то есть в будущем, когда напишете), но незнакомое имя Порецкого теперь Вас способно отчасти остановить. Считаю нелишним объяснить Вам всю суть дела. Порецкий наш знакомый (мой и покойного брата) через Майковых лет еще 17 тому назад. Когда-то он составлял «Внутреннее обозрение» в «Отечеств<енных> записках». Этим занимался он и во «Времени» в 61-м году, потом его сменил Разин. Теперь мне объявили, что я официально редактором быть не могу и чтоб я подыскал официального редактора. Порецкий человек тихий, кроткий, довольно образованный и без литературного имени (если уж не колоссальное литературное имя, как, наприм<ер>, Писемский, то уж лучше пусть совсем без имени; для журнала выгоднее), но главное: статский советник. Я и представил его как редактора, и так как он совершенно подходил к условиям, то его и утвердили. Он помогает в редакции и даже стал писать «Внутреннее обозрение», но издаем мы все, прежние сотрудники, а главное, я. И дело идет, кажется, недурно, и средства у нас теперь есть.

Но вот что: на публику все эти перемены имеют тоже чрезвычайное влияние. Теперь, именно теперь, нам надо показать, что нас не чуждаются прежние капитальные сотрудники, а если Вы будете участвовать в журнале, то публика поймет наконец, что журнал на очень хорошей дороге. И потому не стану от Вас скрывать, сколько будет значить для нас Ваше участие. Напишите мне, Иван Сергеевич, очень Вас прошу об этом, можете ли Вы нам обещать первую Вашу повесть или роман?1 Подписчиков у нас довольно. По беспристрастию, по честности литературной (то есть не кривим душой) и по критическому отделу наш журнал будет стоять первым. «Современник» страшно падает, а «Русский вестник» обратился в сборник. Не хвалюсь, впрочем. Одним словом, что будет, то будет, а мы постараемся.

Мы немного запоздали. Смерть брата остановила на два месяца издание, и хоть и все опоздали, но мы больше всех. Но догоним. Я перенес дело в другую типографию, и работаем усиленно. Хочется январскую книгу 65-го года издать раньше всех.2

До сих пор я не мог ни одной строки написать сам. Работаю день и ночь и уже имел два припадка падучей. Все дела на мне, а главное — издательская часть; у семейства я теперь один. Но, слава Богу, кой-что уже устроено, и я не теряю надежды.

Повторю Вам еще: Ваше участие для нас слишком много значит. Если нас поддержите — не раскаетесь. Конечно, всякий свое хвалит; но ведь это лучше, чем если б я смотрел на свое теперешнее занятие скептически. Как бы я желал, чтоб Вы получали наш журнал.3

Островский только что прислал теплое письмо. Обещает непременно в течение года две комедии (а у меня есть статья в этом номере об Островском, хоть и хвалебная, но слишком уж, может быть, беспристрастная.4 Он ее и не видал еще. Но не хочу и думать, чтоб она произвела на него какое-нибудь враждебное журналу влияние).

До свидания. Крепко жму Вашу руку и пребываю Ваш весь

Ф. Достоевский.