Любезнейший папенька!
Угадываю, что Вы и теперь беспокоитесь обо мне, не получив от меня тотчас ответа. Любезнейший папенька! Спешу успокоить Вас и постараюсь оправдаться в теперешнем моем молчанье сколько можно. Теперь у нас настали экзамены. Нужно заниматься, а между тем всё свободное время мы употребляем на фрунтовое ученье; ибо скоро будет майский парад. Оставалось сыскать свободного времени ночью. Очень рад, что я нашел наконец свободный часок поговорить с Вами. Ах! Как я упрекаю себя, что был причиною Вашего горя! Теперь как можно буду стараться загладить это. — Письмо Ваше я получил и за посылку Вашу благодарю от всего сердца.1 Пишете, любезнейший папенька, что сами не при деньгах и что будете не в состоянье прислать мне хоть что-нибудь к лагерям. Дети, понимающие отношенья своих родителей, должны сами разделять с ними все радость и горе; нужду родителей должны вполне нести дети. Я не буду требовать от Вас многого.

Что же; не пив чаю, не умрешь с голода. Проживу как-нибудь! Но я прошу у Вас хоть что-нибудь мне на сапоги в лагери; потому что туда надо запасаться этим. Но кончим это: экзамены мои я уже начал и очень хорошо. Кончу так же. В этом я уверен. Теперь многие из тех преподающих, которые не благоволили ко мне прошлого года, расположены ко мне как не надо лучше.

Да и вообще я не могу жаловаться на начальство. Я помню свои обязанности, а оно ко мне довольно справедливо. Но когда-то я развяжусь со всем этим.

Пишете, любезнейший папенька, чтобы я не забывал своих обязанностей. Повторяю: я их помню очень хорошо, и со службою я уже связан присягою при самом поступлении моем в училище. — От брата я долго не получал писем. Он как будто забыл меня. Но недавно получил от (него) клочок исписанной бумаги, где он на меня нападает донельзя за мое мнимое к Вам молчанье, и, признаюсь, этим письмом оскорбил меня до глубины души, выставив меня перед самим собою пренизким созданьем. Я пропустил это мимо, потому что его посланье не ко мне писано. Я считаю себя гораздо лучшим, нежели с кем он ведет подобную переписку.2 Впрочем, я забываю это и готовлюсь ему на этой неделе отвечать. Его положенье теперь совсем не худое. Ему бы можно было экзаменоваться к нам в училище в нижний офицер<ский> класс. Посоветуйте ему это. Из крепост<ных> кондукторов очень много это делают. Примеры тому каждогодные. Через год он может быть готовым. Я берусь доставить ему все записки и всё нужное. Он уже и так теперь знает довольно из математики. Но надобно ему лучше заняться фортификацией (которая у нас самый главный предмет в кондукторских классах) и артиллерией; ибо и артиллерию очень подробно у нас проходят как входящую в состав фортификации. — Ах! Как Вы меня обрадовали, написав, что Вы, слава Всевышнему, здоровы. А я думал и полагал наверно, что Ваши всегдашние недуги еще более увеличились огорченьями (неполучением от меня писем). Целую маленьких братьев и сестер. Что-то делает Андрюша; как-то он учится? Не захотите ли Вы его отдать к нам в училище?3 Когда я выйду в офицеры, то берусь его приготовить для поступленья к нам; ибо поступить к нам довольно легко. Костомаров обморочил Вас и только взял с Вас деньги за нас, тогда как мы бы могли и без приготовленья поступить в училище. Но прощайте, любезнейший папенька. Бессчетно раз желаю Вам счастья.

Ваш покорный и любящий Вас сын

Ф. Достоевский.
Поздравляю Вас с прошедшим праздником Христова воскресенья. С какою грустью вспоминаю я о том, как проводил я день этот в кругу родных моих! А теперь? Но только бы вырваться из училища.