Многоуважаемый Иван Сергеевич,
П. В. Анненков передал мне еще неделю тому назад, чтоб я выслал Вам братнин долг за «Призраки», триста рублей. Об этом долге я и понятия не имел. Вероятно, брат мне говорил о нем тогда же, но так как память у меня очень слабая, то я, разумеется, забыл; да и прямо это меня тогда не касалось. И жаль мне очень, что я не знал об этом долге еще летом: тогда у меня было много денег, и я наверно тотчас бы Вам, без Вашего требования, его выслал.

Боюсь, что теперь очень запоздал. Но в эти 8 дней выходила книга (январская), да к тому же я едва на ногах стоял больной, а между тем так как в исполнительном по журналу деле я почти один, то, несмотря на болезнь, хлопотал день и ночь. Не скрою тоже, что и денег было мало, у нас подписка запоздала и теперь только с выходом 1-й книги повысилась.

В последнее время, с 28 ноября, когда вышла наша сентябрьская книга, по 12 января (выход январской),1 я, в 75 дней, выдал 5 номеров, в каждом номере средним числом 35 листов. Можете представить, каких хлопот это стоило, и это одно уже Вам даст понятие, во что я теперь обратился? Сам не знаю: я какая-то машина.

Теперь буду иметь время не 2 недели, а уже месяц на издание книги. Надеюсь сделать журнал по возможности интересным. Долгов много: очень трудно будет, но выдержу год, и к следующему году станем твердо на ноги.

Вы писали мне, что удивляетесь моей смелости в наше время начинать журнал.2 Наше время можно характеризовать словами: что в нем, особенно в литературе, нет никакого мнения; все мнения допускаются, всё живет одно с другим рядом; общего мнения, общей веры нету. Кому есть что сказать и кто (думает по крайней мере) что знает, во что верить, тому грех, по-моему, не говорить. Насчет же смелости — отчего не сметь, когда все говорят всё, что им вздумается, когда самое дикое мнение имеет право гражданства? Впрочем, что говорить об этом. Вот приезжайте-ка да поприсмотритесь на месте к нашей литературе — сами увидите.

В последнее время было, впрочем, несколько литературных явлений, несколько замечательных.

3-го дня вышел 1-й номер «Современника» с «Воеводой (Сон на Волге)» Островского. Не знаю, что такое; еще не читал, за корректурами сидел; одни говорят, что это лучшее, что написал Островский, другие не знают, что сказать.

Посылаю Вам при этом через контору Гинцбурга перевод в 300 руб.

Анненков говорил, что Вы нескоро к нам приедете. Правда ли это?3

Кстати: удивляюсь, почему Вы считаете, что рассказ Ваш «Собака» (которого я не читал) так маловажен, что выйти с ним теперь значит повредить себе в литературе.4 Странно мне это, Иван Сергеевич! Разве Вы можете повредить себе, хотя бы и маловажным рассказом?5 Ну что ж из того, что явится Ваш маленький рассказ прежде большой поэмы? Кто ж не писал маленьких рассказов?

До свиданья.

Вам наипреданнейший

Федор Достоевский.