Любезнейшая и уважаемая мною Надежда Прокофьевна,
Прилагаю к этому письму к Вам письмо мое к Аполлинарии, или, вернее, копию с письма моего к Аполлинарии, посланного ей с этой же почтой в Монпелье. Так как Вы пишете, что она очень скоро, может быть, приедет к Вам в Цюрих, то и письмо мое к ней в Монпелье, пожалуй, придет туда уже, когда ее там не будет. А так как мне непременно надо, чтобы она это письмо мое получила, то и прошу Вас передать ей эту копию при свидании. Прошу еще Вас прочесть это письмо самой. Из него Вы ясно увидите разъяснение всех вопросов, которые Вы мне задаете в Вашем письме, то есть «люблю ли я лакомиться чужими страданиями и слезами» и проч. А также разъяснение насчет цинизма и грязи.

Прибавлю, собственно для Вас, еще то, что Вы, кажется, не первый год меня знаете, что я в каждую тяжелую минуту к Вам приезжал отдохнуть душой, а в последнее время исключительно только к Вам одной и приходил, когда уж очень, бывало, наболит в сердце. Вы видели меня в самые искренние мои мгновения, а потому сами можете судить: люблю ли я питаться чужими страданиями, груб ли я (внутренно), жесток ли я?

Аполлинария — больная эгоистка. Эгоизм и самолюбие в ней колоссальны. Она требует от людей всего, всех совершенств, не прощает ни единого несовершенства в уважение других, хороших черт, сама же избавляет себя от самых малейших обязанностей к людям. Она колет меня до сих пор тем, что я не достоин был любви ее, жалуется и упрекает меня беспрерывно, сама же встречает меня в 63-м году в Париже фразой: «Ты немножко опоздал приехать», то есть она полюбила другого, тогда как две недели тому назад еще горячо писала, что любит меня. Не за любовь к другому я корю ее, а за эти четыре строки, которые она прислала мне в гостиницу с грубой фразой: «Ты немножко опоздал приехать».

Я многое бы мог написать про Рим, про наше житье с ней в Турине, в Неаполе, да зачем, к чему? к тому же я Вам многое передавал в разговорах с Вами.

Я люблю ее еще до сих пор, очень люблю, но я уже не хотел бы любить ее. Она не стоит такой любви.

Мне жаль ее, потому что, предвижу, она вечно будет несчастна. Она нигде не найдет себе друга и счастья. Кто требует от другого всего, а сам избавляет себя от всех обязанностей, тот никогда не найдет счастья.1

Может быть, письмо мое к ней, на которое она жалуется, написано раздражительно. Но оно не грубо. Она в нем считает грубостью то, что я осмелился говорить ей наперекор, осмелился выказать, как мне больно. Она меня третировала всегда свысока. Она обиделась тем, что и я захотел наконец заговорить, пожаловаться, противоречить ей. Она не допускает равенства в отношениях наших. В отношениях со мной в ней вовсе нет человечности. Ведь она знает, что я люблю ее до сих пор. Зачем же она меня мучает? Не люби, но и не мучай. Тоже много было в том письме сказанного в шутку. Сказанное в шутку она читает как серьезное с досады, и выходит как бы грубость.

Но довольно об этом. Не вините хоть Вы меня. Я Вас высоко ценю, Вы редкое существо из встреченных мною в жизни, я не хочу потерять Вашего сердца.2 Я высоко ценю Ваш взгляд на меня и Вашу память обо мне. Я Вам потому так прямо про это пишу, что Вы сами знаете, я ничего от Вас не домогаюсь, ничего от Вас не надеюсь получить, след<овательно>, Вы не можете приписать моих слов ни лести, ни заискиванию, а прямо примете их за искреннее движение моей души.

Вы в Цюрихе и надолго,3 пишет Ваша сестра. Слушайте (если можете и хотите): где бы Вы ни были, черкните мне изредка хоть два слова о себе, уведомляйте меня. Я не требую, чтобы Вы утомляли себя, писали часто. Мне хочется только, чтобы Вы иногда вспомнили обо мне. О Вас же мне в высшей степени будет всегда интересно слышать.

Опять хочу повторить Вам свой всегдашний совет и пожелание: не закупоривайте себя в исключительность, отдайтесь природе, отдайтесь внешнему миру и внешним вещам хоть немножко. Жизнь внешняя, действительная развивает нашу человеческую природу чрезвычайно, она материал дает. Впрочем, Вы не смейтесь надо мной очень.

Положение мое ужасающее. Как его улажу, не знаю.4 Из письма к Аполлинарии кой-что увидите.

Адрес мой покамест тот же.5 Если напишете мне вскорости, отвечу Вам и приготовлю к тому времени адрес более постоянный, который мог бы служить на всё время.

До свидания: когда-то? Прощайте. Будьте счастливы, будьте счастливы всю Вашу жизнь. Крепко жму Вам руку и очень желаю с Вами хоть когда-нибудь встретиться. Что-то мы тогда будем оба? А Вы мне всегда будете очень памятны.

Ваш весь Ф. Достоевский.
P. S. У Вас теперь юность, молодость, начало жизни — экое счастье! Не потеряйте жизни, берегите душу, верьте в правду. Но ищите ее пристально всю жизнь, не то — ужасно легко сбиться. Но у Вас есть сердце, Вы не собьетесь.

А я — я кончаю жизнь, я это чувствую. Всё равно, — Вы мне как молодое, новое дороги, кроме того что я люблю Вас как самую любимую сестру.