Добрейший и многоуважаемый Иван Сергеевич, когда я Вас, с месяц тому назад, встретил в Петербурге, я продавал мои сочинения за что дадут, потому что меня сажали в долговое за журнальные долги, которые я имел глупость перевесть на себя.1 Купил мои сочинения (право издания в два столбца) Стелловский за три тысячи, из коих часть векселями. Из этих трех тысяч я удовлетворил кое-как на минуту кредиторов и остальное роздал, кому обязан был дать, и затем поехал за границу, чтобы хоть каплю здоровьем поправиться и что-нибудь написать. Денег оставил я себе на заграницу всего 175 руб. сереб<ром> из всех трех тысяч, а больше не мог.

Но третьего года в Висбадене я выиграл в один час до 12 000 франков.2 Хотя я теперь и не думал поправлять игрой свои обстоятельства, но франков 1000 действительно хотелось выиграть, чтоб хоть эти три месяца прожить. Пять дней как я уже в Висбадене и всё проиграл, всё дотла, и часы, и даже в отеле должен.

Мне и гадко и стыдно беспокоить Вас собою. Но, кроме Вас, у меня положительно нет в настоящую минуту никого, к кому бы я мог обратиться, а во-вторых, Вы гораздо умнее других, а следств<енно>, к Вам обратиться мне нравственно легче. Вот в чем дело: обращаюсь к Вам как человек к человеку и прошу у Вас 100 (сто) талеров.3 Потом я жду из России из одного журнала («Библ<иотеки> для чтения»), откуда обещались мне, при отъезде, выслать капельку денег, и еще от одного господина, который должен мне помочь.4 Само собою, что раньше трех недель, может быть, Вам и не отдам. Впрочем, может быть, отдам и раньше.5 Во всяком случае, сижу один. На душе скверно (я думал, будет сквернее), а главное, стыдно Вас беспокоить; но когда тонешь, что делать.

Адресс мой:

Wiesbaden, Hôtel «Victoria», à M-r Théodore Dostoiewsky.

Ну что, если Вас не будет в Баден-Бадене?

Ваш весь Ф. Достоевский.