Я продолжаю тебя бомбардировать письмами (и всё нефранкированными). Дошло ли до тебя мое письмо от третьего дня (от вторника)? Доехала ли ты сама в Париж? Всё надеюсь получить от тебя сегодня известие.

Дела мои мерзки до nec plus ultra,* далее нельзя идти. Далее уж должна следовать другая полоса несчастий и пакостей, об которых я еще не имею понятия. От Герцена еще ничего не получил, никакого ответа или отзыва. Сегодня ровно неделя, как я писал ему. Сегодня же и срок, который я еще в понедельник назначил моему хозяину для получения денег. Что будет — не знаю. Теперь еще только час утра.

Быть не может, чтоб Герц<ен> не хотел отвечать! Неужели он не хочет отвечать? Этого быть не может. За что? Мы в отношениях прекраснейших, чему даже ты была свидетельницею.1 Разве кто ему наговорил на меня? Но и тогда невозможно (даже еще более тогда невозможно), чтоб он ничего не отвечал мне на письмо мое. И потому я еще убежден покамест, что письмо мое к нему или пропало (что мало правдоподобно), или он, к несчастью моему, теперь отлучился из Женевы. Последнее самое вероятное. В таком случае должно выйти вот что: или 1) он отлучился ненадолго, и в таком случае я все-таки на днях (когда он воротится) могу надеяться получить от него ответ; или 2) он отлучился надолго, и в таком случае всего вероятнее, что ему перешлют письмо мое, где бы он ни был, потому что наверно уж он сделал распоряжение о пересылке к нему писем, приходящих на его имя. А следств<енно>, я опять-таки могу надеяться получить ответ.

Надеяться получить ответ буду всю неделю до воскресения, — но, разумеется, только надеяться. Положение же мое таково, что уж теперь одной надежды мало.

Но всё это ничто сравнительно с тоской моей. Мучит меня бездействие, неопределенность выжидательного положения без твердой надежды, потеря времени и проклятый Висбаден, который до того мне тошен, что на свет не глядел бы. Между тем ты в Париже, и я тебя не увижу! Мучит меня еще Герц<ен>. Если он получил от меня письмо и не хочет отвечать — каково унижение и каков поступок! да неужели я заслужил его, чем же? Моей беспорядочностью? Согласен, что я был беспорядочен, но что за буржуазная нравственность! По крайней мере, отвечай, или я не «заслужил» помощи (как у хозяина обеда). Но быть не может, чтоб он не отвечал, его наверно нет в Женеве.

Я просил тебя, чтоб ты меня выручила, если можешь занять у кого-нибудь для меня. Я почти не надеюсь, Поля. Но если можешь, сделай это для меня! Согласись, что трудно сыскать положение хлопотливее и тяжелее того, в котором я теперь нахожусь.

Это письмо мое будет последнее до тех пор, пока не получу от тебя хоть какого-нибудь известия. Мне всё кажется, что в Hôtel «Fleurus» письма как-нибудь залежатся или пропадут, если ты не там сама. Потому не франкирую, что нет ни копейки. Продолжаю не обедать и живу утренним и вечерним чаем вот уже третий день — и странно: мне вовсе не так хочется есть. Скверно то, что меня притесняют и иногда отказывают в свечке по вечерам, в случае, если остался от вчерашнего дня хоть крошечный огарочек. Я, впрочем, каждый день в три часа ухожу из отеля и прихожу в шесть часов, чтоб не подать виду, что я совсем не обедаю. Какая хлестаковщина!2

Правда, есть отдаленная надежда: через неделю и уж самое позднее дней через десять получится что-нибудь из России (через Цюрих). Но до тех пор мне без помощи добром не прожить.

Не хочу, впрочем, верить, что не буду в Париже и тебя не увижу до отъезда. Быть того не может. Впрочем, в бездействии так сильно разыгрывается воображение. А уж у меня полное бездействие.

Прощай, милая. Если не случится никаких приключений очень особенных, то больше писать не буду. До свидания.

Твой весь Дос<тоевский>.
P. S. Обнимаю тебя еще раз, очень крепко. Приехала ли Над<ежда> Прок<офьевна> и когда? Кланяйся ей.

4 часа.

Милый друг Поля, сию минуту получил ответ от Герц<ена>. Он был в горах, и потому письмо запоздало. Денег не прислал; говорит, что письмо мое застало его в самую безденежную минуту, что 400 флор<инов> не может, но что другое дело 100 или 150 гульд<енов>, и если мне этим было бы можно извернуться, то он бы их мне прислал. Затем просит не сердиться и проч. Странно, однако же: почему же он все-таки не прислал 150 гульд<енов>? если сам говорит, что мог бы их прислать. Прислал бы 150 и сказал бы, что не может больше. Вот как дело делается. А тут очевидно: или у него у самого туго, то есть нет, или жалко денег. А между тем он не мог сомневаться, что я не отдам: письмо-то мое у него. Не потерянный же я человек. Верно, у самого туго.

Посылать к нему еще просить — по-моему, невозможно! Что же теперь делать? Поля, друг мой, выручи меня, спаси меня! Достань где-нибудь 150 гульденов, только мне и надо. Через 10 дней наверно придет от Воскобойникова в Цюрих (а может, и раньше) на имя твоей сестры. Хоть и мало придет, но все-таки не меньше 150 гульденов, и я тебе отдам их. Не захочу же я, тебя, поставить в скверное положение. Быть того не может. Посоветуйся с сестрой. Но во всяком случае отвечай скорее.

Твой весь Ф. Достоевский.
Теперь-то уж совсем не понимаю, что со мною будет. 