Многоуважаемый и добрый друг Александр Егорович, получили ль Вы мое письмо, которое я Вам послал с месяц тому назад в Копенгаген? Я совершенно рассчитывал, что Вы в Копенгагене, посылая письмо, потому что написал Вам вскорости по выезде моем за границу. Если Вы выехали из Копенгагена раньше 10 июля (нашего стиля) в Россию, то наверно бы отыскали меня в Петербурге. А так как в Петербурге мы не видались, то я наверно рассчитывал, что Вы еще не выезжали в Россию (о намерении этом Вы мне писали прежде). Следственно (думаю теперь) — мы разъехались именно в то время, когда я выехал за границу. Но, может быть, Вам мое письмо переслали из Копенгагена в Россию, и в таком случае, может быть, Вы и отвечали мне по адрессу в Цюрих, как я Вам писал. Но, увы! я засел в Висбадене и в Цюрихе еще не был, а потому ничего не знаю.

Есть здесь священник, Янышев, который был в Копенгагене. Я случайно с ним здесь, в Висбадене, познакомился и узнал, что он Вас знает. Между прочим, он мне сказал, что Вы, намереваясь нынешним летом ехать в Россию, говорили, что к сентябрю воротитесь опять в Копенгаген. Это дало мне надежду написать Вам опять, и, может быть, этот раз мое письмо найдет Вас в Копенгагене.

На этот раз буду писать только о себе и именно об одном только деле. Не сообщайте Вы то, что я Вам напишу, никому, потому что чувствую, что это отчасти чернит меня. Но так как в таком случае фразы совершенно бесполезны и тяжелы, то и признаюсь Вам прямо, — хотя и совестно признаться, — что я, по глупости моей, недели две тому назад весь проигрался, то есть проиграл всё, что со мной было.

Я играл и прежде, с самого приезда моего в Висбаден, но играл счастливо и даже значительно (относительно говоря) выиграл, но по глупости моей свихнулся и всё проиграл в три дня и теперь сижу в самом скверном положении, какое только можно изобрести, и из Висбадена не могу выехать.

Я написал в Россию одному преданному мне человеку (Милюкову) и поручил ему постараться взять у кого-нибудь вперед из издателей для меня, в виде задатка будущих трудов. Он это мне обделает непременно, да и сам, может быть, поможет, но письма от него и денег я, по расчетам моим, не могу раньше ждать как через две недели (от сего числа), и это самое скорое. В ожидании же сижу совершенно без гроша и, что всего хуже, должен в отеле. А это уж хуже всего.

И потому, добрый друг мой, решаюсь обратиться к Вам. Спасите меня и выведите из беды: пришлите мне на самый короткий срок 100 талеров. Этим я здесь расплачусь и тотчас же уеду в Париж, где у меня дело и где я отыщу одного человека (который наверно там) и который тотчас же мне поможет.1 Тогда немедленно Вам отдам.

Пишу Вам наугад, в предположении, что Вы в Копенгагене. Но в случае, если Вы еще в России и Вам перешлют это письмо и получите его не позже как через две недели, то есть не позже 19-го сентября здешнего стиля (по-нашему 7-го), то всё равно пришлите мне сюда эти 100 талеров, если можете, в Висбаден. Если же позже получите, то и не присылайте. Я потому так пишу, что невольно должен рассчитывать на худое. Милюков наверно мне всё устроит, но, во-первых, он одна моя надежда в России, а во-2-х) он может не быть в Петербурге, потому что при расставании нашем говорил мне, что думает это лето съездить прогуляться в Нижний. В таком случае я могу еще долго быть без денег и поездка моя в Париж, которая для меня слишком важна, может не состояться. А там я и деньги тоже могу достать. Кроме того, здесь я слишком задолжаю, а это чрезвычайно тяжело. И потому, если можете, ради Бога, пришлите.

Потому так обратился к Вам, что помню Вас прежнего и что в нашей жизни было много моментов, так нас соединивших, что мы, хотя бы и были разъединены жизнию, не можем оставаться более друг другу чужды. Вот почему и решился смело признаться Вам в этом глупом и малодушном моем поступке. Пусть это между нами. Насчет же денег думаю, что если у Вас есть в эту минуту, то Вы не оставите без помощи утопающего.

Если будет у меня какая возможность, заеду непременно в Копенгаген.

Обнимаю вас.

Ваш искренний Федор Достоевский.
Адресс мой:

Allemagne, Nassau, Wiesbaden, poste restante, à m-r Théodore Dostoiewsky.