М<илостивый> г<осударь> М<ихаил> Н<икифорович>,
Могу ли я надеяться поместить в Вашем журнале «Р<усский> в<естник>» мою повесть?

Я пишу ее здесь, в Висбадене, уже 2 месяца и теперь оканчиваю.1 В ней будет от пяти до шести печатных листов. Работы остается еще недели на две, даже, может быть, и более. Во всяком случае, могу сказать наверно, что через месяц и никак не позже она могла бы быть доставлена в редакцию «Р<усского> в<естни>ка».2

Идея повести, сколько я могу предпола<гать>, не могла бы ни в чем противоречить Вашему журналу; даже напротив. Это — психологический отчет одного преступления.

Действие современное, в нынешнем году. Молодой человек, исключенный из студентов университета, мещанин по происхождению, и живущий в крайней бедности, по легкомыслию, по шатости в понятиях поддавшись некоторым странным «недоконченным» идеям, которые носятся в воздухе, решился разом выйти из скверного своего положения. Он решился убить одну старуху, титулярную советницу, дающую деньги на проценты. Старуха глупа, глуха, больна, жадна, берет жидовские проценты, зла и заедает чужой век, мучая у себя в работницах свою младшую сестру. «Она никуда не годна», «Для чего она живет?», «Полезна ли она хоть кому-нибудь?» и т. д. Эти вопросы сбивают с толку молодого человека. Он решает убить ее, обобрать; с тем чтоб сделать счастливою свою мать, живущую в уезде, избавить сестру, живущую в компаньонках у одних помещиков, от сластолюбивых притязаний главы этого помещичьего семейства, — притязаний, грозящих ей гибелью, докончить курс, ехать за границу и потом всю жизнь быть честным, твердым, неуклонным в исполнении «гуманного долга к человечеству», чем, уже конечно, «загладится преступление», если только может назваться преступлением этот поступок над старухой глухой, глупой, злой и больной, которая сама не знает, для чего живет на свете, и которая через месяц, может, сама собой померла бы.

Несмотря на то что подобные преступления ужасно трудно совершаются — то есть почти всегда до грубости выставляют наружу концы, улики и проч. и страшно много оставляют на долю случая, который всегда почти выдает винов<ных>, ему — совершенно случайным образом — удается совершить свое предприятие и скоро и удачно.

Почти месяц он проводит после того до окончательной катастрофы. Никаких на н<его> подозрений нет и не может быть. Тут-то и развертывается весь психологический процесс преступления. Неразрешимые вопросы восстают перед убийцею, неподозреваемые и неожиданные чувства мучают его сердце. Божия правда, земной закон берет свое, и он — кончает тем, что принужден сам на себя донести. Принужден, чтобы хотя погибнуть в каторге, но примкнуть опять к людям; чувство разомкнутости и разъединенности с человечеством, которое он ощутил тотчас же по совершении преступления, замучило его. Закон правды и человеческая природа взяли свое, убежд<ение?> внутреннее<?>, даже без сопр<отивления?>. Преступн<ик> сам решает принять муки, чтоб искупить свое дело. Впрочем, трудно мне разъяснить вполне мою мысль. Я хочу придать теперь худож<ественную> форму, в которой она сложил<ась>. О форме (не закончено)

В повести моей есть, кроме того, намек на ту мысль, что налагаемое юридическ<ое> наказание за преступление гораздо меньше устрашает преступника, чем думают законодатели, отчасти и потому, что он и сам его нравственно требует.

Это видел я даже на самых неразвитых людях, на самой грубой случайности. Выразить мне это хотелось именно на развитом, на нового поколения человеке, чтоб была ярче и осязательнее видна мысль. Несколько случаев, бывших в самое последнее время, убедили, что сюжет мой вовсе не эксцентричен. Именно, что убийца развитой и даже хорош<их> накл<онностей> м<олодой> человек. Мне рассказывали прошлого года в Москве (верно) об одном студенте, выключенном из университета после московск<ой> студент<ской> истории, — что он решился разбить почту и убить почтальона. Есть еще много следов в наших газетах о необыкновенной шатости понятий, подвигающих на ужасные дела. (Тот семинарист, который убил девушку по уговору с ней в сарае и которого взяли через час за завтрак<ом>, и проч.) Одним словом, я убежден, что сюжет мой отчасти оправдывает современность.

Само собою разумеется, что я пропустил в этом теперешнем изложении идеи моей повести — весь сюжет. За занимательность ручаюсь, о художественном исполнении — не беру на себя судить. Мне слишком много случалось писать очень, очень дурных вещей, торопясь, к сроку и проч. Впрочем, эту же вещь я писал неторопливо и с жаром. Постараюсь, хотя бы для себя только, кончить ее как можно лучше.

Лет шесть тому назад я присылал в «Р<усский> в<естник>» одну мою повесть, за которую получил от Вас деньги вперед. Но вышло недоразумение, дело не состоялось, и я взял назад мою повесть, заплатил деньги.3 Может быть, я был отчасти виноват, может быть, был отчасти и прав. Всего вернее, что и то и другое было. Теперь же скорее готов обвинить себя в капризе и в заносчивости. Я забыл подробности этого дела. Могу ли я надеяться, что и Вы, многоув<ажаемый> Мих<аил> Ник<ифорович>, не захотите их теперь припоминать?

В продолжение последних лет мне случалось получать плату с листа от 250 руб. (за «Мертвый дом», которого начало печаталось в бывшей газете «Русск<ий> мир») до 125 р., предложенных мне еще недавно в одном издании. Отдаюсь совершенно в назначении мне платы на Ваше усмотрение по прочтении повести.4 Я слышал, что так делают многие из литераторов, имеющих с Вами сношения. Но во всяком случае я бы желал получить с листа не меньше minimum’а платы, который мне предлагали до сих пор, то есть 125 руб. Но, повторяю, полагаюсь во всем на Вас и твердо уверен, что для меня это будет выгоднее.

Извините, что перейду к делам, касающи<мся> меня лично. Теперешние обстоятельства мои очень нехороши. Я выехал в начале июля за границу совершенно больной, для лечения, и почти без денег. Я надеялся вскорости кончить одну работу, но увлекся другой работой (тем, что теперь пишу), о чем и не жалею. Тем не менее я принужден теперь попросить у Вас триста рублей, — разумеется, в таком случае, если Вы захотите взять мою работу. Прошу вас, многоуважаемый Михаил Никифор<ович>, не считать эту просьбу о 300-х рублях чем-нибудь принадлежащим к условиям, которые бы я предложил за мою повесть. Совсем нет. Это просто просьба к Вам помочь мне в эту весьма трудную для меня минуту, — разумеется, — опять повторяю — просьба, могущая иметь место только в том случае, если Вы изъявите согласие принять мою работу.

Адресс мой здесь.

Во всяком случае убедительнейше прошу Вас не оставлять меня долго без известия из редакции журнала. Для меня, в моем стесненном положении, всякая минута дорога. Хотя я и сам через месяц надеюсь возвратиться в Россию, но полагаю возможным через три недели выслать Вам мою работу в окончательном виде.