Добрейший и многоуважаемый друг Александр Егорович, неужели уж четыре недели прошло?1 Сосчитал, и действительно так. А что я сделал? Ничего. Странно: по Вашему письму вижу, что Вы как будто и не получили мою записочку с парохода из Кронштадта. Так ли? Напишите. Я Вам лишний фунт задолжал. Это была не записка, а несколько слов на пароходном счете. Не хватило фунта, а между тем на карманные мои расходы пошло всего 5 шиллингов (на пиво. Вода была сквернейшая). Явились такие рубрики счета, которых и подозревать нельзя было и избежать тоже. Я и написал на счете Вам несколько строк, прося заплатить этот фунт в Копенгагене, потому что у меня уже ни копейки не было. Неужели они не явились. Переход был спокойный, но притащились мы только на шестые сутки.

Как приехал — сейчас припадок, в первую ночь, — сильнейший. Оправился, дней через пять — другой припадок, еще сильнее. Наконец, 3-го дня еще, хоть и слабый, но три сряду меня ужасно расстроили.

Тем не менее сижу и работаю, не разгибая шеи.

Катков прислал 300 руб. в Висбаден, дома их нашел у себя: переслал Янышев. Между тем всё на меня обрушилось. Семейство брата (покойного) в полном расстройстве. Только меня и ждали. Всё им отдал и, кроме того, на днях занял еще 100 руб. Что мне делать, не знаю. Советовался только с Полонским. Много говорил мне о том, что надо непременно подождать с журналом,2 и советовал написать роман и еще что-нибудь, чтоб подновить свое имя, и тогда уже начинать. Значит, через год. Насчет же вспоможения — качает головой. Но я еще не пробовал, а всё еще хочу попробовать. Я буду просить для семейства брата у министра.

В голове у меня есть одно периодическое издание, не журнал. И полезное и выгодное. Может быть осуществлено в будущем году.3 Но пока надо роман кончить.4 Работаю из всех сил, а между тем это запрещено докторами, ибо припадки.

Сейчас Вам ничего не могу выслать. Потерпите, добрейший друг. За роман получу не менее 2500 р. Отдам. Ведь уж это верно; я и задаток получил. Только бы кончить!

Пальто и плед пришлю. Может, завтра же вышлю в Любек.5

Что мне делать с Янышевым! Боже мой: к 12-му декабря ему надо непременно выслать долг. Тогда, может, и Вам тоже вышлю. Но где взять? Съезжу к министру. У Каткова же слишком неполитично еще просить вперед. Невозможно. Нелепо. Совсем не те у меня отношения.

Полную преданность и беспредельное уважение свидетельствую Вашей супруге. А главное, желаю ей здоровья — это главное. Поздравляю с дочерью и целую всех детей, особенно умницу.

До свидания, голубчик и старый друг. Крепко жму Вам руку.

Ваш весь Ф. Достоевский.
Всё хотел Вам писать и всё выжидал чего-нибудь положительного.

Паша мой здоров и меня утешает, а брат больной наверно скоро умрет — в этом году, может быть. Буду Вам подробно писать о всех новостях и планах. Не забывайте меня и Вы.

У нас снег, санная дорога, и Нева становится. Пароходы вряд ли могут быть. Перешлю другим образом.

Чемодан получил из Франкфурта. Всё стоило 62 руб.